1960488,050880561801,TI,1000440006,409805,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,3,4050.00,12150.00
1960488,050880561801,TI,1000440006,409805,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,2,2714.00,5428.00
1960488,050880561801,TI,1000440006,409805,20025567-1,1,METRONIDAZOL 500MG/100ML  SOLU,SOLUCION INYECTABLE,500MG/100ML,SOLUCION INYECTABLE,1,2538.00,2538.00
1960488,050880561801,TI,1000440006,409805,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,4,102.00,408.00
1960488,050880561801,TI,1000440006,409805,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,2,4050.00,8100.00
1960488,050880561801,TI,1000440006,409805,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1960488,050880561801,TI,1000440006,409805,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1961132,050880561801,CC,21739982,409880,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1961132,050880561801,CC,21739982,409880,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,2,2714.00,5428.00
1961132,050880561801,CC,21739982,409880,20025567-1,1,METRONIDAZOL 500MG/100ML  SOLU,SOLUCION INYECTABLE,500MG/100ML,SOLUCION INYECTABLE,1,2538.00,2538.00
1961132,050880561801,CC,21739982,409880,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1961132,050880561801,CC,21739982,409880,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,1,30.00,30.00
1961132,050880561801,CC,21739982,409880,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,4,533.00,2132.00
1961132,050880561801,CC,21739982,409880,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,2,595.00,1190.00
1961132,050880561801,CC,21739982,409880,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,2,374.00,748.00
1961132,050880561801,CC,21739982,409880,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,2,4050.00,8100.00
1961132,050880561801,CC,21739982,409880,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1961132,050880561801,CC,21739982,409880,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,2,1757.00,3514.00
1961132,050880561801,CC,21739982,409880,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1961810,050880561801,CC,26330087,408830,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961810,050880561801,CC,26330087,408830,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,1,410.00,410.00
1961810,050880561801,CC,26330087,408830,019951090-08,1,CARVEDILOL 6.25MG TABLETA,TABLETA,6.25MG,TABLETA/COMPRIMIDO,1,123.00,123.00
1961810,050880561801,CC,26330087,408830,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,1,410.00,410.00
1961810,050880561801,CC,26330087,408830,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961810,050880561801,CC,26330087,408830,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961810,050880561801,CC,26330087,408830,20002038-2,1,GLUCONATO DE CALCIO 10% SOLUCI,SOLUCION INYECTABLE,10%,SOLUCION INYECTABLE,1,1119.00,1119.00
1961810,050880561801,CC,26330087,408830,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,8,2714.00,21712.00
1961810,050880561801,CC,26330087,408830,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1961810,050880561801,CC,26330087,408830,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,1,410.00,410.00
1961810,050880561801,CC,26330087,408830,20002038-2,1,GLUCONATO DE CALCIO 10% SOLUCI,SOLUCION INYECTABLE,10%,SOLUCION INYECTABLE,1,1119.00,1119.00
1961810,050880561801,CC,26330087,408830,019951090-08,1,CARVEDILOL 6.25MG TABLETA,TABLETA,6.25MG,TABLETA/COMPRIMIDO,1,123.00,123.00
1961810,050880561801,CC,26330087,408830,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,8,2714.00,21712.00
1961810,050880561801,CC,26330087,408830,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961810,050880561801,CC,26330087,408830,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961810,050880561801,CC,26330087,408830,019951090-08,1,CARVEDILOL 6.25MG TABLETA,TABLETA,6.25MG,TABLETA/COMPRIMIDO,1,123.00,123.00
1961810,050880561801,CC,26330087,408830,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1961810,050880561801,CC,26330087,408830,19961420-3,1,GLUCONATO DE POTASIO 31.2%  X,ELIXIR,31%,JARABE/ELIXIR,1,12852.00,12852.00
1961810,050880561801,CC,26330087,408830,227599-1,1,LORAZEPAM 2 MG TABLETA,TABLETA,2 MG,TABLETA/COMPRIMIDO,1,106.00,106.00
1961810,050880561801,CC,26330087,408830,019951090-08,1,CARVEDILOL 6.25MG TABLETA,TABLETA,6.25MG,TABLETA/COMPRIMIDO,1,123.00,123.00
1961810,050880561801,CC,26330087,408830,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961810,050880561801,CC,26330087,408830,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961810,050880561801,CC,26330087,408830,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,8,2714.00,21712.00
1961810,050880561801,CC,26330087,408830,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1961810,050880561801,CC,26330087,408830,227599-1,1,LORAZEPAM 2 MG TABLETA,TABLETA,2 MG,TABLETA/COMPRIMIDO,1,106.00,106.00
1961810,050880561801,CC,26330087,408830,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1961810,050880561801,CC,26330087,408830,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,8,2714.00,21712.00
1961810,050880561801,CC,26330087,408830,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961810,050880561801,CC,26330087,408830,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961810,050880561801,CC,26330087,408830,019951090-08,1,CARVEDILOL 6.25MG TABLETA,TABLETA,6.25MG,TABLETA/COMPRIMIDO,1,123.00,123.00
1961810,050880561801,CC,26330087,408830,227599-1,1,LORAZEPAM 2 MG TABLETA,TABLETA,2 MG,TABLETA/COMPRIMIDO,1,106.00,106.00
1961810,050880561801,CC,26330087,408830,19973061-5,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,TABLETA/COMPRIMIDO,1,159.00,159.00
1961810,050880561801,CC,26330087,408830,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1961810,050880561801,CC,26330087,408830,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1961810,050880561801,CC,26330087,408830,19973061-5,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,TABLETA/COMPRIMIDO,1,159.00,159.00
1961810,050880561801,CC,26330087,408830,019951090-08,1,CARVEDILOL 6.25MG TABLETA,TABLETA,6.25MG,TABLETA/COMPRIMIDO,1,123.00,123.00
1961810,050880561801,CC,26330087,408830,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961810,050880561801,CC,26330087,408830,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961810,050880561801,CC,26330087,408830,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,8,2714.00,21712.00
1961810,050880561801,CC,26330087,408830,227599-1,1,LORAZEPAM 2 MG TABLETA,TABLETA,2 MG,TABLETA/COMPRIMIDO,1,106.00,106.00
1961810,050880561801,CC,26330087,408830,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1961810,050880561801,CC,26330087,408830,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,8,2714.00,21712.00
1961810,050880561801,CC,26330087,408830,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961810,050880561801,CC,26330087,408830,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961810,050880561801,CC,26330087,408830,019951090-08,1,CARVEDILOL 6.25MG TABLETA,TABLETA,6.25MG,TABLETA/COMPRIMIDO,1,123.00,123.00
1961810,050880561801,CC,26330087,408830,19973061-5,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,TABLETA/COMPRIMIDO,1,159.00,159.00
1961810,050880561801,CC,26330087,408830,227599-1,1,LORAZEPAM 2 MG TABLETA,TABLETA,2 MG,TABLETA/COMPRIMIDO,1,106.00,106.00
1961810,050880561801,CC,26330087,408830,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,3,410.00,1230.00
1961810,050880561801,CC,26330087,408830,227599-1,1,LORAZEPAM 2 MG TABLETA,TABLETA,2 MG,TABLETA/COMPRIMIDO,1,106.00,106.00
1961810,050880561801,CC,26330087,408830,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,1,410.00,410.00
1961810,050880561801,CC,26330087,408830,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961810,050880561801,CC,26330087,408830,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,1,410.00,410.00
1961810,050880561801,CC,26330087,408830,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961810,050880561801,CC,26330087,408830,19973061-5,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,TABLETA/COMPRIMIDO,1,159.00,159.00
1961810,050880561801,CC,26330087,408830,19940618-3,1,MAGNESIO SULFATO 20% SOLUCION,SOLUCION INYECTABLE,20%,SOLUCION INYECTABLE,1,452.00,452.00
1961810,050880561801,CC,26330087,408830,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1961810,050880561801,CC,26330087,408830,V03AN0149658,1,HMI5 - OXIGENO HORA 3 LT X MIN,,,,175,3100.00,542500.00
1961810,050880561801,CC,26330087,408830,V03AN0149658,1,HMI5 - OXIGENO HORA VENTURY 8,,,,5,7700.00,38500.00
1961833,050880561801,CC,32473472,411480,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1961833,050880561801,CC,32473472,411480,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1961835,050880561801,CC,70069398,410531,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1961835,050880561801,CC,70069398,410531,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1961835,050880561801,CC,70069398,410531,20005938-4,1,GEMFIBROZILO 600MG TABLETA,TABLETA,600MG,TABLETA/COMPRIMIDO,2,246.00,492.00
1961835,050880561801,CC,70069398,410531,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961835,050880561801,CC,70069398,410531,019949049-01,1,SALBUTAMOL 100 MCG 200PUFF INH,INHALADOR,100 MCG,INHALADOR BUCAL,1,7131.00,7131.00
1961835,050880561801,CC,70069398,410531,20084123-1,1,BECLOMETASONA  DIPROPIONATO  2,INHALADOR BUCAL,250 MCG/DOSIS,INHALADOR BUCAL,1,11400.00,11400.00
1961835,050880561801,CC,70069398,410531,20093688-2,1,ALOPURINOL 300 MG TABLETA,TABLETA,300MG,TABLETA/COMPRIMIDO,1,167.00,167.00
1961835,050880561801,CC,70069398,410531,19914312-4,1,INSULINA GLARGINA 100 U/ ml (,SOLUCION INYECTABLE,100 U / 3 ML,SOLUCION INYECTABLE,1,32039.00,32039.00
1961835,050880561801,CC,70069398,410531,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1961835,050880561801,CC,70069398,410531,19950479-1,1,INSULINA GLULISINA APIDRA 100,,100 UI /3 ML,SOLUCION INYECTABLE,1,18513.00,18513.00
1961835,050880561801,CC,70069398,410531,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1961835,050880561801,CC,70069398,410531,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1961835,050880561801,CC,70069398,410531,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1961835,050880561801,CC,70069398,410531,50707-2,1,METOPROLOL 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,104.00,104.00
1961835,050880561801,CC,70069398,410531,20005938-4,1,GEMFIBROZILO 600MG TABLETA,TABLETA,600MG,TABLETA/COMPRIMIDO,2,246.00,492.00
1961835,050880561801,CC,70069398,410531,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961835,050880561801,CC,70069398,410531,20093688-2,1,ALOPURINOL 300 MG TABLETA,TABLETA,300MG,TABLETA/COMPRIMIDO,1,167.00,167.00
1961835,050880561801,CC,70069398,410531,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,2,595.00,1190.00
1961835,050880561801,CC,70069398,410531,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1961835,050880561801,CC,70069398,410531,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1961835,050880561801,CC,70069398,410531,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1961835,050880561801,CC,70069398,410531,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1961835,050880561801,CC,70069398,410531,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,2,595.00,1190.00
1961835,050880561801,CC,70069398,410531,20093688-2,1,ALOPURINOL 300 MG TABLETA,TABLETA,300MG,TABLETA/COMPRIMIDO,1,167.00,167.00
1961835,050880561801,CC,70069398,410531,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961835,050880561801,CC,70069398,410531,20005938-4,1,GEMFIBROZILO 600MG TABLETA,TABLETA,600MG,TABLETA/COMPRIMIDO,2,246.00,492.00
1961835,050880561801,CC,70069398,410531,50707-2,1,METOPROLOL 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,104.00,104.00
1961835,050880561801,CC,70069398,410531,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1961835,050880561801,CC,70069398,410531,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1961835,050880561801,CC,70069398,410531,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1961835,050880561801,CC,70069398,410531,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1961835,050880561801,CC,70069398,410531,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1961835,050880561801,CC,70069398,410531,50707-2,1,METOPROLOL 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,104.00,104.00
1961835,050880561801,CC,70069398,410531,20005938-4,1,GEMFIBROZILO 600MG TABLETA,TABLETA,600MG,TABLETA/COMPRIMIDO,2,246.00,492.00
1961835,050880561801,CC,70069398,410531,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961835,050880561801,CC,70069398,410531,20093688-2,1,ALOPURINOL 300 MG TABLETA,TABLETA,300MG,TABLETA/COMPRIMIDO,1,167.00,167.00
1961835,050880561801,CC,70069398,410531,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1961835,050880561801,CC,70069398,410531,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1961835,050880561801,CC,70069398,410531,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1961835,050880561801,CC,70069398,410531,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1961835,050880561801,CC,70069398,410531,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1961835,050880561801,CC,70069398,410531,20093688-2,1,ALOPURINOL 300 MG TABLETA,TABLETA,300MG,TABLETA/COMPRIMIDO,1,167.00,167.00
1961835,050880561801,CC,70069398,410531,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961835,050880561801,CC,70069398,410531,50707-2,1,METOPROLOL 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,104.00,104.00
1961835,050880561801,CC,70069398,410531,19995299-6,1,CLONIDINA 0.150 MG TABLETA,TABLETA,0.150 MG,TABLETA/COMPRIMIDO,1,65.00,65.00
1961835,050880561801,CC,70069398,410531,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1961854,050880561801,CC,25058557,410473,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1961854,050880561801,CC,25058557,410473,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1961854,050880561801,CC,25058557,410473,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1961854,050880561801,CC,25058557,410473,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1961854,050880561801,CC,25058557,410473,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1961854,050880561801,CC,25058557,410473,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1961854,050880561801,CC,25058557,410473,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1961854,050880561801,CC,25058557,410473,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1961854,050880561801,CC,25058557,410473,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1961854,050880561801,CC,25058557,410473,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1961854,050880561801,CC,25058557,410473,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1961854,050880561801,CC,25058557,410473,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1961854,050880561801,CC,25058557,410473,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1961854,050880561801,CC,25058557,410473,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1961854,050880561801,CC,25058557,410473,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1961854,050880561801,CC,25058557,410473,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1961854,050880561801,CC,25058557,410473,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1961854,050880561801,CC,25058557,410473,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1961854,050880561801,CC,25058557,410473,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1961854,050880561801,CC,25058557,410473,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1961854,050880561801,CC,25058557,410473,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1961854,050880561801,CC,25058557,410473,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,3,533.00,1599.00
1961854,050880561801,CC,25058557,410473,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,3,595.00,1785.00
1961854,050880561801,CC,25058557,410473,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,3,457.00,1371.00
1961854,050880561801,CC,25058557,410473,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,9,2933.00,26397.00
1961854,050880561801,CC,25058557,410473,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,4,533.00,2132.00
1961854,050880561801,CC,25058557,410473,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,2,595.00,1190.00
1961854,050880561801,CC,25058557,410473,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,3,457.00,1371.00
1961854,050880561801,CC,25058557,410473,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,9,2933.00,26397.00
1961854,050880561801,CC,25058557,410473,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,3,457.00,1371.00
1961854,050880561801,CC,25058557,410473,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,3,595.00,1785.00
1961854,050880561801,CC,25058557,410473,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,4,533.00,2132.00
1961854,050880561801,CC,25058557,410473,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,10,2933.00,29330.00
1961854,050880561801,CC,25058557,410473,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,4,533.00,2132.00
1961854,050880561801,CC,25058557,410473,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,3,457.00,1371.00
1961854,050880561801,CC,25058557,410473,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,7,2933.00,20531.00
1961854,050880561801,CC,25058557,410473,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,2,457.00,914.00
1961854,050880561801,CC,25058557,410473,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,3,533.00,1599.00
1961854,050880561801,CC,25058557,410473,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,4,63.00,252.00
1961854,050880561801,CC,25058557,410473,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1961923,050880561801,CC,1098617000,411783,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1961923,050880561801,CC,1098617000,411783,019949049-01,1,SALBUTAMOL 100 MCG 200PUFF INH,INHALADOR,100 MCG,INHALADOR BUCAL,1,7131.00,7131.00
1961923,050880561801,CC,1098617000,411783,20066836-3,1,BROMURO DE IPRATROPIO 0.02 MG,INHALADOR,0.02MG,INHALADOR BUCAL,1,11400.00,11400.00
1961963,050880561801,CC,3620896,410187,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1961963,050880561801,CC,3620896,410187,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1961963,050880561801,CC,3620896,410187,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1961963,050880561801,CC,3620896,410187,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1961963,050880561801,CC,3620896,410187,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1961963,050880561801,CC,3620896,410187,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1961963,050880561801,CC,3620896,410187,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,1,30.00,30.00
1961963,050880561801,CC,3620896,410187,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,1,14685.00,14685.00
1961963,050880561801,CC,3620896,410187,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1961963,050880561801,CC,3620896,410187,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1961963,050880561801,CC,3620896,410187,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1961963,050880561801,CC,3620896,410187,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1961963,050880561801,CC,3620896,410187,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,2,14685.00,29370.00
1961963,050880561801,CC,3620896,410187,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,2,595.00,1190.00
1961963,050880561801,CC,3620896,410187,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1961963,050880561801,CC,3620896,410187,19914312-4,1,INSULINA GLARGINA 100 U/ ml (,SOLUCION INYECTABLE,100 U / 3 ML,SOLUCION INYECTABLE,1,32039.00,32039.00
1961963,050880561801,CC,3620896,410187,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1961963,050880561801,CC,3620896,410187,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1961963,050880561801,CC,3620896,410187,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,1,30.00,30.00
1961963,050880561801,CC,3620896,410187,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,1,30.00,30.00
1961963,050880561801,CC,3620896,410187,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961963,050880561801,CC,3620896,410187,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1961963,050880561801,CC,3620896,410187,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,1,14685.00,14685.00
1961963,050880561801,CC,3620896,410187,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1961963,050880561801,CC,3620896,410187,42938-1,1,ALOPURINOL 100 MG TABLETA,TABLETA,100MG,TABLETA/COMPRIMIDO,2,71.00,142.00
1961963,050880561801,CC,3620896,410187,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1961963,050880561801,CC,3620896,410187,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1961963,050880561801,CC,3620896,410187,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1961963,050880561801,CC,3620896,410187,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961963,050880561801,CC,3620896,410187,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961963,050880561801,CC,3620896,410187,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1961963,050880561801,CC,3620896,410187,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1961963,050880561801,CC,3620896,410187,19950479-1,1,INSULINA GLULISINA APIDRA 100,,100 UI /3 ML,SOLUCION INYECTABLE,1,18513.00,18513.00
1961963,050880561801,CC,3620896,410187,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1961963,050880561801,CC,3620896,410187,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1961963,050880561801,CC,3620896,410187,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1961963,050880561801,CC,3620896,410187,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961963,050880561801,CC,3620896,410187,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961963,050880561801,CC,3620896,410187,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1961963,050880561801,CC,3620896,410187,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1961963,050880561801,CC,3620896,410187,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1961963,050880561801,CC,3620896,410187,42938-1,1,ALOPURINOL 100 MG TABLETA,TABLETA,100MG,TABLETA/COMPRIMIDO,2,71.00,142.00
1961963,050880561801,CC,3620896,410187,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1961963,050880561801,CC,3620896,410187,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1961963,050880561801,CC,3620896,410187,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1961963,050880561801,CC,3620896,410187,42938-1,1,ALOPURINOL 100 MG TABLETA,TABLETA,100MG,TABLETA/COMPRIMIDO,3,71.00,213.00
1961963,050880561801,CC,3620896,410187,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1961963,050880561801,CC,3620896,410187,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1961963,050880561801,CC,3620896,410187,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1961963,050880561801,CC,3620896,410187,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961963,050880561801,CC,3620896,410187,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961963,050880561801,CC,3620896,410187,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1961963,050880561801,CC,3620896,410187,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1961963,050880561801,CC,3620896,410187,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1961963,050880561801,CC,3620896,410187,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1961963,050880561801,CC,3620896,410187,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961963,050880561801,CC,3620896,410187,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961963,050880561801,CC,3620896,410187,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1961963,050880561801,CC,3620896,410187,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1961963,050880561801,CC,3620896,410187,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1961963,050880561801,CC,3620896,410187,42938-1,1,ALOPURINOL 100 MG TABLETA,TABLETA,100MG,TABLETA/COMPRIMIDO,2,71.00,142.00
1961963,050880561801,CC,3620896,410187,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1961963,050880561801,CC,3620896,410187,42938-1,1,ALOPURINOL 100 MG TABLETA,TABLETA,100MG,TABLETA/COMPRIMIDO,2,71.00,142.00
1961963,050880561801,CC,3620896,410187,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1961963,050880561801,CC,3620896,410187,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1961963,050880561801,CC,3620896,410187,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1961963,050880561801,CC,3620896,410187,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961963,050880561801,CC,3620896,410187,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961963,050880561801,CC,3620896,410187,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1961963,050880561801,CC,3620896,410187,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1961963,050880561801,CC,3620896,410187,19954690-6,1,CIPROFLOXACINA 100 MG/10ML SOL,SOLUCION INYECTABLE,100 MG /10ml,SOLUCION INYECTABLE,12,2423.00,29076.00
1961963,050880561801,CC,3620896,410187,19954690-6,1,CIPROFLOXACINA 100 MG/10ML SOL,SOLUCION INYECTABLE,100 MG /10ml,SOLUCION INYECTABLE,8,2423.00,19384.00
1961963,050880561801,CC,3620896,410187,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,4,102.00,408.00
1961963,050880561801,CC,3620896,410187,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1961963,050880561801,CC,3620896,410187,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1961963,050880561801,CC,3620896,410187,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1961963,050880561801,CC,3620896,410187,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1961963,050880561801,CC,3620896,410187,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1961963,050880561801,CC,3620896,410187,42938-1,1,ALOPURINOL 100 MG TABLETA,TABLETA,100MG,TABLETA/COMPRIMIDO,2,71.00,142.00
1961963,050880561801,CC,3620896,410187,39002-3,1,LIDOCAINA CLORHIDRATO 2% X 30M,JALEA,2%,JALEA,1,11192.00,11192.00
1961963,050880561801,CC,3620896,410187,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1961963,050880561801,CC,3620896,410187,19950479-1,1,INSULINA GLULISINA APIDRA 100,,100 UI /3 ML,SOLUCION INYECTABLE,1,18513.00,18513.00
1962026,050880561801,CC,22527623,411870,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1962026,050880561801,CC,22527623,411870,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1962026,050880561801,CC,22527623,411870,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1962026,050880561801,CC,22527623,411870,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1962034,050880561801,TI,1007835110,411266,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1962034,050880561801,TI,1007835110,411266,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1962034,050880561801,TI,1007835110,411266,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1962034,050880561801,TI,1007835110,411266,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1962034,050880561801,TI,1007835110,411266,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1962034,050880561801,TI,1007835110,411266,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1962034,050880561801,TI,1007835110,411266,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1962034,050880561801,TI,1007835110,411266,20025567-1,1,METRONIDAZOL 500MG/100ML  SOLU,SOLUCION INYECTABLE,500MG/100ML,SOLUCION INYECTABLE,1,2538.00,2538.00
1962034,050880561801,TI,1007835110,411266,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,2,2714.00,5428.00
1962034,050880561801,TI,1007835110,411266,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1962034,050880561801,TI,1007835110,411266,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1962034,050880561801,TI,1007835110,411266,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,3,595.00,1785.00
1962034,050880561801,TI,1007835110,411266,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,4,533.00,2132.00
1962034,050880561801,TI,1007835110,411266,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,4,457.00,1828.00
1962034,050880561801,TI,1007835110,411266,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,10,2850.00,28500.00
1962034,050880561801,TI,1007835110,411266,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,4,3732.00,14928.00
1962034,050880561801,TI,1007835110,411266,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1962034,050880561801,TI,1007835110,411266,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,14,2933.00,41062.00
1962034,050880561801,TI,1007835110,411266,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,3,414.00,1242.00
1962034,050880561801,TI,1007835110,411266,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1962034,050880561801,TI,1007835110,411266,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,12,2933.00,35196.00
1962034,050880561801,TI,1007835110,411266,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,2,414.00,828.00
1962034,050880561801,TI,1007835110,411266,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,2,595.00,1190.00
1962034,050880561801,TI,1007835110,411266,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,3,533.00,1599.00
1962034,050880561801,TI,1007835110,411266,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1962034,050880561801,TI,1007835110,411266,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,4,2850.00,11400.00
1962034,050880561801,TI,1007835110,411266,V03AN0149658,1,HQX2 - OXIGENO HORA TRES LITRO,,,,1,2900.00,2900.00
1962072,050880561801,CC,22239413,411955,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1962072,050880561801,CC,22239413,411955,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1962072,050880561801,CC,22239413,411955,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1962072,050880561801,CC,22239413,411955,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1962073,050880561801,CC,1042770691,411720.,20067505-3,1,HIDROXICINA 100MG/2ML SOLUCION,SOLUCION INYECTABLE,100MG /2ML,SOLUCION INYECTABLE,1,10962.00,10962.00
1962073,050880561801,CC,1042770691,411720.,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1962073,050880561801,CC,1042770691,411720.,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1962073,050880561801,CC,1042770691,411720.,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1962079,050880561801,CC,39192542,411929,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1962079,050880561801,CC,39192542,411929,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1962079,050880561801,CC,39192542,411929,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1962079,050880561801,CC,39192542,411929,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1962084,050880561801,CC,32226778,411966,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1962084,050880561801,CC,32226778,411966,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,1,420.00,420.00
1962084,050880561801,CC,32226778,411966,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1962125,050880561801,TI,1000644271,411973,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1962125,050880561801,TI,1000644271,411973,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1962134,050880561801,CC,21404650,411676.,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1962134,050880561801,CC,21404650,411676.,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1962134,050880561801,CC,21404650,411676.,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1962134,050880561801,CC,21404650,411676.,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1962134,050880561801,CC,21404650,411676.,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1962134,050880561801,CC,21404650,411676.,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1962173,050880561801,CC,382800,412053,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1962173,050880561801,CC,382800,412053,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1962200,050880561801,CC,1152701575,411439,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1962200,050880561801,CC,1152701575,411439,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1962200,050880561801,CC,1152701575,411439,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1962200,050880561801,CC,1152701575,411439,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1962235,050880561801,CC,26256095,4114580,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1962235,050880561801,CC,26256095,4114580,020003537-02,1,SERTRALINA 50MG TABLETA,TABLETA,50MG,TABLETA/COMPRIMIDO,1,166.00,166.00
1962235,050880561801,CC,26256095,4114580,019951090-08,1,CARVEDILOL 6.25MG TABLETA,TABLETA,6.25MG,TABLETA/COMPRIMIDO,2,123.00,246.00
1962235,050880561801,CC,26256095,4114580,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,3,410.00,1230.00
1962235,050880561801,CC,26256095,4114580,19914312-4,1,INSULINA GLARGINA 100 U/ ml (,SOLUCION INYECTABLE,100 U / 3 ML,SOLUCION INYECTABLE,1,32039.00,32039.00
1962235,050880561801,CC,26256095,4114580,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1962235,050880561801,CC,26256095,4114580,20014493-11,1,PRAZOSINA 1 MG TABLETA,TABLETA/COMPRIMIDO,1 MG,TABLETA/COMPRIMIDO,1,24.00,24.00
1962235,050880561801,CC,26256095,4114580,020003537-02,1,SERTRALINA 50MG TABLETA,TABLETA,50MG,TABLETA/COMPRIMIDO,1,166.00,166.00
1962235,050880561801,CC,26256095,4114580,20014493-11,1,PRAZOSINA 1 MG TABLETA,TABLETA/COMPRIMIDO,1 MG,TABLETA/COMPRIMIDO,6,24.00,144.00
1962235,050880561801,CC,26256095,4114580,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1962235,050880561801,CC,26256095,4114580,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,3,410.00,1230.00
1962235,050880561801,CC,26256095,4114580,019951090-08,1,CARVEDILOL 6.25MG TABLETA,TABLETA,6.25MG,TABLETA/COMPRIMIDO,2,123.00,246.00
1962235,050880561801,CC,26256095,4114580,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1962235,050880561801,CC,26256095,4114580,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1962235,050880561801,CC,26256095,4114580,19995297-1,1,HEPARINA SODICA 25000 U.I/ML X,SOLUCION INYECTABLE,5.000 U.I/ML 5ML,SOLUCION INYECTABLE,1,14351.00,14351.00
1962235,050880561801,CC,26256095,4114580,20014493-11,1,PRAZOSINA 1 MG TABLETA,TABLETA/COMPRIMIDO,1 MG,TABLETA/COMPRIMIDO,2,24.00,48.00
1962235,050880561801,CC,26256095,4114580,020003537-02,1,SERTRALINA 50MG TABLETA,TABLETA,50MG,TABLETA/COMPRIMIDO,1,166.00,166.00
1962235,050880561801,CC,26256095,4114580,20014493-11,1,PRAZOSINA 1 MG TABLETA,TABLETA/COMPRIMIDO,1 MG,TABLETA/COMPRIMIDO,6,24.00,144.00
1962235,050880561801,CC,26256095,4114580,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1962235,050880561801,CC,26256095,4114580,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,3,410.00,1230.00
1962235,050880561801,CC,26256095,4114580,019951090-08,1,CARVEDILOL 6.25MG TABLETA,TABLETA,6.25MG,TABLETA/COMPRIMIDO,2,123.00,246.00
1962235,050880561801,CC,26256095,4114580,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1962235,050880561801,CC,26256095,4114580,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1962235,050880561801,CC,26256095,4114580,19995299-6,1,CLONIDINA 0.150 MG TABLETA,TABLETA,0.150 MG,TABLETA/COMPRIMIDO,3,65.00,195.00
1962235,050880561801,CC,26256095,4114580,19995299-6,1,CLONIDINA 0.150 MG TABLETA,TABLETA,0.150 MG,TABLETA/COMPRIMIDO,1,65.00,65.00
1962249,050880561801,TI,1193034642,412123,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1962249,050880561801,TI,1193034642,412123,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1962249,050880561801,TI,1193034642,412123,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1962249,050880561801,TI,1193034642,412123,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1962249,050880561801,TI,1193034642,412123,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1962419,050880561801,CC,43431893,412289,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1962419,050880561801,CC,43431893,412289,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1962419,050880561801,CC,43431893,412289,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,1,420.00,420.00
1962419,050880561801,CC,43431893,412289,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1962419,050880561801,CC,43431893,412289,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1962435,050880561801,CC,43676992,412278,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1962435,050880561801,CC,43676992,412278,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1962435,050880561801,CC,43676992,412278,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1962435,050880561801,CC,43676992,412278,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1962435,050880561801,CC,43676992,412278,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1962435,050880561801,CC,43676992,412278,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1962435,050880561801,CC,43676992,412278,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00