CC,39431496,RES004,1,MU헲Z,RENDON,LUCILA,DE LOS ANGELES,61,1,F,05,615,U
CC,39437391,RES004,1,FRANCO,HERRERA,AURA,LUZ,53,1,F,05,615,U
CC,35891235,RES004,1,CUESTA,BORJA,LEIDY,YANETH,38,1,F,05,615,U
CC,3433633,RES004,1,BOMBA,PIAMBA,GABRIEL,,74,1,M,05,615,U
CC,21962499,RES004,1,ALVAREZ,GIL,ROSA,EMILIA,67,1,F,05,615,U
CC,43551279,RES004,1,MESA,ZAPATA,RITA,ESTELLA,47,1,F,05,615,U
CC,70751538,RES004,1,ARIAS,TRUJILLO,LUIS,FERNANDO,54,1,M,05,615,U
CC,1036931574,RES004,1,YEPES,MONSALVE,JULIO,CESAR,29,1,M,05,615,U
CC,70086529,RES004,1,SALAZAR,RINGIFO,JOSE,WILTON,63,1,M,05,615,U
CC,3596061,RES004,1,HENAO,LOPEZ,LUIS,ALFREDO,68,1,M,05,615,U
TI,1040877691,RES004,1,RIVERA,FRANCO,JUAN,ESTEBAN,8,1,M,05,615,U
CC,21736426,RES004,1,LOPEZ,LONDO헲,NORA,CECILIA,61,1,F,05,615,U
CC,39441203,RES004,1,RIVAS,CASTA헲,MARTHA,DORIS,48,1,M,05,615,U
CC,3351774,RES004,1,MONTOYA,GUTIERREZ,JOSE,GUILLERMO,66,1,M,05,615,U
CC,3497466,RES004,1,PEREZ,ARENAS,JESUS,EVENSON,51,1,M,05,615,U
TI,1040873719,RES004,1,ECHEVERRI,GARCIA,MARIANA,,11,1,F,05,615,U
CC,1074134700,RES004,1,CARRILLO,QUEVEDO,SLENDY,NIYIRETH,23,1,F,05,615,U
CC,98473409,RES004,1,HENAO,CASTRILLON,JHON,JAIME,50,1,M,05,615,U
CC,39433616,RES004,1,SAENZ,SEPULVEDA,MARIA,PATRICIA,58,1,F,05,615,U
CC,15424204,RES004,1,CASTA헲,JURADO,GUILLERMO,ANTONIO,52,1,M,05,615,U
CC,39435662,RES004,1,HENAO,CASTA헲,BLANCA,INES,54,1,M,05,615,U
CC,52308131,RES004,1,OVIEDO,MARTINEZ,MARIA,ANTONIA,43,1,F,05,615,U
CC,1036953100,RES004,1,SEPULVEDA,AGUDELO,ITAN,MARCELO,22,1,M,05,615,U
CC,21963514,RES004,1,PEREZ,OCAMPO,PIEDAD,,66,1,F,05,615,U
CC,1035914842,RES004,1,CARDON,FRANCO,KARLA,DAMARIS,26,1,F,05,615,U
CC,21313625,RES004,1,CASTA헲,VALENCIA,MARTHA,IRENE,78,1,F,05,615,U
TI,1001445985,RES004,1,GARCIA,GARCIA,JOSE,LUIS,15,1,M,05,615,U
CC,39448977,RES004,1,OROZCO,CADAVID,NUBIA,DORIS,39,1,F,05,615,U
CC,39446598,RES004,1,BUITRAGO,CASTRO,SANDRA,PATRICIA,41,1,F,05,615,U
TI,1027741494,RES004,1,SEPULVEDA,OBANDO,LUISSA,JULIETH,8,1,F,05,615,U
CC,88278457,RES004,1,TORRADO,CARRASCAL,SAYTHER,ALEXANDER,44,1,F,05,615,U
CC,21963448,RES004,1,SUAREZ,SALAZAR,MARIA,ADORACION,66,1,F,05,615,U
CC,43745460,RES004,1,CUERO,CORDOBA,CLAUDIA,PATRICIA,43,1,F,05,615,U
CC,39436618,RES004,1,URIBE,URIBE,BEATRIZ,ELENA,55,1,F,05,615,U
CC,1036926376,RES004,1,ISAZA,RAMIREZ,JORGE,IVAN,31,1,M,05,615,U
RC,1040879379,RES004,1,VIVAS,ARISTIZABAL,EMANUEL,,6,1,M,05,615,U
CC,39440324,RES004,1,HENAO,OCAMPO,CLAUDIA,AMPARO,50,1,F,05,615,U
TI,1001478953,RES004,1,CALVACHE,SEPULVEDA,CRISTIAN,CAMILO,13,1,M,05,615,U
RC,1036260199,RES004,1,CARMONA,CEBALLOS,MIGUEL,,6,1,M,05,615,U
CC,1036933454,RES004,1,MARIN,SALAZAR,CRISTIAN,HERNANDO,28,1,M,05,615,U
CC,39441692,RES004,1,AGUDELO,GIL,NELLY,,49,1,F,05,615,U
CC,39436212,RES004,1,RODRIGUEZ,CASTRO,MARTHA,CECILIA,55,1,F,05,615,U
TI,1040872983,RES004,1,GOMEZ,ARIAS,CRISTIAN,CAMILO,12,1,M,05,615,U
CC,3436399,RES004,1,QUINTERO,GALLO,CARLOS,AVELINO,67,1,M,05,615,U
CC,21964526,RES004,1,PEREZ,OCAMPO,ALBA,MERY,64,1,F,05,615,U
CC,24295785,RES004,1,CARDENAS,DE CRUZ,MARTHA,LUCIA,70,1,F,05,615,U
CC,39444214,RES004,1,AGUIRRE,ZULUAGA,MONICA,MARIA,43,1,F,05,615,U
TI,1036255082,RES004,1,JIMENEZ,DIAZ,LUIS,ANGEL,10,1,M,05,615,U
CC,1036927143,RES004,1,GIL,RESTREPO,CLAUDIA,DEL CARMEN,31,1,M,05,615,U
CC,1054539995,RES004,1,CUARTAS,QUINTERO,DEIMAN,,31,1,M,05,615,U
CC,39432272,RES004,1,GIL,DE FRANCO,LUZ,ELENA,62,1,F,05,615,U
CC,21962220,RES004,1,GONZALEZ,JARAMILLO,ROCIO,DEL SOCORRO,67,1,F,05,615,U
CC,21964914,RES004,1,MARTINEZ,MORENO,MARIA,BEATRIZ,63,1,F,05,615,U
CC,1036947480,RES004,1,SANTAMARIA,GARCIA,SANTIAGO,,24,1,M,05,615,U
CC,39436097,RES004,1,ARANGO,URREA,NANCY,DEL SOCORRO,54,1,F,05,615,U
CC,39441046,RES004,1,RAMIREZ,RENDON,MARTHA,LUCIA,51,1,F,05,615,U
TI,1036936589,RES004,1,SERNA,OLANO,SUSANA,,9,1,F,05,615,U
CC,39440085,RES004,1,OLANO,DUQUE,LUZ,ESTELLA,50,1,F,05,615,U
CC,32844147,RES004,1,GARCIA,ESTRADA,CATALINA,MARIA,38,1,F,05,615,U
CC,1036935511,RES004,1,ARBOLEDA,HERNANDEZ,VILMA,JOHANA,28,1,F,05,615,U
CC,39435628,RES004,1,HERNANDEZ,RIOS,PATRICIA,ELENA,57,1,F,05,615,U
CC,1041324861,RES004,1,MARIN,MARIN,PAULA,ANDREA,30,1,F,05,615,U
CC,1041328168,RES004,1,GALLO,JARAMILLO,ANGELA,,23,1,F,05,615,U
CC,1036963417,RES004,1,CARDONA,VERGARA,SANTIAGO,,19,1,M,05,615,U
CC,32493582,RES004,1,VALLEJO,MONTOYA,MARIA,EUGENIA,65,1,F,05,615,U
CC,1856112,RES004,1,OROZCO,GARCIA,ANGEL,ANDRES,32,1,M,05,615,U
CC,21963859,RES004,1,ZAPATA,MU헲Z,ESPERANZA,,23,1,F,05,615,U
CC,3560730,RES004,1,ZAPATA,OSORNO,AGUSTIN,DE JESUS,75,1,M,05,615,U
CC,1020419645,RES004,1,OROZCO,ZAPATA,VIVIANA,,28,1,F,05,615,U
CC,15423639,RES004,1,MONTOYA,VILLEGAS,RAMON,ALONSO,62,1,M,05,615,U
CC,39433825,RES004,1,CASTRO,ROMERO,LUZ,AMANDA,58,1,F,05,615,U
CC,1036931574,RES004,1,YEPES,MONSALVE,JULIO,CESAR,29,1,M,05,615,U
CC,39457180,RES004,1,RIOS,ECHEVERRI,PAULA,ANDREA,32,1,F,05,615,U
TI,1001445650,RES004,1,GAVIRIA,CASTRO,LAURA,MARCELA,14,1,F,05,615,U
TI,1037856745,RES004,1,CALDERON,ZAPATA,SANTIAGO,,8,1,M,05,615,U
CC,39455013,RES004,1,GARCIA,SALDARRIAGA,DIANA,MARCELA,34,1,F,05,615,U
TI,1036256210,RES004,1,AMAYA,FERNANDEZ,DANIELA,,9,1,F,05,615,U
CC,43203639,RES004,1,FERNANDEZ,GIRALDO,MARIA,TERESA,37,1,F,05,615,U
CC,15422888,RES004,1,ZAPATA,CARDONA,JAVIER,DE JESUS,61,1,M,05,615,U
TI,1007290857,RES004,1,RIOS,TABARES,VALERIA,,17,1,F,05,615,U
CC,39436924,RES004,1,CASTRO,ARROYAVE,LUZ,MARINA,49,1,F,05,615,U
CC,70086529,RES004,1,SALAZAR,RENGIFO,JOSE,WILTON,63,1,M,05,615,U
CC,15448770,RES004,1,GOMEZ,RAMIREZ,CARLOS,MARIO,32,1,M,05,615,U
CC,98582601,RES004,1,TOBON,BETANCUR,JHON,FREDY,47,1,M,05,615,U
CC,70090986,RES004,1,MARROQUIN,LEON,JOSE,ALEJANDRO,62,1,M,05,615,U
TI,1015075684,RES004,1,LONDO헲,QUICENO,SOFIA,,7,1,F,05,615,U
CC,43501955,RES004,1,ARROYAVE,RAMIREZ,MARIA,JULIETH,51,1,F,05,615,U
RC,1040883271,RES004,1,RIVERA,FRANCO,TOMAS,,3,1,M,05,615,U
CC,39450128,RES004,1,CEBALLOS,ZULUAGA,MARIA,HELENA,38,1,F,05,615,U
TI,1036255451,RES004,1,NOGUERA,PEREZ,JUAN,SEBASTIAN,10,1,M,05,615,U
CC,3561484,RES004,1,RAMIREZ,ARCILA,ARNOLDO,DE JESUS,72,1,M,05,615,U
CC,21962821,RES004,1,MADRID,RENDON,MARIA,NOHRA,67,1,F,05,615,U
CC,39436124,RES004,1,GALLEGO,ROMAN,MARTHA,GENNY,54,1,F,05,615,U
CC,71051616,RES004,1,HERNANDEZ,PALACIO,ANDRES ,ALBERTO,49,1,M,05,615,U
RC,1036949204,RES004,1,GARCIA,GARZON,ISABELLA,,6,1,F,05,615,U
CC,71651327,RES004,1,OTALVARO,MARTINEZ,JHON,JAIRO,53,1,M,05,615,U
CC,32393232,RES004,1,GIRALDO,VILLEGAS,MARCY,YANETH,38,1,F,05,615,U
CC,6027878,RES004,1,LOPEZ,GOMEZ,EDGAR,,52,1,M,05,615,U
RC,1040879852,RES004,1,MERY,GARZON,CRISTOBAL,,6,1,M,05,615,U
RC,1035330038,RES004,1,BAENA,GONZALEZ,MATIAS,,5,1,M,05,615,U
RC,1040879853,RES004,1,MERY,GARZON,JULIETA,,6,1,F,05,615,U
CC,1036948581,RES004,1,ZULUAGA,QUINTERO,ERICA,TATIANA,24,1,F,05,615,U
CC,15435895,RES004,1,ORTIZ,CORREA,LUIS,FERNANDO,44,1,M,05,615,U
CC,15429027,RES004,1,SANCHEZ,OROZCO,LUIS,ALFONSO,53,1,M,05,615,U
CC,39448657,RES004,1,GARCIA,DIAZ,SONIA,EMILSE,40,1,F,05,615,U
CC,32510343,RES004,1,OSORIO,HENAO,BLANCA,NELLY,63,1,F,05,615,U
CC,39430347,RES004,1,GARCIA,SERNA,BLANCA,LILIA,62,1,F,05,615,U
CC,39442112,RES004,1,ARIAS,GOMEZ,ZULI,MARY,47,1,F,05,615,U
CC,21960320,RES004,1,HENAO,LOPEZ,AURA,MARIA,72,1,F,05,615,U
CC,21660256,RES004,1,GOMEZ,GIRALDO,NUBIA,MARIA,53,1,F,05,615,U
CC,43457046,RES004,1,ALZATE,LONDO헲,MARIA,ELENA,49,1,F,05,615,U
TI,1017135037,RES004,1,GIRALDO,MU헲Z,DARWIN,ALEJANDRO,13,1,M,05,615,U
CC,1074134700,RES004,1,CARRILLO,QUEVEDO,SLENDY,NIYIRETH,23,1,F,05,615,U
CC,39443296,RES004,1,BETANCUR,HINCAPIE,YORLADY,EUGENIA,46,1,F,05,615,U
TI,1007337931,RES004,1,ZAPATA,CASTRO,JULIAN,ESTEBAN,17,1,M,05,615,U
CC,19119517,RES004,1,AVILA,SANCHEZ,LUIS,MARIO,69,1,M,05,615,U
CC,8348034,RES004,1,MESA,OROZCO,LUIS,CARLOS,65,1,M,05,615,U
CC,1036965892,RES004,1,MESA,BEDOYA,ROSITA,,18,1,F,05,615,U
CC,71110220,RES004,1,LOPEZ,VALENCIA,OSCAR,,61,1,M,05,615,U
CC,91488319,RES004,1,CARDENAS,CERRANO,DIEGO,FERNANDO,42,1,M,05,615,U
CC,63500811,RES004,1,DUE헤S,CACUA,OLGA,LUCIA,43,1,F,05,615,U
CC,39284765,RES004,1,SEGURA,ROMERO,DEILY,ESTER,35,1,F,05,615,U
CC,70165424,RES004,1,ZAPATA,CLAVIJO,LUIS,FERNANDO,43,1,M,05,615,U
TI,1040875890,RES004,1,DELGADO,NAVIA,VALERIA,,9,1,F,05,615,U
CC,39436661,RES004,1,RIOS,CASTRILLON,IRMA,LUCIA,54,1,F,05,615,U
CC,15423744,RES004,1,SANCHEZ,OROZCO,ELIECER,DE JESUS,62,1,M,05,615,U
CC,8259376,RES004,1,DIAZ,SERNA,HECTOR,DE JESUS,72,1,M,05,615,U
CC,39443787,RES004,1,SANCHEZ,GOMEZ,CLAUDIA,MARIA,46,1,F,05,615,U
CC,3562488,RES004,1,JARAMILLO,RENDON,JUAN,GUILLERMO,70,1,M,05,615,U
CC,15428013,RES004,1,CARDONA,CARDONA,LUIS,ENRIQUE,54,1,M,05,615,U
CC,3398484,RES004,1,GIL,SANTA,LUIS,EFREN,71,1,M,05,615,U
CC,15447716,RES004,1,HERRERA,YEPES,RAFAEL,MAURICIO,33,1,M,05,615,U
CC,311672,RES004,1,VANEGAS,CANCHON,RAMIRO,,67,1,M,05,615,U
CC,1045022995,RES004,1,ZAPATA,ZULUAGA,DIANA,CRISTINA,23,1,F,05,615,U
CC,8354091,RES004,1,RIVERA,MONCADA,TADEO,JUAN FRANCISCO,66,1,M,05,615,U
CC,1036966892,RES004,1,GARCIA,GARCIA,LAURA,ROCIO,18,1,F,05,615,U
CC,1128388204,RES004,1,BUILES,HENAO,MARIA ,ELIZABETH,29,1,F,05,615,U
CC,8256416,RES004,1,TABORDA,CHANCI,HECTOR,DE JESUS,73,1,M,05,615,U
CC,32491719,RES004,1,PEREZ,JIMENEZ,MARIELA,DE JESUS,65,1,F,05,615,U
CC,22175264,RES004,1,RIOS,ZAPATA,BLANCA,EMILSEN,57,1,F,05,615,U
CC,75069376,RES004,1,ESPINOSA,MEJIA,GERMAN,,45,1,M,05,615,U
CC,15350488,RES004,1,LOPEZ,CARDONA,HUMBERTO,DE JESUS,67,1,M,05,615,U
CC,24435999,RES004,1,RODRIGUEZ,HEREDIA,ANA,MARIA,42,1,F,05,615,U
CC,16138309,RES004,1,HERRERA,OCAMPO,CARLOS,ALBERTO,41,1,F,05,615,U
CC,1036958103,RES004,1,OSORIO,ALVAREZ,MARIA,ISABEL,21,1,F,05,615,U
CC,6027878,RES004,1,LOPEZ,GOMEZ,EDGAR,,52,1,M,05,615,U
CC,15423639,RES004,1,MONTOYA,VILLEGAS,RAMON,ALONSO,62,1,M,05,615,U
CC,17134623,RES004,1,CASTA헲,,GUILLERMO,,72,1,M,05,615,U
CC,39296092,RES004,1,ABUCHAR,PALACIO,NELLY,,62,1,F,05,615,U
CC,21964526,RES004,1,PEREZ,OCAMPO,ALBA,MERY,64,1,F,05,615,U
CC,70121178,RES004,1,DELGADO,GALLEGO,LUIS,EDUARDO,58,1,M,05,615,U
CC,39438205,RES004,1,SERNA,TORRES,MARTHA,RUTH,52,1,F,05,615,U
CC,3617419,RES004,1,AGUDELO,GRANDA,JAIME,,60,1,M,05,615,U
CC,52225763,RES004,1,BARACALDO,ACOSTA,XIOMARA,IRUA,42,1,F,05,615,U
CC,39437840,RES004,1,ESTRADA,GIL,AMPARO,DEL SOCORRO,53,1,F,05,615,U
CC,39432969,RES004,1,VILLA,,DORIS,ELENA,58,1,F,05,615,U
CC,42841369,RES004,1,VERGARA,MESA,BEATRIZ,,46,1,F,05,615,U
RC,1157213980,RES004,1,VILLA,AGUIRRE,EMILIANO,,3,1,M,05,615,U
TI,1094241746,RES004,1,LEAL,SANDOVAL,DAVID,ALEJANDRO,13,1,M,05,615,U
CC,15431825,RES004,1,CARDONA,DUQUE,URIEL,ALBERTO,48,1,M,05,615,U
CC,1036964879,RES004,1,PEREZ,OSPINA,SARA,,18,1,F,05,615,U
CC,21658781,RES004,1,MEJIA,GIRALDO,MARIA,AURELINA,62,1,F,05,615,U
CC,39435519,RES004,1,PARRA,CUERVO,ALBA,LUCIA,56,1,F,05,615,U
RC,1040877893,RES004,1,GUTIERREZ,CARDONA,ANDRES ,CAMILO,7,1,M,05,615,U
CC,71112415,RES004,1,TOBON,MONTOYA,NICOLAS,EDUARDO,52,1,M,05,615,U
CC,21624516,RES004,1,CARVAJAL,ALZATE,ALICIA,DEL SOCORRO,64,1,F,05,615,U
CC,43043880,RES004,1,GONZALEZ,ARAQUE,INES,,57,1,F,05,615,U
CC,15424387,RES004,1,FRANCO,GIRALDO,LUIS,ANGEL,59,1,M,05,615,U
CC,71050182,RES004,1,CANO,RESTREPO,SANTIAGO,,58,1,M,05,615,U
CC,43960230,RES004,1,ZULUAGA,GIRALDO,DIANA,MARIA,33,1,F,05,615,U
CC,3639935,RES004,1,GOMEZ,PEREZ,ROBINSON,,63,1,M,05,615,U
CC,39446598,RES004,1,BUITRAGO,CASTRO,SANDRA,PATRICIA,41,1,F,05,615,U
CC,15422996,RES004,1,GARZON,GARZON,JOSE,AGUSTIN,60,1,M,05,615,U
CC,21626885,RES004,1,ALZATE,CARVAJAL,BLANCA,NOHORA,53,1,F,05,615,U
CC,39431496,RES004,1,MU헲Z,RENDON,LUCILA,DE LOS ANGELES,61,1,F,05,615,U
RC,1036260864,RES004,1,ORTEGA,SALAZAR,NASAY,SALOME,5,1,F,05,615,U
CC,1036928884,RES004,1,SANCHEZ,HENAO,MARITZA,,30,1,F,05,615,U
TI,1022148237,RES004,1,JULIO,LONDO헲,CRISTIAN,ALEJANDRO,10,1,M,05,615,U
CC,32395133,RES004,1,TABORDA,DE MONSALVE,CONCEPCION,,79,1,F,05,615,U
CC,39189626,RES004,1,MARULANDA,SUAZA,FLOR,ELCY,39,1,F,05,615,U
CC,1054539995,RES004,1,CUARTAS,QUINTERO,DEIMAN,,31,1,M,05,615,U
CC,32460378,RES004,1,GAVIRIA,GARCES,ZENOBIA,,68,1,F,05,615,U
CC,43551749,RES004,1,ALZATE,DE LEON,CLAUDIA,PATRICIA,47,1,F,05,615,U
TI,1040875890,RES004,1,DELGADO,NAVIA,VALERIA,,9,1,F,05,615,U
CC,39433825,RES004,1,CASTRO,ROMERO,LUZ,AMANDA,58,1,F,05,615,U
CC,39436661,RES004,1,RIOS,CASTRILLON,IRMA,LUCIA,54,1,F,05,615,U
CC,1045022995,RES004,1,ZAPATA,ZULUAGA,DIANA,CRISTINA,23,1,F,05,615,U
RC,1040881556,RES004,1,CORDOBA,CRUZ,PAULINA,,5,1,F,05,615,U
TI,1040874638,RES004,1,CORDOBA,CRUZ,LIZZ,SHALOME,10,1,F,05,615,U
CC,15432888,RES004,1,VARGAS,RAMIREZ,LUIS ,ALFONSO,49,1,M,05,615,U
CC,15429027,RES004,1,SANCHEZ,OROZCO,LUIS,ALFONSO,53,1,M,05,615,U
CC,42786612,RES004,1,SALDARRIAGA,BOLIVAR,DIANA,PATRICIA,47,1,F,05,615,U
TI,1025641414,RES004,1,ECHEVERRI,SALDARRIAGA,CRISTIAN,,13,1,M,05,615,U
CC,52308131,RES004,1,OVIEDO,MARTINEZ,MARIA,ANTONIA,43,1,F,05,615,U
CC,39436924,RES004,1,CASTRO,ARROYAVE,LUZ ,MARINA,49,1,F,05,615,U
CC,32421525,RES004,1,HOYOS,LOPERA,MIRIAM,DEL CONSUELO,70,1,F,05,615,U
CC,21736426,RES004,1,LOPEZ,LONDO헲,NORA,CECILIA,61,1,F,05,615,U
CC,21962741,RES004,1,MORENO,LOPEZ,MARIA,ZOHE,67,1,F,05,615,U
CC,3433633,RES004,1,BOMBA,PIAMBA,GABRIEL,,74,1,M,05,615,U
CC,79878306,RES004,1,LOPEZ,HERNANDEZ,LUIS,ALFONSO,39,1,M,05,615,U
CC,17134623,RES004,1,CASTA헲,,GUILLERMO,,72,1,M,05,615,U
CC,43457046,RES004,1,ALZATE,LONDO헲,MARIA,ELENA,49,1,F,05,615,U
RC,1036259570,RES004,1,CASTA헲,OSPINA,JUANA,MARIA,6,1,F,05,615,U
CC,32506470,RES004,1,LOPEZ,LONDO헲,BEATRIZ,ELENA,64,1,F,05,615,U
TI,1017933810,RES004,1,AGUIRRE,GIRALDO,JUANITA,,9,1,F,05,615,U
CC,21964605,RES004,1,GARZON,GARCIA,BLANCA,LILIA,64,1,F,05,615,U
CC,39441280,RES004,1,CIRO,GARCIA,MARIA,ASENED,48,1,F,05,615,U
CC,39447388,RES004,1,POSADA,CASTA헲,LUZ,EUGENIA,41,1,F,05,615,U
CC,32276944,RES004,1,LOPEZ,DURANGO,LUZ,DARY,40,1,F,05,615,U
TI,1036250647,RES004,1,GOMEZ,MONTOYA,JULIAN,CAMILO,13,1,M,05,615,U
TI,1036252127,RES004,1,GOMEZ,MONTOYA,SAMUEL,ESTEBAN,12,1,M,05,615,U
CC,39446003,RES004,1,TABARES,HENAO,DORALBA,,43,1,F,05,615,U
TI,1036253714,RES004,1,GOMEZ,MONTOYA,ANA,MARIA,11,1,F,05,615,U
RC,1036954353,RES004,1,GARCIA,RENDON,JERONIMO,,4,1,M,05,615,U
CC,1036965137,RES004,1,OSPINA,MORENO,AZUCENA,,19,1,F,05,615,U
CC,21964526,RES004,1,PEREZ,OCAMPO,ALBA,MERY,64,1,F,05,615,U
CC,43704788,RES004,1,GIL,CALDERON,ANA,CECILIA,34,1,F,05,615,U
CC,21963514,RES004,1,PEREZ,OCAMPO,PIEDAD,,66,1,F,05,615,U
CC,39453265,RES004,1,GARCIA,MONTOYA,YOLANDA,JENITH,35,1,F,05,615,U
TI,1036253495,RES004,1,CA헤S,CASTRO,JUAN,ESTEBAN,11,1,M,05,615,U
CC,1036964879,RES004,1,PEREZ,OSPINA,SARA,,18,1,F,05,615,U
CC,15423190,RES004,1,SANCHEZ,ARENAS,DIEGO,ANTONIO,24,1,M,05,615,U
CC,39433765,RES004,1,ECHEVERRI,HINCAPIE,SARA,EMILIA,56,1,F,05,615,U
CC,43594926,RES004,1,DAVILA,MONCADA,EDITH,ELIANA,42,1,F,05,615,U
CC,73165909,RES004,1,CHACON,RODRIGUEZ,JAIME,DE JESUS,43,1,M,05,615,U
CC,21628830,RES004,1,GOMEZ,OCAMPO,ANGELA,PATRICIA,32,1,F,05,615,U
CC,21962220,RES004,1,GONZALEZ,JARAMILLO,ROCIO,DEL SOCORRO,67,1,F,05,615,U
CC,15442827,RES004,1,GALLEGO,ALVAREZ,GEOVANY,ALBERTO,37,1,M,05,615,U
CC,7516251,RES004,1,MONTOYA,SUAREZ,GILDARDO,ANTONIO,65,1,M,05,615,U
TI,1036252581,RES004,1,GALLEGO,PEREZ,JOSE,DAVID,12,1,M,05,615,U
CC,19323581,RES004,1,MOGOLLON,YARA,RAFAEL,ANGEL,59,1,M,05,615,U
CC,39402655,RES004,1,ALZATE,HENAO,FLOR,AYDEE,60,1,F,05,615,U
CC,1001638185,RES004,1,VALLEJO,OCTAVO,SARAY,JINETH,18,1,F,05,615,U
CC,1036929747,RES004,1,VALLEJO,ZULUAGA,DIDIER,LEON,30,1,M,05,615,U
CC,39269133,RES004,1,MONSALVE,LONDO헲,LUZ,ADIELA,54,1,F,05,615,U
CC,21313625,RES004,1,CASTA헲,VALENCIA,MARTHA,IRENE,78,1,F,05,615,U
TI,1040873175,RES004,1,DELGADO,NAVIA,JUAN,JOSE,12,1,M,05,615,U
CC,17191887,RES004,1,BETANCUR,ESPINOSA,JOSE,HONORIO,69,1,M,05,615,U
CC,70693940,RES004,1,ECHEVERRI,DUQUE,SERGIO,AUGUSTO,47,1,M,05,615,U
CC,3433366,RES004,1,BOMBA,PIAMBA,GABRIEL,,74,1,M,05,615,U
CC,21787560,RES004,1,HERANDEZ,,ISABEL,,60,1,F,05,615,U
CC,3596061,RES004,1,HENAO,LOPEZ,LUIS,ALFREDO ,68,1,M,05,615,U
CC,43551279,RES004,1,MESA,ZAPATA,RITA,ESTELLA,47,1,F,05,615,U
TI,1040877691,RES004,1,RIVERA,FRANCO,JUAN,ESTEBAN,8,1,M,05,615,U
CC,43872247,RES004,1,OLAYA,OSPINA,SANDRA,MILENA,37,1,F,05,615,U
TI,1017135037,RES004,1,GIRALDO,MU헲Z,DARWIN,ALEJANDRA,13,1,M,05,615,U
CC,1040872638,RES004,1,MU헲Z,FRANCO,ALEIDA,,35,1,F,05,615,U
CC,88278457,RES004,1,TORRADO,CARRASCAL,SAYTHER,ALEXANDER,44,1,F,05,615,U
CC,39433616,RES004,1,SAENZ,SEPULVEDA,MARIA,PATRICIA,58,1,F,05,615,U
CC,1036933454,RES004,1,MARIN,SALAZAR,CRISTIAN,HERNANDO,28,1,M,05,615,U
CC,39441203,RES004,1,RIVAS,CASTA헲,MARTA,DORIS,48,1,F,05,615,U
CC,70046153,RES004,1,RAMIREZ,ECHAVARRIA,OSCAR,EDUARDO,65,1,M,05,615,U
CC,21962499,RES004,1,ALVAREZ,GIL,ROSA,EMILIA,68,1,F,05,615,U
CC,1074134700,RES004,1,CARRILLO,QUEVEDO,SLENDY,NIYIRETH,23,1,F,05,615,U
CC,21963448,RES004,1,SALAZAR,SUAREZ,MARIA,ADORACION,66,1,F,05,615,U
CC,39448977,RES004,1,OROZCO,CADAVID,NUBIA,DORIS,39,1,F,05,615,U
CC,39440085,RES004,1,OLANO,DUQUE,LUZ,ESTELA,50,1,F,05,615,U
TI,1036936589,RES004,1,SERNA,OLANO,SUSANA,,9,1,F,05,615,U
CC,43572653,RES004,1,DUQUE,CASTA헲,JOHANA,,44,1,F,05,615,U
CC,70751538,RES004,1,ARIAS,TRUJILLO,LUIS,FERNANDO,54,1,M,05,615,U
CC,1041328168,RES004,1,GALLO,JARAMILLO,ANGELA,,23,1,F,05,615,U
CC,1036935511,RES004,1,ARBOLEDA,HERNANDEZ,VILMA,JOHANA,28,1,F,05,615,U
CC,39435628,RES004,1,HERNANDEZ,RIOS,PATRICIA,ELENA,57,1,F,05,615,U
CC,1041324861,RES004,1,MARIN,MARIN,PAULA,ANDREA,30,1,F,05,615,U
CC,70086529,RES004,1,SALAZAR,RENGIFO,JOSE,WILTON,63,1,M,05,615,U
CC,15422888,RES004,1,ZAPATA,CARDONA,JAVIER,DE JESUS,61,1,M,05,615,U
CC,3560730,RES004,1,ZAPATA,OSORNO,AGUSTIN,DE JESUS,75,1,M,05,615,U
CC,39440324,RES004,1,HENAO,OCAMPO,CLAUDIA,AMPARO,50,1,F,05,615,U
CC,39452012,RES004,1,GARCIA,GARCIA,LUSIANA,,37,1,F,05,615,U
CC,1036926376,RES004,1,ISAZA,RAMIREZ,JORGE,IVAN,31,1,M,05,615,U
CC,1074134700,RES004,1,CARRILLO,QUEVEDO,SLENDY,NIYIRETH,23,1,F,05,615,U
CC,39436618,RES004,1,URIBE,URIBE,BEATRIZ,ELENA,55,1,F,05,615,U
CC,21998169,RES004,1,MARIN,URREA,BLANCA,IMELDA,64,1,F,05,615,U
TI,1007290857,RES004,1,RIOS,TABARES,VALERIA,,16,1,F,05,615,U
TI,1000901932,RES004,1,OCHOA,DUQUE,MIGUEL,,18,1,M,05,615,U
CC,32844147,RES004,1,GARCIA,ESTRADA,CATALINA,MARIA,38,1,F,05,615,U
CC,18516112,RES004,1,OROZCO,GARCIA,ANGEL,ANDRES,38,1,M,05,615,U
CC,70046153,RES004,1,RAMIREZ,ECHAVARRIA,OSCAR,EDUARDO,65,1,M,05,615,U
CC,3561484,RES004,1,RAMIREZ,ARCILA,ARNOLDO,DE JESUS,72,1,M,05,615,U
CC,21962821,RES004,1,MADRID,RENDON,MARIA,NOHRA,67,1,F,05,615,U
CC,21964919,RES004,1,MARTINEZ,MORENO,MARIA,BEATRIZ,63,1,F,05,615,U
CC,1036948581,RES004,1,ZULUAGA,QUINTERO,ERICA,TATIANA,24,1,F,05,615,U
CC,18516112,RES004,1,OROZCO,GARCIA,ANGEL,ANDRES,38,1,M,05,615,U
CC,39433825,RES004,1,CASTRO,ROMERO,LUZ,AMANDA,58,1,F,05,615,U
CC,71110220,RES004,1,LOPEZ,VALENCIA,OSCAR,,61,1,M,05,615,U
CC,63500811,RES004,1,DUE헤S,CACUA,OLGA,LUCIA,43,1,F,05,615,U
CC,91488319,RES004,1,CARDENAS,CERRANO,DIEGO,FERNANDO,42,1,M,05,615,U
CC,15435895,RES004,1,ORTIZ,CORREA,LUIS,FERNANDO,44,1,M,05,615,U
CC,39284765,RES004,1,SEGURA,ROMERO,DEILY,ESTER,35,1,F,05,615,U
CC,39450128,RES004,1,CEBALLOS,ZULUAGA,MARIA,HELENA,38,1,F,05,615,U
CC,1036947480,RES004,1,SANTAMARIA,GARCIA,SANTIAGO,,24,1,M,05,615,U
RC,1040883271,RES004,1,RIVERA,FRANCO,TOMAS,,3,1,M,05,615,U
RC,1040879379,RES004,1,VIVAS,ARISTIZABAL,EMANUEL,,6,1,M,05,615,U
CC,32844147,RES004,1,GARCIA,ESTRADA,CATALINA,MARIA,38,1,F,05,615,U
TI,1040872638,RES004,1,JARAMILLO,GALLEGO,TANIA,MISHELL,12,1,F,05,615,U
RC,1036949204,RES004,1,GARCIA,GARZON,ISABELLA,,6,1,F,05,615,U
CC,43463104,RES004,1,MU헲Z,FRANCO,ALEIDA,,35,1,F,05,615,U
TI,1000895911,RES004,1,OCHOA,DUQUE,JULIAN,,16,1,M,05,615,U
CC,8348034,RES004,1,MESA,OROZCO,LUIS,CARLOS,65,1,M,05,615,U
CC,32421525,RES004,1,HOYOS,LOPERA,MIRIAM,DEL CONSUELO,70,1,F,05,615,U
TI,1000895911,RES004,1,OCHOA,DUQUE,JULIAN,,16,1,M,05,615,U
CC,39269133,RES004,1,MONSALVE,LONDO헲,LUZ,ADIELA,54,1,F,05,615,U
CC,43572653,RES004,1,DUQUE,CASTA헲,JOHANA,,45,1,F,05,615,U
CC,70121178,RES004,1,DELGADO,GALLEGO,LUIS,EDUARDO,58,1,M,05,615,U
CC,1017141695,RES004,1,SALAZAR,BOTERO,LEIDY,JOVANA,31,1,F,05,615,U
CC,3617419,RES004,1,AGUDELO,GRANDA,JAIME,,60,1,M,05,615,U
CC,71112415,RES004,1,TOBON,MONTOYA,NICOLAS,EDUARDO,52,1,M,05,615,U
CC,15424387,RES004,1,FRANCO,GIRALDO,LUIS,ANGEL,59,1,M,05,615,U
TI,1094241746,RES004,1,LEAL,SANDOVAL,DAVID,ALEJANDRO,13,1,M,05,615,U
CC,39438205,RES004,1,SERNA,TORRES,MARTHA,RUTH,52,1,F,05,615,U
CC,39437840,RES004,1,ESTRADA,GIL,AMPARO,DEL SOCORRO,53,1,F,05,615,U
CC,42841369,RES004,1,VERGARA,MESA,BEATRIZ,,46,1,F,05,615,U
CC,43960230,RES004,1,ZULUAGA,GIRALDO,DIANA,MARIA,33,1,F,05,615,U
CC,39432969,RES004,1,VILLA,,DORIS,ELENA,58,1,F,05,615,U
CC,16138309,RES004,1,HERRERA,OCAMPO,CARLOS,ALBERTO,41,1,F,05,615,U
CC,24435999,RES004,1,RODRIGUEZ,HEREDIA,ANA,MARIA,42,1,F,05,615,U
CC,3497466,RES004,1,PEREZ,ARENAS,JESUS,EVENSON,51,1,M,05,615,U
CC,1001638185,RES004,1,VALLEJO,OCTAVO,SARAY,JINETH,18,1,F,05,615,U
CC,32491719,RES004,1,PEREZ,JIMENEZ,MARIELA,DE JESUS,65,1,F,05,615,U
CC,39431496,RES004,1,MU헲Z,RENDON,LUCILA,DE LOS ANGELES,61,1,F,05,615,U
CC,39455353,RES004,1,PEREZ,HENAO,ORIANA,MARITZA,34,1,F,05,615,U
CC,39436924,RES004,1,CASTRO,ARROYAVE,LUZ,MARINA,49,1,F,05,615,U
CC,22104240,RES004,1,LOPEZ,HENAO,GLORIA,ELENA,54,1,F,05,615,U
CC,15422566,RES004,1,VALENCIA,ARBELAEZ,HECTOR,,63,1,M,05,615,U
CC,1152715940,RES004,1,SUAREZ,GONSALEZ,NATALIA,,18,1,F,05,615,U
TI,1036253495,RES004,1,CA헤S,CASTRO,JUAN,ESTEBAN,11,1,M,05,615,U
TI,1040879852,RES004,1,MERY,GARZON,CRISTOBAL,,8,1,M,05,615,U
TI,1040879853,RES004,1,MERY,GARZON,JULIETA,,8,1,F,05,615,U
TI,1036255082,RES004,1,JIMENEZ,DIAZ,LUIS,ANGEL,10,1,M,05,615,U
TI,1035330038,RES004,1,BAENA,GONSALEZ,MATIAS,,8,1,M,05,615,U
TI,1036260199,RES004,1,CARMONA,CEBALLOS,MIGUEL,,8,1,M,05,615,U
CC,71651327,RES004,1,OTALVARO,MARTYINEZ,JHON,JAIRO,53,1,M,05,615,U
CC,39435519,RES004,1,PARRA,CUERVO,ALBA,LUCIA,56,1,F,05,615,U
TI,1040872983,RES004,1,GOMEZ,ARIAS,CRISTIAN,CAMILO,12,1,M,05,615,U
TI,1015075684,RES004,1,LONDO헲,QUICENO,SOFIA,,7,1,F,05,615,U
CC,39448657,RES004,1,GARCIA,DIAZ,SONIA,EMILSE,40,1,F,05,615,U
CC,1036927143,RES004,1,GIL,RESTREPO,CLAUDIA,DEL CARMEN,31,1,F,05,615,U
CC,98473409,RES004,1,HENAO,CSTRILLON,JHON ,JAIME,50,1,M,05,615,U
CC,19119527,RES004,1,AVILA,SANCHEZ,LUIS,MARIO,69,1,M,05,615,U
TI,1007337931,RES004,1,ZAPATA,CASTRO,JULIAN,ESTEBAN,17,1,M,05,615,U
TI,1036965892,RES004,1,MESA,BEDOYA,ROSITA,,18,1,F,05,615,U
CC,32510343,RES004,1,OSORIO,HENAO,BLANCA,NELLY,63,1,F,05,615,U
CC,6027878,RES004,1,LOPEZ,GOMEZ,EDGAR,,52,1,M,05,615,U
CC,3561484,RES004,1,RAMIREZ,ARCILA,ARNOLDO,,72,1,M,05,615,U
CC,8259376,RES004,1,DIAZ,SERNA,HECTOR,DE JESUS,72,1,M,05,615,U
CC,8256416,RES004,1,TABORDA,CHANA,HECTOR,DE JESUS,73,1,M,05,615,U
TI,1015075684,RES004,1,LONDO헲,QUICENO,SOFIA,,7,1,F,05,615,U
TI,1036255082,RES004,1,JIMENEZ,DIAZ,LUIS,ANGEL,10,1,M,05,615,U
TI,1040879853,RES004,1,MERY,GARZON,JULIETA,,6,1,F,05,615,U
CC,1036966892,RES004,1,GARCIA,GARCIA,LAURA,ROCIO,18,1,F,05,615,U
CC,43420104,RES004,1,JARAMILLO,GALLEGO,GLORIA,NELLY,49,1,F,05,615,U
