5169,050380153801,CC,1060987455,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,21,338.00,7098.00
5169,050380153801,CC,1042768122,,P01AM020012,1,METRONIDAZOL,TABLETA,500 MG,TAB,14,142.00,1988.00
5169,050380153801,CC,21962069,,C09CL021161,1,LOSARTAN TAB,TAB,MG,MG,60,363.00,21780.00
5169,050380153801,CC,3384619,,C08DV016011,1,VERAPAMILO CLORHIDRATO,TABLETA,120 MG,TAB,60,216.00,12960.00
5169,050380153801,CC,3385468,,N06AA024011,1,AMITRIPTILINA CLORHIDRATO,TABLETA,25 MG,TAB,30,194.00,5820.00
5169,050380153801,CC,43545373,,N06AF013141,1,FLUOXETINA,CAPSULA,20 MG,CAPSULA,30,270.00,8100.00
5169,050380153801,CC,15489993,,J01CA027142,1,AMPICILINA ANHIDRA O TRIHIDRAT,TABLETA O CAPSULA,500 MG,TAB O CAP,28,312.00,8736.00
5169,050380153801,CC,3384675,,B03BB0126623,1,ACIDO FOLICO 1 MG,MILIGRAMO,1 MG,MG,30,72.00,2160.00
5169,050380153801,CC,32562371,,H03AA01,1,EUTIROX 100 MCG,100 MCG,MCG,TABLETA,30,339.00,10170.00
5169,050380153801,CC,1078178813,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,12,338.00,4056.00
5169,050380153801,CC,15273410,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,15,338.00,5070.00
5169,050380153801,CC,15502067,,C10AA05,1,ATORVASTATINA 20 MG,TABLETA,MILIGRAMOS,MG,30,500.00,15000.00
5169,050380153801,CC,15305179,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,30,338.00,10140.00
5169,050380153801,CC,32556282,,C09CL021161,1,LOSARTAN TAB,TAB,MG,MG,60,363.00,21780.00
5169,050380153801,CC,43894376,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,3,1200.00,3600.00
5169,050380153801,CC,1060987455,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,30,122.00,3660.00
5169,050380153801,CC,1042768122,,D01AC031321,1,CLOTRIMAZOL,CREMA,1%,TUB,1,5070.00,5070.00
5169,050380153801,CC,21962069,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,55.00,1650.00
5169,050380153801,CC,3385468,,C09AC004012,1,CAPTOPRIL,TABLETA,50 MG,TAB,60,176.00,10560.00
5169,050380153801,CC,43545373,,N06AA024011,1,AMITRIPTILINA CLORHIDRATO,TABLETA,25 MG,TAB,30,194.00,5820.00
5169,050380153801,CC,15489993,,N02BA001011,1,ACETAMINOFEN,TABLETA,MILIGRAMOS,MG,20,135.00,2700.00
5169,050380153801,CC,3384675,,C03DE008011,1,ESPIRONOLACTONA,TABLETA,25 MG,TAB,30,504.00,15120.00
5169,050380153801,CC,32562371,,H03AA01,1,EUTIROX 100 MCG,100 MCG,MCG,TABLETA,30,279.00,8370.00
5169,050380153801,CC,1078178813,,R06AL016011,1,LORATADINA,TABLETA,10 MG,TAB,12,243.00,2916.00
5169,050380153801,CC,15273410,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,1200.00,1200.00
5169,050380153801,CC,1036778137,,A03DH013701,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,5355.00,5355.00
5169,050380153801,CC,15305179,,M03BM015011,1,METOCARBAMOL,TABLETA,750 MG,TAB,15,352.00,5280.00
5169,050380153801,CC,32556282,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG,TAB,30,105.00,3150.00
5169,050380153801,CC,43894376,,H02AD006701,1,DEXAMETASONA (FOSFATO), SOLUCION INYECTABLE,4 MG,AMP,2,4200.00,8400.00
5169,050380153801,CC,3385468,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,86.00,2580.00
5169,050380153801,CC,43545373,,M03BM015011,1,METOCARBAMOL,TABLETA,750 MG,TAB,20,352.00,7040.00
5169,050380153801,CC,3384675,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG,TAB,30,105.00,3150.00
5169,050380153801,CC,15273410,,H02AD006701,1,DEXAMETASONA (FOSFATO), SOLUCION INYECTABLE,4 MG,AMP,1,1200.00,1200.00
5169,050380153801,CC,1036778137,,A03FM016701,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE ,10 MG 2 ML,TAB,1,1600.00,1600.00
5169,050380153801,CC,15305179,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,2,1200.00,2400.00
5169,050380153801,CC,32556282,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,433.00,12990.00
5169,050380153801,CC,3385468,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,55.00,1650.00
5169,050380153801,CC,43545373,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,10,433.00,4330.00
5169,050380153801,CC,15273410,,R06AL016011,1,LORATADINA,TABLETA,10 MG,TAB,7,243.00,1701.00
5169,050380153801,CC,1036778137,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,2,3400.00,6800.00
5169,050380153801,CC,15305179,,H02AD006701,1,DEXAMETASONA (FOSFATO), SOLUCION INYECTABLE,4 MG,AMP,2,1200.00,2400.00
5169,050380153801,CC,3573989,,B05XR007701,1,RINGER LACTATO (SOLUCION HARTM, SOLUCION INYECTABLE,ESTANDAR,FCO O BOL,4,4819.00,19276.00
5169,050380153801,CC,3573989,,B05BD009701,1,DEXTROSA EN AGUA DESTILADA, SOLUCION INYECTABLE,5%,FCO O BOL,1,2148.00,2148.00
5169,050380153801,CC,3573989,,A03FM016701,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE ,10 MG 2 ML,TAB,1,1600.00,1600.00
