CC,1036623474,RES004,1,ECHAVARRIA,VEGA,CATALINA,MARÍA,28,1,F,05,001,U
CC,21435553,RES004,5,FERNANDEZ,BOLIVAR,LUZ MERY,DEL SOCORRO,66,1,F,05,266,U
CC,21631370,RES004,5,PEÑA,DE MAZO,ALICIA,DE LAS MISERICO,72,1,F,05,266,U
CC,22064771,RES004,1,OSPINA,ZAPATA,MARTA,NORA,64,1,F,05,001,U
CC,32243296,RES004,1,GARCIA,RAMIREZ,LINA,MARCELA,34,1,F,05,266,U
CC,32341061,RES004,1,MUÑOZ,DE TIRADO,ANA,ROSA,69,1,F,05,266,U
CC,3473453,RES004,1,GARCIA,SANCHEZ,LUIS,ALBERTO,77,1,M,05,380,U
CC,3508549,RES004,1,CALLE,CORREA,PEDRO,JOSE,69,1,M,05,088,U
CC,39168055,RES004,1,LONDOÑO,JARAMILLO,GLADYS,ELENA,54,1,F,05,001,U
CC,42888962,RES004,1,MONTOYA,DELGADO,NORA,ELENA,53,1,F,05,360,U
CC,43152174,RES004,1,BUENAÑOS,CORDOBA,MERYS,,39,1,F,05,380,U
CC,43710180,RES004,1,ZAPATA,ARBOLEDA,MARLLORY,,36,1,F,05,360,U
CC,43747878,RES004,1,BERRIO,RIVERA,YURLEIDY,MARIA,43,1,F,05,266,U
CC,8318670,RES004,5,AGUILAR,VELASQUEZ,JESUS,DARIO,67,1,M,05,266,U
