CC,43017626,RES004,1,CASTAÑO,DE FARLEY,LUZ,ELENA,58,1,F,05,266,U
CC,1048017915,RES004,1,HERNANDEZ,TRUJILLO,DANIELA,,25,1,F,05,266,U
CC,21459648,RES004,1,MARIN,MARIN,RUTH,GABRIELA,66,1,F,05,266,U
CC,3366153,RES004,1,GARCIA,RIVERA,VIANEY,SANTIAGO,59,1,M,05,266,U
CC,43030814,RES004,1,CARRILLO,MUÑOZ,DORA,BEATRIZ,58,1,F,05,266,U
CC,32471244,RES004,1,SOTO,ARISTIZABAL,ROSA,EFIGENIA,66,1,F,05,266,U
CC,32307642,RES004,1,AVENDAÑO,LOPERA,FANNY,DEL ROSARIO,66,1,F,05,266,U
CC,3347868,RES004,1,FRANCO,DUQUE,NICOLAS,HUMBERTO,61,1,M,05,266,U
CC,43448948,RES004,1,BETANCUR,CADAVID,NORA,LUZ,38,1,F,05,266,U
CC,22055784,RES004,1,GOMEZ,DE GRANDA,TERESITA,DE JESUS,73,1,F,05,266,U
CC,43032941,RES004,1,GALLEGO,RIOS,GLADYS,ELENA,56,1,F,05,266,U
CC,42880080,RES004,1,TRUJILLO,DUQUE,MARIA,VICTORIA,55,1,F,05,266,U
CC,32332710,RES004,1,ALVAREZ,PEREZ,MARTHA,ELENA,66,1,F,05,266,U
CC,21435933,RES004,1,RAMIREZ,RICO,LUZ,ELENA,61,1,F,05,266,U
CC,21420711,RES004,1,RINCON,BETANCUR,MARGARITA,MARIA,54,1,F,05,266,U
CC,32506312,RES004,1,BAENA,PADILLA,CLARA,,64,1,F,05,266,U
CC,3395579,RES004,1,PENAGOS,BETANCUR,GUSTAVO,DE JESUS,60,1,M,05,266,U
CC,42876220,RES004,1,GARCIA,RESTREPO,MARIA,ELENA,56,1,F,05,266,U
CC,43875587,RES004,1,FIEBIGER,OCHOA,SANDRA,JOHANA,36,1,F,05,266,U
TI,1040038835,RES004,1,MORALES,FIEBIGER,ANA,SOFIA,9,1,F,05,266,U
CC,71639349,RES004,1,ZAPATA,CASTRO,VICTOR,GERMAN,54,1,M,05,266,U
CC,1037665258,RES004,1,JARAMILLO,GAVIRIA,LAURA,MELISA,19,1,F,05,266,U
CC,32421259,RES004,1,IDARRAGA,AMAYA,MARIA,EDILMA,71,1,F,05,266,U
CC,43018769,RES004,1,MADRID,BUSTAMANTE,LUZ,ELENA,63,1,F,05,266,U
CC,71696971,RES004,1,ALVAREZ,URREA,JULIAN,,49,1,M,05,266,U
CC,32444415,RES004,1,GAVIRIA,MENDEZ,LUZ,MARLENE,69,1,F,05,266,U
CC,71576077,RES004,1,MONTOYA,PICON,LORENZO,EMILIO,58,1,M,05,266,U
CC,1037581533,RES004,1,MADRID,BUSTAMANTE,ZULAY,CRISTINA,30,1,F,05,266,U
CC,3448750,RES004,1,GIRALDO,ZULUAGA,JESUS,EMIGDIO,69,1,M,05,266,U
CC,21657778,RES004,1,GIRALDO,RAMIREZ,ANA,BERTILDA,65,1,F,05,266,U
CC,42889441,RES004,1,RIOS,CORREA,GLORIA,PATRICIA,53,1,F,05,266,U
CC,43898609,RES004,1,ARANGO,AGUIRRE,SANDRA,MILENA,39,1,F,05,266,U
CC,44004446,RES004,1,MARIN,TORRES,NATALY,,32,1,F,05,266,U
CC,71601978,RES004,1,PACHECO,GONZALES,CARLOS,MANUEL,57,1,M,05,266,U
CC,22015657,RES004,1,TAMAYO,TOBON,RUTH,EMILSE,59,1,F,05,266,U
CC,43723488,RES004,1,LEZCANO,GALLO,GUICEYE,PATRICIA,48,1,F,05,266,U
CC,10213257,RES004,1,CARMONA,GIRALDO,AUGUSTO,DE JESUS,69,1,M,05,266,U
CC,21776148,RES004,1,ALZATE,GIRALDO,ANA,BERTIH,73,1,F,05,266,U
CC,8224922,RES004,1,GIRALDO,YEPES,RICARDO,DE JESUS,77,1,M,05,266,U
CC,43563348,RES004,1,MURILLO,OSPINA,MARIA,DORIANI,47,1,F,05,266,U
CC,1037573172,RES004,1,OCHOA,HENAO,LUISA,FERNANDA,31,1,F,05,266,U
CC,42751702,RES004,1,ESTRADA,ALVAREZ,MARIA,ISABEL,58,1,F,05,266,U
CC,71613541,RES004,1,GUZMAN,ALVAREZ,GUSTAVO,ALBERTO,56,1,M,05,266,U
CC,32475879,RES004,1,GALLEGO,ARANGO,ANA,CECILIA,67,1,F,05,266,U
CC,32305134,RES004,1,MARTINEZ,DE GARCIA,LUZ,MARINA,69,1,F,05,266,U
CC,43749547,RES004,1,MONSALVE,GARCIA,MARIA,CECILIA,43,1,F,05,266,U
CC,71691034,RES004,1,SANCHEZ,RAMIREZ,JESUS,ADAN,50,1,M,05,266,U
CC,15909304,RES004,1,GIRALDO,PEREZ,CESAR,AUGUSTO,48,1,M,05,266,U
CC,32401395,RES004,1,JIMENEZ,HERRERA,OFELIA,DE JESUS,72,1,F,05,266,U
CC,32459762,RES004,1,LOPERA,VASQUEZ,MARIA,ELVIA,69,1,F,05,266,U
CC,70093557,RES004,1,LONDOÑO,SANIN,GUSTAVO,HERNAN,60,1,M,05,266,U
CC,21586865,RES004,1,MOYA,CORDOBA,ADALGIZA,EUFEMIA,56,1,F,05,266,U
CC,71689552,RES004,1,GIRALDO,ARCILA,WILSON,ARTURO,50,1,M,05,266,U
CC,3480035,RES004,1,MUÑOZ,LARA,FABIO,DE JESUS,68,1,M,05,266,U
CC,32460778,RES004,1,HERRERA,VELEZ,LUZ,ELVIRA,67,1,F,05,266,U
CC,3341931,RES004,1,ZAPATA,PEREZ,MANUEL,SALVADOR,77,1,M,05,266,U
CC,32453708,RES004,1,VILLA,GIL,GLORIA,LUCIA,67,1,F,05,266,U
CC,21919012,RES004,1,GOLMEZ,ZULETA,LILIAM,MAGDALENA,73,1,F,05,266,U
CC,71374002,RES004,1,FRANCO,CUADROS,HELMER,LEON,36,1,M,05,266,U
CC,8266975,RES004,1,ZAPATA,ZAPATA,GUSTAVO,ADOLFO,71,1,M,05,266,U
CC,3397976,RES004,1,OSORNO,ROJAS,FRANCISCO,REINALDO,73,1,M,05,266,U
CC,71875305,RES004,1,TABARES,RAIGOZA,OCTAVIO,DE JESUS,55,1,M,05,266,U
CC,43728649,RES004,1,DIAZ,MARTINEZ,ANA,MARIA,48,1,F,05,266,U
CC,1037603165,RES004,1,VILLEGAS,CASTAÑO,PAULA,ANDREA,27,1,F,05,266,U
CC,43055077,RES004,1,ALARCON,RUIZ,NANCY,RAQUEL,54,1,F,05,266,U
CC,22114429,RES004,1,ARISTIZABAL,ZAPATA,MARGARITA,DE FATIMA,68,1,F,05,266,U
CC,32478372,RES004,1,GARCIA,SALAZAR,MARIA,OLGA,66,1,F,05,266,U
CC,43754272,RES004,1,PEREZ,DAVILA,NATALIA,,41,1,F,05,266,U
CC,43506608,RES004,1,SALGARRIAGA,ALZATE,GLORIA,CECILIA,51,1,F,05,266,U
CC,42971905,RES004,1,RAMIREZ,HERNANDEZ,MARTHA,CECILIA,64,1,F,05,266,U
CC,21631344,RES004,1,VALENCIA,DE RAMIREZ,MARIA,ROCIO,72,1,F,05,266,U
CC,32471244,RES004,1,SOTO,ARISTIZABAL,ROSA,EFIGENIA,66,1,F,05,266,U
TI,1036450761,RES004,1,GARCIA,ARANGO,SARAY,,11,1,F,05,266,U
TI,1001457005,RES004,1,GARCIA,ARANGO,GERALDINE,,14,1,F,05,266,U
CC,25844154,RES004,1,GOMEZ,DE MIRANDA,LUZ MILA,ROSA,62,1,F,05,266,U
CC,3492899,RES004,1,PARRA,RAMIREZ,CARLOS,AGUSTIN,66,1,M,05,266,U
CC,43424994,RES004,1,SANTA,ALZATE,ASTRID,LILIANA,44,1,F,05,266,U
CC,43753150,RES004,1,LOAIZA,PEREZ,PAULA,ANDREA,41,1,F,05,266,U
CC,44004446,RES004,1,MARIN,TORRES,NATALY,,32,1,F,05,266,U
RC,1036455429,RES004,1,GARCIA,PATIÑO,CELESTE,,6,1,F,05,266,U
CC,43744194,RES004,1,HINCAPIE,GRAJALES,BEATRIZ,ELENA,43,1,F,05,266,U
CC,43877318,RES004,1,GOMEZ,GOMEZ,ERIKA,,36,1,F,05,266,U
CC,43428376,RES004,1,SALGADO,NARANJO,RUBIELA,,53,1,F,05,266,U
TI,1033184831,RES004,1,RESTREPO,LOAIZA,SAMUEL,,9,1,M,05,266,U
CC,42876220,RES004,1,GARCIA,RESTREPO,MARIA,ELENA,56,1,F,05,266,U
CC,1001505918,RES004,1,RODRIGUEZ,ATEHORTUA,NATALY,,18,1,F,05,266,U
CC,32506312,RES004,1,BAENA,PADILLA,CLARA,,64,1,F,05,266,U
CC,21832014,RES004,1,GOMEZ,CANO,LAURA,ELENA,51,1,F,05,266,U
CC,43753150,RES004,1,LOAIZA,PEREZ,PAULA,ANDREA,41,1,F,05,266,U
CC,43911533,RES004,1,DUQUE,JIMENEZ,DIANA,PATRICIA,36,1,F,05,266,U
CC,25987784,RES004,1,DIAZ,PLAZA,ENORIS,DEL ROSARIO,57,1,F,05,266,U
CC,43494128,RES004,1,TAMAYO,MADRID,EUGENIA,DEL CARMEN,54,1,F,05,266,U
CC,32446449,RES004,1,AGUDELO,CHAVERRA,ANA,DE JESUS,68,1,F,05,266,U
CC,32332710,RES004,1,ALVAREZ,PEREZ,MARTHA,ELENA,66,1,F,05,266,U
CC,70250966,RES004,1,GARCIA,GOMEZ,JAVIER,ANTONIO,61,1,M,05,266,U
CC,70089753,RES004,1,ROLDAN,FRANCO,JESUS,ANTONIO,60,1,M,05,266,U
CC,1036641119,RES004,1,CANO,MEDINA,JUAN,SEBASTIAN,25,1,M,05,266,U
CC,1048017915,RES004,1,HERNANDEZ,TRUJILLO,DANIELA,,25,1,F,05,266,U
CC,42893803,RES004,1,GARCIA,RESTREPO,DORA,ISABEL,50,1,F,05,266,U
CC,21437276,RES004,1,HENAO,CARDONA,ELDA,BLANCA,56,1,F,05,266,U
TI,1025883763,RES004,1,MORALES,MIRA,CRISTOBAL,,12,1,M,05,266,U
CC,6784396,RES004,1,BURITICA,GOMEZ,JESUS,MARIA,71,1,M,05,266,U
CC,42869446,RES004,1,ZULUAGA,ARANGO,MARIA,ELENA,60,1,F,05,266,U
CC,32344963,RES004,1,SANDOVAL,DE DURAN,QUINTINA,,67,1,F,05,266,U
CC,8402415,RES004,1,CHAVERRA,RIOS,ELKIN,DARIO,57,1,M,05,266,U
CC,42871025,RES004,1,MEJIA,MIRA,DORIS,DEL SOCORRO,57,1,F,05,266,U
CC,71696971,RES004,1,ALVAREZ,URREA,JULIAN,,49,1,M,05,266,U
CC,1037581533,RES004,1,MADRID,BUSTAMANTE,ZULAY,CRISTINA,30,1,F,05,266,U
CC,21420711,RES004,1,RINCON,BETANCUR,MARGARITA,MARIA,54,1,F,05,266,U
CC,3395579,RES004,1,PENAGOS,BETANCUR,GUSTAVO,DE JESUS,60,1,M,05,266,U
CC,8239277,RES004,1,OSPINA,TAMAYO,MEDARDO,,77,1,M,05,266,U
CC,71295677,RES004,1,VALENCIA,RESTREPO,JUAN,GUILLERMO,32,1,M,05,266,U
CC,21910076,RES004,1,MAZO,DE GUERRA,NOLFA,ROSA,77,1,F,05,266,U
CC,8033118,RES004,1,RIOS,OCHOA,VICTOR,ESLEIDER,32,1,M,05,266,U
CC,42873702,RES004,1,CORREA,HERNANDEZ,MARIA,DOLORES,60,1,F,05,266,U
CC,8260219,RES004,1,LOPERA,MONTOYA,DARIO,,73,1,M,05,266,U
TI,1036452396,RES004,1,PEREZ,MESA,MANUELA,,9,1,F,05,266,U
CC,71576077,RES004,1,MONTOYA,PICON,LORENZO,EMILIO,58,1,M,05,266,U
CC,8281218,RES004,1,USUGA,GONZALES,ARGEMIRO,,70,1,M,05,266,U
CC,71601978,RES004,1,PACHECO,GONZALES,CARLOS,MANUEL,57,1,M,05,266,U
CC,1037628256,RES004,1,FLOREZ,MUÑOZ,CARLOS,ANDRES,24,1,M,05,266,U
CC,1037573172,RES004,1,OCHOA,HENAO,LUISA,FERNANDA,31,1,F,05,266,U
CC,42966297,RES004,1,GALLON,VELASQUEZ,MARGARITA,ISABEL,63,1,F,05,266,U
CC,42889441,RES004,1,RIOS,CORREA,GLORIA,PATRICIA,53,1,F,05,266,U
CC,8224922,RES004,1,GIRALDO,YEPES,RICARDO,DE JESUS,77,1,M,05,266,U
CC,71691034,RES004,1,SANCHEZ,RAMIREZ,JESUS,ADAN,50,1,M,05,266,U
CC,8358794,RES004,1,RESTREPO,PEREZ,EDWIN,,33,1,M,05,266,U
CC,42751702,RES004,1,ESTRADA,ALVAREZ,MARIA,ISABEL,58,1,F,05,266,U
CC,32475879,RES004,1,GALLEGO,ARANGO,ANA,CECILIA,67,1,F,05,266,U
CC,21776148,RES004,1,ALZATE,GIRALDO,ANA,BERTIH,73,1,F,05,266,U
CC,43749547,RES004,1,MONSALVE,GARCIA,MARIA,CECILIA,43,1,F,05,266,U
CC,43740005,RES004,1,PATIÑO,HINCAPIE,MONICA,LUCIA,44,1,F,05,266,U
CC,21876191,RES004,1,HERNANDEZ,RAMIREZ,BERTA,CECILIA,65,1,F,05,266,U
CC,24305252,RES004,1,MARIN,SALAZAR,MARIA,LEONILA,69,1,F,05,266,U
CC,28782134,RES004,1,TORRES,,MARIELA,,64,1,F,05,266,U
CC,21459648,RES004,1,MARIN,MARIN,RUTH,GABRIELA,66,1,F,05,266,U
CC,29381856,RES004,1,GUZMAN,JARAMILLO,ANA,LILIA,69,1,F,05,266,U
CC,43740567,RES004,1,BOTERO,GUZMAN,VICTORIA,EUGENIA,46,1,F,05,266,U
CC,70093557,RES004,1,LONDOÑO,SANIN,GUSTAVO,HERNAN,60,1,M,05,266,U
CC,21919012,RES004,1,GOMEZ,ZULETA,LILIAM,MAGDALENA,73,1,F,05,266,U
CC,745884,RES004,1,RAMIREZ,ARCILA,ALFONSO,DE JESUS,73,1,M,05,266,U
CC,3397976,RES004,1,OSORNO,ROJAS,FRANCISCO,REINALDO,73,1,M,05,266,U
CC,32453708,RES004,1,VILLA,GIL,GLORIA,LUCIA,67,1,F,05,266,U
CC,32460778,RES004,1,HERRERA,VELEZ,LUZ,ELVIRA,67,1,F,05,266,U
CC,32459762,RES004,1,LOPERA,VASQUEZ,MARIA,ELVIA,69,1,F,05,266,U
TI,1027741567,RES004,1,OCHOA,CUELLAR,JUAN,JOSE,8,1,M,05,266,U
CC,70101150,RES004,1,VILLALBA,PATERNINA,RUBEN,DARIO,69,1,M,05,266,U
CC,8266975,RES004,1,ZAPATA,ZAPATA,GUSTAVO,ADOLFO,71,1,M,05,266,U
CC,32079467,RES004,1,SIERRA,YEPES,ROSA,AMELIA,73,1,F,05,266,U
CC,3366153,RES004,1,GARCIA,RIVERA,VIANEY,SANTIAGO,59,1,M,05,266,U
CC,32605134,RES004,1,MARTINEZ,DE GARCIA,LUZMARINA,DEL CARMEN,69,1,F,05,266,U
CC,71613541,RES004,1,GUZMAN,ALVAREZ,GUSTAVO,ALBERTO,56,1,M,05,266,U
CC,43096367,RES004,1,GOMEZ,FLOREZ,MARIA,ISABEL,52,1,F,05,266,U
CC,43563384,RES004,1,MURILLO,OSPINA,MARIA,DORIANI,47,1,F,05,266,U
CC,22114429,RES004,1,ARISTIZABAL,ZAPATA,MARGARITA,DE FATIMA,68,1,F,05,266,U
CC,23271912,RES004,1,DIAZ,DE SOSA,MARLENY,LUCILA,67,1,F,05,266,U
CC,32478372,RES004,1,GARCIA,SALAZAR,MARIA,OLGA,66,1,F,05,266,U
CC,32507396,RES004,1,LEMA,BOTERO,ELVIA,ESTELLA,64,1,F,05,266,U
CC,43754272,RES004,1,PEREZ,DAVILA,NATALIA,,41,1,F,05,266,U
CC,3341931,RES004,1,ZAPATA,PEREZ,MANUEL,SALVADOR,77,1,M,05,266,U
CC,45761296,RES004,1,CARRIONI,PINEDA,ANA,MARCELA,42,1,F,05,266,U
CC,71875305,RES004,1,TABARES,RAIGOZA,OCTAVIO,DE JESUS,55,1,M,05,266,U
CC,70545369,RES004,1,OSPINA,HOWARD,JUNIOR,DE JESUS,63,1,M,05,266,U
CC,71685022,RES004,1,VALENCIA,MONA,GUSTAVO,ADOLFO,51,1,M,05,266,U
CC,21435933,RES004,1,RAMIREZ,RICO,LUZ,HELENA,61,1,F,05,266,U
CC,98541561,RES004,1,VELEZ,VELASQUEZ,CARLOS,MARIO,50,1,M,05,266,U
CC,70546660,RES004,1,LOPEZ,CUERVO,ALBERTO,DE JESUS,63,1,M,05,266,U
CC,70089753,RES004,1,ROLDAN,FRANCO,JESUS,ANTONIO,60,1,M,05,266,U
CC,42870200,RES004,1,LOAIZA,CARVAJAL,ALBA,LUCIA,58,1,F,05,266,U
CC,42677646,RES004,1,HERNANDEZ,ARIAS,MARTHA,LIGIA,57,1,F,05,266,U
CC,43728649,RES004,1,DIAZ,MARTINEZ,ANA,MARIA,48,1,F,05,266,U
CC,3366153,RES004,1,GARCIA,RIVERA,VIANEY,SANTIAGO,59,1,M,05,266,U
CC,3492899,RES004,1,PARRA,RAMIREZ,CARLOS,AGUSTIN,66,1,M,05,266,U
CC,21830213,RES004,1,PALACIO,MORALES,DORIS,DEL SOCORRO,58,1,F,05,266,U
CC,25987784,RES004,1,DIAZ,PLAZA,ENORIS,DEL ROSARIO,57,1,F,05,266,U
CC,21735761,RES004,1,RAMIREZ,JARAMILLO,LEISA,DEL SOCORRO,66,1,F,05,266,U
CC,42885793,RES004,1,RAMIREZ,PAJON,ANA,ADELA,53,1,F,05,266,U
CC,42677546,RES004,1,ACEVEDO,DIAZ,CLARA,INES,56,1,F,05,266,U
CC,42999093,RES004,1,MOLINA,LOPERA,GLORIA,CECILIA,58,1,F,05,266,U
CC,540541,RES004,1,URIBE,TORO,RAFAEL,,83,1,M,05,266,U
CC,21631344,RES004,1,VALENCIA,DE RAMIREZ,MARIA,ROCIO,72,1,F,05,266,U
CC,42897832,RES004,1,UPEGUI,SALAZAR,LUCIA,YANET,49,1,F,05,266,U
CC,22209994,RES004,1,ROJAS,ARENAS,MARIA,SOLEDAD,57,1,F,05,266,U
CC,43668578,RES004,1,MEDINA,MOLINA,LUZ,ESTELLA,49,1,F,05,266,U
CC,1001137661,RES004,1,MARTINEZ,MEDINA,JULIANA,,19,1,F,05,266,U
CC,98569887,RES004,1,MONTOYA,MEDINA,SANTIAGO,ADOLFO,43,1,M,05,266,U
CC,25844154,RES004,1,GOMEZ,CORTEZ,LUZ,MILA,62,1,F,05,266,U
CC,42971905,RES004,1,RAMIREZ,HERNANDEZ,MARTHA,CECILIA,64,1,F,05,266,U
CC,21436074,RES004,1,SANCHEZ,GONZALES,CONSUELO,DEL SOCORRO,60,1,F,05,266,U
CC,42751542,RES004,1,CANO,ESTRADA,NORA,DEL SAGRARIO,57,1,F,05,266,U
CC,71793750,RES004,1,ARIAS,GIRALDO,CESAR,MAURICIO,38,1,M,05,266,U
CC,43875587,RES004,1,FIEBIGER,OCHOA,SANDRA,JOHANA,36,1,F,05,266,U
CC,1001505918,RES004,1,RODRIGUEZ,ATEHORTUA,NATALY,,18,1,F,05,266,U
CC,42871025,RES004,1,MEJIA,MIRA,DORIS,DEL SOCORRO,57,1,F,05,266,U
CC,42880080,RES004,1,TRUJILLO,DUQUE,MARIA,VICTORIA,55,1,F,05,266,U
CC,21832014,RES004,1,GOMEZ,CANO,LAURA,ELENA,51,1,F,05,266,U
CC,32506312,RES004,1,BAENA,PADILLA,CLARA,,64,1,F,05,266,U
CC,32077750,RES004,1,VILLEGAS,VILLEGAS,MARIA,FABIOLA,74,1,F,05,266,U
CC,8260219,RES004,1,LOPERA,MONTOYA,DARIO,,73,1,M,05,266,U
CC,43082670,RES004,1,HINCAPIE,MUÑOZ,LUZ,ADRIANA,53,1,F,05,266,U
CC,43098433,RES004,1,GOMEZ,GUERRA,ROSA,HELENA,52,1,F,05,266,U
CC,1037581533,RES004,1,MADRID,BUSTAMANTE,ZULAY,CRISTINA,30,1,F,05,266,U
CC,8239277,RES004,1,OSPINA,TAMAYO,MEDARDO,,77,1,M,05,266,U
CC,32446449,RES004,1,AGUDELO,CHAVERRA,ANA,DE JESUS,32,1,F,05,266,U
CC,70089753,RES004,1,ROLDAN,FRANCO,JESUS,ANTONIO,60,1,M,05,266,U
CC,42893803,RES004,1,GARCIA,RESTREPO,DORA,ISABEL,50,1,F,05,266,U
CC,21384275,RES004,1,HERNANDEZ,GOMEZ,ELVIA,MARIA,62,1,F,05,266,U
CC,43424994,RES004,1,SANTA,ALZATE,ASTRID,LILIANA,44,1,F,05,266,U
CC,3395579,RES004,1,PENAGOS,BETANCUR,GUSTAVO,DE JESUS,60,1,M,05,266,U
CC,71691034,RES004,1,SANCHEZ,RAMIREZ,JESUS,ADAN,50,1,M,05,266,U
CC,32016198,RES004,1,PEREZ,TOBON,ALBA,ROCIO,60,1,F,05,266,U
CC,32321069,RES004,1,CORREA,AVENDAÑO,EUGENIA,DEL PILAR,58,1,F,05,266,U
CC,70058261,RES004,1,CASTAÑO,ZULUAGA,CARLOS,DARIO,64,1,M,05,266,U
CC,98477780,RES004,1,BETANCUR,BOLIVAR,JORGE,ELIECER,49,1,M,05,266,U
CC,42873702,RES004,1,CORREA,HERNANDEZ,MARIA,DOLORES,60,1,F,05,266,U
CC,8070694,RES004,1,PULGARIN,PULGARIN,CARLOS,MARIO,33,1,M,05,266,U
CC,1039473203,RES004,1,CEBALLOS,CASTRILLON,CAMILO,,19,1,M,05,266,U
CC,43479757,RES004,1,CASTRILLON,PARRA,ANGELA,MARIA,43,1,F,05,266,U
CC,15255018,RES004,1,CEBALLOS,MAYA,LEON,JAIME,59,1,M,05,266,U
CC,70554843,RES004,1,MURILLO,LOPEZ,MAURICIO,ALONSO,56,1,M,05,266,U
CC,1037600829,RES004,1,PEREZ,TAPIAS,LADY,CATHERIN,28,1,F,05,266,U
CC,43911533,RES004,1,DUQUE,JIMENEZ,DIANA,PATRICIA,36,1,F,05,266,U
CC,8281218,RES004,1,USUGA,GONZALES,ARGEMIRO,,70,1,M,05,266,U
CC,21776148,RES004,1,ALZATE,GIRALDO,ANA,BERTIH,73,1,F,05,266,U
CC,21919012,RES004,1,GOMEZ,ZULETA,LILIAM,MAGDALENA,73,1,F,05,266,U
CC,70250966,RES004,1,GARCIA,GOMEZ,JAVIER,ANTONIO,61,1,M,05,266,U
CC,8345597,RES004,1,ZAPATA,CALLE,RAUL,MARIA,69,1,M,05,266,U
CC,21660414,RES004,1,MONTOYA,ALZATE,GLORIA,ESPERANZA,52,1,F,05,266,U
CC,28782134,RES004,1,TORRES,,MARIELA,,64,1,F,05,266,U
CC,745884,RES004,1,RAMIREZ,ARCILA,ALFONSO,DE JESUS,73,1,M,05,266,U
CC,43740005,RES004,1,PATIÑO,HINCAPIE,MONICA,LUCIA,44,1,F,05,266,U
CC,70093557,RES004,1,LONDOÑO,SANIN,GUSTAVO,HERNAN,60,1,M,05,266,U
TI,1040038835,RES004,1,MORALES,FIEBIGER,ANA,SOFIA,9,1,F,05,266,U
CC,98672367,RES004,1,DUQUE,OCAMPO,JOSE,CAMILO,37,1,M,05,266,U
CC,42892042,RES004,1,AGUDELO,ZAPATA,SOL,BEATRIZ,51,1,F,05,266,U
CC,1037661714,RES004,1,GOMEZ,AGUDELO,MIGUEL,ANGEL,19,1,M,05,266,U
CC,32459762,RES004,1,LOPERA,VASQUEZ,MARIA,ELVIA,69,1,F,05,266,U
CC,39207333,RES004,1,GIL,YEPES,LUZ,MARINA,51,1,F,05,266,U
CC,8402415,RES004,1,CHAVERRA,RIOS,ELKIN,DARIO,57,1,M,05,266,U
CC,8266975,RES004,1,ZAPATA,ZAPATA,GUSTAVO,ADOLFO,71,1,M,05,266,U
CC,32079467,RES004,1,SIERRA,DE ZULUAGA,ROSA,AMELIA,73,1,F,05,266,U
CC,32343711,RES004,1,VELASQUEZ,GIL,LUZ,MAGNOLIA,68,1,M,05,266,U
CC,71613541,RES004,1,GUZMAN,ALVAREZ,GUSTAVO,ALBERTO,56,1,M,05,266,U
CC,43096367,RES004,1,GOMEZ,FLOREZ,MARIA,ISABEL,52,1,F,05,266,U
CC,21439240,RES004,1,VARGAS,,ALBA,LUZ,50,1,F,05,266,U
CC,32478372,RES004,1,GARCIA,SALAZAR,MARIA,OLGA,66,1,F,05,266,U
CC,32507396,RES004,1,LEMA,BOTERO,ELVIA,ESTELLA,64,1,F,05,266,U
CC,3341931,RES004,1,ZAPATA,PEREZ,MANUEL,SALVADOR,77,1,M,05,266,U
CC,43494589,RES004,1,SANCHEZ,ALVAREZ,GLORIA,LUCIA,51,1,F,05,266,U
CC,15909304,RES004,1,GIRALDO,PEREZ,CESAR,AUGUSTO,48,1,M,05,266,U
CC,21435933,RES004,1,RAMIREZ,RICO,LUZ,ELENA,61,1,F,05,266,U
CC,42870200,RES004,1,LOAIZA,CARVAJAL,ALBA,LUCIA,58,1,F,05,266,U
CC,32305134,RES004,1,MARTINEZ,DE GARCIA,LUZ,MARINA,69,1,F,05,266,U
CC,71601978,RES004,1,PACHECO,GONZALES,CARLOS,MANUEL,57,1,M,05,266,U
CC,22114429,RES004,1,ARISTIZABAL,ZAPATA,MARGARITA,DE FATIMA,68,1,F,05,266,U
CC,26428546,RES004,1,OSSA,HERNANDEZ,CLAUDIA,,39,1,F,05,266,U
CC,42677646,RES004,1,HERNANDEZ,ARIAS,MARTHA,LIGIA,57,1,F,05,266,U
CC,39434889,RES004,1,LOTERO,OSPINA,MARIA,MERCEDES,56,1,F,05,266,U
CC,21735761,RES004,1,RAMIREZ,JARAMILLO,LEISA,DEL SOCORRO,66,1,F,05,266,U
CC,70566480,RES004,1,SEPULVEDA,AGUDELO,JULIO,CESAR,51,1,M,05,266,U
RC,1015077377,RES004,1,SEPULVEDA,MORENO,SAMUEL,,5,1,M,05,266,U
CC,70854536,RES004,1,OSORIO,MONTOYA,YONI,ALEXANDER,42,1,M,05,266,U
CC,43708857,RES004,1,PAREJA,JIMENEZ,CLAUDIA,CECILIA,41,1,F,05,266,U
CC,3365348,RES004,1,ACOSTA,CUARTAS,DARIO,DE JESUS,67,1,M,05,266,U
CC,8305651,RES004,1,RUA,PIÑA,JESUS,,68,1,M,05,266,U
CC,43914080,RES004,1,USUGA,VELASQUEZ,ISADORA,MARIA,35,1,F,05,266,U
CC,42897832,RES004,1,UPEGUI,SALAZAR,LUCIA,YANET,49,1,F,05,266,U
CC,8262072,RES004,1,MEJIA,MONTOYA,JORGE,ANTONIO,72,1,M,05,266,U
CC,43592639,RES004,1,AMAYA,VELEZ,SANDRA,MILENA,44,1,F,05,266,U
CC,32519769,RES004,1,MARIN,GIL,OLGA,OLIVIA,62,1,F,05,266,U
CC,41540818,RES004,1,CHAVEZ,RICARDO,LIGIA,,67,1,F,05,266,U
CC,22172864,RES004,1,HIGUITA,,CARMEN,EMILIA,66,1,F,05,266,U
CC,22138956,RES004,1,PULGARIN,VERA,MARIA,GABRIELA,68,1,F,05,266,U
CC,70089753,RES004,1,ROLDAN,FRANCO,JESUS,ANTONIO,60,1,M,05,266,U
CC,43742501,RES004,1,MORALES,MARIN,LUZ,NEIDA,43,1,F,05,266,U
CC,41596992,RES004,1,OSPINA,DE SANCHEZ,MARIA,JOSEFINA,65,1,F,05,266,U
CC,98570639,RES004,1,ARBOLEDA,VELEZ,JHON,ALEXANDER,42,1,M,05,266,U
CC,43078339,RES004,1,VEGA,VASQUEZ,CLARA,LUZ,55,1,F,05,266,U
CC,70141138,RES004,1,FRANCO,GOMEZ,EDWIN,ALBERTO,36,1,M,05,266,U
CC,43733533,RES004,1,BETANCUR,GIRALDO,DORIS,,46,1,F,05,266,U
CC,1037631937,RES004,1,ARANGO,,MANUELA,,24,1,F,05,266,U
CC,75086352,RES004,1,OSORIO,PARRA,JOSE,MAURICIO,40,1,M,05,266,U
CC,42875818,RES004,1,SERRANO,CORTAZAR,LUISA,MARINA,56,1,F,05,266,U
CC,21990017,RES004,1,VILLA,ORTIZ,BERNARDA,DE JESUS,67,1,F,05,266,U
CC,34943845,RES004,1,MEJIA,ESCOBAR,LINEY,MARIA,46,1,F,05,266,U
CC,51572345,RES004,1,SOLORZANO,VELANDIA,ASTRID,,32,1,F,05,266,U
CC,32519769,RES004,1,MARIN,GIL,OLGA,OLIVA,63,1,F,05,266,U
CC,32456650,RES004,1,AGUIRRE,AVENDAÑO,CARMEN,LUCIA,67,1,F,05,266,U
CC,5586495,RES004,1,ARBELAEZ,MESA,GUILLERMO,,76,1,M,05,266,U
CC,41540818,RES004,1,CHAVEZ,RICARDO,LIGIA,,68,1,F,05,266,U
CC,43708690,RES004,1,LOPEZ,GONZALEZ,ELIANA,MARIA,42,1,F,05,266,U
CC,42867803,RES004,1,LONDOÑO,AGUDELO,MARIA,DEL ROSARIO,61,1,F,05,266,U
CC,43411542,RES004,1,ALVAREZ,MACHADO,MARIA,MARGARITA,51,1,F,05,266,U
CC,21384997,RES004,1,CARILLO,MUÑOZ,ESNEDA,DEL SOCORRO,60,1,F,05,266,U
CC,24315539,RES004,1,TORRES,GARZON,AURA,,65,1,F,05,266,U
CC,21436732,RES004,1,ALVAREZ,ECHAVARRIA,FABIOLA,,59,1,F,05,266,U
CC,719798,RES004,1,CASTAÑEDA,ALVARAN,JULIO,CESAR,75,1,M,05,266,U
CC,21719643,RES004,1,RESTREPO,DE CAÑAS,MARIA,,80,1,F,05,266,U
CC,8302949,RES004,1,HOYOS,BOLIVAR,JORGE,LEON,68,1,M,05,266,U
CC,71675433,RES004,1,MORALES,OSORIO,BERNARDO,,51,1,M,05,266,U
TI,1036450423,RES004,1,MORALES,AGUDELO,MIGUEL,ANGEL,11,1,M,05,266,U
CC,70084262,RES004,1,ORTIZ,GOMEZ,HERNAN,,63,1,M,05,266,U
CC,71677484,RES004,1,ARANGO,ARROYAVE,ADOLFO,LEON,51,1,M,05,266,U
CC,42879869,RES004,1,ACEVEDO,CASTAÑO,MARIA,OFELIA,54,1,F,05,266,U
CC,3545092,RES004,1,CARDONA,VELASQUEZ,EDUARDO,,82,1,M,05,266,U
TI,1036452396,RES004,1,PEREZ,MESA,MANUELA,,9,1,F,05,266,U
CC,71576077,RES004,1,MONTOYA,PICON,LORENZO,,58,1,M,05,266,U
CC,42877337,RES004,1,RUIZ,OLAYA,LIGIA,INES,55,1,F,05,266,U
CC,21573770,RES004,1,JIMENEZ,DE TORO,BLANCA,LIGIA,62,1,F,05,266,U
CC,42894012,RES004,1,RUIZ,URIBE,LUZ,MERCEDES,50,1,F,05,266,U
CC,32343741,RES004,1,VELASQUEZ,GIL,LUZ,MAGNOLIA,68,1,F,05,266,U
CC,42894918,RES004,1,MEJIA,ROMAN,MARGARITA,MARIA,50,1,F,05,266,U
CC,41596992,RES004,1,OSPINA,SANCHEZ,MARIA,JOSEFINA,65,1,F,05,266,U
CC,98570639,RES004,1,ARBOLEDA,VELEZ,JHON,ALEXANDER,43,1,F,05,266,U
CC,32419221,RES004,1,LOPRZ,ALZATE,MARTA,LUZ,71,1,F,05,266,U
CC,32017674,RES004,1,JARAMILLO,LOPERA,LUZ,MIRIAM,60,1,F,05,266,U
TI,1021930222,RES004,1,CORREA,GALEANO,SOFIA,,6,1,F,05,266,U
CC,70081732,RES004,1,LOPEZ,RIOS,GUILLERMO,LEON,62,1,M,05,266,U
CC,34943845,RES004,1,MEJIA,ESCOBAR,LINEY,MARIA,46,1,F,05,266,U
TI,1015067539,RES004,1,GARAVITO,MEJIA,LINA,MARIA,13,1,F,05,266,U
CC,42754463,RES004,1,OSORIO,TABORDA,DORIE,ELENA,56,1,F,05,266,U
CC,1152705723,RES004,1,SANCHEZ,GIRALDO,VANESSA,,21,1,F,05,266,U
CC,21436732,RES004,1,ALVAREZ,ECHAVARRIA,FABIOLA,DEL SOCORRO,59,1,F,05,266,U
CC,1007222324,RES004,1,GIRALDO,ARANGO,DAVID,ALEJANDRO,18,1,M,05,266,U
CC,71793750,RES004,1,ARIAS,GIRALDO,CESAR,MAURICIO,38,1,M,05,266,U