CC,1017234275,RES004,1,SUAREZ,PE?A,ERIKSON,EBERTO,22,1,M,05,001,U
CC,1036658025,RES004,1,TOBON,RESTREPO,JOHN,JAIME,23,1,M,05,001,U
CC,1077420717,RES004,1,DIAZ,HINESTROZA,YESSICA,MARIA,32,1,F,05,001,U
CC,1077425671,RES004,1,CORDOBA ,PALACIOS ,DARLEISON ,,31,1,M,05,001,U
CC,21101445,RES004,1,LOVERA,DE RUBIANO ,MARIA,CRISTINA,62,1,F,05,001,U
CC,21350572,RES004,1,MORENO ,VELEZ,CECILIA ,,77,1,F,05,001,U
CC,21434997,RES004,1,HERNANDEZ,DE GONZALEZ,LUCINA,DE JESUS,69,1,F,05,001,U
CC,21620319,RES004,1,RAMIREZ ,ZAPATA ,OLGA ,NURY ,44,1,F,05,001,U
CC,21708175,RES004,1,MUNERA,MAYA,BLANCA,CECILIA,60,1,F,05,001,U
CC,21708942,RES004,1,HURTADO,BEDOYA,FLOR,DEL CARMEN,57,1,F,05,001,U
CC,21734014,RES004,1,MEJIA,GALLO,ROSMERY,,74,1,F,05,001,U
CC,21738029,RES004,1,VALENCIA,VERGARA,MARTHA,CECILIA,58,1,F,05,001,U
CC,21776693,RES004,1,DUQUE,DE YEPES,MARGARITA,INES,65,1,F,05,001,U
CC,21830214,RES004,1,PALACIO,GIRALDO,LUZ,DELIA,59,1,F,05,001,U
CC,21961244,RES004,1,ARENAS,MOLINA,MARIA,DEL CARMEN,70,1,F,05,001,U
CC,21964605,RES004,1,GARZON,GARCIA,BLANCA,LIBIA,64,1,F,05,001,U
CC,22098404,RES004,1,QUINTERO,GUTIERREZ,MARIA,NORA,67,1,F,05,001,U
CC,22099670,RES004,1,MU?OZ,OSPINA,MARIA,YOLANDA,66,1,F,05,001,U
CC,22101090,RES004,1,PANESSO,TORO,MARIA,BELEN,62,1,F,05,001,U
CC,22105066,RES004,1,CORT?S ,LOPEZ,TERESA,DE JESUS,52,1,F,05,001,U
CC,22130632,RES004,1,OSPINA,ESCALANTE,AMANDA,EDILMA DE JESUS,76,1,F,05,001,U
CC,26273595,RES004,1,MENA,ESCOBAR,EMILERMA,,55,1,F,05,001,U
CC,28468557,RES004,1,LEON,SANCHEZ,ANA,DE DIOS,61,1,F,05,001,U
CC,29843234,RES004,1,ZAPATA,OSORIO,JAKELINE,,53,1,F,05,001,U
CC,32251831,RES004,1,ROJAS,HERNANDEZ,LUZ,ELENA,53,1,F,05,001,U
CC,32275626,RES004,1,ARIAS,LOZADA,MIRIAM,,49,1,F,05,001,U
CC,32302563,RES004,1,PEREZ,GIRALDO,TERESITA ,DE JESUS,70,1,F,05,001,U
CC,32318435,RES004,1,GRANADOS ,DE CORTES,LIBIA ,DEL SOCORRO ,63,1,F,05,001,U
CC,32413335,RES004,1,DUQUE,JIMENEZ,GILMA,,70,1,F,05,001,U
CC,32422276,RES004,1,URIBE ,ARANGO,ROSA ,IRENE ,70,1,F,05,001,U
CC,32474085,RES004,1,VALENCIA,MONTOYA ,BLANCA,BETTY,67,1,F,05,001,U
CC,32476918,RES004,1,CARVAJAL,MEJIA,MARIA ,ENEIDA ,69,1,F,05,001,U
CC,32507950,RES004,1,CALDERON,,JUDITH,,66,1,F,05,001,U
CC,32511164,RES004,1,JARAMILLO,ECHAVARRIA,BERTA,LETICIA,63,1,F,05,001,U
CC,32529557,RES004,1,GARZON,BERNAL,MARTA,ESNEDA,62,1,F,05,001,U
CC,34979531,RES004,1,VALOYES,CALDERIN,BERNARDA,DE LOURDES,56,1,F,05,001,U
CC,3517228,RES004,1,CASTRILLON,PEREZ,JOSE,ALCIDES,67,1,M,05,001,U
CC,3564071,RES004,1,ESPINOSA,ZAPATA,JUAN,DE LA CRUZ,77,1,M,05,001,U
CC,39435512,RES004,1,SANCHEZ,SANCHEZ,ALBA,LUCIA,55,1,F,05,001,U
CC,40017366,RES004,1,CORREA,GONZALEZ,LUZ,NEIRA,56,1,F,05,001,U
CC,42750333,RES004,1,CASTA?O,MAZO,MARIA,VICTORIA ,59,1,F,05,001,U
CC,42753033,RES004,1,ROMERO,ZAPATA,AMANDA,DEL CONSUELO,58,1,F,05,001,U
CC,42880080,RES004,1,TRUJILLO,DUQUE,MARIA ,VICTORIA ,55,1,F,05,001,U
CC,42891098,RES004,1,ALVAREZ ,MATTA,BIBIANA ,,51,1,F,05,001,U
CC,42899845,RES004,1,BETANCUR,CARDONA ,ISABEL ,CRISTINA ,49,1,F,05,001,U
CC,43003638,RES004,1,RESTREPO,De SANMARTIN ,MARIA ,DEL PILAR ,57,1,F,05,001,U
CC,43067209,RES004,1,JIMENEZ,ALVAREZ,BEATRIZ,ELENA,55,1,F,05,001,U
CC,43512182,RES004,1,LONDO?O,CORREA,GLORIA,ESTELA,50,1,F,05,001,U
CC,43608293,RES004,1,PUERTA,MONTOYA,SORELLY,AMPARO,41,1,F,05,001,U
CC,51891133,RES004,1,ARANGO,VASQUEZ,SANDRA ,MARIA,49,1,F,05,001,U
CC,54255118,RES004,1,MENA,HINESTROZA,LEONOR,STELLA,49,1,F,05,001,U
CC,8315720,RES004,1,ECHEVERRI,CARDONA ,EDGAR,BERNANDO,67,1,M,05,001,U
CC,8409632,RES004,1,VASQUEZ,MAZO,JORGE,FREDY ,57,1,M,05,001,U
CC,98592811,RES004,1,TORO,VASQUEZ,DIEGO,FERNANDO,44,1,M,05,001,U
CC,98761863,RES004,1,GIRALDO ,QUIROS,JORGE ,RUBEIRO ,33,1,M,05,001,U
RC,1020123294,RES004,1,MOSQUERA,PALACIOS,ANGEL,THOMAS,3,1,M,05,001,U
RC,1023539251,RES004,1,HURTADO ,FUENTES,VALERIA ,,9,2,F,05,001,U
TI,1000206280,RES004,1,PALECIA ,GARCES ,SILVANA ,,14,1,F,05,001,U
TI,1001229580,RES004,1,QUINTERO,RIOS,MATEO,,16,1,M,05,001,U
