26968,051900559201,RC,1034923515,,31034-1,1,RANITIDINA 50 MG, INYECTABLE,A,AMPOLLA,1,786.00,786.00
26968,051900559201,CC,71173671,,19943735-5,1,DICLOFENACO 75 ML,SOLUCION,MG ML,AMPOLLA,1,902.00,902.00
26968,051900559201,CC,21652900,,19943735-5,1,DICLOFENACO 75 ML,SOLUCION,MG ML,AMPOLLA,2,902.00,1804.00
26968,051900559201,CC,42681768,,19997659-1,1,BUTIL BROMURO HIOSCINA + DIPI ,INYECTABLE,G ML,20 MG ML,1,2372.00,2372.00
26968,051900559201,CC,21651565,,19991053-1,1,AMPICILINA+SULBATAM SODICO,POLVORECOSTITUIR,E,FRASCO VIAL,2,9875.00,19750.00
26968,051900559201,RC,1034923515,,20055558-5,1,SODIO CLORURO 250 M L,SOLUCION,A,250 ML 09%,1,4493.00,4493.00
26968,051900559201,CC,1035388172,,19949535-1,1,N-BUTIL BROMURO DE HIOSCINA 20,INYECTABLE,A,AMPOLLA DE 5 ML,1,700.00,700.00
26968,051900559201,CC,71173671,,19959763-2,1,DEXAMETASONA 8 MG,SOLUCION,MG ML,AMPOLLA,1,2472.00,2472.00
26968,051900559201,CC,21652900,,20055558-5,1,SODIO CLORURO 250 M L,SOLUCION,A,250 ML 09%,2,4493.00,8986.00
26968,051900559201,CC,42681768,,20055558-5,1,SODIO CLORURO 250 M L,SOLUCION,A,250 ML 09%,2,4493.00,8986.00
26968,051900559201,RC,1034923515,,19907058-1,1,DIPIRONA SODICA 1 G 2 ML,SOLUCION INYECTABLE ,MG ML,AMPOLLA,1,853.00,853.00
26968,051900559201,CC,1035388172,,31034-1,1,RANITIDINA 50 MG, INYECTABLE,A,AMPOLLA,1,786.00,786.00
26968,051900559201,CC,21652900,,53286-2,1, TRAMADOL 100 MG,SLN INYECTABLE,A,100 MG AMPOLLA,1,889.00,889.00
26968,051900559201,CC,42681768,,53286-2,1, TRAMADOL 100 MG,SLN INYECTABLE,A,100 MG AMPOLLA,1,889.00,889.00
26968,051900559201,CC,21651565,,19926707-1,1,HIDROCORTISONA,POLVO,A,100 MG ML,2,5618.00,11236.00
26968,051900559201,CC,1035388172,,20055558-5,1,SODIO CLORURO 250 M L,SOLUCION,A,250 ML 09%,1,4493.00,4493.00
26968,051900559201,CC,21651565,,20055558-1,1,SODIO,SOLUCION INYECTABLE ,A,BOLSA X100,1,1890.00,1890.00
26968,051900559201,CC,21651565,,19900625-1,1,SALBUTAMOL 100 MG,SUSPENSION PARA INHA,E,MCG,12,500.00,6000.00
26968,051900559201,CC,21651565,,19992492-1,1,BECLOMETASONA INHALADOR 250 MG,INHALADOR,1,FRASCO INHALADOR,12,500.00,6000.00
26968,051900559201,CC,21651565,,19980816-1,1, CALRITROMICINA 500 MG,TABLETAS,MG,TABLETAS,1,47375.00,47375.00
