A513979,050450590906,CC,1077173169,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A513979,050450590906,CC,1077173169,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A513979,050450590906,CC,1077173169,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A513979,050450590906,CC,1077173169,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A513979,050450590906,CC,1077173169,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A513979,050450590906,CC,1077173169,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A513979,050450590906,CC,1077173169,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A513979,050450590906,CC,1077173169,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A513979,050450590906,CC,1077173169,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A513979,050450590906,CC,1077173169,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A513979,050450590906,CC,1077173169,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A513979,050450590906,CC,1077173169,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A513979,050450590906,CC,1077173169,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A513979,050450590906,CC,1077173169,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A513979,050450590906,CC,1077173169,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A513979,050450590906,CC,1077173169,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A513979,050450590906,CC,1077173169,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A513979,050450590906,CC,1077173169,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,9833,9833
A513979,050450590906,CC,1077173169,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A513979,050450590906,CC,1077173169,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A513979,050450590906,CC,1077173169,AUTORIZADO,1,7254,CATETER INTRAVENOSO  N 16 G,1,10478,10478
A513979,050450590906,CC,1077173169,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,18549,18549
A513979,050450590906,CC,1077173169,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,3,2542,7626
A514471,050450590906,CC,1017179244,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A514471,050450590906,CC,1017179244,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A514471,050450590906,CC,1017179244,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A515084,050450590906,CC,35896317,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A515084,050450590906,CC,35896317,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A515084,050450590906,CC,35896317,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A515146,050450590906,CC,71980600,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A515146,050450590906,CC,71980600,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A515146,050450590906,CC,71980600,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A515146,050450590906,CC,71980600,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A515146,050450590906,CC,71980600,AUTORIZADO,1,39305,MATERIALES DE SUTURA Y CURACIO,1,57100,57100
A515291,050450590906,CC,22152747,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A515291,050450590906,CC,22152747,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A515291,050450590906,CC,22152747,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A515291,050450590906,CC,22152747,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,15374,15374
A515291,050450590906,CC,22152747,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,16931,16931
A515291,050450590906,CC,22152747,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A515291,050450590906,CC,22152747,AUTORIZADO,1,6730,JERINGA PARA MUESTREO DE SANGR,2,11539,23078
A515291,050450590906,CC,22152747,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,16689,16689
A515291,050450590906,CC,22152747,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,10000,10000
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A515291,050450590906,CC,22152747,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,1,049658,CANULA NASAL adulto 3/LITROS,11,3600,39600
A515291,050450590906,CC,22152747,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A515291,050450590906,CC,22152747,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A515291,050450590906,CC,22152747,AUTORIZADO,1,049658,CANULA NASAL adulto 3/LITROS,24,3600,86400
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A515291,050450590906,CC,22152747,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A515291,050450590906,CC,22152747,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A515291,050450590906,CC,22152747,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A515291,050450590906,CC,22152747,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A515291,050450590906,CC,22152747,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A515291,050450590906,CC,22152747,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A515291,050450590906,CC,22152747,AUTORIZADO,1,049658,CANULA NASAL adulto 3/LITROS,24,3600,86400
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,823,1646
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A515291,050450590906,CC,22152747,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A515291,050450590906,CC,22152747,AUTORIZADO,1,049658,CANULA NASAL adulto 3/LITROS,24,3600,86400
A515291,050450590906,CC,22152747,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A515291,050450590906,CC,22152747,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A515291,050450590906,CC,22152747,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A515291,050450590906,CC,22152747,AUTORIZADO,1,049658,CANULA NASAL adulto 3/LITROS,24,3600,86400
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A515291,050450590906,CC,22152747,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A515291,050450590906,CC,22152747,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A515291,050450590906,CC,22152747,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A515291,050450590906,CC,22152747,AUTORIZADO,1,049658,CANULA NASAL adulto 3/LITROS,24,3600,86400
A515291,050450590906,CC,22152747,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A515291,050450590906,CC,22152747,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A515291,050450590906,CC,22152747,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A515291,050450590906,CC,22152747,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A515291,050450590906,CC,22152747,AUTORIZADO,1,049658,CANULA NASAL adulto 3/LITROS,24,3600,86400
A515291,050450590906,CC,22152747,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A515291,050450590906,CC,22152747,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A515291,050450590906,CC,22152747,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A515291,050450590906,CC,22152747,AUTORIZADO,1,049658,CANULA NASAL adulto 3/LITROS,24,3600,86400
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A515291,050450590906,CC,22152747,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,12203,12203
A515291,050450590906,CC,22152747,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A515291,050450590906,CC,22152747,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A515291,050450590906,CC,22152747,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A515291,050450590906,CC,22152747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A515291,050450590906,CC,22152747,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A515291,050450590906,CC,22152747,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A515291,050450590906,CC,22152747,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A515291,050450590906,CC,22152747,AUTORIZADO,1,049658,CANULA NASAL adulto 3/LITROS,10,3600,36000
