CC,3434850,RES004,5,GRANADA,FLOREZ,JAVIER,DE JESUS,57,1,M,05,679,U
CC,3566848,RES004,5,AGUDELO,CORREA,OMAR,DE JESUS,74,1,M,05,679,R
CC,3590893,RES004,5,ACEVEDO,FLOREZ,JOSE,ANIBAL,81,1,M,05,679,U
CC,3594217,RES004,5,LONDOÑO,CHALARCA,YORMAN,ALEXANDER,34,1,M,05,679,U
CC,3653786,RES004,5,GIRALDO,GARCIA,JESUS,MARIA,64,1,M,05,679,U
CC,8458757,RES004,5,RIOS,PENAGOS,CARLOS,MARIO,59,1,M,05,679,U
CC,15260533,RES004,5,ALVAREZ,,FRANCISCO,JAVIER,63,1,M,05,679,R
CC,15331492,RES004,5,SERNA,FLOREZ,JAIME,DE JESUS,64,1,M,05,679,U
CC,15331951,RES004,5,BAENA,BETANCUR,LUIS,GONZALO,62,1,M,05,679,R
CC,15332235,RES004,5,GIRALDO,BURITICA,LUIS,FERNANDO,61,1,M,05,679,U
CC,15332715,RES004,5,VILLEGAS,CADAVID,JUAN,CARLOS,59,1,M,05,679,U
CC,15332975,RES004,5,BEDOYA,BEDOYA,JOHN,FRANKY,59,1,M,05,679,U
CC,15333431,RES004,5,VELEZ,MENESES,HECTOR,JAIRO,58,1,M,05,679,U
CC,15334415,RES004,5,OSPINA,RUIZ,WILLIAM,DE JESUS,54,1,M,05,679,U
CC,15338013,RES004,5,HENAO,MEJIA,JHON,MARIO,44,1,M,05,679,U
CC,16070725,RES004,5,OCAMPO,RAMOS,JUAN,MANUEL,36,1,M,05,679,U
CC,21421809,RES004,5,HINCAPIE,MONSALVE,CARMEN,JULIA,51,1,F,05,679,U
CC,21499888,RES004,5,GUTIERREZ,SERNA,MARIA,FABIOLA,64,1,F,05,679,U
CC,21602838,RES004,5,VERGARA,ADARVE,MARIA,IRIS,63,1,F,05,679,U
CC,21619100,RES004,5,NOREÑA,RAMIREZ,CONSUELO,DE JESUS,54,1,F,05,679,U
CC,21619575,RES004,5,IBARRA,CARO,XIOMARA,,50,1,F,05,679,U
CC,21619980,RES004,5,ALVAREZ,GALLEGO,CRUZ,ALEIDA,46,1,F,05,679,U
CC,21809434,RES004,5,AGUIRRE,PEREZ,FANNY,,61,1,F,05,679,U
CC,22038029,RES004,5,GARCIA,OSPINA,MARIA,LIBIA,79,1,F,05,679,U
CC,22038760,RES004,5,OSPINA,SUAZA,MARIA,MAGDALENA,76,1,F,05,679,R
CC,22038928,RES004,5,BEDOYA,VALENCIA,MARGARITA,,72,1,F,05,679,U
CC,22039849,RES004,5,BALLESTEROS,CORRALES,ROSALBA,,67,1,F,05,679,U
CC,22039918,RES004,5,BLANDON,SEPULVEDA,ESPERANZA,CECILIA,67,1,F,05,679,U
CC,22040301,RES004,5,GOMEZ,VALENCIA,ANA,PIEDAD,67,1,F,05,679,U
CC,22040699,RES004,5,FRANCO,,LUZ,DARY,65,1,F,05,679,U
CC,22040714,RES004,5,RAMIREZ,MONSALVE,BLANCA,LILA,64,1,F,05,679,U
CC,22040753,RES004,5,RAMIREZ,VALENCIA,PIEDAD,CECILIA,64,1,F,05,679,U
CC,22040801,RES004,5,GOMEZ,VALENCIA,ROSA,DE LA CARIDAD,65,1,F,05,679,U
CC,24299499,RES004,5,POSADA,RUIZ,MARIA,ELSY,71,1,F,05,679,R
CC,24372588,RES004,5,HOLGUIN,HERRERA,GLORIA,SOLEDAD,35,1,F,05,679,U
CC,26274867,RES004,5,LEMUS,PEREA,MARIA,ELXA,39,1,F,05,679,U
CC,32401779,RES004,5,BALLESTEROS,GOMEZ,MARIA,ADELFA,73,1,F,05,679,U
CC,32519270,RES004,5,SERNA,BEDOYA,AURA,ROSA,63,1,F,05,679,U
CC,35603723,RES004,5,CORDOBA,PALACIO,ROSA,IRENE,40,1,F,05,679,U
CC,39381239,RES004,5,OSPINA,CUERVO,MARIA,ISABEL,59,1,F,05,679,U
CC,39381470,RES004,5,MEJIA,VILLEGAS,DIANA,PATRICIA,57,1,F,05,679,U
CC,39381598,RES004,5,HERNANDEZ,BLANDON,LUZ,MARIELA,58,1,F,05,679,U
CC,39381837,RES004,5,BAENA,VELEZ,MARLENE,MARIA,61,1,F,05,679,U
CC,39382667,RES004,5,VELEZ,VILLADA,LOURDES,DE JESUS,54,1,F,05,679,U
CC,39383143,RES004,5,CORRALES,VALENCIA,CLARA,LUZ,52,1,F,05,679,U
CC,39385600,RES004,5,ROMAN,QUINTERO,POLICARPA,MARIA,45,1,F,05,679,U
CC,39386522,RES004,5,OSPINA,,MARTA,DARLEY,43,1,F,05,679,R
CC,39387584,RES004,5,QUICENO,CARDONA,ADRIANA,NATALIA,39,1,F,05,679,U
CC,39388782,RES004,5,ACEVEDO,PARRA,BIBIANA,PATRICIA,35,1,F,05,679,R
CC,39389723,RES004,5,MONTOYA,CUERVO,ISABEL,CRISTINA,32,1,F,05,001,U
CC,42973241,RES004,5,LOPEZ,CORTES,BLANCA,STELLA,61,1,F,05,679,U
CC,43410416,RES004,5,RESTREPO,VILLA,MARTA,LUCIA,57,1,F,05,679,R
CC,43708617,RES004,5,VELASQUEZ,FERNANDEZ,PIEDAD,ELENA,42,1,F,05,679,U
CC,43805891,RES004,5,RIOS,MONSALVE,ALEIDA,MARIA,41,1,F,05,679,U
CC,43883579,RES004,5,GRANADA,VELEZ,SANDRA,MARGARITA,40,1,F,05,679,U
CC,45623120,RES004,5,HIDALGO,LOPEZ,LEADY,YURANY,32,1,F,05,679,U
CC,70420943,RES004,5,RENDON,HENAO,JUAN,EUGENIO,36,1,M,05,101,U
TI,1001577536,RES004,5,SALAZAR,GIRALDO,ANDERSON,DANDENIN,14,1,M,05,679,U
TI,1013345776,RES004,5,CORDOBA,VALENCIA,MARIA,YELANI,8,1,F,05,679,U
TI,1017933561,RES004,5,LOPERA,MOLINA,SANTIAGO,,9,1,M,05,679,U
TI,1041351240,RES004,5,OSPINA,VELEZ,DAVID,,11,1,M,05,679,U
TI,1041351440,RES004,5,GAÑAN,HOLGUIN,MARIANA,,10,1,F,05,679,U
RC,1041352793,RES004,5,CHAVARRIA,ROMAN,JUAN,FELIPE,5,1,M,05,679,U
RC,1041352957,RES004,5,VASCO,VILLA,LUCIANA,,5,1,F,05,679,U
CC,1042063309,RES004,5,CIRO,VALENCIA,LILIANA,YANETH,26,1,F,05,679,R
CC,1042065711,RES004,5,SUAZA,RAMIREZ,CAMILO,ANDRES,22,1,M,05,679,U
CC,1042773275,RES004,5,MUNERA,ARBELAEZ,SARA,,22,1,M,05,679,U
CC,1094951246,RES004,5,GALEANO,GIRALDO,LAURA,MARCELA,22,1,F,05,679,U
