L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1811034,050010590903,CC,3395197,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1811034,050010590903,CC,3395197,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,6,535,3210
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,4,367,1468
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5157,SONDA NELATON N. 10,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1811034,050010590903,CC,3395197,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,3470,MASCARA VENTURY ADULTO,1,13946,13946
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810685,050010590903,CC,21776715,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,6592,6592
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,56585,56585
L1810685,050010590903,CC,21776715,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4503,4503
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,744,744
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,744,744
L1811034,050010590903,CC,3395197,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,744,744
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,744,744
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,744,1488
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,744,744
L1810685,050010590903,CC,21776715,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4503,4503
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,744,744
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,2,2228,4456
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1810706,050010590903,CC,3399202,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1810706,050010590903,CC,3399202,AUTORIZADO,1,18510,AGUJA PUNCION LUMBAR N 22 G X ,1,9630,9630
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1811034,050010590903,CC,3395197,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810706,050010590903,CC,3399202,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1810706,050010590903,CC,3399202,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1810706,050010590903,CC,3399202,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1811034,050010590903,CC,3395197,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810685,050010590903,CC,21776715,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1054,CANULA GUEDEL (MAYO) 4 DESECH ,1,7642,7642
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1055,CANULA GUEDEL (MAYO) 5 DESECH ,1,7642,7642
L1810685,050010590903,CC,21776715,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810685,050010590903,CC,21776715,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1810685,050010590903,CC,21776715,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1810685,050010590903,CC,21776715,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810685,050010590903,CC,21776715,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810685,050010590903,CC,21776715,AUTORIZADO,1,7254,CATETER INTRAVENOSO  N. 16 G R,1,9473,9473
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9315,CATETER INTRAVENOSO N 14 G,1,9473,9473
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2638,GUANTE CIRUJANO N. 7,3,3805,11415
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2638,GUANTE CIRUJANO N. 7,3,3805,11415
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,1,3805,3805
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,2,3805,7610
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,5,3805,19025
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42841,GUANTE CIRUJANO N 8,1,3805,3805
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42841,GUANTE CIRUJANO N 8,2,3805,7610
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42841,GUANTE CIRUJANO N 8,5,3805,19025
L1810685,050010590903,CC,21776715,AUTORIZADO,1,75019,POLIGLICONATO 0 AGUJA PUNTA RE,1,56451,56451
L1810685,050010590903,CC,21776715,AUTORIZADO,1,75019,POLIGLICONATO 0 AGUJA PUNTA RE,1,56451,56451
L1810685,050010590903,CC,21776715,AUTORIZADO,1,75019,POLIGLICONATO 0 AGUJA PUNTA RE,2,56451,112902
L1810685,050010590903,CC,21776715,AUTORIZADO,1,4648,POLIPROPILENO 3/0 AGUJA  DE 24,1,28964,28964
L1810685,050010590903,CC,21776715,AUTORIZADO,1,4648,POLIPROPILENO 3/0 AGUJA  DE 24,1,28964,28964
L1810685,050010590903,CC,21776715,AUTORIZADO,1,4648,POLIPROPILENO 3/0 AGUJA  DE 24,1,28964,28964
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2631,POLIPROPILENO 3-0 AGUJA REVERS,1,21459,21459
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,2,1590,3180
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1810685,050010590903,CC,21776715,AUTORIZADO,1,101088,ELECTRODO SENSOR BIS CUATRO XP,1,105645,105645
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1822,CUCHILLA BISTURI  N. 20,1,561,561
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1821,CUCHILLA BISTURI N 15,1,561,561
L1810685,050010590903,CC,21776715,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1810685,050010590903,CC,21776715,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1810685,050010590903,CC,21776715,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1810685,050010590903,CC,21776715,AUTORIZADO,1,13536,ACIDO POLIGLICOLICO ANTIBACTER,1,28112,28112
L1810685,050010590903,CC,21776715,AUTORIZADO,1,5906,ACIDO POLIGLICOLICO ANTIBACTER,1,31814,31814
L1810685,050010590903,CC,21776715,AUTORIZADO,1,5906,ACIDO POLIGLICOLICO ANTIBACTER,2,31814,63628
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1810685,050010590903,CC,21776715,AUTORIZADO,1,67142,CELULOSA REGENERADA OXIDADA 4X,1,306144,306144
L1810685,050010590903,CC,21776715,AUTORIZADO,1,67142,CELULOSA REGENERADA OXIDADA 4X,1,306144,306144
L1810685,050010590903,CC,21776715,AUTORIZADO,1,879,CERA PARA HUESOS SOBRE X 2.5G,1,32753,32753
L1810685,050010590903,CC,21776715,AUTORIZADO,1,32972,LINEA DE CAPNOGRAFIA 247CM UNI,1,26087,26087
L1810685,050010590903,CC,21776715,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1810685,050010590903,CC,21776715,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1810685,050010590903,CC,21776715,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,2,3805,7610
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,3,3805,11415
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,3,3805,11415
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42837,GUANTE CIRUJANO N 6,5,2735,13675
L1810685,050010590903,CC,21776715,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810685,050010590903,CC,21776715,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810685,050010590903,CC,21776715,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,6,535,3210
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1810685,050010590903,CC,21776715,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1810685,050010590903,CC,21776715,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,6391,6391
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30514,ALGODON EN TORUNDAS ESTERIL X ,1,896,896
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30514,ALGODON EN TORUNDAS ESTERIL X ,1,896,896
L1810685,050010590903,CC,21776715,AUTORIZADO,1,64284,TORNILLO LUMBAR 6.5. X 35MM RE,1,1045719,1045719
L1810685,050010590903,CC,21776715,AUTORIZADO,1,64126,CLYDESDALE 10X50 REF 2968050,1,9504105,9504105
L1810685,050010590903,CC,21776715,AUTORIZADO,1,64305,CLYDESDALE 12X50 REF 2968250,1,9504105,9504105
L1810685,050010590903,CC,21776715,AUTORIZADO,1,66200,ESPACIADOR DORSO LUMBAR 12DEG ,1,13064058,13064058
L1810685,050010590903,CC,21776715,AUTORIZADO,1,100006218,MATRIZ OSEA DESMINERALIZADA TI,2,10018738,20037476
L1810685,050010590903,CC,21776715,AUTORIZADO,1,100006751,SISTEMA DE MONITOREO INTRAOPER,1,10406035,10406035
L1810685,050010590903,CC,21776715,AUTORIZADO,1,100006753,CLYDESDALE 22 12? 12X55 MM REF,1,10194257,10194257
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,4,403,1612
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,264,1056
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810685,050010590903,CC,21776715,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810685,050010590903,CC,21776715,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1810685,050010590903,CC,21776715,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,2,2228,4456
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810706,050010590903,CC,3399202,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810706,050010590903,CC,3399202,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810685,050010590903,CC,21776715,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,2,1668,3336
L1810685,050010590903,CC,21776715,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1811034,050010590903,CC,3395197,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811034,050010590903,CC,3395197,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,2,2228,4456
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,264,1056
L1810685,050010590903,CC,21776715,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1054,CANULA GUEDEL (MAYO) 4 DESECH ,1,7642,7642
L1810685,050010590903,CC,21776715,AUTORIZADO,1,67170,SUCCION DRENAJE 3/16 600ML,1,121265,121265
L1810685,050010590903,CC,21776715,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810685,050010590903,CC,21776715,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1810685,050010590903,CC,21776715,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1810685,050010590903,CC,21776715,AUTORIZADO,1,8620,EQUIPO EN Y PARA IRRIGACION RE,1,30107,30107
L1810685,050010590903,CC,21776715,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9315,CATETER INTRAVENOSO N 14 G,1,9473,9473
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,6810,6810
L1810685,050010590903,CC,21776715,AUTORIZADO,1,32602,TUBO ENDOTRAQUEAL 7.5 C/B ANIL,1,134719,134719
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2638,GUANTE CIRUJANO N. 7,1,3805,3805
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2638,GUANTE CIRUJANO N. 7,3,3805,11415
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,2,3805,7610
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,6,3805,22830
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42841,GUANTE CIRUJANO N 8,1,3805,3805
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42841,GUANTE CIRUJANO N 8,1,3805,3805
L1810685,050010590903,CC,21776715,AUTORIZADO,1,4648,POLIPROPILENO 3/0 AGUJA  DE 24,1,28964,28964
L1810685,050010590903,CC,21776715,AUTORIZADO,1,5927,ACIDO POLIGLICOLICO 1 AGUJA PU,1,29156,29156
L1810685,050010590903,CC,21776715,AUTORIZADO,1,5927,ACIDO POLIGLICOLICO 1 AGUJA PU,1,29156,29156
L1810685,050010590903,CC,21776715,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,6,1590,9540
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1819,CUCHILLA BISTURI  N 11,1,561,561
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1819,CUCHILLA BISTURI  N 11,1,561,561
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1822,CUCHILLA BISTURI  N. 20,1,561,561
L1810685,050010590903,CC,21776715,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1810685,050010590903,CC,21776715,AUTORIZADO,1,67219,SEDA NEGRA TRENZ 0 AG PTA CORT,1,32655,32655
L1810685,050010590903,CC,21776715,AUTORIZADO,1,4919,SEDA NEGRA TRENZADA  2/0 CON A,1,16933,16933
L1810685,050010590903,CC,21776715,AUTORIZADO,1,4920,SEDA NEGRA TRENZADA 2- 0  CON ,1,19647,19647
L1810685,050010590903,CC,21776715,AUTORIZADO,1,5906,ACIDO POLIGLICOLICO ANTIBACTER,1,31814,31814
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1810685,050010590903,CC,21776715,AUTORIZADO,1,879,CERA PARA HUESOS SOBRE X 2.5G,1,32753,32753
L1810685,050010590903,CC,21776715,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1810685,050010590903,CC,21776715,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1810685,050010590903,CC,21776715,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,2,3805,7610
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,3,3805,11415
L1810685,050010590903,CC,21776715,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,6,3805,22830
L1810685,050010590903,CC,21776715,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1810685,050010590903,CC,21776715,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,4,535,2140
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810685,050010590903,CC,21776715,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1810685,050010590903,CC,21776715,AUTORIZADO,1,67120,TRANSDUCTOR CON VAMPLUS CON CA,1,307058,307058
L1810685,050010590903,CC,21776715,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,6391,6391
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30514,ALGODON EN TORUNDAS ESTERIL X ,2,896,1792
L1810685,050010590903,CC,21776715,AUTORIZADO,1,78082,MATRIZ OSEA DESMINERALIZADA TI,1,7801151,7801151
L1810685,050010590903,CC,21776715,AUTORIZADO,1,85141377,TOPE HEXAGONAL  REF 22015,9,297734,2679606
L1810685,050010590903,CC,21776715,AUTORIZADO,1,77723,BARRA 120MM REF 62002-12,2,642858,1285716
L1810685,050010590903,CC,21776715,AUTORIZADO,1,85141376,ZODIAC MULTIAXIAL 6.5 X 40MM R,4,2206360,8825440
L1810685,050010590903,CC,21776715,AUTORIZADO,1,78283,ZODIAC MULTIAXIAL 6.5 X35 MM R,2,2206360,4412720
L1810685,050010590903,CC,21776715,AUTORIZADO,1,6206545,ZODIAC MULTIAXIAL 6.5X45MM REF,3,2206360,6619080
L1810685,050010590903,CC,21776715,AUTORIZADO,1,11334,CATETER RADIAL N 20 FR,1,65430,65430
L1810685,050010590903,CC,21776715,AUTORIZADO,1,11334,CATETER RADIAL N 20 FR,1,65430,65430
L1810685,050010590903,CC,21776715,AUTORIZADO,1,11334,CATETER RADIAL N 20 FR,1,65430,65430
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,2,1668,3336
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,2,1668,3336
L1811034,050010590903,CC,3395197,AUTORIZADO,1,11373,INCENTIVO RESPIRATORIO DE DOBL,1,15734,15734
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,2,7158,14316
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810706,050010590903,CC,3399202,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1810685,050010590903,CC,21776715,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,5,654,3270
L1810706,050010590903,CC,3399202,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1810706,050010590903,CC,3399202,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810706,050010590903,CC,3399202,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1811034,050010590903,CC,3395197,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810685,050010590903,CC,21776715,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,2,1668,3336
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,5,264,1320
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1810156,050010590903,CC,8409235,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1810156,050010590903,CC,8409235,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,2,1668,3336
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,2,1668,3336
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,2,1668,3336
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1810156,050010590903,CC,8409235,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810685,050010590903,CC,21776715,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810156,050010590903,CC,8409235,AUTORIZADO,1,5878,VENDA DE GASA 4 X 5 YARDAS,2,4289,8578
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,5,367,1835
L1810156,050010590903,CC,8409235,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810156,050010590903,CC,8409235,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1810685,050010590903,CC,21776715,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810156,050010590903,CC,8409235,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1810156,050010590903,CC,8409235,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810706,050010590903,CC,3399202,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1810706,050010590903,CC,3399202,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809931,050010590903,CC,98706561,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1809931,050010590903,CC,98706561,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810156,050010590903,CC,8409235,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810156,050010590903,CC,8409235,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1810156,050010590903,CC,8409235,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1811034,050010590903,CC,3395197,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810946,050010590903,CC,24955575,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810946,050010590903,CC,24955575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810946,050010590903,CC,24955575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810946,050010590903,CC,24955575,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1810946,050010590903,CC,24955575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810946,050010590903,CC,24955575,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1811034,050010590903,CC,3395197,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809931,050010590903,CC,98706561,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,3,2789,8367
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1810946,050010590903,CC,24955575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810946,050010590903,CC,24955575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810156,050010590903,CC,8409235,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1809931,050010590903,CC,98706561,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810946,050010590903,CC,24955575,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,2,2789,5578
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810946,050010590903,CC,24955575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810946,050010590903,CC,24955575,AUTORIZADO,1,5146,SONDA NASOGASTRICA N 14,1,3992,3992
L1810946,050010590903,CC,24955575,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1810946,050010590903,CC,24955575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,11549,ESPONJA DE GELATINA 7X5X1CM ES,1,75901,75901
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1811034,050010590903,CC,3395197,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,2,7567,15134
L1811034,050010590903,CC,3395197,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811034,050010590903,CC,3395197,AUTORIZADO,1,7254,CATETER INTRAVENOSO  N. 16 G R,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1811034,050010590903,CC,3395197,AUTORIZADO,1,20074,TUBO ENDOTRAQUEAL 8.5 C/B ANIL,1,143230,143230
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2638,GUANTE CIRUJANO N. 7,3,3805,11415
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,2,3805,7610
L1811034,050010590903,CC,3395197,AUTORIZADO,1,4648,POLIPROPILENO 3/0 AGUJA  DE 24,1,28964,28964
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5927,ACIDO POLIGLICOLICO 1 AGUJA PU,1,29156,29156
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1818,CUCHILLA BISTURI  N 10,1,999,999
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1819,CUCHILLA BISTURI  N 11,1,561,561
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1822,CUCHILLA BISTURI  N. 20,1,561,561
L1811034,050010590903,CC,3395197,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5906,ACIDO POLIGLICOLICO ANTIBACTER,1,31814,31814
L1811034,050010590903,CC,3395197,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1811034,050010590903,CC,3395197,AUTORIZADO,1,879,CERA PARA HUESOS SOBRE X 2.5G,1,32753,32753
L1811034,050010590903,CC,3395197,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1811034,050010590903,CC,3395197,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1811034,050010590903,CC,3395197,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,2,3805,7610
L1811034,050010590903,CC,3395197,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1811034,050010590903,CC,3395197,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1811034,050010590903,CC,3395197,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1811034,050010590903,CC,3395197,AUTORIZADO,1,30514,ALGODON EN TORUNDAS ESTERIL X ,2,896,1792
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,5,367,1835
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1809931,050010590903,CC,98706561,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1809931,050010590903,CC,98706561,AUTORIZADO,4,S39212,DE 41 HASTA 50 UVR ,1,32878,32878
L1809931,050010590903,CC,98706561,AUTORIZADO,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1809931,050010590903,CC,98706561,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810946,050010590903,CC,24955575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,5,9473,47365
L1810946,050010590903,CC,24955575,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810946,050010590903,CC,24955575,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810156,050010590903,CC,8409235,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1809931,050010590903,CC,98706561,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810946,050010590903,CC,24955575,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1809931,050010590903,CC,98706561,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1810946,050010590903,CC,24955575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810946,050010590903,CC,24955575,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810156,050010590903,CC,8409235,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810156,050010590903,CC,8409235,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810156,050010590903,CC,8409235,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810156,050010590903,CC,8409235,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1810946,050010590903,CC,24955575,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1810946,050010590903,CC,24955575,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810946,050010590903,CC,24955575,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1810946,050010590903,CC,24955575,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810156,050010590903,CC,8409235,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810907,050010590903,CC,32276087,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1810907,050010590903,CC,32276087,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810946,050010590903,CC,24955575,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810156,050010590903,CC,8409235,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810156,050010590903,CC,8409235,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810685,050010590903,CC,21776715,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810685,050010590903,CC,21776715,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,4,367,1468
L1810685,050010590903,CC,21776715,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810261,050010590903,CC,42996987,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S12101,GENERAL O NEONATAL ,1,844450,844450
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810156,050010590903,CC,8409235,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810946,050010590903,CC,24955575,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1810261,050010590903,CC,42996987,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810973,050010590903,CC,11795072,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1810907,050010590903,CC,32276087,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810946,050010590903,CC,24955575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1810706,050010590903,CC,3399202,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5161,SONDA NELATON N. 16,2,1668,3336
L1810685,050010590903,CC,21776715,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810733,050010590903,CC,21484568,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810733,050010590903,CC,21484568,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810733,050010590903,CC,21484568,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810733,050010590903,CC,21484568,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810733,050010590903,CC,21484568,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1810733,050010590903,CC,21484568,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1810907,050010590903,CC,32276087,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1810907,050010590903,CC,32276087,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1810907,050010590903,CC,32276087,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1810946,050010590903,CC,24955575,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,1,1590,1590
L1810685,050010590903,CC,21776715,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810733,050010590903,CC,21484568,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810733,050010590903,CC,21484568,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1810261,050010590903,CC,42996987,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1810733,050010590903,CC,21484568,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810261,050010590903,CC,42996987,AUTORIZADO,1,8620,EQUIPO EN Y PARA IRRIGACION RE,1,30107,30107
L1810261,050010590903,CC,42996987,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1810261,050010590903,CC,42996987,AUTORIZADO,1,295,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810261,050010590903,CC,42996987,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1810261,050010590903,CC,42996987,AUTORIZADO,1,84729,PLACA BLOQUEADA 1ST TMT 4 ORIF,1,2362408,2362408
L1810261,050010590903,CC,42996987,AUTORIZADO,1,84778,PLACA TIBIA BLOQUEADA LATERAL ,1,2146810,2146810
L1810261,050010590903,CC,42996987,AUTORIZADO,1,84861,TORNILLO CORTICAL 2.7MM X 8.0M,1,251782,251782
L1810261,050010590903,CC,42996987,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1810261,050010590903,CC,42996987,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1810261,050010590903,CC,42996987,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1810261,050010590903,CC,42996987,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,4,535,2140
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1810261,050010590903,CC,42996987,AUTORIZADO,1,67802,AGUJA ANESTESIA ESPINAL ADULTO,1,37403,37403
L1810261,050010590903,CC,42996987,AUTORIZADO,1,95483,TORNILLO MAYO CORT 3.5 X 10 MM,1,293627,293627
L1810261,050010590903,CC,42996987,AUTORIZADO,1,95484,TORNILLO MAYO CORT 3.5 X 12 MM,4,305000,1220000
L1810261,050010590903,CC,42996987,AUTORIZADO,1,95664,TORNILLO MAYO CORT 3.5 X 50 MM,1,244449,244449
L1810261,050010590903,CC,42996987,AUTORIZADO,1,95672,TORNILLO MAYO CORT BLOQ 2.7X12,3,453613,1360839
L1810261,050010590903,CC,42996987,AUTORIZADO,1,95674,TORNILLO MAYO CORT BLOQ 2.7X16,1,453613,453613
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810946,050010590903,CC,24955575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,4,535,2140
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810156,050010590903,CC,8409235,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810156,050010590903,CC,8409235,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810946,050010590903,CC,24955575,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1810261,050010590903,CC,42996987,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810973,050010590903,CC,11795072,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1810907,050010590903,CC,32276087,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810733,050010590903,CC,21484568,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810733,050010590903,CC,21484568,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1810733,050010590903,CC,21484568,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810946,050010590903,CC,24955575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810946,050010590903,CC,24955575,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,4,1590,6360
L1810946,050010590903,CC,24955575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1810946,050010590903,CC,24955575,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810946,050010590903,CC,24955575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,4,403,1612
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1810733,050010590903,CC,21484568,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1810706,050010590903,CC,3399202,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810706,050010590903,CC,3399202,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810261,050010590903,CC,42996987,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1811034,050010590903,CC,3395197,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810973,050010590903,CC,11795072,AUTORIZADO,4,904920,TIROGLOBULINA,1,95800,95800
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810946,050010590903,CC,24955575,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810907,050010590903,CC,32276087,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1810973,050010590903,CC,11795072,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1810733,050010590903,CC,21484568,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810156,050010590903,CC,8409235,AUTORIZADO,1,1054,CANULA GUEDEL (MAYO) 4 DESECH ,1,7642,7642
L1810156,050010590903,CC,8409235,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1810156,050010590903,CC,8409235,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810156,050010590903,CC,8409235,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1810156,050010590903,CC,8409235,AUTORIZADO,1,5774,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1810156,050010590903,CC,8409235,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1810156,050010590903,CC,8409235,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1810156,050010590903,CC,8409235,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1810156,050010590903,CC,8409235,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1810156,050010590903,CC,8409235,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1810156,050010590903,CC,8409235,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1810156,050010590903,CC,8409235,AUTORIZADO,1,117611,PLACA EN L IZQUIERDA DE 2 X 4 ,1,3287796,3287796
L1810156,050010590903,CC,8409235,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1810156,050010590903,CC,8409235,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810156,050010590903,CC,8409235,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1810156,050010590903,CC,8409235,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810156,050010590903,CC,8409235,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1810156,050010590903,CC,8409235,AUTORIZADO,1,250030,TORN. CORTICAL 3.5MM X 16MM RE,1,28321,28321
L1810156,050010590903,CC,8409235,AUTORIZADO,1,250032,TORN. CORTICAL 3.5MM X 18MM RE,10,28321,283210
L1810156,050010590903,CC,8409235,AUTORIZADO,1,103744,TORNILLO CORTICAL HD7 DE 2.5 X,1,262610,262610
L1810156,050010590903,CC,8409235,AUTORIZADO,1,48404,TORNILLO CORTICAL HD7 DE 2.5 X,2,262610,525220
L1810156,050010590903,CC,8409235,AUTORIZADO,1,48405,TORNILLO CORTICAL HD7 DE 2.5 X,2,262610,525220
L1810156,050010590903,CC,8409235,AUTORIZADO,1,103745,TORNILLO CORTICAL HD7 DE 2.5 X,1,262610,262610
L1810156,050010590903,CC,8409235,AUTORIZADO,1,61283,TORNILLO CORTICAL 3.5MM X 20MM,3,28321,84963
L1810156,050010590903,CC,8409235,AUTORIZADO,1,250732,PLACA DCP CTO LTDO 3.5MM X 7H ,1,253781,253781
L1810156,050010590903,CC,8409235,AUTORIZADO,1,250733,PLACA DCP CTO LTDO 3.5MM X 8H ,1,253781,253781
L1810706,050010590903,CC,3399202,AUTORIZADO,1,67191,COTONOIDE ESTERIL 11/2X11/2,10,5452,54520
L1810706,050010590903,CC,3399202,AUTORIZADO,1,67191,COTONOIDE ESTERIL 11/2X11/2,10,5452,54520
L1810706,050010590903,CC,3399202,AUTORIZADO,1,11549,ESPONJA DE GELATINA 7X5X1CM ES,1,75901,75901
L1810706,050010590903,CC,3399202,AUTORIZADO,1,11549,ESPONJA DE GELATINA 7X5X1CM ES,1,75901,75901
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2190017,OSTEOFLAP (OSTEOMED) ESTERIL D,2,1080610,2161220
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1055,CANULA GUEDEL (MAYO) 5 DESECH ,1,7642,7642
L1810706,050010590903,CC,3399202,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810706,050010590903,CC,3399202,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1810706,050010590903,CC,3399202,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1810706,050010590903,CC,3399202,AUTORIZADO,1,32603,TUBO ENDOTRAQUEAL 8.0 C/B ANIL,1,143230,143230
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2638,GUANTE CIRUJANO N. 7,1,3805,3805
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,2,3805,7610
L1810706,050010590903,CC,3399202,AUTORIZADO,1,87259,PARCHE DE DURAMADRE DE 4CM X 4,1,924743,924743
L1810706,050010590903,CC,3399202,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,6,1590,9540
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1822,CUCHILLA BISTURI  N. 20,1,561,561
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1822,CUCHILLA BISTURI  N. 20,1,561,561
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1810706,050010590903,CC,3399202,AUTORIZADO,1,13536,ACIDO POLIGLICOLICO ANTIBACTER,2,28112,56224
L1810706,050010590903,CC,3399202,AUTORIZADO,1,879,CERA PARA HUESOS SOBRE X 2.5G,1,32753,32753
L1810706,050010590903,CC,3399202,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1810706,050010590903,CC,3399202,AUTORIZADO,1,4250,GRAPADORA DE PIEL APPSOSE,1,70970,70970
L1810706,050010590903,CC,3399202,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,1,3805,3805
L1810706,050010590903,CC,3399202,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,3,3805,11415
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810706,050010590903,CC,3399202,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,5,535,2675
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30514,ALGODON EN TORUNDAS ESTERIL X ,1,896,896
L1810706,050010590903,CC,3399202,AUTORIZADO,1,100005188,NUROLON 4-0 TF 8X45 CM - N104T,1,220086,220086
L1810261,050010590903,CC,42996987,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810946,050010590903,CC,24955575,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810733,050010590903,CC,21484568,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1810907,050010590903,CC,32276087,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1810907,050010590903,CC,32276087,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810946,050010590903,CC,24955575,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1810261,050010590903,CC,42996987,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810973,050010590903,CC,11795072,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810907,050010590903,CC,32276087,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810733,050010590903,CC,21484568,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810946,050010590903,CC,24955575,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1810946,050010590903,CC,24955575,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810685,050010590903,CC,21776715,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810685,050010590903,CC,21776715,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810261,050010590903,CC,42996987,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810973,050010590903,CC,11795072,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,2,2228,4456
L1810973,050010590903,CC,11795072,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810946,050010590903,CC,24955575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810685,050010590903,CC,21776715,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1810907,050010590903,CC,32276087,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810733,050010590903,CC,21484568,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1810261,050010590903,CC,42996987,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1810907,050010590903,CC,32276087,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810706,050010590903,CC,3399202,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810946,050010590903,CC,24955575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1810946,050010590903,CC,24955575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1810733,050010590903,CC,21484568,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1810946,050010590903,CC,24955575,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1810946,050010590903,CC,24955575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1810946,050010590903,CC,24955575,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,11549,ESPONJA DE GELATINA 7X5X1CM ES,1,75901,75901
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,1051,CANULA GUEDEL (MAYO) 1 DESECH ,1,10630,10630
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,6085,VENDA ALGODON LAMINADO 4X 5 YA,3,4143,12429
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,5878,VENDA DE GASA 4 X 5 YARDAS,1,4289,4289
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,2,6810,13620
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,2638,GUANTE CIRUJANO N. 7,2,3805,7610
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,2638,GUANTE CIRUJANO N. 7,4,3805,15220
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,1,3805,3805
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,1,3805,3805
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,2,3805,7610
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,6,3805,22830
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,42841,GUANTE CIRUJANO N 8,4,3805,15220
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,5927,ACIDO POLIGLICOLICO 1 AGUJA PU,2,29156,58312
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,5930,ACIDO POLIGLICOLICO 2-0 AGUJA ,1,31876,31876
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,5931,ACIDO POLIGLICOLICO 3/0  AGUJA,2,32266,64532
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,2090,ELECTRODO MONITOREO PEDIATRICO,5,1590,7950
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,1818,CUCHILLA BISTURI  N 10,1,999,999
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,1821,CUCHILLA BISTURI N 15,1,561,561
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,1821,CUCHILLA BISTURI N 15,2,561,1122
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,5,502,2510
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,32972,LINEA DE CAPNOGRAFIA 247CM UNI,1,26087,26087
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,4496,GLYCOMER 4-0 AGUJA PUNTA CORTA,1,44115,44115
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,4496,GLYCOMER 4-0 AGUJA PUNTA CORTA,1,44115,44115
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,1,3805,3805
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,10,535,5350
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,5872,VENDA DE YESO 3 X 5 YARDAS,4,7692,30768
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,5872,VENDA DE YESO 3 X 5 YARDAS,6,7692,46152
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,30514,ALGODON EN TORUNDAS ESTERIL X ,1,896,896
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,98424629,TIRA DE PELVIS TRICORTICAL (BA,1,1862977,1862977
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,250009,PIN KIRSCHNER 1.5MM X 230MM RE,4,21454,85816
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,7080,FILTRO HMEF NARIZ DE CAMELLO P,1,25851,25851
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810973,050010590903,CC,11795072,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810973,050010590903,CC,11795072,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810907,050010590903,CC,32276087,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810685,050010590903,CC,21776715,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810706,050010590903,CC,3399202,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810946,050010590903,CC,24955575,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810973,050010590903,CC,11795072,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810907,050010590903,CC,32276087,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810733,050010590903,CC,21484568,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810726,050010590903,RC,1018264975,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810733,050010590903,CC,21484568,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1810973,050010590903,CC,11795072,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810973,050010590903,CC,11795072,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810733,050010590903,CC,21484568,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1810726,050010590903,RC,1018264975,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1810907,050010590903,CC,32276087,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1810907,050010590903,CC,32276087,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1810907,050010590903,CC,32276087,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,4,367,1468
L1810706,050010590903,CC,3399202,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810706,050010590903,CC,3399202,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810907,050010590903,CC,32276087,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810907,050010590903,CC,32276087,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1810907,050010590903,CC,32276087,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810907,050010590903,CC,32276087,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,3,654,1962
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810946,050010590903,CC,24955575,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1810973,050010590903,CC,11795072,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810907,050010590903,CC,32276087,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1810946,050010590903,CC,24955575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1810706,050010590903,CC,3399202,AUTORIZADO,1,S55115,MATERIALES DE SUTURA Y CURACI?,1,15997,15997
L1810907,050010590903,CC,32276087,AUTORIZADO,1,S55118,MATERIALES DE CURACI?N POR COM,1,20766,20766
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811034,050010590903,CC,3395197,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1811034,050010590903,CC,3395197,AUTORIZADO,1,5160,SONDA NELATON N. 14,4,1668,6672