TI,1001446718,RES004,5,GALLEGO,ORREGO,SELENE,,16,1,F,05,318,U
TI,1007291940,RES004,5,CORREA,FRANCO,CATERINE,,17,1,F,05,318,R
RC,1021809430,RES004,5,MOSQUERA,BEJARANO,CLAYSON,,4,1,M,05,318,U
RC,1023646993,RES004,5,MEJIA,LOPEZ,DANIELA,,3,1,F,05,318,U
TI,1032013953,RES004,5,MEJIA,ZAPATA,JUAN,JOSE,10,1,M,05,318,U
CC,1035915423,RES004,5,LONDOÑO,HENAO,CLARA,INES,25,1,F,05,318,U
CC,1035919645,RES004,5,MESA,SANCHEZ,LUISA,FERNANDA,21,1,F,05,318,U
TI,1036932101,RES004,5,LOPEZ,CARMONA,SEBASTIAN,,11,1,M,05,318,U
RC,1036935143,RES004,5,RUIZ,GIRALDO,JERONIMO,,10,1,M,05,318,U
CC,1037449377,RES004,5,OCHOA,CORREA,MARIO,ENRIQUE,25,1,M,05,318,U
CC,1037572469,RES004,5,MARTINEZ,CELIS,JUAN,NICOLAS,35,1,M,05,318,U
RC,1039310293,RES004,5,LOPERA,VELEZ,JUAN,JOSE,7,1,M,05,318,U
TI,1040039772,RES004,5,QUINTO,PALACIOS,LAURA,NATALY,8,1,F,05,318,U
RC,1040874538,RES004,5,URIBE,LARA,VALENTINA,,11,1,F,05,318,R
RC,1040877120,RES004,5,LOPEZ,DIAZ,TOMAS,,8,1,M,05,318,U
CC,11805938,RES004,5,QUINTO,MOYA,JAIME,ANTONIO,40,1,M,05,318,U
CC,15446266,RES004,5,IRAL,,ANDRES,MAURICIO,34,1,M,05,318,U
CC,21421446,RES004,5,VALENCIA,RIOS,OLGA,CECILIA,51,1,F,05,318,U
CC,21469633,RES004,5,VALENCIA,ALDANA,CONSTANZA,SORAYA,40,1,F,05,318,U
CC,21491587,RES004,5,PATIÑO,MORA,NEY,PATRICIA,46,1,F,05,318,U
CC,21682991,RES004,5,RESTREPO,FERNANDEZ,GABRIELA,MARGARITA,67,1,F,05,318,U
CC,21737090,RES004,5,VALENCIA,LOPERA,LUZ DARY,DE JESUS,58,1,F,05,318,U
CC,21765480,RES004,5,JARAMILLO,LOPEZ,ROSA,EMILIA,59,1,F,05,318,U
CC,21776151,RES004,5,SALAS,CARDONA,MARIA,BELARMINA,75,1,F,05,318,R
CC,21787045,RES004,5,BOTERO,GONZALEZ,LUCIA,ELENA,69,1,F,05,318,U
CC,21872494,RES004,5,GARCIA,LOPEZ,MARIA,TERESA,61,1,F,05,318,U
CC,22057778,RES004,5,MOLINA,GIL,NOEMI,DE JESUS,61,1,F,05,318,U
CC,22114433,RES004,5,SUESCUN,MONSALVE,NORA,,67,1,F,05,318,R
CC,3447724,RES004,5,ZULUAGA,GIRALDO,FRANCISCO,JAVIER,76,1,M,05,318,U
CC,3495933,RES004,5,SANCHEZ,LOPEZ,HORACIO,DE JESUS,65,1,M,05,318,U
CC,3496297,RES004,5,FLOREZ,OCHOA,ARTURO,DE JESUS,62,1,M,05,318,U
CC,3599261,RES004,5,MOLINA,GIL,HUMBERTO,DE JESUS,62,1,M,05,318,R
CC,39407746,RES004,5,VALENCIA,TABORDA,MARIA,LEUCADIA,52,1,F,05,318,R
CC,39444348,RES004,5,DIAZ,JARAMILLO,SONIA,TRINIDAD,45,1,F,05,318,R
CC,39457240,RES004,5,QUIROS,URIBE,SONIA,ANDREA,33,1,F,05,318,U
CC,41934614,RES004,5,ARANDA,RAMIREZ,JULIA,INES,42,1,F,05,318,U
CC,42681960,RES004,5,PINEDA,RODRIGUEZ,MARIA,DEL SOCORRO,51,1,F,05,318,R
CC,43203033,RES004,5,ZAPATA,RESTREPO,SANDRA,CRISTINA,38,1,F,05,318,U
CC,43212382,RES004,5,CASTAÑO,NOREÑA,NADIA,,32,1,F,05,318,U
CC,43423013,RES004,5,MARTINEZ,FLOREZ,ANA,AURORA,53,1,F,05,318,U
CC,43423443,RES004,5,OSPINA,SANCHEZ,BLANCA,NELLY,50,1,F,05,318,U
CC,43430466,RES004,5,ALVAREZ,YEPES,MARLENY,,54,1,F,05,088,R
CC,43638735,RES004,5,ORREGO,CARDONA,BEIBA,ESNEIDA,40,1,F,05,318,U
CC,43673852,RES004,5,CARDONA,HERNANDEZ,ELIANA,AMPARO,48,1,F,05,318,R
CC,43793703,RES004,5,ACEVEDO,,ZULMA,INES,44,1,F,05,318,U
CC,43794310,RES004,5,CARMONA,CARMONA,GLADYS,OMAIRA,41,1,F,05,318,U
CC,70907456,RES004,5,CASTAÑO,AGUDELO,JOSE,ROBERTO,38,1,M,05,318,R
CC,71607634,RES004,5,ACEVEDO,GARCIA,JAIME,ELIAS,56,1,M,05,318,U
CC,71659610,RES004,5,BETANCUR,SIERRA,CARLOS,ENRIQUE,54,1,M,05,318,U
CC,71764513,RES004,5,MEJIA,JIMENEZ,RUBEN,DARIO,41,1,M,05,318,U
CC,8463166,RES004,5,GIL,VELEZ,RAMON,ALEXANDER,45,1,M,05,318,U