CC,21713794,RES004,5,CALLE,ALVAREZ,MARIA,ANGELA,64,1,F,05,001,U
CC,22167315,RES004,5,SANTOS,BERRIO,BLASINA,,61,1,F,05,001,U
CC,32425716,RES004,5,RUBIO,MELO,CLARA,INES,70,1,F,05,001,U
CC,8682970,RES004,5,ANAYA,ESTRADA,JORGE,LUIS,63,1,M,05,266,U
CC,22114600,RES004,5,LONDOÑO,OSPINA,BLANCA,NORA,65,1,F,05,001,R
CC,21439240,RES004,5,VARGAS,,ALBA,LUZ,50,1,F,05,631,U
CC,8422984,RES004,5,GIL,BLANCO,EDILBERTO,,69,1,M,05,001,U
CC,1077423419,RES004,5,MOSQUERA,DIAZ,ANYI,PATRICIA,33,1,F,05,088,U
CC,11937336,RES004,5,IBARGUEN,MENA,YIRTON,JACOB,39,1,M,05,895,U
CC,22055784,RES004,5,GOMEZ,DE GRANDA,TERESITA,DE JESUS,73,1,F,05,266,U
CC,798951,RES004,5,GRIMALDO,RIVERA,ROGELIO,DE JESUS,65,1,M,05,895,U
CC,2761933,RES004,5,MARTINEZ,ARGUMEDO,MANUEL,GREGORIO,48,1,M,05,154,U
CC,70566206,RES004,2,BARRERA,BARRERA,FERNANDO,ADOLFO,52,1,M,05,266,U
CC,22056969,RES004,5,MESA,MESA,REINA,DEL SOCORRO,65,1,F,05,001,U
CC,3406629,RES004,5,DIAZ,ALZATE,ALBERTO,DE JESUS,76,1,M,05,212,U
TI,1020307995,RES004,5,MONSALVE,ESPINAL,DAVID,,7,1,M,05,088,U
CC,43103179,RES004,5,MIRANDA,SANCHEZ,BEATRIZ,ELENA,40,1,F,05,088,U
CC,11850416,RES004,5,HURTADO,DIAZ,WALTER,,60,1,M,05,001,U
CC,2468672,RES004,5,VERGARA,CEBALLOS,JOSE,ABELARDO,69,1,M,05,440,U
CC,71611671,RES004,5,DUQUE,MARIN,JAIME,DE JESUS,56,1,M,05,266,U
CC,8263340,RES004,5,MARTINEZ,HINCAPIE,JESUS,HERNAN,75,1,M,05,001,U
CC,12958034,RES004,5,ORTEGA,CABREREA,FLORENTINO,,65,1,M,05,001,U
CC,32499825,RES004,1,CANO,NARANJO,MARIA,ELENA,66,1,F,05,001,U
CC,8257468,RES004,5,ALVAREZ,JARAMILLO,PEDRO,NEL,74,1,M,05,031,U
CC,39268679,RES004,5,OLIVEROS,CASTILLO,ANA,GERTRUDIS,73,1,F,05,154,U
CC,562751,RES004,5,ALVAREZ,MONCADA,LUIS,ALFONSO,89,1,M,05,266,U
CC,26255227,RES004,5,HERNANDEZ,DE PEREZ,MIRYAM,DEL CARMEN,72,1,F,05,001,U
CC,24319292,RES004,5,NEIRA,VARGAS,MARTHA,INES,64,1,F,05,360,U
CC,22097196,RES004,1,LOPEZ,BETANCUR,CORNELIA,,73,1,F,05,541,U
CC,43614041,RES004,5,URIBE,VELEZ,SANDRA,PATRICIA,42,1,F,05,001,U
CC,42979321,RES004,5,LOPEZ,GIRALDO,LUZ,MARINA DEL SOCORRO,60,1,F,05,001,U
CC,22007521,RES004,5,SERNA,DE OROZCO,ALBA,CONSUELO,64,1,F,05,001,U
CC,8245698,RES004,5,SERNA,ISAZA,ORLANDO,DE JESUS,74,1,M,05,088,U
CC,15455540,RES004,5,ARENAS,GONZALEZ,CARLOS,MARIO,60,1,M,05,809,U
CC,18516112,RES004,5,OROZCO,GARCIA,ANGEL,ANDRES,38,1,M,05,615,U
CC,22097112,RES004,5,OROZCO,RAMIREZ,MARIA,DEL ROSARIO,72,1,F,05,001,U
TI,1027942257,RES004,5,HERNANDEZ,BECERRA,KARLA,SHARICK,13,1,F,05,045,U
CC,8472179,RES004,5,JIMENEZ,RODRIGUEZ,EDINSON,NAUDIN,47,1,M,05,656,U
CC,21682297,RES004,5,CARDONA,HERNANDEZ,GABRIELA,DE JESUS,71,1,F,05,001,U
CC,26327925,RES004,5,OREJUELA,HURTADO,MARIA,ORIA,65,1,F,05,001,U
CC,32416811,RES004,5,MAZO,MUÑOZ,MARIA,AMANDA,71,1,F,05,001,U
CC,43438741,RES004,5,GARCIA,GOMEZ,MARINA,DEL PILAR,52,1,F,05,079,U
CC,3598371,RES004,5,SEPULVEDA,RAMIREZ,HORACIO,DE JESUS,68,1,M,05,001,U
CC,30717938,RES004,5,MUÑOZ,DE ARIAS,LUZ,ELENA,62,1,F,05,631,U
CC,34996137,RES004,5,ORTEGA,PITALUA,ILMA,EDITH,50,1,F,05,154,U
CC,1017206981,RES004,5,PALACIOS,MOSQUERA,KENNY,JOHANA,25,1,F,05,001,U
CC,32429695,RES004,5,JARAMILLO,JARAMILLO,JUDITH,DE JESUS,69,1,F,05,001,U