CC,21743205,RES004,1,CORREA,HERNANDEZ,ROSALBA,,59,1,F,05,138,U
CC,32209029,RES004,1,FLOREZ,MEDINA,LADY,YULIETH,34,1,F,05,138,U
CC,32679706,RES004,1,SARMIENTO,ALTAMIRANDA,MILFRED,,55,1,F,05,138,U
CC,43485897,RES004,1,HIGUITA,VALDERRAMA,MARIBEL,,37,1,F,05,138,R
CC,43529128,RES004,1,GIL, ATEHORTUA,GLORIA,PATRICIA,49,1,F,05,138,U
CC,43782501,RES004,1,USUGA,GOEZ,GLADYS,,32,1,F,05,138,U
CC,70430643,RES004,1,PULGARIN,SUAREZ,RAUL,ANTONIO,60,1,M,05,138,U
CC,70433242,RES004,1,HURTADO,ARIAS,HERNAN,DE JESUS,48,1,M,05,138,U
CC,70433304,RES004,1,LONDOÑO,GRACIANO,JHON,FREDY,46,1,M,05,138,R
TI,1000400438,RES004,1,SERNA,MARQUEZ,LAURA,TATIANA,16,1,F,05,138,U
TI,1011592000,RES004,1,GUTIERREZ,ZAPATA,MARIANGEL,,11,1,F,05,138,U
TI,1025888262,RES004,1,DAVID,USUGA,SOFIA,,11,1,F,05,138,U
CC,1035302427,RES004,1,MONTOYA,RODRIGUEZ,CLAUDIA,YANED,31,1,F,05,138,U
CC,1035303063,RES004,1,CARDONA,RESTREPO,MARIA,CAROLINA,29,1,F,05,138,R
CC,1035303349,RES004,1,LOPEZ,MUÑOZ,DEISY,JOHANA,28,1,F,05,138,R
RC,1035305558,RES004,1,ZAPATA,DURANGO,ETHAN,DAVID,1,1,M,05,138,U
RC,1035305847,RES004,1,VANEGAS,GONZALEZ,EMILIANO,,6,2,M,05,138,U
TI,1035701199,RES004,1,TORO,OCHOA,MARTA,LUCIA,9,1,F,05,138,U
TI,1035701273,RES004,1,RODRIGUEZ,LONDOÑO,SALOME,,9,1,F,05,138,U
