CC,1036404577,RES004,1,PALACIO,GALLEGO,JUAN,DIEGO,18,1,M,05,001,U
CC,11745069,RES004,5,ASPRILLA,RAMIREZ,MARIO,ANTONIO,78,1,M,05,001,U
CC,11785884,RES004,1,MENA,BELTRAN,ALIPIO,,70,1,M,05,001,U
CC,21365509,RES004,1,VILLADA,ZULUAGA,BERTHA,DE JESUS,74,1,F,05,001,U
CC,21631370,RES004,5,PEÑA,DE MAZO,ALICIA,DE LAS MISERICO,72,1,F,05,266,U
CC,23064045,RES004,5,ROYERO,ROYERO,MIRIAN,DEL CARMEN,79,1,F,05,266,U
CC,32326800,RES004,1,MURIEL,GONZALEZ,ZUL GLORIA,DE JESUS,72,1,F,05,266,U
CC,32421208,RES004,1,MEDINA,MEDINA,MARTA,BEATRIZ,71,1,F,05,266,U
CC,3694245,RES004,1,TORRES,MENDOZA,ALFONSO,,78,1,M,05,001,U
CC,6783616,RES004,1,GARCIA,YEPES,NORBERTO,WILLIAM,72,1,M,05,631,U
CC,8457687,RES004,1,PALACIO,GARCIA,LUIS,FERNANDO,62,1,M,05,266,U
TI,1000557034,RES004,5,RESTREPO,CASTRILLON,SANTIAGO,,15,1,M,05,001,U
