TI,1007550916,RES004,5,TALAIGUA,GARCIA,SEBASTIAN,,16,1,M,05,001,U
TI,1023631728,RES004,5,PALACIOS,IZQUIERDO,GRETELL,MANUELA,10,1,F,05,001,U
CC,1152218955,RES004,5,RAMIREZ,BEDOYA,LAURA,CAROLINA,20,1,F,05,001,U
CC,11787145,RES004,5,PALACIOS,PALACIOS,JOSE,ELADIO,65,1,M,05,001,U
RC,1234438871,RES004,5,LONDOÑO,LUCAS,EMILIANO,,5,2,M,05,440,U
CC,15319442,RES004,5,VILLA,ARROYAVE,JESUS,ALBERTO,59,1,M,05,001,R
CC,15434468,RES004,5,BEDOYA,GARZON,SAMUEL,RODOLFO,46,1,M,05,001,U
CC,15507481,RES004,5,ZAPATA,MORALES,JOHN,FREDY,50,1,M,05,440,U
CC,21421599,RES004,5,ARBELAEZ,ALZATE,ADRIANA,EUNICE,50,1,F,05,001,U
CC,21436138,RES004,5,GONZALEZ,LOAIZA,MARIA,VIRGINIA,62,1,F,05,001,U
CC,21437345,RES004,5,ACEVEDO,VELEZ,LUZ,MERY,56,1,F,05,001,U
CC,21608665,RES004,5,MANCO,ARRUBLA,NELIDA,,68,1,F,05,001,U
CC,21631919,RES004,5,PEREZ,MACIAS,MARLENY,AMPARO,58,1,F,05,001,U
CC,21632303,RES004,5,MONSALVE,PEREZ,RUTH,MORELIA,53,1,F,05,001,U
CC,21682778,RES004,5,ESCUDERO,DE LOPEZ,BERTA,LUCIA,68,1,F,05,001,U
CC,21734048,RES004,5,PIEDRAHITA,BONILLA,LIBIA,DE JESUS,75,1,F,05,001,R
CC,21737798,RES004,5,RAMIREZ,JARAMILLO,CLARA,LUCIA,58,1,F,05,282,U
CC,21741868,RES004,5,CARDONA,DE MARIN,MARIA,EDELMIRA,71,1,F,05,001,U
CC,21837290,RES004,5,PEREZ,AGUILAR,AMPARO,MARGARITA,72,1,F,05,001,U
CC,21864071,RES004,5,RESTREPO,DE GALVIS,CONSUELO,DEL SOCORRO,75,1,F,05,001,U
CC,21870888,RES004,5,VALENCIA,ZULUAGA,AMPARO,DEL SOCORRO,65,1,F,05,001,U
CC,21949869,RES004,5,DIAZ,VELASQUEZ,BLANCA,CECILIA,50,1,F,05,001,R
CC,21998407,RES004,5,ARISTIZABAL,GIRALDO,OLGA,INES,61,1,F,05,001,U
CC,22005591,RES004,5,AREIZA,CASTRILLON,DORA,ALBA,53,1,F,05,088,U
CC,22015347,RES004,5,ZAPATA,,LUZ,DARY,61,1,F,05,001,U
CC,22093175,RES004,5,PALACIO,MEJIA,NUBIA,DEL SOCORRO,77,1,F,05,001,U
CC,22100366,RES004,5,MARULANDA,LOPEZ,GLORIA,AMPARO,63,1,F,05,001,U
CC,22100522,RES004,5,OSORIO,OTALVARO,SONIA,DEL SOCORRO,61,1,F,05,001,U
CC,22113989,RES004,5,BEDOYA,DE MENESES,ROSA,EDILMA,73,1,F,05,266,U
CC,22227134,RES004,5,ZAPATA,HURTADO,EFIGENIA,,64,1,F,05,129,U
CC,24273772,RES004,5,ZULUAGA,TORO,ZULMA,,78,1,F,05,266,U
CC,26137127,RES004,5,SABALZA,PINTO,GLINYS,PAULINA,33,1,F,05,001,U
CC,26316996,RES004,5,MOSQUERA,LOZANO,LEONOR,,70,1,F,05,088,U
CC,26372818,RES004,5,PEREZ,PALACIO,UBERTINA,,68,1,F,05,001,U
CC,32309172,RES004,5,GALLEGO,OBANDO,MARIA,ARACELY,64,1,F,05,001,U
CC,32399070,RES004,5,ORTIZ,DE MARIACA,MARIA,LIA DEL CARMEN,73,1,F,05,001,U
CC,32422514,RES004,5,ARANGO,LONDOÑO,ROSA,MATILDE,70,1,F,05,001,U
CC,32446074,RES004,5,LONDOÑO,DE ALZATE,MARIA,FATIMA,68,1,F,05,001,U
CC,32480015,RES004,5,GONZALEZ,GIRALDO,GLORIA,INES,65,1,F,05,045,R
CC,32509378,RES004,5,LOPEZ,PEREZ DE OSORIO,MARIA,ELENA,65,1,F,05,001,U
CC,33132080,RES004,5,VARGAS,GONZALEZ,CONCEPCION,,71,1,F,05,001,U
CC,3528219,RES004,5,GIRALDO,ARANGO,JORGE,ORLANDO,65,1,M,05,001,U
CC,35601298,RES004,5,CORDOBA,SANCHEZ,ERIKA,MARIA,42,1,F,27,001,U
CC,3567227,RES004,5,QUICENO,LEON,JORGE,ORLANDO,65,1,M,05,129,U
CC,3583382,RES004,5,GOMEZ,ROMERO,ANTONIO,MARIA,67,1,M,05,667,U
CC,39303585,RES004,5,CORDOBA,MORENO,CALIXTA,,50,1,F,05,001,U
CC,42679704,RES004,5,LONDOÑO,JARAMILLO,ADRIANA,MARIA,54,1,F,05,088,U
CC,42758124,RES004,5,POSADA,TABORDA,ADRIANA,MARIA,56,1,F,05,001,U
CC,42877865,RES004,5,AGUDELO,ARISTIZABAL,LUISA,FERNANDA,56,1,F,05,001,U
CC,43112768,RES004,5,CIRO,POSADA,CONSUELO,,38,1,F,05,031,R
CC,43541683,RES004,5,RESTREPO,OQUENDO,LIRIA,,48,1,F,05,001,U
CC,4550851,RES004,5,CUERVO,RESTREPO,AURELIO,DEJESUS,61,1,M,05,615,R
CC,607309,RES004,5,QUIROZ,TABORDA,ROBERTO,ARTURO,89,1,M,05,001,U
CC,6873782,RES004,5,YANES,PADILLA,PEDRO,NOLASCO,60,1,M,05,001,U
CC,70977950,RES004,5,ARROYAVE,CADAVID,ANDRES,ALEJANDRO,42,1,M,05,001,U
CC,8281512,RES004,5,MAYA,CORREA,CRISTOBAL,,70,1,M,05,001,R