CC,1099545265,RES004,1,CHAVERRA,HERNANDEZ,VERONICA,MARIA,31,1,F,05,001,U
CC,1110585152,RES004,1,URUE?A,URREGO,DANIEL,FELIPE,20,1,M,05,001,U
CC,1152457255,RES004,1,FIERRO,MONTOYA,FELIPE,ANDRES,22,1,M,05,001,U
CC,11812560,RES004,1,MOSQUERA ,ACUESTA,HEBER ,,36,1,M,05,001,U
CC,15260240,RES004,1,BEDOYA,SANCHEZ,ROGELIO,DE JESUS,66,1,M,05,001,U
CC,19112314,RES004,1,DIAZ,SERNA,OCTAVIO,DE JESUS,67,1,M,05,001,U
CC,21400478,RES004,1,GARCIA,LOAIZA,BEATRIZ,ELENA,60,1,F,05,001,U
CC,21431734,RES004,1,RIOS,VELASQUEZ,ROSMIRA,,42,1,F,05,001,U
CC,21433990,RES004,1,CANO ,DE VALENCIA,MARIA,ALBA ROSA,86,1,F,05,001,U
CC,21734861,RES004,1,AGUDELO,ARCILA,MARIA,EUFEMIA,70,1,F,05,001,U
CC,21777165,RES004,1,HOYOS,RESTREPO,MARIA,YOLANDA,60,1,F,05,001,U
CC,21779213,RES004,1,ALZATE,DUQUE,PIEDAD,,55,1,F,05,001,U
CC,21788215,RES004,1,MONSALVE,COLORADO,CARLA,CRISTINA,46,1,F,05,001,U
CC,21836280,RES004,1,LOPEZ,BERNAL,MARGARITA,DE JESUS,76,1,F,05,001,U
CC,22025942,RES004,1,FRANCO,SILVA,RUTH,CENELIA,46,1,F,05,001,U
CC,22058269,RES004,1,PEREZ,ZAPATA,MARTA,ELENA,57,1,F,05,001,U
CC,22135334,RES004,1,GONZALEZ,HERNANDEZ,MARIA,NOHEMY,58,1,F,05,001,U
CC,22221960,RES004,1,ESPINOSA,SEPULVEDA,MARIA,CECILIA,68,1,F,05,001,U
CC,32329453,RES004,1,CARDONA,LONDO?O,MARIA,CILINIA,68,1,F,05,001,U
CC,32349600,RES004,1,LOPEZ ,HENAO,LUZ,STELLA ,63,1,F,05,001,U
CC,32476316,RES004,1,HENAO,VILLA,MARGARITA,DE JESUS,66,1,F,05,001,U
CC,32503431,RES004,1,CANO ,GRANADOS,MARIA,ALICIA,64,1,F,05,001,U
CC,3480948,RES004,1,ARAQUE,CARMONA,OVIDIO,ANTONIO,61,1,M,05,001,U
CC,3493408,RES004,1,MURILLO,PARRA,OMAR,ALFONSO,66,1,M,05,001,U
CC,3512233,RES004,1,HENAO,RESTREPO,JOSE,ORLANDO,71,1,M,05,001,U
CC,3621948,RES004,1,MENDEZ,RODRIGUEZ,ALVARO,DE JESUS,58,1,M,05,001,U
CC,3669299,RES004,1,SILVA,AGUDELO,CARLOS,ANTONIO,61,1,M,05,001,U
CC,39312413,RES004,1,SANCHEZ,SERNA,YIRA,PATRICIA,40,1,F,05,001,U
CC,4095142,RES004,1,GARCIA ,AVILAS ,ALVARO ,ELIAS ,67,1,M,05,001,U
CC,43016804,RES004,1,SALDARRIAGA,GARCES,ROCIO,DEL SOCORRO,58,1,F,05,001,U
CC,43024226,RES004,1,MELENDEZ,VARGAS,RUTH,MERY,57,1,F,05,001,U
CC,43443498,RES004,1,GONZALEZ,AGUIRRE,LUZ ,NIDIA,51,1,F,05,001,U
CC,43444293,RES004,1,RAMIREZ,BASTIDAS ,MILSORA ,MARIA ,48,1,F,05,001,U
CC,43538692,RES004,1,GIL,ZAPATA,LUZ,TERESITA,49,1,F,05,001,U
CC,43540629,RES004,1,MU?OZ,BUSTAMANTE,MARISOL,,48,1,F,05,001,U
CC,43587044,RES004,1,GONZALEZ,ARROYAVE,DIANA,MARCELA,44,1,F,05,001,U
CC,43590008,RES004,1,SOSA,GIRALDO,DABEYI,,43,1,F,05,001,U
CC,43680116,RES004,1,GONZALEZ,GONZALEZ,MARGARITA,MARIA,47,1,F,05,001,U
CC,70045917,RES004,1,VASCO,LOPERA,LUIS,GUILLERMO,64,1,M,05,001,U
CC,70056929,RES004,1,PALACIO,ANGEL,GUSTAVO,ADOLFO,64,1,M,05,001,U
CC,70114618,RES004,1,MESA,CANO ,JUAN,RODRIGO,59,1,M,05,001,U
CC,70126498,RES004,1,GUTIERREZ,ECHEVERRI,CLAUDIO,ALBERTO,58,1,M,05,001,U
CC,71140905,RES004,1,SANCHEZ,BLANDON,LUIS,FERNANDO,51,1,M,05,001,U
CC,71620781,RES004,1,ROLDAN,CORONADO,OSCAR,OVIDIO,57,1,M,05,001,U
CC,78703192,RES004,1,ALGARIN ,ENAMORADO ,ARIEL ,ANTONIO ,47,1,M,05,001,U
CC,8460067,RES004,1,GARCIA,MONTOYA ,MARCO,AURELIO,54,1,M,05,001,U
CC,98485956,RES004,1,ARIAS,CARDENAS ,JORGE,HUMBERTO,54,1,M,05,001,U
RC,1033203599,RES004,1,DIAZ,SERNA ,MATIAS,,11,3,M,05,001,U
TI,1000397354,RES004,1,POSADA ,ECHAVARRIA ,ANA ,ISABEL ,17,1,F,05,001,U
