L1811118,050010590903,CC,70977638,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811118,050010590903,CC,70977638,AUTORIZADO,20023907-1,1,ATAZANAVIR 300 MG CAPSULA,CAP,300,MG,1,20728,20728
L1811118,050010590903,CC,70977638,AUTORIZADO,20009780-6,1,CLONAZEPAM 0.5 MG TABLETA,TAB,0.5,MG,1,812,812
L1811118,050010590903,CC,70977638,AUTORIZADO,20019985-1,1,RITONAVIR 100 MG TABLETA O CAP,TAB,100,MG,1,5350,5350
L1811118,050010590903,CC,70977638,AUTORIZADO,38332-12,1,TIAMINA 100 MG/ML SOLUCION INY,AMP,1000,MG,1,7127,7127
L1811118,050010590903,CC,70977638,AUTORIZADO,19974935-1,2,MIRTAZAPINA 30MG -TAB,TAB,30,MG,1,2357,2357
L1811118,050010590903,CC,70977638,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811118,050010590903,CC,70977638,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1811118,050010590903,CC,70977638,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811118,050010590903,CC,70977638,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811271,050010590903,CC,71397667,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811271,050010590903,CC,71397667,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1811271,050010590903,CC,71397667,AUTORIZADO,39613-6,1,FLUCONAZOL 200 MG CAPSULA,TAB,200,MG,1,57604,57604
L1811271,050010590903,CC,71397667,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811118,050010590903,CC,70977638,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811118,050010590903,CC,70977638,AUTORIZADO,20023907-1,1,ATAZANAVIR 300 MG CAPSULA,CAP,300,MG,1,20728,20728
L1811118,050010590903,CC,70977638,AUTORIZADO,20019985-1,1,RITONAVIR 100 MG TABLETA O CAP,TAB,100,MG,1,5350,5350
L1811271,050010590903,CC,71397667,AUTORIZADO,20071938-1,1,DOLUTEGRAVIR 50 MG TABLETA REC,TAB,50,MG,1,42333,42333
L1811118,050010590903,CC,70977638,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811118,050010590903,CC,70977638,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811118,050010590903,CC,70977638,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1811118,050010590903,CC,70977638,AUTORIZADO,19974935-1,2,MIRTAZAPINA 30MG -TAB,TAB,30,MG,1,2357,2357
L1811118,050010590903,CC,70977638,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1811271,050010590903,CC,71397667,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811271,050010590903,CC,71397667,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811271,050010590903,CC,71397667,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811271,050010590903,CC,71397667,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811271,050010590903,CC,71397667,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811118,050010590903,CC,70977638,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811271,050010590903,CC,71397667,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811118,050010590903,CC,70977638,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1811081,050010590903,CC,8306722,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1811081,050010590903,CC,8306722,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1811081,050010590903,CC,8306722,AUTORIZADO,20026115-4,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1811081,050010590903,CC,8306722,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811081,050010590903,CC,8306722,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1811081,050010590903,CC,8306722,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1811271,050010590903,CC,71397667,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811081,050010590903,CC,8306722,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811271,050010590903,CC,71397667,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1811271,050010590903,CC,71397667,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811271,050010590903,CC,71397667,AUTORIZADO,39613-6,1,FLUCONAZOL 200 MG CAPSULA,TAB,200,MG,1,57604,57604
L1811118,050010590903,CC,70977638,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811118,050010590903,CC,70977638,AUTORIZADO,20023907-1,1,ATAZANAVIR 300 MG CAPSULA,CAP,300,MG,1,20728,20728
L1811118,050010590903,CC,70977638,AUTORIZADO,20019985-1,1,RITONAVIR 100 MG TABLETA O CAP,TAB,100,MG,1,5350,5350
L1811118,050010590903,CC,70977638,AUTORIZADO,38332-12,1,TIAMINA 100 MG/ML SOLUCION INY,AMP,1000,MG,1,7127,7127
L1811271,050010590903,CC,71397667,AUTORIZADO,20071938-1,1,DOLUTEGRAVIR 50 MG TABLETA REC,TAB,50,MG,1,42333,42333
L1811118,050010590903,CC,70977638,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811081,050010590903,CC,8306722,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1811081,050010590903,CC,8306722,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811081,050010590903,CC,8306722,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811081,050010590903,CC,8306722,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1811118,050010590903,CC,70977638,AUTORIZADO,19974935-1,2,MIRTAZAPINA 30MG -TAB,TAB,30,MG,1,2357,2357
L1811081,050010590903,CC,8306722,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1811081,050010590903,CC,8306722,AUTORIZADO,20026115-4,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1811081,050010590903,CC,8306722,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1811081,050010590903,CC,8306722,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811118,050010590903,CC,70977638,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,2,536,1072
L1811081,050010590903,CC,8306722,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811081,050010590903,CC,8306722,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1811081,050010590903,CC,8306722,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811081,050010590903,CC,8306722,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1811118,050010590903,CC,70977638,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811081,050010590903,CC,8306722,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811081,050010590903,CC,8306722,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1811271,050010590903,CC,71397667,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811081,050010590903,CC,8306722,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1811081,050010590903,CC,8306722,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811271,050010590903,CC,71397667,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811081,050010590903,CC,8306722,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1811081,050010590903,CC,8306722,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1811271,050010590903,CC,71397667,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811271,050010590903,CC,71397667,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811271,050010590903,CC,71397667,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811271,050010590903,CC,71397667,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1811271,050010590903,CC,71397667,AUTORIZADO,39613-6,1,FLUCONAZOL 200 MG CAPSULA,TAB,200,MG,1,57604,57604
L1811118,050010590903,CC,70977638,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1811118,050010590903,CC,70977638,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811118,050010590903,CC,70977638,AUTORIZADO,20023907-1,1,ATAZANAVIR 300 MG CAPSULA,CAP,300,MG,1,20728,20728
L1811118,050010590903,CC,70977638,AUTORIZADO,20019985-1,1,RITONAVIR 100 MG TABLETA O CAP,TAB,100,MG,1,5350,5350
L1811118,050010590903,CC,70977638,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811118,050010590903,CC,70977638,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811271,050010590903,CC,71397667,AUTORIZADO,20071938-1,1,DOLUTEGRAVIR 50 MG TABLETA REC,TAB,50,MG,1,42333,42333
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811085,050010590903,CC,788178,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1811085,050010590903,CC,788178,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,31752,31752
L1811271,050010590903,CC,71397667,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1811085,050010590903,CC,788178,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1811085,050010590903,CC,788178,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1811271,050010590903,CC,71397667,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811118,050010590903,CC,70977638,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1811118,050010590903,CC,70977638,AUTORIZADO,19974935-1,2,MIRTAZAPINA 30MG -TAB,TAB,30,MG,1,2357,2357
L1811271,050010590903,CC,71397667,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811271,050010590903,CC,71397667,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1811085,050010590903,CC,788178,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,7,3420,23940
L1811085,050010590903,CC,788178,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1811271,050010590903,CC,71397667,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1811271,050010590903,CC,71397667,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811118,050010590903,CC,70977638,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811118,050010590903,CC,70977638,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811085,050010590903,CC,788178,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811271,050010590903,CC,71397667,AUTORIZADO,19936181-1,1,FENTANILO CITRATO 0.5 MG/10ML ,AMP,500,MCG,1,3349,3349
L1811271,050010590903,CC,71397667,AUTORIZADO,43735-3,1,LIDOCAINA SIN EPINEFRINA LIQUI,FRASCO,10,ML,4,8745,34980
L1811271,050010590903,CC,71397667,AUTORIZADO,19944594-1,1,PROPOFOL SOLUCION INYECTABLE  ,AMP,200,MG,1,20661,20661
L1811271,050010590903,CC,71397667,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811118,050010590903,CC,70977638,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1811271,050010590903,CC,71397667,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1811271,050010590903,CC,71397667,AUTORIZADO,39613-6,1,FLUCONAZOL 200 MG CAPSULA,TAB,200,MG,1,57604,57604
L1811271,050010590903,CC,71397667,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1811271,050010590903,CC,71397667,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811137,050010590903,CC,24332087,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811137,050010590903,CC,24332087,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811137,050010590903,CC,24332087,Admisi?n rapida,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1811137,050010590903,CC,24332087,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1811086,050010590903,CC,70114014,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1811086,050010590903,CC,70114014,Admisi?n rapida,38292-1,1,INSULINA ZINC CRISTALINA 80 - ,UI,1,UI,8,76,608
L1811086,050010590903,CC,70114014,Admisi?n rapida,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811118,050010590903,CC,70977638,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811118,050010590903,CC,70977638,AUTORIZADO,20023907-1,1,ATAZANAVIR 300 MG CAPSULA,CAP,300,MG,1,20728,20728
L1811118,050010590903,CC,70977638,AUTORIZADO,20019985-1,1,RITONAVIR 100 MG TABLETA O CAP,TAB,100,MG,1,5350,5350
L1811118,050010590903,CC,70977638,AUTORIZADO,38332-12,1,TIAMINA 100 MG/ML SOLUCION INY,AMP,1000,MG,1,7127,7127
L1811085,050010590903,CC,788178,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1811085,050010590903,CC,788178,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,31752,31752
L1811118,050010590903,CC,70977638,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811118,050010590903,CC,70977638,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811271,050010590903,CC,71397667,AUTORIZADO,20071938-1,1,DOLUTEGRAVIR 50 MG TABLETA REC,TAB,50,MG,1,42333,42333
L1811086,050010590903,CC,70114014,Admisi?n rapida,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1811118,050010590903,CC,70977638,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1811118,050010590903,CC,70977638,AUTORIZADO,19974935-1,2,MIRTAZAPINA 30MG -TAB,TAB,30,MG,1,2357,2357
L1811271,050010590903,CC,71397667,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811271,050010590903,CC,71397667,AUTORIZADO,20024819-3,2,ESCITALOPRAM OXALATO 20MG TABL,TAB,20,MG,1,3742,3742
L1811086,050010590903,CC,70114014,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811086,050010590903,CC,70114014,Admisi?n rapida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811086,050010590903,CC,70114014,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811086,050010590903,CC,70114014,Admisi?n rapida,19942545-1,1,CALCITRIOL 0.50 MCG CAPSULA,CAP,0.50,MCG,1,2267,2267
L1811086,050010590903,CC,70114014,Admisi?n rapida,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1811085,050010590903,CC,788178,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1811085,050010590903,CC,788178,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811271,050010590903,CC,71397667,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1811085,050010590903,CC,788178,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811086,050010590903,CC,70114014,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811085,050010590903,CC,788178,AUTORIZADO,48618-6,1,DEXTROSA EN AGUA DESTILADA 5% ,BOLSA,250,ML,1,2664,2664
L1811084,050010590903,CC,8280658,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1811084,050010590903,CC,8280658,AUTORIZADA,19985517-1,1,CEFTRIAXONA (SAL SODICA) 1 G P,AMP,1,GR,1,41005,41005
L1811084,050010590903,CC,8280658,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811271,050010590903,CC,71397667,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1811086,050010590903,CC,70114014,Admisi?n rapida,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1811271,050010590903,CC,71397667,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811118,050010590903,CC,70977638,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811085,050010590903,CC,788178,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811271,050010590903,CC,71397667,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811084,050010590903,CC,8280658,AUTORIZADA,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1811086,050010590903,CC,70114014,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811086,050010590903,CC,70114014,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811085,050010590903,CC,788178,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1811084,050010590903,CC,8280658,AUTORIZADA,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1811271,050010590903,CC,71397667,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811271,050010590903,CC,71397667,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811118,050010590903,CC,70977638,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1811118,050010590903,CC,70977638,AUTORIZADO,25318-1,1,TIAMINA 300 MG TABLETA. GRAGEA,TAB,300,MG,1,427,427
L1811271,050010590903,CC,71397667,AUTORIZADO,39613-6,1,FLUCONAZOL 200 MG CAPSULA,TAB,200,MG,1,57604,57604
L1811271,050010590903,CC,71397667,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1811271,050010590903,CC,71397667,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811086,050010590903,CC,70114014,Admisi?n rapida,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1811085,050010590903,CC,788178,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,14,3420,47880
L1811271,050010590903,CC,71397667,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811118,050010590903,CC,70977638,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811118,050010590903,CC,70977638,AUTORIZADO,20023907-1,1,ATAZANAVIR 300 MG CAPSULA,CAP,300,MG,1,20728,20728
L1811118,050010590903,CC,70977638,AUTORIZADO,20019985-1,1,RITONAVIR 100 MG TABLETA O CAP,TAB,100,MG,1,5350,5350
L1811084,050010590903,CC,8280658,AUTORIZADA,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1811086,050010590903,CC,70114014,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1811084,050010590903,CC,8280658,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1811084,050010590903,CC,8280658,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811271,050010590903,CC,71397667,AUTORIZADO,20071938-1,1,DOLUTEGRAVIR 50 MG TABLETA REC,TAB,50,MG,1,42333,42333
L1811118,050010590903,CC,70977638,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811086,050010590903,CC,70114014,Admisi?n rapida,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1811271,050010590903,CC,71397667,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811272,050010590903,CC,1152219027,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,1,19403,19403
L1811272,050010590903,CC,1152219027,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811272,050010590903,CC,1152219027,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811272,050010590903,CC,1152219027,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811272,050010590903,CC,1152219027,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811086,050010590903,CC,70114014,Admisi?n rapida,19942545-1,1,CALCITRIOL 0.50 MCG CAPSULA,CAP,0.50,MCG,1,2267,2267
L1811086,050010590903,CC,70114014,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811086,050010590903,CC,70114014,Admisi?n rapida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811086,050010590903,CC,70114014,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811271,050010590903,CC,71397667,AUTORIZADO,20024819-3,2,ESCITALOPRAM OXALATO 20MG TABL,TAB,20,MG,1,3742,3742
L1811084,050010590903,CC,8280658,AUTORIZADA,20048255-8,1,ROSUVASTATINA 10 MG TABLETA,TAB,10,MG,2,7066,14132
L1811118,050010590903,CC,70977638,AUTORIZADO,19974935-1,2,MIRTAZAPINA 30MG -TAB,TAB,30,MG,1,2357,2357
L1811271,050010590903,CC,71397667,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811084,050010590903,CC,8280658,AUTORIZADA,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1811091,050010590903,CC,8308920,AUTORIZADO,19951877-2,1,ISOSORBIDE DINITRATO 10 MG TAB,TAB,10,MG,1,212,212
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811271,050010590903,CC,71397667,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,1,12951,12951
L1811091,050010590903,CC,8308920,AUTORIZADO,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,1,5064,5064
L1811091,050010590903,CC,8308920,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,2,6340,12680
L1811272,050010590903,CC,1152219027,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811271,050010590903,CC,71397667,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811272,050010590903,CC,1152219027,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811272,050010590903,CC,1152219027,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811272,050010590903,CC,1152219027,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,1,19403,19403
L1811272,050010590903,CC,1152219027,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811118,050010590903,CC,70977638,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811272,050010590903,CC,1152219027,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,2,1254,2508
L1811271,050010590903,CC,71397667,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811086,050010590903,CC,70114014,Admisi?n rapida,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1811091,050010590903,CC,8308920,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1811091,050010590903,CC,8308920,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811084,050010590903,CC,8280658,AUTORIZADA,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1811084,050010590903,CC,8280658,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1811084,050010590903,CC,8280658,AUTORIZADA,19985517-1,1,CEFTRIAXONA (SAL SODICA) 1 G P,AMP,1,GR,1,41005,41005
L1811271,050010590903,CC,71397667,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811272,050010590903,CC,1152219027,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811084,050010590903,CC,8280658,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811084,050010590903,CC,8280658,AUTORIZADA,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1811272,050010590903,CC,1152219027,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1811091,050010590903,CC,8308920,AUTORIZADO,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1811091,050010590903,CC,8308920,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811091,050010590903,CC,8308920,AUTORIZADO,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,1,5064,5064
L1811091,050010590903,CC,8308920,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811084,050010590903,CC,8280658,AUTORIZADA,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,2,3420,6840
L1811271,050010590903,CC,71397667,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811086,050010590903,CC,70114014,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811086,050010590903,CC,70114014,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811091,050010590903,CC,8308920,AUTORIZADO,19951877-2,1,ISOSORBIDE DINITRATO 10 MG TAB,TAB,10,MG,1,212,212
L1811091,050010590903,CC,8308920,AUTORIZADO,48811-5,1,IOVERSOL INJETION,AMP,1,AMP,100,2406,240600
L1811091,050010590903,CC,8308920,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811091,050010590903,CC,8308920,AUTORIZADO,20028845-9,1,ATROPINA SULFATO 1 MG/ML SOLUC,AMP,1,MG,1,1667,1667
L1811118,050010590903,CC,70977638,AUTORIZADO,25318-1,1,TIAMINA 300 MG TABLETA. GRAGEA,TAB,300,MG,1,427,427
L1811272,050010590903,CC,1152219027,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811272,050010590903,CC,1152219027,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811272,050010590903,CC,1152219027,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,2,1254,2508
L1811272,050010590903,CC,1152219027,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,1,19403,19403
L1811118,050010590903,CC,70977638,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811118,050010590903,CC,70977638,AUTORIZADO,20023907-1,1,ATAZANAVIR 300 MG CAPSULA,CAP,300,MG,1,20728,20728
L1811118,050010590903,CC,70977638,AUTORIZADO,20019985-1,1,RITONAVIR 100 MG TABLETA O CAP,TAB,100,MG,1,5350,5350
L1811271,050010590903,CC,71397667,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811271,050010590903,CC,71397667,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811271,050010590903,CC,71397667,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1811271,050010590903,CC,71397667,AUTORIZADO,39613-6,1,FLUCONAZOL 200 MG CAPSULA,TAB,200,MG,1,57604,57604
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811086,050010590903,CC,70114014,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1811255,050010590903,CC,21971266,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811255,050010590903,CC,21971266,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811255,050010590903,CC,21971266,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811255,050010590903,CC,21971266,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811118,050010590903,CC,70977638,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811271,050010590903,CC,71397667,AUTORIZADO,20071938-1,1,DOLUTEGRAVIR 50 MG TABLETA REC,TAB,50,MG,1,42333,42333
L1811271,050010590903,CC,71397667,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811086,050010590903,CC,70114014,Admisi?n rapida,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1811272,050010590903,CC,1152219027,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,5,1572,7860
L1811255,050010590903,CC,21971266,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1811258,050010590903,CC,1042708623,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1811258,050010590903,CC,1042708623,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811258,050010590903,CC,1042708623,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811258,050010590903,CC,1042708623,AUTORIZADO,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1811063,050010590903,CC,43278298,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811063,050010590903,CC,43278298,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1811063,050010590903,CC,43278298,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811063,050010590903,CC,43278298,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811091,050010590903,CC,8308920,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,2,6340,12680
L1811091,050010590903,CC,8308920,AUTORIZADO,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,1,5064,5064
L1811271,050010590903,CC,71397667,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811271,050010590903,CC,71397667,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811272,050010590903,CC,1152219027,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811272,050010590903,CC,1152219027,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811272,050010590903,CC,1152219027,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811272,050010590903,CC,1152219027,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,1,19403,19403
L1811086,050010590903,CC,70114014,Admisi?n rapida,19942545-1,1,CALCITRIOL 0.50 MCG CAPSULA,CAP,0.50,MCG,1,2267,2267
L1811086,050010590903,CC,70114014,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811086,050010590903,CC,70114014,Admisi?n rapida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811086,050010590903,CC,70114014,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811271,050010590903,CC,71397667,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811271,050010590903,CC,71397667,AUTORIZADO,20024819-3,2,ESCITALOPRAM OXALATO 20MG TABL,TAB,20,MG,1,3742,3742
L1811118,050010590903,CC,70977638,AUTORIZADO,19974935-1,2,MIRTAZAPINA 30MG -TAB,TAB,30,MG,1,2357,2357
L1811271,050010590903,CC,71397667,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811067,050010590903,CC,43692122,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1811067,050010590903,CC,43692122,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811067,050010590903,CC,43692122,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1811258,050010590903,CC,1042708623,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811258,050010590903,CC,1042708623,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811063,050010590903,CC,43278298,AUTORIZADO,19941418-4,1,METOCLOPRAMIDA (CLORHIDRATO) 1,TAB,10,MG,1,211,211
L1811091,050010590903,CC,8308920,AUTORIZADO,19951877-2,1,ISOSORBIDE DINITRATO 10 MG TAB,TAB,10,MG,1,212,212
L1811272,050010590903,CC,1152219027,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,2,1254,2508
L1811255,050010590903,CC,21971266,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811255,050010590903,CC,21971266,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811271,050010590903,CC,71397667,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811063,050010590903,CC,43278298,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811063,050010590903,CC,43278298,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811271,050010590903,CC,71397667,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811271,050010590903,CC,71397667,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811118,050010590903,CC,70977638,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811091,050010590903,CC,8308920,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1811091,050010590903,CC,8308920,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811272,050010590903,CC,1152219027,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,2,1254,2508
L1811272,050010590903,CC,1152219027,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811272,050010590903,CC,1152219027,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811272,050010590903,CC,1152219027,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,1,19403,19403
L1811067,050010590903,CC,43692122,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1811067,050010590903,CC,43692122,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811067,050010590903,CC,43692122,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811086,050010590903,CC,70114014,Admisi?n rapida,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1811255,050010590903,CC,21971266,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811251,050010590903,CC,71695676,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811251,050010590903,CC,71695676,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1811251,050010590903,CC,71695676,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811251,050010590903,CC,71695676,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1811251,050010590903,CC,71695676,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811067,050010590903,CC,43692122,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811271,050010590903,CC,71397667,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811258,050010590903,CC,1042708623,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811258,050010590903,CC,1042708623,AUTORIZADO,19930887-3,1,SULFADIAZINA DE PLATA 1 % CREM,TUBO,30,GR,1,10405,10405
L1811258,050010590903,CC,1042708623,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811086,050010590903,CC,70114014,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811086,050010590903,CC,70114014,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811251,050010590903,CC,71695676,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811271,050010590903,CC,71397667,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811118,050010590903,CC,70977638,AUTORIZADO,25318-1,1,TIAMINA 300 MG TABLETA. GRAGEA,TAB,300,MG,1,427,427
L1811118,050010590903,CC,70977638,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811118,050010590903,CC,70977638,AUTORIZADO,20023907-1,1,ATAZANAVIR 300 MG CAPSULA,CAP,300,MG,1,20728,20728
L1811118,050010590903,CC,70977638,AUTORIZADO,20019985-1,1,RITONAVIR 100 MG TABLETA O CAP,TAB,100,MG,1,5350,5350
L1811251,050010590903,CC,71695676,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1811091,050010590903,CC,8308920,AUTORIZADO,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1811091,050010590903,CC,8308920,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811091,050010590903,CC,8308920,AUTORIZADO,19951877-2,1,ISOSORBIDE DINITRATO 10 MG TAB,TAB,10,MG,1,212,212
L1811091,050010590903,CC,8308920,AUTORIZADO,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,1,5064,5064
L1811091,050010590903,CC,8308920,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811256,050010590903,CC,39303621,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811256,050010590903,CC,39303621,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811272,050010590903,CC,1152219027,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,1,19403,19403
L1811272,050010590903,CC,1152219027,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811272,050010590903,CC,1152219027,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811272,050010590903,CC,1152219027,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811272,050010590903,CC,1152219027,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,2,1254,2508
L1811271,050010590903,CC,71397667,AUTORIZADO,20014088-1,1,ABACAVIR 600MG - LAMIVUDINA300,TAB,1,TAB,1,23621,23621
L1811271,050010590903,CC,71397667,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811271,050010590903,CC,71397667,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1811271,050010590903,CC,71397667,AUTORIZADO,39613-6,1,FLUCONAZOL 200 MG CAPSULA,TAB,200,MG,1,57604,57604
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811271,050010590903,CC,71397667,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1811272,050010590903,CC,1152219027,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA X ML,FRASCO,125,ML,125,3281,410125
L1811247,050010590903,CC,22104505,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1811247,050010590903,CC,22104505,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811256,050010590903,CC,39303621,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811251,050010590903,CC,71695676,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811256,050010590903,CC,39303621,AUTORIZADO,19930964-2,1,DEXAMETASONA (FOSFATO) 4 MG/ML,AMP,4,MG,1,3200,3200
L1811271,050010590903,CC,71397667,AUTORIZADO,20071938-1,1,DOLUTEGRAVIR 50 MG TABLETA REC,TAB,50,MG,1,42333,42333
L1811251,050010590903,CC,71695676,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811251,050010590903,CC,71695676,Admisi?n rapida,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1811255,050010590903,CC,21971266,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811255,050010590903,CC,21971266,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811256,050010590903,CC,39303621,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811251,050010590903,CC,71695676,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811253,050010590903,CC,32415412,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811253,050010590903,CC,32415412,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811253,050010590903,CC,32415412,AUTORIZADO,20041746-1,2,ADENOSINA 6MG/2ML JERINGA PREL,AMP,6,MG,1,207305,207305
L1811271,050010590903,CC,71397667,AUTORIZADO,20024819-3,2,ESCITALOPRAM OXALATO 20MG TABL,TAB,20,MG,1,3742,3742
L1811256,050010590903,CC,39303621,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811269,050010590903,CC,32450625,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811269,050010590903,CC,32450625,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811269,050010590903,CC,32450625,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811269,050010590903,CC,32450625,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811193,050010590903,CC,1038123328,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811193,050010590903,CC,1038123328,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811193,050010590903,CC,1038123328,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811269,050010590903,CC,32450625,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811257,050010590903,CC,8292850,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811271,050010590903,CC,71397667,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811271,050010590903,CC,71397667,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1811271,050010590903,CC,71397667,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811259,050010590903,TI,1015186408,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811257,050010590903,CC,8292850,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811251,050010590903,CC,71695676,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1811251,050010590903,CC,71695676,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811251,050010590903,CC,71695676,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811256,050010590903,CC,39303621,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1811256,050010590903,CC,39303621,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1811271,050010590903,CC,71397667,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811271,050010590903,CC,71397667,AUTORIZADO,20030944-1,1,TRIMETOPRIM - SULFAMETOXAZOL (,AMP,5,ML,3,51692,155076
L1811251,050010590903,CC,71695676,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811271,050010590903,CC,71397667,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1811251,050010590903,CC,71695676,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811251,050010590903,CC,71695676,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1811269,050010590903,CC,32450625,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811269,050010590903,CC,32450625,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811269,050010590903,CC,32450625,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811272,050010590903,CC,1152219027,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811272,050010590903,CC,1152219027,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811269,050010590903,CC,32450625,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811246,050010590903,CC,1077420717,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811246,050010590903,CC,1077420717,AUTORIZADO,20026115-4,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1811246,050010590903,CC,1077420717,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811269,050010590903,CC,32450625,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811269,050010590903,CC,32450625,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811269,050010590903,CC,32450625,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811251,050010590903,CC,71695676,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811246,050010590903,CC,1077420717,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811251,050010590903,CC,71695676,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254