CC,8038163,RES004,1,CALLE,RODRIGUEZ,EMERALDO,NONDIER,50,1,M,05,790,U
CC,8693014,RES004,1,ORTIZ,URREA,LUIS,ALBERTO,59,1,M,05,120,U
CC,11636072,RES004,1,HENRIQUE,RIVAS,FREDY,,46,1,M,05,154,U
CC,21587303,RES004,1,GIL,BRISEÑO,BLANCA,ELENA,50,1,F,05,154,U
CC,26201760,RES004,1,HERRERA,CRIADO,HEYDY,LILIANA,37,1,F,05,154,U
CC,35601356,RES004,1,CASTRO,MOSQUERA,MARIA,SANTOS,43,1,F,05,154,U
CC,39267697,RES004,1,ALVAREZ,VALET,FRANCIA,ELENA,58,1,F,05,154,U
CC,39268601,RES004,1,ALVAREZ,GOMEZ,MARLENY,DEL SOCORRO,54,1,F,05,154,U
CC,39268995,RES004,1,ACEVEDO,GUZMAN,SILVIA,IRINA,54,1,F,05,154,U
CC,39279077,RES004,1,GONZALEZ,QUINTERO,MARIA,ISABEL,40,1,F,05,154,U
CC,39288947,RES004,1,DORIA,SUAREZ,MILENA,KELIN,32,1,F,05,154,U
CC,42689901,RES004,1,VARELA,HINCAPIE,MARTHA,CECILIA,39,1,F,05,154,U
CC,1038094054,RES004,1,JARABA,COTERA,ANA,MILENA,31,1,F,05,154,U
TI,1062441698,RES004,1,CUIDA,BERRIO,AILEN,,7,1,F,05,154,U
CC,1073236679,RES004,1,GARCES,ALVAREZ,GINA,MARCELA,27,1,F,05,154,U
CC,1103100684,RES004,1,LEON,BARBOZA,IDAMITH,DEL CARMEN,29,1,F,05,790,U
