CC,1032328083,RES004,5,CADAVID,ROLDAN,YULI,MARCELA,23,1,F,05,001,U
CC,1040360867,RES004,5,MOSQUERA,DAVID,YULIANA,,28,1,F,05,147,U
TI,1192781789,RES004,5,QUEJADA,MENA,SEBASTIAN,,17,1,M,05,045,R
CC,21358798,RES004,5,AMAYA,ALZATE,ANA,LUCIA,77,1,F,05,001,R
CC,21552456,RES004,5,MARIN,RODRIGUEZ,LUZ,MERY,51,1,F,05,001,U
CC,21707581,RES004,5,BEDOYA,BEDOYA,ROCIO,DE LOS ANGELES,71,1,F,05,266,U
CC,21708874,RES004,5,CARO,VARGAS,MIRYAM,,58,1,F,05,240,R
CC,21829084,RES004,5,GIRALDO,DE GONZALEZ,MARIA,CARLINA,73,1,F,05,001,U
CC,22040937,RES004,5,LONDOÑO,BLANDON,MARGARITA,MARIA,65,1,F,05,129,U
CC,22050516,RES004,5,MARIN,LOPEZ,MARIA,CELMIRA,72,1,F,05,001,U
CC,22057958,RES004,5,ROJAS,MARIN,CECILIA,DEL CARMEN,57,1,F,05,001,U
CC,22099567,RES004,5,GARCIA,DE GALVIS,LUZ,DARY,65,1,F,05,001,U
CC,22113693,RES004,5,GALLEGO,,ISABEL,,82,1,F,05,001,U
CC,22114855,RES004,5,ORTEGA,ARAQUE,MARIA,VICTORIA,61,1,F,05,360,U
CC,22154695,RES004,5,ARRIETA,RIVAS,DEYANIRA,,68,1,F,05,001,U
CC,22226526,RES004,5,BAHOS,TOBON,MARIA,ISABEL,69,1,F,05,318,U
CC,22241655,RES004,5,QUINTANA,MORENO,ESTHER,YADIRA,55,1,F,05,001,U
CC,32309485,RES004,5,MONSALVE,GARCIA,MIRIAM,DEL SOCORRO,64,1,F,05,001,U
CC,32329169,RES004,5,ACEVEDO,RUIZ,MARIA,LOURDES,72,1,F,05,001,U
CC,32335291,RES004,5,TAMAYO,GARCIA,ROSALBA,,61,1,F,05,266,U
CC,32342387,RES004,5,VALENCIA,VARELA,MARIA,SONIA,70,1,F,05,001,U
CC,32456537,RES004,5,CAÑAS,PEÑA,ROSMIRA,,68,1,F,05,001,U
CC,32456634,RES004,5,AGUDELO,ZULUAGA,FABIOLA,,70,1,F,05,001,U
CC,32471942,RES004,5,FLOREZ,MANRIQUE,JUDITH,,66,1,F,05,001,U
CC,32522741,RES004,5,CARDENAS,GARCES,PATRICIA,,63,1,F,05,321,R
CC,32522817,RES004,5,HERRERA,BARRERA,MARIA,DELSY,63,1,F,05,001,U
CC,32523617,RES004,5,CORREA,POSADA,BEATRIZ,ELENA,61,1,F,05,001,U
CC,32552230,RES004,5,RIVILLAS,ARANGO,MARTA,LUCIA,59,1,F,05,360,U
CC,3406474,RES004,5,CASTRO,LOPEZ,LUIS,FERNANDO,76,1,M,05,001,U
CC,3478599,RES004,5,RESTREPO,ACEVEDO,JAIRO,DE JESUS,74,1,M,05,001,U
CC,39205346,RES004,5,MORALES,MESA,ANODIA,LUZ,58,1,F,05,001,U
CC,39303619,RES004,5,VALDERRAMA,MUÑOZ,LUZ,DARY,49,1,F,05,837,U
CC,39400238,RES004,5,GONZALEZ,ARROYO,ELVIA,MARIA,61,1,F,05,001,U
CC,43250009,RES004,5,TABARES,PEREZ,FLOR,MARY,60,1,F,05,001,U
CC,43320311,RES004,5,ARENAS,GONZALEZ,MARIA,ELENA,56,1,F,05,001,U
CC,43401939,RES004,5,SALAZAR,DUQUE,ROSA,OMAIRA,54,1,F,05,697,R
CC,43526921,RES004,5,GUEVARA,ZAMBRANO,LUCY,COLOMBIA,49,1,F,05,001,U
CC,43664084,RES004,5,RESTREPO,LOPEZ,ONEIRA,MARIA,51,1,F,05,088,U
CC,4861928,RES004,5,SANCHEZ,SERNA,FAUSTINO,,63,1,M,05,001,U
CC,4863788,RES004,5,QUINTO,MURILLO,JESUS,ENIO,67,1,M,27,001,U
CC,71580170,RES004,5,HERRERA,CARMONA,JAIME,ALBERTO,57,1,M,05,001,U
CC,8237609,RES004,5,ALZATE,ARBELAEZ,JOSE,ISRAEL,76,1,M,05,001,U
CC,8240146,RES004,5,TORO,TORO,MARIO,DE JESUS,75,1,M,05,001,U