050450590906,IPS UNIVERSITARIA SE,NI,811016192-8,A510544,20/04/2018,09/04/2018,19/04/2018,RES004,SUMIMEDICAL MAGISTER,,Evento,,0,0,0,3299399
050450590906,IPS UNIVERSITARIA SE,NI,811016192-8,A510194,19/04/2018,14/04/2018,16/04/2018,RES004,SUMIMEDICAL MAGISTER,,Evento,,0,0,0,1289178
050450590906,IPS UNIVERSITARIA SE,NI,811016192-8,A510754,21/04/2018,15/04/2018,16/04/2018,RES004,SUMIMEDICAL MAGISTER,,Evento,,0,0,0,1164786
050450590906,IPS UNIVERSITARIA SE,NI,811016192-8,A510562,20/04/2018,15/04/2018,16/04/2018,RES004,SUMIMEDICAL MAGISTER,,Evento,,0,0,0,308728
050450590906,IPS UNIVERSITARIA SE,NI,811016192-8,A510254,19/04/2018,16/04/2018,16/04/2018,RES004,SUMIMEDICAL MAGISTER,,Evento,,0,0,0,77998
050450590906,IPS UNIVERSITARIA SE,NI,811016192-8,A510258,19/04/2018,17/04/2018,17/04/2018,RES004,SUMIMEDICAL MAGISTER,,Evento,,0,0,0,152523
050450590906,IPS UNIVERSITARIA SE,NI,811016192-8,A510189,19/04/2018,17/04/2018,17/04/2018,RES004,SUMIMEDICAL MAGISTER,,Evento,,0,0,0,499675
050450590906,IPS UNIVERSITARIA SE,NI,811016192-8,A510355,20/04/2018,18/04/2018,18/04/2018,RES004,SUMIMEDICAL MAGISTER,,Evento,,0,0,0,48700
050450590906,IPS UNIVERSITARIA SE,NI,811016192-8,A510922,23/04/2018,18/04/2018,21/04/2018,RES004,SUMIMEDICAL MAGISTER,,Evento,,0,0,0,1563055
050450590906,IPS UNIVERSITARIA SE,NI,811016192-8,A511006,23/04/2018,19/04/2018,19/04/2018,RES004,SUMIMEDICAL MAGISTER,,Evento,,0,0,0,250946
050450590906,IPS UNIVERSITARIA SE,NI,811016192-8,A511274,24/04/2018,23/04/2018,23/04/2018,RES004,SUMIMEDICAL MAGISTER,,Evento,,0,0,0,48700
