CC,10077336,RES004,5,HERNANDEZ,RAMIREZ,JOSUE,,64,1,M,05,631,U
CC,1037657269,RES004,5,MORENO,RAMIREZ,JOSEPH,DANIEL,20,1,M,05,001,U
CC,11789333,RES004,1,IBARGUEN,MOSQUERA,JOAQUIN,,60,1,M,27,001,U
CC,1586829,RES004,5,CORDOBA,BEJARANO,ARMANDO,,79,1,M,05,001,U
CC,21708633,RES004,1,ACEVEDO,DE ESCUDERO,ROSA,ADELFA,68,1,F,05,360,U
CC,21736330,RES004,5,GONZALEZ,DE ECHEVERRI,LOURDES,,65,1,F,05,266,U
CC,22052619,RES004,5,HERRERA,MIRA,MARIA,BERNARDA,91,1,F,05,001,U
CC,27079377,RES004,1,ERAZO,DAVILA,NELLY,DEL SOCORRO,71,1,F,05,360,U
CC,32417153,RES004,5,PINEDA,SIERRA,EROTIDA,DEL ROSARIO,71,1,F,05,360,U
CC,32470523,RES004,1,VANEGAS,ARBOLEDA,LUZ,PIEDAD,67,1,F,05,266,U
CC,3560810,RES004,5,SERNA,CASTAÑO,JORGE,IVAN,76,1,M,05,001,U
CC,43150610,RES004,5,QUIROZ,HENAO,LUZ,MARINA,40,1,F,05,001,U
CC,43619150,RES004,5,HOYOS,RAMIREZ,MARYORY,ALEXANDRA,40,1,F,05,631,U
CC,43651691,RES004,1,SERNA,AGUDELO,ALBA,LILIANA,44,1,F,05,266,U
CC,51737201,RES004,5,TELLEZ,MATEUS,DORIS,ADA,53,1,F,05,266,U
CC,70075965,RES004,1,GOMEZ,VELEZ,GILDARDO,ALBERTO,62,1,M,05,001,U
CC,8242477,RES004,1,VERA,DAVID,CARLOS,ENRIQUE,75,1,M,05,001,U
CC,8301153,RES004,1,USUGA,GUISAO,RODRIGO,ALCIDES,71,1,M,05,001,U
TI,1030440786,RES004,5,MOSQUERA,RAMIREZ,YUDIER,ANDERLI,13,1,M,27,001,U
