AC119558,052500521301,TI,1007489605,412287,H02AH008721,1,HIDROCORTISONA 100MG/2ML POLVO,AMPOLLA,100.00MG,MG,2,2509.00,5018.00
AC119558,052500521301,TI,1007489605,412287,N02BD026701,1,DIPIRONA 1GR/2ML AMPOLLA,AMPOLLA,1.00MG,MG,1,2319.00,2319.00
AC119558,052500521301,TI,1007489605,412287,N02BD026701,1,DIPIRONA 1GR/2ML AMPOLLA,AMPOLLA,1.00MG,MG,1,2319.00,2319.00
AC119558,052500521301,TI,1007489605,412287,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC119558,052500521301,TI,1007489605,412287,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC119653,052500521301,CC,71678803,,C10AA05,1,ATORVASTATINA 20 MG COMPRIMIDO,TABLETA,20MG,MG,30,68.00,2040.00
AC119653,052500521301,CC,71678803,,B03AA07,1,HIERRO SULFATO FERROSO 300MG T,TABLETAS,300M G,M G,30,70.00,2100.00
AC119654,052500521301,CC,1007309231,,R03BB002452,1,BECLOMETASONA  50 MCG  SPRAY N,FRASCO 200 DOSIS,50.00MCG,MCG,1,6716.00,6716.00
AC119654,052500521301,CC,1007309231,,M01AD015021,1,DICLOFENACO SODICO 50MG TABLET,TABLETA  RECUBIERTA,50.00MG,MG,9,390.00,3510.00
AC119654,052500521301,CC,1007309231,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,6,260.00,1560.00
AC119654,052500521301,CC,1007309231,,A02BO002101,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20.00MG,MG,30,1857.00,55710.00
AC119654,052500521301,CC,1007309231,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,2,7800.00,15600.00
AC119655,052500521301,RC,1040516427,,P02CP012231,1,PAMOATO DE PIRANTEL  SUSPENSIO,SUSPENSION ORAL,250.00MG,MG,1,2024.00,2024.00
AC119655,052500521301,RC,1040516427,,R06AC026221,1,CLORFENIRAMINA JARABE 2 MG   5,Jarabe,2 mg   5 mL,MG,1,1392.00,1392.00
