CC,1038123328,RES004,1,QUINTANA,LEDEZMA,CARLOS,MARIO,24,1,M,05,001,U
CC,1039474894,RES004,1,PANESSO,OROBIO,JOSE,HARRY,19,1,M,05,001,U
CC,1042708623,RES004,1,COSSIO,ARANGO,JORGE,ALBERTO,23,1,M,05,001,U
CC,1077420717,RES004,1,DIAZ,HINESTROZA,YESSICA,MARIA,32,1,F,05,001,U
CC,1152219027,RES004,1,CHAVERRA,DIAZ,KATYA,YAMILA,20,1,F,05,001,U
CC,21971266,RES004,1,CHAVARRIA,DE RUIZ,MARIA,ADELINA,86,1,F,05,001,U
CC,22104505,RES004,1,LOPEZ,BEDOYA,MARIA,FLOR,56,1,F,05,001,U
CC,24332087,RES004,1,LOPEZ,ACERO,ANA,MARIA,37,1,F,05,001,U
CC,32415412,RES004,1,JARAMILLO,De GRANDA ,MARIA,NORALBA,70,1,F,05,001,U
CC,32450625,RES004,1,CADAVID,ROJAS,MARIELA,,68,1,F,05,001,U
CC,39303621,RES004,1,ROMA?A,INCEL,ARGELIS,,50,1,F,05,001,U
CC,43278298,RES004,1,CONTRERAS,VASQUEZ ,SILVANA,MARCELA ,36,1,F,05,001,U
CC,43692122,RES004,1,ZEA,ZAPATA,MARIA,MERCEDES,53,1,F,05,001,U
CC,70114014,RES004,1,NORIEGA,RADA,ANGEL,MIGUEL,63,1,M,05,001,U
CC,70977638,RES004,1,TABARES,OSORIO,DORIAN,FARID,44,1,M,05,001,U
CC,71397667,RES004,1,CUARTAS,UPEGUI,JUAN,ANDRES,39,1,M,05,001,U
CC,71695676,RES004,1,CAICEDO,MACHADO,JUAN,CARLOS,50,1,M,05,001,U
CC,788178,RES004,1,AREIZA,PEREZ,GABRIEL,DONATO,82,1,M,05,001,U
CC,8280658,RES004,1,RAMIREZ,RESTREPO,FRANCISCO,LUIS,72,1,M,05,001,U
CC,8292850,RES004,1,SILVA ,BEDOYA,MIGUEL,ANGEL,69,1,M,05,001,U
CC,8306722,RES004,1,VARELA,ARANGO,MARINO,DE JESUS,68,1,M,05,001,U
CC,8308920,RES004,1,MARTINEZ,ORTIZ,LISARDO,ANTONIO,68,1,M,05,001,U
TI,1015186408,RES004,1,GAVIRIA,MORALES,MARIANA,,13,1,F,05,001,U
TI,1023523027,RES004,1,HERRERA,PORRAS,YERLY,MILDREY,13,1,F,05,001,U