183424,050010816501,CC,70052300,721852,20060914-01,2,BICALUTAMIDA X 150 MG TABLETA,TABLETA,150 MG,U,28,11961.00,334908.00
183417,050010816501,CC,70034904,724277,20060914-01,2,BICALUTAMIDA X 150 MG TABLETA,TABLETA,150 MG,U,28,11961.00,334908.00
183644,050010816501,CC,21576775,CORREO,20044695-01,2,EXEMESTANO X 25 MG TABLETA,TABLETA,25MG,U,30,6304.00,189120.00
183652,050010816501,CC,22015314,CORREO,020020043-01,2,LETROZOL X 2.5 MG TAB,UNIDAD,2.5 MG,U,30,9914.00,297420.00
183421,050010816501,CC,21934425,correo,020020043-01,2,LETROZOL X 2.5 MG TAB,UNIDAD,2.5 MG,U,30,9914.00,297420.00
176257,050010816501,CC,32414509,correo,20025935-01,1,CARBOPLATINO X 450 MG VIAL,SOLUCIONES,450MG,U,2,166196.00,332392.00
183422,050010816501,CC,43082301,correo,46264-01,1,CLORAMBUCIL X 2 MG TABLETA,TABLETA,2 MG,U,25,6312.00,157800.00
183308,050010816501,CC,15317100,0000727512,201182-03,2,GOSERELINA ACETATO X 10.8 MG J,IMPLANTES,10.8 MG,U,1,878767.00,878767.00
183511,050010816501,CC,32432548,correo,19939766-05,2,ADALIMUMAB X 40 MG AMP,SOLUCIONES,40 MG,ml,1,1411856.00,1411856.00
183511,050010816501,CC,32432548,correo,19939766-05,2,ADALIMUMAB X 40 MG AMP,SOLUCIONES,40 MG,ml,1,1411856.00,1411856.00
176287,050010816501,CC,70250679,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,3,4164.00,12492.00
183401,050010816501,CC,22015347,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,2,4164.00,8328.00
183321,050010816501,CC,22115982,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,6,4289.00,25734.00
176257,050010816501,CC,32414509,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,8,4164.00,33312.00
183515,050010816501,CC,32511262,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,6,4289.00,25734.00
183515,050010816501,CC,32511262,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,6,4289.00,25734.00
183515,050010816501,CC,32511262,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,6,4289.00,25734.00
183400,050010816501,CC,22015347,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,2,4289.00,8578.00
176287,050010816501,CC,70250679,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,4,4164.00,16656.00
176287,050010816501,CC,70250679,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,5,4164.00,20820.00
176287,050010816501,CC,70250679,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,5,4164.00,20820.00
176287,050010816501,CC,70250679,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,4,4164.00,16656.00
176287,050010816501,CC,70250679,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,7,4164.00,29148.00
176287,050010816501,CC,70250679,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,4,4164.00,16656.00
183641,050010816501,CC,21831780,CORREO,19910957-03,2,ANASTROZOL X 1 MG TABLETA,TABLETA,1 MG,U,30,11631.00,348930.00
183637,050010816501,CC,21572228,CORREO,19910957-03,2,ANASTROZOL X 1 MG TABLETA,TABLETA,1 MG,U,30,11631.00,348930.00
183321,050010816501,CC,22115982,correo,20062344-01,1,DOXORRUBICINA  X 10 MG VIAL,SOLUCIONES,10 MG,U,10,14800.00,148000.00
183648,050010816501,CC,21776721,CORREO,19984840-07,1,ONDANSETRON TABLETA  X 8MG,TABLETA,8MG,U,90,2652.00,238680.00
183515,050010816501,CC,32511262,CORREO,53394-02,1,PACLITAXEL X 100 MG FRASCO VIA,SOLUCIONES,100 MG/16.7 ML,U,2,210000.00,420000.00
176257,050010816501,CC,32414509,correo,53394-02,1,PACLITAXEL X 100 MG FRASCO VIA,SOLUCIONES,100 MG/16.7 ML,U,3,205030.00,615090.00
183515,050010816501,CC,32511262,CORREO,53394-02,1,PACLITAXEL X 100 MG FRASCO VIA,SOLUCIONES,100 MG/16.7 ML,U,2,210000.00,420000.00
183515,050010816501,CC,32511262,CORREO,53394-02,1,PACLITAXEL X 100 MG FRASCO VIA,SOLUCIONES,100 MG/16.7 ML,U,2,210000.00,420000.00
183515,050010816501,CC,32511262,CORREO,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1385.00,1385.00
183515,050010816501,CC,32511262,CORREO,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1385.00,1385.00
176257,050010816501,CC,32414509,correo,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1345.00,1345.00
183515,050010816501,CC,32511262,CORREO,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1385.00,1385.00
183321,050010816501,CC,22115982,correo,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1385.00,1385.00
183321,050010816501,CC,22115982,correo,19959519-02,1,PEGFILGRASTIM X 6 MG JERINGA P,SOLUCIONES,6 MG/0.6 ML,U,1,1235860.00,1235860.00
183640,050010816501,CC,43410079,0000730217,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183419,050010816501,CC,22015308,722357,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183636,050010816501,CC,43576472,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183651,050010816501,CC,42681991,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183643,050010816501,CC,32399113,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183416,050010816501,CC,32446043,correo,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183418,050010816501,CC,22050869,722923,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
176257,050010816501,CC,32414509,correo,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,2,7726.00,15452.00
183515,050010816501,CC,32511262,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183515,050010816501,CC,32511262,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183515,050010816501,CC,32511262,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
176287,050010816501,CC,70250679,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,5,7726.00,38630.00
176287,050010816501,CC,70250679,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,5,7726.00,38630.00
176287,050010816501,CC,70250679,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,5,7726.00,38630.00
176287,050010816501,CC,70250679,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,5,7726.00,38630.00
183321,050010816501,CC,22115982,correo,019997625-07,1,DEXAMETASONA X 4 MG AMPOLLA,SOLUCIONES,4MG,U,5,4433.00,22165.00
183321,050010816501,CC,22115982,correo,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
176287,050010816501,CC,70250679,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4226.00,4226.00
183515,050010816501,CC,32511262,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183400,050010816501,CC,22015347,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183515,050010816501,CC,32511262,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183515,050010816501,CC,32511262,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
176257,050010816501,CC,32414509,correo,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4226.00,4226.00
183401,050010816501,CC,22015347,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4226.00,4226.00
176287,050010816501,CC,70250679,CORREO,20087826-01,2,CARFILZOMIB X 60 MG AMP,POLVOS,60 MG,U,1,4708387.00,4708387.00
176287,050010816501,CC,70250679,CORREO,20087826-01,2,CARFILZOMIB X 60 MG AMP,POLVOS,60 MG,U,1,4708387.00,4708387.00
176287,050010816501,CC,70250679,correo,20087826-01,2,CARFILZOMIB X 60 MG AMP,POLVOS,60 MG,U,1,4708387.00,4708387.00
176287,050010816501,CC,70250679,CORREO,20087826-01,2,CARFILZOMIB X 60 MG AMP,POLVOS,60 MG,U,1,4708387.00,4708387.00
176287,050010816501,CC,70250679,CORREO,20087826-01,2,CARFILZOMIB X 60 MG AMP,POLVOS,60 MG,U,1,4708387.00,4708387.00
176287,050010816501,CC,70250679,CORREO,20087826-01,2,CARFILZOMIB X 60 MG AMP,POLVOS,60 MG,U,1,4708387.00,4708387.00
176287,050010816501,CC,70250679,CORREO,20039762-01,1,ACIDO ZOLEDRONICO 4 MG VIAL,SOLUCIONES,4MG,U,1,884129.00,884129.00
176287,050010816501,CC,70250679,CORREO,34421-03,1,AGUA DESTILADA 250 ML,SOLUCIONES,250 ML,ml,1,4286.00,4286.00
176287,050010816501,CC,70250679,CORREO,34421-03,1,AGUA DESTILADA 250 ML,SOLUCIONES,250 ML,ml,1,4286.00,4286.00
176287,050010816501,CC,70250679,CORREO,34421-03,1,AGUA DESTILADA 250 ML,SOLUCIONES,250 ML,ml,1,4286.00,4286.00
176287,050010816501,CC,70250679,CORREO,34421-03,1,AGUA DESTILADA 250 ML,SOLUCIONES,250 ML,ml,1,4286.00,4286.00
176287,050010816501,CC,70250679,correo,34421-03,1,AGUA DESTILADA 250 ML,SOLUCIONES,250 ML,ml,1,4286.00,4286.00
176287,050010816501,CC,70250679,CORREO,34421-03,1,AGUA DESTILADA 250 ML,SOLUCIONES,250 ML,ml,1,4286.00,4286.00
183521,050010816501,CC,21658261,correo,19968208-02,2,ETANERCEPT X 25 MG  UNIDAD,UNIDAD,25 MG,mg,1,368392.00,368392.00
183521,050010816501,CC,21658261,correo,19968208-02,2,ETANERCEPT X 25 MG  UNIDAD,UNIDAD,25 MG,mg,1,368392.00,368392.00
183521,050010816501,CC,21658261,CORREO,19968208-02,2,ETANERCEPT X 25 MG  UNIDAD,UNIDAD,25 MG,mg,1,368392.00,368392.00
183521,050010816501,CC,21658261,CORREO,19968208-02,2,ETANERCEPT X 25 MG  UNIDAD,UNIDAD,25 MG,mg,1,368392.00,368392.00
183321,050010816501,CC,22115982,correo,21535-01,1,CICLOFOSFAMIDA  X 1 GR VIAL,FRASCO VIAL,1GR,U,1,52000.00,52000.00
183321,050010816501,CC,22115982,correo,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,2,5973.00,11946.00
183515,050010816501,CC,32511262,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
176287,050010816501,CC,70250679,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
176287,050010816501,CC,70250679,correo,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
176287,050010816501,CC,70250679,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183515,050010816501,CC,32511262,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183515,050010816501,CC,32511262,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
176257,050010816501,CC,32414509,correo,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,2,5973.00,11946.00
176287,050010816501,CC,70250679,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
176287,050010816501,CC,70250679,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
176287,050010816501,CC,70250679,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
176287,050010816501,CC,70250679,CORREO,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,2,4164.00,8328.00
176287,050010816501,CC,70250679,CORREO,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,2,4164.00,8328.00
176287,050010816501,CC,70250679,CORREO,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,2,4164.00,8328.00
176287,050010816501,CC,70250679,CORREO,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,2,4164.00,8328.00
183321,050010816501,CC,22115982,correo,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,1,4289.00,4289.00
176287,050010816501,CC,70250679,correo,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,2,4164.00,8328.00
176287,050010816501,CC,70250679,CORREO,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,2,4164.00,8328.00
176257,050010816501,CC,32414509,correo,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,1,4164.00,4164.00
183400,050010816501,CC,22015347,CORREO,19956000-01,2,BEVACIZUMAB 100 MG/ 4 ML SOLUC,SOLUCION INYECTABLE,25 MG/ML,U,5,1067006.00,5335030.00
176257,050010816501,CC,32414509,correo,19956000-01,2,BEVACIZUMAB 100 MG/ 4 ML SOLUC,SOLUCION INYECTABLE,25 MG/ML,U,10,966676.00,9666760.00
183401,050010816501,CC,22015347,CORREO,19956000-01,2,BEVACIZUMAB 100 MG/ 4 ML SOLUC,SOLUCION INYECTABLE,25 MG/ML,U,6,966676.00,5800056.00
176257,050010816501,CC,32414509,correo,38644-04,1,HIDROXICINA X 100 MG AMPOLLA,SOLUCIONES,100 MG/2 ML,U,1,22075.00,22075.00
183515,050010816501,CC,32511262,CORREO,38644-04,1,HIDROXICINA X 100 MG AMPOLLA,SOLUCIONES,100 MG/2 ML,U,1,22737.00,22737.00
183515,050010816501,CC,32511262,CORREO,38644-04,1,HIDROXICINA X 100 MG AMPOLLA,SOLUCIONES,100 MG/2 ML,U,1,22737.00,22737.00
183515,050010816501,CC,32511262,CORREO,38644-04,1,HIDROXICINA X 100 MG AMPOLLA,SOLUCIONES,100 MG/2 ML,U,1,22737.00,22737.00
183644,050010816501,CC,21576775,CORREO,20015207-01,2,EVEROLIMUS X 10 MG TABLETA,TABLETA,10 MG,U,30,328995.00,9869850.00