CC,1017138961,1,1,HERRERA ,TORO ,DAVID ,FELIPE ,31,1,M,05,001,U
CC,1040352854,1,1,MORENO,VELEZ,SANDRA,PAOLA,32,1,F,05,001,U
CC,1044500779,1,1,URIBE,MU?OZ,LILIANA,MARIA,31,1,F,05,001,U
CC,12020419,1,1,RENTERIA,CORREA,JHONNY,ROGER,34,1,M,05,001,U
CC,21418354,1,1,JARAMILLO,PALACIO,ALBA,LUCIA,66,1,F,05,001,U
CC,21420049,1,1,OSORIO,OCAMPO,MARTHA,ELENA,56,1,F,05,001,U
CC,21608562,1,1,RESTREPO,HIGUITA,MARIA,ARCANGELA,69,1,F,05,001,U
CC,21618109,1,1,MONTOYA,DE MU?OZ,MARIA,ORBILIA,63,1,F,05,001,U
CC,21657263,1,1,VERGARA,ZULUAGA,GRACIELA,AURORA,73,1,F,05,001,U
CC,21736473,1,1,SANCHEZ,DE MESA,MARIA,ESPERANZA ,80,1,F,05,001,U
CC,21782255,1,1,ZULUAGA,DE TORRES,LUZ,ESTELLA,85,1,F,05,001,U
CC,21907252,1,1,MARIN,GIL,MARIA,ELVIA,64,1,F,05,001,U
CC,22005568,1,1,ALVAREZ,GONZALEZ,TRINIDAD,DEL SOCORRO,53,1,F,05,001,U
CC,22100522,1,1,OSORIO,OTALVARO,SONIA,DEL SOCORRO,61,1,F,05,001,U
CC,32340911,1,1,TUBERQUIA ,SUCERQUIA ,DEYANIRA,,69,1,F,05,001,U
CC,32480745,1,1,FERNANDEZ,CASTA?EDA,GLADYS,STELLA,65,1,F,05,001,U
CC,32501470,1,1,FRANCO,FRANCO,ANGELA,MARGARITA,64,1,F,05,001,U
CC,32533994,1,1,ARANGO,ALVAREZ,LUZ,AMPARO,62,1,F,05,001,U
CC,32539302,1,1,RUIZ,AGREDA,CARMEN ,LUCIA,60,1,F,05,001,U
CC,32562167,1,1,MARTINEZ,,LAURA,ESLITH,37,1,F,05,001,U
CC,3359644,1,1,CORREA,ALVAREZ,VICTOR,EMILIO,72,1,M,05,001,U
CC,3489566,1,1,GIRALDO,RUA,IGNACIO,ARTURO,68,1,F,05,001,U
CC,3560339,1,1,RESTREPO,FRANCO,JESUS,MARIA,78,1,M,05,001,R
CC,3670761,1,1,GAVIRIA,,DARIO,HUMBERTO,56,1,M,05,001,U
CC,42677269,1,1,MARIN ,MADRIGAL,BLANCA,NUBIA,58,1,F,05,001,U
CC,42677408,1,1,AGUDELO ,ZAPATA,MAGNOLIA,,56,1,F,05,001,U
CC,42678287,1,1,VANEGAS ,VILLA ,OMAIRA ,DEL SOCORRO ,57,1,F,05,001,U
CC,42692247,1,1,CHAVERRA,VALENCIA,CLAUDIA ,PATRICIA,36,1,F,05,001,U
CC,43002390,1,1,TAMAYO,CORDOBA,NANCY,DEL SOCORRO,57,1,F,05,001,U
CC,43007334,1,1,TABARES,MEJIA,MARIA ,PATRICIA ,58,1,F,05,001,U
CC,43090161,1,1,VARGAS,RICO,CLAUDIA,MARIA ,53,1,F,05,001,U
CC,43163781,1,1,MARTINEZ ,ARROYAVE ,CATALINA, ,38,1,F,05,001,U
CC,43165210,1,1,URRUTIA,MOSQUERA,ISABEL,CRISTINA,37,1,F,05,001,U
CC,43422314,1,1,RODRIGUEZ,RIOS,AMANDA ,LUCIA,54,1,F,05,001,U
CC,43578698,1,1,ARISTIZABAL,VELASQUEZ ,DORA,LUZ,44,1,F,05,001,U
CC,43582969,1,1,GARCIA,DAVID,DORA,PATRICIA,44,1,F,05,001,U
CC,43712015,1,1,PEREZ,GALLEGO ,MARIA,OFELIA,45,1,F,05,001,U
CC,43835746,1,1,SANCHEZ,CASTRO,DORA,EMILSE,40,1,F,05,001,U
CC,49762377,1,1,MARIN,FLOREZ,MIRIAN,,49,1,F,05,001,U
CC,596919,1,1,MU?OZ,RUIZ,IVAN,DE JESUS,85,1,M,05,001,U
CC,70075537,1,1,ESTRADA,MURILLO,RAUL,DE JESUS,60,1,M,05,001,U
CC,8151192,1,1,MONSALVE ,GUTIERREZ ,SERGIO ,ENRIQUE ,55,1,M,05,001,U
CC,8247829,1,1,TORRES ,MORALES ,LIBARDO ,ANTONIO ,76,1,M,05,001,U
CC,8279325,1,1,GOMEZ,ZULUAGA,OLIVERIO,,71,1,M,05,001,U
CC,8292274,1,1,SANCHEZ,BOTERO,CARLOS ,ENRIQUE,69,1,M,05,001,U
RC,1023535263,1,1,BERMUDEZ,MARTINEZ,FEDERICO,,2,1,M,05,001,U
RC,1025648975,1,1,MOLINA,MOLINA,CAMILO,,11,1,M,05,001,U
TI,1000635587,1,1,ESCUDERO,GOMEZ,ELISA,,14,1,F,05,001,U
TI,1001228383,1,1,GUZMAN,,MARIA,FERNANDA,14,1,F,05,001,U
