CC,1010160421,RES004,1,BAUTISTA,HERNANDEZ,SEBASTIAN,FELIPE,32,1,M,68,081,U
CC,1036673978,RES004,1,HERNANDEZ,MACIAS,DANIELA,FERNANDA,20,1,F,68,081,U
CC,1068661311,RES004,1,OLASCOAGA,ESTRADA,ONISE,OBED,29,1,F,68,081,R
CC,1068656766,RES004,1,LOPEZ,PACHECO,ORLIN,JOSE,32,1,M,68,081,R
CC,1096207249,RES004,5,USEDA,LASTRE,JHINEZKA,ADREANA,27,1,F,68,081,U
CC,1096189651,RES004,1,GORDON,MEDINA,GERSON,,30,1,M,68,081,U
CC,13890687,RES004,1,AFANADOR,RUEDA,EZEQUIEL,,57,1,M,68,081,U
CC,1098663985,RES004,1,FLOREZ,CALVO,KELLY,LORENA,29,1,F,68,081,U
CC,15451638,RES004,1,OCAMPO,PEREZ,JAIRO,,48,1,M,68,081,U
CC,1098130556,RES004,1,FLOREZ,FLOREZ,YENNY,ANDREA,30,1,F,68,081,R
CC,13892014,RES004,5,VILLAZON,FLOREZ,ANGEL,DARIO,57,1,M,68,081,U
CC,15363438,RES004,5,REDONDO,BENITEZ,FERNANDO,,61,1,M,68,081,U
CC,1096219566,RES004,1,HERNANDEZ,CRUZ,CRISTIAN,ANDRES,25,1,M,68,081,U
CC,1102718712,RES004,5,ORTIZ,ORTIZ,LEIDY,JOHANNA,28,1,F,68,081,U
CC,26328212,RES004,1,FIGUEROA,MOSQUERA,ELIZABETH,,56,1,M,68,081,U
CC,37581772,RES004,1,MENDEZ MEDINA,,JOHANA STELLA,,32,1,F,68,081,U
CC,19438707,RES004,1,ALVARADO,PABON,FERNANDO,,56,1,M,68,081,U
CC,21933334,RES004,5,CARMONA,VASQUEZ,DORIELA,DE JESUS,53,1,F,68,081,U
CC,37577461,RES004,1,CRUZ,FLOREZ,YEINIS,,35,1,F,68,081,U
CC,21931736,RES004,1,ECHAVARRIA,GARZON,ESTHER,EMILSEN,57,1,F,68,081,U
CC,37577617,RES004,1,GOMEZ,SIERRA,MALCA,IRINA,34,1,F,68,081,U
CC,21928762,RES004,1,IDARRAGA,DE TORRES,ROSALBA,,61,1,F,68,081,R
CC,21933540,RES004,1,SANCHEZ,PARRA,LUZ,MARLENY,52,1,F,68,081,U
CC,3557885,RES004,1,ROBLEDO,LAGARES,LUIS,EDUARDO,50,1,M,68,081,U
CC,32673539,RES004,1,SUESCUN,ESTRADA,VIRGELINA,,54,1,F,68,081,U
CC,21949652,RES004,1,MEDINA,GARZON,MARIA,AMIRA,54,1,F,68,081,U
CC,37575286,RES004,1,ALVAREZ,PEA,TULIA,VIVIANA,35,1,F,68,081,U
CC,21929510,RES004,5,NIO,MEDINA,FLOR,ALBA,63,1,F,68,081,U
CC,37618433,RES004,1,ROLN,TOLOZA,LILIANA,BIANEY,35,1,F,68,081,U
CC,37728428,RES004,1,ORTIZ,RONDON,EDID,,39,1,F,68,081,R
CC,64565155,RES004,1,GUTIERREZ,MONTERROSA,CARMEN,VICENTA,45,1,F,68,081,U
CC,91420764,RES004,1,GARCIA,,MANUEL,SANTIAGO,55,1,M,68,081,R
CC,43469750,RES004,1,ASPRILLA,HERRERA,MARIA,ANTONIA,49,1,F,68,081,U
CC,63392993,RES004,5,ARENALES,FLOREZ,OLGA,CECILIA,48,1,F,68,081,U
CC,37925789,RES004,1,MORA,GOMEZ,VINELBA,,56,1,F,68,081,U
CC,63463104,RES004,1,MORATO,PEDROZO,YALEXI,,44,1,F,68,081,U
CC,37890949,RES004,1,MACIAS,VILLALBA,ALBA,LUCIA,53,1,F,68,081,U
CC,4830631,RES004,1,FIGUEROA,MOSQUERA,DECIO,AMIN,69,1,M,68,081,U
CC,37917466,RES004,1,PEREZ,HERNANDEZ,MELBA,INES,60,1,M,68,081,U
CC,63461751,RES004,1,SANTODOMINGO,QUEVEDO,MONICA,DIVISAY,45,1,F,68,081,U
CC,37935962,RES004,1,LOZANO,PRADA,ANGELINA,,51,1,F,68,081,U
CC,63469949,RES004,1,ROBLES,PEA,YOLIMA,ISABEL,40,1,F,68,081,U
CC,63474117,RES004,1,RIOS,MEJIA,LILIANA,,38,1,F,68,081,U
CC,37921215,RES004,1,MARTINEZ,CERPA,EDITH,MARIA,65,1,F,68,081,U
RC,1097200597,RES004,1,ORTZ,ROLON,STEFANNI,LIZETH,4,1,F,68,081,U
CC,71183576,RES004,1,CULMA,GUZMAN,HUMBERTO,,54,1,M,68,081,R
CC,63459018,RES004,5,ORTIZ,ORTEGA,CLAUDIA,BEATRIZ,46,1,F,68,081,U
CC,63343029,RES004,5,PINTO,VILLABONA,FLOR,ANGELA,49,1,F,68,081,U
CC,63502829,RES004,1,MARTINEZ,SIERRA,LUZ,MERY,42,1,F,68,081,R
CC,71186141,RES004,1,MAESTRE,SIMANCA,JOSE,RAMIRO,50,1,M,68,081,R
RC,1097204465,RES004,5,RUIDIAZ,ZAPA,SEBASTIAN,,3,1,M,68,081,U
CC,63460041,RES004,1,SERRANO,MARMOL,MARILI,,47,1,F,68,081,U
CC,63470136,RES004,1,ROJAS,CONTRERAS,NIVIA,ESTHER,42,1,F,68,081,U
CC,37925790,RES004,1,CELIS,SIMANCA,YADIRIS,,56,1,F,68,081,U
CC,91421488,RES004,1,SILVA,AMAYA,RAMIRO,,55,1,M,68,081,U
CC,43652164,RES004,1,NARANJO,OLARTE,CLAUDIA,ELENA,45,1,F,68,081,U
CC,91440785,RES004,1,SALAS,CONTRERAS,ARNALDO,GRICEL,45,1,M,68,081,U
CC,63459006,RES004,1,CRUZ,RIOS,DAMARIS,,46,1,F,68,081,U
CC,5040214,RES004,1,PEDROZO,MIRANDA,HERNANDO,,62,1,M,68,081,U
CC,37924655,RES004,1,MONTEZ,FLOREZ,NOHEMY,DEL CARMEN,56,1,F,68,081,U
CC,9311851,RES004,1,VERGARA,PALMETT,ARCELIO,ENRIQUE,57,1,M,68,081,U
CC,37923580,RES004,1,PEA,FELIZZOLA,ELIZABETH,,65,1,F,68,081,U
RC,1097208405,RES004,1,MONTAEZ,FLOREZ,JERONIMO,,1,1,M,68,081,U
TI,1005176095,RES004,1,RUIZ,PEA,JULIAN,ANDRES,16,1,M,68,081,U
RC,1097204475,RES004,5,RUIZ,RIOS,SARA,YULIANA,3,1,F,68,081,U
TI,1096803560,RES004,1,TORRADO,MARTINEZ,JUAN,ESTEBAN,10,1,M,68,081,R
TI,1096801830,RES004,5,VELASQUEZ,CRUZ,CHARITH,NILDRAETH,12,1,F,68,081,U