CC,8471988,RES004,1,AREIZA,,DAIRON,ARLLIVER,48,1,M,05,138,U
CC,21396377,RES004,1,AGUIRRE,CORDOBA,ELIZABET,,61,1,F,05,138,R
CC,21609943,RES004,1,CANO,URREGO,MARIA,ONEIDA,59,1,F,05,138,U
CC,22116642,RES004,1,PEREZ,GIRALDO,NANCY,MARIA,49,1,F,05,138,U
CC,43322217,RES004,1,CAÑAVERAL,LASSO,LUZ,ESTELLA,46,1,F,05,138,U
CC,43780251,RES004,1,TUBERQUIA,USUGA,MARIA,DOLLY,47,1,F,05,138,U
CC,70431854,RES004,1,FLOREZ,OSPINA,ALVARO,DE JESUS,53,1,M,05,138,U
TI,1007104145,RES004,1,DURANGO,FERNANDEZ,YULY,ANDREA,18,1,F,05,138,U
RC,1023534906,RES004,1,PANIAGUA,TAVERA,PABLO,,2,1,M,05,138,U
RC,1023540831,RES004,1,RESTREPO,USUGA,MARIA,FERNANDA,7,2,F,05,138,U
CC,1035303349,RES004,1,LOPEZ,MUÑOZ,DEISY,JOHANA,28,1,F,05,138,R
RC,1035305558,RES004,1,ZAPATA,DURANGO,ETHAN,DAVID,1,1,M,05,138,U
RC,1035701910,RES004,1,MUÑOZ,LOPEZ,MARIANGEL,,4,1,F,05,138,U
