CC,741515,RED004,1,GUERRA,LOPERA,JESUS,MARIA,86,1,M,05,686,U
CC,3335278,RED004,1,HINCAPIE,TABORDA,FRANCISCO,ANGEL,79,1,M,05,686,R
CC,3571779,RED004,1,URIBE,OQUENDO,MARTIN,EMILIO,78,1,M,05,686,U
CC,3597397,RED004,1,LOPERA,OSPINA,JESUS,MARIA,74,1,M,05,686,U
CC,3598150,RED004,1,RUIZ,PARRA,JOSE,HERNANDO,70,1,M,05,686,R
CC,3598210,RED004,1,MUÑOZ,MONTOYA,JORGE,,71,1,M,05,686,R
CC,3598359,RED004,1,GOMEZ,ATEHORTUA,HERNAN,JAVIER,70,1,M,05,686,U
CC,3598457,RED004,1,HINCAPIE,AGUDELO,LUIS,GUILLERMO,67,1,M,05,686,U
CC,3598491,RED004,1,HERNANDEZ,TORRES,JESUS,ANTONIO,68,1,M,05,686,U
CC,3598506,RED004,1,MIRA,VALENCIA,DANIEL,JONAS,67,1,M,05,686,U
CC,3598544,RED004,1,VILLA,VILLA,JADER,ARGIRO DE JESUS,67,1,M,05,686,U
CC,3598664,RED004,1,CARDONA,MONTOYA,PEDRO,EMILIO,66,1,M,05,686,U
CC,3598722,RED004,1,HINCAPIE,AGUDELO,DIEGO,ERNESTO,66,1,M,05,686,U
CC,3598731,RED004,1,PRECIADO,GRANDA,LUIS,ANGEL,66,1,M,05,686,U
CC,3598992,RED004,1,PRECIADO,GRANDA,HERNAN,DARIO,65,1,M,05,686,U
CC,3598993,RED004,1,AMAYA,ZAPATA,SANTIAGO,ERNESTO,64,1,M,05,686,U
CC,3599007,RED004,1,MAZO,ARBOLEDA,LUIS,CARLOS,64,1,M,05,686,U
CC,3599016,RED004,1,ECHAVARRIA,ZAPATA,GABRIEL,HERNAN,64,1,M,05,686,U
CC,3599238,RED004,1,BETANCUR,TAMAYO,GONSALO DE JESUS,,63,1,M,05,686,U
CC,3599269,RED004,1,RAMIREZ,ATEHORTUA,ANTONIO,DE JESUS,60,1,M,05,686,U
CC,3599286,RED004,1,RAMIREZ,ATEHORTUA,JOSE,ARTURO,63,1,M,05,686,U
CC,3599323,RED004,1,ORTEGA,LOPERA,JAIRO,ANTONIO,63,1,M,05,686,R
CC,3599484,RED004,1,PRECIADO,GRANDA,FRANCISCO,JAVIER,61,1,M,05,686,U
CC,3599497,RED004,1,MUÑOZ,,JOSE,RAUL,61,1,M,05,686,U
CC,3658675,RED004,1,ZAPATA,SALAZAR,LUIS,EDUARDO,77,1,M,05,686,U
CC,8150030,RED004,1,ROJO,RESTREPO,AMADO,DE JESUS,62,1,M,05,686,U
CC,8150350,RED004,1,CALLE,MUÑOZ,FRANCISCO,DE PAULA CARLOS MA,61,1,M,05,686,U
CC,8150582,RED004,1,ROJAS,RUA,FABIO,LEON,58,1,M,05,686,U
CC,8150958,RED004,1,MUÑOZ,MESA,JOSE,NICOLAS,56,1,M,05,686,U
CC,8151056,RED004,1,PRECIADO,GRANDA,MARCO,FIDEL,57,1,M,05,686,U
CC,8151790,RED004,1,PEREZ,MESA,LUIS,ALBEIRO,53,1,M,05,686,U
CC,8151872,RED004,1,HINCAPIE,AGUDELO,JORGE,IVAN,52,1,M,05,686,U
CC,8156042,RED004,1,MONSALVE,PEREZ,JUAN,FELIPE,37,1,M,05,686,U
CC,8156788,RED004,1,MESA,LOPERA,JUAN,CAMILO,34,1,M,05,686,U
CC,8313701,RED004,1,BARRIENTOS,RIVERA,ARGIRO,DE JESUS,67,1,M,05,686,U
CC,8352547,RED004,1,MESA,GOMEZ,LUIS,CARLOS,66,1,M,05,686,U
CC,9126920,RED004,1,VIANA,MESA,OSCAR,RAMIRO,73,1,M,05,686,R
CC,15316513,RED004,1,MUÑOZ,ALVAREZ,JOAQUIN,EMILIO,67,1,M,05,686,U
CC,15319387,RED004,1,VASQUEZ,EUTIMIO,DE,JESUS,66,1,M,05,686,U
CC,15328468,RED004,1,AGUDELO,TORRES,HILDEBRANDO,EMILIO,42,1,M,05,686,U
CC,15363865,RED004,1,ROJO,PEREZ,MARTIN,ENRIQUE,62,1,M,05,686,U
CC,21421553,RED004,1,PATIÑO,BUSTAMANTE,MARIA,LUZ DELIA,51,1,F,05,686,U
CC,21490587,RED004,1,MARULANDA,HINCAPIE,MARIA,FABIOLA,56,1,F,05,686,U
CC,21531038,RED004,1,RESTREPO,DE PALACIO,MARGARITA,,87,1,F,05,686,U
CC,21531301,RED004,1,MOLINA,MONSALVE,MARTA,LUZ,56,1,F,05,686,U
CC,21632737,RED004,1,CANO,HINCAPIE,BEATRIZ,EUGENIA,49,1,F,05,686,R
CC,22028258,RED004,1,CIRO,De GOMEZ,INES,DEL SOCORRO,65,1,F,05,686,U
CC,22053060,RED004,1,GRANDA,ARBELAEZ,SARA,EMILIA,92,1,F,05,686,U
CC,22053499,RED004,1,ATEHORTUA,DE RAMIREZ,MARIA,BENILDA,95,1,F,05,686,U
CC,22053723,RED004,1,PEREZ,DE YEPEZ,MARIA,VITALINA,81,1,F,05,686,U
CC,22053984,RED004,1,AGUDELO,PRECIADO,MARTHA,LIBIA,81,1,F,05,686,U
CC,22054828,RED004,1,RODRIGUEZ,GIRALDO,BLANCA,ROSA,84,1,F,05,686,U
CC,22055139,RED004,1,ALVAREZ,PRECIADO,VIRGELINA,,79,1,F,05,686,U
CC,22055395,RED004,1,MIRA,AMAYA,ANA,OLIVA,76,1,F,05,686,U
CC,22055761,RED004,1,SANCHEZ,,MARIA,TERESA,73,1,F,05,686,U
CC,22055762,RED004,1,ROLDAN,PEREZ,MARGARITA,MARIA,75,1,F,05,686,U
CC,22055971,RED004,1,ZAPATA,DE ROLDAN,TERESITA,DEL NIÑO JESUS,72,1,F,05,686,U
CC,22056126,RED004,1,JARAMILLO,BARBARAN,MARIA,ALICIA,73,1,F,05,686,U
CC,22056151,RED004,1,OSORIO,HINCAPIE,BLANCA,INES,70,1,F,05,686,U
CC,22056248,RED004,1,GOMEZ,POSADA,LUZ,MERCEDES,70,1,F,05,686,U
CC,22056285,RED004,1,PATIÑO,ARBOLEDA,RITA,CONSUELO,70,1,F,05,686,U
CC,22056364,RED004,1,TABORDA,LOPEZ,GLORIA,DEL SOCORRO,67,1,F,05,686,U
CC,22056442,RED004,1,PEREZ,MACIAS,SARA,INES,68,1,F,05,686,U
CC,22056542,RED004,1,PALACIO,RESTREPO,MARIA,EDILMA,67,1,F,05,686,U
CC,22056644,RED004,1,PEÑA,MEDINA,ROSA,ANGELA,66,1,F,05,686,U
CC,22056651,RED004,1,HINCAPIE,MONSALVE,MARIA,DIOSELINA,70,1,F,05,686,U
CC,22056660,RED004,1,LENIS,PALACIO,MARIA,LILIAN,68,1,F,05,686,U
CC,22056683,RED004,1,ROJAS,RUA,MARIA,CONSUELO,66,1,F,05,686,R
CC,22056816,RED004,1,GARCIA,DE HINCAPIE,CANDIDA,ROSA,66,1,F,05,686,U
CC,22056873,RED004,1,PALACIO,RESTREPO,MARIA,SARBELIA,64,1,F,05,686,U
CC,22057125,RED004,1,ROJAS,RUA,MARIA,TERESA,63,1,F,05,686,U
CC,22057202,RED004,1,PRECIADO,GRANDA,ROSA,IRENE,64,1,F,05,686,U
CC,22057241,RED004,1,CARDONA,GOMEZ,BLANCA,AMPARO,68,1,F,05,686,R
CC,22057310,RED004,1,JARAMILLO,SANCHEZ,CARMEN BEATRIZ,,63,1,F,05,686,U
CC,22057329,RED004,1,MONSALVE,RAMIREZ,LUZ,ELENA,61,1,F,05,686,U
CC,22057339,RED004,1,MOLINA,GIL,MIRIAM,DEL CONSUELO,64,1,F,05,686,U
CC,22057357,RED004,1,ARBOLEDA,ALVAREZ,MARIA,BERNARDA,61,1,F,05,686,U
CC,22057364,RED004,1,TAMAYO,VELEZ,MARIA,JOSEFINA,60,1,F,05,686,U
CC,22057421,RED004,1,PALACIO,PEREZ,MARIA,DEL SOCORRO,62,1,F,05,686,U
CC,22057426,RED004,1,CARDONA,SUAREZ,TERESA,DE JESUS,63,1,F,05,686,U
CC,22057478,RED004,1,PALACIO,TABORDA,ROSA,ELENA DE FATIMA,67,1,F,05,686,U
CC,22057520,RED004,1,ALVAREZ,LOPERA,MARTHA,ALICIA,60,1,F,05,686,U
CC,22057599,RED004,1,HINCAPIE,AGUDELO,GLORIA,EMILSE,60,1,F,05,686,U
CC,22057800,RED004,1,AMAYA,ZAPATA,BEATRIZ,ELENA,59,1,F,05,686,U
CC,22057907,RED004,1,ROJAS,MEDINA,NORELLY,AMPARO,61,1,F,05,686,U
CC,22057932,RED004,1,MOLINA,GIL,ANA,ESTHER,59,1,F,05,686,U
CC,22057958,RED004,1,ROJAS,MARIN,CECILIA,DEL CARMEN,59,1,F,05,686,U
CC,22057975,RED004,1,MUNERA,PRECIADO,LUZ,ELENA,62,1,F,05,686,U
CC,22058197,RED004,1,ARROYAVE,RUIZ,ALBA,ROCIO,58,1,F,05,686,U
CC,22058257,RED004,1,PEREZ,PEREZ,IRMA,DE JESUS,58,1,F,05,686,R
CC,22058370,RED004,1,MIRA,BETANCUR,DORIS,AMELIA,58,1,F,05,686,U
CC,22058547,RED004,1,VANEGAS,ALVAREZ,LUCIA,DEL SOCORRO,60,1,F,05,686,U
CC,22058595,RED004,1,GUERRA,PATIÑO,LUZ,MARINA,55,1,F,05,686,U
CC,22058697,RED004,1,ARANGO,GALLEGO,NANCY,ELENA,55,1,F,05,686,U
CC,22058707,RED004,1,GUERRA,DE VIANA,RUTH,ELENA,55,1,F,05,686,U
CC,22058806,RED004,1,PALACIO,AMAYA,LUZ,PILAR,55,1,F,05,686,U
CC,22058845,RED004,1,GOMEZ,ARANGO,LUZ,MERY,55,1,F,05,686,R
CC,22059125,RED004,1,PEREZ,SEPULVEDA,GLORIA,PATRICIA,54,1,F,05,686,U
CC,22059141,RED004,1,ESCOBAR,PEREZ,MARIA,PATRICIA,53,1,F,05,686,U
CC,22059228,RED004,1,YARCE,AGUDELO,MARIA,VICTORIA,54,1,F,05,686,U
CC,22059406,RED004,1,ALVAREZ,OCHOA,LUZ,MILA,53,1,F,05,686,U
CC,22059412,RED004,1,PATIÑO,MUÑOZ,IRENE,DEL SOCORRO,54,1,F,05,686,R
CC,22059676,RED004,1,HERRERA,ESPINOSA,NELSA,IRENE,52,1,F,05,686,U
CC,22059763,RED004,1,TORO,CARDONA,MARGARITA,MARIA,51,1,F,05,686,U
CC,22112192,RED004,1,VAHOS,RODRIGUEZ,MARIA,LUCILA,82,1,F,05,686,U
CC,22117160,RED004,1,VILLA,VAHOS,LUZ,CARMENZA,45,1,F,05,686,U
CC,22206434,RED004,1,MAZO,,MARIA,JOSEFA,78,1,F,05,686,U
CC,22217670,RED004,1,HENAO,VILLEGAS,EVELYN,JOHANA,33,1,F,05,887,U
CC,30231782,RED004,1,USMA,AGUDELO,MARIA,ISABEL,35,1,F,05,686,R
CC,30583911,RED004,1,VILLADIEGO,CARRASCAL,KAREN,PAOLA,34,1,F,05,686,U
CC,32143151,RED004,1,PEREZ,MONSALVE,LINA,MARIA,38,1,F,05,686,U
CC,32225611,RED004,1,VELEZ,LOPERA,ADIELA,AMPARO,48,1,F,05,686,U
CC,32226101,RED004,1,MESA,MESA,NORMA,INESS,46,1,F,05,686,U
CC,32226467,RED004,1,MORA,PEÑA,GRICEL,MARIA,46,1,F,05,686,U
CC,32227603,RED004,1,ALVAREZ,ROJAS,LUCELLY,CATALINA,40,1,F,05,686,U
CC,32228267,RED004,1,MUNERA,MOLINA,PAULA,CATALINA,37,1,F,05,686,U
CC,32228916,RED004,1,RIVILLAS,ROJAS,CARMEN,SOFIA DE FATIMA,35,1,F,05,686,U
CC,32229188,RED004,1,MONSALVE,SIERRA,MIRIAM,,34,1,F,05,686,U
CC,32235054,RED004,1,PEREZ,DE PEREZ,MARIA,JOSEFA,98,1,F,05,686,R
CC,32235137,RED004,1,HINCAPIE,AVENDAÑO,MARTHA,NAZARETH,63,1,F,05,686,U
CC,32420609,RED004,1,CASTRILLON,RUIZ,LUZ,AMPARO,71,1,F,05,686,U
CC,32552774,RED004,1,PIEDRAHITA,PIEDRAHITA,IRMA,TRINIDAD,57,1,F,05,686,U
CC,35600143,RED004,1,MORENO,ZUÑIGA,DISLEYNER,,44,1,F,05,686,U
CC,39279501,RED004,1,BECERRA,DOMINGUEZ,IRENE,CANDELARIA,40,1,F,05,686,U
CC,42681990,RED004,1,GOMEZ,ORTIZ,MARY,LUZ,49,1,F,05,686,U
CC,42775627,RED004,1,YEPES,MEDINA,GLORIA,BIBIANA,50,1,F,05,686,U
CC,42888888,RED004,1,MARTINEZ,RESTREPO,MARIELA,OMAIRA,52,1,F,05,686,U
CC,43009916,RED004,1,OCHOA,ZAPATA,ROSALBA,INES,59,1,F,05,686,U
CC,43080004,RED004,1,URIBE,RUIZ,MARTA,LILIAN,55,1,F,05,686,U
CC,43150252,RED004,1,ZAPATA,JARAMILLO,LUISA,FERNANDA,39,1,F,05,686,U
CC,43366085,RED004,1,CESPEDES,GONZALEZ,SANDRA,MILENA,33,1,F,05,686,U
CC,43519068,RED004,1,IBARRA,PULGARIN,LIGIA,,50,1,F,05,686,U
CC,43760529,RED004,1,YEPES,ARBOLEDA,MARY,EDITH,46,1,F,05,658,U
CC,43760809,RED004,1,CAÑAS,MUÑOZ,MARTA,INES,41,1,F,05,686,R
CC,43760960,RED004,1,TORRES,MUÑOZ,LUCIA,DE LAS MERCEDES,38,1,F,05,686,R
CC,43866152,RED004,1,DIAZ,OLARTE,NORA MILENA,,38,1,F,05,686,U
CC,50935400,RED004,1,BERRIO,CANCHILA,MEISY,SAUDITH,36,1,F,05,686,U
CC,70043232,RED004,1,VALENCIA,ZAPATA,DARIO,ALBERTO,66,1,M,05,686,U
CC,70955327,RED004,1,GARCIA,GARCIA,JUAN,FERNEY,32,1,M,05,686,U
CC,70975318,RED004,1,LOPERA,OSORIO,LAZARO,,57,1,M,05,686,U
CC,71536271,RED004,1,ZAPATA,AVENDAÑO,DIEGO,FERNANDO,35,1,M,05,686,U
CC,71587387,RED004,1,CHAVARRIA,MAZO,ALVEIRO,ANIBAL DE LOS MILAGR,57,1,M,05,686,R
CC,71785021,RED004,1,BECHARA,RIVERA,JOSE,DAVID,39,1,M,05,686,U
TI,1001643220,RED004,1,OLAYA,JARAMILLO,EDISON,EDUARDO,18,1,M,05,686,U
MS,1023539035,RED004,1,PIEDRAHITA,YEPES,ABRIL,,10,2,F,05,686,U
CC,1035830931,RED004,1,TOBON,MUNERA,VERONICA,MARCELA,28,1,F,05,264,U
CC,1037265146,RED004,1,CORREA,BARBARAN,JOHANA,PATRICIA,28,1,F,05,361,R
CC,1039887485,RED004,1,OLAYA,JARAMILLO,LINA,ANDREA,19,1,F,05,686,U
TI,1044500477,RED004,1,ECHAVARRIA,CARVAJAL,VALERIA,,13,1,F,05,686,U
CC,1044500779,RED004,1,URIBE,MUÑOZ,LILIANA,MARIA,31,1,F,05,686,U
CC,1044502960,RED004,1,GUTIERREZ,MIRA,LILIANA,ANDREA,29,1,F,05,686,R
RC,1044506165,RED004,1,MESA,JIMENEZ,MATEO,,6,1,M,05,686,U
CC,1044506986,RED004,1,LONDOÑO,RUA,ANDREA,,23,1,F,05,686,U
CC,1044507731,RED004,1,BETANCUR,MESA,NATALIA,,22,1,F,05,686,U
RC,1044509906,RED004,1,BARRIENTOS,RIVILLAS,EMYLIA,,8,3,F,05,686,U
RC,1044989076,RED004,1,VILLA,ROJAS,ISABELLA,,2,1,F,05,686,U
MS,1044989545,RED004,1,ZAPATA,CASTRILLON,YEFFERSON,,10,2,M,05,686,U
CC,1067844648,RED004,1,NERIO,TORRES,YANIA,YULIETH,32,1,F,05,686,U
TI,1067917823,RED004,1,DIAZ,OLAYA,ELIAN,JOSE,7,1,M,05,686,U
TI,1068422285,RED004,1,GOMEZ,GOMEZ,YAMIT,JUNIOR,9,1,M,05,686,U
CC,1126591204,RED004,1,BUJATO,GALLEGO,JOHANA,ANDREA,28,1,F,05,686,U
RC,1200213351,RED004,1,GUERRA,MONSALVE,SARA,,8,1,F,05,686,U
RC,1200214211,RED004,1,RESTREPO,ECHAVARRIA,MAXIMILIANO,,5,2,M,05,686,U
