CC,1001738310,RES004,1,CIFUENTES,HENAO,MARIA,ISABEL,18,1,F,05,001,U
CC,10118122,RES004,1,RUBIO,SEPULVEDA,JAVIER,ANTONIO,52,1,M,05,001,U
CC,1017153316,RES004,1,PARRA,ZAPATA,MONICA,MARCELA,29,1,F,05,001,U
CC,1017209401,RES004,1,SANCHEZ,,GABRIEL,,24,1,M,05,001,U
CC,1017244440,RES004,1,ARREDONDO,PATIÑO,MANUELA,,20,1,F,05,001,U
CC,1020414134,RES004,1,ZULUAGA,CHICA,LUIS,FELIPE,28,1,M,05,001,U
CC,10224043,RES004,1,MARIN,,JORGE,ELIECER,65,1,M,05,001,U
CC,1033337730,RES004,1,MORALES,,LEIDY,YULIETH,28,1,F,05,001,U
CC,1036399374,RES004,1,ROMA,OCHOA,TATIANA,,22,1,F,05,001,U
CC,1036947513,RES004,1,HENAO,MAYA,ALEJANDRA,,23,1,F,05,001,U
CC,1037485758,RES004,1,MEDRANO,DIAZ,YULIETH,POSADA,18,1,F,05,001,U
CC,1037663731,RES004,1,PALACIOS,MORENO,VALENTINA,,18,1,F,05,001,U
CC,1038335607,RES004,1,ARENAS,LONDOÑO,CARLOS,DANILO,24,1,M,05,001,U
CC,1038415361,RES004,1,SUAREZ,MONTOYA,NATALIA,,21,1,F,05,001,U
CC,1039291112,RES004,1,HIGUITA,SIERRA,JOHAN,SEBASTIAN,18,1,M,05,001,U
CC,1040379659,RES004,1,PALACIOS,SANTOS,JULIETH,,18,1,F,05,001,U
CC,1040741644,RES004,1,HIGUITA,HIGUITA,ALEJANDRA,,24,1,F,05,001,U
CC,1040750754,RES004,1,LARA,PANCHANA,MILLER,JULIAN,21,1,F,05,001,U
CC,1040753890,RES004,1,BARRERA,BARRERA,JULIANA,,20,1,F,05,001,U
CC,1040754785,RES004,1,GARRIDO,PALACIO,CALIOPE,,20,1,F,05,001,U
CC,10557724,RES004,1,FERNANDEZ,DEVIA,CARLOS,,50,1,M,05,001,U
CC,1068576590,RES004,1,MORA,,JADER,LUIS,30,1,M,05,001,U
CC,1077034,RES004,1,DIAZ,SIERRA,ALVARO,ANTONIO,71,1,M,05,001,U
CC,1092346357,RES004,1,BAUTISTA,ANGARITA,ELKIN,FABIAN,26,1,M,05,001,U
CC,1128461368,RES004,1,HIGUITA,VILLEGAS,SALOME,,20,1,F,05,001,U
CC,1128461945,RES004,1,MURILLO,ECHAVARRIA,MARIA,ISABEL,21,1,F,05,001,U
CC,1152210125,RES004,1,LENES,SALGADO,DANIELA,,22,1,F,05,001,U
CC,1152210916,RES004,1,URREGO,LOPEZ,SANTIAGO,,21,1,M,05,001,U
CC,1152439788,RES004,1,JURADO,PEREZ,MONICA,,25,1,F,05,001,U
CC,1152462511,RES004,1,LOAIZA,FLOREZ,FEDERICO,,19,1,M,05,001,U
CC,1152717111,RES004,1,ZAPATA,VERGARA,LAURA,MELINA,18,1,F,05,001,U
CC,11788464,RES004,1,PALACIO,,MIGUEL,ENOC,45,1,M,05,001,U
CC,11790389,RES004,1,VALENCIA,MENA,LAURO,,55,1,M,05,001,U
CC,11795107,RES004,1,SUCERQUIA,AGUILAR,MARIA,ZORAIDA,50,1,F,05,001,U
CC,11800841,RES004,1,MARTINEZ,PALACIOS,FLORENCIO,,43,1,M,05,001,U
CC,11803167,RES004,1,ORTIZ,LEMOS,JEFERSON,,41,1,M,05,001,U
CC,11805415,RES004,1,CORDOBA,,HAMILTON,,40,1,M,05,001,U
CC,11807660,RES004,1,COSSIO,,CARLOS,,35,1,M,05,001,U
CC,11811212,RES004,1,ARCE,,YERSON,,40,1,M,05,001,U
CC,11813977,RES004,1,MENA,MENA,YEISON,ARLEYS,35,1,M,05,001,U
CC,11814174,RES004,1,CUESTA,BUENANOS,LUIS,JACINTO,34,1,M,05,001,U
CC,12962783,RES004,1,ARIAS,RODRIGUEZ,GUSTAVO,,62,1,M,05,001,U
CC,13816672,RES004,1,VILLA,LOZADA,HECTOR,DAVID,65,1,M,05,001,U
CC,13921155,RES004,1,GOMEZ,ANDRADE,CARLOS,ORIOL,62,1,M,05,001,U
CC,15308591,RES004,1,HOLGUIN,MERCADO,OMAR,ALBERTO,53,1,M,05,001,U
CC,15315250,RES004,1,MUÑOZ,,ANIBAL,DE JESUS,71,1,M,05,001,U
CC,15317100,RES004,1,RESTREPO,,JADER,DE JESUS,55,1,F,05,001,U
CC,15377258,RES004,1,GARCIA,MORENO,ARCESIO,,56,1,M,05,001,U
CC,15439910,RES004,1,MEJIA,MARTINEZ,EDWIN,,39,1,M,05,001,U
CC,15502211,RES004,1,MUÑOZ,JARAMILLO,ARGEMIRO,,60,1,M,05,001,U
CC,15502854,RES004,1,VELEZ,,JORGE,,45,1,M,05,001,U
CC,15522419,RES004,1,MARTINEZ,HENOA,ALVARO,ANTONIO,61,1,M,05,001,U
CC,16202574,RES004,1,leal,,jose,humberto,67,1,M,05,001,U
CC,16347715,RES004,1,BERRIO,,GUILLERMO,,64,1,M,05,001,U
CC,19153078,RES004,1,ORREGO,ARBELAEZ,GUSTAVO,,67,1,M,05,001,U
CC,20324009,RES004,1,ALVAREZ,PACUAR,MARIA,ARACELLY,73,1,F,05,001,U
CC,21326802,RES004,1,GIRALDO,,OLGA,DE LA CRUZ,77,1,F,05,001,U
CC,21367646,RES004,1,NARANJO,GOMEZ,LUZ,ELISA,76,1,F,05,001,U
CC,21368520,RES004,1,ORREGO,DE DUQUE,ROSA,MARGARITA,75,1,F,05,001,U
CC,21368840,RES004,1,ARCILA,GOMEZ,MARIA,RENED,73,1,F,05,001,U
CC,21369330,RES004,1,MEJIA,,MARIA,MARINA,34,1,F,05,001,U
CC,21372633,RES004,1,DURANGO,ECHAVARRIA,LUZ,MARINA,75,1,F,05,001,U
CC,21376144,RES004,1,GARCIA,,HELIDA,,74,1,F,05,001,U
CC,21377287,RES004,1,ARIAS,DE BARRERA,AURORA,DEL SOCORRO,72,1,F,05,001,U
CC,21379522,RES004,1,CUERVO,OSPINA,ANA,JUDITH,77,1,F,05,001,U
CC,21397257,RES004,1,SIERRA,ALVAREZ,ALBA,LUCIA,60,1,F,05,001,U
CC,21407882,RES004,1,VASQUEZ,DE ACEVEDO,OLGA,,85,1,F,05,001,U
CC,21417807,RES004,1,MIRA,GUTIERREZ,MARIA,ROSARIO,69,1,F,05,001,U
CC,21418544,RES004,1,ARANGO,,ELSY,DEL SOCORRO,66,1,F,05,001,U
CC,21418842,RES004,1,CARDONA,,ROSA,ODILIA,62,1,F,05,001,U
CC,21418892,RES004,1,LOPEZ,TORRES,LUZ,AMPARO,63,1,F,05,001,U
CC,21419106,RES004,1,VILLA,VILLA,GLORIA,INES,63,1,F,05,001,U
CC,21421797,RES004,1,GIL,SALGADO,GLORIA,LUZ,50,1,F,05,001,U
CC,21435170,RES004,1,CORREA,RESTREPO,ESTHER,FELISA,68,1,F,05,001,U
CC,21436193,RES004,1,MUÑOZ,TORRES,MARTHA,CECILIA,62,1,F,05,001,U
CC,21436953,RES004,1,AGUDELO,CANO,HELENA,DEL SOCORRO,59,1,F,05,001,U
CC,21437726,RES004,1,GALLEGO,,MARIELA,DE LOS DOLORES,72,1,F,05,001,U
CC,21447807,RES004,1,MESA,RUIZ,NANCY,ESTELLA,53,1,F,05,001,U
CC,21464172,RES004,1,MEJIA,POSADA,LUZ,AMPARO,52,1,F,05,001,U
CC,21499156,RES004,1,GUISAO,QUIROZ,MAGDALENA,,70,1,F,05,001,U
CC,21520319,RES004,1,RAMIREZ,ZAPATA,OLGA,NURY,62,1,F,05,001,U
CC,21529209,RES004,1,PEREZ,ARIAS,GLORIA,,61,1,F,05,001,U
CC,21546994,RES004,1,MORA,MARIN,ELBA,ELOISA,73,1,F,05,001,U
CC,21558861,RES004,1,GIRALDO,URREGO,MARIA,EUCARIS,58,1,F,05,001,U
CC,21572229,RES004,1,VASQUEZ,,MARIA,LILIAM,71,1,F,05,001,U
CC,21608884,RES004,1,MUÑOZ,GALLEGO,CONSUELO,DEL CARMEN,68,1,F,05,001,U
CC,21617686,RES004,1,VELEZ,RINCON,MARIA,RUBIED,72,1,F,05,001,U
CC,21621929,RES004,1,VELEZ,VELEZ,ALBA,ROCIO,62,1,F,05,001,U
CC,21626401,RES004,1,RAMIREZ,GIRALDO,ABIGAIL,DEL SOCORRO,61,1,F,05,001,U
CC,21631929,RES004,1,VELEZ,VELEZ,ALBA,ROCIO,63,1,F,05,001,U
CC,21632084,RES004,1,MAZO,VELEZ,ORACIA,ELENA,55,1,F,05,001,U
CC,21632303,RES004,1,MONSALVE,,RUTH,,30,1,F,05,001,U
CC,21646795,RES004,1,NORIEGA,,ANA,MATILDE,45,1,F,05,001,U
CC,21658230,RES004,1,ARANGO,BOLIVAR,MARLENY,DEL SOCORRO,60,1,F,05,001,U
CC,21658330,RES004,1,CASTAÑO,GIRALDO,ROSA,ELENA,34,1,F,05,001,U
CC,21659075,RES004,1,AMAYA,GOMEZ,LUZ,DARY,56,1,F,05,001,U
CC,21663941,RES004,1,CANO,ZULUAGA,LUZ,AMPARO,62,1,F,05,001,U
CC,21673090,RES004,1,ORTIZ,YEPES,LUZ,ESTELLA,59,1,F,05,001,U
CC,21673090,RES004,1,ORTIZ,YEPES,MARIA,LUZ,60,1,F,05,001,U
CC,21682656,RES004,1,LAVERDE,DE CASTRILLON,MARIA,LUELMA,70,1,F,05,001,U
CC,21690183,RES004,1,VELASQUEZ,DE VASQUEZ,ELCY,INES,69,1,F,05,001,U
CC,21690530,RES004,1,SILVA,DE LOPEZ,MARIA,EUGENIA,66,1,F,05,001,U
CC,21713871,RES004,1,MAYA,PEREZ,BEATRIZ,ELENA,61,1,F,05,001,U
CC,21734717,RES004,1,URREGO,MESA,MARIA,ISABEL,71,1,F,05,001,U
CC,21734861,RES004,1,AGUDELO,ARCILA,MARIA,EUFEMIA,71,1,F,05,001,U
CC,21735051,RES004,1,POSADA,CORREA,GABRIELA,DE JESUS,68,1,F,05,001,U
CC,21735737,RES004,1,PAREJA,VANEGAS,CECILIA,,65,1,F,05,001,U
CC,21736396,RES004,1,HERNANDEZ,,RUBIDIA,DE JESUS,61,1,F,05,001,U
CC,21742803,RES004,1,ARANGO,SERNA,FABIOLA,,60,1,F,05,001,U
CC,21764457,RES004,1,SIERRA,OCHOA,ESPERANZA,ELENA,67,1,F,05,001,U
CC,21764506,RES004,1,BETANCUR,,MARTHA,LUCIA,67,1,F,05,001,U
CC,21777114,RES004,1,NOREÑA,NOREÑA,MARIA,LIGIA,59,1,F,05,001,U
CC,21778201,RES004,1,MONTOYA,GARCIA,OLIVA,MARGARITA,55,1,F,05,001,U
TI,21778518,RES004,1,QUINTERO,PARRA,MARIA,LUCIA,16,1,M,05,001,U
CC,21778518,RES004,1,QUINTERO,PARRA,MARIA,LUCIA,54,1,F,05,001,U
CC,21802461,RES004,1,ESCOBAR,PATIÑO,MARIA,ROSALBA,76,1,F,05,001,U
CC,21822626,RES004,1,SANCHEZ,,RUBIELA,DEL SOCORRO,66,1,F,05,001,U
CC,21829874,RES004,1,MOLINA,ESPINOSA,DORA,ELENA,59,1,F,05,001,U
CC,21837586,RES004,1,GIRALDO,,BERTHA,LIA,70,1,F,05,001,U
CC,21846561,RES004,1,GIRALDO,,MARIA,YOLANDA,69,1,F,05,001,U
CC,21851501,RES004,1,AVENDAÑO,TUBERQUIA,OLGA,LUCIA,58,1,F,05,001,U
CC,21862302,RES004,1,RAMIREZ,CANO,MARGARITA,,59,1,F,05,001,U
CC,21863834,RES004,1,OCHOA,,DIGNORA,,48,1,F,05,001,U
CC,21871518,RES004,1,ARANGO,VALENCIA,ROSA,ELVIA,61,1,F,05,001,U
CC,21880864,RES004,1,SANCHEZ,MARTINEZ,YADIRA,,48,1,F,05,001,U
CC,21892878,RES004,1,VALENCIA,HENAO,LUZ,MARINA,63,1,F,05,001,U
CC,21907727,RES004,1,GIRALDO,,MARIA,OFELIA,60,1,F,05,001,U
CC,21908219,RES004,1,SALAZAR,,MARIA,ISMELDA,57,1,F,05,001,U
CC,21930163,RES004,1,ZAPATA,DE RESTREPO,NORA,DEL SOCORRO,33,1,F,05,001,U
CC,21938757,RES004,1,GOMEZ,JIMENEZ,LUZ,MERY,52,1,F,05,001,U
CC,21945898,RES004,1,ESTRADA,BARON,GLORIA,ELENA,47,1,F,05,001,U
CC,21960656,RES004,1,LOPEZ,ROJAS,LUZ,ANGELA,72,1,F,05,001,U
CC,21962302,RES004,1,URREA,,ELENA,JUDITH,67,1,F,05,001,U
CC,21975429,RES004,1,RUIZ,RESTREPO,MARIA,OLIVA,70,1,F,05,001,U
CC,21980009,RES004,1,ARDILA,,LINA,MARIA,42,1,F,05,001,U
CC,21989880,RES004,1,CHAVARRIA,,MARIA,DEL ROSARIO,36,1,F,05,001,U
CC,21989984,RES004,1,HERNANDEZ,CASTAÑO,MARIA,ADELFA,69,1,F,05,001,U
CC,21990015,RES004,1,MONSALVE,CHAVARRIA,MARIA,DE LAS MERCEDES,55,1,F,05,001,U
CC,21993864,RES004,1,URIBE,,MARTHA,OLIVA,64,1,F,05,001,U
CC,21994956,RES004,1,CARVAJAL,LOPERA,DULFANY,ELENA,46,1,F,05,001,U
CC,22005278,RES004,1,GUERRA,,LUZ,ELENA,57,1,F,05,001,U
CC,22013690,RES004,1,ALVAREZ,COLORADO,YOLANDA,,80,1,F,05,001,U
CC,22024105,RES004,1,METAUTE,GONZALEZ,LUZ,AMPARO,57,1,F,05,001,U
CC,22040414,RES004,1,ROMAN,VALENCIA,NORA,ELENA,64,1,F,05,001,U
CC,22051753,RES004,1,ARANGO,FRANCO,MARIA,FATIMA,61,1,F,05,001,U
CC,22053731,RES004,1,ARANGO,DE MIRA,EMMA,,90,1,F,05,001,U
CC,22055919,RES004,1,ARROYAVE,VELASQUEZ,AURA,,72,1,F,05,001,U
CC,22068723,RES004,1,GONZALEZCARDONA,,SOL,CLARIBEL,60,1,F,05,001,U
CC,22089486,RES004,1,AGUDELO,,MARIA,CECILIA,66,1,F,05,001,U
CC,22097112,RES004,1,OROZCO,,MARIA,ROSARIO,73,1,F,05,001,U
CC,22098456,RES004,1,SUAREZ,BUSTAMANTE,ANGELA,MARIA,66,1,F,05,001,U
CC,22100067,RES004,1,GRISALES,VALENCIA,AURA,,62,1,F,05,001,U
CC,22103129,RES004,1,gaviria,carmona,doralba,,58,1,F,05,001,U
CC,22104935,RES004,1,ZULUAGA,,MARTA,SUSANA,29,1,F,05,001,U
CC,22107416,RES004,1,PAMPLONA,ARANGO,BLANCA,MERY,70,1,F,05,001,U
CC,22107661,RES004,1,GRISALES,GALEANO,CECILIA,,66,1,F,05,001,U
CC,22114896,RES004,1,VANEGAS,ECHEVERRI,MARIA,ISABEL,63,1,F,05,001,U
CC,22115330,RES004,1,RENDON,TOBON,ORFA,RUTH,61,1,F,05,001,U
CC,22117109,RES004,1,RUIZ,OQUENDO,OLGA,LUCIA,46,1,F,05,001,U
CC,22128458,RES004,1,GALVIS,OSPINA,LUZ,ANGELICA,63,1,F,05,001,U
CC,22129051,RES004,1,ZAPATA,CRUZ,LUZ,EUGENIA,61,1,F,05,001,U
CC,22136222,RES004,1,RESTREPO,G,MARIA,EUGENIA,44,1,F,05,001,U
CC,22138722,RES004,1,BETANCUR,BEDOYA,CONSUELO,,73,1,F,05,001,U
CC,22148145,RES004,1,BARRERA,,ELENA,DE LOS DOLORES,54,1,F,05,001,U
CC,22154969,RES004,1,HINESTROZA,BRAWN,SONNY,MARIA,64,1,F,05,001,U
CC,22171749,RES004,1,MONTOYA,DE SECOBAR,ROSALBA,,73,1,F,05,001,U
CC,22173080,RES004,1,URREGO,URREGO,ORFALINA,,65,1,F,05,001,U
CC,22196857,RES004,1,RENDON,LONDOÑO,MARIA,FANY,64,1,F,05,001,U
CC,22196932,RES004,1,LONDOÑO,GIL,MARIA,ROSALBA,63,1,F,05,001,U
CC,22210369,RES004,1,VILLEGAS,ROJAS,ANA,MARIA,65,1,F,05,001,U
CC,22210649,RES004,1,GIRALDO,,GILMA,LUCIA,45,1,F,05,001,U
CC,22227236,RES004,1,MARIN,MONTOYA,NORA,ELENA,63,1,F,05,001,U
CC,22228757,RES004,1,TOBON,GARCIA,MARTHA,LIGIA,55,1,F,05,001,U
CC,22229981,RES004,1,GONZALEZ,ACEVEDO,LUZ,GISELA,51,1,F,05,001,U
CC,22456795,RES004,1,VALENCIA,MUÑOZ,TERESA,DE JESUS,56,1,F,05,001,U
CC,23048026,RES004,1,ARIAS,MIRANDA,CARMEN,JUDITH,65,1,F,05,001,U
CC,24301298,RES004,1,RENDON,,MARIA,ARACELLY,67,1,F,05,001,U
CC,24385568,RES004,1,LOPEZ,,LUZ,MARIELA,64,1,F,05,001,U
CC,25052914,RES004,1,HERNANDEZ,CASTRO,MARTHA,LIGIA,71,1,F,05,001,U
CC,25201109,RES004,1,RENDON,SANCHEZ,ALBA,LUCIA,59,1,F,05,001,U
CC,26256565,RES004,1,CORDOBA,,ESCOLASTICA,,68,1,F,05,001,U
CC,26258750,RES004,1,ROMANO,,MARIA,CRISTINA,60,1,F,05,001,U
CC,26259442,RES004,1,MOSQUERA,MOSQUERA,ENNA,MARIA,33,1,F,05,001,U
CC,26263451,RES004,1,GUARDIA,ROMADA,LIBIA,,56,1,F,05,001,U
CC,26264974,RES004,1,MENA,VALENCIA,JULIA,DEL CARMEN,55,1,F,05,001,U
CC,26282669,RES004,1,CHAVERRA,GREGORIA,ANA,,55,1,F,05,001,U
CC,26316811,RES004,1,LOZANO,DE LOPEZ,CARMEN,ELISA,25,1,F,05,001,U
CC,26317005,RES004,1,MOSQUERA,MOSQUERA,SIRIA,MARIA,69,1,F,05,001,U
CC,26326631,RES004,1,GARCIA,,NORA,MARIA,77,1,F,05,001,U
CC,26327758,RES004,1,MOSQUERA,YULI,WALDO,,62,1,M,05,001,U
CC,26328979,RES004,1,RAMIREZ,HINESTROZA,ESMERALDA,,50,1,F,05,001,U
CC,26330672,RES004,1,MORENO,MURILLO,CELMIRA,,59,1,F,05,001,U
CC,26391285,RES004,1,CORDOBA,MURILLO,MARIA,DE LA CRUZ,64,1,F,05,001,U
CC,2659457,RES004,1,ZAPATA,TORRES,JORGE,IVAN,73,1,M,05,001,U
CC,27079006,RES004,1,CRESPO,DE MARTINEZ,OMAIRA,,67,1,F,05,001,U
CC,28007186,RES004,1,LOPEZ,ARCILA,MARIA,ORBILIA,73,1,F,05,001,U
CC,28009755,RES004,1,LOPEZ,TORO,MARIA,,69,1,F,05,001,U
CC,28529604,RES004,1,RESTREPO,GALLEGO,INES,OFELIA,79,1,F,05,001,U
CC,2978659,RES004,1,MORALES,,SAUL,,36,1,M,05,001,U
CC,29866228,RES004,1,AVALOS,,EDELMIRA,,35,1,F,05,001,U
CC,30280644,RES004,1,BERMUDEZ,VALDES,ADIELA,,54,1,F,05,001,U
CC,30298324,RES004,1,SANTAFE,RODRIGUEZ,ROSALBA,,50,1,F,05,001,U
CC,311672,RES004,1,VANEGAS,CANCHON,RAMIRO,,67,1,F,05,001,U
CC,31211465,RES004,1,GUZMAN,MUÑOZ,LUZ,MERY,70,1,F,05,001,U
CC,32077475,RES004,1,VARGAS,,AMPARO,,73,1,F,05,001,U
CC,32079597,RES004,1,ARBOLEDA,,HELENA,,73,1,F,05,001,U
CC,32180126,RES004,1,ARANGO,QUINTERO,MARIA,CELINA,70,1,F,05,001,U
CC,32195211,RES004,1,ALVAREZ,,BETTY,MARIA,33,1,F,05,001,U
CC,32227687,RES004,1,RESTREPO,MARIN,MARY,LUZ,39,1,F,05,001,U
CC,32242520,RES004,1,CALLE,FERNANDEZ,LUZ,JAZMILE,41,1,F,05,001,U
CC,32252726,RES004,1,MUÑOZ,MOLINA,NILDA,ROSA,56,1,F,05,001,U
CC,32256338,RES004,1,BEDOYA,,YEISY,MAISLY,33,1,F,05,001,U
CC,32276302,RES004,1,RUA,PULGARIN,FLOR,ELELNA,41,1,F,05,001,U
CC,32277503,RES004,1,MUÑOZ,PULGARIN,MARISELLA,,37,1,F,05,001,U
CC,32302973,RES004,1,RESTREPO,GIL,MARCOLFA,,69,1,F,05,001,U
CC,32307746,RES004,1,GARCIA,CASTAÑO,MARIA,DIOSELINA,65,1,F,05,001,U
CC,32310382,RES004,1,HENAO,GARCIA,NURY,DEL SOCORRO,63,1,F,05,001,U
CC,32318466,RES004,1,rave,vasquez,lia,ligia,59,1,F,05,001,U
CC,32327081,RES004,1,VIANA,ARROYAVE,MERCEDES,DE LOS MILAGROS,71,1,F,05,001,U
CC,32327867,RES004,1,SALAZAR,,MARIA,FABIOLA,69,1,F,05,001,U
CC,32328713,RES004,1,CANO,TABORDA,MARIA,RESFA,70,1,F,05,001,U
CC,32328941,RES004,1,SALAZAR,MONSALVE,CARMEN,EDILMA,67,1,F,05,001,U
CC,32341061,RES004,1,MUÑOZ,DE TIRADO,ANA,ROSA,68,1,F,05,001,U
CC,32342790,RES004,1,FLOREZ,RAMIREZ,GLORIA,DEL ROCIO,67,1,F,05,001,U
CC,32386120,RES004,1,PULGARIN,MEDINA,MARIA,ARCELLY,65,1,F,05,001,U
CC,32398084,RES004,1,MUNERA,PATIÑO,MARIA,DEL CARMEN,89,1,F,05,001,U
CC,32399822,RES004,1,londoño,jaramillo,martha,oliva,32,1,F,05,001,U
CC,32405944,RES004,1,SALAZAR,GARCES,MAGDA,,74,1,F,05,001,U
CC,32410421,RES004,1,CARMONA,LONDOÐO,LUZ,ELENA,33,1,F,05,001,U
CC,32421276,RES004,1,PARRA,RUIZ,HERLINDA,DEL SOCORRO,73,1,F,05,001,U
CC,32422276,RES004,1,URIBE,ARANGO,ROSA,IRENE,69,1,F,05,001,U
CC,32426663,RES004,1,MUNERA,ALVAREZ,MARIA,ESTELA,70,1,F,05,001,U
CC,32427815,RES004,1,ANGEL,ORTIZ,MARTA,SILVIA,69,1,F,05,001,U
CC,32427941,RES004,1,MIRA,ARANGO,LUCENA,,74,1,F,05,001,U
CC,32439060,RES004,1,SEPUVEDA,RIVERA,FLOR,MARINA,69,1,F,05,001,U
CC,32441039,RES004,1,LOPERA,MONTOYA,ORFA,DEL SOCORRO,69,1,F,05,001,U
CC,32444518,RES004,1,FRANCO,GIRALDO,MARIELA,,68,1,F,05,001,U
CC,32446043,RES004,1,ARTEAGA,DE ALVAREZ,MAIRA,ELENA,68,1,F,05,001,U
CC,32446349,RES004,1,SOSA,RIOS,BETTY,EMILSE,67,1,F,05,001,U
CC,32447353,RES004,1,PENAGOS,ESTRADA,OFELIA,DE CRUZ,71,1,F,05,001,U
CC,32448162,RES004,1,MAZO,AREIZA,ELPIDIA,DE JESUS,68,1,F,05,001,U
CC,32450023,RES004,1,TIRADO,ESCOBAR,LUCRECIA,,69,1,F,05,001,U
CC,32452049,RES004,1,palacios,mena,elvinia,,67,1,F,05,001,U
CC,32455404,RES004,1,MONTOYA,VALENCIA,VICTORIA,,66,1,F,05,001,U
CC,32455863,RES004,1,HERNANDEZ,ZULUAGA,ORFELINA,DEL SOCORRO,81,1,F,05,001,U
CC,32462841,RES004,1,JARAMILLO,HERRERA,TRINIDAD,,66,1,F,05,001,U
CC,32472706,RES004,1,PEREZ,GIRALDO,ROSA,ANGELICA,32,1,M,05,001,U
CC,32473403,RES004,1,MOLINA,VILLA,TERESA,LUCIA,66,1,M,05,001,U
CC,32474077,RES004,1,VELEZ,VASQUEZ,GLORIA,ALICIA,65,1,F,05,001,U
CC,32475490,RES004,1,BAENA,DE OSORIO,MARIA,LUCY,66,1,F,05,001,U
CC,324781276,RES004,1,GOMEZ,QUICENO,LUZ,ELENA,64,1,F,05,001,U
CC,32478276,RES004,1,salazar,jimenez,luz,elena,63,1,F,05,001,U
CC,32479610,RES004,1,DUQUE,GONZALEZ,CONSUELO,,65,1,F,05,001,U
CC,32479906,RES004,1,VALENCIA,OSORIO,RUTH,ELENA,65,1,F,05,001,U
CC,32481894,RES004,1,VELEZ,,YOLANDA,,65,1,F,05,001,U
CC,32488987,RES004,1,posada,vasquez,sol,angela,65,1,F,05,001,U
CC,32494728,RES004,1,FORONDA,NARANJO,MARGARITA,MARIA,64,1,F,05,001,U
CC,32494829,RES004,1,PALACIO,AGUDELO,BEATRIZ,EUGENIA,65,1,F,05,001,U
CC,32494943,RES004,1,ANGEL,SANCHEZ,LAURA,ROSA,66,1,F,05,001,U
CC,32495520,RES004,1,VELASQUEZ,PALACIO,GLORIA,ELENA,64,1,F,05,001,U
CC,32499654,RES004,1,MONSALVE,VILLA,BEATRIZ,DEL SOCORRO,65,1,F,05,001,U
CC,32505051,RES004,1,SALAZAR,VASQUEZ,DORA,ESTRELLA,65,1,F,05,001,U
CC,32516067,RES004,1,FERNANDEZ,ZEA,LUZ,AMERICA,64,1,F,05,001,U
CC,32521656,RES004,1,ARANGO,,EDELMIRA,DE JESUS,62,1,F,05,001,U
CC,32523973,RES004,1,VILLA,,MARIA,DEL SOCORRO,62,1,F,05,001,U
CC,32524071,RES004,1,ECHAVARRIA,,MARIA,DEL CARMEN,59,1,F,05,001,U
CC,32533140,RES004,1,RAMIREZ,RIOS,MARTHA,CECILIA,59,1,F,05,001,U
CC,32551025,RES004,1,ALVAREZ,ARIAS,MARIA,DEL SOCORRO,59,1,F,05,001,U
CC,32551583,RES004,1,GONZALEZ,GARCIA,ROSALBA,,59,1,F,05,001,U
CC,32552211,RES004,1,VILLA,,MARIA,ELENA,57,1,F,05,001,U
CC,32686880,RES004,1,GONZALEZ,,MARCIANA,TERESA,52,1,F,05,001,U
CC,32712158,RES004,1,NAVARRO,RODRIGUEZ,DUPERLY,,49,1,F,05,001,U
CC,33120994,RES004,1,RAMOS,,EMELY,DEL CARMEN,73,1,F,05,001,U
CC,33129309,RES004,1,GOMEZ,,CARMEN,ALICIA,69,1,F,05,001,U
CC,3337903,RES004,1,AGUDELO,PUERTA,BERNARDO,,76,1,M,05,001,U
CC,3350303,RES004,1,CORREA,CASTAÑO,JOSE,BARLAHAM,65,1,M,05,001,U
CC,3377520,RES004,1,PEMBERTY,MOLINA,JUAN,DIEGO,39,1,M,05,001,U
CC,3382766,RES004,1,TABORDA,,LIBARDO,ANTONIO,61,1,M,05,001,U
CC,3408806,RES004,1,CUERVO,,LUIS,EVELIO,71,1,M,05,001,U
CC,3427315,RES004,1,HURTADO,RAVE,GUSTAVO,,73,1,M,05,001,U
CC,3434959,RES004,1,ATEHORTUA,,JAVIER,DE JESUS,35,1,M,05,001,U
CC,3465117,RES004,1,RUIZ,MEDINA,HUGO,DE JESUS,64,1,M,05,001,U
CC,3504592,RES004,1,CARDONA,,VIRGILIA,,32,1,F,05,001,U
CC,3505580,RES004,1,GALLEGO,FLOREZ,JAIME,DE JESUS,67,1,M,05,001,U
CC,3511497,RES004,1,VILLA,,BALMORE,DE JESUS,74,1,M,05,001,U
CC,35117370,RES004,1,PEREZ,,PAOLA,ESTER,33,1,F,05,001,U
CC,3545106,RES004,1,MARTINEZ,BALBUENA,ERIKA,ILIANA,39,1,F,05,001,U
CC,35586246,RES004,1,HINESTROZA,RENTERIA,KATLY,,48,1,F,05,001,U
CC,35601712,RES004,1,ROMANA,PALACIOS,LUZ,NEY,43,1,F,05,001,U
CC,3560198,RES004,1,GARCIA,OROZCO,GILDARDO,EMILIO,33,1,M,05,001,U
CC,35603645,RES004,1,CUESTA,MURILLO,ERICA,,40,1,F,05,001,U
CC,35891235,RES004,1,CUESTA,BORJAS,LEIDY,JANETH,37,1,F,05,001,U
CC,35892711,RES004,1,PALACIOS,VALENCIA,ANA,YADIETH,38,1,F,05,001,U
CC,35899193,RES004,1,CUESTA,SANCHEZ,LUZ,MARY,33,1,F,05,001,U
CC,3620843,RES004,1,MONTOYA,VELASQUEZ,HECTOR,AICARDO,68,1,M,05,001,U
CC,3627347,RES004,1,MARIN,GARCIA,HECTOR,HORACIO,63,1,M,05,001,U
CC,3657888,RES004,1,LOPEZ,ECHEVERRY,REMIGIO,DE JESUS,78,1,M,05,001,U
CC,3659820,RES004,1,POSADA,RESTREPO,JORGE,,45,1,M,05,001,U
CC,3670252,RES004,1,ARANGO,MARIN,LUIS,GONZALO,59,1,M,05,001,U
CC,37707498,RES004,1,PARRA,GUERRERO,CARMEN,LILIANA,38,1,F,05,001,U
CC,37814883,RES004,1,PACHECO,REYES,CECILIA,,66,1,F,05,001,U
CC,38878223,RES004,1,MONTOYA,,MONICA,,42,1,F,05,001,U
CC,39162572,RES004,1,LEON,RESTREPO,GLORIA,DEL SOCORRO,63,1,F,05,001,U
CC,39201054,RES004,1,HERNANDEZ,OSORIO,ANA,LUCIA,35,1,F,05,001,U
CC,39205761,RES004,1,SOTO,YEPEZ,MARIA,VICTORIA,54,1,F,05,001,U
CC,39205861,RES004,1,AGUDELO,ROJO,MARIA,VICTORIA,54,1,F,05,001,U
CC,39211686,RES004,1,OCHOA,OLARTE,SANDRA,MARIA,41,1,F,05,001,U
CC,39266184,RES004,1,TORO,DE MESA,CELMIRA,INES,61,1,F,05,001,U
CC,39266534,RES004,1,ZABALA,SIMANCA,AMPARO,,61,1,F,05,001,U
CC,39266534,RES004,1,ZABALA,SIMANCA,AMPARO,MARIA,60,1,F,05,001,U
CC,39266677,RES004,1,PINEDA,ESPEJO,EVA,,60,1,F,05,001,U
CC,39267674,RES004,1,REYES,,LEYLA,,47,1,F,05,001,U
CC,39269544,RES004,1,ARCE,HERNANDEZ,NORELIA,,51,1,F,05,001,U
CC,39271805,RES004,1,FABRA,MRNDOZA,DENIS,MARIA,47,1,F,05,001,U
CC,39274770,RES004,1,ROMERO,ALVAREZ,CARMELA,GABRIELA,43,1,F,05,001,U
CC,39300096,RES004,1,TORRES,MENA,MARGARITA,,53,1,F,05,001,U
CC,39303697,RES004,1,MENA,MASA,SILVIA,ELIDA,40,1,F,05,001,U
CC,39306473,RES004,1,ALVAREZ,,ADRIANA,PATRICIA,44,1,F,05,001,U
CC,39310314,RES004,1,ESCOBAR,,ZORA,MARIA,44,1,F,05,001,U
CC,39312094,RES004,1,CUESTA,MEDINA,LUCELLY,,41,1,F,05,001,U
CC,39327576,RES004,1,MONTOYA,,FEDRA,VIANETH,41,1,F,05,001,U
CC,39380207,RES004,1,BEDOYA,SERNA,MARIA,CONSUELO,59,1,F,05,001,U
CC,39406353,RES004,1,GOMEZ,SUAREZ,GLADIS,DEL SOCORRO,51,1,F,05,001,U
CC,39407214,RES004,1,MOSQUERA,MORENO,ISALIA,,52,1,F,05,001,U
CC,39408578,RES004,1,JIMENEZ,,NANCY,DE CARMEN,51,1,F,05,001,U
CC,39410284,RES004,1,LEDESMA,TOSCANO,EDITA,,48,1,F,05,001,U
CC,39434959,RES004,1,YEPEZ,TORRES,GLORIA,ELENA,54,1,F,05,001,U
CC,39440328,RES004,1,ORTIZ,ECHEVERRY,SARA,IRMA,51,1,F,05,001,U
CC,39440942,RES004,1,LONDOÑO,,PIEDAD,,48,1,F,05,001,U
CC,39566050,RES004,1,MIRANDA,,NELSY,,44,1,F,05,001,U
CC,39948891,RES004,1,BERNAL,BEJARANO,MARIA,ELENA,45,1,F,05,001,U
CC,41428779,RES004,1,PIEDRAHITA,MOLINA,MIRIAM,DEL SOCORRO,70,1,F,05,001,U
CC,41604043,RES004,1,pratesi,beltran,angiolina,,32,1,F,05,001,U
CC,42685168,RES004,1,MONSALVE,CASTRILLON,BIBIANA,,44,1,F,05,001,U
CC,42688575,RES004,1,PUERTA,,ISABEL,CRISTINA,42,1,F,05,001,U
CC,42692059,RES004,1,VALENCIA,,MARIA,EUGENIA,35,1,F,05,001,U
CC,42692335,RES004,1,CATAÑO,TANGARIFE,DIANA,MARIA,34,1,F,05,001,U
CC,42748533,RES004,1,ESCOBAR,CARMONA,BERTHA,CECILIA,57,1,F,05,001,U
CC,42758124,RES004,1,POSADA,TABORDA,ADRIANA,,55,1,F,05,001,U
CC,42762060,RES004,1,GIL,FORONDA,SILVIA,,53,1,F,05,001,U
CC,42770850,RES004,1,ZABALETA,BLANQUICETH,EUBLIN,,50,1,M,05,001,U
CC,42775582,RES004,1,BETANCUR,ORTIZ,SOLEDA,,50,1,F,05,001,U
CC,42784626,RES004,1,GONZALEZ,ZABALA,EDGLLY,YANETD,48,1,M,05,001,U
CC,42840440,RES004,1,GIRALDO,HINCAPIE,DIANA,MARIA,49,1,F,05,001,U
CC,428516,RES004,1,SANCHEZ,RAMIREZ,ARMANDO,,45,1,M,05,001,U
CC,42877337,RES004,1,RUIZ,OLAYA,LIGIA,INES,54,1,F,05,001,U
CC,42962406,RES004,1,IBARRA,DE LOPEZ,AURA,NINFA,65,1,F,05,001,U
CC,42969689,RES004,1,BETANCUR,,ADRIANA,DEL PILAR,57,1,F,05,001,U
CC,42978344,RES004,1,LOPEZ,PEREZ,ANA,OLGA,61,1,F,05,001,U
CC,42980024,RES004,1,SUAREZ,VILLEGAS,OLGA,LUCIA,59,1,F,05,001,U
CC,43004521,RES004,1,ECHAVARRIA,,ADRIANA,MARIA,56,1,F,05,001,U
CC,43013350,RES004,1,GONZALEZ,,LUZ,MARINA,56,1,F,05,001,U
CC,43020767,RES004,1,CARRILLO,,CELIA,DEYSI,57,1,F,05,001,U
CC,43031637,RES004,1,CANO,LOPEZ,ALBA,MARY,56,1,F,05,001,U
CC,43032055,RES004,1,MONTOYA,,LUZ,EMILSE,54,1,F,05,001,U
CC,43033272,RES004,1,ZAPATA,ZAPATA,GLORIA,INES,57,1,F,05,001,U
CC,43035672,RES004,1,OSORIO,RAMIREZ,LOISA,MARIA,57,1,F,05,001,U
CC,43041364,RES004,1,VALDERRAMA,LOPEZ,MARTHA,CECILIA,54,1,F,05,001,U
CC,43045439,RES004,1,COHA,ARIZA,LUISA,ISABEL,57,1,F,05,001,U
CC,43045564,RES004,1,MONTOYA,PARRA,DORA,LILIANA,56,1,F,05,001,U
CC,43045936,RES004,1,LONDONO,VELASQUEZ,ANGELA,MARIA,33,1,F,05,001,U
CC,43051541,RES004,1,ESCOBAR,,SANDRA,PATRICIA,55,1,F,05,001,U
CC,43051791,RES004,1,MARTINEZ,QUIROZ,OLGA,PATRICIA,55,1,F,05,001,U
CC,43052611,RES004,1,MUNERA,VASCO,GLORIA,LUCIA,55,1,F,05,001,U
CC,43063074,RES004,1,AYALA,LOPEZ,NORA,EMILSE,53,1,F,05,001,U
CC,43070353,RES004,1,CIFUENTES,LUJAN,MELBA,LEONOR,53,1,F,05,001,U
CC,43071216,RES004,1,HERNANDEZ,,NORMA,LUCIA,34,1,F,05,001,U
CC,43072247,RES004,1,ROMAN,VERA,MARIA,ELENA,53,1,F,05,001,U
CC,43075735,RES004,1,ARENAS,,MARY,HORTENCIA,54,1,F,05,001,U
CC,43078339,RES004,1,VEGA,VASQUEZ,CLARA,LUZ,38,1,F,05,001,U
CC,43079957,RES004,1,RESTREPO,MONTOYA,SILVIA,EUGENIA,55,1,F,05,001,U
CC,43080868,RES004,1,HENAO,MOLINA,CLAUDIA,MARIA,52,1,F,05,001,U
CC,43083632,RES004,1,MONSALVE,T,ANGELA,MARIA,51,1,F,05,001,U
CC,43088192,RES004,1,ALMANZA,,MARIA,DE LOS SANTOS,51,1,F,05,001,U
CC,43090395,RES004,1,MEJIA,CORRALES,LUZ,MIRIAM,53,1,F,05,001,U
CC,43111591,RES004,1,RODRIGUEZ,GONZALEZ,EDDY,CATALINA,37,1,M,05,001,U
CC,43111756,RES004,1,GARCIA,IBARRA,ASTRID,,37,1,F,05,001,U
CC,43163214,RES004,1,AYALA,MARTINEZ,NATALIA,,37,1,F,05,001,U
CC,43188662,RES004,1,ARENAS,VASQUEZ,ERIKA,BIBIANA,32,1,F,05,001,U
CC,43253906,RES004,1,CALLE,MAZO,VIVIANA,,35,1,F,05,001,U
CC,43262731,RES004,1,PEREZ,ROBLES,JESSSICA,,36,1,F,05,001,U
CC,43274381,RES004,1,VELEZ,JARAMILLO,DIANA,CATALINA,35,1,F,05,001,U
CC,43320311,RES004,1,ARENAS,GONZALEZ,MARIA,ELENA,55,1,F,05,001,U
CC,43340068,RES004,1,JIMENEZ,DURANGO,GLORIA,CECILIA,56,1,F,05,001,U
CC,4336866,RES004,1,ZAPTA,HURTADO,JORGE,,56,1,M,05,001,U
CC,43410256,RES004,1,SERNA,RIOS,LUZ,GLORIA,55,1,F,05,001,U
CC,43419352,RES004,1,ARIAS,GALLEGO,MARTHA,CECILIA,50,1,F,05,001,U
CC,43427375,RES004,1,RIOS,,MARTHA,CECILIA,55,1,F,05,001,U
CC,43444934,RES004,1,RESTREPO,AGUILAR,MIRYAM,,43,1,M,05,001,U
CC,43456151,RES004,1,HENAO,LOAIZA,MARIA,ROSA,65,1,F,05,001,U
CC,43494699,RES004,1,HENAO,GONZALEZ,FLOR,NELLY,51,1,F,05,001,U
CC,43505833,RES004,1,SANMARTIN,SERNA,DIANA,YANETH,50,1,F,05,001,U
CC,43515391,RES004,1,HENAO,MORA,ADRIANA,MARIA,50,1,F,05,001,U
CC,43518852,RES004,1,GALLO,MAYA,CLAUDIA,MARIA,51,1,F,05,001,U
CC,43526787,RES004,1,GOMEZ,GOMEZ,ROCIO,,48,1,F,05,001,U
CC,43528251,RES004,1,HIGUITA,GARCES,CLAUDIA,PATRICIA,49,1,F,05,001,U
CC,43529314,RES004,1,FERNANDEZ,VANEGAS,JACQUELINE,,48,1,M,05,001,U
CC,43544367,RES004,1,ECHAVARRIA,CASTRILLON,AURA,LUZ,51,1,F,05,001,U
CC,43567176,RES004,1,MESA,RAMIREZ,MARIBEL,,45,1,F,05,001,U
CC,43571318,RES004,1,RESTREPO,SANCHEZ,ALBA,LUCIA,45,1,F,05,001,U
CC,43574082,RES004,1,PALACIO,GRISALES,MARIA,JAQUELINE,45,1,F,05,001,U
CC,43575602,RES004,1,ZAPATA,MUÑOZ,JENNY,MARCELA,43,1,F,05,001,U
CC,43582969,RES004,1,GARCIA,DAVID,DORA,PATRICIA,44,1,F,05,001,U
CC,43598945,RES004,1,CIFUENTES,VELASQUEZ,JAZMIN,TERESITA,42,1,F,05,001,U
CC,43649114,RES004,1,GOMEZ,BEDOYA,SOR,MARIA,51,1,F,05,001,U
CC,43668940,RES004,1,ARANZAZU,FRANCO,DIANA,VICTORIA,49,1,F,05,001,U
CC,43676681,RES004,1,VELASQUEZ,URREGO,OLGA,LUCIA,46,1,F,05,001,U
CC,43677732,RES004,1,MESA,ROJAS,MABEL,DAMARIS,46,1,F,05,001,U
CC,43703793,RES004,1,GARCIA,,ALEIDA,PATRICIA,41,1,F,05,001,U
CC,43703847,RES004,1,suarez,quintero,luz,alba,61,1,F,05,001,U
CC,43725575,RES004,1,TAMAYO,AGUDELO,LINA,MARIA,46,1,F,05,001,U
CC,43726742,RES004,1,CUERVO,MUÑOZ,MARTA,CECILIA,46,1,F,05,001,U
CC,43871091,RES004,1,CARDENAS,,YURIANA,,37,1,F,05,001,U
CC,43926941,RES004,1,CORREA,,MARCELA,,33,1,F,05,001,U
CC,43998338,RES004,1,PADIERNA,RODRIGUEZ,ANGELLY,,34,1,F,05,001,U
CC,44006402,RES004,1,MOSQUERA,MOSQUERA,JHARLIN,ANTONIA,32,1,F,05,001,U
CC,4482273,RES004,1,MONSALVE,MADRIGAL,GABRIEL,A.,33,1,M,05,001,U
CC,4593736,RES004,1,GANAN,MORENO,JORGE,ISAAC,63,1,M,05,001,U
CC,4852492,RES004,1,SAAVEDRA,,RAMIRO,,45,1,M,05,001,U
CC,4862557,RES004,1,MOSQUERA,MOSQUERA,JOSE,ELIAS,71,1,M,05,001,U
CC,50872200,RES004,1,MUÑOZ,BELTRAN,ORLIS,ESTER,46,1,F,05,001,U
CC,50944490,RES004,1,REMOS,,TANIA,,40,1,F,05,001,U
CC,51572345,RES004,1,SOLOZARNO,VALENCIA,ASTRID,YOLANDA,56,1,F,05,001,U
CC,51737201,RES004,1,TELLEZ,MATEUS,DORIS,ADA,52,1,F,05,001,U
CC,51813232,RES004,1,LATORRE,AHUMADA,DIANA,TERESA,51,1,F,05,001,U
CC,54252609,RES004,1,RENTERIA,PALACIOS,ZAMIRA,,52,1,F,05,001,U
CC,54252860,RES004,1,HINCAPIE,SANCHEZ,ANA,CECILIA,52,1,F,05,001,U
CC,54255118,RES004,1,MENA,HINESTROZA,LEONOR,STELLA,48,1,F,05,001,U
CC,54255785,RES004,1,MOSQUERA,CORDOBA,SELENIS,,48,1,F,05,001,U
CC,54256891,RES004,1,CORDOBA,CUESTA,LUZ,EIDA,49,1,F,05,001,U
CC,6511509,RES004,1,RESTREPO,ZULUAGA,JOSE,LIDER,62,1,M,05,001,U
CC,65729362,RES004,1,RODAS,MOLINA,ALBA,ROCIO,51,1,M,05,001,U
CC,6859181,RES004,1,ESPINOSA,LOPEZ,RAIMUNDO,,72,1,M,05,001,U
CC,70034489,RES004,1,CASTRO,,HECTOR,LEON,65,1,M,05,001,U
CC,70066963,RES004,1,ASPRILLA,KLINGER,HECTOR,RAUL,62,1,M,05,001,U
CC,70098899,RES004,1,GALLON,ACOSTA,CARLOS,ALBERTO,59,1,M,05,001,U
CC,70122449,RES004,1,URIBE,GARCIA,JORGE,BAYRON,59,1,M,05,001,U
CC,70127064,RES004,1,GIRALDO,BETANCUR,JUAN,GUSTAVO,59,1,M,05,001,U
CC,70250293,RES004,1,CAÑAS,BETANCUR,MANUEL,JOSE,63,1,M,05,001,U
CC,70250806,RES004,1,MONSALVE,HURTADO,ADALBERTO,,59,1,M,05,001,U
CC,70252176,RES004,1,MESA,VILLADA,HERNANDO,ANTONIO,54,1,M,05,001,U
CC,70353126,RES004,1,AVENDAÑO,PULGARIN,MIGUEL,ANGEL,41,1,M,05,001,U
CC,70562115,RES004,1,VELASQUEZ,ARANGO,CARLOS,EDUARDO,52,1,M,05,001,U
CC,70729513,RES004,1,SEPULVEDA,MONSALVE,LINTON,FREDY,38,1,M,05,001,U
CC,70850410,RES004,1,MUNERA,OSORIO,WILLIAM,DE JESUS,61,1,M,05,001,U
CC,70900112,RES004,1,MURIEL,URREGO,ASTRID,JANETH,38,1,F,05,001,U
CC,71020587,RES004,1,SILVA,BEDOYA,JOSE,RODRIGO,54,1,M,05,001,U
CC,71182311,RES004,1,LUNA,CATAÑO,RICARDO,ANTONIO,56,1,M,05,001,U
CC,71182951,RES004,1,GUTIERREZ,,GUSTAVO,,55,1,M,05,001,U
CC,71271922,RES004,1,VALLEJO,GOMEZ,EDGAR,DAVID,35,1,M,05,001,U
CC,71272924,RES004,1,MOTOYA,MORALES,CARLOS,ANDRES,35,1,M,05,001,U
CC,71336018,RES004,1,VEGA,MONTOYA,JAIME,ALBERTO,38,1,M,05,001,U
CC,71337463,RES004,1,ECHEVERRI,JURADO,JOSE,LUIS,38,1,M,05,001,U
CC,71339987,RES004,1,AGUDELO,ALZATE,JUAN,JOSE,37,1,M,05,001,U
CC,71361910,RES004,1,RESTREPO,LONDOÑO,FREYDELL,,34,1,M,05,001,U
CC,71368309,RES004,1,SUAREZ,CUERVO,JONY,DIDIER,34,1,M,05,001,U
CC,71579488,RES004,1,OSORIO,SALDARRIAGA,JOHN,BAYRON,33,1,M,05,001,U
CC,71598725,RES004,1,GIL,GIL,JOSE,,57,1,M,05,001,U
CC,71599402,RES004,1,CORTES,CEBALLOS,IVAN,DARIO,63,1,M,05,001,U
CC,71617031,RES004,1,OSORIO,VELASQUEZ,ELKIN,RAMIRO,54,1,M,05,001,U
CC,71622381,RES004,1,CARDONA,GIRALDO,RIGOBERTO,,54,1,M,05,001,U
CC,71636924,RES004,1,HOYOS,,CAMILO,ANDRES,54,1,M,05,001,U
CC,71648073,RES004,1,CALDERON,MARIN,WILSON,OCTAVIO,52,1,M,05,001,U
CC,71663143,RES004,1,MAYA,GARCIA,JOSE,DIEGO,51,1,M,05,001,U
CC,71671958,RES004,1,TORO,TORO,JOSE,LUIS,51,1,M,05,001,U
CC,71681517,RES004,1,HINCAPIE,LOPEZ,EDISSON,,34,1,M,05,001,U
CC,71689467,RES004,1,ZAPATA,VASCO,JAIME,EDUARDO,51,1,M,05,001,U
CC,71693610,RES004,1,RAMIREZ,RIOS,FRANCISCO,,49,1,M,05,001,U
CC,71707201,RES004,1,MONTOYA,FERNANDEZ,JAIRO,,29,1,M,05,001,U
CC,71714519,RES004,1,AGUILAR,VARGAS,WILMAR,DE JESUS,62,1,M,05,001,U
CC,71733767,RES004,1,VARELA,ARBOLEDA,JHON,,44,1,M,05,001,U
CC,73078929,RES004,1,CALDERON,OCHOA,ALVARO,,62,1,M,05,001,U
CC,73108369,RES004,1,AGUDELO,,GUSTAVO,DE JESUS,53,1,M,05,001,U
CC,78699636,RES004,1,PETRO,MARTINEZ,ROBER,MIGUEL,47,1,M,05,001,U
CC,79445079,RES004,1,CAMARGO,CASTRO,JAIME,,41,1,M,05,001,U
CC,80420453,RES004,1,VERA,ESPITIA,JAVIER,ARTURO,46,1,M,05,001,U
CC,8151873,RES004,1,PALACIO,HURTADO,MARTIN,ARGENIS,52,1,M,05,001,U
CC,8213584,RES004,1,AMUD,GOMEZ,JESUS,OMAR,76,1,M,05,001,U
CC,82360036,RES004,1,PEREA,AGUALIMPIA,JIMMY,,57,1,M,05,001,U
CC,82383628,RES004,1,MENA,ASPRILLA,RAMON,,47,1,M,05,001,U
CC,8243926,RES004,1,GIRALDO,GIRALDO,MANUEL,TIBERIO,33,1,M,05,001,U
CC,8255733,RES004,1,GONZALEZ,RINCON,JUAN,CRISOSTOMO,72,1,M,05,001,U
CC,8286272,RES004,1,ARENAS,TAVERA,CARLOS,ARTURO,68,1,M,05,001,U
CC,8288014,RES004,1,JARAMILLO,SILVA,URIEL,,69,1,F,05,001,U
CC,8306286,RES004,1,MAYA,CANO,WILLIAM,DE JESUS,69,1,M,05,001,U
CC,8403624,RES004,1,DESTOUSSE,,CARLOS,ENRIQUE,56,1,M,05,001,U
CC,8404304,RES004,1,HERNANDEZ,OCAMPO,GUILLERMO,,52,1,M,05,001,U
CC,8405557,RES004,1,CAMARGO,TABARES,WILLIAM,ENRIQUE,57,1,M,05,001,U
CC,8455077,RES004,1,VILLA,QUINTERO,MARTIN,ELEAZAR,33,1,M,05,001,U
CC,9039020,RES004,1,CERRA,BLANCO,MANUEL,ALEJANDRO,33,1,M,05,001,U
CC,9314363,RES004,1,PINILLA,DOMINGUEZ,JORGE,ANTONIO,52,1,M,05,001,U
CC,93372871,RES004,1,FERRO,CARDONA,HAROLD,.,42,1,M,05,001,U
CC,98453423,RES004,1,JARAMILLO,CHICA,JAIME,LEON,50,1,M,05,001,U
TI,98453618,RES004,1,GIRALDO,ALZATE,JORGE,WILLIAM,17,1,M,05,001,U
CC,98483516,RES004,1,VALENCIA,CASTRO,DIEGO,,48,1,M,05,001,U
CC,98495091,RES004,1,ROMAN,,ALEXIS,,51,1,M,05,001,U
CC,98526978,RES004,1,SERNA,TOBON,OSCAR,ALBERTO,47,1,M,05,001,U
CC,98544931,RES004,1,OCAMPO,PEREZ,EDGAR,,48,1,M,05,001,U
CC,98547304,RES004,1,LEUDO,RODRIGUEZ,DIDIER,ALBERTO,48,1,M,05,001,U
CC,98552940,RES004,1,JIMENEZ,SERNA,CARLOS,ALBERTO,47,1,M,05,001,U
CC,98556295,RES004,1,RAMIREZ,GARCIA,GONZALO,EUGENIO,45,1,M,05,001,U
CC,98575054,RES004,1,ORTEGA,,UBER,,48,1,M,05,001,U
CC,98634282,RES004,1,GRISALES,,JHON,JAIRO,38,1,M,05,001,U
CC,98645093,RES004,1,NOGUERA,SANTOS,WILLIAM,,41,1,M,05,001,U
CC,98713454,RES004,1,MARIN,FRANCO,WILSON,,32,1,M,05,001,U
MS,21961924,RES004,1,BETANCUR,QUINTERO,MARTHA,NELLY,12,1,F,05,001,U
CC,21993806,RES004,1,TOBON,,CELINA,,68,1,F,05,001,U
MS,32446703,RES004,1,RESTREPO,HERRERA,MARIA,AMPARO,12,1,F,05,001,U
MS,32457444,RES004,1,DIAZ,COSSIO,MARIA,ROCIO,12,1,F,05,001,U
MS,3327638,RES004,1,CORTES,GALEANO,ROGER,,10,1,M,05,001,U
MS,42678287,RES004,1,VANEGAS,,OMAIRA,DEL SOCORRO,10,1,F,05,001,U
MS,42692247,RES004,1,CHAVERRA,VALENCIA,CLAUDIA,,12,1,F,05,001,U
MS,43066073,RES004,1,CALLE,RODRIGUEZ,AIDA,LUZ,14,1,F,05,001,U
CC,32410419,RES004,1,ROJAS,ZAPATA,ANGELA,,70,1,F,05,001,U
MS,32518535,RES004,1,HIGUITA,ZAPATA,MARIA,DOLORES,9,1,F,05,001,U
RC,1017242638,RES004,1,HOLGUIN,ARTEAGA,JERONIMO,,2,1,M,05,001,U
RC,1020312955,RES004,1,ARIAS,CARVAJAL,SALOME,,4,1,F,05,001,U
RC,1023652781,RES004,1,MORENO,PEREA,SAMUEL,,2,1,M,05,001,U
RC,1025667848,RES004,1,CATAÑO,OROZCO,EMMANUEL,,3,1,M,05,001,U
RC,1033264453,RES004,1,RUIZ,PEREZ,LAUREN,,3,1,F,05,001,U
RC,1040879400,RES004,1,RODRIGUEZ,CORREA,MIGUEL,ANGEL,4,1,M,05,001,U
RC,1041536904,RES004,1,RESTREPO,CORREA,NICOLAS,,2,1,M,05,001,U
RC,1062436154,RES004,1,GONZALEZ,MUNIVE,GERARDO,,1,1,M,05,001,U
RC,1200716266,RES004,1,BELLO,GARZON,NICOLL,,3,1,F,05,001,U
RC,21602831,RES004,1,RODRIGUEZ,COSSIO,MARTHA,,10,1,F,05,001,U
RC,21657652,RES004,1,CIRO,DUQUE,GEMMA,DEL SOCORRO,11,1,F,05,001,U
RC,32412741,RES004,1,PALACIO,POSADA,ELVIA,,11,1,F,05,001,U
RC,43765494,RES004,1,RAMIREZ,PEREZ,MARY,LUZ,11,1,F,05,001,U
RC,71697170,RES004,1,ZULUAGA,RIVERA,MARCO,ANTONIO,11,1,M,05,001,U
RC,7228711,RES004,1,DOMINGUEZ,LARROTA,JUAN,CAMILO,11,1,M,05,001,U
RC,8316228,RES004,1,MEDINA,HERRERA,HILDEBRANDO,,16,1,F,05,001,U
RC,98484457,RES004,1,VALENCIA,QUICENO,MAURICIO,DE JESUS,9,1,M,05,001,U
TI,1000440346,RES004,1,CALVO,SANTA,SARA,MARIA,15,1,F,05,001,U
TI,1003931018,RES004,1,CUESTA,RENTERIA,JESSI,TATIANA,14,1,F,05,001,U
TI,1011593848,RES004,1,USUGA,,MARIA,CAMILA,8,1,F,05,001,U
TI,1013110362,RES004,1,RIVERO,LOPEZ,CARMEN,LUCIA,10,1,F,05,001,U
TI,1021925397,RES004,1,PEREZ,RUA,SANTIAGO,,8,1,M,05,001,U
TI,1025640302,RES004,1,TABARES,LOAIZA,SAMARA,,14,1,F,05,001,U
TI,1027801414,RES004,1,PAUTT,BARRADA,LINDA,EVA,12,1,F,05,001,U
TI,1034300976,RES004,1,MIRT,BENITEZ,MIGUEL,ENRIQUE,8,1,M,05,001,U
TI,1038543816,RES004,1,DURANGO,MONTOYA,SAMUEL,SMITH,8,1,M,05,001,U
TI,1045110586,RES004,1,SANCHEZ,MARULANDA,SAMUEL,JERONIMO,8,1,M,05,001,U
TI,1047966720,RES004,1,FRANCO,GARCIA,JUAN,FERNANDO,10,1,M,05,001,U
TI,1100753707,RES004,1,FLOREZ,ARRIETA,RAFAEL,,8,1,M,05,001,U
TI,1193470007,RES004,1,GIL,MORENO,EDINSON,BRHAYAN,16,1,M,05,001,U
CC,21461107,RES004,1,LUNA,,MARIA,EUGENIA,25,1,M,05,001,U
CC,21823072,RES004,1,JARAMILLO,ANGEL,ALICIA,,27,1,F,05,001,U
CC,43496986,RES004,1,GUISAO,MARTINEZ,MIRYAM,DEL SOCORRO,24,1,F,05,001,U
TI,99110204236,RES004,1,DUQUE,ECEHVERRI,MARIA,MAUELA,19,1,F,05,001,U
