CC,1007309231,RES004,5,CASTILLO,BELLO,JUAN,CAMILO,30,1,M,05,250,U
CC,11797366,RES004,5,GARCIA,COSSIO,NEIL,,48,1,M,05,250,U
CC,26050765,RES004,5,MENDEZ,FLOREZ,NANCY,DEL ROSARIO,58,1,F,05,250,U
CC,35697872,RES004,5,OREJUELA,WALDO,MERCY,DORIS,34,1,F,05,250,U
CC,42973741,RES004,5,BORJA,MORALES,DAISY,,60,1,F,05,250,U
CC,43692193,RES004,5,GARCIA,,LUZ,DARY,49,1,F,05,250,U
CC,43692548,RES004,5,MACHADO,SINISTERRA,DOLCA,SIRLEY,47,1,F,05,250,U
CC,43692790,RES004,5,SAMPAYO,MERCADO,ELIZABET,,50,1,F,05,250,U
CC,43693236,RES004,5,GUISAO,ROHENES,ELIBETH,MARIA,46,1,F,05,250,U
CC,43693417,RES004,5,NAVARRO,RODRIGUEZ,PATRICIA,,44,1,F,05,250,U
CC,45479889,RES004,5,MORATO,MELO,ALCIRA,,51,1,F,05,250,U
CC,50872200,RES004,5,MUÑOZ,BELTRAN,ORLIS,ESTHER,47,1,F,05,250,U
CC,71678803,RES004,5,PEREIRA,CEBALLOS,ENOTH,ESTEBAN,55,1,M,05,250,U
CC,73560868,RES004,5,SUAREZ,ELLES,JOSE,ARMANDO,50,1,M,05,250,U
CC,82363112,RES004,5,PEREA,PINO,CARLOS,ESTIVER,36,1,M,05,250,U
CC,92029981,RES004,5,MERCADO,HERAZO,MIGUEL,EVARISTO,47,1,M,05,250,U
RC,1040516427,RES004,5,CASTILLO,ARRIETA,DANNER,DANIEL,3,1,M,05,250,U
RC,1040516912,RES004,5,MORENO,PADILLA,SALOME,,3,1,F,05,250,U
TI,1007489605,RES004,5,HERNANDEZ,LONDOÑO,PAULA,ANDREA,16,1,F,05,250,U
TI,1076820046,RES004,5,MORENO,LEUDO,LOREIDY,,9,1,F,05,250,U
