TI,1002295944,RES004,5,MAURE,IGLESIAS,NAYERLY,SARAY,14,1,F,05,858,U
TI,1007529048,RES004,5,CARDENAS,CASTAÑO,JHON,SEBASTIAN,14,1,M,05,858,U
RC,1018251984,RES004,5,CARDENAS,CASTAÑO,JERONIMO,,6,1,M,05,858,U
RC,1023543471,RES004,5,CASTAÑEDA,MAZO,JASIBE,,2,2,F,05,858,U
RC,1029302161,RES004,5,CIFUENTES,VASQUEZ,EMANUEL,,4,1,M,05,858,U
CC,1035866330,RES004,5,MARTINEZ,ANGEL,ERIKA,LICED,24,1,F,05,858,U
CC,1037498568,RES004,5,VALENCIA,CASTRILLON,CARLOS,MARIO,32,1,M,05,858,U
TI,1039692560,RES004,5,ECHAVARRIA,SUAREZ,JUAN,MANUEL,8,1,M,05,858,U
CC,1042092010,RES004,5,TABORDA,RAMIREZ,LINA,MARCELA,27,1,F,05,858,R
CC,1058968816,RES004,5,HOYOS,PIAMBA,YURELI,,28,1,F,05,858,U
CC,1077420661,RES004,5,PEREA,MOSQUERA,CRUZ,YOLANDA,32,1,F,05,858,R
CC,1079092937,RES004,5,BROUNSTERD,MORENO,ELICET,PAOLA,30,1,F,05,858,R
CC,1096189556,RES004,5,RINCON,REYES,MIGUEL,ANGEL,32,1,M,05,858,U
TI,1129724429,RES004,5,ALVAREZ,ARIAS,JHOJANES,,10,1,M,05,858,U
RC,1129724909,RES004,5,SANCHEZ,ORREGO,HEILYN,SOFIA,3,1,F,05,858,U
CC,11793903,RES004,5,BLANDON,RENTERIA,NIMIO DE,JESUS,53,1,M,05,858,U
CC,11795991,RES004,5,BONILLA,MENA,HUGO,YERLIN,49,1,M,05,858,U
CC,11813662,RES004,5,MOSQUERA,MORENO,JUAN,BORIS,35,1,M,05,858,U
CC,15362157,RES004,5,LOPEZ,HERNANDEZ,LUIS,EDUARDO,65,1,M,05,858,U
CC,18502519,RES004,5,CASTRILLON,ZAPATA,JORGE,IGNACIO,56,1,M,05,858,U
CC,19423215,RES004,5,MARTINEZ,CADENA,JULIO,CESAR,58,1,M,05,858,U
CC,21608463,RES004,5,OSORIO,DE CARDONA,ANA,ELVIA,74,1,F,05,858,U
CC,21921564,RES004,5,RAMIREZ,JIMENEZ,ROSA,ELENA,83,1,F,05,858,U
CC,21947679,RES004,5,BERMUDEZ,DE GIRALDO,MARIA,DODALINA,86,1,F,05,858,U
CC,22023984,RES004,5,GARZON,MARIN,DORIS,INES,60,1,F,05,858,U
CC,22024851,RES004,5,RUIZ,MARIN,FABIOLA,DEL SOCORRO,53,1,F,05,858,U
CC,22025712,RES004,5,ESCOBAR,QUINTERO,ALBA,INES,47,1,F,05,858,R
CC,22034571,RES004,5,GARZON,LOPEZ,OLGA,DEL CARMEN,39,1,F,05,858,U
CC,22034640,RES004,5,CARVAJAL,RUIZ,LILIANA,MARIA,37,1,F,05,858,U
CC,22086639,RES004,5,SIERRA,CORREA,LUZ,ADIELA,63,1,F,05,858,U
CC,22227558,RES004,5,BOHORQUEZ,HENAO,NUBIA,DEL CARMEN,60,1,F,05,858,U
CC,22229741,RES004,5,SERNA,RUA,PIEDAD,DEL SOCORRO,54,1,F,05,858,R
CC,22229794,RES004,5,HURTADO,AGUDELO,LUZ,ELENA,53,1,F,05,858,U
CC,22233089,RES004,5,ALCARAZ,DE SEPULVEDA,FANNY,DEL SOCORRO,73,1,F,05,858,U
CC,22233854,RES004,5,PINEDA,SIERRA,ROSA,AMELIA,58,1,F,05,858,U
CC,23151757,RES004,5,IGLESIAS,MIER,TAIS,PATRICIA,36,1,F,05,858,U
CC,26362807,RES004,5,LARGACHA,GAMBOA,INES,,42,1,F,05,858,U
CC,28014676,RES004,5,MIER,BARBA,MARIA,MAGDALENA,66,1,F,05,858,U
CC,28731496,RES004,5,GARCIA,RODRIGUEZ,CARMEN,MARINA,51,1,F,05,858,U
CC,32516851,RES004,5,CARDENAS,PALACIOS,MARTHA,LUCIA,64,1,F,05,858,U
CC,32524121,RES004,5,PALACIO,FORONDA,ELVIA,LUCIA,60,1,F,05,885,R
CC,33201763,RES004,5,RODRIGUEZ,HERNANDEZ,LUDIS,DEL TRANSITO,51,1,F,05,858,R
CC,35603749,RES004,5,CORDOBA,CASAS,ASNEY,SUGEIDY,42,1,F,05,858,U
CC,35695687,RES004,5,PALACIO,QUINTO,LUZ,MARINA,39,1,F,05,858,R
CC,3650735,RES004,5,HERNANDEZ,MAZO,JOSE,SALOMON,77,1,M,05,858,U
CC,37931916,RES004,5,REYES,SANTOS,GLORIA,ISABEL,54,1,F,05,858,U
CC,39170254,RES004,5,MORALES,GARCIA,GLADIS,,61,1,F,05,858,U
CC,39170440,RES004,5,MIRA,VASQUEZ,DORA,NANCY,55,1,F,05,858,U
CC,39170829,RES004,5,SEPULVEDA,ALCARAZ,LUZ,GLADIS,49,1,F,05,858,U
CC,39171314,RES004,5,CARDONA,OSORIO,VIRNA,YANED,45,1,F,05,858,U
CC,39171686,RES004,5,SUAREZ,CAÑAS,RUT,NORAIDA,44,1,F,05,858,U
CC,39172545,RES004,5,ALZATE,ORREGO,PAULA,ANDREA,39,1,F,05,858,U
CC,39173110,RES004,5,ARIAS,HERNANDEZ,YULI,ANDREA,34,1,F,05,858,U
CC,39325366,RES004,5,MUÑOZ,RIOS,BERTA,LILIA,51,1,F,05,858,U
CC,39326283,RES004,5,ESCOBAR,RENDON,ORFA,LUCIA,47,1,F,05,858,U
CC,39326419,RES004,5,ACEVEDO,MENDEZ,MAGNOLIA,ALBIRIAM,47,1,F,05,858,U
CC,39328352,RES004,5,MORALES,MORALES,LUZ,IDELDA,38,1,F,05,858,U
CC,3985078,RES004,5,ARIZA,TORRES,DICKSON,,38,1,M,05,858,U
CC,43431577,RES004,5,BEDOYA,COBALEDA,LUZ,ELENA,53,1,F,05,858,U
CC,43481357,RES004,5,VALENCIA,LOPEZ,GLORIA,NURY,50,1,F,05,858,U
CC,43632208,RES004,5,HIGUITA,HIGUITA,ORFIDIA,,40,1,F,05,858,R
CC,43640335,RES004,5,VASQUEZ,GALLEGO,ESTER,EMILIA,39,1,F,05,858,U
CC,43928157,RES004,5,CADAVID,HENAO,MONICA,ANDREA,32,1,F,05,858,U
CC,45474084,RES004,5,CASTELLAR,MARRUGO,LUZ,ESTELA,50,1,F,05,858,U
CC,566106,RES004,5,PINEDA,PINEDA,BERNARDO,DE JESUS,93,1,M,05,858,U
CC,64572628,RES004,5,PEREZ,CAMPO,ANA,RAQUEL,43,1,F,05,858,U
CC,70042677,RES004,5,ECHAVARRIA,VASCO,ALVARO,DE JESUS,65,1,M,05,858,U
CC,70250407,RES004,5,RENGIFO,GALLEGO,JOSE,DE LOS SANTOS,63,1,M,05,858,U
CC,70251862,RES004,5,MARIN,OCHOA,HERNAN,JOSE,56,1,M,05,858,U
CC,70252159,RES004,5,MESA,DUQUE,HUGO,DE JESUS,58,1,M,05,858,U
CC,70601239,RES004,5,GIRALDO,MENDEZ,OSCAR,EVELIO,49,1,M,05,858,R
CC,795879,RES004,5,MUÑOZ,VALDERRAMA,JESUS,EDUARDO,87,1,M,05,858,U
CC,8150221,RES004,5,CORREA,OCHOA,MANUEL,ARCANGEL,59,1,M,05,858,R
CC,8153096,RES004,5,MESA,PALACIO,SAUL,ANTONIO,49,1,M,05,858,R