CC,1077440943,RES004,1,MOSQUERA,ROBLEDO,MERLIN,YOHANA,30,1,F,27,001,U
CC,1077459765,RES004,1,PALACIOS,MORENO,YOMARYS,,25,1,F,27,001,U
CC,11780112,RES004,1,SERNA,SANCHEZ,DIOSITEO,,55,1,M,27,001,U
CC,11791146,RES004,1,SANCHEZ,LOZANO,BENIGNO,ENRIQUE,58,1,M,27,001,U
CC,11792652,RES004,1,SALAZAR,ROBLEDO,SENEN,,55,1,M,27,001,U
CC,11794101,RES004,1,CORRALES,HURTADO,PEDRO,DOMINGO,54,1,M,27,001,U
CC,11794401,RES004,1,MARTINEZ,MOSQUERA,DAYLON,PAUL,52,1,M,27,001,U
CC,11798098,RES004,1,GIL,LOPEZ,ARLES,BENZON,48,1,M,27,001,U
CC,11799428,RES004,1,PALACIOS,BONILLA,MARCOS,ANDRES,47,1,M,27,001,U
CC,11812683,RES004,1,MENA,TORRES,DIDIER,ENRIQUE,37,1,M,27,001,U
CC,16474516,RES004,1,RIVAS,VALENCIA,FRANCISCO,EMIRO,60,1,M,27,001,U
CC,16798373,RES004,1,PALACIOS,CASAS,WIRBIN,OMAR,47,1,M,27,001,U
CC,26254711,RES004,1,ROA,DELOZANO,AURA,MARIA,77,1,F,27,001,U
CC,26254941,RES004,1,GARCIA,CORDOBA,MARIA,ANTONIA,75,1,F,27,001,U
CC,26255853,RES004,1,PALACIOS,DESANCHEZ,CANDELARIA,,70,1,F,27,001,U
CC,26256435,RES004,1,AYALA,SANTOS,ANA,GILMA,69,1,F,27,001,U
CC,26256729,RES004,1,MOSQUERA,LEMUS,ALICIA,VICTORIA,68,1,F,27,001,U
CC,26257497,RES004,1,MARTINEZ,MOSQUERA,MARGARITA,,65,1,F,27,001,U
CC,26258550,RES004,1,CHAVERRA,ANDRADES,AMADA,,64,1,F,27,001,U
CC,26271884,RES004,1,HOYOS,BENITEZ,NAYIBE,,59,1,F,27,001,U
CC,26271953,RES004,1,CASAS,PARRA,EULOGIA,DEJESUS,58,1,F,27,001,U
CC,26290384,RES004,1,SERNA,RENTERIA,ANA,LORENZA,53,1,F,27,001,U
CC,26317049,RES004,1,ANDRADE,DELOZANO,LUCRECIA,,68,1,F,27,001,U
CC,26328277,RES004,1,MOSQUERA,ASPRILLA,ENNA,,58,1,F,27,001,U
CC,26332571,RES004,1,HURTADO,DEMOSQUERA,AURELINA,,93,1,F,27,001,U
CC,26373016,RES004,1,MURILLO,RIVAS,BERTHA,NISA,50,1,F,27,001,U
CC,26385989,RES004,1,GOMEZ,DECOPETE,MARLENI,,64,1,F,27,001,U
CC,26391610,RES004,1,MOSQUERA,MURILLO,ROSA,CLEMENCIA,57,1,F,27,001,U
CC,26391928,RES004,1,MURILLO,COPETE,DIONIS,MINERVA,55,1,F,27,001,U
CC,26391995,RES004,1,MACHADO,MOSQUERA,LILIAN,,56,1,F,27,001,U
CC,30732933,RES004,1,CHICAIZA,VITERI,LUCIA,PATRICIA,53,1,F,27,001,U
CC,35555248,RES004,1,VALOYES,GARCIA,FANNY,,61,1,F,27,001,U
CC,35586058,RES004,1,MORENO,MURILLO,IRENE,DELCARMEN,51,1,F,27,001,U
CC,35600065,RES004,1,CORDOBA,PADILLA,CENOBIA,ANTONIA,47,1,F,27,001,U
CC,35601562,RES004,1,CHAVERRA,SANTOS,MIRSA,MARIA,44,1,F,27,001,U
CC,35604170,RES004,1,MOSQUERA,LEDEZMA,LUZ,DARY,41,1,F,27,001,U
CC,35685137,RES004,1,ARCE,DEQUESADA,MARIELA,,74,1,F,27,001,U
CC,35697716,RES004,1,RIVAS,MORENO,DAYRA,ADRIANA,34,1,F,27,001,U
CC,35893348,RES004,1,RODRIGUEZ,RODRIGUEZ,ERNILIA,,69,1,F,27,001,U
CC,35896044,RES004,1,SERNA,TELLO,BRENDA,CECILIA,36,1,F,27,001,U
CC,40783229,RES004,1,PALACIOS,PALOMEQUE,YINETH,,42,1,F,27,001,U
CC,42497455,RES004,1,SARMIENTO,ARZUAGA,LUZ,ENA,58,1,F,27,001,U
CC,43639529,RES004,1,TORREZ,CORDOBA,LEDIS,YASSIRA,40,1,F,27,001,U
CC,4807614,RES004,1,CUESTA,LOZANO,MIGUEL,SENEN,72,1,M,27,001,U
CC,4820751,RES004,1,MOSQUERA,IBARGUEN,JOSE,FERNANDO,54,1,M,27,001,U
CC,54250319,RES004,1,DELACUESTA,ANDRADES,JULIA,ROSA,59,1,F,27,001,U
CC,54250539,RES004,1,RENGIFO,MAYO,LUZ,MARINA,60,1,F,27,001,U
CC,54250928,RES004,1,SANCHEZ,RENTERIA,YHONNY,,56,1,F,27,001,U
CC,54250960,RES004,1,MENA,MOSQUERA,ERNELICIA,,56,1,F,27,001,U
CC,54251012,RES004,1,ROMAA,MENA,CENID,,56,1,F,27,001,U
CC,54251996,RES004,1,DAVILA,CORREA,CARMEN,NURIS,54,1,F,27,001,U
CC,54252386,RES004,1,VALOYES,WALDO,ISTINA,,56,1,F,27,001,U
CC,54252389,RES004,1,GONZALEZ,RAMIREZ,ISAURA,,56,1,F,27,001,U
CC,54253912,RES004,1,CORDOBA,RENTERIA,VIRGINIA,,54,1,F,27,001,U
CC,54254563,RES004,1,MENA,MOSQUERA,LUZ,MILA,52,1,F,27,001,U
CC,54254661,RES004,1,RENTERIA,HILERA,LUZ,ONEIDA,50,1,F,27,001,U
CC,54255163,RES004,1,CHAVERRA,ROSERO,SONNY,MARTHA,51,1,F,27,001,U
CC,54255964,RES004,1,MOYA,SANCHEZ,MATIAS,,53,1,F,27,001,U
CC,54256548,RES004,1,RENTERIA,CORDOBA,ROSALILIA,,50,1,F,27,001,U
CC,54257190,RES004,1,CORDOBA,MENA,CLEOFE,MARIA,58,1,F,27,001,U
CC,54258689,RES004,1,PALACIOS,PALACIOS,CIPRIANA,,50,1,F,27,001,U
CC,54258956,RES004,1,ARCE,RAMIREZ,SUSANA,,45,1,F,27,001,U
CC,54259028,RES004,1,ANDRADES,SERNA,YAKELINE,,46,1,F,27,001,U
CC,82360525,RES004,1,LEDEZMA,COPETE,MARINO,ISAAC,53,1,M,27,001,U
TI,1004011608,RES004,1,MOSQUERA,ROMAA,CARMEN,MICHEL,17,1,F,27,001,U