458343,055790220102,CC,43652164,,19993923-9,1,Metoclopramida (clorhidrato),Solución inyectable,10 mg / 2 mL de,,1,1125.00,1125.00
458343,055790220102,CC,43652164,,19997625-6,1,Dexametasona (acetato),Inyectable,8 mg / mL de ba,,1,707.00,707.00
458343,055790220102,CC,43652164,,20055558-7,1,Sodio cloruro Fco ó bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,1,2458.00,2458.00
458343,055790220102,CC,43652164,,20045072-1,1,Tramadol clorhidrato,Inyectable,100 mg/ 2 mL,,1,2250.00,2250.00
458872,055790220102,CC,1039696379,0,19953296-42,1,Diclofenaco sódico,Inyectable,75 mg / 3 mL,,1,750.00,750.00
459801,055790220102,CC,15363424,0,20055558-7,1,Sodio cloruro Fco ó bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,1,2458.00,2458.00
459801,055790220102,CC,15363424,0,19936280-12,1,Dipirona Amp40% 1GR,Inyectable,40 - 50 %,,1,500.00,500.00
459801,055790220102,CC,15363424,0,19907869-3,1,Sodio cloruro Fco ó bol.0.9% X,Solución inyectable,0.9%,,3,3738.00,11214.00
459802,055790220102,TI,1039696203,0,19919306-1,1,Difenhidramina,Jarabe,12.5 mg / 5 mL,,1,7125.00,7125.00
459803,055790220102,CC,43658059,00,19907869-3,1,Sodio cloruro Fco ó bol.0.9% X,Solución inyectable,0.9%,,1,3738.00,3738.00
459803,055790220102,CC,43658059,00,19907869-3,1,Sodio cloruro Fco ó bol.0.9% X,Solución inyectable,0.9%,,1,3738.00,3738.00
459803,055790220102,CC,43658059,00,20055558-7,1,Sodio cloruro Fco ó bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,2,2458.00,4916.00
459803,055790220102,CC,43658059,00,19936280-12,1,Dipirona Amp40% 1GR,Inyectable,40 - 50 %,,4,500.00,2000.00
459803,055790220102,CC,43658059,00,19907869-3,1,Sodio cloruro Fco ó bol.0.9% X,Solución inyectable,0.9%,,3,3738.00,11214.00
459803,055790220102,CC,43658059,0,19936280-12,1,Dipirona Amp40% 1GR,Inyectable,40 - 50 %,,1,500.00,500.00
459804,055790220102,TI,1039681065,0,20055558-7,1,Sodio cloruro Fco ó bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,1,2458.00,2458.00
459804,055790220102,TI,1039681065,0,19953296-42,1,Diclofenaco sódico,Inyectable,75 mg / 3 mL,,1,750.00,750.00
459804,055790220102,TI,1039681065,0,19902781-1,1,Dipirona Amp50% 2GR,Inyectable,NA,,1,2250.00,2250.00
459856,055790220102,CC,21924264,00,19907869-3,1,Sodio cloruro Fco ó bol.0.9% X,Solución inyectable,0.9%,,4,3738.00,14952.00
459856,055790220102,CC,21924264,00,43222-14,1,Captopril,Tableta,50 mg,,1,125.00,125.00
459857,055790220102,CC,1007512112,0,20001615-1,1,Tramadol clorhidrato,Inyectable,50 mg / mL,,1,1875.00,1875.00
460899,055790220102,CC,1007512112,0,20008398-1,1,Dexametasona (fosfato),Inyectable,4 mg / mL de ba,,1,1750.00,1750.00
460899,055790220102,CC,1007512112,0,19940997-2,1,Toxoide tetánico,Inyectable,NA,,1,23313.00,23313.00
460899,055790220102,CC,1007512112,0,19936280-12,1,Dipirona Amp40% 1GR,Inyectable,40 - 50 %,,1,500.00,500.00
460899,055790220102,CC,1007512112,0,20055558-7,1,Sodio cloruro Fco ó bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,1,2458.00,2458.00
460899,055790220102,CC,1007512112,0,20055558-7,1,Sodio cloruro Fco ó bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,1,2458.00,2458.00
460899,055790220102,CC,1007512112,0,19927257-9,1,Sodio cloruro Fco o bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,1,3575.00,3575.00
460899,055790220102,CC,1007512112,0,19907869-3,1,Sodio cloruro Fco ó bol.0.9% X,Solución inyectable,0.9%,,2,3738.00,7476.00
460900,055790220102,TI,1039681065,0,20055558-7,1,Sodio cloruro Fco ó bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,1,2458.00,2458.00
460900,055790220102,TI,1039681065,0,19953296-42,1,Diclofenaco sódico,Inyectable,75 mg / 3 mL,,1,750.00,750.00
460900,055790220102,TI,1039681065,0,19912966-1,1,Ergotamina + Cafeína,Tableta,1 mg + 100 mg,,1,500.00,500.00
460900,055790220102,TI,1039681065,0,19907869-3,1,Sodio cloruro Fco ó bol.0.9% X,Solución inyectable,0.9%,,1,3738.00,3738.00
460900,055790220102,TI,1039681065,0,19927257-9,1,Sodio cloruro Fco o bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,1,3575.00,3575.00
460900,055790220102,TI,1039681065,0,19997625-6,1,Dexametasona (acetato),Inyectable,8 mg / mL de ba,,1,707.00,707.00
460900,055790220102,TI,1039681065,0,20001615-1,1,Tramadol clorhidrato,Inyectable,50 mg / mL,,1,1875.00,1875.00
460901,055790220102,CC,1128432815,0,19997625-6,1,Dexametasona (acetato),Inyectable,8 mg / mL de ba,,1,707.00,707.00
460901,055790220102,CC,1128432815,0,20001615-1,1,Tramadol clorhidrato,Inyectable,50 mg / mL,,1,1875.00,1875.00
460902,055790220102,CC,43658059,,20055558-7,1,Sodio cloruro Fco ó bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,2,2458.00,4916.00
460902,055790220102,CC,43658059,,20080388-2,1,Acetaminofén,Tableta,500 mg,,2,100.00,200.00
460902,055790220102,CC,43658059,,20001615-1,1,Tramadol clorhidrato,Inyectable,50 mg / mL,,1,1875.00,1875.00
460903,055790220102,TI,1039681065,0,19993923-9,1,Metoclopramida (clorhidrato),Solución inyectable,10 mg / 2 mL de,,1,1125.00,1125.00
460903,055790220102,TI,1039681065,0,20055558-7,1,Sodio cloruro Fco ó bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,3,2458.00,7374.00
460903,055790220102,TI,1039681065,0,20001615-1,1,Tramadol clorhidrato,Inyectable,50 mg / mL,,1,1875.00,1875.00
460903,055790220102,TI,1039681065,0,19902781-1,1,Dipirona Amp50% 2GR,Inyectable,NA,,1,2250.00,2250.00
460903,055790220102,TI,1039681065,0,19907869-3,1,Sodio cloruro Fco ó bol.0.9% X,Solución inyectable,0.9%,,1,3738.00,3738.00
460904,055790220102,CC,71193692,0,19993923-9,1,Metoclopramida (clorhidrato),Solución inyectable,10 mg / 2 mL de,,1,1125.00,1125.00
460904,055790220102,CC,71193692,0,19927257-9,1,Sodio cloruro Fco o bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,1,3575.00,3575.00
460904,055790220102,CC,71193692,0,19902781-1,1,Dipirona Amp50% 2GR,Inyectable,NA,,1,2250.00,2250.00
460937,055790220102,CC,71183454,0,19907869-3,1,Sodio cloruro Fco ó bol.0.9% X,Solución inyectable,0.9%,,1,3738.00,3738.00
460937,055790220102,CC,71183454,0,19917705-2,1,LOSARTÁN 50MG,Tableta ó cápsula recubierta,50MG,,1,29.00,29.00
461292,055790220102,CC,3552885,0,29514-1,1,Manitol,Solución inyectable,20%,,1,15300.00,15300.00
461292,055790220102,CC,3552885,0,20055558-7,1,Sodio cloruro Fco ó bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,2,2458.00,4916.00
461292,055790220102,CC,3552885,0,19931880-10,1,Fentanilo citrato,Inyectable,0.05 mg / mL (0,,1,6250.00,6250.00
461292,055790220102,CC,3552885,0,35430-1,1,MIDAZOLAN 15 MG/3ML AMPOLLAS,Inyectable,15 MG/3ML,,1,5100.00,5100.00
461292,055790220102,CC,3552885,0,20005920-1,1,ROCURONIO BROMURO-ESMERON,Inyectable,CC,,1,28535.00,28535.00
461292,055790220102,CC,3552885,0,19931880-10,1,Fentanilo citrato,Inyectable,0.05 mg / mL (0,,2,6250.00,12500.00
461292,055790220102,CC,3552885,0,49658-20,1,Oxigeno Liquido Medicinal x LI,NO APLICA,,,825,28.00,23100.00
461340,055790220102,TI,1039696811,00,19942561-3,1,HARTMAN SOLUCION,Solución inyectable,Estándar,,1,2500.00,2500.00
461340,055790220102,TI,1039696811,00,20055558-7,1,Sodio cloruro Fco ó bol.0.9% X,LIQUIDO ADMINISTRACION PARENTERAL,0.9%,,1,2458.00,2458.00
461340,055790220102,TI,1039696811,00,19936280-12,1,Dipirona Amp40% 1GR,Inyectable,40 - 50 %,,1,500.00,500.00
461340,055790220102,TI,1039696811,00,19907869-3,1,Sodio cloruro Fco ó bol.0.9% X,Solución inyectable,0.9%,,2,3738.00,7476.00