CC,43401939,RES004,1,SALAZAR,DUQUE,ROSA,OMAIRA,54,1,F,5,1,U
CC,15501448,RES004,1,BUILES,VALENCIA,MIGUEL,ANGEL,60,1,M,5,1,U
CC,98490234,RES004,1,SUCERQUIA,ZAPATA,LUIS,FERNANDO,52,1,M,5,1,U
CC,32522741,RES004,1,CARDENAS,GARCES,PATRICIA,,63,1,F,5,1,U
TI,1035916844,RES004,1,ALZATE,SANCHEZ,BRANDON,SEBASTIAN,14,1,M,5,1,U
CC,71114057,RES004,1,ALZATE,URREA,ROBERTO,ANTONIO,46,1,M,5,1,U
CC,39443251,RES004,1,MONTAÑEZ,LOPEZ,LINA,MARIA,46,1,F,5,1,U
CC,21683769,RES004,1,ARANGO,GOMEZ,ZOILA,DEL CARMEN ,64,1,F,5,1,U
CC,15421273,RES004,1,AGUDELO,SAENZ,FERNANDO,ANTONIO,65,1,M,5,1,U
CC,15435416,RES004,1,CARDENAS,VALENCIA,HUGO,LEON,45,1,M,5,1,U
CC,21625686,RES004,1,ARBOLEDA,GIRALDO,OLGA,LUCIA,58,1,F,5,1,U
CC,70031806,RES004,1,URREGO,PRESIGA,JESUS,GILDARDO,65,1,M,5,1,U
CC,3584374,RES004,1,MARULANDA,DAZA,RAFAEL,ANTONIO,73,1,M,5,1,U
CC,22081030,RES004,1,DUQUE,RAMIREZ,MARIA,INES,67,1,F,5,1,U
CC,39435628,RES004,1,HERNANDEZ,RIOS,PATRICIA,ELENA,57,1,F,5,1,U
CC,8304587,RES004,1,RAMIREZ,ALZATE,ALDEMAR,DE JESUS ,68,1,M,5,1,U
CC,21960720,RES004,1,RINCON DE,OCHOA,AURA,MARGARITA,87,1,F,5,1,U
CC,70084089,RES004,1,RAMIREZ,CORREA,CARLOS,ALBERTO,62,1,M,5,1,U
CC,37864370,RES004,1,CORTES,FUENTES,LILIANA,,36,1,F,5,1,U
CC,21547961,RES004,1,LOPEZ,CAÑAS,MARIA,ESTER,73,1,F,5,1,U
CC,39432859,RES004,1,DAVILA,GIRALDO,ANA,CECILIA ,59,1,F,5,1,U
CC,8354114,RES004,1,CELIS,MENESES,RUBEN,DARIO,67,1,M,5,1,U
CC,21838022,RES004,1,GARCIA,SANTA,ROSALBA,,66,1,F,5,1,U
CC,70086529,RES004,1,SALAZAR,RENGIFO,JOSE,WILTON ,63,1,M,5,1,U
CC,3361079,RES004,1,CORREA,PEREZ,LUIS,JAVIER,62,1,M,5,1,U
CC,39434754,RES004,1,QUINTERO,SILVA,LUZ,HELENA,55,1,F,5,1,U
CC,3368502,RES004,1,RESTREPO,NOREÑA,HECTOR,JAIME,62,1,M,5,1,U
CC,32527785,RES004,1,YEPES,,MARIA,LIGIA,60,1,F,5,1,U
CC,21658115,RES004,1,MONTOYA,LOPEZ,ANA,DE JESUS ,64,1,F,5,1,U
CC,10163882,RES004,1,CORREA,,HECTOR,,59,1,M,5,1,U
CC,39439946,RES004,1,OROZCO,OSORIO,MARTHA,CECILIA ,49,1,F,5,1,U
CC,21960501,RES004,1,HENAO DE,ARROYAVE,AURA,ROSA,78,1,F,5,1,U
CC,71657214,RES004,1,TORRES,ALVAREZ,MAURICIO,DE JESUS,52,1,M,5,1,U
CC,21625072,RES004,1,GOMEZ DE,RAMIREZ,ROSA,MARINA,63,1,F,5,1,U
CC,21956767,RES004,1,RENDON,FLOREZ,MARTA,LIGIA,81,1,F,5,1,U
CC,39430772,RES004,1,FLOREZ,RENDON,OFELIA,DEL SOCORRO,61,1,F,5,1,U
CC,70901662,RES004,1,QUINTERO,MARIN,RAMON,ANTONIO,53,1,M,5,1,U
CC,21962123,RES004,1,JARAMILLO,MONTOYA,CONCEPCION,,67,1,F,5,1,U
CC,39430115,RES004,1,SANCHEZ,SEPULVEDA,ELCY,DEL SOCORRO,63,1,F,5,1,U
CC,1037238278,RES004,1,OCAMPO,VANEGAS,ELIZABETH,,20,1,F,5,1,U
CC,21962943,RES004,1,JARAMILLO,QUINTERO,CONSUELO,DE JESUS,67,1,F,5,1,U
CC,1077034,RES004,1,DIAZ,SIERRA,ALVARO,ANTONIO,71,1,M,5,1,U
CC,21787259,RES004,1,FLOREZ,ROJAS,MARIA,FANNY,61,1,F,5,1,U
CC,43277351,RES004,1,SUAREZ,VILLA,ERIKA,JULIANA,35,1,F,5,1,U
CC,1035920417,RES004,1,ARBELAEZ,SANCHEZ,MARIA,CRISTINA,20,1,F,5,1,U
CC,33080453,RES004,1,DAVILA DE,DIAZ,EVA,REGINA,70,1,F,5,1,U
CC,39440964,RES004,1,ZAPATA,JIMENEZ,GLADIS,PATRICIA,51,1,F,5,1,U
CC,21657529,RES004,1,MACIA,QUINTERO,DOLLY,MARGARITA,67,1,F,5,1,U
CC,37230417,RES004,1,ROSALES,RUEDA,KATIA,HERMELINDA,66,1,F,5,1,U
CC,2706273,RES004,1,HERRERA,HERNANDEZ,LUIS,EDUARDO,74,1,M,5,1,U
CC,21906804,RES004,1,HERNANDEZ DE,HERRERA,MIRIAM,CELINA,67,1,F,5,1,U
CC,21964102,RES004,1,LOPEZ,CAÑAS,MARIA,IMELDA,65,1,F,5,1,U
CC,21870759,RES004,1,ZULUAGA,GARCIA,MARTHA,DOLLY,65,1,F,5,1,U
CC,3614061,RES004,1,CARDONA,SANCHEZ,MANUEL,ANTONIO,70,1,M,5,1,U
CC,15424731,RES004,1,SANCHEZ,VARGAS,MIGUEL,JERONIMO,59,1,M,5,1,U
CC,16821094,RES004,1,GOMEZ,ZULUAGA,LUIS,ANGEL,59,1,M,5,1,U
CC,70904445,RES004,1,ARBOLEDA,BEDOYA,ALEJANDRO,,45,1,M,5,1,U
CC,63395607,RES004,1,CALDERON,VERA,ZONIA,ESPERANZA,41,1,F,5,1,U
CC,21963448,RES004,1,SALAZAR,SUAREZ,MARIA,ADORACION,66,1,F,5,1,U
CC,39444214,RES004,1,AGUIRRE,ZULUAGA,MONICA,MARIA,45,1,F,5,1,U
CC,311672,RES004,1,VANEGAS,CANCHON,RAMIRO,,67,1,M,5,1,U
CC,39451357,RES004,1,GIL,CASTAÑO,PAULA,ANDREA,38,1,F,5,1,U
CC,33172839,RES004,1,DUQUE,ARISTIZABAL,ROSALBA,,65,1,F,5,1,U
RC,1042859289,RES004,1,CARDONA,CARRERA,MARIANA,,6,1,F,5,1,U
CC,1036926317,RES004,1,GIL,BUILES,ELIANA,MARIA,31,1,F,5,1,U
CC,32278777,RES004,1,RESTREPO,ARENAS,LEIDY,YOHANA,33,1,F,5,1,U
TI,1001446718,RES004,1,GALLEGO,ORREGO,SELENE,,16,1,F,5,1,U
CC,43702318,RES004,1,GUARIN,ESPINOSA,CRISTINA,,39,1,F,5,1,U
CC,39439054,RES004,1,TOBON,RAMIREZ,DIANA,ISABEL,50,1,F,5,1,U
CC,43646062,RES004,1,GARCIA,GIRALDO,GLORIA,DEL CARMEN,37,1,F,5,1,U
CC,21964564,RES004,1,ARISTIZABAL,ARISTIZABAL,CONSUELO,,64,1,F,5,1,U
CC,70691634,RES004,1,ESCOBAR,GOMEZ,JUAN,MANUEL ,55,1,M,5,1,U
CC,21849026,RES004,1,OSORIO,PAVAS,ANGELA,INES,61,1,F,5,1,U
CC,38140819,RES004,1,CAMPO,CELIS,ZUL,KERINE,38,1,F,5,1,U
CC,21626085,RES004,1,PAREJA,CARDONA,BEATRIZ,ELENA,55,1,F,5,1,U
CC,21469633,RES004,1,VALENCIA,ALDANA,CONSTANZA,SORAYA,40,1,F,5,1,U
TI,1001444746,RES004,1,ISAZA,GARZON,TATIANA,,16,1,F,5,1,U
CC,21869814,RES004,1,SALAZAR,GONZALEZ,BERTA,OLIVA,77,1,F,5,1,U
CC,43505952,RES004,1,GALLEGO,DUQUE,ASTRID,HELENA,50,1,F,5,1,U
CC,21492355,RES004,1,GOMEZ,DUQUE,MARISOL,,36,1,F,5,1,U
CC,1036931186,RES004,1,FLOREZ,AGUIRRE,CAROLINA,,29,1,F,5,1,U
CC,21954453,RES004,1,GARCIA,ESCOBAR,ADRIANA,MARIA,48,1,F,5,1,U
CC,70751599,RES004,1,CARDONA,AYALA,PEDRO,LUIS ,54,1,M,5,1,U
CC,22099711,RES004,1,GIRALDO DE,HENAO,TERESA,DE JESUS ,64,1,F,5,1,U
CC,32276944,RES004,1,LOPEZ,DURANGO,LUZ,DARY,40,1,F,5,1,U
CC,70720473,RES004,1,ALVAREZ,LOPEZ,JOSE,DANIEL,59,1,M,5,1,U
CC,9775904,RES004,1,RAMIREZ,LOZANO,JAIR,,66,1,M,5,1,U
CC,32443545,RES004,1,CARDONA DE,RAMIREZ,LUZ,CECILIA,68,1,F,5,1,U
CC,39441889,RES004,1,HERRERA,SAENZ,NORA,CECILIA,48,1,F,5,1,U
CC,32416868,RES004,1,AGUIRRE,BUILES,OLGA,REGINA,70,1,F,5,1,U
CC,17115984,RES004,1,CATAÑO,ORTIZ,MIGUEL,ANGEL,74,1,M,5,1,U
CC,15423744,RES004,1,SANCHEZ,OROZCO,ELIECER,DE JESUS,63,1,M,5,1,U
CC,3363568,RES004,1,ALZATE,HENAO,MARIO,DE JESUS ,70,1,M,5,1,U
CC,3616281,RES004,1,GALVIS,,OCTAVIO,DE JESUS,65,1,M,5,1,U
CC,21419460,RES004,1,ECHEVERRY DE,TORRES,ALBA,LUCIA,62,1,F,5,1,U
CC,43072183,RES004,1,AMARILES,SANCHEZ,MARTHA,CECILIA,54,1,F,5,1,U
CC,21870511,RES004,1,VALENCIA,RAMIREZ,FANNY,DE LA CRUZ ,69,1,F,5,1,U
CC,21777711,RES004,1,GIRALDO,QUICENO,MARIA,ADELAIDA,59,1,F,5,1,U
CC,21871042,RES004,1,DUQUE,OSORIO,MARIA,DEL ROCIO,65,1,F,5,1,U
CC,39436854,RES004,1,GARCIA,GARCIA,LUZ,MARINA,55,1,F,5,1,U
CC,1036949693,RES004,1,ZAPATA,CASTRO,JUAN,GUILLERMO,23,1,M,5,1,U
CC,21838954,RES004,1,JARAMILLO,BOTERO,LUZ,AMPARO,63,1,F,5,1,U
CC,41434922,RES004,1,MARTINEZ,SALAZAR,RUTH,,70,1,F,5,1,U
CC,15420739,RES004,1,CORREA,SALDARRIAGA,ANGEL,ALFONSO ,67,1,M,5,1,U
CC,21872702,RES004,1,ARISMENDY,MONTES,BLANCA,LILIAM ,57,1,F,5,1,U
CC,1045018730,RES004,1,MUÑOZ,BUITRAGO,DEISY,MARCELA,28,1,F,5,1,U
TI,1000307007,RES004,1,HENAO,AGUDELO,VICTOR,MANUEL ,17,1,M,5,1,U
CC,600451,RES004,1,ZAPATA,PELAEZ,JAIME,,87,1,M,5,1,U
CC,32445228,RES004,1,OROZCO,SALAZAR,ESTHER,JULIA ,68,1,F,5,1,U
CC,11793829,RES004,1,MOSQUERA,ANGULO,HENRY,,52,1,M,5,1,U
CC,32469223,RES004,1,CASTAÑEDA,TANGARIFE,CLARA,ALICIA,67,1,F,5,1,U
CC,39446003,RES004,1,TABARES,HENAO,DORALBA,,43,1,F,5,1,U
CC,39439458,RES004,1,RAMIREZ,DIAZ,GLORIA,LUCIA,49,1,F,5,1,U
CC,3448983,RES004,1,VASQUEZ,MEJIA,JAIME,HORACIO,67,1,M,5,1,U
CC,15420877,RES004,1,OROZCO,ECHEVERRI,MANUEL,JAIRO,67,1,M,5,1,U
CC,21455219,RES004,1,RUIZ,RUIZ,MARIA,OFELIA,80,1,F,5,1,U
CC,93341851,RES004,1,ACOSTA,GUZMAN,NESTOR,LEONEL,39,1,M,5,1,U
CC,21276631,RES004,1,MOLINA,RESTREPO,MARIA,ROSALBA,84,1,F,5,1,U
CC,22102503,RES004,1,MARTINEZ,CHICA,MARIA,ROSALBA,60,1,F,5,1,U
CC,3561918,RES004,1,GOMEZ,MEJIA,WILLIAM,DE JESUS ,72,1,M,5,1,U
CC,39440640,RES004,1,OSPINA,GONZALEZ,YOLANDA,,49,1,F,5,1,U
CC,42067875,RES004,1,GARCIA,MURILLO,MARTHA,CECILIA,56,1,F,5,1,U
CC,39447444,RES004,1,ALZATE,FRANCO,GLORIA,EMILSEN,41,1,F,5,1,U
CC,39430375,RES004,1,TABARES,VILLA,MARIA,CONSUELO,60,1,F,5,1,U
CC,21632000,RES004,1,BEDOYA,PUERTA,BEATRIZ,DIGNORA,57,1,F,5,1,U
CC,39433476,RES004,1,GARCIA,SANTA,ANGELICA,DEL SOCORRO,57,1,F,5,1,U
CC,32396287,RES004,1,HOLGUIN,,OFELIA,,82,1,F,5,1,U
CC,32497515,RES004,1,AGUIRRE,HOLGUIN,MARTHA,ELENA,64,1,F,5,1,U
CC,3598624,RES004,1,VELEZ,RUIZ,MARIO,DE JESUS,67,1,M,5,1,U
CC,21785523,RES004,1,SANCHEZ,SANCHEZ,MARIA,MERCEDES,58,1,F,5,1,U
CC,39435309,RES004,1,BOTERO,FRANCO,GLORIA,ELENA,55,1,F,5,1,U
CC,66731346,RES004,1,CAICEDO,IBARGUEN,DALIA,LORENA,52,1,F,5,1,U
CC,32844147,RES004,1,GARCIA,ESTRADA,CATALINA,MARIA,38,1,F,5,1,U
CC,41456885,RES004,1,CORTES DE,JACOME,LUCIA,,72,1,F,5,1,U
CC,32076993,RES004,1,MEJIA,MEJIA,MARIA,ELENA ,76,1,F,5,1,U
CC,3437387,RES004,1,SOTO,QUINTERO,JUAN,ALBERTO,59,1,M,5,1,U
CC,1128388204,RES004,1,BUILES,HENAO,MARIA,ELIZABETH,30,1,F,5,1,U
RC,1040878151,RES004,1,MARULANDA,OSORIO,MARIA,DEL ROSARIO,7,1,F,5,1,U
CC,8259665,RES004,1,LOPERA,DUQUE,PEDRO,CESAR,72,1,M,5,1,U
CC,3359840,RES004,1,AGUDELO,GALLEGO,LUIS,HERNANDO,71,1,M,5,1,U
CC,32396024,RES004,1,BOTERO,CORREA,LEONOR,ELENA,72,1,F,5,1,U
CC,29393222,RES004,1,GARCIA,GIL,DORIS,,69,1,F,5,1,U
CC,1036926758,RES004,1,BOTERO,VASCO,ANA,MARIA,31,1,F,5,1,U
CC,39435965,RES004,1,VILLAMIL DE,GOMEZ,CRUZ,ELENA,54,1,F,5,1,U
CC,15420122,RES004,1,ECHEVERRI,ECHEVERRI,OLIVERIO,DE JESUS,68,1,M,5,1,U
CC,1036933524,RES004,1,AGUIRRE,CARDONA,ISABEL,CRISTINA,29,1,F,5,1,U
CC,39443492,RES004,1,RAMIREZ,RENDON,OMAIRA,,45,1,F,5,1,U
CC,24293312,RES004,1,MONTOYA DE,SERNA,LUZ,NELLY,72,1,F,5,1,U
CC,43879321,RES004,1,CARDONA,JARAMILLO,NATALIA,ANDREA,35,1,F,5,1,U
CC,22099067,RES004,1,GOMEZ DE,GOMEZ,AMPARO,,65,1,F,5,1,U
CC,22050828,RES004,1,ARBELAEZ,TOBON,MARIA,TRINIDAD,66,1,F,5,1,U
CC,1045521765,RES004,1,PARIAS,JIMENEZ,ANDREA,,21,1,F,5,1,U
CC,22082801,RES004,1,ZULUAGA,GOMEZ,EDILMA,DEL SOCORRO,60,1,F,5,1,U
CC,19119527,RES004,1,AVILA,SANCHEZ,LUIS,MARIO,69,1,M,5,1,U
CC,3493873,RES004,1,MEJIA,GOMEZ,GERARDO,ARTURO ,60,1,M,5,1,U
TI,1193572074,RES004,1,GALLO,MARIN,VICTOR,ALFONSO,17,1,M,5,1,U
CC,39437910,RES004,1,SANCHEZ,QUINTERO,MARIA,ALIX,53,1,F,5,1,U
CC,70513260,RES004,1,LOAIZA,ARANGO,LUIS,GONZAGA,55,1,M,5,1,U
RC,1037389004,RES004,1,MENDOZA,MAZO,LAURA,MARIA,12,1,F,5,1,U
CC,3607898,RES004,1,FRANCO,ECHEVERRY,OSCAR,LEONEL,64,1,M,5,1,U
CC,21627875,RES004,1,CARDONA,PABON,MARITZA,MARIA,34,1,F,5,1,U
CC,21964181,RES004,1,URREA DE,OSPINA,LUZ,MARINA,64,1,F,5,1,U
CC,15350488,RES004,1,LOPEZ,CARDONA,HUMBERTO,DE JESUS,67,1,M,5,1,U
CC,22017867,RES004,1,LOPEZ,,ANA,FRANCISCA,70,1,F,5,1,U
TI,1007238909,RES004,1,QUINTERO,ALVAREZ,MARIA,ALEJANDRA,17,1,F,5,1,U
CC,8388894,RES004,1,TINTINAGO,JARAMILLO,EPIFANIO,,68,1,M,5,1,U
CC,22082877,RES004,1,DUQUE,BOTERO,GLORIA,ESTER ,57,1,F,5,1,U
CC,39430999,RES004,1,SANCHEZ,,MATILDE,ADELA,60,1,F,5,1,U
CC,690527,RES004,1,GOMEZ,GOMEZ,JOSE,DOLORES,79,1,M,5,1,U
CC,22069048,RES004,1,BUSTAMANTE,VASQUEZ,OLGA,LUCIA,56,1,F,5,1,U
CC,21847374,RES004,1,GIRALDO,CARDONA,ELVIA,DE JESUS,62,1,F,5,1,U
CC,32275185,RES004,1,GARCIA,YEPES,MIGUELINA,,55,1,F,5,1,U
CC,28373142,RES004,1,RIBEROS,FERNANDEZ,OLGA,MARIA,79,1,F,5,1,U
CC,43420843,RES004,1,AGUDELO,QUINTERO,ANGELA,MARIA,45,1,F,5,1,U
CC,21962035,RES004,1,GOMEZ,GOMEZ,MARIA,EDITH ,68,1,F,5,1,U
CC,52716998,RES004,1,MENDOZA,GIRALDO,YURANY,,36,1,F,5,1,U
CC,39443453,RES004,1,GUARIN,RENDON,ELIANA,CECILIA,45,1,F,5,1,U
CC,39436105,RES004,1,TANGARIFE,LOPEZ,AMPARO,DEL SOCORRO,55,1,F,5,1,U
CC,1038626647,RES004,1,JAIMES,RIOS,LILIANA,MARCELA,27,1,F,5,1,U
CC,63347898,RES004,1,ESTEBAN,ESTEBAN,NUBIA,,49,1,F,5,1,U
CC,15315398,RES004,1,AVENDAÑO,OLARTE,HECTOR,GUILLERMO,71,1,M,5,1,U
CC,21625714,RES004,1,OROZCO,GOMEZ,GILMA,DEL SOCORRO,59,1,F,5,1,U
TI,99092807815,RES004,1,MARTINEZ,GARCIA,LAURA,DANIELA ,18,1,F,5,1,U
CC,22058633,RES004,1,TANGARIFE,BALBIN,SOE,PATRICIA,56,1,F,5,1,U
CC,22075183,RES004,1,PUERTA DE,PEREZ,MARIA,SOCORRO,70,1,F,5,1,U
CC,21872830,RES004,1,LLANO,GARCIA,MARIA,HERMILDA,56,1,F,5,1,U
CC,20957219,RES004,1,OSORIO,CARDONA,NANCY,ELENA,46,1,F,5,1,U
CC,43711693,RES004,1,GIRALDO,BURITICA,GLORIA,ACENET,46,1,F,5,1,U
CC,43712897,RES004,1,MONTOYA,SALAZAR,MONICA,LILIANA,43,1,F,5,1,U
CC,15437258,RES004,1,RAMIREZ,LOPEZ,EDGAR,ANTONIO,43,1,M,5,1,U
CC,43606728,RES004,1,ARIAS,VILLAMIZAR,MARTHA,ELIZABETH,41,1,F,5,1,U
CC,43836837,RES004,1,GUZMAN,HERNANDEZ,DIANA,ISABEL,40,1,F,5,1,U
CC,15431233,RES004,1,ARBELAEZ,MONTOYA,NICOLAS,,50,1,M,5,1,U
CC,70576339,RES004,1,UPEGUI,VERA,FABIO,,57,1,M,5,1,U
CC,39434640,RES004,1,VARGAS,ALZATE,BEATRIZ,ELENA,57,1,F,5,1,U
CC,1036938461,RES004,1,SANCHEZ,ARANGO,YEIDY,TATIANA,27,1,F,5,1,U
CC,33333021,RES004,1,LOPEZ,ARAUJO,NILDA,JOSEFINA,40,1,F,5,1,U
CC,15431852,RES004,1,PATIÑO,ATEHORTUA,JUAN,GUILLERMO,51,1,M,5,1,U
CC,1038404248,RES004,1,GIRALDO,GOMEZ,LEIDY,TATIANA,31,1,F,5,1,U
CC,32425239,RES004,1,CASTAÑEDA,VILLA,LIBIA,ESTER,72,1,F,5,1,U
CC,22159538,RES004,1,RODRIGUEZ,GIRALDO,ELIANA,ASTRID,34,1,F,5,1,U