0014304,270010112501,CC,11811799,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014307,270010112501,CC,11801121,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014309,270010112501,CC,35602602,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014313,270010112501,CC,1588377,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014315,270010112501,CC,54251581,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014318,270010112501,CC,4813607,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014319,270010112501,CC,8333267,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014321,270010112501,CC,35601801,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014323,270010112501,CC,1865922,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014442,270010112501,CC,54253204,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014458,270010112501,CC,35601297,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014522,270010112501,CC,35602602,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014524,270010112501,CC,26274775,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014526,270010112501,CC,43150754,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014527,270010112501,CC,26362705,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014530,270010112501,CC,35600670,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014531,270010112501,CC,26259880,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014533,270010112501,CC,54259725,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014877,270010112501,CC,26260845,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014882,270010112501,CC,26290471,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014966,270010112501,CC,54253735,,1,INS-147,JERINGA 10 ML 21G X 1 1/2,4,750,3000
0014966,270010112501,CC,54253735,,1,INS-148,JERINGA 20 ML 21G X 1 1/2,2,2000,4000
0014971,270010112501,CC,54258697,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0014975,270010112501,CC,35898815,,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0015255,270010112501,CC,26329225,15030,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0015421,270010112501,CC,11786741,22023,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0015679,270010112501,CC,35602278,,1,INS-084,CATETER 20 G INTRAVENOSO,2,3080,6160
0015679,270010112501,CC,35602278,,3,S11202,HABITACION BIPERSONAL MEDIANA COMPLEJIDAD,1,196300,196300
0015679,270010112501,CC,35602278,,1,INS-223,TAPON HEPARINIZADO,1,5000,5000
0015679,270010112501,CC,35602278,,1,INS-147,JERINGA 10 ML 21G X 1 1/2,6,750,4500
0015679,270010112501,CC,35602278,,1,INS-147,JERINGA 10 ML 21G X 1 1/2,3,750,2250
0015776,270010112501,CC,26331029,,1,INS-147,JERINGA 10 ML 21G X 1 1/2,3,750,2250
0015776,270010112501,CC,26331029,,1,INS-147,JERINGA 10 ML 21G X 1 1/2,3,750,2250
0015776,270010112501,CC,26331029,,1,INS-092,CATETER 14 INTRAVENOSO,1,3000,3000
0015776,270010112501,CC,26331029,,1,INS-127,EQUIPO BURETA 150ML RYMCO,1,6500,6500
0015776,270010112501,CC,26331029,,1,INS-147,JERINGA 10 ML 21G X 1 1/2,2,750,1500
0015776,270010112501,CC,26331029,,1,INS-147,JERINGA 10 ML 21G X 1 1/2,4,750,3000
0015776,270010112501,CC,26331029,,3,S11202,HABITACION BIPERSONAL MEDIANA COMPLEJIDAD,1,196300,196300
0015776,270010112501,CC,26331029,,1,INS-015,EQUIPO MICROGOTERO,2,3000,6000
0015776,270010112501,CC,26331029,,1,INS-084,CATETER 20 G INTRAVENOSO,1,3080,3080
0015828,270010112501,CC,71976007,23772,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0016364,270010112501,CC,4831811,22633,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0016365,270010112501,CC,54255573,24119,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0016366,270010112501,CC,26256369,23280,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0016367,270010112501,CC,1589606,22877,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0016368,270010112501,CC,35586137,23959,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0016369,270010112501,CC,26256692,24167,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0016370,270010112501,CC,54258482,19629,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0016371,270010112501,CC,54258625,23552,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000
0016374,270010112501,CC,54252230,7510,1,INS-395,MALLA DE PROLENE MESH ,1,289107,289107
0016422,270010112501,CC,26377569,10172,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,3,54000,162000
0016422,270010112501,CC,26377569,10172,1,39305,MATERIALES DE SUTURA Y CURACION MEDICAMENTOS Y SOLUCIONES OX,1,54000,54000