L1810798,050010590903,TI,1025648847,AUTORIZADA,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,1,59519,59519
L1810798,050010590903,TI,1025648847,AUTORIZADA,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1810798,050010590903,TI,1025648847,AUTORIZADA,19935759-3,1,BECLOMETASONA 50 MCG BUCAL INH,FRASCO,200,PUFF,1,61111,61111
L1810798,050010590903,TI,1025648847,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810798,050010590903,TI,1025648847,AUTORIZADA,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,14,3420,47880
L1810798,050010590903,TI,1025648847,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810798,050010590903,TI,1025648847,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810795,050010590903,CC,21375214,Admisi?n rapida,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,1,419,419
L1810795,050010590903,CC,21375214,Admisi?n rapida,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1810795,050010590903,CC,21375214,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810795,050010590903,CC,21375214,Admisi?n rapida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1810798,050010590903,TI,1025648847,AUTORIZADA,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,11,3420,37620