658491,051540381701,CC,98653745,412125,20001966-6,1,TRAMADOL,AMPOLLA,10,ML,8,400.00,3200.00
658491,051540381701,CC,98653745,412125,19980025-1,1,INFLACOR,SOLUCIÓN INYECTAB,U,SOLUCION INYECTABLE ,1,400.00,400.00
658491,051540381701,CC,98653745,412125,19959764-1,1,DUO-DECADRON SUSPENSION INYECT,AMPOLLA DE 2 ML.,ML,SUSPENSION INYECTABL,5,300.00,1500.00
658491,051540381701,CC,98653745,412125,20002670-4,1,LACTATO DE RINGER SOLUCION INY,100 ML,ML,SOLUCION INYECTABLE ,2,2500.00,5000.00
658491,051540381701,CC,98653745,412125,19949649-1,1,LACTATO DE RINGER SOLUCION INY,100 ML,ML,SOLUCION INYECTABLE ,22,2100.00,46200.00
658491,051540381701,CC,98653745,412125,19996081-1,1,METOCARBAMOL TABLETAS 750MG,TABLETA,U,TABLETA,1,300.00,300.00
658491,051540381701,CC,39276625,412256,43537-1,1,CLINDAMICINA CAPSULAS 300 MG. ,CÁPSULA,U,CAPSULA DURA,1,2000.00,2000.00
658491,051540381701,CC,98653745,412125,19996697-7,1,CARBAMAZEPINA 2% SUSPENSIÓN,100ML DE SUSPENSI,ML,SUSPENSION ORAL,5,300.00,1500.00
658491,051540381701,CC,39268148,411916,19936296-11,1,ACIDO ACETIL SALICILICO,TABLETA,100,MG,6,100.00,600.00
658491,051540381701,CC,39276625,412256,20011829-1,1,OXACILINA 1 G,FRASCO AMPOLLA,U,POLVO ESTERIL PARA R,39,1600.00,62400.00
658491,051540381701,CC,98653745,412125,19933145-1,1,CONMEL 500 MG TABLETAS,TABLETA,U,TABLETA,7,300.00,2100.00
658491,051540381701,CC,39268148,411916,43537-1,1,CLINDAMICINA CAPSULAS 300 MG. ,CÁPSULA,U,CAPSULA DURA,1,2000.00,2000.00
658491,051540381701,CC,39276625,412256,19995210-7,1,RANITIDINA 300 MG TABLETAS REC,TABLETA RECUBIERT,U,TABLETA RECUBIERTA,10,400.00,4000.00
658491,051540381701,CC,98653745,412125,20002670-4,1,CONMEL 500 MG TABLETAS,TABLETA,U,TABLETA,1,600.00,600.00
658491,051540381701,CC,39268148,411916,20011829-1,1,OXACILINA 1 G,FRASCO AMPOLLA,U,POLVO ESTERIL PARA R,58,1600.00,92800.00
658491,051540381701,CC,39276625,412256,19949649-1,1,LACTATO DE RINGER SOLUCION INY,100 ML,ML,SOLUCION INYECTABLE ,14,2100.00,29400.00
658491,051540381701,CC,1133719321,410685,19982661-4,1,FITOMENADIONA (VITAMINA K1),SOLUCION INYECTA,0.2 - 1 %,AMP,1,900.00,900.00
658491,051540381701,CC,39268148,411916,19962943-1,1,LIPITOR,TABLETA RECUBIERT,U,TABLETA RECUBIERTA,5,400.00,2000.00
658491,051540381701,CC,39276625,412256,19942561-1,1,INYECCION DE LACTATO DE RINGER,,ML,SOLUCION INYECTABLE ,8,2500.00,20000.00
658491,051540381701,CC,1133719321,410685,19979307-1,1,CEFRADINA 500 MG. CAPSULAS,CAPSULA,U,CAPSULA DURA,5,2200.00,11000.00
658491,051540381701,CC,39268148,411916,19995210-7,1,RANITIDINA 300 MG TABLETAS REC,TABLETA RECUBIERT,U,TABLETA RECUBIERTA,15,400.00,6000.00
658491,051540381701,CC,39276625,412256,20007276-1,1,LACTATO DE RINGER SOLUCION INY,100 ML,ML,SOLUCION INYECTABLE ,17,2500.00,42500.00
658491,051540381701,CC,1133719321,410685,20001966-6,1,TRAMADOL,AMPOLLA,10,MG,1,400.00,400.00
658491,051540381701,CC,39268148,411916,20007530-2,1,LEVOTIROXINA,NULL,NULL,150 MG,5,100.00,500.00
658491,051540381701,CC,39276625,412256,20001604-1,1,FENILSONE,100 G DE CREMA,U,CREMA VAGINAL,4,7100.00,28400.00
658491,051540381701,CC,1133719321,410685,19936296-8,1,ALDOMET 250 MG TABLETAS,POR TABLETA,U,TABLETA,14,200.00,2800.00
658491,051540381701,CC,39268148,411916,20002670-4,1,LACTATO DE RINGER SOLUCION INY,100 ML,ML,SOLUCION INYECTABLE ,16,2500.00,40000.00
658491,051540381701,CC,1133719321,410685,20002670-4,1,LACTATO DE RINGER SOLUCION INY,100 ML,ML,SOLUCION INYECTABLE ,7,2500.00,17500.00
658491,051540381701,CC,39268148,411916,19949649-1,1,LACTATO DE RINGER SOLUCION INY,100 ML,ML,SOLUCION INYECTABLE ,16,2100.00,33600.00
658491,051540381701,CC,1133719321,410685,19949649-1,1,LACTATO DE RINGER SOLUCION INY,100 ML,ML,SOLUCION INYECTABLE ,4,2100.00,8400.00
658491,051540381701,CC,39268148,411916,20007276-1,1,LACTATO DE RINGER SOLUCION INY,100 ML,ML,SOLUCION INYECTABLE ,29,2500.00,72500.00
658491,051540381701,CC,1133719321,410685,20007276-1,1,LACTATO DE RINGER SOLUCION INY,100 ML,ML,SOLUCION INYECTABLE ,1,2500.00,2500.00
658491,051540381701,CC,39268148,411916,019960641-6,1,AZACTAM,VIAL,U,POLVO ESTERIL PARA R,5,11100.00,55500.00
658491,051540381701,CC,1133719321,410685,20061327-1,1,SYNTOCINON,AMPOLLA DE 1 ML,U,SOLUCION INYECTABLE ,3,1500.00,4500.00
658491,051540381701,CC,39268148,411916,20009097-1,1,COZAAR 100 MG TABLETAS,TABLETA RECUBIERT,U,TABLETA RECUBIERTA,10,100.00,1000.00
658491,051540381701,CC,1133719321,410685,19945239-1,1,GENTAMICINA (SULFATO),SOLUCION OFTALMIC,3 MG,FCO GOT,4,100.00,400.00
658491,051540381701,CC,1133719321,410685,19935303-7,1,ACETAMINOFEN JARABE X 150 MG,100ML,ML,JARABE,8,100.00,800.00
658491,051540381701,CC,1133719321,410685,20019956-1,1,NIFEDIPINO,TABLETA,10,MG,3,300.00,900.00
