93432,057360612501,CC,1077441532,,R03002453,1,BECLOMETASONA 50 NASAL,1,1,1,2,12245.00,24490.00
94386,057360612501,TI,1038002036,,R03002453,1,BECLOMETASONA 50 NASAL,1,1,1,3,12245.00,36735.00
93553,057360612501,CC,1077437255,,B05BD010701,1,DEXTROSA EN SODIO CL, SOLUCION,5% Y 0.9 %,SOLUCION,1,3744.00,3744.00
94231,057360612501,RC,1018344726,,C01CE004701,1,ADRENALINA, SOLUCION,1MG,1MG AMPOLLA,1,837.00,837.00
93553,057360612501,CC,1077437255,,N05AP011701,1,PIPOTIAZINA PALMITAT, SOLUCION INYECTABLE,25 MG, SOLUCION INYECTABLE,1,5000.00,5000.00
93907,057360612501,CC,98525111,,R05CA005701,1,ACETILCISTEINA, SOLUCION INYECTABLE,10%, SOLUCION INYECTABLE,60,592.00,35520.00
93441,057360612501,CC,1045111530,,B03BB01,1,ACIDO FOLICO 1 MG,ACIDO FOLICO,TABLETAS,MG,30,60.00,1800.00
94612,057360612501,CC,71879001,,B03BB01,1,ACIDO FOLICO 1 MG,ACIDO FOLICO,TABLETAS,MG,30,60.00,1800.00
95292,057360612501,CC,1037500009,,B03BB01,1,ACIDO FOLICO 1 MG,ACIDO FOLICO,TABLETAS,MG,30,60.00,1800.00
93224,057360612501,CC,42936582,,N02AT020201,1,TRAMADOL CLORHIDRATO,AMOLLA,50 MG,ML,1,661.00,661.00
93321,057360612501,CC,1017132077,,N02AT020201,1,TRAMADOL CLORHIDRATO,AMOLLA,50 MG,ML,1,661.00,661.00
95313,057360612501,CC,98654676,,N02AT020201,1,TRAMADOL CLORHIDRATO,AMOLLA,50 MG,ML,1,661.00,661.00
95379,057360612501,CC,22025570,,N02AT020201,1,TRAMADOL CLORHIDRATO,AMOLLA,50 MG,ML,1,661.00,661.00
95379,057360612501,CC,22025570,,N02AT020201,1,TRAMADOL CLORHIDRATO,AMOLLA,50 MG,ML,1,661.00,661.00
95313,057360612501,CC,98654676,,H02AD006701,1,DEXAMETASONA (FOSFAT 4MG ML AM,AMPOLL,4 MG,AMPOLLA,1,472.00,472.00
93222,057360612501,CC,22083073,,A03DB04,1,HIOSCINA + DIPIRONA,AMPOLLA,MG,40 MG,1,2432.00,2432.00
93263,057360612501,CC,71083228,,M01AB05,1,DICLOFENAC SOD 75 MG 3 ML AMPO,AMPOLLA,75 MG,AMPOLLA,3,536.00,1608.00
93263,057360612501,CC,71083228,,H02AD005711,1,DEXAMETASONA (ACETAT 8MG ML AM,AMPOLLA,8 MG,AMPOLLA,3,823.00,2469.00
93274,057360612501,CC,42939116,,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,1,568.00,568.00
93375,057360612501,CC,35586890,,M01AB05,1,DICLOFENAC SOD 75 MG 3 ML AMPO,AMPOLLA,75 MG,AMPOLLA,3,536.00,1608.00
93553,057360612501,CC,1077437255,,N05BA01,1,DIAZEPAN 10 MG AMP,AMPOLLA,10MG 2ML,MG ML,1,1703.00,1703.00
93615,057360612501,CC,43544942,,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,1,568.00,568.00
93621,057360612501,CC,70251451,,C03CF017011,1,FUROSEMIDA,AMPOLLA,20 MG,AMPOLLA,30,76.00,2280.00
93691,057360612501,CC,71713353,,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,2,568.00,1136.00
93733,057360612501,CC,37932041,,C03CF017011,1,FUROSEMIDA,AMPOLLA,20 MG,AMPOLLA,30,76.00,2280.00
94231,057360612501,RC,1018344726,,H02AD005711,1,DEXAMETASONA (ACETAT 8MG ML AM,AMPOLLA,8 MG,AMPOLLA,1,823.00,823.00
94443,057360612501,CC,43789173,,H02AD005711,1,DEXAMETASONA (ACETAT 8MG ML AM,AMPOLLA,8 MG,AMPOLLA,3,823.00,2469.00
94443,057360612501,CC,43789173,,M01AB05,1,DICLOFENAC SOD 75 MG 3 ML AMPO,AMPOLLA,75 MG,AMPOLLA,3,536.00,1608.00
94464,057360612501,CC,3610418,,M01AB05,1,DICLOFENAC SOD 75 MG 3 ML AMPO,AMPOLLA,75 MG,AMPOLLA,1,536.00,536.00
94464,057360612501,CC,3610418,,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,2,568.00,1136.00
94536,057360612501,CC,21946298,,C03CF017011,1,FUROSEMIDA,AMPOLLA,20 MG,AMPOLLA,30,76.00,2280.00
95313,057360612501,CC,98654676,,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,1,568.00,568.00
95314,057360612501,CC,22087326,,A03DB04,1,HIOSCINA + DIPIRONA,AMPOLLA,MG,40 MG,1,2432.00,2432.00
95368,057360612501,TI,1130704108,,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,2,568.00,1136.00
95368,057360612501,TI,1130704108,,A03F01,1,METOCLOPRAMIDA,AMPOLLA,10MG,10MG,1,489.00,489.00
95369,057360612501,CC,92129255,,M01AB05,1,DICLOFENAC SOD 75 MG 3 ML AMPO,AMPOLLA,75 MG,AMPOLLA,1,536.00,536.00
93222,057360612501,CC,22083073,,B05CB01,1,CLORURO DE SODIO,BOLSA,100,BOLSA,1,4865.00,4865.00
93224,057360612501,CC,42936582,,B05CB01,1,CLORURO DE SODIO,BOLSA,100,BOLSA,1,3177.00,3177.00
93274,057360612501,CC,42939116,,B05CB01,1,CLORURO DE SODIO,BOLSA,100,BOLSA,1,4865.00,4865.00
95313,057360612501,CC,98654676,,B05CB01,1,CLORURO DE SODIO,BOLSA,100,BOLSA,1,4865.00,4865.00
95368,057360612501,TI,1130704108,,B05CB01,1,CLORURO DE SODIO,BOLSA,100,BOLSA,1,4865.00,4865.00
95379,057360612501,CC,22025570,,B05CB01,1,CLORURO DE SODIO,BOLSA,100,BOLSA,1,4865.00,4865.00
93441,057360612501,CC,1045111530,,A12AA04,1,CALCIO 600 MG,CALCIO 600,MG,MG,30,228.00,6840.00
95292,057360612501,CC,1037500009,,A12AA04,1,CALCIO 600 MG,CALCIO 600,MG,MG,60,228.00,13680.00
93620,057360612501,CC,22087696,,A02BO002101,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA,20 MG CAP,CAPSULA,30,54.00,1620.00
93621,057360612501,CC,70251451,,A02BO002101,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA,20 MG CAP,CAPSULA,30,54.00,1620.00
94181,057360612501,CC,1094242107,,R06AD018101,1,DIFENHIDRAMINA,CAPSULA,50 MG,TABLETA,10,261.00,2610.00
93349,057360612501,CC,42939948,,M01AE01,1,IBUPROFENO 800 MG,IBUPROFENO 800 M,IBUPROFENO 800,800 MG,9,270.00,2430.00
94157,057360612501,CC,26274518,,M01AE01,1,IBUPROFENO 800 MG,IBUPROFENO 800 M,IBUPROFENO 800,800 MG,9,270.00,2430.00
94458,057360612501,CC,3610418,,M01AE01,1,IBUPROFENO 800 MG,IBUPROFENO 800 M,IBUPROFENO 800,800 MG,9,270.00,2430.00
93501,057360612501,CC,42939116,,R01AI017471,1,IPRATROPIO + SALBUTAMOL,INAHALADOR,21 MG,INHALADOR,1,20213.00,20213.00
95281,057360612501,CC,42935583,,R03AS001471,1,SALBUTAMOL,INAHALADOR,100 MG,INAHALADOR,1,6882.00,6882.00
93621,057360612501,CC,70251451,,C07AM017161,1,METOPROLOL TARTRATO,INYECTABLE,1,INYECTABLE,60,85.00,5100.00
93733,057360612501,CC,37932041,,C07AM017161,1,METOPROLOL TARTRATO,INYECTABLE,1,INYECTABLE,30,85.00,2550.00
93644,057360612501,RC,1038546393,,N02BA001221,1,ACETAMINOFEN 150 ML JARABE X C,JARABE,150 MG 5 ML FCO,CENTIMENTROS,1,1191.00,1191.00
94881,057360612501,RC,1021930343,,N02BA001221,1,ACETAMINOFEN 150 ML JARABE X C,JARABE,150 MG 5 ML FCO,CENTIMENTROS,1,1191.00,1191.00
95280,057360612501,CC,42935583,,R03DK003221,1,KETOTIFENO,JARABE,1 MG,DOSIFICADO X CC,1,2356.00,2356.00
95281,057360612501,CC,42935583,,R03BB002451,1,BECLOMETASONA 50MG INHALADOR,LIQUIDO PARA INHALAC,50 MCG,50 MG,1,16234.00,16234.00
95151,057360612501,CC,21394863,,N05BA06,1,LORAZEPAN,LORAZEPAN,50 MG,TABLETAS,15,536.00,8040.00
93170,057360612501,RC,1036865996,,A02AF02,1,HIDROXIDO DE ALUMINIO 360 ML,MG,MG,ML,1,9380.00,9380.00
94023,057360612501,CC,39200902,,A07CS002251,1,SALES DE REHIDRATACI,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,4,1178.00,4712.00
94458,057360612501,CC,3610418,,A07CS002251,1,SALES DE REHIDRATACI,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,1,1178.00,1178.00
93907,057360612501,CC,98525111,,103112241,1,QUETIAPINA,QUETIAPINA,50 MG,1,15,2659.00,39885.00
94629,057360612501,CC,98525111,,103112241,1,QUETIAPINA,QUETIAPINA,50 MG,1,30,4510.00,135300.00
93907,057360612501,CC,98525111,,N06AB06,1,SERTRALINA 50 MG,SERTRALINA 100 MG,2,MG,30,2510.00,75300.00
95314,057360612501,CC,22087326,,B05XA03,1,CLORURO DE SODIO 0.09%,SOLUCION,500 ML,BOLSA,1,3790.00,3790.00
93751,057360612501,CC,43544942,,A11DT009701,1,TIAMINA,SOLUCION INYECTABLE ,100 MG ML AMP,AMPOLLA,1,4035.00,4035.00
93172,057360612501,CC,43609720,,M01AN002231,1,NAPROXENO,SOLUCION ORAL,125 MG,FRASCO,9,260.00,2340.00
93606,057360612501,CC,35586890,,M01AN002231,1,NAPROXENO,SOLUCION ORAL,125 MG,FRASCO,10,260.00,2600.00
94626,057360612501,CC,98525111,,N03AC021201,1,CLONAZEPAM 2.5 MG,SOLUCION ORAL,2.5 MG,FRASCO,1,22971.00,22971.00
94636,057360612501,CC,22087243,,M01AN002231,1,NAPROXENO,SOLUCION ORAL,125 MG,FRASCO,20,260.00,5200.00
95030,057360612501,CC,42942010,,M01AN002231,1,NAPROXENO,SOLUCION ORAL,125 MG,FRASCO,15,260.00,3900.00
93441,057360612501,CC,1045111530,,B03A07,1,SULFATO FERROSO,SULFATO FERROS,300 MG,ML,30,93.00,2790.00
95292,057360612501,CC,1037500009,,B03A07,1,SULFATO FERROSO,SULFATO FERROS,300 MG,ML,30,93.00,2790.00
93170,057360612501,RC,1036865996,,P01AM020011,1,METRONIDAZOL,SUSENSION,250 MG,250 MG,1,3134.00,3134.00
93644,057360612501,RC,1038546393,,J01CA025232,1,AMOXICILINA,SUSPENSION ORAL,250 MG,FRASCO,1,3408.00,3408.00
93016,057360612501,CC,71081852,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TABLETA,30,633.00,18990.00
93059,057360612501,CC,39327317,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TABLETA,30,633.00,18990.00
93161,057360612501,CC,71081852,,J02AK002011,1,KETOCONAZOL,TABLETA,200 MG,TABLETA,10,412.00,4120.00
93170,057360612501,RC,1036865996,,N02BA001011,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,TABLETA,9,54.00,486.00
93172,057360612501,CC,43609720,,R06AL016011,1,LORATADINA,TABLETA,10 MG TAB,TABLETA,10,42.00,420.00
93222,057360612501,CC,22083073,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,1,54.00,54.00
93302,057360612501,CC,26279070,,N02BA001011,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,TABLETA,42,54.00,2268.00
93302,057360612501,CC,26279070,,A03BH013021,1,HIOSCINA N BUTIL BROMURO,TABLETA,10 MG,TABLETA,15,502.00,7530.00
93349,057360612501,CC,42939948,,J01CA025142,1,AMOXICILINA,TABLETA,500 MG DE BAS TAB O ,TABLETA,21,453.00,9513.00
93375,057360612501,CC,35586890,,A06AB010021,1,BISACODILO,TABLETA,5 MG,50 MG,30,90.00,2700.00
93375,057360612501,CC,35586890,,A03BH013021,1,HIOSCINA N BUTIL BROMURO,TABLETA,10 MG,TABLETA,60,502.00,30120.00
93414,057360612501,CC,11796427,,R06AL016011,1,LORATADINA,TABLETA,10 MG TAB,TABLETA,5,42.00,210.00
93433,057360612501,CC,1077424539,,A03BH013021,1,HIOSCINA N BUTIL BROMURO,TABLETA,10 MG,TABLETA,30,502.00,15060.00
93501,057360612501,CC,42939116,,C09AC004012,1,CAPTOPRIL 50 MG TABLETA,TABLETA,50 MG TAB,TABLETA,30,111.00,3330.00
93501,057360612501,CC,42939116,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG,TABLETA,25 MG TAB,TABLETA,30,29.00,870.00
93615,057360612501,CC,43544942,,N02BA001011,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,TABLETA,18,54.00,972.00
93620,057360612501,CC,22087696,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG,TABLETA,25 MG TAB,TABLETA,30,29.00,870.00
93620,057360612501,CC,22087696,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TABLETA,30,152.00,4560.00
93620,057360612501,CC,22087696,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG TAB,TABLETA,30,40.00,1200.00
93620,057360612501,CC,22087696,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,60,54.00,3240.00
93621,057360612501,CC,70251451,,C03DE008011,1,ESPIRONOLACTONA 25MG,TABLETA,25MG,TAB,30,194.00,5820.00
93621,057360612501,CC,70251451,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,60,54.00,3240.00
93621,057360612501,CC,70251451,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG TAB,TABLETA,30,40.00,1200.00
93644,057360612501,RC,1038546393,,A11GA031011,1,ACIDO ASCORBICO 500MG TAB,TABLETA,500 MG,TABLETAS,5,162.00,810.00
93691,057360612501,CC,71713353,,N02BA001011,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,TABLETA,30,54.00,1620.00
93691,057360612501,CC,71713353,,R06AL016011,1,LORATADINA,TABLETA,10 MG TAB,TABLETA,10,42.00,420.00
93714,057360612501,CC,32907323,,B04AL018011,1,ATORVASTATINA 10 MG,TABLETA,10 MG TAB,TABLETA,30,164.00,4920.00
93733,057360612501,CC,37932041,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG TAB,TABLETA,30,40.00,1200.00
93733,057360612501,CC,37932041,,C09AE002012,1,ENALAPRIL MALEATO 20 MG TAB,TABLETA,20 MG TAB,TABLETA,60,106.00,6360.00
93827,057360612501,CC,8415191,,J01MC015012,1,CIPROFLOXACINA (CLOR,TABLETA,500 MG DE BAS TAB,TABLETA,14,364.00,5096.00
93827,057360612501,CC,8415191,,A11GA031011,1,ACIDO ASCORBICO 500MG TAB,TABLETA,500 MG,TABLETAS,10,162.00,1620.00
93907,057360612501,CC,98525111,,N04BB008011,1,BIPERIDENO CLORHIDRA,TABLETA,2 MG,TABLETAS,30,302.00,9060.00
93915,057360612501,CC,43047175,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG,TABLETA,25 MG TAB,TABLETAS,30,29.00,870.00
93915,057360612501,CC,43047175,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG TAB,TABLETAS,30,40.00,1200.00
93915,057360612501,CC,43047175,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETAS,30,54.00,1620.00
93916,057360612501,CC,71875029,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG,TABLETA,25 MG TAB,TABLETAS,30,29.00,870.00
93916,057360612501,CC,71875029,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETAS,60,54.00,3240.00
93916,057360612501,CC,71875029,,A10BM011011,1,METFORMINA 850 MG TAB,TABLETA,850 MG,TABLETAS,30,136.00,4080.00
93992,057360612501,CC,39327317,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TABLETAS,30,152.00,4560.00
93992,057360612501,CC,39327317,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TABLETAS,30,633.00,18990.00
94023,057360612501,CC,39200902,,P01AM020012,1,METRONIDAZOL,TABLETA,500 MG TAB,TABLETAS,10,174.00,1740.00
94036,057360612501,CC,15261690,,A10BM011011,1,METFORMINA 850 MG TAB,TABLETA,850 MG,TABLETAS,30,136.00,4080.00
94045,057360612501,CC,71713353,,N02BA001011,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,TABLETAS,60,54.00,3240.00
94157,057360612501,CC,26274518,,N02BA001011,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,TABLETAS,24,54.00,1296.00
94181,057360612501,CC,1094242107,,A02BC05,1,ESOMEPRAZOL,TABLETA,40MG,TABLETAS,30,228.00,6840.00
94370,057360612501,CC,42935043,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETAS,60,54.00,3240.00
94370,057360612501,CC,42935043,,A10BM011011,1,METFORMINA 850 MG TAB,TABLETA,850 MG,TABLETAS,60,136.00,8160.00
94536,057360612501,CC,21946298,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG TAB,TABLETAS,30,40.00,1200.00
94536,057360612501,CC,21946298,,A10BM011011,1,METFORMINA 850 MG TAB,TABLETA,850 MG,TABLETAS,60,136.00,8160.00
94536,057360612501,CC,21946298,,C09AE002012,1,ENALAPRIL MALEATO 20 MG TAB,TABLETA,20 MG TAB,TABLETAS,60,106.00,6360.00
94536,057360612501,CC,21946298,,G04AN010142,1,NITROFURANTOINA,TABLETA,100 MG,TABLETAS,30,2222.00,66660.00
94612,057360612501,CC,71879001,,P01BC028141,1,CLOROQUINA,TABLETA,150 MG DE BAS TAB O ,TABLETAS,30,184.00,5520.00
94635,057360612501,CC,71082360,,A012AC04611,1,CALCIO + VITANINA D,TABLETA,600 MG 125,TABLETAS,30,100.00,3000.00
94749,057360612501,CC,39200902,,N07CD023011,1,DIMENHIDRINATO,TABLETA,50 MG,TABLETAS,20,165.00,3300.00
94749,057360612501,CC,39200902,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG,TABLETA,25 MG TAB,TABLETAS,10,29.00,290.00
94868,057360612501,CC,71081852,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG TAB,TABLETA,30,40.00,1200.00
94868,057360612501,CC,71081852,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG,TABLETA,25 MG TAB,TABLETA,30,29.00,870.00
94868,057360612501,CC,71081852,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,60,54.00,3240.00
94918,057360612501,CC,70553736,,B04AG002011,1,GEMFIBROZILO 600 MG TAB,TABLETA,600 MG TAB,TABLETA,30,302.00,9060.00
94966,057360612501,CC,92129255,,C09AE002012,1,ENALAPRIL MALEATO 20 MG TAB,TABLETA,20 MG TAB,TABLETA,60,106.00,6360.00
95030,057360612501,CC,42942010,,J01FE007141,1,ERITROMICINA,TABLETA,500 MG,TABLETA,60,915.00,54900.00
95040,057360612501,CC,43591859,,J01CA025142,1,AMOXICILINA,TABLETA,500 MG DE BAS TAB O ,TABLETA,21,453.00,9513.00
95040,057360612501,CC,43591859,,N02BA001011,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,TABLETA,24,54.00,1296.00
95160,057360612501,CC,22087772,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,30,54.00,1620.00
95160,057360612501,CC,22087772,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG,TABLETA,25 MG TAB,TABLETA,30,29.00,870.00
95164,057360612501,CC,44004296,,A03BH013021,1,HIOSCINA N BUTIL BROMURO,TABLETA,10 MG,TABLETA,15,502.00,7530.00
95169,057360612501,CC,11804679,,N02BA001011,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,TABLETA,9,54.00,486.00
95178,057360612501,CC,22236503,,N02BA001011,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,TABLETA,15,54.00,810.00
95271,057360612501,CC,3608824,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,30,54.00,1620.00
95280,057360612501,CC,42935583,,H02AP027011,1,PREDNISOLONA,TABLETA,5 MG TAB,TABLETA,12,93.00,1116.00
95319,057360612501,RC,1046910694,,J05AA006011,1,ACICLOVIR,TABLETA,200 MG,TABLETA,10,164.00,1640.00
95323,057360612501,CC,42940384,,R06AL016011,1,LORATADINA,TABLETA,10 MG TAB,TABLETA,10,42.00,420.00
95323,057360612501,CC,42940384,,J01FE007141,1,ERITROMICINA,TABLETA,500 MG,TABLETA,14,576.00,8064.00
95323,057360612501,CC,42940384,,N02BA001011,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,TABLETA,32,54.00,1728.00
93186,057360612501,CC,32907323,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,TABLETA,10,353.00,3530.00
93317,057360612501,CC,1017132077,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,TABLETA,15,353.00,5295.00
93750,057360612501,CC,1017132077,,J01DC008142,1,CEFALEXINA,TABLETA O CAPSULA,500 MG,TABLETA,20,493.00,9860.00
93750,057360612501,CC,1017132077,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,TABLETA,15,353.00,5295.00
94386,057360612501,TI,1038002036,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,TABLETA,10,353.00,3530.00
94973,057360612501,CC,22087696,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,TABLETA,15,353.00,5295.00
95178,057360612501,CC,22236503,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,TABLETA,15,353.00,5295.00
93414,057360612501,CC,11796427,,M01AD015021,1,DICLOFENAC SODICO 50 MG TAB,TABLETA RECUBIERTA,50 MG TAB,TABLETA,21,91.00,1911.00
95169,057360612501,CC,11804679,,M01AD015021,1,DICLOFENAC SODICO 50 MG TAB,TABLETA RECUBIERTA,50 MG TAB,TABLETA,9,91.00,819.00
93733,057360612501,CC,37932041,,C08CA037011,1,AMLODIPINO 5MG,TABLETAS,5 MG,TABLETA,30,52.00,1560.00
94966,057360612501,CC,92129255,,C08CA037011,1,AMLODIPINO 5MG,TABLETAS,5 MG,TABLETA,30,52.00,1560.00
95271,057360612501,CC,3608824,,C08CA037011,1,AMLODIPINO 5MG,TABLETAS,5 MG,TABLETA,30,52.00,1560.00
