CC,21673090,RES004,1,ORTIZ,YEPES,MARIA LUZ,ESTELLA,61,1,F,05,001,U
CC,21838178,RES004,1,MONSALVE,GIRALDO,NUBIA,ROSA,67,1,F,05,001,U
CC,21838219,RES004,1,PAVAS,DE MURILLO,ANA,CECILIA,67,1,F,05,001,U
CC,21990581,RES004,1,ARANGO,JARAMILLO,VILMA,AMELIA,57,1,F,05,001,R
CC,22114009,RES004,1,TOBON,VANEGAS,LUCIA,NELLY,79,1,F,05,001,R
CC,26328841,RES004,1,PEREA,MENA,CLARELENA,GUIOMAR,52,1,F,05,001,U
CC,32297744,RES004,1,PALACIO,LOPEZ,LIDA,YAZMIN,33,1,F,05,001,U
CC,32398084,RES004,1,MUNERA,DE MONSALVE,MARIA,DEL CARMEN,89,1,F,05,001,U
CC,32433951,RES004,1,RESTREPO,BEDOYA,LUZ,MARINA,72,1,F,05,001,U
CC,35603645,RES004,1,CUESTA,MURILLO,ERICHA,,41,1,F,05,001,U
CC,39310169,RES004,1,RAMOS,VALENCIA,MARINELA,,42,1,F,05,001,U
CC,42893837,RES004,1,TORO,ESCOBAR,BLANCA,GEMMA,50,1,F,05,001,R
CC,42969689,RES004,1,BETANCUR,VASQUEZ,ADRIANA,DEL PILAR,59,1,F,05,001,U
TI,1192815905,RES004,1,BEDOYA,ARBELAEZ,YURI,ALEXANDRA,16,1,F,05,001,U