CC,50918808,109022,1,GONZALEZ,BERROCAL,ILSA,MARIA,40,1,F,05,042,U
CC,42756630,109022,1,RICO,VELASQUEZ,LUZ,MECEDES,58,1,F,05,240,U
CC,32102238,109022,1,CARTAGENA,ZAPATA,ORFA,DELY,47,1,F,05,042,U
CC,32100032,109022,1,GARCIA,,LUZ,ELENA,57,1,F,05,042,U
CC,3599486,109022,1,HINCAPIE,GOMEZ,GABRIEL,DARIO,61,1,M,05,042,U
CC,21499906,109022,1,GUTIERREZ,,ROSALBA,,61,1,F,05,042,U
CC,98500949,109022,1,PULGARIN,LOPERA,GERARDO,DE JESUS,51,1,M,05,411,U
CC,22116170,109022,1,LONDOÑO,VILLA,RUTH,MARCELA,52,1,F,05,761,U
CC,32103997,109022,1,GUZMAN,GALLO,YESMID,ANDREA,39,1,F,05,042,U
CC,35601886,109022,1,MORENO,ASPRILLA,JAZZY,MAYERLY,41,1,F,05,042,U
CC,8472230,109022,1,PARRA,RODRIGUEZ,JUAN,DIEGO,46,1,M,05,656,U
CC,11806282,109022,1,GUERRERO,CORDOBA,JAKCSSON,ANTONIO,40,1,M,76,111,U
CC,1017144873,109022,1,ALVAREZ,RODRIGUEZ,SANDRA,VIVIANA,31,1,F,05,761,U
CC,32411289,109022,1,SUESCUN,OSORIO,GUILLERMINA,,71,1,F,05,656,U
CC,1017208840,109022,1,GONZALEZ,PULGARIN,OLGA,PATRICIA,25,1,F,05,761,U
CC,70954438,109022,1,ALZATE,CIRO,CRISTIAN,FERNANDO,36,1,M,05,042,U
CC,22115526,109022,1,URIBE,LONDOÑO,MARIA,DEL SOCORRO,58,1,F,05,042,U
CC,8473025,109022,1,DUARTE,ARANGO,AIDEL,ALBERTO,39,1,M,05,761,U
CC,22004668,109022,1,BERRIO,DE OSORIO,GLORIA,NELLY,63,1,F,05,656,U
CC,22119165,109022,1,VEGA,HERRERA,ELIZABETH,,33,1,F,05,761,U
CC,54256573,109022,1,SERNA,GIL,YAJAIRA,,50,1,F,05,628,U
CC,22116465,109022,1,VALDERRAMA,GONZALEZ,LUZ,DARY,60,1,F,05,761,U
CC,1035416037,109022,1,VILLA,BEDOYA,LUISA,FERNANDA,31,1,F,05,628,U
CC,22005881,109022,1,MACIAS,OSORIO,HEDELENA,PATRICIA,49,1,F,05,656,U
CC,9779454,109022,1,RAMIREZ,SANTOS,EDILBERTO,,58,1,M,05,628,
RC,1011596522,109022,1,PERTUZ,MUÑOZ,JACOB,,2,1,M,05,761,U
CC,43065899,109022,1,ESCOBAR,BRAN,MARGARITA,DEL SOCORRO,56,1,F,05,042,U
CC,35892334,109022,1,MENA,GAMBOA,JHONY,ELENA,41,1,F,05,501,U
CC,22119924,109022,1,GONZALEZ,GONZALEZ,ANA,MATILDE,56,1,F,05,411,U
TI,1000106432,109022,1,MOSQUERA,MENA,OFELIA,,15,1,F,05,501,U
CC,1140860970,109022,1,SAUMETT,MOLINARES,STEPHANIA,,24,1,F,05,042,U
CC,22004632,109022,1,YEPES,,ANA,MERCEDES,61,1,F,05,042,U
CC,3621048,109022,1,PARRA,HOYOS,PEDRO,ANTONIO,66,1,M,05,761,U
CC,22116550,109022,1,MUNERA,CARRILLLO,AUXILIADORA,MARIA,50,1,F,05,761,U
CC,15403828,109022,1,ALZATE,DUQUE,GUSTAVO,,46,1,M,05,042,U
CC,98463696,109022,1,LOPEZ,HIGUITA,LEONARDO,,46,1,M,85,300,U
CC,3621610,109022,1,GUTIERREZ,PIEDRAHITA,ELKIN,RAFAEL,62,1,M,05,847,U
CC,22004315,109022,1,VILLA,DIAZ,MARIA,ELENA,68,1,F,05,656,U
CC,22004315,109022,1,VILLA,DIAZ,MARIA,ELENA,68,1,F,05,656,U
CC,1042709691,109022,1,HIDALGO,PEREZ,JOHN,MARIO,21,1,M,05,656,U
CC,21970395,109022,1,ARANGO,MAZO,SANDRA,MARIA,38,1,F,05,628,U
CC,3486653,109022,1,CAMPO,CAMPO,JHON,FREDY,47,1,M,05,042,U
TI,1011592123,109022,1,MOSQUERA,MENA,NICOLE,ANDREA,10,1,F,05,501,U
CC,3480459,109022,1,DAVID,GARCIA,PEDRO,LUIS,66,1,M,05,284,U
CC,22116629,109022,1,VILLA,VAHOS,GLADYS,MARIA,49,1,F,05,761,U
CC,22114849,109022,1,LONDOÑO,DE LUNA,CRUZ,ELENA,64,1,F,05,761,U
CC,21397062,109022,1,ALVAREZ,DEL RIO,LUZ,ELENA,61,1,F,05,656,U
CC,22005285,109022,1,ESPINAL,DIAZ,ROSA,MARIA,55,1,F,05,411,U
CC,3621405,109022,1,MUÑOZ,,JORGE,IVAN,62,1,M,05,761,U
