CC,8313636,RES004,5,OCHOA,CARDONA,JAIRO,,69,1,M,05,321,U
CC,21786960,RES004,5,LOPEZ,DE MARTINEZ,GILMA,INES,76,1,F,05,321,U
CC,21787169,RES004,5,JIMENEZ,URREA,AURA,ELENA,65,1,F,05,321,U
CC,21787227,RES004,5,ESPINOSA,GARCIA,BLANCA,LIGIA,62,1,F,05,321,R
CC,21788937,RES004,5,URREA,GARCIA,ADRIANA,LUCIA,32,1,F,05,321,U
CC,21815451,RES004,5,BEDOYA,POSADA,ELIZABETH,,42,1,F,05,321,U
CC,22237616,RES004,5,CAICEDO,ZEA,ADRIANA,,51,1,F,05,321,U
CC,39455880,RES004,5,CEBALLOS,SANCHEZ,LINA,MARIA,34,1,F,05,321,U
CC,42797965,RES004,5,ARISMENDY,QUINTERO,ELVIA,NELLY,50,1,F,05,321,U
CC,42843927,RES004,5,GARCIA,MARTINEZ,VILMA,ANDREA,34,1,F,05,321,U
CC,43040201,RES004,5,OSPINA,PINEIRO,ADRIANA,MARIA,55,1,F,05,321,U
CC,70727587,RES004,5,VILLADA,TORO,GUSTAVO,ADOLFO,44,1,M,05,321,U
CC,70900845,RES004,5,NARANJO,ZULUAGA,FABIO,DE JESUS,57,1,M,05,321,U
CC,98512119,RES004,5,RIVERA,BENJUMEA,JESUS,ALBERTO,48,1,M,05,321,U
CC,98512198,RES004,5,URREA,ZULUAGA,WILLIAN,,48,1,M,05,321,U
CC,98699296,RES004,5,OCHOA,RINCON,CAMILO,ANDRES,35,1,M,05,321,U
TI,1001497306,RES004,5,POLANIA,SANCHEZ,MARIA,FERNANDA,14,1,F,05,321,U
CC,1022034762,RES004,5,ARIAS,LLANOS,DEICY,TATIANA,24,1,F,05,321,U
CC,1037236752,RES004,5,JIMENEZ,RAMIREZ,GUSTAVO,ADOLFO,28,1,M,05,321,U
