A512163,050450590906,CC,50570796,AUTORIZADO,1,7254,CATETER INTRAVENOSO  N 16 G,1,11763,11763
A512163,050450590906,CC,50570796,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A512163,050450590906,CC,50570796,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A512163,050450590906,CC,50570796,AUTORIZADO,3,S20100,Sala de observaci?n_Urgencia_I,1,70000,70000
A512516,050450590906,CC,26331151,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A512516,050450590906,CC,26331151,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A512516,050450590906,CC,26331151,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A512531,050450590906,TI,1027951655,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,12203,12203
A512531,050450590906,TI,1027951655,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A512531,050450590906,TI,1027951655,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A512531,050450590906,TI,1027951655,AUTORIZADO,3,S20100,Sala de observaci?n_Urgencia_I,1,70000,70000
A512533,050450590906,CC,54256762,,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A512533,050450590906,CC,54256762,,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A512533,050450590906,CC,54256762,,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A512533,050450590906,CC,54256762,,3,S20100,Sala de observaci?n_Urgencia_I,1,70000,70000
A512718,050450590906,CC,35602450,AUTORIZADO,4,873501,PORTATILES SIN FLUOROSCOPIA E ,1,43500,43500
A512718,050450590906,CC,35602450,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,3,12203,36609
A512718,050450590906,CC,35602450,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A512718,050450590906,CC,35602450,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A512718,050450590906,CC,35602450,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,6,2542,15252
A512718,050450590906,CC,35602450,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A512718,050450590906,CC,35602450,AUTORIZADO,1,30208,CIRCUITO PARA VENTILADOR TTE,1,429146,429146
A512718,050450590906,CC,35602450,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,25078,25078
A512718,050450590906,CC,35602450,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,856,1712
A512718,050450590906,CC,35602450,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,5,856,4280
A512718,050450590906,CC,35602450,AUTORIZADO,1,5148,SONDA NASOGASTRICA N 16,1,6141,6141
A512718,050450590906,CC,35602450,AUTORIZADO,1,10975,SSONDA SUCCION CON CONTROL N 1,1,12023,12023
A512718,050450590906,CC,35602450,AUTORIZADO,1,5774,TUBO ENDOTRAQUEAL CON BALON N ,1,15843,15843
A512718,050450590906,CC,35602450,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A512718,050450590906,CC,35602450,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,58656,58656
A512718,050450590906,CC,35602450,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A512718,050450590906,CC,35602450,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512718,050450590906,CC,35602450,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,554,1108
A512718,050450590906,CC,35602450,AUTORIZADO,1,34480,BOLSA RECOLECTORA ORINA PEDIAT,1,14036,14036
A512718,050450590906,CC,35602450,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A512718,050450590906,CC,35602450,AUTORIZADO,1,1055,CANULA GUEDEL (MAYO) 5 DESECH ,1,11757,11757
A512718,050450590906,CC,35602450,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,554,1662
A512718,050450590906,CC,35602450,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A512718,050450590906,CC,35602450,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A512718,050450590906,CC,35602450,AUTORIZADO,1,049658,VENTILACION MECANICA ni?os/adu,12,6000,72000
A512718,050450590906,CC,35602450,AUTORIZADO,1,049658,VENTILACION MECANICA ni?os/adu,7,6000,42000
A512718,050450590906,CC,35602450,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A512738,050450590906,RC,1028042218,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,1,11763,11763
A512738,050450590906,RC,1028042218,AUTORIZADO,1,4072,INHALOCAMARA PEDIATRICA,1,16933,16933
A512738,050450590906,RC,1028042218,AUTORIZADO,1,10938,SET NEBULIZACION PEDIATRICO,1,17217,17217
A512738,050450590906,RC,1028042218,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A512738,050450590906,RC,1028042218,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,3,11763,35289
A512738,050450590906,RC,1028042218,AUTORIZADO,1,2136,EQUIPO MICROGOTEO SIN AGUJA,1,11483,11483
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,554,1108
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,7291,7291
A512738,050450590906,RC,1028042218,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A512738,050450590906,RC,1028042218,AUTORIZADO,1,2090,ELECTRODO MONITOREO PEDIATRICO,3,2542,7626
A512738,050450590906,RC,1028042218,AUTORIZADO,1,5176,SONDA O CANULA OXIGENO PEDIATR,1,11518,11518
A512738,050450590906,RC,1028042218,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,15374,15374
A512738,050450590906,RC,1028042218,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A512738,050450590906,RC,1028042218,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,2,11763,23526
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,554,1108
A512738,050450590906,RC,1028042218,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,823,1646
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A512738,050450590906,RC,1028042218,AUTORIZADO,1,049658,CANULA NASAL ni?os 1/LITROS,13,1200,15600
A512738,050450590906,RC,1028042218,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,5,11763,58815
A512738,050450590906,RC,1028042218,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A512738,050450590906,RC,1028042218,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A512738,050450590906,RC,1028042218,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A512738,050450590906,RC,1028042218,AUTORIZADO,1,049658,CANULA NASAL ni?os 1/LITROS,24,1200,28800
A512738,050450590906,RC,1028042218,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,7291,7291
A512738,050450590906,RC,1028042218,AUTORIZADO,1,2136,EQUIPO MICROGOTEO SIN AGUJA,1,11483,11483
A512738,050450590906,RC,1028042218,AUTORIZADO,1,2136,EQUIPO MICROGOTEO SIN AGUJA,1,11483,11483
A512738,050450590906,RC,1028042218,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A512738,050450590906,RC,1028042218,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A512738,050450590906,RC,1028042218,AUTORIZADO,1,049658,CANULA NASAL ni?os 1/LITROS,12,1200,14400
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A512738,050450590906,RC,1028042218,AUTORIZADO,3,S11201,HABITACION UNIPERSONAL ,1,228300,228300
A512738,050450590906,RC,1028042218,AUTORIZADO,1,049658,CANULA NASAL ni?os 0.5 LITROS,12,600,7200
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,823,1646
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A512738,050450590906,RC,1028042218,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A512738,050450590906,RC,1028042218,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,1,11763,11763
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,554,1662
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A512738,050450590906,RC,1028042218,AUTORIZADO,3,S11201,HABITACION UNIPERSONAL ,1,228300,228300
A512738,050450590906,RC,1028042218,AUTORIZADO,1,049658,CANULA NASAL ni?os 0.5 LITROS,24,600,14400
A512738,050450590906,RC,1028042218,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A512738,050450590906,RC,1028042218,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,3,S11201,HABITACION UNIPERSONAL ,1,228300,228300
A512738,050450590906,RC,1028042218,AUTORIZADO,1,049658,CANULA NASAL ni?os 0.5 LITROS,24,600,14400
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,3,S11201,HABITACION UNIPERSONAL ,1,228300,228300
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,1,049658,CANULA NASAL ni?os 0.5 LITROS,24,600,14400
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,1007,2014
A512738,050450590906,RC,1028042218,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A512738,050450590906,RC,1028042218,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,1,11763,11763
A512738,050450590906,RC,1028042218,AUTORIZADO,3,S11201,HABITACION UNIPERSONAL ,1,228300,228300
A512738,050450590906,RC,1028042218,AUTORIZADO,1,049658,CANULA NASAL ni?os 0.5 LITROS,24,600,14400
A512738,050450590906,RC,1028042218,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A512738,050450590906,RC,1028042218,AUTORIZADO,1,049658,CANULA NASAL ni?os 0.5 LITROS,15,600,9000
A512738,050450590906,RC,1028042218,AUTORIZADO,3,S11201,HABITACION UNIPERSONAL ,1,228300,228300
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512738,050450590906,RC,1028042218,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A512738,050450590906,RC,1028042218,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A512738,050450590906,RC,1028042218,AUTORIZADO,3,S11201,HABITACION UNIPERSONAL ,1,228300,228300
A512738,050450590906,RC,1028042218,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A512738,050450590906,RC,1028042218,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A512748,050450590906,CC,71936336,,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A512748,050450590906,CC,71936336,,1,2089,ELECTRODO MONITOREO ADULTO,3,2542,7626
A512748,050450590906,CC,71936336,,1,67148,MALLA PROLENE DE 15 X 15 CMS R,1,628601,628601
A512990,050450590906,CC,30467285,,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A513199,050450590906,CC,39406450,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A513199,050450590906,CC,39406450,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A513199,050450590906,CC,39406450,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A513199,050450590906,CC,39406450,AUTORIZADO,1,6730,JERINGA PARA MUESTREO DE SANGR,1,11539,11539
A513199,050450590906,CC,39406450,AUTORIZADO,1,6730,JERINGA PARA MUESTREO DE SANGR,1,11539,11539
A513199,050450590906,CC,39406450,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A513199,050450590906,CC,39406450,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,1251,1251
A513199,050450590906,CC,39406450,AUTORIZADO,3,S20100,Sala de observaci?n_Urgencia_I,1,70000,70000
A513390,050450590906,CC,22152747,AUTORIZADO ,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,16931,16931
A513390,050450590906,CC,22152747,AUTORIZADO ,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A513390,050450590906,CC,22152747,AUTORIZADO ,1,10972,SET NEBULIZACION ADULTO,1,16689,16689
A513390,050450590906,CC,22152747,AUTORIZADO ,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A513390,050450590906,CC,22152747,AUTORIZADO ,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A513390,050450590906,CC,22152747,AUTORIZADO ,3,S20100,Sala de observaci?n_Urgencia_I,1,70000,70000
A513553,050450590906,RC,1036455538,,1,1151,CATETER INTRAVENOSO N 22 G,1,12203,12203
A513553,050450590906,RC,1036455538,,1,2136,EQUIPO MICROGOTEO SIN AGUJA,1,11483,11483
A513553,050450590906,RC,1036455538,,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A513553,050450590906,RC,1036455538,,3,S20100,Sala de observaci?n_Urgencia_I,1,70000,70000
A513560,050450590906,CC,43146916,,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A513560,050450590906,CC,43146916,,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A513560,050450590906,CC,43146916,,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A513560,050450590906,CC,43146916,,3,S20100,Sala de observaci?n_Urgencia_I,1,70000,70000
A513601,050450590906,RC,1032187881,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A513601,050450590906,RC,1032187881,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,1,11763,11763
A513601,050450590906,RC,1032187881,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A513601,050450590906,RC,1032187881,AUTORIZADO,3,S20100,Sala de observaci?n_Urgencia_I,1,70000,70000
A513734,050450590906,CC,50570796,AUTORIZADO,3,S20200,SALA DE OBSERVACION,1,89100,89100
A513738,050450590906,CC,32287260,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A513738,050450590906,CC,32287260,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A513877,050450590906,RC,1028010828,,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A513877,050450590906,RC,1028010828,,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A513877,050450590906,RC,1028010828,,1,1151,CATETER INTRAVENOSO N 22 G,1,12203,12203
A513877,050450590906,RC,1028010828,,1,4072,INHALOCAMARA PEDIATRICA,1,16933,16933
A513877,050450590906,RC,1028010828,,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A513877,050450590906,RC,1028010828,,1,10938,SET NEBULIZACION PEDIATRICO,1,17217,17217
A514024,050450590906,TI,1007853252,AUTORIZADO,4,S22102,DERECHOS DE SALA PARA SUTURAS,1,40600,40600
A514024,050450590906,TI,1007853252,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,823,1646
