1692799,052660491001,CC,32523365,,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,88,176
1692799,052660491001,CC,32523365,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,780,1560
1692799,052660491001,CC,32523365,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1693967,052660491001,CC,42872797,412718,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1693967,052660491001,CC,42872797,412718,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1693967,052660491001,CC,42872797,412718,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1693967,052660491001,CC,42872797,412718,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1694145,052660491001,RC,1029301508,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1694145,052660491001,RC,1029301508,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1694145,052660491001,RC,1029301508,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1694145,052660491001,RC,1029301508,,20043363-1,1,METOCLOPRAMIDA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1142,1142
1694145,052660491001,RC,1029301508,,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,2631,2631
1694145,052660491001,RC,1029301508,,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,1,18341,18341
