L1807072,050010590903,CC,782710,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1807072,050010590903,CC,782710,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1807072,050010590903,CC,782710,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,6391,6391
L1807072,050010590903,CC,782710,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807072,050010590903,CC,782710,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1807072,050010590903,CC,782710,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807072,050010590903,CC,782710,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1807072,050010590903,CC,782710,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807072,050010590903,CC,782710,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807072,050010590903,CC,782710,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807072,050010590903,CC,782710,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807072,050010590903,CC,782710,AUTORIZADO,4,S39212,DE 41 HASTA 50 UVR ,1,32878,32878
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807072,050010590903,CC,782710,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807072,050010590903,CC,782710,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807072,050010590903,CC,782710,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807072,050010590903,CC,782710,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807072,050010590903,CC,782710,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1807072,050010590903,CC,782710,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807072,050010590903,CC,782710,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807072,050010590903,CC,782710,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807072,050010590903,CC,782710,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807072,050010590903,CC,782710,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1807072,050010590903,CC,782710,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,6810,6810
L1807072,050010590903,CC,782710,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807007,050010590903,CC,25865139,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807007,050010590903,CC,25865139,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807072,050010590903,CC,782710,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807007,050010590903,CC,25865139,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5146,SONDA NASOGASTRICA N 14,2,3992,7984
L1807007,050010590903,CC,25865139,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807072,050010590903,CC,782710,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807072,050010590903,CC,782710,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807072,050010590903,CC,782710,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1807007,050010590903,CC,25865139,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807072,050010590903,CC,782710,AUTORIZADO,1,1055,CANULA GUEDEL (MAYO) 5 DESECH ,1,7642,7642
L1807072,050010590903,CC,782710,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1807072,050010590903,CC,782710,AUTORIZADO,1,3468,MASCARA NO REINHALACION  ADULT,1,12953,12953
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807007,050010590903,CC,25865139,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807007,050010590903,CC,25865139,AUTORIZADO,1,3470,MASCARA VENTURY ADULTO,1,13946,13946
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807007,050010590903,CC,25865139,AUTORIZADO,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807001,050010590903,CC,54253735,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807001,050010590903,CC,54253735,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807001,050010590903,CC,54253735,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807001,050010590903,CC,54253735,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807001,050010590903,CC,54253735,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807001,050010590903,CC,54253735,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807001,050010590903,CC,54253735,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807001,050010590903,CC,54253735,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807001,050010590903,CC,54253735,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807001,050010590903,CC,54253735,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807001,050010590903,CC,54253735,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806923,050010590903,CC,8370821,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1806923,050010590903,CC,8370821,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806923,050010590903,CC,8370821,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1806923,050010590903,CC,8370821,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1806923,050010590903,CC,8370821,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,2,1849,3698
L1806923,050010590903,CC,8370821,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (.SOL,1,5469,5469
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807007,050010590903,CC,25865139,AUTORIZADO,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807001,050010590903,CC,54253735,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1806923,050010590903,CC,8370821,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807072,050010590903,CC,782710,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807001,050010590903,CC,54253735,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807001,050010590903,CC,54253735,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807001,050010590903,CC,54253735,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807001,050010590903,CC,54253735,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1807001,050010590903,CC,54253735,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,2,7158,14316
L1807001,050010590903,CC,54253735,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1807001,050010590903,CC,54253735,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1807001,050010590903,CC,54253735,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807001,050010590903,CC,54253735,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806923,050010590903,CC,8370821,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (.SOL,1,5469,5469
L1807007,050010590903,CC,25865139,AUTORIZADO,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1806923,050010590903,CC,8370821,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1807072,050010590903,CC,782710,AUTORIZADO,1,S55116,MATERIALES DE SUTURA Y CURACI?,1,37511,37511
L1807072,050010590903,CC,782710,AUTORIZADO,4,S41233,EX?MENES DE RESONANCIA MAGN?TI,1,102383,102383
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807007,050010590903,CC,25865139,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807007,050010590903,CC,25865139,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,2,6810,13620
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1807007,050010590903,CC,25865139,AUTORIZADO,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,3,1849,5547
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1806923,050010590903,CC,8370821,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807092,050010590903,CC,21829469,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807092,050010590903,CC,21829469,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807092,050010590903,CC,21829469,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1807092,050010590903,CC,21829469,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806923,050010590903,CC,8370821,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807001,050010590903,CC,54253735,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807092,050010590903,CC,21829469,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1806923,050010590903,CC,8370821,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806923,050010590903,CC,8370821,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,2,2228,4456
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1806923,050010590903,CC,8370821,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (.SOL,1,5469,5469
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (.SOL,1,5469,5469
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807092,050010590903,CC,21829469,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807092,050010590903,CC,21829469,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807072,050010590903,CC,782710,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807092,050010590903,CC,21829469,AUTORIZADO,1,S55118,MATERIALES DE CURACI?N POR COM,1,20766,20766
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,2,1849,3698
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807007,050010590903,CC,25865139,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807007,050010590903,CC,25865139,AUTORIZADO,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807007,050010590903,CC,25865139,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807092,050010590903,CC,21829469,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807001,050010590903,CC,54253735,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806923,050010590903,CC,8370821,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807092,050010590903,CC,21829469,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1806986,050010590903,CC,7534781,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (.SOL,2,5469,10938
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1806923,050010590903,CC,8370821,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1807092,050010590903,CC,21829469,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807072,050010590903,CC,782710,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1807072,050010590903,CC,782710,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807072,050010590903,CC,782710,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1807072,050010590903,CC,782710,AUTORIZADO,1,5775,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1807072,050010590903,CC,782710,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,3,3299,9897
L1807072,050010590903,CC,782710,AUTORIZADO,1,67079,BARRERA COLOSTOMIA DURA 70 MM,1,68904,68904
L1807072,050010590903,CC,782710,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1807072,050010590903,CC,782710,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1807072,050010590903,CC,782710,AUTORIZADO,1,9954,BOLSA COLOSTOMIA 70MM,1,21491,21491
L1807072,050010590903,CC,782710,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1807072,050010590903,CC,782710,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1807072,050010590903,CC,782710,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,5,535,2675
L1807072,050010590903,CC,782710,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806923,050010590903,CC,8370821,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1806923,050010590903,CC,8370821,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,1,11518,BARRERA COLOSTOMIA BLANDA 70MM,1,49535,49535
L1807072,050010590903,CC,782710,AUTORIZADO,1,9954,BOLSA COLOSTOMIA 70MM,1,21491,21491
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1807072,050010590903,CC,782710,AUTORIZADO,1,5148,SONDA NASOGASTRICA N 16,1,3992,3992
L1807072,050010590903,CC,782710,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1807072,050010590903,CC,782710,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806933,050010590903,CC,21734099,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806933,050010590903,CC,21734099,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1806933,050010590903,CC,21734099,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806933,050010590903,CC,21734099,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1806923,050010590903,CC,8370821,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807072,050010590903,CC,782710,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,3,1572,4716
L1806923,050010590903,CC,8370821,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806923,050010590903,CC,8370821,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806923,050010590903,CC,8370821,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807001,050010590903,CC,54253735,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807092,050010590903,CC,21829469,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1806986,050010590903,CC,7534781,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1806933,050010590903,CC,21734099,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807072,050010590903,CC,782710,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1807072,050010590903,CC,782710,AUTORIZADO,1,5146,SONDA NASOGASTRICA N 14,1,3992,3992
L1807072,050010590903,CC,782710,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (.SOL,1,5469,5469
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1807004,050010590903,CC,1040380818,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1807092,050010590903,CC,21829469,AUTORIZADO,1,298,AGUJA DESECHABLE 16 G X 1 1/2 ,1,367,367
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807072,050010590903,CC,782710,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1807092,050010590903,CC,21829469,AUTORIZADO,1,27000,AGUJA DE BIOPSIA PARA PISTOLA ,1,293106,293106
L1807092,050010590903,CC,21829469,AUTORIZADO,1,27001,AGUJA PARA BIOPSIA COAXIAL PIS,1,190517,190517
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1807092,050010590903,CC,21829469,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806933,050010590903,CC,21734099,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1806923,050010590903,CC,8370821,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807092,050010590903,CC,21829469,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1807001,050010590903,CC,54253735,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807001,050010590903,CC,54253735,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807022,050010590903,CC,8342924,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1807022,050010590903,CC,8342924,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807022,050010590903,CC,8342924,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807022,050010590903,CC,8342924,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807022,050010590903,CC,8342924,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807022,050010590903,CC,8342924,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807022,050010590903,CC,8342924,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807022,050010590903,CC,8342924,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,2,3299,6598
L1807022,050010590903,CC,8342924,AUTORIZADO,1,247,AGUJA ESPINAL PUNCION LUMBAR N,1,16570,16570
L1807022,050010590903,CC,8342924,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1807022,050010590903,CC,8342924,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1807022,050010590903,CC,8342924,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1807022,050010590903,CC,8342924,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1807022,050010590903,CC,8342924,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1807022,050010590903,CC,8342924,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807022,050010590903,CC,8342924,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807022,050010590903,CC,8342924,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807022,050010590903,CC,8342924,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807022,050010590903,CC,8342924,AUTORIZADO,1,298,AGUJA DESECHABLE 16 G X 1 1/2 ,1,367,367
L1807022,050010590903,CC,8342924,AUTORIZADO,1,298,AGUJA DESECHABLE 16 G X 1 1/2 ,1,367,367
L1807092,050010590903,CC,21829469,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1807092,050010590903,CC,21829469,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806933,050010590903,CC,21734099,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,3,1572,4716
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806933,050010590903,CC,21734099,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806933,050010590903,CC,21734099,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807001,050010590903,CC,54253735,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (.SOL,2,5469,10938
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1806923,050010590903,CC,8370821,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807001,050010590903,CC,54253735,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806923,050010590903,CC,8370821,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807092,050010590903,CC,21829469,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1806986,050010590903,CC,7534781,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806933,050010590903,CC,21734099,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1807022,050010590903,CC,8342924,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1806986,050010590903,CC,7534781,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806986,050010590903,CC,7534781,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1806986,050010590903,CC,7534781,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806986,050010590903,CC,7534781,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1806933,050010590903,CC,21734099,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1807022,050010590903,CC,8342924,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807022,050010590903,CC,8342924,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1807022,050010590903,CC,8342924,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807072,050010590903,CC,782710,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807007,050010590903,CC,25865139,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807022,050010590903,CC,8342924,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807072,050010590903,CC,782710,AUTORIZADO,1,9954,BOLSA COLOSTOMIA 70MM,1,21491,21491
L1807072,050010590903,CC,782710,AUTORIZADO,1,11518,BARRERA COLOSTOMIA BLANDA 70MM,1,49535,49535
L1807072,050010590903,CC,782710,AUTORIZADO,1,11449,PINZA PARA BOLSA DE COLOSTOMIA,1,7651,7651
L1806923,050010590903,CC,8370821,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1806923,050010590903,CC,8370821,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1807072,050010590903,CC,782710,AUTORIZADO,1,9954,BOLSA COLOSTOMIA 70MM,1,21491,21491
L1807072,050010590903,CC,782710,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,5118,SONDA FOLEY 2 VIAS N 18 30- 50,1,7148,7148
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806933,050010590903,CC,21734099,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807022,050010590903,CC,8342924,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806986,050010590903,CC,7534781,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1806986,050010590903,CC,7534781,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1806986,050010590903,CC,7534781,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1806986,050010590903,CC,7534781,AUTORIZADO,1,8620,EQUIPO EN Y PARA IRRIGACION RE,1,30107,30107
L1806986,050010590903,CC,7534781,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806986,050010590903,CC,7534781,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806986,050010590903,CC,7534781,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,2,3299,6598
L1806986,050010590903,CC,7534781,AUTORIZADO,1,9380,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806986,050010590903,CC,7534781,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1806986,050010590903,CC,7534781,AUTORIZADO,1,5132,SONDA FOLEY N 20 3 VIAS,1,5457,5457
L1806986,050010590903,CC,7534781,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1806986,050010590903,CC,7534781,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1806986,050010590903,CC,7534781,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806986,050010590903,CC,7534781,AUTORIZADO,1,67208,AGUJA ANESTESIA ESPINAL ADULTO,1,50383,50383
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806923,050010590903,CC,8370821,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1806923,050010590903,CC,8370821,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1806923,050010590903,CC,8370821,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,1,1849,1849
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806933,050010590903,CC,21734099,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,6810,6810
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,4,1572,6288
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,5,535,2675
L1806933,050010590903,CC,21734099,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806933,050010590903,CC,21734099,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806933,050010590903,CC,21734099,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806933,050010590903,CC,21734099,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806933,050010590903,CC,21734099,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806933,050010590903,CC,21734099,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1807072,050010590903,CC,782710,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807072,050010590903,CC,782710,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807092,050010590903,CC,21829469,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807092,050010590903,CC,21829469,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1806923,050010590903,CC,8370821,AUTORIZADO,1,5066,SODIO CLORURO 0.9% SOLUCION IN,2,1849,3698
L1806923,050010590903,CC,8370821,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806923,050010590903,CC,8370821,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1806923,050010590903,CC,8370821,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806923,050010590903,CC,8370821,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807004,050010590903,CC,1040380818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807007,050010590903,CC,25865139,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807001,050010590903,CC,54253735,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806923,050010590903,CC,8370821,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807092,050010590903,CC,21829469,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1806933,050010590903,CC,21734099,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807003,050010590903,CC,3341931,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807067,050010590903,CC,39355382,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806933,050010590903,CC,21734099,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,3,1572,4716
L1807003,050010590903,CC,3341931,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807003,050010590903,CC,3341931,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807067,050010590903,CC,39355382,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807067,050010590903,CC,39355382,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807067,050010590903,CC,39355382,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1807067,050010590903,CC,39355382,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807067,050010590903,CC,39355382,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807067,050010590903,CC,39355382,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807007,050010590903,CC,25865139,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,3,1572,4716
L1807007,050010590903,CC,25865139,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (.SOL,1,5469,5469
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807072,050010590903,CC,782710,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1807007,050010590903,CC,25865139,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807007,050010590903,CC,25865139,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807067,050010590903,CC,39355382,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807067,050010590903,CC,39355382,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1807067,050010590903,CC,39355382,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807004,050010590903,CC,1040380818,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806933,050010590903,CC,21734099,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807001,050010590903,CC,54253735,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806933,050010590903,CC,21734099,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806933,050010590903,CC,21734099,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807067,050010590903,CC,39355382,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807067,050010590903,CC,39355382,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807067,050010590903,CC,39355382,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807067,050010590903,CC,39355382,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807067,050010590903,CC,39355382,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807067,050010590903,CC,39355382,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1807067,050010590903,CC,39355382,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807067,050010590903,CC,39355382,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1807072,050010590903,CC,782710,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807072,050010590903,CC,782710,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807092,050010590903,CC,21829469,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807003,050010590903,CC,3341931,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807067,050010590903,CC,39355382,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807092,050010590903,CC,21829469,AUTORIZADO,1,298,AGUJA DESECHABLE 16 G X 1 1/2 ,1,367,367
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807092,050010590903,CC,21829469,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,2,1572,3144
L1807072,050010590903,CC,782710,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807072,050010590903,CC,782710,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807067,050010590903,CC,39355382,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807067,050010590903,CC,39355382,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1807067,050010590903,CC,39355382,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807067,050010590903,CC,39355382,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807067,050010590903,CC,39355382,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807067,050010590903,CC,39355382,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807092,050010590903,CC,21829469,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807092,050010590903,CC,21829469,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807067,050010590903,CC,39355382,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807067,050010590903,CC,39355382,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807067,050010590903,CC,39355382,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807067,050010590903,CC,39355382,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807067,050010590903,CC,39355382,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807092,050010590903,CC,21829469,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807092,050010590903,CC,21829469,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807092,050010590903,CC,21829469,AUTORIZADO,1,5059,SODIO CLORURO 0.9% SOLUCION IN,1,1572,1572
L1807092,050010590903,CC,21829469,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1807067,050010590903,CC,39355382,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807067,050010590903,CC,39355382,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807067,050010590903,CC,39355382,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807067,050010590903,CC,39355382,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1807067,050010590903,CC,39355382,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807067,050010590903,CC,39355382,AUTORIZADO,1,5070,SODIO CLORURO 0.9% SOLUCION IN,1,3299,3299