CC,3564318,RES004,5,ECHEVERRY,TOBON,GERMAN,DE JESUS,65,1,M,05,091,U
CC,18203751,RES004,5,SERQUERA,LOPEZ,LUIS,HERNANDO,42,1,M,05,091,U
CC,21423732,RES004,5,ECHEVERRI,RAMIREZ,GLORIA,AMPARO,57,1,F,05,091,U
CC,21435913,RES004,5,GARCIA,QUIROZ,LUZ,MARINA,63,1,F,05,091,U
CC,21436822,RES004,5,RAMIREZ,OROZCO,NELLY,DEL SOCORRO,57,1,F,05,091,U
CC,21465740,RES004,5,CASTAÑEDA,LORA,MARIA,LICINIA,70,1,F,05,091,U
CC,21552531,RES004,5,IBARRA,SALDARRIAGA,GLORIA,ELENA,51,1,F,05,091,U
CC,21738370,RES004,5,GUARIN,ZULUAGA,DORA,ELENA,56,1,F,05,091,U
CC,21920815,RES004,5,VALENCIA,SANCHEZ,LUZ,DELIA DEL SOCORRO,54,1,F,05,091,U
CC,21994035,RES004,5,OQUENDO,CALLEJAS,NIDIA,EMILCE,62,1,F,05,091,U
CC,35604419,RES004,5,GONZALEZ,BEJARANO,NELSY,,40,1,F,05,091,U
CC,42973563,RES004,5,PALACIOS,ARCE,NURY,BERNULDA,61,1,F,05,091,U
CC,43700339,RES004,5,ARRUBLA,HERRERA,MARTA,CECILIA,49,1,F,30,530,U
CC,43764290,RES004,5,MESA,PATIÑO,DIANA,YASMIN,45,1,F,05,091,U
CC,54256326,RES004,5,ASPRILLA,GUTIERREZ,MIRTHA,CONSUELO,51,1,F,30,530,U
CC,98450569,RES004,5,RUIZ,ZAPATA,ELISEO,DE JESUS,54,1,M,05,091,U
CC,98451284,RES004,5,MADRID,ALZATE,GUILLERMO,ANTONIO,46,1,M,05,091,U
CC,1041146994,RES004,5,VILLA,BLANDON,CESAR,AUGUSTO,30,1,M,05,091,U
