TI,1000290254,RES004,5,ORREGO,PAJARO,ADRIANA,,17,1,F,05,591,R
TI,1001443693,RES004,5,CASTRO,CIRO,ANGIE,SELENA,17,1,F,05,591,U
TI,1001444859,RES004,5,BERNAL,LOPEZ,STEPHANIA,,16,1,F,05,591,U
TI,1001725067,RES004,5,VILLANUEVA,AGUIRRE,LAURA,MELISSA,15,1,F,05,591,R
CC,1003043636,RES004,5,ANDOCILLA,ARGEL,ANA,KARINA,28,1,F,05,591,U
TI,1007895952,RES004,5,GARCIA,MAZO,OSCAR,DANIEL,18,1,M,05,591,U
CC,10170585,RES004,5,SERRATO,CASTRO,JUAN,MANUEL,54,1,M,05,591,U
CC,10179115,RES004,5,VILLANUEVA,BARRAGAN,BLADIMIR,,45,1,M,05,591,R
TI,1032012569,RES004,5,VASQUEZ,VALENCIA,ESTEBAN,,11,1,M,05,591,R
RC,1033117230,RES004,5,LOZANO,LEITON,MARTIN,SANTIAGO,2,1,M,05,591,U
RC,1033498429,RES004,5,RIAÑOS,HERRERA,SIMON,,2,1,M,05,591,U
CC,1035910144,RES004,5,RODRIGUEZ,GUERRA,DIANA,PAOLA,31,1,F,05,591,U
TI,1036221486,RES004,5,ORREGO,PAJARO,ELISABET,,11,1,F,05,591,R
TI,1036222889,RES004,5,ORREGO,PAJARO,KAREN,TATIANA,14,1,F,05,591,R
RC,1036952721,RES004,5,ASTUDILLO,RODRIGUEZ,DIEGO,ALEJANDRO,5,1,M,05,591,U
CC,1039686759,RES004,5,ROJAS,ZAPATA,OSCAR,,29,1,M,05,591,U
RC,1039700435,RES004,5,PAMPLONA,RODRIGUEZ,ANASOFIA,NONE,5,1,F,05,591,U
TI,1058199692,RES004,5,ZAPATA,HERNANDEZ,LAURA,SOFIA,9,1,F,05,591,U
TI,1094221244,RES004,5,REAL,BEDOYA,DANNA,VALENTINA,10,1,F,05,591,U
CC,1105057226,RES004,5,LEITON,POVEDA,ANDREA,JOHANA,29,1,F,05,591,R
CC,11788452,RES004,5,ANDRADE,CUESTA,ALBERTO,,64,1,M,05,591,U
CC,11802826,RES004,5,MARTINEZ,MENA,ATANACIO,,43,1,M,05,591,U
CC,1593035,RES004,5,VASQUEZ,CUESTA,JOEL,FLORENTINO,47,1,M,05,591,U
CC,20667681,RES004,5,BELTRAN,PEÑUELA,LUZ,ADRIANA,35,1,F,05,591,U
CC,21939501,RES004,5,NARANJO,PASOS,ANGELA,MARIA,48,1,F,05,591,U
CC,22010741,RES004,5,MARIN,PATIÑO,MARTHA,CECILIA,55,1,F,05,591,U
CC,22010908,RES004,5,DAZA,GOMEZ,ELCY,AMPARO,49,1,F,05,591,R
CC,22011819,RES004,5,SANCHEZ,CIRO,MARIA,NAYIBE,39,1,F,05,591,R
CC,22011888,RES004,5,CIRO,CARDONA,MARIA,HERLINDA,40,1,F,05,591,U
CC,26258177,RES004,5,RODRIGUEZ,RENGIFO,ASCENSIO,,64,1,F,05,591,U
CC,26258511,RES004,5,ARANGO,SANCHEZ,ROSALBA,,64,1,F,05,591,U
CC,28723967,RES004,5,BONILLA,VERGARA,SANDRA,MILENA,34,1,F,05,591,U
CC,28799558,RES004,5,HINCAPIE,,MAYERLINE,,33,1,F,05,591,R
CC,2954387,RES004,5,ORLANDO,,BERNAL,,55,1,M,05,591,U
CC,30348640,RES004,5,MAZO,MAZO,GLORIA,EMILSE,48,1,F,05,591,U
CC,30387884,RES004,5,AGUIRRE,PATIÑO,GLORIA,CECILIA,42,1,F,05,591,R
CC,32555141,RES004,5,PEREZ,CORREA,MARGARITA,DOLLY,51,1,F,05,591,U
CC,3578717,RES004,5,CIRO,CIRO,LUIS,EMILIO,69,1,M,05,591,U
CC,37369618,RES004,5,SANTIAGO,NUÑEZ,ONEIDA,,44,1,F,05,591,U
CC,37893874,RES004,5,ZULETA,RIAÑO,HILDA,MARIA,46,1,F,05,591,U
CC,43650190,RES004,5,QUINTANA,VERGARA,SOR,MELIDA,48,1,F,05,591,R
CC,43651239,RES004,5,MAZO,LOAIZA,GLORIA,ELENA,45,1,F,05,591,U
CC,43919342,RES004,5,HERRERA,VELEZ,YOR,MENELLY,34,1,F,05,591,U
CC,53032632,RES004,5,MURTE,SALGUERO,PAULA,ANDREA,32,1,F,05,591,U
CC,54257380,RES004,5,VALENCIA,LENIS,SENITH,DEL CARMEN,48,1,F,05,591,U
CC,71184189,RES004,5,MAZO,LOAIZA,RUBEN,DARIO,53,1,M,05,591,U
CC,71480774,RES004,5,ZAPATA,MEJIA,CARLOS,ALBEIRO,46,1,M,05,591,U
CC,7246285,RES004,5,LOPEZ,BENITEZ,GUSTAVO,ENRIQUE,65,1,M,05,591,R
CC,91429587,RES004,5,MANCO,ECHAVARRIA,JAIME,ALONSO,52,1,M,05,591,U
CC,93338453,RES004,5,HUERTA,GARZON,JOSE,JAVIER,48,1,M,05,591,R