CC,725619,RES004,5,MORENO,TEJADA,MIGUEL,ANGEL,82,1,M,05,656,U
CC,725919,RES004,5,PEREZ,GONZALEZ,ABRAHAM,,87,1,M,05,001,U
CC,2283500,RES004,5,VALENCIA,MOSQUERA,PABLO,ELIECER,68,1,M,05,656,R
CC,3406024,RES004,5,RODRIGUEZ,,ARISTIDES,DE JESUS,77,1,M,05,656,U
CC,3577346,RES004,5,TAMAYO,CHICA,GERARDO,ANGEL,87,1,M,05,656,U
CC,3577707,RES004,5,CORREA,DIAZ,JOSE,MARIO,75,1,M,05,656,R
CC,3577732,RES004,5,ZAPATA,ROJAS,MAXIMILIANO,,74,1,M,05,656,R
CC,3577857,RES004,5,RUIZ,RODRIGUEZ,PEDRO,CLAVER,72,1,M,05,656,U
CC,3577952,RES004,5,FRANCO,JARAMILLO,LUIS,ALBERTO,70,1,M,05,656,U
CC,3621828,RES004,5,DURANGO,,JORGE,ENRIQUE,61,1,M,05,656,U
CC,5895894,RES004,5,SANCHEZ,PALOMINO,GUILLERMO,,77,1,M,05,656,U
CC,6695457,RES004,5,PAREJA,LOPEZ,EDILBERTO,,61,1,M,05,656,U
CC,7478916,RES004,5,SIERRA,ZAPATA,DIEGO,LUIS,65,1,M,05,656,R
CC,8470007,RES004,5,GARCIA,GUTIERREZ,EULOGIO,,70,1,M,05,656,U
CC,8470015,RES004,5,GALLEGO,BEDOYA,EVELIO,DE JESUS,69,1,M,05,656,U
CC,8470159,RES004,5,VIVARES,URIBE,MARCEL,EDUARDO,67,1,M,05,656,U
CC,8470218,RES004,5,AGUDELO,VIVARES,GUSTAVO,ADOLFO,65,1,M,05,656,U
CC,8470858,RES004,5,BERRIO,VEGA,SAMUEL,FERNANDO,59,1,M,05,656,R
CC,8471353,RES004,5,GUTIERREZ,ALVAREZ,RAMON,GUSTAVO,54,1,M,05,656,U
CC,8472074,RES004,5,PEREZ,ZAPATA,LUIS,ALBERTO,47,1,M,05,656,U
CC,8472410,RES004,5,PELAEZ,SUESCUN,JUAN,FERNANDO,47,1,M,05,656,U
CC,9779454,RES004,5,RAMIREZ,SANTOS,EDILBERTO,,58,1,M,05,656,U
CC,13255752,RES004,5,ORTEGA,GELVES,ELEAZAR,,63,1,M,05,656,R
CC,14871612,RES004,5,SUESCUN,MONTOYA,WILLIAM,DE JESUS,67,1,M,05,656,U
CC,15315450,RES004,5,MEJIA,BUSTAMANTE,ANTONIO,JOSE,72,1,M,05,656,U
CC,15436509,RES004,5,CARTAGENA,MEJIA,JHENRY,DE JESUS,44,1,M,05,125,U
CC,21499371,RES004,5,VILLA,DIAZ,PATRICIA,OFELIA,66,1,F,05,656,R
CC,21500652,RES004,5,HERRON,CANO,ANA,MARIA,35,1,F,05,656,U
CC,21608644,RES004,5,RUIZ,RODRIGUEZ,MARIA,ARELLY,68,1,F,05,656,R
CC,22003354,RES004,5,TEJADA,PULGARIN,BELARMINA,,80,1,F,05,656,R
CC,22003575,RES004,5,ROJAS,PULGARIN,MARIA,EMA,88,1,F,05,656,U
CC,22003861,RES004,5,GONZALEZ,LONDOÑO,CLARA,LINA,76,1,F,05,656,U
CC,22003929,RES004,5,PARRA,GOEZ,LIRIA,CONCEPCION,76,1,F,05,656,U
CC,22003930,RES004,5,TAPIAS,VILLA,MARIA,LUISA,75,1,F,05,656,U
CC,22004157,RES004,5,DIAZ,,MARIA,BERENICE,74,1,F,05,656,R
CC,22004182,RES004,5,BEDOYA,BERRIO,LUZ,ELVIA,71,1,F,05,656,R
CC,22004192,RES004,5,ALVAREZ,MORENO,ROSA,ISABEL,72,1,F,05,656,U
CC,22004315,RES004,5,VILLA,DIAZ,MARIA,ELENA,68,1,F,05,656,R
CC,22004335,RES004,5,BEDOYA,DE RODRIGUEZ,EUCARIS,,73,1,F,05,656,U
CC,22004369,RES004,5,SANCHEZ,BETANCUR,YAMILE,,66,1,F,05,656,U
CC,22004622,RES004,5,SUESCUN,OSORIO,LEONOR,DE JESUS,62,1,F,05,656,U
CC,22004664,RES004,5,VILLA,DIAZ,CARMEN,AMALIA,60,1,F,05,656,U
CC,22004665,RES004,5,JARAMILLO,DIAZ,ANA,MARIA,62,1,F,05,656,R
CC,22004668,RES004,5,BERRIO,DE OSORIO,GLORIA,NELLY,63,1,F,05,656,U
CC,22004670,RES004,5,ALVAREZ,VIVARES,LUZ,MARINA,62,1,F,05,656,U
CC,22004678,RES004,5,GALEANO,GONZALEZ,MARIA,HELENA,61,1,F,05,656,R
CC,22004846,RES004,5,MACIAS,GUTIERREZ,CELSA,ROSA,59,1,F,05,656,R
CC,22004937,RES004,5,ESPINAL,DIAZ,DORA,INES,58,1,F,05,656,U
CC,22005069,RES004,5,SUAREZ,CANO,GLORIA,ELENA,56,1,F,05,656,U
CC,22005111,RES004,5,OCHOA,CASTRILLON,OLGA,LUCIA,56,1,F,05,656,U
CC,22005132,RES004,5,DEL RIO,MONA,AMALIA,,56,1,F,05,656,R
CC,22005161,RES004,5,ZAPATA,TEJADA,MARIA,TERESA,56,1,F,05,656,U
CC,22005285,RES004,5,ESPINAL,DIAZ,ROSA,MARIA,55,1,F,05,656,U
CC,22005389,RES004,5,SALAZAR,MONTOYA,SILVIA,DE JESUS,57,1,F,05,842,U
CC,22005406,RES004,5,RODRIGUEZ,BEDOYA,LUZ,DARY,54,1,F,05,656,U
CC,22005458,RES004,5,ALVAREZ,GALLEGO,OLGA,CECILIA,60,1,F,05,656,U
CC,22005533,RES004,5,GALLEGO,MARIN,PATRICIA,ELENA,52,1,F,05,656,R
CC,22005541,RES004,5,GARCIA,OSORIO,BADELLY,AMPARO,52,1,F,05,656,R
CC,22005651,RES004,5,GONZALEZ,,LUZ,AIDE,52,1,F,05,656,R
CC,22005800,RES004,5,PEREZ,HINCAPIE,LUZ,MARGARITA,50,1,F,05,656,U
CC,22005881,RES004,5,MACIAS,OSORIO,HEDELENA,PATRICIA,49,1,F,05,656,R
CC,22103287,RES004,5,LOPEZ,QUINTERO,MARIA,ROSALBA,59,1,F,05,656,U
CC,22113144,RES004,5,ALVAREZ,PULGARIN,MARIA,TERESA,79,1,F,05,656,R
CC,22114110,RES004,5,VILLA,TAVERA,MARIA,CARLINA,74,1,F,05,761,U
CC,22115783,RES004,5,GARCIA,ARBOLEDA,LUZ,ELENA,65,1,F,05,656,U
CC,22175163,RES004,5,DURANGO,GUTIERREZ,MIRIAM,AMPARO,57,1,F,05,656,U
CC,23895980,RES004,5,GOEZ,,RUBIELA,DEL SOCORRO,66,1,F,05,656,U
CC,25990985,RES004,5,SIERRA,ZAPATA,JAQUELINE,DEL SOCORR,50,1,F,05,656,U
CC,32305532,RES004,5,BEDOYA,BERRIO,MARIA,EMERITH,67,1,F,05,656,R
CC,32402673,RES004,5,RODRIGUEZ,NARANJO,LUZ,CECILIA,72,1,F,05,656,U
CC,32409447,RES004,5,SUESCUN,OSORIO,EUGENIA,,72,1,F,05,656,R
CC,32411289,RES004,5,SUESCUN,OSORIO,GUILLERMINA,,71,1,F,05,656,R
CC,32436795,RES004,5,TAMAYO,CHICA,MARIA,ROSMIRA,70,1,F,05,656,U
CC,32439408,RES004,5,ALVAREZ,VIVARES,MARIA,EUFEMIA,69,1,F,05,656,U
CC,32476791,RES004,5,GALEANO,GONZALEZ,GABRIELA,,67,1,F,05,656,U
CC,32504299,RES004,5,SUAREZ,OSORIO,NIDIA,AMPARO,64,1,F,05,656,U
CC,43485345,RES004,5,BETANCUR,ALVAREZ,MONICA,JAKELINE,43,1,F,05,656,R
CC,43703015,RES004,5,ZAPATA,VELASQUEZ,MARIELA,DE JESUS,49,1,F,05,656,R
CC,43703197,RES004,5,LONDOÑO,FERNANDEZ,LUZ,MIRIAM,47,1,F,05,656,U
CC,43703301,RES004,5,GOMEZ,GALLEGO,LUZ,ELENA,47,1,F,05,656,U
CC,43703659,RES004,5,VILLEGAS,GOMEZ,MARIA,MORELIA,50,1,F,05,656,U
CC,43703823,RES004,5,MUNERA,MONTOYA,GLORIA,ZORAIDA,42,1,F,05,656,U
CC,43704139,RES004,5,ALVAREZ,TOBON,ELDA,PATRICIA,40,1,F,05,656,U
CC,43704332,RES004,5,AGUDELO,ZAPATA,YESSY,ALEJANDRA,38,1,F,05,656,U
CC,43704351,RES004,5,OSORIO,AGUDELO,MONICA,MARIA,37,1,F,05,656,R
CC,70165324,RES004,5,MORALES,CASTRILLON,JORGE,OLEGARIO,44,1,M,05,656,U
TI,1001452078,RES004,5,GIRALDO,VELASQUEZ,MARLON,STEVEN,16,1,M,05,656,R
TI,1007461736,RES004,5,ZAPATA,CAUSIL,MARIA,KATHERIN,16,1,F,05,656,U
CC,1036336030,RES004,5,LONDOÑO,BEDOYA,DANIXA,VERONICA,32,1,F,05,656,U
TI,1040350355,RES004,5,ORTIZ,PULGARIN,LUIS,PABLO,14,1,M,05,147,U
