L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,8,3420,27360
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1810919,050010590903,CC,54254540,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1810919,050010590903,CC,54254540,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,1,47387,47387
L1810919,050010590903,CC,54254540,AUTORIZADO,20002059-1,1,CLARITROMICINA 500 MG POLVO PA,AMP,500,MG,1,122891,122891
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1810919,050010590903,CC,54254540,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,1,47387,47387
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1810919,050010590903,CC,54254540,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19940461-1,1,DOBUTAMINA 250MG/20ML SOLUCION,AMP,250,MG,1,31728,31728
L1810919,050010590903,CC,54254540,AUTORIZADO,39227-3,1,METOPROLOL TARTRATO SOLUCION I,AMP,5,MG,2,56236,112472
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1810919,050010590903,CC,54254540,AUTORIZADO,38292-1,1,INSULINA ZINC CRISTALINA 80 - ,UI,1,UI,2,76,152
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1810919,050010590903,CC,54254540,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1810919,050010590903,CC,54254540,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19966171-1,1,ALUMINIO HIDROXIDO-MAGNESIO-SI,FRASCO,350,ML,1,7174,7174
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19936181-1,1,FENTANILO CITRATO 0.5 MG/10ML ,AMP,500,MCG,1,3349,3349
L1810919,050010590903,CC,54254540,AUTORIZADO,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1810919,050010590903,CC,54254540,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,20013276-1,1,SUCRALFATO (1G/5ML) SUSPENSION,FRASCO,240,ML,1,105489,105489
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811030,050010590903,CC,3584553,AUTORIZADO,40927-14,1,NIMODIPINA 30 MG TABLETA O CAP,TAB,30,MG,1,262,262
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811030,050010590903,CC,3584553,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811030,050010590903,CC,3584553,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,19,3420,64980
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811030,050010590903,CC,3584553,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811069,050010590903,CC,32500234,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811069,050010590903,CC,32500234,Admisi?n rapida,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,2,225,450
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811030,050010590903,CC,3584553,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811069,050010590903,CC,32500234,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811069,050010590903,CC,32500234,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811069,050010590903,CC,32500234,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1811069,050010590903,CC,32500234,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811030,050010590903,CC,3584553,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811069,050010590903,CC,32500234,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811069,050010590903,CC,32500234,Admisi?n rapida,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1811069,050010590903,CC,32500234,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811069,050010590903,CC,32500234,Admisi?n rapida,19973372-3,1,CLOROQUINA (DIFOSFATO O SULFAT,TAB,150,MG,1,220,220
L1810919,050010590903,CC,54254540,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1810919,050010590903,CC,54254540,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811069,050010590903,CC,32500234,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811030,050010590903,CC,3584553,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811069,050010590903,CC,32500234,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811069,050010590903,CC,32500234,Admisi?n rapida,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,2,225,450
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811069,050010590903,CC,32500234,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1810919,050010590903,CC,54254540,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811030,050010590903,CC,3584553,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811069,050010590903,CC,32500234,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1811069,050010590903,CC,32500234,Admisi?n rapida,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1811069,050010590903,CC,32500234,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811069,050010590903,CC,32500234,Admisi?n rapida,19973372-3,1,CLOROQUINA (DIFOSFATO O SULFAT,TAB,150,MG,1,220,220
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1810919,050010590903,CC,54254540,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1811030,050010590903,CC,3584553,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,15,3420,51300
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811069,050010590903,CC,32500234,Admisi?n rapida,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,2,225,450
L1811069,050010590903,CC,32500234,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811030,050010590903,CC,3584553,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811030,050010590903,CC,3584553,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811069,050010590903,CC,32500234,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,3,4442,13326
L1810919,050010590903,CC,54254540,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1811069,050010590903,CC,32500234,Admisi?n rapida,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1811069,050010590903,CC,32500234,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1810919,050010590903,CC,54254540,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811069,050010590903,CC,32500234,Admisi?n rapida,19973372-3,1,CLOROQUINA (DIFOSFATO O SULFAT,TAB,150,MG,1,220,220
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811030,050010590903,CC,3584553,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811069,050010590903,CC,32500234,Admisi?n rapida,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,2,225,450
L1811069,050010590903,CC,32500234,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811069,050010590903,CC,32500234,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811560,050010590903,CC,21434726,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,1,262,262
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811069,050010590903,CC,32500234,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811560,050010590903,CC,21434726,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,7,3420,23940
L1811069,050010590903,CC,32500234,Admisi?n rapida,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1811069,050010590903,CC,32500234,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811560,050010590903,CC,21434726,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811560,050010590903,CC,21434726,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811560,050010590903,CC,21434726,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,1,262,262
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811069,050010590903,CC,32500234,Admisi?n rapida,19973372-3,1,CLOROQUINA (DIFOSFATO O SULFAT,TAB,150,MG,1,220,220
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811560,050010590903,CC,21434726,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811560,050010590903,CC,21434726,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811069,050010590903,CC,32500234,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811069,050010590903,CC,32500234,Admisi?n rapida,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,2,225,450
L1811069,050010590903,CC,32500234,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811030,050010590903,CC,3584553,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,31752,31752
L1811560,050010590903,CC,21434726,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1811560,050010590903,CC,21434726,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,1,262,262
L1811069,050010590903,CC,32500234,Admisi?n rapida,24634-1,1,IOPRAMIDA SOLUCION INYECTABLE ,AMP,50,ML,20,3910,78200
L1811069,050010590903,CC,32500234,Admisi?n rapida,37730-4,1,OPTIRAY 320 JERINGA X ML,FRASCO,125,ML,150,3281,492150
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811069,050010590903,CC,32500234,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811560,050010590903,CC,21434726,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811030,050010590903,CC,3584553,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1811069,050010590903,CC,32500234,Admisi?n rapida,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1811560,050010590903,CC,21434726,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811560,050010590903,CC,21434726,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811069,050010590903,CC,32500234,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811069,050010590903,CC,32500234,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811069,050010590903,CC,32500234,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811069,050010590903,CC,32500234,Admisi?n rapida,19973372-3,1,CLOROQUINA (DIFOSFATO O SULFAT,TAB,150,MG,1,220,220
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA PRELLENADA,JER PRECARG,125,ML,100,3281,328100
L1811069,050010590903,CC,32500234,Admisi?n rapida,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,1,225,225
L1811560,050010590903,CC,21434726,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1811560,050010590903,CC,21434726,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,2,262,524
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,31752,31752
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811069,050010590903,CC,32500234,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811069,050010590903,CC,32500234,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811030,050010590903,CC,3584553,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811560,050010590903,CC,21434726,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,1,262,262
L1811560,050010590903,CC,21434726,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811560,050010590903,CC,21434726,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811069,050010590903,CC,32500234,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811030,050010590903,CC,3584553,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,11,3420,37620
L1811560,050010590903,CC,21434726,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811069,050010590903,CC,32500234,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811069,050010590903,CC,32500234,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811069,050010590903,CC,32500234,Admisi?n rapida,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1811069,050010590903,CC,32500234,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1811560,050010590903,CC,21434726,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811560,050010590903,CC,21434726,AUTORIZADO,19941784-1,2,VALSARTAN 80MG TAB,TAB,80,MG,1,1145,1145
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1811069,050010590903,CC,32500234,Admisi?n rapida,19973372-3,1,CLOROQUINA (DIFOSFATO O SULFAT,TAB,150,MG,1,220,220
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,20023511-3,2,LINAGLIPTINA TABLETA 5 MG,TAB,5,MG,1,9054,9054
L1811560,050010590903,CC,21434726,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811069,050010590903,CC,32500234,Admisi?n rapida,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,1,225,225
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1811030,050010590903,CC,3584553,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811030,050010590903,CC,3584553,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811069,050010590903,CC,32500234,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811069,050010590903,CC,32500234,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811069,050010590903,CC,32500234,Admisi?n rapida,50476-5,2,POLIETILENGLICOL 3350 POLVO 10,SOBRE,110,GR,4,35067,140268
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,31752,31752
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811560,050010590903,CC,21434726,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811560,050010590903,CC,21434726,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1810906,050010590903,CC,8431787,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1810906,050010590903,CC,8431787,Admisi?n rapida,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1810906,050010590903,CC,8431787,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811560,050010590903,CC,21434726,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,2,262,524
L1811560,050010590903,CC,21434726,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811030,050010590903,CC,3584553,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811560,050010590903,CC,21434726,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811069,050010590903,CC,32500234,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811069,050010590903,CC,32500234,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811069,050010590903,CC,32500234,Admisi?n rapida,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1811069,050010590903,CC,32500234,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1811069,050010590903,CC,32500234,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811069,050010590903,CC,32500234,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810906,050010590903,CC,8431787,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811560,050010590903,CC,21434726,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810906,050010590903,CC,8431787,Admisi?n rapida,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810906,050010590903,CC,8431787,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810906,050010590903,CC,8431787,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1810919,050010590903,CC,54254540,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1810906,050010590903,CC,8431787,Admisi?n rapida,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811560,050010590903,CC,21434726,AUTORIZADO,20023511-3,2,LINAGLIPTINA TABLETA 5 MG,TAB,5,MG,1,9054,9054
L1811560,050010590903,CC,21434726,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810906,050010590903,CC,8431787,Admisi?n rapida,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811069,050010590903,CC,32500234,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811069,050010590903,CC,32500234,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811069,050010590903,CC,32500234,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811030,050010590903,CC,3584553,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811030,050010590903,CC,3584553,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810906,050010590903,CC,8431787,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1810906,050010590903,CC,8431787,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810919,050010590903,CC,54254540,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811030,050010590903,CC,3584553,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811560,050010590903,CC,21434726,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,2,262,524
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811069,050010590903,CC,32500234,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1811560,050010590903,CC,21434726,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810906,050010590903,CC,8431787,Admisi?n rapida,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811069,050010590903,CC,32500234,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811069,050010590903,CC,32500234,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1811069,050010590903,CC,32500234,Admisi?n rapida,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1811069,050010590903,CC,32500234,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811069,050010590903,CC,32500234,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811560,050010590903,CC,21434726,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1810906,050010590903,CC,8431787,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811030,050010590903,CC,3584553,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810906,050010590903,CC,8431787,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1810906,050010590903,CC,8431787,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,20023511-3,2,LINAGLIPTINA TABLETA 5 MG,TAB,5,MG,1,9054,9054
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,20013276-1,1,SUCRALFATO (1G/5ML) SUSPENSION,FRASCO,240,ML,1,105489,105489
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811069,050010590903,CC,32500234,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811069,050010590903,CC,32500234,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811069,050010590903,CC,32500234,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811560,050010590903,CC,21434726,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810919,050010590903,CC,54254540,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811030,050010590903,CC,3584553,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,3,146,438
L1811030,050010590903,CC,3584553,AUTORIZADO,20028845-9,1,ATROPINA SULFATO 1 MG/ML SOLUC,AMP,1,MG,2,1667,3334
L1811030,050010590903,CC,3584553,AUTORIZADO,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,4,6034,24136
L1811030,050010590903,CC,3584553,AUTORIZADO,19936181-1,1,FENTANILO CITRATO 0.5 MG/10ML ,AMP,500,MCG,1,3349,3349
L1811030,050010590903,CC,3584553,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1811030,050010590903,CC,3584553,AUTORIZADO,218168-2,1,LIDOCAINA CLORHIDRATO CON EPIN,FRASCO,20,ML,1,10907,10907
L1811030,050010590903,CC,3584553,AUTORIZADO,20087310-1,1,NITROGLICERINA/DEXTROSA (5%)  ,AMP,50,MG,1,25722,25722
L1811030,050010590903,CC,3584553,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA PRELLENADA,JER PRECARG,125,ML,50,3281,164050
L1811030,050010590903,CC,3584553,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1811030,050010590903,CC,3584553,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811030,050010590903,CC,3584553,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,2,1849,3698
L1811030,050010590903,CC,3584553,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1810919,050010590903,CC,54254540,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811069,050010590903,CC,32500234,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811069,050010590903,CC,32500234,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1810906,050010590903,CC,8431787,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1810906,050010590903,CC,8431787,Admisi?n rapida,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1810906,050010590903,CC,8431787,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1810919,050010590903,CC,54254540,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1811560,050010590903,CC,21434726,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,2,262,524
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811030,050010590903,CC,3584553,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,23,3420,78660
L1811560,050010590903,CC,21434726,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811560,050010590903,CC,21434726,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811030,050010590903,CC,3584553,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810919,050010590903,CC,54254540,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810906,050010590903,CC,8431787,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811069,050010590903,CC,32500234,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811069,050010590903,CC,32500234,Admisi?n rapida,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1810906,050010590903,CC,8431787,Admisi?n rapida,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1810906,050010590903,CC,8431787,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1811069,050010590903,CC,32500234,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811069,050010590903,CC,32500234,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1811069,050010590903,CC,32500234,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811069,050010590903,CC,32500234,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810906,050010590903,CC,8431787,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810919,050010590903,CC,54254540,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1810919,050010590903,CC,54254540,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1810919,050010590903,CC,54254540,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1810919,050010590903,CC,54254540,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811560,050010590903,CC,21434726,AUTORIZADO,20023511-3,2,LINAGLIPTINA TABLETA 5 MG,TAB,5,MG,1,9054,9054
L1811560,050010590903,CC,21434726,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1810906,050010590903,CC,8431787,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1810906,050010590903,CC,8431787,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810906,050010590903,CC,8431787,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810906,050010590903,CC,8431787,Admisi?n rapida,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1810906,050010590903,CC,8431787,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1810906,050010590903,CC,8431787,Admisi?n rapida,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,1,42923,42923
L1810906,050010590903,CC,8431787,Admisi?n rapida,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1810906,050010590903,CC,8431787,Admisi?n rapida,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1810906,050010590903,CC,8431787,Admisi?n rapida,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1810906,050010590903,CC,8431787,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1810906,050010590903,CC,8431787,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1810906,050010590903,CC,8431787,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1810906,050010590903,CC,8431787,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811030,050010590903,CC,3584553,AUTORIZADO,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1811030,050010590903,CC,3584553,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810919,050010590903,CC,54254540,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810919,050010590903,CC,54254540,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1811560,050010590903,CC,21434726,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811560,050010590903,CC,21434726,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1811560,050010590903,CC,21434726,AUTORIZADO,19910693-4,1,INSULINA ASPARTA 100 U / ML FL,JER PRECARG,300,UI,1,21206,21206
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811030,050010590903,CC,3584553,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811030,050010590903,CC,3584553,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811560,050010590903,CC,21434726,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,3,262,786
L1810919,050010590903,CC,54254540,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,16,3420,54720
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811030,050010590903,CC,3584553,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,21,3420,71820
L1811560,050010590903,CC,21434726,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811069,050010590903,CC,32500234,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,20059262-2,1,INSULINA DEGLUDEC 100 UI / ML ,AMP,300,UI,1,86934,86934
L1811560,050010590903,CC,21434726,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811560,050010590903,CC,21434726,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811030,050010590903,CC,3584553,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811069,050010590903,CC,32500234,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811069,050010590903,CC,32500234,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1811069,050010590903,CC,32500234,Admisi?n rapida,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1811560,050010590903,CC,21434726,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811069,050010590903,CC,32500234,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811069,050010590903,CC,32500234,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811069,050010590903,CC,32500234,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811069,050010590903,CC,32500234,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811069,050010590903,CC,32500234,Admisi?n rapida,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,1,42923,42923
L1811069,050010590903,CC,32500234,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811069,050010590903,CC,32500234,Admisi?n rapida,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1811069,050010590903,CC,32500234,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,20023511-3,2,LINAGLIPTINA TABLETA 5 MG,TAB,5,MG,1,9054,9054
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811030,050010590903,CC,3584553,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811030,050010590903,CC,3584553,AUTORIZADO,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1811560,050010590903,CC,21434726,AUTORIZADO,19936181-1,1,FENTANILO CITRATO 0.5 MG/10ML ,AMP,500,MCG,1,3349,3349
L1811560,050010590903,CC,21434726,AUTORIZADO,43735-3,1,LIDOCAINA SIN EPINEFRINA LIQUI,FRASCO,10,ML,4,8745,34980
L1811560,050010590903,CC,21434726,AUTORIZADO,19944594-1,1,PROPOFOL SOLUCION INYECTABLE  ,AMP,200,MG,1,20661,20661
L1811560,050010590903,CC,21434726,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,2,262,524
L1811030,050010590903,CC,3584553,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,11,3420,37620
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811560,050010590903,CC,21434726,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,3,262,786
L1811560,050010590903,CC,21434726,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811560,050010590903,CC,21434726,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811560,050010590903,CC,21434726,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811560,050010590903,CC,21434726,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,20023511-3,2,LINAGLIPTINA TABLETA 5 MG,TAB,5,MG,1,9054,9054
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811560,050010590903,CC,21434726,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,2,160,320
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811560,050010590903,CC,21434726,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811560,050010590903,CC,21434726,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,3,262,786
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,2,160,320
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811560,050010590903,CC,21434726,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1811560,050010590903,CC,21434726,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811560,050010590903,CC,21434726,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,20023511-3,2,LINAGLIPTINA TABLETA 5 MG,TAB,5,MG,1,9054,9054
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,2,160,320
L1811560,050010590903,CC,21434726,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811560,050010590903,CC,21434726,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811560,050010590903,CC,21434726,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,3,262,786
L1811560,050010590903,CC,21434726,AUTORIZADO,19941784-1,2,VALSARTAN 80MG TAB,TAB,80,MG,1,1145,1145
L1811560,050010590903,CC,21434726,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811560,050010590903,CC,21434726,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811560,050010590903,CC,21434726,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811560,050010590903,CC,21434726,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811560,050010590903,CC,21434726,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811560,050010590903,CC,21434726,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811560,050010590903,CC,21434726,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811560,050010590903,CC,21434726,AUTORIZADO,20023511-3,2,LINAGLIPTINA TABLETA 5 MG,TAB,5,MG,1,9054,9054
L1811560,050010590903,CC,21434726,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,11,3420,37620