1963977,050880561801,CC,42677142,413365,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1963977,050880561801,CC,42677142,413365,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1964093,050880561801,TI,1002148419,414037.,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1964093,050880561801,TI,1002148419,414037.,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1964093,050880561801,TI,1002148419,414037.,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964094,050880561801,TI,1018222655,414032,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1964094,050880561801,TI,1018222655,414032,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964183,050880561801,CC,21881004,413933,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1964183,050880561801,CC,21881004,413933,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964279,050880561801,CC,39187989,412043,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1964279,050880561801,CC,39187989,412043,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1964295,050880561801,CC,1037669886,,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,1,2885.00,2885.00
1964295,050880561801,CC,1037669886,,19962547-1,1,DIFENHIDRAMINA10MG/ML AMPOLLA,AMPOLLA,10MG/ML,SOLUCION INYECTABLE,1,18750.00,18750.00
1964295,050880561801,CC,1037669886,,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1964334,050880561801,TI,1007318261,414043,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1964334,050880561801,TI,1007318261,414043,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1964334,050880561801,TI,1007318261,414043,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1964334,050880561801,TI,1007318261,414043,39002-3,1,LIDOCAINA CLORHIDRATO 2% X 30M,JALEA,2%,JALEA,1,11192.00,11192.00
1964334,050880561801,TI,1007318261,414043,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964339,050880561801,CC,8299693,413845.,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,5,3732.00,18660.00
1964339,050880561801,CC,8299693,413845.,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1964339,050880561801,CC,8299693,413845.,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964339,050880561801,CC,8299693,413845.,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1964339,050880561801,CC,8299693,413845.,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1964339,050880561801,CC,8299693,413845.,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1964339,050880561801,CC,8299693,413845.,27191-1,1,INSULINA R CRSITALINA  INSULEX,SOLUC. INYECTABLE,1000u.i/10ML,FRACCION X 1000,7,11.00,77.00
1964339,050880561801,CC,8299693,413845.,27191-1,1,INSULINA R CRSITALINA  INSULEX,SOLUC. INYECTABLE,1000u.i/10ML,FRACCION X 1000,100,11.00,1100.00
1964339,050880561801,CC,8299693,413845.,48618-8,1,DEXTROSA 5% 500ML BOLSA,BOLSA,5% 500ML,SOLUCION INYECTABLE,1,3554.00,3554.00
1964339,050880561801,CC,8299693,413845.,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1964339,050880561801,CC,8299693,413845.,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1964339,050880561801,CC,8299693,413845.,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964521,050880561801,CC,43069425,413910,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1964521,050880561801,CC,43069425,413910,019941418-01,1,METOCLOPRAMIDA 10MG TABLETA,TABLETA,10MG,TABLETA/COMPRIMIDO,1,44.00,44.00
1964521,050880561801,CC,43069425,413910,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964521,050880561801,CC,43069425,413910,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1964521,050880561801,CC,43069425,413910,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964521,050880561801,CC,43069425,413910,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1964521,050880561801,CC,43069425,413910,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1964521,050880561801,CC,43069425,413910,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1964521,050880561801,CC,43069425,413910,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1964521,050880561801,CC,43069425,413910,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1964521,050880561801,CC,43069425,413910,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1964521,050880561801,CC,43069425,413910,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1964521,050880561801,CC,43069425,413910,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1964521,050880561801,CC,43069425,413910,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1964521,050880561801,CC,43069425,413910,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1964521,050880561801,CC,43069425,413910,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1964521,050880561801,CC,43069425,413910,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1964521,050880561801,CC,43069425,413910,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1964535,050880561801,CC,1035833580,414342,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964535,050880561801,CC,1035833580,414342,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1964535,050880561801,CC,1035833580,414342,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1964535,050880561801,CC,1035833580,414342,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1964539,050880561801,CC,42675239,414326,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1964539,050880561801,CC,42675239,414326,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964580,050880561801,CC,1036643219,414364,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1964580,050880561801,CC,1036643219,414364,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964580,050880561801,CC,1036643219,414364,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1964580,050880561801,CC,1036643219,414364,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1964580,050880561801,CC,1036643219,414364,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1964580,050880561801,CC,1036643219,414364,19929276-2,1,PENICILINA G BENZATINICA 2.400,POLVO  PARA SOLUCION,2.400.000 u.i / 5 ml,SOLUCION INYECTABLE,1,3231.00,3231.00
1964583,050880561801,CC,1045525965,414395,19940997-5,1,TOXOIDE TETANICO 40UI SOLUCION,SOLUCION INYECTABLE,40UI,SOLUCION INYECTABLE,1,11538.00,11538.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965222,050880561801,CC,71764654,413236,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1965222,050880561801,CC,71764654,413236,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965222,050880561801,CC,71764654,413236,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,1,4050.00,4050.00
1965222,050880561801,CC,71764654,413236,19939225-1,1,POTASIO CLORURO 2 MEQ SOLUCION,SOLUCION INYECTABLE,2 mEq,SOLUCION INYECTABLE,1,357.00,357.00
1965222,050880561801,CC,71764654,413236,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965222,050880561801,CC,71764654,413236,20005170-11,1,PIPERACILINA + TAZOBACTAM  400,POLVO  PARA SOLUCION,4000MG + 500MG/20ML,SOLUCION INYECTABLE,4,13616.00,54464.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965222,050880561801,CC,71764654,413236,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965222,050880561801,CC,71764654,413236,218002-9,1,AMPICILINA 500MG SOLUCION INYE,POLVO  PARA SOLUCION,500MG,SOLUCION INYECTABLE,8,1962.00,15696.00
1965222,050880561801,CC,71764654,413236,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965222,050880561801,CC,71764654,413236,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965222,050880561801,CC,71764654,413236,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965222,050880561801,CC,71764654,413236,220027-13,1,PENICILINA G SODICA CRISTALINA,POLVO  PARA SOLUCION,1.000.000 u.i / 2ML,SOLUCION INYECTABLE,2,1454.00,2908.00
1965222,050880561801,CC,71764654,413236,220027-13,1,PENICILINA G SODICA CRISTALINA,POLVO  PARA SOLUCION,1.000.000 u.i / 2ML,SOLUCION INYECTABLE,10,1454.00,14540.00
1965222,050880561801,CC,71764654,413236,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,2,410.00,820.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1965222,050880561801,CC,71764654,413236,19914312-4,1,INSULINA GLARGINA 100 U/ ml (,SOLUCION INYECTABLE,100 U / 3 ML,SOLUCION INYECTABLE,1,32039.00,32039.00
1965222,050880561801,CC,71764654,413236,19950479-1,1,INSULINA GLULISINA APIDRA 100,,100 UI /3 ML,SOLUCION INYECTABLE,1,18513.00,18513.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1965222,050880561801,CC,71764654,413236,4098-16,1,ACIDO ASCORBICO 500 MG TABLETA,TABLETA MASTICABLE,500 MG,TABLETA/COMPRIMIDO,4,135.00,540.00
1965222,050880561801,CC,71764654,413236,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,2,410.00,820.00
1965222,050880561801,CC,71764654,413236,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965222,050880561801,CC,71764654,413236,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965222,050880561801,CC,71764654,413236,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965222,050880561801,CC,71764654,413236,220027-13,1,PENICILINA G SODICA CRISTALINA,POLVO  PARA SOLUCION,1.000.000 u.i / 2ML,SOLUCION INYECTABLE,2,1454.00,2908.00
1965222,050880561801,CC,71764654,413236,220027-13,1,PENICILINA G SODICA CRISTALINA,POLVO  PARA SOLUCION,1.000.000 u.i / 2ML,SOLUCION INYECTABLE,10,1454.00,14540.00
1965222,050880561801,CC,71764654,413236,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965222,050880561801,CC,71764654,413236,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965222,050880561801,CC,71764654,413236,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965222,050880561801,CC,71764654,413236,220027-13,1,PENICILINA G SODICA CRISTALINA,POLVO  PARA SOLUCION,1.000.000 u.i / 2ML,SOLUCION INYECTABLE,12,1454.00,17448.00
1965222,050880561801,CC,71764654,413236,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,2,410.00,820.00
1965222,050880561801,CC,71764654,413236,4098-16,1,ACIDO ASCORBICO 500 MG TABLETA,TABLETA MASTICABLE,500 MG,TABLETA/COMPRIMIDO,3,135.00,405.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1965222,050880561801,CC,71764654,413236,4098-16,1,ACIDO ASCORBICO 500 MG TABLETA,TABLETA MASTICABLE,500 MG,TABLETA/COMPRIMIDO,3,135.00,405.00
1965222,050880561801,CC,71764654,413236,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,2,410.00,820.00
1965222,050880561801,CC,71764654,413236,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,4,102.00,408.00
1965222,050880561801,CC,71764654,413236,220027-13,1,PENICILINA G SODICA CRISTALINA,POLVO  PARA SOLUCION,1.000.000 u.i / 2ML,SOLUCION INYECTABLE,12,1454.00,17448.00
1965222,050880561801,CC,71764654,413236,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965222,050880561801,CC,71764654,413236,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1965222,050880561801,CC,71764654,413236,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965222,050880561801,CC,71764654,413236,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965222,050880561801,CC,71764654,413236,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1965222,050880561801,CC,71764654,413236,19914227-5,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,SOLUCION INYECTABLE,1,410.00,410.00
1965222,050880561801,CC,71764654,413236,4098-16,1,ACIDO ASCORBICO 500 MG TABLETA,TABLETA MASTICABLE,500 MG,TABLETA/COMPRIMIDO,3,135.00,405.00
1965222,050880561801,CC,71764654,413236,220027-13,1,PENICILINA G SODICA CRISTALINA,POLVO  PARA SOLUCION,1.000.000 u.i / 2ML,SOLUCION INYECTABLE,12,1454.00,17448.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1965222,050880561801,CC,71764654,413236,4098-16,1,ACIDO ASCORBICO 500 MG TABLETA,TABLETA MASTICABLE,500 MG,TABLETA/COMPRIMIDO,3,135.00,405.00
1965222,050880561801,CC,71764654,413236,220027-13,1,PENICILINA G SODICA CRISTALINA,POLVO  PARA SOLUCION,1.000.000 u.i / 2ML,SOLUCION INYECTABLE,12,1454.00,17448.00
1965222,050880561801,CC,71764654,413236,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965222,050880561801,CC,71764654,413236,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965222,050880561801,CC,71764654,413236,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965222,050880561801,CC,71764654,413236,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1965222,050880561801,CC,71764654,413236,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1965222,050880561801,CC,71764654,413236,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965222,050880561801,CC,71764654,413236,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965222,050880561801,CC,71764654,413236,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965222,050880561801,CC,71764654,413236,220027-13,1,PENICILINA G SODICA CRISTALINA,POLVO  PARA SOLUCION,1.000.000 u.i / 2ML,SOLUCION INYECTABLE,12,1454.00,17448.00
1965222,050880561801,CC,71764654,413236,4098-16,1,ACIDO ASCORBICO 500 MG TABLETA,TABLETA MASTICABLE,500 MG,TABLETA/COMPRIMIDO,3,135.00,405.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1965222,050880561801,CC,71764654,413236,4098-16,1,ACIDO ASCORBICO 500 MG TABLETA,TABLETA MASTICABLE,500 MG,TABLETA/COMPRIMIDO,2,135.00,270.00
1965222,050880561801,CC,71764654,413236,220027-13,1,PENICILINA G SODICA CRISTALINA,POLVO  PARA SOLUCION,1.000.000 u.i / 2ML,SOLUCION INYECTABLE,8,1454.00,11632.00
1965222,050880561801,CC,71764654,413236,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1965222,050880561801,CC,71764654,413236,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965222,050880561801,CC,71764654,413236,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965222,050880561801,CC,71764654,413236,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1965222,050880561801,CC,71764654,413236,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
NQ189617,050880561801,RC,1033201955,414409,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
NQ189617,050880561801,RC,1033201955,414409,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ189617,050880561801,RC,1033201955,414409,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
NQ189617,050880561801,RC,1033201955,414409,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00