CC,653854,RES004,5,RUEDA,RUEDA,JOAQUIN,EMILIO,75,1,M,05,306,U
CC,653942,RES004,5,LOPEZ,CAMPO,JOSE,LIBARDO,71,1,M,05,306,U
CC,653950,RES004,5,LOPEZ,CAMPO,JOSE,GABRIEL,70,1,M,05,306,U
CC,3486128,RES004,5,CAMPO,CAMPO,JUAN,PABLO,61,1,M,05,306,U
CC,3486137,RES004,5,MANCO,HIGUITA,LIBARDO,DE JESUS,63,1,M,05,306,U
CC,3486143,RES004,5,HIDALGO,QUIROZ,LUIS,MARIA,63,1,M,05,306,R
CC,3486216,RES004,5,MANCO,USUGA,FERNANDO,ARTURO,60,1,M,05,306,U
CC,3486286,RES004,5,MANCO,USUGA,FRANCISCO,JAVIER,58,1,M,05,306,U
CC,8458259,RES004,5,GRISALES,VELEZ,LUIS,MARIANO,61,1,M,05,306,U
CC,11811543,RES004,5,JIMENEZ,BEJARANO,JEINER,,37,1,M,05,306,U
CC,15263942,RES004,5,HOLGUIN,GALLEGO,LUIS,FERNANDO,45,1,M,05,306,U
CC,21697542,RES004,5,SIERRA,CORDOBA,LUZ,DOLLY,38,1,F,05,306,U
CC,21707766,RES004,5,GUERRA,CASTRILLON,LIA,DE JESUS,69,1,F,05,306,U
CC,21758234,RES004,5,QUIROZ,DE HIDALGO,MARIA,EVA,95,1,F,05,306,R
CC,21758619,RES004,5,CAMPO,CAMPO,MARIA,UBERLINA,62,1,F,05,306,R
CC,21758625,RES004,5,RESTREPO,LOPEZ,DORIS,DE JESUS,59,1,F,05,306,U
CC,21758764,RES004,5,RESTREPO,LOPEZ,LUZ,MARINA,55,1,F,05,306,U
CC,21758839,RES004,5,USUGA,GOEZ,MARIELA,DE JESUS,65,1,F,05,001,U
CC,21758927,RES004,5,DAVID,,LUZ,DARY,52,1,F,05,306,U
CC,21759336,RES004,5,USUGA,CAMPO,ESTHER,SOLINA,40,1,F,05,306,U
CC,30415275,RES004,5,ALARCON,GAÑAN,ANGELA,MARIA,33,1,F,05,306,U
CC,32143353,RES004,5,TAMAYO,USUGA,MARIA,EUGENIA,38,1,F,05,306,U
CC,32150666,RES004,5,BETANCUR,GOMEZ,LUZ,AIDA,33,1,F,05,306,U
CC,32308894,RES004,5,SEPULVEDA,MONSALVE,CLARA,ELVIA,64,1,F,05,306,U
CC,32453981,RES004,5,USUGA,GOEZ,ANA,FRANCISCA,68,1,F,05,306,U
CC,32470496,RES004,5,URREGO,BETANCUR,ALBA,ROSA,67,1,F,05,306,U
CC,35589433,RES004,5,WALDO,MOSQUERA,MARIA,ALEYDA,44,1,F,05,306,U
CC,43112700,RES004,5,ARRIETA,AVENDAÑO,SHIRLEY,,40,1,F,05,306,R
CC,71020519,RES004,5,HIGUITA,CAMPO,EDNE,HUGO,56,1,M,05,306,U
CC,71757775,RES004,5,GIRALDO,RESTREPO,JUAN,DAVID,42,1,M,05,306,U
RC,1021940628,RES004,5,ARDILA,MORA,SARA,ISABELLA,1,1,F,05,306,U
TI,1027806636,RES004,5,LOPEZ,TAMAYO,MATIAS,,9,1,M,05,306,U
TI,1033257767,RES004,5,LOPEZ,TAMAYO,JERONIMO,,12,1,M,05,306,U
RC,1041177245,RES004,5,USUGA,CORREA,PAULINA,,2,1,F,05,306,U
CC,1077430671,RES004,5,IBARGUEN,HURTADO,LEINY,YADIRA,30,1,F,05,306,U
