TI,1001446718,RES004,5,GALLEGO,ORREGO,SELENE,,15,1,F,05,318,U
RC,1023646993,RES004,5,MEJIA,LOPEZ,DANIELA,,3,1,F,05,318,U
RC,1036940073,RES004,5,LEUDO,MESA,DANIELA,,9,1,F,05,318,U
TI,1039784426,RES004,5,BUITRAGO,CAÑAS,JHONATAN,ANDRES,11,1,M,05,318,U
RC,1040874538,RES004,5,URIBE,LARA,VALENTINA,,11,1,F,05,318,R
RC,1040884055,RES004,5,MARTINEZ,URIBE,CARLOS,ESTEBAN,3,1,M,05,318,R
RC,1150437388,RES004,5,MARTINEZ,VIEDA,KAROL,ELIZ,6,1,F,05,318,U
CC,21418843,RES004,5,CORTES,RINCON,LUZ,HELENA,64,1,F,05,318,U
CC,21682991,RES004,5,RESTREPO,FERNANDEZ,GABRIELA,MARGARITA,67,1,F,05,318,U
CC,24335235,RES004,5,LOPEZ,BETANCUR,ANGELA,MARCELA,33,1,F,05,318,U
CC,43210672,RES004,5,CARDONA,BEDOYA,SENOBY,,38,1,F,05,318,R
CC,43211114,RES004,5,URIBE,LARA,MARIA,ALEJANDRA,36,1,F,05,318,R
CC,43643524,RES004,5,LOPEZ,LOPEZ,BLANCA,ARACELLY,46,1,F,05,318,U