4028535,056150137601,CC,21871042,395284,42216-2,1,FUROSEMIDA 40 MGS TABLETA,SOLUCIÓN INYECTABLE,10 mg/mL (1%),TABLETA,3,80,240
4028535,056150137601,CC,21871042,395284,41629-2,1,WARFARINA SODICA 5 MGS TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETA,3,2380,7140
4028535,056150137601,CC,21871042,395284,20037876-5,1,OMEPRAZOL 20 MGS CAPSULA,POLVO ESTÉRIL PARA I,40 mg,CAPSULA,4,50,200
4028535,056150137601,CC,21871042,395284,19976470-2,1,METOPROLOL 50 MGS TABLETA,INCLUYE TODAS LAS FO,Incluye todas las co,UNIDAD (ES),3,30,90
4028535,056150137601,CC,21871042,395284,19917705-2,1,LOSARTAN 50 MGS TABLETA,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD (ES),7,40,280
4033220,056150137601,CC,43464155,2652580,20011084-1,1,PREDNISOLONA 5 MGS TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETA,10,50,500
4037356,056150137601,CC,1038626647,,19943735-5,1,DICLOFENACO 75 MGS AMPOLLA,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLA,1,390,390
4037356,056150137601,CC,1038626647,,51076-2,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCION INYECTABLE,0.9%,BOLSA,1,1650,1650
4037356,056150137601,CC,1038626647,,19993030-4,1,DIPIRONA 1 MG AMPOLLA,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLA,2,330,660
4037356,056150137601,CC,1038626647,,51076-2,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCION INYECTABLE,0.9%,BOLSA,1,1650,1650
4037742,056150137601,CC,98456308,0172,20050899-1,1,RANITIDINA 50 MGS AMPOLLA,SOLUCIÓN INYECTABLE,25 mg/mL (2.5%),AMPOLLA,1,2300,2300
4037742,056150137601,CC,98456308,0172,20043363-1,1,METOCLOPRAMIDA 10 MG SOLUCION,SOLUCIÓN INYECTABLE,5 mg/mL de base (0.5,AMPOLLA,1,2260,2260
4037742,056150137601,CC,98456308,0172,51076-4,1,CLORURO DE SODIO 0.9% X 500 ML,SOLUCIÓN INYECTABLE,0.009,BOLSA,4,1990,7960
4037742,056150137601,CC,98456308,0172,19980029-6,1,DEXAMETASONA 4 MGS AMPOLLA,SOLUCIÓN INYECTABLE,4 mg/mL de base (0.4,AMPOLLA,2,440,880
4037742,056150137601,CC,98456308,0172,19943735-5,1,DICLOFENACO 75 MGS AMPOLLA,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLA,1,390,390
4037742,056150137601,CC,98456308,0172,53285-2,1,TRAMADOL HCL 50 MGS AMPOLLA,SOLUCIÓN INYECTABLE,50 mg/mL (5%),AMPOLLA,1,520,520
4037742,056150137601,CC,98456308,0172,19978275-2,1,CEFAZOLINA 1 G.AMPOLLA,POLVO ESTÉRIL PARA I,1 g,AMPOLLA,2,2260,4520
4037742,056150137601,CC,98456308,0172,20055558-5,1,CLORURO DE SODIO 0.9% BOLSA,SOLUCIÓN INYECTABLE,0.009,BOLSA,1,1880,1880
4049747,056150137601,CC,22159478,402371,19943735-5,1,DICLOFENACO 75 MGS AMPOLLA,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLA,1,390,390
4049747,056150137601,CC,22159478,402371,20055558-5,1,CLORURO DE SODIO 0.9% BOLSA,SOLUCIÓN INYECTABLE,0.009,BOLSA,1,1880,1880
4049747,056150137601,CC,22159478,402371,19997659-6,1,HIOSCINA BUTIL BROMURO AMPOLLA,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLA,1,1500,1500
4050116,056150137601,CC,39444040,402722,19997659-6,1,HIOSCINA BUTIL BROMURO AMPOLLA,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLA,1,1500,1500
4050116,056150137601,CC,39444040,402722,20055558-5,1,CLORURO DE SODIO 0.9% BOLSA,SOLUCIÓN INYECTABLE,0.009,BOLSA,1,1880,1880
4050389,056150137601,RC,1040877276,402811,20055558-5,1,CLORURO DE SODIO 0.9% BOLSA,SOLUCIÓN INYECTABLE,0.009,BOLSA,1,1880,1880
4050389,056150137601,RC,1040877276,402811,53285-2,1,TRAMADOL HCL 50 MGS AMPOLLA,SOLUCIÓN INYECTABLE,50 mg/mL (5%),AMPOLLA,1,520,520
4051761,056150137601,CC,21847374,403365,51076-2,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCION INYECTABLE,0.9%,BOLSA,1,1650,1650
4051761,056150137601,CC,21847374,403365,51076-4,1,CLORURO DE SODIO 0.9% X 500 ML,SOLUCIÓN INYECTABLE,0.009,BOLSA,1,1990,1990
4051761,056150137601,CC,21847374,403365,51076-4,1,CLORURO DE SODIO 0.9% X 500 ML,SOLUCIÓN INYECTABLE,0.009,BOLSA,2,1990,3980
4051761,056150137601,CC,21847374,403365,19997659-6,1,HIOSCINA BUTIL BROMURO AMPOLLA,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLA,1,1500,1500
4051761,056150137601,CC,21847374,403365,20050899-1,1,RANITIDINA 50 MGS AMPOLLA,SOLUCIÓN INYECTABLE,25 mg/mL (2.5%),AMPOLLA,1,2300,2300
4051773,056150137601,CC,21622163,403298,51076-4,1,CLORURO DE SODIO 0.9% X 500 ML,SOLUCIÓN INYECTABLE,0.009,BOLSA,1,1990,1990
4052415,056150137601,CC,32255462,396690,19968153-1,1,CEFALOTINA 1 GR AMPOLLA,POLVO ESTÉRIL PARA I,1 g,AMPOLLA,2,2400,4800
4052415,056150137601,CC,32255462,396690,51076-2,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCION INYECTABLE,0.9%,BOLSA,1,1650,1650
4052415,056150137601,CC,32255462,396690,19968153-1,1,CEFALOTINA 1 GR AMPOLLA,POLVO ESTÉRIL PARA I,1 g,AMPOLLA,2,2400,4800
4052415,056150137601,CC,32255462,396690,19943735-5,1,DICLOFENACO 75 MGS AMPOLLA,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLA,1,390,390
4052415,056150137601,CC,32255462,396690,19980029-6,1,DEXAMETASONA 4 MGS AMPOLLA,SOLUCIÓN INYECTABLE,4 mg/mL de base (0.4,AMPOLLA,1,440,440
4052415,056150137601,CC,32255462,396690,51076-4,1,CLORURO DE SODIO 0.9% X 500 ML,SOLUCIÓN INYECTABLE,0.009,BOLSA,1,1990,1990
4052415,056150137601,CC,32255462,396690,53285-2,1,TRAMADOL HCL 50 MGS AMPOLLA,SOLUCIÓN INYECTABLE,50 mg/mL (5%),AMPOLLA,3,520,1560
4052415,056150137601,CC,32255462,396690,20055558-5,1,CLORURO DE SODIO 0.9% BOLSA,SOLUCIÓN INYECTABLE,0.009,BOLSA,3,1880,5640
4052415,056150137601,CC,32255462,396690,20043363-1,1,METOCLOPRAMIDA 10 MG SOLUCION,SOLUCIÓN INYECTABLE,5 mg/mL de base (0.5,AMPOLLA,3,2260,6780
4052415,056150137601,CC,32255462,396690,51076-2,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCION INYECTABLE,0.9%,BOLSA,3,1650,4950
4052415,056150137601,CC,32255462,396690,53560-5,1,ACETAMINOFEN 500 MGS TABLETA,TABLETA,500 MG,TABLETA,8,40,320
4052415,056150137601,CC,32255462,396690,19978275-2,1,CEFAZOLINA 1 G.AMPOLLA,POLVO ESTÉRIL PARA I,1 g,AMPOLLA,6,2260,13560
4052415,056150137601,CC,32255462,396690,19915399-3,1,OXITOCINA 10 U.I. AMPOLLA,SOLUCIÓN INYECTABLE,10 UI/mL,AMPOLLA,3,2050,6150
4052415,056150137601,CC,32255462,396690,19943735-5,1,DICLOFENACO 75 MGS AMPOLLA,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLA,1,390,390
4052415,056150137601,CC,32255462,396690,19904375-1,1,INMUNOGLOBULINA ANTI-D AMPOLLA,SOLUCIÓN INYECTABLE,250 a 300 mcg/2 mL,AMPOLLA,1,427500,427500
4052415,056150137601,CC,32255462,396690,20055558-5,1,CLORURO DE SODIO 0.9% BOLSA,SOLUCIÓN INYECTABLE,0.009,BOLSA,1,1880,1880
4059928,056150137601,CC,21630609,399359,19917705-2,1,LOSARTAN 50 MGS TABLETA,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD (ES),4,85,340
4059928,056150137601,CC,21630609,399359,19922566-6,1,OMEPRAZOL DE 40 MGS.INYECT.,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD (ES),7,3730,26110
4059928,056150137601,CC,21630609,399359,19928399-12,1,ATORVASTATINA 20 MGS TABLETA E,TABLETA CON O SIN RE,Incluye todas las co,TABLETA,6,90,540
4059928,056150137601,CC,21630609,399359,19930893-2,1,IPRATROPIO BROMURO INHALADOR,SOLUCION PARA INAHAL,250 MCG,FRASCO,1,9600,9600
4059928,056150137601,CC,21630609,399359,19967738-1,1,NIMODIPINA 30 MGS TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETA,4,110,440
4059928,056150137601,CC,21630609,399359,19996347-1,1,CLORURO DE POTASIO AMPOLLA  10,SOLUCIÓN INYECTABLE,2 mEq/mL,AMPOLLA,9,350,3150
4059928,056150137601,CC,21630609,399359,20005168-1,1,PIPERACILINA/TAZOBACTAM 4.5 G,POLVO ESTÉRIL PARA I,4.5 g,UNIDAD (ES),1,49500,49500
4059928,056150137601,CC,21630609,399359,20008948-1,1,CLOZAPINA 100 MGS TABLETA,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD (ES),1,130,130
4059928,056150137601,CC,21630609,399359,27259-1,1,AMPICILINA SULBACTAM 1 5 GR AM,POLVO ESTÉRIL PARA I,1 g + 0.5 g,AMPOLLA,60,18000,1080000
4059928,056150137601,CC,21630609,399359,34342-3,1,DIATRIZOATO MEGLUMINA 60% AMPO,SOLUCIÓN INYECTABLE,0.6,UNIDAD (ES),1,41550,41550
4059928,056150137601,CC,21630609,399359,35462-3,1,SUCRALFATO 1 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETA,8,260,2080
4059928,056150137601,CC,21630609,399359,37730-10,1,IOVERSOL INYECCION 320 MG/ML,SOLUCIÓN INYECTABLE,320 mg de iodo/mL,UNIDAD (ES),1,138000,138000
4059928,056150137601,CC,21630609,399359,48618-8,1,DEXTROSA A.D 5% BOLSA,SOLUCIÓN INYECTABLE,0.05,BOLSA,6,2030,12180
4059928,056150137601,CC,21630609,399359,51076-2,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCION INYECTABLE,0.9%,BOLSA,38,1650,62700
4059928,056150137601,CC,21630609,399359,51076-4,1,CLORURO DE SODIO 0.9% X 500 ML,SOLUCIÓN INYECTABLE,0.009,BOLSA,15,1990,29850
4061367,056150137601,TI,99121608134,395953,51076-2,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCION INYECTABLE,0.9%,BOLSA,1,1640,1640
4061367,056150137601,TI,99121608134,395953,19993030-4,1,DIPIRONA 1 MG AMPOLLA,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLA,1,410,410
4062973,056150137601,CC,21963921,398071,19947837-7,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCIÓN INYECTABLE,UI o mg,UNIDAD (ES),6,13240,79440
4062973,056150137601,CC,21963921,398071,19993030-4,1,DIPIRONA 1 MG AMPOLLA,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLA,25,330,8250
4062973,056150137601,CC,21963921,398071,20037876-5,1,OMEPRAZOL 20 MGS CAPSULA,POLVO ESTÉRIL PARA I,40 mg,CAPSULA,7,30,210
4062973,056150137601,CC,21963921,398071,36241-2,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCIÓN INYECTABLE,UI o mg,UNIDAD (ES),1,13240,13240
4062973,056150137601,CC,21963921,398071,51076-2,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCION INYECTABLE,0.9%,BOLSA,48,2120,101760
4062973,056150137601,CC,21963921,398071,53285-2,1,TRAMADOL HCL 50 MGS AMPOLLA,SOLUCIÓN INYECTABLE,50 mg/mL (5%),AMPOLLA,22,520,11440
4065698,056150137601,CC,37917737,389020,27259-1,1,AMPICILINA SULBACTAM 1 5 GR AM,POLVO ESTÉRIL PARA I,1 g + 0.5 g,AMPOLLA,9,18000,162000
4065698,056150137601,CC,37917737,389020,32606-2,1,SOLUCION HARTAMN,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,3,2000,6000
4065698,056150137601,CC,37917737,389020,51076-2,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCION INYECTABLE,0.9%,BOLSA,20,1055,21100
4065698,056150137601,CC,37917737,389020,53560-5,1,ACETAMINOFEN 500 MGS TABLETA,TABLETA,500 MG,TABLETA,2,50,100
