CC,1015406883,RED001,5,CHAVERRA,PALACIOS,LUZ,MARINA,29,1,F,58,873,U
RC,1023648392,RED001,5,MELENDEZ,MORENO,JOHAN,JHOEL,3,1,M,58,873,U
RC,1023648393,RED001,5,MELENDEZ,MORENO,FRAIDER,JHOEL,3,1,M,58,873,U
RC,1042732665,RED001,5,VALENCIA,CABRERA,EDWAR,ANDRES,12,1,M,58,873,R
RC,1042732960,RED001,5,ROMA?A,MOSQUERA,DELANY,DAIAN,11,1,F,58,873,U
CC,1042733386,RED001,5,CUESTA,RENTERIA,MARELBI,,28,1,F,58,873,R
TI,1042733660,RED001,5,DUMASA,TUNAY,DARLENIS,,9,1,F,58,873,R
TI,1042733769,RED001,5,ROMA헤,CHAVERRA,MARLIN,JULIETH,8,1,F,58,873,R
RC,1042734515,RED001,5,BARBOSA,MOYA,NICOLL,DAYMARA,3,1,F,58,873,U
RC,1042734768,RED001,5,ROMA헤,CHAVERRA,MARYEIRIS,,1,1,F,58,873,R
CC,1067841022,RED001,5,LOZANO,MENA,JHOSELIN,,33,1,F,58,873,U
CC,1077447835,RED001,5,ROMA헤,ROMA헤,ELIZABETH,,27,1,F,58,873,U
TI,1077452819,RED001,5,EVAO,GONZALEZ,JHAN,SMITH,8,1,M,58,873,U
RC,1128804431,RED001,5,EVAO,GONZALEZ,JHAN,YESITH,5,1,M,58,873,U
RC,1128804787,RED001,5,MARTINEZ,MENA,SHIRLY,MASSIEL,3,1,F,58,873,U
CC,11615429,RED001,5,CUESTA,VALENCIA,YENMI,,44,1,M,58,873,R
CC,11798407,RED001,5,ROMA헤,SALAS,DANILO,,48,1,M,58,873,R
CC,13888796,RED001,5,CUESTA,PALMA,BENIGNO,,62,1,M,58,873,U
CC,15483150,RED001,5,MOSQUERA,SALAS,MOSQUERA,SALAS,55,1,M,58,873,R
CC,21870901,RED001,5,GOMEZ,OCAMPO,MARTHA,DE JESUS,65,1,F,58,873,U
CC,21880754,RED001,5,CORDOBA,RENTERIA,MARIA,REYES,58,1,F,58,873,U
CC,254877,RED001,5,RINCON,CASTRO,SANTA,,44,1,F,58,873,U
CC,26263336,RED001,5,SANTOS,ORTIZ,ONIX,MARIA,58,1,F,58,873,U
CC,26263439,RED001,5,ASPRILLA,CALVO,MARIA,TEOTILA,56,1,F,58,873,U
CC,32195332,RED001,5,CUESTA,CORDOBA,MADILIA,,49,1,F,58,873,U
CC,35601689,RED001,5,MORENO,RAMIREZ,EVERSY,,42,1,F,58,873,U
CC,35602370,RED001,5,TORREZ,CHAVERRA,MARTHA,YENNY,46,1,F,58,873,R
CC,35892263,RED001,5,AYALA,MARTINEZ,VERLEDYS,,37,1,F,58,873,U
CC,35893684,RED001,5,RENTERIA,MOSQUERA,NATALIA,,36,1,F,58,873,U
CC,43346500,RED001,5,SANCHEZ,ROMA헤,IRIS,BERNARDA,37,1,F,58,873,U
CC,43721927,RED001,5,CHAVERRA,LIZCANO,LIDIA,,51,1,F,58,873,R
CC,43996727,RED001,5,MORENO,CORREA,LUZ,ESPERANZA,33,1,F,58,873,R
CC,54250941,RED001,5,MOSQUERA,SANCHEZ,LUZ,MARINA,55,1,F,58,873,U
CC,54251209,RED001,5,MOSQUERA,MOSQUERA,VILMA,,55,1,F,58,873,R
CC,54253954,RED001,5,AGUILAR,SANCHEZ,EDIES,DASNEY,53,1,M,58,873,R
CC,54254205,RED001,5,ROMA헤,SALAS,BONIFACIA,,54,1,F,58,873,R
CC,54254336,RED001,5,CHALA,SANTOS,NASLLY,STELLA,52,1,F,58,873,U
CC,8296023,RED001,5,CHAVERRA,SALAS,ALBERTO,,68,1,M,58,873,U