CC,21931704,RES004,1,SUAREZ,HEANO,LILI,,70,1,F,05,579,U
CC,1039683288,RES004,1,SILVA,,PEDRO,JAVIER,30,1,M,05,579,U
CC,1039692493,RES004,1,VANEGAS,,LEONEL ,BERNARNO,26,1,M,05,579,U
CC,43649812,RES004,1,GOMEZ,,MARY,LUZ,49,1,F,05,579,U
CC,71180480,RES004,1,ANDRADE,,JAIRO,FORTUNATO,60,1,M,05,579,U
CC,43650456,RES004,1,DURAN,,EILEN,,48,1,M,05,579,U
TI,1007435069,RES004,1,SUAREZ,,JONNY,STEVEN,17,1,M,05,579,U
CC,21928681,RES004,1,JARAMILLO,,ROSA,ANGELA,65,1,F,05,579,U
CC,503975,RES004,1,MORALES,,FELIX,ANTONIO,86,1,M,05,579,U
CC,11785864,RES004,1,VIAFARA,RIVAS,SABINO,,70,1,F,05,579,U
CC,5706369,RES004,1,ROJAS,OLACHICA,JORGE,,59,1,M,05,579,U
CC,21933160,RES004,1,BERMUDEZ,,EFIGENIA,ISABEL,54,1,F,05,579,U
CC,70813296,RES004,1,BEDOYA,,ROMAN,ALONSO,36,1,M,05,579,U
CC,15361910,RES004,1,RUIZ,,JORGE,IVAN,66,1,M,05,579,U
TI,1007447712,RES004,1,DIAZ,,CAMILO,ESTEBAN,17,1,M,05,579,U
CC,21929036,RES004,1,CHINCHILLA,,GLORIA,,63,1,F,05,579,U
CC,8284303,RES004,1,RAMIREZ,,GUILLERMO,,71,1,M,05,579,U
TI,1000761959,RES004,1,MURIEL,CORREA,MARIANA,,14,1,F,05,579,U
CC,71192779,RES004,1,ARROYO,,JORGE,DUVAN,36,1,M,05,579,U
CC,1039682008,RES004,1,GIL,,DISNEY,ALEJANDRA,30,1,F,05,579,U
CC,82361678,RES004,1,PINO,,CARLOS,ALBERTO,40,1,M,05,579,U
CC,15363413,RES004,1,GIL,,GABRIEL,ANGEL,60,1,M,05,579,U
CC,36719862,RES004,1,MEJIA,,PATRICIA,ISABEL,32,1,F,05,579,U
CC,21930419,RES004,1,MARTINEZ,,AIDA,,60,1,F,05,579,U
CC,21928660,RES004,1,VARGAS,DE BAENA,MARY,,64,1,F,05,579,U
CC,43651815,RES004,1,LOPEZ,,OLGA,PATRICIA,44,1,F,05,579,U
CC,71180768,RES004,1,CARDEÑO,,RODRIGO,,58,1,M,05,579,U
CC,32435699,RES004,1,ZAPATA,,AMANDA,DE JESUS,68,1,F,05,579,U
CC,21930400,RES004,1,ARDILA,ZAPATA,ISAURA,,61,1,F,05,579,U
CC,1039686378,RES004,1,CALDERON,,AUDREY,LILIANA,29,1,F,05,579,U
TI,1039681792,RES004,1,MONTOYA,,LAURA,CAMILA,12,1,F,05,579,U
CC,71183454,RES004,1,VILLA,,EDGAR,ALONSO,54,1,M,05,579,U
CC,71180768,RES004,1,CARDEÑO,,RODRIGO,,58,1,M,05,579,U
CC,1007466144,RES004,1,CASTRILLON,,CAMILO,ANDRES,19,1,M,05,579,U
CC,49667247,RES004,1,MARTINEZ,,DORA,ALBA,38,1,F,05,579,U
CC,21931704,RES004,1,SUAREZ,,LILI,,70,1,F,05,579,U
CC,21925694,RES004,1,VELEZ,,ASCENSION,,78,1,F,05,579,U
CC,43651017,RES004,1,DUEÑEZ,,CLAUDIA,INES,46,1,F,05,579,U
CC,1001638262,RES004,1,BONILLA,,MAICOL,ALEJANDRO,19,1,M,05,579,U
CC,1045107591,RES004,1,BONILLA,,SANTIAGO,DE JESUS,19,1,M,05,579,U
CC,43649812,RES004,1,GOMEZ,,MARY,LUZ,49,1,F,05,579,U
CC,1077431218,RES004,1,MOSQUERA,,EDINSON,,30,1,M,05,579,U
CC,1039706061,RES004,1,GONZALEZ,,NESTOR,SAID,19,1,M,05,579,U
CC,21934333,RES004,1,SANCHEZ,,ERLENSY,,53,1,F,05,579,U
RC,1039705040,RES004,1,PINEDA,,MIGUEL,ANGEL,1,1,M,05,579,U
CC,21933629,RES004,1,SUAREZ,,ISABEL,TERESA,52,1,F,05,579,U
RC,1039702338,RES004,1,AGUILAR,ORREGO,MARLON,,4,1,M,05,579,U
CC,21934176,RES004,1,ORTEGA,CAICEDO,RUTH,,52,1,F,05,579,U
CC,43003297,RES004,1,ARROYO,,DARLEY,ROCIO,56,1,F,05,579,U
CC,21933951,RES004,1,LONDOÑO,,ANA,FRANCISCA,54,1,F,05,579,U
CC,43651569,RES004,1,ARIAS,,LEONELLY,DE JESUS,45,1,F,05,579,U
CC,43651017,RES004,1,DUEÑES,,CLAUDIA,,46,1,F,05,579,U
TI,1007799889,RES004,1,MORALES,,LISBETH,DAYANA,16,1,F,05,579,U
CC,43649747,RES004,1,ZAPATA,,LIBIA,ESTHER,49,1,F,05,579,U
CC,43655799,RES004,1,TAMAYO,,DIANA,AIDE,35,1,F,05,579,U
CC,22074868,RES004,1,YEPES,,AURA,,88,1,F,05,579,U
CC,1039703047,RES004,1,CEBALLOS,,ANA,SOFIA,33,1,F,05,579,U
CC,71184477,RES004,1,ORTIZ,,MARTIN,ELIAS,52,1,M,05,579,U
TI,1039690126,RES004,1,MONTOYA,,LUIS,MATEO,9,1,M,05,579,U
TI,1039679874,RES004,1,PADILLA,,WENDY,MELISSA,13,1,F,05,579,U
TI,1039693006,RES004,1,ECHAVARRIA,,ISABELLA,,8,1,F,05,579,U
CC,22000442,RES004,1,CIRO,,DEBORA,ALICIA,78,1,F,05,579,U
CC,21932127,RES004,1,ESPINOZA,,SORELY,DE JESUS,55,1,F,05,579,U
CC,71193020,RES004,1,ALZATE,,CARLOS,,36,1,M,05,579,U
CC,1082892609,RES004,1,JERONIMO,,JANETH,CECILIA,29,1,F,05,579,U
CC,21932659,RES004,1,NARANJO,,MARTHA,NIDIA,55,1,F,05,579,U
RC,1039697824,RES004,1,ARGUELLA,,EVER,SANTIAGO,6,1,M,05,579,U
TI,1039681065,RES004,1,URIBE,,LAURA,VANESSA,12,1,F,05,579,U
CC,43652125,RES004,1,ROLDAN,POSADA,EUCARIS,,43,1,F,05,579,U
CC,21931954,RES004,1,ORTEGA,CAICEDO,SOLEDAD,,55,1,F,05,579,U
CC,21934333,RES004,1,SANCHEZ,UPEGUI,ERLENSY,,53,1,F,05,579,U
CC,21926404,RES004,1,ESTRADA,,SOR,MELIDA,75,1,F,05,579,U
CC,43656951,RES004,1,GUERRA,,MAGDA,YAMILE,34,1,F,05,579,U
CC,21929983,RES004,1,LOZANO,,MARIA,ELCY,57,1,F,05,579,U
TI,100754165,RES004,1,GUAZO,,JAIME,ANDRES,16,1,M,05,579,U
CC,15363543,RES004,1,ROJAS,ISAZA,PABLO,ELI,60,1,M,05,579,U
CC,43668026,RES004,1,GARCIA,,MARIA,LUZMILA,49,1,F,05,579,U
CC,219326479,RES004,1,AGUIRRE,,MARIA,ALEJANDRINA,76,1,F,05,579,U
CC,1078117160,RES004,1,DE DIEGO,CORDOBA,YASMIN,,32,1,F,05,579,U
CC,37926934,RES004,1,ZARATE,,MARIA,NELLY,58,1,F,05,579,U
CC,15361910,RES004,1,RUIZ,DUARTE,JORGE,IVAN,66,1,M,05,579,U
CC,3550517,RES004,1,RODAS,,HERNAN,DE JESUS,71,1,M,05,579,U
CC,15360039,RES004,1,GARCIA,,LISANDRO,,69,1,M,05,579,U
CC,71183829,RES004,1,CASTRILLON,,JORGE,IVAN,52,1,M,05,579,U
CC,43653392,RES004,1,BENAVIDES,,SANDRA,MILENA,40,1,F,05,579,U
CC,71185430,RES004,1,CAMACHO,,PARMERIO,,52,1,M,05,579,U
CC,43652164,RES004,1,NARANJO,,CLAUDIA,ELENA,45,1,F,05,579,U
CC,54257438,RES004,1,RENTERIA,,JUANA,FRANCISCA,47,1,F,05,579,U
TI,1007567673,RES004,1,CARMONA,,DANIEL,SANTIAGO,15,1,M,05,579,U
CC,43652099,RES004,1,MARTINEZ,,ALEXANDRA,,43,1,F,05,579,U
CC,43653920,RES004,1,RODRIGUEZ,,LIZ,CAROLINA,39,1,F,05,579,U
CC,1039682529,RES004,1,RODRIGUEZ,,INGRID,JOHANA,30,1,F,05,579,U
CC,60262880,RES004,1,ORTIZ,,DIANA,MILENA,39,1,F,05,579,U
CC,1096952580,RES004,1,TARAZONA,,ZULEY,ANDREA,28,1,F,05,579,U
CC,71180568,RES004,1,SUAREZ,MONTOYA,ABELARDO,,58,1,M,05,579,U
CC,21927598,RES004,1,CAICEDO,,AMANDA,DE JESUS,71,1,F,05,579,U
CC,21929480,RES004,1,FLOREZ,,TERESA,DE JESUS,64,1,F,05,579,U
CC,21933913,RES004,1,GARCIA,,ESMERY,DEL CARMEN,53,1,F,05,579,U
CC,21929036,RES004,1,CHINCHILLA,,GLORIA,,63,1,F,05,579,U
CC,21925694,RES004,1,VELEZ,,ASCENSION,,78,1,F,05,579,U
CC,71194794,RES004,1,CORDOBA,,JHONY,MAURICIO,33,1,M,05,579,U
CC,15361469,RES004,1,LOPEZ,,FRANCISCO,,68,1,M,05,579,U
CC,71191741,RES004,1,BORJA,,RUBEN,DARIO,37,1,M,05,579,U
CC,43510656,RES004,1,GOMEZ,,MARTHA,LIA,50,1,F,05,579,U
CC,1193200905,RES004,1,MELO,,MICHELLE,DAYANA,26,1,F,05,579,U
CC,28359943,RES004,1,REATIGA,,NIDIA,ESTELLA,37,1,F,05,579,U
CC,1096952580,RES004,1,TARAZONA,,ZULEY,ANDREA,28,1,F,05,579,U
CC,15362371,RES004,1,ZAPATA,,JESUS,EMILIO,65,1,M,05,579,U
CC,21923154,RES004,1,GALLON,,ALBA,ROSA,90,1,F,05,579,U
CC,14270684,RES004,1,GOMEZ,,ALFONSO,,55,1,F,05,579,U
CC,21929011,RES004,1,GOMEZ,,HILDA,DEL SOCORRO,61,1,F,05,579,U
TI,1039685224,RES004,1,BEDOYA,,MIGUEL,ANGEL,11,1,M,05,579,U
CC,43651053,RES004,1,VEROS,,NOLVA,MARITZA,46,1,F,05,579,U
CC,1039687431,RES004,1,VELEZ,,JULLY,TATIANA,28,1,F,05,579,U
CC,70094248,RES004,1,RODRIGUEZ,,FERNANDO,,60,1,M,05,579,U
CC,1096947747,RES004,1,ROMERO,,ANA,PATRICIA,30,1,F,05,579,U
CC,21931963,RES004,1,GOMEZ,MENDOZA,NORA,ELENA,59,1,F,05,579,U
CC,43657266,RES004,1,ESPINOSA,,YADIRA,,33,1,F,05,579,U
CC,1039694142,RES004,1,SUCERQUIA,,LIANE,DAYDE,26,1,F,05,579,U
CC,15361191,RES004,1,OQUENDO,,RENE,DE JESUS,67,1,M,05,579,U
CC,104510759,RES004,1,BONILLA,,SANTIAGO,,21,1,M,05,579,U
CC,15364972,RES004,1,OLIVEROS,,JUAN, ORLANDO,62,1,M,05,579,U
CC,43649556,RES004,1,OROZCO,,ADILGENY,,50,1,F,05,579,U
CC,43649812,RES004,1,GOMEZ,,MARY,LUZ,49,1,F,05,579,U
CC,71191514,RES004,1,GALLEGO,,LUIS,ANGEL,38,1,M,05,579,U
RC,1039696786,RES004,1,GALLEGO,,MARIANA,ISABEL,7,1,F,05,579,U
CC,1045046849,RES004,1,GRAJALES,,JULIANA,MARCELA,30,1,F,05,579,U
CC,1039679615,RES004,1,GUTIERREZ,,KAREN,VANESSA,23,1,F,05,579,U
CC,71659003,RES004,1,NEVADO,,DAMASO,,53,1,M,05,579,U
CC,98487317,RES004,1,CARMONA,,JORGE,ELIECER,53,1,M,05,579,U
CC,21932758,RES004,1,SALAZAR,,IVONNE,AMPARO,55,1,F,05,579,U
CC,43656951,RES004,1,GUERRA,,MAGDA,YAMILE,34,1,F,05,579,U
CC,3551278,RES004,1,CARDENAS,,LUIS ,ALFREDO,69,1,M,05,579,U
CC,43576407,RES004,1,ATEHORTUA,,OLGA,AMPARO,45,1,F,05,579,U
CC,37931492,RES004,1,ARCINIEGAS,DIAZ,IDELMA,PASTORA,54,1,F,05,579,U
CC,43649616,RES004,1,GARCIA,,PATRICIA,EMILIA,49,1,F,05,579,U
TI,1007447712,RES004,1,DIAZ,,CAMILO,ESTEBAN,17,1,M,05,579,U
CC,21932791,RES004,1,VERA,,LUZ,DARY,55,1,F,05,579,U
CC,21926481,RES004,1,NUÑEZ,ALVAREZ,JULIA,,71,1,F,05,579,U
CC,21931704,RES004,1,SUAREZ,DE SANTAMARIA,LILI,,70,1,F,05,579,U
CC,71186111,RES004,1,QUINTANA,,JAIME,ARTURO,49,1,M,05,579,U
CC,21525445,RES004,1,JIMENEZ,,MARTHA,PATRICIA,58,1,F,05,579,U
CC,21928906,RES004,1,ALVAREZ,,VIRGINIA,MARLENY,62,1,F,05,579,U
CC,11785864,RES004,1,VIAFARA,,SABINO,,70,1,M,05,579,U
CC,43651121,RES004,1,GOMEZ,,HERLINDA,,46,1,F,05,579,U
CC,43042196,RES004,1,YARCE,GALLEGO,LUZ,ELENA,56,1,F,05,579,U
CC,71185517,RES004,1,URREGO,,WILLIAM,DARIO,51,1,M,05,579,U
CC,43711078,RES004,1,GAVIRIA,,GLORIA,PATRICIA,33,1,F,05,579,U
CC,71194985,RES004,1,PALACIO,,MARIA ,ANDRES,33,1,M,05,579,U
CC,26258859,RES004,1,MARMOLEJO,DUEÑAS,NEILA,DEL CARMEN,63,1,F,05,579,U
CC,71191741,RES004,1,BORJA,,RUBEN,DARIO,37,1,M,05,579,U
CC,43652425,RES004,1,GAVIRIA,,YAMILET,,42,1,F,05,579,U
CC,43651385,RES004,1,TORO,,ELIANA,PATRICIA,46,1,F,05,579,U
CC,21928470,RES004,1,TORO,,LUZ,AMPARO,64,1,F,05,579,U
CC,3550517,RES004,1,RODAS,,HERNAN,DE JESUS,71,1,M,05,579,U
CC,43707104,RES004,1,CORREA,,ALBA,LUZ,47,1,F,05,579,U
CC,70094248,RES004,1,RODRIGUEZ,,FERNANDO,,60,1,M,05,579,U
CC,60262880,RES004,1,ORTIZ,,DIANA,MILENA,39,1,F,05,579,U
CC,21926479,RES004,1,AGUIRRE,,MARIA,ALEJANDRINA,75,1,F,05,579,U
CC,21931372,RES004,1,VERGARA,,AMANDA,,70,1,F,05,579,U
CC,1007512112,RES004,1,OSORIO,,BABINTONG,DAVID,18,1,M,05,579,U
CC,21928597,RES004,1,CASTRO,USME,LISBED,,63,1,F,05,579,U
CC,43656244,RES004,1,AGUDELO,,YINETH,TATIANA,33,1,F,05,579,U
CC,1082892609,RES004,1,JERONIMO,,YANETH,CECILIA,29,1,F,05,579,U
CC,43650352,RES004,1,TOBON,,OMAIRA,DEL CARMEN,50,1,F,05,579,U
CC,22227694,RES004,1,ARROYAVE,,ANGELA,ROSA,62,1,F,05,579,U
CC,43649487,RES004,1,GARCIA,,ADRIANA,,50,1,F,05,579,U
CC,21932545,RES004,1,CHARRIS,,AIDA,LUZ,54,1,F,05,579,U
RC,1039703047,RES004,1,CEBALLOS,,ANA,SOFIA,3,1,F,05,579,U
CC,22465991,RES004,1,PEGANOS,,MARTHA,CECILIA,39,1,F,05,579,U
RC,1039705539,RES004,1,LOPEZ,,VALENTINA,,1,1,F,05,579,U
CC,15363480,RES004,1,VILLEGAS,,FRANKLIN,ARMANDO,62,1,M,05,579,U
CC,21937982,RES004,1,ESCOBAR,DIAZ,MARIA,FLOR ALBA,62,1,F,05,579,U
CC,1078117160,RES004,1,CORDOBA,DE DIEGO,YASMIN,,32,1,M,05,579,U
TI,1039679874,RES004,1,PADILLA,,WENDY,MELISSA,13,1,F,05,579,U
CC,21930276,RES004,1,MORENO,,MARIA,ROSALBA,78,1,F,05,579,U
CC,3547903,RES004,1,RUIZ,,ROBERTO,DE JESUS,82,1,M,05,579,U
CC,10159666,RES004,1,ARGUELLO,,LISANDRO,,69,1,M,05,579,U
CC,21932431,RES004,1,RAMIREZ,,OLGA,LUCIA,55,1,F,05,579,U
CC,71659003,RES004,1,NEVADO,,DAMASO,,53,1,M,05,579,U
CC,21929429,RES004,1,CEBALLOS,,ELVIA,NURI,63,1,F,05,579,U
TI,1193200905,RES004,1,MELO,,MICHELLE,DAYANA,16,1,F,05,579,U
CC,71188632,RES004,1,OSORIO,,JAIRO,ALBERTO,44,1,M,05,579,U
RC,1017936363,RES004,1,MOSQUERA,,JEIDY,SOFIA,5,1,F,05,579,U
CC,43656951,RES004,1,GUERRERA,,MAYDA,YAMILE,34,1,F,05,579,U
CC,71185617,RES004,1,GALLEGO,,FRANCISCO,,50,1,M,05,579,U
CC,21934424,RES004,1,CARVAJAL,,ZOILA,ROSA,52,1,F,05,579,U
CC,8399359,RES004,1,CRUZ,,ALBERTO,ANTONIO,59,1,M,05,579,U
CC,43650352,RES004,1,TOBON,PEREZ,OMAIRA,,50,1,F,05,579,U
CC,21928681,RES004,1,JARAMILLO,,ROSA,ANGELA,63,1,F,05,579,U
CC,21930029,RES004,1,MESA,,MARIA,DURLEY,63,1,F,05,579,U
CC,71180480,RES004,1,ANDRADE,,JAIRO,FORTUNATO,60,1,M,05,579,U
CC,35602885,RES004,1,QUEJADA,,MARIA,EUGENIA,43,1,F,05,579,U
CC,71659003,RES004,1,NEVADO,,DAMASO,,53,1,M,05,579,U
CC,21932758,RES004,1,SALAZAR,,IVONE,AMPARO,54,1,F,05,579,U
CC,22229606,RES004,1,GALLEGO,,ELCY,DEL SOCORRO,53,1,F,05,579,U
CC,21928470,RES004,1,TORO,,LUZ,AMPARO,64,1,F,05,579,U
CC,71191295,RES004,1,GONZALEZ,,DENINSON,,39,1,M,05,579,U
CC,43652164,RES004,1,NAVARRO,,CLAUDIA,ELENA,45,1,F,05,579,U
CC,15364698,RES004,1,ALFONSO,,JOSE,ANTONIO,59,1,F,05,579,U
CC,71186111,RES004,1,QUINTANA,,JAIME,ARTURO,49,1,M,05,579,U
CC,71180074,RES004,1,PADILLA,,EMILIANO,,61,1,F,05,579,U
CC,21933145,RES004,1,RESTREPO,,AMINADAT,,56,1,F,05,579,U
TI,1007466133,RES004,1,VILLEGAS,,JUAN,MIGUEL,15,1,F,05,579,U
CC,15363480,RES004,1,VILLEGAS,,FRANKLIN,,62,1,M,05,579,U
CC,43653752,RES004,1,LOPEZ,,YASMIN,ANDREA,39,1,F,05,579,U
CC,43914321,RES004,1,CORREA,,CLAUDIA,MARCELA,35,1,F,05,579,U
CC,1096947747,RES004,1,ROMERO,,ANA,PATRICIA,30,1,F,05,579,U
CC,28060880,RES004,1,CARRASCAL,,GILMA,CECILIA,37,1,F,05,579,U
CC,21932291,RES004,1,RESTREPO,,LUZ,ESTELLA,57,1,F,05,579,U
CC,43650260,RES004,1,PABON,,DEGNIS,PATRICIA,49,1,F,05,579,U
CC,43649416,RES004,1,ZAPATA,,GLORIA,YAMILE,50,1,F,05,579,U
CC,43652348,RES004,1,RESTREPO,,LUZ,TATIANA,42,1,F,05,579,U
CC,21929036,RES004,1,CHINCHILLA,,GLORIA,,63,1,F,05,579,U
CC,43653392,RES004,1,BENAVIDES,,SANDRA,,40,1,F,05,579,U
CC,71180480,RES004,1,ANDRADE,,JAIRO,FORTUNATO,60,1,M,05,579,U
CC,71188198,RES004,1,SUAREZ,,LUIS,FERNANDO,45,1,M,05,579,U
CC,1020407071,RES004,1,SALDARRIAGA,,LINA ,MARCELA,30,1,F,05,579,U
CC,21931963,RES004,1,GOMEZ,,NORA,,59,1,F,05,579,U
CC,21925694,RES004,1,VELEZ,,ASCENCION,,78,1,F,05,579,U
CC,71193705,RES004,1,PEREZ,,HARVEY ,ADRIAN,34,1,M,05,579,U
CC,28487442,RES004,1,ORJUELA,,ELVIA,MARIA,72,1,F,05,579,U
CC,22187345,RES004,1,RUA,HENAO,GLADYS,,52,1,F,05,579,U
CC,43651684,RES004,1,RUIZ,,ASTRID,YOSLANNY,45,1,F,05,579,U
CC,1039683288,RES004,1,SILVA,,PEDRO,JAVIER,30,1,M,05,579,U
CC,43649616,RES004,1,GARCIA,,PATRICIA,EMILIA,49,1,F,05,579,U
CC,21933629,RES004,1,SUAREZ,,ISABEL,,52,1,F,05,579,U
CC,21933160,RES004,1,BERMUDEZ,,EFIGENIA,ISABEL,54,1,F,05,579,U
CC,21932204,RES004,1,VANEGAS,,PILAR,DEL SOCORRO,56,1,F,05,579,U
CC,15364155,RES004,1,DIAZ,,PEDRO,NEL ,62,1,M,05,579,U
CC,21929772,RES004,1,BERRIO,,MARIELA,,63,1,F,05,579,U
CC,21927598,RES004,1,CAICEDO,,AMANDA,,71,1,F,05,579,U
CC,43707104,RES004,1,CORREA,,ALBA,LUZ,47,1,F,05,579,U
CC,32435699,RES004,1,ZAPATA,,AMANDA,,69,1,F,05,579,U
CC,21926470,RES004,1,URREGO,,EDELMIRA,,70,1,F,05,579,U
CC,21937982,RES004,1,ESCOBAR,,MARIA,FLORALBA,62,1,F,05,579,U
CC,71183829,RES004,1,CASTRILLON,,JORGE,IVAN,52,1,M,05,579,U
CC,8233315,RES004,1,COLORADO,,PEDRO,ANIBAL,76,1,M,05,579,U
CC,41462648,RES004,1,ARQUELLO,,ROSA,MARINA,70,1,F,05,579,U
CC,3530782,RES004,1,BLANDON,,JAIME,LEON,62,1,M,05,579,U
RC,1040100917,RES004,1,AVILA,,FREDY,ALEXANDER,2,1,M,05,579,U
CC,1077431218,RES004,1,MOSQUERA,,EDINSON,,30,1,M,05,579,U
CC,21928681,RES004,1,JARAMILLO,,ROSA,ANGELA,65,1,F,05,579,U
CC,21927602,RES004,1,SEPULVEDA,,MARIA,MERCEDES,68,1,F,05,579,U
CC,21922870,RES004,1,VERA,,ROSA,MARGARITA,87,1,F,05,579,U
CC,15363413,RES004,1,GIL,,GABRIEL ,ANGEL ,60,1,M,05,579,U
CC,21933880,RES004,1,LAFAUX,,MARTA,NELLY,52,1,F,05,579,U
CC,21928906,RES004,1,ALVAREZ,,VIRGINIA ,MARLENY,62,1,F,05,579,U
CC,10396822982,RES004,1,LOPEZ,,LEIDY,JOHANA,30,1,F,05,579,U
CC,21932046,RES004,1,RINCON,,LUZ,MERY,57,1,F,05,579,U
CC,1144025210,RES004,1,OROZCO,ARIAS,ANDREA,,29,1,F,05,579,U
CC,3547903,RES004,1,RUIZ,,ROBERTO,DE JESUS,82,1,M,05,579,U
CC,21932291,RES004,1,RESTREPO,,LUZ,ESTELLA,57,1,F,05,579,U
RC,1018251025,RES004,1,PEÑA,,ELIANA,CAROLAING,7,1,F,05,579,U
CC,28358750,RES004,1,PEÑA,,MARTHA,VIANI,45,1,F,05,579,U
CC,43656951,RES004,1,GUERRA,,MAGDA,YAMILE,33,1,F,05,579,U
CC,1039692493,RES004,1,VANEGAS,,LEONEL,BERNARDO,26,1,M,05,579,U
CC,43655799,RES004,1,TAMAYO,,DIANA,AIDE,36,1,F,05,579,U
CC,71188815,RES004,1,GONZALEZ,,WEIMAR,ALEXANDER,44,1,M,05,579,U
TI,1007903187,RES004,1,OCHOA,,JUAN,SEBASTIAN,16,1,M,05,579,U
TI,1007114062,RES004,1,VANEGAS,,PAOLA,ANDREA,17,1,F,05,579,U
CC,43650226,RES004,1,AGUIRRE,OLIVEROS,DACIA,,49,1,F,05,579,U
TI,1007567446,RES004,1,INFANTE,,MANUEL,ALEJANDRO,15,1,M,05,579,U
CC,1039698023,RES004,1,CASTRILLON,,LUISA,FERNANDA,23,1,F,05,579,U
CC,1039682982,RES004,1,LOPEZ,,LEIDY,JOHANA,30,1,F,05,579,U
CC,28359943,RES004,1,REATIGA,,NIDIA,ESTELLA,33,1,F,05,579,U
CC,98597520,RES004,1,LOPEZ,,FABER,LUIS,47,1,M,05,579,U
CC,21932605,RES004,1,GIRALDO,,MIRIAM,DE JESUS,57,1,F,05,579,U
CC,21933629,RES004,1,SUAREZ,,ISABEL,TERESA,52,1,F,05,579,U
CC,5706369,RES004,1,ROJAS,OLACHICA,JORGE,,59,1,M,05,579,U
CC,21933160,RES004,1,BERMUDEZ,,EFIGENIA,ISABEL,35,1,F,05,579,U
RC,1011402017,RES004,1,MOSQUERA,,ENIL,MARIANA,7,1,F,05,579,U
RC,1040100682,RES004,1,PEREZ,,SAMUEL,ANTONIO,3,1,M,05,579,U
CC,43653304,RES004,1,CAICEDO,,ADALGIZA,,41,1,F,05,579,U
RC,1017937573,RES004,1,MOSQUERA,,MARIEN,DANIELA,4,1,F,05,579,U
CC,21925694,RES004,1,VELEZ,,ASCENSION,,78,1,F,05,579,U
CC,22229606,RES004,1,GALLEGO,,ELCY,DEL SOCORRO,53,1,F,05,579,U
CC,1039682406,RES004,1,QUIROGA,,JEFFERSON,ANDRES,30,1,M,05,579,U
CC,21924264,RES004,1,MURIEL,,MARIA,ROBERTINA,84,1,F,05,579,U
CC,15363679,RES004,1,ZAPATA,,IVAN,ANTONIO,63,1,M,05,579,U
RC,1023595281,RES004,1,CEBALLOS,,MARIA,SOLEDAD,9,2,F,05,579,U
CC,21933160,RES004,1,BERMUDEZ,,EFIGENCIA,ISABEL,54,1,F,05,579,U
RC,1039700265,RES004,1,MONSALVE,,JUAN,CAMILO,5,1,M,05,579,U
CC,43653920,RES004,1,RODRIGUEZ,,LIZ,CAROLINA,39,1,F,05,579,U
CC,71180586,RES004,1,SUAREZ,MONTOYA,ABELARDO,,58,1,M,05,579,U
RC,1039696811,RES004,1,TABAREZ,,JOSE,ALEJANDRO,7,1,M,05,579,U
CC,49655496,RES004,1,MONA,,DEBORA,ALICIA,50,1,F,05,579,U
CC,43914321,RES004,1,CORREA,,CLAUDIA,MARCELA,35,1,F,05,579,U
TI,1007114254,RES004,1,BUSTAMANTE,,SANTIAGO,,17,1,M,05,579,U
CC,22000442,RES004,1,CIRO,,DEBORA,ALICIA,78,1,F,05,579,U
CC,4436098,RES004,1,MONA,,CARLOS,EMILIO,79,1,M,05,579,U
CC,43651053,RES004,1,UCROS,,NOLVA,MARITZA,47,1,F,05,579,U
CC,8313866,RES004,1,PELAEZ,,JORGE,ELEAZAR,67,1,M,05,579,U
CC,71191303,RES004,1,ECHAVARRIA,,JORGE,MARIO,39,1,M,05,579,U
TI,1039693006,RES004,1,ECHAVARRIA,,ISABELLA,,8,1,F,05,579,U
CC,22023679,RES004,1,ZAPATA,,MARIA,LIBIA,63,1,F,05,579,U
CC,8313866,RES004,1,PELAEZ,BETANCUR,JORGE,,67,1,M,05,579,U
CC,71191741,RES004,1,BORJA,,RUBEN,DARIO,37,1,M,05,579,U
TI,1007114195,RES004,1,CAÑAS,,NATALIA,,16,1,F,05,579,U
TI,1007799673,RES004,1,VERA,,JEAN,PAUBLO,16,1,M,05,579,U
CC,21967863,RES004,1,BUILES,,MARIA,ESPERANZA,83,1,F,05,579,U
CC,43657343,RES004,1,CORREA,,MONICA,ANDREA,33,1,F,05,579,U
TI,1040570077,RES004,1,LLOREDA,,SINDY,MELISSA,14,1,F,05,579,U
TI,1007799889,RES004,1,MORATES,,DAYANA,,16,1,F,05,579,U
TI,1039689005,RES004,1,CARDONA,GARCIA,ESTEBAN,,10,1,M,05,579,U
CC,21925694,RES004,1,VELEZ,,ASCENSION,,78,1,M,05,579,U
CC,15361007,RES004,1,ZAPATA,,JOSE,RAUL,67,1,M,05,579,U
CC,43649541,RES004,1,BUSTAMANTE,,MARIA,ELENA,50,1,F,05,579,U
RC,1039706211,RES004,1,CAMARGO,,ZOE,,9,2,F,05,579,U
CC,11710224,RES004,1,MOSQUERA,,FELIX,NERY,75,1,F,05,579,U
RC,1040101426,RES004,1,CASTAÑO,,JOSE ,JOEL,6,2,M,05,579,U
CC,501794,RES004,1,MURIEL,,RAUL,DE JESUS,87,1,M,05,579,U
CC,43657266,RES004,1,ESPINOSA,,YADIRA,,33,1,F,05,579,U
CC,21938915,RES004,1,LOTERO,,LUZ,GUICELA ,52,1,F,05,579,U
CC,15364972,RES004,1,OLIVEROS,,JUAN,ORLANDO,62,1,M,05,579,U
RC,1039703332,RES004,1,ORTEGON,CEBALLOS,DANIELA,,3,1,F,05,579,U
CC,43649812,RES004,1,GOMEZ,,MARY,LUZ,49,1,F,05,579,U
CC,98578879,RES004,1,MOGOLLON,,OMAR,ALBERTO,47,1,M,05,579,U
TI,1007292277,RES004,1,GUTIERREZ,,ANGY,MELISSA,17,1,F,05,579,U
CC,71185517,RES004,1,URREGO,,WILLIAM,DARIO,51,1,M,05,579,U
CC,71183649,RES004,1,LOAIZA,,LUIS,FERNANDO,53,1,M,05,579,U
CC,43652164,RES004,1,NARANJO,,CLAUDIA,ELENA,45,1,F,05,579,U
CC,43653338,RES004,1,GONZALEZ,,JUDITH,MAGDALENA,40,1,F,05,579,U
TI,1007114195,RES004,1,CAÑAS,ACEVEDO,NATALIA,,16,1,F,05,579,U
RC,1039697824,RES004,1,ARGUELLES,HIGUITA,EVER,SANTIAGO,6,1,M,05,579,U
CC,43650818,RES004,1,ORTEGA,HENAO,CLAUDIA,MARIA,46,1,F,05,579,U
CC,43649812,RES004,1,GOMEZ,,MARY,LUZ,49,1,F,05,579,U
CC,21931704,RES004,1,SUAREZ,DE SANTAMARIA,LILI,,69,1,F,05,579,U
CC,21931606,RES004,1,RODRIGUEZ,ZAPATA,MIRIAM,DEL SOCORRO,55,1,F,05,579,U
CC,43003297,RES004,1,ARROYO,HERNANDEZ,DARLEY,ROCIO,56,1,F,05,579,U
CC,14270684,RES004,1,GOMEZ,GONZALEZ,ALFONSO,,54,1,M,05,579,U
CC,71180768,RES004,1,CARDEÑO,ESPINOSA,RODRIGO,,58,1,M,05,579,U
TI,1039681792,RES004,1,MONTOYA,CALDERON,LAURA,CAMILA,12,1,F,05,579,U
CC,1096947747,RES004,1,ROMERO,,ANA,PATRICIA,30,1,F,05,579,U
CC,43651017,RES004,1,DUEÑEZ,VELEZ,CLAUDIA,INES,47,1,F,05,579,U
CC,21934333,RES004,1,SANCHEZ,UPEGUI,ERLENSY,,53,1,F,05,579,U
RC,1039702338,RES004,1,AGUILAR,ORREGO,MARLON,,7,1,M,05,579,U
CC,21932127,RES004,1,ESPINOSA,ACEVEDO,SORELY,DE JESUS,55,1,F,05,579,U
CC,43649812,RES004,1,GOMEZ,,MARY,LUZ,49,1,F,05,579,U
CC,43653392,RES004,1,BENAVIDES,,SANDRA,MILENA,62,1,F,05,579,U
CC,60262880,RES004,1,ORTIZ,CAICEDO,DIANA,MILENA,39,1,F,05,579,U
RC,1096952580,RES004,1,TARAZONA,REATIGA,ZULEY,,8,1,F,05,579,U
TI,100744712,RES004,1,DIAZ,MOLINA,CAMILO,ESTEBAN,17,1,M,05,579,U
TI,1039679874,RES004,1,PADILLA,VILLA,WENDY,MELISA,13,1,F,05,579,U
CC,3550517,RES004,1,RODAS,URREGO,HERNAN,,71,1,M,05,579,U
CC,37931492,RES004,1,ARCIENIGAS,DIAZ,IDELMA,PASTORA,54,1,F,05,579,U
TI,1039679615,RES004,1,GUTIERREZ,NARANJO,KAREN,VANESSA,13,1,F,05,579,U
CC,71191741,RES004,1,BORJA,CEBALLOS,RUBEN,DARIO,37,1,M,05,579,U
CC,71659003,RES004,1,NEVADO,VERGARA,DAMASO,,53,1,M,05,579,U
CC,21931372,RES004,1,VERGARA,,AMANDA,DE JESUS,70,1,F,05,579,U
CC,21928470,RES004,1,TORO,MURILLO,LUZ,AMPARO,64,1,F,05,579,U
CC,49667247,RES004,1,MARTINEZ,SUAREZ,DORA,ALBA,38,1,F,05,579,U
CC,21933160,RES004,1,BERMUDEZ,RESTREPO,EFIGENIA,ISABEL,54,1,F,05,579,U
CC,43650352,RES004,1,TOBON,PEREZ,OMAIRA,DEL CARMEN,50,1,F,05,579,U
CC,43653920,RES004,1,RODRIGUEZ,ZAPATA,LIZ,CAROLINA,39,1,F,05,579,U
CC,21932291,RES004,1,RESTREPO,LONDOÑO,LUZ,ESTELLA,53,1,F,05,579,U
CC,43914321,RES004,1,CORREA,GARCIA,CLAUDIA,MARCELA,34,1,F,05,579,U
TI,1007466144,RES004,1,CASTRILLON,ESPINOSA,CAMILO,ANDRES,15,1,M,05,579,U
CC,1096947747,RES004,1,ROMERO,RODRIGUEZ,ANA,PATRICIA,30,1,F,05,579,U
CC,21926681,RES004,1,JARAMILLO,GUEVARA,ROSA,ANGELICA,65,1,F,05,579,U
CC,35892837,RES004,1,CHALA,ASPRILLA,ENILSA,,37,1,F,05,579,U
CC,3551278,RES004,1,CARDENAS,MEJIA,LUIS,ALFREDO,69,1,M,05,579,U
CC,31933629,RES004,1,SUAREZ,SALADO,ISABEL,TERESA,52,1,F,05,579,U
CC,43653392,RES004,1,BENAVIDES,AGUIRRE,SANDRA,MILENA,40,1,F,05,579,U
CC,43649416,RES004,1,ZAPATA,ESTRADA,GLORIA,YAMILE,50,1,F,05,579,U
CC,1039682982,RES004,1,LOPEZ,ALVAREZ,LEIDY,JOHANA,30,1,F,05,579,U
CC,98597520,RES004,1,LOPEZ,SOLERA,FABER,LUIS,47,1,M,05,579,U
CC,43653920,RES004,1,RODRIGUEZ,ZAPATA,LIZ,CAROLINA,39,1,F,05,579,U
CC,49655496,RES004,1,MONA,CIRO,DEBORA,ALICIA,50,1,F,05,579,U
CC,43657266,RES004,1,ESPINOSA,CARDEÑO,YADIRA,,33,1,F,05,579,U
CC,43651053,RES004,1,UCROS,GUTIERREZ,NOLVA,MARITZA,46,1,F,05,579,U
TI,1007466133,RES004,1,VILLEGAS,DIAZ,JUAN,MIGUEL,15,1,M,05,579,U
CC,21925694,RES004,1,VELEZ,,ASCENSION,,78,1,M,05,579,U
TI,1007114195,RES004,1,CAÑAS,ACEVEDO,NATALIA,,16,1,F,05,579,U
CC,43914321,RES004,1,CORREA,GARCIA,CLAUDIA,MARCELA,35,1,F,05,579,U
CC,43649541,RES004,1,BUSTAMANTE,CALDERON,MARIA,ELENA,50,1,F,05,579,U
CC,1007292277,RES004,1,GUTIERREZ,NARANJO,ANGY,MELISSA,27,1,F,05,579,U
CC,43914321,RES004,1,CORREA,GARCIA,CLAUDIA,MARCELA,35,1,F,05,579,U
CC,43649616,RES004,1,GARCIA,GRACIANO,PATRICIA,EMILIA,49,1,F,05,579,U