CC,3608824,RES004,1,OSPINA,MAYA,RAFAEL,ANGEL,70,1,M,05,736,U
CC,3609441,RES004,1,MUÑOZ,ORTEGA,JOSE,JOAQUIN,38,1,M,05,736,U
CC,3610418,RES004,1,LOTERO,RESTREPO,GONZALO,ARTURO,60,1,M,05,736,U
CC,8322101,RES004,1,MOSCOSO,ARIAS,IVAN,ANTONIO,36,1,M,05,736,U
CC,8415191,RES004,1,DOMICO,,JOSE,BERNARDO,53,1,M,05,736,U
CC,8702210,RES004,1,MANRIQUE,PEREZ,ELKIN,DE JESUS,61,1,M,05,736,U
CC,11796427,RES004,1,MOSQUERA,MOSQUERA,DARIO,,50,1,M,05,736,U
CC,11804679,RES004,1,CORDOBA,MORENO,JESUS,MARIA,42,1,M,05,736,U
CC,11808879,RES004,1,MOSQUERA,CAÑADA,WBEIMAR,,38,1,M,05,736,U
CC,15261690,RES004,1,RAMIREZ,CARTAGENA,ARGEMIRO,,56,1,M,05,736,U
CC,21394731,RES004,1,RUA,OSPINA,AMPARO,,63,1,F,05,736,U
CC,21394863,RES004,1,CARDENAS,ORDOÑEZ,MARIA,DUBERLINA,62,1,F,05,736,R
CC,21650549,RES004,1,QUINTERO,GALEANO,MARIA,LUCILA,74,1,F,05,736,U
CC,21946298,RES004,1,ECHAVARRIA,CANO,MARIA,,72,1,F,05,604,U
CC,22025570,RES004,1,RUIZ,MARIN,MERCEDES,EUGENIA,48,1,F,05,736,U
CC,22034671,RES004,1,LONDOÑO,MARTINEZ,MARY,ELENA,37,1,F,05,736,U
CC,22083073,RES004,1,SIERRA,,MARIA,DEYANIRA,88,1,F,05,736,U
CC,22087243,RES004,1,ZAPATA,,MARIA,GIRLESA,60,1,F,05,736,U
CC,22087326,RES004,1,ZAPATA,,ROSMIRA,,61,1,F,05,736,U
CC,22087696,RES004,1,BUITRAGO,GUERRA,GUILLERMINA,,61,1,F,05,736,U
CC,22087772,RES004,1,MADRID,LEZCANO,MARIA,CRISTINA,58,1,F,05,736,U
CC,22087774,RES004,1,ESTRADA,OSPINA,VIRGINIA,,56,1,F,05,736,U
CC,22236503,RES004,1,MADRIGAL,PALACIN,LUZ,MARINA,60,1,F,05,736,U
CC,26274518,RES004,1,PALACIOS,COPETE,ANA,MARIA,40,1,F,05,736,U
CC,26279070,RES004,1,MOSQQUERA,CORDOBA,ORLEYDA,,38,1,F,05,604,U
CC,32907323,RES004,1,DAZA,SUAREZ,ASTRID,CAROLINA,34,1,F,05,736,U
CC,35586890,RES004,1,COPETE,COPETE,YUDY,SUGEY,40,1,F,05,736,U
CC,35821019,RES004,1,MOSQUERA,PEREA,YURY,ELENA,33,1,F,05,736,R
CC,35892706,RES004,1,VALDES,RUBIO,YIRLESA,,38,1,F,05,736,U
CC,37932041,RES004,1,MOSQUERA,ESPINOSA,MARIA,REYES,54,1,F,05,736,U
CC,39200902,RES004,1,RAMIREZ,CUERVO,YASMIN,ESTELA,37,1,F,05,736,U
CC,39327317,RES004,1,TOBON,AGUIRRE,MARGARITA,MARIA,42,1,F,05,736,U
CC,42678812,RES004,1,EUSSE,SAAVEDRA,GLORIA,PATRICIA,55,1,F,05,736,U
CC,42935043,RES004,1,LEGUIA,DE SUAREZ,GLORIA,DEL SOCORRO,58,1,F,05,736,U
CC,42935583,RES004,1,ACEVEDO,MONTOYA,LUZ,MARINA,55,1,F,05,736,U
CC,42936582,RES004,1,SUAREZ,SANCHEZ,ANGELA,MARIA,49,1,F,05,736,U
CC,42936600,RES004,1,CADAVID,CARVAJAL,ALBA,JANETH,49,1,F,05,736,U
CC,42937498,RES004,1,HERNANDEZ,GIRALDO,DALGI,ESTELA,47,1,F,05,736,U
CC,42939116,RES004,1,GALLEGO,HOYOS,MONICA,EDITH,41,1,F,05,736,U
CC,42939948,RES004,1,AVENDAÑO,GOMEZ,JACKELINE,,39,1,F,05,736,U
CC,42940384,RES004,1,RODRIGUEZ,PEREZ,YADIRA,ISABEL,38,1,F,05,736,U
CC,42942010,RES004,1,OROZCO,HOYOS,SANDY,MILENA,32,1,F,05,736,U
CC,42942060,RES004,1,ESCALANTE,ALZATE,MARTHA,CECILIA,32,1,F,05,604,R
CC,43047175,RES004,1,MONSALVE,MUÑOZ,NURY,,55,1,F,05,736,U
CC,43544942,RES004,1,ROMAÑA,HURTADO,CLAUDIA,,53,1,F,05,736,U
CC,43591859,RES004,1,VASQUEZ,CARCAMO,PAULA,ANDREA,43,1,F,05,736,U
CC,43609720,RES004,1,CRUZ,SANCHEZ,NATALIA,LORENA,41,1,F,05,736,U
CC,43789173,RES004,1,ECHEVERRI,,LUISA,FERNANDA,40,1,F,05,736,U
CC,44004296,RES004,1,HENAO,LONDOÑO,ANA,KARINA,33,1,F,05,736,U
CC,54258838,RES004,1,RENTERIA,BEJARANO,MARIA,ARNOBIA,47,1,F,05,736,U
CC,54258946,RES004,1,PALACIOS,ROMAÑA,LEYVI,,44,1,F,05,736,U
CC,70251451,RES004,1,VANEGAS,MIRA,LUIS,FERNANDO,58,1,M,05,736,U
CC,70553736,RES004,1,BUSTAMANTE,BUSTAMANTE,JOSE,ALBERTO,57,1,M,05,736,U
CC,71081762,RES004,1,ESTRADA,MEJIA,ELQUIN,NODIER,53,1,M,05,858,U
CC,71081852,RES004,1,ECHAVARRIA,MONTOYA,JAIRO,DE JESUS,53,1,M,05,736,U
CC,71082360,RES004,1,ZEA,LOPEZ,FREDY,ALONSO,50,1,M,05,736,U
CC,71083228,RES004,1,PIEDRAHITA,VALENCIA,JOSE,LEALDO,47,1,M,05,736,U
CC,71085420,RES004,1,OCHOA,LONDOÑO,JESUS,ANDRES,41,1,M,05,736,U
CC,71713353,RES004,1,QUINTERO,TORRES,EDWIN,DE JESUS,48,1,M,05,736,U
CC,71875029,RES004,1,JARAMILLO,MEJIA,JHON,JAIRO,57,1,M,05,736,U
CC,71879001,RES004,1,ROJAS,,RAUL,ANTONIO,35,1,M,05,736,U
CC,92129255,RES004,1,GUERRA,SERRANO,LUIS,CARLOS,41,1,M,05,736,U
CC,92556581,RES004,1,ARRIETA,SARMIENTO,ONAM,JAVIER,42,1,M,05,736,U
CC,98525111,RES004,1,GIRALDO,SALDARRIAGA,JOHN,JAIRO,50,1,M,05,736,U
CC,98654676,RES004,1,SILVA,QUIRAMA,JHON,FABER,37,1,M,70,771,U
TI,1007683095,RES004,1,TOVAR,ARANGO,CAMILA,ANDREA,18,1,F,05,736,U
CC,1017132077,RES004,1,LOPEZ,EUSSE,TATIANA,VANESA,32,1,F,05,736,U
RC,1017936668,RES004,1,CASTRILLON,LOPEZ,PAULINA,,5,1,F,05,736,U
RC,1018344726,RES004,1,MEJIA,CORDOBA,KEVIN,ESTEBAN,10,1,M,05,736,U
RC,1020313546,RES004,1,MANRIQUE,BRAN,SHARY,,5,1,F,05,736,U
RC,1021930343,RES004,1,PALACIOS,CUESTA,DAIRYTH,DAYANA,6,1,F,05,736,U
RC,1034926420,RES004,1,CUESTA,MOSQUERA,DULCE,MARIA,7,2,F,05,736,U
RC,1036865996,RES004,1,VALDERRMA,CRUZ,JOHAN,SEBASTIAN,6,1,M,05,736,U
CC,1037500009,RES004,1,GOMEZ,MUÑETON,LEIDY,JOHANA,28,1,F,05,736,U
CC,1037657759,RES004,1,HIGUITA,CORTES,SARA,,20,1,F,05,736,U
TI,1038002036,RES004,1,MORALES,LONDOÑO,JUAN,ANDRES,12,1,M,05,736,U
RC,1038546393,RES004,1,MORENO,RAMIREZ,DANNA,SOFIA,4,1,F,05,736,U
TI,1045106697,RES004,1,MONSALVE,ROJAS,TOMAS,,13,1,M,05,736,U
CC,1045111530,RES004,1,ZAPATA,SALINAS,NORBY,SAMIRAH,24,1,F,05,736,U
TI,1045327417,RES004,1,VALENCIA,RUIZ,WENDY,ZULEINA,14,1,F,05,736,U
CC,1046903686,RES004,1,LONDOÑO,PINEDA,KAREN,,30,1,F,05,736,U
CC,1046906423,RES004,1,JIMENEZ,HERNANDEZ,DERLY,JOHANA,28,1,F,05,736,U
CC,1046910416,RES004,1,BRAN,PALACIO,YERALDIN,,25,1,F,05,736,U
RC,1046910694,RES004,1,OCHOA,LONDOÑO,MARIANGEL,,6,1,F,05,736,U
CC,1077424539,RES004,1,BECERRA,MOSQUERA,BETTY,YANETH,31,1,F,05,736,U
CC,1077424768,RES004,1,CORDOBA,RIVAS,JENIFER,,31,1,F,05,604,U
CC,1077437255,RES004,1,PACHECO,BEJARANO,LEBNY,JOHANA,29,1,F,05,736,U
CC,1077441532,RES004,1,GRUESO,PEREA,LICETH,INDIRA,29,1,F,05,736,U
RC,1078457950,RES004,1,ARIAS,VALDES,CARLOS,VICENTE,12,1,M,05,736,U
RC,1085724034,RES004,1,ECHAVARRIA,GRACIA,DAIVER,ANDRES,1,1,M,05,736,U
CC,1094242107,RES004,1,VELASCO,MENDOZA,MAGDALENA,,31,1,F,05,736,U
TI,1130704108,RES004,1,CASTRILLON,LOPEZ,DAVID,FELIPE,14,1,M,05,736,U
TI,1193089007,RES004,1,MORENO,ARANGO,KARINA,ANDREA,16,1,F,05,736,U
