CC,3608343,RES004,5,ZULUAGA,ZULUAGA,JOSE,OCTAVIO,60,1,M,05,390,U
CC,15333051,RES004,5,SANCHEZ,GRAJALES,JOSE,ORFIDIO,61,1,M,05,390,U
CC,15337033,RES004,5,MESA,FRANCO,JOSE,EVENCIO,47,1,M,05,390,U
CC,22001043,RES004,5,LOPEZ,CARDENAS,BLANCA,NIEVES,39,1,F,05,390,U
CC,22197804,RES004,5,CASTAÑEDA,,MARIA,VICTORIA,52,1,F,05,390,U
CC,32160359,RES004,5,TRUJILLO,PUERTA,NANCY,ADRIANA,35,1,F,05,390,U
CC,32669557,RES004,5,BENAVIDES,MOLINA,DIANA,DEL CARMEN,47,1,F,05,390,U
CC,39386152,RES004,5,GIL,GIRALDO,GRACIELA,,46,1,F,05,390,U
CC,43562030,RES004,5,CASTRILLON,TOBON,ALBA,LUCIA,52,1,F,05,390,U
CC,43703267,RES004,5,LASTRA,ZAPATA,GLORIA,CARMENZA,47,1,F,05,390,U
CC,43847142,RES004,5,MEDINA,OQUENDO,NORMA,CECILIA,45,1,F,05,390,U
CC,65794992,RES004,5,RUSINQUE,GOMEZ,LUZ,ESTELA,37,1,F,05,390,U
CC,67045094,RES004,5,AGUALIMPIA,MOSQUERA,ANA,ELISA,32,1,F,05,390,U
CC,70855709,RES004,5,FRANCO,MARTINEZ,SANTIAGO,ALBERTO,37,1,M,05,390,U
RC,1021940220,RES004,5,PALACIOS,AGUALIMPIA,SALOME,,1,1,F,05,390,U
CC,1038797161,RES004,5,ROCHA,GONZALEZ,YESIKA,ANDREA,31,1,F,05,390,U
RC,1046715820,RES004,5,GUEVARA,FUENTES,ANGEL,DAVID,5,1,M,05,390,U
