CC,725919,RES004,5,PEREZ,GONZALEZ,ABRAHAM,,87,1,M,05,001,U
CC,2283500,RES004,5,VALENCIA,MOSQUERA,PABLO,ELIECER,68,1,M,05,656,R
CC,3420723,RES004,5,PEREIRA,HIGUITA,CARLOS,ALBERTO,54,1,M,05,113,U
CC,3577732,RES004,5,ZAPATA,ROJAS,MAXIMILIANO,,74,1,M,05,656,R
CC,3577857,RES004,5,RUIZ,RODRIGUEZ,PEDRO,CLAVER,72,1,M,05,656,U
CC,3616773,RES004,5,HINCAPIE,PANESSO,LUIS,ARTURO,63,1,M,05,656,U
CC,3621553,RES004,5,RAMOS,FLOREZ,RAUL,ANTONIO,67,1,M,05,656,R
CC,6695457,RES004,5,PAREJA,LOPEZ,EDILBERTO,,60,1,M,05,656,U
CC,7478916,RES004,5,SIERRA,ZAPATA,DIEGO,LUIS,65,1,M,05,656,R
CC,8470015,RES004,5,GALLEGO,BEDOYA,EVELIO,DE JESUS,69,1,M,05,656,U
CC,8470159,RES004,5,VIVARES,URIBE,MARCEL,EDUARDO,67,1,M,05,656,U
CC,8471353,RES004,5,GUTIERREZ,ALVAREZ,RAMON,GUSTAVO,54,1,M,05,656,U
CC,8472074,RES004,5,PEREZ,ZAPATA,LUIS,ALBERTO,47,1,M,05,656,U
CC,8472154,RES004,5,VIVARES,GAÑAN,ELKIN,EVELIO,48,1,M,05,656,U
CC,8472410,RES004,5,PELAEZ,SUESCUN,JUAN,FERNANDO,47,1,M,05,656,U
CC,9779454,RES004,5,RAMIREZ,SANTOS,EDILBERTO,,58,1,M,05,656,U
CC,15315450,RES004,5,MEJIA,BUSTAMANTE,ANTONIO,JOSE,72,1,M,05,656,U
CC,15436509,RES004,5,CARTAGENA,MEJIA,JHENRY,DE JESUS,44,1,M,05,125,U
CC,21499371,RES004,5,VILLA,DIAZ,PATRICIA,OFELIA,66,1,F,05,656,R
CC,22003148,RES004,5,CANO,PEREZ,LUZ,MILA,85,1,F,05,656,U
CC,22003354,RES004,5,TEJADA,PULGARIN,BELARMINA,,80,1,F,05,656,R
CC,22003575,RES004,5,ROJAS,PULGARIN,MARIA,EMA,88,1,F,05,656,U
CC,22003929,RES004,5,PARRA,GOEZ,LIRIA,CONCEPCION,76,1,F,05,656,U
CC,22004182,RES004,5,BEDOYA,BERRIO,LUZ,ELVIA,71,1,F,05,656,R
CC,22004315,RES004,5,VILLA,DIAZ,MARIA,ELENA,67,1,F,05,656,R
CC,22004369,RES004,5,SANCHEZ,BETANCUR,YAMILE,,66,1,F,05,656,U
CC,22004665,RES004,5,JARAMILLO,DIAZ,ANA,MARIA,62,1,F,05,656,R
CC,22004670,RES004,5,ALVAREZ,VIVARES,LUZ,MARINA,62,1,F,05,656,U
CC,22004678,RES004,5,GALEANO,GONZALEZ,MARIA,HELENA,61,1,F,05,656,R
CC,22004747,RES004,5,MORENO,JARAMILLO,CECILIA,DEL CARMEN,64,1,F,05,656,R
CC,22004937,RES004,5,ESPINAL,DIAZ,DORA,INES,58,1,F,05,656,U
CC,22005012,RES004,5,AREIZA,CASTRILLON,MARTHA,CECILIA,57,1,F,05,656,U
CC,22005069,RES004,5,SUAREZ,CANO,GLORIA,ELENA,56,1,F,05,656,U
CC,22005111,RES004,5,OCHOA,CASTRILLON,OLGA,LUCIA,56,1,F,05,656,U
CC,22005161,RES004,5,ZAPATA,TEJADA,MARIA,TERESA,56,1,F,05,656,U
CC,22005285,RES004,5,ESPINAL,DIAZ,ROSA,MARIA,55,1,F,05,656,U
CC,22005304,RES004,5,VERA,JIMENEZ,LUZ,ELVIA,55,1,F,05,656,U
CC,22005389,RES004,5,SALAZAR,MONTOYA,SILVIA,DE JESUS,57,1,F,05,842,U
CC,22005458,RES004,5,ALVAREZ,GALLEGO,OLGA,CECILIA,60,1,F,05,656,U
CC,22005533,RES004,5,GALLEGO,MARIN,PATRICIA,ELENA,52,1,F,05,656,R
CC,22005550,RES004,5,LOPEZ,JIMENEZ,JULIA,AMPARO,52,1,F,05,656,U
CC,22005570,RES004,5,GONZALEZ,GONZALEZ,DORA,INES,53,1,F,05,656,U
CC,22005651,RES004,5,GONZALEZ,,LUZ,AIDE,52,1,F,05,656,R
CC,22103287,RES004,5,LOPEZ,QUINTERO,MARIA,ROSALBA,59,1,F,05,656,U
CC,22114110,RES004,5,VILLA,TAVERA,MARIA,CARLINA,74,1,F,05,761,U
CC,22114594,RES004,5,MUÑOZ,SIERRA,DORA,ELENA,66,1,F,05,001,U
CC,22115783,RES004,5,GARCIA,ARBOLEDA,LUZ,ELENA,65,1,F,05,656,U
CC,22175163,RES004,5,DURANGO,GUTIERREZ,MIRIAM,AMPARO,57,1,F,05,656,U
CC,25990985,RES004,5,SIERRA,ZAPATA,JAQUELINE,DEL SOCORR,50,1,F,05,656,U
CC,32305532,RES004,5,BEDOYA,BERRIO,MARIA,EMERITH,67,1,F,05,656,R
CC,32409447,RES004,5,SUESCUN,OSORIO,EUGENIA,,72,1,F,05,656,R
CC,32411289,RES004,5,SUESCUN,OSORIO,GUILLERMINA,,71,1,F,05,656,R
CC,32436795,RES004,5,TAMAYO,CHICA,MARIA,ROSMIRA,70,1,F,05,656,U
CC,32504299,RES004,5,SUAREZ,OSORIO,NIDIA,AMPARO,64,1,F,05,656,U
CC,32526475,RES004,5,CARVAJAL,BRAND,CARMEN,RITA,62,1,M,05,001,U
CC,43544987,RES004,5,BERRIO,CASTRILLON,LILIANA,PATRICIA,49,1,F,05,656,U
CC,43703197,RES004,5,LONDOÑO,FERNANDEZ,LUZ,MIRIAM,47,1,F,05,656,U
CC,43703301,RES004,5,GOMEZ,GALLEGO,LUZ,ELENA,47,1,F,05,656,U
CC,43703352,RES004,5,MARTINEZ,PARRA,DIANA,CECILIA,45,1,F,05,656,R
CC,43703503,RES004,5,PEREZ,ZAPATA,ALBA,DORIS,44,1,F,05,656,R
CC,43703659,RES004,5,VILLEGAS,GOMEZ,MARIA,MORELIA,50,1,F,05,656,U
CC,43703793,RES004,5,GARCIA,MARTINEZ,ALEIDA,PATRICIA,42,1,F,05,656,U
CC,43703823,RES004,5,MUNERA,MONTOYA,GLORIA,ZORAIDA,42,1,F,05,656,U
CC,43704102,RES004,5,GAÑAN,SANTAMARIA,MARYORY,,39,1,F,05,656,R
CC,43704139,RES004,5,ALVAREZ,TOBON,ELDA,PATRICIA,40,1,F,05,656,U
CC,43704332,RES004,5,AGUDELO,ZAPATA,YESSY,ALEJANDRA,38,1,F,05,656,U
CC,43704351,RES004,5,OSORIO,AGUDELO,MONICA,MARIA,37,1,F,05,656,R
CC,43704444,RES004,5,HOYOS,PEREZ,ANA,CECILIA,36,1,F,05,656,R
CC,43704768,RES004,5,AREIZA,LOPEZ,BIVIANA,ASTRID,34,1,F,05,656,U
TI,1001452078,RES004,5,GIRALDO,VELASQUEZ,MARLON,STEVEN,16,1,M,05,656,R
TI,1007461736,RES004,5,ZAPATA,CAUSIL,MARIA,KATHERIN,16,1,F,05,656,U
CC,1022099340,RES004,5,GOEZ,BETANCUR,DARSY,VALERIA,21,1,F,05,656,R
CC,1036336030,RES004,5,LONDOÑO,BEDOYA,DANIXA,VERONICA,32,1,F,05,656,U
CC,1036336206,RES004,5,PAMPLONA,VILLEGAS,MONICA,ISELLA,31,1,F,05,656,U
CC,1036337010,RES004,5,PAMPLONA,VILLEGAS,PABLO,ANDRES,29,1,M,05,656,U
TI,1040350355,RES004,5,ORTIZ,PULGARIN,LUIS,PABLO,14,1,M,05,147,U
RC,1040951033,RES004,5,HIGUITA,GAÑNA,THOBIAS,,6,2,M,05,656,U
CC,1133719374,RES004,5,MOSQUERA,MOSQUERA,WILMAN,EMILIO,30,1,M,05,656,U
