306184,050010379501,CC,1040380818,,1,MQ0022,CATETER INTRAVENOSO #20,2,1999.00,3998.00
306184,050010379501,CC,1040380818,,1,MQ0066,JERINGA 3CC CON AGUJA,1,189.00,189.00
306184,050010379501,CC,1040380818,,1,MQ0032,EQUIPO MACROGOTERO,1,1791.00,1791.00
306184,050010379501,CC,1040380818,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,2,294.00,588.00
306184,050010379501,CC,1040380818,,1,MQ0229,CONECTOR DE INFUSION BIOSEGURO TAPON ATI,2,3000.00,6000.00
306184,050010379501,CC,1040380818,,1,MQ0023,CATETER INTRAVENOSO #22,3,1999.00,5997.00
306184,050010379501,CC,1040380818,,1,MQ0068,JERINGA 5CC CON AGUJA,2,224.00,448.00
306184,050010379501,CC,1040380818,,1,MQ0066,JERINGA 3CC CON AGUJA,2,189.00,378.00
306184,050010379501,CC,1040380818,,1,MQ0022,CATETER INTRAVENOSO #20,2,1999.00,3998.00
306184,050010379501,CC,1040380818,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,1,294.00,294.00
306184,050010379501,CC,1040380818,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,328818.00,328818.00
306184,050010379501,CC,1040380818,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTOS COMPLE,2,106841.00,213682.00
306184,050010379501,CC,1040380818,,3,890602,CUIDADO MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,2,18688.00,37376.00
306184,050010379501,CC,1040380818,,1,MQ0066,JERINGA 3CC CON AGUJA,2,189.00,378.00
306184,050010379501,CC,1040380818,,1,MQ0068,JERINGA 5CC CON AGUJA,2,224.00,448.00
306184,050010379501,CC,1040380818,,3,100015,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTOS COMPLE,1,106841.00,106841.00
306224,050010379501,CC,3370856,,1,MQ0069,JERINGA INSULINA 1CC CON AGUJA,4,213.00,852.00
306224,050010379501,CC,3370856,,1,MQ0068,JERINGA 5CC CON AGUJA,2,224.00,448.00
306224,050010379501,CC,3370856,,1,MQ0028,ELECTRODO DE MONITOREO ADULTO,5,348.00,1740.00
306224,050010379501,CC,3370856,,1,MQ0022,CATETER INTRAVENOSO #20,2,1999.00,3998.00
306224,050010379501,CC,3370856,,1,MQ0066,JERINGA 3CC CON AGUJA,1,189.00,189.00
306224,050010379501,CC,3370856,,1,MQ0032,EQUIPO MACROGOTERO,1,1791.00,1791.00
306224,050010379501,CC,3370856,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,2,294.00,588.00
306224,050010379501,CC,3370856,,1,MQ0229,CONECTOR DE INFUSION BIOSEGURO TAPON ATI,2,3000.00,6000.00
306224,050010379501,CC,3370856,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,2,294.00,588.00
306224,050010379501,CC,3370856,,1,MQ0030,EQUIPO BOMBA INFUSION ESTANDAR REF. MRC1007SP,1,31091.00,31091.00
306224,050010379501,CC,3370856,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,2,294.00,588.00
306224,050010379501,CC,3370856,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,2,294.00,588.00
306224,050010379501,CC,3370856,,1,MQ0030,EQUIPO BOMBA INFUSION ESTANDAR REF. MRC1007SP,1,31091.00,31091.00
306224,050010379501,CC,3370856,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,1,294.00,294.00
306224,050010379501,CC,3370856,,1,MQ0229,CONECTOR DE INFUSION BIOSEGURO TAPON ATI,1,3000.00,3000.00
306224,050010379501,CC,3370856,,1,MQ0022,CATETER INTRAVENOSO #20,1,1999.00,1999.00
306224,050010379501,CC,3370856,,1,MQ0022,CATETER INTRAVENOSO #20,1,1999.00,1999.00
306224,050010379501,CC,3370856,,1,MQ0229,CONECTOR DE INFUSION BIOSEGURO TAPON ATI,1,3000.00,3000.00
306224,050010379501,CC,3370856,,1,HC0480,STENT CORONARIO MEDICADO RESOLUTE ONYX 3.0MM X 26MM REF RONY,1,3540342.00,3540342.00
306224,050010379501,CC,3370856,,1,HC0574,STENT CORONARIO MEDICADO RESOLUTE ONYX 3.5MM X 22MM REF RONY,1,3540342.00,3540342.00
306224,050010379501,CC,3370856,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,328818.00,328818.00
306224,050010379501,CC,3370856,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,328818.00,328818.00
306224,050010379501,CC,3370856,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTOS COMPLE,1,106841.00,106841.00
306224,050010379501,CC,3370856,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTOS COMPLE,1,106841.00,106841.00
306224,050010379501,CC,3370856,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTOS COMPLE,1,106841.00,106841.00
306236,050010379501,CC,32076394,,1,MQ0022,CATETER INTRAVENOSO #20,2,1999.00,3998.00
306236,050010379501,CC,32076394,,1,MQ0066,JERINGA 3CC CON AGUJA,1,189.00,189.00
306236,050010379501,CC,32076394,,1,MQ0032,EQUIPO MACROGOTERO,1,1791.00,1791.00
306236,050010379501,CC,32076394,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,1,294.00,294.00
306236,050010379501,CC,32076394,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,1,294.00,294.00
306236,050010379501,CC,32076394,,1,MQ0229,CONECTOR DE INFUSION BIOSEGURO TAPON ATI,2,3000.00,6000.00
306236,050010379501,CC,32076394,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,328818.00,328818.00
306237,050010379501,CC,4831022,,1,MQ0022,CATETER INTRAVENOSO #20,2,1999.00,3998.00
306237,050010379501,CC,4831022,,1,MQ0066,JERINGA 3CC CON AGUJA,1,189.00,189.00
306237,050010379501,CC,4831022,,1,MQ0032,EQUIPO MACROGOTERO,1,1791.00,1791.00
306237,050010379501,CC,4831022,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,2,294.00,588.00
306237,050010379501,CC,4831022,,1,MQ0229,CONECTOR DE INFUSION BIOSEGURO TAPON ATI,2,3000.00,6000.00
306237,050010379501,CC,4831022,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,2,328818.00,657636.00
306237,050010379501,CC,4831022,,1,MQ0033,EQUIPO DE EXTENSION PARA ANESTESIA,1,1917.00,1917.00
306237,050010379501,CC,4831022,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,1,294.00,294.00
306237,050010379501,CC,4831022,,1,HC0568,STENT CORONARIO MEDICADO RESOLUTE ONYX 2.0MM X 15MM REF RONY,1,3540342.00,3540342.00
306237,050010379501,CC,4831022,,1,HC0014,STENT CORONARIO MEDICADO RESOLUTE ONYX 2.75MM X 12MM REF RON,1,3540342.00,3540342.00
306237,050010379501,CC,4831022,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,328818.00,328818.00
306238,050010379501,CC,3559392,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,2,328818.00,657636.00