L1811213,050010590903,RC,1032030329,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,5168,SONDA NELATON N 6,1,1789,1789
L1811213,050010590903,RC,1032030329,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811376,050010590903,CC,70324337,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811376,050010590903,CC,70324337,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1811376,050010590903,CC,70324337,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1811376,050010590903,CC,70324337,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1811376,050010590903,CC,70324337,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811376,050010590903,CC,70324337,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,100006769,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1811375,050010590903,CC,8243033,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811375,050010590903,CC,8243033,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811375,050010590903,CC,8243033,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1811375,050010590903,CC,8243033,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1811375,050010590903,CC,8243033,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811376,050010590903,CC,70324337,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1811376,050010590903,CC,70324337,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1811376,050010590903,CC,70324337,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811376,050010590903,CC,70324337,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,2,2228,4456
L1811376,050010590903,CC,70324337,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811213,050010590903,RC,1032030329,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811376,050010590903,CC,70324337,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811834,050010590903,TI,1000415693,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811375,050010590903,CC,8243033,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811994,050010590903,RC,1152472728,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,100006769,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,10938,SET NEBULIZACION PEDIATRICO,1,11614,11614
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1811213,050010590903,RC,1032030329,Admisi?n rap,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811213,050010590903,RC,1032030329,REMITIDA,2,S31301,TRASLADO BASICO SIMPLE MEDELLI,1,68500,68500
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,907,BOLSA RECOLECTORA ORINA PEDIAT,1,1489,1489
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,30874,SONDA NELATON N 5,1,1668,1668
L1811339,050010590903,TI,1124006006,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1811339,050010590903,TI,1124006006,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1811339,050010590903,TI,1124006006,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1811339,050010590903,TI,1124006006,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811339,050010590903,TI,1124006006,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1811339,050010590903,TI,1124006006,AUTORIZADA,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811339,050010590903,TI,1124006006,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812008,050010590903,CC,21869811,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812008,050010590903,CC,21869811,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811834,050010590903,TI,1000415693,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811994,050010590903,RC,1152472728,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812008,050010590903,CC,21869811,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811999,050010590903,CC,4825744,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1811999,050010590903,CC,4825744,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1811999,050010590903,CC,4825744,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1811999,050010590903,CC,4825744,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1811999,050010590903,CC,4825744,Admisi?n rap,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811516,050010590903,CC,32107194,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811516,050010590903,CC,32107194,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811516,050010590903,CC,32107194,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811516,050010590903,CC,32107194,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811516,050010590903,CC,32107194,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811512,050010590903,RC,1155715202,AUTORIZADA,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811512,050010590903,RC,1155715202,AUTORIZADA,1,1152,CATETER INTRAVENOSO N 24 G,1,6810,6810
L1811512,050010590903,RC,1155715202,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811512,050010590903,RC,1155715202,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811516,050010590903,CC,32107194,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811516,050010590903,CC,32107194,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811516,050010590903,CC,32107194,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812013,050010590903,CC,32415272,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812013,050010590903,CC,32415272,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812013,050010590903,CC,32415272,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1812013,050010590903,CC,32415272,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812013,050010590903,CC,32415272,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811999,050010590903,CC,4825744,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1811376,050010590903,CC,70324337,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1811512,050010590903,RC,1155715202,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1811999,050010590903,CC,4825744,AUTORIZADA,2,S31301,TRASLADO MEDICALIZADO SIMPLE M,1,353800,353800
L1811511,050010590903,CC,10547830,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811511,050010590903,CC,10547830,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1811511,050010590903,CC,10547830,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811516,050010590903,CC,32107194,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811516,050010590903,CC,32107194,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811516,050010590903,CC,32107194,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812013,050010590903,CC,32415272,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812013,050010590903,CC,32415272,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,6935,SONDA O CANULA OXIGENO NEONATA,1,7486,7486
L1811994,050010590903,RC,1152472728,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1812319,050010590903,CC,21580027,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812319,050010590903,CC,21580027,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812319,050010590903,CC,21580027,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812013,050010590903,CC,32415272,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1811834,050010590903,TI,1000415693,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812008,050010590903,CC,21869811,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812013,050010590903,CC,32415272,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812319,050010590903,CC,21580027,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812013,050010590903,CC,32415272,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1812013,050010590903,CC,32415272,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811519,050010590903,TI,1025891141,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811519,050010590903,TI,1025891141,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1811519,050010590903,TI,1025891141,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811519,050010590903,TI,1025891141,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811519,050010590903,TI,1025891141,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811519,050010590903,TI,1025891141,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812319,050010590903,CC,21580027,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1811519,050010590903,TI,1025891141,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812008,050010590903,CC,21869811,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1812008,050010590903,CC,21869811,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1812008,050010590903,CC,21869811,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1812013,050010590903,CC,32415272,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811518,050010590903,CC,43004551,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811518,050010590903,CC,43004551,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811519,050010590903,TI,1025891141,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811519,050010590903,TI,1025891141,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812003,050010590903,CC,3620896,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1812003,050010590903,CC,3620896,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812003,050010590903,CC,3620896,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812003,050010590903,CC,3620896,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1812003,050010590903,CC,3620896,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812003,050010590903,CC,3620896,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811518,050010590903,CC,43004551,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811518,050010590903,CC,43004551,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811518,050010590903,CC,43004551,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811455,050010590903,RC,1011403989,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811455,050010590903,RC,1011403989,AUTORIZADO,1,6086,VENDA ALGODON LAMINADO 3 X 5 Y,1,2423,2423
L1811455,050010590903,RC,1011403989,AUTORIZADO,1,5877,VENDA DE GASA 3 X 5 YARDAS,2,5856,11712
L1811455,050010590903,RC,1011403989,AUTORIZADO,1,5872,VENDA DE YESO 3 X 5 YARDAS,2,7692,15384
L1812003,050010590903,CC,3620896,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812003,050010590903,CC,3620896,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1812013,050010590903,CC,32415272,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811510,050010590903,CC,3457948,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811510,050010590903,CC,3457948,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811510,050010590903,CC,3457948,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811518,050010590903,CC,43004551,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1812039,050010590903,CC,1017268315,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812039,050010590903,CC,1017268315,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811498,050010590903,CC,32481760,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811498,050010590903,CC,32481760,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811498,050010590903,CC,32481760,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811498,050010590903,CC,32481760,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811498,050010590903,CC,32481760,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811515,050010590903,CC,21961247,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811515,050010590903,CC,21961247,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811515,050010590903,CC,21961247,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811515,050010590903,CC,21961247,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811515,050010590903,CC,21961247,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812013,050010590903,CC,32415272,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1811510,050010590903,CC,3457948,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1811518,050010590903,CC,43004551,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1811834,050010590903,TI,1000415693,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812008,050010590903,CC,21869811,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812013,050010590903,CC,32415272,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812319,050010590903,CC,21580027,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812039,050010590903,CC,1017268315,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811515,050010590903,CC,21961247,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1811492,050010590903,CC,71772116,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811492,050010590903,CC,71772116,AUTORIZADO,1,322,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1811499,050010590903,CC,1152224459,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811499,050010590903,CC,1152224459,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811499,050010590903,CC,1152224459,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1811499,050010590903,CC,1152224459,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811499,050010590903,CC,1152224459,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811492,050010590903,CC,71772116,AUTORIZADO,1,2256,NYLON 5-0  AGUJA CORTANTE 3/8C,1,16178,16178
L1811492,050010590903,CC,71772116,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811492,050010590903,CC,71772116,AUTORIZADO,1,9738,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812013,050010590903,CC,32415272,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1812013,050010590903,CC,32415272,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1811509,050010590903,CC,26258098,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811509,050010590903,CC,26258098,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811509,050010590903,CC,26258098,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1811509,050010590903,CC,26258098,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811509,050010590903,CC,26258098,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812013,050010590903,CC,32415272,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812013,050010590903,CC,32415272,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812013,050010590903,CC,32415272,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1812013,050010590903,CC,32415272,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812013,050010590903,CC,32415272,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811503,050010590903,CC,1017229801,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811503,050010590903,CC,1017229801,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811503,050010590903,CC,1017229801,AUTORIZADO,1,7254,CATETER INTRAVENOSO  N. 16 G R,1,9473,9473
L1811503,050010590903,CC,1017229801,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811503,050010590903,CC,1017229801,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812035,050010590903,CC,43063914,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812035,050010590903,CC,43063914,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812035,050010590903,CC,43063914,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812035,050010590903,CC,43063914,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812035,050010590903,CC,43063914,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811509,050010590903,CC,26258098,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812036,050010590903,CC,43085989,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812036,050010590903,CC,43085989,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812036,050010590903,CC,43085989,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812036,050010590903,CC,43085989,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812036,050010590903,CC,43085989,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811503,050010590903,CC,1017229801,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1811896,050010590903,TI,1032015782,URGENCIA,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811896,050010590903,TI,1032015782,URGENCIA,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1811896,050010590903,TI,1032015782,URGENCIA,1,100006768,CATETER IV PERIFERICO VIALON D,3,9473,28419
L1811896,050010590903,TI,1032015782,URGENCIA,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1811896,050010590903,TI,1032015782,URGENCIA,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1811896,050010590903,TI,1032015782,URGENCIA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811896,050010590903,TI,1032015782,URGENCIA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811896,050010590903,TI,1032015782,URGENCIA,1,100006769,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812039,050010590903,CC,1017268315,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812044,050010590903,CC,21331988,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812044,050010590903,CC,21331988,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812044,050010590903,CC,21331988,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812044,050010590903,CC,21331988,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812044,050010590903,CC,21331988,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1812044,050010590903,CC,21331988,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812044,050010590903,CC,21331988,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1811896,050010590903,TI,1032015782,URGENCIA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1811899,050010590903,TI,1020114412,URGENCIA,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811899,050010590903,TI,1020114412,URGENCIA,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811899,050010590903,TI,1020114412,URGENCIA,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811899,050010590903,TI,1020114412,URGENCIA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1811899,050010590903,TI,1020114412,URGENCIA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811899,050010590903,TI,1020114412,URGENCIA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812035,050010590903,CC,43063914,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812127,050010590903,CC,1214732554,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812127,050010590903,CC,1214732554,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812127,050010590903,CC,1214732554,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812035,050010590903,CC,43063914,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812127,050010590903,CC,1214732554,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812127,050010590903,CC,1214732554,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811547,050010590903,CC,43985572,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811547,050010590903,CC,43985572,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811547,050010590903,CC,43985572,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811547,050010590903,CC,43985572,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811547,050010590903,CC,43985572,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1811547,050010590903,CC,43985572,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1811834,050010590903,TI,1000415693,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812319,050010590903,CC,21580027,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812039,050010590903,CC,1017268315,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812294,050010590903,CC,1102804520,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812044,050010590903,CC,21331988,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811492,050010590903,CC,71772116,AUTORIZADO,4,S22102,DERECHOS DE SALA  PARA SUTURA ,1,11577,11577
L1811899,050010590903,TI,1020114412,URGENCIA,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811899,050010590903,TI,1020114412,URGENCIA,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811899,050010590903,TI,1020114412,URGENCIA,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811899,050010590903,TI,1020114412,URGENCIA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811899,050010590903,TI,1020114412,URGENCIA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1811899,050010590903,TI,1020114412,URGENCIA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811899,050010590903,TI,1020114412,URGENCIA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812044,050010590903,CC,21331988,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812044,050010590903,CC,21331988,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811899,050010590903,TI,1020114412,URGENCIA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812044,050010590903,CC,21331988,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812044,050010590903,CC,21331988,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812044,050010590903,CC,21331988,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1811835,050010590903,RC,1015078449,ALTA MEDICA-,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811834,050010590903,TI,1000415693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811994,050010590903,RC,1152472728,AUTORIZADA,2,S31301,TRASLADO MEDICALIZADO SIMPLE C,1,563300,563300
L1812039,050010590903,CC,1017268315,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1812276,050010590903,CC,71694057,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812276,050010590903,CC,71694057,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812119,050010590903,CC,32399201,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812119,050010590903,CC,32399201,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812119,050010590903,CC,32399201,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812119,050010590903,CC,32399201,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812119,050010590903,CC,32399201,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812276,050010590903,CC,71694057,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1812105,050010590903,CC,19404944,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1812319,050010590903,CC,21580027,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812280,050010590903,CC,71193612,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812280,050010590903,CC,71193612,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812280,050010590903,CC,71193612,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812280,050010590903,CC,71193612,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812280,050010590903,CC,71193612,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812280,050010590903,CC,71193612,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812280,050010590903,CC,71193612,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812280,050010590903,CC,71193612,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812276,050010590903,CC,71694057,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1812044,050010590903,CC,21331988,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1812044,050010590903,CC,21331988,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812044,050010590903,CC,21331988,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,4,367,1468
L1812044,050010590903,CC,21331988,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812044,050010590903,CC,21331988,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1812119,050010590903,CC,32399201,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812109,050010590903,CC,98716285,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1812280,050010590903,CC,71193612,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812319,050010590903,CC,21580027,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812280,050010590903,CC,71193612,AUTORIZADO,1,5157,SONDA NELATON N. 10,1,1668,1668
L1812276,050010590903,CC,71694057,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812109,050010590903,CC,98716285,AUTORIZADO,1,6085,VENDA ALGODON LAMINADO 4X 5 YA,1,4143,4143
L1812109,050010590903,CC,98716285,AUTORIZADO,1,5878,VENDA DE GASA 4 X 5 YARDAS,1,4289,4289
L1812280,050010590903,CC,71193612,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812280,050010590903,CC,71193612,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812319,050010590903,CC,21580027,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812294,050010590903,CC,1102804520,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812276,050010590903,CC,71694057,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812280,050010590903,CC,71193612,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812231,050010590903,CC,16598474,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812231,050010590903,CC,16598474,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812276,050010590903,CC,71694057,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812294,050010590903,CC,1102804520,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812280,050010590903,CC,71193612,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812280,050010590903,CC,71193612,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1811899,050010590903,TI,1020114412,URGENCIA,2,S31301,TRASLADO BASICO SIMPLE MEDELLI,1,68500,68500
L1812044,050010590903,CC,21331988,AUTORIZADO,2,S31301,TRASLADO BASICO SIMPLE  ITAGUI,1,96700,96700
L1812276,050010590903,CC,71694057,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1812280,050010590903,CC,71193612,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812280,050010590903,CC,71193612,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812276,050010590903,CC,71694057,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1812120,050010590903,CC,43075549,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812120,050010590903,CC,43075549,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812120,050010590903,CC,43075549,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812120,050010590903,CC,43075549,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812120,050010590903,CC,43075549,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1812276,050010590903,CC,71694057,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1812113,050010590903,CC,1000569770,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812113,050010590903,CC,1000569770,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812113,050010590903,CC,1000569770,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812113,050010590903,CC,1000569770,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812113,050010590903,CC,1000569770,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812231,050010590903,CC,16598474,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812231,050010590903,CC,16598474,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812231,050010590903,CC,16598474,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812113,050010590903,CC,1000569770,AUTORIZADO,1,10844,VENDA ALGODON LAMINADO 5 X 5 Y,1,4766,4766
L1812113,050010590903,CC,1000569770,AUTORIZADO,1,5868,VENDA ELASTICA 5 X 5 YARDAS,1,4070,4070
L1812120,050010590903,CC,43075549,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812291,050010590903,CC,32471942,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812291,050010590903,CC,32471942,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812291,050010590903,CC,32471942,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812291,050010590903,CC,32471942,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812291,050010590903,CC,32471942,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812291,050010590903,CC,32471942,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196