050010464802,CLINICA DEL PRADO S A,NI,890938774,A1101820,19/04/2018,01/04/2018,19/04/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,41901464,0,0,0,443426
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1101968,19/04/2018,01/04/2018,19/04/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,43764288,0,0,0,389979
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1101971,19/04/2018,01/04/2018,19/04/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,43669347,0,0,0,336163
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1102176,20/04/2018,01/04/2018,20/04/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,21736500,0,0,0,550689
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1102337,20/04/2018,01/04/2018,20/04/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,22050515,0,0,0,3542999
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1102351,20/04/2018,01/04/2018,20/04/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,1000752112,0,0,0,1352920
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1103365,24/04/2018,01/04/2018,24/04/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,43011030,0,0,0,1032263
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1103677,25/04/2018,01/04/2018,25/04/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,39303605,0,0,0,284560
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1103730,25/04/2018,01/04/2018,25/04/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,43256342,0,0,0,2230497
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1103776,26/04/2018,01/04/2018,26/04/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,32299645,0,0,0,503830
