1964737,050880561801,CC,8161967,,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,1,420.00,420.00
1964737,050880561801,CC,8161967,,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1964833,050880561801,CC,3620843,414578,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,2,457.00,914.00
1964833,050880561801,CC,3620843,414578,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1964833,050880561801,CC,3620843,414578,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1964861,050880561801,CC,1035437892,414504,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1964861,050880561801,CC,1035437892,414504,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1964861,050880561801,CC,1035437892,414504,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964861,050880561801,CC,1035437892,414504,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1964918,050880561801,CC,98581030,414678,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1964918,050880561801,CC,98581030,414678,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1964931,050880561801,TI,1000444013,414683,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1964931,050880561801,TI,1000444013,414683,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1964931,050880561801,TI,1000444013,414683,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1964966,050880561801,CC,43663964,414746,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1964966,050880561801,CC,43663964,414746,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1965024,050880561801,CC,11706484,414826,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1965024,050880561801,CC,11706484,414826,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1965024,050880561801,CC,11706484,414826,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,2,1757.00,3514.00
1965048,050880561801,CC,43802340,414853,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1965048,050880561801,CC,43802340,414853,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965146,050880561801,CC,11795126,414969,19959943-4,1,CLOPIDOGREL 75MG TABLETA,CAPSULA,75MG,TABLETA/COMPRIMIDO,4,171.00,684.00
1965146,050880561801,CC,11795126,414969,19960641-6,1,ENOXAPARINA 60MG JERINGA PRELL,SOLUCION INYECTABLE,60MG,SOLUCION INYECTABLE,1,21000.00,21000.00
1965146,050880561801,CC,11795126,414969,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965146,050880561801,CC,11795126,414969,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,2,231.00,462.00
1965146,050880561801,CC,11795126,414969,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,3,25.00,75.00
1965146,050880561801,CC,11795126,414969,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965146,050880561801,CC,11795126,414969,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,1,30.00,30.00
1965146,050880561801,CC,11795126,414969,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1965146,050880561801,CC,11795126,414969,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1965146,050880561801,CC,11795126,414969,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1965230,050880561801,TI,1022123163,415002,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965230,050880561801,TI,1022123163,415002,19940997-5,1,TOXOIDE TETANICO 40UI SOLUCION,SOLUCION INYECTABLE,40UI,SOLUCION INYECTABLE,1,11538.00,11538.00
1965230,050880561801,TI,1022123163,415002,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1965230,050880561801,TI,1022123163,415002,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,1,2714.00,2714.00
1965338,050880561801,CC,8299693,414609,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1965338,050880561801,CC,8299693,414609,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1965338,050880561801,CC,8299693,414609,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1965338,050880561801,CC,8299693,414609,19928054-2,1,CEFEPIMA 1GR SOLUCION INYECTAB,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,2,5645.00,11290.00
1965338,050880561801,CC,8299693,414609,19999738-6,1,VANCOMICINA 500MG/10ML SOLUCIO,POLVO  PARA SOLUCION,500MG/10ML,SOLUCION INYECTABLE,1,6923.00,6923.00
1965338,050880561801,CC,8299693,414609,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1965338,050880561801,CC,8299693,414609,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1965338,050880561801,CC,8299693,414609,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,1,4050.00,4050.00
1965338,050880561801,CC,8299693,414609,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,2,595.00,1190.00
1965338,050880561801,CC,8299693,414609,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1965338,050880561801,CC,8299693,414609,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1965338,050880561801,CC,8299693,414609,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965338,050880561801,CC,8299693,414609,27191-1,1,INSULINA R CRSITALINA  INSULEX,SOLUC. INYECTABLE,1000u.i/10ML,FRACCION X 1000,100,11.00,1100.00
1965338,050880561801,CC,8299693,414609,19939225-1,1,POTASIO CLORURO 2 MEQ SOLUCION,SOLUCION INYECTABLE,2 mEq,SOLUCION INYECTABLE,2,357.00,714.00
1965338,050880561801,CC,8299693,414609,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965338,050880561801,CC,8299693,414609,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1965338,050880561801,CC,8299693,414609,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1965338,050880561801,CC,8299693,414609,19928054-2,1,CEFEPIMA 1GR SOLUCION INYECTAB,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,2,5645.00,11290.00
1965338,050880561801,CC,8299693,414609,19955429-5,1,ENALAPRIL 20 MG TABLETA,TABLETA,20MG,TABLETA/COMPRIMIDO,1,53.00,53.00
1965338,050880561801,CC,8299693,414609,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1965338,050880561801,CC,8299693,414609,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1965338,050880561801,CC,8299693,414609,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1965338,050880561801,CC,8299693,414609,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1965338,050880561801,CC,8299693,414609,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1965338,050880561801,CC,8299693,414609,48618-6,1,DEXTROSA 5% 250 ML BOLSA,BOLSA,5% 250 ML,SOLUCION INYECTABLE,1,2820.00,2820.00
1965338,050880561801,CC,8299693,414609,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965338,050880561801,CC,8299693,414609,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1965338,050880561801,CC,8299693,414609,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965338,050880561801,CC,8299693,414609,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1965338,050880561801,CC,8299693,414609,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1965338,050880561801,CC,8299693,414609,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1965338,050880561801,CC,8299693,414609,19999738-6,1,VANCOMICINA 500MG/10ML SOLUCIO,POLVO  PARA SOLUCION,500MG/10ML,SOLUCION INYECTABLE,2,6923.00,13846.00
1965338,050880561801,CC,8299693,414609,19928054-2,1,CEFEPIMA 1GR SOLUCION INYECTAB,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,2,5645.00,11290.00
1965338,050880561801,CC,8299693,414609,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,1,4050.00,4050.00
1965338,050880561801,CC,8299693,414609,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1965338,050880561801,CC,8299693,414609,19999738-6,1,VANCOMICINA 500MG/10ML SOLUCIO,POLVO  PARA SOLUCION,500MG/10ML,SOLUCION INYECTABLE,1,6923.00,6923.00
1965338,050880561801,CC,8299693,414609,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965338,050880561801,CC,8299693,414609,27191-1,1,INSULINA R CRSITALINA  INSULEX,SOLUC. INYECTABLE,1000u.i/10ML,FRACCION X 1000,100,11.00,1100.00
1965338,050880561801,CC,8299693,414609,19955429-5,1,ENALAPRIL 20 MG TABLETA,TABLETA,20MG,TABLETA/COMPRIMIDO,1,53.00,53.00
1965338,050880561801,CC,8299693,414609,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1965338,050880561801,CC,8299693,414609,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965338,050880561801,CC,8299693,414609,V03AN0149658,1,UPRO - OXIGENO HORA DOS LITROS,OXIGENO,2LT,OXIGENO,19,1900.00,36100.00
1965341,050880561801,CC,25219602,415107,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1965341,050880561801,CC,25219602,415107,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,1,420.00,420.00
1965343,050880561801,CC,1036403261,415108,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
NQ189638,050880561801,RC,1013359076,414486,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
NQ189638,050880561801,RC,1013359076,414486,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
NQ189638,050880561801,RC,1013359076,414486,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
NQ189638,050880561801,RC,1013359076,414486,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
NQ189658,050880561801,RC,1022153858,414508,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
NQ189658,050880561801,RC,1022153858,414508,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
NQ189658,050880561801,RC,1022153858,414508,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,1,420.00,420.00
NQ189658,050880561801,RC,1022153858,414508,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
NQ189714,050880561801,RC,1017938743,414667,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ189723,050880561801,RC,1011516002,414655,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
NQ189723,050880561801,RC,1011516002,414655,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ189723,050880561801,RC,1011516002,414655,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
NQ189730,050880561801,RC,1022160993,414693,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ189730,050880561801,RC,1022160993,414693,019995788-01,1,SODIO CLORURO,SOLUCION INYECTABLE,2 M EQ/ML,SOLUCION INYECTABLE,3,531.00,1593.00
NQ189730,050880561801,RC,1022160993,414693,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00