164693,056310220601,TI,1000875119,406555,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
164693,056310220601,RC,1020309359,406905,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
164693,056310220601,CC,3509816,407607,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
164693,056310220601,CC,38289501,40827,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1693.0,1693.0
164693,056310220601,CC,43557893,408461,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,2,1781.0,3562.0
164693,056310220601,CC,42821667,409010,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,4,1781.0,7124.0
164693,056310220601,CC,43493293,409626,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
164693,056310220601,CC,43493293,410004,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
164693,056310220601,CC,22004219,410366,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
164693,056310220601,TI,1000875119,406555,19940111-5,1,RANITIDINA 50 MG 2 ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,50 MG,1,303.0,303.0
164693,056310220601,RC,1020309359,406905,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
164693,056310220601,CC,21620003,407201,20028014-1,1,HIDROXICINA CLORHIDRATO 100 MG,,,MG,1,12753.0,12753.0
164693,056310220601,CC,38289501,40827,19940111-5,1,RANITIDINA 50 MG 2 ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,50 MG,2,303.0,606.0
164693,056310220601,CC,43557893,408461,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
164693,056310220601,CC,42821667,409010,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
164693,056310220601,CC,32564277,409464,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
164693,056310220601,CC,43493293,409626,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
164693,056310220601,CC,43493293,410004,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,1,2326.0,2326.0
164693,056310220601,CC,22004219,410366,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
164693,056310220601,CC,32489829,,19973640-1,1,AGUA ESTERIL USP 500 ML,SOLUCION INYECTABLE ,,500 ML,1,2434.0,2434.0
164693,056310220601,TI,1000875119,406555,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
164693,056310220601,CC,38289501,40827,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,2,1827.0,3654.0
164693,056310220601,CC,43557893,408461,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
164693,056310220601,CC,42821667,409010,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
164693,056310220601,CC,32564277,409464,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,3,1781.0,5343.0
164693,056310220601,CC,43493293,409626,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
164693,056310220601,CC,43493293,410004,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
164693,056310220601,CC,43599230,410607,19924285-30,1,TRAMADOL CLORHIDRATO 50 MG,SOLUCION INYECTABLE ,MILIGRAMOS,50 MG,1,467.0,467.0
164693,056310220601,TI,1000875119,406555,19979156-4,1,LACTATO DE RINGER 500 ML HARTM,SOLUCION INYECTABLE ,MILILITROS,500 ML,1,3656.0,3656.0
164693,056310220601,CC,43627918,406665,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,3,1781.0,5343.0
164693,056310220601,CC,42821667,409010,19924285-30,1,TRAMADOL CLORHIDRATO 50 MG,SOLUCION INYECTABLE ,MILIGRAMOS,50 MG,1,467.0,467.0
164693,056310220601,CC,32564277,409464,19924285-30,1,TRAMADOL CLORHIDRATO 50 MG,SOLUCION INYECTABLE ,MILIGRAMOS,50 MG,1,467.0,467.0
164693,056310220601,CC,43493293,409626,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
164693,056310220601,CC,43599230,410607,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
164693,056310220601,TI,1000875119,406555,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
164693,056310220601,CC,43627918,406665,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
164693,056310220601,CC,42821667,409010,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
164693,056310220601,CC,32564277,409464,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
164693,056310220601,CC,43013525,409722,19940997-5,1,TOXOIDE TETANICO,SOLUCION INYECTABLE ,,0.5 ML,1,10319.0,10319.0
164693,056310220601,CC,43599230,410607,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
164693,056310220601,TI,1000875119,406555,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
164693,056310220601,CC,43627918,406665,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
164693,056310220601,CC,8459355,410089,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,2,1781.0,3562.0
164693,056310220601,CC,43599230,410607,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
164693,056310220601,TI,1000875119,406555,19981553-1,1,HIDROCORTISONA SUCCINATO 100MG,POLVO PARA RECONSTIT,MILIGRAMO,100 MG,1,2054.0,2054.0
164693,056310220601,CC,43627918,406665,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
164693,056310220601,CC,8459355,410089,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
164693,056310220601,CC,22004219,410366,19990590-1,1,METILPREDNISOLONA 500 MG,POLVO PARA RECONSTIT,GRAMO,500 MG,1,18096.0,18096.0
164693,056310220601,CC,8459355,410089,19924285-30,1,TRAMADOL CLORHIDRATO 50 MG,SOLUCION INYECTABLE ,MILIGRAMOS,50 MG,1,467.0,467.0
164693,056310220601,CC,8459355,410089,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
164693,056310220601,CC,32466387,409666,19962547-1,1,DIFENHIDRAMINA HCL 50MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,50 MG,1,11800.0,11800.0
164693,056310220601,CC,32466387,409666,20005170-1,1,PIPERACILINA+TAZOBACTAM4G 0.5G,POLVO PARA RECONSTIT,GRAMO,4 G,6,11764.0,70584.0
164693,056310220601,CC,32466387,409666,20014493-6,1,PRAZOSINA 1 MG,TABLETA,MILIGRAMO,1 MG,2,25.0,50.0
164693,056310220601,CC,32466387,409666,19965499-5,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,2,38.0,76.0
164693,056310220601,CC,32466387,409666,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,1,33.0,33.0
164693,056310220601,CC,32466387,409666,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,2,2933.0,5866.0
164693,056310220601,CC,32466387,409666,19905001-3,1,DALTEPARINA 2.500 U.I,JERINGA PRELLENADA,UNIDADES INTERNACION,2.500 U. I,1,17073.0,17073.0
164693,056310220601,CC,32466387,409666,19914262-2,1,INSULINA GLARGINA 100 UI,SOLUCION INYECTABLE ,UI,100 UI,1,155705.0,155705.0
164693,056310220601,CC,32466387,409666,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,1,25.0,25.0
164693,056310220601,CC,32466387,409666,19913750-1,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,1,69.0,69.0
164693,056310220601,CC,32466387,409666,20005748-7,1,CARVEDILOL 6.25 M,,,TAB,2,205.0,410.0
