CC,3468611,RES004,5,LOPEZ,BENJUMEA,PEDRO,LUIS,078,1,M,05,240,R
CC,8217644,RES004,5,HERNANDEZ,,RODOLFO,ANTONIO,081,1,M,05,240,R
CC,15260177,RES004,5,HOLGUIN,ARAQUE,WILLIAM,DE JESUS,070,1,M,05,240,U
CC,15260396,RES004,5,ARBOLEDA,PULGARIN,HECTOR,DE JESUS,064,1,M,05,240,U
CC,15260796,RES004,5,PANIAGUA,MUÑOZ,AURELIO,ANTONIO,060,1,M,05,240,U
CC,15262283,RES004,5,RUIZ,CARO,JORGE,ALBERTO,053,1,M,05,240,R
CC,21706122,RES004,5,ARAQUE,DE SIERRA,MARINA,,087,1,F,05,240,U
CC,21707818,RES004,5,SIERRA,ARAQUE,DOLLY,DE LAS MERCEDES,067,1,F,05,240,U
CC,21708015,RES004,5,MARIN,DE RESTREPO,RUTH,DEL SOCORRO,068,1,F,05,240,U
CC,21708149,RES004,5,ZAPATA,MARIN,ROCIO,DE JESUS,063,1,F,05,240,U
CC,21709018,RES004,5,RAMIREZ,SIERRA,LIBIA,INES,056,1,F,05,240,U
CC,26258570,RES004,5,LOZANO,GARCIA,SULLY,,061,1,F,05,240,U
CC,32101621,RES004,5,CARVAJAL,ROBLEDO,NANCY,MARIA,049,1,F,05,240,U
CC,32478247,RES004,5,MUÑOZ,DE HOLGUIN,GLORIA,MERY,066,1,F,05,240,U
CC,43703197,RES004,5,LONDOÑO,FERNANDEZ,LUZ,MIRYAM,047,1,F,05,240,U
TI,1023636708,RES004,5,RESTREPO,BERRIO,SANTIAGO,,008,1,M,05,240,U
