L1813080,050010590903,CC,70433484,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813080,050010590903,CC,70433484,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813080,050010590903,CC,70433484,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813080,050010590903,CC,70433484,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813080,050010590903,CC,70433484,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813080,050010590903,CC,70433484,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813589,050010590903,CC,54254540,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813589,050010590903,CC,54254540,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813589,050010590903,CC,54254540,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813589,050010590903,CC,54254540,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813589,050010590903,CC,54254540,Admisi?n rap,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1813589,050010590903,CC,54254540,Admisi?n rap,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1813589,050010590903,CC,54254540,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813589,050010590903,CC,54254540,Admisi?n rap,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1813080,050010590903,CC,70433484,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813080,050010590903,CC,70433484,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813080,050010590903,CC,70433484,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813080,050010590903,CC,70433484,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813080,050010590903,CC,70433484,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813589,050010590903,CC,54254540,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813589,050010590903,CC,54254540,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813589,050010590903,CC,54254540,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813080,050010590903,CC,70433484,Admisi?n rap,1,5157,SONDA NELATON N. 10,1,1668,1668
L1813589,050010590903,CC,54254540,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813589,050010590903,CC,54254540,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813080,050010590903,CC,70433484,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813080,050010590903,CC,70433484,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813589,050010590903,CC,54254540,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813589,050010590903,CC,54254540,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813589,050010590903,CC,54254540,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812827,050010590903,CC,8429418,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1812827,050010590903,CC,8429418,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812827,050010590903,CC,8429418,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812827,050010590903,CC,8429418,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812827,050010590903,CC,8429418,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813601,050010590903,CC,39268148,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813601,050010590903,CC,39268148,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813601,050010590903,CC,39268148,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1813601,050010590903,CC,39268148,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1813600,050010590903,CC,43614041,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813600,050010590903,CC,43614041,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813600,050010590903,CC,43614041,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812827,050010590903,CC,8429418,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1812827,050010590903,CC,8429418,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813601,050010590903,CC,39268148,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813600,050010590903,CC,43614041,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812827,050010590903,CC,8429418,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812827,050010590903,CC,8429418,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812827,050010590903,CC,8429418,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812827,050010590903,CC,8429418,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813601,050010590903,CC,39268148,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1813601,050010590903,CC,39268148,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1813601,050010590903,CC,39268148,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1813610,050010590903,CC,21699526,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813610,050010590903,CC,21699526,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813610,050010590903,CC,21699526,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812826,050010590903,CC,43871111,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812826,050010590903,CC,43871111,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812826,050010590903,CC,43871111,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812826,050010590903,CC,43871111,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812826,050010590903,CC,43871111,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812826,050010590903,CC,43871111,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812826,050010590903,CC,43871111,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812826,050010590903,CC,43871111,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813601,050010590903,CC,39268148,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812824,050010590903,CC,1214745139,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1812824,050010590903,CC,1214745139,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812824,050010590903,CC,1214745139,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812824,050010590903,CC,1214745139,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1812824,050010590903,CC,1214745139,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813600,050010590903,CC,43614041,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812827,050010590903,CC,8429418,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812827,050010590903,CC,8429418,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812827,050010590903,CC,8429418,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812827,050010590903,CC,8429418,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812827,050010590903,CC,8429418,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813601,050010590903,CC,39268148,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813600,050010590903,CC,43614041,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813610,050010590903,CC,21699526,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812826,050010590903,CC,43871111,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812824,050010590903,CC,1214745139,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812827,050010590903,CC,8429418,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812826,050010590903,CC,43871111,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1812826,050010590903,CC,43871111,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1812826,050010590903,CC,43871111,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1812826,050010590903,CC,43871111,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812827,050010590903,CC,8429418,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813601,050010590903,CC,39268148,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1812824,050010590903,CC,1214745139,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813600,050010590903,CC,43614041,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813600,050010590903,CC,43614041,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812827,050010590903,CC,8429418,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812827,050010590903,CC,8429418,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812826,050010590903,CC,43871111,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812826,050010590903,CC,43871111,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812826,050010590903,CC,43871111,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812827,050010590903,CC,8429418,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813668,050010590903,CC,32504205,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813668,050010590903,CC,32504205,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813668,050010590903,CC,32504205,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1813668,050010590903,CC,32504205,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813668,050010590903,CC,32504205,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813668,050010590903,CC,32504205,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813610,050010590903,CC,21699526,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813610,050010590903,CC,21699526,AUTORIZADO,1,5157,SONDA NELATON N. 10,1,1668,1668
L1813524,050010590903,CC,43044623,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813524,050010590903,CC,43044623,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1813524,050010590903,CC,43044623,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813524,050010590903,CC,43044623,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813524,050010590903,CC,43044623,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1813524,050010590903,CC,43044623,AUTORIZADA,1,5157,SONDA NELATON N. 10,1,1668,1668
L1813668,050010590903,CC,32504205,AUTORIZADO,1,5157,SONDA NELATON N. 10,1,1668,1668
L1813524,050010590903,CC,43044623,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812827,050010590903,CC,8429418,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813600,050010590903,CC,43614041,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813610,050010590903,CC,21699526,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812824,050010590903,CC,1214745139,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813668,050010590903,CC,32504205,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813524,050010590903,CC,43044623,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1813600,050010590903,CC,43614041,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1813668,050010590903,CC,32504205,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813524,050010590903,CC,43044623,AUTORIZADA,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1813524,050010590903,CC,43044623,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813524,050010590903,CC,43044623,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1812827,050010590903,CC,8429418,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812827,050010590903,CC,8429418,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812827,050010590903,CC,8429418,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813600,050010590903,CC,43614041,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812818,050010590903,CC,43097942,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812818,050010590903,CC,43097942,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812818,050010590903,CC,43097942,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812818,050010590903,CC,43097942,Admisi?n rap,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1812818,050010590903,CC,43097942,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813524,050010590903,CC,43044623,AUTORIZADA,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813524,050010590903,CC,43044623,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1813668,050010590903,CC,32504205,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813668,050010590903,CC,32504205,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812827,050010590903,CC,8429418,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813523,050010590903,CC,21390196,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813523,050010590903,CC,21390196,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1813523,050010590903,CC,21390196,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813523,050010590903,CC,21390196,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813523,050010590903,CC,21390196,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812818,050010590903,CC,43097942,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812818,050010590903,CC,43097942,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813524,050010590903,CC,43044623,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1813668,050010590903,CC,32504205,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1813524,050010590903,CC,43044623,AUTORIZADA,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1813524,050010590903,CC,43044623,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1813639,050010590903,CC,32209455,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813639,050010590903,CC,32209455,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1813639,050010590903,CC,32209455,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813639,050010590903,CC,32209455,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813639,050010590903,CC,32209455,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812766,050010590903,CC,44003220,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812766,050010590903,CC,44003220,AUTORIZADO,1,100006764,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812766,050010590903,CC,44003220,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812766,050010590903,CC,44003220,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1812769,050010590903,CC,42761433,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812769,050010590903,CC,42761433,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812769,050010590903,CC,42761433,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812769,050010590903,CC,42761433,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813639,050010590903,CC,32209455,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1813648,050010590903,CC,26328979,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813648,050010590903,CC,26328979,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1813648,050010590903,CC,26328979,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813648,050010590903,CC,26328979,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813648,050010590903,CC,26328979,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812769,050010590903,CC,42761433,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812769,050010590903,CC,42761433,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812818,050010590903,CC,43097942,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1813668,050010590903,CC,32504205,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1813668,050010590903,CC,32504205,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812781,050010590903,CC,43577893,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813648,050010590903,CC,26328979,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1813648,050010590903,CC,26328979,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1813648,050010590903,CC,26328979,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1813523,050010590903,CC,21390196,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813523,050010590903,CC,21390196,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1813523,050010590903,CC,21390196,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1813523,050010590903,CC,21390196,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813523,050010590903,CC,21390196,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812772,050010590903,CC,54252980,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812772,050010590903,CC,54252980,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812772,050010590903,CC,54252980,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1813600,050010590903,CC,43614041,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813610,050010590903,CC,21699526,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813668,050010590903,CC,32504205,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813524,050010590903,CC,43044623,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813639,050010590903,CC,32209455,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813523,050010590903,CC,21390196,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812784,050010590903,CC,43002457,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812784,050010590903,CC,43002457,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812784,050010590903,CC,43002457,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812781,050010590903,CC,43577893,AUTORIZADO,1,5866,VENDA ELASTICA 4 X 5 YARDAS (S,1,3304,3304
L1813524,050010590903,CC,43044623,AUTORIZADA,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812772,050010590903,CC,54252980,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1812772,050010590903,CC,54252980,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1812766,050010590903,CC,44003220,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813668,050010590903,CC,32504205,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813523,050010590903,CC,21390196,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813523,050010590903,CC,21390196,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813639,050010590903,CC,32209455,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1813639,050010590903,CC,32209455,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813639,050010590903,CC,32209455,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1813610,050010590903,CC,21699526,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813610,050010590903,CC,21699526,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812772,050010590903,CC,54252980,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1812772,050010590903,CC,54252980,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813668,050010590903,CC,32504205,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812784,050010590903,CC,43002457,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812994,050010590903,CC,32307746,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812994,050010590903,CC,32307746,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1812994,050010590903,CC,32307746,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812994,050010590903,CC,32307746,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812994,050010590903,CC,32307746,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1813379,050010590903,CC,22112919,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813379,050010590903,CC,22112919,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,4,9473,37892
L1813379,050010590903,CC,22112919,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1813379,050010590903,CC,22112919,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1813379,050010590903,CC,22112919,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1813379,050010590903,CC,22112919,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812994,050010590903,CC,32307746,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1813610,050010590903,CC,21699526,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813610,050010590903,CC,21699526,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812991,050010590903,CC,32334721,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812991,050010590903,CC,32334721,AUTORIZADO,1,100006764,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812991,050010590903,CC,32334721,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812991,050010590903,CC,32334721,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813114,050010590903,CC,1098747560,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813114,050010590903,CC,1098747560,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813114,050010590903,CC,1098747560,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813114,050010590903,CC,1098747560,AUTORIZADA,1,100006766,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1813524,050010590903,CC,43044623,AUTORIZADA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813524,050010590903,CC,43044623,AUTORIZADA,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1813523,050010590903,CC,21390196,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813639,050010590903,CC,32209455,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1812811,050010590903,CC,43506606,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813524,050010590903,CC,43044623,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1813379,050010590903,CC,22112919,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812811,050010590903,CC,43506606,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812810,050010590903,CC,98671025,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1813523,050010590903,CC,21390196,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813379,050010590903,CC,22112919,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1812994,050010590903,CC,32307746,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812991,050010590903,CC,32334721,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812977,050010590903,CC,26899927,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812991,050010590903,CC,32334721,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813114,050010590903,CC,1098747560,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812887,050010590903,CC,21839080,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1813600,050010590903,CC,43614041,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813610,050010590903,CC,21699526,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813639,050010590903,CC,32209455,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813523,050010590903,CC,21390196,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813379,050010590903,CC,22112919,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812991,050010590903,CC,32334721,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813394,050010590903,CC,32317962,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812991,050010590903,CC,32334721,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813379,050010590903,CC,22112919,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813379,050010590903,CC,22112919,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812977,050010590903,CC,26899927,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812977,050010590903,CC,26899927,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812977,050010590903,CC,26899927,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812977,050010590903,CC,26899927,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813523,050010590903,CC,21390196,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1813523,050010590903,CC,21390196,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813394,050010590903,CC,32317962,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813394,050010590903,CC,32317962,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1813394,050010590903,CC,32317962,AUTORIZADO,1,5157,SONDA NELATON N. 10,1,1668,1668
L1813523,050010590903,CC,21390196,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1812991,050010590903,CC,32334721,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812991,050010590903,CC,32334721,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813639,050010590903,CC,32209455,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1812994,050010590903,CC,32307746,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812994,050010590903,CC,32307746,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1812991,050010590903,CC,32334721,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812991,050010590903,CC,32334721,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812991,050010590903,CC,32334721,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812991,050010590903,CC,32334721,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1812977,050010590903,CC,26899927,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1813523,050010590903,CC,21390196,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813639,050010590903,CC,32209455,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1813639,050010590903,CC,32209455,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813523,050010590903,CC,21390196,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813379,050010590903,CC,22112919,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813394,050010590903,CC,32317962,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813379,050010590903,CC,22112919,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813379,050010590903,CC,22112919,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813639,050010590903,CC,32209455,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813639,050010590903,CC,32209455,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813639,050010590903,CC,32209455,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813639,050010590903,CC,32209455,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813523,050010590903,CC,21390196,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813523,050010590903,CC,21390196,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1813639,050010590903,CC,32209455,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1813639,050010590903,CC,32209455,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813379,050010590903,CC,22112919,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602