053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV678814,13/04/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,371700.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV684078,03/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,292000.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV684111,03/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,140200.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV684289,04/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,110400.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV685138,08/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,42900.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV685416,09/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,70600.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV685768,10/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,93800.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV685880,10/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,20400.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV685900,10/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,40600.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV685921,10/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,40600.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV685944,11/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,121400.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV686181,12/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,61122.00
053760212501,CLINICA SAN JUAN DE DIOS,NI,890905154,FV686325,12/05/2018,13/04/2018,12/05/2018,RES004,SUMIMEDICAL S.A.S.,SUMIMEDICAL,CONTRIBUTIVO,0,0.00,0,0.00,40600.00
