CC,11787064,900033,1,COPETE,CUESTA,JOSE,,67,1,M,27,001,U
CC,11935539,900033,1,QUEJADA,VALOYES,MIGUEL,ANGEL,56,1,M,27,001,U
CC,12906166,900033,1,TORRES,PEÑALOZA,TARCILO,TEOBALDO,62,1,M,27,491,U
CC,26257712,900033,1,ORTIZ,HINESTROZA,ELDA,MARIA,64,1,F,27,001,U
CC,26260845,900033,1,CUESTA,MARTINEZ,CONSOLACION,,45,1,F,27,099,U
CC,26261746,900033,1,VALENCIA,RENTERIA,BEATRIZ,ELENA,39,1,F,27,001,U
CC,26263310,900033,1,PALACIOS,ROMAÑA,ESILDA,MARIA,57,1,F,05,847,U
CC,26285772,900033,1,BARRIOS,MATURANA,TRANSITO,MARIA,63,1,F,27,001,U
CC,26296260,900033,1,VIVEROS,MURILLO,LUZ,MARINA,49,1,F,27,077,U
CC,26329268,900033,1,MOSQUERA,IBARGUEN,SABY,,47,1,F,27,361,U
CC,26329642,900033,1,DELGADO,MURILLO,YOLANDA,,83,1,F,27,001,U
CC,26350129,900033,1,MOSQUERA,PEREA,DAYSI,JHOANA,37,1,F,27,099,U
CC,26373016,900033,5,MURILLO,RIVAS,BERTHA,NIZA,49,1,F,27,001,U
CC,32398127,900033,1,OLAVE,RENTERIA,SOL,MARIA,73,1,F,27,361,U
CC,35586059,900033,1,PEREA,MOSQUERA,ORLEANS,FATIMA,50,1,F,27,787,U
CC,35850151,900033,1,MURILLO,MURILLO,NUBIA,,57,1,F,27,205,U
CC,4813223,900033,1,ARBOLEDA,LLOREDA,ENO,EFRAIN,60,1,M,27,073,U
CC,54251288,900033,1,VILLA,PALACIOS,MARIALBA,DEL CARMEN,55,1,F,27,001,U
CC,54251998,900033,1,MORENO,RENTERIA,HILDAMILA,,57,1,F,27,001,U
CC,54252389,900033,1,GONZALEZ,RAMIREZ,ISAURA,,55,1,F,27,001,U
CC,54255049,900033,1,PALACIOS,BECERRA,HILDA,LUZ,51,1,F,27,001,U
CC,54255191,900033,1,MENA,DIAZ,DEYANIRA,,52,1,F,27,001,U
CC,54255702,900033,1,MENA,GAMBOA,CILIA,IMELBA,49,1,F,27,001,U
CC,54257190,900033,1,CORDOBA,MENA,CLEOFE,MARIA,57,1,F,27,001,U
RC,1021935200,900033,1,DIAZ,PALACIOS,ROIDY,,3,1,F,05,001,U
RC,1021935201,900033,1,DIAZ,PALACIOS,ROISY,,3,1,F,05,001,U
RC,1078009297,900033,1,CORDOBA,MOSQUERA,MARLENIS,YARITZA,2,1,F,27,001,U
RC,1078464270,900033,1,MURILLO,CABRERA,EMILY,,5,1,F,27,001,U
RC,1078464358,900033,1,MORENO,COSSIO,MIRLEY,MARISKA,5,1,F,27,001,U
RC,1078466074,900033,1,ARIAS,MURILLO,DILAN,JOSETH,3,1,M,27,001,U
TI,1010118883,900033,1,CUESTA,MORENO,KAROLINA,,15,1,F,27,001,U
TI,1011397978,900033,1,QUINTANA,HINESTROZA,ANDRES,FELIPE,10,1,M,05,001,U
TI,1035979648,900033,1,PEREA,CORDOBA,JOSE,LUIS,7,1,M,27,001,U
TI,1077996674,900033,1,GUERRERO,BECERRA,DEYVERSON,ALBERTO,14,1,M,27,001,U
TI,1078458221,900033,1,PALACIOS,MOSQUERA,YEIR,,11,1,M,27,001,U
TI,1078461075,900033,2,DIAZ,CHAVEZ,HAIDER,DAVID,8,1,M,27,001,U
