CC,1077426285,RES004,5,SALAS,TOVAR,YAMILETH,,31,1,F,05,045,U
CC,1078581346,RES004,5,MORALES,HERNANDEZ,LEIDY,,19,1,F,05,045,U
CC,26391281,RES004,5,GARCIA,QUINTERO,MARIA,MERY,64,1,F,05,045,U
CC,39155011,RES004,5,PATERNINA  ,MENDOZA ,BENILDA ,,67,1,F,05,045,U
CC,39418038,RES004,5,CUESTA,CASTELLANOS,GLORIA,YENIS,41,1,F,05,045,U
CC,70040017,RES004,5,USUGA,GRACIANO,ARALDO,ANTONIO,65,1,M,05,045,U
TI,1001022282,RES004,2,ZAPATA,URREA,LISETH,TATIANA,16,1,F,05,045,U
TI,1001596470,RES004,5,MORA,NADAD,KAREN,JULIETH,17,1,F,05,045,U
TI,1027956932,RES004,5,MOSQUERA,ROA,YEIDRIAN,CAMILO,11,1,M,05,045,U
TI,1067920181,RES004,5,MORA,COGOLLO,MAIRA,VANESSA,7,1,F,05,045,U
