CC,3913130,RES004,1,NUÑEZ,ROBLES,RAFAEL,ENRIQUE,49,1,M,05,154,U
CC,15304062,RES004,1,FALON,GUERRERO,JOSE,ISRAEL,61,1,M,05,154,U
CC,15306129,RES004,1,SOLANO,NIEBLE,JAIME,MARTIN,58,1,M,05,154,U
CC,22240683,RES004,1,DE LA OSSA,CERPA,MARIA,DE JESUS,64,1,F,23,466,U
CC,32117396,RES004,1,MAZO,JIMENEZ,ARELIS,DE JESUS,45,1,F,05,790,U
CC,39266593,RES004,1,MORALES,SOTOMAYOR,NORIS,MARGOTH,61,1,F,05,154,U
CC,39267151,RES004,1,OLIVERA,DE BUSTAMANTE,GLORIA,MARINA,62,1,F,05,154,U
CC,39267916,RES004,1,GOMEZ,RODRIGUEZ,ANA,ISABEL,56,1,F,05,154,U
CC,39272158,RES004,1,OCHOA,MARTINEZ,MARIA,ODILA,60,1,F,05,154,U
CC,43067259,RES004,1,NOVOA,GARCIA,GLORIA,AZUCENA,54,1,F,05,250,U
CC,43692144,RES004,1,BARRAGAN,MARTINEZ,BECCY,CENAIDA,49,1,F,05,250,U
CC,72176991,RES004,1,SALGADO,CONTRERAS,LUIS,MIGUEL,47,1,M,05,154,U
TI,1001534092,RES004,1,CARDENAS,LOZANO,JUAN,DAVID,15,1,M,05,154,U
