CC,11795072,RES004,1,RODRIGUEZ,RIVAS,JAROL,,51,1,M,05,001,U
CC,21484568,RES004,1,GOMEZ,DE CARDENAS,LILIAM,,78,1,F,05,001,U
CC,21776715,RES004,1,GARCIA,DE QUINTERO,ROSALBA,,68,1,F,05,001,U
CC,24955575,RES004,1,SERNA,NIETO,CARMENZA,,68,1,F,05,001,U
CC,32276087,RES004,1,DAVID,GALLEGO,SORAIMA,DEL CARMEN,46,1,F,05,001,U
CC,3395197,RES004,1,MONTOYA,CUARTAS,ELIECER,DE JESUS,67,1,M,05,001,U
CC,3399202,RES004,1,CORREA,RESTREPO,FELIX,ENRIQUE,69,1,M,05,001,U
CC,42996987,RES004,1,PARRA,CARTAGENA,ALEIDA,DEL SOCORRO,60,1,F,05,001,U
CC,8409235,RES004,1,MENDOZA,JARAMILLO,CARLOS,ARTURO,43,1,M,05,001,U
CC,98706561,RES004,1,RODRIGUEZ,,WILSON,ANDRES,34,1,M,05,001,U
RC,1018264975,RES004,5,RIOS,AGUDELO,CELESTE,,1,1,F,05,001,U