33197,052840217001,CC,21880878,,230361-1,1,CLOTRIMAZOL,CREMA VAGINAL,,CREMA VAGI,5,363.00,1815.00
33197,052840217001,TI,1038332883,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,20,44.00,880.00
33197,052840217001,TI,1038926962,,19908202-2,1,ALBENDAZOL,SUSPENSIÓN ORAL,100 MG 5 ML (2%),SUSPENSIÓN 100 MG 5 ,2,250.00,500.00
33197,052840217001,CC,21742580,,19980029-6,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,2,697.00,1394.00
33197,052840217001,CC,4831541,,50707-1,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,30,70.00,2100.00
33197,052840217001,CC,21743226,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,21744908,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21740785,,54973-4,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,30,98.00,2940.00
33197,052840217001,CC,21743289,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21808445,,19912860-1,1,DIHIDROCODEÍNA BITARTRATO,SOLUCIÓN ORAL,13.6 MG ML (1.36%),SOLUCIÓN O 13.6 MG M,1,10965.00,10965.00
33197,052840217001,CC,32277485,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,12,75.00,900.00
33197,052840217001,CC,21608619,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,32275692,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,32275692,,20002868-1,1,MEDROXIPROGESTERONA ACETATO,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,3,9947.00,29841.00
33197,052840217001,CC,8234050,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33197,052840217001,CC,21743512,,210571-2,1,AZITROMICINA,TABLETA CON O SIN RE,1 G,TABLETA CO 1 G,3,1097.00,3291.00
33197,052840217001,CC,3480259,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,32277290,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,RC,1038336894,,227057-2,1,CEFALEXINA,TABLETA O CAPSULA,250 MG,TAB O CAP,1,3194.00,3194.00
33197,052840217001,RC,1038929509,,19919306-1,1,DIFENHIDRAMINA,SOLUCIÓN INYECTABLE ,100 MG,SOLUCIÓN I 100 MG,1,3460.00,3460.00
33197,052840217001,CC,21741825,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33197,052840217001,CC,21740660,,19960407-10,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,245.00,7350.00
33197,052840217001,RC,1038928464,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,14,44.00,616.00
33197,052840217001,CC,21743358,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,20,44.00,880.00
33197,052840217001,CC,6876811,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,21742623,,33490-3,1,AMPICILINA (SAL SÓDICA),POLVO ESTÉRIL PARA I,1 G DE BASE,POLVO ESTÉ 1 G DE BA,6,316.00,1896.00
33197,052840217001,CC,1038332240,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,60,88.00,5280.00
33197,052840217001,CC,3362646,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,21425775,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,15,88.00,1320.00
33197,052840217001,RC,32277678,,19929516-5,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,1,1922.00,1922.00
33197,052840217001,RC,1038930365,,51064-2,1,TRIMETOPRIM + SULFAMETOXAZOL,TABLETA,( 80 + 400 ) MG,TAB,1,4397.00,4397.00
33197,052840217001,CC,21808445,,37892-4,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,30,127.00,3810.00
33197,052840217001,CC,21425596,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,15,258.00,3870.00
33197,052840217001,CC,21742474,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33197,052840217001,CC,32445876,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33197,052840217001,CC,32275117,,33496-3,1,AMOXICILINA,POLVO PARA RECONSTIT,125 MG 5 ML DE BASE ,POLVO PARA 125 MG 5 ,21,322.00,6762.00
33197,052840217001,CC,21425683,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,21742200,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,127.00,3810.00
33197,052840217001,CC,3362813,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33197,052840217001,CC,21744218,,17144-1,1,AMITRIPTILINA CLORHIDRATO,TABLETA CON O SIN RE,25 MG,TABLETA CO 25 MG,30,77.00,2310.00
33197,052840217001,CC,21744421,,19912860-1,1,DIHIDROCODEÍNA BITARTRATO,SOLUCIÓN ORAL,13.6 MG ML (1.36%),SOLUCIÓN O 13.6 MG M,1,10965.00,10965.00
33197,052840217001,CC,21742813,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,21743516,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,651708,,47792-1,1,VALPROICO ÁCIDO,TABLETA CON O SIN,250 MG,TABLETA CO 250 MG,90,205.00,18450.00
33197,052840217001,CC,1038109476,,39613-25,1,FLUCONAZOL,POLVO PARA RECONSTIT,1%-4%,POLVO PARA 1%-4%,1,331.00,331.00
33197,052840217001,CC,3482882,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,470.00,470.00
33197,052840217001,CC,21743358,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,RC,1038336257,,230417-2,1,ALBENDAZOL,SUSPENSIÓN ORAL,100 MG 5 ML (2%),SUSPENSIÓN 100 MG 5 ,1,823.00,823.00
33197,052840217001,CC,3402713,,19973061-5,1,ESPIRONOLACTONA,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,20,180.00,3600.00
33197,052840217001,CC,21741793,,19944485-5,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,20,36.00,720.00
33197,052840217001,RC,1038338673,,19984823-2,1,KETOTIFENO,TABLETA,1 MG,TABLETA 1 MG,1,3056.00,3056.00
33197,052840217001,CC,21609832,,19950623-1,1,DIMENHIDRINATO,TABLETA,50 MG,TAB,20,98.00,1960.00
33197,052840217001,CC,32277795,,20035947-13,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,20,88.00,1760.00
33197,052840217001,CC,21428050,,54973-4,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,60,98.00,5880.00
33197,052840217001,CC,1038333254,,19940375-6,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,10,150.00,1500.00
33197,052840217001,CC,21743341,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,21742696,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33197,052840217001,CC,3480685,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,70432426,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33197,052840217001,CC,21742815,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,98556620,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33197,052840217001,CC,21742774,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,TI,99110612156,,19955371-4,1,METOCLOPRAMIDA (CLORHIDRATO),TABLETAS CON O SIN R,10 MG DE BASE,TABLETAS C 10 MG DE ,10,58.00,580.00
33197,052840217001,CC,8311015,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,39,147.00,5733.00
33197,052840217001,CC,21742137,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33197,052840217001,CC,21742333,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33197,052840217001,CC,3480459,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,70114193,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33197,052840217001,CC,21743100,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,30,47.00,1410.00
33197,052840217001,CC,21742696,,19975966-4,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,60,75.00,4500.00
33197,052840217001,CC,21742645,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,20,80.00,1600.00
33197,052840217001,CC,3362663,,19959943-4,1,CLOPIDOGREL,TABLETA CON O SIN RE,75 MG DE BASE,TABLETA CO 75 MG DE ,8,281.00,2248.00
33197,052840217001,CC,21743512,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,71020489,,39461-7,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,60,172.00,10320.00
33197,052840217001,CC,3482882,,20001615-2,1,TRAMADOL CLORHIDRATO,SOLUCIÓN INYECTABLE ,100 MG 2ML,SOLUCIÓN I 100 MG 2M,1,748.00,748.00
33197,052840217001,CC,21744485,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,RC,1038338815,,227057-2,1,CEFALEXINA,TABLETA O CAPSULA,250 MG,TAB O CAP,1,3194.00,3194.00
33197,052840217001,RC,1038336723,,227057-2,1,CEFALEXINA,TABLETA O CAPSULA,250 MG,TAB O CAP,1,3194.00,3194.00
33197,052840217001,RC,1038336894,,19995244-2,1,CLOTRIMAZOL,CREMA,,CREMA,1,3552.00,3552.00
33197,052840217001,CC,21742474,,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,554.00,554.00
33197,052840217001,CC,42974873,,19955371-4,1,METOCLOPRAMIDA (CLORHIDRATO),TABLETAS CON O SIN R,10 MG DE BASE,TABLETAS C 10 MG DE ,2,58.00,116.00
33197,052840217001,RC,1038929673,,230417-2,1,ALBENDAZOL,SUSPENSIÓN ORAL,100 MG 5 ML (2%),SUSPENSIÓN 100 MG 5 ,1,823.00,823.00
33197,052840217001,RC,1038928782,,230417-2,1,ALBENDAZOL,SUSPENSIÓN ORAL,100 MG 5 ML (2%),SUSPENSIÓN 100 MG 5 ,1,823.00,823.00
33197,052840217001,RC,1038928225,,230417-2,1,ALBENDAZOL,SUSPENSIÓN ORAL,100 MG 5 ML (2%),SUSPENSIÓN 100 MG 5 ,1,823.00,823.00
33197,052840217001,CC,3439669,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33197,052840217001,CC,3481125,,25318-1,1,TIAMINA,SOLUCIÓN INYECTABLE ,100 MG ML,SOLUCIÓN I 100 MG ML,30,192.00,5760.00
33197,052840217001,CC,21744993,,42722-10,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,40,69.00,2760.00
33197,052840217001,CC,21744140,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33197,052840217001,CC,43049658,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,35,200.00,7000.00
33197,052840217001,CC,21608704,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33197,052840217001,CC,3362646,,19912860-1,1,DIHIDROCODEÍNA BITARTRATO,SOLUCIÓN ORAL,13.6 MG ML (1.36%),SOLUCIÓN O 13.6 MG M,1,10965.00,10965.00
33197,052840217001,CC,15400399,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21425738,,20060286-10,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,175.00,5250.00
33197,052840217001,CC,21744728,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21743015,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,3480091,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,15,88.00,1320.00
33197,052840217001,CC,32277290,,19907058-2,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,1,640.00,640.00
33197,052840217001,CC,21741469,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33197,052840217001,CC,3480461,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,470.00,470.00
33197,052840217001,CC,39315584,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33197,052840217001,CC,39413496,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33197,052840217001,CC,3480241,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,21608704,,51602-1,,,,,,60,177.00,10620.00
33197,052840217001,CC,1077441504,,33496-3,1,AMOXICILINA,POLVO PARA RECONSTIT,125 MG 5 ML DE BASE ,POLVO PARA 125 MG 5 ,20,322.00,6440.00
33197,052840217001,CC,32277290,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,21744941,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21743768,,19955371-4,1,METOCLOPRAMIDA (CLORHIDRATO),TABLETAS CON O SIN R,10 MG DE BASE,TABLETAS C 10 MG DE ,12,58.00,696.00
33197,052840217001,RC,1038928607,,227057-2,1,CEFALEXINA,TABLETA O CAPSULA,250 MG,TAB O CAP,1,3194.00,3194.00
33197,052840217001,CC,21744000,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,21743234,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,15,190.00,2850.00
33197,052840217001,CC,21741540,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21428239,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,71020690,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21742623,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,50,80.00,4000.00
33197,052840217001,CC,21998420,,19976269-2,1,OLANZAPINA,TABLETAS CON O SIN R,10MG,TABLETAS C 10MG,30,408.00,12240.00
33197,052840217001,CC,32277576,,19927831-5,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,10,265.00,2650.00
33197,052840217001,CC,3431301,,20096037-6,1,WARFARINA SÓDICA,TABLETA CON O SIN,5 MG,TABLETA CO 5 MG,60,282.00,16920.00
33197,052840217001,CC,32102649,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,10,200.00,2000.00
33197,052840217001,CC,21425587,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,3643701,,19951090-1,1,CARVEDILOL,TABLETA CON O SIN RE,12.5 MG,TABLETA CO 12.5 MG,60,149.00,8940.00
33197,052840217001,CC,1007578824,,40194-2,1,HIDROCORTISONA (ACETATO),LOCIÓN,,LOCIÓN,1,3844.00,3844.00
33197,052840217001,CC,32277744,,230361-1,1,CLOTRIMAZOL,CREMA VAGINAL,,CREMA VAGI,10,363.00,3630.00
33197,052840217001,CC,21742181,,20035947-13,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,88.00,2640.00
33197,052840217001,CC,21742645,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,3362663,,19959943-4,1,CLOPIDOGREL,TABLETA CON O SIN RE,75 MG DE BASE,TABLETA CO 75 MG DE ,30,281.00,8430.00
33197,052840217001,CC,3362646,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,3480722,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21742717,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33197,052840217001,CC,32277462,,20066394-3,1,CEFTRIAZONA,,,AMPOLLA 500MG,1,3254.00,3254.00
33197,052840217001,CC,21742602,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,3362588,,19940399-2,1,IMIPRAMINA CLORHIDRATO,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,106.00,3180.00
33197,052840217001,CC,1038332302,,20025656-6,1,METIMAZOL,TABLETA,5 MG,TABLETA 5 MG,21,213.00,4473.00
33197,052840217001,CC,21744188,,19912966-5,,,,,,10,925.00,9250.00
33197,052840217001,CC,21428169,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33197,052840217001,CC,21743076,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33197,052840217001,RC,1038929309,,19940383-1,1,CLORFENIRAMINA,JARABE,2 MG,JARABE 2 MG,1,2153.00,2153.00
33197,052840217001,CC,21743100,,40194-2,1,HIDROCORTISONA (ACETATO),LOCIÓN,,LOCIÓN,1,3844.00,3844.00
33197,052840217001,CC,8664833,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21743796,,42328-4,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,30,123.00,3690.00
33197,052840217001,CC,21744908,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,98565746,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,9,168.00,1512.00
33197,052840217001,CC,21740749,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,71020284,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,3480181,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33197,052840217001,CC,21425596,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33197,052840217001,CC,21742774,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,3480422,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,RC,1033263593,,38375-3,1,CORTICOIDE CON O SIN ANESTESIC,UNGüENTO,,TUB,1,12236.00,12236.00
33197,052840217001,CC,32449880,,17144-1,1,AMITRIPTILINA CLORHIDRATO,TABLETA CON O SIN RE,25 MG,TABLETA CO 25 MG,30,77.00,2310.00
33197,052840217001,CC,21742577,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,71022662,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33197,052840217001,CC,1038333116,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,25,200.00,5000.00
33197,052840217001,CC,21743768,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,3,581.00,1743.00
33197,052840217001,CC,3480337,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33197,052840217001,CC,21742779,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,8283824,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,3480461,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,3480948,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,32275626,,20087884-3,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,105.00,3150.00
33197,052840217001,CC,21740796,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33197,052840217001,TI,1017184231,,20087217-1,1,BECLOMETASONA DIPROPIONATO,SOLUCIÓN O SUSPENSIÓ,250 MCG DOSIS,SOLUCIÓN O 250 MCG D,1,12915.00,12915.00
33197,052840217001,CC,21741540,,33490-6,1,AMPICILINA (SAL SÓDICA),POLVO ESTÉRIL PARA I,1 G DE BASE,POLVO ESTÉ 1 G DE BA,20,320.00,6400.00
33197,052840217001,CC,21744485,,29653-3,1,METRONIDAZOL,TABLETA,250 MG,TABLETA 250 MG,14,181.00,2534.00
33197,052840217001,RC,1131804059,,44405-3,1,CEFALEXINA,TABLETA O CAPSULA,500 MG,TAB O CAP,20,411.00,8220.00
33197,052840217001,CC,21743677,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,15,200.00,3000.00
33197,052840217001,RC,1038929509,,19940383-1,1,CLORFENIRAMINA,JARABE,2 MG,JARABE 2 MG,1,2153.00,2153.00
33197,052840217001,CC,43274381,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,6,581.00,3486.00
33197,052840217001,TI,1038333150,,10042-1,1,KETOTIFENO,TABLETA,1 MG,TABLETA 1 MG,21,96.00,2016.00
33197,052840217001,TI,1038333150,,44405-3,1,CEFALEXINA,TABLETA O CAPSULA,500 MG,TAB O CAP,15,411.00,6165.00
33197,052840217001,CC,32275810,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33197,052840217001,CC,22739087,,19980114-8,1,IBUPROFENO,TABLETAS CON O SIN R,400 MG,TABLETAS C 400 MG,12,75.00,900.00
33197,052840217001,CC,71658216,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,32277427,,44405-3,1,CEFALEXINA,TABLETA O CAPSULA,500 MG,TAB O CAP,28,411.00,11508.00
33197,052840217001,CC,32275566,,33490-6,1,AMPICILINA (SAL SÓDICA),POLVO ESTÉRIL PARA I,1 G DE BASE,POLVO ESTÉ 1 G DE BA,15,320.00,4800.00
33197,052840217001,CC,21742083,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,3431301,,39210-1,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,30,101.00,3030.00
33197,052840217001,CC,3481125,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,60,88.00,5280.00
33197,052840217001,CC,32276482,,20035947-13,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,88.00,2640.00
33197,052840217001,CC,21743233,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21742386,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,32275236,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,30,75.00,2250.00
33197,052840217001,CC,32445876,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33197,052840217001,CC,21742894,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33197,052840217001,CC,21743945,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33197,052840217001,CC,3482588,,20087884-3,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,105.00,3150.00
33197,052840217001,CC,21741793,,19944485-5,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,60,36.00,2160.00
33197,052840217001,CC,21743184,,20087884-3,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,105.00,3150.00
33197,052840217001,CC,21741469,,19961372-7,1,PRAZOSINA,TABLETA,1 MG,TABLETA 1 MG,60,65.00,3900.00
33197,052840217001,CC,43049658,,38369-7,1,FLUOXETINA,TABLETAS CON O SIN R,20 MG (COMO BASE),TABLETAS C 20 MG (CO,30,221.00,6630.00
33197,052840217001,CC,21742915,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,8,168.00,1344.00
33197,052840217001,RC,1023647755,,19940383-1,1,CLORFENIRAMINA,JARABE,2 MG,JARABE 2 MG,1,2153.00,2153.00
33197,052840217001,CC,3362539,,19944586-7,1,FURAZOLIDONA,TABLETA,100 MG,TABLETA 100 MG,5,378.00,1890.00
33197,052840217001,CC,21740749,,19984823-2,1,KETOTIFENO,TABLETA,1 MG,TABLETA 1 MG,1,3056.00,3056.00
33197,052840217001,CC,21609832,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,60,253.00,15180.00
33197,052840217001,CC,21744038,,19947216-2,1,TIMOLOL MALEATO,SOLUCIÓN OFTÁLMICA,2.5 MG ML (0.25%),SOLUCIÓN O 2.5 MG ML,1,32063.00,32063.00
33197,052840217001,CC,21743944,,29653-3,1,METRONIDAZOL,TABLETA,250 MG,TABLETA 250 MG,14,181.00,2534.00
33197,052840217001,CC,1038334490,,19924520-1,1,TRAMADOL CLORHIDRATO,SOLUCIÓN INYECTABLE ,100 MG 2ML,SOLUCIÓN I 100 MG 2M,1,3997.00,3997.00
33197,052840217001,CC,35546077,,19947546-6,1,CLORFENIRAMINA,JARABE,2 MG,JARABE 2 MG,14,40.00,560.00
33197,052840217001,CC,1038333116,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,15,75.00,1125.00
33197,052840217001,CC,3480091,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,3479675,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,71021561,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33197,052840217001,CC,21744797,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,90,200.00,18000.00
33197,052840217001,CC,26214320,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,21749089,,20083667-1,1,SALBUTAMOL (SULFATO),SOLUCIÓN PARA NEBULI,,SOLUCIÓN P,1,7875.00,7875.00
33197,052840217001,MS,144702006,,33492-6,1,AMOXICILINA,POLVO PARA RECONSTIT,125 MG 5 ML DE BASE ,POLVO PARA 125 MG 5 ,1,5203.00,5203.00
33197,052840217001,CC,3479560,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33197,052840217001,CC,21425775,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,21744009,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,8085162,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,30,75.00,2250.00
33197,052840217001,CC,21742580,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,190.00,5700.00
33197,052840217001,RC,1038928464,,19942216-3,1,CLORFENIRAMINA,JARABE,2 MG,JARABE 2 MG,1,2678.00,2678.00
33197,052840217001,RC,1038928464,,19968117-2,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,1,3112.00,3112.00
33197,052840217001,CC,21743316,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21743310,,19980114-8,1,IBUPROFENO,TABLETAS CON O SIN R,400 MG,TABLETAS C 400 MG,20,75.00,1500.00
33197,052840217001,CC,21743310,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,3402713,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33197,052840217001,RC,1033263593,,228279-2,1,DICLOXACILINA,CAPSULA,250,CAP,1,4805.00,4805.00
33197,052840217001,CC,21880878,,39613-25,1,FLUCONAZOL,POLVO PARA RECONSTIT,1%-4%,POLVO PARA 1%-4%,1,331.00,331.00
33197,052840217001,TI,1038332883,,29317-8,1,TINIDAZOL,SUSPENSIÓN ORAL,1 G 5 ML (20%),SUSPENSIÓN 1 G 5 ML ,6,218.00,1308.00
33197,052840217001,TI,1038926962,,29317-8,1,TINIDAZOL,SUSPENSIÓN ORAL,1 G 5 ML (20%),SUSPENSIÓN 1 G 5 ML ,8,218.00,1744.00
33197,052840217001,CC,4831541,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,21743226,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21744908,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,21740785,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33197,052840217001,CC,21743289,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,258.00,7740.00
33197,052840217001,CC,32277485,,219603-3,1,PENICILINA G BENZATÍNICA,POLVO ESTÉRIL PARA I,1.200.000 UI,POLVO ESTÉ 1.200.000,1,2168.00,2168.00
33197,052840217001,CC,21608619,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33197,052840217001,CC,32275692,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,8234050,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21743512,,10042-1,1,KETOTIFENO,TABLETA,1 MG,TABLETA 1 MG,10,96.00,960.00
33197,052840217001,RC,1038336894,,230417-2,1,ALBENDAZOL,SUSPENSIÓN ORAL,100 MG 5 ML (2%),SUSPENSIÓN 100 MG 5 ,1,823.00,823.00
33197,052840217001,RC,1038929509,,19929516-5,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,1,1922.00,1922.00
33197,052840217001,CC,21741825,,19932578-1,1,SERTRALINA,TABLETA CON O SIN,100MG,TABLETA CO 100MG,30,384.00,11520.00
33197,052840217001,CC,21740660,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33197,052840217001,CC,6876811,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,1038332240,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,3362646,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21425775,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,15,23.00,345.00
33197,052840217001,CC,21808445,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21425596,,19928458-3,1,SUCRALFATO,TABLETA CON O SIN,1 G,TABLETA CO 1 G,15,436.00,6540.00
33197,052840217001,CC,21742474,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,32445876,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33197,052840217001,CC,32275117,,19907929-1,,,,,,14,2798.00,39172.00
33197,052840217001,CC,21425683,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,3362813,,20085383-15,,,,,,30,150.00,4500.00
33197,052840217001,CC,21744218,,40194-2,1,HIDROCORTISONA (ACETATO),LOCIÓN,,LOCIÓN,2,3844.00,7688.00
33197,052840217001,CC,21742813,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,2,5795.00,11590.00
33197,052840217001,CC,21743516,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33197,052840217001,CC,651708,,20085383-15,,,,,,30,150.00,4500.00
33197,052840217001,CC,3482882,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33197,052840217001,RC,1038336257,,29317-8,1,TINIDAZOL,SUSPENSIÓN ORAL,1 G 5 ML (20%),SUSPENSIÓN 1 G 5 ML ,6,218.00,1308.00
33197,052840217001,CC,3402713,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,20,57.00,1140.00
33197,052840217001,CC,21741793,,19980115-1,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,20,158.00,3160.00
33197,052840217001,CC,21609832,,19940375-6,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,15,150.00,2250.00
33197,052840217001,CC,32277795,,33496-3,1,AMOXICILINA,POLVO PARA RECONSTIT,125 MG 5 ML DE BASE ,POLVO PARA 125 MG 5 ,40,322.00,12880.00
33197,052840217001,CC,21428050,,20085383-15,,,,,,30,150.00,4500.00
33197,052840217001,CC,21743341,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21742696,,20035947-13,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,88.00,2640.00
33197,052840217001,CC,3480685,,20060286-10,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,175.00,5250.00
33197,052840217001,CC,70432426,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33197,052840217001,CC,21742815,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,98556620,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,8311015,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,21,147.00,3087.00
33197,052840217001,CC,21742137,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33197,052840217001,CC,21742333,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,30,55.00,1650.00
33197,052840217001,CC,3480459,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33197,052840217001,CC,70114193,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,60,23.00,1380.00
33197,052840217001,CC,21743100,,20080792-20,,,,,,30,95.00,2850.00
33197,052840217001,CC,21742696,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21742645,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,10,23.00,230.00
33197,052840217001,CC,3362663,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,18,80.00,1440.00
33197,052840217001,CC,21743512,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,71020489,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,RC,1038338815,,19929683-1,1,GENTAMICINA (SULFATO),UNGÜENTO OFTÁLMICO,,UNGÜENTO O,1,4253.00,4253.00
33197,052840217001,RC,1038336723,,25796-1,1,PIRANTEL (EMBONATO O PAMOATO) ,CÁPSULA O TABLETA,250 MG COMO BASE.,CÁPSULA O,1,2822.00,2822.00
33197,052840217001,RC,1038336894,,40194-2,1,HIDROCORTISONA (ACETATO),LOCIÓN,,LOCIÓN,1,3844.00,3844.00
33197,052840217001,CC,21742474,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,6,168.00,1008.00
33197,052840217001,CC,42974873,,19976587-1,1,SALES DE REHIDRATACION ORAL. F,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,1,1388.00,1388.00
33197,052840217001,RC,1038929673,,19995244-2,1,CLOTRIMAZOL,CREMA,,CREMA,1,3552.00,3552.00
33197,052840217001,RC,1038928782,,19986585-2,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,1,3218.00,3218.00
33197,052840217001,RC,1038928225,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,5,47.00,235.00
33197,052840217001,CC,3439669,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33197,052840217001,CC,3481125,,19961372-7,1,PRAZOSINA,TABLETA,1 MG,TABLETA 1 MG,30,65.00,1950.00
33197,052840217001,CC,21744993,,226859-3,1,LANSOPRAZOL 30MG,,,CAPSULA,60,374.00,22440.00
33197,052840217001,CC,21744140,,19976470-3,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,30,87.00,2610.00
33197,052840217001,CC,43049658,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21608704,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33197,052840217001,CC,3362646,,20083667-1,1,SALBUTAMOL (SULFATO),SOLUCIÓN PARA NEBULI,,SOLUCIÓN P,1,7875.00,7875.00
33197,052840217001,CC,15400399,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33197,052840217001,CC,21425738,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21744728,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,21743015,,35619-1,1,PROPRANOLOL CLORHIDRATO,TABLETA,40 MG,TABLETA 40 MG,30,253.00,7590.00
33197,052840217001,CC,3480091,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,15,147.00,2205.00
33197,052840217001,CC,32277290,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,10,75.00,750.00
33197,052840217001,CC,21741469,,50707-1,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,90,70.00,6300.00
33197,052840217001,CC,3480461,,19980029-6,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,697.00,697.00
33197,052840217001,CC,39413496,,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,554.00,554.00
33197,052840217001,CC,3480241,,19973372-3,1,CLOROQUINA (DIFOSFATO O SULFAT,TABLETA CON O SIN,150 MG DE BASE,TABLETA CO 150 MG DE,15,231.00,3465.00
33197,052840217001,CC,1077441504,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33197,052840217001,CC,32277290,,1981505-6,1,GEMFIBROZIL,TABLETAS CON O SIN R,600 MG,TABLETAS C 600 MG,30,391.00,11730.00
33197,052840217001,CC,21744941,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,21743768,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,20,75.00,1500.00
33197,052840217001,RC,1038928607,,19940383-1,1,CLORFENIRAMINA,JARABE,2 MG,JARABE 2 MG,1,2153.00,2153.00
33197,052840217001,CC,21744000,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21743234,,20019956-2,1,NIFEDIPINA,TABLETA Ó CÁPSULA DE,30 MG,TABLETA Ó,30,213.00,6390.00
33197,052840217001,CC,21741540,,20060286-10,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,175.00,5250.00
33197,052840217001,CC,21428239,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33197,052840217001,CC,71020690,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,21742623,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,10,80.00,800.00
33197,052840217001,CC,21998420,,47792-1,1,VALPROICO ÁCIDO,TABLETA CON O SIN,250 MG,TABLETA CO 250 MG,120,205.00,24600.00
33197,052840217001,CC,21425587,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,39,147.00,5733.00
33197,052840217001,CC,1007578824,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,10,44.00,440.00
33197,052840217001,CC,21742181,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33197,052840217001,CC,21742645,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,3362663,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,3362646,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,3480722,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,21742717,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,32277462,,40290-17,1,CIPROFLOXACINA (CLORHIDRATO),SOLUCIÓN INYECTABLE ,100 MG 10 ML DE BASE,SOLUCIÓN I 100 MG 10,20,307.00,6140.00
33197,052840217001,CC,21742602,,20034018-2,,,,,,30,184.00,5520.00
33197,052840217001,CC,3362588,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33197,052840217001,CC,1038332302,,19978181-10,1,PROPRANOLOL, SOLUCION INYECTABLE,1MG,AMP,14,85.00,1190.00
33197,052840217001,CC,21744188,,19978181-10,1,PROPRANOLOL, SOLUCION INYECTABLE,1MG,AMP,7,85.00,595.00
33197,052840217001,CC,21428169,,20034018-2,,,,,,30,184.00,5520.00
33197,052840217001,CC,21743076,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,RC,1038929309,,19929516-5,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,1,1922.00,1922.00
33197,052840217001,CC,8664833,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,21743796,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21744908,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,21740749,,54972-5,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,30,110.00,3300.00
33197,052840217001,CC,71020284,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21425596,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,3480422,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,32449880,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,190.00,5700.00
33197,052840217001,CC,71022662,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,21743768,,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,3,554.00,1662.00
33197,052840217001,CC,3480337,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,21742779,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33197,052840217001,CC,8283824,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,30,47.00,1410.00
33197,052840217001,CC,3480461,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,3480948,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21740796,,19980115-1,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,158.00,4740.00
33197,052840217001,TI,1017184231,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,30,44.00,1320.00
33197,052840217001,CC,21741540,,19936072-2,1,CLARITROMICINA,SUSPENSIÓN ORAL,125 MG 5ML (2.5%),SUSPENSIÓN 125 MG 5M,10,1518.00,15180.00
33197,052840217001,RC,1131804059,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,10,75.00,750.00
33197,052840217001,RC,1038929509,,19929516-5,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,1,1922.00,1922.00
33197,052840217001,CC,43274381,,19980029-6,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,6,697.00,4182.00
33197,052840217001,TI,1038333150,,20083667-1,1,SALBUTAMOL (SULFATO),SOLUCIÓN PARA NEBULI,,SOLUCIÓN P,1,7875.00,7875.00
33197,052840217001,CC,32275810,,20087217-1,1,BECLOMETASONA DIPROPIONATO,SOLUCIÓN O SUSPENSIÓ,250 MCG DOSIS,SOLUCIÓN O 250 MCG D,1,12915.00,12915.00
33197,052840217001,CC,71658216,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,32275566,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,8,75.00,600.00
33197,052840217001,CC,21742083,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,3431301,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,3481125,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33197,052840217001,CC,32276482,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33197,052840217001,CC,21742386,,19927029-1,1,CALCIO CARBONATO,TABLETA,600 MG COMO CALCIO,TABLETA 600 MG CO,15,308.00,4620.00
33197,052840217001,CC,32445876,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33197,052840217001,CC,21742894,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,3482588,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,21741793,,19980115-1,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,158.00,4740.00
33197,052840217001,CC,43049658,,38369-7,1,FLUOXETINA,TABLETAS CON O SIN R,20 MG (COMO BASE),TABLETAS C 20 MG (CO,30,221.00,6630.00
33197,052840217001,CC,3362539,,29653-3,1,METRONIDAZOL,TABLETA,250 MG,TABLETA 250 MG,10,181.00,1810.00
33197,052840217001,CC,21609832,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,2,5795.00,11590.00
33197,052840217001,CC,21743944,,19936072-2,1,CLARITROMICINA,SUSPENSIÓN ORAL,125 MG 5ML (2.5%),SUSPENSIÓN 125 MG 5M,14,1518.00,21252.00
33197,052840217001,CC,35546077,,19984823-2,1,KETOTIFENO,TABLETA,1 MG,TABLETA 1 MG,1,3056.00,3056.00
33197,052840217001,CC,1038333116,,19927028-1,1,CALCIO CARBONATO,TABLETA,600 MG COMO CALCIO,TABLETA 600 MG CO,60,265.00,15900.00
33197,052840217001,CC,3480091,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33197,052840217001,CC,3479675,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33197,052840217001,CC,71021561,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,26214320,,19924180-4,,,,,,30,145.00,4350.00
33197,052840217001,CC,21749089,,20084123-1,1,BECLOMETASONA DIPROPIONATO,SOLUCIÓN O SUSPENSIÓ,250 MCG DOSIS,SOLUCIÓN O 250 MCG D,1,11875.00,11875.00
33197,052840217001,MS,144702006,,19976587-1,1,SALES DE REHIDRATACION ORAL. F,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,1,1388.00,1388.00
33197,052840217001,CC,21425775,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21744009,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,8085162,,19924520-1,1,TRAMADOL CLORHIDRATO,SOLUCIÓN INYECTABLE ,100 MG 2ML,SOLUCIÓN I 100 MG 2M,1,3997.00,3997.00
33197,052840217001,CC,21742580,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,21743316,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33197,052840217001,CC,21743310,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,3402713,,19951089-8,1,CARVEDILOL,TABLETA CON O SIN RE,12.5 MG,TABLETA CO 12.5 MG,60,243.00,14580.00
33197,052840217001,CC,4831541,,19996930-7,1,LOVASTATINA,TABLETA,20 MG,TABLETA 20 MG,30,63.00,1890.00
33197,052840217001,CC,21743226,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33197,052840217001,CC,21740785,,20085383-15,,,,,,30,150.00,4500.00
33197,052840217001,CC,21743289,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33197,052840217001,CC,21608619,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33197,052840217001,CC,32275692,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,8234050,,20085383-15,,,,,,30,150.00,4500.00
33197,052840217001,RC,1038336894,,19963969-3,1,HIERRO (FERROSO) SULFATO ANHID,TABLETAS CON O SIN R,100 - 300 MG,TABLETAS C 100 - 300,1,2631.00,2631.00
33197,052840217001,CC,21740660,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,6876811,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,1038332240,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,3362646,,20087884-3,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,15,105.00,1575.00
33197,052840217001,CC,21425775,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,15,277.00,4155.00
33197,052840217001,CC,21425596,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,30,75.00,2250.00
33197,052840217001,CC,32445876,,54972-5,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,60,110.00,6600.00
33197,052840217001,CC,3362813,,40927-6,1,NIMODIPINA,SOLUCIÓN INYECTABLE ,10 MG 50 ML,SOLUCIÓN I 10 MG 50 ,30,125.00,3750.00
33197,052840217001,CC,21742813,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33197,052840217001,CC,21743516,,20085383-15,,,,,,30,150.00,4500.00
33197,052840217001,CC,651708,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,3482882,,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,2,554.00,1108.00
33197,052840217001,CC,3402713,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,20,277.00,5540.00
33197,052840217001,CC,21741793,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,20,57.00,1140.00
33197,052840217001,CC,32277795,,19907929-1,,,,,,10,2798.00,27980.00
33197,052840217001,CC,21428050,,50707-1,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,5,70.00,350.00
33197,052840217001,CC,21743341,,20035947-13,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,88.00,2640.00
33197,052840217001,CC,3480685,,37892-4,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,30,127.00,3810.00
33197,052840217001,CC,70432426,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33197,052840217001,CC,21742815,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,98556620,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,8311015,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21742137,,20085383-15,,,,,,30,150.00,4500.00
33197,052840217001,CC,21742333,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,3480459,,20034018-2,,,,,,240,184.00,44160.00
33197,052840217001,CC,70114193,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33197,052840217001,CC,21742696,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,21742645,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33197,052840217001,CC,3362663,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,9,40.00,360.00
33197,052840217001,RC,1038336894,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,6,168.00,1008.00
33197,052840217001,CC,21742474,,19927831-5,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,4,265.00,1060.00
33197,052840217001,RC,1038929673,,19908846-4,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,1,3317.00,3317.00
33197,052840217001,RC,1038928782,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,5,47.00,235.00
33197,052840217001,RC,1038928225,,19995244-2,1,CLOTRIMAZOL,CREMA,,CREMA,1,3552.00,3552.00
33197,052840217001,CC,3439669,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,60,55.00,3300.00
33197,052840217001,CC,21744993,,19912860-1,1,DIHIDROCODEÍNA BITARTRATO,SOLUCIÓN ORAL,13.6 MG ML (1.36%),SOLUCIÓN O 13.6 MG M,1,10965.00,10965.00
33197,052840217001,CC,21744140,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,43049658,,54973-4,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,60,98.00,5880.00
33197,052840217001,CC,15400399,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,21425738,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,21743015,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,3480091,,20035947-13,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,15,88.00,1320.00
33197,052840217001,CC,32277290,,19902446-4,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,6,95.00,570.00
33197,052840217001,CC,21741469,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,3480241,,20034018-2,,,,,,30,184.00,5520.00
33197,052840217001,CC,21744941,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33197,052840217001,CC,21743768,,19976587-1,1,SALES DE REHIDRATACION ORAL. F,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,3,1388.00,4164.00
33197,052840217001,CC,21743234,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21741540,,19928458-3,1,SUCRALFATO,TABLETA CON O SIN,1 G,TABLETA CO 1 G,60,436.00,26160.00
33197,052840217001,CC,21428239,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,45,200.00,9000.00
33197,052840217001,CC,71020690,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,21742623,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21998420,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,20,200.00,4000.00
33197,052840217001,CC,21425587,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,51,147.00,7497.00
33197,052840217001,CC,21742181,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,30,55.00,1650.00
33197,052840217001,CC,21742645,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33197,052840217001,CC,3362663,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33197,052840217001,CC,3362646,,20087884-3,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,105.00,3150.00
33197,052840217001,CC,3480722,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,3362588,,19980115-1,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,158.00,4740.00
33197,052840217001,CC,21744188,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,15,168.00,2520.00
33197,052840217001,CC,21428169,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33197,052840217001,CC,21743076,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33197,052840217001,CC,8664833,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33197,052840217001,CC,21743796,,19996930-7,1,LOVASTATINA,TABLETA,20 MG,TABLETA 20 MG,30,63.00,1890.00
33197,052840217001,CC,21740749,,19927029-1,1,CALCIO CARBONATO,TABLETA,600 MG COMO CALCIO,TABLETA 600 MG CO,30,308.00,9240.00
33197,052840217001,CC,71020284,,20087884-3,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,105.00,3150.00
33197,052840217001,CC,21425596,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,190.00,5700.00
33197,052840217001,CC,3480422,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,32449880,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,21743768,,20010760-4,1,COLCHICINA,TABLETA CON O SIN RE,0.5 MG,TABLETA CO 0.5 MG,15,67.00,1005.00
33197,052840217001,CC,3480337,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21742779,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,8283824,,19928458-3,1,SUCRALFATO,TABLETA CON O SIN,1 G,TABLETA CO 1 G,30,436.00,13080.00
33197,052840217001,CC,3480461,,19989033-3,1,LANSOPRAZOL 30MG,,,CAPSULA,30,405.00,12150.00
33197,052840217001,CC,21740796,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21741540,,20083667-1,1,SALBUTAMOL (SULFATO),SOLUCIÓN PARA NEBULI,,SOLUCIÓN P,1,7875.00,7875.00
33197,052840217001,RC,1038929509,,19929683-1,1,GENTAMICINA (SULFATO),UNGÜENTO OFTÁLMICO,,UNGÜENTO O,1,4253.00,4253.00
33197,052840217001,CC,71658216,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,3431301,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,3481125,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,60,277.00,16620.00
33197,052840217001,CC,21742386,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,35,200.00,7000.00
33197,052840217001,CC,32445876,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33197,052840217001,CC,21742894,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,3482588,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21741793,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33197,052840217001,CC,21743944,,20035947-13,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,60,88.00,5280.00
33197,052840217001,CC,1038333116,,20080792-20,,,,,,30,95.00,2850.00
33197,052840217001,CC,3480091,,20035947-13,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,88.00,2640.00
33197,052840217001,CC,26214320,,19934690-1,1,CALCITRIOL,CÁPSULA,0.25 MCG,CÁPSULA 0.25 MCG,30,132.00,3960.00
33197,052840217001,CC,21749089,,20084123-1,1,BECLOMETASONA DIPROPIONATO,SOLUCIÓN O SUSPENSIÓ,250 MCG DOSIS,SOLUCIÓN O 250 MCG D,1,11875.00,11875.00
33197,052840217001,CC,21425775,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,3402713,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33197,052840217001,CC,21743226,,37892-4,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,60,127.00,7620.00
33197,052840217001,CC,21740785,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21743289,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,32275692,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,34,127.00,4318.00
33197,052840217001,CC,8234050,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,6876811,,19949535-7,1,HIOSCINA N-BUTIL BROMURO,TABLETA CUBIERTA,10 MG,TAB,20,872.00,17440.00
33197,052840217001,CC,1038332240,,20019956-2,1,NIFEDIPINA,TABLETA Ó CÁPSULA DE,30 MG,TABLETA Ó,30,213.00,6390.00
33197,052840217001,CC,32445876,,19900906-12,1,BIPERIDENO CLORHIDRATO,TABLETA,2 MG,TABLETA 2 MG,30,318.00,9540.00
33197,052840217001,CC,3362813,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21743516,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,258.00,7740.00
33197,052840217001,CC,651708,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,3482882,,19948280-4,1,METOCARBAMOL,TABLETAS CON O SIN R,750 MG,TABLETAS C 750 MG,20,262.00,5240.00
33197,052840217001,CC,3402713,,19944485-5,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,20,36.00,720.00
33197,052840217001,CC,32277795,,20080792-20,,,,,,60,95.00,5700.00
33197,052840217001,CC,21428050,,50707-1,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,55,70.00,3850.00
33197,052840217001,CC,70432426,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33197,052840217001,CC,8311015,,42328-4,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,60,123.00,7380.00
33197,052840217001,CC,70114193,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,21742645,,19944485-5,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,10,36.00,360.00
33197,052840217001,CC,3362663,,19976470-3,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,10,87.00,870.00
33197,052840217001,CC,21742474,,33089-1,1,TINIDAZOL,SUSPENSIÓN ORAL,1 G 5 ML (20%),SUSPENSIÓN 1 G 5 ML ,6,173.00,1038.00
33197,052840217001,CC,3439669,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,21744140,,20087884-3,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,105.00,3150.00
33197,052840217001,CC,43049658,,20087884-3,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,105.00,3150.00
33197,052840217001,CC,15400399,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33197,052840217001,CC,21743015,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33197,052840217001,CC,21741469,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,3480241,,20011084-5,1,PREDNISONA,TABLETA,5 MG,TABLETA 5 MG,15,100.00,1500.00
33197,052840217001,CC,21744941,,20033548-3,1,COLISTINA + CORTICOIDE + NEOMI,SOLUCION OTICA,0.15% + 0.05% + 0.5%,FCO GOT,1,5916.00,5916.00
33197,052840217001,CC,21743768,,20035947-13,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,7,88.00,616.00
33197,052840217001,CC,21743234,,20096034-5,1,DIFENHIDRAMINA,SOLUCIÓN INYECTABLE ,100 MG,SOLUCIÓN I 100 MG,15,248.00,3720.00
33197,052840217001,CC,21741540,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33197,052840217001,CC,21428239,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,21742623,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33197,052840217001,CC,21742181,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33197,052840217001,CC,21742645,,19944485-5,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,30,36.00,1080.00
33197,052840217001,CC,3362663,,19976470-3,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,30,87.00,2610.00
33197,052840217001,CC,3480722,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33197,052840217001,CC,3362588,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33197,052840217001,CC,21428169,,19976470-3,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,30,87.00,2610.00
33197,052840217001,CC,21743076,,54973-4,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,60,98.00,5880.00
33197,052840217001,CC,21740749,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33197,052840217001,CC,21425596,,20087884-3,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,105.00,3150.00
33197,052840217001,CC,32449880,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33197,052840217001,CC,3480337,,19996930-7,1,LOVASTATINA,TABLETA,20 MG,TABLETA 20 MG,30,63.00,1890.00
33197,052840217001,CC,21742779,,19927029-1,1,CALCIO CARBONATO,TABLETA,600 MG COMO CALCIO,TABLETA 600 MG CO,30,308.00,9240.00
33197,052840217001,CC,8283824,,19989033-3,1,LANSOPRAZOL 30MG,,,CAPSULA,30,405.00,12150.00
33197,052840217001,CC,21740796,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,3431301,,20096037-6,1,WARFARINA SÓDICA,TABLETA CON O SIN,5 MG,TABLETA CO 5 MG,30,282.00,8460.00
33197,052840217001,CC,3481125,,19959943-4,1,CLOPIDOGREL,TABLETA CON O SIN RE,75 MG DE BASE,TABLETA CO 75 MG DE ,30,281.00,8430.00
33197,052840217001,CC,21742386,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,32445876,,19900906-12,1,BIPERIDENO CLORHIDRATO,TABLETA,2 MG,TABLETA 2 MG,30,318.00,9540.00
33197,052840217001,CC,21742894,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,60,55.00,3300.00
33197,052840217001,CC,21741793,,20087884-3,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,105.00,3150.00
33197,052840217001,CC,21743944,,33496-3,1,AMOXICILINA,POLVO PARA RECONSTIT,125 MG 5 ML DE BASE ,POLVO PARA 125 MG 5 ,28,322.00,9016.00
33197,052840217001,CC,1038333116,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,30,47.00,1410.00
33197,052840217001,CC,26214320,,19959943-4,1,CLOPIDOGREL,TABLETA CON O SIN RE,75 MG DE BASE,TABLETA CO 75 MG DE ,15,281.00,4215.00
33197,052840217001,CC,21749089,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,15,200.00,3000.00
33197,052840217001,CC,21740785,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33197,052840217001,CC,21743289,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,30,55.00,1650.00
33197,052840217001,CC,32445876,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,651708,,19932573-1,1,SERTRALINA,TABLETA CON O SIN,100MG,TABLETA CO 100MG,30,195.00,5850.00
33197,052840217001,CC,21428050,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33197,052840217001,CC,70432426,,20085383-15,,,,,,30,150.00,4500.00
33197,052840217001,CC,8311015,,19980115-1,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,158.00,4740.00
33197,052840217001,CC,70114193,,20085383-15,,,,,,30,150.00,4500.00
33197,052840217001,CC,21742645,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,10,277.00,2770.00
33197,052840217001,CC,3362663,,41072-8,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,9,53.00,477.00
33197,052840217001,CC,3439669,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33197,052840217001,CC,43049658,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,19,44.00,836.00
33197,052840217001,CC,15400399,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,90,80.00,7200.00
33197,052840217001,CC,21741469,,19995299-6,1,CLONIDINA CLORHIDRATO.,TABLETA CON O SIN RE,0.150 MG,TABLETA CO 0.150 MG ,60,85.00,5100.00
33197,052840217001,CC,21741540,,33490-6,1,AMPICILINA (SAL SÓDICA),POLVO ESTÉRIL PARA I,1 G DE BASE,POLVO ESTÉ 1 G DE BA,20,150.00,3000.00
33197,052840217001,CC,21428239,,20060286-10,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,175.00,5250.00
33197,052840217001,CC,21742623,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,60,253.00,15180.00
33197,052840217001,CC,21742645,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,3362663,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,3362588,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,253.00,7590.00
33197,052840217001,CC,21428169,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,190.00,5700.00
33197,052840217001,CC,21743076,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,32449880,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,8283824,,42722-10,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,69.00,2070.00
33197,052840217001,CC,3481125,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33197,052840217001,CC,32445876,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,21742894,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33197,052840217001,CC,1038333116,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,5,200.00,1000.00
33197,052840217001,CC,26214320,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33197,052840217001,CC,32445876,,19940398-2,1,HALOPERIDOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,185.00,5550.00
33197,052840217001,CC,651708,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33197,052840217001,CC,8311015,,19961372-7,1,PRAZOSINA,TABLETA,1 MG,TABLETA 1 MG,30,65.00,1950.00
33197,052840217001,CC,43049658,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,11,44.00,484.00
33197,052840217001,CC,21741469,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,253.00,7590.00
33197,052840217001,CC,21428239,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,3362663,,41072-8,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,53.00,1590.00
33197,052840217001,CC,21743076,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,90,55.00,4950.00
33197,052840217001,CC,32449880,,42722-10,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,69.00,2070.00
33197,052840217001,CC,8283824,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,4,200.00,800.00
33197,052840217001,CC,32445876,,19940398-2,1,HALOPERIDOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,185.00,5550.00
33197,052840217001,CC,32445876,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33197,052840217001,CC,651708,,20035947-13,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,88.00,2640.00
33197,052840217001,CC,21741469,,19961372-7,1,PRAZOSINA,TABLETA,1 MG,TABLETA 1 MG,30,65.00,1950.00
33197,052840217001,CC,21428239,,19928458-3,1,SUCRALFATO,TABLETA CON O SIN,1 G,TABLETA CO 1 G,30,436.00,13080.00
33197,052840217001,CC,32449880,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33197,052840217001,CC,32445876,,38294-1,1,INSULINA ZINC HUMANA. INSULINA,SUSPENSIÓN INYECTABL,80 - 100 UI ML,SUSPENSIÓN 80 - 100 ,1,18776.00,18776.00
33197,052840217001,CC,32445876,,19927831-5,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,9,265.00,2385.00
33197,052840217001,CC,651708,,17135-1,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TABLETA 50 MG,30,188.00,5640.00
33197,052840217001,CC,21428239,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33197,052840217001,CC,32445876,,54973-4,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,60,98.00,5880.00
