CC,3427994,EAS001,5,AGUDELO,PEREZ,JORGE,HERNAN,69,1,M,05,001,U
CC,3439770,EAS001,5,SALAZAR,ALVAREZ,CARLOS,MARIO,59,1,M,05,088,U
CC,3487682,EAS001,5,CARMONA,CASTRO,WILLIAN,JESUS,73,1,M,05,308,R
CC,3524243,EAS001,5,CARMONA,PINEDA,MARTIN,ALONSO,71,1,M,05,308,R
CC,3581184,EAS001,5,ZAPATA,ZAPATA,PEDRO,JOSE,75,1,M,05,308,U
CC,3620981,EAS001,5,ORREGO,,MARIO,DE JESUS,68,1,M,05,308,U
CC,8314680,EAS001,5,ALZATE,ALZATE,JUAN,GUILLERMO,67,1,M,05,308,U
CC,8317234,EAS001,5,GUERRA,MIRA,ANIBAL,DE JESUS,66,1,M,05,308,U
CC,8395844,EAS001,5,OSPINA,SALDARRIAGA,ROBERTO,DE JESUS,61,1,M,05,308,U
CC,8409436,EAS001,5,VALENCIA,LOPEZ,JHON,JAIRO,54,1,M,05,308,U
CC,10211272,EAS001,5,GALEANO,GAVIRIA,JOSE,NARCES,70,1,M,05,308,U
CC,11792234,EAS001,5,VEGA,MARCELIN,CARLOS,ENRIQUE,57,1,M,05,308,U
CC,11793165,EAS001,5,VALENCIA,PEREA,JESUS,ELBER,54,1,M,05,308,U
CC,14888744,EAS001,5,RESTREPO,CHAVES,SANTIAGO,HUMBERTO,51,1,M,05,308,U
CC,21307991,EAS001,5,ECHEVERRI,VASQUEZ,LILIA,ELENA,78,1,F,05,308,U
CC,21403981,EAS001,5,ZAPATA,CALLE,LUZ,ANGELA DEL SOCORRO,62,1,F,05,308,U
CC,21425576,EAS001,5,BEDOYA,RESTREPO,MARIA,MARLENY,66,1,F,05,308,U
CC,21523836,EAS001,5,MUÑOZ,MUÑOZ,ANGELA,MARIA,60,1,F,05,308,R
CC,21655307,EAS001,5,BLANDON,DE GALLEGO,MERCEDES,,80,1,F,05,308,U
CC,21659346,EAS001,5,ARISTIZABAL,RAMIREZ,MARIA,CECILIA,56,1,F,05,308,U
CC,21682186,EAS001,5,JARAMILLO,ALVAREZ,ROSALBA,,71,1,F,05,308,R
CC,21707433,EAS001,5,CANO,BEDOYA,MARGOT,DE JESUS,73,1,F,05,308,U
CC,21763669,EAS001,5,SALDARRIAGA,CATAÑO,MARIA,JESUS DEL SOCORRO,74,1,F,05,308,R
CC,21764574,EAS001,5,MONSALVE,CATAÑO,DORA,DE JESUS,73,1,F,05,308,U
CC,21764672,EAS001,5,BUSTAMANTE,CASTRILLON,ARGEMIRA,DEL SOCORRO,65,1,F,05,308,U
CC,21764760,EAS001,5,MESA,MADRIGAL,MARTHA,CECILIA,65,1,F,05,308,U
CC,21765164,EAS001,5,ARENAS,ARIAS,BLANCA,LIBIA,61,1,F,05,308,U
CC,21765186,EAS001,5,ARIAS,CASTRILLON,LUZ,DORIS,63,1,F,05,308,U
CC,21765301,EAS001,5,ROLDAN,PEREZ,MARIA,FRANQUELINA,63,1,F,05,308,U
CC,21822473,EAS001,5,AMELINES,GOMEZ,LUZ,MARINA,69,1,F,05,308,U
CC,21869817,EAS001,5,SERNA,VALENCIA,MARIA,LUISA,75,1,F,05,001,U
CC,21881004,EAS001,5,TORRES,IBARRA,MARINNY,,48,1,F,05,308,U
CC,21949424,EAS001,5,TORRES,DE GRACIANO,MARIA,JOSE,58,1,F,05,308,U
CC,21963790,EAS001,5,ACEVEDO,ZAPATA,ELDINORA,DE JESUS,65,1,F,05,308,U
CC,22004768,EAS001,5,OSORIO,RODRIGUEZ,SARA,ROSA,60,1,F,05,308,U
CC,22115417,EAS001,5,GIRALDO,DE GONZALEZ,NORA,ELENA,57,1,F,05,308,U
CC,22117694,EAS001,5,DURANGO,CONGOTE,SANDRA,PATRICIA,41,1,F,05,088,U
CC,22128742,EAS001,5,MURILLO,OTALVARO,OTILIA,DE JESUS,62,1,F,05,308,U
CC,24660168,EAS001,5,CARDONA,PUERTA,GLADYS,PATRICIA,48,1,F,05,308,R
CC,27070234,EAS001,5,RENDON,RUIZ,MARTHA,LUCIA,73,1,F,05,308,U
CC,32211140,EAS001,5,MARIN,POSADA,MARIA,ISABEL,42,1,F,05,308,U
CC,32451657,EAS001,5,ESPINOSA,PATINO,NUBIA,ELENA,68,1,F,05,308,U
CC,32473418,EAS001,5,CARDONA,PUERTA,MARIA,MAGDALENA,66,1,F,05,308,U
CC,32473721,EAS001,5,MESA,MADRIGAL,JULIA,ROSA,67,1,F,05,308,U
CC,32478351,EAS001,5,ACEVEDO,RAMIREZ,CARMEN,ARELY,66,1,F,05,308,U
CC,32487272,EAS001,5,HENAO,VANEGAS,LUZ,ANGELA,67,1,F,05,308,U
CC,32510115,EAS001,5,RIVERA,ANGEL,AMPARO,DE JESUS,65,1,F,05,308,U
CC,32524500,EAS001,5,METAUTE,DE ORREGO,LUZ,MARIELA,63,1,F,05,308,U
CC,32556073,EAS001,5,CARVAJAL,ZAPATA,BELEN,MARINA,49,1,F,13,212,U
CC,32715303,EAS001,5,BENITEZ,SALOM,BEDITH,ROSA,50,1,F,05,308,U
CC,35897404,EAS001,5,CORDOBA,CORDOBA,EVA,DE JESUS,35,1,F,09,099,U
CC,39268089,EAS001,5,DURAN,TOVAR,MERCY,,57,1,F,05,001,U
CC,39350445,EAS001,5,GOMEZ,HOYOS,MARIA,DE LOS ANGELES,58,1,F,05,308,U
CC,39350595,EAS001,5,RAVE,RUA,LUZ,MARINA,58,1,F,05,308,R
CC,39351146,EAS001,5,CORDOBA,SALDARRIAGA,DILIA,DEL SOCORRO,60,1,F,05,308,U
CC,39351362,EAS001,5,HOYOS,URIBE,ELBA,MERY,56,1,F,05,308,U
CC,39351495,EAS001,5,PEREZ,VELEZ,GLADYS,ELENA,57,1,F,05,308,U
CC,39352341,EAS001,5,ESCOBAR,HENAO,FLOR,LUCERO,52,1,F,05,308,U
CC,39352592,EAS001,5,CANO,RESTREPO,OLGA,CRISTINA,51,1,F,05,308,R
CC,39352789,EAS001,5,ZAPATA,ALZATE,FATIMA,DE LAS MERCEDES,51,1,F,05,308,U
CC,39353104,EAS001,5,CORDOBA,ARBOLEDA,BEATRIZ,STELLA,50,1,F,05,308,R
CC,39353133,EAS001,5,URIBE,HOYOS,DORA,CECILIA,49,1,F,05,308,U
CC,39353160,EAS001,5,OSPINA,BEDOYA,BIBIANA,MARIA,49,1,F,05,308,U
CC,39353313,EAS001,5,HENAO,ZAPATA,LIGIA,DEL SOCORRO,48,1,F,05,308,U
CC,39353807,EAS001,5,BUSTAMANTE,CARDONA,BEATRIZ,ELENA,48,1,F,05,308,U
CC,39353957,EAS001,5,SALDARRIAGA,HERNANDEZ,STELLA,DEL SOCORRO,47,1,F,05,308,U
CC,39354006,EAS001,5,RUIZ,SALDARRIAGA,GLORIA,CECILIA,47,1,F,05,308,R
CC,39354161,EAS001,5,GUARIN,MESA,ALEXANDRA,MARIA,47,1,F,05,308,U
CC,39354566,EAS001,5,ZULETA,CARMONA,DORICELLY,,46,1,F,05,308,U
CC,39355202,EAS001,5,CADAVID,CADAVID,MARIA,ISABEL,44,1,F,05,308,U
CC,39355221,EAS001,5,RESTREPO,CASTRO,LINA,MARITZA,44,1,F,05,308,U
CC,39355449,EAS001,5,ZAPATA,CADAVID,GLADYS,CECILIA,42,1,F,05,308,U
CC,39357197,EAS001,5,BUSTAMANTE,CASTRILLON,MARY,LUZ,39,1,F,05,308,U
CC,39357860,EAS001,5,ZAPATA,ECHEVERRY,CLAUDIA,JOHANA,38,1,F,05,308,U
CC,39358746,EAS001,5,QUIROZ,AGUDELO,ANA,MARIA,36,1,F,05,308,U
CC,39442555,EAS001,5,HOYOS,JARAMILLO,ANTONIETA,,47,1,F,05,308,U
CC,42684492,EAS001,5,TORO,HENAO,YARLENY,DE JESUS,46,1,F,05,308,U
CC,42778979,EAS001,5,MAYA,BEDOYA,SILVANA,,50,1,F,05,308,R
CC,42935674,EAS001,5,SALAZAR,,OMAIRA,DEL ROSARIO,52,1,F,05,308,U
CC,42988594,EAS001,5,RAMIREZ,MENESES,MARIA,GLADIS,62,1,F,05,308,U
CC,43011467,EAS001,5,QUIROZ,PRESIGA,AMANTINA,,57,1,F,05,308,U
CC,43022474,EAS001,5,ROJAS,GONZALEZ,FANNY,DEL SOCORRO,56,1,F,05,308,U
CC,43034728,EAS001,5,MUÑOZ,MUNERA,ROCIO,DE FATIMA,55,1,F,05,308,U
CC,43074272,EAS001,5,VELASQUEZ,GUTIERREZ,OLGA,CECILIA,54,1,F,05,308,U
CC,43089724,EAS001,5,CARVAJAL,VALENCIA,LUCIA,ESPERANZA,52,1,F,05,308,U
CC,43092259,EAS001,5,LOAIZA,CARDONA,CARMEN,HELENA,52,1,F,05,308,U
CC,43154416,EAS001,5,GALARCIO,ARBOLEDA,AMZOLICREYTH,,39,1,F,05,308,U
CC,43360084,EAS001,5,TAMAYO,LOPERA,MARIA,CARMENZA,57,1,F,05,308,U
CC,43454123,EAS001,5,PABON,ESTRADA,SIRLEY,MARYORY,43,1,F,05,308,U
CC,43506480,EAS001,5,GUTIERREZ,LONDOÑO,OFIR,PATRICIA,51,1,F,05,308,U
CC,43525047,EAS001,5,ARROYAVE,RUIZ,SANDRA,MARIA,49,1,F,05,308,U
CC,43526591,EAS001,5,ARANGO,GONZALEZ,LUZ,AMPARO,51,1,F,05,308,U
CC,43979297,EAS001,5,CATAÑO,CASTRILLON,CATALINA,,32,1,F,05,001,U
CC,54257750,EAS001,5,RUIZ,HINESTROZA,NELLY,,45,1,F,05,308,U
CC,60352357,EAS001,5,RESTREPO,MONSALVE,CLAUDIA,YANITH,45,1,F,05,308,U
CC,70123435,EAS001,5,ZAPATA,PEREZ,JOSE DE,JESUS,60,1,M,05,308,U
CC,70124687,EAS001,5,PEREZ,YEPES,JESUS,ALFONSO,62,1,M,05,308,U
CC,70127836,EAS001,5,RUIZ,MIRA,JESUS,ASDRUBAL,59,1,M,05,308,U
CC,70251126,EAS001,5,CAÑAS,,RODRIGO,LEON,63,1,M,05,308,U
CC,70320666,EAS001,5,CARVAJAL,GRACIANO,HECTOR,DE JESUS,63,1,M,05,308,U
CC,70320890,EAS001,5,PEÑA,SALDARRIAGA,JOSE,HUMBERTO,63,1,M,05,308,U
CC,70322208,EAS001,5,SALDARRIAGA,ARANGO,ALVARO,FERNANDO,55,1,M,05,308,U
CC,70324337,EAS001,5,SALDARRIAGA,QUINCHIA,FREDY,ALBEIRO,48,1,M,05,308,U
CC,70324486,EAS001,5,MORALES,CASTRILLON,JORGE,ALONSO,47,1,M,05,308,U
CC,70325152,EAS001,5,CANO,GUILLEN,JUAN,FRANCISCO,46,1,M,05,308,U
CC,70327523,EAS001,5,CARVAJAL,BUSTAMANTE,ANDRES,MARIO,39,1,M,05,212,U
CC,70505443,EAS001,5,ARIAS,SOTO,CESAR,HUMBERTO,59,1,M,05,308,U
CC,70580484,EAS001,5,GARCIA,ESTRADA,FABIAN,,40,1,M,05,001,U
CC,71361365,EAS001,5,ORTIZ,ALZATE,JUAN,CARLOS,34,1,M,05,308,U
CC,71380182,EAS001,5,CORREA,PATIÑO,JOHNNY,HAMLET,36,1,M,05,308,R
CC,71791680,EAS001,5,GOMEZ,ECHAVARRIA,JUAN,DAVID,38,1,M,05,001,U
CC,71936892,EAS001,5,ZAPATA,BORJA,GABRIEL,ANTONIO,53,1,M,05,308,U
CC,88031075,EAS001,5,CACUA,CAICEDO,GABRIEL,,37,1,M,05,308,U
CC,98636044,EAS001,5,SANCHEZ,CASTRO,JORGE,ANDRES,38,1,M,05,308,U
TI,1000416519,EAS001,5,ESTRADA,HOYOS,NATALIA,,16,1,F,05,308,U
TI,1001414585,EAS001,5,CARMONA,RAVE,LIGIA,IRENE,16,1,F,05,308,U
TI,1001414769,EAS001,5,CANO,CORDOBA,JUAN,CAMILO,15,1,M,05,308,R
TI,1001418350,EAS001,5,LOPEZ,RESTREPÒ,DAVID,,14,1,M,05,308,U
CC,1017256486,EAS001,5,TORRES,BENITEZ,MARIA,JOSE,20,1,F,05,308,U
RC,1022154739,EAS001,5,PEREZ,ZAPATA,CRISTIAN,DAVID,5,1,M,05,308,U
CC,1026145434,EAS001,5,PIEDRAHITA,DIAZ,DANIEL,EDUARDO,26,1,M,05,212,U
CC,1035857645,EAS001,5,ZAPATA,SALAZAR,JHONY,ALEJANDRO,27,1,M,05,308,U
CC,1035860775,EAS001,5,CARVAJAL,GOMEZ,ESTEFANIA,,26,1,F,05,308,U
CC,1035871262,EAS001,5,PEÑA,CORDOBA,NATALIA,,22,1,F,05,308,U
CC,1035871731,EAS001,5,QUINTERO,JIMENEZ,MELISA,,22,1,F,05,308,U
CC,1035875224,EAS001,5,CETRE,MURILLO,LAURA,YUSEIRA,21,1,F,05,308,U
CC,1035877076,EAS001,5,ZAPATA,TORO,MELISA,,20,1,F,05,308,U
CC,1035877939,EAS001,5,GUTIERREZ,ACEVEDO,JULIANA,,19,1,F,05,308,U
TI,1035971214,EAS001,5,CANO,CORDOBA,SIMON,,13,1,M,05,308,U
TI,1036518321,EAS001,5,DELGADO,ZAPATA,LAURA,JOHANA,12,1,F,05,308,U
TI,1036518756,EAS001,5,CERQUERA,ARIAS,MIGUEL,,11,1,M,05,308,U
RC,1036521134,EAS001,5,CORDOBA,LOPEZ,BASTIAN,ANDREY,1,1,M,05,001,U
CC,1038408738,EAS001,5,RAMIREZ,RAMIREZ,MARIA,YAMILE,27,1,F,05,308,U
CC,1118541183,EAS001,5,BOLAÑOS,RUANO,NATALY,,29,1,F,05,308,U
RC,1129585640,EAS001,5,CORDOBA,LOPEZ,AFRA,SADAY,3,1,F,05,308,U
RC,1198464120,EAS001,5,GALEANO,ECHEVERRI,DYLAN,,6,1,M,05,308,U
