CC,1077436325,1,1,RIVAS,RIOS,JHONATAN,,29,1,M,05,001,U
CC,11785233,1,1,ARAGON ,MORENO ,NOEL ,,74,1,M,05,001,U
CC,15427310,1,1,JARAMILLO,RAMIREZ,JORGE,IVAN,57,1,M,05,001,U
CC,21430550,1,1,LOPEZ,CORREA,ELVIA,DE JESUS,61,1,F,05,001,U
CC,21618348,1,1,SALDARRIAGA,ARTEAGA,LUZ,AMILVIA,58,1,F,05,001,U
CC,21632542,1,1,ZAPATA ,PEREZ ,LUZ ,MYRIAM ,52,1,F,05,001,U
CC,21667148,1,1,GARCIA ,RINCON,MARTHA,LUCIA,63,1,F,05,001,U
CC,21744647,1,1,ZAPATA ,RIVERA ,MARIA ,ELVIRA ,53,1,F,05,001,U
CC,21778924,1,1,GOMEZ,LOPEZ,BEATRIZ,CECILIA,51,1,F,05,001,U
CC,21809274,1,1,CASTRILLON,DE CALLE,ANA ,ISABEL,62,1,F,05,001,U
CC,21868349,1,1,RINCON,DE GIRALDO,LUCIA,MARINA,85,1,F,05,001,U
CC,21908490,1,1,RINCON,HINCAPIE,MARIA,RUBIELA,56,1,F,05,001,U
CC,21975003,1,1,CORREA,LARREA,LUZ,CONSUELO,73,1,F,05,001,U
CC,22024197,1,1,MARIN,MONTOYA,GLORIA,INES,58,1,F,05,001,U
CC,22081058,1,1,RAMIREZ ,GOMEZ,CONSUELO ,DEL ROSARIO,67,1,F,05,001,U
CC,22196396,1,1,PIEDRAHITA,DE HENAO,ELVIA,,75,1,F,05,001,U
CC,22226641,1,1,CADAVID,MARTINEZ,LUCIA,DE FATIMA,66,1,F,05,001,U
CC,22233803,1,1,QUINTERO,JARAMILLO,MARIA,MELIDA,57,1,F,05,001,U
CC,22236744,1,1,MOSQUERA ,MORENO,SOL,MARIA,62,1,F,05,001,U
CC,26258906,1,1,HINESTROZA,RIOS,CELENIS,,64,1,F,05,001,U
CC,30235655,1,1,GUTIERREZ,ARIAS,JOHANNA,MILENA,36,1,F,05,001,U
CC,32396853,1,1,CASTRILLON ,QUIROS,MARIA ,DE LAS MERCEDES ,74,1,F,05,001,U
CC,32446977,1,1,GIRALDO,MARTINEZ,ALBA,GLORIA,68,1,F,05,001,U
CC,32463098,1,1,GARCIA,JIMENEZ,MYRIAM,LUCIA,66,1,F,05,001,U
CC,32554485,1,1,ESTRADA ,ZAPATA ,MARIA ,EDILMA ,54,1,F,05,001,U
CC,3351142,1,1,OCHOA,QUINTERO,OVIDIO,DE JESUS ,66,1,F,05,001,U
CC,3384746,1,1,HERRERA,ARBOLEDA,SERGIO,,70,1,M,05,001,U
CC,3412105,1,1,MONTOYA,CHAVARRIAGA,RAMON,ARTURO,68,1,F,05,001,U
CC,3493864,1,1,GOMEZ ,SUAREZ ,CARLOS ,EMILIO ,65,1,M,05,001,U
CC,34964202,1,1,GARRIDO ,PI?EREZ,MARITZA ,DEL CARMEN,65,1,F,05,001,U
CC,3597615,1,1,CASTRILLON,RUA,CARLOS ,ARTURO,73,1,M,05,001,U
CC,3625394,1,1,ZULETA,,FRANCISCO,LUIS ,75,1,M,05,001,U
CC,41899225,1,1,ACEVEDO,SUAREZ,ALBA,LUCIA,59,1,F,05,001,U
CC,42750130,1,1,ESCOBAR ,ZAPATA,ANGELA ,MARIA ,59,1,F,05,001,U
CC,42777945,1,1,RIOS,OCAMPO,MARIA,RUBIELA,50,1,F,05,001,U
CC,42778192,1,1,RESTREPO ,ALVAREZ ,BEATRIZ ,ELENA ,50,1,F,05,001,U
CC,42892228,1,1,PALACIO,POSADA ,PIEDAD ,PATRICIA,51,1,F,05,001,U
CC,42901574,1,1,GIL,EUSSE,MARGARITA,MARIA,41,1,F,05,001,U
CC,42969029,1,1,USUGA,SIERRA,IRMA,ELENA,59,1,F,05,001,U
CC,43020371,1,1,ROJAS,GARCIA,BLANCA,MILVIA,56,1,F,05,001,U
CC,43028069,1,1,RAMIREZ ,MARTINEZ ,AYOLA ,,57,1,F,05,001,U
CC,43030498,1,1,MU?OZ,MORENO,DORA,LUCIA,57,1,F,05,001,U
CC,43068073,1,1,GARCIA,ROBLEDO,RUTH,DEL SOCORRO,54,1,F,05,001,U
CC,43088192,1,1,ALMANZA,MENDOZA,MARIA,DE LOS SANTOS,52,1,F,05,001,U
CC,43340064,1,1,RUEDA,PALACIO,GLORIA,JOSEFINA,59,1,F,05,001,R
CC,43340964,1,1,GIRALDO,CASTA?EDA,NUBIA,DEL CONSUELO,55,1,F,05,001,U
CC,43493594,1,1,QUINTERO,LOPEZ,DORIS,ELENA,53,1,F,05,001,U
CC,597922,1,1,CORREA,RESTREPO,EUTIMIO,DE JESUS,78,1,M,05,001,U
CC,71115635,1,1,RESTREPO,GIRALDO,OSCAR,HERNANDO,41,1,M,05,001,U
CC,8010329,1,1,MARULANDA,MORA,ALVARO,DARIO,57,1,F,05,001,U
