058900243101,E.S.E. HOSPITAL SAN RAFAEL - YOLOMBO,NI,890981536-3,FI206203,30/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,159819.00
058900243101,E.S.E. HOSPITAL SAN RAFAEL - YOLOMBO,NI,890981536-3,FI206205,30/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,80399.00
058900243101,E.S.E. HOSPITAL SAN RAFAEL - YOLOMBO,NI,890981536-3,FI207570,30/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,157570.00
058900243101,E.S.E. HOSPITAL SAN RAFAEL - YOLOMBO,NI,890981536-3,FI208131,30/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,50251.00
058900243101,E.S.E. HOSPITAL SAN RAFAEL - YOLOMBO,NI,890981536-3,FI208203,30/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,44220.00
058900243101,E.S.E. HOSPITAL SAN RAFAEL - YOLOMBO,NI,890981536-3,FI208205,30/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,144473.00
058900243101,E.S.E. HOSPITAL SAN RAFAEL - YOLOMBO,NI,890981536-3,FI208500,30/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,51405.00
058900243101,E.S.E. HOSPITAL SAN RAFAEL - YOLOMBO,NI,890981536-3,FI209819,30/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,60823.00
058900243101,E.S.E. HOSPITAL SAN RAFAEL - YOLOMBO,NI,890981536-3,FI210283,30/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,56622.00
058900243101,E.S.E. HOSPITAL SAN RAFAEL - YOLOMBO,NI,890981536-3,FI211171,30/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,196413.00
058900243101,E.S.E. HOSPITAL SAN RAFAEL - YOLOMBO,NI,890981536-3,FI211346,30/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,54109.00
