SF1351877,050010115001,CC,43503765,,1,200065,AGUJA HIPODERMICA DESECHABLE # 21 X 1 P UNIDAD,1,173,173
SF1351877,050010115001,CC,43503765,,1,240126,CATETER DIAGNOSTICO GLIDECATH 5 FR X 100 CM 0.038 SIMMONS2 R,1,462604,462604
SF1351877,050010115001,CC,43503765,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1351877,050010115001,CC,43503765,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1351877,050010115001,CC,43503765,,1,240928,GUIA HIDROFILICA ANGULADA 0.035" X 150CM REF RFGA35153M TERU,1,417720,417720
SF1351877,050010115001,CC,43503765,,4,874211C,HONORARIOS MEDICOS CIRUJANO (ARTERIOGRAFIA SELECTIVA),1,554789,554789
SF1351877,050010115001,CC,43503765,,1,200709,JERINGA DESECHABLE 1 ML LUER LOCK INSULINA AGUJA 30 G X 1/2,1,853,853
SF1351877,050010115001,CC,43503765,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,3,694,2082
SF1351877,050010115001,CC,43503765,,1,241026,KIT INTRODUCTOR II 5 FR X 10 CM RADIFOCUS REF R50N10MQ UNIDA,1,107718,107718
SF1351881,050010115001,CC,34968072,,1,240126,CATETER DIAGNOSTICO GLIDECATH 5 FR X 100 CM 0.038 SIMMONS2 R,1,462604,462604
SF1351881,050010115001,CC,34968072,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1351881,050010115001,CC,34968072,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1351881,050010115001,CC,34968072,,1,240928,GUIA HIDROFILICA ANGULADA 0.035" X 150CM REF RFGA35153M TERU,1,417720,417720
SF1351881,050010115001,CC,34968072,,4,874211C,HONORARIOS MEDICOS CIRUJANO (ARTERIOGRAFIA SELECTIVA),1,554789,554789
SF1351881,050010115001,CC,34968072,,1,200709,JERINGA DESECHABLE 1 ML LUER LOCK INSULINA AGUJA 30 G X 1/2,1,853,853
SF1351881,050010115001,CC,34968072,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,3,694,2082
SF1351881,050010115001,CC,34968072,,1,200715,JERINGA DESECHABLE 20 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,1,837,837
SF1351881,050010115001,CC,34968072,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,520,520
SF1351881,050010115001,CC,34968072,,1,241026,KIT INTRODUCTOR II 5 FR X 10 CM RADIFOCUS REF R50N10MQ UNIDA,1,107718,107718
SF1355239,050010115001,CC,26327377,,1,200065,AGUJA HIPODERMICA DESECHABLE # 21 X 1 P UNIDAD,1,173,173
SF1355239,050010115001,CC,26327377,,1,C1YA25110M,CATETER DIAGNOSTICO GLIDECATH 5FR X 100 CM .038 SIMMONS 2,1,462604,462604
SF1355239,050010115001,CC,26327377,,1,240133,CATETER DIAGNOSTICO GLIDECATH AT 5 FR VERTEBRAL REF YH15110M,1,459977,459977
SF1355239,050010115001,CC,26327377,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1355239,050010115001,CC,26327377,,1,200489,EQUIPO ADMINISTRACION SOLUCIONES PARENTERALES  INTRAFIX REF,1,4280,4280
SF1355239,050010115001,CC,26327377,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1355239,050010115001,CC,26327377,,1,240928,GUIA HIDROFILICA ANGULADA 0.035" X 150CM REF RFGA35153M TERU,1,417720,417720
SF1355239,050010115001,CC,26327377,,4,874211C,HONORARIOS MEDICOS CIRUJANO (ARTERIOGRAFIA SELECTIVA),1,554789,554789
SF1355239,050010115001,CC,26327377,,1,200709,JERINGA DESECHABLE 1 ML LUER LOCK INSULINA AGUJA 30 G X 1/2,1,853,853
SF1355239,050010115001,CC,26327377,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,3,694,2082
SF1355239,050010115001,CC,26327377,,1,264525,JERINGA INYECTOR MARK V PROVIS X JERINGA 150 ML REF 100201 U,1,84662,84662
SF1355239,050010115001,CC,26327377,,1,241026,KIT INTRODUCTOR II 5 FR X 10 CM RADIFOCUS REF R50N10MQ UNIDA,1,107718,107718
SF1355239,050010115001,CC,26327377,,1,C1HPF300E,LINEA DE EXTENSION FLEXIBLE 76CM 1200PSI,1,42267,42267
SF1355239,050010115001,CC,26327377,,1,200755,LLAVE 3 VIAS MULTIFLO AZUL REF 0706001 UNIDAD,1,2725,2725
SF1355239,050010115001,CC,26327377,,1,C149483102,MODEL-GW PLUS Y-ADAPTER,1,90236,90236