TI,1000444470,RES004,5,BEDOYA,MONTOYA,LAURA,,14,1,F,05,318,U
TI,1000871868,RES004,5,OSORIO,ARCILA,LUISA,MARIA,14,1,F,05,318,U
TI,1007291940,RES004,5,CORREA,FRANCO,CATERINE,,17,1,F,05,318,R
RC,1018256117,RES004,5,TABARES,CASTAÑO,ANA,SOFIA,5,1,F,05,318,U
RC,1023646993,RES004,5,MEJIA,LOPEZ,DANIELA,,3,1,F,05,318,U
TI,1032013953,RES004,5,MEJIA,ZAPATA,JUAN,JOSE,10,1,M,05,318,U
CC,1035915423,RES004,5,LONDOÑO,HENAO,CLARA,INES,25,1,F,05,318,U
TI,1036932101,RES004,5,LOPEZ,CARMONA,SEBASTIAN,,11,1,M,05,318,U
CC,1037449377,RES004,5,OCHOA,CORREA,MARIO,ENRIQUE,25,1,M,05,318,U
RC,1039310293,RES004,5,LOPERA,VELEZ,JUAN,JOSE,7,1,M,05,318,U
TI,1040039772,RES004,5,QUINTO,PALACIOS,LAURA,NATALY,8,1,F,05,318,U
RC,1040874538,RES004,5,URIBE,LARA,VALENTINA,,11,1,F,05,318,R
RC,1040877120,RES004,5,LOPEZ,DIAZ,TOMAS,,8,1,M,05,318,U
RC,1040884813,RES004,5,LOAIZA,ALVAREZ,MARIA,ANGEL,2,1,F,05,318,R
CC,11805938,RES004,5,QUINTO,MOYA,JAIME,ANTONIO,40,1,M,05,318,U
TI,1192815905,RES004,5,BEDOYA,ARBELAEZ,YURI,ALEXANDRA,16,1,F,05,318,U
TI,1193227884,RES004,5,OSORIO,ARCILA,LUISA,FERNANDA,16,1,F,05,318,U
CC,15347579,RES004,5,OSORIO,JARAMILLO,CARLOS,MARIO,54,1,M,05,318,U
CC,15446266,RES004,5,IRAL,,ANDRES,MAURICIO,34,1,M,05,318,U
CC,21276631,RES004,5,MOLINA,RESTREPO,MARIA,ROSALBA,84,1,F,05,318,U
CC,21421446,RES004,5,VALENCIA,RIOS,OLGA,CECILIA,51,1,F,05,318,U
CC,21469633,RES004,5,VALENCIA,ALDANA,CONSTANZA,SORAYA,40,1,F,05,318,U
CC,21491587,RES004,5,PATIÑO,MORA,NEY,PATRICIA,46,1,F,05,318,U
CC,21632000,RES004,5,BEDOYA,PUERTA,BEATRIZ,DIGNORA,57,1,F,05,318,U
CC,21682991,RES004,5,RESTREPO,FERNANDEZ,GABRIELA,MARGARITA,67,1,F,05,318,U
CC,21737090,RES004,5,VALENCIA,LOPERA,LUZ DARY,DE JESUS,58,1,F,05,318,U
CC,21739867,RES004,5,ARANGO,NARANJO,HILDA,ADRIANA,38,1,F,05,318,U
CC,21765480,RES004,5,JARAMILLO,LOPEZ,ROSA,EMILIA,59,1,F,05,318,U
CC,21776151,RES004,5,SALAS,CARDONA,MARIA,BELARMINA,75,1,F,05,318,R
CC,21781566,RES004,5,ZAPATA,DE OCHOA,JUSTINA,,85,1,F,05,318,U
CC,21783223,RES004,5,SANCHEZ,VALENCIA,MARIA,RUTH,74,1,F,05,318,U
CC,21783545,RES004,5,ALZATE,VERGARA,ANA,JUDITH,72,1,F,05,318,U
CC,21783706,RES004,5,GALLEGO,ORREGO,ROSA,ELENA,76,1,F,05,318,U
CC,21783915,RES004,5,CASTAÑO,MARIN,TRINIDAD,DEL SOCORRO,65,1,F,05,318,U
CC,21784424,RES004,5,QUIROZ,HERRERA,GLORIA,ELENA,64,1,F,05,318,U
CC,21787045,RES004,5,BOTERO,GONZALEZ,LUCIA,ELENA,69,1,F,05,318,U
CC,21872494,RES004,5,GARCIA,LOPEZ,MARIA,TERESA,61,1,F,05,318,U
CC,21970182,RES004,5,MESA,MENDOZA,CLEOTILDE,MARIA,48,1,F,05,318,U
CC,22057778,RES004,5,MOLINA,GIL,NOEMI,DE JESUS,61,1,F,05,318,U
CC,22081628,RES004,5,GOMEZ,ZULUAGA,LIGIA,NORA,66,1,F,05,318,U
CC,22114433,RES004,5,SUESCUN,MONSALVE,NORA,,67,1,F,05,318,R
CC,22227614,RES004,5,VAHOS,TOBON,MIRIAM,DE JESUS,63,1,F,05,318,U
CC,24335235,RES004,5,LOPEZ,BETANCUR,ANGELA,MARCELA,33,1,F,05,318,U
CC,26327709,RES004,5,RODRIGUEZ,ASPRILLA,LUZ,ESTELLA,59,1,F,05,318,U
CC,32312382,RES004,5,DEL RIO,TABARES,MARIA,MERCEDES,62,1,F,05,318,U
CC,32497000,RES004,5,CARDONA,CEBALLOS,BEIBA,ROSA,64,1,F,05,318,U
CC,32543865,RES004,5,POSADA,CORREA,DORA MARINA,DEL SOCORRO,63,1,F,05,318,R
CC,32553972,RES004,5,RAMIREZ,ELORZA,ALBA,ROSA,55,1,F,05,318,U
CC,3447724,RES004,5,ZULUAGA,GIRALDO,FRANCISCO,JAVIER,76,1,M,05,318,U
CC,3448764,RES004,5,ARISTIZABAL,AGUDELO,MARCO,AURELIO,71,1,M,05,318,U
CC,3495933,RES004,5,SANCHEZ,LOPEZ,HORACIO,DE JESUS,65,1,M,05,318,U
CC,3496157,RES004,5,OCHOA,ZAPATA,JOSE,MOISES,63,1,M,05,318,U
CC,3496297,RES004,5,FLOREZ,OCHOA,ARTURO,DE JESUS,62,1,M,05,318,U
CC,3540951,RES004,5,MARIN,SALAZAR,RIGOBERTO,DE JESUS,70,1,M,05,318,U
CC,3599261,RES004,5,MOLINA,GIL,HUMBERTO,DE JESUS,62,1,M,05,318,R
CC,3649436,RES004,5,BETANCUR,PIEDRAHITA,JAIRO,DE JESUS,62,1,M,05,318,U
CC,37335473,RES004,5,CONTRERAS,PALACIO,YOHANNA,ESTHER,37,1,F,05,318,U
CC,39407746,RES004,5,VALENCIA,TABORDA,MARIA,LEUCADIA,52,1,F,05,318,R
CC,39444348,RES004,5,DIAZ,JARAMILLO,SONIA,TRINIDAD,45,1,F,05,318,R
CC,39457240,RES004,5,QUIROS,URIBE,SONIA,ANDREA,33,1,F,05,318,U
CC,42681960,RES004,5,PINEDA,RODRIGUEZ,MARIA,DEL SOCORRO,51,1,F,05,318,R
CC,43052990,RES004,5,SIERRA,OSPINA,DIANA,PATRICIA,54,1,F,05,318,U
CC,43059894,RES004,5,CORREA,,MARIA,CENED,56,1,M,05,318,U
CC,43203033,RES004,5,ZAPATA,RESTREPO,SANDRA,CRISTINA,38,1,F,05,318,U
CC,43211114,RES004,5,URIBE,LARA,MARIA,ALEJANDRA,36,1,F,05,318,R
CC,43422563,RES004,5,HENAO,OSORIO,ANA,DORY,55,1,F,05,318,U
CC,43422625,RES004,5,FRANCO,CARDONA,GLORIA,IRENE,54,1,F,05,318,R
CC,43424266,RES004,5,SANCHEZ,CARDONA,BERTA,INES,49,1,F,05,318,R
CC,43430466,RES004,5,ALVAREZ,YEPES,MARLENY,,54,1,F,05,088,R
CC,43673852,RES004,5,CARDONA,HERNANDEZ,ELIANA,AMPARO,48,1,F,05,318,R
CC,43793703,RES004,5,ACEVEDO,,ZULMA,INES,44,1,F,05,318,U
CC,43794310,RES004,5,CARMONA,CARMONA,GLADYS,OMAIRA,41,1,F,05,318,U
CC,4861908,RES004,5,MOSQUERA,PALACIOS,ENERGICO,,58,1,M,05,318,U
CC,70750394,RES004,5,OSPINA,MONTOYA,WILLIAM,DE JESUS,59,1,M,05,318,U
CC,70751165,RES004,5,CASTRILLON,CARDONA,EFREN,ANTONIO,55,1,M,05,318,U
CC,70751970,RES004,5,ORTIZ,GALLO,IVAN,DARIO,52,1,M,05,318,U
CC,70907456,RES004,5,CASTAÑO,AGUDELO,JOSE,ROBERTO,38,1,M,05,318,R
CC,71112399,RES004,5,PARRA,RENDON,JUAN,FERNANDO,51,1,M,05,318,U
CC,71659610,RES004,5,BETANCUR,SIERRA,CARLOS,ENRIQUE,54,1,M,05,318,U
CC,71764513,RES004,5,MEJIA,JIMENEZ,RUBEN,DARIO,41,1,M,05,318,U
CC,79292440,RES004,5,GONZALEZ,VASQUEZ,JORGE,MARIO,54,1,M,05,318,U
TI,99122703670,RES004,5,RAMIREZ,ALVAREZ,LUISA,FERNANDA,18,1,F,05,318,U