34250,272450001401,CC,8115254,,20079148,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,AMPOLLA,1,1000.00,1000.00
34250,272450001401,CC,8115254,,19997621,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,1000.00,1000.00
34250,272450001401,CC,1077445088,,20079148,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,AMPOLLA,1,1000.00,1000.00
34250,272450001401,CC,1077445088,,19997621,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,2,1000.00,2000.00
34250,272450001401,CC,54256512,,20079148,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,AMPOLLA,1,1000.00,1000.00
34250,272450001401,CC,54256512,,19997621,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,1000.00,1000.00
34250,272450001401,CC,54256512,,20055558,1,SODIO CLORURO,INYECTABLE,MG,SOLUCIÓN INYECTABLE,1,1600.00,1600.00
34250,272450001401,CC,54256512,,19922562,1,DIPIRONA 1 MG AMPOLLA,AMPOLLA,1 G,AMPOLLA,2,695.00,1390.00
34250,272450001401,CC,26323182,,19962547,1,DIFENHIDRAMINA 10 MG,AMPOLLA,10 MG,AMPOLLA,1,3796.00,3796.00
34250,272450001401,CC,26323182,,19945510,1,RANITIDINA 50 MG AMPOLLA,AMPOLLA,50,AMPOLLA,1,3240.00,3240.00
34250,272450001401,CC,26323182,,32606,1,SOLUCION HARTMAN,FRASCO,500 ML,FRASCO 500 ML,2,2800.00,5600.00
34250,272450001401,CC,26323182,,19922562,1,DIPIRONA 1 MG AMPOLLA,AMPOLLA,1 G,AMPOLLA,2,695.00,1390.00
34250,272450001401,CC,11955166,,20079148,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,AMPOLLA,1,1000.00,1000.00
34250,272450001401,CC,11955166,,19997621,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,2,1000.00,2000.00
34250,272450001401,CC,11955166,,38332,1,TIAMINA,INYECTABLE,100 MG ML,SOLUCIÓN I 100 MG ML,1,2656.00,2656.00
34250,272450001401,CC,11955166,,19940997,1,TOXOIDE TETÁNICO,INYECTABLE,MG,INYECTABLE,1,9500.00,9500.00
