CC,1007634936,RES004,5,CASTAÑO,FERIA,DORLIS,NORETH,18,1,F,05,250,U
CC,1040499248,RES004,5,ARAUJO,GALVIS,CESIA,PATRICIA,29,1,F,05,250,R
CC,11790448,RES004,5,BONILLA,YATE,FRANCY,TADEO,58,1,M,05,250,U
CC,15665813,RES004,5,NUÑEZ,HOYOS,FREDY,MANUEL,55,1,M,05,250,U
CC,21708307,RES004,5,MARMOL,ARAUJO,YELIS,,59,1,F,05,250,U
CC,22236619,RES004,5,CASTRO,BELTRAN,ARACELIA,MARIA,54,1,F,05,250,U
CC,26050765,RES004,5,MENDEZ,FLOREZ,NANCY,DEL ROSARIO,58,1,F,05,250,U
CC,26328000,RES004,5,MENDOZA,RENTERIA,DORIS,MABEL,58,1,F,05,250,U
CC,30565411,RES004,5,PEÑA,TORRES,ENILDA,DEL CARMEN,53,1,F,05,250,U
CC,30572213,RES004,5,MONTIEL,PEREZ,JULIA,ISABEL,48,1,F,05,250,U
CC,31432110,RES004,5,PEREA,CARACAS,DORIS,BIBIANA,35,1,F,05,250,U
CC,34992480,RES004,5,LEMOS,DUQUE,ALBA,LUZ,52,1,F,05,250,U
CC,35697872,RES004,5,OREJUELA,WALDO,MERCY,DORIS,34,1,F,05,250,U
CC,3958191,RES004,5,OSORIO,PADILLA,JUAN,MIGUEL,67,1,M,05,250,U
CC,43033738,RES004,5,AREVALO,VERGARA,EUGENIA,ISABEL,55,1,F,05,250,U
CC,50872200,RES004,5,MUÑOZ,BELTRAN,ORLIS,ESTHER,47,1,F,05,250,U
CC,54256185,RES004,5,MEDINA,LAGAREJO,FLOR,NELLY,52,1,F,05,250,U
CC,54258376,RES004,5,REGINFO,COSSIO,NOLFA,SELENIA,49,1,F,05,250,R
CC,8202634,RES004,5,QUINTERO,JIMENEZ,FILADELFO,RAFAEL,44,1,M,05,250,U
TI,1001682191,RES004,5,MOSQUERA,MEDINA,YULISSA,TATIANA,18,1,F,05,250,U
