CC,1027999591,RES004,5,RADA,OREJUELA,ERIKA,MARCELA,27,1,F,05,045,U
CC,1028019666,RES004,5,VALENCIA,BARRIOS,YONIER,,23,1,M,05,045,U
CC,1028035400,RES004,5,MURILLO,MEJIA,GIRLEAN,,19,1,F,05,045,U
CC,1039086914,RES004,5,MADRID,PRIOLO,MARLEIS,,29,1,F,05,045,U
CC,1076381590,RES004,5,PALACIOS,VALOIS,LINA,MARIA,31,1,F,05,045,U
CC,1077470132,RES004,5,CASAS,ROMA?A,JENNIFER,,22,1,F,05,045,U
CC,10903939,RES004,5,DIAZ,NUNEZ,EDER,ENRIQUE,37,1,M,05,045,U
CC,1127941722,RES004,5,PE?A,MAURY,CATIANA,DEL CARMEN,29,1,F,05,045,U
CC,1128848094,RES004,5,RENTERIA,MOSQUERA,SANDRA,PATRICIA,28,1,F,05,045,U
CC,11789359,RES004,5,SANTOS,PEREA,ANTONIO,MARIANO,61,1,M,05,045,U
CC,11799095,RES004,5,PALACIOS,MOSQUERA,ROBINSON,DE JESUS,46,1,M,05,045,U
CC,11800274,RES004,5,SANTOS ,SANTOS ,FELIX ,NETELIO,45,1,M,05,045,U
CC,11809652,RES004,5,PEREA,CHALA,JOSE,MANUEL,39,1,M,05,045,U
CC,11900920,RES004,5,CASTRO,VEGA,ELIGIO,ALBERTO,40,1,M,05,045,U
CC,15365951,RES004,2,MACHADO,SANTACRUZ,LUIS,ALBERTO,67,1,M,05,045,U
CC,20585293,RES004,5,RODRIGUEZ,RODRIGUEZ,ORFANELLY,,56,1,F,05,045,U
CC,21424344,RES004,5,GONZALEZ,URREGO,EUGENIA,PATRICIA,42,1,F,05,147,U
CC,21436652,RES004,5,LEON,HURTADO,AMPARO ,DEL SOCORRO,62,1,F,05,045,U
CC,21908066,RES004,5,QUINCHIA,OSORIO,MARIA ,LUCIA,58,1,F,05,837,U
CC,22154639,RES004,5,GONZALEZ,BONTIS,ANA ,,77,1,F,05,045,U
CC,22164692,RES004,5,CORDOBA,PALOMEQUE,RAQUEL,,72,1,F,05,045,U
CC,26259391,RES004,5,PALACIOS,ACOSTA,AURA,SOFIA,59,1,F,05,045,U
CC,26263578,RES004,5,BARRIOS,MARTINEZ,JULIA,YOLIMA,44,1,F,05,045,U
CC,26327637,RES004,5,CORDOBA,MORENO,CILIA,MARIA,61,1,F,05,045,U
CC,26344435,RES004,5,RIOS,RIOS,MARICELA,,41,1,F,05,045,U
CC,26378052,RES004,5,IBARGUEN,CAICEDO,DORIS,ESTHER,47,1,F,05,045,U
CC,26391397,RES004,5,PEREA,PEREA,YALITH,,60,1,F,05,045,U
CC,26393813,RES004,5,MORENO ,SANCHEZ ,MARIA ,ELIA ,55,1,F,05,045,U
CC,30302905,RES004,5,OSPINO,PAZ,CELMIRA,OMAIRA,50,1,F,05,045,U
CC,30657537,RES004,5,PEREZ,HERNANDEZ,MARTHA,LIGIA,44,1,F,05,045,U
CC,32015199,RES004,5,RODRIGUEZ,ZAPATA,BEATRIZ,EUGENIA,62,1,F,05,045,U
CC,32288805,RES004,5,CARDONA ,MEJIA,MARLENY,,47,1,F,05,172,R
CC,32290285,RES004,5,PALACIOS,MARMOL,SHEILA,PATRICIA,43,1,F,05,172,U
CC,32507693,RES004,5,MARSIGLIA,LOPEZ,LUZ ,ELENA,64,1,F,05,045,U
CC,35600682,RES004,5,OREJUELA,LOPEZ,SANDRA,MILENA,43,1,F,05,045,U
CC,35601781,RES004,5,LEMUS,,LORD,LEIVI,45,1,F,05,147,U
CC,35870926,RES004,5,RODRIGUEZ,MENDOZA,ANGELA,,62,1,F,05,045,U
CC,35891319,RES004,5,IBARGUEN,PALACIOS,DIGNA,,38,1,F,05,172,U
CC,38551275,RES004,5,AGUALIMPIA,RICHARD,KENIA,ZAMIRA,37,1,F,05,045,U
CC,39155011,RES004,5,PATERNINA  ,MENDOZA ,BENILDA ,,67,1,F,05,172,U
CC,39302380,RES004,5,MORENO,BLANDON,LUZ,MARIS,49,1,F,05,045,U
CC,39306102,RES004,5,MENA,MAZA,ARELIS,,49,1,F,05,045,U
CC,39307938,RES004,5,RIVAS,CALVO,CLARIBEL,,46,1,F,05,045,U
CC,39309262,RES004,5,DENIS,BLANDON,ALIS,,44,1,F,05,045,U
CC,39406246,RES004,5,ORTIZ,PORTOCARRERO,MARIA,PATRICIA,52,1,F,05,045,U
CC,39406450,RES004,5,RAMOS,CHAVERRA,JUANA,,53,1,F,05,045,U
CC,39407214,RES004,5,MOSQUERA,MORENO,ISALIA,,53,1,F,05,045,U
CC,39409575,RES004,5,MONTERO,MONTERO,DAYS,,47,1,F,05,045,U
CC,39409995,RES004,5,RENTERIA,,CERVELINA,,54,1,F,05,045,U
CC,39410142,RES004,5,MOSQUERA,MOSQUERA,LUZ,MARINA,47,1,F,05,045,U
CC,39412672,RES004,5,LEON,VASCO,NIDIA,DEL SOCORRO,48,1,F,05,045,U
CC,39413738,RES004,5,SENA,GUERRERO,ANA,ELVIRA,45,1,F,05,837,U
CC,39415739,RES004,5,ASPRILLA ,MIURILLO,ANA ,,40,1,F,05,147,U
CC,39432442,RES004,5,SERNA,GUARIN,HILDA,LUCIA,58,1,F,05,045,U
CC,4069449,RES004,5,MONROY ,LANCHEROS,YOHN,FREDY,36,1,M,05,045,U
CC,42084078,RES004,5,SIERRA ,GIRALDO ,ADRIANA ,PATRICIA ,50,1,F,05,045,U
CC,42652137,RES004,5,BARRIOS,LADEUS,RAQUEL,,53,1,F,05,490,U
CC,42653667,RES004,5,OQUENDO,AGUDELO,MARIA,INES,47,1,F,05,045,U
CC,42897355,RES004,5,CORREA,ECHAVARRIA,MONICA,MARIA,49,1,F,05,045,U
CC,43140415,RES004,5,GONZALEZ,MARMOLEJO,CASTA,ROCIO,49,1,F,05,045,U
CC,43146254,RES004,5,VELLOJIN,VASQUEZ,NELSY,CECILIA,36,1,F,05,147,U
CC,43148051,RES004,5,VALENCIA,ASPRILLA,INES,JOHANNA,34,1,F,05,045,U
CC,43412653,RES004,5,JARAMILLO,LORA,LUZ,MARLENY,48,1,F,05,045,U
CC,43707296,RES004,5,PEREZ,PANIAGUA,FLOR,MARIA,47,1,F,05,045,U
CC,43708175,RES004,5,RUIZ,TORRES,GLADIS,ADRIANA,44,1,F,05,045,U
CC,43775920,RES004,5,DIAZ,PE?A,DARCY,DELIA,40,1,F,05,045,U
CC,43927245,RES004,5,CARDONA,VELASQUEZ,DIANA,ISABEL,32,1,F,05,045,U
CC,45499119,RES004,5,LARA,RAMOS,GLORIA,LEFIA,46,1,F,05,045,U
CC,4809368,RES004,5,PALACIOS,CHAVERRA,TESELINO,,54,1,M,05,045,U
CC,4831257,RES004,5,HILER,CARRENO,JULIO,SENEN,61,1,M,05,045,U
CC,4839691,RES004,5,MURILLO,MOSQUERA,HEMBER,LUCIANO,40,1,M,05,837,U
CC,54251100,RES004,5,CUESTA,MENA,EVARISTA,,56,1,F,05,045,U
CC,54252980,RES004,5,LOZANO,PALACIOS,LUZ,EVERNIS,55,1,F,05,837,U
CC,54255895,RES004,5,MURILLO,GONZALEZ,LIDIA,,48,1,F,05,045,U
CC,54257736,RES004,5,LONDONO,PALACIOS,GLADIS,ASENCION,49,1,F,05,045,U
CC,71253059,RES004,5,POSSO,CABRIA,SONIER,,40,1,M,05,147,U
CC,71636758,RES004,5,MATURANA,CORDOBA,GLAUCON,,54,1,M,05,147,U
CC,71941820,RES004,5,AGUALIMPIA,PALACIOS,EULICES,,46,1,M,05,045,U
CC,78716452,RES004,5,JULIO,PEREZ,JAIDER,MANUEL,45,1,M,05,045,U
CC,82360120,RES004,5,MOSQUERA,COPETE,ROMULO,ORLANDO,57,1,M,05,045,U
CC,82361215,RES004,5,MOSQUERA,PEREA,EDDIER,EMAR,48,1,M,05,045,U
CC,8321820,RES004,5,QUINTO,PEREA,LUIS,ALBERTO,37,1,M,05,045,U
CC,8425740,RES004,5,ESCOBAR ,PALOMEQUE,ALFREDO,,65,1,M,05,490,U
RC,1023540351,RES004,5,PARRA,QUEJADA,YEMIR,JADITH,9,2,M,05,045,U
RC,1028013568,RES004,5,CORDOBA,MORENO,JHONATAN,DAVID,6,1,M,05,045,U
RC,1032024197,RES004,5,GUTIERREZ,VALENCIA,KIARA,MILENA,5,1,F,05,045,U
RC,1032188626,RES004,5,COPETE,ORDO?EZ,KEYSI,JIREH,2,1,F,05,045,U
RC,1032190082,RES004,5,RODRIGUEZ,CORTES,DANIELA,,5,2,F,05,045,U
RC,1076384410,RES004,5,COPETE,RENTERIA,YOHAN,NEYMAR,6,1,M,05,045,U
RC,1078003500,RES004,5,PAZ,COSSIO,NILTON,DAVID,8,1,M,05,045,U
TI,1000902725,RES004,5,RIVERA,BLANDON,LOREN,ANDREA,17,1,F,05,045,U
TI,1001027195,RES004,5,VASQUEZ,ARGEL,JUAN,DAVID,17,1,M,05,001,U
TI,1003931426,RES004,5,MOSQUERA,PEREA,ROSSY,NATHALIA,17,1,F,05,045,U
TI,1027952360,RES004,5,CASAS,CORDERO,BORIS,STEEVEN,12,1,F,05,045,U
TI,99120604437,RES004,5,RAMIREZ,RENTERIA,MILDREY ,,18,1,F,05,045,U
