CC,1037975413,RES004,5,LEDEZMA,MORENO,YULEIDY,,24,1,F,27,001,U
CC,1076323593,RES004,5,PALACIOS,PEREA,VIVIAN,DAMARY,30,1,F,27,001,U
CC,1076383382,RES004,5,MOSQUERA,PEREA,LEIDY,PATRICIA,27,1,F,27,787,U
CC,1077420319,RES004,5,MARTINEZ,PARRA,YANETH,KATERINE,33,1,F,27,001,U
CC,1077421165,RES004,5,ESPINOZA,MENA,DELIA,,34,1,F,27,001,U
CC,1077422069,RES004,5,VALENCIA,COSSIO,ERIKA,PATRICIA,32,1,F,27,001,U
CC,1077422734,RES004,5,PALACIOS,QUESADA,JUAN,CARLOS,33,1,M,27,001,U
CC,1077426859,RES004,5,MURILLO,RIVAS,VICTOR,ALFONSO,32,1,M,27,001,U
CC,1077429356,RES004,5,CORDOBA,PINEDA,PAOLA,CONSUELO,31,1,F,27,001,U
CC,1077431095,RES004,5,IBARGUEN,MENA,DIAMANTINA,,33,1,F,27,001,U
CC,1077432127,RES004,5,CORDOBA,MENA,IRIS,MARGELIS,31,1,F,27,001,U
CC,1077436949,RES004,5,COPETE,RENTERIA,LUISA,FERNANDA,30,1,F,27,001,U
CC,1077438071,RES004,5,MARTINEZ,CORDOBA,DIRLEY,PATRICIA,30,1,F,27,001,U
CC,1077438384,RES004,5,VALENCIA,COSSIO,KATERIN,HAYDYTH,30,1,F,27,001,U
CC,1077439611,RES004,5,RENGIFO,MOSQUERA,SANDRA,CATERINE,31,1,F,27,001,U
CC,1077444611,RES004,5,GUSADO,RAMIREZ,YUSETH,YARLEIDY,28,1,F,27,001,U
CC,1077444744,RES004,5,ROMAA,MARTINEZ,SOBENY,,28,1,F,27,001,U
CC,1077446687,RES004,5,PALACIOS,ROMAA,KETTY,TATIANA,28,1,F,27,001,U
CC,1077460395,RES004,5,PALACIOS,MENA,JUAN,DAVID,25,1,M,27,001,U
CC,1077461258,RES004,5,MOSQUERA,MENA,INGRITH,KAROLINA,25,1,F,27,001,U
CC,1077462519,RES004,5,VALENCIA,RIVAS,CAROLINA,,25,1,F,27,001,U
CC,1077464513,RES004,5,BONILLA,,YUNIER,SALAS,24,1,M,27,001,R
CC,1077467243,RES004,5,BOTERO,,CAROLINA,MARIA,23,1,F,27,001,U
CC,1077469072,RES004,5,CORDOBA,CUESTA,CINDY,VANESSA,23,1,F,27,001,U
CC,1077482326,RES004,5,RIVAS,MOYA,ENNY,SAMIRA,20,1,F,27,001,U
CC,1078180387,RES004,5,ARBOLEDA,GARCIA,MARY,NORLEY,26,1,F,27,001,U
CC,1129044984,RES004,5,AGUILAR,IBARGUEN,DAILY,YULIETH,28,1,F,27,001,U
CC,11707845,RES004,5,URRUTIA,MOSQUERA,EMINSON,,36,1,M,27,001,U
CC,11708460,RES004,5,DIAZ,ASPRILLA,RODIAN,,35,1,M,27,001,U
CC,11785212,RES004,5,MOSQUERA,SERNA,EDUARDO,,74,1,M,27,001,U
CC,11785311,RES004,5,CHAVERRA,VALNCIA,RAUL,MOISES,75,1,M,27,001,U
CC,11785487,RES004,5,PALOMEQUE,MORENO,OSCAR,,72,1,M,27,001,U
CC,11785728,RES004,5,BUENO,LOPEZ,LOISEL,ANTONIO,71,1,M,27,001,U
CC,11786224,RES004,5,CORDOBA,SANCHEZ,JAIRO,,71,1,M,27,001,U
CC,11786249,RES004,5,MINOTTA,MACHADO,JOSE,HIGINIO,74,1,M,27,001,U
CC,11786738,RES004,5,ARCE,QUEJADA,GILBERTO,IVES,68,1,M,27,001,U
CC,11786740,RES004,5,MACHADO,OBREGON,PARMENIO,,68,1,M,27,001,U
CC,11786741,RES004,5,LEMOS,CORDOBA,PLINIO,DOMINGO,73,1,M,27,001,U
CC,11786919,RES004,5,PALACIOS,PALACIOS,MOISES,ANTONIO,69,1,M,27,001,U
CC,11787014,RES004,5,PALACIOS,MOSQUERA,PASCUAL,,67,1,M,27,001,U
CC,11787064,RES004,5,COPETE,CUESTA,JOSE,,68,1,M,27,001,U
CC,11787629,RES004,5,ORTIZ,HINESTROZA,RODOLFO,ANTONIO,66,1,M,27,001,U
CC,11788017,RES004,5,TAPIA,MORENO,BLAS,ENRIQUE,65,1,M,27,001,U
CC,11788072,RES004,5,MENA,MORENO,TIRSO,,71,1,M,27,001,U
CC,11788417,RES004,5,VALOYES,MORENO,FELIPE,,64,1,M,27,001,U
CC,11788567,RES004,5,PAZ,MOSQUERA,ARIEL,,64,1,M,27,001,U
CC,11788848,RES004,5,AYALA,MARTINEZ,CELESTINO,,61,1,M,27,001,U
CC,11788870,RES004,5,MOSQUERA,CUESTA,ANTONIO,,63,1,M,27,001,U
CC,11789098,RES004,5,COSIO,RIOS,ELEICER,,64,1,M,27,001,U
CC,11790044,RES004,5,CASTRO,QUEJADA,JOSE,DOLORES,61,1,M,27,001,U
CC,11790897,RES004,5,VALOYES,LOZANO,EDGARDO,,58,1,M,27,001,U
CC,11790942,RES004,5,ARAGON,CORDOBA,FELIPE,DE JESUS,62,1,M,27,001,U
CC,11792016,RES004,5,LLOREDA,PALACIOS,ALBERTO,,56,1,M,27,001,U
CC,11792021,RES004,5,PALACIOS,PALACIOS,ARTURO,,56,1,M,27,001,U
CC,11792037,RES004,5,AYALA,CAOLA,VICENTE,BERNINI,56,1,M,27,001,U
CC,11793134,RES004,5,PINO,CASTRO,ULISES,,54,1,M,27,001,U
CC,11793217,RES004,5,ROMAA,MENA,ISACIO,,56,1,M,27,001,U
CC,11794401,RES004,5,MARTINEZ,MOSQUERA,DAYLON,PAUL,52,1,M,27,001,U
CC,11796184,RES004,5,BLANDON,RENTERIA,NELSON,,51,1,M,27,001,U
CC,11796861,RES004,5,RENTERIA,OBREGON,JULIO,,50,1,M,27,001,U
CC,11797320,RES004,5,MOSQUERA,PALACIOS,WILLIAN,ANTONIO,50,1,M,27,001,U
CC,11797547,RES004,5,CORDOBA,PALACIOS,JESUS,ENITH,49,1,M,27,001,U
CC,11801121,RES004,5,ROBLEDO,VALENCIA,RAMON,,45,1,M,27,001,U
CC,11807522,RES004,5,VALENCIA,MENA,YIMY,MARCEL,40,1,F,27,001,U
CC,11810217,RES004,5,MOSQUERA,TEHERAN,WASON,,38,1,M,27,001,U
CC,11811799,RES004,5,LOZANO,MOSQUERA,YEISON,ENRIQUE,37,1,M,27,001,U
CC,11814413,RES004,5,PARRA,,DENINSON,DAVID,36,1,M,27,001,U
CC,11870005,RES004,5,CORDOBA,MARTINEZ,FRANCISCO,,67,1,M,27,001,U
CC,12023677,RES004,5,PALACIOS,MENA,WISTON,,36,1,M,27,001,U
CC,1588377,RES004,5,RODRIGUEZ,MATURANA,VICTOR,JOEL,83,1,M,27,001,U
CC,1589606,RES004,5,MOSQUERA,MOSQUERA,MARCIAL,,79,1,M,27,001,U
CC,17139952,RES004,5,MATURANA,PINO,CLIMACO,,73,1,M,27,001,U
CC,1865922,RES004,5,HERNANDEZ,SALAZAR,ADOLFO,,74,1,M,27,075,U
CC,26256042,RES004,5,HINESTROZA,DE MENA,ROSALBA,,70,1,F,27,001,U
CC,26256369,RES004,5,MURILLO,DE ASPRILLA,ASPACIA,,69,1,F,27,001,U
CC,26256692,RES004,5,MOSQUERA,ARBOLEDA,RUBIELA,IDALIA,68,1,F,27,001,U
CC,26256770,RES004,5,RODRIGUEZ,RENTERIA,IRMA,,68,1,F,27,001,U
CC,26256910,RES004,5,PALACIOS,MENA,MARIA,NUBIA,66,1,F,27,001,U
CC,26257136,RES004,5,LOZANO,DE MOSQUERA,YAZMINA,,67,1,F,27,001,U
CC,26257552,RES004,5,SANCHEZ,PALACIOS,MIRIAN,DEL CARMEN,68,1,F,27,001,U
CC,26257898,RES004,5,PINILLA,DE GOMEZ,ELIGIA,,64,1,F,27,001,U
CC,26258487,RES004,5,MORENO,CORDOBA,MARIA,INES,65,1,F,27,001,U
CC,26258550,RES004,5,CHAVERRA,ANDRADES,AMADA,,64,1,F,27,001,U
CC,26258881,RES004,5,CHAVERRA,DURAN,NILKAR,,62,1,F,27,001,U
CC,26259880,RES004,5,PALACIOS,,BEATRIZ,PALOMEQUE,59,1,F,27,001,U
CC,26260845,RES004,5,CUESTA,MARTINEZ,CONSOLACION,,46,1,F,27,001,U
CC,26264984,RES004,5,ALVAREZ,MARTINEZ,SERAFINA,ANTONIA,56,1,F,27,001,U
CC,26265020,RES004,5,CORREA,CUESTA,NARCY,MARIA,53,1,F,27,001,U
CC,26265053,RES004,5,CORREA,CHAVERRA,ROSA,LILIA,47,1,F,27,001,U
CC,26274775,RES004,5,LEMUS,PEREA,EUNICES,,41,1,F,27,001,U
CC,26282569,RES004,5,PORRAS,MARTINEZ,SELENIS,DEL CARMEN,70,1,F,27,001,U
CC,26290471,RES004,5,CORDOBA,RODRIGUEZ,ALICIA,,50,1,F,27,001,U
CC,26296260,RES004,5,VIVEROS,MURILLO,LUZ,MARINA,49,1,F,27,001,U
CC,26296388,RES004,5,BANGUERA,CORDOBA,YAMILETH,,48,1,F,27,001,U
CC,26328112,RES004,5,PALACIOS,LONDOO,DANNY,DE JESUS,58,1,F,27,001,U
CC,26328277,RES004,5,MOSQUERA,ASPRILLA,ENNA,,58,1,F,27,001,U
CC,26329018,RES004,5,MORENO,MOSQUERA,MARY,LUZ,50,1,F,27,001,R
CC,26329080,RES004,5,LOZANO,IBARGUEN,ANA,INES,55,1,F,27,361,U
CC,26329225,RES004,5,MOSQUERA,RAMIREZ,ANA,LUCEIDA,52,1,F,27,001,U
CC,26331029,RES004,5,ANDRADE,MOSQUERA,CARMEN,LUCRECIA,52,1,F,27,361,U
CC,26331372,RES004,5,MOSQUERA,SANCHEZ,SHELSING,LADY,44,1,F,27,001,U
CC,26362705,RES004,5,GARABATO,MEMBACHE,ELDA,,53,1,F,27,001,U
CC,26364156,RES004,5,ASPRILLA,MORENO,NELIA,LUCIANA,69,1,F,27,001,U
CC,26377569,RES004,5,ROMAA,VALENZUELA,MERCEDES,DEL CARMEN,53,1,F,27,001,U
CC,26391490,RES004,5,MURILLO,PEREA,PAULINA,,62,1,F,27,001,U
CC,26393777,RES004,5,PALACIOS,AGUALIMPIA,SABINA,,63,1,F,27,001,U
CC,2731430,RES004,5,MORENO,MARTINES,ALFONSO,ARMANDO,77,1,M,27,001,U
CC,31601710,RES004,5,RODRIGUEZ,GALLEGO,DEYSSI,MARYOLY,34,1,F,27,001,U
CC,32296374,RES004,5,TABORDA,HOYOS,SANDRA,MILENA,34,1,F,27,001,U
CC,35546199,RES004,5,ASPRILLA,AYALA,MIGBEICY,,33,1,F,27,001,U
CC,35546629,RES004,5,BENITEZ,COPETE,MARIA,INDIRA,33,1,F,27,001,U
CC,35546963,RES004,5,CONTO,ROMAA,YIRLEZA,,33,1,F,27,001,U
CC,35586059,RES004,5,PEREA,MOSQUERA,ORLEANS,FATIMA,51,1,F,27,001,U
CC,35586137,RES004,5,ANDRADE,MOSQUERA,CRUZ,YALIDA,50,1,F,27,787,U
CC,35586310,RES004,5,CAICEDO,PRETELTH,ANNE,SAMIRA,49,1,F,27,001,U
CC,35586624,RES004,5,MARTINEZ,GONZALEZ,BLANCA,FADID,43,1,F,27,001,U
CC,35600376,RES004,5,GONZALEZ,REYES,MIRNA,,45,1,F,27,001,U
CC,35600670,RES004,5,MENA,MORENO,IDELIZA,,49,1,F,27,001,U
CC,35600698,RES004,5,MENDOZA,PALACIOS,YEIRLIN,ARLETH,43,1,F,27,001,U
CC,35601297,RES004,5,PALACIOS,MOSQUERA,MARITZA,,44,1,F,27,001,U
CC,35601562,RES004,5,CHAVERRA,SANTOS,MIRSA,MARIA,44,1,F,27,001,U
CC,35601801,RES004,5,ARCE,CUESTA,KELCY,BALMARY,43,1,F,27,001,U
CC,35602278,RES004,5,LLOREDA,ROMAA,MARIELA,,43,1,F,27,001,U
CC,35602320,RES004,5,PALACIOS,MURILLO,CARMEN,MARITZA,42,1,F,27,001,U
CC,35602602,RES004,5,RIVAS,CASTRO,OFIR,ARNOBIA,44,1,F,27,001,U
CC,35602840,RES004,5,MORENO,ROMOA,RUTH,YANETH,42,1,F,27,001,U
CC,35603565,RES004,5,TORRES,MENA,GLORIA,LUCIA,41,1,F,27,001,U
CC,35603732,RES004,5,CAICEDO,RENTERIA,FLORENCIA,,42,1,F,27,001,U
CC,35604392,RES004,5,PALACIOS,SCARPETA,NANCY,LORENA,41,1,F,27,001,U
CC,35604425,RES004,5,BLANDON,ASPRILLA,DEBORA,MARIA,40,1,F,27,001,U
CC,35685137,RES004,5,ARCE,DE QUEJADA,MARIELA,,74,1,F,27,001,U
CC,35695505,RES004,5,CASTRO,MOSQUERA,ANA,YOLENNY,42,1,F,27,001,U
CC,35695738,RES004,5,LEMUS,SERNA,VIRNA,ELISY,39,1,F,27,001,U
CC,35820061,RES004,5,PEREA,LEDESMA,ANY,NAYIBE,37,1,F,27,787,U
CC,35850303,RES004,5,MOSQUERA,CUTEN,ESTHER,JULIA,56,1,F,27,001,U
CC,35890476,RES004,5,MURILLO,MARTINEZ,ALEYDA,EDITH,39,1,F,27,001,U
CC,35890527,RES004,5,MORENO,DIAZ,DELIA,ELCI,39,1,F,27,001,U
CC,35891200,RES004,5,SERNA,VALOYES,SULLY,EMILSA,39,1,F,27,001,U
CC,35891256,RES004,5,MOSQUERA,AGUILAR,SANDRA,YANETH,39,1,F,27,001,U
CC,35892266,RES004,5,CUESTA,MORENO,LUISA,MERCEDES,38,1,F,27,001,U
CC,35893085,RES004,5,RIVAS,ROMAA,LISSETH,EDILIA,38,1,F,27,001,U
CC,35893684,RES004,5,RENTERIA,MOSQUERA,NATALIA,,37,1,F,27,001,U
CC,35895906,RES004,5,CAICEDO,HERNANDEZ,LUZ,YARNEY,36,1,F,27,001,U
CC,35896044,RES004,5,SERNA,TELLO,BRENDA,CECILIA,36,1,F,27,001,U
CC,35897536,RES004,5,LOZANO,RENTERIA,DAIRY,LORENA,35,1,F,27,001,U
CC,35898815,RES004,5,MORENO,ARROYO,MIGUELINA,,35,1,F,27,001,U
CC,35899988,RES004,5,PALACIOS,IBARGUEN,YESICA,,34,1,F,27,001,U
CC,3696169,RES004,5,CAIZALES,RUIZ,LUZ,COLOMBIA,39,1,F,27,001,U
CC,40384000,RES004,5,ASPRILLA,ZUIGA,YOLANDA,,54,1,F,27,001,U
CC,41556948,RES004,5,GONZALES,BUENAOS,GLADYS,,70,1,F,27,001,U
CC,43150754,RES004,5,PALACIOS,PALACIOS,NIMIA,MARIA,40,1,F,27,001,U
CC,43639529,RES004,5,TORREZ,CORDOBA,LEDIS,YASSSIRA,40,1,F,27,001,U
CC,4792848,RES004,5,VALENCIA,JIMENEZ,GUILLERMO,,76,1,M,27,001,U
CC,4794812,RES004,5,VICTORIA,AYALA,WILSON,GIOMAR,59,1,M,27,001,U
CC,4804711,RES004,5,MENA,VILLALVA,NOEL,HIGINIO,72,1,M,27,001,U
CC,4806530,RES004,5,PALACIOS,PARRA,SEGUNDO,,81,1,M,27,001,U
CC,4807614,RES004,5,CUESTA,LOZANO,MIGUEL,SENEN,72,1,M,27,001,U
CC,4810070,RES004,5,ORTIZ,MORANTE,JOSE,RAFAEL,68,1,M,27,001,U
CC,4813061,RES004,5,CORDOBA,,GABRIEL,ABILIO,70,1,M,27,787,U
CC,4813065,RES004,5,ARIAS,MATURANA,MARCOS,FLAVIO,69,1,M,27,001,U
CC,4813103,RES004,5,CASTRO,MATURANA,JULIAN,,66,1,M,27,001,U
CC,4813208,RES004,5,GUIO,LEDEZMA,LUIS,ENRIQUE,62,1,M,27,001,U
CC,4813263,RES004,5,CASTRO,RENTERIA,CARLOS,CESAR,59,1,M,27,001,U
CC,4813382,RES004,5,MORENO,RIVAS,TEO,EMILIO,61,1,M,27,001,U
CC,4813607,RES004,5,SERNA,RENTERIA,ANTONIO,EDINSON,51,1,M,27,001,U
CC,4816613,RES004,5,CORDOBA,GOMEZ,BENJAMIN,FRANKLIN,46,1,M,27,001,U
CC,4825894,RES004,5,MOSQUERA,HINESTROZA,JOSE,FULVIO,70,1,M,27,001,U
CC,4826170,RES004,5,MILAN,MURILLO,PEDRO,,66,1,M,27,001,U
CC,4830856,RES004,5,RENGIFO,ALUMA,CELMIRO,EMILIANO,67,1,M,27,001,U
CC,4831107,RES004,5,URRUTIA,ASPRILLA,AURELIO,,61,1,M,27,001,U
CC,4831286,RES004,5,RENGIFO,CORDOBA,LUIS,EMILIANO,61,1,M,27,001,U
CC,4831811,RES004,5,OREJUELA,WALDO,JESUS,NIRGEN,59,1,M,27,001,U
CC,4832638,RES004,5,RUIZ,MOSQUERA,ERNESTO,,64,1,M,27,001,U
CC,4839654,RES004,5,CHAVEZ,MOSQUERA,FLOREMIRO,,65,1,M,27,001,U
CC,4839664,RES004,5,MOSQUERA,TORRES,JESUS,DEMETRIO,61,1,M,27,001,U
CC,4839847,RES004,5,BURITICA,ARBOLEDA,FREDDY DE,JESUS,56,1,M,27,491,U
CC,4839851,RES004,5,BENITEZ,IBARGUEN,NILZON,EVELIS,54,1,M,27,001,U
CC,4861129,RES004,5,PEREA,PEREA,ARIEL,APARICIO,73,1,M,27,787,U
CC,4863128,RES004,5,GOMEZ,MOSQUERA,FRANCISCO,ANTONIO,63,1,M,27,001,U
CC,54250007,RES004,5,PALACIOS,MENA,ANA,LUCIA,58,1,F,27,001,U
CC,54250392,RES004,5,RENTERIA,DE CUESTA,YENNY,MARIA,61,1,F,27,001,U
CC,54250858,RES004,5,MURILLO,CORDOBA,CECILIA,ANTONIA,58,1,F,27,001,U
CC,54250975,RES004,5,MENA,MENA,HILDA,MARIA,56,1,F,27,001,U
CC,54251050,RES004,5,SANCHEZ,MAYO,ADALGIZA,,57,1,F,27,001,U
CC,54251052,RES004,5,MENA,CASA,LUZ,MARIELA,58,1,F,27,001,U
CC,54251581,RES004,5,MERCADO,MOSQUERA,FANNY,,56,1,F,27,001,U
CC,54251889,RES004,5,CAICEDO,CAIZALES,ERNESTINA,,57,1,F,27,491,U
CC,54252230,RES004,5,HURTADO,RESTREPO,ANA,DOLORES,55,1,F,27,001,U
CC,54252389,RES004,5,GONZALEZ,RAMIREZ,ISAURA,,56,1,F,27,001,U
CC,54253204,RES004,5,MENA,RENTERIA,MARLLY,MARITZA,54,1,F,27,001,U
CC,54253283,RES004,5,MOSQUERA,PRRA,CENAIDA,,53,1,F,27,001,U
CC,54253399,RES004,5,ASPRILLA,RIVAS,RUTH,HERMINIA,54,1,F,27,001,U
CC,54253584,RES004,5,PERLAZA,CORDOBA,ALEYDA,MARIA,56,1,F,27,001,U
CC,54253735,RES004,5,HERNANDEZ,PARRA,AGRIPINA,,55,1,F,27,001,U
CC,54254004,RES004,5,PALCIOS,CORDOBA,NEYCY,,51,1,F,27,001,U
CC,54254277,RES004,5,ROVIRA,ORTIZ,ADELAIDA,,51,1,F,27,001,U
CC,54254661,RES004,5,RENTERIA,HILERA,LUZ,ONEIDA,50,1,F,27,001,U
CC,54255485,RES004,5,ASPRILLA,SALGADO,NOHEMY,,52,1,F,27,001,U
CC,54255573,RES004,5,VILLA,PALACIOS,HERCILIA,MERCEDES,50,1,F,27,001,U
CC,54255613,RES004,5,DIAZ,PADILLA,LUCY,RAQUEL,51,1,F,27,001,U
CC,54256455,RES004,5,LUNA,GARCIA,MAYERLING,,48,1,F,27,001,U
CC,54256543,RES004,5,CORDOBA,LOZANO,HERMELINDA,,51,1,F,27,001,U
CC,54257346,RES004,5,MURILLO,MENA,DELVIS,,48,1,M,27,001,U
CC,54257399,RES004,5,MORENO,HINESTROZA,ANA,ASUNCION,47,1,F,27,001,U
CC,54257512,RES004,5,VALENCIA,VELASQUEZ,EYDA,LUZ,48,1,F,27,001,U
CC,54258218,RES004,5,ASPRILLA,CUESTA,LUCELI,,46,1,F,27,001,U
CC,54258482,RES004,5,RODRIGUEZ,MACHADO,MARLENIS,,46,1,F,27,001,U
CC,54258625,RES004,5,MORENO,URRUTIA,YENNY,,46,1,F,27,001,U
CC,54258689,RES004,5,PALACIOS,PALACIOS,CIPRIANA,,50,1,F,27,001,U
CC,54258690,RES004,5,SALAZAR,MORENO,YADSY,EMILIS,46,1,F,27,001,U
CC,54258697,RES004,5,VALENCIA,BUENAOS,MILDREY,,50,1,F,27,001,U
CC,54258772,RES004,5,ANDRADE,,SANDRA,PATRICIA,44,1,F,27,001,U
CC,54258956,RES004,5,ARCE,RAMIREZ,SUSANA,,42,1,F,27,001,U
CC,54259549,RES004,5,HINESTROZA,CORDOBA,YUDY,ELIZA,45,1,F,27,001,U
CC,54259725,RES004,5,MENA,MORENO,MARLENY,,50,1,F,27,001,U
CC,54259978,RES004,5,GONZALEZ,CAICEDO,MARTHA,CECILIA,46,1,F,27,001,U
CC,66748290,RES004,5,OBREGON,AGUIRRE,MABEL,,45,1,F,27,001,U
CC,71976007,RES004,5,SANCHEZ,CORDOBA,PARTENIO,,53,1,M,27,001,U
CC,7437040,RES004,5,REALES,VILORIA,JOSE,IRENE,72,1,M,27,001,U
CC,82360133,RES004,5,ANDRADE,MOSQUERA,JOSUE,,58,1,M,27,001,U
CC,82360525,RES004,5,LEDEZMA,COPETE,MARINO,ISAAC,53,1,M,27,001,U
CC,82360643,RES004,5,PEA,ANDRADE,ALEXIS,,52,1,M,27,001,U
CC,8333267,RES004,5,SERNA,GARCIA,CESAR,DE JESUS,64,1,M,27,001,U
MS,10323678812,RES004,5,ABADIA,ASPRILLA,HIJA DE YISY,ZAIR,2,2,F,27,001,U
MS,10774534301,RES004,5,CORDOBA,MENA,HIJO DE YENNI,JANEICY,2,2,M,27,001,U
MS,358905272,RES004,5,MORENO,DIAZ,HIJO DE DELIA,ELCI,2,2,M,27,001,U
RC,1013360472,RES004,5,MACHADO,PALACIOS,THIAGO,SMITH,2,1,M,27,001,U
RC,1021935201,RES004,5,DIAZ,PALACIOS,ROISY,,4,1,F,27,001,U
RC,1032879389,RES004,5,MUOZ,COPETE,YAIR,MANUEL,5,1,M,27,001,U
RC,1038141050,RES004,5,PALOMEQUE,PANESSO,HALIS,CAROLINE,1,1,F,27,001,U
RC,1076388286,RES004,5,MURILLO,PEREA,YEMER,MATIAS,1,1,M,27,787,U
RC,1077464278,RES004,5,BOLAOS,PARRA,HALIANA,,6,1,F,27,001,U
RC,1078005103,RES004,5,PALACIOS,CUESTA,AIXA,YERITNE,6,1,F,27,001,U
RC,1078009359,RES004,5,RENTERIA,CORDOBA,SARA,YULEDI,3,1,F,27,001,U
RC,1078009633,RES004,5,LEMUS,PEALOZA,WESLY,SMITH,3,1,M,27,001,U
RC,1078011261,RES004,5,MARTINEZ,ARCE,DEYKAR,DANIEL,1,1,M,27,001,U
RC,1078011795,RES004,5,MENA,RIVAS,SANTIAGO,,1,1,M,27,001,U
RC,1078462357,RES004,5,PALACIOS,CASAS,HAYLLEN,SAHOMY,7,1,F,27,001,U
RC,1078466127,RES004,5,RUBI,RODRIGUEZ,WILMAR,ALEXANDER,4,1,M,27,001,U
RC,1078466626,RES004,5,PAZ,GARCIA,NAIA,LUCIANA,3,1,F,27,001,U
RC,1078466868,RES004,5,MORENO,ZAAC,IVANA,ANGELICA,3,1,F,27,001,U
RC,1078468915,RES004,5,RIVAS,MORALES,ALEX,MAURICIO,1,1,M,27,001,U
RC,1078469390,RES004,5,MUOZ,COPETE,ADRIAN,YAIR,1,1,M,27,001,U
RC,1078469582,RES004,5,CUESTA,CUESTA,ALAN,YESITH,1,1,M,27,001,U
RC,1078469841,RES004,5,MARTINEZ,PALACIOS,HEYLIN,ADRIANA,3,2,F,27,001,U
RC,1078469843,RES004,5,ASPRILLA,ARCE,SAMANTHA,CIARE,3,2,F,27,001,U
RC,1078469874,RES004,5,VALENCIA,RIVAS,LAILA,LISSTH,2,2,F,27,001,U
RC,1128729308,RES004,5,MOSQUERA,GAMBOA,JHOSUAR,STIVEN,1,1,M,27,430,U
TI,1004012524,RES004,5,MENDOZA,MORENO,BETTY,YASSELY,15,1,F,27,001,U
TI,1010110685,RES004,5,LEUDO,MURILLO,ERICK,ELIECER,18,1,M,27,001,U
TI,1011397978,RES004,5,QUINTANA,HINESTROZA,ANDRES,FELIPE,10,1,M,27,001,U
TI,1029780108,RES004,5,OBREGON,LOPEZ,ANDRES,CAMILO,13,1,M,27,001,U
TI,1077430846,RES004,5,RENTERIA,CUESTA,KAROL,YADITH,13,1,F,27,001,U
TI,1077996661,RES004,5,MARQUEZ,CAICEDO,ANDRES,MAURICIO,14,1,M,27,001,U
TI,1077996674,RES004,5,GUERRERO,BECERRA,DEYVERSON,ALBERTO,14,1,M,27,001,U
TI,1078001480,RES004,5,MENA,RENTERIA,SANTIAGO,ANDRES,10,1,M,27,001,U
TI,1078002306,RES004,5,ASPRILLA,MORENO,NAVIER,DANIEL,10,1,M,27,001,U
TI,1078002410,RES004,5,BEJARANO,PRADO,SAREN,CAMILA,10,1,F,27,001,U
TI,1078002768,RES004,5,MARQUEZ,CAICEDO,LUIS,ANGEL,9,1,M,27,001,U
TI,1078456559,RES004,5,ROMAA,MORENO,LUZ,HELENA,14,1,F,27,001,U
TI,1078458115,RES004,5,SALAS,MOSQUERA,BRAYAN,STEBAN,12,1,M,27,001,U
TI,1078458201,RES004,5,CHAVEZ,RAMIREZ,LUIS,GABRIEL,12,1,M,27,001,U
TI,1078461465,RES004,5,MENA,RODRIGUEZ,YEISON,DAVID,8,1,M,27,001,U
TI,1078461613,RES004,5,MENA,MOSQUERA,DEINY,CAMILA,8,1,F,27,001,U
TI,1079096703,RES004,5,URRUTIA,MOSQUERA,EINER,SAMIR,9,1,M,27,001,U