24935,053180243601,CC,71659610,0,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,1,282.00,282.00
24935,053180243601,CC,71659610,0,B05BS004701,1,SOLUCION SALINA 0.9% 250 ML,BOLSA,0.90%,BOLSA,1,1756.00,1756.00
24935,053180243601,CC,71659610,0,N02AT020701,1,TRAMADOL 50 MG,Solución inyectable,50MG,Solución inyectable,2,448.00,896.00
24935,053180243601,CC,71659610,0,N02BD026701,1,DIPIRONA 1 G/2 ML,Solución inyectable,1G,Solución inyectable,1,374.00,374.00
24935,053180243601,CC,3541197,,H02AH008721,1,HIDROCORTISONA SUCCINATO,Solución inyectable,100MG,Solución inyectable,2,1976.00,3952.00
24935,053180243601,CC,3541197,,B05BS004701,1,SOLUCION SALINA 0.9% 100 ML,BOLSA,0.90%,BOLSA,1,1833.00,1833.00
24935,053180243601,CC,21469633,0,B05BS004701,1,SOLUCION SALINA 0.9% 100 ML,BOLSA,0.90%,BOLSA,1,1833.00,1833.00
24935,053180243601,CC,21469633,0,N02BD026701,1,DIPIRONA 1 G/2 ML,Solución inyectable,1G,Solución inyectable,2,374.00,748.00
24935,053180243601,CC,43211288,0,A03DH013701,1,HIOSCINA + DIPIRONA,AMPOLLA,20MG,AMPOLLA,1,1980.00,1980.00
24935,053180243601,CC,43211288,0,H02AD006701,1,DEXAMETASONA FOSFATO 4MG,Solución inyectable,4MG,Solución inyectable,2,555.00,1110.00
24935,053180243601,CC,43211288,0,B05BS004701,1,SOLUCION SALINA 0.9% 100 ML,BOLSA,0.90%,BOLSA,3,1833.00,5499.00
24935,053180243601,CC,43211288,0,N02AT020701,1,TRAMADOL 50 MG,Solución inyectable,50MG,Solución inyectable,2,448.00,896.00
24935,053180243601,CC,22118751,0,B05BS004701,1,SOLUCION SALINA 0.9% 100 ML,BOLSA,0.90%,BOLSA,1,1833.00,1833.00
24935,053180243601,CC,22118751,0,N02AT020701,1,TRAMADOL 50 MG,Solución inyectable,50MG,Solución inyectable,2,448.00,896.00
24935,053180243601,CC,22118751,0,N02BD026701,1,DIPIRONA 1 G/2 ML,Solución inyectable,1G,Solución inyectable,2,374.00,748.00
24935,053180243601,CC,21970182,0,A03DH013701,1,HIOSCINA + DIPIRONA,AMPOLLA,20MG,AMPOLLA,1,1980.00,1980.00
24935,053180243601,CC,21970182,0,A02BR001701,1,RANITIDINA 50 MG/2 ML,AMPOLLA,50MG,AMPOLLA,1,291.00,291.00
24935,053180243601,CC,21970182,0,B05BS004701,1,SOLUCION SALINA 0.9% 250 ML,BOLSA,0.90%,BOLSA,1,1756.00,1756.00
24935,053180243601,CC,21970182,0,B05BS004701,1,SOLUCION SALINA 0.9% 100 ML,BOLSA,0.90%,BOLSA,1,1833.00,1833.00
24935,053180243601,TI,1005087902,0,A03DH013701,1,HIOSCINA + DIPIRONA,AMPOLLA,20MG,AMPOLLA,1,1980.00,1980.00
24935,053180243601,TI,1005087902,0,B05BS004701,1,SOLUCION SALINA 0.9% 250 ML,BOLSA,0.90%,BOLSA,1,1756.00,1756.00
24935,053180243601,CC,21491587,0,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,1,510.00,510.00
24935,053180243601,CC,21491587,0,N02BD026701,1,DIPIRONA 1 G/2 ML,Solución inyectable,1G,Solución inyectable,1,374.00,374.00
24935,053180243601,CC,15433167,0,A02BR001701,1,RANITIDINA 50 MG/2 ML,AMPOLLA,50MG,AMPOLLA,2,480.00,960.00
24935,053180243601,CC,15433167,0,H02AH008721,1,HIDROCORTISONA SUCCINATO,Solución inyectable,100MG,Solución inyectable,2,2835.00,5670.00
24935,053180243601,CC,15433167,0,B05BS004701,1,SOLUCION SALINA 0.9% 250 ML,BOLSA,0.90%,BOLSA,1,1756.00,1756.00
24935,053180243601,CC,15433167,0,B05BS004701,1,SOLUCION SALINA 0.9% 100 ML,BOLSA,0.90%,BOLSA,1,1833.00,1833.00
24935,053180243601,CC,15433167,0,B05BS004701,1,SOLUCION SALINA 0.9% 100 ML,BOLSA,0.90%,BOLSA,1,1833.00,1833.00
24935,053180243601,TI,1000444470,0,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,1,510.00,510.00
24935,053180243601,TI,1000444470,0,H02AD006701,1,DEXAMETASONA FOSFATO 4MG,Solución inyectable,4MG,Solución inyectable,2,444.00,888.00
24935,053180243601,TI,1000444470,0,B05BS004701,1,SOLUCION SALINA 0.9% 250 ML,BOLSA,0.90%,BOLSA,1,1756.00,1756.00
24935,053180243601,TI,1000444470,0,B05BS004701,1,SOLUCION SALINA 0.9% 100 ML,BOLSA,0.90%,BOLSA,1,1833.00,1833.00
24935,053180243601,CC,1036399518,0,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,1,510.00,510.00
24935,053180243601,CC,1036399518,0,B05BS004701,1,SOLUCION SALINA 0.9% 100 ML,BOLSA,0.90%,BOLSA,2,1833.00,3666.00
24935,053180243601,CC,1036399518,0,N02AT020701,1,TRAMADOL 50 MG,Solución inyectable,50MG,Solución inyectable,1,448.00,448.00
24935,053180243601,CC,1036399518,0,N02BD026701,1,DIPIRONA 1 G/2 ML,Solución inyectable,1G,Solución inyectable,1,374.00,374.00
24935,053180243601,CC,21930107,0,A03AM016701,1,METOCLOPRAMIDA 10 MG 2 ML,Solución inyectable,10MG,Solución inyectable,1,219.00,219.00
24935,053180243601,CC,21930107,0,B05BS004701,1,SOLUCION SALINA 0.9% 100 ML,BOLSA,0.90%,BOLSA,2,1833.00,3666.00
24935,053180243601,CC,21930107,0,N02BD026701,1,DIPIRONA 1 G/2 ML,Solución inyectable,1G,Solución inyectable,1,374.00,374.00
24935,053180243601,CC,70566550,0,A03DH013701,1,HIOSCINA + DIPIRONA,AMPOLLA,20MG,AMPOLLA,1,1980.00,1980.00
24935,053180243601,CC,70566550,0,A02BR001701,1,RANITIDINA 50 MG/2 ML,AMPOLLA,50MG,AMPOLLA,1,480.00,480.00
24935,053180243601,CC,70566550,0,B05BS004701,1,SOLUCION SALINA 0.9% 250 ML,BOLSA,0.90%,BOLSA,2,1756.00,3512.00
24935,053180243601,CC,3541197,,19989258-1,1,OXIGENO POR LITRO,,,,360,19.00,6840.00
24935,053180243601,CC,3541197,,19989258-1,1,OXIGENO POR LITRO,,,,480,19.00,9120.00