CCV93819,050010211001,CC,32396287,,1,1239,CANULA OXIGENO ADULTO,1,4259.00,4259.00
CCV93819,050010211001,CC,32396287,,1,1254,ELECTRODO ADULTO,8,1127.00,9016.00
CCV93819,050010211001,CC,32396287,407773,1,13531,CONECTOR MICRO CLAVE,2,6916.00,13832.00
CCV93819,050010211001,CC,32396287,407773,1,16763,CATETER VENOSO PERIFERICO DE  BIOSEGURIDAD,2,3298.00,6596.00
CCV93819,050010211001,CC,32396287,,1,16765,CATETER VENOSO PERIFERICO DE  BIOSEGURIDAD,1,3298.00,3298.00
CCV93819,050010211001,CC,32396287,,1,18313,EQUIPO INFUSOMAT SPACE TM .REF. 8700110SP.  BRAUN,1,42249.00,42249.00
CCV93819,050010211001,CC,32396287,,1,18314,EQUIPO INFUSOMAT SPACE OPACO. REF: 8700125SP  BRAUN,2,40620.00,81240.00
CCV93819,050010211001,CC,32396287,,1,18763,JERINGA 5 ML LUER LOCK TRES PARTES SIN AGUJA,10,196.00,1960.00
CCV93819,050010211001,CC,32396287,,1,18764,JERINGA 10 ML LUER LOCK TRES PARTES  SIN AGUJA,2,339.00,678.00
CCV93819,050010211001,CC,32396287,,1,18765,JERINGA 5 ML LUER SLIP TRES PARTES SIN AGUJA,2,189.00,378.00
CCV93819,050010211001,CC,32396287,,1,9228,AGUJA DESECHABLE #21 LARGA,3,124.00,372.00
CCV93819,050010211001,CC,32396287,,3,S11302,INTERNACIÓN EN SERVICIO DE COMPLEJIDAD ALTA HABITACIÓN BIPER,2,258480.00,516960.00
CCV93819,050010211001,CC,32396287,,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1255665.00,1255665.00
CCV93819,050010211001,CC,32396287,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,2,672889.00,1345778.00
CCV93819,050010211001,CC,32396287,,4,890402,INTERCONSULTA POR OTRAS ESPECIALIDADES MEDICAS,2,31015.00,62030.00
CCV93819,050010211001,CC,32396287,,4,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,2,33628.00,67256.00
CCV93819,050010211001,CC,32396287,,4,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,1,33628.00,33628.00
CCV94335,050010211001,CC,70190513,,1,M39315,MATERIAL DE SUTURA Y CURACION AGENTES Y GASES ANESTESICOS EN,1,43027.00,43027.00
CCV94335,050010211001,CC,70190513,,1,0920,MANIFOLD 3 PASOS 203HF-R,1,50243.00,50243.00
CCV94335,050010211001,CC,70190513,,1,1148,AGUJA DESECHABLE #24*1,1,124.00,124.00
CCV94335,050010211001,CC,70190513,,1,1239,CANULA OXIGENO ADULTO,1,4259.00,4259.00
CCV94335,050010211001,CC,70190513,,1,1254,ELECTRODO ADULTO,11,1127.00,12397.00
CCV94335,050010211001,CC,70190513,,1,1287,FRASCO HUMEDIFICADOR HUDSON,1,9029.00,9029.00
CCV94335,050010211001,CC,70190513,,1,1291,EXTENSION MONITOREO DE PRESION 120CM REF. 1283,1,16602.00,16602.00
CCV94335,050010211001,CC,70190513,,1,1328,KIT ACCESORIOS MAP302,1,228847.00,228847.00
CCV94335,050010211001,CC,70190513,,1,13531,CONECTOR MICRO CLAVE,2,6916.00,13832.00
CCV94335,050010211001,CC,70190513,,1,16763,CATETER VENOSO PERIFERICO DE  BIOSEGURIDAD,1,3298.00,3298.00
CCV94335,050010211001,CC,70190513,,1,16806,SET DE ADDMINISTRACION DE SOLUCIONES,1,12605.00,12605.00
CCV94335,050010211001,CC,70190513,,1,17709,22339MJ GUIA FLOPPY II 175CM,1,583241.00,583241.00
CCV94335,050010211001,CC,70190513,,1,17715,1000186-115 KIT INSUFLADOR ALTA PRESION 20/30,1,619530.00,619530.00
CCV94335,050010211001,CC,70190513,,1,18313,EQUIPO INFUSOMAT SPACE TM .REF. 8700110SP.  BRAUN,2,42249.00,84498.00
CCV94335,050010211001,CC,70190513,,1,18483,PSI-6F7018 INTRODUCTOR 6F X 7CM,1,129909.00,129909.00
CCV94335,050010211001,CC,70190513,,1,18763,JERINGA 5 ML LUER LOCK TRES PARTES SIN AGUJA,5,196.00,980.00
CCV94335,050010211001,CC,70190513,,1,18764,JERINGA 10 ML LUER LOCK TRES PARTES  SIN AGUJA,5,339.00,1695.00
CCV94335,050010211001,CC,70190513,,1,18765,JERINGA 5 ML LUER SLIP TRES PARTES SIN AGUJA,1,189.00,189.00
CCV94335,050010211001,CC,70190513,,1,20384,RONYX25018X STENT MEDICADO 2.50 X 18,1,3540342.00,3540342.00
CCV94335,050010211001,CC,70190513,,1,20672,GUANTES ESTERILES 6.5 NITRILO AZUL ( LIBRE DE TALCO Y LATEX),1,3422.00,3422.00
CCV94335,050010211001,CC,70190513,,1,21183,IGC-F6IL350N CAT GUIA 6F IL 3.5,1,320431.00,320431.00
CCV94335,050010211001,CC,70190513,,1,21202,GA35183M GUIA HIDROFILICA 0.35 X 180,1,448331.00,448331.00
CCV94335,050010211001,CC,70190513,,1,21445,GUANTES ESTERILES SIN TALCO 6.5,1,1468.00,1468.00
CCV94335,050010211001,CC,70190513,,1,21456,GUANTE ESTERIL SIN TALCO N° 7,1,1468.00,1468.00
CCV94335,050010211001,CC,70190513,,1,21467,GUANTE ESTERIL 7.5 SIN TALCO A.S.,1,1468.00,1468.00
CCV94335,050010211001,CC,70190513,,1,9225,AGUJA DESECHABLE #18 LARGA,6,126.00,756.00
CCV94335,050010211001,CC,70190513,,1,9334,TRANSD.DE PRESION DTPLUS 6012,1,183608.00,183608.00
CCV94335,050010211001,CC,70190513,,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,886312.00,886312.00
CCV94335,050010211001,CC,70190513,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,3,672889.00,2018667.00
CCV94335,050010211001,CC,70190513,,4,890602,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA ESPECIALIZAD,1,33628.00,33628.00
