CC,1040380818,RES004,1,BOHORQUEZ,CAICEDO,JENNIFER,DAYANA,19,1,F,05,001,U
CC,21734099,RES004,1,LEDESMA,DE BETANCUR,LUZ,MARINA,73,1,F,05,001,U
CC,21829469,RES004,1,PEREZ,PALACIO,ANA,MARIA,63,1,F,05,001,U
CC,25865139,RES004,1,ARGUMEDO,De SARIEGO,ADELA,SUSANA,96,1,F,05,001,U
CC,3341931,RES004,1,ZAPATA,PEREZ,MANUEL,SALVADOR,77,1,M,05,266,U
CC,39355382,RES004,1,DURAN,GIRALDO,MARTHA,ROCIO,44,1,F,05,001,U
CC,54253735,RES004,1,HERNANDEZ,PARRA,AGRIPINA,,54,1,F,27,001,U
CC,7534781,RES004,1,ALVAREZ,GARCIA,RAUL,,58,1,M,05,001,U
CC,782710,RES004,1,TORO ,VARGAS ,MARCO,AURELIO ,85,1,M,05,856,U
CC,8342924,RES004,1,ACEVEDO,BLANDON,HERNANDO,DE JESUS,72,1,M,05,266,U
CC,8370821,RES004,1,PACHECO,VILLEGAS,WILFRIDO,ANTONIO,58,1,M,05,001,U