CC,3384619,RES004,5,VELEZ,OCHOA,LEONEL,DE JESUS,68,1,M,05,038,U
CC,3384675,RES004,5,ZEA,CARDENAS,LUIS,ALFREDO,69,1,M,05,038,U
CC,3385468,RES004,5,RUA,MESA,LUIS,IGNACIO,59,1,M,05,038,U
CC,3573989,RES004,5,SEPULVEDA,ESPINOSA,MANUEL,JOSE,56,1,M,05,038,U
CC,11809471,RES004,5,MENA,ABADIA,JEFFER,ENRIQUE,38,1,M,05,038,U
CC,15273410,RES004,5,VELASQUEZ,FLOREZ,YEISON,ALBERTO,36,1,M,05,038,R
CC,15305179,RES004,5,DELGADO,MORENO,PEDRO,ALEJANDRO,62,1,M,05,038,U
CC,15489993,RES004,5,CANO,MORENO,JOSE,ALEXANDER,36,1,M,05,038,U
CC,15502067,RES004,5,ARIAS,CARMONA,JORGE,OMALDO,59,1,M,05,038,U
CC,21484934,RES004,5,HENAO,ARBELAEZ,AURA,LUZ,65,1,F,05,038,U
CC,21486164,RES004,5,PATIÑO,QUIROZ,ELVIA,ROSA,62,1,F,05,038,U
CC,21962069,RES004,5,BOTERO,DE GRISALES,MARIA,DOLLY,71,1,F,05,038,U
CC,32556282,RES004,5,AGUDELO,RODRIGUEZ,MARIA,CLAUDIA,48,1,F,05,038,U
CC,32562371,RES004,5,MESA,ARROYAVE,MONICA,MARCELA,37,1,F,05,887,U
CC,42684874,RES004,5,CASTRO,GIL,RUTH,ELENA,46,1,F,05,038,U
CC,43545373,RES004,5,MORA,HENAO,BEATRIZ,EUGENIA,49,1,F,05,038,U
CC,43894376,RES004,5,CHAVEZ,DAZA,NUBIA,LUZ,40,1,F,05,038,U
CC,98469749,RES004,5,ATEHORTUA,MISAS,LUIS,ALBEIRO,35,1,M,05,038,U
CC,1036778137,RES004,5,TORO,RIOS,CARLOS,ANDRES,33,1,M,05,038,U
RC,1041634397,RES004,5,ATEHORTUA,HERNANDEZ,MIGUEL,ANGEL,6,1,M,05,887,U
CC,1042768122,RES004,5,GONZALEZ,VERGARA,PAULA,ANDREA,28,1,F,05,887,U
CC,1060987455,RES004,5,SANDOVAL,MUÑOZ,BLANCA,SOÑEDY,29,1,F,05,038,U
CC,1078178813,RES004,5,MORENO,CASTRO,CRUZ,AMELIA,33,1,F,05,038,U
