CC,658681,RES004,1,GIRALDO,ZULUAGA,LUIS ,PANCRACIO,94,1,M,05,001,U
CC,3336043,RES004,1,CRIALES,CADENA,JUAN,,79,1,M,05,360,U
CC,3344407,RES004,1,LOPERA,,JAIRO,EMIRO,77,1,M,05,308,U
CC,3364652,RES004,1,MOLINA,TAMAYO,LUIS,ANGEL,72,1,M,05,664,U
CC,3439361,RES004,1,BALBIN,ARANGO,JOSE,ALVARO,71,1,M,05,001,U
CC,3453294,RES004,1,VILLA,,HILDEBRANDO,DE JESUS,73,1,M,05,001,U
CC,3493065,RES004,1,GIRALDO,CEBALLOS,VICTOR,MANUEL,65,1,M,05,001,U
CC,3493464,RES004,1,ARISTIZABAL,RAMIREZ,BLAS,EMILIO,61,1,M,05,001,U
CC,3505580,RES004,1,GALLEGO,LOPEZ,JAIME,DE JESUS,69,1,M,05,154,U
CC,3528591,RES004,1,LOPEZ,GIRALDO,JORGE,DE JESUS,64,1,M,05,440,U
CC,3573695,RES004,1,RODRIGUEZ,ECHEVERRI,GABRIEL,DE JESUS,63,1,M,05,697,U
CC,3578503,RES004,1,DUQUE,GOMEZ,JESUS,TADEO,73,1,M,05,313,U
CC,3597245,RES004,1,ROJAS,,FELIX,ANTONIO,78,1,M,05,686,U
CC,3609912,RES004,1,VALENCIA,,RAMIRO,DE JESUS,62,1,M,05,001,U
CC,3615654,RES004,1,SOSA,QUEVEDO,VICTOR,MANUEL,65,1,M,05,001,U
CC,4829790,RES004,1,OLAYA,RESTREPO,CARLOS,MARIO,50,1,M,05,001,U
CC,4861948,RES004,1,PEREA,MORENO,FABIO ,ENRIQUE,58,1,M,05,088,U
CC,5274175,RES004,1,BOLAÑOS,CERON,ARMANDO,LEON,81,1,M,05,001,U
CC,5904988,RES004,1,VELEZ,,LUIS,EDUARDO,56,1,M,05,001,U
CC,6783616,RES004,1,GARCIA,YEPES,NORBERTO,WILLIAM,72,1,M,05,631,U
CC,6789908,RES004,1,HOYOS,GOMEZ,JORGE,DE JESUS,64,1,M,05,360,U
CC,8101841,RES004,1,PIEDRAHITA,,LUIS,FELIPE,34,1,M,05,237,U
CC,8218744,RES004,1,ZAPATA,ZAPATA,JUAN,JOSE,80,1,M,05,001,U
CC,8225731,RES004,1,CARVAJAL,ECHEVERRI,JAVIER,DE JESUS,78,1,M,05,001,U
CC,8232537,RES004,1,CIRO,LOPEZ,JOSE,WILLIAM,76,1,M,05,001,U
CC,8240538,RES004,1,OSORIO,CARVAJAL,JOSE,ANGEL,75,1,M,05,001,U
CC,8314303,RES004,1,MEJIA,GIRALDO,WILLIAM,,67,1,M,05,001,U
CC,8314680,RES004,1,ALZATE,,JUAN,GUILLERMO,67,1,M,05,308,U
CC,8354260,RES004,1,HERNANDEZ,CARO,JORGE,ALONSO,66,1,M,05,847,U
CC,8403320,RES004,1,CORREA,ARANGO,DIEGO,LEON,57,1,M,05,001,U
CC,8460483,RES004,1,QUINTERO,CARDONA,GUSTAVO,ADOLFO,54,1,M,05,360,U
CC,10471390,RES004,1,TORRES,CARABALI,EDILMO,,60,1,M,05,001,U
CC,11426298,RES004,1,MUÑOZ,CASALLAS,HECTOR,HUGO,63,1,M,05,001,U
CC,11645165,RES004,1,PALACIOS,MOSQUERA,DANIEL,,44,1,M,05,001,U
CC,11788439,RES004,1,VALOYES,PEREZ,OVIDIO,,62,1,M,05,001,U
CC,11788860,RES004,1,MORENO,MORENO,JANIO,BISTINIO,62,1,M,05,001,U
CC,11789197,RES004,1,ROMAÑA,MOSQUERA,JOSE,NOEL,63,1,M,05,001,U
CC,11790796,RES004,1,MARTINEZ,MENA,MILTON,,57,1,M,05,001,U
CC,11799706,RES004,1,PALACIOS,VARGAS,EDGAR,,45,1,M,05,001,U
CC,11936878,RES004,1,RENTERIA,ASPRILLA,DIDIER,,44,1,M,05,266,U
CC,15373271,RES004,1,MESA,RODRIGUEZ,HERNAN,DARIO,33,1,M,05,001,U
CC,15503954,RES004,1,GARCIA,ACEVEDO,JOSE,EVARISTO,55,1,M,05,001,U
CC,17105419,RES004,1,VELASQUEZ,AYALA,ROGERIO,,73,1,M,05,001,U
CC,18502519,RES004,1,CASTRILLON,ZAPATA,JORGE,IGNACIO,55,1,M,05,001,U
CC,19283590,RES004,1,POSADA,PATIÑO,EDGAR,RAMIRO,63,1,M,05,360,U
CC,20331849,RES004,1,VARGAS,BOTIA,MARIA,DEL SOCORRO,78,1,F,05,001,U
CC,21340261,RES004,1,FLOREZ,,MARIA,DIOSELINA,77,1,F,05,001,U
CC,21368588,RES004,1,GOMEZ,,MARIA,MARGARITA,76,1,F,05,001,U
CC,21370165,RES004,1,MONA,ALVAREZ,MARIA,ODILA,75,1,F,05,368,U
CC,21371538,RES004,1,OSORIO,RODRIGUEZ,MARTHA,NELLY,74,1,F,05,001,U
CC,21387246,RES004,1,RUA,PAMPLONA,LUZ,ELENA,59,1,F,05,001,U
CC,21393106,RES004,1,ORTIZ,DE USUGA,MARIA,CARLINA,77,1,F,05,656,U
CC,21400115,RES004,1,GUZMAN,GONZALEZ,MARIA,MARGARITA,62,1,F,05,631,U
CC,21420049,RES004,1,OSORIO,OCAMPO,MARTHA,ELENA,56,1,F,05,001,U
CC,21434681,RES004,1,MORENO,,LIBIA,INES,75,1,F,05,266,U
CC,21443412,RES004,1,SUAREZ,OSPINA,MARIA,EUGENIA,51,1,F,05,615,U
CC,21445887,RES004,1,HINCAPIE,,TERESA,DE JESUS,66,1,F,05,031,U
CC,21465923,RES004,1,RENDON,RENDON,MARIELA,AMPARO,54,1,F,05,001,U
CC,21469139,RES004,1,ECHAVARRIA,RUEDA,ALBA,LUCIA,41,1,F,05,088,U
CC,21508329,RES004,1,MARIN,RUIZ,MARIA,DEL CARMEN,63,1,F,05,001,U
CC,21523648,RES004,1,TOBON,,NOEMI,MARGARITA,64,1,F,05,001,U
CC,21585060,RES004,1,MONTOYA,,FRANCY,LORENA,34,1,F,05,125,U
CC,21595884,RES004,1,GOMEZ,SANTANA,MARTA,CECILIA,35,1,F,05,001,U
CC,21609152,RES004,1,CIFUENTES,ARANGO,MARIA,DORA,63,1,F,05,001,U
CC,21623609,RES004,1,ARANGO,GOMEZ,MARTA,DE JESUS,74,1,F,05,001,U
CC,21626649,RES004,1,LONDOÑO,MARTINEZ,MARIA,ROSARIO,55,1,F,05,148,U
CC,21675484,RES004,1,VELASQUEZ,RUIZ,GLORIA,INES,52,1,F,05,209,U
CC,21682975,RES004,1,ZAPATA,BUSTAMANTE,LUZ,AMPARO,66,1,F,05,001,U
CC,21683182,RES004,1,GOMEZ,,BLANCA,NUBIA,66,1,F,05,212,U
CC,21689708,RES004,1,RODRIGUEZ,USUGA,MARIA,BERTA,72,1,F,05,001,U
CC,21691444,RES004,1,TORRES,,ANA,LUCIA,58,1,F,05,001,U
CC,21700268,RES004,1,CARTAGENA,FLOREZ,ELVIA,,71,1,F,05,001,U
CC,21701478,RES004,1,RUIZ,MEDINA,ROCIO,AMPARO,58,1,F,05,001,U
CC,21708743,RES004,1,RUIZ,,GLADIS,ELENA,59,1,F,05,240,U
CC,21733868,RES004,1,GALLEGO,RAMIREZ,BLANCA,DOLLY,77,1,F,05,001,U
CC,21736279,RES004,1,CASTAÑO,VALLEJO,ROSA ,ELVIRA,63,1,F,05,001,U
CC,21743609,RES004,1,CORREA,HERNANDEZ,MARIA,EDILIA,56,1,F,05,284,U
CC,21776936,RES004,1,LOPEZ,GIRALDO,MARTHA,ROCIO,64,1,F,05,001,U
CC,21777499,RES004,1,GIRALDO,OSSA,MARIA,AMPARO,58,1,F,05,001,U
CC,21783031,RES004,1,JARAMILLO,,NAZARETH,DE JESUS,74,1,F,05,631,U
CC,21787852,RES004,1,NARANJO,MARTINEZ,GLORIA,ELENA,51,1,F,05,001,U
CC,21831427,RES004,1,HERNANDEZ,,LUCIA,DEL CARMEN,58,1,F,05,001,U
CC,21836173,RES004,1,VASQUEZ,ANGEL,LUZ,ELENA,77,1,F,05,697,U
CC,21838022,RES004,1,GARCIA,SANTA,ROSALBA,,66,1,F,05,001,U
CC,21839177,RES004,1,OSORIO,CARDONA,DORA,NUBIA,61,1,F,05,376,U
CC,21842227,RES004,1,NARANJO,,MARIA,DEL CARMEN,67,1,F,05,001,U
CC,21862120,RES004,1,SALDARRIAGA,PALACIO,BERNARDA,,64,1,F,05,001,U
CC,21870217,RES004,1,ZULUAGA,SOTO,MARIA,EDELMIRA,71,1,F,05,440,U
CC,21870224,RES004,1,GIRALDO,SUAREZ,MARIA ,EDILMA,72,1,F,05,440,U
CC,21870237,RES004,1,RAMIREZ,GOMEZ,AURA,OLIVA,70,1,F,05,001,U
CC,21870392,RES004,1,RAMIREZ,VILLEGAS,MARTHA,DOLLY,69,1,F,05,440,U
CC,21871227,RES004,1,MARTINEZ,AGUIRRE,MARIA,OLIVA,60,1,F,05,440,U
CC,21871651,RES004,1,GOMEZ,DUQUE,MARIA,AMPARO,62,1,F,05,440,U
CC,21892302,RES004,1,BUSTAMANTE,MONTOYA,MAGNOLIA,DE JESUS,67,1,F,05,360,U
CC,21930046,RES004,1,MESA,,INES,AMPARO,64,1,F,05,001,U
CC,21959149,RES004,1,BOTERO,QUINTERO,TERESA,,75,1,F,05,001,U
CC,21960690,RES004,1,ZULUAICA,TOBON,CLEMENCIA,,71,1,F,05,615,U
CC,21961019,RES004,1,CASTAÑO,MONTOYA,ANA,NUBIA,73,1,F,05,615,U
CC,21979200,RES004,1,PINEDA,GARCIA,CRUZ,MARIA,47,1,F,05,642,U
CC,21989355,RES004,1,CHAVARRIA,PATIÑO,ROSA,MARINA,80,1,F,05,887,U
CC,21993901,RES004,1,GUZMAN,GONZALEZ,BERTA,OLIVA,68,1,F,05,631,U
CC,21997899,RES004,1,DUQUE,MARTINEZ,ANA,MARIA,67,1,F,05,001,U
CC,22007799,RES004,1,HERRERA,,MARIA,RUBIELA,59,1,F,05,001,U
CC,22014578,RES004,1,CORREA,DE GUTIERREZ,ROSA,JULIA,69,1,F,05,001,U
CC,22023729,RES004,1,HERNANDEZ,DE LONDOÑO,CANDIDA,ROSA,79,1,F,05,670,U
CC,22024088,RES004,1,ESTRADA,CARVAJAL,LILYAM,,58,1,F,05,001,U
CC,22025692,RES004,1,MUÑOZ,,DORIS,JANETH,49,1,F,05,001,U
CC,22034976,RES004,1,HENAO,MARQUEZ,GLORIA,MARIA,27,1,F,05,670,U
CC,22039918,RES004,1,BLANDON,SEPULVEDA,ESPERANZA,CECILIA,66,1,F,05,001,U
CC,22040264,RES004,1,MEJIA,CARDONA,ALBA,DENIS,66,1,F,05,088,U
CC,22057788,RES004,1,PEREZ,ARANGO,MAGNOLIA,,61,1,F,05,686,U
CC,22082858,RES004,1,MARTINEZ,ARCILA,ALBA,INES,58,1,F,05,697,U
CC,22085694,RES004,1,MONSALVE,GUTIERREZ,OLIVA,,70,1,F,05,001,U
CC,22087345,RES004,1,PEREZ,,CARIDAD,DEL ROSARIO,61,1,F,05,001,U
CC,22095873,RES004,1,MANRIQUE,DE OCAMPO,TERESA,DE JESUS,89,1,F,05,001,U
CC,22097376,RES004,1,ARIAS,HINCAPIE,LUCILA,,72,1,f,05,088,U
CC,22105011,RES004,1,FLOREZ,MANRIQUE,MARIA,ALBA,53,1,F,05,756,U
CC,22114813,RES004,1,ARBELAEZ,,MARTHA,LIGIA,62,1,F,05,001,U
CC,22115502,RES004,1,SERNA,NUNO,MARIA,EDILMA,56,1,F,05,001,U
CC,22127661,RES004,1,GIRALDO,MUÑOZ,OLGA,DE JESUS,71,1,F,05,145,U
CC,22127893,RES004,1,MUÑOZ,VELEZ,LUZ,AMPARO,67,1,F,05,615,U
CC,22171700,RES004,1,QUICENO,QUICENO,ONFALE,,72,1,F,05,001,U
CC,22175118,RES004,1,CUESTA,PEREA,FLAVIA,,56,1,F,05,001,U
CC,22209514,RES004,1,ARROYAVE,FERNANDEZ,MARIA ,EUGENIA,70,1,F,05,001,U
CC,22224072,RES004,1,CASTRILLON,DE PATIÑO,MARIA,ANGELICA,87,1,F,05,001,U
CC,22226133,RES004,1,GRANDA,,MARIA,,72,1,F,05,001,U
CC,22228450,RES004,1,AGUDELO,,MARIA,BERNARDA,63,1,F,05,001,U
CC,22229024,RES004,1,ORLAS,GARCIA,MARTHA,DOLLY,56,1,F,05,001,U
CC,24286643,RES004,1,GALVIS,DE MARIN,MARGARITA,,75,1,F,05,001,U
CC,25151252,RES004,1,GIRALDO,ARIAS,GENNY,DEL SOCORRO,69,1,F,05,001,U
CC,26256620,RES004,1,VALOYES,PEREZ,LORIS,MARIA,66,1,F,05,001,U
CC,26259952,RES004,1,SEGURA,MENA,SUSANA,,60,1,F,05,001,U
CC,26290379,RES004,1,CORDOBA,MENA,GLORIA,MARIA,53,1,F,05,001,U
CC,29843234,RES004,1,ZAPATA,OSORIO,JACKELINE,,53,1,F,05,001,U
CC,30293548,RES004,1,VALENCIA,,LUZ,MARINA,53,1,F,05,001,U
CC,31887887,RES004,1,ROMERO,BAENA,DORIS,DEL CARMEN,60,1,F,05,001,U
CC,32079249,RES004,1,MAYA,TAMAYO,MARINA,ALICIA,77,1,F,05,360,U
CC,32275876,RES004,1,LONDOÑO,LONDOÑO,DIOCELINA,,44,1,F,05,113,U
CC,32312938,RES004,1,PARRA,OSORIO,MIRYAM,,67,1,F,05,001,U
CC,32319766,RES004,1,ARANGO,PEREZ,ALBA,LUZ,57,1,F,05,088,U
CC,32325893,RES004,1,ACOSTA,RAMIREZ,MARIA,ISABEL,74,1,F,05,001,U
CC,32328842,RES004,1,MEJIA,DE CANO,LUZ,ALBA,68,1,F,05,266,U
CC,32348651,RES004,1,TORO,CANO,MARIA,TERESA,63,1,F,05,360,U
CC,32396325,RES004,1,SERNA,BETANCUR,MELIDA,,73,1,F,05,615,U
CC,32399070,RES004,1,ORTIZ,DE MARIACA,MARIA LIA,DEL CARMEN,73,1,F,05,001,U
CC,32399838,RES004,1,LONDOÑO,MIRA,LIBIA,DEL SOCORRO,72,1,F,05,001,U
CC,32401562,RES004,1,LAVERDE,ESCOBAR,ROSA,IRENE,72,1,F,05,001,U
CC,32405944,RES004,1,SALAZAR,GARCES,MAGDA,,73,1,F,05,088,U
CC,32416487,RES004,1,LENIS,VELEZ,MARIA,EROELIA,71,1,F,05,001,U
CC,32418389,RES004,1,PUERTA,ARIAS,SOL,MARIA,72,1,F,05,001,U
CC,32420715,RES004,1,MESA,PEREZ,ORFA,LIA,72,1,F,05,001,U
CC,32433014,RES004,1,ROBLEDO,CASTILLO,FANNY,MERCEDES,69,1,F,05,001,U
CC,32440066,RES004,1,GOMEZ,HOYOS,MARIA,GEMA,68,1,F,05,001,U
CC,32459101,RES004,1,GALLO,ATEHORTUA,ANA,JUDITH,70,1,F,05,001,U
CC,32463178,RES004,1,COSSIO,CORDOBA,DAFNEE,,72,1,F,05,001,U
CC,32473033,RES004,1,BONOLIS,DE GONZALEZ,CRISTINA,MARIA,67,1,F,05,001,U
CC,32480324,RES004,1,HERNANDEZ,DE BUSTOS,EMILCEN,DE LA CRUZ,66,1,F,05,001,U
CC,32523973,RES004,1,VILLA,,MARIA,DEL SOCORRO,63,1,F,05,001,U
CC,32532467,RES004,1,FRANCO,AGUDELO,AMPARO,,63,1,F,05,001,U
CC,32542888,RES004,1,RAMIREZ,OSPINA,MARIA,ROCIO,62,1,F,05,001,U
CC,32888613,RES004,1,EVANS,COGOLLO,EVELYN,,43,1,F,05,001,U
CC,33992680,RES004,1,BEDOYA,HERNANDEZ,MIRIAN,IRENE,41,1,F,05,088,U
CC,35601448,RES004,1,PALACIOS,RIVAS,INEFINA,,44,1,F,05,282,U
CC,35603614,RES004,1,LOZANO,WALDO,DIANA,IVET,42,1,F,05,031,U
CC,39167971,RES004,1,TEJADA,ROJAS,ANGELA,MARIA,53,1,F,05,129,U
CC,39279965,RES004,1,PALMA,PADILLA,MILADYS,ISABEL,39,1,F,05,157,U
CC,39403680,RES004,1,ZAPATA,MUÑOZ,GABRIELA,,50,1,F,05,001,U
CC,39430002,RES004,1,GOMEZ,RAMIREZ,MARIELA,DE JESUS,63,1,F,05,148,U
CC,39430270,RES004,1,CASTAÑO,MONTOYA,LUZ,MARINA,62,1,F,05,615,U
CC,39431086,RES004,1,ARBELAEZ,CARDONA,LUCIA,DE LA TRINIDAD,61,1,F,05,615,U
CC,39445672,RES004,1,ORTEGA,ORTEGA,YANED,EUGENIA,44,1,F,05,615,U
CC,40756390,RES004,1,CASTRO,GAVIRIA,ABIGAIL,,61,1,F,05,088,U
CC,41487433,RES004,1,MENDOZA,GARCIA,ROSA,MARCELA,67,1,F,05,001,U
CC,42675971,RES004,1,MARIN,DIAZ,ANA,CLARA,61,1,F,05,212,U
CC,42684386,RES004,1,VELASQUEZ,ZAPATA,MARIA,INES,47,1,F,05,212,U
CC,42777394,RES004,1,CARDONA,VALDERRAMA,MONICA,MARIA,49,1,F,05,360,U
CC,42778192,RES004,1,RESTREPO,ALVAREZ,BEATRIZ,ELENA,50,1,F,05,001,U
CC,42789450,RES004,1,CEBALLOS,MAYA,FANORY,,52,1,F,05,266,U
CC,42793056,RES004,1,MARTINEZ,BALBUENA,ERIKA,LILIANA,45,1,F,05,001,U
CC,42868029,RES004,1,CANO,URREGO,OLGA,LUCIA,58,1,F,05,360,U
CC,42868790,RES004,1,RENDON,MONTOYA,MARTHA,CATALINA,64,1,F,05,615,U
CC,42937501,RES004,1,PINEDA,GOMEZ,CARMEN,LILIANA,46,1,F,05,001,U
CC,42960875,RES004,1,CORDOBA,MARIN,DORIS,,59,1,F,05,001,U
CC,42978344,RES004,1,LOPEZ,PEREZ,ANA,OLGA,61,1,F,05,001,U
CC,42983658,RES004,1,GONZALEZ,SANCHEZ,ANGELA,NELLY,61,1,F,05,001,U
CC,42991747,RES004,1,HENAO,,MARTHA,LUCIA,58,1,F,05,001,U
CC,42999586,RES004,1,LONDOÑO,,MARIA,GLADYS,37,1,F,05,001,U
CC,43041053,RES004,1,GOMEZ,ATEHORTUA,MARTHA,DEL SOCORRO,66,1,F,05,001,U
CC,43043107,RES004,1,ROJAS,QUIROS,BEATRIZ,SUSANA,55,1,F,05,001,U
CC,43047417,RES004,1,MACHADO,,OLGA,LUCIA,55,1,F,05,001,U
CC,43048612,RES004,1,ALZATE,ISAZA,GLORIA,INES,55,1,F,05,001,U
CC,43069725,RES004,1,CASTRILLON,CASTAÑO,OLGA,NANCY,54,1,F,05,088,U
CC,43078917,RES004,1,PINEDA,VALENCIA,LILIANA,DEL SOCORRO,54,1,F,05,001,U
CC,43321092,RES004,1,CANO,GOMEZ,LUZ,MARIELA,55,1,F,05,001,U
CC,43345798,RES004,1,JIMENEZ,CANO,GLADYS,ELENA,41,1,F,05,847,U
CC,43362001,RES004,1,GIL,AVENDAÑO,CLARA,EUGENIA,49,1,F,05,001,U
CC,43401939,RES004,1,SALAZAR,,ROSA,OMAIRA,53,1,F,05,697,U
CC,43419352,RES004,1,ARIAS,GALLEGO,MARTA,CECILIA,53,1,F,05,674,U
CC,43456008,RES004,1,CARDONA,CARDENAS,MARIA,RIBIELA,52,1,F,05,756,U
CC,43461813,RES004,1,CACANTE,BETANCUR,PAOLA,MILENA,38,1,F,05,400,U
CC,43462568,RES004,1,PEREZ,ISAZA,GABRIELA,,37,1,F,05,756,U
CC,43470225,RES004,1,MARIN,MORALES,ANA,DOLLY,49,1,F,05,440,U
CC,43493178,RES004,1,LAVERDE,HENAO,LUCERO,DEL CARMEN,52,1,F,05,001,U
CC,43496986,RES004,1,GUISAO,MARTINEZ,MYRIAM,DEL SOCORRO,52,1,F,05,266,U
CC,43521273,RES004,1,ARANGO,ALVAREZ,LILIANA,MARIA,51,1,F,05,001,U
CC,43522513,RES004,1,ROJAS,LOPEZ,GLORIA,ELENA,50,1,F,05,001,U
CC,43577057,RES004,1,TOBON,FONNEGRA,CLAUDIA,PATRICIA,44,1,F,05,001,U
CC,43636815,RES004,1,GIRALDO,GIRALDO,MARIA,ARELIS,41,1,F,05,001,U
CC,43664116,RES004,1,LOPEZ,BEDOYA,GLADIS,ELENA,51,1,F,05,001,U
CC,43669413,RES004,1,GUZMAN,BERNAL,ADRIANA,,49,1,F,05,001,U
CC,43671077,RES004,1,AVENDAÑO,ECHAVARRIA,LILIANA,MARIA,49,1,F,05,088,U
CC,43671825,RES004,1,TABARES,GOMEZ,MARLEY,,49,1,F,05,001,U
CC,43683173,RES004,1,PUERTA,CORREA,ALEXANDRA,ISABEL,47,1,F,05,360,U
CC,43710021,RES004,1,BLANDON,BETANCUR,JISEL,ALBANY,37,1,F,05,318,U
CC,43716609,RES004,1,RESTREPO,TAMAYO,GLORIA,ELISA,43,1,F,05,088,U
CC,43720643,RES004,1,RUIZ,GOMEZ,JUANA,MARIA,48,1,F,05,088,U
CC,43731197,RES004,1,ZAPATA,ZAPATA,MARIA,VICTORIA,46,1,F,05,266,U
CC,43802593,RES004,1,MUNERA,ROLDAN,LINA,MARIA,46,1,F,05,001,U
CC,43805304,RES004,1,MONSALVE,RUA,MARIA,CECILIA,43,1,F,05,670,U
CC,43820268,RES004,1,MOLINA,MORALES,DIANA,FABIOLA,42,1,F,05,088,U
CC,43889333,RES004,1,LOPEZ,MONTES,NAYIBES,DE JESUS,40,1,F,05,001,U
CC,43908735,RES004,1,ALVAREZ,VELASQUEZ,CLAUDIA,PATRICIA,36,1,F,05,088,U
CC,43974458,RES004,1,GARCIA,PEREZ,ANA,MILENA,33,1,F,05,001,U
CC,44005486,RES004,1,RAMIREZ,GUTIERREZ,NADIA,VANESSA,32,1,F,05,001,U
CC,52480548,RES004,1,REYES,CORDOBA,DENNA,MARIA,40,1,F,05,001,U
CC,54253284,RES004,1,GARCIA,CHAVERRA,TERESA,DE JESUS,51,1,F,05,001,U
CC,54254018,RES004,1,BERRIO,MORENO,JUANA,,55,1,F,05,001,U
CC,54254650,RES004,1,SALAS,CORDOBA,EURIDISE,,49,1,F,05,360,U
CC,54255418,RES004,1,RENTERIA,PEREA,MAGDA,GISELA,49,1,F,05,001,U
CC,64867850,RES004,1,BENAVIDES,,AMALIA,DEL SOCORRO,47,1,F,05,895,U
CC,65729362,RES004,1,RODAS,,ALBA,ROCIO,53,1,F,05,591,U
CC,70078478,RES004,1,GALLEGO,CARO,LUIS,NORBERTO,63,1,M,05,001,U
CC,70093575,RES004,1,VALENCIA,MEJIA,GONZALO,,61,1,M,05,360,U
CC,70113928,RES004,1,LOPEZ,,JOSE,RAUL,58,1,M,05,001,U
CC,70126498,RES004,1,GUTIERREZ,ECHEVERRI,CLAUDIO,ALBERTO,59,1,M,05,001,U
CC,70287540,RES004,1,VERGARA,CARDONA,JOHN,JAIRO,49,1,M,05,615,U
CC,70321590,RES004,1,OCHOA,,LUIS,GUILLERMO,59,1,M,05,308,U
CC,70507818,RES004,1,ECHAVARRIA,AGUILAR,WILLIAM,DE JESUS,57,1,M,05,360,U
CC,70514002,RES004,1,BEDOYA,GUTIERREZ,ALVARO,,55,1,M,05,001,U
CC,70520153,RES004,1,POO,ANDRADE,RAUL,,59,1,M,05,001,U
CC,70725069,RES004,1,MANRIQUE,BETANCUR,JOSE,WILLIAM,50,1,M,05,756,U
CC,70780069,RES004,1,SANTA,CASTAÑO,GUSTAVO,ANTONIO,59,1,M,05,148,U
CC,70826296,RES004,1,YEPES,GIRALDO,RAMON,DE JESUS,52,1,M,05,313,U
CC,70905156,RES004,1,NARANJO,ZULUAGA,PABLO,EMILIO,44,1,M,05,440,U
CC,70953278,RES004,1,GIRALDO,GIRALDO,WILLYAN,DE JESUS,51,1,M,05,001,U
CC,71004458,RES004,1,BARRIENTOS,JIMENEZ,JOEL,FERNANDO,39,1,M,05,001,U
CC,71114392,RES004,1,ZULUAGA,MONTOYA,JOHN,FREDY,45,1,M,05,148,U
CC,71331597,RES004,1,MARIN,MEJIA,EDUIN,ALONSO,40,1,M,05,197,U
CC,71397707,RES004,1,TIRADO,FRANCO,LUIS,CARLOS,39,1,M,05,129,U
CC,71599532,RES004,1,MONSALVE,LONDOÑO,FLAMARION,,56,1,M,05,001,U
CC,71615464,RES004,1,GUTIERREZ,ARANGO,TOMAS,ALBEIRO,56,1,M,05,001,U
CC,71639886,RES004,1,GARCIA,URIBE,JORGE,ELIECER,54,1,M,05,001,U
CC,71670085,RES004,1,BELTRAN,RAMIREZ,MARCELINO,,52,1,M,05,001,U
CC,71681289,RES004,1,TAMAYO,ECHEVERRI,WILSON,AUGUSTO,51,1,M,05,001,U
CC,71762471,RES004,1,VANEGAS,GOMEZ,JUNIOR,,43,1,M,05,360,U
CC,71878971,RES004,1,TANGARIFE,ARBOLEDA,HUGO,ALBERTO,35,1,M,05,368,U
CC,77170798,RES004,1,VARGAS,GOMEZ,YOVANYS,ANTONIO,46,1,M,05,001,U
CC,98471685,RES004,1,VALENCIA,CATAÑO,JUAN,CARLOS,46,1,M,05,001,U
CC,98514903,RES004,1,MONTOYA,,GONZALO,DE JESUS,53,1,M,05,212,U
CC,98615220,RES004,1,ARRIETA,MENDEZ,RUGERO,ENRIQUE,44,1,M,05,001,U
CC,98761863,RES004,1,GIRALDO,QUIROZ,JORGE,RUBEIRO,33,1,M,05,001,U
CC,1000083608,RES004,1,GOMEZ,CASTAÑO,SARA,CAROLINA,18,1,F,05,001,U
TI,1000204463,RES004,1,MEDINA,OROZCO,DAVID,,17,1,M,05,001,U
TI,1000205493,RES004,1,PAREJA,GIL,PAULINA,,14,1,F,05,440,U
TI,1000402426,RES004,1,RAMIREZ,RAMIREZ,ISABEL,,15,1,F,05,001,U
TI,1011591036,RES004,1,OSORNO,,JOSE,ABRAHAN,12,1,M,05,308,U
TI,1015074471,RES004,1,DIAZ,ROJAS,MARIANTONIA,,8,1,F,05,088,U
TI,1015190166,RES004,1,JARAMILLO,SANCHEZ,ANA,MARIA,8,1,F,05,308,U
CC,1017138412,RES004,1,HERNANDEZ,ROJAS,GUSTAVO,ADOLFO,31,1,M,05,001,U
CC,1017141779,RES004,1,ALVAREZ,,JOHN,ALEJANDRO,31,1,M,05,001,U
CC,1017200233,RES004,1,QUINCHIA,ALVAREZ,SANTIAGO,,25,1,M,05,001,U
RC,1020233962,RES004,1,SALDARRIAGA,,JUAN,JOSE,2,1,M,05,088,U
CC,1020468599,RES004,1,SANCHEZ,ASPRILLA,KAREN,JULIETH,22,1,F,05,001,U
TI,1025655004,RES004,1,VILORIA,SANTOS,JOHAN,ANDRES,9,1,M,05,360,U
CC,1026149163,RES004,1,VELEZ,OBANDO,JULIANA,,25,1,F,05,001,U
CC,1035830427,RES004,1,MUNERA,MUÑOZ,VIKI,ALEJANDRA,30,1,F,05,088,U
RC,1035919007,RES004,1,RIVERA,CARDENAS,EMILY,,3,1,F,05,318,U
TI,1036251115,RES004,1,CARDENAS,RAMIREZ,SIMON,,13,1,M,05,440,U
CC,1036661890,RES004,1,SANCHEZ,ZAPATA,JERONIMO,,22,1,M,05,001,U
CC,1036927782,RES004,1,JARAMILLO,GAVIRIA,VERONICA,JOHANA,30,1,F,05,318,U
CC,1038408557,RES004,1,AGUIRRE,QUINTERO,JHON,EDISANDER,28,1,M,05,440,U
CC,1039887124,RES004,1,SERNA,RESTREPO,JORGE,MARIO,21,1,M,05,240,U
CC,1045525495,RES004,1,NARVAEZ,PALENCIA,KATHERINE,,21,1,F,05,837,U
CC,1048018494,RES004,1,BOLIVAR,URREGO,SINDY,YURIENA,24,1,F,05,001,U
CC,1053831851,RES004,1,NUÑEZ,RODRIGUEZ,RAFAEL,EDUARDO,24,1,M,05,001,U
TI,1054858625,RES004,1,OROZCO,LONDOÑO,PAMELA,,12,1,F,05,001,U
CC,1061764809,RES004,1,MUCHAVISOY,CHINDOY,AMALYN,KATHERINE,24,1,F,05,001,U
CC,1065810267,RES004,1,CAMACHO,HENRRIQUEZ,JHON,NEIDER,23,1,M,05,001,U
CC,1100948639,RES004,1,RODRIGUEZ,SIERRA,YENY,,32,1,F,05,440,U
CC,1128458861,RES004,1,MESA,LOPEZ,KEVIN,CAMILO,24,1,M,05,001,U