CC,731720,RES004,5,CORTES,CORTES,GUILLERMO,DE JESUS,82,1,M,05,670,U
CC,734908,RES004,5,GUTIERREZ,,BERNARDO,,69,1,M,05,670,R
CC,3446173,RES004,5,PINO,CATAÑO,GERARDO,ANTONIO,62,1,M,05,670,U
CC,3551972,RES004,5,MESA,GAÑAN,FREDY,ALEXANDER,35,1,M,05,670,R
CC,3552097,RES004,5,ESPINOSA,PEREAÑEZ,JUAN,FELIPE,34,1,M,05,670,U
CC,3552145,RES004,5,TAMAYO,GALLEGO,JEISON,EMILIO,34,1,M,05,670,U
CC,3584104,RES004,5,DAZA,LOPEZ,BERTULFO,DE JESUS,80,1,M,05,670,U
CC,3584553,RES004,5,SOSA,FRANCO,AMADO,DE JESUS,71,1,M,05,670,U
CC,3584585,RES004,5,BUSTAMANTE,,LUIS,ANGEL,75,1,M,05,670,U
CC,3584783,RES004,5,TAMAYO,LONDOÑO,MIGUEL,ANTONIO,68,1,M,05,670,U
CC,3584833,RES004,5,GOMEZ,SOSSA,JUAN,DE JESUS,67,1,M,05,670,U
CC,3584871,RES004,5,OSPINA,DUQUE,RAMIRO,,66,1,M,05,670,U
CC,3584924,RES004,5,ARISMENDY,MEJIA,GONZALO,,66,1,M,05,670,U
CC,3585055,RES004,5,ESTRADA,RESTREPO,OSCAR,ROBERTO,64,1,M,05,670,U
CC,3585147,RES004,5,CARDENAS,MEJIA,FABIO,DE JESUS,63,1,M,05,670,U
CC,3585148,RES004,5,CARDENAS,MEJIA,MARIO,ANTONIO,61,1,M,05,670,R
CC,3585151,RES004,5,METAUTE,LONDOÑO,OCTAVIO DE,JESUS,64,1,M,05,670,U
CC,3585214,RES004,5,SANCHEZ,OSORIO,FRANCISCO,JAVIER,62,1,M,05,670,R
CC,3585592,RES004,5,ZULUAGA,CORTES,LUIS,EDUARDO,58,1,M,05,670,U
CC,3585610,RES004,5,ALZATE,MORA,JORGE,ALBERTO,59,1,M,05,670,U
CC,3585627,RES004,5,ZULUAGA,OCHOA,GUILLERMO,ARTURO,59,1,M,05,670,U
CC,3585794,RES004,5,ALZATE,SOTO,FRANCISCO,LUIS,58,1,M,05,670,U
CC,3585847,RES004,5,LOPEZ,GARCIA,SIGIFREDO,DE JESUS,57,1,M,05,670,U
CC,3585921,RES004,5,MUNERA,AGUDELO,ALBEIRO,DE JESUS,56,1,M,05,670,U
CC,3586604,RES004,5,GOMEZ,ACEVEDO,JULIO,CESAR,68,1,M,05,670,U
CC,3602708,RES004,5,ARIAS,CADAVID,CARLOS,AUGUSTO,62,1,M,05,670,U
CC,4439996,RES004,5,OCHOA,MUNERA,EDGAR,GUILLERMO,58,1,M,05,670,U
CC,5812981,RES004,5,MESA,ORREGO,ANGEL,MARIA,80,1,M,05,670,U
CC,6480004,RES004,5,CUERVO,VILLADA,ROBERTO,ANTONIO,72,1,M,05,670,U
CC,8299331,RES004,5,SEPULVEDA,ARBOLEDA,CARLOS,ARTURO,69,1,M,05,670,U
CC,9977344,RES004,5,QUINTERO,HENAO,JOSE,ARVEY,33,1,M,05,670,U
CC,21430352,RES004,5,OSPINA,DUQUE,LUCILA,DEL SOCORRO,72,1,F,05,670,U
CC,21632012,RES004,5,MARTINEZ,MUÑOZ,LUZ,MERY,59,1,F,05,670,R
CC,21649372,RES004,5,SALDARRIAGA,DE SALAZAR,ANA,MERCEDES,83,1,F,05,670,R
CC,21650728,RES004,5,PULGARIN,DE PULGARIN,MARIA,ESPERANZA,70,1,F,05,670,U
CC,21653697,RES004,5,DUQUE,CORTES,MARTHA,CECILIA,55,1,F,05,670,U
CC,21927290,RES004,5,AMARILES,ZAPATA,MARIELA,,67,1,F,05,670,U
CC,22019850,RES004,5,GARCIA,ARISMENDY,HERCILIA,DEL SOCORRO,64,1,F,05,670,U
CC,22022425,RES004,5,GIRALDO,DE CASTRILLON,ROSA,ELENA,81,1,F,05,670,U
CC,22022693,RES004,5,GIL,CASTRILLON,MARIA,ELVIA DE JESUS,79,1,F,05,670,U
CC,22022996,RES004,5,MOLINA,CASTRILLON,MARIA,GABRIELA,72,1,F,05,670,U
CC,22023038,RES004,5,CORTES,BUSTAMANTE,MARIA,JUDITH,74,1,F,05,670,U
CC,22023066,RES004,5,MEJIA,DE RIOS,BLANCA,MARGARITA,75,1,F,05,670,U
CC,22023093,RES004,5,MOLINA,GOMEZ,AMPARO,DEL SOCORRO,70,1,F,05,670,U
CC,22023219,RES004,5,VALENCIA,TAMAYO,PIEDAD,DEL SOCORRO,70,1,F,05,670,U
CC,22023401,RES004,5,GIL,RENDON,LAURA,ROSA,68,1,F,05,670,U
CC,22023403,RES004,5,DUQUE,GOMEZ,MARIA,CHIQUINQUIRA,66,1,F,05,670,U
CC,22023481,RES004,5,BALVIN,AGUDELO,NOHEMY,DE JESUS,65,1,F,05,670,U
CC,22023504,RES004,5,BARRERA,DE GOMEZ,NOHEMY,DEL SOCORRO,77,1,F,05,670,U
CC,22023599,RES004,5,GIL,DE GONZALEZ,LUCERO,DE JESUS,68,1,F,05,670,U
CC,22023738,RES004,5,MARQUEZ,DE RESTREPO,ANA,BEIBA,69,1,F,05,670,U
CC,22023852,RES004,5,RINCON,ROJAS,DOLLY,MARGARITA,62,1,F,05,670,U
CC,22023856,RES004,5,MOLINA,SUAREZ,LUZ,ELENA,59,1,F,05,670,U
CC,22023922,RES004,5,MARQUEZ,BETANCUR,CARMEN,LUCIA,60,1,F,05,670,R
CC,22023978,RES004,5,CARDEÑO,MONTOYA,MARTHA,ELENA,60,1,F,05,670,U
CC,22024040,RES004,5,DUQUE,CARMONA,FLOR,ALBA,61,1,F,05,670,U
CC,22024072,RES004,5,MOLINA,PELAEZ,LIGIA,OFELIA,58,1,F,05,670,U
CC,22024088,RES004,5,ESTRADA,CARVAJAL,LILLYAM,INES,58,1,F,05,670,U
CC,22024127,RES004,5,HERNANDEZ,RAMIREZ,ELVIA DEL,ROCIO,58,1,F,05,670,U
CC,22024157,RES004,5,CASTRILLON,CADAVID,ROSA,ANGELICA,58,1,F,05,670,U
CC,22024159,RES004,5,MARQUEZ,BETANCUR,GLORIA,BEATRIZ,58,1,F,05,670,U
CC,22024248,RES004,5,LOPEZ,CARDENAS,MARTHA,ELENA,57,1,F,05,670,U
CC,22024392,RES004,5,GALLEGO,DIAZ,ROSA,ELENA,56,1,F,05,670,U
CC,22024459,RES004,5,MADRID,MOLINA,MARIA,ZORAIDA,55,1,F,05,670,U
CC,22024528,RES004,5,GRISALES,MUÑETON,MARTHA,EDILIA,54,1,F,05,670,U
CC,22024563,RES004,5,CARDONA,MONSALVE,LEDY,AMPARO,54,1,F,05,190,U
CC,22025086,RES004,5,HERRERA,RUEDA,GLORIA,AMPARO,52,1,F,05,670,R
CC,22025267,RES004,5,MELGUIZO,RIVERA,OLGA,LUCIA,50,1,F,05,670,R
CC,22025268,RES004,5,ESCOBAR,QUINTERO,LUZ,DARY,50,1,F,05,670,R
CC,22025291,RES004,5,OCHOA,MARIN,ROSA,EVA,55,1,F,05,670,U
CC,22025293,RES004,5,SALAZAR,SALDARRIAGA,DORA,ALBA,50,1,F,05,670,R
CC,22025295,RES004,5,RIOS,MEJIA,LIGIA,MARGARITA,49,1,F,05,670,U
CC,22025313,RES004,5,MUÑOZ,BETANCUR,NORA,CECILIA,52,1,F,05,670,U
CC,22025883,RES004,5,GAVIRIA,GARZON,LUZ,YORLADY,46,1,F,05,670,U
CC,22025942,RES004,5,FRANCO,SILVA,RUTH,CENELIA,46,1,F,05,670,U
CC,22027651,RES004,5,CARDONA,MARULANDA,GLORIA,ELENA,65,1,F,05,670,U
CC,22031582,RES004,5,CARDONA,DE GONZALEZ,ANGELA,ROSA,73,1,F,05,670,R
CC,22033590,RES004,5,CIRO,DE HENAO,JULIA,ROSA,85,1,F,05,670,R
CC,22034290,RES004,5,DUQUE,MUÑOZ,FLOR,MARIA,41,1,F,05,670,U
CC,22034299,RES004,5,HERNANDEZ,,MARIA,GIRLESA,39,1,F,05,670,U
CC,22034569,RES004,5,FRANCO,GIRALDO,BERENICE,DE LA CRUZ,38,1,F,05,670,U
CC,22034813,RES004,5,BUSTAMANTE,FRANCO,CLAUDIA,PATRICIA,36,1,F,05,670,U
CC,22034818,RES004,5,RODRIGUEZ,MIRA,JENIFFER,,36,1,F,05,670,U
CC,22034952,RES004,5,CEBALLOS,GRISALES,BEATRIZ,AMPARO,36,1,F,05,670,U
CC,22034955,RES004,5,SANCHEZ,SANCHEZ,ROCIO,,36,1,F,05,670,U
CC,22034960,RES004,5,PINEDA,MUNERA,YUDENY,,36,1,F,05,670,U
CC,22034968,RES004,5,HINCAPIE,HERRERA,LINA,MARCELA,36,1,F,05,670,U
CC,22034969,RES004,5,VALENCIA,RUIZ,ALEJANDRA,MARIA,36,1,F,05,670,U
CC,22041491,RES004,5,SANCHEZ,JARAMILLO,MYRIAM,AMPARO,35,1,F,05,670,U
CC,22041554,RES004,5,OBANDO,OSORIO,VIVIANA,ELENA,34,1,F,05,670,U
CC,22041677,RES004,5,MONSALVE,GALLEGO,MONICA,MARIA,34,1,F,05,670,U
CC,22041687,RES004,5,BETANCUR,RESTREPO,BIVIANA,MARCELA,34,1,F,05,670,U
CC,22041705,RES004,5,PINEDA,MUNERA,LILIANA,,33,1,F,05,670,U
CC,22041742,RES004,5,PULGARIN,PULGARIN,MAREILY,JOHANA,34,1,F,05,670,U
CC,22041836,RES004,5,BUSTAMANTE,FRANCO,ASTRID,MILENA,32,1,F,05,670,U
CC,22041879,RES004,5,ESTRADA,MONSALVE,YOHANA,ANDREA,33,1,F,05,670,U
CC,24245628,RES004,5,DAZA,GONZALEZ,LUZ,NANCY,49,1,F,05,670,U
CC,32426415,RES004,5,MOLINA,GOMEZ,BLANCA,OLIVA,70,1,F,05,670,U
CC,34976763,RES004,5,MEJIA,HERNANDEZ,FRANCISCA,SOFIA,58,1,F,05,670,R
CC,35586136,RES004,5,MURILLO,OREJUELA,LUZBY,DEL CARMEN,50,1,F,05,670,U
CC,39215621,RES004,5,LARREA,MAZO,ELIZABETH,,33,1,F,05,670,R
CC,39273181,RES004,5,JARABA,ESPINOSA,YENNY,LUZ,49,1,F,05,670,U
CC,43029205,RES004,5,VANEGAS,,MARTHA,CECILIA,56,1,F,05,670,R
CC,43610034,RES004,5,FRANCO,ZULUAICA,ALEIDA,MARIA,41,1,F,05,670,U
CC,43652896,RES004,5,MORALES,JARAMILLO,GLORIA,MARIA,41,1,F,05,670,U
CC,43805293,RES004,5,CORREA,HERNANDEZ,ZOEIDA,MARGARITA,54,1,F,05,670,U
CC,43997617,RES004,5,TABARES,CASTAÑO,BIBIANA,DEL CARMEN,33,1,F,05,670,U
CC,52457186,RES004,5,MORALES,YEPES,YORLEDIS,,39,1,F,05,670,R
CC,52914149,RES004,5,CASTRO,MOLINA,DARLEY,FABIOLA,34,1,F,05,670,R
CC,54259724,RES004,5,RIVAS,PEREA,JACQUELINE,.,46,1,F,05,670,U
CC,71278673,RES004,5,GARCES,TERAN,HAROLD,,34,1,M,05,670,U
CC,71616138,RES004,5,GOMEZ,VALENCIA,JUAN,FERNANDO,56,1,M,05,670,U
CC,78295305,RES004,5,AREVALO,NAVARRO,OSVALDO,,49,1,M,05,670,R
CC,98470025,RES004,5,LOPEZ,GARCIA,DARIO,ANGEL,55,1,M,05,670,U
CC,98470026,RES004,5,SERNA,MUÑOZ,NICOLAS,ANTONIO,55,1,M,05,670,U
CC,98470216,RES004,5,CASTAÑO,SOTO,ALBEIRO,DE JESUS,54,1,M,05,670,U
CC,98470933,RES004,5,GUTIERREZ,RODRIGUEZ,JUAN,CARLOS,49,1,M,05,670,U
CC,98471347,RES004,5,OSORIO,MARIN,JORGE,ALIRIO,47,1,M,05,670,R
CC,98472022,RES004,5,PULGARIN,GONZALEZ,RAMIRO,ANTONIO,44,1,M,05,670,R
CC,98472079,RES004,5,DUQUE,GIL,WILSON,DE JESUS,44,1,M,05,670,U
CC,98472607,RES004,5,MOLINA,LOPEZ,DIEGO,ANDRES,41,1,M,05,670,R
TI,1000087178,RES004,5,PULGARIN,CASTRILLON,BRAYAN,ALEXIS,15,1,M,05,670,U
TI,1001527829,RES004,5,GAÑAN,HENAO,VALERIA,,14,1,F,05,670,R
TI,1007529270,RES004,5,BUSTAMANTE,SALDARRIAGA,JUAN,PABLO,17,1,M,05,670,U
RC,1013361007,RES004,5,MOLINA,FRANCO,SARA,,1,1,F,05,670,U
RC,1013361008,RES004,5,MOLINA,FRANCO,ISABELLA,,1,1,F,05,670,U
RC,1021940728,RES004,5,MARQUEZ,BERMUDEZ,ALAN,,1,1,M,05,670,U
RC,1023540982,RES004,5,BUILES,VELILLA,EVELYN,,7,2,F,05,670,U
RC,1025772509,RES004,5,PEREZ,OSORIO,CRISTIAN,DAVID,1,1,M,05,670,U
TI,1026000575,RES004,5,RODRIGUEZ,VALENCIA,EMANUEL,,12,1,M,05,670,U
TI,1032019516,RES004,5,ANDRADE,MENA,JOSEPH,YANY,7,1,M,05,670,U
RC,1032030687,RES004,5,ANDRADE,MENA,JHEISER,DAVID,2,2,M,05,670,U
RC,1035435503,RES004,5,MUNERA,ESTRADA,SEBASTIAN,,4,1,M,05,670,U
CC,1037498057,RES004,5,CARVAJAL,GIRALDO,GIRLESA,ISLENY,32,1,F,05,670,U
CC,1037498174,RES004,5,MARIN,GAVIRIA,LINDELIAN,YANETH,32,1,F,05,670,U
CC,1037498678,RES004,5,CANO,JARAMILLO,VICTOR,ALFONSO,31,1,M,05,670,U
CC,1037499017,RES004,5,YARCE,GOMEZ,JHON,FERNANDO,30,1,M,05,670,U
RC,1037499788,RES004,5,SANCHEZ,RODRIGUEZ,JUAN,JOSE,11,1,M,05,670,U
CC,1037500027,RES004,5,MARIN,HINCAPIE,ANA,MARIA,28,1,F,05,670,U
TI,1037500981,RES004,5,GALEANO,DUQUE,ANDRES,FELIPE,8,1,M,05,670,U
CC,1037501782,RES004,5,ALZATE,DUQUE,MARIANELA,,25,1,F,05,670,U
CC,1037501910,RES004,5,GALLEGO,CHAVERRA,DORALBA,,25,1,F,05,670,R
RC,1037502077,RES004,5,ARANGO,BETANCUR,ANA,SOFIA,6,1,F,05,670,U
RC,1037502178,RES004,5,MUÑOZ,SANCHEZ,MANUELA,,6,1,F,05,670,U
CC,1037502347,RES004,5,SUAREZ,CALDERON,LEIDY,KATERINE,24,1,F,05,670,R
RC,1037503310,RES004,5,VELEZ,CASTRO,HANNA,ZARELA,4,1,F,05,670,R
RC,1037503591,RES004,5,CATAÑO,MONSALVE,MARIABELEN,,3,1,F,05,670,U
RC,1037503644,RES004,5,VELASQUEZ,VARGAS,JUAN,DAVID,3,1,M,05,670,U
RC,1037503858,RES004,5,GALVIS,FRANCO,DYLAN,,3,1,M,05,670,U
RC,1037504255,RES004,5,LOPEZ,TABARES,ANTONELLA,,2,1,F,05,670,U
CC,1037504470,RES004,5,JARAMILLO,MONSALVE,JUAN,DANIEL,19,1,M,05,670,U
RC,1037504608,RES004,5,BEDOYA,ESPINOSA,LEONARDO,,1,1,M,05,670,U
TI,1038002077,RES004,5,GARCIA,PULGARIN,YASSMIN,,10,1,F,05,670,U
CC,1048045264,RES004,5,TORRES,ESPINOSA,PIEDAD,YORLEI,26,1,F,05,670,U
TI,1066601686,RES004,5,AREVALO,MORALES,AMELIETH,,11,1,F,05,670,R
TI,1152687905,RES004,5,GOMEZ,HENAO,VALENTINA,,7,1,F,05,670,U
