056520601601,E.S.E HOSPITAL SAN FRANCISCO DE ASIS,NI,800133887-9,93491,16/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,4651.00
056520601601,E.S.E HOSPITAL SAN FRANCISCO DE ASIS,NI,800133887-9,93494,16/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,4651.00
056520601601,E.S.E HOSPITAL SAN FRANCISCO DE ASIS,NI,800133887-9,93555,18/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,7950.00
056520601601,E.S.E HOSPITAL SAN FRANCISCO DE ASIS,NI,800133887-9,93608,23/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,24640.00
056520601601,E.S.E HOSPITAL SAN FRANCISCO DE ASIS,NI,800133887-9,93723,25/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,4651.00
056520601601,E.S.E HOSPITAL SAN FRANCISCO DE ASIS,NI,800133887-9,93756,26/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,10060.00
056520601601,E.S.E HOSPITAL SAN FRANCISCO DE ASIS,NI,800133887-9,17484,20/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,108251.00
056520601601,E.S.E HOSPITAL SAN FRANCISCO DE ASIS,NI,800133887-9,17485,20/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,97908.00
056520601601,E.S.E HOSPITAL SAN FRANCISCO DE ASIS,NI,800133887-9,17486,20/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,89405.00
056520601601,E.S.E HOSPITAL SAN FRANCISCO DE ASIS,NI,800133887-9,17487,20/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,89405.00
056520601601,E.S.E HOSPITAL SAN FRANCISCO DE ASIS,NI,800133887-9,17488,20/04/2018,01/04/2018,30/04/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,81360.00
