CC,26255249,res004,1,HURTADO,DE PALACIOS,GENARA,,72,1,F,27,001,U
CC,4832519,res004,1,VALDERRAMA,COPETE,LUIS,MARIA,70,1,M,27,361,R
CC,26255532,res004,1,VALOYES,DE MAYO,ONIS,MARIA,71,1,F,27,001,U
CC,26391218,res004,1,MURILLO,GARCIA,MERCEDES,,64,1,F,27,787,R
CC,11785317,res004,1,CHAVERRA,RIVAS,ARMODIO,ELIAS,73,1,M,27,001,U
CC,26256622,res004,1,GOMEZ,MARTINEZ,MIRIAN,,68,1,F,27,001,U
TI,1000412702,res004,1,MACHADO ,PALACIOS,OMAR,HUMBERTO,15,1,M,27,001,U
CC,26281645,res004,1,MORENO,RIVAS,MARIA,FELICIANA,80,1,F,27,001,U
CC,11791259,res004,1,VALENCIA,MATURANA,ALEXANDRY,,59,1,F,27,001,U
CC,11786776,res004,1,PALACIOS,PEREA,PARMENIO,,67,1,M,27,001,U
TI,1078001408,res004,1,MARTINEZ,LLOREDA,FANNY,ZULEYKA,10,1,F,27,001,U
CC,26327291,res004,1,WALDO,BINILLA,ELIZABETH,,66,1,F,27,001,U
CC,26343069,res004,1,MATURANA,DE MOSQUERA,ISELDA,ESPERANZA,86,1,F,27,413,U
CC,35892898,res004,1,LOPEZ,BORJA,ARESLEYSIS,,37,1,F,27,001,U
CC,11793390,res004,1,MENA ,BERMUDEZ,JESUS,ENRIQUE,53,1,M,27,001,U
CC,26256887,res004,1,RENJGFO,ALUMA,ZOBEIDA,NUZAR,68,1,F,27,001,U
CC,26256792,res004,1,MURILLO,CAMACHO,RUTH,MARLENES,67,1,F,27,001,U
CC,32195219,res004,1,CORDOBA,PALMA,BERENICE,,59,1,F,27,787,R
CC,54259775,res004,1,PALACIOS,PALACIOS,ANA,CRISTINA,46,1,F,27,001,U
CC,11785774,res004,1,PALACIOS,CORDOBA,WILLIAM,ANTONIO,71,1,M,27,001,U
CC,26941202,res004,1,GARCES,ABADIA,ROSA,EUFEMIA,68,1,F,27,001,U
CC,26255539,res004,1,GOMEZ,MENA,ROSA,EMILIA,71,1,F,27,001,U
CC,11790788,res004,1,MORENO,QUEJADA,CARLOS,MILLER,62,1,M,27,001,U
CC,26290179,res004,1,LEDEZMA,DE ARIAS,EVA ,DOLORES,61,1,F,27,001,U
CC,54251253,res004,1,LEMUS,CORDOBA,ALMA,NOBELTY,57,1,F,27,001,U
CC,154250319,res004,1,DE LA CUESTA,ANDRADES,JULIA,ROSA,59,1,F,27,001,U
CC,11785480,res004,1,MENA,GUTIERREZ,ADAN,,72,1,M,27,001,U
CC,8420746,res004,1,GONZALEZ,MURILLO,ANGEL,ELEUTERIO,72,1,M,27,001,U
CC,11793182,res004,1,BOLAÑOS,HENAO,HAROL,MARTIN,53,1,M,27,001,U
CC,26258292,res004,1,CORDOBA,QUESADA,LUCY,MARIELA,62,1,F,27,001,U
CC,54250007,res004,1,PALACIOS,MENA,ANA,LUCIA,57,1,F,27,001,U
CC,26258881,res004,1,CHAVERRA,DURAN,NILKAR,,61,1,F,27,001,U
CC,35600370,res004,1,ROMAÑA,PALACIOS,SOL,MARIA,43,1,F,27,001,U
CC,11788505,res004,1,CASTRO,RIVAS,GREGORIO,,62,1,M,27,001,U
CC,26328776,res004,1,MOSQUERA,COSSIO,ANGELA,,51,1,F,27,001,U
CC,54250605,res004,1,MATURIN,IBARGUEN,EDDA,,59,1,F,27,001,U
CC,26259773,res004,1,MOSQUERA,RODRIGUEZ,JUDITH,,61,1,F,27,001,U
CC,26258930,res004,1,DIAZ,RENTERIA,MIRIAM,JUDITH,60,1,F,27,001,U
CC,11788089,res004,1,RODRIGUEZ,PALACIOS,JOSE,MARIA,65,1,M,27,001,U
CC,4813263,res004,1,CASTRO,RENTERIA,CARLOS,CESAR,59,1,M,27,450,U
CC,26256227,res004,1,MATURANA,PALACIOS,GRISELDINA,,69,1,F,27,001,U
CC,26258030,res004,1,COPETE,RIVAS,OSIRIS,,63,1,F,27,001,U
CC,26345718,res004,1,ALLIN,RENTERIA,YELIZA,,35,1,F,27,001,U
CC,26330504,res004,1,AGUILAR,DE RIVAS,ILDA,,70,1,F,27,001,U
CC,54251354,res004,1,PALACIOS,CUESTA,LUISA,MARIA,55,1,F,27,001,U
CC,54250928,res004,1,SANCHEZ,RENTERIA,YHONNY,,65,1,F,27,001,U
CC,54255862,res004,1,RIVAS,PEREA,YISEL,DEL SOCORRO,49,1,F,27,001,U
CC,11794877,res004,1,VALOYES,QUEJADA,MANUEL,ESTEBAN,52,1,M,27,001,U
CC,26261955,res004,1,LERMA,TORRES,CARMEN,EUNISE,38,1,F,27,001,U
CC,35602497,res004,1,RAMIREZ,PALACIOS,FELICINDA,,41,1,F,27,001,U
TI,1003932019,res004,1,BERRIO,ARCE,KEVIN,ANDRES,14,1,M,27,001,U
CC,54253524,res004,1,GARCIA,MARTINEZ,EDITH,MARIA,53,1,F,27,001,U
CC,54251052,res004,1,MENA,CASAS,LUZ,MARIELA,58,1,F,27,001,U
CC,35891256,res004,1,MOSQUERA,AGUILAR,SANDRA,YANETH,38,1,F,27,001,U
CC,26257894,res004,1,MENA,MORENO,MARIA,OFELIA,68,1,F,27,001,U
CC,54258732,res004,1,PALACIOS,CABRERA,MARIA,ROSALBA,50,1,F,27,001,U
CC,54255954,res004,1,IBARGUEN,ROMAÑA,LUZ,ESTELLA,55,1,F,27,001,U
CC,54259159,res004,1,CUESTA,PALACIOS,JULIA,ROSA,53,1,F,27,001,U
CC,45469160,res004,1,VEGA,CORDOBA,RAMONA,ASUNCION,54,1,F,27,001,U
CC,54254791,res004,1,MURILLO,PINO,YILI,DEL CARMEN,54,1,F,27,001,U
CC,35705023,res004,1,MURILLO,CORDOBA,CRUZ,MARIELA,69,1,F,27,001,U
CC,26271720,res004,1,PALACIOS,PINO,BETTY,,58,1,F,27,001,U
CC,39308356,res004,1,PALACIOS,SANTOS,ROSA,YULI,45,1,F,27,001,U
CC,11792063,res004,1,MOSQUERA,CAICEDO,JAIRO,MARIN,21,1,F,27,001,U
CC,11802842,res004,1,PALACIOS,MOSQUERA,ANNECY,,43,1,M,27,001,U
CC,26349377,res004,1,RIVAS,GIRON,EROTTILA,,67,1,F,27,001,U
CC,11795532,res004,1,BLANDON,LENIS,EDINSON,,51,1,M,27,001,U
CC,26256944,res004,1,MOSQUERA,PANESO,LUZ,MARIELA,67,1,F,27,001,U
CC,54250461,res004,1,MOSQUERA,PALACIOS,SIXTA,TULIA,59,1,F,27,001,U
CC,26258011,res004,1,URIBE,FLOREZ,MARIA,ESMIRA,67,1,F,27,001,U
CC,26289956,res004,1,LLOREDA,RENTERIA,ZAIDA,CRUZ,72,1,F,27,001,U
CC,26257708,res004,1,CHAVERRA,PALACIOS,BERYL,YADIRA,64,1,F,27,001,U
CC,26256292,res004,1,CHAVERRA,DE CORDOBA,IDELISA,,68,1,F,27,001,U
CC,35600660,res004,1,MOSQUERA,MURILLO,MARLIN,ELIZA,43,1,F,27,001,U
CC,54254462,res004,1,PALACIOS,CAICEDO,CONSUELO,,54,1,F,27,001,U
