FH1533391,050010210401,CC,32317962,00003231792,19902389-3,1,LORAzepam 2 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,1043.00,1043.00
FH1531965,050010210401,TI,1002086416,414399,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,4740.00,9480.00
FH1531965,050010210401,TI,1002086416,414399,20001615-2,1,Tramadol clorhidrato 50 mg/mL,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,2772.00,2772.00
FH1531965,050010210401,TI,1002086416,414399,19934768-18,1,Diclofenaco 75 mg/3 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,1694.00,1694.00
FH1533649,050010210401,CC,8345496,414754,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,7979.00,7979.00
FH1533649,050010210401,CC,8345496,414754,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,4740.00,9480.00
FH1533649,050010210401,CC,8345496,414754,20001615-2,1,Tramadol clorhidrato 50 mg/mL,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,2772.00,2772.00
FH1533649,050010210401,CC,8345496,414754,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,2940.00,5880.00
FH1533649,050010210401,CC,8345496,414754,39002-1,1,Lidocaina 2% Jalea Tubo x 30 g,INCLUYE TODAS LAS FO,Incluye todas las co,tubo,1,12843.00,12843.00
FH1533649,050010210401,CC,8345496,,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,7979.00,7979.00
FH1533649,050010210401,CC,8345496,,20021498-4,1,Sodio cloruro 0.9% solución in,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,8157.00,8157.00
FH1533649,050010210401,CC,8345496,,19988366-1,1,Piperacilina + Tazobactam 4 g,INCLUYE TODAS LAS FO,Incluye todas las co,vial,1,114582.00,114582.00
FH1533649,050010210401,CC,8345496,,217850-2,1,Nadroparina 40 mg (3800 Unidad,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,1,79807.00,79807.00
