CC,3467376,RES004,5,SUAREZ,ACEVEDO,ANTONIO,JOSE,077,1,M,05,240,U
CC,3467882,RES004,5,BEDOYA,RUIZ,RICARDO,LEON,072,1,M,05,240,U
CC,3585380,RES004,5,GUTIERREZ,VARGAS,FABIO,DE JESUS,063,1,M,05,240,U
CC,8217644,RES004,5,HERNANDEZ,,RODOLFO,ANTONIO,081,1,M,05,240,R
CC,15260096,RES004,5,SERNA,MONCADA,ALBERTO,ANTONIO,070,1,M,05,240,R
CC,15260177,RES004,5,HOLGUIN,ARAQUE,WILLIAM,DE JESUS,071,1,M,05,240,U
CC,15260201,RES004,5,MAYA,BEDOYA,CARLOS,ANTONIO,067,1,M,05,240,U
CC,15260373,RES004,5,VASQUEZ,ARREDONDO,CARLOS,ENRIQUE,065,1,M,05,240,U
CC,15260796,RES004,5,PANIAGUA,MUÑOZ,AURELIO,ANTONIO,061,1,M,05,240,U
CC,15262283,RES004,5,RUIZ,CARO,JORGE,ALBERTO,053,1,M,05,240,R
CC,21707568,RES004,5,GONZALEZ,CANO,MARIA,DE LAS MERCEDES,075,1,F,05,240,U
CC,21707998,RES004,5,SERNA,MONCADA,LUZ,AMPARO,064,1,F,05,240,U
CC,21708002,RES004,5,BEDOYA,MONA,RUBIELA,DEL SOCORRO,064,1,F,05,240,U
CC,21708015,RES004,5,MARIN,DE RESTREPO,RUTH,DEL SOCORRO,068,1,F,05,240,U
CC,21708065,RES004,5,PATIÑO,ACEVEDO,NORA,ALBA,064,1,F,05,240,U
CC,21708162,RES004,5,RESTREPO,RESTREPO,GENIVERA,,063,1,F,05,240,U
CC,21708933,RES004,5,GALLEGO,SIERRA,GEORGINA,DEL SOCORRO,057,1,F,05,240,U
CC,21709117,RES004,5,SUAREZ,CANO,LIA,ESTHER,056,1,F,05,240,U
CC,26258570,RES004,5,LOZANO,GARCIA,SULLY,,061,1,F,05,240,U
CC,32428821,RES004,5,SALDARRIAGA,DE PATIÑO,MARLENNY,DEL SOCORRO,070,1,F,05,240,R
CC,32478247,RES004,5,MUÑOZ,DE HOLGUIN,GLORIA,MERY,066,1,F,05,240,U
CC,32499454,RES004,5,MARIN,ORREGO,ARAMINTA,DEL SOCORRO,064,1,F,05,240,U
CC,35602613,RES004,5,PEREA,MORENO,ALMINA,NORYS,043,1,F,05,240,U
CC,43443270,RES004,5,ECHAVARRIA,ARIAS,MARIA,GLADYS,052,1,F,05,240,R
CC,43444831,RES004,5,CANO,CHICA,MARTHA,DEL CARMEN,044,1,F,05,240,U
CC,43847460,RES004,5,OSPINA,RESTREPO,DIANA,MARIA,040,1,F,05,240,R
CC,70069398,RES004,5,PINO,PAREJA,JULIO,ADAN,065,1,M,05,240,U
TI,1007518448,RES004,5,ATEHORTUA,RESTREPO,JOSE,ALIRIO,015,1,M,05,240,U
RC,1025669894,RES004,5,BERMUDEZ,PEREA,ZARA,,003,1,F,05,240,U
TI,34888250,RES004,5,CANO,HOLGUIN,ANDREA,,013,1,F,05,240,U
CC,1039887257,RES004,5,GONZALEZ,CANO,SARA,ISABEL,020,1,F,05,240,U
