CC,3439225,RES004,1,GONZALEZ,,JULIO,CESAR,74,1,M,05,150,U
CC,3439634,RES004,1,ARANGO,ARROYAVE,HECTOR,HERNANDO,63,1,M,05,150,U
CC,4825241,RES004,1,MOSQUERA,ANGULO,IVAN,,56,1,M,05,150,U
CC,21364935,RES004,1,CASAS,MARTINEZ,MARIA,EDILMA,75,1,F,05,150,U
CC,21630402,RES004,1,PALACIO,PEREZ,MARIA,ELSY,84,1,F,05,150,U
CC,21631427,RES004,1,AVENDAÑO,DE ZAPATA,MARIA,ERNESTINA,72,1,F,05,150,U
CC,21631471,RES004,1,GOMEZ,DE ROJAS,TERESA,DE JESUS,68,1,F,05,150,U
CC,21631479,RES004,1,SOSA,DE GIRALDO,LILYAM,ADIELA,69,1,F,05,150,U
CC,21631558,RES004,1,RESTREPO,DE ORTEGA,LUCIA,,69,1,F,05,150,U
CC,21631591,RES004,1,VELEZ,VELEZ,LUZ,MARINA,68,1,F,05,150,U
CC,21631704,RES004,1,METAUTE,MAYA,MARIA,ELENA,63,1,F,05,150,U
CC,21631718,RES004,1,JIMENEZ,VELEZ,LUZ,ELENA,62,1,F,05,150,U
CC,21631738,RES004,1,MACIAS,DE GONZALEZ,ROCIO,DEL SOCORRO,60,1,F,05,150,U
CC,21631913,RES004,1,VALDES,PEREZ,BEATRIZ,ELENA,55,1,F,05,150,U
CC,21632230,RES004,1,MAZO,MESA,LUZ,EDILMA,56,1,F,05,150,U
CC,21632837,RES004,1,BARRIENTOS,RIOS,MARGARITA,CECILIA,47,1,F,05,150,U
RC,433002761,RES004,1,VASQUEZ,SANTAMARIA,SERGIO,LEON,8,1,M,05,150,U
