CC,788446,RES004,5,CORREA,HENAO,ERASMO,DE JESUS,82,1,M,05,887,U
CC,3384619,RES004,5,VELEZ,OCHOA,LEONEL,DE JESUS,68,1,M,05,038,U
CC,3385191,RES004,5,AYALA,LONDOÑO,LIBARDO,DE JESUS,63,1,M,05,887,U
CC,3385447,RES004,5,MUNERA,CORREA,NORALDO,DE JESUS,60,1,M,05,887,U
CC,3428568,RES004,5,VASQUEZ,BARRIENTOS,FRANCISCO,ANTONIO,60,1,M,05,887,U
CC,3572475,RES004,5,LOAIZA,JARAMILLO,JORGE,ENRIQUE,65,1,M,05,887,U
CC,3572692,RES004,5,RODRIGUEZ,GONZALEZ,RIGOBERTO,DE JESUS,60,1,M,05,887,U
CC,3573890,RES004,5,CHAVARRIA,MONTOYA,HERNAN,JOSE,58,1,M,05,887,U
CC,3573989,RES004,5,SEPULVEDA,ESPINOSA,MANUEL,JOSE,56,1,M,05,887,U
CC,3597927,RES004,5,PALACIO,LOPERA,JESUS,ANGEL,71,1,M,05,887,U
CC,3662241,RES004,5,VASQUEZ,MOLINA,HUMBERTO,DE JESUS,68,1,M,05,887,U
CC,3662359,RES004,5,VASQUEZ,MOLINA,GONZALO,ALBERTO,60,1,M,05,887,U
CC,3837479,RES004,5,GOMEZ,ARROYO,EVARISTO,CARLOS,35,1,M,05,887,U
CC,5945072,RES004,5,DELGADO,CEBALLOS,ALCIBIADES,,67,1,M,05,887,U
CC,8231664,RES004,5,MUNERA,ZAPATA,OVIDIO,DE JESUS,76,1,M,05,887,U
CC,8307742,RES004,5,ZABALA,PATIÑO,JOSE,NICOLAS,69,1,M,05,887,U
CC,8472354,RES004,5,GALLEGO,JIMENEZ,ISAAC,DE JESUS,46,1,M,05,887,U
CC,9314363,RES004,5,PINILLA,DOMINGUEZ,JORGE,ANTONIO,53,1,M,05,887,U
CC,10159828,RES004,5,GUTIERREZ,GALEANO,JOSE,RODRIGO,66,1,M,05,887,U
CC,10777751,RES004,5,SENA,ALEANS,EDEBALDO,,37,1,M,05,887,U
CC,11154573,RES004,5,ARIZA,RIVAS,HUGO,,39,1,M,05,887,U
MS,14595628-1,RES004,5,HERNANDEZ,MUNERA,HIJO DE,ANA MILENA,24,3,M,05,887,U
CC,15260125,RES004,5,ORTIZ,GRANADA,JAIRO,DE JESUS,68,1,M,05,887,U
CC,15274150,RES004,5,ESPINOSA,BEDOYA,ALEY,DE JESUS,35,1,M,05,887,U
CC,15274259,RES004,5,JARAMILLO,ECHAVARRIA,HENRY,,35,1,M,05,887,U
CC,15315216,RES004,5,GONZALEZ,ARBOLEDA,LEYO,DE JESUS,72,1,M,05,887,U
CC,15315803,RES004,5,LOPEZ,MESA,EDUARDO,DE JESUS,69,1,M,05,887,U
CC,15316194,RES004,5,VALENCIA,POSADA,ABSALON,DARIO,69,1,M,05,887,U
CC,15318107,RES004,5,HENAO,GIL,LUIS,CARLOS,61,1,M,05,887,U
CC,15318894,RES004,5,MARIN,ZABALA,LUIS,EDUARDO,62,1,M,05,887,U
CC,15318978,RES004,5,LONDOÑO,MAZO,RAMON,EGIDIO,62,1,M,05,887,U
CC,15319276,RES004,5,VELEZ,ARISTIZABAL,DIEGO,DE JESUS,60,1,M,05,887,U
CC,15319943,RES004,5,MUÑOZ,VASQUEZ,ORLANDO,ARTURO,58,1,M,05,887,U
CC,15320188,RES004,5,MONSALVE,GARCIA,ALBERTO,JOSE,58,1,M,05,887,U
CC,15322729,RES004,5,PARRA,GOMEZ,OMAR,DE JESUS,54,1,M,05,887,U
CC,15325615,RES004,5,VELASQUEZ,,ALONSO,DE JESUS,47,1,M,05,887,U
CC,15325795,RES004,5,RIVERA,VILLA,SAMUEL,HELVER,46,1,M,05,887,U
CC,15326493,RES004,5,JIMENEZ,ELORZA,JOHN,ERLEY,46,1,M,05,887,U
CC,21418856,RES004,5,SANTA,VALENCIA,GLORIA,ANGELICA,63,1,F,05,887,U
CC,21486786,RES004,5,LOPERA,OROZCO,MARLENY,DEL SOCORRO,56,1,F,05,038,U
CC,21617833,RES004,5,ORTIZ,GRANADA,CARMEN,LIGIA,66,1,F,05,887,U
CC,21631708,RES004,5,BALBIN,ARANGO,MARIA,HIMELDA,62,1,F,05,887,U
CC,21631831,RES004,5,MOLINA,JIMENEZ,ALBA,STELLA,59,1,F,05,887,U
CC,21638372,RES004,5,RODRIGUEZ,OSPINO,MARIA,FILOMENA,69,1,F,05,887,U
CC,21811143,RES004,5,MAZO,RAMIREZ,OLGA,ESTELA,50,1,F,05,887,U
CC,21815464,RES004,5,GRACIANO,ZAPATA,ALBA,EUGENIA,40,1,F,05,887,U
CC,21861848,RES004,5,HERNANDEZ,CASTAÑO,ROSARIO,SOCORRO,66,1,F,05,887,U
CC,21930445,RES004,5,VILLA,TAPIAS,MARIA DEL,CARMEN,59,1,F,05,887,U
CC,21971499,RES004,5,CORREA,VALLE,TERESITA,DE JESUS,57,1,F,05,887,U
CC,21990019,RES004,5,LONDOÑO,TAPIAS,NORELIA,DE JESUS,66,1,F,05,887,U
CC,21990806,RES004,5,LONDOÑO,TAPIAS,MARTA,ALICIA,52,1,F,05,887,U
CC,21990881,RES004,5,ZAPATA,MAZO,LIGIA,,51,1,F,05,887,U
CC,21992100,RES004,5,FERNANDEZ,ZABALA,ANGELA,MARIA,37,1,F,05,647,U
CC,21994279,RES004,5,CORREA,QUIROZ,FANNY,DE JESUS,59,1,F,05,887,U
CC,21994399,RES004,5,VASQUEZ,BALBIN,CECILIA,AMPARO,58,1,F,05,002,U
CC,22052284,RES004,5,JARAMILLO,ALZATE,LUZ,EDILMA,57,1,F,05,887,U
CC,22055888,RES004,5,GOMEZ,GOMEZ,MARIA,LEONILDA,72,1,F,05,887,U
CC,22057098,RES004,5,MEDINA,DE MEDINA,MARIA,NUBIA,70,1,F,05,887,U
CC,22057827,RES004,5,MEDINA,RESTREPO,ALBA,DORIS,60,1,F,05,887,U
CC,22057961,RES004,5,ROJAS,GUERRA,MARIA,ROCIO,60,1,F,05,887,U
CC,22057965,RES004,5,PALACIO,LOPERA,MARIA,SONIA,59,1,F,05,887,U
CC,22190234,RES004,5,ALZATE,ZABALA,GILMA,ESTER,65,1,F,05,887,U
CC,22204654,RES004,5,ZAPATA,CASTAÑEDA,MARIA,OLGA,84,1,F,05,887,U
CC,22204829,RES004,5,MORA,DE CORREA,FRANQUELINA,,88,1,F,05,887,U
CC,22206554,RES004,5,GONZALEZ,ZAPATA,MARTHA,INES,78,1,F,05,887,U
CC,22208766,RES004,5,BETANCUR,AGUDELO,MARIA,DIOSELINA,72,1,F,05,887,U
CC,22208961,RES004,5,VALENCIA,HENAO,INES,MARINA,77,1,F,05,887,U
CC,22209514,RES004,5,ARROYAVE,FERNANDEZ,MARIA,EUGENIA,70,1,F,05,887,U
CC,22209596,RES004,5,HENAO,RESTREPO,CRUZ,MARINA,72,1,F,05,887,U
CC,22209719,RES004,5,ZABALA,ZAPATA,MARIA,NORELLY,70,1,F,05,887,U
CC,22210008,RES004,5,GARCIA,MONSALVE,MARIA,FATIMA,68,1,F,05,887,U
CC,22210408,RES004,5,ZABALA,ZAPATA,MARIA,MORAIMA,66,1,F,05,887,U
CC,22211039,RES004,5,ORREGO,IDARRAGA,LUCIA,,65,1,F,05,887,U
CC,22211068,RES004,5,LOPEZ,DE VELASQUEZ,NELLY,DEL SOCORRO,66,1,F,05,887,U
CC,22211344,RES004,5,CORREA,EUSSE,GABRIELA,DE JESUS,63,1,F,05,887,U
CC,22211433,RES004,5,PARRA,MOLINA,GLORIA,CECILIA,61,1,F,05,887,U
CC,22211461,RES004,5,ZEA,ORTEGA,FLOR,ALBA,61,1,F,05,887,U
CC,22217670,RES004,5,HENAO,VILLEGAS,EVELYN,JOHANA,33,1,F,05,887,U
CC,22217682,RES004,5,ZULETA,PEREZ,LEDIS,AURORA,33,1,F,05,887,U
CC,30399844,RES004,5,LOPEZ,VILLATE,LUZ,ELENA,39,1,F,05,887,U
CC,32135464,RES004,5,BARRERA,JIMENEZ,MARIA,GRACIELA,34,1,F,05,887,U
CC,32464057,RES004,5,TORRES,ESPINAL,LIBIA,DEL CARMEN,66,1,F,05,887,U
CC,32550360,RES004,5,CARDONA,CUARTAS,NIDIA,ESTELLA,61,1,F,05,887,U
CC,32550809,RES004,5,VERGARA,MAZO,LUZ,MABEL,59,1,F,05,887,U
CC,32550814,RES004,5,GUERRA,DE TORRES,MARTHA,LUZ,62,1,F,05,887,U
CC,32551025,RES004,5,ALVAREZ,ARIAS,MARIA,SOCORRO,58,1,F,05,887,U
CC,32551311,RES004,5,CHAVARRIA,CORTES,GILMA,ROSA,58,1,F,05,887,U
CC,32551461,RES004,5,CORREA,ZAPATA,EDILMA,DEL SOCORRO,58,1,F,05,887,U
CC,32551583,RES004,5,GONZALEZ,GARCIA,ROSALBA,,60,1,F,05,887,U
CC,32552237,RES004,5,JIMENEZ,RAMIREZ,ROSALBA,,62,1,F,05,107,U
CC,32552369,RES004,5,AGUDELO,CUARTAS,BLANCA,IRENE,58,1,F,05,887,U
CC,32552509,RES004,5,TABARES,ARBOLEDA,ELVIA,DEL SOCORRO,58,1,F,05,887,U
CC,32552556,RES004,5,CORREA,QUIROZ,NUBIA,CECILIA,57,1,F,05,887,U
CC,32552608,RES004,5,ECHAVARRIA,FRANCO,ADIELA,DE LAS MISERICORDIAS,56,1,F,05,887,U
CC,32552788,RES004,5,ARBELAEZ,FRANCO,GLORIA,PATRICIA,55,1,F,05,887,U
CC,32552858,RES004,5,MARTINEZ,CUADROS,DORA,ELENA,58,1,F,05,887,U
CC,32553284,RES004,5,VASQUEZ,ROLDAN,OLGA,BEATRIZ,57,1,F,05,887,U
CC,32553297,RES004,5,VASQUEZ,CEBALLOS,MARIA,IRELA DEL CARMEN,55,1,F,05,887,U
CC,32553398,RES004,5,POSADA,ARANGO,ARACELLY,,54,1,F,05,887,U
CC,32553405,RES004,5,ATEHORTUA,GOMEZ,LUZ,DARY,55,1,F,05,887,U
CC,32553805,RES004,5,MESA,PRECIADO,GLORIA,EMILSEN,55,1,F,05,887,U
CC,32554756,RES004,5,AREIZA,GONZALEZ,OLGA,ELENA,51,1,F,05,887,U
CC,32554778,RES004,5,YEPES,YEPES,MARTHA,OLIVA,54,1,F,05,887,U
CC,32554821,RES004,5,LOPERA,MEDINA,GLORIA,PATRICIA,51,1,F,05,887,U
CC,32554924,RES004,5,YEPES,CUARTAS,LILIANA,MARIA,51,1,F,05,887,U
CC,32556022,RES004,5,MONSALVE,CORREA,MARTA,OFELIA,55,1,F,05,887,U
CC,32556063,RES004,5,CORREA,MESA,ANGELA,MARIA,49,1,F,05,887,U
CC,32557127,RES004,5,MARTINEZ,CUADROS,MARTHA,LUCIDIA,48,1,F,05,887,U
CC,32557173,RES004,5,POSADA,CUARTAS,CRUZ,LEIDA,48,1,F,05,887,U
CC,32557189,RES004,5,ROLDAN,RESTREPO,BERENICE,,47,1,F,05,887,U
CC,32557966,RES004,5,POSADA,PARRA,ALICIA,,46,1,F,05,887,U
CC,32558025,RES004,5,RESTREPO,PEREZ,LUZ,MARY,45,1,F,05,887,U
CC,32558799,RES004,5,PRISCO,VILLA,GLADIS,EMILIA,44,1,F,05,887,U
CC,32558831,RES004,5,ZABALA,HUMANEZ,MARIA,JEANNETE,43,1,F,05,887,U
CC,32559009,RES004,5,HINCAPIE,LOPEZ,DALILA,PATRICIA,44,1,F,05,887,U
CC,32559412,RES004,5,AMAYA,CORREA,ASTRID,YANNET,43,1,F,05,887,U
CC,32559515,RES004,5,TORRES,MESA,GLADYS,PATRICIA,42,1,F,05,887,U
CC,32559761,RES004,5,PORRAS,HENAO,MARIA,EUGENIA,42,1,F,05,887,U
CC,32559847,RES004,5,HOYOS,SANCHEZ,LUZ,MARINA,44,1,F,05,887,U
CC,32559851,RES004,5,MUNERA,ZEA,LUZ,ANDREA,41,1,F,05,887,U
CC,32561129,RES004,5,VILLA,PACHECO,ERIKA,PATRICIA,39,1,F,05,154,U
CC,32561461,RES004,5,RAMOS,ZAPATA,ADIELA,AMPARO,39,1,F,05,887,R
CC,32561771,RES004,5,ZAPATA,TABARES,NUBIA,ESTELLA,38,1,F,05,887,U
CC,32561812,RES004,5,CARRASQUILLA,ZAPATA,AURA,ELENA,38,1,F,05,887,U
CC,32561858,RES004,5,SANCHEZ,MARTINEZ,LUZ,MERY,38,1,F,05,887,U
CC,32561943,RES004,5,ZULETA,URIBE,MAYRA,CECILIA,38,1,F,05,887,U
CC,32562195,RES004,5,ARROYAVE,PINO,SANDRA,MILENA,37,1,F,05,887,U
CC,32562257,RES004,5,ECHAVARRIA,MARTINEZ,LENNY,MARIA,37,1,F,05,887,U
CC,32562574,RES004,5,PEREZ,AGUDELO,ERICA,YOLIMA,38,1,F,05,887,U
CC,32562634,RES004,5,PATIÑO,ALZATE,PATRICIA,,36,1,F,05,887,U
CC,32562672,RES004,5,PEREZ,MEDINA,YONEIDA,,36,1,F,05,887,U
CC,32562746,RES004,5,GIL,TORRES,DIANA,MARIA,36,1,F,05,887,U
CC,32562772,RES004,5,ARIAS,VASQUEZ,DORIS,ELENA,36,1,F,05,887,U
CC,32562823,RES004,5,RESTREPO,YEPES,ERIKA,MARIA,36,1,F,05,887,U
CC,32562869,RES004,5,ARBELAEZ,AMAYA,MARIA,ROCELY,37,1,F,05,887,U
CC,32563083,RES004,5,ADARVE,MAZO,LUZ,MARINA,36,1,F,05,887,U
CC,32563398,RES004,5,RESTREPO,GIL,ADRIANA,MARCELA,35,1,F,05,887,U
CC,32563517,RES004,5,MONSALVE,RAMIREZ,HERICA,MARIA,35,1,F,05,887,U
CC,32564646,RES004,5,LONDOÑO,VASQUEZ,LINA,MARCELA,33,1,F,05,887,U
CC,32564697,RES004,5,VILLEGAS,MUÑOZ,YASMIN,YOJANA,33,1,F,05,887,U
CC,32782960,RES004,5,HINCAPIE,LOPEZ,SANDRA,NANCY,42,1,F,05,887,U
CC,32857201,RES004,5,ACOSTA,ANGULO,CILIA,DEL CARMEN,44,1,F,05,887,U
CC,33166404,RES004,5,CARDENAS,SANCHEZ,AURA,DEL SOCORRO,71,1,F,05,887,U
CC,35899103,RES004,5,PALACIO,MOSQUERA,LEVIS,MARIA,35,1,F,05,887,U
CC,37655023,RES004,5,CABALLERO,ARENAS,MARTHA,CECILIA,53,1,F,05,038,U
CC,42777492,RES004,5,GAVIRIA,GONZALEZ,ALBA,CECILIA,52,1,F,05,887,U
CC,42883643,RES004,5,VERGARA,ADARVE,OLGA,REGINA,56,1,F,05,134,U
CC,43000287,RES004,5,GOMEZ,CORREA,MARIA,DEL CARMEN,57,1,F,05,887,U
CC,43072433,RES004,5,VILLEGAS,ECHAVARRIA,PIEDAD,HELENA,54,1,F,05,887,U
CC,42426447,RES004,5,CARDONA,DUQUE,MARIA,ROSMIRA,55,1,F,05,887,U
CC,43433144,RES004,5,AGUDELO,BETANCUR,GLORIA,LUCIA,54,1,F,05,887,U
CC,43633721,RES004,5,JARAMILLO,JARAMILLO,GABRIELA,AMPARO,40,1,F,05,887,U
CC,43704844,RES004,5,CORREA,VARGAS,YUDY,ANDREA,34,1,F,05,887,U
CC,43728485,RES004,5,MOSQUERA,YEPES,DIANA,PATRICIA,47,1,F,05,887,U
CC,50859147,RES004,5,AYAZO,PEÑATA,BERTHA,PATRICIA,53,1,F,23,855,U
CC,52927633,RES004,5,OLMOS,ORTEGA,MARYURI,,36,1,F,05,854,U
CC,64698982,RES004,5,FLOREZ,VERGARA,NUNIS,MERIEL,35,1,F,05,887,U
CC,70047383,RES004,5,MAZO,ARENAS,FRANCISCO,ANTONIO,64,1,M,05,628,R
CC,70065406,RES004,5,CARVAJAL,ECHAVARRIA,LUIS,EDUARDO,64,1,M,05,887,U
CC,70575873,RES004,5,UPEGUI,SALDARRIAGA,EFREN,NICOLAS,58,1,M,05,887,U
CC,71338424,RES004,5,HINCAPIE,CUARTAS,HUGO,ALEXANDER,39,1,M,05,887,U
CC,71875677,RES004,5,RESTREPO,,LUIS,ALBERTO,55,1,M,05,887,U
CC,73214695,RES004,5,BERTEL,PEREZ,ANTONIO,CARLOS,33,1,M,05,887,U
CC,78112502,RES004,5,MONTIEL,DAGER,DANIEL,ANTONIO,42,1,M,05,887,U
CC,78115305,RES004,5,LOPEZ,LOPEZ,HERNANDO,LUIS,33,1,M,05,887,U
CC,82140386,RES004,5,COPETE,SERNA,ROVER,,38,1,M,05,887,U
CC,91448439,RES004,5,CARAZZO,PEINADO,NESTOR,YAMIT,40,1,M,05,107,U
CC,92536771,RES004,5,CASTILLO,RUIZ,LUIS,ALEJANDRO,38,1,M,05,887,U
CC,98682153,RES004,5,BERMUDEZ,CUADROS,ALEXANDER,ENRIQUE,37,1,M,05,604,U
TI,1001773174,RES004,5,VELASQUEZ,LOPEZ,MARIA,ISABEL,15,1,F,05,107,U
TI,1001773998,RES004,5,RODRIGUEZ,MORENO,JOSE,LUIS,18,1,M,25,885,U
TI,1001811825,RES004,5,MONSALVE,VERGARA,ANDRES,ROVIRO,14,1,M,05,887,U
TI,1001811997,RES004,5,MAZO,POSADA,MIGUEL,ANGEL,16,1,M,05,887,U
TI,1007762873,RES004,5,ZAFRA,PALACIO,MANUELA,,15,1,F,05,887,U
TI,1007786646,RES004,5,ECHEVERRY,PAYARES,VERONICA,DEL R.,17,1,F,05,887,U
TI,1010142153,RES004,5,RAMIREZ,GIL,JUAN,ESTEBAN,17,1,M,05,887,U
RC,1021933899,RES004,5,VILLEGAS,RESTREPO,MARIA,CLARA,4,1,F,05,887,U
RC,1022160820,RES004,5,BERMUDEZ,RUA,ALEJANDRO,,1,1,M,05,887,U
RC,1236648610,RES004,5,PALACIO,MENA,LYANN,STIVEN,3,1,M,05,887,U
TI,1032326217,RES004,5,RODRIGUEZ,ZABALA,KAREN,ALEJANDRA,13,1,F,05,887,R
RC,1035833134,RES004,5,GARCIA,PEÑA,JUAN,JOSE,3,1,M,05,887,U
CC,1037264063,RES004,5,ALVAREZ,VELEZ,ARLEY,DE JESUS,30,1,M,05,361,R
TI,1041630392,RES004,5,ROLDAN,ZAPATA,MELISSA,,13,1,F,05,887,U
TI,1041631336,RES004,5,CORREA,CUARTAS,JUAN,SEBASTIAN,12,1,M,05,887,U
RC,1041634502,RES004,5,LONDOÑO,ARANGO,ISMAEL,,6,1,M,05,887,U
RC,1041635046,RES004,5,OTERO,YANEZ,SEBASTIAN,,4,1,M,05,887,U
RC,1041635816,RES004,5,JARAMILLO,GIL,SARA,,2,1,F,05,887,U
RC,1041635909,RES004,5,ZABALA,MUNERA,MARIANGEL,,2,1,F,05,887,U
RC,1042762624,RES004,5,PATIÑO,ESTRADA,PAULA,,2,1,F,05,887,U
RC,1042767649,RES004,5,BUILES,MUÑOZ,SARA,,2,1,F,05,887,U
RC,1041636386,RES004,5,MEJIA,ECHAVARRIA,JERONIMO,,1,1,M,05,887,U
RC,1041636468,RES004,5,CORREA,RIVERA,CANDELARIA,,10,2,F,05,887,U
MS,1041636649,RES004,5,MESA,HERNANDEZ,EMILIANO,,23,3,M,05,887,U
TI,1042150025,RES004,5,RESTREPO,CARRASQUILLA,JUANA,MARIA,14,1,F,05,887,U
TI,1042150044,RES004,5,AGUDELO,CARDENAS,SUSANA,,14,1,F,05,887,U
TI,1042150347,RES004,5,MAZO,ADARVE,SALOME,,13,1,F,05,887,U
TI,1042151001,RES004,5,ZABALA,TORRES,XIMENA,,12,1,F,05,887,U
TI,1042151211,RES004,5,JARAMILLO,ADARVE,ANTHONY,,11,1,M,05,887,U
RC,1042154901,RES004,5,CORDOBA,HINCAPIE,JACOB,,3,1,M,05,887,U
RC,1042154909,RES004,5,CHAVARRIA,ARBELAEZ,LAURA,MELISSA,3,1,F,05,887,U
RC,1042155165,RES004,5,CORDOBA,CHIMA,CHRISTOPHER,DAVID,1,1,M,05,887,U
TI,1042240816,RES004,5,CAMACHO,ACOSTA,JACOB,MANUEL,14,1,M,05,887,U
CC,1042762319,RES004,5,PALACIO,MESA,JEYER,MARCELA,32,1,F,05,887,U
CC,1042762624,RES004,5,ESTRADA,TABARES,ANGELA,MARIA,31,1,F,05,887,U
CC,1042763485,RES004,5,OCHOA,GIL,ELIDA,MARIA,31,1,F,05,887,U
CC,1042764778,RES004,5,ARBOLEDA,VELASQUEZ,YURY,ALEJANDRA,30,1,F,05,887,U
CC,1042764868,RES004,5,MONSALVE,RAMIREZ,MARIA,CATALINA,31,1,F,05,887,U
CC,1042765343,RES004,5,CANO,LOPERA,ERIKA,NATALI,30,1,F,05,887,U
CC,1042765827,RES004,5,MUNERA,MUNERA,JAMES,ARIEL,30,1,M,05,887,U
CC,1042765944,RES004,5,MORA,ALVAREZ,YEISON,ESTEBAN,30,1,M,05,887,U
TI,1042766727,RES004,5,ZABALA,HUMANEZ,ANA,MARIA,11,1,F,05,887,U
CC,1042767353,RES004,5,MARULANDA,GONZALEZ,SANDRA,MARGARITA,28,1,F,05,887,U
CC,1042767876,RES004,5,VILLA,ESPINOSA,FANNY,ELENA,28,1,F,05,887,U
CC,1042768455,RES004,5,TORRES,MARTINEZ,JUAN,ESTEBAN,27,1,M,05,887,U
CC,1042772800,RES004,5,GOMEZ,CALLE,JENNY,PAOLA,23,1,F,05,887,U
CC,1042773293,RES004,5,AREIZA,ARBOLEDA,JULIAN,FELIPE,22,1,M,05,887,U
CC,1042774016,RES004,5,MONSALVE,VERGARA,ANGELICA,,20,1,F,05,887,U
CC,1045077970,RES004,5,PALACIO,HENAO,YULY,TATIANA,29,1,F,05,887,U
TI,1049291672,RES004,5,CARAZZO,IGLESIAS,MARIA,JOSE,9,1,F,05,887,U
CC,1051336131,RES004,5,GUERRERO,ZAMBRANO,FRANCY,LORENA,31,1,F,05,038,U
CC,1053872277,RES004,5,VELASQUEZ,OCHOA,ANDRES,FELIPE,18,1,M,05,887,U
CC,1064985260,RES004,5,YANEZ,PICO,JOHANA,DEL ROSARIO,30,1,F,05,887,U
RC,1066745742,RES004,5,HERAZO,REGINO,VALERY,,5,1,F,05,887,U
CC,1102832317,RES004,5,RODRIGUEZ,NIÑO,MARIBIS,YELENA,28,1,F,05,887,U
RC,1103121435,RES004,5,ALVAREZ,GUERRERO,ISABELLA,,1,1,F,05,038,U
RC,1103754563,RES004,5,SENA,FLOREZ,DANNA,SOFIA,3,1,F,05,887,U
TI,1138027217,RES004,5,SENA,FLOREZ,SARA,DANIELA,7,1,F,05,887,U
TI,1157463169,RES004,5,CORREA,PALACIO,VALENTINA,,8,1,F,05,887,R
RC,1157463463,RES004,5,CADAVID,ZULETA,LUCIANA,,5,1,F,05,887,U
RC,1157463805,RES004,5,HENAO,GIL,JOSE,MANUEL,3,1,M,05,887,U
RC,1157463854,RES004,5,CARAZZO,IGLESIAS,NESTOR,DAVID,2,1,M,05,887,U
RC,1157463989,RES004,5,GARCIA,VARGAS,SARA,PAULINA,1,1,F,05,887,U
RC,1157464148,RES004,5,LOPEZ,CARCAMO,GABRIELA,,10,2,F,05,887,U