FOCC7903,050010217201,CC,71576129,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3018,3018
FOCC7903,050010217201,CC,71576129,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,7,3097,21679
FOCC7903,050010217201,CC,71576129,,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,4145,4145
FOCC7903,050010217201,CC,71576129,,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,2,6802,13604
FOCC7903,050010217201,CC,71576129,,47006-10,1,OMEPRAZOL CAPSULA 20 MG,CAPSULA DURA,20mg,CAPSULA(S),1,7049,7049
FOCC7903,050010217201,CC,71576129,,202198-1,1,METRONIDAZOL,SOLUCION INYECTABLE,500mg / 100 mL,AMPOLLA(S),1,25973,25973
FOCC7903,050010217201,CC,71576129,,19936614-2,1,VECURONIO BROMURO,POLVO LIOFILIZADO PA,10mg / 5mL,AMPOLLA(S),1,93457,93457
FOCC7903,050010217201,CC,71576129,,19943735-5,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75mg / 3ml,AMPOLLA(S),1,1780,1780
FOCC7903,050010217201,CC,71576129,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),1,5823,5823
FOCC7903,050010217201,CC,71576129,,20017924-2,1,CLINDAMICINA FOSFATO 15% BASE,INYECTABLES,600mg,AMPOLLA(S),3,15400,46200
FOCC7903,050010217201,CC,71576129,,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),3,2627,7881
FOCC9139,050010217201,CC,43680522,,23440-6,1,TIAMINA,TABLETA,0.3g,TABLETA(S),1,395,395
FOCC9139,050010217201,CC,43680522,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3018,3018
FOCC9139,050010217201,CC,43680522,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,5,3097,15485
FOCC9139,050010217201,CC,43680522,,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,4145,4145
FOCC9139,050010217201,CC,43680522,,29523-6,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,5596,5596
FOCC9139,050010217201,CC,43680522,,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,2,6802,13604
FOCC9139,050010217201,CC,43680522,,213201-1,1,LANSOPRAZOL 30 MG TABLETA,TABLETA,30mg,TABLETA(S),1,714,714
FOCC9139,050010217201,CC,43680522,,19934690-1,1,CALCITRIOL,CAPSULA BLANDA,0.25mcg,CAPSULA(S),2,2534,5068
FOCC9139,050010217201,CC,43680522,,19906318-1,1,CALCIO GLUCONATO,SOLUCION INYECTABLE,10%,AMPOLLA(S),2,2553,5106
FOCC9139,050010217201,CC,43680522,,19943734-4,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,2043,2043
FOCC9139,050010217201,CC,43680522,,19943735-5,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75mg / 3ml,AMPOLLA(S),2,1780,3560
FOCC9139,050010217201,CC,43680522,,19945510-4,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg / 2mL,AMPOLLA(S),1,5112,5112
FOCC9139,050010217201,CC,43680522,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),2,5823,11646
FOCC9139,050010217201,CC,43680522,,20017924-2,1,CLINDAMICINA FOSFATO 15% BASE,INYECTABLES,600mg,AMPOLLA(S),1,15400,15400
FOCC9139,050010217201,CC,43680522,,19965399-6,1,CALCIO CARBONATO,TABLETA,150mg,TABLETA(S),2,708,1416
FOCC9139,050010217201,CC,43680522,,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
FOCC9139,050010217201,CC,43680522,,19995297-1,1,HEPARINA SODICA,SOLUCION INYECTABLE,25000IU / 5mL,AMPOLLA(S),1,22906,22906
FOCC9139,050010217201,CC,43680522,,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677
FOCC9151,050010217201,CC,92257620,,23798-1,1,CEFAZOLINA,POLVO ESTERIL PARA R,1g,AMPOLLA(S),2,24384,48768
FOCC9151,050010217201,CC,92257620,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,3,3018,9054
FOCC9151,050010217201,CC,92257620,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,4,3097,12388
FOCC9151,050010217201,CC,92257620,,29523-6,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,5596,5596
FOCC9151,050010217201,CC,92257620,,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,2,6802,13604
FOCC9151,050010217201,CC,92257620,,38408-8,1,OMEPRAZOL 40MG AMP,POLVO LIOFILIZADO PA,40mg,AMPOLLA(S),2,40446,80892
FOCC9151,050010217201,CC,92257620,,19904162-2,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCION INYECTABLE,5000IU / 0.2 mL,AMPOLLA(S),1,25537,25537
FOCC9151,050010217201,CC,92257620,,19928399-1,1,(R) ATORVASTATINA 20MG,TABLETA CUBIERTA CON,20mg,TABLETA(S),2,3170,6340
FOCC9151,050010217201,CC,92257620,,19934690-1,1,CALCITRIOL,CAPSULA BLANDA,0.25mcg,CAPSULA(S),2,2534,5068
FOCC9151,050010217201,CC,92257620,,19906318-1,1,CALCIO GLUCONATO,SOLUCION INYECTABLE,10%,AMPOLLA(S),2,2553,5106
FOCC9151,050010217201,CC,92257620,,19943734-4,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,2043,2043
FOCC9151,050010217201,CC,92257620,,19943735-5,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75mg / 3ml,AMPOLLA(S),2,1780,3560
FOCC9151,050010217201,CC,92257620,,19945510-4,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg / 2mL,AMPOLLA(S),1,5112,5112
FOCC9151,050010217201,CC,92257620,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),2,5823,11646
FOCC9151,050010217201,CC,92257620,,19965399-6,1,CALCIO CARBONATO,TABLETA,150mg,TABLETA(S),2,708,1416
FOCC9151,050010217201,CC,92257620,,19985888-2,1,LEVOTIROXINA SODICA TABLETA  1,TABLETA,100mcg,TABLETA(S),1,572,572
FOCC9151,050010217201,CC,92257620,,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
FOCC9151,050010217201,CC,92257620,,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677
FOCC9151,050010217201,CC,92257620,,1981505-16,1,GEMFIBROZIL TABLETA  600 MG,,,TABLETA(S),1,4651,4651