L1822115,050010590903,CC,54259107,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1822115,050010590903,CC,54259107,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1822080,050010590903,CC,1152463853,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1822080,050010590903,CC,1152463853,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822059,050010590903,CC,21658856,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1822059,050010590903,CC,21658856,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822200,050010590903,CC,22630606,AUTORIZADO ,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1822200,050010590903,CC,22630606,AUTORIZADO ,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1822200,050010590903,CC,22630606,AUTORIZADO ,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1822200,050010590903,CC,22630606,AUTORIZADO ,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822200,050010590903,CC,22630606,AUTORIZADO ,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822200,050010590903,CC,22630606,AUTORIZADO ,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1822200,050010590903,CC,22630606,AUTORIZADO ,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1822275,050010590903,CC,8294283,AUTORIZADO ,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1822275,050010590903,CC,8294283,AUTORIZADO ,19940997-5,1,TOXOIDE TETANICO INYECTABLE 0.,AMP,0.5,ML,1,20507,20507
L1822275,050010590903,CC,8294283,AUTORIZADO ,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1822409,050010590903,CC,98461893,AUTORIZADO,230337-1,2,TOBRAMICINA-DEXAMETASONA 3MG/1,TUBO,3.5,GR,1,104759,104759