338469,050930237101,CC,71050016,0,19915411-2,1,OMEPRAZOL 20 MG CAPSULA O TABL,SOLIDAS,20 mg,TABLETA,30,0,0
338469,050930237101,CC,71050016,0,34162-7,1,HIDROCLOROTIAZIDA 25 MG TABLET,SOLIDAS,25 mg,TABLETA,30,0,0
338469,050930237101,CC,71050016,0,19992946-4,1,METOPROLOL TARTRATO 50 MG TABL,SOLIDAS,50  mg,TABLETA,60,0,0
338469,050930237101,CC,71050016,0,19975966-6,1,ENALAPRIL MALEATO 5MG TABLETA,SOLIDAS,5 mg,TABLETA,30,0,0
338469,050930237101,CC,26258818,0,21475-2,1,CLOTRIMAZOL CREMA VAGINAL 1%  ,SEMISOLIDAS,1%,TUBO,2,0,0
338469,050930237101,CC,26258818,0,4098-12,1,ASCORBICO ACIDO 500MG TABLETA,SOLIDAS,500 mg,TABLETA,30,0,0
338469,050930237101,CC,26258818,0,44405-3,1,CEFALEXINA 500MG CAPSULA,SOLIDAS,500 mg,CAPSULA,28,0,0
338469,050930237101,CC,26258818,0,39613-1,1,FLUCONAZOL 200MG CAPSULA,SOLIDAS,200 mg,CAPSULA,1,0,0
338469,050930237101,CC,71050016,0,55895-6,1,AMLODIPINO 5 MG TABLETA,SOLIDAS,5 MG,TABLETA,60,0,0
338469,050930237101,CC,71050016,0,19936296-8,1,ACIDO ACETIL SALICILICO 100MG ,SOLIDAS,100 mg,TABLETA,30,0,0
338469,050930237101,CC,71050016,0,19962943-1,1,ATORVASTATINA 40MG TABLETA,SOLIDAS,40MG,TABLETA,30,0,0
338469,050930237101,CC,71050016,,32602-2,1,LEVOTIROXINA SODICA 100MCG TAB,SOLIDAS,100 mcg,TABLETA,15,0,0
338469,050930237101,CC,26258818,0,29653-3,1,METRONIDAZOL 500 MG TABLETA,SOLIDAS,500 mg,TABLETA,14,0,0
338469,050930237101,CC,35604399,0,34162-7,1,HIDROCLOROTIAZIDA 25 MG TABLET,SOLIDAS,25 mg,TABLETA,30,0,0
338469,050930237101,CC,35604399,0,19965499-11,1,LOSARTAN 50MG TABLETA,SOLIDAS,50MG,TABLETA,60,0,0
338469,050930237101,CC,35604399,0,55500-2,1,NIFEDIPINA 30MG CAPSULA,SOLIDAS,30MG,CAPSULA,60,0,0
338469,050930237101,TI,1034995431,0,19973788-1,1,CLOTRIMAZOL CREMA TOPICA 1%  T,SEMISOLIDAS,1%,TUBO,1,0,0
338469,050930237101,CC,42925201,0,38369-7,1,FLUOXETINA 20MG TABLETA O CAPS,SOLIDAS,20 mg,CAPSULA,30,0,0
338469,050930237101,CC,42925201,0,19976365-2,1,LEVOTIROXINA SODICA 50MCG TABL,SOLIDAS,50 mcg,TABLETA,30,0,0
338469,050930237101,CC,42925201,0,34162-7,1,HIDROCLOROTIAZIDA 25 MG TABLET,SOLIDAS,25 mg,TABLETA,30,0,0
338469,050930237101,CC,42925201,0,37892-4,1,VERAPAMILO CLORHIDRATO 80MG TA,SOLIDAS,80 mg,TABLETA,60,0,0
338469,050930237101,RC,1038873920,0,33492-13,1,AMOXICILINA 250MG POLVO FRASCO,SOLIDAS,250 mg / 5 mL d,FRASCO,1,0,0
338469,050930237101,RC,1038873920,0,19929516-5,1,ACETAMINOFEN 150MG JARABE FCO ,LIQUIDO,150 mg/ 5 mL (3,FRASCO,1,0,0
338469,050930237101,RC,1038873920,0,19912860-1,1,DIHIDROCODEINA BITARTRAT 2.42 ,LIQUIDO,2.42 mg / mL (0,FRASCO,1,0,0
338469,050930237101,CC,15481408,0,55500-2,1,NIFEDIPINA 30MG CAPSULA,SOLIDAS,30MG,CAPSULA,60,0,0
338469,050930237101,CC,15481408,0,42216-13,1,FUROSEMIDA 40MG TABLETA,SOLIDAS,40 mg,TABLETA,30,0,0
338469,050930237101,CC,15481408,0,20005748-2,1,CARVEDILOL 6.25 MG TABLETA,SOLIDAS,6.25MG,TABLETA,60,0,0
338469,050930237101,CC,21558779,0,19999832-2,1,BETAMETASONA 0.05% CREMA TOPIC,SEMISOLIDAS,0.05%,TUBO,1,0,0
338469,050930237101,CC,21594108,0,19943645-2,1,LOVASTATINA 20 MG TABLETA,SOLIDAS,20 mg,TABLETA,30,0,0
338469,050930237101,CC,21594108,0,19936296-8,1,ACIDO ACETIL SALICILICO 100MG ,SOLIDAS,100 mg,TABLETA,30,0,0
338469,050930237101,CC,21594108,0,42216-13,1,FUROSEMIDA 40MG TABLETA,SOLIDAS,40 mg,TABLETA,30,0,0
338469,050930237101,CC,21594108,0,37892-4,1,VERAPAMILO CLORHIDRATO 80MG TA,SOLIDAS,80 mg,TABLETA,60,0,0
338469,050930237101,CC,21594108,0,19965499-11,1,LOSARTAN 50MG TABLETA,SOLIDAS,50MG,TABLETA,60,0,0
338469,050930237101,RC,1038873920,0,33492-13,1,AMOXICILINA 250MG POLVO FRASCO,SOLIDAS,250 mg / 5 mL d,FRASCO,1,0,0
338469,050930237101,CC,1077432680,0,39613-1,1,FLUCONAZOL 200MG CAPSULA,SOLIDAS,200 mg,CAPSULA,1,0,0
338469,050930237101,CC,1077432680,,39613-1,1,FLUCONAZOL 200MG CAPSULA,SOLIDAS,200 mg,CAPSULA,3,0,0
338469,050930237101,TI,1025648121,0,19949535-7,1,HIOSCINA N-BUTIL BROMURO 10MG ,SOLIDAS,10 mg,TABLETA,10,0,0
338469,050930237101,CC,43347156,,20002868-3,1,MEDROXIPROGESTERONA ACETATO 25,LIQUIDO,25 mg + 5 mg,AMPOLLA,1,0,0
338469,050930237101,CC,8302403,0,19936296-8,1,ACIDO ACETIL SALICILICO 100MG ,SOLIDAS,100 mg,TABLETA,30,0,0
338469,050930237101,CC,8302403,0,42216-13,1,FUROSEMIDA 40MG TABLETA,SOLIDAS,40 mg,TABLETA,30,0,0
338469,050930237101,CC,8302403,0,55500-2,1,NIFEDIPINA 30MG CAPSULA,SOLIDAS,30MG,CAPSULA,60,0,0
338469,050930237101,CC,8302403,0,19965499-11,1,LOSARTAN 50MG TABLETA,SOLIDAS,50MG,TABLETA,60,0,0
338469,050930237101,CC,43100346,0,19948280-4,1,METOCARBAMOL 750 MG TABLETA,SOLIDAS,750 mg,TABLETA,21,0,0
338469,050930237101,CC,43100346,0,20019105-6,1,DEXAMETASONA 8 MG/2ML  AMPOLLA,LIQUIDO,8 MG,FRASCO,3,0,0
338469,050930237101,CC,43100346,0,20079148-3,1,DICLOFENACO SODICO 75MG/3ML  A,LIQUIDO,75 mg / 3 mL,AMPOLLA,3,0,0
338469,050930237101,CC,21559890,0,19912966-5,1,ERGOTAMINA+CAFEINA 100MG TABLE,SOLIDAS,1 mg + 100 mg,TABLETA,30,0,0
338469,050930237101,CC,21559890,0,19904924-14,1,ACETAMINOFEN 500MG TABLETA,SOLIDAS,500 mg,TABLETA,20,0,0
338469,050930237101,CC,21559890,0,18777-1,1,ALOPURINOL 100MG TABLETA,SOLIDAS,100 mg,TABLETA,30,0,0
338469,050930237101,CC,21559890,0,19955429-5,1,ENALAPRIL MALEATO 20MG TABLETA,SOLIDAS,20 mg,TABLETA,30,0,0
338469,050930237101,CC,42925415,0,20086147-5,1,IBUPROFENO 400MG TABLETA,SOLIDAS,400 mg,TABLETA,10,0,0
338469,050930237101,CC,42925415,0,19948280-4,1,METOCARBAMOL 750 MG TABLETA,SOLIDAS,750 mg,TABLETA,10,0,0
338469,050930237101,CC,21558957,,32602-2,1,LEVOTIROXINA SODICA 100MCG TAB,SOLIDAS,100 mcg,TABLETA,30,0,0
338469,050930237101,CC,21558957,,19965499-11,1,LOSARTAN 50MG TABLETA,SOLIDAS,50MG,TABLETA,30,0,0
338469,050930237101,CC,3643730,0,19976365-2,1,LEVOTIROXINA SODICA 50MCG TABL,SOLIDAS,50 mcg,TABLETA,30,0,0
338469,050930237101,CC,3643730,0,19936296-8,1,ACIDO ACETIL SALICILICO 100MG ,SOLIDAS,100 mg,TABLETA,30,0,0
338469,050930237101,CC,3643730,0,42216-13,1,FUROSEMIDA 40MG TABLETA,SOLIDAS,40 mg,TABLETA,30,0,0
338469,050930237101,CC,3643730,0,1981505-5,1,GEMFIBROZILO 600MG TABLETA,SOLIDAS,600 mg,TABLETA,30,0,0
338469,050930237101,CC,3643730,0,19905554-12,1,METFORMINA 850 MG TABLETA,SOLIDAS,850 mg,TABLETA,60,0,0
338469,050930237101,CC,3643730,0,19961372-3,1,PRAZOSINA 1 MG TABLETA,SOLIDAS,1 mg,TABLETA,60,0,0
338469,050930237101,CC,21559890,0,19981474-1,1,LEVONORGESTREL150MCG+ETINILEST,SOLIDAS,(150 - 250 + 30,TABLETA,1,0,0
338469,050930237101,RC,1017937464,,19992495-1,1,BECLOMETASONA NASAL DIPROPIO 5,GASEOSO,50 mcg / dosis,FRASCO,1,0,0
338469,050930237101,CC,21558957,0,209835-4,1,ACICLOVIR 200MG TABLETA,TABLETAS,200 mg,TABLETA,56,0,0
338469,050930237101,CC,21558957,0,19904924-14,1,ACETAMINOFEN 500MG TABLETA,SOLIDAS,500 mg,TABLETA,20,0,0
338469,050930237101,TI,1007543058,,19944375-1,1,AMOXICILINA 500MG TABLETA O CA,SOLIDAS,500 mg de base,CAPSULA,28,0,0
338469,050930237101,TI,1007543058,,19904924-14,1,ACETAMINOFEN 500MG TABLETA,SOLIDAS,500 mg,TABLETA,20,0,0
338469,050930237101,TI,1007543058,,20009377-1,1,NISTATINA 100.000 U.I./ML SUSP,LIQUIDAS,100.000 U.I. /,FRASCO,1,0,0
338469,050930237101,TI,1007543058,,4098-12,1,ASCORBICO ACIDO 500MG TABLETA,SOLIDAS,500 mg,TABLETA,30,0,0
338469,050930237101,TI,1007543058,,19984823-1,1,KETOTIFENO 1MG/5ML JARABE  FRA,LIQUIDO,1 mg / 5 mL (0.,FRASCO,1,0,0
338469,050930237101,TI,1007543058,,20033548-1,1,COLISTINA+CORTICOIDE+NEOMICINA,LIQUIDO,0.15% + 0.05% +,FRASCO,1,0,0
338469,050930237101,CC,42925415,0,19943645-2,1,LOVASTATINA 20 MG TABLETA,SOLIDAS,20 mg,TABLETA,30,0,0
338469,050930237101,CC,21562363,0,19915411-2,1,OMEPRAZOL 20 MG CAPSULA O TABL,SOLIDAS,20 mg,TABLETA,30,0,0
338469,050930237101,CC,21562363,0,20034018-3,1,CALCIO CARBONATO 1500MG  +  VI,SOLIDAS,500MG,TABLETA,30,0,0
338469,050930237101,CC,21562363,0,44969-9,1,CARBAMAZEPINA 200MG TABLETA,SOLIDAS,200 mg,TABLETA,60,0,0
338469,050930237101,CC,21562363,0,17144-8,1,AMITRIPTILINA CLORHIDRATO 25MG,SOLIDAS,25 mg,TABLETA,60,0,0
338469,050930237101,CC,21562363,0,34162-7,1,HIDROCLOROTIAZIDA 25 MG TABLET,SOLIDAS,25 mg,TABLETA,30,0,0
338469,050930237101,CC,21562363,0,55895-6,1,AMLODIPINO 5 MG TABLETA,SOLIDAS,5 MG,TABLETA,60,0,0
338469,050930237101,CC,21562363,0,19992946-4,1,METOPROLOL TARTRATO 50 MG TABL,SOLIDAS,50  mg,TABLETA,60,0,0
338469,050930237101,CC,26258818,0,19965499-11,1,LOSARTAN 50MG TABLETA,SOLIDAS,50MG,TABLETA,30,0,0
338469,050930237101,CC,26258818,0,55500-2,1,NIFEDIPINA 30MG CAPSULA,SOLIDAS,30MG,CAPSULA,60,0,0
338469,050930237101,CC,26258818,0,34162-7,1,HIDROCLOROTIAZIDA 25 MG TABLET,SOLIDAS,25 mg,TABLETA,30,0,0
338469,050930237101,CC,26258818,0,20019105-6,1,DEXAMETASONA 8 MG/2ML  AMPOLLA,LIQUIDO,8 MG,FRASCO,3,0,0
338469,050930237101,CC,26258818,0,20079148-3,1,DICLOFENACO SODICO 75MG/3ML  A,LIQUIDO,75 mg / 3 mL,AMPOLLA,3,0,0
338469,050930237101,CC,21558712,,55895-6,1,AMLODIPINO 5 MG TABLETA,SOLIDAS,5 MG,TABLETA,30,0,0
338469,050930237101,CC,21558712,,19963165-6,1,ESPIRONOLACTONA 100MG TABLETA,SOLIDAS,100 mg,TABLETA,30,0,0
338469,050930237101,CC,21558712,,19905554-12,1,METFORMINA 850 MG TABLETA,SOLIDAS,850 mg,TABLETA,60,0,0
338469,050930237101,CC,21558712,,19943645-2,1,LOVASTATINA 20 MG TABLETA,SOLIDAS,20 mg,TABLETA,30,0,0
