C775959,051290214601,CC,43664829,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,30,215.00,6450.00
C775959,051290214601,CC,43664829,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C776040,051290214601,TI,1033257586,,25353-1,1,Cefalexina 500mg Capsula Genfa,TAB,GRA,TAB,20,679.00,13580.00
C776040,051290214601,TI,1033257586,,207750-6,1,Diclofenaco Sodico 50mg Tablet,TAB,GRA,TAB,15,180.00,2700.00
C776265,051290214601,RC,1035067860,,19984823-1,1,Ketotifeno 1mg/5ml Jarabe Fco,TAB,GRA,TAB,1,2415.00,2415.00
C776268,051290214601,CC,43711145,,1725,1,Hioscina N-butil bromuro 10mg,TAB,GRA,TAB,10,504.00,5040.00
C776268,051290214601,CC,43711145,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,10,205.00,2050.00
C776292,051290214601,CC,11799239,,19947031-01,1,esomeprazol 20 mg la sante,TAB,GRA,TAB,30,444.00,13320.00
C776292,051290214601,CC,11799239,,39613-1,1,Fluconazol 200mg Capsulas  Nov,TAB,GRA,TAB,10,564.00,5640.00
C776292,051290214601,CC,11799239,,19997621-7,1,Dexametasona Fosfato 4mg/ml Am,TAB,GRA,TAB,3,1284.00,3852.00
C776292,051290214601,CC,11799239,,19973788-1,1,Clotrimazol 1% Crema Topica Tu,TAB,GRA,TAB,1,2240.00,2240.00
C776328,051290214601,CC,1033338040,,1704,1,Hierro Ferroso Sulfato Anhidro,TAB,GRA,TAB,30,280.00,8400.00
C776328,051290214601,CC,1033338040,,20006387-4,1,Calcio Carbonato 600mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C776328,051290214601,CC,1033338040,,35662-5,1,Folico Acido 1mg Tabletas Ecar,TAB,GRA,TAB,30,155.00,4650.00
C776550,051290214601,CC,32277682,,19994006-1,1,Salbutamol Jarabe 2mg/5ml Lapr,TAB,GRA,TAB,1,1974.00,1974.00
C776550,051290214601,CC,32277682,,39641-1,1,Loratadina 10mg Tabletas  lafr,TAB,GRA,TAB,30,100.00,3000.00
C776550,051290214601,CC,32277682,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,20,205.00,4100.00
C776625,051290214601,CC,43340167,,19994006-1,1,Salbutamol Jarabe 2mg/5ml Lapr,TAB,GRA,TAB,1,1974.00,1974.00
C776625,051290214601,CC,43340167,,39641-1,1,Loratadina 10mg Tabletas  lafr,TAB,GRA,TAB,10,100.00,1000.00
C776752,051290214601,CC,43429733,,19961372-3,1,Prazosina 1mg Tabletas Cja x 3,TAB,GRA,TAB,60,175.00,10500.00
C776752,051290214601,CC,43429733,,20019956-4,1,Nifedipino 30mg Capsula Expofa,TAB,GRA,TAB,60,843.00,50580.00
C777045,051290214601,CC,15254788,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C777045,051290214601,CC,15254788,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90.00,2700.00
C777045,051290214601,CC,15254788,,210042-1,1,Ketotifeno 1mg Tabletas Laprof,TAB,GRA,TAB,30,195.00,5850.00
C777045,051290214601,CC,15254788,,19977387-1,1,Levomepromazina 4mg/ml Solucio,TAB,GRA,TAB,1,40415.00,40415.00
C777045,051290214601,CC,15254788,,1994754606,1,Clorfeniramina 4mg tabletas Bu,TAB,GRA,TAB,30,180.00,5400.00
C777045,051290214601,CC,15254788,,19912860-1,1,Dihidrocodeina Bitartrato 12.1,TAB,GRA,TAB,2,5050.00,10100.00
C777045,051290214601,CC,15254788,,19900625-1,1,Salbutamol Sulfato 100mcg/dosi,TAB,GRA,TAB,1,9491.00,9491.00
C777072,051290214601,CC,8459560,,33496-5,1,Amoxicilina 500mg Capsula Cja,TAB,GRA,TAB,20,482.00,9640.00
C777072,051290214601,CC,8459560,,20033548-3,1,Colistina + Hidrocortisona + N,TAB,GRA,TAB,1,8742.00,8742.00
C777072,051290214601,CC,8459560,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,20,205.00,4100.00
C777091,051290214601,CC,21618120,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,30,215.00,6450.00
C777091,051290214601,CC,21618120,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C777112,051290214601,CC,39161726,,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,30,220.00,6600.00
C777112,051290214601,CC,39161726,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C777112,051290214601,CC,39161726,,37892-4,1,Verapamilo Clorhidrato 80mg Ta,TAB,GRA,TAB,90,280.00,25200.00
C777112,051290214601,CC,39161726,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170.00,5100.00
C777112,051290214601,CC,39161726,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C777112,051290214601,CC,39161726,,38771-9,1,Aluminio Hidroxido + Magnesio,TAB,GRA,TAB,1,5050.00,5050.00
C777112,051290214601,CC,39161726,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90.00,2700.00
C777112,051290214601,CC,39161726,,20034018-2,1,Calcio Carbonato + Vitamina D,TAB,GRA,TAB,30,342.00,10260.00
C777112,051290214601,CC,39161726,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,30,205.00,6150.00
C777220,051290214601,CC,1026136674,,13854-2,1,Medroxiprogesterona Acetato +,TAB,GRA,TAB,1,10482.00,10482.00
C777319,051290214601,CC,21618891,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C777319,051290214601,CC,21618891,,1726,1,esomeprazol 40 mg Colmed,TAB,GRA,TAB,30,480.00,14400.00
C777319,051290214601,CC,21618891,,216131-2,1,Tramadol Clorhidrato 100mg/ml,TAB,GRA,TAB,1,4044.00,4044.00
C777319,051290214601,CC,21618891,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,30,205.00,6150.00
C777319,051290214601,CC,21618891,,20066836-1,1,Ipratropio Bromuro 20mcg/200 D,TAB,GRA,TAB,1,9909.00,9909.00
C777319,051290214601,CC,21618891,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170.00,5100.00
C777697,051290214601,CC,39160341,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C777697,051290214601,CC,39160341,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,90,215.00,19350.00
C777697,051290214601,CC,39160341,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,30,220.00,6600.00
C777697,051290214601,CC,39160341,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,30,205.00,6150.00
C777883,051290214601,CC,8045596,,19948280-4,1,Metocarbamol 750mg Tabletas La,TAB,GRA,TAB,15,331.00,4965.00
C777883,051290214601,CC,8045596,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,20,205.00,4100.00
C777883,051290214601,CC,8045596,,1692,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,2,803.00,1606.00
C777912,051290214601,CC,8353210,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C777912,051290214601,CC,8353210,,20005748-1,1,Carvedilol 6.25mg tabletas GEN,TAB,GRA,TAB,60,126.00,7560.00
C777912,051290214601,CC,8353210,,1715,1,Levotiroxina Sodica 50mcg Tabl,TAB,GRA,TAB,60,250.00,15000.00
C777912,051290214601,CC,8353210,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,190.00,5700.00
C777912,051290214601,CC,8353210,,42216-2,1,Furosemida 40mg Tabletas Genfa,TAB,GRA,TAB,30,180.00,5400.00
C777912,051290214601,CC,8353210,,19900625-1,1,Salbutamol Sulfato 100mcg/dosi,TAB,GRA,TAB,1,9491.00,9491.00
C777912,051290214601,CC,8353210,,20066836-1,1,Ipratropio Bromuro 20mcg/200 D,TAB,GRA,TAB,1,9909.00,9909.00
C777912,051290214601,CC,8353210,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C778162,051290214601,CC,21744388,,19912860-1,1,Dihidrocodeina Bitartrato 12.1,TAB,GRA,TAB,1,5050.00,5050.00
C778162,051290214601,CC,21744388,,19980029-06,1,Dexametasona 4mg/ml,TAB,GRA,TAB,2,1284.00,2568.00
C778162,051290214601,CC,21744388,,39641-1,1,Loratadina 10mg Tabletas  lafr,TAB,GRA,TAB,5,100.00,500.00
C778204,051290214601,CC,22058687,409025,20001615-2,1,Tramadol Clorhidrato 50mg/ml A,TAB,GRA,TAB,1,1605.00,1605.00
C778204,051290214601,CC,22058687,409025,20055558-7,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400.00,3400.00
C778215,051290214601,CC,43710564,,19980029-06,1,Dexametasona 4mg/ml,TAB,GRA,TAB,2,1284.00,2568.00
C778231,051290214601,CC,21435377,,216131-2,1,Tramadol Clorhidrato 100mg/ml,TAB,GRA,TAB,1,4044.00,4044.00
C778231,051290214601,CC,21435377,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,30,205.00,6150.00
C778441,051290214601,CC,39164724,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C778441,051290214601,CC,39164724,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C778441,051290214601,CC,39164724,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,60,205.00,12300.00
C778441,051290214601,CC,39164724,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,30,220.00,6600.00
C778441,051290214601,CC,39164724,,19947031-01,1,esomeprazol 20 mg la sante,TAB,GRA,TAB,30,444.00,13320.00
C778441,051290214601,CC,39164724,,216131-2,1,Tramadol Clorhidrato 100mg/ml,TAB,GRA,TAB,1,4044.00,4044.00
C778441,051290214601,CC,39164724,,19956947-3,1,Fluoxetina Clorhidrato 20mg Ca,TAB,GRA,TAB,30,258.00,7740.00
C778441,051290214601,CC,39164724,,19962943-3,1,Atorvastatina 40 mg Tableta wi,TAB,GRA,TAB,30,902.00,27060.00
C778445,051290214601,CC,15253738,,19962943-3,1,Atorvastatina 40 mg Tableta wi,TAB,GRA,TAB,30,902.00,27060.00
C778445,051290214601,CC,15253738,,20028647-4,1,Imipramina Clorhidrato 25mg Ta,TAB,GRA,TAB,30,667.00,20010.00
C778445,051290214601,CC,15253738,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C778445,051290214601,CC,15253738,,44569-8,1,Enalapril 20mg Tabletas Lafran,TAB,GRA,TAB,60,180.00,10800.00
C778445,051290214601,CC,15253738,,19956947-3,1,Fluoxetina Clorhidrato 20mg Ca,TAB,GRA,TAB,60,258.00,15480.00
C778445,051290214601,CC,15253738,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,10,205.00,2050.00
C778445,051290214601,CC,15253738,,1727,1,esomeprazol 20 mg Comed,TAB,GRA,TAB,30,444.00,13320.00
C778459,051290214601,CC,43688674,,44569-8,1,Enalapril 20mg Tabletas Lafran,TAB,GRA,TAB,60,180.00,10800.00
C778459,051290214601,CC,43688674,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170.00,5100.00
C778459,051290214601,CC,43688674,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C778523,051290214601,CC,70055243,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170.00,5100.00
C778523,051290214601,CC,70055243,,35662-5,1,Folico Acido 1mg Tabletas Ecar,TAB,GRA,TAB,60,155.00,9300.00
C778523,051290214601,CC,70055243,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C778523,051290214601,CC,70055243,,20014493-3,1,Prazosina 1mg Tabletas Expofar,TAB,GRA,TAB,30,175.00,5250.00
C778577,051290214601,CC,32329123,,44569-8,1,Enalapril 20mg Tabletas Lafran,TAB,GRA,TAB,60,180.00,10800.00
C778577,051290214601,CC,32329123,,42216-2,1,Furosemida 40mg Tabletas Genfa,TAB,GRA,TAB,30,180.00,5400.00
C778577,051290214601,CC,32329123,,19944485-1,1,Glibenclamida 5mg Tabletas Coa,TAB,GRA,TAB,30,170.00,5100.00
C778577,051290214601,CC,32329123,,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,90,220.00,19800.00
C778577,051290214601,CC,32329123,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C778577,051290214601,CC,32329123,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,30,220.00,6600.00
C778577,051290214601,CC,32329123,,25353-1,1,Cefalexina 500mg Capsula Genfa,TAB,GRA,TAB,7,679.00,4753.00
C778577,051290214601,CC,32329123,,25353-1,1,Cefalexina 500mg Capsula Genfa,TAB,GRA,TAB,13,679.00,8827.00
C778607,051290214601,CC,43413034,,44569-8,1,Enalapril 20mg Tabletas Lafran,TAB,GRA,TAB,30,180.00,5400.00
C778607,051290214601,CC,43413034,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C778718,051290214601,CC,21435342,,19962943-3,1,Atorvastatina 40 mg Tableta wi,TAB,GRA,TAB,30,902.00,27060.00
C778740,051290214601,CC,92503681,,19956947-3,1,Fluoxetina Clorhidrato 20mg Ca,TAB,GRA,TAB,30,258.00,7740.00
C778755,051290214601,CC,21735936,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,30,215.00,6450.00
C778755,051290214601,CC,21735936,,42216-2,1,Furosemida 40mg Tabletas Genfa,TAB,GRA,TAB,30,180.00,5400.00
C778755,051290214601,CC,21735936,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,15,205.00,3075.00
C778755,051290214601,CC,21735936,,20034018-2,1,Calcio Carbonato + Vitamina D,TAB,GRA,TAB,30,342.00,10260.00
C778795,051290214601,CC,39165718,,19935759-01,1,Beclometasona Dipropionato 50m,TAB,GRA,TAB,1,17013.00,17013.00
C778795,051290214601,CC,39165718,,1692,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,2,803.00,1606.00
C778795,051290214601,CC,39165718,,31191-1,1,Naproxeno 250mg Tabletas Genfa,TAB,GRA,TAB,24,195.00,4680.00
C778795,051290214601,CC,39165718,,25353-1,1,Cefalexina 500mg Capsula Genfa,TAB,GRA,TAB,30,679.00,20370.00
C778861,051290214601,CC,1041148612,,19900625-1,1,Salbutamol Sulfato 100mcg/dosi,TAB,GRA,TAB,1,9491.00,9491.00
C778861,051290214601,CC,1041148612,,19935759-01,1,Beclometasona Dipropionato 50m,TAB,GRA,TAB,1,17013.00,17013.00
C778867,051290214601,CC,21432563,,20021159-1,1,Insulina Zinc NPH 80-100UI/ml,TAB,GRA,TAB,1000,65.00,65000.00
C778867,051290214601,CC,21432563,,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,90,220.00,19800.00
C778867,051290214601,CC,21432563,,19973773-04,1,Espironolactona 25mg tableta H,TAB,GRA,TAB,30,312.00,9360.00
C778867,051290214601,CC,21432563,,19976470-3,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,45,195.00,8775.00
C778867,051290214601,CC,21432563,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C778867,051290214601,CC,21432563,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90.00,2700.00
C778867,051290214601,CC,21432563,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,30,205.00,6150.00
C778867,051290214601,CC,21432563,,19949049-1,1,Salbutamol Sulfato 100mcg/dosi,TAB,GRA,TAB,1,9490.00,9490.00
C778867,051290214601,CC,21432563,,1693,1,Beclometasona bucal 250mcg/200,TAB,GRA,TAB,1,14875.00,14875.00
C778886,051290214601,CC,22126398,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C778886,051290214601,CC,22126398,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C778886,051290214601,CC,22126398,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90.00,2700.00
C778886,051290214601,CC,22126398,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170.00,5100.00
C778886,051290214601,CC,22126398,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,30,205.00,6150.00
C778886,051290214601,CC,22126398,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C778901,051290214601,CC,8456262,,44569-8,1,Enalapril 20mg Tabletas Lafran,TAB,GRA,TAB,30,180.00,5400.00
C778901,051290214601,CC,8456262,,39461-7,1,Verapamilo Clorhidrato 120mg T,TAB,GRA,TAB,30,310.00,9300.00
C778901,051290214601,CC,8456262,,1716,1,Levotiroxina Sodica 100 mcg Ta,TAB,GRA,TAB,30,50.00,1500.00
C778901,051290214601,CC,8456262,,1715,1,Levotiroxina Sodica 50mcg Tabl,TAB,GRA,TAB,30,250.00,7500.00
C778901,051290214601,CC,8456262,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C778901,051290214601,CC,8456262,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,30,205.00,6150.00
C778901,051290214601,CC,8456262,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170.00,5100.00
C778901,051290214601,CC,8456262,,20034018-2,1,Calcio Carbonato + Vitamina D,TAB,GRA,TAB,30,342.00,10260.00
C778958,051290214601,CC,8461867,409084,20055558-8,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,2,4000.00,8000.00
C778958,051290214601,CC,8461867,409084,20067799-2,1,Furosemida 20mg/2ml inyectable,TAB,GRA,TAB,1,1177.00,1177.00
C778958,051290214601,CC,8461867,409084,1692,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,1,803.00,803.00
C778958,051290214601,CC,8461867,409084,20055558-8,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,2,4000.00,8000.00
C779037,051290214601,CC,15254029,409386,20055558-8,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,4,0.00,0.00
C779037,051290214601,CC,15254029,409386,19993036-8,1,Dipirona Sodica 1g/2ml Amp Far,TAB,GRA,TAB,1,1130.00,1130.00
C779037,051290214601,CC,15254029,409386,20055558-7,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400.00,3400.00
C779135,051290214601,CC,21429265,409692,1692,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,1,803.00,803.00
C779135,051290214601,CC,21429265,409692,20001615-2,1,Tramadol Clorhidrato 50mg/ml A,TAB,GRA,TAB,1,1605.00,1605.00
C779295,051290214601,CC,1026138139,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,30,215.00,6450.00
C779295,051290214601,CC,1026138139,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C779295,051290214601,CC,1026138139,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90.00,2700.00
C779300,051290214601,CC,3506824,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,30,215.00,6450.00
C779330,051290214601,CC,8457061,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C779330,051290214601,CC,8457061,,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,90,220.00,19800.00
C779330,051290214601,CC,8457061,,19976470-3,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,60,195.00,11700.00
C779330,051290214601,CC,8457061,,42216-2,1,Furosemida 40mg Tabletas Genfa,TAB,GRA,TAB,30,180.00,5400.00
C779330,051290214601,CC,8457061,,19944485-1,1,Glibenclamida 5mg Tabletas Coa,TAB,GRA,TAB,90,170.00,15300.00
C779330,051290214601,CC,8457061,,19962943-3,1,Atorvastatina 40 mg Tableta wi,TAB,GRA,TAB,30,902.00,27060.00
C779330,051290214601,CC,8457061,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C779411,051290214601,CC,71876338,,216131-2,1,Tramadol Clorhidrato 100mg/ml,TAB,GRA,TAB,1,4044.00,4044.00
C779447,051290214601,CC,30028942,,19948280-4,1,Metocarbamol 750mg Tabletas La,TAB,GRA,TAB,15,331.00,4965.00
C779447,051290214601,CC,30028942,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,20,205.00,4100.00
C779491,051290214601,CC,21673018,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C779491,051290214601,CC,21673018,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C779491,051290214601,CC,21673018,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,60,220.00,13200.00
C779491,051290214601,CC,21673018,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90.00,2700.00
C779491,051290214601,CC,21673018,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170.00,5100.00
C779509,051290214601,CC,22039028,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,30,215.00,6450.00
C779509,051290214601,CC,22039028,,1716,1,Levotiroxina Sodica 100 mcg Ta,TAB,GRA,TAB,30,50.00,1500.00
C779509,051290214601,CC,22039028,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,10,205.00,2050.00
C779509,051290214601,CC,22039028,,42216-2,1,Furosemida 40mg Tabletas Genfa,TAB,GRA,TAB,30,180.00,5400.00
C779509,051290214601,CC,22039028,,38771-9,1,Aluminio Hidroxido + Magnesio,TAB,GRA,TAB,1,5050.00,5050.00
C779544,051290214601,CC,22196932,,40113-12,1,Enalapril 5mg Tabletas Lafranc,TAB,GRA,TAB,30,180.00,5400.00
C779544,051290214601,CC,22196932,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C779544,051290214601,CC,22196932,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170.00,5100.00
C779544,051290214601,CC,22196932,,1726,1,esomeprazol 40 mg Colmed,TAB,GRA,TAB,30,480.00,14400.00
C779604,051290214601,CC,32492437,,19944485-1,1,Glibenclamida 5mg Tabletas Coa,TAB,GRA,TAB,30,170.00,5100.00
C779604,051290214601,CC,32492437,,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,60,220.00,13200.00
C779604,051290214601,CC,32492437,,1716,1,Levotiroxina Sodica 100 mcg Ta,TAB,GRA,TAB,30,50.00,1500.00
C779604,051290214601,CC,32492437,,19976470-3,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,30,195.00,5850.00
C779604,051290214601,CC,32492437,,54973-5,1,Captopril 50mg Tabletas  Bussi,TAB,GRA,TAB,30,195.00,5850.00
C779604,051290214601,CC,32492437,,19962943-3,1,Atorvastatina 40 mg Tableta wi,TAB,GRA,TAB,30,902.00,27060.00
C779623,051290214601,CC,70117098,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C779623,051290214601,CC,70117098,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90.00,2700.00
C779623,051290214601,CC,70117098,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C779623,051290214601,CC,70117098,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C779623,051290214601,CC,70117098,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,60,220.00,13200.00
C779623,051290214601,CC,70117098,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,20,205.00,4100.00
C779727,051290214601,CC,22087597,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C779727,051290214601,CC,22087597,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,190.00,5700.00
C779727,051290214601,CC,22087597,,1715,1,Levotiroxina Sodica 50mcg Tabl,TAB,GRA,TAB,60,250.00,15000.00
C779727,051290214601,CC,22087597,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C779727,051290214601,CC,22087597,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,30,215.00,6450.00
C779822,051290214601,CC,15252733,,19950100-2,1,Albendazol 200mg Tabletas Bioq,TAB,GRA,TAB,2,367.00,734.00
C779822,051290214601,CC,15252733,,3784703,1,Dicloxacilina 500mg Capsula ge,TAB,GRA,TAB,20,426.00,8520.00
C779822,051290214601,CC,15252733,,39018-1,1,TINIDAZOL 500MG TABLETA RECUBI,TAB,GRA,TAB,12,300.00,3600.00
C779822,051290214601,CC,15252733,,19929683-01,1,Gentamicina Sulfato 3mg/ml Sol,TAB,GRA,TAB,1,8490.00,8490.00
C779893,051290214601,CC,8458745,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C779893,051290214601,CC,8458745,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C779893,051290214601,CC,8458745,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C779893,051290214601,CC,8458745,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,30,205.00,6150.00
C779901,051290214601,CC,7455839,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C779901,051290214601,CC,7455839,,19959943-4,1,Clopidogrel Bisulfato 75mg Tab,TAB,GRA,TAB,30,785.00,23550.00
C779901,051290214601,CC,7455839,,19976470-3,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,30,195.00,5850.00
C779901,051290214601,CC,7455839,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C779901,051290214601,CC,7455839,,19962943-3,1,Atorvastatina 40 mg Tableta wi,TAB,GRA,TAB,30,902.00,27060.00
C779901,051290214601,CC,7455839,,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,90,220.00,19800.00
C779901,051290214601,CC,7455839,,19944485-1,1,Glibenclamida 5mg Tabletas Coa,TAB,GRA,TAB,60,170.00,10200.00
C779975,051290214601,CC,21558469,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C779975,051290214601,CC,21558469,,19962943-3,1,Atorvastatina 40 mg Tableta wi,TAB,GRA,TAB,30,902.00,27060.00
C779975,051290214601,CC,21558469,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C779975,051290214601,CC,21558469,,42216-2,1,Furosemida 40mg Tabletas Genfa,TAB,GRA,TAB,30,180.00,5400.00
C779977,051290214601,CC,3643610,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C779977,051290214601,CC,3643610,,19976470-3,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,30,195.00,5850.00
C779977,051290214601,CC,3643610,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170.00,5100.00
C779977,051290214601,CC,3643610,,20014730-6,1,Warfarina Sodica 5mg Tabletas,TAB,GRA,TAB,30,2100.00,63000.00
C779993,051290214601,CC,21827810,,38332-5,1,Tiamina 100mg/ml amp Cja x 25,TAB,GRA,TAB,1,5408.00,5408.00
C780040,051290214601,CC,1026161259,409654,20019105-6,1,Dexametasona Acetato 8mg/2ml A,TAB,GRA,TAB,1,1528.00,1528.00
C780040,051290214601,CC,1026161259,409654,19940997-5,1,Toxoide Tetanico 10 Lf Amp Cja,TAB,GRA,TAB,1,9848.00,9848.00
C780151,051290214601,CC,70503307,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C780151,051290214601,CC,70503307,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C780151,051290214601,CC,70503307,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,60,220.00,13200.00
C780151,051290214601,CC,70503307,,19925209-1,1,Atorvastatina 10mg Tableta gen,TAB,GRA,TAB,10,340.00,3400.00
C780151,051290214601,CC,70503307,,19925209-1,1,Atorvastatina 10mg Tableta gen,TAB,GRA,TAB,20,340.00,6800.00
C780151,051290214601,CC,70503307,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C780151,051290214601,CC,70503307,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90.00,2700.00
C780216,051290214601,CC,32344343,,40260-9,1,Cianocobolamina 1mg/ml amp Cja,TAB,GRA,TAB,1,3745.00,3745.00
C780216,051290214601,CC,32344343,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,60,205.00,12300.00
C780216,051290214601,CC,32344343,,35662-5,1,Folico Acido 1mg Tabletas Ecar,TAB,GRA,TAB,60,155.00,9300.00
C780216,051290214601,CC,32344343,,20034018-2,1,Calcio Carbonato + Vitamina D,TAB,GRA,TAB,30,342.00,10260.00
C780228,051290214601,CC,21434882,,19920065-2,1,Clonazepam 2.5mg/ml solucion o,TAB,GRA,TAB,1,20223.00,20223.00
C780228,051290214601,CC,21434882,,1726,1,esomeprazol 40 mg Colmed,TAB,GRA,TAB,30,480.00,14400.00
C780228,051290214601,CC,21434882,,1980397-1,1,Levodopa + Carbidopa 250mg+25m,TAB,GRA,TAB,60,1181.00,70860.00
C780228,051290214601,CC,21434882,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,60,205.00,12300.00
C780228,051290214601,CC,21434882,,19976470-3,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,60,195.00,11700.00
C780228,051290214601,CC,21434882,,19932573-1,1,Sertralina 50mg Tabletas Genfa,TAB,GRA,TAB,30,330.00,9900.00
C780228,051290214601,CC,21434882,,35662-5,1,Folico Acido 1mg Tabletas Ecar,TAB,GRA,TAB,30,155.00,4650.00
C780304,051290214601,CC,21364243,,44569-8,1,Enalapril 20mg Tabletas Lafran,TAB,GRA,TAB,30,180.00,5400.00
C780304,051290214601,CC,21364243,,42216-2,1,Furosemida 40mg Tabletas Genfa,TAB,GRA,TAB,30,180.00,5400.00
C780395,051290214601,CC,70123835,,19962943-3,1,Atorvastatina 40 mg Tableta wi,TAB,GRA,TAB,30,902.00,27060.00
C780395,051290214601,CC,70123835,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C780395,051290214601,CC,70123835,,1727,1,esomeprazol 20 mg Comed,TAB,GRA,TAB,30,444.00,13320.00
C780395,051290214601,CC,70123835,,19976470-3,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,30,195.00,5850.00
C780395,051290214601,CC,70123835,,44569-8,1,Enalapril 20mg Tabletas Lafran,TAB,GRA,TAB,60,180.00,10800.00
C780512,051290214601,CC,32527039,,19993161-10,1,Estrogenos Conjugados Sintetic,TAB,GRA,TAB,1,52065.00,52065.00
C780512,051290214601,CC,32527039,,19948280-4,1,Metocarbamol 750mg Tabletas La,TAB,GRA,TAB,10,331.00,3310.00
C780512,051290214601,CC,32527039,,51330-6,1,Ibuprofeno 400mg Tabletas Genf,TAB,GRA,TAB,15,195.00,2925.00
C780715,051290214601,CC,22644207,410025,29523-3,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400.00,3400.00
C780715,051290214601,CC,22644207,410025,20029924-2,1,Midazolam 5mg/3ml amp Humax,TAB,GRA,TAB,1,3074.00,3074.00
C780715,051290214601,CC,22644207,410025,20055558-8,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,2,4000.00,8000.00
C780721,051290214601,CC,15350739,,19961372-3,1,Prazosina 1mg Tabletas Cja x 3,TAB,GRA,TAB,60,175.00,10500.00
C780721,051290214601,CC,15350739,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C780721,051290214601,CC,15350739,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,30,205.00,6150.00
C780721,051290214601,CC,15350739,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90.00,2700.00
C780829,051290214601,CC,21735536,,54972-5,1,Captopril 25mg Tabletas Bussie,TAB,GRA,TAB,90,80.00,7200.00
C780829,051290214601,CC,21735536,,42216-2,1,Furosemida 40mg Tabletas Genfa,TAB,GRA,TAB,30,180.00,5400.00
C780829,051290214601,CC,21735536,,1715,1,Levotiroxina Sodica 50mcg Tabl,TAB,GRA,TAB,30,250.00,7500.00
C780829,051290214601,CC,21735536,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C780838,051290214601,CC,70505392,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C780838,051290214601,CC,70505392,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C780838,051290214601,CC,70505392,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C780838,051290214601,CC,70505392,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,190.00,5700.00
C780852,051290214601,CC,1033336254,,44969-1,1,Carbamazepina 200mg Tabletas C,TAB,GRA,TAB,120,268.00,32160.00
C782270,051290214601,CC,8045596,410427,20001615-2,1,Tramadol Clorhidrato 50mg/ml A,TAB,GRA,TAB,1,1605.00,1605.00
C782270,051290214601,CC,8045596,410427,19931879-4,1,Metoclopramida Clorhidrato 10m,TAB,GRA,TAB,1,878.00,878.00
C782270,051290214601,CC,8045596,410427,29523-5,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,2,4000.00,8000.00
C782270,051290214601,CC,8045596,410427,29523-3,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400.00,3400.00
C782270,051290214601,CC,8045596,410427,20055558-7,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400.00,3400.00
C784570,051290214601,CC,22242605,,19981711-1,1,Levonorgestrel 0.03mg Tabletas,TAB,GRA,TAB,1,33952.00,33952.00
C784570,051290214601,CC,22242605,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195.00,5850.00
C784570,051290214601,CC,22242605,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,60,220.00,13200.00
C784570,051290214601,CC,22242605,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180.00,5400.00
C784570,051290214601,CC,22242605,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,10,205.00,2050.00
C784570,051290214601,CC,22242605,,1727,1,esomeprazol 20 mg Comed,TAB,GRA,TAB,30,444.00,13320.00
C784570,051290214601,CC,22242605,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170.00,5100.00
C784570,051290214601,CC,22242605,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215.00,12900.00
C784570,051290214601,CC,22242605,,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,30,220.00,6600.00
C786931,051290214601,CC,8222804,410712,20055558-8,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,2,4000.00,8000.00
C786931,051290214601,CC,8222804,410712,22501-5,1,Agua Esteril Para Inyeccion  1,TAB,GRA,TAB,1,999.00,999.00
C786931,051290214601,CC,8222804,410712,20055558-8,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000.00,4000.00
C786931,051290214601,CC,8222804,410712,211361-6,1,Sodio Cloruro 2mEg/ml Amp x 10,TAB,GRA,TAB,9,1439.00,12951.00
C786931,051290214601,CC,8222804,410712,211361-6,1,Sodio Cloruro 2mEg/ml Amp x 10,TAB,GRA,TAB,9,1439.00,12951.00
C786931,051290214601,CC,8222804,410712,20055558-8,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000.00,4000.00
C786931,051290214601,CC,8222804,410712,19976470-3,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,1,195.00,195.00
C786931,051290214601,CC,8222804,410712,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,1,180.00,180.00
C786931,051290214601,CC,8222804,410712,19932984-12,1,Losartan 50mg Tabletas Lafranc,TAB,GRA,TAB,1,215.00,215.00
C786931,051290214601,CC,8222804,410712,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,1,220.00,220.00
C786931,051290214601,CC,8222804,410712,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,1,195.00,195.00
C786931,051290214601,CC,8222804,410712,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,1,220.00,220.00
C786931,051290214601,CC,8222804,410712,50707-1,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,2,195.00,390.00
C786931,051290214601,CC,8222804,410712,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,1,180.00,180.00
C786931,051290214601,CC,8222804,410712,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,2,215.00,430.00
C786931,051290214601,CC,8222804,410712,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,3,220.00,660.00
C786931,051290214601,CC,8222804,410712,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,1,195.00,195.00
C786931,051290214601,CC,8222804,410712,29523-5,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000.00,4000.00
C786931,051290214601,CC,8222804,410712,211361-6,1,Sodio Cloruro 2mEg/ml Amp x 10,TAB,GRA,TAB,9,1439.00,12951.00
C786931,051290214601,CC,8222804,410712,50707-1,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,4,195.00,780.00
C786931,051290214601,CC,8222804,410712,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,2,180.00,360.00
C786931,051290214601,CC,8222804,410712,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,4,215.00,860.00
C786931,051290214601,CC,8222804,410712,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,6,220.00,1320.00
C786931,051290214601,CC,8222804,410712,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,2,195.00,390.00
C786931,051290214601,CC,8222804,410712,19960640-1,1,ENOXAPARINA SODICA 40mg Jering,TAB,GRA,TAB,2,9451.00,18902.00
C786931,051290214601,CC,8222804,410712,29523-5,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000.00,4000.00
C786931,051290214601,CC,8222804,410712,211361-6,1,Sodio Cloruro 2mEg/ml Amp x 10,TAB,GRA,TAB,9,1439.00,12951.00
C786931,051290214601,CC,8222804,410712,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,1,90.00,90.00
C786931,051290214601,CC,8222804,410712,19976470-3,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,2,195.00,390.00
C786931,051290214601,CC,8222804,410712,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,3,220.00,660.00
C786931,051290214601,CC,8222804,410712,19932984-12,1,Losartan 50mg Tabletas Lafranc,TAB,GRA,TAB,2,215.00,430.00
C786931,051290214601,CC,8222804,410712,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,1,195.00,195.00
C786931,051290214601,CC,8222804,410712,19960640-1,1,ENOXAPARINA SODICA 40mg Jering,TAB,GRA,TAB,1,9451.00,9451.00
C786931,051290214601,CC,8222804,410712,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,1,180.00,180.00
C786931,051290214601,CC,8222804,410712,29523-5,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000.00,4000.00
C786931,051290214601,CC,8222804,410712,211361-6,1,Sodio Cloruro 2mEg/ml Amp x 10,TAB,GRA,TAB,9,1439.00,12951.00
C786931,051290214601,CC,8222804,410712,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,1,90.00,90.00
C786931,051290214601,CC,8222804,410712,19976470-3,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,2,195.00,390.00
C786931,051290214601,CC,8222804,410712,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,3,220.00,660.00
C786931,051290214601,CC,8222804,410712,19932984-12,1,Losartan 50mg Tabletas Lafranc,TAB,GRA,TAB,2,215.00,430.00
C786931,051290214601,CC,8222804,410712,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,1,195.00,195.00
C786931,051290214601,CC,8222804,410712,19960640-1,1,ENOXAPARINA SODICA 40mg Jering,TAB,GRA,TAB,1,9451.00,9451.00
C786931,051290214601,CC,8222804,410712,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,1,180.00,180.00
C786931,051290214601,CC,8222804,410712,29523-5,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000.00,4000.00
C786931,051290214601,CC,8222804,410712,211361-6,1,Sodio Cloruro 2mEg/ml Amp x 10,TAB,GRA,TAB,9,1439.00,12951.00
C786931,051290214601,CC,8222804,410712,211361-6,1,Sodio Cloruro 2mEg/ml Amp x 10,TAB,GRA,TAB,9,1439.00,12951.00
C786931,051290214601,CC,8222804,410712,29523-5,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000.00,4000.00
C786931,051290214601,CC,8222804,410712,50707-1,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,1,195.00,195.00
C786931,051290214601,CC,8222804,410712,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,2,215.00,430.00
C786931,051290214601,CC,8222804,410712,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,1,220.00,220.00
C786931,051290214601,CC,8222804,410712,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,1,90.00,90.00
C786931,051290214601,CC,8222804,410712,211361-6,1,Sodio Cloruro 2mEg/ml Amp x 10,TAB,GRA,TAB,9,1439.00,12951.00
C786931,051290214601,CC,8222804,410712,20055558-8,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000.00,4000.00