CC,1036926317,RES004,5,GIL,BUILES,ELIANA,MARIA,31,1,F,05,615,U
CC,1042707361,RES004,5,LONDOÑO,GALLELO,LISET,AIDA,27,1,F,05,001,U
CC,1077200419,RES004,5,MURILLO,FIGUEROA,FELIX,ALBERTO,22,1,M,05,001,U
TI,1125795590,RES004,5,OSPINA,RAMIREZ,JULIETH,,14,1,F,05,001,U
CC,11786205,RES004,5,MAYO,MOSQUERA,JORGE,ELIECER,72,1,M,05,001,U
CC,11787145,RES004,5,PALACIOS,PALACIOS,JOSE,ELADIO,65,1,M,05,001,U
CC,13880998,RES004,5,JIMENEZ,LIÑAN,JAIRO,MANUEL,66,1,M,05,001,U
CC,15434468,RES004,5,BEDOYA,GARZON,SAMUEL,RODOLFO,46,1,M,05,001,U
CC,15507481,RES004,5,ZAPATA,MORALES,JOHN,FREDY,50,1,M,05,440,U
CC,17094372,RES004,5,SALAZAR,CORREA,GUSTAVO,ALFONSO,73,1,M,05,001,U
CC,21418750,RES004,5,GONZALEZ,ISAZA,LIGIA,,65,1,F,05,001,U
CC,21558861,RES004,5,GIRALDO,URREGO,MARIA,EUCARIS,59,1,F,05,001,U
CC,21631919,RES004,5,PEREZ,MACIAS,MARLENY,AMPARO,58,1,F,05,001,U
CC,21632303,RES004,5,MONSALVE,PEREZ,RUTH,MORELIA,53,1,F,05,001,U
CC,21699669,RES004,5,ROLDAN,TRUJILLO,MARIA,RUBELIA,80,1,F,05,001,U
CC,21738266,RES004,5,MESA,SANCHEZ,MARIA,NOHEMY,59,1,F,05,001,U
CC,21741970,RES004,5,MARIN,DE PULGARIN,GILMA,DE JESUS,70,1,F,05,284,U
CC,21742077,RES004,5,GOMEZ,TORO,MARIA,NIDIA,69,1,F,05,001,U
CC,21829542,RES004,5,ESPINOSA,CORREA,LUZ,MERY,61,1,F,05,001,U
CC,21873588,RES004,5,GARCIA,MONTOYA,ELCY,DEL SOCORRO,57,1,F,05,001,U
CC,21964029,RES004,5,BOTERO,JARAMILLO,TERESITA DE JESUS,,65,1,F,05,615,U
CC,22097112,RES004,5,OROZCO,RAMIREZ,MARIA,DEL ROSARIO,72,1,F,05,001,U
CC,22100366,RES004,5,MARULANDA,LOPEZ,GLORIA,AMPARO,63,1,F,05,001,U
CC,22108213,RES004,5,FLOREZ,DE GONZALEZ,CARMEN,EMILIA,64,1,F,05,001,U
CC,22115982,RES004,5,MUNERA,GARCIA,MARIA,DE LOS SANTOS,53,1,F,05,001,U
CC,22173675,RES004,5,DURANGO,QUICENO,LUZ,AMPARO,61,1,F,05,847,U
CC,22233368,RES004,5,GALLEGO,BURITICA,FABIOLA,DE JESUS,62,1,F,05,088,U
CC,22235891,RES004,5,SANCHEZ,,DIOSELINA,DE LA CRUZ,68,1,F,05,001,R
CC,24273772,RES004,5,ZULUAGA,TORO,ZULMA,,78,1,F,05,266,U
CC,24298892,RES004,5,MUÑOZ,DURANGO,SILVIA,,68,1,F,05,001,U
CC,24362659,RES004,5,BEDOYA,PATIÑO,MARIA,LIGIA,62,1,F,05,001,R
CC,24836495,RES004,5,TORRES,MURILLO,MARIA,IRENE,62,1,F,05,360,U
CC,26137127,RES004,5,SABALZA,PINTO,GLINYS,PAULINA,33,1,F,05,001,U
CC,26257378,RES004,5,MOSQUERA,,LEILA ESTELLA,MOSQUERA,65,1,F,27,361,U
CC,26263525,RES004,5,SANTOS,CUESTA,RUBIELA,,47,1,F,05,190,U
CC,26308738,RES004,5,FIGUERO,PALACIOS,EYDA,,92,1,F,27,001,U
CC,26330576,RES004,5,TORRES,OCORO,LUZ,MARIA,66,1,F,05,001,U
CC,31244044,RES004,5,GALEANO,SEPULVEDA,MARIA,ROSMIRA,66,1,F,05,001,U
CC,32335291,RES004,5,TAMAYO,GARCIA,ROSALBA,,61,1,F,05,266,U
CC,32340861,RES004,5,ARDILA,,ELVIA,LUZ,72,1,F,05,631,U
CC,32442521,RES004,5,BORJA,SIERRA,LEONISE,,72,1,F,05,001,U
CC,32446043,RES004,5,ARTEAGA,DE ALVAREZ,MARIA,ELENA,69,1,F,05,001,U
CC,32446074,RES004,5,LONDOÑO,DE ALZATE,MARIA,FATIMA,68,1,F,05,001,U
CC,32460822,RES004,5,CORREA,ALVAREZ,SILVIA,DE JESUS,67,1,F,05,001,U
CC,32473486,RES004,5,ROLDAN,PEREZ,LUCIDYA,AMPARO,66,1,F,05,001,U
CC,32486886,RES004,5,AGUDELO,ACEVEDO,ARACELLY,,66,1,F,05,001,U
CC,32509378,RES004,5,LOPEZ,PEREZ DE OSORIO,MARIA,ELENA,65,1,F,05,001,U
CC,3504585,RES004,5,MORA,,LUIS,EMILIO,75,1,M,05,001,U
CC,3597245,RES004,5,ROJAS,,FELIX,ANTONIO,77,1,M,05,686,U
CC,3670435,RES004,5,PINTO,OJEDA,ARMANDO,DE JESUS,58,1,M,05,088,U
CC,39265786,RES004,5,LOZANO,SAJONA,GLORIA,ROSA,62,1,F,05,001,U
CC,42747462,RES004,5,AGUDELO,COLORADO,GLORIA,INES,61,1,F,05,360,U
CC,42778174,RES004,5,AREVALO,ALZATE,JAQUELINE,,49,1,F,05,001,U
CC,42972564,RES004,5,HINCAPIE,HURTADO,MIRYAM,,60,1,F,05,001,U
CC,43028630,RES004,5,RUA,MONTOYA,GLORIA,PATRICIA,58,1,F,05,001,U
CC,43082301,RES004,5,OCAMPO,MONSALVE,ROSA,ANGELICA,53,1,F,05,001,U
CC,43267672,RES004,5,GOMEZ,AGUIRRE,CLARA,INES,36,1,F,05,001,R
CC,43365414,RES004,5,LONDOÑO,BARRIENTOS,SILVIA,ELENA,35,1,F,05,172,U
CC,43410906,RES004,5,ESTRADA,SALDARRIAGA,MARIA,CLARA,55,1,F,05,380,U
CC,43460624,RES004,5,SANCHEZ	,RENDON,SANDRA,JANETH,40,1,F,05,615,U
CC,43506606,RES004,5,MARIN,GARCIA,MARIA,ISABEL,51,1,F,05,001,U
CC,43586604,RES004,5,RAMIREZ,ZAPATA,FARIDE ELIZABETH,,43,1,F,05,001,U
CC,43591392,RES004,5,CALLEJAS,GONZALEZ,LILLY,ELENA,43,1,F,05,318,U
CC,43856504,RES004,5,HOYOS,MONTOYA,LUZ,ANDREA,35,1,F,05,001,U
CC,503916,RES004,5,MADRIGAL,,JOSE,JOAQUIN,85,1,M,05,001,U
CC,51572345,RES004,5,SOLORZANO,VELANDIA,ASTRID,YOLANDA,57,1,F,05,001,U
CC,51946196,RES004,5,RINCON,OSPINA,CARMEN,IMELDA,48,1,F,05,088,U
CC,52091326,RES004,5,MARTINEZ,ZABALETA,MARY,LUZ,50,1,F,05,001,U
CC,70052300,RES004,5,GOMEZ,JIMENEZ,JOSE,IVAN,65,1,M,05,001,U
CC,8350217,RES004,5,CORREA,ARREDONDO,SANTIAGO,GABRIEL,71,1,M,05,001,U