CC,581968,MAG-89,5,HOLGUIN,HERNANDEZ,LUIS,ENRIQUE,75,1,M,05,761,U
CC,3400681,MAG-89,5,LONDOÑO,TOBON,JOSE,ARISTIDES,81,1,M,05,761,U
CC,3525842,MAG-89,5,PEREZ,OSSA,LEONARDO,,33,1,M,05,761,U
CC,3620005,MAG-89,5,HOYOS,CARVAJAL,ANGEL,DE JESUS,77,1,M,05,761,R
CC,3620074,MAG-89,5,SEVILLANO,ALVAREZ,DARIO,,77,1,M,05,761,U
CC,3620347,MAG-89,5,AVENDAÑO,JIMENEZ,GABRIEL,DE JESUS,76,1,M,05,761,U
CC,3620495,MAG-89,5,CORTINEZ,,GILBERTO,DE JESUS,76,1,M,05,761,R
CC,3620612,MAG-89,5,GARCIA,FRANCO,JOSE,IVAN,72,1,M,05,761,R
CC,3620847,MAG-89,5,VAHOS,PINO,LEON,ANTONIO,67,1,M,05,761,U
CC,3620878,MAG-89,5,OQUENDO,,HECTOR,MANUEL,69,1,M,05,761,U
CC,3621252,MAG-89,5,ACEVEDO,OSORIO,JAIME,DE JESUS,64,1,M,05,761,U
CC,3621405,MAG-89,5,MUÑOZ,,JORGE,IVAN,63,1,M,05,761,U
CC,3621884,MAG-89,5,HERRERA,MONSALVE,ABEL,ANGEL,62,1,M,05,761,U
CC,3622404,MAG-89,5,ZAPATA,GARCIA,ORLANDO,DE JESUS,57,1,M,05,761,U
CC,3622408,MAG-89,5,URIBE,LOAIZA,JOSE,RODRIGO,57,1,M,05,761,U
CC,3659878,MAG-89,5,VILLA,BUILES,RODOLFO,DE JESUS,71,1,M,05,761,U
CC,15286948,MAG-89,5,JIMENEZ,HIGUITA,GILBERTO,ELIDES,39,1,M,05,761,U
CC,15300565,MAG-89,5,AVENDAÑO,JIMENEZ,LUIS,EMILIO,70,1,M,05,761,U
CC,15363741,MAG-89,5,TORRES,MUÑOZ,SERGIO,DE JESUS,62,1,M,05,761,U
CC,15537839,MAG-89,5,VALENCIA,GALLEGO,JAVIER,DE JESUS,46,1,M,05,761,U
CC,21325078,MAG-89,5,MUÑOZ,METAUTE,MARIA,SOLEDAD,77,1,F,05,761,U
CC,21528897,MAG-89,5,LONDOÑO,LONDOÑO,MARIA,FANNY,78,1,F,05,761,U
CC,21529451,MAG-89,5,ECHEVERRY,ORREGO,LUZ,MARY,57,1,F,05,761,U
CC,21529598,MAG-89,5,QUICENO,VAHOS,CARMEN,AMANDA,60,1,F,05,761,U
CC,22112321,MAG-89,5,HOYOS,PEÑA,LASTENIA,,93,1,F,05,761,U
CC,22112966,MAG-89,5,ESCOBAR,,MARIA,EVELIA,86,1,F,05,761,R
CC,22113628,MAG-89,5,ARBOLEDA,DE ARIAS,ANATILDE,,84,1,F,05,761,U
CC,22113677,MAG-89,5,LONDOÑO,,LIBIA,,93,1,F,05,761,U
CC,22113872,MAG-89,5,RAMIREZ,DE GOEZ,SARA,LUZ,80,1,F,05,761,U
CC,22113914,MAG-89,5,CARRILLO,DE ARAQUE,MARIA,SARAY,75,1,F,05,761,U
CC,22114026,MAG-89,5,GOEZ,,ANA,MARIA,75,1,F,05,761,U
CC,22114099,MAG-89,5,ZAPATA,MUÑOZ,MARIA,,74,1,F,05,761,U
CC,22114164,MAG-89,5,VALLE,,ROSA,FERNANDA,70,1,F,05,761,U
CC,22114205,MAG-89,5,SUESCUN,MONSALVE,MARIA,FILOMENA,70,1,F,05,761,U
CC,22114238,MAG-89,5,VANEGAS,PANIAGUA,MARIA,DIOSELINA,73,1,F,05,761,U
CC,22114444,MAG-89,5,ZAPATA,MUÑOZ,FLOR,ANGELA,68,1,F,05,761,U
CC,22114480,MAG-89,5,SINITAVE,BEDOYA,NORA,EMILSE,66,1,F,05,761,U
CC,22114513,MAG-89,5,VELASQUEZ,AGUIAR,ANGELA,DEL SOCORRO,69,1,F,05,761,U
CC,22114524,MAG-89,5,HOYOS,LONDOÑO,MARIA,ELEONORA,65,1,F,05,761,U
CC,22114553,MAG-89,5,ORTIZ,DE AVENDAÑO,MIRIAM,DEL SOCORRO,67,1,F,05,761,U
CC,22114674,MAG-89,5,VAHOS,MONSALVE,MARTHA,ISABEL,66,1,F,05,761,U
CC,22114805,MAG-89,5,CARRILLO,CRESPO,TERESITA,DE JESUS,69,1,F,05,761,U
CC,22114813,MAG-89,5,ARBELAEZ,HERRERA,MARTHA,LIGIA,62,1,F,05,761,U
CC,22114849,MAG-89,5,LONDOÑO,GIL,CRUZ,ELENA,64,1,F,05,761,U
CC,22114852,MAG-89,5,LUJAN,CARDENAS,MARGARITA,ROSA,59,1,F,05,761,U
CC,22114853,MAG-89,5,ZAPATA,CARRILLO,LUZ,MARINA,62,1,F,05,761,U
CC,22114908,MAG-89,5,GUTIERREZ,MUÑOZ,MARIA,IRENE,63,1,F,05,761,U
CC,22114983,MAG-89,5,MUNERA,DE ORTIZ,ROCIO,DEL SOCORRO,65,1,F,05,761,R
CC,22115042,MAG-89,5,OSORIO,ZAPATA,PIEDAD,CECILIA,59,1,F,05,761,U
CC,22115094,MAG-89,5,MUÑOZ,,LUZ,EMILCE,59,1,F,05,761,U
CC,22115181,MAG-89,5,ACEVEDO,DE VILLA,MARIA,CANDIDA,70,1,F,05,761,R
CC,22115270,MAG-89,5,LEAL,BAENA,MARIA,BEATRIZ,66,1,F,05,761,U
CC,22115275,MAG-89,5,ARIAS,ARBOLEDA,GLORIA,PASTORA,57,1,F,05,761,U
CC,22115277,MAG-89,5,LONDOÑO,,MARTHA,LIBIA,59,1,F,05,001,U
CC,22115298,MAG-89,5,CARVALLO,SUESCUN,PIEDAD,CRISTINA,58,1,F,05,761,U
CC,22115447,MAG-89,5,HERRERA,VILLA,TERESITA,,60,1,F,05,761,R
CC,22115448,MAG-89,5,MEJIA,HENAO,BEATRIZ,ELENA,56,1,F,05,761,U
CC,22115513,MAG-89,5,GARCIA,ARAQUE,CELSA,ELENA,55,1,F,05,761,U
CC,22115583,MAG-89,5,PINEDA,GALLEGO,MARIA,DUVERLINA,56,1,F,05,761,R
CC,22115590,MAG-89,5,LOAIZA,TASCON,MARTHA,EUGENIA,62,1,F,05,761,U
CC,22115674,MAG-89,5,ESPINOSA,CORREA,ASTRID,MARIA,56,1,F,05,761,U
CC,22115686,MAG-89,5,HIGUITA,ARANGO,MARIA,NOHEMI,62,1,F,05,761,U
CC,22115710,MAG-89,5,GONZALEZ,,MARIA,EUGENIA,58,1,F,05,761,U
CC,22115752,MAG-89,5,GUERRA,LONDOÑO,ANA,EVA,55,1,F,05,761,U
CC,22115820,MAG-89,5,GOEZ,,ISABEL,CRISTINA,54,1,F,05,761,U
CC,22115894,MAG-89,5,TAVERA,MADRID,PIEDAD,CRISTINA,56,1,F,05,761,U
CC,22115911,MAG-89,5,AGUDELO,ESCOBAR,LUZ,EVENIDE,54,1,F,05,761,U
CC,22116140,MAG-89,5,LENIS,PEREZ,GLORIA,DE JESUS,65,1,F,05,761,R
CC,22116157,MAG-89,5,MADRID,ORTIZ,ANA,CECILIA,52,1,F,05,761,U
CC,22116221,MAG-89,5,BRAND,MONTOYA,IRENE,,52,1,F,05,761,U
CC,22116225,MAG-89,5,OQUENDO,GALEANO,MARIA,HELENA,52,1,F,05,761,U
CC,22116374,MAG-89,5,RENDON,MADRID,ANGELA,MARIA,51,1,F,05,761,U
CC,22116396,MAG-89,5,MIRANDA,,LILIANA,,51,1,F,05,761,R
CC,22116465,MAG-89,5,VALDERRAMA,GONZALEZ,LUZ,DARY,61,1,F,05,761,R
CC,22116524,MAG-89,5,GOEZ,,DOLLY,MARIA,50,1,F,05,761,U
CC,22116532,MAG-89,5,MENDEZ,MAYA,LUZ,ADIELA,50,1,F,05,761,U
CC,22116549,MAG-89,5,GARCIA,VILLA,MARIA,EUMELIA,52,1,F,05,761,U
CC,22116550,MAG-89,5,MUNERA,CARRILLO,AUXILIADORA,MARIA,50,1,F,05,761,U
CC,22116591,MAG-89,5,ARAQUE,CARRILLO,LILIANA,MARIA,50,1,F,05,761,U
CC,22116629,MAG-89,5,VILLA,VAHOS,GLADYS,MARIA,49,1,F,05,761,U
CC,22116661,MAG-89,5,MACHADO,TAMAYO,VIRGELINA,,63,1,F,05,761,U
CC,22116733,MAG-89,5,ORTIZ,MUNERA,LUZ,DARY,48,1,F,05,761,R
CC,22116857,MAG-89,5,ARANGO,FLOREZ,GLORIA,PATRICIA,46,1,F,05,761,U
CC,22117148,MAG-89,5,GONZALEZ,VANEGAS,BLANCA,DOLLY,46,1,F,05,761,U
CC,22117359,MAG-89,5,ORREGO,TAVERA,GLADYS,CECILIA,44,1,F,05,761,U
CC,22117670,MAG-89,5,AVENDAÑO,ORTIZ,SONIA,AMPARO,41,1,F,05,761,U
CC,22117746,MAG-89,5,PEREZ,CRESPO,DALGI,YANETH,41,1,F,05,761,U
CC,22117850,MAG-89,5,BUILES,URIBE,SANDRA,,40,1,F,05,761,U
CC,22118254,MAG-89,5,PARRA,VILLA,MARTHA,ELENA,38,1,F,05,761,U
CC,22118410,MAG-89,5,RIVERA,MUÑOZ,BIBIANA,LUCIA,37,1,F,05,761,U
CC,22118433,MAG-89,5,GIRALDO,MENDEZ,ANA,MILENA,36,1,F,05,761,U
CC,22119015,MAG-89,5,ZAPATA,OQUENDO,YADIRA,MARCELA,34,1,F,05,761,U
CC,22119194,MAG-89,5,MENDEZ,AGUDELO,VERONICA,MARITZA,33,1,F,05,761,U
CC,22119898,MAG-89,5,VAHOS,ECHEVERRI,AUDELINA,,56,1,F,05,761,U
CC,22121021,MAG-89,5,RAMOS,DE URIBE,CANDIDA,ROSA,80,1,F,05,761,R
CC,22121048,MAG-89,5,PINEDA,DE PIEDRAHITA,AURA,DE JESUS,71,1,F,05,761,U
CC,22121073,MAG-89,5,LONDOÑO,MUÑOZ,FERNANDINA,,76,1,F,05,761,U
CC,24838410,MAG-89,5,MORENO,MUÑOZ,MARIA,NOELBA,53,1,F,05,761,U
CC,32449930,MAG-89,5,RIVERA,ARIAS,ROSA,FANNY,68,1,F,05,761,U
CC,32476918,MAG-89,5,CARVAJAL,MEJIA,MARIA,ENEIDA,69,1,F,05,761,U
CC,35600355,MAG-89,5,MORENO,RAMIREZ,MARIA,ORLANDA,46,1,F,05,761,U
CC,37083170,MAG-89,5,ERAZO,YELA,LORENA,ELIZABETH,37,1,F,05,761,R
CC,43983808,MAG-89,5,MENDEZ,BRAN,NATALIA,,33,1,F,05,761,U
CC,70060865,MAG-89,5,PEREZ,ARROYAVE,GERARDO,ANTONIO,67,1,M,05,761,U
CC,70114323,MAG-89,5,RESTREPO,OLAYA,JHON,JAIRO,58,1,M,05,761,U
CC,70127131,MAG-89,5,HERRERA,DAVID,CARLOS,MARIO,60,1,M,05,761,U
CC,93402679,MAG-89,5,ALVARADO,GUERRA,PEDRO,HARLY,41,1,M,05,761,U
CC,98480646,MAG-89,5,MEJIA,HENAO,RUBEN,DARIO,51,1,M,05,761,R
CC,98480672,MAG-89,5,PEREZ,GIRALDO,WILSON,JOSE,51,1,M,05,761,U
CC,98480865,MAG-89,5,NANCLARES,JARAMILLO,IRLAN,DE JESUS,49,1,M,05,761,U
CC,98481112,MAG-89,5,ORTIZ,MUÑOZ,JORGE,MARIO,48,1,M,05,761,R
CC,98481426,MAG-89,5,ORTIZ,ZAPATA,OVIDIO,,47,1,M,05,761,U
CC,98481798,MAG-89,5,AVENDAÑO,ORTIZ,FERNANDO,ALONSO,44,1,M,05,001,U
TI,1000206537,MAG-89,5,GARCIA,MEJIA,SIMON,,17,1,M,05,761,U
TI,1001577195,MAG-89,5,GARCIA,MUNERA,JULIANA,,16,1,F,05,761,R
CC,1001845443,MAG-89,5,SEPULVEDA,SINITAVE,LAURA,PATRICIA,18,1,F,05,761,U
TI,1011401646,MAG-89,5,GUERRERO,PALACIO,CRISTIAN,YOEL,8,1,M,05,761,U
TI,1011591837,MAG-89,5,RAMOS,RENDON,JOSE,DAVID,11,1,M,05,761,U
TI,1011594357,MAG-89,5,ZAPATA,ACEVEDO,GENARO,,7,1,M,05,761,U
TI,1011594571,MAG-89,5,BEDOYA,ACEVEDO,LUCIANA,,7,1,F,05,001,U
TI,1017152324,MAG-89,5,QUINTERO,MENDEZ,JUAN,SEBASTIAN,12,1,M,05,761,U
CC,1017206191,MAG-89,5,TOBON,ALVAREZ,YHONATAN,,25,1,M,05,761,U
TI,1018240515,MAG-89,5,PANIAGUA,GUTIERREZ,LAURA,SOFIA,10,1,F,05,761,U
RC,1018249619,MAG-89,5,ZAPATA,RODRIGUEZ,ANNY,SALOME,7,1,F,05,761,U
RC,1018252272,MAG-89,5,ORTIZ,GIRALDO,MIGUEL,ANGEL,6,1,M,05,761,U
CC,1020454225,MAG-89,5,LASTRA,URIBE,JONATHAN,ANDRES,24,1,M,05,761,U
RC,1021927822,MAG-89,5,RENDON,URIBE,ANA,SOFIA,8,1,F,05,761,U
TI,1022095906,MAG-89,5,MONSALVE,BUILES,BREINER,YHOEL,8,1,M,05,042,U
TI,1022149190,MAG-89,5,GOEZ,OQUENDO,CARLOS,ALBERTO,9,1,M,05,761,U
TI,1025766652,MAG-89,5,MONSALVE,VEGA,MATEO,,8,1,M,05,761,R
TI,1025887875,MAG-89,5,AVENDAÑO,SARRAZOLA,JULIAN,DAVID,12,1,M,05,001,U
CC,1027962029,MAG-89,5,BENITEZ,MANCO,EVELIN,VANESSA,29,1,F,05,001,U
RC,1029302115,MAG-89,5,ZAPATA,RODRIGUEZ,VALERIA,ANDREA,4,1,F,05,001,U
RC,1035970610,MAG-89,5,CANO,OQUENDO,GABRIEL,JAIME,14,1,M,05,761,U
CC,1037575931,MAG-89,5,GARCIA,MEJIA,YULIANA,,31,1,F,05,761,U
CC,1037578075,MAG-89,5,ACEVEDO,VAHOS,JULY,ANDREA,31,1,F,05,761,U
CC,1039448041,MAG-89,5,VILLA,GALLO,ANA,MARIA,30,1,F,05,001,U
CC,1042706063,MAG-89,5,LEZCANO,ESCUDERO,JULIANA,ISABEL,32,1,F,05,761,R
CC,1042706353,MAG-89,5,GARCIA,MEJIA,SANTIAGO,,31,1,M,05,761,U
TI,1042706377,MAG-89,5,JIMENEZ,PARRA,SEBASTIAN,,13,1,M,05,761,U
CC,1042707700,MAG-89,5,CARRILLO,MUNERA,ELIANA,MARIA,26,1,F,05,761,U
RC,1042709912,MAG-89,5,MACHADO,RODRIGUEZ,SANTIAGO,,1,1,M,05,001,U
CC,1042710095,MAG-89,5,MEJIA,ESPINOSA,JULIANA,,19,1,F,05,001,R
RC,1046476315,MAG-89,5,ARBELAEZ,GOMEZ,MATIAS,,4,1,M,05,001,U
CC,1128384256,MAG-89,5,MARIN,ORREGO,JUAN,GUILLERMO,31,1,M,05,761,R
