CC,1036656610,RES004,1,OLARTE,ARANGO,SAMUEL,ESTEBAN,23,1,M,05,001,U
CC,1077420239,RES004,1,RIOS,PEREA,NATIVIDAD,,33,1,F,05,001,U
CC,1131185472,RES004,1,ROA,AGUILAR,CONSUELO,,32,1,F,05,001,U
CC,1152458339,RES004,1,AGUILAR,POSADA,JENNIFER,MARIA,22,1,F,05,001,U
CC,14996016,RES004,1,MESA,VALENCIA,ALVARO,,64,1,M,05,001,U
CC,15360172,RES004,1,PINO,GUERRA,CARLOS,ENRIQUE,70,1,M,05,001,U
CC,21421125,RES004,1,VALENCIA,COLORADO,LUZ,MERCEDES,51,1,F,05,001,U
CC,21423468,RES004,1,RUIZ,GONZALEZ,CONSUELO,DE MARIA,66,1,M,05,001,U
CC,21961177,RES004,1,ALZATE,RAMIREZ,MARIA,OFELIA,71,1,F,05,001,U
CC,22004578,RES004,1,BETANCUR,RIOS,SILVIA,ELENA,64,1,F,05,001,U
CC,28375343,RES004,1,VIVIESCAS ,DE MARTINEZ,BERNARDA,,76,1,F,05,001,U
CC,32475877,RES004,1,GARCES,JIMENEZ,LILIA,ISABEL,68,1,F,05,001,U
CC,3517228,RES004,1,CASTRILLON,PEREZ,JOSE,ALCIDES,67,1,M,05,001,U
CC,35603251,RES004,1,GONZALEZ,MARTINEZ,JUANA,,41,1,F,05,001,U
CC,39284902,RES004,1,PERALTA,ALZATE,DELSY,HELENA,35,1,F,05,001,U
CC,43098467,RES004,1,PEREZ,BUILES,IRAIDES,DEL SOCORRO,52,1,F,05,001,U
CC,43734256,RES004,1,PEREZ,GUZMAN,LUCIA,MARGARITA,47,1,F,05,001,U
CC,4830945,RES004,1,FIGUEROA,MOSQUERA,RAMIRO,,65,1,M,05,001,U
CC,71640576,RES004,1,RIOS,ORTIZ,ALIRIO,DE JESUS,56,1,M,05,001,U
CC,71974237,RES004,1,CUESTA,ARIAS,CECILIO,,53,1,M,05,001,U
CC,8128792,RES004,1,OQUENDO,ALVAREZ,SERGIO,ANDRES,33,1,M,05,001,U
CC,8263828,RES004,1,RESTREPO,ALVAREZ,PEDRO,MARIA,72,1,M,05,001,U
RC,1018249769,RES004,1,CORDOBA,TAPIAS,LEANDRO,,7,1,M,05,001,U
RC,1018265986,RES004,1,TABORDA,GALLEGO,ISABELLA,,1,1,F,05,001,U
TI,1001596190,RES004,1,PEREZ,ARRIETA,VALENTINA,,17,1,F,05,001,U
TI,1025647705,RES004,1,PEREA,ANGEL,JOSHUA,SAMUEL,11,1,M,05,001,U