050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1965984,18/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,1490479.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1966722,22/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,52941.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1966726,22/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,108092.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1966745,23/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,135565.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1966804,23/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,95467.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1966814,23/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,69132.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1966989,24/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,56546.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1966992,24/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,121855.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1966997,24/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,42600.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1967022,24/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,44544.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1967161,24/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,44249.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,1967547,27/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,62571.00
050880561801,E.S.E. HOSPITAL MARCO FIDEL SUAREZ DE BELLO,NI,890985703,NQ190409,24/05/2018,11/05/2018,27/05/2018,RES004,SUMIMEDICAL S.A.S.,,SUMIMEDICAL S.A.S.,,0.00,0.00,0.00,238006.00