CC,11707778,RES004,5,MOSQUERA,QUINTO,JAMED,JOVANNY,36,1,M,05,679,U
CC,15335996,RES004,5,FLOREZ,GARCIA,LEON,DARIO,50,1,M,05,679,U
CC,15339818,RES004,5,ALVAREZ,,JHON,EDWAR,39,1,M,05,679,U
CC,15377154,RES004,5,ARANGO,PATIÑO,LIBARDO,ANTONIO,62,1,M,05,679,U
CC,22024212,RES004,5,SALDARRIAGA,CALDERON,LIGIA,DEL SOCORRO,60,1,F,05,679,U
CC,22038029,RES004,5,GARCIA,OSPINA,MARIA,LIBIA,79,1,F,05,679,U
CC,22040863,RES004,5,BEDOYA,BEDOYA,MARIA,DANAY,64,1,F,05,679,U
CC,39381960,RES004,5,OSPINA,HERNANDEZ,MARIA,EUGENIA,57,1,F,05,679,U
CC,39387584,RES004,5,QUICENO,CARDONA,ADRIANA,NATALIA,39,1,F,05,679,U
CC,39388782,RES004,5,ACEVEDO,PARRA,BIBIANA,PATRICIA,35,1,F,05,679,R
CC,43883579,RES004,5,GRANADA,VELEZ,SANDRA,MARGARITA,40,1,F,05,679,U
TI,1001004483,RES004,5,CORRALES,LOPEZ,NATHALY,,15,1,F,05,679,U
TI,1028140469,RES004,5,GALEANO,CADAVID,DIEGO,ALEJANDRO,11,1,M,05,679,U
TI,1039476545,RES004,5,QUIROS,ORREGO,JOSEPH,SANTIAGO,12,1,M,05,679,U
CC,1042065218,RES004,5,VALENCIA,SALDARRIAGA,ALEXIS,,22,1,M,05,679,U
TI,1193302256,RES004,5,OBREGON,CAÑAVERAL,ALEJANDRA,ISABEL,15,1,F,05,679,U
TI,1193591127,RES004,5,ARAGON,LEMUS,YULEXA,ANDREA,15,1,F,05,679,U