CC,15318107,res004,1,HENAO,GIL,LUIS,CARLOS,61,1,M,05,001,U
CC,21435156,res004,1,GONZALEZ,VELEZ,INES,DE JESUS ,68,1,F,05,001,U
CC,21463152,res004,1,GIRALDO,RAMIREZ,ADRIANA,DEL SOCORRO,56,1,F,05,001,U
CC,21580109,res004,1,USUGA ,DE GARCIA,CONSUELO,DE JESUS ,67,1,F,05,001,U
CC,21618292,res004,1,MONTOYA,QUINCHIA,MARIA,LIGIA,61,1,F,05,001,U
CC,21625016,res004,1,VALENCIA,VALENCIA,MARIA,LUZ,60,1,F,05,001,U
CC,21672261,res004,1,CORREA ,SALAZAR,OLGA ,INES ,67,1,F,05,001,U
CC,21736133,res004,1,SANCHEZ,GARCIA,MARIA ,CONSUELO ,65,1,F,05,001,U
CC,21738244,res004,1,DUQUE ,ALVAREZ ,GLORIA ,ELENA ,56,1,F,05,001,U
CC,21743100,res004,1,ARIAS ,MU?OZ,MARIA,NOELIA,59,1,F,05,001,U
CC,21829323,res004,1,GUZMAN,BEDOYA,LUCIA,DEL SOCORRO,63,1,F,05,001,U
CC,21831976,res004,1,MU?OZ ,ZAPATA ,DARA ,MARIA ,50,1,F,05,001,U
CC,21963805,res004,1,ARISTIZABAL ,QUINTERO ,MARIA ,OLGA ,66,1,F,05,001,U
CC,21964102,res004,1,LOPEZ ,CA?AS ,MARIA,IMELDA ,65,1,F,05,001,U
CC,22005138,res004,1,JARAMILLO,,ANA,LUCIA,56,1,F,05,001,U
CC,22014714,res004,1,GONZALEZ,MEDINA,DELIA,TERESA,70,1,F,05,001,U
CC,22081811,res004,1,RENDON,JIMENEZ,GLORIA,AMPARO,63,1,F,05,001,U
CC,22087413,res004,1,MONTOYA,PEREZ ,ROSA ,ALBA,58,1,F,05,001,U
CC,22101096,res004,1,BETANCUR,VALENCIA,GLORIA,INES,60,1,F,05,001,U
CC,22104276,res004,1,GONZALEZ,HENAO,MARTHA,ELENA,54,1,F,05,001,U
CC,22186206,res004,1,PALACIO ,RUIZ ,MARTHA ,LUCIA ,68,1,F,05,001,U
CC,26263451,res004,1,GUARDIA ,ROMA?A ,LIBIA ,,55,1,F,05,001,U
CC,26317119,res004,1,MOSQUERA,DE COSSIO,MARIA,LEYDA,69,1,F,05,001,U
CC,26327049,res004,1,SALAS,DE HURTADO,ANA,DELIA,71,1,F,05,001,U
CC,26327163,res004,1,AGUALIMPIA ,ROMA?A,LUDYS ,MARIELA ,70,1,F,05,001,U
CC,27246305,res004,1,CARVAJAL ,CHAMORRO,ANA ,LUISA ,72,1,F,05,001,U
CC,32076482,res004,1,GOMEZ,MUNERA,DIOSELINA,DEL SOCORRO,74,1,F,05,001,U
CC,32100543,res004,1,MADRID,PEREZ ,ALBA ,ELENA ,54,1,F,05,001,U
CC,32308657,res004,1,VASQUEZ,ARTEAGA ,IRMA,CONSUELO,66,1,F,05,001,U
CC,32319051,res004,1,SERRANO,VELASQUEZ,GLORIA,PATRICIA,61,1,F,05,001,U
CC,32333958,res004,1,QUINTERO ,RAMIREZ,ELVIA,DE FATIMA,64,1,F,05,001,U
CC,32354221,res004,1,DUARTE,BETANCUR,ASTRID,ELENA,35,1,F,05,001,U
CC,32405944,res004,1,SALAZAR,GARCES,MAGDA,,73,1,F,05,001,U
CC,32422060,res004,1,GAVIRIA ,GARCIA,ANGELA ,MARIA,70,1,F,05,001,U
CC,32458619,res004,1,POSADA,GARCIA,MARIA,NINFA GLADYS,67,1,F,05,001,U
CC,32458738,res004,1,HINCAPIE,CASTA?O,FLOR,ALBA,67,1,F,05,001,U
CC,32488196,res004,1,PATI?O, BEDOYA ,GLORIA ,EDELMY,65,1,F,05,001,U
CC,32500084,res004,1,OSORIO,RUIZ,LUCILA,DEL SOCORRO,65,1,F,05,001,U
CC,32502196,res004,1,AGUIRRE,ARENAS,LIBIA,EUGENIA,64,1,F,05,001,U
CC,32523711,res004,1,CARRASQUILLA,MONTOYA,ANA,CECILIA,63,1,F,05,001,U
CC,34955100,res004,1,TAPIAS,GIRON,GLADYS,REGINA,78,1,F,05,001,U
CC,3506829,res004,1,RIOS,CANO,CARLOS,IGNACIO,38,1,M,05,001,U
CC,35602198,res004,1,VENTURA,MARTINEZ,ALEXANDRA,,43,1,F,05,001,U
CC,42971905,res004,1,RAMIREZ,HERNANDEZ,MARTA,CECILIA,65,1,F,05,001,U
CC,42976735,res004,1,MONTOYA,CAMPILLO,IBETTE,,60,1,F,05,001,U
CC,43088172,res004,1,LONDO?O,LOPEZ,ALBA,DE JESUS,53,1,F,05,001,U
CC,43089785,res004,1,OSSA,YEPES,BEATRIZ ,,53,1,F,05,001,U
CC,43097899,res004,1,PINEDA ,YEPES ,AIDE ,DEL SOCORRO ,52,1,F,05,001,U
CC,43496986,res004,1,GUISAO,MARTINEZ,MYRIAM,DEL SOCORRO,52,1,F,05,001,U
CC,43649416,res004,1,ZAPATA,ESTRADA,GLORIA,YAMILE,50,1,F,05,001,U
CC,43725671,res004,1,GARCIA,MU?OZ,CLARA,INES,53,1,F,05,001,U
CC,43818464,res004,1,ESTRADA,HIDALGO,DORYS,JANETT,43,1,F,05,001,U
CC,50902439,res004,1,VANDERBILT,PATERNINA,LILIANA,BEATRIZ,44,1,F,05,001,U
CC,54258249,res004,1,MAYO,PALOMEQUE,ROSA,ELENA,50,1,F,05,001,U
CC,70037237,res004,1,HERNANDEZ,CASTA?O,ALBERTO,EUGENIO,66,1,M,05,001,U
CC,70040945,res004,1,GUZMAN,PACHECO,ALVARO,JAVIER,65,1,M,05,001,U
CC,71619945,res004,1,BEDOYA,ALZATE,JOHN,JAIRO,56,1,M,05,001,U
CC,8341048,res004,1,HERNANDEZ ,,PEDRO,LUIS ,76,1,M,05,001,U
CC,98503342,res004,1,GIRALDO,OSORIO,RAMON,FRANCISCO,48,1,M,05,001,U
TI,1025651227,res004,1,HIGUITA,OSORIO,MIGUEL ,ANGEL ,10,1,M,05,001,U
