TI,1003758848,IPS000,1,GARCES,SANCHEZ,MARIA,MERCEDES,16,1,F,27,800,U
TI,1004012623,IPS000,1,MENA,GAMBOA,WENDY,ISABEL,17,1,F,27,800,U
RC,1023536995,IPS000,1,MENA,SALAS,LUIS,,1,1,M,27,800,U
CC,1077449112,IPS000,1,GIL,GONZALE,DIANA,GABRIELA,26,1,F,27,800,U
RC,1078464223,IPS000,1,MONTOYA,VALOYES,MARIA,ANGELA,5,1,F,27,800,U
CC,11804622,IPS000,1,MENA,GONZALEZ,FLORENTINO,,41,1,F,27,800,U
CC,11900690,IPS000,1,VELASQUEZ,ASPRILLA,JIMMY,,51,1,M,27,800,U
CC,11901417,IPS000,1,TORRES,VALDERRAMA,DILSON,MANUEL,48,1,F,27,800,R
CC,11901442,IPS000,1,PEREZ,RESTREPO,LUIS,SANTIAGO,45,1,M,27,800,U
CC,26274265,IPS000,1,MACHADO,PALACIOS,CATALINA,,40,1,F,27,800,U
CC,26345717,IPS000,1,CAICEDO,RENTERIA,DALIS,MARIA,36,1,F,27,800,U
CC,26349553,IPS000,1,JORDAN,IBARGUEN,MARIA,MINERBA,59,1,F,27,800,U
CC,26350260,IPS000,1,RIVAS,ROMAN,YAIRA,VIVIANA,34,1,F,27,800,U
CC,26377494,IPS000,1,RAMIRES,ARIAS,GUILLERMINA,,58,1,F,27,800,U
CC,35586270,IPS000,1,AGUALIMPIA,CAICEDO,LUZ,EVERNY,51,1,F,27,800,U
CC,35870465,IPS000,1,HERNADEZ,PINEDA,LUZ,DARY,49,1,F,27,800,U
CC,35871686,IPS000,1,MENA,MORENO,EMERITA,,36,1,F,27,800,U
CC,35890197,IPS000,1,MOSQUERA,MENA,MERLYN,ANDREA,39,1,F,27,800,U
CC,43633081,IPS000,1,MACHADO,BOLIVAR,ARELIS,,40,1,F,27,800,U
CC,4799546,IPS000,1,PINO,VALENCIA,VICTOR,CENEN,35,1,M,27,800,U
CC,54253276,IPS000,1,MOSQUERA,ALVAREZ,MARIA,RUBI,54,1,F,27,800,R
CC,54258384,IPS000,1,PADILLA,MENA,NURY,PASTORA,48,1,F,27,800,U
CC,54258735,IPS000,1,AGUILAR,BLANDON,LUZ,CELI,48,1,F,27,800,U
CC,71987688,IPS000,1,MONTOYA,CHAVERA,CARLOS,ALBERTO,41,1,M,27,800,U