FH1570336,050010210401,CC,31932951,,17144-8,1,Amitriptilina clorhidrato 25 m,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),3,381.00,1143.00
FH1570336,050010210401,CC,31932951,,19903576-2,1,Metoclopramida 10 mg/2 mL Solu,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,13,5377.00,69901.00
FH1570336,050010210401,CC,31932951,,19932573-1,1,Sertralina 50 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,4001.00,4001.00
FH1570336,050010210401,CC,31932951,,19940618-3,1,Magnesio sulfato 20% solución,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,2642.00,5284.00
FH1570336,050010210401,CC,31932951,,19941932-2,1,Gentamicina (sulfato) 3 mg/mL,INCLUYE TODAS LAS FO,Incluye todas las co,frasco gotero,1,12438.00,12438.00
FH1570336,050010210401,CC,31932951,,19942122-36,1,Omeprazol 20 mg Cápsula o Tabl,INCLUYE TODAS LAS FO,Incluye todas las co,cápsula(s),21,339.00,7119.00
FH1570336,050010210401,CC,31932951,,19953713-2,1,Aciclovir 400 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),30,12154.00,364620.00
FH1570336,050010210401,CC,31932951,,19959763-2,1,Dexametasona 8 mg/2 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,20,9953.00,199060.00
FH1570336,050010210401,CC,31932951,,19965499-11,1,Losartan 50 mg tableta o table,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),12,10385.00,124620.00
FH1570336,050010210401,CC,31932951,,19976870-1,1,Acido zoledrónico 4 mg/5 mL So,INCLUYE TODAS LAS FO,Incluye todas las co,vial,1,115033.00,115033.00
FH1570336,050010210401,CC,31932951,,19984414-7,1,Trazodona clorhidrato 50 mg ta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),3,3067.00,9201.00
FH1570336,050010210401,CC,31932951,,20001340-2,2,Melatonina 3 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,458.00,458.00
FH1570336,050010210401,CC,31932951,,20002038-1,1,Gluconato de calcio 10% Soluci,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,14,3815.00,53410.00
FH1570336,050010210401,CC,31932951,,20006150-5,1,Bisacodilo 5 mg gragea,INCLUYE TODAS LAS FO,Incluye todas las co,gragea,11,527.00,5797.00
FH1570336,050010210401,CC,31932951,,20008612-1,1,HIDROmorfona 2 mg/1 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,7,8652.00,60564.00
FH1570336,050010210401,CC,31932951,,20013906-1,1,Morfina 10 mg/1 mL Solucion in,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,59,8499.00,501441.00
FH1570336,050010210401,CC,31932951,,20034018-3,1,Citrato de calcio/Vitamina D 1,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),13,77.00,1001.00
FH1570336,050010210401,CC,31932951,,20039730-1,1,Cloruro de potasio/Cloruro de,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,9056.00,9056.00
FH1570336,050010210401,CC,31932951,,20041822-10,1,Acetaminofén 500 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),6,274.00,1644.00
FH1570336,050010210401,CC,31932951,,20062599-1,1,Furosemida 20 mg/2 mL solución,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,2861.00,2861.00
FH1570336,050010210401,CC,31932951,,20095751-3,2,Ondansetron 8 mg/4 mL Solución,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,4,35025.00,140100.00
FH1570336,050010210401,CC,31932951,,20096139-1,2,Bortezomib 3.5 mg/1 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,vial,4,2190722.00,8762888.00
FH1570336,050010210401,CC,31932951,,21531-1,1,Ciclofosfamida 50 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),22,2098.00,46156.00
FH1570336,050010210401,CC,31932951,,217850-2,1,Nadroparina 40 mg (3800 Unidad,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,11,79807.00,877877.00
FH1570336,050010210401,CC,31932951,,218170-2,1,Lidocaìna con epinefrina 2% So,INCLUYE TODAS LAS FO,Incluye todas las co,(mL) mililitros,3,748.00,2244.00
FH1570336,050010210401,CC,31932951,,27191-1,1,Insulina CRISTALina (Regular),INCLUYE TODAS LAS FO,Incluye todas las co,Unidades internacion,2,92.00,184.00
FH1570336,050010210401,CC,31932951,,29514-2,1,Manitol 20% solución inyectabl,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,16990.00,16990.00
FH1570336,050010210401,CC,31932951,,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,88,3631.00,319528.00
FH1570336,050010210401,CC,31932951,,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,4740.00,9480.00
FH1570336,050010210401,CC,31932951,,29523-5,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,4,4370.00,17480.00
FH1570336,050010210401,CC,31932951,,32623-8,1,Fólico ácido 5 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),22,691.00,15202.00
FH1570336,050010210401,CC,31932951,,34239-1,1,Trimetoprim/Sulfametoxazol 160,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),2,4937.00,9874.00
FH1570336,050010210401,CC,31932951,,34537-2,1,Loperamida clorhidrato 2 mg ta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),5,701.00,3505.00
FH1570336,050010210401,CC,31932951,,37619-2,1,Albendazol 200 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),6,1386.00,8316.00
FH1570336,050010210401,CC,31932951,,39002-1,1,Lidocaina 2% Jalea Tubo x 30 g,INCLUYE TODAS LAS FO,Incluye todas las co,tubo,4,12843.00,51372.00
FH1570336,050010210401,CC,31932951,,49658-4,1,Oxígeno gas medicinal,INCLUYE TODAS LAS FO,Incluye todas las co,litros,2880,22.00,63360.00
FH1570336,050010210401,CC,31932951,,50707-5,1,Metoprolol tartrato 50 mg tabl,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),19,328.00,6232.00
FH1570336,050010210401,CC,31932951,,55895-6,1,Amlodipino 5 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),8,478.00,3824.00
FH1570336,050010210401,CC,31932951,,56400-5,1,Enoxaparina 60 mg/0.6 mL Soluc,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,9,111109.00,999981.00
FH1570336,050010210401,CC,31932951,,63503-1,1,Clonazepam 2.5 mg/mL Solucion,INCLUYE TODAS LAS FO,Incluye todas las co,frasco gotero,1,81202.00,81202.00
FH1569830,050010210401,CC,21327758,,50476-12,2,Polietilenglicol + Sales de so,INCLUYE TODAS LAS FO,Incluye todas las co,sobre,3,27479.00,82437.00
FH1569830,050010210401,CC,21327758,,49658-4,1,Oxígeno gas medicinal,INCLUYE TODAS LAS FO,Incluye todas las co,litros,33495,22.00,736890.00
FH1569830,050010210401,CC,21327758,,38818-10,1,Fluoxetina 20 mg (como base) t,INCLUYE TODAS LAS FO,Incluye todas las co,cápsula(s),14,471.00,6594.00
FH1569830,050010210401,CC,21327758,,34537-2,1,Loperamida clorhidrato 2 mg ta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),20,701.00,14020.00
FH1569830,050010210401,CC,21327758,,32606-3,1,Lactato de Ringer Bolsa x 1000,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,6,8958.00,53748.00
FH1569830,050010210401,CC,21327758,,32606-2,1,Lactato de Ringer Bolsa x 500,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,13,5924.00,77012.00
FH1569830,050010210401,CC,21327758,,32602-2,1,Levotiroxina 100 mcg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),11,1007.00,11077.00
FH1569830,050010210401,CC,21327758,,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,7979.00,15958.00
FH1569830,050010210401,CC,21327758,,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,30,4740.00,142200.00
FH1569830,050010210401,CC,21327758,,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,28,3631.00,101668.00
FH1569830,050010210401,CC,21327758,419239,29523-1,1,Cloruro de sodio 0.9% Bolsax 2,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3633.00,3633.00
FH1569830,050010210401,CC,21327758,,29522-3,1,Dextrosa 5% en agua destilada,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,3924.00,7848.00
FH1569830,050010210401,CC,21327758,,22501-7,1,Agua estéril para inyección 1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,11,707.00,7777.00
FH1569830,050010210401,CC,21327758,,22501-4,1,Agua estéril para inyección 1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,682.00,1364.00
FH1569830,050010210401,CC,21327758,,22501-10,1,Agua esteril para irrigacion B,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,6,5988.00,35928.00
FH1569830,050010210401,CC,21327758,,217850-2,1,Nadroparina 40 mg (3800 Unidad,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,14,79807.00,1117298.00
FH1569830,050010210401,CC,21327758,,211363-3,1,Cloruro de potasio 2 mEq/mL So,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,13,2459.00,31967.00
FH1569830,050010210401,CC,21327758,,207347-3,1,Mesalazina 500 mg Supositorio,INCLUYE TODAS LAS FO,Incluye todas las co,supositorio,6,2499.00,14994.00
FH1569830,050010210401,CC,21327758,,207346-2,1,Mesalazina 4 g/60 mL Enema,INCLUYE TODAS LAS FO,Incluye todas las co,sobre,4,25025.00,100100.00
FH1569830,050010210401,CC,21327758,,20600-2,1,Prednisona o prednisolona 5 mg,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),40,261.00,10440.00
FH1569830,050010210401,CC,21327758,,20041822-10,1,Acetaminofén 500 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),2,274.00,548.00
FH1569830,050010210401,CC,21327758,,20039730-1,1,Cloruro de potasio/Cloruro de,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,7,9056.00,63392.00
FH1569830,050010210401,CC,21327758,,20021498-4,1,Sodio cloruro 0.9% solución in,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,27,8157.00,220239.00
FH1569830,050010210401,CC,21327758,,20013129-1,1,Ipratropio bromuro 0.02 mg/dos,INCLUYE TODAS LAS FO,Incluye todas las co,inhalador,1,85711.00,85711.00
FH1569830,050010210401,CC,21327758,,20001615-2,1,Tramadol clorhidrato 50 mg/mL,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,9,2772.00,24948.00
FH1569830,050010210401,CC,21327758,,19999096-3,1,Iohexol o Iopamidol No menos d,INCLUYE TODAS LAS FO,Incluye todas las co,vial,1,174000.00,174000.00
FH1569830,050010210401,CC,21327758,,19999094-1,1,Iohexol o Iopamidol No menos d,INCLUYE TODAS LAS FO,Incluye todas las co,vial,2,155000.00,310000.00
FH1569830,050010210401,CC,21327758,,19998302-2,1,Metronidazol (1) u Ornidazol (,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,52040.00,52040.00
FH1569830,050010210401,CC,21327758,,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,40,2940.00,117600.00
FH1569830,050010210401,CC,21327758,,19988366-1,1,Piperacilina + Tazobactam 4 g,INCLUYE TODAS LAS FO,Incluye todas las co,vial,28,114582.00,3208296.00
FH1569830,050010210401,CC,21327758,,19985976-3,1,Hioscina butilbromuro 20 mg/1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,15,4172.00,62580.00
FH1569830,050010210401,CC,21327758,,19984414-7,1,Trazodona clorhidrato 50 mg ta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),11,3067.00,33737.00
FH1569830,050010210401,CC,21327758,,19979281-1,1,Mesalazina 500 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),82,8031.00,658542.00
FH1569830,050010210401,CC,21327758,,19976365-2,1,Levotiroxina 50 mcg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),6,769.00,4614.00
FH1569830,050010210401,CC,21327758,,19944864-3,1,Midazolam 5 mg/5 mL Solucion i,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,9412.00,9412.00
FH1569830,050010210401,CC,21327758,,19942365-1,1,Norepinefrina 1 mg/mL Solución,INCLUYE TODAS LAS FO,Incluye todas las co,vial,2,4976.00,9952.00
FH1569830,050010210401,CC,21327758,,19942122-36,1,Omeprazol 20 mg Cápsula o Tabl,INCLUYE TODAS LAS FO,Incluye todas las co,cápsula(s),14,339.00,4746.00
FH1569830,050010210401,CC,21327758,,19940618-3,1,Magnesio sulfato 20% solución,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,2642.00,2642.00
FH1569830,050010210401,CC,21327758,419239,19926707-1,1,Hidrocortisona (succinato sódi,INCLUYE TODAS LAS FO,Incluye todas las co,vial,12,21495.00,257940.00
FH1569830,050010210401,CC,21327758,,19903576-2,1,Metoclopramida 10 mg/2 mL Solu,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,3,5377.00,16131.00
FH1569830,050010210401,CC,21327758,,19903409-1,1,Fentanilo 0.5 mg/10 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,14735.00,14735.00
FH1569830,050010210401,CC,21327758,,19900625-1,1,Salbutamol 100 mcg/dosis Aeros,INCLUYE TODAS LAS FO,Incluye todas las co,inhalador,1,43335.00,43335.00
FH1569830,050010210401,CC,21327758,,1980804-2,1,Bromuro de ipratropio 0.025% S,INCLUYE TODAS LAS FO,Incluye todas las co,gotas,100,126.00,12600.00
FH1570213,050010210401,RC,1078006373,,55895-6,1,Amlodipino 5 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,478.00,478.00
FH1570213,050010210401,RC,1078006373,,49658-4,1,Oxígeno gas medicinal,INCLUYE TODAS LAS FO,Incluye todas las co,litros,570,22.00,12540.00
FH1570213,050010210401,RC,1078006373,,48618-11,1,Dextrosa 5% Bolsa x 100 mL,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,4,4727.00,18908.00
FH1570213,050010210401,RC,1078006373,,35662-10,1,Acido Folico 1 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),10,113.00,1130.00
FH1570213,050010210401,RC,1078006373,,34421-4,1,Agua Estéril Para Inyección,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,4,4370.00,17480.00
FH1570213,050010210401,RC,1078006373,,32606-2,1,Lactato de Ringer Bolsa x 500,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,3,5924.00,17772.00
FH1570213,050010210401,RC,1078006373,,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,18,3631.00,65358.00
FH1570213,050010210401,RC,1078006373,,29523-1,1,Cloruro de sodio 0.9% Bolsax 2,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,18,3633.00,65394.00
FH1570213,050010210401,RC,1078006373,,22501-7,1,Agua estéril para inyección 1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,20,707.00,14140.00
FH1570213,050010210401,RC,1078006373,,22501-4,1,Agua estéril para inyección 1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,4,682.00,2728.00
FH1570213,050010210401,RC,1078006373,,19994118-1,1,Metilprednisolona (SUCCINATO S,INCLUYE TODAS LAS FO,Incluye todas las co,vial,3,59518.00,178554.00
FH1570213,050010210401,RC,1078006373,,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,6,2940.00,17640.00
FH1570213,050010210401,RC,1078006373,,19988366-1,1,Piperacilina + Tazobactam 4 g,INCLUYE TODAS LAS FO,Incluye todas las co,vial,10,114582.00,1145820.00
FH1570213,050010210401,RC,1078006373,,19966222-1,1,AzaTIOprina 50 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),2,1906.00,3812.00
FH1570213,050010210401,RC,1078006373,,19963035-1,2,Inmunoglobulina G humana 5g/10,INCLUYE TODAS LAS FO,Incluye todas las co,vial,8,717192.00,5737536.00
FH1570213,050010210401,RC,1078006373,,19962547-2,1,Difenhidramina 10 mg/mL Soluci,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,5650.00,11300.00
FH1570213,050010210401,RC,1078006373,,19942122-36,1,Omeprazol 20 mg Cápsula o Tabl,INCLUYE TODAS LAS FO,Incluye todas las co,cápsula(s),9,339.00,3051.00
FH1570213,050010210401,RC,1078006373,,19906237-3,1,Prednisona 50 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),5,1750.00,8750.00
FH1570213,050010210401,RC,1078006373,,19903576-2,1,Metoclopramida 10 mg/2 mL Solu,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,6,5377.00,32262.00
FH1570425,050010210401,CC,22003929,421920,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,7979.00,7979.00
FH1570425,050010210401,CC,22003929,421920,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,4740.00,4740.00
FH1570425,050010210401,CC,22003929,421920,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3631.00,3631.00
FH1570425,050010210401,CC,22003929,421920,19945510-4,1,Ranitidina (clorhidrato) 50 mg,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,2011.00,2011.00
FH1570425,050010210401,CC,22003929,421920,19985976-3,1,Hioscina butilbromuro 20 mg/1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,4172.00,4172.00
FH1570425,050010210401,CC,22003929,,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,4740.00,4740.00
FH1570425,050010210401,CC,22003929,,27259-1,1,Ampicilina/Sulbactam 1 g/500 m,INCLUYE TODAS LAS FO,Incluye todas las co,vial,2,32664.00,65328.00
FH1570425,050010210401,CC,22003929,,19965499-11,1,Losartan 50 mg tableta o table,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,10385.00,10385.00
FH1570425,050010210401,CC,22003929,,217850-2,1,Nadroparina 40 mg (3800 Unidad,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,1,79807.00,79807.00
