L1812072,050010590903,CC,15503954,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812072,050010590903,CC,15503954,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812072,050010590903,CC,15503954,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812072,050010590903,CC,15503954,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1812072,050010590903,CC,15503954,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1812072,050010590903,CC,15503954,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,2,2228,4456
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812072,050010590903,CC,15503954,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812072,050010590903,CC,15503954,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812072,050010590903,CC,15503954,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1812072,050010590903,CC,15503954,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1812072,050010590903,CC,15503954,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812072,050010590903,CC,15503954,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1812072,050010590903,CC,15503954,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812072,050010590903,CC,15503954,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1812072,050010590903,CC,15503954,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1812072,050010590903,CC,15503954,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812072,050010590903,CC,15503954,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812072,050010590903,CC,15503954,AUTORIZADO,4,906337,ANTIGENO HISTOPLASMA,1,1294500,1294500
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810745,050010590903,CC,11785480,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810745,050010590903,CC,11785480,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810745,050010590903,CC,11785480,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810745,050010590903,CC,11785480,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810745,050010590903,CC,11785480,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810745,050010590903,CC,11785480,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810745,050010590903,CC,11785480,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1810745,050010590903,CC,11785480,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1811198,050010590903,CC,1152199468,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811198,050010590903,CC,1152199468,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812591,050010590903,CC,39350350,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812591,050010590903,CC,39350350,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812591,050010590903,CC,39350350,Admisi?n rap,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1812591,050010590903,CC,39350350,Admisi?n rap,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1812591,050010590903,CC,39350350,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812591,050010590903,CC,39350350,Admisi?n rap,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1812072,050010590903,CC,15503954,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812072,050010590903,CC,15503954,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810745,050010590903,CC,11785480,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812082,050010590903,CC,1036636742,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811198,050010590903,CC,1152199468,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812591,050010590903,CC,39350350,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1810745,050010590903,CC,11785480,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810745,050010590903,CC,11785480,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812072,050010590903,CC,15503954,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1812072,050010590903,CC,15503954,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1811198,050010590903,CC,1152199468,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811198,050010590903,CC,1152199468,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811198,050010590903,CC,1152199468,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1812591,050010590903,CC,39350350,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812591,050010590903,CC,39350350,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1812072,050010590903,CC,15503954,AUTORIZADO,1,27603,CATETER DE DRENAJE MULTIPROPOS,1,813319,813319
L1810745,050010590903,CC,11785480,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810745,050010590903,CC,11785480,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812591,050010590903,CC,39350350,Admisi?n rap,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812591,050010590903,CC,39350350,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1812591,050010590903,CC,39350350,Admisi?n rap,1,5158,SONDA NELATON N 12,1,1668,1668
L1811198,050010590903,CC,1152199468,Admisi?n rap,4,903066,PEPTIDO NATRIURETICO CEREBRAL ,1,187600,187600
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810745,050010590903,CC,11785480,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812082,050010590903,CC,1036636742,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1811198,050010590903,CC,1152199468,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812591,050010590903,CC,39350350,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1810745,050010590903,CC,11785480,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812072,050010590903,CC,15503954,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812072,050010590903,CC,15503954,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1810745,050010590903,CC,11785480,Admisi?n rap,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1812591,050010590903,CC,39350350,Admisi?n rap,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1812072,050010590903,CC,15503954,AUTORIZADO,4,S39215,DE 71 HASTA 80 UVR ,1,67898,67898
L1812072,050010590903,CC,15503954,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1812072,050010590903,CC,15503954,AUTORIZADO,1,30146,SISTEMA DRENAJE TORACICO ADULT,1,277279,277279
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1812591,050010590903,CC,39350350,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812082,050010590903,CC,1036636742,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1811198,050010590903,CC,1152199468,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812591,050010590903,CC,39350350,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812072,050010590903,CC,15503954,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812072,050010590903,CC,15503954,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1811198,050010590903,CC,1152199468,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1811198,050010590903,CC,1152199468,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812591,050010590903,CC,39350350,Admisi?n rap,4,S39215,DE 71 HASTA 80 UVR ,1,67898,67898
L1812591,050010590903,CC,39350350,Admisi?n rap,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1812591,050010590903,CC,39350350,Admisi?n rap,1,5020,ASPIRADOR DE MUCOSIDADES REF 5,1,19216,19216
L1812591,050010590903,CC,39350350,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1812591,050010590903,CC,39350350,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1812072,050010590903,CC,15503954,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812082,050010590903,CC,1036636742,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812591,050010590903,CC,39350350,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812591,050010590903,CC,39350350,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812072,050010590903,CC,15503954,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1812072,050010590903,CC,15503954,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812072,050010590903,CC,15503954,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1812072,050010590903,CC,15503954,AUTORIZADO,4,C50344,PAQUETE DECORTICACION Y PLEURE,1,8459900,8459900
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,4,502,2008
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1812072,050010590903,CC,15503954,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812072,050010590903,CC,15503954,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1812072,050010590903,CC,15503954,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812072,050010590903,CC,15503954,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812591,050010590903,CC,39350350,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812591,050010590903,CC,39350350,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812591,050010590903,CC,39350350,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812591,050010590903,CC,39350350,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812591,050010590903,CC,39350350,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812591,050010590903,CC,39350350,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812072,050010590903,CC,15503954,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1812072,050010590903,CC,15503954,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812082,050010590903,CC,1036636742,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812591,050010590903,CC,39350350,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812072,050010590903,CC,15503954,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1812072,050010590903,CC,15503954,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1812072,050010590903,CC,15503954,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1812072,050010590903,CC,15503954,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1812072,050010590903,CC,15503954,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812072,050010590903,CC,15503954,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1812072,050010590903,CC,15503954,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1812072,050010590903,CC,15503954,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812072,050010590903,CC,15503954,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1812591,050010590903,CC,39350350,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812082,050010590903,CC,1036636742,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812591,050010590903,CC,39350350,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813066,050010590903,CC,8299693,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813066,050010590903,CC,8299693,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1813066,050010590903,CC,8299693,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,5,367,1835
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812591,050010590903,CC,39350350,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1813066,050010590903,CC,8299693,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813066,050010590903,CC,8299693,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1813066,050010590903,CC,8299693,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1813066,050010590903,CC,8299693,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1812591,050010590903,CC,39350350,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812591,050010590903,CC,39350350,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812082,050010590903,CC,1036636742,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812591,050010590903,CC,39350350,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813066,050010590903,CC,8299693,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1812591,050010590903,CC,39350350,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1813066,050010590903,CC,8299693,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1813066,050010590903,CC,8299693,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1813066,050010590903,CC,8299693,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813086,050010590903,CC,8276675,AUTORIZADA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813086,050010590903,CC,8276675,AUTORIZADA,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1813086,050010590903,CC,8276675,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813086,050010590903,CC,8276675,AUTORIZADA,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1813086,050010590903,CC,8276675,AUTORIZADA,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1813066,050010590903,CC,8299693,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1813086,050010590903,CC,8276675,AUTORIZADA,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813086,050010590903,CC,8276675,AUTORIZADA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813086,050010590903,CC,8276675,AUTORIZADA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1812082,050010590903,CC,1036636742,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813066,050010590903,CC,8299693,AUTORIZADO,1,1138,CATETER CENTRAL ADU 3LU 16G-18,1,258015,258015
L1813066,050010590903,CC,8299693,AUTORIZADO,1,11334,CATETER RADIAL N 20 FR,1,65430,65430
L1813066,050010590903,CC,8299693,AUTORIZADO,1,1055,CANULA GUEDEL (MAYO) 5 DESECH ,1,7642,7642
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1813066,050010590903,CC,8299693,AUTORIZADO,1,4919,SEDA NEGRA TRENZADA  2/0 CON A,2,16933,33866
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5778,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30162,TUBO SUCCION CERRADO N 16 FR R,1,315256,315256
L1813066,050010590903,CC,8299693,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,6391,6391
L1813066,050010590903,CC,8299693,AUTORIZADO,1,67119,TRANSDUCTOR CON VAMPLUS SIN CA,1,307058,307058
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812082,050010590903,CC,1036636742,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812591,050010590903,CC,39350350,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813066,050010590903,CC,8299693,AUTORIZADO,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1813086,050010590903,CC,8276675,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1812072,050010590903,CC,15503954,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1812072,050010590903,CC,15503954,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1813086,050010590903,CC,8276675,AUTORIZADA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813086,050010590903,CC,8276675,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1812591,050010590903,CC,39350350,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813066,050010590903,CC,8299693,AUTORIZADO,1,31121,ADAPTADOR CODO,1,129335,129335
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1813066,050010590903,CC,8299693,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,4,40679,162716
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,2,7158,14316
L1813066,050010590903,CC,8299693,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,5,535,2675
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1813066,050010590903,CC,8299693,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,2,7845,15690
L1813066,050010590903,CC,8299693,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,4,801,3204
L1813066,050010590903,CC,8299693,AUTORIZADO,1,102198,LINER SEMIRRIGIDO CON VALVULA ,1,11480,11480
L1813066,050010590903,CC,8299693,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5109,SONDA FOLEY 2 VIAS N 14 30- 50,1,6391,6391
L1812591,050010590903,CC,39350350,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813066,050010590903,CC,8299693,AUTORIZADO,1,28208,SISTEMA MEDIDOR DE DIURESIS UR,1,30667,30667
L1812574,050010590903,CC,43045936,AUTORIZADO,4,815103,REEMPLAZO PROTESICO TOTAL PRIM,1,8400000,8400000
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,264,1056
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1813066,050010590903,CC,8299693,AUTORIZADO,1,67195,COTONOIDE ESTERIL 1X1,10,5452,54520
L1813066,050010590903,CC,8299693,AUTORIZADO,1,11549,ESPONJA DE GELATINA 7X5X1CM ES,1,75901,75901
L1813066,050010590903,CC,8299693,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813066,050010590903,CC,8299693,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,5,3805,19025
L1813066,050010590903,CC,8299693,AUTORIZADO,1,4648,POLIPROPILENO 3/0 AGUJA  DE 24,1,28964,28964
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5927,ACIDO POLIGLICOLICO 1 AGUJA PU,1,29156,29156
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5908,ACIDO POLIGLICOLICO 3-0 AGUJA ,1,29671,29671
L1813066,050010590903,CC,8299693,AUTORIZADO,1,1822,CUCHILLA BISTURI  N. 20,1,561,561
L1813066,050010590903,CC,8299693,AUTORIZADO,1,1821,CUCHILLA BISTURI N 15,1,561,561
L1813066,050010590903,CC,8299693,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813066,050010590903,CC,8299693,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1813066,050010590903,CC,8299693,AUTORIZADO,1,4917,SEDA NEGRA TRENZADA  2/0 SA 10,1,23400,23400
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5906,ACIDO POLIGLICOLICO ANTIBACTER,1,31814,31814
L1813066,050010590903,CC,8299693,AUTORIZADO,1,879,CERA PARA HUESOS SOBRE X 2.5G,1,32753,32753
L1813066,050010590903,CC,8299693,AUTORIZADO,1,32972,LINEA DE CAPNOGRAFIA 247CM UNI,1,26087,26087
L1813066,050010590903,CC,8299693,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1813066,050010590903,CC,8299693,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1813066,050010590903,CC,8299693,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,4,3805,15220
L1813066,050010590903,CC,8299693,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1813066,050010590903,CC,8299693,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1813066,050010590903,CC,8299693,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,6391,6391
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30514,ALGODON EN TORUNDAS ESTERIL X ,1,896,896
L1813086,050010590903,CC,8276675,AUTORIZADA,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1813086,050010590903,CC,8276675,AUTORIZADA,4,S39212,DE 41 HASTA 50 UVR ,1,32878,32878
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1813066,050010590903,CC,8299693,AUTORIZADO,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1812591,050010590903,CC,39350350,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812591,050010590903,CC,39350350,Admisi?n rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1813086,050010590903,CC,8276675,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1813066,050010590903,CC,8299693,AUTORIZADO,1,S55116,MATERIALES DE SUTURA Y CURACI?,1,37511,37511
L1813066,050010590903,CC,8299693,AUTORIZADO,4,S41233,EX?MENES DE RESONANCIA MAGN?TI,1,102383,102383
L1813066,050010590903,CC,8299693,AUTORIZADO,4,M39154,MANEJO DIARIO DEL PACIENTE EN ,1,34629,34629
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1813066,050010590903,CC,8299693,AUTORIZADO,1,28208,SISTEMA MEDIDOR DE DIURESIS UR,1,30667,30667
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5106,SONDA FOLEY 2 VIAS N 12 30- 50,1,5401,5401
L1812072,050010590903,CC,15503954,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1812072,050010590903,CC,15503954,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1812072,050010590903,CC,15503954,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812072,050010590903,CC,15503954,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1812574,050010590903,CC,43045936,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812072,050010590903,CC,15503954,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1812072,050010590903,CC,15503954,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1812574,050010590903,CC,43045936,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1813066,050010590903,CC,8299693,AUTORIZADO,1,100006767,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1813066,050010590903,CC,8299693,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1812574,050010590903,CC,43045936,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1812574,050010590903,CC,43045936,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1812072,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1812072,050010590903,CC,15503954,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1812072,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812082,050010590903,CC,1036636742,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812591,050010590903,CC,39350350,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813066,050010590903,CC,8299693,AUTORIZADO,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1813086,050010590903,CC,8276675,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812574,050010590903,CC,43045936,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1812574,050010590903,CC,43045936,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1813086,050010590903,CC,8276675,AUTORIZADA,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1813086,050010590903,CC,8276675,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,2,2789,5578
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1813066,050010590903,CC,8299693,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1813066,050010590903,CC,8299693,AUTORIZADO,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1813066,050010590903,CC,8299693,AUTORIZADO,4,M39154,MANEJO DIARIO DEL PACIENTE EN ,1,34629,34629
L1812574,050010590903,CC,43045936,AUTORIZADO,1,100005802,U-DRAPE REF D-1015 (DISORTHO) ,1,198287,198287
L1812574,050010590903,CC,43045936,AUTORIZADO,1,100006809,IOBAN REF IN-4560 (DISROTHO),1,125464,125464
L1812591,050010590903,CC,39350350,Admisi?n rap,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1812591,050010590903,CC,39350350,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812591,050010590903,CC,39350350,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813066,050010590903,CC,8299693,AUTORIZADO,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1813086,050010590903,CC,8276675,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812574,050010590903,CC,43045936,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813066,050010590903,CC,8299693,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,5,264,1320
L1813066,050010590903,CC,8299693,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1813066,050010590903,CC,8299693,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,4,40679,162716
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,4,7158,28632
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,2,2789,5578
L1813066,050010590903,CC,8299693,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,2,7845,15690
L1813066,050010590903,CC,8299693,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,5,264,1320
L1812574,050010590903,CC,43045936,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1813066,050010590903,CC,8299693,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1813086,050010590903,CC,8276675,AUTORIZADA,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1812591,050010590903,CC,39350350,Admisi?n rap,1,27000,AGUJA DE BIOPSIA PARA PISTOLA ,1,293106,293106
L1812591,050010590903,CC,39350350,Admisi?n rap,1,27001,AGUJA PARA BIOPSIA COAXIAL PIS,1,190517,190517
L1812591,050010590903,CC,39350350,Admisi?n rap,4,P00393,GU?A ECOGR?FICA PARA PROCEDIMI,1,51782,51782
L1813066,050010590903,CC,8299693,AUTORIZADO,4,M39154,MANEJO DIARIO DEL PACIENTE EN ,1,34629,34629
L1812591,050010590903,CC,39350350,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813086,050010590903,CC,8276675,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1812591,050010590903,CC,39350350,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813066,050010590903,CC,8299693,AUTORIZADO,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1813086,050010590903,CC,8276675,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,9,264,2376
L1813066,050010590903,CC,8299693,AUTORIZADO,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,4,535,2140
L1813066,050010590903,CC,8299693,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,4,654,2616
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,2,2789,5578
L1813066,050010590903,CC,8299693,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1812591,050010590903,CC,39350350,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1812591,050010590903,CC,39350350,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1813086,050010590903,CC,8276675,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1813066,050010590903,CC,8299693,AUTORIZADO,4,M39154,MANEJO DIARIO DEL PACIENTE EN ,1,34629,34629
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1813066,050010590903,CC,8299693,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1813086,050010590903,CC,8276675,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813086,050010590903,CC,8276675,AUTORIZADA,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1813066,050010590903,CC,8299693,AUTORIZADO,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1813086,050010590903,CC,8276675,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813066,050010590903,CC,8299693,AUTORIZADO,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,6,264,1584
L1813066,050010590903,CC,8299693,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1813066,050010590903,CC,8299693,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1813066,050010590903,CC,8299693,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1813066,050010590903,CC,8299693,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1813066,050010590903,CC,8299693,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1813066,050010590903,CC,8299693,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1813066,050010590903,CC,8299693,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1813066,050010590903,CC,8299693,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1813066,050010590903,CC,8299693,AUTORIZADO,4,M39154,MANEJO DIARIO DEL PACIENTE EN ,1,34629,34629
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30162,TUBO SUCCION CERRADO N 16 FR R,1,315256,315256
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,6086,VENDA ALGODON LAMINADO 3 X 5 Y,2,2423,4846
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,5877,VENDA DE GASA 3 X 5 YARDAS,2,5856,11712
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,5872,VENDA DE YESO 3 X 5 YARDAS,3,7692,23076
L1813066,050010590903,CC,8299693,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813066,050010590903,CC,8299693,AUTORIZADO,1,5103,SONDA FOLEY 2 VIAS N 10,1,5083,5083
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813086,050010590903,CC,8276675,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812951,050010590903,RC,1011515043,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,295,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,250012,PIN STEINMANN 2.0MM X 230MM RE,2,10992,21984
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,5176,SONDA O CANULA OXIGENO PEDIATR,1,10414,10414
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1812951,050010590903,RC,1011515043,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535