CC,621102,RES004,1,GOMEZ,ROMERO,JOSE,MARIA,82,1,M,05,154,U
CC,3422537,RES004,1,JIMENEZ,FIGUEROA,OTONIEL,DE JESUS,73,1,M,05,120,U
CC,3443943,RES004,1,DURAN,,ELVIS,ANTONIO,51,1,M,05,154,U
CC,3599181,RES004,1,PRECIADO,PEREZ,LUIS,ALBERTO,63,1,M,05,154,U
CC,3669773,RES004,1,CASTELLANOS,CORREA,MANUEL,ENRRIQUE,62,1,M,05,154,U
CC,3897082,RES004,1,RIOS,BOLAÑO,SEVERO,EMILIANO,86,1,M,05,154,U
CC,8045750,RES004,1,RIBON,LONDOÑO,HERVIN,MARIO,50,1,M,05,154,U
CC,8046013,RES004,1,CASTILLO,SOLIS,ROBINSON,MANUEL,49,1,M,05,154,U
CC,8049461,RES004,1,BARRIENTOS,GRAVIEL,HENRY,ALBEIRO,46,1,M,05,154,U
CC,8057657,RES004,1,CASTILLO,RIOS,EDWIN,FERNEY,33,1,M,05,154,U
CC,8200317,RES004,1,ACUÑA,CAMPO,EDUAR,EMIGDIO,49,1,M,05,250,U
CC,8371629,RES004,1,ARENALES,ACOSTA,ALVARO,ISAAC,50,1,M,05,495,U
CC,11636072,RES004,1,HENRIQUE,RIVAS,FREDY,,46,1,M,05,154,U
CC,11808174,RES004,1,PALACIOS,CAICEDO,KLINGER,ALEXO,39,1,M,05,250,U
CC,11830056,RES004,1,MENA,MACHADO,ARCIANO,,59,1,M,05,154,U
CC,15262743,RES004,1,YEPEZ,PUERTO,MIGUEL,ANGEL,50,1,M,05,154,U
CC,15303684,RES004,1,MUÑOZ,ORTIZ,JOSE,ALBEIRO,65,1,M,05,154,U
CC,15304309,RES004,1,MARIAGA,RODRIGUEZ,BERNABE,DEL TRANSITO,60,1,M,05,154,U
CC,15304427,RES004,1,RAMIREZ,MONTOYA,FRANK,,62,1,M,05,154,U
CC,15305196,RES004,1,VILLADIEGO,HERNANDEZ,MANUEL,NICANOR,64,1,M,05,154,U
CC,15305547,RES004,1,REGINO,HERAZO,ISIDRO,BENJAMIN,58,1,M,05,154,U
CC,15318199,RES004,1,MEJIA,OLANO,LUIS,HERNAN,61,1,M,05,154,U
CC,15327203,RES004,1,MELO,FERNANDEZ,ROBERTO,DE JESUS,48,1,M,05,154,U
CC,16622447,RES004,1,GUTIERREZ,HENAO,JESUS,EMILIO,60,1,M,05,154,U
CC,21460146,RES004,1,CANO,MARIN,ELSY,DE JESUS,67,1,F,05,154,U
CC,21587169,RES004,1,CASTILLO,DOVAL,ARGELIDA,,53,1,F,05,154,U
CC,21587943,RES004,1,DIAZ,DIAZ,MAGOLA,,49,1,F,05,120,U
CC,21590255,RES004,1,DOVAL,HOYOS,ANA,MARIA,34,1,F,05,120,U
CC,21637794,RES004,1,SANES,DE SANTOS,CARMEN,ISABEL,72,1,F,05,154,U
CC,21638832,RES004,1,GARCIA,VALDES,MARIA,DEL CARMEN,66,1,F,05,154,U
CC,22232885,RES004,1,VASQUEZ,GALLEGO,MARIA,LUCELLY,72,1,F,05,154,U
CC,22236619,RES004,1,CASTRO,BELTRAN,ARACELIA,MARIA,54,1,F,05,250,U
CC,22237246,RES004,1,RESTREPO,ECHEVARRIA,CARMEN,ELENA,53,1,F,05,895,U
CC,25805243,RES004,1,COGOLLO,AVILES,LUZMILA,ISABEL,65,1,F,05,154,U
CC,25809455,RES004,1,JARABA,MIRANDA,JAQUELIN,,47,1,F,23,068,U
CC,25825016,RES004,1,JULIO,MARTINEZ,SILVIA,,79,1,F,05,154,U
CC,25990093,RES004,1,SEÑA,PANTOJA,MARIA,DOLORES,51,1,F,05,154,U
CC,30560359,RES004,1,MADERA,ALEAN,MAGALY,DEL SOCORRO,64,1,F,05,895,U
CC,30572594,RES004,1,OTERO,GONZALEZ,YULMIR,SUSANA,46,1,F,05,154,U
CC,31424085,RES004,1,MOSQUERA,MOSQUERA,HIDALIDES,,44,1,F,05,895,U
CC,31432110,RES004,1,PEREA,CARACAS,DORIS,BIBIANA,35,1,F,05,250,U
CC,32225605,RES004,1,CARCAMO,GOMEZ,MAIDA,LUZ,48,1,F,05,154,U
CC,33035241,RES004,1,JARABA,VILORIA,PABLA,ISABEL,69,1,F,05,154,U
CC,34940210,RES004,1,ARRIETA,SOTO,YUDY,INES,59,1,F,05,364,U
CC,34966692,RES004,1,MUÑOZ,MEDRANO,JULIA,MAGDALENA,62,1,F,05,154,U
CC,34967566,RES004,1,DIAZ,ESQUIVEL,BEATRIZ,DEL SOCORRO,62,1,F,05,154,U
CC,35899000,RES004,1,AGUILAR,CORDOBA,ADELA,LILIANA,34,1,F,05,895,U
CC,39092089,RES004,1,JARABA,HERNANDEZ,GLORIA,BEATRIZ,48,1,F,05,154,U
CC,39265551,RES004,1,CASTAÑEDA,,GERTRUDIS,,64,1,F,05,154,U
CC,39265591,RES004,1,VIDES,SANTOS,SARELDA,DE JESUS,66,1,F,05,154,U
CC,39266121,RES004,1,SILVA,DIAZ,NURY,,60,1,F,05,154,U
CC,39266199,RES004,1,OCHOA,ALCALA,MAGALIS,DE JESUS,62,1,F,05,154,U
CC,39266552,RES004,1,MATEUS,,MARTHA,ELENA,59,1,F,05,154,U
CC,39266677,RES004,1,PINEDA,ESPEJO,EVA,MODESTA,61,1,F,05,154,U
CC,39267082,RES004,1,SIBAJA,,ANA,TERESA,62,1,F,05,154,U
CC,39267109,RES004,1,ACEVEDO,CARE,ENIVERA,DEL SOCORRO,58,1,F,05,154,U
CC,39267260,RES004,1,SAAVEDRA,PEREZ,EDITH,MARIA,57,1,F,05,154,U
CC,39267327,RES004,1,MENESES,MASSON,BEATRIZ,ELENA,57,1,F,05,154,U
CC,39267594,RES004,1,CASTRO,RAMIREZ,GLORIA,LUZ,63,1,F,05,154,U
CC,39268054,RES004,1,GUZMAN,BARRIENTOS,GISLAINE,DE JESUS,56,1,F,05,154,U
CC,39268529,RES004,1,SILVA,DIAZ,LEDYS,CECILIA,54,1,F,05,154,U
CC,39268915,RES004,1,DUQUE,HERNANDEZ,CARMEN,ROSA,53,1,F,05,154,U
CC,39268916,RES004,1,GIL,MOLINA,INELDA,DEL CARMEN,53,1,F,05,154,U
CC,39269052,RES004,1,GOMEZ,RODRIGUEZ,MIRTA,LINED,53,1,F,05,154,U
CC,39269878,RES004,1,ARRIETA,AGUIRRE,LUZMILA,DEL CARMEN,53,1,F,05,154,U
CC,39271739,RES004,1,VELEZ,MORALES,ALBA,LUZ,48,1,F,05,154,U
CC,39272260,RES004,1,REYES,BEDOYA,MARIA,ESTHER,48,1,F,05,154,U
CC,39273306,RES004,1,ARRIETA,SANTOS,ILDA,ROSA,47,1,F,05,154,U
CC,39274326,RES004,1,ARISMENDY,ARRIETA,DUFAY,MARIA,45,1,F,05,120,U
CC,39274882,RES004,1,GARCES,MORENO,MARTA,NELCI,45,1,F,05,154,U
CC,39275004,RES004,1,LOPEZ,MARTINEZ,PATRICIA,ESTEBANA,44,1,F,05,154,U
CC,39275056,RES004,1,DIAZ,PUELLO,MIRIAM,DOMINGA,46,1,F,05,154,U
CC,39279993,RES004,1,COBOS,MEJIA,DIAGNIS,ESTELA,41,1,F,05,154,U
CC,39282805,RES004,1,SAMPAYO,LONDOÑO,LEDIS,MARIA,37,1,F,05,154,U
CC,39284517,RES004,1,CORONADO,GONZALEZ,FAYSULI,,36,1,F,05,154,U
CC,43699450,RES004,1,GOMEZ,CERVANTES,BLANCA,NIEVES,46,1,F,05,495,U
CC,43896854,RES004,1,QUINTERO,MORENO,VIRLEY,DEL CARMEN,36,1,F,05,154,U
CC,50892252,RES004,1,FERNANDEZ,ROMAN,CARMEN,EDITH,49,1,F,05,154,U
CC,50909966,RES004,1,GARCIA,RAMIREZ,MARGARITA,ROSA,42,1,F,05,154,U
CC,50934279,RES004,1,MARTINEZ,GOMEZ,KENIA,PATRICIA,36,1,F,05,154,U
CC,50941434,RES004,1,SEÑA,PANTOJA,ELSA,ENITH,48,1,F,05,154,U
CC,50954528,RES004,1,ARCIA,REYES,KATIA,DANID,41,1,F,05,154,U
CC,64869743,RES004,1,CASTILLA,GUERRA,MILENA,MARIA,39,1,F,05,154,U
CC,71993607,RES004,1,SANTOS,RICARDO,JUAN,SEGUNDO,54,1,M,05,120,U
CC,72160776,RES004,1,JIMENEZ,MARTINEZ,RICARDO,,49,1,M,05,154,U
CC,73239338,RES004,1,PEREZ,HOYOS,FREDYS,RAFAEL,43,1,M,05,495,U
CC,92128123,RES004,1,MANRRIQUE,MERCADO,ALBEIRO,JOSE,45,1,M,05,495,U
CC,98580231,RES004,1,MORALES,GIRALDO,DAIRO,ALBERTO,47,1,M,05,154,U
CC,98653745,RES004,1,ALVAREZ,PEREIRA,MATIAS,ANTONIO,38,1,M,05,154,U
CC,98657122,RES004,1,DIAZ,BERBEL,ORLANDO,,36,1,M,05,154,U
TI,1001533998,RES004,1,CAICEDO,LOPEZ,LUISA,FERNANDA,15,1,F,05,154,U
TI,1001534247,RES004,1,ARRIETA,HOYOS,LAURA,NATALIA,15,1,F,05,154,U
CC,1002066611,RES004,1,ARANGO,LONDOÑO,GENESIS,MARIEL,18,1,F,05,154,U
CC,1037632420,RES004,1,DE LA ROSA,SABALA,MELISA,MARIA,24,1,F,05,154,U
CC,1038094054,RES004,1,JARABA,COTERA,ANA,MILENA,31,1,F,05,154,U
TI,1038094099,RES004,1,LOPEZ,DURAN,MARIA,CAMILA,13,1,F,05,154,U
CC,1038098722,RES004,1,GUERRA,URIBE,MARTHA,PATRICIA,31,1,F,05,154,U
CC,1038106079,RES004,1,CORRALES,CARCAMO,DIANA,CAROLINA,29,1,F,05,154,U
CC,1038108023,RES004,1,MAURYS,RODAS,KATY,HELENA,28,1,F,05,154,U
CC,1038110726,RES004,1,CASTILLO,MARTINEZ,KELLY,IBETH,28,1,F,05,154,U
TI,1038112482,RES004,1,LOPEZ,BRACAMONTE,JUAN,PABLO,9,1,M,05,154,U
TI,1038113784,RES004,1,DIAZ,ROMERO,VALENTINA,,9,1,F,05,154,U
CC,1038116871,RES004,1,MONROY,RAMOS,LUZ,YINEY,26,1,F,05,154,U
RC,1038117513,RES004,1,BERMUDEZ,QUINTERO,EIDER,ANDRES,8,1,M,05,154,U
RC,1038120242,RES004,1,LOPEZ,DURAN,JUAN,CAMILO,7,1,M,05,154,U
CC,1038131380,RES004,1,ARRIETA,BENITEZ,SASHA,JOHANA,22,1,F,05,154,U
RC,1038132058,RES004,1,BLANCO,VELASQUEZ,MARIA,ANGEL,3,1,F,05,154,U
CC,1038134981,RES004,1,LOZANO,PEÑA,JHON,WILMER,21,1,M,05,154,U
CC,1038136238,RES004,1,RIVERA,HOYOS,ANGIE,PAOLA,20,1,F,05,154,U
RC,1038138107,RES004,1,GONZALEZ,CARDENAS,EMMANUEL,,1,1,M,05,154,U
CC,1038139453,RES004,1,DEDE,MONTES,STEFANNY,,19,1,F,05,154,U
RC,1038140685,RES004,1,GONZALEZ,CARDENAS,NATASHA,ELENA,11,2,F,05,154,U
CC,1038140894,RES004,1,BRAVO,DURAN,WENDY,ALEXANDRA,18,1,F,05,120,U
CC,1038543549,RES004,1,BERTEL,MARTINEZ,YESENIA,ISABEL,27,1,F,05,154,U
RC,1041087530,RES004,1,BERMUDEZ,QUINTERO,MARLEN,DEL CARMEN,9,1,F,05,154,U
RC,1069500495,RES004,1,GUERRERO,NARVAEZ,ANDRES,EDUARDO,3,1,F,05,002,U
CC,1077430891,RES004,1,BECERRA,TORRES,ARLES,YENNY,30,1,F,05,120,U
TI,1193049421,RES004,1,SACRAMENTO,DIAZ,ESTEFANY,ANDREA,17,1,F,05,154,U
TI,99090511420,RES004,1,VILLAMIZAR,BASILIO,JOSE,GABRIEL,18,1,M,05,154,U
TI,99111112033,RES004,1,DORIA,PEREZ,CAROLINA,,18,1,F,05,154,U
