TI,1004012623,IPS000,1,MENA,GAMBOA,WENDY,ISABEL,16,1,F,27,800,U
RC,1023536995,IPS000,1,MENA,SALAS,LUIS,,1,1,M,27,800,U
CC,11804622,IPS000,1,MENA,GONZALEZ,FLORENTINO,,41,1,F,27,800,U
CC,11850522,IPS000,1,GONZALEZ,VALOIS,JOAQUIN,,58,1,M,27,800,U
CC,11875162,IPS000,1,MEJIA,PAU,EDILSON,MANUEL,50,1,M,27,800,R
CC,11900690,IPS000,1,VELASQUEZ,ASPRILLA,JIMMY,,51,1,M,27,800,U
CC,11901417,IPS000,1,TORRES,VALDERRAMA,DILSON,MANUEL,48,1,F,27,800,R
CC,1193509731,IPS000,1,PALACIOS,LAGAREJO,KATERINE,,24,1,F,27,800,U
CC,26271900,IPS000,1,MOSQUERA,AGUALIMPIA,GUADALEPE,,57,1,F,27,800,U
CC,26349553,IPS000,1,JORDAN,IBARGUEN,MARIA,MINERBA,59,1,F,27,800,U
CC,26350260,IPS000,1,RIVAS,ROMAN,YAIRA,VIVIANA,34,1,F,27,800,U
CC,26377494,IPS000,1,RAMIRES,ARIAS,GUILLERMINA,,58,1,F,27,800,U
CC,26377764,IPS000,1,ASPRILLA,IBARGUEN,MARINA,SILVIA,53,1,F,27,800,U
CC,35546329,IPS000,1,INCEL,MOSQUERA,GLORIA,ELENA,33,1,F,27,800,U
CC,35850710,IPS000,1,IBARGUEN,VALENCIA,AURA,ALEJANDRA,48,1,F,27,800,U
CC,35870180,IPS000,1,GULFO,PINEDA,NURY,,59,1,F,27,800,U
CC,35870741,IPS000,1,VERGARA,VERGARA,NORBIS,LENIS,48,1,F,27,800,U
CC,35870819,IPS000,1,PINEDA,ROBLEDO,ERIC,JUDY,47,1,F,27,800,U
CC,35890197,IPS000,1,MOSQUERA,MENA,MERLYN,ANDREA,39,1,F,27,800,U