CC,37440247,RES004,1,ROJAS,SERRANO,DORA,MILENA,35,1,F,05,001,U
CC,43728184,RES004,1,GRAJALES,RAMIREZ,YAMILE,DEL SOCORRO,47,1,F,05,001,U
RC,1020228203,RES004,1,ZAPATA,CASTRILLON,JOSE,MIGUEL,5,1,M,05,001,U
TI,1193147530,RES004,5,BUITRAGO,QUINTERO,CAMILO,,16,1,M,05,001,U
CC,43795115,RES004,1,OCAMPO,CASTAÑO,SONIA,AMPARO ,46,1,F,05,001,U
CC,21990394,RES004,5,BEDOYA,PINO,MARIA,ARACELLY,58,1,F,05,001,U
CC,22023030,RES004,5,LOPEZ,ARTEAGA,MARIELA,DEL SOCORRO ,72,1,F,05,001,U
CC,39426984,RES004,1,CAÑIZALEZ,PALACIOS,JASLEYRIS,,35,1,F,05,001,U
CC,15332362,RES004,5,BLANDON,CARDONA,GUILLERMO,ANTONIO,62,1,M,05,001,U
CC,3564071,RES004,5,ESPINOSA,ZAPATA,JUAN,DE LA CRUZ,77,1,M,05,001,U
CC,21741716,RES004,5,ARIAS,DE ARENAS,MARIA,DE LOS ANGELES,73,1,F,05,001,U
CC,36558515,RES004,5,GRANADOS,MARIANO,MARIBEL,DEL ROCIO,53,1,F,05,001,U
CC,1037499204,RES004,5,GONZALEZ,GIL,GIRLESA,,30,1,F,05,001,U
CC,43042825,RES004,1,SERNA,GALEANO,AMPARO,DEL SOCORRO,56,1,F,05,001,U
CC,50933346,RES004,1,URZOLA,ALVAREZ,KAREN,LORENA,37,1,F,05,001,U
CC,43675572,RES004,5,ARENAS,SANCHEZ,LUDY,AMPARO,47,1,F,05,001,U
CC,21940448,RES004,1,CHAVEZ,CORTEZ,MARYURIS,,41,1,F,05,001,U
CC,32436667,RES004,1,PEREZ,AVENDAÑO,MARINA,,69,1,F,05,001,U
CC,15424409,RES004,5,HENAO ,RAMIREZ,RUBIEL,ANGEL,59,1,M,05,001,U
TI,1076321526,RES004,1,ASPRILLA,MOSQUERA,MARIA,CELESTE,13,1,F,05,001,U
CC,71973097,RES004,1,QUINTO,GUTIERREZ,EDUARDO,,53,1,M,05,001,U
CC,8397502,RES004,1,MUNERA ,CADAVID,FRANCISCO,JAVIER ,59,1,M,05,001,U
CC,42788982,RES004,1,RODRIGUEZ,PEREZ,MARIA,ISABEL,46,1,F,05,001,U
CC,43879931,RES004,1,POSADA,LOPEZ,CLAUDIA,YOLANDA,38,1,F,05,001,U
CC,21810683,RES004,5,MONTOYA ,LONDOÑO,ISBELIA,,52,1,F,05,001,U
CC,43616586,RES004,1,PINEDA,PINEDA,MARY,LUZ,40,1,F,05,001,U
CC,43843675,RES004,1,MONSALVE,ARROYAVE,DIANA,MARIA,38,1,F,05,001,U
