CC,3365834,RES004,5,AGUDELO,AGUDELO,ALVARO DE JESUS,,63,1,M,05,631,U
CC,5822145,RES004,5,MESA,RUIZ,HUVER,,38,1,M,05,001,U
CC,8350356,RES004,5,JIMENEZ,USME,JOAQUIN,EMILIO,71,1,M,05,631,U
CC,15332362,RES004,5,BLANDON,CARDONA,GUILLERMO,ANTONIO,62,1,M,05,631,U
CC,21376708,RES004,5,OSPINA,LOPEZ,GABRIELA,,67,1,F,05,001,U
CC,21832785,RES004,5,ALZATE,TAMAYO,LILIANA,,46,1,F,05,631,U
CC,32506419,RES004,5,ORTIZ,AGUIRRE,RUBIELA,DEL SOCORRO,64,1,F,05,631,U
CC,32532313,RES004,5,ESTRADA,MESA,CRUZ,CECILIA,62,1,F,05,631,U
CC,32622509,RES004,5,FIGUEROA ASPRILLA,,NANCY,ELENA,63,1,F,05,631,U
CC,39169903,RES004,5,MORALES,GRANADA,MARTA,ELENA,50,1,F,05,631,U
CC,43076093,RES004,5,MENDOZA,TAPIAS,CARMEN,LUCIA,53,1,F,05,631,U
CC,43097662,RES004,5,TORO,NORENA,ANGELA,MARIA,52,1,F,05,631,U
CC,43711529,RES004,5,CUARTAS,ATENCIO,RUBIS,ESTELA,47,1,F,05,631,U
TI,1035970819,RES004,5,HENAO,MORALES,MARIANGEL,,13,1,F,05,001,U
TI,1039689684,RES004,5,CADAVID,CAMACHO,IMANOL,,9,1,M,05,631,U
CC,1115188459,RES004,5,TABARES,BOHORQUEZ,MARCELA,ALEJANDRA,26,1,F,05,088,U
