CC,1017209404,res004,1,ERAZO,GOMEZ,OMAR ,ANDRES,25,1,M,05,001,U
CC,1022036751,1,1,ARANGO,CORTES,KATHERINE,,18,1,F,05,001,U
CC,1035419196,1,1,MOJICA ,VELEZ,CLARA ,ELENA ,30,1,F,05,001,U
CC,1038334754,1,1,LOPEZ,POSADA,JORGE ,LUIS,27,1,M,05,001,U
CC,1041327816,1,1,ROJAS ,DUQUE ,YISEL,,24,1,F,05,001,U
CC,1094242107,1,1,VELASCO,MENDOZA,MAGDALENA,,31,1,F,05,001,U
CC,1116797891,1,1,BARROSO,CABALLERO,FREDY,ALBERTO,24,1,M,05,001,U
CC,1128395901,1,1,CARDONA,MU?OZ,JUAN,CAMILO,28,1,M,05,001,U
CC,1152701806,1,1,GONZALEZ,ESCOBAR,DANIEL,,22,1,M,05,001,U
CC,11786364,1,1,MENA,MORENO,RAMON,ANTONIO,70,1,M,05,001,U
CC,15425577,1,1,JARAMILLO,ARROYAVE,ORLANDO ,DE JESUS,58,1,M,05,001,U
CC,21489964,1,1,AGUDELO,ECHEVERRI,MARIA,GIRLESA,65,1,F,05,001,U
CC,21609393,1,1,TORO,RIOS,AMANDA ,DE JESUS,61,1,F,05,001,U
CC,21617931,1,1,SALAZAR ,DE BAYER,ELVIA ,DE JESUS ,69,1,F,05,001,U
CC,21689996,1,1,HIGUITA,DE MORA,MARIA,MERCEDES,69,1,F,05,001,U
CC,21693416,1,1,VELASQUEZ,GARCIA,LUZ,MERY,50,1,F,05,001,U
CC,21713794,1,1,CALLE,ALVAREZ,MARIA,ANGELA,64,1,F,05,001,U
CC,21764011,1,1,SIERRA ,CORREA ,NARCISA ,CECILIA DEL SOCORRO,70,1,F,05,001,U
CC,21853271,1,1,URIBE,CA?AS,MARTHA,LUCIA,42,1,F,05,001,U
CC,22115408,1,1,MARIN,ARAQUE,EUGENIA,INES,62,1,F,05,001,U
CC,26783669,1,1,RINALDI,ESCORCIA,MARIA,DE JESUS,66,1,F,05,001,U
CC,28865502,1,1,MORENO,RODRIGUEZ,MONICA,ESPERANZA,52,1,F,05,001,U
CC,32438465,1,1,LEZCANO,TORRES,LIBIA,DE JESUS,71,1,F,05,001,U
CC,32441039,1,1,LOPERA ,MONTOYA ,ORFA ,DEL SOCORRO ,69,1,F,05,001,U
CC,32480336,1,1,OSORNO,ECHEVERRI,MARIA LUZ,DE LA TRINIDAD,69,1,F,05,001,U
CC,32508617,1,1,ARBOLEDA,HERNANDEZ,ALICIA,,66,1,F,05,001,U
CC,3365834,1,1,AGUDELO,AGUDELO,ALVARO,DE JESUS,63,1,M,05,001,U
CC,3528774,1,1,CARVAJAL,ZULUAGA,LUIS,ALFONSO,51,1,M,05,001,U
CC,3620847,1,1,BAHOS ,PINO ,LEON ,ANTONIO ,69,1,F,05,001,U
CC,39297508,1,1,CORRALES,LEMOS,RAFAELA,,60,1,F,05,001,U
CC,39413010,1,1,BEDOYA,MARTINEZ,ELIA,LUCI,44,1,F,05,001,U
CC,39456537,1,1,BETANCUR,SAENZ,MONICA,MILENA,31,1,F,05,001,U
CC,42677051,1,1,ESTRADA ,OLAYA ,MARIA ,ELENA ,58,1,F,05,001,U
CC,42685199,1,1,VALENCIA,LONDO?O,MARY,BEL,46,1,F,05,001,U
CC,42968781,1,1,OLARTE,TABORDA,ALBA ,ELSY,61,1,F,05,001,U
CC,43087187,1,1,CARDONA,OSPINA,LUZ,MIRIAM,53,1,F,05,001,U
CC,43093781,1,1,RAMIREZ,MURILLO,MARIA,RUBIELA,53,1,F,05,001,U
CC,43207644,1,1,HERNANDEZ ,GONZALEZ,PAULA ,AIDEE ,38,1,F,05,001,U
CC,43459803,1,1,PAREJA ,RENDON ,MARCELA ,PATRICIA ,43,1,F,05,001,U
CC,43475514,1,1,POSADA,GOMEZ,ALEXANDRA,BEATRIZ,49,1,F,05,001,U
CC,43521486,1,1,ZAPATA,GUISAO,MARIA,MARUVENI,50,1,F,05,001,U
CC,43541200,1,1,RIOS ,MU?OZ,GLORIA ,CECILIA,48,1,F,05,001,U
CC,43607547,1,1,TOBON ,ORTIZ ,DIANA ,MARIA ,41,1,F,05,001,U
CC,43711529,1,1,CUARTAS,ATENCIO,RUBIS,ESTELA,47,1,F,05,001,U
CC,43763701,1,1,SANTA,BAENA,LUZ ,DARY,47,1,F,05,001,U
CC,43767127,1,1,SEPULVEDA,OSORIO,JULIET,JIMENA,32,1,F,05,001,U
CC,43831490,1,1,SANCHEZ,LEON,MARGARITA,MARIA,42,1,F,05,001,U
CC,44003967,1,1,GALLEGO,LONDO?O,ELIZABETH,,33,1,F,05,001,U
CC,4830800,1,1,MOSQUERA,BORJA,JOSE,ULRICO,66,1,F,05,001,U
CC,70047026,1,1,ALVAREZ ,ARBELAEZ ,GUSTAVO ,,65,1,F,05,001,U
CC,70514002,1,1,BEDOYA ,GUTIERREZ ,ALVARO ,,55,1,M,05,001,U
CC,71600236,1,1,ARANGO ,ARANGO ,HORACIO ,DE JESUS ,57,1,F,05,001,U
CC,71672046,1,1,BERMUDEZ, BEDOYA,HUGO,LEON,53,1,M,05,001,U
CC,88159018,1,1,CA?AS ,CAMARGO ,ERICK ,MAURICIO ,44,1,M,05,001,U
CC,98485956,1,1,ARIAS,CARDENAS ,JORGE,HUMBERTO,54,1,M,05,001,U
TI,1193420058,1,1,MOSQUERA,RENTERIA,KENCY,JHOHANA,17,1,F,05,001,U
