CC,8370125,RES004,5,ROJAS,VEGA,GABRIEL,FRANCISCO,74,1,M,05,495,U
CC,8370616,RES004,5,FUENTE,MORENO,JACOB,DE JESUS,62,1,M,05,495,U
CC,8370951,RES004,5,SEHUANES,BECERRA,ADOLFO,,54,1,M,05,495,U
CC,8371108,RES004,5,FABRA,ROMERO,SEBASTIAN,,55,1,M,05,495,U
CC,8371939,RES004,5,GARCIA,MARTINEZ,AMED,,48,1,M,05,495,U
CC,8373078,RES004,5,HERNANDEZ,PAYARES,EDWIN,ENRRIQUE,49,1,M,05,495,U
CC,8664778,RES004,5,TERAN,MARIMON,ARQUIMEDES,,63,1,M,05,495,U
CC,10992708,RES004,5,SIBAJA,ROBERTO,MANUEL,,68,1,M,05,495,U
CC,11812882,RES004,5,CORDOBA,MENA,JUAN,CARLOS,36,1,M,05,495,U
CC,15252795,RES004,5,AREVALO,JIMENEZ,CELIO,DAVID,64,1,M,05,495,U
CC,15302130,RES004,5,GOEZ,MEJIA,ANDRES,MANUEL,66,1,M,05,495,U
CC,15306143,RES004,5,ROBLES,DOVAL,NERY,CELIN,60,1,M,05,495,U
CC,15306312,RES004,5,GARCIA,MUENTES,ARIDIS,DE JESUS,60,1,M,05,495,U
CC,21637164,RES004,5,CONTRERAS,,MARIA,BETSOMINA,77,1,F,05,495,U
CC,21646642,RES004,5,MENDEZ,DE ROJAS,HILDA,,71,1,F,05,495,U
CC,21646905,RES004,5,PADILLA,MUENTES,OTILIA,,58,1,F,05,495,U
CC,21646909,RES004,5,TORRES,ROJAS,FANNY,MERCEDES,55,1,F,05,495,U
CC,21647144,RES004,5,TEJADA,MEJIA,CONCEPCION,MARIA,54,1,F,05,495,U
CC,21647299,RES004,5,PADILLA,MUENTES,PIEDAD,MARIA,52,1,F,05,495,U
CC,25806922,RES004,5,ALVAREZ,CALDERON,LUZ,MARINA,55,1,F,05,495,U
CC,43698596,RES004,5,ARDILA,ANGULO,NUBIA,ESTER,48,1,F,05,495,U
CC,43698775,RES004,5,FRANCO,SERPA,CLARIBEL,,50,1,F,05,495,U
CC,43698909,RES004,5,LOPEZ,MEJIA,CLARA,INES,47,1,F,05,495,U
CC,43698913,RES004,5,RAVELO,CUETO,NARLYS,CANDELARIA,48,1,F,05,495,U
CC,43699012,RES004,5,CAMARGO,SERENO,LUZ,NELLY,49,1,F,05,495,U
CC,43699093,RES004,5,MUENTES,PASTRANA,ESNEDA,,48,1,F,05,495,U
CC,43699367,RES004,5,HERNANDEZ,ALCALA,YAMILE,DEL CARMEN,46,1,F,05,495,U
CC,43699587,RES004,5,GONZALEZ,CAMARGO,ZEILA,DEL SOCORRO,44,1,F,05,495,U
CC,43804744,RES004,5,TARRIFA,OLIVEROS,YADID,,44,1,F,05,495,U
CC,43888723,RES004,5,LOPEZ,,GISELA,CLARISA,40,1,F,05,495,U
CC,43889249,RES004,5,GONZALEZ,MEZA,LIZET,CRISTINA,38,1,F,05,495,U
CC,43889851,RES004,5,SERNA,GARCIA,YONEIRA,LUCIA,36,1,F,05,495,U
CC,51641685,RES004,5,LUNA,PICO,ROCIO,ELENA,58,1,F,05,495,U
CC,64550366,RES004,5,JULIO,MIELES,FARNEY,AIDE,55,1,F,05,495,U
CC,72014017,RES004,5,VILLADIEGO,SAMPAYO,JOSE,ANGEL,51,1,M,05,495,U
CC,72263205,RES004,5,SAMPAYO,VANEGAS,EVELIO,MANUEL,37,1,M,05,495,U
CC,73093101,RES004,5,JARAMILLO,ECHAVARRIA,JORGE,,63,1,M,05,495,U
CC,78110595,RES004,5,JALLER,ALVAREZ,EDUARDO,MUSTAFAT,45,1,M,05,495,U
CC,78763344,RES004,5,GOMEZ,RIVERA,JORGE,MARIO,36,1,M,05,495,U
CC,82361748,RES004,5,MOSQUERA,PALACIOS,HENRY,,43,1,M,05,495,U
CC,92511811,RES004,5,NARANJO,ZAMBRANO,NEBER,JOSE,52,1,M,05,495,U
TI,1001551322,RES004,5,RIVERO,MUENTES,DIEGO,HERNANDO,17,1,M,05,495,U
TI,1001551356,RES004,5,INDABUR,CALY,ANDRES,ALFONSO,16,1,M,05,495,U
TI,1001551454,RES004,5,SERPA,HOYOS,MAURICIO,,17,1,M,05,495,U
TI,1001551791,RES004,5,MAHECHA,RAVELO,NARLYS,LORENA,14,1,F,05,495,U
TI,1038434495,RES004,5,YEPEZ,RICARDO,DIEGO,FERNANDO,13,1,M,05,495,U
TI,1038434537,RES004,5,GARCIA,ROJAS,KATERYN,,13,1,F,05,495,U
TI,1038437008,RES004,5,BENAVIDEZ,GOMEZ,EVELIN,PAOLA,14,1,F,05,495,U
TI,1038478995,RES004,5,MANCHEGO,SIERRA,DULRFARYS,,8,1,F,05,495,U
RC,1038483698,RES004,5,BOLAÑOS,VILLEGAS,JAVIER,ANDRES,3,1,M,05,495,U
TI,1049562277,RES004,5,JULIO,MIELES,ANA,LUCIA,15,1,F,05,495,U
CC,1076383075,RES004,5,ANDRADE,COPETE,KELY,JOHANA,27,1,F,05,495,U
RC,1225338154,RES004,5,GOMEZ,MARTINEZ,MARIO,,1,1,M,05,495,U
RC,1225338155,RES004,5,GOMEZ,MARTINEZ,MILAN,,1,1,M,05,495,U
