AC123545,052500521301,CC,43692162,,J02AF009101,1,FLUCONAZOL CAPSULA 200 MG,Capsula,200 mg,MG,7,411.00,2877.00
AC123545,052500521301,CC,43692162,,D01AC031321,1,CLOTRIMAZOL AL 1% CREMA TOPICA,CREMA,0.00UNIDAD,UNIDAD,2,3245.00,6490.00
AC123546,052500521301,TI,1041086896,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,20,101.00,2020.00
AC123546,052500521301,TI,1041086896,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,5,304.00,1520.00
AC123546,052500521301,TI,1041086896,,J01FA10,1,AZITROMICINA 500MGS TABLETA,TABLETA,500MGS,MGS,3,3510.00,10530.00
AC123546,052500521301,TI,1041086896,,R06AC027011,1,CLORFENIRAMINA MALEATO 4MGTABL,TABLETA,4.00MG,MG,15,23.00,345.00
AC123549,052500521301,CC,3670231,,A02B C05.,1,ESOMEPRAZOL 40MG TABLETAS,TABLETA,40.00MGS,MGS,30,247.00,7410.00
AC123549,052500521301,CC,3670231,,R06AD018101,1,DIFENHIDRAMINA CLORHIDRATO 50M,CAPSULA,50.00MG,MG,20,131.00,2620.00
AC123549,052500521301,CC,3670231,,D07AC01,1,BETAMETASONA CREMA 0.5% * 20G,CREMA,0.00UN.,UN.,1,3250.00,3250.00
AC123550,052500521301,RC,1040516912,,A12CB01,1,SULFATO DE ZINC 2MG/ML FRASCO,SOLUCION ORAL,120.00MG,MG,1,6058.00,6058.00
AC123550,052500521301,RC,1040516912,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,10,304.00,3040.00
AC123550,052500521301,RC,1040516912,,P02CA008231,1,ALBENDAZOL 100MG/5ML (2%) SUSP,SUSPENSION ORAL,100.00MG,MG,1,1234.00,1234.00
AC123565,052500521301,CC,22246513,,N03AC021012,1,CLONAZEPAM 2MG TABLETA,TABLETA,2.00MG,MG,15,363.00,5445.00
AC123635,052500521301,RC,1017243007,,A12CB01,1,SULFATO DE ZINC 2MG/ML FRASCO,SOLUCION ORAL,120.00MG,MG,1,6058.00,6058.00
AC123635,052500521301,RC,1017243007,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,10,304.00,3040.00
AC123657,052500521301,CC,22241863,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,12,190.00,2280.00
AC123657,052500521301,CC,22241863,,S01CC038601,1,CORTICOIDE DEXAMETASONA1MG+NEO,SOLUCION OFTALMICA,0Fco Got,Fco Got,1,5876.00,5876.00
AC123659,052500521301,CC,43692144,,M01AX17,1,NIMESULIDA 100MGS TABLETA,TABLETA,100MGS,MGS,9,2249.00,20241.00
AC123729,052500521301,CC,1040497402,,M01AX17,1,NIMESULIDA 100MGS TABLETA,TABLETA,100MGS,MGS,10,2249.00,22490.00
AC123729,052500521301,CC,1040497402,,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,1,2704.00,2704.00
AC123733,052500521301,CC,11794426,,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,1,390.00,390.00
AC123733,052500521301,CC,11794426,,N02AX02,1,TRAMADOL CLORHIDRATO 100MG/ML,SOLUCION ORAL,100.00MG,MG,1,4940.00,4940.00
AC123737,052500521301,TI,1001682421,,J05AB01,1,ACICLOVIR 800MG TABLETAS,TABLETAS,800MG,MG,13,384.00,4992.00
AC123740,052500521301,CC,22115794,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC123740,052500521301,CC,22115794,,C03CF017011,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40.00MG,MG,30,107.00,3210.00
AC123740,052500521301,CC,22115794,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC123742,052500521301,CC,54255953,,C09AE002012,1,ENALAPRIL MALEATO 20MG TABLETA,TABLETA,20.00MG,MG,30,88.00,2640.00
AC123742,052500521301,CC,54255953,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,60,91.00,5460.00
AC123753,052500521301,CC,1040497402,422901,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,1,2319.00,2319.00
AC123753,052500521301,CC,1040497402,422901,B05BB01,1,RINGER LACTATO HARTMAN 500 ML,SOLUCION INYECTABLE,500.00ML,ML,1,3267.00,3267.00
AC123753,052500521301,CC,1040497402,422901,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC123753,052500521301,CC,1040497402,422901,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,1,2319.00,2319.00
AC123753,052500521301,CC,1040497402,422901,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,1,2704.00,2704.00
