A517377,050450590906,CC,35601791,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,4391,4391
A517377,050450590906,CC,35601791,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1987,3974
A517377,050450590906,CC,35601791,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,2162,2162
A517377,050450590906,CC,35601791,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,2802,8406
A517377,050450590906,CC,35601791,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A517377,050450590906,CC,35601791,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,2802,5604
A517377,050450590906,CC,35601791,AUTORIZADO,29523-4,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,2194,2194
A517377,050450590906,CC,35601791,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1987,3974
A517377,050450590906,CC,35601791,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,2162,2162
A517377,050450590906,CC,35601791,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,4391,4391
A517377,050450590906,CC,35601791,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,2162,2162
A517377,050450590906,CC,35601791,AUTORIZADO,19932754-7,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3420,3420
A517377,050450590906,CC,35601791,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,2802,5604
A517377,050450590906,CC,35601791,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1987,3974
A517377,050450590906,CC,35601791,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,2162,2162
A517377,050450590906,CC,35601791,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,4391,4391
A517377,050450590906,CC,35601791,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,2162,2162
A517377,050450590906,CC,35601791,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A517377,050450590906,CC,35601791,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,2802,8406
A517377,050450590906,CC,35601791,AUTORIZADO,29523-4,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,2194,2194
A517377,050450590906,CC,35601791,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,31383,62766
A517377,050450590906,CC,35601791,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1987,3974
A517377,050450590906,CC,35601791,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,2162,2162
A517377,050450590906,CC,35601791,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,3423,3423
A517377,050450590906,CC,35601791,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,31383,62766
A517377,050450590906,CC,35601791,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,4391,4391
A517377,050450590906,CC,35601791,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,2162,2162
A517377,050450590906,CC,35601791,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,2802,5604
A517377,050450590906,CC,35601791,AUTORIZADO,29523-4,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,2194,2194
A517377,050450590906,CC,35601791,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A517377,050450590906,CC,35601791,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A517377,050450590906,CC,35601791,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1987,3974
A517783,050450590906,CC,1028034283,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,TAB,250,MG,1,644,644
A517783,050450590906,CC,1028034283,AUTORIZADO,19932754-7,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3420,3420
A517783,050450590906,CC,1028034283,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,TAB,250,MG,1,644,644
A517783,050450590906,CC,1028034283,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,TAB,250,MG,1,644,644
A517783,050450590906,CC,1028034283,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,TAB,250,MG,1,644,644
A519209,050450590906,CC,21908066,AUTORIZADO,29523-4,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,2194,2194
A519209,050450590906,CC,21908066,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,2162,2162
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,2802,8406
A520171,050450590906,CC,63394179,AUTORIZADO,19932754-7,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3420,6840
A520171,050450590906,CC,63394179,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,927,927
A520171,050450590906,CC,63394179,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10647,10647
A520171,050450590906,CC,63394179,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,3,14365,43095
A520171,050450590906,CC,63394179,AUTORIZADO,19908202-2,1,ALBENDAZOL 200 MG TABLETA,TAB,200,MG,2,3151,6302
A520171,050450590906,CC,63394179,AUTORIZADO,20032463-3,1,ADRENALINA 1 MG/ML SOLUCION IN,AMP,1,MG,2,2441,4882
A520171,050450590906,CC,63394179,AUTORIZADO,20032463-3,1,ADRENALINA 1 MG/ML SOLUCION IN,AMP,1,MG,2,2441,4882
A520171,050450590906,CC,63394179,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,3,14365,43095
A520171,050450590906,CC,63394179,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10647,10647
A520171,050450590906,CC,63394179,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,927,927
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,2802,8406
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,2802,8406
A520171,050450590906,CC,63394179,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,3,14365,43095
A520171,050450590906,CC,63394179,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,927,927
A520171,050450590906,CC,63394179,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10647,10647
A520171,050450590906,CC,63394179,AUTORIZADO,19908202-2,1,ALBENDAZOL 200 MG TABLETA,TAB,200,MG,2,3151,6302
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,2802,8406
A520171,050450590906,CC,63394179,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,3,14365,43095
A520171,050450590906,CC,63394179,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,927,927
A520171,050450590906,CC,63394179,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10647,10647
A520171,050450590906,CC,63394179,AUTORIZADO,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,2,59519,119038
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A520171,050450590906,CC,63394179,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,3,14365,43095
A520171,050450590906,CC,63394179,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,927,927
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,2802,11208
A520171,050450590906,CC,63394179,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,3,14365,43095
A520171,050450590906,CC,63394179,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,927,927
A520171,050450590906,CC,63394179,AUTORIZADO,19908202-2,1,ALBENDAZOL 200 MG TABLETA,TAB,200,MG,2,3151,6302
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,2802,11208
A520171,050450590906,CC,63394179,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,3,14365,43095
A520171,050450590906,CC,63394179,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,927,927
A520171,050450590906,CC,63394179,AUTORIZADO,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,2,59519,119038
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,2802,8406
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A520171,050450590906,CC,63394179,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,927,927
A520171,050450590906,CC,63394179,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,3,14365,43095
A520171,050450590906,CC,63394179,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,927,927
A520171,050450590906,CC,63394179,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,3,14365,43095
A520171,050450590906,CC,63394179,AUTORIZADO,19908202-2,1,ALBENDAZOL 200 MG TABLETA,TAB,200,MG,2,3151,6302
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,2802,5604
A520171,050450590906,CC,63394179,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A520171,050450590906,CC,63394179,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,3,14365,43095
A520171,050450590906,CC,63394179,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,927,927
A520171,050450590906,CC,63394179,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,2162,2162
A520178,050450590906,CC,39403742,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A520178,050450590906,CC,39403742,AUTORIZADO,19932754-7,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3420,3420
A520178,050450590906,CC,39403742,AUTORIZADO,19936296-12,1,AMIKACINA (SULFATO) 500 MG/2 M,AMP,500,MG,1,27252,27252
A520178,050450590906,CC,39403742,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A520178,050450590906,CC,39403742,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A520178,050450590906,CC,39403742,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A520178,050450590906,CC,39403742,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,2802,5604
A520178,050450590906,CC,39403742,AUTORIZADO,19936296-12,1,AMIKACINA (SULFATO) 500 MG/2 M,AMP,500,MG,1,27252,27252
A520178,050450590906,CC,39403742,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A520178,050450590906,CC,39403742,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A520178,050450590906,CC,39403742,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A520178,050450590906,CC,39403742,AUTORIZADO,19936296-12,1,AMIKACINA (SULFATO) 500 MG/2 M,AMP,500,MG,1,27252,27252
A520178,050450590906,CC,39403742,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A520178,050450590906,CC,39403742,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,2802,8406
A520178,050450590906,CC,39403742,AUTORIZADO,19936296-12,1,AMIKACINA (SULFATO) 500 MG/2 M,AMP,500,MG,1,27252,27252
A520178,050450590906,CC,39403742,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A520178,050450590906,CC,39403742,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A520178,050450590906,CC,39403742,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A520178,050450590906,CC,39403742,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,2802,5604
A520178,050450590906,CC,39403742,AUTORIZADO,19936296-12,1,AMIKACINA (SULFATO) 500 MG/2 M,AMP,500,MG,1,27252,27252
A520178,050450590906,CC,39403742,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,2802,8406
A520178,050450590906,CC,39403742,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A520178,050450590906,CC,39403742,AUTORIZADO,19936296-12,1,AMIKACINA (SULFATO) 500 MG/2 M,AMP,500,MG,1,27252,27252
A520178,050450590906,CC,39403742,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A520500,050450590906,CC,1040360585,AUTORIZADO,19932754-7,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3420,3420
A520500,050450590906,CC,1040360585,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A520500,050450590906,CC,1040360585,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,2162,2162
A520500,050450590906,CC,1040360585,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A520500,050450590906,CC,1040360585,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1987,3974
A520503,050450590906,CC,26327713,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,4391,4391
A520503,050450590906,CC,26327713,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1987,3974
A520503,050450590906,CC,26327713,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,2802,5604
A520506,050450590906,RC,1032190082,AUTORIZADO,19932754-7,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3420,3420
A520506,050450590906,RC,1032190082,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1987,1987
A520508,050450590906,TI,1027945762,AUTORIZADO,19997625-1,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,6332,6332
A520508,050450590906,TI,1027945762,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1987,3974
A520508,050450590906,TI,1027945762,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,2802,8406
A520508,050450590906,TI,1027945762,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,2162,2162
A520508,050450590906,TI,1027945762,AUTORIZADO,19932754-8,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,6876,6876
A520532,050450590906,RC,1032186860,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1987,1987
A520532,050450590906,RC,1032186860,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A520534,050450590906,CC,71242447,AUTORIZADO,19932754-8,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,6876,6876
A520534,050450590906,CC,71242447,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1987,3974
A520534,050450590906,CC,71242447,AUTORIZADO,19973372-3,1,CLOROQUINA (DIFOSFATO O SULFAT,TAB,150,MG,10,324,3240
A520548,050450590906,CC,39418038,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,2,1779,3558
A520548,050450590906,CC,39418038,AUTORIZADO,29523-4,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,2194,2194
A520801,050450590906,CC,39311473,AUTORIZADO,19932754-7,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3420,3420
A520801,050450590906,CC,39311473,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,7017,7017
A520801,050450590906,CC,39311473,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,7017,7017
A520801,050450590906,CC,39311473,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,7017,7017
A520844,050450590906,CC,1016110751,AUTORIZADO,19940997-5,1,TOXOIDE TETANICO INYECTABLE 0.,AMP,0.5,UI,1,29637,29637
A521011,050450590906,CC,32564874,AUTORIZADO,19932754-7,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3420,3420
A521011,050450590906,CC,32564874,AUTORIZADO,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A521011,050450590906,CC,32564874,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
A521081,050450590906,CC,1028019882,12345,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,2802,5604
A521081,050450590906,CC,1028019882,12345,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A521081,050450590906,CC,1028019882,12345,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
A521081,050450590906,CC,1028019882,12345,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A521081,050450590906,CC,1028019882,12345,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A521081,050450590906,CC,1028019882,12345,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,2802,5604
A521081,050450590906,CC,1028019882,12345,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A521081,050450590906,CC,1028019882,12345,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
A521081,050450590906,CC,1028019882,12345,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A521081,050450590906,CC,1028019882,12345,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A521081,050450590906,CC,1028019882,12345,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
A521081,050450590906,CC,1028019882,12345,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A521081,050450590906,CC,1028019882,12345,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A521081,050450590906,CC,1028019882,12345,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A521081,050450590906,CC,1028019882,12345,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A521081,050450590906,CC,1028019882,12345,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,2802,5604
A521081,050450590906,CC,1028019882,12345,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
A521081,050450590906,CC,1028019882,12345,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A521081,050450590906,CC,1028019882,12345,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A521081,050450590906,CC,1028019882,12345,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
A521081,050450590906,CC,1028019882,12345,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A521081,050450590906,CC,1028019882,12345,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A521081,050450590906,CC,1028019882,12345,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,2802,5604
A521081,050450590906,CC,1028019882,12345,20055558-6,2,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,2802,2802
A521081,050450590906,CC,1028019882,12345,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8759,8759
A521081,050450590906,CC,1028019882,12345,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
