CC,11707307,RES004,5,IZQUIERDO,PALACIOS,ALBEIRO,,37,1,M,27,615,U
CC,26378936,RES004,5,MENA,BEJARANO,SIDENIA,DELCARMEN,38,1,F,27,615,U
CC,35600824,RES004,5,PEREZ,CORDOBA,LUCELLY,,42,1,F,27,615,U
CC,12000630,RES004,5,BLANDON,VALENZUELA,ALBERTO,,53,1,M,27,615,U
CC,26378123,RES004,5,ASPRILLA,IBARGUEN,MARIBEL,,43,1,F,27,615,U
TI,1075090099,RES004,5,CORDOBA,PARRA,CAROLINA,,13,1,F,27,615,U
CC,39309523,RES004,5,VARGAS,CORDOBA,BELSI,,45,1,F,27,615,U
CC,39314740,RES004,5,MENA,BLANDON,FELICIA,,42,1,F,27,615,U
CC,35600682,RES004,5,OREJUELA,LOEZ,SANDRA,MILENA,43,1,F,27,615,U
CC,1077441159,RES004,5,PINO,MORENO,YERLIN,,28,1,F,27,615,U
CC,3532189,RES004,5,SANCHEZ,LOZANO,REGINO,,52,1,M,27,615,U
RC,1075096222,RES004,5,POSADA,RESTREPO,LORAYNE,,4,1,F,27,615,U
CC,12001100,RES004,5,MORENO,MENA,JOSE,EVENCIO,48,1,M,27,615,U
CC,54252299,RES004,5,CUESTA,MENA,NASLY,DEL CARMEN,54,1,F,27,615,U
CC,4813515,RES004,5,MENA,CUESTA,JESUS,CORNELIO,54,1,M,27,615,U
CC,4858528,RES004,5,TORREZ,PALACIOS,RAMIRO,,63,1,M,27,615,U
CC,12000225,RES004,5,CUESTA,CUESTA,NEMESSIO,,56,1,M,27,615,U
CC,26377531,RES004,5,VARGAS,LEMOS,LUZ,IDELMI,54,1,F,27,615,U
TI,1045501728,RES004,5,QUEJADA,RENTERIA,YELIS,CAMILA,11,1,F,27,615,U
CC,4855220,RES004,5,SANMARTIN,PRADA,EBBEL,,65,1,M,27,615,U
CC,54250471,RES004,5,QUEJADA,DE NAGLES,COSNTAZA,,57,1,F,27,615,U
RC,1075096106,RES004,5,SALAS,MOSQUERA,JUNIOR,ARLEY,3,1,M,27,615,U
CC,26263552,RES004,5,ROMA헤,PALACIOS,MARIA,NORMELINA,47,1,F,27,615,U
TI,1003787188,RES004,5,MENDOZA,VEGA,ALEXA,MARIA,15,1,F,27,615,U
CC,54252960,RES004,5,SALAS,VALOYES,RUBILDA,,53,1,F,27,615,U
CC,11937550,RES004,5,VELASQUEZ,JORDAN,FREDY,,40,1,M,27,615,U
CC,26378952,RES004,5,CORDOBA,MAQUILON,YACIRA,,41,1,F,27,615,U
CC,54259177,RES004,5,HINEZTROZA,RIVAS,ROSA,,46,1,F,27,615,U
TI,1027962102,RES004,5,RENTERIA,ASPRILLA,MARIA,ALEXANDRA,11,1,F,27,615,U
CC,4855485,RES004,5,ROVIRA,MERCADO,HERNANDO,,61,1,M,27,615,U
CC,1045520032,RES004,5,ESCOBAR,RAMIREZ,VICTOR,EMID,22,1,M,27,615,U
CC,1131185164,RES004,5,CORDOBA,MORENO,LUISA,YANETH,31,1,F,27,615,U
TI,1075095962,RES004,5,MOSQUERA,MARTINEZ,AREISY,,10,1,F,27,615,U
TI,1075090706,RES004,5,MEGIA,BEJARANO,YECENNY,CAMILA,13,1,F,27,615,U
CC,26378016,RES004,5,RIVAS,ROMA헤,ENIT,,43,1,F,27,615,U
RC,1075094832,RES004,5,SALAS,MOSQUERA,ARLIS,ANDREA,5,1,F,27,615,U
CC,26377244,RES004,5,MENA,TORREZ,ETANISLADA,,60,1,F,27,615,U
CC,39311450,RES004,5,CASTRO,PALACIOS,MARIA,ELEUTERIA,47,1,M,27,615,U
CC,25855747,RES004,5,PALACIOS,RENTERIA,LUZ,MARINA,62,1,F,27,615,U
CC,39314714,RES004,5,PARRA,GAMBOA,SERAFINA,,44,1,F,27,615,U
CC,1077433266,RES004,5,RODRIGUEZ,MATURANA,CARMEN,XIOMARA,30,1,F,27,615,U
CC,4813505,RES004,5,RODRIGUEZ,GUEVARA,LUIS,ENODIO,56,1,M,27,615,U
CC,11788603,RES004,5,PALACIOS,PALACIOS,MAXIMO,ELIO,63,1,M,27,615,U
CC,11788578,RES004,5,LEMOS,MORENO,MIGUEL,,60,1,M,27,615,U
TI,1007518898,RES004,5,LLOREDA,MORENO,YOARIS,MELISSA,15,1,F,27,615,U
RC,1078011403,RES004,5,MOSQUERA,RODRIGUEZ,HEXI,DAYANA,1,1,F,27,615,U
CC,26377664,RES004,5,VARGAS,MESA,LORENSA,,53,1,F,27,615,U
CC,54259826,RES004,5,DAZA,VALOYES,VILMA,SUSANA,46,1,F,27,615,U
RC,1078468833,RES004,5,ARANGO,VALENCIA,ABNER,ALBERTO,1,1,M,27,615,U
CC,12001109,RES004,5,SANAPI,HINDRAMA,ERITO,,49,1,M,27,615,U
RC,1075097766,RES004,5,CHAVERRA,MOSQUERA,EVA,LUNA,1,1,M,27,615,U
CC,39313464,RES004,5,MARTINEZ,MENA,MARINELLA,,40,1,F,27,615,U
CC,54250866,RES004,5,CAICEDO,MARTINEZ,ANA,DEL CARMEN,57,1,F,27,615,U
TI,1075088302,RES004,5,VEGA,TORRES,LUIS,MIGUEL,16,1,M,27,615,U
CC,71982658,RES004,5,PALACIOS,MENA,WALTER,EMITH,48,1,M,27,615,U
CC,39314379,RES004,5,RAMIREZ,SANTOS,ANA,MARIA,41,1,F,27,615,U
CC,11807022,RES004,5,JORDAN,PADILLA,DELFINO,ANTONIO,40,1,M,27,615,U
CC,26377766,RES004,5,ROVIRA,MORENO,ELVA,,50,1,F,27,615,U
CC,4794825,RES004,5,ALVAREZ,GAMBOA,FERNANDO,,62,1,M,27,615,U
CC,26263567,RES004,5,ESPINOZA,CUESTA,LUZ,MARY,44,1,F,27,615,U
CC,1075088111,RES004,5,SALAZAR,VELASQUEZ,NIVIA,,32,1,F,27,615,U
RC,1028018979,RES004,5,SANMARTIN,PIZARRO,SHARY,SANDRITH,5,1,F,27,615,U
RC,1155217168,RES004,5,PANESSO,CORDOBA,KAROLL,YISETH,5,1,F,27,615,U
RC,1075097975,RES004,5,CORDOBA,CABRERA,JOHAN,ANDRES,3,1,M,27,615,U
RC,1075095975,RES004,5,CORDOBO,CABRERA,JHON,ANDRES,4,1,M,27,615,U
RC,1075095974,RES004,5,CORDOBA,CABRERA,JOHANNA,ANDREA,4,1,F,27,615,U
CC,1003969103,RES004,5,VALOYES,CORDOBA,ENEMESIA,,32,1,M,27,615,R
CC,1076324359,RES004,5,MOSQUERA,RAMOS,CINDY,LILIANA,29,1,F,27,615,U
CC,1076330365,RES004,5,LOZANO,MURILLO,YULEYDI,,24,1,F,27,615,R
CC,1077429711,RES004,5,MENA,RENTERIA,YIRLESSA,,31,1,F,27,615,U
CC,1077432224,RES004,5,PALACIOS,CHAVERRA,LUZ,MERY,31,1,F,27,615,U
CC,1077438071,RES004,5,MARTINEZ,CORDOBA,DIRLEY,,29,1,F,27,615,R
CC,11707209,RES004,5,MOSQUERA,IBARGUEN,WILLINGTON,,37,1,M,27,615,U
CC,11798986,RES004,5,PAEZ,PALACIOS,NILTON,,46,1,M,27,615,U
CC,11814019,RES004,5,PALACIO,PACHECO,JHON,EMIR,36,1,M,27,615,U
CC,12000798,RES004,5,CUESTA,MATUTE,ALEX,DE JESUS,51,1,M,27,615,U
CC,12001892,RES004,5,ORTEGA,FRANCO,ORLEY,ORANGEL,37,1,M,27,615,R
CC,12022429,RES004,5,AGUALIMPIA,ALVAREZ,ELEODORO,,33,1,M,27,615,R
CC,22181788,RES004,5,RENTERIA,SANTOS,MARIA,ENCARNACION,45,1,F,27,615,U
CC,26258460,RES004,5,VELEZ,PALACIOS,MARGARITA,,63,1,F,27,615,R
CC,26258688,RES004,5,MONROY,RODRIGUEZ,ZORAIDA,,60,1,F,27,615,R
CC,26260541,RES004,5,TELLO,PALACIOS,LEONARDA,,41,1,F,27,615,R
CC,26290605,RES004,5,MACHADO,LLOREDA,MARIA,ZOILA,47,1,F,27,615,U
CC,26366671,RES004,5,MARMOLEJO,CHAVERRA,MARIA,,52,1,F,27,615,U
CC,26377496,RES004,5,VELASQUEZ,MENA,NAZLY,,57,1,F,27,615,R
CC,26377749,RES004,5,LOPEZ,MORENO,NATIVIDAD,,52,1,F,27,615,R
CC,26377865,RES004,5,RESTREPO,ASPRILLA,DOLORES,PATRICIA,48,1,F,27,615,U
CC,26378121,RES004,5,LLOREDA,PRADO,ROSALIA,,43,1,F,27,615,U
CC,30347452,RES004,5,PEREA,IZQUIERDO,DORIS,MARIA,51,1,F,27,615,U
CC,35601065,RES004,5,CUESTA,MOSQUERA,MARITZA,,45,1,F,27,615,U
CC,35695459,RES004,5,PEREA,ROSERO,BERTHA,RUBIELA,41,1,F,27,615,R
CC,35893106,RES004,5,MOSQUERA,PEREA,LUZ,YALIRA,37,1,F,27,615,U
CC,35893953,RES004,5,GONZALEZ,ROMA헤,NAZLY,YANCY,36,1,F,27,615,R
CC,35896317,RES004,5,MORENO,MORENO,ELCY,JANETH,35,1,F,27,615,R
CC,35899393,RES004,5,MARTINEZ,PALACIOS,YERLYNE,,33,1,F,27,615,U
CC,35899654,RES004,5,GAMEZ,LARA,SANDRA,MILENA,33,1,F,27,615,U
CC,39311542,RES004,5,HERNANDEZ,GOMEZ,ENIT,,41,1,F,27,615,U
CC,4831176,RES004,5,MOSQUERA,MOSQUERA,ANGEL,,65,1,M,27,615,R
CC,54252696,RES004,5,MORENO,VALENCIA,FABIOLA,,54,1,F,27,615,U
CC,54253283,RES004,5,MOSQUERA,PARRA,CENAIDA,,52,1,F,27,615,U
CC,54253620,RES004,5,ROBLEDO,ROBLEDO,SULCY,MARIA,55,1,F,27,615,U
CC,54253734,RES004,5,CORDOBA,MARTINEZ,BETSY,,53,1,F,27,615,U
CC,54253981,RES004,5,LOPEZ,REYES,LUISA,,52,1,F,27,615,U
CC,54256448,RES004,5,RODRIGUEZ,MARTINEZ,ANA,TERESA,48,1,F,27,615,R
CC,54259218,RES004,5,MORENO,MORENO,LUCY,MARIELA,44,1,F,27,615,U
CC,54259769,RES004,5,MERCADO,MOYA,DENIS,MARIA,46,1,F,27,615,U
CC,8115379,RES004,5,ROBLEDO,MARTINEZ,EDUARDO,,54,1,M,27,615,R
CC,82383779,RES004,5,MOSQUERA,COSSIO,ERNESTO,,47,1,M,27,615,U
RC,1011594854,RES004,5,CONRADO,QUIROZ,HAISDY,,7,1,F,27,615,U
RC,1032185875,RES004,5,HURTADO,SANCHEZ,JULIAN,MATTEO,6,1,M,27,615,U
RC,1037132361,RES004,5,SALAS,PEREZ,YOSSUARIS,,8,2,F,27,615,U
RC,1045527546,RES004,5,DURAN,OROBIO,MATHIAS,ALEJANDRO,1,1,M,27,615,U
TI,1025653325,RES004,5,CASTRO,PEREA,MICHEL,SOFIA,9,1,F,27,615,U
TI,1077435162,RES004,5,MOSQUERA,PEREA,LITZY,LORENT,12,1,F,27,615,R
TI,1077997198,RES004,5,ROMA헤,CORDOBA,HAIDER,ANDRES,15,1,M,27,615,U
RC,1075097383,RES004,5,CUESTA,PINO,MEYLIN,,2,1,F,27,615,U
RC,1076387257,RES004,5,COSSIO,COPETE,ANGELA,,2,1,F,27,615,R