16870,051500458401,CC,21631673,413484,19983265-5,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,3600.00,3600.00
16870,051500458401,CC,21631673,413484,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,3600.00,3600.00
16870,051500458401,CC,21631673,413484,19907058-1,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,2,3600.00,7200.00
16870,051500458401,CC,21632230,413791,19983265-5,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,3600.00,3600.00
16870,051500458401,CC,21632230,413791,19926478-3,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,7200.00,7200.00
16870,051500458401,CC,3582899,414281,19983265-5,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,3600.00,3600.00
16870,051500458401,CC,32308876,414592,19983265-5,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,3600.00,3600.00
16870,051500458401,CC,32308876,414592,19953549-7,1,BETAMETASONA (FOSFATO DISODICO, SOLUCION INYECTABLE,4 MG,AMP,1,4800.00,4800.00
16870,051500458401,CC,32308876,414592,19907058-1,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,2,3600.00,7200.00
16870,051500458401,CC,70040545,,19931879-4,1,METOCLOPRAMIDA (CLORHIDRATO), SOLUCION INYECTABLE,10 MG,TAB,1,8400.00,8400.00
16870,051500458401,CC,70040545,,19907058-1,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,2,3600.00,7200.00
16870,051500458401,CC,70040545,,38332-12,1,TIAMINA, SOLUCION INYECTABLE,100 MG,AMP,3,480.00,1440.00
16870,051500458401,CC,24396919,415971,19937128-2,1,RANITIDINA (CLORHIDRATO), SOLUCION INYECTABLE,50 MG,AMP,2,4200.00,8400.00
16870,051500458401,CC,24396919,415971,19907058-1,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,1,3600.00,3600.00
16870,051500458401,CC,741672,416205,46040-1,1,FUROSEMIDA, SOLUCION INYECTABLE,20 MG,AMP,1,3000.00,3000.00
16870,051500458401,CC,3439615,417054,19926478-3,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,7200.00,7200.00
16870,051500458401,CC,3439615,417054,19924285-25,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,100 MG,AMP,1,4200.00,4200.00
16870,051500458401,CC,43300040,417223,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,3600.00,3600.00
16870,051500458401,CC,43300040,417223,19907058-1,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,2,3600.00,7200.00
16870,051500458401,CC,21632137,418037,19983265-5,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,3600.00,3600.00
16870,051500458401,CC,21632137,418037,19953549-7,1,BETAMETASONA (FOSFATO DISODICO, SOLUCION INYECTABLE,4 MG,AMP,1,4800.00,4800.00
