CC,22116836,109022,1,QUIÑONES,ACEVEDO,LILIANA,PATRICIA,48,1,F,05,042,U
CC,1023749066,109022,1,GALLEGO,GALLEGO,MARIA,CRISTINA,27,1,F,05,044,U
CC,43704782,109022,1,AGUDELO,GONZALEZ,YUDI,ANDREA,34,1,F,05,656,U
CC,26274383,109022,1,URRUTIA,PALACIOS,SHIRLEY,,39,1,F,05,543,U
CC,22116623,109022,1,MURIEL,RUIZ,VILLALBA,LUCIA,50,1,F,05,042,U
CC,43252968,109022,1,RESTREPO,GOMEZ,ISABEL,CRISTINA,36,1,F,05,761,U
CC,32454265,109022,1,CARVAJAL,PEREZ,ISMENIA,,68,1,F,05,042,U
CC,3620847,109022,1,VAHOS,PINO,LEON,ANTONIO,69,1,M,05,761,U
CC,1022094860,109022,1,GONZALEZ,ARIAS,MONICA,ANDREA,28,1,F,05,125,U
CC,1042706274,109022,1,MORENO,BETANCUR,BEATRIZ,ELENA,33,1,F,85,300,U
CC,32278765,109022,1,GOMEZ,TORO,YUDY,LORENA,32,1,F,05,284,U
CC,22004192,109022,1,ALVAREZ,MORENO,ROSA,ISABEL,72,1,F,05,656,U
CC,22005651,109022,1,GONZALEZ,,LUZ,AIDE,52,1,F,05,656,U
RC,1023649865,109022,1,RESTREPO,VELASQUEZ,MARIANGEL,,2,1,F,05,656,U
RC,1023534906,109022,1,PANIAGUA,TAVERA,PABLO,,2,1,M,05,138,U
CC,1020454225,109022,1,LASTRA,URIBE,JONATHAN,ANDRES,25,1,M,05,761,U
CC,8470225,109022,1,RUIZ,RODRIGUEZ,OSCAR,EGINARDO,66,1,M,05,042,U
TI,1011594098,109022,1,ARBOLEDA,ARROYAVE,SALOME,,8,1,F,05,411,U
CC,22116221,109022,1,BRAN,MONTOYA,IRENE,,52,1,F,05,761,U
CC,15300565,109022,1,AVENDAÑO,JIMENEZ,LUIS,EMILIO,70,1,M,05,761,U
CC,43443270,109022,1,ECHAVARRIA,ARIAS,MARIA,GLADYS,52,1,F,05,240,U
CC,3621405,109022,1,MUÑOZ,,JORGE,IVAN,62,1,M,05,761,U
CC,1022096792,109022,1,GONZALEZ,CORREA,ALEJANDRA,,25,1,F,05,044,U
CC,21973776,109022,1,MONTOYA,PINO,MARIA,ISAAC,82,1,F,05,042,U
CC,22115710,109022,1,GONZALEZ,,MARIA,EUGENIA,58,1,F,05,761,U
CC,32411289,109022,1,SUESCUN,OSORIO,GUILLERMINA,,71,1,F,05,656,U
CC,43703301,109022,1,GOMEZ,GALLEGO,LUZ,ELENA,47,1,F,05,656,U
CC,3621553,109022,1,RAMOS,FLOREZ,RAUL,ANTONIO,67,1,M,05,501,U
CC,82361856,109022,1,RENGIFO,AGUALIMPIA,JAIRO,ALEXIS,41,1,M,05,042,U
CC,22119194,109022,1,MENDEZ,AGUDELO,VERONICA,MARITZA,33,1,F,05,761,U
TI,1017152324,109022,1,QUINTERO,MENDEZ,JUAN,SEBASTIAN,12,1,M,05,042,U
TI,1038926762,109022,1,CRUZ,PATIÑO,ANDRES,,13,1,M,05,284,U
CC,22005570,109022,1,GONZALEZ,GONZALEZ,DORA,INES,53,1,F,05,656,U
CC,8470741,109022,1,RODRIGUEZ,ROJAS,MANUEL,ANTONIO,61,1,M,05,656,U
CC,1022099340,109022,1,GOEZ,BETANCUR,DARSY,VALERIA,20,1,F,05,656,U
CC,1036339140,109022,1,CARTAGENA,PIEDRAHITA,YESICA,,22,1,F,05,656,U
CC,71586234,109022,1,RODRIGUEZ,HENAO,LUIS,HERMOGENES,61,1,M,05,001,U
CC,3621692,109022,1,ECHEVERRI,ORREGO,FRANCISCO,JAVIER,61,1,M,05,761,U
CC,3577732,109022,1,ZAPATA,ROJAS,MAXIMILIANO,,74,1,M,05,042,U
CC,22004670,109022,1,ALVAREZ,VIVARES,LUZ,MARINA,63,1,F,05,656,U
CC,15400106,109022,1,CANO,SEPULVEDA,DIEGO,LUIS,65,1,M,05,042,U
CC,22114813,109022,1,ARBELAEZ,HERRERA,MARTHA,LIGIA,62,1,F,05,042,U
CC,3520568,109022,1,ESCUDERO,BUSTAMANTE,JOSE,DE JESUS,76,1,M,05,411,U
CC,21742396,109022,1,QUIROZ,MANCO,ALBA,ROSA,65,1,F,05,284,U
CC,22117983,109022,1,FLOREZ,CARDENAS,MAGALI,ANDREA,39,1,F,05,761,U
TI,1038262538,109022,1,PULGARIN,RODRIGUEZ,JOSE,DAVID,13,1,M,05,411,R
CC,3659930,109022,1,ARANGO,ARANGO,TOMAS,MARIA,73,1,M,05,656,U
CC,32305532,109022,1,BEDOYA,BERRIO,MARIA,EMERITH,67,1,F,05,656,U
CC,21742623,109022,1,CALLEJAS,USUGA,ANA,SURELLA,60,1,F,05,284,U
CC,8085162,109022,1,GOEZ,GOEZ,JOHN,FREDY,36,1,M,05,284,U
CC,22114478,109022,1,TILANO,HIGUITA,ANA,MARIA,71,1,F,05,042,U
CC,3633891,109022,1,JARAMILLO,CHAVARRIA,JOSE,DE JESUS,59,1,M,05,628,U
TI,1001738432,109022,1,URIBE,JARAMILLO,LADY,LAURA,18,1,F,05,001,U
CC,8150287,109022,1,OCHOA,PEREZ,YECID,ALIRIO,59,1,M,05,042,U
CC,22004632,109022,1,YEPES,,ANA,MERCEDES,61,1,F,05,042,U
CC,778257,109022,1,ALCARAZ,ALCARAZ,RAFAEL,JOSE,61,1,M,05,004,U
CC,21498638,109022,1,SEPULVEDA,DE ALCARAZ,MARIA,GILMA,75,1,F,05,042,U
CC,1036339325,109022,1,VIVARES,HERNANDEZ,ANDREA,,22,1,F,05,042,U
CC,22117128,109022,1,LOAIZA,CARDONA,OLGA,SOLANLLY,46,1,F,05,042,U
CC,21594425,109022,1,MARIACA,VELASQUEZ,ROSMERY,DE JESUS,57,1,F,05,042,U
CC,8470159,109022,1,VIVARES,URIBE,MARCEL,EDUARDO,67,1,M,05,656,U
CC,98481842,109022,1,TORRES,VELASQUEZ,EDGAR,IVAN,44,1,M,05,761,U
CC,22114099,109022,1,ZAPATA,MUÑOZ,MARIA,,74,1,F,05,761,U
CC,39315584,109022,1,ACENCIO,MARQUEZ,IDANIA,ESTELLA,38,1,F,05,842,U
CC,22118446,109022,1,ACEVEDO,HIGUITA,CLAUDIA,MILENA,37,1,F,05,761,U
CC,8470015,109022,1,GALLEGO,BEDOYA,EVELIO,DE JESUS,70,1,M,05,656,U
CC,98481185,109022,1,RIVERA,HOYOS,HUMBERTO,IGNACIO,48,1,M,05,042,U
CC,21500312,109022,1,MACIAS,LONDOÑO,ALBA,NORA,58,1,F,05,411,U
CC,42960593,109022,1,RAMOS,CASTRILLON,MARTHA,HILDA,59,1,F,05,411,U
RC,1011596307,109022,1,COGOLLO,ACEVEDO,ELENA,,2,1,F,05,761,U
CC,22005111,109022,1,OCHOA,CASTRILLON,OLGA,LUCIA,56,1,F,05,411,U
CC,22114248,109022,1,FLOREZ,DE CARBALLO,MARIA,ROSALBA,71,1,F,05,761,U
CC,22116806,109022,1,HERNANDEZ,PULGARIN,MARIA,LIBIA,74,1,F,05,761,U
CC,32102238,109022,1,CARTAGENA,ZAPATA,ORFA,DELY,47,1,F,05,042,U
CC,43362983,109022,1,MUÑOZ,LONDOÑO,MARIA,OLGA,48,1,F,05,042,U
CC,1037578075,109022,1,ACEVEDO,VAHOS,YULI,ANDREA,31,1,F,05,761,U
CC,21911938,109022,1,GIRALDO,TUBERQUIA,YASMIN,,41,1,F,05,543,U
CC,21859312,109022,1,MAZO,MARIN,MARTHA,ELENA,51,1,F,05,001,U
CC,32462461,109022,1,GRACIANO,,LUZ,ELENA,69,1,F,05,842,U
CC,1042707700,109022,1,CARRILLO,MUNERA,ELIANA,MARIA,26,1,F,05,761,U
CC,70052432,109022,1,TAVERA,FLOREZ,OTONIEL,DE JESUS,64,1,M,05,761,U
CC,3486653,109022,1,CAMPO,CAMPO,JHON,FREDY,47,1,M,05,042,U
CC,21851298,109022,1,ESCUDERO,URREGO,HILDA,LUCIA,65,1,F,05,411,U
CC,1214716565,109022,1,ECHAVARRIA,TORRES,XIMENA,,25,1,F,05,543,U
CC,1216726060,109022,1,CASTAÑO,ORTIZ,MARIANA,FELISA,20,1,F,05,138,U
CC,8425033,109022,1,RAMOS,MESA,PEDRO,NOLASCO,65,1,M,05,138,U
CC,35601886,109022,1,MORENO,ASPRILLA,JAZZY,MAYERLY,42,1,F,05,042,U
CC,70660536,109022,1,VEGA,PANIAGUA,MIGUEL,ANGEL,59,1,F,05,761,U
CC,37081306,109022,1,VARGAS,QUIÑONES,VIVIANA,MARIA,35,1,F,05,306,U
TI,1023527617,109022,1,HIGUITA,RESTREPO,JOSE,LEANDRO,9,1,M,05,113,U
RC,1038339080,109022,1,CARVAJAL,OSORIO,LUIS,MIGUEL,11,2,M,05,284,U
TI,1007388493,109022,1,HIGUITA,DAVID,ANGIE,YERALDIN,16,1,F,05,113,U
CC,1020404623,109022,1,JIMENEZ,DURANGO,SILVIA,LILIANA,32,1,F,05,138,U
CC,70088594,109022,1,CAÑAS,HENAO,SAUL,ANTONIO,64,1,M,05,411,U
CC,1037665345,109022,1,OZUNA,URIBE,DANIEL,,19,1,M,05,001,U