CC,11794622,SMEDIC,1,MOSQUERA,ALVAREZ,BASILISO,,52,1,M,05,088,U
CC,1035873981,SMEDIC,1,OSPINA,VELASQUEZ,VALENTINA,,21,1,F,05,212,U
TI,1007241141,SMEDIC,1,GOMEZ,RAMIREZ,KEVIN,SANTIAGO,18,1,M,05,088,U
CC,1023832343,SMEDIC,1,QUIROZ,PALACIO,BIVIANA,MARCELA,24,1,F,05,001,U
CC,39328259,SMEDIC,1,MUNERA,GALEANO,NATALIA,,38,1,F,05,088,U
CC,32311431,SMEDIC,1,MARIN,MARIN,GLADYS,,61,1,F,05,088,U
CC,22087678,SMEDIC,5,CASTAÑO,ZAPATA,ALBA,YOLANDA,59,1,F,08,078,U
CC,8299693,SMEDIC,1,ORREGO,MUÑOZ,RICARDO,MARIA,69,1,M,05,088,R
CC,22864024,SMEDIC,1,SUAREZ,ESTRADA,NORA,ELSY,58,1,F,05,088,U
CC,43676458,SMEDIC,1,MIRA,SIERRA,LUZ,ESTELLA,47,1,F,05,212,U
CC,21365448,SMEDIC,1,DIAZ,CANO,MARIA,ANGELICA,88,1,F,05,088,U
CC,32300002,SMEDIC,1,ORTEGA,DE ORTEGA,ROCIO,DEL CARMEN,73,1,F,05,088,U
RC,1033493054,SMEDIC,5,MUNERA,EUSSE,EMMANUEL,,7,1,M,05,088,U
RC,1114315213,SMEDIC,1,LOPEZ,PUERTA,MIGUEL,ANGEL,5,1,M,05,001,U
TI,1082910264,SMEDIC,1,MORENO,LOPEZ,VALERIA,ALEJANDRA,10,1,F,05,088,U
RC,1023583804,SMEDIC,1,MONSALVE,ESPINAL,MARIAPAZ,,11,2,F,05,088,U