CC,1010009164,RES004,5,FERREIRA,ORTIZ,CLAUDIA,MARCELA,24,1,F,05,040,R
CC,1018346384,RES004,5,MUNOZ,ZAPATA,YAMILE,ALEXANDRA,27,1,F,05,040,U
RC,1021940630,RES004,5,ESCOBAR,CORTES,SARA,,1,1,F,05,040,U
TI,1022003511,RES004,5,ARANGO,YEPES,MELINA,ANDREA,11,1,F,05,040,U
TI,1023522279,RES004,5,ARANGO,YEPES,JAIME,ANDRES,14,1,M,05,040,U
TI,1023624876,RES004,5,PAMPLONA,SOSSA,SANTIAGO,ANTONIO,13,1,M,05,040,U
RC,1034925138,RES004,5,MORENO,ANDRADE,DORIAN,JOEL,2,1,M,05,040,U
CC,1039023635,RES004,5,SUAREZ,ZAPATA,JENIFER,TATIANA,25,1,F,05,040,U
RC,1062982159,RES004,5,VEGA,FERREIRA,ISABELLA,,2,1,F,05,040,U
CC,1077424042,RES004,5,MORENO,SARMIENTO,JOSE,HAMINTON,32,1,M,05,040,U
CC,1077426448,RES004,5,LLOREDA,RAMIREZ,LLILY,JOHANA,31,1,F,05,040,R
CC,10877079,RES004,5,ARRIETA,CALI,JOSE,LUIS,55,1,M,05,040,U
CC,21386615,RES004,5,MONTOYA,GALLO,MARIA,CONSUELO,60,1,F,05,040,U
CC,21489248,RES004,5,RESTREPO,HINCAPIE,TERESITA,DE JESUS,77,1,F,05,040,U
CC,21489854,RES004,5,MAZO,DE FLOREZ,ROSA,ALBA,70,1,F,05,040,U
CC,21489996,RES004,5,CORTES,DE ESPINOSA,ROMELIA,,74,1,F,05,040,U
CC,21490206,RES004,5,MARTINEZ,,MARIA,NUBIA,65,1,F,05,040,U
CC,21490490,RES004,5,QUINONES,PUERTA,CRUCELLY,,57,1,F,05,040,U
CC,21490744,RES004,5,HINCAPIE,GALLEGO,YOLANDA,,54,1,F,05,040,U
CC,21490878,RES004,5,MUNETON,MONTOYA,NOEMI,,54,1,F,05,040,U
CC,21491047,RES004,5,ARANGO,GIL,DORIELA,DE JESUS,51,1,F,05,040,U
CC,21491276,RES004,5,ESPINOSA,CORTES,MARIA,LUCELLY,50,1,F,05,040,U
CC,21491450,RES004,5,AGUDELO,,BEATRIZ,ELENA,50,1,F,05,040,U
CC,21491510,RES004,5,ZABALA,MARIN,JENY,AMPARO,47,1,F,05,040,U
CC,21491673,RES004,5,ORREGO,GRISALES,ELIZABETH,,45,1,F,05,040,U
CC,21491832,RES004,5,ZABALA,MARIN,EDY,MARIA,44,1,F,05,040,U
CC,21491897,RES004,5,ESCOBAR,OSPINA,DULEYMA,ASTRID,43,1,F,05,040,U
CC,21491913,RES004,5,AVENDANO,RUIZ,GLORIA,MARIA,43,1,F,05,040,U
CC,21491963,RES004,5,TORRES,UNATES,MARTHA,MABEL,44,1,F,05,040,U
CC,21491974,RES004,5,FERNANDEZ,MUNOZ,LUZ,MARIELA,44,1,F,05,040,U
CC,21495280,RES004,5,SALAZAR,MENA,ALBA,LILIANA,42,1,F,05,040,U
CC,21495669,RES004,5,CALLE,CARDONA,CLAUDIA,ANDREA,39,1,F,05,040,U
CC,21495688,RES004,5,GAVIRIA,PUERTA,MARIA,ISABEL,39,1,F,05,040,U
CC,21495788,RES004,5,CASTANO,ATEHORTUA,ADRIANA,MARIA,38,1,F,05,040,U
CC,21496129,RES004,5,MONTOYA,ARBOLEDA,YOVANA,MARCELA,36,1,F,05,040,U
CC,21496473,RES004,5,UNATES,RODRIGUEZ,NANCY,AMPARO,33,1,F,05,040,U
CC,21634928,RES004,5,GOMEZ,DAVILA,ORFA,NORA,59,1,F,05,040,U
CC,21738273,RES004,5,GAVIRIA,CEBALLOS,MARIA,VICTORIA,57,1,F,05,040,U
CC,22229746,RES004,5,GOMEZ,ROJO,BLANCA,SORELLY,53,1,F,05,040,U
CC,22868554,RES004,5,MELENDEZ,PETANO,LILIA,ESTHER,34,1,F,05,040,R
CC,32556412,RES004,5,FLOREZ,MESA,LEIDY,MARIA,48,1,F,05,040,U
CC,3386054,RES004,5,HERRERA,ARENAS,BERNARDO,ELIAS,79,1,M,05,040,U
CC,35893015,RES004,5,RENTERIA,MENA,LEYDY,JOHANA,37,1,F,05,040,U
CC,39209731,RES004,5,SOSSA,SANCHEZ,YIRMY,MABEL,46,1,F,05,040,U
CC,42690906,RES004,5,PATINO,ROMERO,NATALIA,ANDREA,38,1,F,05,040,R
CC,43074646,RES004,5,CASTANO,HOYOS,BEATRIZ,HELENA,54,1,F,05,040,U
CC,43651348,RES004,5,ARENAS,GOMEZ,ADRIANA,MARIA,46,1,F,05,040,R
CC,43673183,RES004,5,GOMEZ,PEREZ,LUZ,GLADYS,49,1,M,05,040,U
CC,43805630,RES004,5,CANO,CHAVERRA,BEATRIZ,ELENA,43,1,F,05,040,U
CC,70057889,RES004,5,OSSA,MARULANDA,GABRIEL,ANGEL,67,1,M,05,040,U
CC,70353321,RES004,5,PAMPLONA,HOYOS,ALBEIRO,ANTONIO,39,1,M,05,040,U
CC,70925988,RES004,5,AGUDELO,,JAIME,,53,1,M,05,040,U
CC,70926210,RES004,5,OCHOA,PINEDA,JAIME,DE JESUS,52,1,M,05,040,U
CC,70927066,RES004,5,MONSALVE,VASQUEZ,FREDY,FERNANDO,46,1,M,05,040,U
CC,70927172,RES004,5,GOMEZ,MORA,OSCAR,ARTURO,45,1,M,05,040,R
CC,71535402,RES004,5,RODRIGUEZ,BLANDON,RUBIEL,ANGEL,52,1,M,05,040,U
CC,71535954,RES004,5,JARAMILLO,,JORGE,IVAN,44,1,M,05,040,U
CC,98471648,RES004,5,GIRALDO,SALAZAR,GUILLERMO,ALONSO,47,1,M,05,040,U