CE11152,050010209201,CC,21673090,,N01BB02,1,LIDOCAINA CLORHIDRATO 1% S/E 1,CREMA TOPICA,4 g 100g de Crema,Ampolla,1,5460,5460
CE11152,050010209201,CC,21673090,,N01BB01,1,BUPIVACAINA 0.5% SIN EPIN.,SOLUCION INYECTABLE,50 mg 10 mL.,Ampolla,1,2650,2650
CE11152,050010209201,CC,21673090,,H02AB04,2,METILPREDNISOLONA X 40 MG AMP.,POLVO ESTERIL PARA R,500 mg frasco ampula,Unidad,1,5553,5553
CE11152,050010209201,CC,21673090,,D08AC52,1,QUIRUCIDAL JABON X 5 CC SOBRE,JABON LIQUIDO,4 g 100 mL de Jabon,Sobre,1,222,222
CH225387,050010209201,TI,1192815905,,A03FA01,1,METOCLOPRAMIDA 10MG AMPOLLA,CAPSULA DE LIBERACIO,20 mg CAPSULA DE LIB,Unidad,1,1662,1662
CH225387,050010209201,TI,1192815905,,B05BB02,1,ELECTROLITOS + CARBOHIDRATOS.,POLVO PARA RECONSTIT,99 g cada 100 gramos,Unidad,1,4559,4559
CH225387,050010209201,TI,1192815905,,B05CB01,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCION  NASAL,6.5 mg mL,Unidad,6,2815,16890
CH225387,050010209201,TI,1192815905,,B05XA30,1,LACTATO DE RINGER 500ML BOLSA,SOLUCION BUCAL,122.66 mg 100 mL SOL,Unidad,3,18862,56586
CH225387,050010209201,TI,1192815905,,J01DB04,1,CEFAZOLINA 1G POLVO PARA RECON,POLVO ESTERIL PARA R,1 g FRASCO VIAL,Unidad,2,15210,30420
CH225387,050010209201,TI,1192815905,,M01AB05,1,DICLOFENACO SODICO 75MG AMPOLL,CAPSULA CON CUBIERTA,100 mg CAPSULA DE GE,Unidad,1,2832,2832
CH225387,050010209201,TI,1192815905,,N02AX02,1,TRAMADOL CLORHIDRATO 50MG AMPO,CAPSULA BLANDA,50 mg. CAPSULA BLAND,Unidad,3,3251,9753
CH225387,050010209201,TI,1192815905,,N02BB02,1,DIPIRONA DE 1G/ 2 ML.  AMPOLLA,INYECTABLES,1.054 g  AMPOLLA,Unidad,4,1370,5480
