CC,1036656132,RES004,5,MORENO,AVILEZ,MARWIN,,23,1,F,05,001,U
CC,11637025,RES004,5,MURILLO,LEDEZMA,LUIS,GUILLERMO,50,1,M,05,001,U
CC,15480937,RES004,5,COSSIO,RIVERA,RAMON,ANTONIO,63,1,M,05,001,U
CC,17115984,RES004,5,CATANO,ORTIZ,MIGUEL,ANGEL,74,1,M,05,001,U
CC,21346503,RES004,5,QUINTERO,DE LOAIZA,MARIA,TERESA,87,1,F,05,001,U
CC,21423468,RES004,5,RUIZ,GONZALEZ,CONSUELO,DE MARIA,66,1,M,05,001,U
CC,21424025,RES004,5,GALVIS,VALENCIA,DIANA,MARIA,43,1,F,05,001,U
CC,21528886,RES004,5,ZAPATA,DE TOBON,AMPARO,,79,1,F,05,001,U
CC,21554592,RES004,5,CORREA,ARIAS,GABRIELA,,91,1,F,05,001,U
CC,21652132,RES004,5,OLARTE ,VELASQUEZ,DOLORES,DE JESUS ,62,1,F,05,001,U
CC,21830650,RES004,5,ARISTIZABAL,CADAVID,MARTHA,LUZ,57,1,F,05,001,U
CC,22058005,RES004,5,CARDONA,MORA,BEATRIZ,NOELIA,59,1,F,05,001,U
CC,32488897,RES004,5,OLIVEROS,MORENO,MARINA,LUZ,66,1,F,05,001,U
CC,3350530,RES004,5,SOTO,SANCHEZ,GUILLERMO,,67,1,M,05,001,U
CC,3659120,RES004,5,MAZO,MUNOZ,LUIS,ALBERTO,77,1,M,05,001,U
CC,43045615,RES004,5,ORREGO,CANO,ANA,FELISA,56,1,F,05,001,U
CC,43054747,RES004,5,VALOYES,SERNA,MARIA,GENOVEVA,59,1,F,05,001,U
CC,4829451,RES004,5,ABADIA,GARCIA,ESTEBAN,EMILIO,53,1,M,05,001,U
CC,522532,RES004,5,CARDONA,SANCHEZ,LUIS,HERNANDO,83,1,M,05,001,U
CC,70099314,RES004,5,AGUIRRE,PEREZ,JADER,ALBERTO,61,1,M,05,001,U
CC,71720386,RES004,5,MAZO,TABARES,JAIRO,LEON,47,1,M,05,001,U
CC,71932257,RES004,5,VARELAS,AGUIRRE,JUAN,DE DIOS,58,1,M,05,001,U
CC,71992202,RES004,5,OSSA,OBANDO,LUIS,GONZALO,46,1,M,05,001,U
CC,8403183,RES004,5,MENESES,MONSALVE,GERMAN,ANTONIO,57,1,M,05,001,U
CC,98476490,RES004,5,FIGUEROA,MELENDEZ,JHON,JAIME,50,1,M,05,001,U
TI,1000290103,RES004,5,MISAS,MARIN,PAULA,CAROLINA,17,1,F,05,001,U
TI,1000639825,RES004,5,DIAZ,MESA,JUAN,FERNANDO,17,1,M,05,001,U