CC,21831112,RES004,5,BEDOYA,RESTREPO,GLORIA,AMPARO,55,1,F,05,368,U
CC,21832936,RES004,5,ARANGO,ARANGO,HILDA,MONICA,47,1,F,05,368,R
CC,32140392,RES004,5,MORENO,ARBELAEZ,DIANA,PATRICIA,38,1,F,05,368,U
CC,43106337,RES004,5,CHAVERRA,GARCIA,MARLEN,AURORA,40,1,F,05,368,U
CC,43405828,RES004,5,CANO,MEJIA,LINA,MARIA,35,1,F,05,368,U
RC,1013360734,RES004,5,PATIÑO,MONCADA,GABRIELA,,1,1,F,05,368,U
TI,1020109219,RES004,5,PELAEZ,BOTERO,EMILIANA,,12,1,F,05,368,U
RC,1025660239,RES004,5,BERMUDEZ,ARIAS,MARIANA,,7,1,F,05,576,U
RC,1025670766,RES004,5,VELEZ,ALVAREZ,JOSUE,,3,1,M,05,368,U
RC,1037857053,RES004,5,ESPINOSA,ESPINAL,EMANUEL,,5,1,M,05,368,U
CC,1039023985,RES004,5,MARIN,PAREJA,LINA,MARIA,23,1,F,05,368,U
CC,1039024962,RES004,5,PELAEZ,BENITEZ,MARIA,FERNANDA,19,1,F,05,368,U
RC,1129586793,RES004,5,JARAMILLO,LONDOÑO,ANA,LUCIA,8,2,F,05,368,U
