A1104166,050010464802,RC,1037857511,,1,,JERINGA DESECHABLE 10 ML C/A 2P 21X1.5 LUERCK SLIP,10,516,5160
A1104166,050010464802,RC,1037857511,,1,,JERINGA DESECHABLE 10 ML C/A 2P 21X1.5 LUERCK SLIP,8,516,4128
A1104166,050010464802,RC,1037857511,,1,,JERINGA DESECHABLE 10 ML C/A 2P 21X1.5 LUERCK SLIP,6,516,3096
A1104166,050010464802,RC,1037857511,,3,S12400,INTERNACION EN UNIDAD DE CUIDADOS BASICOS NEONATALES SOD,2,288540,577080
A1104456,050010464802,CC,1152447480,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION BIPE,1,258480,258480
A1105414,050010464802,TI,1007436573,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION BIPE,1,258480,258480
A1107161,050010464802,TI,99090501930,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION BIPE,1,258480,258480
A1107161,050010464802,TI,99090501930,,1,,PRUEBA RAPIDA HIV 1/2,1,4900,4900
A1109383,050010464802,CC,43629903,,1,,CATETER VENOSO 16 CORTO SAFETY BRAUN,2,5043,10086
A1109383,050010464802,CC,43629903,,1,,ADAPTADOR  ATI TAPON HEPARINIZADO UN VYGON REF 891015,2,694,1388
A1109383,050010464802,CC,43629903,,1,,JERINGA DESECHABLE  5 ML C/A  UN,1,301,301
A1109383,050010464802,CC,43629903,,1,,JERINGA DESECHABLE 10 ML C/A 2P 21X1.5 LUERCK SLIP,1,516,516
A1109383,050010464802,CC,43629903,,1,,JERINGA DESECH. 2 ML AGUJA LARGA X UN,10,247,2470
A1109383,050010464802,CC,43629903,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION BIPE,3,258480,775440
A1110094,050010464802,CC,39442911,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION BIPE,1,258480,258480
A1110097,050010464802,CC,32299645,,1,,PRUEBA RAPIDA HIV 1/2,1,4900,4900
A1110097,050010464802,CC,32299645,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION BIPE,2,258480,516960
A1110098,050010464802,CC,43970531,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION BIPE,2,258480,516960
A1106200,050010464802,CC,43181780,,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION UNIP,2,258480,516960