TI,1015069959,SUMI,5,BENITEZ,MENESES,ALEX,SANTIAGO,12,1,M,05,001,U
CC,3317309,SUMI,5,RENDON,FERNANDEZ,SIMEON,,82,1,M,05,001,U
CC,42777394,SUMI,5,CARDONA,VALDERRAMA,MONICA,MARIA,49,1,F,05,360,U
CC,70660414,SUMI,5,PEREZ,CUADROS,BERTIN,RAMIRO,60,1,F,05,001,U
CC,32403866,SUMI,5,MAZO,MEJIA,GILMA,DEL CARMEN,73,1,F,05,001,U
CC,3446302,SUMI,5,CORREA,GALLEGO,FABIO,DE JESUS,63,1,M,05,190,U
CC,19413519,SUMI,5,BARRERO,COGUA,LUIS,OSWALDO,59,1,M,05,001,U
CC,8301593,SUMI,5,HURTADO,,MARCO,TULIO,71,1,M,05,001,U
CC,32448368,SUMI,5,HERNANDEZ,DE VARGAS,LUZ,INES,71,1,F,05,631,U
CC,6789252,SUMI,5,LONDOÑO,LONDOÑO,MANUEL,,66,1,M,05,360,U
CC,17075335,SUMI,5,COMBARIZA,RODRIGUEZ,MANUEL,ALBERTO,75,1,M,05,001,U
CC,43559778,SUMI,5,ZAPATA,RENDON,DIANA,MARIA,46,1,F,05,088,U
CC,15503954,SUMI,5,GARCIA,ACEVEDO,JOSE,EVARISTO,55,1,M,05,001,U
CC,3560198,SUMI,5,GARCIA,OROZCO,GILDARDO,EMILIO,76,1,M,05,001,U
RC,1040380499,SUMI,5,PEREA,ACHITO,SARI,VALENTINA,1,1,F,05,147,U
CC,70850382,SUMI,5,PARRA,CADAVID,HERNAN,DARIO,63,1,M,05,001,U
CC,1067883108,SUMI,5,GOMEZ,MONTES,DAVID,MAURICIO,28,1,M,05,495,U
CC,26330087,SUMI,5,GOMEZ,DE AMUD,CARMEN,,81,1,F,05,001,U
RC,1021930270,SUMI,5,MARIN,CHAVARRIAGA,LAURA,MARIA,7,1,F,05,266,U
CC,21741991,SUMI,5,PALACIO,CASTRILLON,MARIA,DE LAS MERCEDES,69,1,F,05,266,U
CC,32428761,SUMI,1,HIGUITA,ZAPATA,IDILIA,DE JESUS,70,1,F,05,001,U
CC,32480918,SUMI,5,CEBALLOS,SOSA,ESTHER,MARINA,66,1,F,05,266,U
CC,1037671424,SUMI,5,RODRIGUEZ,ROJAS,SEBASTIAN,,18,1,M,05,266,U
TI,1105391412,SUMI,5,ARTEAGA,LOPEZ,JUAN,SEBASTIAN,11,1,M,05,360,U
CC,54251109,SUMI,5,BLANDON,RENTERIA,BERTILDA,,62,1,F,05,001,U
CC,15506452,SUMI,5,PATIÑO,GONZALEZ,JAIME,ALBERTO,51,1,M,05,212,U
CC,3522536,SUMI,5,GARCIA,IBARRA,ALBERTO,,79,1,M,05,001,U
CC,21352308,SUMI,5,HIGUITA,RESTREPO,FABIOLA,,76,1,F,05,001,U
CC,8228994,SUMI,5,ZULUAGA,VILLEGAS,FERNANDO,,78,1,M,05,001,U
CC,3498564,SUMI,5,VERGARA,AVENDAÑO,JOSE,DARIO,65,1,M,05,347,U
CC,32328842,SUMI,5,MEJIA,DE CANO,LUZ,ALBA,70,1,F,05,266,U
CC,32308819,SUMI,5,ECHAVARRIA,AGUDELO,ROSAURA,,65,1,F,05,380,U
CC,3382422,SUMI,5,QUICENO,RIVERA,JUAN,PASTOR,71,1,M,05,036,U
CC,70105069,SUMI,5,ARISMENDI,ESPINOSA,JAIME,ALONSO,62,1,M,05,001,U
CC,32195081,SUMI,5,CUESTA,ROMAÑA,MARIA,,79,1,F,05,001,U
CC,21407882,SUMI,5,VASQUEZ,DE ACEVEDO,OLGA,,87,1,F,05,001,U
CC,21405765,SUMI,5,PENAGOS,PENAGOS,OFELIA,DE JESUS,70,1,F,05,873,U
CC,21993450,SUMI,5,POSADA,DE LEZCANO,EDILMA,DEL SOCORRO,79,1,F,05,001,U
CC,22007158,SUMI,5,DUQUE,GOMEZ,ESTHER,LUCIA,73,1,F,05,266,U
CC,21830000,SUMI,5,PALACIO,PALACIO,MARIA,LUCIA DEL  SOCORRO,61,1,F,05,368,U
CC,21529209,SUMI,5,PEREZ,ARIAS,GLORIA,HORTENSIA,60,1,F,05,001,U
CC,22056192,SUMI,5,MESA,MESA,FABIOLA,,74,1,F,05,088,U
CC,3628705,SUMI,5,RUIZ,BEDOYA,DARIO,DE JESUS,69,1,M,05,001,U
CC,70575720,SUMI,5,URIBE,MORA,ENRIQUE,DE JESUS,59,1,M,05,361,U
CC,8352130,SUMI,5,MONTES,BOTERO,HERIBERTO,ALFONSO,67,1,M,05,001,U
CC,15252733,SUMI,5,CORREA,COLORADO,GABRIEL,ORLANDO,65,1,M,05,129,U
CC,32460408,SUMI,5,RUIZ,ECHAVARRIA,ROSA,ELVIRA,70,1,F,05,001,U
CC,4792306,SUMI,5,VALOYES,MORENO,EUSTACIO,,77,1,M,05,001,U
CC,15482328,SUMI,5,GUTIERREZ,SEGURO,GABRIEL,ENRIQUE,59,1,M,05,206,U
CC,21624488,SUMI,5,RESTREPO,ARBELAEZ,MARTHA,NIVIA,66,1,F,05,001,U
CC,8343088,SUMI,5,GOMEZ,BEDOYA,ARNOLDO,DE JESUS,71,1,M,05,266,U
CC,43683126,SUMI,5,MORENO,ARRIAGA,DEIVY,OSIRIS,48,1,F,05,360,U
CC,8284580,SUMI,5,TAMARA,CAMACHO,LEON,DARIO,72,1,M,05,001,U
CC,5721272,SUMI,5,GARCIA,GOMEZ,JESUS,ANTONIO,71,1,M,05,440,U
CC,43489918,SUMI,5,VILLA,TABORDA,NANCY,YANETH,43,1,F,27,001,U
CC,21922743,SUMI,1,LOAIZA,,FABIOLA,,85,1,F,05,088,U
CC,22200970,SUMI,5,URIBE,HERNANDEZ,NUBIA,ELENA,60,1,F,05,364,U
CC,32424854,SUMI,5,ARENAS,ACEVEDO,LUZ,FABIOLA,71,1,F,05,001,U