CC,1038093775,RES004,5,HERRERA,LOPEZ,YULIETH,PAOLA,32,1,F,05,250,U
CC,1040493737,RES004,5,PALENCIA,MIRANDA,NEILA,ISABEL,31,1,F,05,250,U
CC,1040516903,RES004,5,ROMERO,CORDOBA,GIRLETZA,,21,1,F,05,250,U
CC,1133644386,RES004,5,LEUDO,RAMOS,LUZ,BENILDA,30,1,F,05,250,U
CC,22235895,RES004,5,CORREA,LEMUS,WENCESLADA,,72,1,F,05,250,U
CC,22236340,RES004,5,SANCHEZ,MEDINA,ARACELLY,,61,1,F,05,250,U
CC,22236893,RES004,5,GOMEZ,TRUJILLO,ANA,ROSA,57,1,F,05,250,U
CC,22241412,RES004,5,ALVAREZ,QUINTANA,GIACNI,ESTER,56,1,F,05,250,U
CC,22241855,RES004,5,HERNANDEZ,MARTINEZ,XIOMARA,YOLIMA,52,1,F,05,250,U
CC,22246535,RES004,5,ARIAS,MARTINEZ,ADALGIZA,DEL CARMEN,54,1,F,05,250,U
CC,23049054,RES004,5,ENSUNCHO,MENDOZA,ROSA,ELENA,58,1,F,05,250,U
CC,32342410,RES004,5,GALVAN,HERAZO,ELVIA,REGINA,68,1,F,05,250,U
CC,32418899,RES004,5,TORO,,ESTELIA,MARIA,72,1,F,05,250,U
CC,32684375,RES004,5,OVIEDO,ESPEJO,LUZ,GRACIELA,50,1,F,05,250,U
CC,33100651,RES004,5,JIMENEZ,RODRIGUEZ,ROSA,ESTHER,53,1,F,05,250,R
CC,33200425,RES004,5,BENAVIDES,PABUENA,FANNY,AZAIDA,54,1,F,05,250,U
CC,33216183,RES004,5,GALEANO,GALE,MARATH,LUZ,48,1,F,05,250,U
CC,34943506,RES004,5,PIÑA,TAMARA,ANA,AMADA,48,1,F,05,250,U
CC,3810894,RES004,5,RUIZ,FRANCO,HUGO,MANUEL,58,1,M,05,250,U
CC,39265215,RES004,5,ATENCIO,ESCOBAR,GLORIA,,66,1,F,05,250,U
CC,42775246,RES004,5,HERNANDEZ,LARA,MARIA,EUGENIA,50,1,F,05,250,U
CC,43692379,RES004,5,GOMEZ,BENITEZ,MARIA,DE LOS ANGELES,50,1,F,05,250,U
CC,43692677,RES004,5,MARTINEZ,,BLEIDIS,,50,1,F,05,250,U
CC,43692699,RES004,5,CASTRO,BELTRAN,LEONOR,DEL CARMEN,49,1,F,05,250,U
CC,43692883,RES004,5,MARTINEZ,CUADRADO,ALICIA,ONILDA,48,1,F,05,250,U
CC,43693148,RES004,5,BUELVAS,MENESES,BLANCA,LUZ,46,1,F,05,250,U
CC,4822390,RES004,5,MARMOLEJO,HURTADO,FLORIBERTO,,62,1,M,05,250,U
CC,54257734,RES004,5,ARRIAGA,GUEVERE,EMILIA,,42,1,F,05,250,U
CC,54259219,RES004,5,MACHADO,SINISTERRA,MELVIS,,44,1,F,05,250,U
CC,7473113,RES004,5,GALVIS,MEDINA,RUFINO,CARLOS,65,1,M,05,250,U
CC,8200317,RES004,5,ACUÑA,CAMPO,EDUAR,EMIGDIO,50,1,M,05,250,U
CC,82140274,RES004,5,RENTERIA,RENTERIA,JAIME,ALBERTO,39,1,M,05,250,U
CC,8363449,RES004,5,VALENCIA,PALACIOS,RICARDO,ANTONIO,36,1,M,05,250,U
CC,9136924,RES004,5,HEREDIA,ROJAS,JOSE,QUITILINO,56,1,M,05,250,U
CC,92601549,RES004,5,GOMEZ,RUIZ,ROGER,SANTIAGO,41,1,M,05,250,U
RC,1023541687,RES004,5,SOLIS,CORDOBA,EMILY,,4,2,F,05,250,R
RC,1038140968,RES004,5,CABRERA,HINESTROZA,MARIA,LUCIANA,10,2,F,05,250,U
RC,1040511313,RES004,5,CASTILLO,ARRIETA,CAMILO,ANDRES,6,1,M,05,250,U
TI,1001683971,RES004,5,MERCADO,LLANO,SEBASTIAN,JOSE,15,1,M,05,250,U
TI,1007489799,RES004,5,ACUÑA,PAZ,EDUAR,ANDRES,16,1,M,05,250,U
TI,1040505746,RES004,5,CABRERA,HINESTROZA,MELANNY,ALESSANDRA,9,1,F,05,250,U
TI,1042825120,RES004,5,PALACIOS,MURILLO,GERMAN,YESSIT,13,1,M,05,250,U
TI,1076820046,RES004,5,MORENO,LEUDO,LOREIDY,,9,1,F,05,250,U
