CC,4832546,RES004,5,MOSQUERA,MOSQUERA,EDUARDO,,68,1,M,05,147,U
CC,4862929,RES004,5,PALACIOS,PALACIOS,KONSTANTINO,,54,1,M,05,147,U
CC,5726641,RES004,5,CORDERO,GARCIA,RUBEN,,54,1,M,05,147,U
CC,8339480,RES004,5,ROMA헤,SERNA,ALIRIO,,61,1,M,05,147,U
CC,8455507,RES004,5,ZULUAGA,MARTINEZ,LIBARDO,,70,1,M,05,147,U
CC,11787288,RES004,5,RAMOS,RENTERIA,LEOMAR,,65,1,M,05,147,U
CC,11788989,RES004,5,VELEZ,DE LA VEGA,JORGE,,60,1,M,05,147,U
CC,11791399,RES004,5,VALENCIA,VALENCIA,JAIRO,,57,1,M,27,001,U
CC,11793409,RES004,5,SALAZAR,RIVAS,JESUS,ABDEL,55,1,M,05,147,U
CC,11794672,RES004,5,IBARGUEN,MOSQUERA,JORGE,EDINSON,55,1,M,05,147,U
CC,11794834,RES004,5,MARTINEZ,CORDOBA,HUMBERTO,,51,1,M,05,147,U
CC,11795709,RES004,5,MATURANA,VALENCIA,LUIS,EDUARDO,50,1,M,05,147,U
CC,11796775,RES004,5,PALACIOS,PALACIOS,FRANKLIN,,49,1,M,05,147,U
CC,11798188,RES004,5,PALACIOS,PALACIOS,JOSE,ELVIN,50,1,M,05,147,U
CC,11803580,RES004,5,VALOYES,RENTERIA,HECTOR,ENRIQUE,42,1,M,05,147,U
CC,11804635,RES004,5,LIZCANO,PANESSO,EISON,,41,1,M,05,147,U
CC,11811506,RES004,5,PALACIOS,PALACIOS,CARLOS,YONIER,37,1,M,05,147,U
CC,11814277,RES004,5,OCHOA,MENA,ESTEBAN,,35,1,M,05,147,U
CC,11830464,RES004,5,GUERRERO,IBARGUEN,HORACIO,,47,1,M,05,147,U
CC,11935211,RES004,5,MOSQUERA,MARTINEZ,ARGEMIRO,,62,1,M,05,147,U
CC,14195761,RES004,5,QUIROGA,,LUIS,ANTONIO,74,1,M,05,147,U
CC,15368743,RES004,5,SEPULVEDA,CUESTA,JOSE,RAMON,62,1,M,05,172,U
CC,21632159,RES004,5,QUINTANA,,LUZ,ELENA,56,1,F,05,147,U
CC,22115847,RES004,5,AGUDELO,ESCOBAR,MARTA,EUGENIA,54,1,F,05,147,U
CC,25019315,RES004,5,LOPEZ,ARIZA,LLINETH,,50,1,F,05,147,U
CC,26172919,RES004,5,AYALA,AYALA,TIBISAY,DEL CARMEN,59,1,F,05,147,U
CC,26173383,RES004,5,HERNANDEZ,PEREZ,BERTHA,,52,1,F,05,147,U
CC,26212821,RES004,5,SOTELO,MARTINEZ,TAMAR,,52,1,F,05,147,U
CC,26258376,RES004,5,RENTERIA,RENTERIA,ANA,ROSA,66,1,F,05,147,U
CC,26258865,RES004,5,RODRIGUEZ,PALACIOS,MARIA,FELICIDAD,61,1,F,05,147,U
CC,26327838,RES004,5,MOSQUERA,MOSQUERA,MARLENY,,59,1,F,05,147,U
CC,26328901,RES004,5,CAICEDO,IBARGUEN,ELSY,JANETH,50,1,F,05,147,U
CC,26330661,RES004,5,CUESTA,CAICEDO,LUZ,DARYS,65,1,F,05,147,U
CC,26330683,RES004,5,BONILLA,MOSQUERA,ROSALBA,,59,1,F,05,147,U
CC,26344329,RES004,5,ANDRADE,RENTERIA,DAMARIS,,42,1,F,05,147,U
CC,26367159,RES004,5,ORTIZ,IBARGUEN,SHIARA,YESENIA,39,1,F,05,147,U
CC,26367419,RES004,5,MENA,TEJADA,SAMARY,,34,1,F,05,147,U
CC,26377564,RES004,5,QUEJADA,PALACIOS,MARCIANA,,53,1,F,05,147,U
CC,26378157,RES004,5,QUEJADA,MENA,ELMIRA,,41,1,F,05,147,U
CC,30302904,RES004,5,OSPINO,PAZ,LUZ,ESTELLA,51,1,F,05,147,U
CC,32252693,RES004,5,REYES,HERNANDEZ,ELVIRA,,50,1,F,05,147,U
CC,32271137,RES004,5,GONZALEZ,AVILA,ANA,MILENA,39,1,F,05,147,U
CC,32287846,RES004,5,CORTES,DAVID,LETICIA,,50,1,F,05,147,U
CC,32289109,RES004,5,RODRIGUEZ,RENTERIA,MARTINA,ISABEL,46,1,F,05,147,U
CC,34965730,RES004,5,TORDECILLA,DIAZ,LUZ,MARIA,64,1,F,05,147,U
CC,34973391,RES004,5,MAYO,CORDOBA,GEORGINA,,60,1,F,05,147,U
CC,34980141,RES004,5,VASQUEZ,PASTRANA,IRINA,LUZ,55,1,F,05,147,U
CC,35589774,RES004,5,MARMOLEJO,ASPRILLA,MIRYAM,,41,1,F,05,147,U
CC,35600145,RES004,5,BECERRA,DIAZ,BERTHA,PATRICIA,39,1,F,05,147,U
CC,35600211,RES004,5,CORREA,IBARGUEN,MARTHA,CECILIA,44,1,F,05,147,U
CC,35600631,RES004,5,PALOMEQUE,CUESTA,ANA,JUDITH,44,1,F,05,147,U
CC,35601628,RES004,5,MURILLO,MOSQUERA,JEAN,DAMARIS,43,1,F,05,147,U
CC,35604518,RES004,5,MOSQUERA,MOSQUERA,ROSELY,,40,1,F,05,147,U
CC,35604551,RES004,5,VALOYES,IRIARTE,JULIA,SUSANA,41,1,F,05,147,U
CC,35696084,RES004,5,MENDOZA,IBARGUEN,FRANLEIDY,,38,1,F,05,147,U
CC,35697199,RES004,5,URRUTIA,RODRIGUEZ,MARIA,SHNEYDER,34,1,F,05,147,U
CC,35890691,RES004,5,QUEJADA,MOSQUERA,YUBI,ESTELLA,38,1,F,05,147,U
CC,35892701,RES004,5,MOSQUERA,PALACIOS,MARIA,YIRLEY,37,1,F,05,147,U
CC,35895337,RES004,5,MANYOMA,CAIZAMO,YAQUELIN,,36,1,F,05,147,U
CC,35895990,RES004,5,CARRASCAL,MENA,IRLENE,,35,1,F,05,147,U
CC,35896238,RES004,5,PALACIOS,PALACIOS,MARTHA,CECILIA,35,1,F,05,147,U
CC,35897993,RES004,5,OREJUELA,CUESTA,YENNY,YURLEY,35,1,F,05,147,U
CC,35898662,RES004,5,MORENO,LONDO헲,YANIRA,,34,1,F,05,147,U
CC,39300272,RES004,5,PE헤,FUENTES,RAFAELA,,54,1,F,05,147,U
CC,39301112,RES004,5,PLATA,CARE,ANA,EMILSEN,53,1,F,05,147,U
CC,39303600,RES004,5,RENGIFO,PALACIOS,IBEN,MARIA,48,1,F,05,147,U
CC,39304108,RES004,5,MORENO,PALACIOS,MIRIAN,,53,1,F,05,147,U
CC,39309950,RES004,5,MU헲Z,MEJIA,NANCY,,42,1,F,05,147,U
CC,39315804,RES004,5,MENA,BLANDON,MARGELA,MAYILI,37,1,F,05,147,U
CC,39318894,RES004,5,VARGAS,FRANCO,MARIA,ERCILIA,35,1,F,05,147,U
CC,39321415,RES004,5,ABADIA,BEJARANO,MARIA,ISABEL,33,1,F,05,147,U
CC,39403711,RES004,5,PATI헲,MONTOYA,MARIA,ANGELICA,55,1,F,05,147,U
CC,39416166,RES004,5,PALOMEQUE,PALACIO,GLORIA,CECILIA,42,1,F,05,172,U
CC,39416926,RES004,5,CORDOBA,DIAZ,MARISELA,,41,1,F,05,147,U
CC,39421316,RES004,5,RAMOS,POLO,ROSALBA,,37,1,F,05,147,U
CC,39422239,RES004,5,MENA,CHALA,NIEVES,MARIA,37,1,F,05,147,U
CC,42935660,RES004,5,MORENO,GOMEZ,MARIA,ISABEL,52,1,F,05,147,U
CC,43002312,RES004,5,URIBE,URIBE,GLORIA,PATRICIA,59,1,F,05,147,U
CC,43020127,RES004,5,LONDO헲,FLOREZ,GLORIA,,56,1,F,05,147,U
CC,43045250,RES004,5,CORREA,MURILLO,ISABEL,CRISTINA,56,1,F,05,147,U
CC,43140259,RES004,5,GOMEZ,CARDONA,DENIA,AMPARO,49,1,F,05,147,U
CC,43140389,RES004,5,MONTOYA,HOYOS,RUBY,ESTELA,49,1,F,05,147,U
CC,43140491,RES004,5,NARANJO,NARANJO,DIANA,PATRICIA,48,1,F,05,147,U
CC,43140579,RES004,5,USUGA,,MARY,,48,1,F,05,147,U
CC,43140983,RES004,5,MORALES,CORDOBA,ARELI,,45,1,F,05,147,U
CC,43141055,RES004,5,BEDOYA,DIAZ,DIANA,PATRICIA,47,1,F,05,147,U
CC,43141785,RES004,5,MURILLO,MURILLO,MARIA,LEONOR,45,1,F,05,147,U
CC,43142388,RES004,5,CEDRON,HENAO,IRIS,MARIA,43,1,F,05,147,R
CC,43143407,RES004,5,RIALES,CUADRADO,ALEXANDRA,,41,1,F,05,147,U
CC,43145699,RES004,5,BARCO,RODRIGUEZ,SEUDIT,NILETH,38,1,F,05,147,U
CC,43146010,RES004,5,PEREA,MORENO,CLAUDIA,PATRICIA,41,1,F,05,147,U
CC,43148261,RES004,5,ROJAS,VELEZ,SANDRA,PATRICIA,33,1,F,05,147,U
CC,43157854,RES004,5,ROBLEDO,MAGA헤,LUZ,MARIS,39,1,F,05,147,U
CC,43270275,RES004,5,OSPINA,RODRIGUEZ,LILIBED,MARYORI,36,1,F,05,147,U
CC,43275930,RES004,5,DIAZ,BERRIO,MARTHA,LEVIS,36,1,F,05,147,U
CC,43410717,RES004,5,CORREALES,GARCIA,LUZ,ESTELLA,54,1,F,05,147,U
CC,43416471,RES004,5,VALDERRAMA,,MARIA,ELVIRA,54,1,F,05,147,U
CC,43828422,RES004,5,GARCIA,,MARIA,PATRICIA,44,1,F,05,147,U
CC,45499119,RES004,5,LARA,RAMOS,GLORIA,LEFIA,46,1,F,05,147,U
CC,49694445,RES004,5,CARVAJAL,IBARRA,HEIDY,LEONOR,42,1,F,05,147,U
CC,50912511,RES004,5,MONTES,CORDOBA,INGRID,JOHANA,43,1,F,05,147,U
CC,52176582,RES004,5,MOSQUERA,SANCHEZ,ANA,DEL CARMEN,45,1,F,05,147,U
CC,54250393,RES004,5,LIZCANO,PANESSO,JULIA,VICENTA,56,1,F,05,147,U
CC,54250939,RES004,5,PALACIOS,MOSQUERA,MARTA,CECILIA,56,1,F,27,001,U
CC,54252491,RES004,5,MORENO,MARTINEZ,FRANCISCA,,53,1,F,05,147,U
CC,54252914,RES004,5,MENA,PALACIOS,INES,,57,1,F,05,147,U
CC,54254692,RES004,5,PEREA,PALACIOS,SOL,MABEL,52,1,F,05,147,U
CC,54254858,RES004,5,MOSQUERA,BERRIO,CANDELARIA,,54,1,F,05,147,U
CC,54254975,RES004,5,MENA,LEMUS,CRUZ,MARIA,51,1,F,05,147,U
CC,54256066,RES004,5,LAGAREJO,ROMA헤,ELIDA,MARIA,50,1,F,05,147,U
CC,54257066,RES004,5,BANGUERA,CORDOBA,MIVIS,,49,1,F,05,147,U
CC,54258182,RES004,5,RAMIREZ,LEMUS,MARIA,CARMELINA,50,1,F,05,147,U
CC,54258362,RES004,5,SANTOS,MATURANA,LUISA,MARELBIS,45,1,F,05,147,U
CC,54258459,RES004,5,PALOMEQUE,MARTINEZ,LUZ,MILA,45,1,F,05,147,U
CC,54259727,RES004,5,CORDOBA,CORDOBA,EVA,DEL CARMEN,44,1,F,05,147,U
CC,54259917,RES004,5,PARRA,PALACIOS,NANCY,,45,1,F,05,147,U
CC,57412646,RES004,5,OROZCO,NIEBLES,ZULIA,,50,1,F,05,147,U
CC,64725057,RES004,5,VILLAREAL,RIBON,CIELO,MARIA,41,1,F,05,147,U
CC,68781439,RES004,5,QUIROGA,GIL,MARIA,DEL CARMEN,39,1,F,05,147,U
CC,66700816,RES004,5,DELGADO,SERNA,LUZ,MARINA,56,1,F,05,147,U
CC,70040017,RES004,5,USUGA,GRACIANO,ARALDO,ANTONIO,65,1,M,05,147,U
CC,70522069,RES004,5,PUCHE,PAEZ,EDILSON,,54,1,M,05,147,U
CC,71250187,RES004,5,URRUTIA,MOSQUERA,DIDIER,JAMINTON,50,1,M,05,147,U
CC,71250511,RES004,5,ROMA헤,ROMA헤,FRANCISCO,,48,1,M,05,147,U
CC,71251894,RES004,5,NORIEGA,CORREA,LUIS,ENRIQUE,41,1,M,05,147,U
CC,71253059,RES004,5,POSSO,CABRIA,SONIER,,40,1,M,05,147,U
CC,71636758,RES004,5,MATURANA,CORDOBA,GLAUCON,,54,1,M,05,147,U
CC,71943788,RES004,5,RESTREPO,ALVAREZ,HELMER,JOSE,42,1,M,05,147,U
CC,71946310,RES004,5,GALEANO,LONDO헲,RENSO,REYNALDO,41,1,M,05,147,U
CC,71973160,RES004,5,BONFANTE,FRANCO,JAIRO,,52,1,M,05,147,U
CC,73093861,RES004,5,SOSSA,PITALUA,JULIO,ALFONSO,59,1,M,05,147,U
CC,82382690,RES004,5,QUI헲NES,RINCON,LUIS,EMILIO,54,1,M,05,147,U
TI,1001028103,RES004,5,BORJA,CHAVERRA,SANTIAGO,ANDRES,16,1,M,05,147,U
TI,1001029765,RES004,5,BLANDON,GALAN,KARINA,ANDREA,15,1,F,05,147,U
TI,1001033720,RES004,5,FRANCO,BECERRA,SARA,PATRICIA,17,1,F,05,147,U
TI,1001669125,RES004,5,SERNA,PAZ,MHIA,JHELENA,15,1,F,05,147,U
CC,1001669642,RES004,5,POSSO,SOTO,YULIETH,VALENTINA,18,1,F,05,147,U
TI,1001669723,RES004,5,CORREA,BOTERO,MARIO,ESTEBAN,18,1,M,05,147,U
TI,1001672950,RES004,5,VALENCIA,BARCO,JHOSEPH,MICHAEL,17,1,M,05,147,U
TI,1002088067,RES004,5,CORDOBA,MENA,IVAN,RAMIRO,16,1,M,05,147,U
TI,1004012289,RES004,5,MOSQUERA,TORRES,YITZABETH,,14,1,F,05,147,U
TI,1004012979,RES004,5,ZEA,MURILLO,JESUS,DANIEL,16,1,M,05,147,U
TI,1018230193,RES004,5,HERNANDEZ,ZAPATA,JUAN,MANUEL,12,1,M,05,147,U
CC,1020481067,RES004,5,GALLEGO,SANCHEZ,ISABEL,CRISTINA,20,1,F,05,147,U
RC,1021941522,RES004,5,LOZANO,GALVIS,MARIA,DE LOS ANGELES,1,1,F,05,147,U
RC,41296138,RES004,5,BRAND,USUGA,JUAN,JOSE,10,1,M,05,147,U
TI,1027945961,RES004,5,PALACIOS,BANGUERA,LAINY,SARITH,13,1,F,05,147,U
TI,1027964616,RES004,5,PALACIOS,BANGUERA,BREHIDY,SORITH,10,1,F,05,147,U
TI,1028000089,RES004,5,CUESTA,ROBLEDO,JHEIMAR,ANDRES,9,1,M,05,147,U
TI,1028010353,RES004,5,ARIAS,PALOMEQUE,TEILY,,7,1,F,05,147,U
RC,1028014200,RES004,5,PALACIOS,MANYOMA,YANIER,STIVEN,6,1,M,05,147,U
TI,1032179941,RES004,5,PLAZA,RUIZ,SAMUEL,,10,1,M,05,147,U
RC,1033497408,RES004,5,RIVERA,GALLEGO,SANTIAGO,,3,1,M,05,147,U
RC,1034926135,RES004,5,MURILLO,COPETE,YUSUARI,,1,1,F,05,147,U
TI,1037119733,RES004,5,CORDOBA,PALOMEQUE,YAIR,ALEXANDER,13,1,M,05,147,U
CC,1037650716,RES004,5,PEREA,AGUDELO,HAROLD,,21,1,M,05,001,U
TI,1038804083,RES004,5,CHALA,GARZON,ROMEO,,10,1,M,05,147,U
TI,1039084616,RES004,5,GULFO,HERNANDEZ,KATERINE,,12,1,F,05,001,U
TI,1040350489,RES004,5,BRAND,USUGA,JULIAN,DAVID,14,1,M,05,147,U
CC,1040354168,RES004,5,PAZ,BARRIENTO,NAUDIS,KATERINE,31,1,F,05,147,U
TI,1040355066,RES004,5,TARAZONA,MENA,JESSICA,JULIETH,12,1,F,05,147,U
TI,1040357144,RES004,5,URRUTIA,PE헤,DIEGO,ALEXANDER,11,1,M,05,147,U
TI,1040357624,RES004,5,LIZCANO,ARBOLEDA,KENNETH,ZURIK,11,1,M,05,147,U
CC,1040360867,RES004,5,MOSQUERA,DAVID,YULIANA,,28,1,F,05,147,U
TI,1040360918,RES004,5,BEDOYA,DIAZ,ANA,SOFIA,10,1,F,05,147,U
RC,42202791,RES004,5,VALENCIA,BARCO,SANDY,,10,1,F,05,147,U
TI,1040366989,RES004,5,RIVAS,CORDOBA,LUIS,EDUARDO,8,1,M,05,147,U
RC,1040371316,RES004,5,CORDOBA,MOSQUERA,RUBY,CELESTE,6,1,F,05,147,U
RC,1040371798,RES004,5,PEREA,GONZALEZ,CALET,ENRIQUE,5,1,F,05,147,U
RC,1040373303,RES004,5,SERNA,PAZ,RAUL,DAVID,5,1,M,05,147,U
CC,1040373161,RES004,5,CUESTA,COSSIO,MARY,YULISSA,23,1,F,05,147,U
RC,1040373196,RES004,5,PALACIOS,CARRASCAL,CARLOS,EMANUEL,5,1,M,05,147,U
RC,1040373773,RES004,5,ASPRILLA,BECERRA,THIAGO,LUIS,4,1,M,05,147,U
RC,1040374175,RES004,5,MOSQUERA,MOSQUERA,KARLA,DANIELA,4,1,F,05,147,U
RC,1040375307,RES004,5,MARQUEZ,MATURANA,ALDRYN,ANDRES,4,1,M,05,147,U
RC,1040375600,RES004,5,PEREA,NOVOA,DULCE,CORAZON,3,1,F,05,147,U
CC,1040377512,RES004,5,SOSSA,RENGIFO,ESTHER,YESURITH,21,1,F,05,147,U
CC,1040377713,RES004,5,MATURANA,VALOYES,ELIZABETH,,21,1,F,05,147,U
RC,1040377722,RES004,5,MARTINEZ,MENA,SALOME,,3,1,F,05,147,U
RC,1040378880,RES004,5,RIOS,MORENO,EYDAN,GAHEL,2,1,M,05,147,U
CC,1040379449,RES004,5,SALAZAR,MACHADO,JHENIFER,,20,1,F,05,147,U
CC,1040379659,RES004,5,PALACIOS,SANTOS,YIRLEAN,JULIETHJ,20,1,F,05,147,R
RC,1040379810,RES004,5,GULFO,HERNANDEZ,ALONSO,,1,1,M,05,147,U
CC,1040380375,RES004,5,PADILLA,PE헤,YISETH,ESTEFANI,19,1,F,05,147,U
RC,1040380499,RES004,5,PEREA,ACHITO,SARI,VALENTINA,1,1,F,05,147,U
RC,1040380992,RES004,5,JARAMILLO,ARIAS,JULIAN,CAMILO,1,1,M,05,147,U
CC,99021907010,RES004,5,MORENO,CUESTA,LAURA,LORENA,19,1,F,05,147,U
RC,1040381680,RES004,5,SERNA,MU헲Z,JHONSEN,ADRIAN,11,2,M,05,147,U
RC,1040382047,RES004,5,SANCHEZ,RODRIGUEZ,JUAN,MANUEL,8,2,M,05,147,U
RC,1040382578,RES004,5,MOSQUERA,RICARDO,OSNER,,5,2,M,05,147,U
RC,1040382637,RES004,5,ROMA헤,SUAREZ,KAROLL,SOFIA,4,2,F,05,147,U
CC,1045491282,RES004,5,ROSERO,PADILLA,JORGE,IVAN,31,1,M,05,147,U
CC,1045501494,RES004,5,MENA,MEDRANO,JOHANA,PATRICIA,29,1,F,05,147,U
RC,1046531450,RES004,5,MARTINEZ,MENA,HEYLIN,DAYANA,8,1,F,05,147,U
CC,1067844299,RES004,5,HERNANDEZ,GONZALEZ,LUZ,MILA,32,1,F,05,147,U
CC,1068576409,RES004,5,ARGUMEDO,VILORIA,KENY,KAROL,32,1,F,05,147,U
CC,1075094998,RES004,5,CASTRO,OREJUELA,YURIS,TATIANA,23,1,F,27,615,U
CC,1077427257,RES004,5,LEDEZMA,BUENA헲,ADRIANA,YAEL,34,1,F,05,147,U
CC,1077430228,RES004,5,ARIAS,MORENO,KETTY,MABEL,32,1,F,05,147,U
TI,1077439912,RES004,5,MANCO,MENA,LITZ,ANGELICA,11,1,F,05,147,U
TI,1077999417,RES004,5,AGUILAR,LEDEZMA,CARMEN,LISETH,11,1,F,05,147,U
RC,1078004684,RES004,5,VALOYES,QUEJADA,YAISY,DANIELA,6,1,F,05,147,U
RC,1078007551,RES004,5,BECERRA,LIZCANO,JOSEPH,ALEJANDRO,3,1,M,05,147,U
TI,1078460604,RES004,5,BECERRA,LIZCANO,GEREMY,YUELI,8,1,F,05,147,U
TI,1078460731,RES004,5,VALOYES,QUEJADA,YHOSETH,DANIEL,10,1,M,05,147,U
TI,1155214023,RES004,5,BARRERA,MARMOLEJO,LIZNY,MARIETH,8,1,F,05,147,U
TI,1155214126,RES004,5,CORDOBA,PALOMEQUE,DIEGO,ALEJANDRO,8,1,M,05,147,U
MS,10750949982,RES004,5,CASTRO,OREJUELA,HIJA DE YURIS,TATIANA,7,3,F,05,147,U
