L1821992,050010590903,CC,2762158,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821992,050010590903,CC,2762158,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821992,050010590903,CC,2762158,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821992,050010590903,CC,2762158,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821992,050010590903,CC,2762158,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1821992,050010590903,CC,2762158,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821992,050010590903,CC,2762158,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1821992,050010590903,CC,2762158,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821992,050010590903,CC,2762158,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821992,050010590903,CC,2762158,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1821992,050010590903,CC,2762158,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1821992,050010590903,CC,2762158,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1821992,050010590903,CC,2762158,Admision rap,4,S39215,DE 71 HASTA 80 UVR ,1,67898,67898
L1821992,050010590903,CC,2762158,Admision rap,1,S55114,MATERIAL DE  SUTURA Y CURACION,1,37511,37511
L1821992,050010590903,CC,2762158,Admision rap,1,5020,ASPIRADOR DE MUCOSIDADES REF 5,1,19216,19216
L1821992,050010590903,CC,2762158,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1821992,050010590903,CC,2762158,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1821992,050010590903,CC,2762158,Admision rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,654,1308
L1821992,050010590903,CC,2762158,Admision rap,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1821992,050010590903,CC,2762158,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1821992,050010590903,CC,2762158,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1821992,050010590903,CC,2762158,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1821908,050010590903,CC,71384747,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1821908,050010590903,CC,71384747,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1821908,050010590903,CC,71384747,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821908,050010590903,CC,71384747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821908,050010590903,CC,71384747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821908,050010590903,CC,71384747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821908,050010590903,CC,71384747,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1821908,050010590903,CC,71384747,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821908,050010590903,CC,71384747,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1821908,050010590903,CC,71384747,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196