CC,618159,RES004,1,GONZALEZ,TAMAYO,JOSE,LUIS,101,1,M,05,150,U
CC,618922,RES004,1,RESTREPO,ALVAREZ,GILBERTO,DE JESUS,79,1,M,05,150,U
CC,3439101,RES004,1,GIRALDO,,JAIRO,ALFONSO,78,1,M,05,150,U
CC,3439225,RES004,1,GONZALEZ,,JULIO,CESAR,74,1,M,05,150,U
CC,3439634,RES004,1,ARANGO,ARROYAVE,HECTOR,HERNANDO,63,1,M,05,150,U
CC,3439697,RES004,1,PEREZ,LINCE,JORGE,MARIO,61,1,M,05,150,U
CC,3439704,RES004,1,MESA,JARAMILLO,JAIRO,ANIBAL,61,1,M,05,150,U
CC,3439708,RES004,1,LOPEZ,ORTEGA,JORGE,OLIMPO,62,1,M,05,150,U
CC,3489284,RES004,1,PEREZ,OSORIO,HELIODORO,DE JESUS,73,1,M,05,150,U
CC,3597359,RES004,1,ZAPATA,ROJAS,PEDRO,LUIS,76,1,M,05,150,U
CC,21364935,RES004,1,CASAS,MARTINEZ,MARIA,EDILMA,75,1,F,05,150,U
CC,21630402,RES004,1,PALACIO,PEREZ,MARIA,ELSY,84,1,F,05,150,U
CC,21630767,RES004,1,RUIZ,DECORREA,CARMEN,JULIA,86,1,F,05,150,U
CC,21631122,RES004,1,PALACIO,DE AVENDAÑO,TERESA,,77,1,F,05,150,U
CC,21631427,RES004,1,AVENDAÑO,DE ZAPATA,MARIA,ERNESTINA,72,1,F,05,150,U
CC,21631446,RES004,1,ORTEGA,ARROYAVE,NORMA,ESTELLA,70,1,F,05,150,U
CC,21631471,RES004,1,GOMEZ,DE ROJAS,TERESA,DE JESUS,68,1,F,05,150,U
CC,21631479,RES004,1,SOSA,DE GIRALDO,LILYAM,ADIELA,69,1,F,05,150,U
CC,21631558,RES004,1,RESTREPO,DE ORTEGA,LUCIA,,69,1,F,05,150,U
CC,21631571,RES004,1,JIMENEZ,VALDES,LUZ,MARIELA,65,1,F,05,150,U
CC,21631591,RES004,1,VELEZ,VELEZ,LUZ,MARINA,67,1,F,05,150,U
CC,21631704,RES004,1,METAUTE,MAYA,MARIA,ELENA,63,1,F,05,150,U
CC,21631718,RES004,1,JIMENEZ,VELEZ,LUZ,ELENA,62,1,F,05,150,U
CC,21631738,RES004,1,MACIAS,DE GONZALEZ,ROCIO,DEL SOCORRO,60,1,F,05,150,U
CC,21631749,RES004,1,ALVAREZ,ESTRADA,SOR,MARIA,63,1,F,05,150,U
CC,21631765,RES004,1,CARCAMO,LINCE,ANA,FRANCISCA,60,1,F,05,150,U
CC,21631768,RES004,1,BETANCUR,RESTREPO,DORA,LUCIA,60,1,F,05,150,U
CC,21631783,RES004,1,ROJO,HERNANDEZ,BERNARDA,DEL SOCORRO,63,1,F,05,150,U
CC,21631913,RES004,1,VALDES,PEREZ,BEATRIZ,ELENA,55,1,F,05,150,U
CC,21632837,RES004,1,BARRIENTOS,RIOS,MARGARITA,CECILIA,47,1,F,05,150,U
CC,21767636,RES004,1,SALAZAR,DE MAYA,MARIA,LUCELLY,75,1,F,05,150,U
CC,42879077,RES004,1,OCHOA,GIRALDO,ANGELA,MARIA,55,1,F,05,150,U
CC,70032501,RES004,1,YEPES,VASQUEZ,MIGUEL,ANGEL,67,1,M,05,150,U
CC,70251256,RES004,1,OSORIO,FRANCO,JAIME,,63,1,M,05,150,U
CC,71535196,RES004,1,AVENDAÑO,PALACIO,RAMON,,55,1,M,05,150,U
