CC,1007226103,RES004,5,ARRIETA,RODRIGUEZ,JANNYS,YARLIDIS,30,1,F,05,250,U
CC,11935753,RES004,5,SANCHEZ,MOSQUERA,JOSE,ANGEL,52,1,M,05,250,U
CC,21589521,RES004,5,OTERO,DE VALLEJO,UBALDINA,,78,1,F,05,250,U
CC,22236619,RES004,5,CASTRO,BELTRAN,ARACELIA,MARIA,54,1,F,05,250,U
CC,31432110,RES004,5,PEREA,CARACAS,DORIS,BIBIANA,35,1,F,05,250,U
CC,32684375,RES004,5,OVIEDO,ESPEJO,LUZ,GRACIELA,50,1,F,05,250,U
CC,33200037,RES004,5,MADERA,CAMERO,JENNY,ESTER,53,1,F,05,250,U
CC,3670957,RES004,5,CASTRO,ENAO,LUIS,FERNANDO,57,1,M,05,250,U
CC,39271315,RES004,5,MARTINEZ,ORDOÑEZ,ELIZABETH,,52,1,F,05,250,U
CC,42973741,RES004,5,BORJA,MORALES,DAISY,,60,1,F,05,250,U
CC,43002802,RES004,5,VALLEJO,OTERO,BEATRIZ,,57,1,F,05,250,U
CC,43251623,RES004,5,PINTO,GARCIA,LINA,MARCELA,36,1,F,05,250,U
RC,1040510794,RES004,5,CASTRO,COMAS,ANDRES,FELIPE,6,1,M,05,250,U
RC,1040516427,RES004,5,CASTILLO,ARRIETA,DANNER,DANIEL,3,1,M,05,250,U
RC,1063289211,RES004,5,PARRA,LEMOS,HAYFA,SARAY,9,1,F,05,250,U
TI,1007578371,RES004,5,PINILLOS,ARRIETA,MARIA,ANGELICA,16,1,F,05,250,U
TI,1018223777,RES004,5,HENAO,CORDOBA,DEISY,ALEJANDRA,14,1,F,05,250,U
TI,1040495698,RES004,5,ROMERO,HERRERA,CLEVER,,12,1,M,05,250,U
