CC,21632461,RES004,1,ZAPATA,GONZALEZ,MARTA,CECILIA,52,1,F,05,150,U
CC,32528101,RES004,5,POSADA,ATEHORTUA,MARIA,TERESA,65,1,F,05,001,U
CC,15422488,RES004,5,RICAURTE,SALAZAR,JESUS,ALBERTO,64,1,M,05,001,U
CC,25091324,RES004,5,VELEZ,OSORIO,MARIELA,,80,1,F,05,266,U
CC,3335333,RES004,5,GIL,BEDOYA,EDELBERTO,DE JESUS,83,1,M,05,001,U
CC,32330516,RES004,5,GALLEGO,ECHEVERRI,CONSUELO,,68,1,F,05,266,U
CC,8456211,RES004,5,DIEZ,MEJIA,ALFONSO,DE JESUS,67,1,M,05,088,U
CC,26258007,RES004,5,SAAVEDRA,CORDOBA,VILMA,DEL CARMEN,62,1,F,05,001,U
CC,35503140,RES004,5,FRANCO,BOTERO,GLADYS,TERESITA,59,1,F,05,360,U
CC,26021558,RES004,5,VERTEL,ARCIA,ARINDA,MARIA,79,1,F,23,555,U
CC,98477780,RES004,5,BETANCUR,BOLIVAR,JORGE,ELIECER,49,1,M,05,266,U
CC,43593061,RES004,5,ROJAS,OSORNO,BEATRIZ,LILIANA,43,1,F,05,001,U
CC,8460483,RES004,5,QUINTERO,CARDONA,GUSTAVO,ADOLFO,54,1,M,05,360,U
CC,22003695,RES004,5,SALAZAR,PARRA,MARIA,JUDITH,83,1,F,05,266,U
TI,1000305080,RES004,5,MARTINEZ,GUTIERREZ,LIZETH,CAROLINA,17,1,F,05,129,U
CC,11937336,RES004,5,IBARGUEN,MENA,YIRTON,JACOB,39,1,M,05,895,U
RC,1039310823,RES004,5,BUSTAMANTE,ARROYAVE,EMANUEL,ALBERTO,5,1,M,05,376,U
CC,22098018,RES004,5,MONTOYA,VALENCIA,MARIA,IRMA,70,1,F,05,001,U
CC,8682970,RES004,5,ANAYA,ESTRADA,JORGE,LUIS,63,1,M,05,266,U
RC,1040380499,RES004,5,PEREA,ACHITO,SARI,VALENTINA,1,1,F,05,147,U
CC,39267260,RES004,5,SAAVEDRA,PEREZ,EDITH,MARIA,57,1,F,05,154,U
CC,21783290,RES004,5,PARRA,HURTADO,LUCILA,DE JESUS,76,1,F,05,001,U
TI,1148191371,RES004,5,NISPERUZA,ARDILA,SARA,,9,1,F,05,495,U
CC,21837480,RES004,5,GRISALES,DE MESA,CARMEN,ROSA,80,1,F,05,001,U
CC,4832589,RES004,5,MOSQUERA,GOMEZ,CESAR,AUGUSTO,68,1,M,05,001,U
CC,22167315,RES004,5,SANTOS,BERRIO,BLASINA,,61,1,F,05,001,U
CC,613061,RES004,5,USUGA,MANCO,LIBARDO,ANTONIO,77,1,M,05,138,U
CC,32459166,RES004,5,BUILES,RESTREPO,MARTA,LIGIA,70,1,F,05,001,U
CC,21425444,RES004,5,GUTIERREZ,GOMEZ,ENOE,DE JESUS,75,1,F,05,360,U
CC,22753196,RES004,5,ARCILA,DUQUE,JULIA,ESTER,83,1,F,05,001,U
TI,1001845681,RES004,5,SERNA,GIRALDO,MARIA,MANUELA,15,1,F,05,761,R
CC,15420725,RES004,5,GALLEGO,RENDON,BERTULIO,,68,1,M,05,615,U
CC,43744194,RES004,5,HINCAPIE,GRAJALES,BEATRIZ,ELENA,43,1,F,05,266,U