CC,39328691,RES004,5,GOMEZ,GONZALEZ,DIANA,PATRICIA,36,1,F,05,890,U
RC,1020233938,RES004,5,PALACIOS,MOSQUERA,LEONARD,ANTONEI,2,1,M,05,890,U
RC,1023651036,RES004,5,MUÑOZ,GONZALEZ,JERONIMO,,2,1,M,05,890,U
RC,1045112044,RES004,5,CATAÑO,LOAIZA,PAULINA,,5,1,F,05,890,U
RC,1045112622,RES004,5,CARDONA,MADRIGAL,ELIZABETH,,4,1,F,05,890,R
RC,1045114254,RES004,5,SANENZ,RAMIREZ,CHRISTOPHER,,7,2,M,05,890,U
RC,1045114376,RES004,5,AGUDELO,CUESTA,MATIAS,LEONARDO,10,3,M,05,890,U
CC,1046909065,RES004,5,CARREÑO,CADAVID,NATALIA,ANDREA,26,1,F,05,890,U
CC,1077445338,RES004,5,CUESTA,TORRES,YUSLEY,,27,1,F,05,890,U
RC,1200963199,RES004,5,MACIAS,MIRA,LORENA,,6,1,F,05,890,U
