CC,4846437,RES004,5,LERMA,PALACIOS,BRAULINO,,53,1,M,05,234,U
CC,6631252,RES004,5,DAVID,SEPULVEDA,RICAURTE,,78,1,M,05,234,U
CC,8075469,RES004,5,VELEZ,FLOREZ,JHONNY,ALEXANDER,35,1,M,05,234,U
CC,8075587,RES004,5,PERNIA,BAILARIN,APOLINAR,,35,1,M,05,234,U
CC,8398886,RES004,5,PALACIO,MONSALVE,JESUS,ALONSO,63,1,M,05,234,U
CC,8410215,RES004,5,AVALOS,SALAZAR,JOSE,VICENTE,72,1,M,05,234,U
CC,8411301,RES004,5,LOPEZ,PEREZ,LIBARDO,ERNESTO,67,1,M,05,234,U
CC,8413267,RES004,5,CORREA,LOPEZ,LUIS,ALBERTO,62,1,M,05,234,U
CC,8413611,RES004,5,LOPEZ,PALACIO,HECTOR,WILLIAM,57,1,M,05,234,U
CC,8419071,RES004,5,HIGUITA,,FERNEY,,40,1,M,05,234,U
CC,8471845,RES004,5,SERNA,HIGUITA,RODRIGO,DE JESUS,50,1,M,05,234,U
CC,11789836,RES004,5,CORDOBA,RODRIGUEZ,VICTOR,MANUEL,59,1,M,05,234,U
CC,11812560,RES004,5,MOSQUERA,CUESTA,HEBER,,37,1,M,05,234,U
CC,21525244,RES004,5,CARVAJAL,PRECIADO,NUBIA,DEL SOCORRO,58,1,F,05,234,U
CC,21606234,RES004,5,PALACIO,DE LOPEZ,MARIA,MERCEDES,82,1,F,05,234,U
CC,21691235,RES004,5,CORTES,OCAMPO,AURA,ROSA,59,1,F,05,234,U
CC,21697283,RES004,5,GARCIA,DAVID,MARICELA,,39,1,F,05,234,U
CC,21697491,RES004,5,LONDOÑO,VARGAS,DORIS,ELENA,39,1,F,05,234,U
CC,21697780,RES004,5,RODRIGUEZ,CARO,MARIA,DEL CARMEN,38,1,F,05,234,U
CC,21698010,RES004,5,TUBERQUIA,CASTAÑO,ALBA,ROCIO,37,1,F,05,234,U
CC,21698329,RES004,5,JIMENEZ,SUCERQUIA,LUCELLY,,35,1,F,05,234,U
CC,21698455,RES004,5,MORENO,DAVID,DIANA,SULEIDY,35,1,F,05,234,U
CC,21698477,RES004,5,BORJA,MUÑOZ,MARLEN,DISNEY,34,1,F,05,234,R
CC,21709102,RES004,5,RODRIGUEZ,VASQUEZ,OLGA,LUCIA,56,1,F,05,234,U
CC,21742672,RES004,5,ROJAS,ROJAS,ALBA,ROSA,64,1,F,05,234,U
CC,21743641,RES004,5,DOMICO,,CRISTINA,,55,1,F,05,234,U
CC,21744305,RES004,5,SEPULVEDA,RIOS,NUBIA,DE JESUS,53,1,F,05,234,U
CC,21744644,RES004,5,HERRERA,ARIAS,MARIA,ANTONIA,50,1,F,05,234,U
CC,21822931,RES004,5,AGUDELO,RAMIREZ,LUZ,FABIOLA,65,1,F,05,234,U
CC,22004919,RES004,5,GALEANO,MORENO,MARIA,ROBERTINA,61,1,F,05,234,U
CC,26263634,RES004,5,ZEA,CORDOBA,ANA,CELINA,42,1,F,05,234,U
CC,26328879,RES004,5,AGUALIMPIA,MOSQUERA,CIRIA,JOSEFA,51,1,F,05,234,U
CC,32155226,RES004,5,SEPULVEDA,GARCES,YONIAR,ALICIA,33,1,F,05,234,U
CC,32155372,RES004,5,HIGUITA,CASTRILLON,MARCELA,,32,1,F,05,234,U
CC,32289295,RES004,5,ARIAS,GAVIRIA,LUZ,MARY,55,1,F,05,234,U
CC,35604258,RES004,5,ROA,RIVAS,FLOR,CALIXTA,40,1,F,05,234,U
CC,43108398,RES004,5,VANEGAS,URREGO,LILIANA,YANETH,39,1,F,05,234,U
CC,43260973,RES004,5,LOPEZ,RUEDA,LEISDI,MILENA,37,1,F,05,234,U
CC,43415124,RES004,5,LOPEZ,HIGUITA,NOHEMY,DEL SOCORRO,58,1,F,05,234,U
CC,43415341,RES004,5,USUGA,HIGUITA,YRMA,DEL CARMEN,56,1,F,05,234,U
CC,43415619,RES004,5,GUZMAN,HIGUITA,MARIA,EVANGELINA,56,1,F,05,234,U
CC,43416472,RES004,5,GOMEZ,MANCO,NAZARET,,50,1,F,05,234,U
CC,43416496,RES004,5,LOPEZ,PALACIO,ANA,ALICIA,52,1,F,05,234,U
CC,43416498,RES004,5,RUEDA,USUGA,MARIA,CENOBIA,50,1,F,05,234,R
CC,43417022,RES004,5,HIGUITA,ARANGO,GUILLERMINA,,49,1,F,05,234,U
CC,43417647,RES004,5,TORRES,BORJA,ALBA,MARIA,44,1,F,05,234,U
CC,43417667,RES004,5,DURANGO,ARIAS,DORA,MERCEDES,44,1,F,05,234,U
CC,43417901,RES004,5,MORENO,USUGA,LUZ,DARY,49,1,F,05,234,R
CC,43418025,RES004,5,GIRALDO,CASTAÑO,LUZ,ALEIDA,43,1,F,05,234,U
CC,70256257,RES004,5,MORALES,GARCIA,FRAY,ALONSO,40,1,M,05,234,U
CC,71021818,RES004,5,ECHAVARRIA,USUGA,JHON,JAIME,53,1,M,05,234,U
CC,71022303,RES004,5,GALLEGO,MUÑOZ,HECTOR,DE JESUS,48,1,M,05,234,U
CC,71755129,RES004,5,HIDALGO,ECHAVARRIA,GILDAR,DARIO,43,1,M,05,234,U
CC,71765192,RES004,5,TORRES,QUIROZ,HUXLEY,ALEXANDER,42,1,M,05,234,U
TI,1000886436,RES004,5,ARENAS,AZA,EMELYN,DAHIANA,14,1,F,05,234,U
CC,1010151934,RES004,5,URIANA,,ELINA,BEATRIZ,29,1,F,05,234,U
CC,1038333119,RES004,5,URIBE,LONDOÑO,CRISTIAN,ALFONSO,30,1,M,05,284,U
RC,1038929751,RES004,5,NIAZA,DOMICO,JAIKIZADAU,,2,1,F,05,234,U
CC,1039284984,RES004,5,DOMICO,DOMICO,BEATRIZ,ELENA,31,1,F,05,234,R
CC,1039285204,RES004,5,PULGARIN,BEDOYA,JONATHAN,LEE,30,1,M,05,234,U
CC,1039289711,RES004,5,FLOREZ,ARANGO,LEISON,,22,1,M,05,234,U
RC,1039290993,RES004,5,CHANCI,VANEGAS,EMILY,SOFIA,1,1,F,05,234,U
TI,1039476882,RES004,5,DOMICO,PERNIA,OLEIMY,YASIRA,11,1,F,05,234,R
TI,1039477744,RES004,5,HIGUITA,RODRIGUEZ,MANUELA,,8,1,F,05,234,U
RC,1039478669,RES004,5,DUARTE,HIDALGO,JULIAN,ANDRES,5,1,M,05,234,U
RC,1039478941,RES004,5,ZAPATA,VASQUEZ,JERONIMO,,4,1,M,05,234,R
RC,1039702846,RES004,5,MOSQUERA,CORDOBA,GARETH,YESID,3,1,M,05,234,U
CC,1048014449,RES004,5,ZAPATA,QUIROZ,ANA,MARIA,31,1,F,05,234,U
CC,1128426297,RES004,5,USUGA,ARBELAEZ,LEIDY,EFIGENIA,30,1,F,05,234,U
CC,1128429201,RES004,5,AZA,FLOREZ,YENIFER,YULIETH,28,1,F,05,234,U
RC,1187465158,RES004,5,SANTOS,URIANA,ANGELA,,5,1,F,05,234,U
CC,1193111412,RES004,5,BAILARIN,PERNIA,LINDA,,29,1,F,05,234,R
TI,1193138167,RES004,5,RAMIREZ,GARCIA,JUAN,ALEJANDRO,16,1,M,05,234,U
TI,1193206405,RES004,5,BAILARIN,DOMICO,YEIDI,PUMA,16,1,F,05,234,U
