TI,1000087163,RES004,5,VERGARA,CABANA,VICTOR,DANIEL,15,1,M,05,440,U
TI,1000123479,RES004,5,MAZO,SOTO,CAROL,GABRIELA,16,1,F,05,440,U
TI,1000207825,RES004,5,PAREJA,GIL,ISABELA,,17,1,F,05,440,R
TI,1000404694,RES004,5,GOMEZ,GIRALDO,MANUELA,,16,1,F,05,440,U
TI,1000405415,RES004,5,ORTEGA,AGUILAR,LAURA,,15,1,F,05,440,U
TI,1001446405,RES004,5,GOMEZ,CASTA헲,MARIANA,,14,1,F,05,440,U
TI,1001550930,RES004,5,MORALES,PALENCIA,VANESSA,ISABEL,17,1,F,05,440,U
TI,1001725478,RES004,5,OCHOA,HENAO,ANTHONY,,16,1,M,05,440,U
TI,1004359791,RES004,5,CLAVIJO,LEON,LINDA,CAROLINA,15,1,F,05,440,U
TI,1007290873,RES004,5,MORENO,GONZALEZ,SANTIAGO,,17,1,M,05,440,U
TI,1007291774,RES004,5,RAMIREZ,VALENCIA,JUAN,DANIEL,17,1,M,05,440,U
TI,1007292041,RES004,5,GARZON,GIRALDO,JUAN,PABLO,16,1,M,05,440,U
TI,1007461001,RES004,5,CIRO,GOMEZ,MARIA,FERNANDA,14,1,F,05,440,U
TI,1007461107,RES004,5,GUTIERREZ,OROZCO,YAZMIN,ALICIA,17,1,F,05,440,U
TI,1007918950,RES004,5,LONDO헲,GIRALDO,LUIS,DAVID,15,1,M,05,440,U
RC,1011408589,RES004,5,MONTOYA,ALVAREZ,MARIANGEL,,4,1,F,05,440,U
RC,1011595540,RES004,5,REYES,TILANO,ISABELLA,,4,1,F,05,440,U
TI,1013461270,RES004,5,MU헲Z,GIRALDO,EMMANUEL,,10,1,M,05,440,U
TI,1013628603,RES004,5,RAMIREZ,PINEDA,DANIELA,STEFANY,8,1,F,05,440,U
TI,1017924258,RES004,5,CASTA헲,RAMIREZ,SOFIA,,13,1,F,05,440,U
TI,1018224956,RES004,5,ORTEGA,AGUILAR,ALEXANDER,,13,1,M,05,440,U
TI,1020108020,RES004,5,QUINTERO,GIRALDO,SEBASTIAN,,12,1,M,05,440,U
TI,1023592718,RES004,5,REYES,TILANO,DAVID,ALEJANDRO,11,1,M,05,440,U
RC,1033183250,RES004,5,SERNA,ALVAREZ,JUAN,CAMILO,10,1,M,05,440,U
RC,1034925072,RES004,5,BUSTAMANTE,ZAMORA,ANGEL,DAVID,3,1,M,05,440,R
TI,1036250680,RES004,5,DAVILA,SANCHEZ,JULIAN,ESTEBAN,13,1,M,05,440,U
TI,1036251904,RES004,5,SERNA,ATEHORTUA,JERONIMO,,13,1,M,05,440,U
TI,1036252194,RES004,5,ALZATE,MARIN,MARIA,ISABEL,12,1,F,05,440,U
TI,1036252270,RES004,5,TORO,ZULUAGA,ANA,ISABEL,12,1,F,05,440,U
TI,1036252355,RES004,5,SARRAZOLA,CIRO,JULIAN,,12,1,M,05,440,U
TI,1036254517,RES004,5,NARANJO,VELASQUEZ,ANGELICA,,11,1,F,05,440,U
RC,1036254955,RES004,5,SERNA,VASQUEZ,SAMUEL,,10,1,M,05,440,U
TI,1036257627,RES004,5,ALZATE,ALZATE,JUAN,ANGEL,8,1,M,05,440,U
RC,1036260139,RES004,5,MEJIA,JIMENEZ,JUAN,DAVID,6,1,M,05,440,U
RC,1036263123,RES004,5,GOMEZ,SUAREZ,TOMAS,,4,2,M,05,440,U
CC,1036423231,RES004,5,ZULUAGA,MARULANDA,SANDRA,LILIANA,26,1,F,05,440,U
TI,1036518339,RES004,5,MARTINEZ,JIMENEZ,WENDY,DAHIANA,13,1,F,05,440,U
RC,1036928150,RES004,5,DURAN,RINCON,MARIANA,,12,1,F,05,440,U
RC,1036929407,RES004,5,PEREZ,ALZATE,CAMILA,,12,1,F,05,440,U
TI,1036940708,RES004,5,GOMEZ,VILLEGAS,KEVIN,DANIEL,9,1,M,05,440,U
CC,1036942514,RES004,5,URREA,MONTOYA,LUISA,FERNANDA,26,1,F,05,440,U
RC,1036944979,RES004,5,CIRO,HOYOS,CAMILA,,7,1,F,05,697,U
RC,1036944980,RES004,5,CIRO,HOYOS,JIMENA,,7,1,F,05,697,U
RC,1036945954,RES004,5,CIRO,DUQUE,TOMAS,,7,1,M,05,440,R
RC,1036953037,RES004,5,FRANCO,HURTADO,MARIA,JOSE,5,1,F,05,440,U
CC,1036953104,RES004,5,GOMEZ,MARTINEZ,VALERIA,,23,1,F,05,440,U
RC,1037778971,RES004,5,PIEDRAHITA,ZAPATA,YERALDIN,VANESSA,7,1,F,05,440,U
RC,1037886484,RES004,5,GIRALDO,GOMEZ,KEVIN,,11,1,M,05,440,U
TI,1037886626,RES004,5,SOTO,ZULUAGA,JOSE,MANUEL,10,1,M,05,440,R
TI,1037886858,RES004,5,RAMIREZ,SEPULVEDA,EMILIANO,,8,1,M,05,440,U
RC,1037887407,RES004,5,PELAEZ,GIRALDO,JOSE,ALEJANDRO,4,1,M,05,440,U
RC,1037887513,RES004,5,RESTREPO,SALAZAR,EMMANUEL,,4,1,M,05,440,U
RC,1037887562,RES004,5,RAMIREZ,GIRALDO,EMANUEL,,4,1,M,05,440,U
RC,1037888010,RES004,5,MARTINEZ,JIMENEZ,SAMUEL,DAVID,2,1,M,05,440,U
RC,1037888364,RES004,5,RAMIREZ,GIRALDO,JUAN,ESTEBAN,1,1,M,05,440,U
RC,1037889022,RES004,5,GARCIA,GIRALDO,DAVID,LUIS,2,2,M,05,440,U
CC,1038404248,RES004,5,GIRALDO,GOMEZ,LEIDY,TATIANA,32,1,F,05,440,U
TI,1038404878,RES004,5,GOMEZ,CASTA헲,EMMANUEL,,13,1,M,05,440,R
CC,1038405365,RES004,5,NARANJO,ZULUAGA,DORA,EMILSE,31,1,F,05,440,U
CC,1038406991,RES004,5,HURTADO,ALZATE,FLOR,MARIA,29,1,F,05,440,U
CC,1038407511,RES004,5,GIRALDO,GIRALDO,ELIANA,MARIA,29,1,F,05,440,U
CC,1038408067,RES004,5,RAMIREZ,GARCIA,SANDRA,YAMILE,28,1,F,05,440,U
TI,1038408489,RES004,5,CEBALLOS,GARCES,MANUELA,,10,1,F,05,440,R
CC,1038408557,RES004,5,AGUIRRE,QUINTERO,JHON,EDISANDER,28,1,M,05,440,U
CC,1038412457,RES004,5,GOMEZ,GARCIA,RUBY,ELIZABETH,25,1,F,05,440,U
CC,1038412683,RES004,5,JARAMILLO,TORRES,JEFRY,ANDRES,24,1,M,05,440,U
CC,1038412734,RES004,5,OTALVARO,RENDON,ANA,MARIA,24,1,F,05,440,U
CC,1038413007,RES004,5,CASTA헲,GOMEZ,DANIELA,,24,1,F,05,440,U
CC,1038414775,RES004,5,GOMEZ,HERNANDEZ,ALAN,DAVID,22,1,M,05,440,U
CC,1038417100,RES004,5,ZULUAGA,ARISTIZABAL,VALENTINA,,20,1,F,05,440,U
CC,1038417786,RES004,5,ALZATE,VALENCIA,LAURA,VANESSA,19,1,F,05,440,U
CC,1038418250,RES004,5,QUINTERO,ALARCON,CRISTIAN,JAVIER,19,1,M,05,440,U
CC,1038418262,RES004,5,ARROYAVE,GIRALDO,JESUS,NEFTALY,19,1,M,05,440,U
CC,1038418311,RES004,5,GIRALDO,MONTOYA,DANIELA,ALEJANDRA,19,1,F,05,440,U
CC,1038418744,RES004,5,VALLEJO,RESTREPO,DAYANA,ANDREA,18,1,F,05,440,R
CC,1038418784,RES004,5,AGUDELO,RAMIREZ,EMMANUEL,,18,1,M,05,440,U
RC,1038418955,RES004,5,FRANCO,HURTADO,MARTIN,,8,2,M,05,440,U
RC,1040040286,RES004,5,MORALES,RUIZ,MARIANA,,8,1,F,05,440,U
CC,1040870457,RES004,5,MARIN,RAMIREZ,KAREN,SOFIA,14,1,F,05,440,U
TI,1040870626,RES004,5,ALZATE,RAMIREZ,MARIA,ALEJANDRA,13,1,F,05,440,U
TI,1040871046,RES004,5,OQUENDO,RINCON,TATIANA,MELISA,13,1,F,05,440,U
TI,1040872472,RES004,5,VALENCIA,CARVAJAL,JOSE,DAVID,12,1,M,05,440,U
TI,1040872713,RES004,5,GOMEZ,JARAMILLO,MARIA,JOSE,12,1,F,05,440,U
TI,1040874241,RES004,5,MARIN,RAMIREZ,SUSANA,,11,1,F,05,440,U
TI,1040874323,RES004,5,GARZON,HERNANDEZ,JUAN,DIEGO,11,1,M,05,440,U
RC,1040875307,RES004,5,HENAO,GIRALDO,SOFIA,,10,1,F,05,440,U
RC,1040876209,RES004,5,HURTADO,ARISTIZABAL,MANUELA,,9,1,F,05,440,U
TI,1040877372,RES004,5,GARCIA,GIRALDO,SEBASTIAN,,8,1,M,05,440,U
RC,1040877635,RES004,5,HENAO,GIRALDO,SARA,,8,1,F,05,440,U
RC,1040878151,RES004,5,MARULANDA,OSORIO,MARIA,DEL ROSARIO,7,1,F,05,440,U
RC,1040879809,RES004,5,OSPINA,DUQUE,PAULINA,,6,1,F,05,440,R
RC,1040881657,RES004,5,DUQUE,SALAZAR,RAFAEL,,5,1,M,05,440,R
CC,1045018730,RES004,5,MU헲Z,BUITRAGO,DEISY,MARCELA,29,1,F,05,440,U
CC,1053771865,RES004,5,JARAMILLO,JARAMILLO,ADRIANA,PATRICIA,31,1,F,05,440,U
CC,1067844188,RES004,5,BURGOS,SAENZ,JUAN,CARLOS,32,1,M,05,440,U
TI,1082867844,RES004,5,CLAVIJO,LEON,ANDRES,DAVID,12,1,M,05,440,U
CC,1100948639,RES004,5,RODRIGUEZ,SIERRA,YENY,,32,1,F,05,440,U
TI,1125468915,RES004,5,BENITEZ,PELAEZ,SELVA,NATALIA,13,1,F,05,440,U
TI,1142916312,RES004,5,VERGARA,CABANA,ANDRES,DAVID,11,1,M,05,440,U
RC,1157213032,RES004,5,GIRALDO,QUINTERO,MARIA,ANTONIA,5,1,F,05,440,U
RC,1157213364,RES004,5,GIRALDO,GOMEZ,EMMANUEL,,4,1,M,05,440,U
RC,1157213737,RES004,5,RONDON,GIL,SARAHIANA,,4,1,F,05,440,U
TI,1193583550,RES004,5,GIRALDO,GALEANO,MATEO,,15,1,M,05,440,U
RC,1200715833,RES004,5,MURILLO,GONZALEZ,JACOBO,,2,1,M,05,440,U
CC,1397119,RES004,5,RUIZ,OSPINA,EMILIO,,84,1,M,05,440,U
CC,15353906,RES004,5,QUINTERO,HENAO,CARLOS,ALBERTO,45,1,M,05,440,U
CC,15420691,RES004,5,MARTINEZ,OSPINA,ALFREDO,,67,1,M,05,440,U
CC,15421509,RES004,5,ARISTIZABAL,ARIAS,HECTOR,DE JESUS,66,1,M,05,440,U
CC,15423463,RES004,5,MARIN,GIRALDO,JULIO,ANTONIO,61,1,M,05,440,U
CC,15445730,RES004,5,GAVIRIA,RIOS,EDWIN,ANTONIO,35,1,M,05,440,U
CC,16015127,RES004,5,LOPEZ,LOPEZ,YANER,,33,1,M,05,440,U
CC,17840360,RES004,5,GOMEZ,MONTOYA,LUIS,CARLOS,69,1,M,05,440,U
CC,21267705,RES004,5,ZAPATA,GIRALDO,CELINA,DE LA CONCEPCION,83,1,F,05,440,U
CC,21397173,RES004,5,GIRALDO,GIRALDO,MARIA,DEL ROSARIO,62,1,F,05,440,U
CC,21481236,RES004,5,DUQUE,GIRALDO,DIANA,MARIA,40,1,F,05,440,U
CC,21481463,RES004,5,GIRALDO,ZULUAGA,SONIA,EMILSE,41,1,F,05,440,U
CC,21481508,RES004,5,RINCON,BETANCUR,PAULA,ANDREA,40,1,F,05,440,U
CC,21481613,RES004,5,DUQUE,PINEDA,SANDRA,BIBIANA,40,1,F,05,440,U
CC,21482305,RES004,5,PINEDA,VELASQUEZ,CLAUDIA,ESTHELLA,38,1,F,05,440,U
CC,21482417,RES004,5,LOPEZ,RAMIREZ,DIANA,CECILIA,38,1,F,05,440,U
CC,21482454,RES004,5,SERNA,ALZATE,VERONICA,ELIZABETH,38,1,F,05,440,U
CC,21482579,RES004,5,VALENCIA,PINEDA,TERESA,DEL NI헲 JESUS,37,1,F,05,440,U
CC,21482745,RES004,5,DUQUE,JARAMILLO,ARACELLY,,37,1,F,05,440,U
CC,21482770,RES004,5,MARIN,GARCIA,DIANA,MILENA,37,1,F,05,440,U
CC,21492296,RES004,5,ALZATE,GOMEZ,YISEL,NATALIA,36,1,F,05,440,U
CC,21492355,RES004,5,GOMEZ,DUQUE,MARISOL,,36,1,F,05,440,U
CC,21492405,RES004,5,HURTADO,ALZATE,ALBA,DORIS,37,1,F,05,440,U
CC,21492540,RES004,5,GARCIA,ARANGO,ALBA,IRENE,36,1,F,05,440,U
CC,21493498,RES004,5,GIRALDO,VALENCIA,SANDRA,MILENA,34,1,F,05,440,U
CC,21624078,RES004,5,SERNA,LOPEZ,LUZ NOELIA,DE LA MILAGROSA,67,1,F,05,440,U
CC,21624082,RES004,5,BETANCUR,ZULUAGA,MARIA,NEMESIA,66,1,F,05,440,U
CC,21651560,RES004,5,LOPEZ,URIBE,INES,EMILIA,61,1,F,05,440,U
CC,21658026,RES004,5,QUINTERO,MONTOYA,ROSA,TULIA,64,1,F,05,440,U
CC,21658330,RES004,5,CASTA헲,GIRALDO,ROSA,ELENA,62,1,F,05,440,U
CC,21663870,RES004,5,PINEDA,NARANJO,MAGNOLIA,EMILSE,69,1,F,05,440,U
CC,21667228,RES004,5,RIOS,SALAZAR,MARIA,DEL SOCORRO,61,1,F,05,440,U
CC,21776936,RES004,5,LOPEZ,GIRALDO,MARTHA,ROCIO,64,1,F,05,440,U
CC,21783924,RES004,5,BETANCUR,SOTO,MARGARITA,,66,1,F,05,440,U
CC,21784769,RES004,5,CASTA헲,MARIN,RUBID,DEL CONSUELO,61,1,F,05,440,R
CC,21787544,RES004,5,SALAZAR DE,ZAPATA,ALBA,LUZ,62,1,F,05,440,U
CC,21831816,RES004,5,OSPINA,PALACIO,ALBANY,DEL SOCORRO,52,1,F,05,440,U
CC,21838479,RES004,5,ALVAREZ,BETANCUR,ROSA,MARIA,72,1,F,05,440,U
CC,21868501,RES004,5,GOMEZ,DE GOMEZ,MARIA,INES,83,1,F,05,440,U
CC,21869166,RES004,5,BOTERO,GOMEZ,MARIA,ELDA,77,1,F,05,440,U
CC,21869776,RES004,5,ZULUAGA,DE NARANJO,MARIA,CELINA,78,1,F,05,440,U
CC,21869781,RES004,5,GARCIA,DE LLANO,MARIA,OFELIA,75,1,F,05,440,U
CC,21869806,RES004,5,CARDONA,RAMIREZ,MARIA,GABRIELA,76,1,F,05,440,U
CC,21870224,RES004,5,GIRALDO,SUAREZ,MARIA,EDILMA,72,1,F,05,440,U
CC,21870234,RES004,5,SUAREZ,ARANGO,MARTHA,OLIVA,70,1,F,05,440,U
CC,21870236,RES004,5,VELEZ,JIMENEZ,AMPARO,DE JESUS,70,1,F,05,440,U
CC,21870324,RES004,5,GARCIA,CASTA헲,ANA,DE JESUS,69,1,F,05,440,U
CC,21870483,RES004,5,GOMEZ,CASTA헲,ROSA,INES,69,1,F,05,440,U
CC,21870651,RES004,5,GOMEZ,RAMIREZ,MARIA,CELIA,68,1,F,05,440,U
CC,21870660,RES004,5,GARCIA,JIMENEZ,ALBA,ROCIO,68,1,F,05,440,U
CC,21870686,RES004,5,OSORNO,GARCIA,MARIA,RUBIELA,68,1,F,05,615,U
CC,21870708,RES004,5,GOMEZ,VILLEGAS,MARIA,SOLEDAD,67,1,F,05,440,U
CC,21870721,RES004,5,SALAZAR,RAMIREZ,AMPARO,,67,1,F,05,440,U
CC,21870738,RES004,5,LOPEZ,CASTA헲,BLANCA,EDILMA,66,1,F,05,440,U
CC,21870756,RES004,5,OROZCO,GIRALDO,MARIA,LEONILA,69,1,F,05,440,U
CC,21870759,RES004,5,ZULUAGA,GARCIA,MARTHA,DOLLY,66,1,F,05,440,U
CC,21870791,RES004,5,RAMIREZ,RIOS,MARIA,DEL CARMEN,66,1,F,05,440,U
CC,21870807,RES004,5,GOMEZ,DE CARDONA,MARIA,DE LOS ANGELES,67,1,F,05,440,U
CC,21870879,RES004,5,ZULUAGA,SUAREZ,BLANCA,MIRYAM,65,1,F,05,440,U
CC,21870888,RES004,5,VALENCIA,ZULUAGA,AMPARO,DEL SOCORRO,65,1,F,05,440,U
CC,21870951,RES004,5,ARISTIZABAL,CASTANO,MARIA,MARINA,66,1,F,05,440,U
CC,21870954,RES004,5,RAMIREZ,GOMEZ,JULIA,ROSA,66,1,F,05,440,U
CC,21871178,RES004,5,LOPEZ,LOPEZ,ALBA,INES,65,1,F,05,440,U
CC,21871212,RES004,5,GARCIA,ARANGO,MARIA,OFELIA,67,1,F,05,440,U
CC,21871227,RES004,5,MARTINEZ,AGUIRRE,MARIA,OLIVA,60,1,F,05,440,U
CC,21871232,RES004,5,RAMIREZ,CASTA헲,MARGARITA,,65,1,F,05,440,U
CC,21871279,RES004,5,RAMIREZ,VALENCIA,EMILIA,DEL CONSUELO,67,1,F,05,440,U
CC,21871352,RES004,5,PEREZ,AGUIRRE,MARIA,NOELIA,64,1,F,05,440,R
CC,21871395,RES004,5,MONTOYA,CATA헲,LUZ,MIRYAM,63,1,F,05,440,U
CC,21871430,RES004,5,GALEANO,CASTA헲,LUZ,FATIMA,63,1,F,05,440,U
CC,21871461,RES004,5,GOMEZ,GOMEZ,ALBA,MARINA,63,1,F,05,440,U
CC,21871484,RES004,5,RINCON,MORENO,FABIOLA,DE LA MERCEDES,63,1,F,05,440,U
CC,21871505,RES004,5,GOMEZ,SOTO,LUZ,EDILMA,63,1,F,05,440,U
CC,21871518,RES004,5,ARANGO,VALENCIA,ROSA,ELVIA,63,1,F,05,440,U
CC,21871535,RES004,5,RIOS,SALAZAR,MARIA,LOURDES,63,1,F,05,440,U
CC,21871558,RES004,5,ZULUAGA,SOTO,MARIA,AMANDA,64,1,F,05,440,U
CC,21871596,RES004,5,GOMEZ,RAMIREZ,MARTHA,OLIVA,62,1,F,05,440,U
CC,21871646,RES004,5,GIRALDO,RAMIREZ,LUCELLY,DEL SOCORRO,61,1,F,05,440,U
CC,21871651,RES004,5,GOMEZ,DUQUE,MARIA,AMPARO,62,1,F,05,440,U
CC,21871657,RES004,5,GARCIA,SALAZAR,FABIOLA,DE JESUS,61,1,F,05,440,U
CC,21871666,RES004,5,RAMIREZ,GOMEZ,LUZ,ELENA,62,1,F,05,440,U
CC,21871732,RES004,5,RAMIREZ,CASTA헲,LUZ,MARINA,60,1,F,05,440,U
CC,21871752,RES004,5,ZULUAGA,GOMEZ,MARIA,JESUS,63,1,F,05,440,U
CC,21871754,RES004,5,ZULUAGA,GOMEZ,MARIA,SOLEDAD,60,1,F,05,440,U
CC,21871792,RES004,5,BUITRAGO,ALZATE,BLANCA,INES,60,1,F,05,440,U
CC,21871845,RES004,5,ARISTIZABAL,CASTA헲,MARIA,CONSUELO,64,1,F,05,440,U
CC,21871846,RES004,5,CEBALLOS,GIRALDO,MARINA,DEL CARMEN,62,1,F,05,440,U
CC,21871893,RES004,5,VILLEGAS,ARBELAEZ,MARIA,GABRIELA,62,1,F,05,440,U
CC,21871951,RES004,5,CARDONA,DUQUE,GLORIA,ELDA,60,1,F,05,440,U
CC,21871976,RES004,5,ARANGO,FAJARDO,FRANCISCA,RAQUEL,61,1,F,05,440,U
CC,21872011,RES004,5,GOMEZ,GOMEZ,NORA,ELENA,59,1,F,05,440,U
CC,21872029,RES004,5,ZAPATA,RIOS,SILVIA,GABRIELA,59,1,F,05,440,U
CC,21872087,RES004,5,DUQUE,ARCILA,MARIA,AMPARO,62,1,F,05,440,U
CC,21872156,RES004,5,GOMEZ,ARBELAEZ,CONSUELO,DEL SOCORRO,61,1,F,05,440,U
CC,21872157,RES004,5,ALZATE,GOMEZ,MARIA,EDELMIRA,58,1,F,05,440,U
CC,21872197,RES004,5,GARCIA,VARGAS,MARIELA,,63,1,F,05,440,U
CC,21872208,RES004,5,ARISTIZABAL,CASTA헲,RUBIELA,DE JESUS,61,1,F,05,440,U
CC,21872322,RES004,5,GIRALDO,GARCIA,MARIA,ORFA,59,1,F,05,440,U
CC,21872390,RES004,5,ARCILA,RAMIREZ,MARIA,DEL SOCORRO,58,1,F,05,440,U
CC,21872422,RES004,5,GOMEZ,DUQUE,GILMA,ROSA,59,1,F,05,440,U
CC,21872427,RES004,5,ZULUAGA,GIRALDO,ALBA,LUCIA,58,1,F,05,440,U
CC,21872440,RES004,5,DUQUE,ARISTIZABAL,CARMEN,ELISA,59,1,F,05,440,U
CC,21872514,RES004,5,RAMIREZ,GIRALDO,GLORIA,STELLA,57,1,F,05,440,U
CC,21872516,RES004,5,RAMIREZ,JARAMILLO,ARACELLY,DEL SOCORRO,57,1,F,05,440,U
CC,21872649,RES004,5,CEBALLOS,CASTA헲,ANA,FRANCISCA,57,1,F,05,440,U
CC,21872701,RES004,5,MONTOYA,SUAREZ,RUBIELA,DE LOS ANGELES,57,1,F,05,440,U
CC,21872715,RES004,5,RESTREPO,ECHAVARRIA,ELCY,,58,1,F,05,440,U
CC,21872771,RES004,5,GOMEZ,GOMEZ,MARIA,AMPARO,59,1,F,05,440,U
CC,21872774,RES004,5,OROZCO,GIRALDO,MARIA,MARGARITA,57,1,F,05,440,U
CC,21872781,RES004,5,RAMIREZ,VALENCIA,LUZ,ELENA,58,1,F,05,440,U
CC,21872827,RES004,5,ALZATE,GOMEZ,MARTHA,LUCIA,58,1,F,05,440,U
CC,21872954,RES004,5,VALENCIA,RAMIREZ,MARIA,DOLLY,56,1,F,05,440,U
CC,21873008,RES004,5,GOMEZ,GIRALDO,BERTA LIA,DEL SOCORRO,64,1,F,05,440,U
CC,21873033,RES004,5,GOMEZ,DUQUE,MARIA,OLGA,56,1,F,05,440,U
CC,21873039,RES004,5,GALLEGO,DUQUE,ELCIRA,ROSA,55,1,F,05,440,U
CC,21873068,RES004,5,GOMEZ,BOTERO,MARIA,INES,57,1,F,05,440,U
CC,21873251,RES004,5,GOMEZ,GIRALDO,MARIA,CLARIBEL,55,1,F,05,440,U
CC,21873258,RES004,5,GOMEZ,GIRALDO,AMANDA,DE JESUS,55,1,F,05,440,U
CC,21873459,RES004,5,DUQUE,SERNA,MARIA,DE LOS DOLORES,55,1,F,05,440,U
CC,21873511,RES004,5,OSORIO,ZULUAGA,MARIA,CECILIA,54,1,F,05,440,U
CC,21873613,RES004,5,GOMEZ,GOMEZ,YOLANDA,INES,54,1,F,05,440,U
CC,21873664,RES004,5,PEREZ,OTALVARO,BEATRIZ,ELENA,53,1,F,05,440,U
CC,21873684,RES004,5,QUINTERO,VASQUEZ,NORA,LUZ,54,1,F,05,440,U
CC,21873721,RES004,5,HENAO,RIOS,LUZ,DARY,53,1,F,05,440,U
CC,21905466,RES004,5,MONTOYA,JARAMILLO,MARGARITA,OLIVA,85,1,F,05,440,U
CC,21908479,RES004,5,HERNANDEZ,GIRALDO,EDILMA,ROSA,56,1,F,05,440,U
CC,21944878,RES004,5,BOTERO,CARDENAS,RUBIELA,DE JESUS,58,1,F,05,440,U
CC,21959510,RES004,5,GOMEZ,DE GIRALDO,ROSA,ELENA,75,1,F,05,440,U
CC,21959763,RES004,5,GOMEZ,ARANGO,LUCIA,DE JESUS,75,1,F,05,440,U
CC,21961935,RES004,5,OSORIO,ARCILA,MARIA,MARGARITA,70,1,F,05,440,U
CC,21961941,RES004,5,ZULUAGA,ZULUAGA,MARIA,NAZARETH DE LA CRUZ,69,1,F,05,440,U
CC,21962022,RES004,5,LOPEZ,CASTA헲,MARIA,ISABEL,68,1,F,05,440,U
CC,21962055,RES004,5,GOMEZ,HOYOS,MARIA,LEONOR,69,1,F,05,440,U
CC,21962980,RES004,5,GIRALDO,GIRALDO,ROSA,ANGELICA,68,1,F,05,440,U
CC,21963084,RES004,5,ALZATE,DE ZAPATA,MARTHA,INES,67,1,F,05,440,U
CC,21964014,RES004,5,MEJIA,LOPEZ,LUCIA,DELFINA,65,1,F,05,440,U
CC,21994657,RES004,5,MEDINA,PINO,MARTA,HILDA,52,1,F,05,440,U
CC,21996548,RES004,5,GIRALDO,DE NORE헤,MARIA,SOLEDAD,83,1,F,05,440,U
CC,21997543,RES004,5,LOAIZA,,DOLLY,DE JESUS,74,1,F,05,440,U
CC,22018853,RES004,5,SUAREZ,GIRALDO,LUCY,MARGARITA,62,1,F,05,440,U
CC,22019931,RES004,5,GIRALDO,QUINTERO,ONEIDA,,58,1,F,05,440,U
CC,22047780,RES004,5,GIRALDO,DE MARIN,MARIA,LUCILA,86,1,F,05,440,R
CC,22050714,RES004,5,ARBELAEZ,GALLEGO,TERESA,DE JESUS,68,1,F,05,615,U
CC,22050787,RES004,5,CEBALLOS,MARIN,MARIA,GABRIELA,68,1,F,05,440,U
CC,22051489,RES004,5,HOYOS,DE VERGARA,MARIA,GLORIA,65,1,F,05,440,R
CC,22051504,RES004,5,ROJAS,GIL,MARTHA,ISABEL,59,1,F,05,440,U
CC,22051859,RES004,5,HENAO,ZAPATA,SARA,DEL SOCORRO,60,1,F,05,615,U
CC,22081121,RES004,5,VASQUEZ,MONTOYA,BERTHA,OLIVA,66,1,F,05,440,U
CC,22102455,RES004,5,VALENCIA,VERA,MARIA,DONELIA,62,1,F,05,440,U
CC,22229460,RES004,5,MARTINEZ,GAVIRIA,MARLENY,DEL CONSUELO,55,1,F,05,440,U
CC,22737249,RES004,5,TORREGROSA,VEGA,MARIA,DE JESUS,75,1,F,05,440,U
CC,23488691,RES004,5,PE헤,DE ROJAS,CARMEN,HELENA,63,1,F,05,440,U
CC,25135754,RES004,5,CIFUENTES,HENAO,MARIA,GLADYS,54,1,F,05,440,U
CC,25218759,RES004,5,GONZALEZ,VERA,ODILIA,,80,1,F,05,440,U
CC,26259226,RES004,5,MORENO,LONDO헲,LUZMILA,,59,1,F,05,001,U
CC,28110411,RES004,5,SIERRA,CAMACHO,MARIA,MERCEDES,69,1,F,05,440,U
CC,28786569,RES004,5,BARRIOS,MARTINEZ,BEATRIZ,,61,1,F,05,440,U
CC,29153839,RES004,5,SOTO,GIRALDO,MARIA,RUBY,70,1,F,05,440,R
CC,3021136,RES004,5,PEREZ,MONDRAGON,PUBLIO,ANTONIO,62,1,M,05,440,U
CC,32018558,RES004,5,PALACIO,MONTOYA,MATILDE,ISABEL,59,1,F,05,440,U
CC,32343872,RES004,5,BUITRAGO,GALVIS,MARIA,LEONILA,69,1,F,05,440,U
CC,32425909,RES004,5,JARAMILLO,QUINTERO,VIRGELINA,DE BALVANERA,71,1,F,05,440,R
CC,32428465,RES004,5,MARTINEZ,ACEVEDO,MARIA,LIGIA,71,1,F,05,440,U
CC,32444961,RES004,5,HINCAPIE,AGUDELO,SARA,ROSA,68,1,F,05,440,U
CC,32497299,RES004,5,BOTERO,GIRALDO,EUGENIA,DEL SOCORRO,65,1,F,05,440,U
CC,32505214,RES004,5,NORE헤,GIRALDO,MARIA,GRISELDA,65,1,F,05,440,U
CC,32524274,RES004,5,BEDOYA,LOPEZ,NURY,DE JESUS,62,1,F,05,440,U
CC,32525940,RES004,5,HENAO,GALLEGO,LIBIA,ELENA,63,1,F,05,440,U
CC,32556015,RES004,5,CADAVID,PEREZ,BERNARDA,ESTELA,49,1,F,05,440,U
CC,33281881,RES004,5,MONTES,VEGA,NOHEMY,,60,1,F,05,440,U
CC,3434389,RES004,5,VELASQUEZ,ARANGO,BENJAMIN,DE JESUS,60,1,M,05,440,U
CC,3434468,RES004,5,ECHAVARRIA,HERNANDEZ,JOSE,BENJAMIN,62,1,M,05,440,U
CC,3496284,RES004,5,PEREZ,IDARRAGA,MIGUEL,ANGEL,60,1,M,05,440,U
CC,3496401,RES004,5,ARBOLEDA,HURTADO,JOHN,JAIRO,62,1,M,05,440,U
CC,3526517,RES004,5,NARANJO,GIRALDO,MARCO,FIDEL,85,1,M,05,440,U
CC,3527608,RES004,5,CASTA헲,CUARTAS,FERNANDO,LEON,69,1,M,05,440,U
CC,3527675,RES004,5,SERNA,GONZALEZ,FRANCISCO,ALBERTO,68,1,M,05,440,U
CC,3527774,RES004,5,LOPEZ,GIRALDO,JUAN,FRANCISCO,66,1,M,05,440,U
CC,3527809,RES004,5,GALEANO,CASTANO,JAIRO,DE DE JESUS,66,1,M,05,440,U
CC,3527856,RES004,5,GARCIA,ZULUAGA,LUIS,ANGEL,66,1,M,05,440,U
CC,3527857,RES004,5,ARCILA,GONZALEZ,JOSE,ALBERTO,67,1,M,05,440,U
CC,3528346,RES004,5,GOMEZ,GALLEGO,JOSE,GILDARDO,64,1,M,05,440,U
CC,3528433,RES004,5,CASTA헲,GARCIA,HERNANDO,DE JESUS,64,1,M,05,440,U
CC,3528559,RES004,5,GARCIA,MONTOYA,HORACIO,DE JESUS,64,1,M,05,440,U
CC,3528591,RES004,5,LOPEZ,GIRALDO,JORGE,DE JESUS,64,1,M,05,440,U
CC,3528705,RES004,5,GOMEZ,DUQUE,NICOLAS,,61,1,M,05,440,U
CC,3528930,RES004,5,OSORIO,CARDONA,JAIRO,DE JESUS,61,1,M,05,440,U
CC,3528959,RES004,5,RAMIREZ,ZULUAGA,GERARDO,DE JESUS,60,1,M,05,440,U
CC,3528972,RES004,5,RAMIREZ,CASTA헲,FRANCISCO,JAVIER,59,1,M,05,440,U
CC,3529004,RES004,5,CASTA헲,DUQUE,PEDRO,LUIS,60,1,M,05,440,U
CC,3529429,RES004,5,SUAREZ,ARCILA,CARLOS,ANTONIO,63,1,M,05,440,U
CC,3529485,RES004,5,ALZATE,ZULUAGA,WILLIAN,DE JESUS,60,1,M,05,440,U
CC,3560810,RES004,5,SERNA,CASTA헲,JORGE,IVAN,76,1,M,05,440,U
CC,3575664,RES004,5,PEREZ,AGUIRRE,GILBERTO,DE JESUS,68,1,M,05,440,U
CC,3596193,RES004,5,HENAO,SANTA,JOSE,RAUL,68,1,M,05,440,U
CC,3616782,RES004,5,GALLEGO,MARIN,OMAR,,63,1,M,05,440,U
CC,39267155,RES004,5,OSORIO,MIRANDA,ESNEDA,CRUZ,58,1,F,05,440,U
CC,39405621,RES004,5,RUIZ,PAVAS,ESNEDA,,52,1,F,05,440,U
CC,39435138,RES004,5,CASTA헲,GALLO,AMPARO,DE JESUS,55,1,F,05,440,U
CC,39442910,RES004,5,LOPEZ,LOPEZ,MARTHA,EDILMA,47,1,F,05,615,U
CC,39446888,RES004,5,JARAMILLO,GONZALEZ,YANETH,PATRICIA,42,1,F,05,615,U
CC,4111898,RES004,5,CEPEDA,TORRES,CARMEN,JULIO,72,1,M,05,440,U
CC,41510066,RES004,5,BERNAL,DE TIBACAN,ANA,LUCIA,68,1,F,05,440,U
CC,4190799,RES004,5,BENITEZ,BENITEZ,JORGE,ARMANDO,62,1,M,05,440,U
CC,42681163,RES004,5,DIAZ,CA헤S,GLORIA,AMPARO,51,1,F,05,440,U
CC,42752077,RES004,5,ZAPATA,GONZALEZ,MARIA,CECILIA,57,1,F,05,376,U
CC,42840365,RES004,5,GALEANO,,GEORGINA,,52,1,F,05,440,U
CC,42842483,RES004,5,VELASQUEZ,GONZALEZ,DINA,SOLEDAD,41,1,F,05,440,U
CC,43007582,RES004,5,GOMEZ,,CECILIA,DEL SOCORRO,58,1,F,05,440,U
CC,43051672,RES004,5,HERRERA,VELEZ,CLAUDIA,IRENE DE SAN,55,1,F,05,440,U
CC,43053111,RES004,5,RIOS,VALENCIA,CIELO,AMPARO,59,1,F,05,440,U
CC,43115590,RES004,5,GONZALEZ,PEREZ,ERIKA,MARCELA,37,1,F,05,440,U
CC,43277351,RES004,5,SUAREZ,VILLA,ERIKA,JULIANA,36,1,F,05,440,U
CC,43403086,RES004,5,GARCIA,ZULUAGA,MARGARITA,,50,1,F,05,440,U
CC,43445162,RES004,5,RENDON,DE HERRERA,LUZ,HELENA,59,1,F,05,440,U
CC,43448234,RES004,5,VELEZ,VELASQUEZ,NORA,EMILCE,42,1,F,05,440,U
CC,43462268,RES004,5,JIMENEZ,VASQUEZ,LINA,PAOLA,37,1,F,05,440,U
CC,43466601,RES004,5,CASTRO,QUINTERO,MARIA,FLORELBA,51,1,F,05,440,U
CC,43468621,RES004,5,HERNANDEZ,GIRALDO,ANA,CECILIA,52,1,F,05,440,U
CC,43468817,RES004,5,VALENCIA,GOMEZ,PIEDAD,CECILIA,52,1,F,05,440,U
CC,43468818,RES004,5,MONCADA,QUINTERO,DIANA,GISELA,52,1,F,05,440,U
CC,43468831,RES004,5,ZULUAGA,MARIN,PIEDAD,SOCORRO,52,1,F,05,440,U
CC,43468870,RES004,5,GIRALDO,GIRALDO,NELLY,MARGARITA,52,1,F,05,440,U
CC,43468922,RES004,5,CASTA헲,DUQUE,MARTA,INES,64,1,F,05,440,U
CC,43469094,RES004,5,GALVIS,GONZALEZ,ANGELA,MARIA,53,1,F,05,440,U
CC,43469296,RES004,5,BUITRAGO,CASTA헲,MARIA,BENIGNA,56,1,F,05,440,U
CC,43469624,RES004,5,SALAZAR,LLANO,CRUZ,ELENA,50,1,F,05,440,U
CC,43469953,RES004,5,GIRALDO,GIRALDO,MARY,,49,1,F,05,440,U
CC,43470538,RES004,5,HOYOS,VERGARA,LUZ,NELLY,48,1,F,05,440,U
CC,43470579,RES004,5,ATEHORTUA,ZULUAGA,FAIBIELLY,,47,1,F,05,440,U
CC,43470667,RES004,5,URIBE,GIL,LINA,MARIA,48,1,F,05,440,U
CC,43470781,RES004,5,ZAPATA,SALAZAR,AUDREY,CECILIA,47,1,F,05,440,R
CC,43470865,RES004,5,GIRALDO,GOMEZ,NUBIA,DEL SOCORRO,47,1,F,05,440,U
CC,43503101,RES004,5,CALLE,CARDONA,DORA,ELSY,51,1,F,05,318,U
CC,43538835,RES004,5,GONZALEZ,LOPEZ,ADRIANA,MARIA,48,1,F,05,440,R
CC,43671540,RES004,5,CASTA헲,GOMEZ,MARIA,EUGENIA,48,1,F,05,440,R
CC,43673016,RES004,5,HERNANDEZ,OVIEDO,DAISLY,MARGARITA,48,1,F,05,440,U
CC,43795115,RES004,5,OCAMPO,CASTA헲,SONIA,AMPARO,46,1,F,05,440,U
CC,43795627,RES004,5,RINCON,BETANCUR,SANDRA,LILIANA,44,1,F,05,440,U
CC,43795742,RES004,5,RESTREPO,VERGARA,LILIANA,,43,1,F,05,440,R
CC,43795788,RES004,5,ARISTIZABAL,GONZALEZ,CLARA,YADIRA,43,1,F,05,440,U
CC,43795802,RES004,5,RAMIREZ,CASTA헲,GLORIA,ELENA,43,1,F,05,440,U
CC,43795816,RES004,5,GIRALDO,GOMEZ,LUZ,ANGELA,43,1,F,05,440,U
CC,43796243,RES004,5,CIRO,GARCIA,SONIA,ELIANA,42,1,F,05,440,U
CC,43796287,RES004,5,ARISTIZABAL,ZULUAGA,ISABEL,CRISTINA,42,1,F,05,440,U
CC,43796324,RES004,5,BAENA,HINCAPIE,AIDE,ZULIMA,42,1,F,05,440,U
CC,43796485,RES004,5,GIRALDO,GOMEZ,YASMIN,DEL PILAR,41,1,F,05,440,U
CC,43960182,RES004,5,GIRALDO,GIRALDO,NANCY,CRISTINA,34,1,F,05,440,U
CC,43960681,RES004,5,GIRALDO,TAMAYO,GINA,MARCELA,33,1,F,05,440,U
CC,43960810,RES004,5,CARVAJAL,GALLO,ELIANA,PATRICIA,32,1,F,05,440,U
CC,4510309,RES004,5,OSORIO,GIRALDO,JUAN,ESTEBAN,78,1,M,05,440,U
CC,45687152,RES004,5,CABANA,SUAREZ,SARAI,ESTHER,40,1,F,05,440,U
CC,51643822,RES004,5,OROZCO,QUINTERO,MARIA,HELENA,56,1,F,05,697,U
CC,52305635,RES004,5,SOTO,,MARLY,,40,1,F,05,440,U
CC,536984,RES004,5,PESSOA,DA MOTTA,LORENA,,32,1,F,05,440,U
CC,5721272,RES004,5,GARCIA,GOMEZ,JESUS,ANTONIO,71,1,M,05,440,U
CC,625823,RES004,5,VASQUEZ,VILLEGAS,JESUS,ANTONIO,94,1,M,05,440,U
CC,628822,RES004,5,HOYOS,HENAO,JESUS,MARIA,78,1,M,05,440,U
CC,658128,RES004,5,NORE헤,SUAREZ,MAURO,DE JESUS,88,1,M,05,440,U
CC,688841,RES004,5,ZAPATA,CARDONA,ALFONSO,MARIA,89,1,M,05,440,U
CC,690938,RES004,5,POSADA,AGUDELO,GUSTAVO,ALBERTO,77,1,M,05,440,U
CC,690980,RES004,5,GIRALDO,GIRALDO,FABIO,DE JESUS,77,1,M,05,440,U
CC,698906,RES004,5,CASTA헲,PATI헲,ILDEFONSO,,81,1,M,05,440,R
CC,70094890,RES004,5,MONTOYA,OSORIO,JAIME,ALONSO,62,1,M,05,440,U
CC,70118305,RES004,5,RODAS,AGUIRRE,GUSTAVO,DE JESUS,59,1,M,05,440,U
CC,70380695,RES004,5,ALZATE,MARTINEZ,FRANCISCO,ALBEIRO,59,1,M,05,440,U
CC,70381121,RES004,5,GARCIA,GOMEZ,LIBARDO,ALFONSO,57,1,M,05,440,U
CC,70434060,RES004,5,DAVID,RUEDA,SAUL,DE JESUS,43,1,M,05,001,U
CC,70720894,RES004,5,SALGADO,CASTRO,PABLO,ALBERTO,60,1,M,05,440,U
CC,70900248,RES004,5,SERNA,SERNA,GERARDO,DE JESUS,61,1,M,05,440,U
CC,70900442,RES004,5,RAMIREZ,MARTINEZ,NICOLAS,DE JESUS,58,1,M,05,440,U
CC,70900786,RES004,5,LOPEZ,CASTA헲,NICOLAS,ANTONIO,58,1,M,05,440,U
CC,70901165,RES004,5,LOPEZ,ALZATE,OCTAVIO,DE JESUS,55,1,M,05,440,U
CC,70901386,RES004,5,MONSALVE,CALDERON,LEON,MOISES,55,1,M,05,440,U
CC,70901469,RES004,5,CASTRILLON,POSADA,NICOLAS,OVIDIO,54,1,M,05,001,U
CC,70903052,RES004,5,GARZON,GUARIN,HUGO,ANTONIO,50,1,M,05,440,U
CC,70905027,RES004,5,CIRO,GARCIA,EDGAR,YESID,44,1,M,05,440,U
CC,70905156,RES004,5,NARANJO,ZULUAGA,PABLO,EMILIO,44,1,M,05,440,U
CC,70905172,RES004,5,VERGARA,ZULUAGA,JUAN,ALQUIBAR,44,1,M,05,440,U
CC,70907101,RES004,5,PAMPLONA,GIRALDO,JOHN,FREDI,38,1,M,05,440,U
CC,70908231,RES004,5,GOMEZ,ZULUAGA,IVAN,DARIO,36,1,M,05,440,U
CC,70909429,RES004,5,GOMEZ,DUQUE,ANDRES,EMILIO,33,1,M,05,440,U
CC,71000379,RES004,5,GUTIERREZ,LONDO헲,DUMAR,JAVIER,58,1,M,05,440,U
CC,71263770,RES004,5,RIOS,MARTINEZ,DIEGO,ARMANDO,35,1,M,05,440,U
CC,71292476,RES004,5,BETANCUR,VILLEGAS,JOSE,MANUEL,33,1,M,05,001,U
CC,71382842,RES004,5,JARAMILLO,MAYA,WILLIAM,ALEJANDRO,36,1,M,05,440,U
CC,71480400,RES004,5,OCHOA,NU헨Z,CAMILO,,49,1,M,05,440,U
CC,71536109,RES004,5,PEREZ,CADAVID,CARLOS,MARIO,40,1,M,05,440,U
CC,71609493,RES004,5,PAREJA,ACEVEDO,GABRIEL,JAIME,56,1,M,05,440,R
CC,71647416,RES004,5,LONDO헲,ZEA,LUIS,FERNANDO,54,1,M,05,440,U
CC,71875731,RES004,5,BOTERO,RESTREPO,JORGE,IVAN,53,1,M,05,440,U
CC,7510655,RES004,5,ZAPATA,GIRALDO,JOSE,AURELIANO,67,1,M,05,440,U
CC,75107867,RES004,5,ROBLEDO,RAMIREZ,GABRIEL,FELIPE,32,1,M,05,440,U
CC,8205317,RES004,5,LOPEZ,RAMIREZ,GUSTAVO,EDUARDO,35,1,M,05,440,U
CC,8277086,RES004,5,ORTIZ,ARTEAGA,JOSE,GUILLERMO,71,1,M,05,440,U
CC,8296156,RES004,5,DUQUE,OROZCO,JOSE,LIBARDO,69,1,M,05,440,U
CC,8308829,RES004,5,RESTREPO,GIL,RODRIGO,DE JESUS,68,1,M,05,440,U
CC,8317121,RES004,5,CASTA헲,ZAPATA,JOSE,ELKIN,67,1,F,05,440,R
CC,93436729,RES004,5,SERRATO,CASTRO,OSCAR,JAVIER,41,1,M,05,440,U
CC,98495908,RES004,5,MORENO,RAMIREZ,ARMANDO,,51,1,M,05,440,U
CC,98505606,RES004,5,CARMONA,OROZCO,RODRIGO,ERNESTO,51,1,M,05,440,U