CC,22097274,RES004,5,HURTADO,DE VELEZ,TERESITA,DEL NIÑO JESUS,71,1,F,05,376,U
CC,32552814,RES004,5,VELASQUEZ,PALACIO,MARIA,MAGDALENA,56,1,F,05,001,U
CC,8048597,RES004,5,OCHOA,MARTINEZ,IVAN,DARIO,47,1,M,05,001,U
CC,21989854,RES004,5,ARANGO,POSADA,ARNOLDA,DEL SOCORRO,71,1,F,05,001,U
CC,26259443,RES004,5,VALENCIA,RAMIREZ,ANA,FRANCISCA,59,1,F,27,001,U
CC,23777129,RES004,5,VARGAS,PARRA,DOLLY,CARMENZA,68,1,F,05,266,U
CC,8346157,RES004,5,PEÑA,ARROYAVE,RUBEN,HERNANDO,65,1,M,05,266,U
CC,22196067,RES004,5,RESTREPO,DE MARTINEZ,MARIA,YOLANDA,77,1,F,05,145,U
CC,33080453,RES004,5,DAVILA,DE DIAZ,EVA,REGINA,71,1,F,05,615,U
CC,26257466,RES004,5,MINOTA,DE RODRIGUEZ,VENANCIA,,65,1,F,05,001,U
CC,21458917,RES004,5,OSORIO,,MATILDE,DEL SOCORRO,70,1,F,05,001,U
CC,21707946,RES004,5,SIERRA,ARAQUE,RAMONA,BEATRIZ,66,1,F,05,266,U
CC,32399106,RES004,5,ARIAS,DE ARISTIZABAL,MARIA,MARGARITA,73,1,F,05,001,U
CC,39431496,RES004,5,MUÑOZ,RENDON,LUCILA,DE LOS ANGELES,61,1,F,05,615,U
CC,32459292,RES004,1,MESA,ESCOBAR,MARTA,LUZ,68,1,F,05,266,U
CC,22098291,RES004,5,QUINTERO,GALVIS,CECILIA,,68,1,F,05,266,U
CC,22087411,RES004,5,AGUIRRE,GOMEZ,DIANA,DEL PILAR,59,1,F,05,212,U
CC,22115261,RES004,5,TAVERA,HERRERA,PIEDAD,,57,1,F,05,001,U
CC,21990497,RES004,5,CARVAJAL,BOLIVAR,YOLANDA,INES,56,1,F,05,088,U
CC,21435633,RES004,5,SANCHEZ,MOLINA,ROCIO,DEL SOCORRO,64,1,F,05,001,U
CC,21735718,RES004,5,TORO,DE VILLEGAS,AURORA,,66,1,F,05,266,U
CC,32435868,RES004,5,SUAREZ,MONTOYA,LUZ,ELENA,70,1,F,05,001,U
CC,8314286,RES004,5,MOLINA,AROCA,RUBEN,DARIO,68,1,M,05,001,U
CC,34986060,RES004,5,MARTINEZ,GERMAN,MARY,LUZ,53,1,F,05,120,U
