CC,4792398,RES004,1,Renteria,Arrollo,Ariel,,77,1,F,27,001,U
CC,1586201,RES004,1,Machado,Prado,Neftali,,78,1,M,27,001,U
CC,54251873,RES004,1,Gomez,Cordoba,Reineria,,55,1,F,27,001,U
CC,32398127,RES004,1,Olave,Renteria,Sol,Maria,73,1,F,27,001,U
CC,26329268,RES004,1,Mosquera,Ibarguen,Saby,,47,1,F,27,001,U
CC,26327669,RES004,1,Perea,Mosquera,Cruz,Nohelia,59,1,F,27,001,U
CC,26391165,RES004,1,Gomez,Perea,Norma,Maria,66,1,F,27,001,U
RC,1078465749,RES004,1,Diaz,Palacios,Rodier,,4,1,M,27,001,U
CC,35600349,RES004,1,Valencia,Mosquera,Aura,Tatiana,43,1,F,27,001,U
CC,26285772,RES004,1,Barrios,Maturana,Transito,Maria,63,1,F,27,001,U
CC,11792037,RES004,1,Ayala,Cañola,Vicente,Bernini,56,1,M,27,001,U
CC,54253505,RES004,1,Luna,Chaverra,Maria,Yomaira,54,1,F,27,001,U
CC,11800671,RES004,1,Conchave,Mena,Toral,,46,1,M,27,001,U
CC,11785905,RES004,1,Ramos,Ledezma,Jersin,Antonio,71,1,M,27,001,U
CC,11788505,RES004,1,Castro,Rivas,Gregorio,,62,1,M,27,001,U
CC,54259205,RES004,1,Espinosa,Moreno,Aura,Ibeth,45,1,F,27,001,U
CC,26261746,RES004,1,Valencia,Renteria,Beatriz,Elena,39,1,F,27,001,U
CC,11788503,RES004,1,Palacios,Cordoba,Francisco,Cesar,62,1,M,27,001,U
CC,26254703,RES004,1,Palacios,De Moreno,Yamileth,,76,1,F,27,001,U
RC,1076332159,RES004,1,Mosquera,Mosquera,Wilfran,Alexander,4,1,M,27,001,U
CC,11789652,RES004,1,Cordoba,Mena,Luis,Evelio,63,1,F,27,001,U
CC,54258718,RES004,1,Moreno,Parra,Betsy,Del Carmen,45,1,F,27,001,U
CC,54254721,RES004,1,Arce,Hurtado,Rubiela,,51,1,F,27,001,U
CC,54250227,RES004,1,Palacios,Cuesta,Victoria,,58,1,F,27,001,U
CC,54252389,RES004,1,Gonzalez,Ramirez,Isaura,,56,1,F,27,001,U
CC,26255211,RES004,1,Palacios,Valdes,Aciza,Del Carmen,73,1,F,27,001,U
CC,4813382,RES004,1,Moreno,Rivas,Teo,Emilio,60,1,M,27,001,U
CC,26258433,RES004,1,Botero,Mosquera,Mariela,,62,1,F,27,001,U
CC,26296260,RES004,1,Viveros,Murillo,Luz,Marina,49,1,F,27,001,U
CC,54256148,RES004,1,Tello,Mosquera,Maria,Edelmira,49,1,F,27,001,U
CC,26255320,RES004,1,Tapias,Ramirez,Zunilda,,71,1,F,27,001,U
CC,54252275,RES004,1,Cordoba,Cuesta,Felicia,Ines,55,1,F,27,001,U
CC,26264984,RES004,1,Alvarez,Martinez,Serafina,Antonia,55,1,F,27,001,U
CC,1077461258,RES004,1,Mosquera,Mena,Ingrith,Karolina,24,1,F,27,001,U
CC,54252211,RES004,1,Moreno,Cordoba,Cruz,Elena,55,1,F,27,001,U
RC,1035979048,RES004,1,Perea,Cordoba,Jose,Luis,7,1,M,27,001,U
RC,1078463039,RES004,1,Palacios,Mena,Yessman,David,6,1,M,27,001,U
CC,54257015,RES004,1,Perea,Perea,Flor,Emma,55,1,F,27,001,U
TI,1076321526,RES004,1,Asprilla,Mosquera,Maria,Celeste,13,1,F,27,001,U
CC,26328535,RES004,1,Cetre,Ibarguen,Lourdes,,55,1,F,27,001,U
CC,26256791,RES004,1,Martinez,De Reales,Cleotilde,Del Carmen,68,1,F,27,001,U
TI,1011397978,RES004,1,Quintana,Hinestroza,Andres,Felipe,10,1,M,27,001,U
CC,11787164,RES004,1,Palomeque,Renteria,Martin,,66,1,M,27,001,U
CC,26354416,RES004,1,Rivas,Gil,Emma,Maria,71,1,F,27,001,U
CC,11787827,RES004,1,Arias,Andrade,Jesus,Alberto,65,1,M,27,001,U
CC,54255779,RES004,1,Mena,Mayo,Enith,Maria,49,1,F,27,001,U
CC,11810217,RES004,2,Mosquera,Teheran,Wazon,,38,1,M,27,001,U
RC,1078466868,RES004,1,Moreno,Zaac,Ivanna,Angelica,3,1,F,27,001,U
CC,54250960,RES004,1,Mena,Mosquera,Ernelicia,,55,1,F,27,001,U
TI,1078000538,RES004,1,Maturana,Cordoba,Hordan,Smith,10,1,M,27,001,U
CC,54259871,RES004,1,Cordoba,Davila,Yadira,,44,1,F,27,001,U
CC,11799255,RES004,1,Perez,Ramirez,Jorge,Alirio,47,1,M,27,001,U
CC,19058471,RES004,1,Rincon,Henao,Gonzalo,De Jesus,70,1,M,27,001,U
CC,54256455,RES004,1,Luna,Garcia,Mayerling,,47,1,F,27,001,U
CC,4831087,RES004,1,Perea,Rosero,Emilson,,64,1,M,27,001,U
CC,26265053,RES004,1,Correa,Chaverra,Rosa,Lilia,46,1,F,27,001,U
CC,54250554,RES004,1,Moreno,Bejarano,Luisa,Marcela,58,1,M,27,001,U
CC,26391407,RES004,1,Murillo,Cordoba,Felinda,,59,1,F,27,001,U
RC,1077458608,RES004,1,Pino,Arias,Diego,Emanuel,7,1,M,27,001,R
TI,1078002306,RES004,1,Asprilla,Moreno,Navier,Daniel,9,1,F,27,001,U
CC,54253912,RES004,1,Cordoba,Renteria,Virginia,,53,1,F,27,001,U
TI,1078458201,RES004,1,Chavez,Ramirez,Luis,Gabriel,11,1,M,27,001,U
CC,54258697,RES004,1,Valencia,Buenaños,Mildrei,,49,1,F,27,001,U
CC,54251052,RES004,1,Mena,Casas,Luz,Mariela,58,1,F,27,001,U
CC,26350129,RES004,1,Mosquera,Perea,Daysi,Johana,37,1,F,27,001,U
CC,26256383,RES004,1,Diaz,De Palacios,Luz,Mary,68,1,F,27,001,U
CC,11790197,RES004,1,Moreno,Cordoba,Marcelino,,64,1,M,27,001,U
CC,54251288,RES004,1,Villa,Palacios,Marialba,Del Carmen,55,1,F,27,001,U
CC,12906166,RES004,1,Torres,Peñaloza,Tarcilo,Teobaldo,62,1,M,27,001,U
RC,1013354287,RES004,1,Garcia,Cuesta,Aaron,David,3,1,M,27,001,R
CC,54257565,RES004,1,Melendez,Palacios,Sonia,Fenny,46,1,F,27,001,U
CC,32100646,RES004,1,Chavarria,Gonzalez,Maria,Luz,53,1,F,27,001,U
TI,1003933534,RES004,1,Mena,Palacios,Evelin,Paola,15,1,F,27,001,U
CC,54255191,RES004,1,Mena,Diaz,Deyanira,,52,1,M,27,001,U
RC,1027811539,RES004,1,Maturana,Valoyes,Marlon,Andres,6,1,M,27,001,U
CC,26259979,RES004,1,Areiza,Martinez,Olga,Maria,60,1,F,27,001,U
CC,26259177,RES004,1,Manyoma,Mena,Maria,Numila,60,1,F,27,001,U
CC,54250074,RES004,1,Mena,Lemus,Flora,Oniza,57,1,F,27,001,U
CC,35586123,RES004,1,Collazo,Delgado,Francisca,Enilda,50,1,F,27,001,U
CC,11799428,RES004,1,Palacios,Bonilla,Marcos,Andres,46,1,M,27,001,U
RC,1078465683,RES004,2,Rivas,Palacios,Marian,Liceth,4,1,F,27,001,U
CC,54257047,RES004,1,Mosquera,Caicedo,Trudy,,48,1,F,27,001,U
RC,1010118883,RES004,1,Cuesta,Moreno,Karolina,,15,1,F,27,001,U
CC,11801931,RES004,1,Pino,Olave,Freddy,,43,1,M,27,001,U
RC,1076331082,RES004,1,Caicedo,Cordoba,Karol,Daelly,5,1,F,27,001,U
RC,1076333598,RES004,1,Caicedo,Cordoba,Erik,Samuel,3,1,M,27,001,U
CC,3597492,RES004,1,Maya,Yepes,Rodrigo,De Jesus,76,1,M,27,001,U
CC,54255049,RES004,1,Palacios,Becerra,Hilda,Luz,50,1,F,27,001,U
RC,1078466074,RES004,2,Arias,Murillo,Dilan,Joseth,3,1,M,27,001,U
CC,35892756,RES004,1,Mosquera,Pestaña,Ledy,,43,1,F,27,001,U
CC,54256602,RES004,1,Mosquera,Quejada,Darlin,Manuela,48,1,F,27,001,U
CC,4824331,RES004,1,Mosquera,Asprilla,Juan,De La Cruz,52,1,M,27,001,U
CC,26327853,RES004,1,Rios,Gil,Justina,,63,1,F,27,001,U
RC,1077472343,RES004,1,Salazar,Mosquera,Angeli,Nicole,3,1,F,27,001,U
RC,1078464104,RES004,1,Trujillo,Mena,Jesus,Daniel,5,1,M,27,001,U
RC,1078010196,RES004,1,Cordoba,Cuesta,Heylen,Yisel,2,1,F,27,001,U
TI,1004700730,RES004,1,Perlaza,Cordoba,Sara,,15,1,F,27,001,U
CC,11955180,RES004,1,Velasquez,Tanugama,Efrain,De Jesus,39,1,M,27,001,R
TI,1077998973,RES004,1,Machado,Caicedo,Keisy,Cristal,11,1,F,27,001,U
TI,1004012294,RES004,1,Renteria,Moreno,Keiner,Stiven,14,1,M,27,001,R
CC,54250328,RES004,1,Arriaga,Garcia,Raquel,,57,1,F,27,001,R
CC,26290553,RES004,1,Andrade,Machado,Rosa,Lucinda,53,1,F,27,001,U
CC,26391490,RES004,1,Murillo,Perea,Paulina,,61,1,F,27,001,U
CC,26330998,RES004,1,Lozano,Ibarguen,Mirian,Del Carmen,53,1,F,27,001,U
CC,35586306,RES004,1,Murillo,Mosquera,Ana,Rocio,49,1,F,27,001,U
CC,26259180,RES004,1,Mosquera,Murillo,Esther,Julia,63,1,F,27,001,U
CC,35586239,RES004,1,Copete,Mosquera,Mirian,Ines,50,1,F,27,001,U
CC,26328353,RES004,1,Rivas,Gamboa,Carmen,Iris,56,1,F,27,001,U
CC,4832638,RES004,1,Ruiz,Mosquera,Ernesto,,64,1,M,27,001,U
CC,4832627,RES004,1,Ruiz,Rengifo,Juan,Andres,67,1,M,27,001,U
CC,54255702,RES004,1,Mena,Gamboa,Cilia,Imelba,49,1,F,27,001,U
CC,11814413,RES004,1,Parra,Bejarano,Deninson,David,36,1,M,27,001,U
CC,26257978,RES004,1,Chaverra,Garces,Maria,Indira,63,1,F,27,001,U
CC,54258537,RES004,1,Ramirez,Mosquera,Antonia,Elcira,54,1,F,27,001,U
CC,26259008,RES004,1,Moreno,Cordoba,Pastora,,64,1,F,27,001,U
CC,11800653,RES004,1,Blandon,Lozano,Fredy,,44,1,F,27,001,U
CC,26256984,RES004,1,Maturana,Palacios,Nhora,Isabel,67,1,F,27,001,U
CC,11790913,RES004,1,Arriaga,Palacios,Mario,Omni,58,1,M,27,001,U
TI,1078459562,RES004,1,Gamboa,Mosquera,Jehider,Francisco,10,1,M,27,001,U
CC,11785020,RES004,1,Casas,Maturana,Miguel,Antonio,75,1,M,27,001,U
CC,26392013,RES004,1,Cuesta,,Cruz,Hercilia,93,1,F,27,001,U
CC,1017160932,RES004,1,Buenaños,Ibarguen,Bertha,Yalid,29,1,M,27,001,U
RC,1078467266,RES004,1,Mosquera,Moreno,Yanier,Jahlive,2,1,M,27,001,U
RC,1078466626,RES004,1,Paz,Garcia,Naia,Luciana,3,1,F,27,001,U
TI,1079096701,RES004,1,Palacios,Mosquera,Yaneth,Valeria,8,1,F,27,001,U
CC,26373016,RES004,1,Murillo,Rivas,Bertha,Niza,49,1,F,27,001,U
CC,54254504,RES004,1,Mosquera,Mosquera,Gloria,,50,1,F,27,001,U
CC,54253917,RES004,1,Saavedra,Valencia,Eorlaida,Elodia,54,1,F,27,001,U
CC,54257458,RES004,1,Cordoba,Mena,Ana,Raquel,46,1,F,27,001,U
CC,4831688,RES004,1,Moreno,Murillo,Marco,Alexis,62,1,M,27,001,U
CC,35602789,RES004,1,Mosquera,Cuesta,Miriam,Del Carmen,41,1,F,27,001,U
CC,11798075,RES004,1,Mosquera,Gonzalez,Davinson,,47,1,M,27,001,U
CC,54250722,RES004,1,Parra,Perea,Duva,Estuart,57,1,F,27,001,U
CC,26263310,RES004,1,Palacios,Romaña,Esilda,Maria,58,1,F,27,001,R
CC,54257166,RES004,1,Moreno,Moreno,Carmelina,,50,1,F,27,001,U
CC,3736376,RES004,1,Velasquez,Polo,Ignacio,Manuel,60,1,M,27,001,U
CC,11792021,RES004,1,Palacios,Palacios,Arturo,,55,1,M,27,001,U
CC,26271531,RES004,1,Del,Toro Palma,Osiris,,60,1,F,27,001,U
CC,35604461,RES004,1,Cordoba,Moreno,Odalis,Maria,43,1,F,27,001,U
CC,35892438,RES004,1,Perea,Copete,Diana,Milena,37,1,F,27,001,U
CC,11937156,RES004,4,Ruiz,Mosquera,Wilson,,41,1,M,27,001,U
CC,26395496,RES004,1,Martinez,Orejuela,Hernalda,,57,1,F,27,001,U
CC,26257858,RES004,1,Palomeque,Mena,Doris,Nicolasa,67,1,F,27,001,U
CC,26391846,RES004,1,Velasquez,Perea,Harleen,,56,1,F,27,001,U
CC,35602553,RES004,1,Rivas,Salazar,Eidys,Paulina,41,1,F,27,001,U