1692421,052660491001,CC,8293332,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1692421,052660491001,CC,8293332,,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1692421,052660491001,CC,8293332,410164,20013906-1,1,MORFINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,2527,2527
1692421,052660491001,CC,8293332,410164,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,2323,6969
1692421,052660491001,CC,8293332,410164,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3569,3569
1692421,052660491001,CC,8293332,410164,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1692421,052660491001,CC,8293332,410164,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,920,1840
1692421,052660491001,CC,8293332,410164,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1692669,052660491001,CC,22004361,,19936296-8,1,ACETILSALICILICO ACIDO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,3,115,345
1692669,052660491001,CC,22004361,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1692669,052660491001,CC,22004361,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1692751,052660491001,CC,32327506,,20043363-1,1,METOCLOPRAMIDA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1142,1142
1692751,052660491001,CC,32327506,,53286-2,1,TRAMADOL CLORHIDRATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1847,1847
1692751,052660491001,CC,32327506,,19927257-9,2,SOLUCION SALINA 0.9% BOLSA X 2,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,2564,7692
1692751,052660491001,CC,32327506,,29523-3,1,SOLUCION SALINA 0.9% BOLSA X 1,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,1605,1605
1692751,052660491001,CC,32327506,,225064-12,1,HIOSCINA N-BUTIL BROMURO 20 MG,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,1121,1121
1692751,052660491001,CC,32327506,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,490,490
1692751,052660491001,CC,32327506,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1692751,052660491001,CC,32327506,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,490,490
1692826,052660491001,CC,32418507,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,490,490
1692826,052660491001,CC,32418507,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1692826,052660491001,CC,32418507,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1692826,052660491001,CC,32418507,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1692826,052660491001,CC,32418507,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1692830,052660491001,CC,32405857,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1692830,052660491001,CC,32405857,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1692830,052660491001,CC,32405857,,19962547-2,1,DIFENHIDRAMINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,5,6330,31650
1693946,052660491001,CC,22104165,,20043363-1,1,METOCLOPRAMIDA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1142,1142
1693946,052660491001,CC,22104165,,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1693946,052660491001,CC,22104165,,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,920,920
1693946,052660491001,CC,22104165,,19927426-3,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,2,5555,11110
1693946,052660491001,CC,22104165,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,2323,6969
