CC,626352,RES004,5,SUAREZ,QUINTERO,JAIME,DE JESUS,79,1,M,05,197,U
CC,3449160,RES004,5,AMAYA,GOMEZ,JAIRO,,66,1,M,05,197,U
CC,3449377,RES004,5,SOTO,LOPEZ,FRANCISCO,ANTONIO,69,1,M,05,197,U
CC,8317443,RES004,5,VILLEGAS,QUINTERO,JESUS,ALIRIO,67,1,M,05,197,U
CC,8473755,RES004,5,CADAVID,GALLEGO,MAURICIO,ANDRES,33,1,M,05,197,U
CC,21350932,RES004,5,CLAVIJO,QUINTERO,HERMINIA,DE JESUS,76,1,F,05,197,U
CC,21656852,RES004,5,GOMEZ,DE ARISTIZABAL,CANDIDA,EVA,77,1,F,05,197,R
CC,21657093,RES004,5,GOMEZ,JIMENEZ,MARIA,LILI,76,1,F,05,197,U
CC,21657290,RES004,5,ZULUAGA,RAMIREZ,BLANCA,INES,71,1,F,05,197,U
CC,21657592,RES004,5,CASTAÑO,GIRALDO,ALICIA,,66,1,F,05,197,U
CC,21657729,RES004,5,SALAZAR,GONZALEZ,AURORA,,65,1,F,05,197,U
CC,21658016,RES004,5,RAMIREZ,GIRALDO,BLANCA,MARGARITA,64,1,F,05,197,U
CC,21658070,RES004,5,MONTOYA,ALZATE,FLOR,DEL ROCIO,65,1,F,05,197,U
CC,21658262,RES004,5,GOMEZ,DUQUE,FLOR,MARINA,62,1,F,05,197,U
CC,21658339,RES004,5,AMAYA,GOMEZ,MARTHA,GLADIS,62,1,F,05,197,U
CC,21658383,RES004,5,GIRALDO,CASTAÑO,MARIA,ROSALBA,62,1,F,05,197,U
CC,21658436,RES004,5,VILLEGAS,GARCIA,MARIA,FILOMENA,66,1,F,05,197,U
CC,21659398,RES004,5,RAMIREZ,DUQUE,MARTHA,LUCIA,56,1,F,05,197,U
CC,21659564,RES004,5,GOMEZ,ZULUAGA,LUZ,DARY,56,1,F,05,197,U
CC,21659673,RES004,5,VILLEGAS,ARIAS,HILDA,RUBY,55,1,F,05,197,U
CC,21660043,RES004,5,GUZMAN,CASTRILLON,ROSA,DOLORES,54,1,F,05,197,U
CC,21660078,RES004,5,CORDOBA,ARREDONDO,LUZ,MARINA,54,1,F,05,197,U
CC,21660285,RES004,5,RAMIREZ,,RUBIELA,DE JESUS,52,1,F,05,197,R
CC,21660358,RES004,5,AMAYA,,DORALBA,,52,1,F,05,197,U
CC,22007118,RES004,5,GOMEZ,DE GIRALDO,ROSA,ANGELICA,76,1,F,05,197,U
CC,22077916,RES004,5,QUICENO,DE ZULUAGA,MARGARITA,,91,1,F,05,197,R
CC,32391576,RES004,5,HENAO,PINEDA,FRANCY,ELENA,45,1,F,05,197,U
CC,32392035,RES004,5,TOBON,CARDONA,MARIA,ELENA,45,1,F,05,197,U
CC,32392851,RES004,5,ARISTIZABAL,GOMEZ,MARIA,JANETH,40,1,F,05,197,U
CC,32394105,RES004,5,MARTINEZ,GARCIA,MIRIAM,YAMILE,34,1,F,05,197,U
CC,32422789,RES004,5,QUINTERO,ZULUAGA,ELVIA,ROSA,74,1,F,05,197,U
CC,32581288,RES004,5,GOMEZ,DUQUE,MARIA,VIVIANA,35,1,F,05,197,U
CC,39186273,RES004,5,GONZALEZ,VILLEGAS,MARLLY,DEL SOCORRO,46,1,F,05,197,U
CC,43643905,RES004,5,SUAREZ,QUINTERO,LUZ,MARINA,45,1,F,05,197,U
CC,43704849,RES004,5,AVENDAÑO,RUIZ,MARIA,CRISTINA,33,1,F,05,197,U
CC,43764509,RES004,5,RESTREPO,BOTERO,MARIA,JOSEFA,43,1,F,05,197,U
CC,54259292,RES004,5,GUBBAY,ENRIQUEZ,LUZ,MARINA,45,1,F,05,197,U
CC,70380182,RES004,5,GIRALDO,GIRALDO,SAMUEL,ARTURO,63,1,M,05,197,R
CC,70380337,RES004,5,VALLEJO,ALVAREZ,IGINIO,ABAD,60,1,M,05,197,U
CC,71331597,RES004,5,MARIN,MEJIA,EDWIN,ALONSO,40,1,M,05,197,U
TI,1020107262,RES004,5,MOSQUERA,COPETE,MAICOL,SMITH,12,1,F,05,197,U
TI,1035770163,RES004,5,RODRIGUEZ,VALENCIA,MANUELA,,13,1,F,05,197,U
RC,1035771551,RES004,5,MARIN,VASQUEZ,JUAN,SEBASTIAN,1,1,M,05,197,U
CC,1036422358,RES004,5,VASQUEZ,ESCOBAR,GLORIA,MARLENY,30,1,F,05,197,U
CC,1036424118,RES004,5,LUIS,JAVIER,RIVERA,RESTREPO,23,1,M,05,197,U
CC,1036424760,RES004,5,GOMEZ,SALAZAR,DANIELA,,20,1,F,05,197,U
RC,1036925823,RES004,5,ESCOBAR,GONZALEZ,JUAN,DAVID,13,1,M,05,197,U
CC,1036927632,RES004,5,VALENCIA,RAMIREZ,FRAY,ALONSO,31,1,M,05,197,R
TI,1036938740,RES004,5,QUINTERO,BOTERO,YEISON,MATTIAS,9,1,M,05,197,U
CC,1038334492,RES004,5,USUGA,MAYA,YONY,YEDISON,28,1,M,05,197,U
CC,1045017499,RES004,5,GALLEGO,ZULUAGA,MARTHA,CECILIA,30,1,F,05,197,U
CC,1072653298,RES004,5,BASTIDAS,PRIETO,SINDY,JOHANNA,29,1,F,05,197,U
