CC,3362833,RES004,1,SALAS,CARDONA,JOHN,JAIME,57,1,M,05,138,U
CC,21608967,RES004,1,VENEGAS,ALVAREZ,MARTA,ROSMERY,67,1,F,05,138,U
CC,21610270,RES004,1,CIFUENTES,GOMEZ,MARTA,CECILIA,56,1,F,05,138,R
CC,21697243,RES004,1,CORTES,,SILVIA,MILENA,39,1,F,05,138,U
CC,22115725,RES004,1,VARGAS,MUÑOZ,LUZ,MARINA,57,1,F,05,138,U
CC,43781446,RES004,1,GARCES,PUERTA,DORIS,ELENI,39,1,F,05,138,U
CC,70432958,RES004,1,GOEZ,LOPEZ,JUAN,CARLOS,48,1,M,05,138,R
CC,85464685,RES004,1,GRANADOS,MAESTRE,EDWIN,KENNY,45,1,M,05,138,U
TI,1001404495,RES004,1,AREIZA,GARCES,JUAN,DIEGO,15,1,M,05,138,U
CC,1039286919,RES004,1,CASTAÑO,FLOREZ,LUIS,DAVID,28,1,M,05,138,U
RC,1078466737,RES004,1,SERNA,MORENO,LEITON,MATIAS,3,1,M,05,138,R
TI,99091317148,RES004,1,HERRERA,VARGAS,DAVID,ESTEBAN,18,1,M,05,138,U
