CC,1326450,RES004,5,OCAMPO,CASTRILLON,ENRIQUE,ANTONIO,82,1,M,05,756,R
CC,3614593,RES004,5,OCAMPO,MANRIQUE,RAUL,,69,1,M,05,756,U
CC,3617136,RES004,5,GALVIS,FLOREZ,RAFAEL,,63,1,M,05,756,U
CC,21366191,RES004,5,GUERRA,VALDERRAMA,EUROLDINA,,75,1,F,05,756,U
CC,22097151,RES004,5,CASTANO,DERENDON,MARIA,OTILIA,79,1,F,05,756,U
CC,22099009,RES004,5,HENAO,HENAO,MIRYAM,,66,1,F,05,756,U
CC,22099563,RES004,5,FLOREZ,SEPULVEDA,BLANCA,INES,65,1,F,05,055,U
CC,22100015,RES004,5,ARROYAVE,DECARDONA,MARIA,LETICIA,64,1,F,05,756,U
CC,22100231,RES004,5,HENAO,HENAO,ROSELIA,,63,1,F,05,756,U
CC,22101036,RES004,5,SANCHEZ,LOPEZ,MARTHA,CECILIA,62,1,F,05,756,U
CC,22102346,RES004,5,DAVILA,DEBETANCUR,MARIA,CELENE,66,1,F,05,756,U
CC,22102419,RES004,5,FRANCO,DECACANTE,MARIA,DELOS ANGELES,67,1,F,05,756,U
CC,22102503,RES004,5,MARTINEZ,CHICA,MARIA,ROSALBA,61,1,F,05,756,U
CC,22107513,RES004,5,ALZATE,DETORO,MARIA,ISABEL,68,1,F,05,055,U
CC,23770582,RES004,5,JIMENEZ,SIABATO,YENNY,ASTRID,34,1,F,05,756,U
CC,29111809,RES004,5,NARANJO,BUSTAMANTE,BIBIANA,,39,1,F,05,756,U
CC,32343634,RES004,5,ALVAREZ,GAVIRIA,JULIA,DEL PILAR,66,1,F,05,756,U
CC,43380609,RES004,5,HENAO,PEREZ,MARIA,CONSUELO,50,1,F,05,756,U
CC,43456757,RES004,5,BLANDON,ARIAS,MARTHA,INES,50,1,F,05,756,U
CC,43457240,RES004,5,LOPEZ,GIRALDO,MARIA,GABRIELA,49,1,F,05,756,U
CC,43458055,RES004,5,MARIN,ARIAS,MARIA,ELIZABETH,48,1,F,05,756,U
CC,43460786,RES004,5,RONDON,CEBALLOS,DORIS,,40,1,F,05,756,U
CC,43461815,RES004,5,OSORIO,,BLANDON,ZOHELIA,38,1,F,05,756,U
CC,43462496,RES004,5,HINCAPIE,CORTES,NINI,JOHANA,36,1,F,05,756,U
CC,43462651,RES004,5,GARCIA,GOMEZ,GLORIA,PATRICIA,36,1,F,05,756,R
CC,43463117,RES004,5,LUZ,AIDA,ARANGO,MARIN,36,1,F,05,055,U
CC,43463798,RES004,5,RESTREPO,MONTOYA,SANDRA,LILIANA,33,1,F,05,756,U
CC,57304157,RES004,5,CAMARGO,MOZO,TATIANA,MARGARITA,43,1,F,05,756,U
CC,70034706,RES004,5,MARTINEZ,RUIZ,VICENTE,,66,1,M,05,756,U
CC,70048175,RES004,5,GUTIERREZ,GALVEZ,REINALDO,,65,1,M,05,055,U
CC,70697081,RES004,5,AIZALES,,JHON,ALEXANDER,38,1,M,05,756,U
CC,70721965,RES004,5,SALGADO,CASTRO,MIGUEL,ANGEL,56,1,M,05,756,U
CC,70725276,RES004,5,HENAO,GOMEZ,LUIS,GUILLERMO,49,1,M,05,756,U
CC,70730298,RES004,5,NARANJO,VALENCIA,ORLANDO,,37,1,M,05,756,U
CC,70902380,RES004,5,LOPEZ,LOPEZ,HECTOR,HUMBERTO,51,1,M,05,756,U
CC,71637895,RES004,5,GALEANO,,ELKIN,ALFONSO,54,1,M,05,756,R
CC,86010866,RES004,5,MENDOZA,GARAY,EDUARDO,,38,1,M,05,483,U
CC,98705535,RES004,5,SANCHEZ,HENAO,HALBER,ANDRES,34,1,M,05,736,U
RC,1017937396,RES004,5,MOSQUERA,MORENO,SEBASTIAN,,5,1,M,05,756,R
CC,1022123546,RES004,5,VALENCIA,BUITRAGO,NATALIA,ANDREA,26,1,F,05,756,R
RC,1036948624,RES004,5,RODRIGUEZ,ARANGO,MARIA,JOSE,6,1,F,05,756,U
CC,1047964355,RES004,5,BERRIO,LOPEZ,ELIANA,MARIA,31,1,F,05,756,U
CC,1047964860,RES004,5,TORO,OCAMPO,LAURA,CRISTINA,31,1,F,05,756,U
CC,1047965337,RES004,5,VALENCIA,BUITRAGO,MARIA,LILIANA,31,1,F,05,756,U
CC,1047965549,RES004,5,RIOS,HENAO,YULI,ASTRID,30,1,F,05,756,U
CC,1047966337,RES004,5,SOTO,GIRALDO,JORGE,IVAN,29,1,M,05,756,U
CC,1047966349,RES004,5,ARANGO,LOAIZA,DIEGO,ALONSO,29,1,M,05,756,U
CC,1047966478,RES004,5,CHICA,ROJAS,LUZ,ALEYDA,29,1,F,05,756,U
TI,1047966720,RES004,5,FRANCO,GARCIA,JUAN,FERNANDO,11,1,M,05,756,U
CC,1047968969,RES004,5,OROZCO,GOMEZ,WILLIAM,,25,1,M,05,756,U
