1969466,050880561801,CC,21418772,418975,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1969779,050880561801,CC,1020427433,419296,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1969779,050880561801,CC,1020427433,419296,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1969779,050880561801,CC,1020427433,419296,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1969834,050880561801,CC,42686679,419324,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1969834,050880561801,CC,42686679,419324,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1969834,050880561801,CC,42686679,419324,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1969834,050880561801,CC,42686679,419324,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1969834,050880561801,CC,42686679,419324,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1969946,050880561801,CC,15511477,,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1969946,050880561801,CC,15511477,,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1969946,050880561801,CC,15511477,,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1969946,050880561801,CC,15511477,,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1969946,050880561801,CC,15511477,,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1969964,050880561801,CC,29460210,418965,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1969964,050880561801,CC,29460210,418965,V03AN0149658,1,UPRO - OXIGENO HORA 3 LT X MIN,OXIGENO,3LT,OXIGENO,1,2900.00,2900.00
1969964,050880561801,CC,29460210,418965,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1969964,050880561801,CC,29460210,418965,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,3,25.00,75.00
1969964,050880561801,CC,29460210,418965,19959943-4,1,CLOPIDOGREL 75MG TABLETA,CAPSULA,75MG,TABLETA/COMPRIMIDO,4,171.00,684.00
1969964,050880561801,CC,29460210,418965,19960641-6,1,ENOXAPARINA 60MG JERINGA PRELL,SOLUCION INYECTABLE,60MG,SOLUCION INYECTABLE,1,21000.00,21000.00
1969964,050880561801,CC,29460210,418965,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,2,231.00,462.00
1969964,050880561801,CC,29460210,418965,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1969964,050880561801,CC,29460210,418965,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1969964,050880561801,CC,29460210,418965,19901001-1,1,DOPAMINA 200MG/5ML SOLUCION IN,SOLUCION INYECTABLE,200MG/5ML,SOLUCION INYECTABLE,1,1680.00,1680.00
1969964,050880561801,CC,29460210,418965,19959943-4,1,CLOPIDOGREL 75MG TABLETA,CAPSULA,75MG,TABLETA/COMPRIMIDO,4,171.00,684.00
1969964,050880561801,CC,29460210,418965,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1969964,050880561801,CC,29460210,418965,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1970063,050880561801,CC,22039621,419624,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1970063,050880561801,CC,22039621,419624,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1970113,050880561801,TI,1004011629,419657,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1970113,050880561801,TI,1004011629,419657,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1970113,050880561801,TI,1004011629,419657,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1970113,050880561801,TI,1004011629,419657,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1970137,050880561801,CC,71694057,418836,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,6,3732.00,22392.00
1970137,050880561801,CC,71694057,418836,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1970137,050880561801,CC,71694057,418836,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1970137,050880561801,CC,71694057,418836,27191-1,1,INSULINA R CRSITALINA  INSULEX,SOLUC. INYECTABLE,1000u.i/10ML,FRACCION X 1000,8,11.00,88.00
1970137,050880561801,CC,71694057,418836,27191-1,1,INSULINA R CRSITALINA  INSULEX,SOLUC. INYECTABLE,1000u.i/10ML,FRACCION X 1000,10,11.00,110.00
1970137,050880561801,CC,71694057,418836,19960641-6,1,ENOXAPARINA 60MG JERINGA PRELL,SOLUCION INYECTABLE,60MG,SOLUCION INYECTABLE,1,21000.00,21000.00
1970137,050880561801,CC,71694057,418836,39613-1,1,FLUCONAZOL 200 MG CAPSULA,CAPSULA,200MG,CAPSULA,1,207.00,207.00
1970137,050880561801,CC,71694057,418836,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1970137,050880561801,CC,71694057,418836,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1970137,050880561801,CC,71694057,418836,19942695-2,1,SODIO CLORURO 0.45% *  500ML,SOLUCION INYECTABLE,0.45%,SOLUCION INYECTABLE,1,2403.00,2403.00
1970137,050880561801,CC,71694057,418836,19939225-1,1,POTASIO CLORURO 2 MEQ SOLUCION,SOLUCION INYECTABLE,2 mEq,SOLUCION INYECTABLE,1,357.00,357.00
1970137,050880561801,CC,71694057,418836,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1970137,050880561801,CC,71694057,418836,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1970137,050880561801,CC,71694057,418836,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,5,3732.00,18660.00
1970137,050880561801,CC,71694057,418836,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1970137,050880561801,CC,71694057,418836,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1970137,050880561801,CC,71694057,418836,19950479-1,1,INSULINA GLULISINA APIDRA 100,,100 UI /3 ML,SOLUCION INYECTABLE,1,18513.00,18513.00
1970137,050880561801,CC,71694057,418836,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1970137,050880561801,CC,71694057,418836,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1970137,050880561801,CC,71694057,418836,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1970137,050880561801,CC,71694057,418836,19912977-2,1,CLOTRIMAZOL 1% 40G CREMA TOPIC,CREMA,1%,CREMA,1,2192.00,2192.00
1970137,050880561801,CC,71694057,418836,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1970137,050880561801,CC,71694057,418836,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1970137,050880561801,CC,71694057,418836,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1970137,050880561801,CC,71694057,418836,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1970137,050880561801,CC,71694057,418836,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1970137,050880561801,CC,71694057,418836,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1970137,050880561801,CC,71694057,418836,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1970137,050880561801,CC,71694057,418836,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1970137,050880561801,CC,71694057,418836,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1970137,050880561801,CC,71694057,418836,27191-1,1,INSULINA R CRSITALINA  INSULEX,SOLUC. INYECTABLE,1000u.i/10ML,FRACCION X 1000,30,11.00,330.00
1970171,050880561801,CC,1077423419,419752,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,1,2885.00,2885.00
1970171,050880561801,CC,1077423419,419752,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1970215,050880561801,CC,1035417055,419781,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1970215,050880561801,CC,1035417055,419781,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1970215,050880561801,CC,1035417055,419781,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,2,457.00,914.00
1970215,050880561801,CC,1035417055,419781,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
NQ191582,050880561801,RC,1129584493,418520,19974253-1,1,METILPREDNISOLONA 500 MG/4ML S,SOLUCION INYECTABLE,500 MG/4ML,SOLUCION INYECTABLE,1,17538.00,17538.00
NQ191582,050880561801,RC,1129584493,418520,019949049-01,1,SALBUTAMOL 100 MCG 200PUFF INH,INHALADOR,100 MCG,INHALADOR BUCAL,1,7131.00,7131.00
NQ191582,050880561801,RC,1129584493,418520,20066836-3,1,BROMURO DE IPRATROPIO 0.02 MG,INHALADOR,0.02MG,INHALADOR BUCAL,1,11400.00,11400.00
NQ191582,050880561801,RC,1129584493,418520,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ191582,050880561801,RC,1129584493,418520,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
NQ191582,050880561801,RC,1129584493,418520,V03AN0149658,1,NURG - OXIGENO CADA LITRO URGE,OXIGENO,1LT,OXIGENO,93,1000.00,93000.00
NQ191582,050880561801,RC,1129584493,418520,19908846-4,1,LORATADINA  5MG/5ML X 100ML JA,JARABE,5MG/5ML,JARABE/ELIXIR,1,2925.00,2925.00
NQ191582,050880561801,RC,1129584493,418520,020012699-01,1,BECLOMETASONA 50MCG AEROSOL NA,INHALADOR NASAL,50MCG,INHALADOR NASAL,1,7749.00,7749.00
NQ191582,050880561801,RC,1129584493,418520,20083663-1,1,BECLOMETASONA DIPROPIONATO 50M,INHALADOR BUCAL,50MCG/DOSIS,INHALADOR BUCAL,1,6923.00,6923.00
NQ191582,050880561801,RC,1129584493,418520,19974253-1,1,METILPREDNISOLONA 500 MG/4ML S,SOLUCION INYECTABLE,500 MG/4ML,SOLUCION INYECTABLE,1,17538.00,17538.00
NQ191630,050880561801,TI,1021808609,419399,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
NQ191630,050880561801,TI,1021808609,419399,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ191630,050880561801,TI,1021808609,419399,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
NQ191630,050880561801,TI,1021808609,419399,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
NQ191630,050880561801,TI,1021808609,419399,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
NQ191662,050880561801,RC,1129586823,419546,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ191662,050880561801,RC,1129586823,419546,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ191781,050880561801,RC,1011405285,419787,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ191781,050880561801,RC,1011405285,419787,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ191822,050880561801,RC,1022162611,419820,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ191822,050880561801,RC,1022162611,419820,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ191822,050880561801,RC,1022162611,419820,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
NQ191822,050880561801,RC,1022162611,419820,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,1,747.00,747.00