CC,11791355,RES004,5,CHAVERRA,MURILLO,ELI,,58,1,M,05,001,U
CC,21438989,RES004,5,QUINTERO,DIAZ,MARIA,ELIDA,52,1,F,05,001,U
CC,21659195,RES004,5,GIRALDO,GIRALDO,FLORELVA,DEL SOCORRO,60,1,F,05,001,U
CC,22034224,RES004,5,LOPEZ,GARZON,ALBA,NUBIA,40,1,F,05,001,U
CC,32078191,RES004,5,CASTAÑO,,MARTHA,LUCIA,73,1,F,05,001,U
CC,37321992,RES004,5,SERRANO,SEPULVEDA,MONICA,MARIA,49,1,F,05,001,U
CC,43909201,RES004,5,CAÑAS,VARGAS,LUZ,EDILMA,35,1,F,05,001,U
CC,70075354,RES004,5,HURTADO,CASTANEDA,JOSE,FERNANDO,63,1,M,05,001,U
CC,71608447,RES004,5,ALVAREZ,ARANGO,JESUS,ORLANDO,56,1,M,05,001,U
CC,792619,RES004,5,VALLEJO,PEREZ,ALONSO,MARIA,99,1,M,05,001,U
TI,1002998545,RES004,5,ESCOBAR,MONTERROZA,JOSE,DANIEL,17,1,M,05,001,U