CC,3365834,RES004,5,AGUDELO,AGUDELO,ALVARO DE JESUS,,63,1,M,05,631,U
CC,3434624,RES004,5,GRANADA,PEREZ,LUIS,EDUARDO,58,1,M,05,631,U
CC,3598842,RES004,5,CANAS,ARANGO,JOSE,DARIO,66,1,M,05,631,U
CC,3669698,RES004,5,PATINO,GIL,ALONSO,DE JESUS,63,1,M,05,631,U
CC,8386224,RES004,5,VELASQUEZ,SISQUIARCO,JOSE,HECTOR,72,1,M,05,631,U
CC,15347467,RES004,5,HERNANDEZ,VASQUEZ,WILSON,,55,1,M,05,631,R
CC,15349563,RES004,5,RESTREPO,BEDOYA,NELSON,ANTONIO,44,1,M,05,631,U
CC,17136029,RES004,5,GIL,MACIAS,HERNANDO,,77,1,M,05,631,U
CC,21396729,RES004,5,VILLA,TAMAYO,CONSUELO,DE LA CRUZ,63,1,F,05,631,U
CC,21489539,RES004,5,MEJIA,MEJIA,MARIA,DOLORES,72,1,F,05,631,U
CC,21606897,RES004,5,CARDONA,DE ARANGO,ROSA,EMILIA,90,1,F,05,631,U
CC,21609070,RES004,5,ARANGO,CARDONA,ANA,ESTER,66,1,F,05,631,U
CC,21728981,RES004,5,ALVAREZ,CORTES,ROSA,GELSY,65,1,F,05,631,U
CC,21737501,RES004,5,GAVIRIA,GARCIA,MARIA,EMILIA,59,1,F,05,631,U
CC,21737784,RES004,5,ARANGO,BEDOYA,DORA,ELENA,58,1,F,05,631,U
CC,21993558,RES004,5,CHAVARRIA,ZAPATA,MARIA,OLIVA,72,1,F,05,631,U
CC,22005527,RES004,5,VILLA,ROJAS,MARIA,CAROLINA,53,1,F,05,631,U
CC,22081757,RES004,5,SALAZAR,GOMEZ,BERTHA,FABIOLA,64,1,F,05,631,U
CC,24873729,RES004,5,CIFUENTES,GALLO,YARLEY,ANDREA,36,1,F,05,861,U
CC,30078703,RES004,5,GONZALEZ,RODRIGUEZ,LUZ,DARY,51,1,F,05,631,U
CC,32309696,RES004,5,ARANGO,CARDONA,ANA,JUDITH,64,1,F,05,631,U
CC,32331567,RES004,5,VALENCIA,ORREGO,NUBIA,DE LOS DOLORES,66,1,F,05,631,U
CC,32552901,RES004,5,GUZMAN,ACEVEDO,GLORIA,ESTER,57,1,F,05,001,U
CC,39164310,RES004,5,MESA PIEDRAHITA,,MARIA MAGNOLIA,,59,1,F,05,631,U
CC,40080242,RES004,5,JIMENEZ,DE DIAZ,LUZ,ELENA,68,1,F,05,001,U
CC,42010029,RES004,5,SALDARRIAGA,GIRALDO,BEATRIZ,ELENA,49,1,F,05,631,U
CC,42820882,RES004,5,ARIAS,ARIAS,BLANCA,MAGNOLIA,60,1,F,05,631,U
CC,42821041,RES004,5,ORTIZ,ARANGO,GLADYS,DEL SOCORRO,57,1,F,05,631,U
CC,42822800,RES004,5,CANO,HERNANDEZ,ANGELA,MARIA,51,1,F,05,631,U
CC,42823871,RES004,5,BETANCUR,HERRERA,MARLENY,,47,1,F,05,631,U
CC,42994481,RES004,5,GOMEZ,OSORIO,FLOR,MARIA TERESA,61,1,F,05,631,U
CC,43442166,RES004,5,ISAZA,RAIGOZA,DIANA,PATRICIA,36,1,F,05,001,U
CC,43514275,RES004,5,ARIAS,GOMEZ,DAISI,ELIZABETH,51,1,F,05,631,U
CC,43536158,RES004,5,ESCUDERO,CESPEDES,SANDRA,YANETH,49,1,F,05,631,U
CC,43747878,RES004,5,BERRIO,RIVERA,YURLEDY,MARIA,44,1,F,05,266,U
CC,54255805,RES004,5,VALOYES,MENA,EUGENIA,,51,1,F,05,631,U
CC,59674344,RES004,5,MOSQUERA,CASTILLO,KATTY,MARGARITA,41,1,F,05,631,U
CC,1039692184,RES004,5,CAMACHO,RODRIGUEZ,NAYIBE,,27,1,F,05,001,U
CC,1118577059,RES004,5,VALENCIA,CORREDOR,GISSET,JULIANA,18,1,F,05,631,U
