CC,1003141674,RES004,5,JULIO,MEDINA,KEISSY,DANIELA,18,1,F,05,045,U
CC,1028029638,RES004,5,MOSQUERA,HINESTROZA,MAGNO,,21,1,M,05,045,U
CC,11935030,RES004,5,MORENO,URRUTIA,CLAUDIO,,59,1,M,05,045,U
CC,19874195,RES004,5,VALEGA ,ACUÑA,CARLOS ,ALBERTO,45,1,M,05,045,U
CC,26290244,RES004,5,MARTINEZ,ROMAÑA,FLOR,MARINA,58,1,M,05,147,U
CC,30398802,RES004,5,OROZCO,MUÑOZ,PAOLA,ANDREA,40,1,F,05,045,U
CC,32285572,RES004,5,GONZALEZ,DE ESCOBAR,ERLINDA,,61,1,F,05,490,R
CC,35820763,RES004,5,YURGAKY,PEREA,ERIK,KARINA,33,1,F,05,045,U
CC,39422252,RES004,5,MATURANA,ROVIRA,GLORIA,EDILMA,42,1,F,05,045,U
CC,43141808,RES004,5,ESPEJO,DAVID,MARCELL,,44,1,F,05,045,U
CC,43146010,RES004,5,PEREA,MORENO,CLAUDIA,PATRICIA,41,1,F,05,147,U
CC,50570796,RES004,5,MADRID,BUELVAS,MARA,CECILIA,41,1,F,05,045,U
CC,71653548,RES004,5,AGUDELO,GONZALEZ,MAURICIO,,53,1,M,05,045,U
CC,71971576,RES004,5,MENA,PINO,DONALDO,,58,1,M,05,837,U
RC,1028020712,RES004,5,BARRIOS,URRUTIA,LUIS,ALBERTO,6,1,M,05,045,U
RC,1035155101,RES004,5,PADILLA,GARCIA,EMMANUEL,,6,1,M,05,045,U
TI,1001597412,RES004,5,BRAVO,PEREZ,LUIS,EDUARDO,17,1,M,05,045,U
TI,1027965193,RES004,5,BELLO,ARROYO,MARIA,JOSE,10,1,F,05,045,U
