CC,11830056,RES004,1,MENA,MACHADO,ARCIANO,,59,1,M,05,154,U
CC,39282805,RES004,1,SAMPAYO,LONDOÑO,LEDIS,MARIA,37,1,F,05,154,U
CC,39283637,RES004,1,SEÑA,PANTOJA,ERIKA,NATALIA,36,1,F,05,154,U
CC,43516159,RES004,1,CORONADO,FLOREZ,ASTRID,ELENA,50,1,F,05,895,U
CC,43693581,RES004,1,GARCIA,JIMENEZ,MARIA,MAGDALENA,45,1,F,05,154,U
CC,50942264,RES004,1,ARCIA,PEREZ,MIRTA,ELENA,45,1,F,05,790,U
CC,50995655,RES004,1,CORREA,TORRES,YOHEMIS,HELENA,35,1,F,05,154,U
CC,1038095178,RES004,1,OSORIO,VALENCIA,GLORIA,MILENA,31,1,F,05,154,U
TI,1067899511,RES004,1,ARRIETA,ROMERO,MARIANGEL,,8,1,F,05,154,U
CC,1077438138,RES004,1,LEUDO,ROMAÑA,CYNDY,MAIRANY,29,1,F,05,154,U
