050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,459903,28/05/2018,01/05/2018,28/05/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,277767
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,460237,29/05/2018,01/05/2018,29/05/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,460334,29/05/2018,01/05/2018,29/05/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,1197059
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,460382,30/05/2018,01/05/2018,30/05/2018,RES004,FUNDACION MEDICO PREVENTIVA,,CONTRIBUTIVO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,460462,30/05/2018,01/05/2018,30/05/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,221449
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,460748,31/05/2018,01/05/2018,31/05/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,212767
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,460906,31/05/2018,01/05/2018,31/05/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,83544
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,461151,01/06/2018,01/06/2018,01/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,461172,02/06/2018,01/06/2018,02/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,461193,02/06/2018,01/06/2018,02/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,461227,03/06/2018,01/06/2018,03/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,461247,03/06/2018,01/06/2018,03/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,461282,05/06/2018,01/06/2018,05/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,461321,05/06/2018,01/06/2018,05/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,130809
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,460901,31/05/2018,01/05/2018,31/05/2018,SUMED,SUMIMEDICAL S.A.S,,OTRO,,0,0,0,212767
