CC,3464823,RES004,5,QUINTERO,MARIN,LIBARDO,DE JESUS,71,1,M,05,001,U
CC,43012676,RES004,5,CASTAÑO,USUGA,DORIS,EMILSE,60,1,F,05,001,U
CC,21594221,RES004,5,JIMENEZ,SERNA,MARIA,HEROINA,62,1,F,05,138,U
CC,22057371,RES004,5,RESTREPO,LOPERA,MARIA,CLOTILDE,63,1,F,05,001,U
CC,21777193,RES004,5,GOMEZ,ALZATE,LUZ,MARINA,61,1,F,05,001,U
CC,3657892,RES004,5,TAMAYO,ROJO,ALBERTO,DE JESUS,83,1,M,05,001,U
CC,32412703,RES004,5,VELASQUEZ,MONTOYA,RAQUEL,DE LA FE,73,1,F,05,001,U
CC,21419659,RES004,5,SOTO,CASTRO,MARIA,CONSUELO,67,1,F,05,002,U
CC,22097900,RES004,5,RAMIREZ,OROZCO,DEBORA,,69,1,F,05,001,U
CC,32400204,RES004,5,BOTERO,ARISTIZABAL,LUCELLY,,73,1,F,05,001,U
CC,42786460,RES004,5,DAVID,BUSTAMANTE,ANGELA,LUCIA,48,1,F,05,001,U
CC,21776285,RES004,5,ZORA,ARISTIZABAL,MARIA,RUBIELA,71,1,F,05,001,U
CC,39432588,RES004,5,GARCIA,GARCIA,NICOLASA,,59,1,F,05,615,U
CC,21842840,RES004,5,ABAD,MUÑOZ,RUT,ESTELLA,62,1,F,05,266,U
CC,8403624,RES004,5,DESTOUSSE,NARANJO,CARLOS,ENRIQUE,57,1,M,05,001,U
CC,21960110,RES004,5,MORENO,GALVEZ,MARIA,ZOHE,74,1,F,05,615,U
CC,29579390,RES004,5,GIRALDO,CARDONA,SOLEDAD,,93,1,F,05,001,U
CC,32334455,RES004,5,ARANGO,VELEZ,CLARA,ISABEL,64,1,F,05,266,U
CC,21758395,RES004,5,GUTIERREZ,GOMEZ,GLADYS,DE JESUS,71,1,F,05,360,U
CC,8385908,RES004,5,MORA,ZAPATA,JORGE,RAUL,72,1,M,05,001,U
CC,8423960,RES004,5,ROMAÑA,IBARGUEN,RAFAEL,,67,1,M,05,001,U
CC,8244200,RES004,5,URIBE,AGUDELO,GILBERTO,DE JESUS,75,1,M,05,001,U
