633666,058420643101,CC,21744598,,M01AB0501,1,DICLOFENACO SÓDICO (75MG/3ML),AMPOLLA,75 Mgs/3Ml,,3,1221,3663
633666,058420643101,CC,21744598,,H02AB0202,1,DEXAMETASONA (4 MG/ML) AMPOLLA,AMPOLLA,,,3,2400,7200
633666,058420643101,CC,21744598,,M03BA0301,1,METOCARBAMOL 750 MG TABLETA,TABLETA,,,20,390,7800
633666,058420643101,CC,21744598,,M01AE0202,1,NAPROXEN 250 MG TABLETA,TABLETA,250 Mgs,,10,233,2330
634619,058420643101,CC,43912771,,P02CA0102,1,MEBENDAZOL 100 MG TABLETA,TABLETA,,,6,120,720
634619,058420643101,CC,43912771,,G01AF0101,1,METRONIDAZOL OVULOS 500 MG,OVULO,500 Mg,,8,310,2480
634785,058420643101,CC,21691440,,M01AB0501,1,DICLOFENACO SÓDICO (75MG/3ML),AMPOLLA,75 Mgs/3Ml,,1,1221,1221
634785,058420643101,CC,21691440,,H02AB0202,1,DEXAMETASONA (4 MG/ML) AMPOLLA,AMPOLLA,,,2,2400,4800
634785,058420643101,CC,21691440,,M03BA0301,1,METOCARBAMOL 750 MG TABLETA,TABLETA,,,12,390,4680
635382,058420643101,RC,1033202187,,A07CA,1,SALES REHIDRAT ORAL(GLUC.BICAR,SOBRE,,,3,1200,3600
635382,058420643101,RC,1033202187,,N02BE0101,1,ACETAMINOFEN (150MG/5ML) JBE 6,FRASCO,150 MG,,1,4050,4050
636103,058420643101,CC,26292160,,B03AA0701,1,SULFATO FERROSO 300 MG TABLETA,TABLETA,300 Mgs,,30,200,6000