L1819871,050010590903,CC,78294759,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819871,050010590903,CC,78294759,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819871,050010590903,CC,78294759,AUTORIZADO,1,4812,DEXTROSA EN AGUA DESTILADA 5% ,1,2664,2664
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819871,050010590903,CC,78294759,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819871,050010590903,CC,78294759,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1819871,050010590903,CC,78294759,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819871,050010590903,CC,78294759,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819871,050010590903,CC,78294759,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1819871,050010590903,CC,78294759,AUTORIZADO,1,1055,CANULA GUEDEL (MAYO) 5 DESECH ,1,7642,7642
L1819871,050010590903,CC,78294759,AUTORIZADO,1,32603,TUBO ENDOTRAQUEAL 8.0 C/B ANIL,1,143230,143230
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2638,GUANTE CIRUJANO N. 7,1,3805,3805
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,1,3805,3805
L1819871,050010590903,CC,78294759,AUTORIZADO,1,4644,POLIPROPILENO  1 AGUJA PUNTA R,1,26074,26074
L1819871,050010590903,CC,78294759,AUTORIZADO,1,4648,POLIPROPILENO 3/0 AGUJA  DE 24,1,28964,28964
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3531,ACIDO POLIGLICOLICO 0 AGUJA PU,1,34100,34100
L1819871,050010590903,CC,78294759,AUTORIZADO,1,67414,J-VAC RESERVORIO 100CC REF SU1,1,244062,244062
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819871,050010590903,CC,78294759,AUTORIZADO,1,1822,CUCHILLA BISTURI  N. 20,1,561,561
L1819871,050010590903,CC,78294759,AUTORIZADO,1,1821,CUCHILLA BISTURI N 15,1,561,561
L1819871,050010590903,CC,78294759,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819871,050010590903,CC,78294759,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,4,502,2008
L1819871,050010590903,CC,78294759,AUTORIZADO,1,67219,SEDA NEGRA TRENZ 0 AG PTA CORT,1,32655,32655
L1819871,050010590903,CC,78294759,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,1,3805,3805
L1819871,050010590903,CC,78294759,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,1,3805,3805
L1819871,050010590903,CC,78294759,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1819871,050010590903,CC,78294759,AUTORIZADO,1,67412,DREN BLAKE 19FR REDON HUBLESS ,1,297356,297356
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1819871,050010590903,CC,78294759,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819871,050010590903,CC,78294759,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819871,050010590903,CC,78294759,AUTORIZADO,1,1821,CUCHILLA BISTURI N 15,1,561,561
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820130,050010590903,CC,21943959,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1820130,050010590903,CC,21943959,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1820130,050010590903,CC,21943959,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1819871,050010590903,CC,78294759,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,2,4739,9478
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006767,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1819664,050010590903,CC,32484510,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1819664,050010590903,CC,32484510,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819664,050010590903,CC,32484510,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819664,050010590903,CC,32484510,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819664,050010590903,CC,32484510,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1819664,050010590903,CC,32484510,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1820130,050010590903,CC,21943959,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1819664,050010590903,CC,32484510,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819664,050010590903,CC,32484510,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819664,050010590903,CC,32484510,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819664,050010590903,CC,32484510,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1819871,050010590903,CC,78294759,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,5,799,3995
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1820130,050010590903,CC,21943959,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1820130,050010590903,CC,21943959,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819664,050010590903,CC,32484510,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819664,050010590903,CC,32484510,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1819871,050010590903,CC,78294759,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,2,4739,9478
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819664,050010590903,CC,32484510,AUTORIZADO,1,3470,MASCARA VENTURY ADULTO,1,13946,13946
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819664,050010590903,CC,32484510,AUTORIZADO,1,11373,INCENTIVO RESPIRATORIO DE DOBL,1,15734,15734
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820130,050010590903,CC,21943959,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1819664,050010590903,CC,32484510,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819664,050010590903,CC,32484510,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820130,050010590903,CC,21943959,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1820130,050010590903,CC,21943959,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1820130,050010590903,CC,21943959,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820130,050010590903,CC,21943959,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819664,050010590903,CC,32484510,AUTORIZADO,1,4812,DEXTROSA EN AGUA DESTILADA 5% ,2,2664,5328
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819664,050010590903,CC,32484510,AUTORIZADO,1,4812,DEXTROSA EN AGUA DESTILADA 5% ,1,2664,2664
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1820130,050010590903,CC,21943959,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819871,050010590903,CC,78294759,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,5,799,3995
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819664,050010590903,CC,32484510,AUTORIZADO,1,102198,LINER SEMIRRIGIDO CON VALVULA ,1,11480,11480
L1819664,050010590903,CC,32484510,AUTORIZADO,1,5200,SPONGOSTAN STANDARD,3,75901,227703
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,6,1590,9540
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,4,502,2008
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820093,050010590903,CC,10991657,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820130,050010590903,CC,21943959,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1819871,050010590903,CC,78294759,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1820093,050010590903,CC,10991657,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1820093,050010590903,CC,10991657,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1820093,050010590903,CC,10991657,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1820093,050010590903,CC,10991657,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820093,050010590903,CC,10991657,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,3,9473,28419
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819871,050010590903,CC,78294759,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1820093,050010590903,CC,10991657,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,7,6810,47670
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1820093,050010590903,CC,10991657,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1820093,050010590903,CC,10991657,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820093,050010590903,CC,10991657,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819664,050010590903,CC,32484510,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820093,050010590903,CC,10991657,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1819664,050010590903,CC,32484510,AUTORIZADO,1,40008,CATETER CORONARIO DA (J.R),1,135772,135772
L1819664,050010590903,CC,32484510,AUTORIZADO,1,40007,CATETER IZQUIERDO JL,1,120683,120683
L1819664,050010590903,CC,32484510,AUTORIZADO,1,40006,CATETER PIGTAIL 5FRS,1,135772,135772
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819664,050010590903,CC,32484510,AUTORIZADO,1,40009,GUIA ANGIOGRAFICA DE 0.032- 0.,1,125293,125293
L1819664,050010590903,CC,32484510,AUTORIZADO,1,40005,INTRODUCTOR VASCULAR 5 Y 6 FR,2,120683,241366
L1819664,050010590903,CC,32484510,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1819664,050010590903,CC,32484510,AUTORIZADO,1,40084,JERINGA INYECTORA,1,126196,126196
L1819664,050010590903,CC,32484510,AUTORIZADO,1,40027,KIT TRANSDUCTOR  UNIDAD,1,214526,214526
L1819664,050010590903,CC,32484510,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,2,1323,2646
L1819664,050010590903,CC,32484510,AUTORIZADO,1,40080,MANIFOLD TRES PUESTOS REF: MX1,1,90979,90979
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819664,050010590903,CC,32484510,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,2,1323,2646
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1820093,050010590903,CC,10991657,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1820130,050010590903,CC,21943959,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACION,1,37511,37511
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1820093,050010590903,CC,10991657,AUTORIZADO,4,S39211,DE 31 HASTA 40 UVR ,1,51816,51816
L1820093,050010590903,CC,10991657,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACION,1,37511,37511
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,4,799,3196
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (SOLU,1,5469,5469
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,2,3236,6472
L1820093,050010590903,CC,10991657,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,4,9473,37892
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819664,050010590903,CC,32484510,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,4812,DEXTROSA EN AGUA DESTILADA 5% ,1,2664,2664
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819871,050010590903,CC,78294759,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820130,050010590903,CC,21943959,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30138,CATETER CENTRAL MONOLUMEN ADUL,1,447538,447538
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30144,CATETER CENTRAL TRILUMEN ADULT,1,158055,158055
L1819664,050010590903,CC,32484510,AUTORIZADO,1,33252,CATETER RADIAL N 18 FR,1,65430,65430
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819664,050010590903,CC,32484510,AUTORIZADO,1,4919,SEDA NEGRA TRENZADA  2/0 CON A,2,16933,33866
L1819664,050010590903,CC,32484510,AUTORIZADO,1,67119,TRANSDUCTOR CON VAMPLUS SIN CA,1,307058,307058
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820093,050010590903,CC,10991657,AUTORIZADO,4,S39212,DE 41 HASTA 50 UVR ,1,20548,20548
L1820093,050010590903,CC,10991657,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACION,1,37511,37511
L1820093,050010590903,CC,10991657,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,34212,CATETER PARA HEMODIALISIS RECT,1,429535,429535
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,2,1323,2646
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1820093,050010590903,CC,10991657,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1819664,050010590903,CC,32484510,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,654,1308
L1819664,050010590903,CC,32484510,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1819664,050010590903,CC,32484510,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,3,3236,9708
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1820093,050010590903,CC,10991657,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1819664,050010590903,CC,32484510,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819664,050010590903,CC,32484510,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30162,TUBO SUCCION CERRADO N 16 FR R,1,315256,315256
L1819664,050010590903,CC,32484510,AUTORIZADO,1,5775,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,31121,ADAPTADOR CODO,1,129335,129335
L1819664,050010590903,CC,32484510,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819664,050010590903,CC,32484510,AUTORIZADO,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,4,535,2140
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,654,1308
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1819664,050010590903,CC,32484510,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (SOLU,3,5469,16407
L1819664,050010590903,CC,32484510,AUTORIZADO,1,102198,LINER SEMIRRIGIDO CON VALVULA ,1,11480,11480
L1819664,050010590903,CC,32484510,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,2,1323,2646
L1820093,050010590903,CC,10991657,AUTORIZADO,1,27615,CATETER TEMPORAL DOBLE LUMEN M,1,552989,552989
L1820093,050010590903,CC,10991657,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACION,1,37511,37511
L1819664,050010590903,CC,32484510,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819664,050010590903,CC,32484510,AUTORIZADO,1,28208,SISTEMA MEDIDOR DE DIURESIS UR,1,30667,30667
L1819664,050010590903,CC,32484510,AUTORIZADO,1,5109,SONDA FOLEY 2 VIAS N 14 30- 50,1,6391,6391
L1820093,050010590903,CC,10991657,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1819664,050010590903,CC,32484510,AUTORIZADO,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1819664,050010590903,CC,32484510,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (SOLU,2,5469,10938
L1819664,050010590903,CC,32484510,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1820093,050010590903,CC,10991657,AUTORIZADO,4,S39212,DE 41 HASTA 50 UVR ,1,49317,49317
L1819664,050010590903,CC,32484510,AUTORIZADO,4,M39154,MANEJO DIARIO DEL PACIENTE EN ,1,34629,34629
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819664,050010590903,CC,32484510,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1819664,050010590903,CC,32484510,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,4,799,3196
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820093,050010590903,CC,10991657,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1820093,050010590903,CC,10991657,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820093,050010590903,CC,10991657,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819871,050010590903,CC,78294759,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,4,1590,6360
L1819871,050010590903,CC,78294759,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819871,050010590903,CC,78294759,AUTORIZADO,1,100004866,EQUIPO MACROGOTEO 10GOT/CC SA ,1,4503,4503
L1819871,050010590903,CC,78294759,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820093,050010590903,CC,10991657,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820093,050010590903,CC,10991657,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820093,050010590903,CC,10991657,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820130,050010590903,CC,21943959,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1820093,050010590903,CC,10991657,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820093,050010590903,CC,10991657,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1820130,050010590903,CC,21943959,AUTORIZADO,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820130,050010590903,CC,21943959,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820130,050010590903,CC,21943959,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598