TI,1074686131,0000,3,CHAVEZ ,IBARGUEN,JHERSON,ANDRES,13,1,M,27,491,U
RC,1074686992,0000,3,IBARGUEN,CHAVEZ,MARIANGEL,,3,1,F,27,491,U
RC,1076822037,0000,3,IBARGUEN,CHAVEZ,MARIA JOSE,,6,1,F,27,491,U
TI,1077199956,0000,3,LEDESMA,RIVAS,EIMER,MANUEL,9,1,M,27,491,U
TI,1078458984,0000,3,IBARGUEN,RAMIREZ,YILAMRY,CAMILA,10,1,F,27,491,U
RC,1111566274,0000,3,MOSQUERA,MOSQUERA,SAMIR,,1,1,M,27,491,R
CC,11798225,0000,3,CHALA,LOPEZ,ROBINSON,,47,1,M,27,491,U
CC,11937176,0000,3,IBARGUEN,MOSQUERA,BISMAR,DE JESUS,40,1,M,27,491,U
CC,26290407,0000,3,RIVAS,GUEVARA,MARIA,CLEMENTINA,52,1,F,27,491,U
CC,26328012,0000,3,RIVAS,VALENCIA,FELICIANA,,57,1,F,27,491,U
CC,26328911,0000,3,IBARGUEN,IBARGUEN,MIRIAN,LUZ,54,1,F,27,491,U
CC,26330634,0000,3,RIVAS,ASPRILLA,DIOCELINA,,61,1,F,27,491,U
CC,26349637,0000,3,ARBOLEDA,ALBORNOZ,MARIA ,DIOCELINA,50,1,F,27,491,R
CC,26349686,0000,3,RIVAS,MOSQUERA,SULMA,MARIA,45,1,M,27,491,U
CC,26350039,0000,3,LERMA,VELASQUEZ,LUZ,DARY PATROCIINI,43,1,F,27,491,U
CC,26350181,0000,3,RIVAS,MONTAÑO,MARTHA,INES,35,1,F,27,491,R
CC,26357174,0000,3,MORENO,DE MURILLO,CARMEN,,70,1,F,27,491,R
CC,26391897,0000,3,IBARGUEN,PEREA,RAMOS,EDILMA,54,1,F,27,491,U
CC,35545662,0000,3,CORDOBA ,MARTINEZ,KAREN,,33,1,F,27,491,R
CC,35587914,0000,3,CURY,PARRA,YSIRA,,37,1,F,27,491,R
CC,35601305,0000,3,ASPRILLA,DOMINGUEZ,NARGHIS,GREGORIA,42,1,F,27,491,U
CC,35852511,0000,3,BONILLA,MOSQUERA,REGINA,AMPARO,33,1,F,27,491,U
CC,35897757,0000,3,VALENCIA,CUESTA,NASLY,ARLEY,34,1,F,27,491,U
CC,4826431,0000,3,CAICEDO,ASPRILLA,FELIX,MARTIN,59,1,M,27,491,U
CC,4830908,0000,3,RIVAS,RIVAS,OPSTACIANO,,65,1,M,27,491,U
CC,4831322,0000,3,IBARGUEN,ASPRILLA,RAFAEL,,60,1,M,27,491,U
CC,54251856,0000,3,RIVAS,,MARIA,CLARA INES,54,1,F,27,491,R
CC,54255642,0000,3,REYES,SANCHEZ,VIDDILIA,,51,1,F,27,491,U
CC,54255697,0000,3,RAMIREZ,SALAZAR,CARMEN,MARCIANA,49,1,F,27,491,U
CC,54257570,0000,3,MORENO,IBARGUEN,MARIA ,RAMOS,46,1,F,27,491,R
CC,82382015,0000,3,ASPRILLA,RIVAS,ANGEL,CUSTODIO,58,1,M,27,491,U