CC,3381557,RES004,5,CASTAÑEDA,CASTAÑEDA,SIGIFREDO,DE JESUS,57,1,M,05,679,U
CC,3594217,RES004,5,LONDOÑO,CHALARCA,YORMAN,ALEXANDER,34,1,M,05,679,U
CC,8300280,RES004,5,MONTOYA,CARDONA,HECTOR,DE JESUS,70,1,M,05,679,U
CC,11796176,RES004,5,CORDOBA,PALACIOS,WALTER,DE JESUS,51,1,M,05,679,U
CC,15260533,RES004,5,ALVAREZ,,FRANCISCO,JAVIER,63,1,M,05,679,R
CC,15332235,RES004,5,GIRALDO,BURITICA,LUIS,FERNANDO,61,1,M,05,679,U
CC,15334415,RES004,5,OSPINA,RUIZ,WILLIAM,DE JESUS,54,1,M,05,679,U
CC,15335685,RES004,5,HURTADO,CUERVO,CARLOS,OVIDIO,51,1,M,05,679,R
CC,15337128,RES004,5,CORRALES,VALENCIA,DIEGO,HERNAN,47,1,M,05,679,R
CC,15338013,RES004,5,HENAO,MEJIA,JHON,MARIO,44,1,M,05,679,U
CC,21421809,RES004,5,HINCAPIE,MONSALVE,CARMEN,JULIA,51,1,F,05,679,U
CC,21422741,RES004,5,QUINTERO,DE MORALES,MARIA,ADELA,84,1,F,05,679,U
CC,21619100,RES004,5,NOREÑA,RAMIREZ,CONSUELO,DE JESUS,54,1,F,05,679,U
CC,21735794,RES004,5,VASQUEZ,SANCHEZ,FABIOLA,DEL SOCORRO,65,1,F,05,679,U
CC,22037785,RES004,5,VELEZ,BLANDON,MARIA,DE LOS ANGELES,87,1,F,05,679,U
CC,22038029,RES004,5,GARCIA,OSPINA,MARIA,LIBIA,79,1,F,05,679,U
CC,22038928,RES004,5,BEDOYA,VALENCIA,MARGARITA,,72,1,F,05,679,U
CC,22040559,RES004,5,ARENAS,LONDOÑO,MARIELA,DEL SOCORRO,65,1,F,05,679,U
CC,22040863,RES004,5,BEDOYA,BEDOYA,MARIA,DANAY,65,1,F,05,679,U
CC,22172444,RES004,5,HERNANDEZ,VARELA,MARIA,ESPERANZA,68,1,F,05,679,R
CC,32399245,RES004,5,GIRALDO,JIMENEZ,NOHEMY,,73,1,F,05,679,U
CC,32429245,RES004,5,RAMIREZ,CORRALES,MARTHA,ALICIA,70,1,F,05,679,U
CC,39380207,RES004,5,BEDOYA,SERNA,MARIA,CONSUELO,61,1,F,05,679,U
CC,39380249,RES004,5,BEDOYA,ALZATE,MARIA,OLGA,63,1,F,05,679,U
CC,39381960,RES004,5,OSPINA,HERNANDEZ,MARIA,EUGENIA,57,1,F,05,679,U
CC,39382324,RES004,5,BEDOYA,ALZATE,GLORIA,LUCIA,60,1,F,05,679,U
CC,39383143,RES004,5,CORRALES,VALENCIA,CLARA,LUZ,52,1,F,05,679,U
CC,39386092,RES004,5,ARENAS,GOMEZ,MARGARITA,MARIA,44,1,F,05,679,U
CC,42655094,RES004,5,IBARGUEN,CORDOBA,MARIA,CRISTINA,42,1,F,05,679,U
CC,42758029,RES004,5,GARCIA,LONDOÑO,MARIELA,,60,1,F,05,001,U
CC,42973241,RES004,5,LOPEZ,CORTES,BLANCA,STELLA,61,1,F,05,679,U
CC,43805891,RES004,5,RIOS,MONSALVE,ALEIDA,MARIA,41,1,F,05,679,U
CC,54252013,RES004,5,PALACIO,FIGUEROA,YIRLEAM,,54,1,F,05,679,U
TI,1025657422,RES004,5,CARDONA,CAICEDO,JUAN,JOSE,8,1,M,05,679,U
RC,1041352646,RES004,5,MORENO,ARENAS,ANDREA,,6,1,F,05,679,U
CC,1042064066,RES004,5,GRANADA,BEDOYA,DANIEL,ALEJANDRO,25,1,M,05,679,U
CC,1042065366,RES004,5,VALENCIA,VILLADA,DANIELA,,22,1,F,05,679,U
CC,1042066721,RES004,5,ALVAREZ,CASTRILLON,JUAN,MANUEL,19,1,M,05,679,R
CC,1094951246,RES004,5,GALEANO,GIRALDO,LAURA,MARCELA,22,1,F,05,679,U
CC,1094957860,RES004,5,GALEANO,GIRALDO,JENY,ALEJANDRA,21,1,F,05,679,U
