165134,056310220601,CC,6783127,511528,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,42896923,411090,54972-5,1,CAPTOPRIL 25 MG,TABLETA,MILIGRAMO,25 MG,1,69.0,69.0
165134,056310220601,CC,70095996,411219,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,2,2326.0,4652.0
165134,056310220601,CC,43599230,411498,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165134,056310220601,CC,43708046,411501,54972-5,1,CAPTOPRIL 25 MG,TABLETA,MILIGRAMO,25 MG,1,69.0,69.0
165134,056310220601,CC,1039464871,411084,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,70095996,413061,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1693.0,1693.0
165134,056310220601,CC,21736504,413274,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
165134,056310220601,CC,70095996,413692,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1693.0,1693.0
165134,056310220601,CC,8157561,413730,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
165134,056310220601,TI,1007253314,414000,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
165134,056310220601,RC,1155715202,414205,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165134,056310220601,CC,32242317,414249,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1693.0,1693.0
165134,056310220601,CC,42823085,414251,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,42823079,415333,19924285-30,1,TRAMADOL CLORHIDRATO 50 MG,SOLUCION INYECTABLE ,MILIGRAMOS,50 MG,1,467.0,467.0
165134,056310220601,CC,32466387,,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,42676706,415387,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165134,056310220601,CC,15480605,415326,19995299-6,1,CLONIDINA CLORHIDRATO 0.150 MG,TABLETA,MILIGRAMO,0.150 MG,1,53.0,53.0
165134,056310220601,CC,42823079,416099,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
165134,056310220601,CC,8348457,416101,54972-5,1,CAPTOPRIL 25 MG,TABLETA,MILIGRAMO,25 MG,1,69.0,69.0
165134,056310220601,CC,1039470874,,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
165134,056310220601,CC,1020486948,410931,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
165134,056310220601,CC,6783127,511528,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,42896923,411090,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,2,1827.0,3654.0
165134,056310220601,CC,70095996,411219,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
165134,056310220601,CC,43599230,411498,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,2,393.0,786.0
165134,056310220601,CC,43708046,411501,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,2,1781.0,3562.0
165134,056310220601,CC,1039464871,411084,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,24294155,,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,1,2326.0,2326.0
165134,056310220601,CC,70095996,413061,19940111-5,1,RANITIDINA 50 MG 2 ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,50 MG,1,303.0,303.0
165134,056310220601,CC,21736504,413274,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,70095996,413692,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,8157561,413730,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,TI,1007253314,414000,19940111-5,1,RANITIDINA 50 MG 2 ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,50 MG,1,303.0,303.0
165134,056310220601,RC,1155715202,414205,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,32242317,414249,19940111-5,1,RANITIDINA 50 MG 2 ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,50 MG,2,303.0,606.0
165134,056310220601,CC,42823085,414251,19940111-5,1,RANITIDINA 50 MG 2 ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,50 MG,2,303.0,606.0
165134,056310220601,CC,43747878,414528,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,1,2326.0,2326.0
165134,056310220601,CC,1039452917,,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165134,056310220601,CC,21737501,414739,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,42823079,415333,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,32466387,,19940111-5,1,RANITIDINA 50 MG 2 ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,50 MG,1,303.0,303.0
165134,056310220601,CC,42676706,415387,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,3,1781.0,5343.0
165134,056310220601,CC,15480605,415326,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
165134,056310220601,CC,42823079,416099,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,8348457,416101,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,2,2326.0,4652.0
165134,056310220601,CC,1039470874,,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,2,1781.0,3562.0
165134,056310220601,CC,32523387,416763,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165134,056310220601,CC,1020486948,410931,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,6783127,511528,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165134,056310220601,CC,42896923,411090,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,4,2326.0,9304.0
165134,056310220601,CC,43708046,411501,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165134,056310220601,CC,1039464871,411084,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165134,056310220601,CC,24294155,,20004699-1,,,,,,1,58305.0,58305.0
165134,056310220601,CC,70095996,413061,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,2,2326.0,4652.0
165134,056310220601,CC,21736504,413274,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,1,2326.0,2326.0
165134,056310220601,CC,70095996,413692,19979156-4,1,LACTATO DE RINGER 500 ML HARTM,SOLUCION INYECTABLE ,MILILITROS,500 ML,2,3656.0,7312.0
165134,056310220601,CC,8157561,413730,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165134,056310220601,TI,1007253314,414000,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,2,1827.0,3654.0
165134,056310220601,CC,32242317,414249,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,2,1827.0,3654.0
165134,056310220601,CC,42823085,414251,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
165134,056310220601,CC,43747878,414528,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1693.0,1693.0
165134,056310220601,CC,1039452917,,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165134,056310220601,CC,21737501,414739,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165134,056310220601,CC,32466387,,19979156-4,1,LACTATO DE RINGER 500 ML HARTM,SOLUCION INYECTABLE ,MILILITROS,500 ML,2,3656.0,7312.0
165134,056310220601,CC,42676706,415387,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
165134,056310220601,CC,15480605,415326,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,25054579,416070,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,1,2326.0,2326.0
165134,056310220601,CC,42823079,416099,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,8348457,416101,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
165134,056310220601,CC,1039470874,,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
165134,056310220601,CC,27783995,416223,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,32523387,416763,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165134,056310220601,CC,6783127,511528,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
165134,056310220601,CC,42896923,411090,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1693.0,1693.0
165134,056310220601,CC,43708046,411501,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
165134,056310220601,CC,1039464871,411084,19924285-30,1,TRAMADOL CLORHIDRATO 50 MG,SOLUCION INYECTABLE ,MILIGRAMOS,50 MG,1,467.0,467.0
165134,056310220601,CC,70095996,413061,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,2,1827.0,3654.0
165134,056310220601,CC,70095996,413692,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165134,056310220601,CC,8157561,413730,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,TI,1007253314,414000,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,2,2326.0,4652.0
165134,056310220601,CC,21735663,414187,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,3,1781.0,5343.0
165134,056310220601,CC,32242317,414249,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
165134,056310220601,CC,42823085,414251,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,21737501,414739,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,42676706,415387,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165134,056310220601,CC,15480605,415326,19912966-2,1,ERGOTAMINA+CAFEINA 1+100MG,TABLETA,MILIGRAMO,1 MG +100 MG,1,577.0,577.0
165134,056310220601,CC,70099812,415786,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,1,2326.0,2326.0
165134,056310220601,CC,32523387,416009,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165134,056310220601,CC,25054579,416070,19940997-5,1,TOXOIDE TETANICO,SOLUCION INYECTABLE ,,0.5 ML,1,10319.0,10319.0
165134,056310220601,CC,42823079,416099,20045072-2,1,TRAMADOL 100 MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,100 MG,1,451.0,451.0
165134,056310220601,CC,27783995,416223,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
165134,056310220601,CC,42896923,411090,19940111-5,1,RANITIDINA 50 MG 2 ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,50 MG,1,303.0,303.0
165134,056310220601,CC,70095996,413692,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,21735663,414187,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165134,056310220601,CC,32242317,414249,20045072-2,1,TRAMADOL 100 MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,100 MG,1,451.0,451.0
165134,056310220601,CC,42823085,414251,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,21737501,414739,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
165134,056310220601,CC,1037632738,414752,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,15480605,415326,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165134,056310220601,CC,70099812,415786,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,32523387,416009,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165134,056310220601,CC,15332362,416779,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,3,1781.0,5343.0
165134,056310220601,CC,42896923,411360,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165134,056310220601,CC,21735663,414187,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
165134,056310220601,CC,32242317,414249,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,42823085,414251,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1693.0,1693.0
165134,056310220601,CC,1037632738,414752,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1693.0,1693.0
165134,056310220601,CC,15480605,415326,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,70099812,415786,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165134,056310220601,CC,15332362,416779,19934768-10,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165134,056310220601,CC,42896923,411360,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,2,1781.0,3562.0
165134,056310220601,CC,21735663,414187,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
165134,056310220601,CC,32242317,414249,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,1,2326.0,2326.0
165134,056310220601,CC,70099812,415786,19924285-30,1,TRAMADOL CLORHIDRATO 50 MG,SOLUCION INYECTABLE ,MILIGRAMOS,50 MG,1,467.0,467.0
165134,056310220601,CC,15332362,416779,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
165134,056310220601,CC,42896923,411360,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165134,056310220601,CC,32242317,414249,63503-1,1,CLONAZEPAM 2.5 MG ML,SOLUCION ORAL,MILIGRAMO,2.5 MG ML,6,25.0,150.0
165134,056310220601,CC,70099812,415786,20045072-2,1,TRAMADOL 100 MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,100 MG,1,451.0,451.0
165134,056310220601,CC,15332362,416779,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165134,056310220601,CC,42896923,411360,19983869-4,1,CAPTOPRIL 50 MG,TABLETA,MILIGRAMO,50 MG,1,61.0,61.0
165134,056310220601,CC,24294155,,19988851-5,1,OXIGENO GASEOSO MEDICINAL,GAS,LITRO,LITRO,180,13.0,2340.0
165134,056310220601,CC,43536158,413016,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1693.0,1693.0
165134,056310220601,CC,70099812,415786,19988930-1,1,INSULINA ZINC CRISTALINA, SOLUCION INYECTABLE,80 - 100 U.I.,FCO -VIAL,1,12.0,12.0
165134,056310220601,CC,24294155,,19983869-4,1,CAPTOPRIL 50 MG,TABLETA,MILIGRAMO,50 MG,1,61.0,61.0
165134,056310220601,CC,43536158,413016,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
165134,056310220601,CC,32460869,412945,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,3,1693.0,5079.0
165134,056310220601,CC,17630682,416399,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1693.0,1693.0
165134,056310220601,CC,43536158,413016,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,2,1827.0,3654.0
165134,056310220601,CC,32460869,412945,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,17630682,416399,19979156-4,1,LACTATO DE RINGER 500 ML HARTM,SOLUCION INYECTABLE ,MILILITROS,500 ML,1,3656.0,3656.0
165134,056310220601,CC,43536158,413016,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,2,2326.0,4652.0
165134,056310220601,CC,32460869,412945,19979156-4,1,LACTATO DE RINGER 500 ML HARTM,SOLUCION INYECTABLE ,MILILITROS,500 ML,3,3656.0,10968.0
165134,056310220601,CC,17630682,416399,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165134,056310220601,CC,32460869,412945,19924285-30,1,TRAMADOL CLORHIDRATO 50 MG,SOLUCION INYECTABLE ,MILIGRAMOS,50 MG,1,467.0,467.0
165134,056310220601,CC,32460869,412945,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,2,38.0,76.0
