CC,3447381,REF004,5,ARISTIZABAL,VILLEGAS,LUIS,ALFONSO,83,1,M,05,197,U
CC,3449377,REF004,5,SOTO,LOPEZ,FRANCISCO,ANTONIO,69,1,M,05,197,U
CC,8473755,REF004,5,CADAVID,GALLEGO,MAURICIO,ANDRES,33,1,M,05,197,U
CC,21659381,REF004,5,ZULUAGA,QUICENO,LUZ,MARINA,59,1,F,05,197,U
CC,32394147,REF004,5,TORO,ARISTIZABAL,ESLENY,ESTELLA,32,1,F,05,197,R
CC,32422789,REF004,5,QUINTERO,ZULUAGA,ELVIA,ROSA,74,1,F,05,197,U
CC,35898431,REF004,5,PALACIO,SERNA,YARI,BERSELY,34,1,F,05,197,U
CC,39432557,REF004,5,CASTAÑO,GUARIN,MARIA,GIRLESA,59,1,F,05,197,U
TI,1018234068,REF004,5,GIRALDO,AGUDELO,ISABELA,,11,1,F,05,197,U
TI,1026141290,REF004,5,RAMIREZ,VASQUEZ,MATIAS,,9,1,M,05,197,U
RC,1035770965,REF004,5,GOMEZ,ARISTIZABAL,BRAHIAN,ANDRES,6,1,M,05,197,U
CC,1036422078,REF004,5,ZULUAGA,QUINTERO,UBALDO,ANCISAR,32,1,M,05,197,U
CC,1036422091,REF004,5,CARDENAS,AGUIRRE,EDUIN,ADOLFO,31,1,M,05,197,U
RC,1036946561,REF004,5,RAMIREZ,VASQUEZ,SOFIA,,6,1,F,05,197,U
