CC,504866,RES004,5,GONZALEZ,CELADA,CARLOS,ENRIQUE,86,1,M,05,284,U
CC,560599,RES004,5,VELASQUEZ,ALCARAZ,RUBEN,ANTONIO,86,1,M,05,284,U
CC,3362539,RES004,5,SEPULVEDA,,OSCAR,DE JESUS,74,1,M,05,284,U
CC,3362588,RES004,5,VILLA,GOMEZ,JOSE,AICARDO,71,1,M,05,284,U
CC,3362646,RES004,5,GOMEZ,URREGO,AICARDO,,68,1,M,05,284,U
CC,3362663,RES004,5,GUERRA,GOMEZ,DARIO,,68,1,M,05,284,U
CC,3362813,RES004,5,NANCLARES,CARDONA,AMANDO,DE JESUS,60,1,M,05,284,U
CC,3431301,RES004,5,GARCIA,LAYOS,HUMBERTO,,66,1,M,05,284,U
CC,3431744,RES004,5,GIRALDO,PUERTA,ARCESIO,,60,1,M,05,138,R
CC,3439669,RES004,5,BARRIENTOS,ZAPATA,ORLANDO,DE JESUS,61,1,M,05,284,U
CC,3479675,RES004,5,GALLEGO,CASTRO,JULIO,CESAR,71,1,M,05,284,U
CC,3480091,RES004,5,USUGA,ECHAVARRIA,FRANCISCO,CRISTOBAL,69,1,M,05,284,U
CC,3480241,RES004,5,MORENO,CASTRILLON,ALBERTO,ELIAS,66,1,M,05,284,U
CC,3480259,RES004,5,ROLDAN,GARCIA,GUSTAVO,ANTONIO,67,1,M,05,284,U
CC,3480337,RES004,5,MORENO,VASQUEZ,EDUARDO,DE JESUS,65,1,M,05,284,U
CC,3480459,RES004,5,DAVID,GARCIA,PEDRO,LUIS,66,1,M,05,284,U
CC,3480685,RES004,5,LOAIZA,ARENAS,FABIO,HELMER,63,1,M,05,284,U
CC,3480722,RES004,5,VALDERRAMA,,CRUZ,MARIA,63,1,M,05,284,U
CC,3480905,RES004,5,URREGO,MONTOYA,JOSE,MARIA,60,1,M,05,284,U
CC,3480948,RES004,5,ARAQUE,CARMONA,OVIDIO,ANTONIO,61,1,M,05,284,U
CC,3481008,RES004,5,ESCOBAR,VEGA,MARIO,DE JESUS,63,1,M,05,284,R
CC,3481125,RES004,5,GUZMAN,BONOLIS,ALBERT,ELIAS,59,1,M,05,284,U
CC,3481165,RES004,5,LOPEZ,MORALES,SIMON,ANTONIO,61,1,M,05,284,U
CC,3481456,RES004,5,VARGAS,,NICOLAS,DE JESUS,58,1,M,05,284,U
CC,3482588,RES004,5,DAVID,GALLEGO,OBED,ANTONIO,39,1,M,05,284,U
CC,3482922,RES004,5,HURTADO,CANO,EDWIN,FERNANDO,37,1,M,05,284,U
CC,3483464,RES004,5,GOMEZ,GARCIA,WILLIAM,ALONSO,40,1,M,05,284,U
CC,3484926,RES004,5,PEREZ,CARDONA,OSVER,ALONSO,36,1,M,05,284,R
CC,3643701,RES004,5,MONTOYA,PEREZ,MARCOS,MARIANO,74,1,M,05,284,U
CC,4385340,RES004,5,VILLA,FRANCO,LISARDO,DE JESUS,51,1,M,05,284,U
CC,4799564,RES004,5,MOSQUERA,RENTERIA,EISON,,34,1,M,05,001,U
CC,4831541,RES004,5,MOSQUERA,ARCO,CARLOS,ENRIQUE,62,1,M,05,284,U
CC,6876811,RES004,5,LARA,ALARCON,JAIRO,ENRIQUE,59,1,M,05,284,U
CC,8222812,RES004,5,CARDONA,PIEDRAHITA,JULIAN,,77,1,M,05,284,U
CC,8234050,RES004,5,MUNERA,OLIVEROS,JAIRO,ANTONIO,76,1,M,05,284,U
CC,8283824,RES004,5,ALCARAZ,ESCUDERO,ESTEBAN,DE JESUS,70,1,M,05,284,U
CC,8311015,RES004,5,TAMAYO,GARCIA,CARLOS,ALBERTO,68,1,M,05,284,U
CC,8664833,RES004,5,SARRAZOLA,ESTRADA,OCTAVIO,DE JESUS,64,1,M,05,284,U
CC,15400399,RES004,5,LEZCANO,,JESUS,MARIA,62,1,M,05,284,U
CC,21425587,RES004,5,PEREZ,CRUZ,ELVIA,ROSA,65,1,F,05,284,U
CC,21425596,RES004,5,GOMEZ,GIRALDO,MARIA,RUBIELA,63,1,F,05,284,U
CC,21425683,RES004,5,CARVAJAL,BEDOYA,MARIA,TERESA,58,1,F,05,284,U
CC,21425738,RES004,5,HENAO,DE ROLDAN,JAHEL,DEL SOCORRO,56,1,F,05,284,U
CC,21428050,RES004,5,PEREZ,DE VELASQUEZ,MAGDALENA,,84,1,F,05,284,U
CC,21428239,RES004,5,LONDOÑO,DE ORTIZ,MARIA,UBERLINA,66,1,F,05,284,R
CC,21608619,RES004,5,OSORIO,AGUIRRE,ANA,LIBIA,71,1,F,05,284,R
CC,21608704,RES004,5,MORENO,CASTRILLON,MARIA,EDELMIRA,68,1,F,05,284,U
CC,21609832,RES004,5,DURANGO,JARAMILLO,MARIA,DEL SOCORRO,57,1,F,05,284,U
CC,21697243,RES004,5,CORTES,,SILVIA,MILENA,39,1,F,05,284,U
CC,21740660,RES004,5,GALLEGO,USUGA,LUZ,MARINA,79,1,F,05,284,U
CC,21740749,RES004,5,MORENO,DE MUÑOZ,MARIA,UBALDINA,89,1,F,05,284,U
CC,21740785,RES004,5,HOYOS,DE HOYOS,MARIA,CONCEPCION,81,1,F,05,284,U
CC,21740796,RES004,5,MUÑETONES,DE LONDOÑO,ANA,GERTRUDIS,88,1,F,05,284,U
CC,21741469,RES004,5,ALCARAZ,PULGARIN,MARIELA,DE LAS MERCEDES,76,1,F,05,284,U
CC,21741793,RES004,5,OQUENDO,BEDOYA,MARIA,LOURDES,74,1,F,05,284,U
CC,21741825,RES004,5,CANO,DE LONDOÑO,TERESA,,90,1,F,05,284,U
CC,21741892,RES004,5,SUAREZ,MORENO,ANA,MIRYAN,71,1,F,05,284,U
CC,21742137,RES004,5,LONDOÑO,DE GARCES,MARIA,DE LOS DOLORES,72,1,F,05,284,U
CC,21742181,RES004,5,LOPEZ,DE CARDONA,ANA,IRMA,66,1,F,05,284,U
CC,21742200,RES004,5,ARANGO,MONSLVE,OLGA,JUDITH,67,1,F,05,284,U
CC,21742204,RES004,5,ROLDAN,RUEDA,ROSANGELA,,67,1,F,05,284,U
CC,21742256,RES004,5,GUISAO,VARELA,MARLENY,ROSA,65,1,F,05,284,U
CC,21742333,RES004,5,URREGO,DE GALLEGO,MARIA,ISAURA,76,1,F,05,284,U
CC,21742474,RES004,5,SINIGUI,DOMICO,ANGELICA,,63,1,F,05,284,R
CC,21742580,RES004,5,ARENAS,GALLEGO,ROSALINDA,,63,1,F,05,284,U
CC,21742591,RES004,5,CRUZ,URIBE,CARMEN,ALICIA,60,1,F,05,284,U
CC,21742600,RES004,5,VELEZ,CORREA,PIEDAD,DEL SOCORRO,63,1,F,05,284,U
CC,21742602,RES004,5,ROLDAN,RUEDA,AMPARO,DE JESUS,61,1,F,05,284,U
CC,21742623,RES004,5,CALLEJAS,USUGA,ANA,SURELLA,60,1,F,05,284,U
CC,21742645,RES004,5,LAYOS,TABARES,BLANCA,OFELIA,62,1,F,05,284,U
CC,21742696,RES004,5,ZAPATA,GUZMAN,ANA,ROSA,60,1,F,05,284,U
CC,21742767,RES004,5,LONDOÑO,CASTRILLON,NOHELIA,DEL CARMEN,64,1,F,05,284,U
CC,21742774,RES004,5,ALCARAZ,PULGARIN,FLOR,ELENA,61,1,F,05,284,U
CC,21742813,RES004,5,MORENO,TORO,LUZ,MARINA,59,1,F,05,284,U
CC,21742815,RES004,5,LOPEZ,MORALES,GLORIA,SOFIA,62,1,F,05,284,U
CC,21742894,RES004,5,CRUZ,VARELA,LILIA,ROSA,60,1,F,05,284,U
CC,21743015,RES004,5,MURILLO,GALLEGO,LUZ,MABEL,62,1,F,05,284,U
CC,21743076,RES004,5,GONZALEZ,ARIAS,ROSALINA,DE JESUS,58,1,F,05,284,U
CC,21743100,RES004,5,ARIAS,MUÑOZ,MARIA,NOELIA,59,1,F,05,284,U
CC,21743226,RES004,5,GUISAO,RIOS,MARIA,MERCEDES,60,1,F,05,284,U
CC,21743233,RES004,5,TOBON,PUERTA,DORIS,,58,1,F,05,284,U
CC,21743234,RES004,5,MAYA,TORO,LUZ,MARINA,58,1,F,05,284,U
CC,21743289,RES004,5,CARVAJAL,MONTOYA,DARY,DEL CARMEN,56,1,F,05,284,U
CC,21743316,RES004,5,CORREA,HOYOS,ROCIO,,57,1,F,05,284,U
CC,21743325,RES004,5,ALCARAZ,GOMEZ,MARIA,CLARET,57,1,F,05,284,U
CC,21743358,RES004,5,CORREA,HERNANDEZ,DELFA,LUZ,57,1,F,05,284,U
CC,21743512,RES004,5,ZAPATA,CARDONA,ANA,ESTHER,59,1,F,05,284,U
CC,21743516,RES004,5,GUZMAN,BONOLIS,MARGARITA,MARIA,58,1,F,05,284,U
CC,21743598,RES004,5,LONDOÑO,MUÑETONES,LIRIA,ROSA,55,1,F,05,284,U
CC,21743609,RES004,5,CORREA,HERNANDEZ,MARIA,EDILIA,56,1,F,05,284,U
CC,21743677,RES004,5,GUISAO,,OMAIRA,DE JESUS,54,1,F,05,284,U
CC,21743768,RES004,5,CORREA,GUTIERREZ,DORA,CECILIA,56,1,F,05,284,U
CC,21743796,RES004,5,MAYA,PEREZ,GILMA,ROSA,54,1,F,05,284,U
CC,21744000,RES004,5,RAMIREZ,RESTREPO,GLORIA,AMPARO,53,1,F,05,284,U
CC,21744064,RES004,5,HERRERA,MORENO,CARMEN,ALICIA,53,1,F,05,284,U
CC,21744140,RES004,5,CORTES,RESTREPO,ALBA,ROCIO,60,1,F,05,284,U
CC,21744173,RES004,5,QUIROZ,SALAS,DORA,AMPARO,52,1,F,05,284,U
CC,21744201,RES004,5,GOEZ,TORO,GLORIA,MARGARITA,55,1,F,05,284,U
CC,21744485,RES004,5,ARIAS,USUGA,LUZ,STELLA,51,1,F,05,284,U
CC,21744598,RES004,5,ROJAS,SEPULVEDA,MARTHA,CECILIA,52,1,F,05,284,U
CC,21744647,RES004,5,ZAPATA,RIVERA,MARIA,ELVIRA,53,1,F,05,284,U
CC,21744722,RES004,5,JARAMILLO,URREGO,DORA,ALICIA,50,1,F,05,284,U
CC,21744793,RES004,5,GALLEGO,URREGO,LUZ,MERY,51,1,F,05,284,U
CC,21744797,RES004,5,GALLEGO,URREGO,ALBA,LUCILA,54,1,F,05,284,U
CC,21744941,RES004,5,ARIAS,URREGO,MARY,LUZ,48,1,F,05,284,U
CC,21744993,RES004,5,ZAPATA,GUZMAN,INES,,48,1,F,05,284,U
CC,21756829,RES004,5,RUIZ,BORJA,MARIA,MAGDALENA,59,1,F,05,284,U
CC,21756864,RES004,5,BAILARIN,BAILARIN,MARIA,SOLINA,61,1,F,05,284,R
CC,21808445,RES004,5,JARAMILLO,GIRALDO,ROSA,LIBIA,68,1,F,05,042,U
CC,21852743,RES004,5,HOLGUIN,MIRA,DELFA,MIRIAM,47,1,F,05,284,U
CC,21880878,RES004,5,BAILARIN,JUMI,CARLINA,,48,1,F,05,284,R
CC,21911788,RES004,5,HIGUITA,GUISAO,ARELIS,LUCIA,44,1,F,05,284,U
CC,21998420,RES004,5,SERNA,DE CUESTAS,MARIA,SUSANA,60,1,F,05,284,U
CC,22739087,RES004,5,ALZATE,SEPULVEDA,GLORIA,VIVIANA,35,1,F,05,284,U
CC,26214320,RES004,5,AGUDELO,ARANGO,MERCEDES,,71,1,F,05,284,U
CC,26274969,RES004,5,PALACIOS,CORDOBA,YIRLEY,,41,1,F,05,284,R
CC,32102649,RES004,5,ALCARAZ,VIDALEZ,LILIANA,MARIA,46,1,F,05,284,U
CC,32275500,RES004,5,CASTAÑO,OSORIO,MIRIAM,DEL CARMEN,46,1,F,05,284,U
CC,32275626,RES004,5,ARIAS,LOZADA,MIRIAM,,49,1,F,05,284,U
CC,32275692,RES004,5,CASTAÑO,RESTREPO,OLGA,LUCIA,45,1,F,05,284,R
CC,32276166,RES004,5,LOPEZ,MORENO,ALINA,MARIA,43,1,F,05,284,U
CC,32276289,RES004,5,PINEDA,ZAPATA,BEATRIZ,HELENA,42,1,F,05,284,U
CC,32276482,RES004,5,MORENO,ROLDAN,GLORIA,IRENE,41,1,F,05,284,U
CC,32276537,RES004,5,HERRERA,OQUENDO,BEATRIZ,AMPARO,41,1,F,05,284,U
CC,32276975,RES004,5,LONDOÑO,USUGA,CLAUDIA,PATRICIA,40,1,F,05,284,U
CC,32276983,RES004,5,VIDALES,GOMEZ,ARELY,AMPARO,40,1,F,05,284,U
CC,32277125,RES004,5,BORJA,RENGIFO,MARIA,FERNANDINA,39,1,F,05,284,U
CC,32277260,RES004,5,PINO,DAVID,MARIA,NANCY,39,1,F,05,284,U
CC,32277485,RES004,5,OSORIO,ROJAS,LUZ,STELLA,39,1,F,05,284,U
CC,32277576,RES004,5,CASTAÑO,OSORIO,LUCERO,DE JESUS,38,1,F,05,284,U
CC,32277622,RES004,5,LONDOÑO,USUGA,MARIA,JANETH,38,1,F,05,284,U
CC,32277649,RES004,5,PINO,DAVID,CARMEN,ALICIA,38,1,F,05,284,U
CC,32277906,RES004,5,OQUENDO,CASTAÑO,GLORIA,STELLA,36,1,F,05,284,U
CC,32277932,RES004,5,ZAPATA,ARBOLEDA,GLORIA,PATRICIA,36,1,F,05,284,U
CC,32277946,RES004,5,TAMAYO,LONDOÑO,SANDRA,GERTRUDIS,36,1,F,05,284,U
CC,32278221,RES004,5,GARCIA,RIVERA,SILVIA,STELLA,35,1,F,05,284,U
CC,32278572,RES004,5,RESTREPO,ARBELAEZ,ASTRID,LILIANA,34,1,F,05,284,U
CC,32445876,RES004,5,TORO,MAYA,ROCIO,DEL CARMEN,68,1,F,05,284,U
CC,32462461,RES004,5,GRACIANO,,LUZ,HELENA,69,1,F,05,842,U
CC,39776566,RES004,5,MURILLO,HIGUITA,OLGA,EUNICE,51,1,F,05,138,U
CC,42974873,RES004,5,ARANGO,ACOSTA,BEATRIZ,ELENA,62,1,F,05,284,R
CC,43008402,RES004,5,MUÑOZ,PIEDRAHITA,MARIA,ONEIRA,58,1,F,05,284,U
CC,43049658,RES004,5,TORRES,DUARTE,MARTHA,NOHELIA,59,1,F,05,284,U
CC,43274381,RES004,5,VELEZ,JARAMILLO,DIANA,CATALINA,36,1,F,05,284,U
CC,43418494,RES004,5,OLARTE,GOEZ,MARTGOTH,ESTELLA,41,1,F,05,234,U
CC,43675802,RES004,5,PEREZ,ALCARAZ,DANELIA,MARIA,49,1,F,05,284,U
CC,43780464,RES004,5,LOPEZ,SUAREZ,MARTHA,CECILIA,48,1,F,05,138,U
CC,43914080,RES004,5,USUGA,VELASQUEZ,ISADORA,MARIA,35,1,F,05,284,U
CC,54256062,RES004,5,CHAMAT,CESPEDES,ALMA,GERTRUDIS,50,1,F,05,284,U
CC,70114193,RES004,5,ALCARAZ,PULGARIN,ARGEMIRO,,67,1,M,05,284,U
CC,70432426,RES004,5,RUEDA,RUEDA,RICAURTE,DE JESUS,52,1,M,05,284,U
CC,71020284,RES004,5,PEREZ,SALAS,GERARDO,DE JESUS,57,1,M,05,284,U
CC,71020489,RES004,5,GUISAO,VARELA,CARLOS,ALBERTO,56,1,M,05,667,U
CC,71020690,RES004,5,USUGA,PEREZ,JOSE,IGNACIO,55,1,F,05,284,U
CC,71021031,RES004,5,LONDOÑO,MUÑETONES,CARLOS,MARIO,53,1,M,05,284,U
CC,71021561,RES004,5,TORO,URREGO,HERNANDO,DE JESUS,51,1,M,05,284,U
CC,71022094,RES004,5,BRAN,CASTRILLON,HORACIO,ENRIQUE,50,1,M,05,284,U
CC,71022472,RES004,5,CARVAJAL,VALDES,JHON,JAIME,48,1,M,05,284,U
CC,71022662,RES004,5,GARCES,GONZALEZ,HUMBERTO,DE JESUS,47,1,M,05,284,U
CC,71023381,RES004,5,BAILARIN,,PASCUAL,,45,1,M,05,284,R
CC,71658216,RES004,5,CARVAJAL,BRAN,RUBEN,DARIO,53,1,M,05,284,U
CC,98460207,RES004,5,RESTREPO,AGUDELO,FERNANDO,,47,1,M,05,284,U
CC,98556620,RES004,5,PARRA,MANCO,HERMES,DE JESUS,46,1,M,05,284,U
CC,98565746,RES004,5,VEGA,BASTIDAS,JUAN,PABLO,44,1,M,05,284,U
TI,1000763843,RES004,5,VILLA,MUÑOZ,MICHAEL,STIVEN,17,1,M,05,284,U
CC,1002148127,RES004,5,PARRA,LOPEZ,YESENIA,,18,1,F,05,347,U
TI,1007104036,RES004,5,USUGA,JARAMILLO,MARIA,PAULA,18,1,F,05,284,U
RC,1023647755,RES004,5,COPETE,CORDOBA,MARYAM,ALEJANDRA,3,1,F,05,284,U
RC,1025769384,RES004,5,HERRERA,AREIZA,EMILY,SOFIA,4,1,F,05,284,U
CC,1035304335,RES004,5,CARTAGENA,CARTAGENA,BLANCA,LIRIA,24,1,F,05,284,U
CC,1038109476,RES004,5,VILLEGAS,PEÑARANDA,DIANA,TERESA,28,1,F,05,284,U
CC,1038332302,RES004,5,SUAZA,URREGO,MAURICIO,ANDRES,31,1,M,05,284,U
CC,1038332865,RES004,5,CORREA,,CRISTIAN,CAMILO,30,1,M,05,284,U
CC,1038333116,RES004,5,SEPULVEDA,RODRIGUEZ,LUDY,BIVIANA,30,1,F,05,284,U
TI,1038333150,RES004,5,GOMEZ,SALAS,MARIA,JOSE,12,1,F,05,284,U
CC,1038333174,RES004,5,ESTRADA,AGUDELO,LORENA,,30,1,F,05,284,U
CC,1038333448,RES004,5,GUERRA,AGUDELO,MARIA,LORENA,29,1,F,05,284,U
CC,1038334064,RES004,5,CAVADIAS,VELASQUEZ,YONATAN,RAMON,28,1,M,05,284,U
CC,1038334065,RES004,5,GAVIRIA,PINEDA,LIZETH,SORANLLY,28,1,F,05,284,R
CC,1038334475,RES004,5,HOYOS,LOPEZ,FRANCY,YISEL,27,1,F,05,284,U
CC,1038334490,RES004,5,MUÑOZ,DURANGO,CINDY,PAOLA,27,1,F,05,284,U
CC,1038334911,RES004,5,USUGA,QUIROZ,SAMIL,ARLEY,27,1,M,05,284,R
CC,1038335386,RES004,5,CASTRO,BERMUDEZ,GRICEL,PAOLA,26,1,F,05,284,U
CC,1038337299,RES004,5,ARENAS,LONDOÑO,WILTON,ROBEIRO,22,1,M,05,284,U
RC,1038338673,RES004,5,OSORNO,ARIAS,DULCE,MARIA,1,1,F,05,284,U
TI,1038926762,RES004,5,CRUZ,PATIÑO,ANDRES,,13,1,M,05,284,U
TI,1038926978,RES004,5,CORREA,DURANGO,ALEX,DANIEL,12,1,M,05,284,U
TI,1038927106,RES004,5,GARCIA,ALCARAZ,MARIA,ISABEL,12,1,F,05,284,U
TI,1038928351,RES004,5,LOPEZ,CASTRO,ESTEFANIA,,7,1,F,05,284,U
RC,1038929212,RES004,5,CORREA,RESTREPO,MATIAS,,4,1,M,05,284,U
RC,1038929273,RES004,5,USUGA,TAMAYO,SARA,YARITH,4,1,F,05,284,U
RC,1038929475,RES004,5,BORJA,RENGIFO,MARIA,ANJHELITH,3,1,F,05,284,U
RC,1038930060,RES004,5,SINIGUI,SINIGUI,JHOARDINA,,1,1,M,05,284,U
RC,1038930071,RES004,5,HURTADO,ESTRADA,EMMANUEL,,1,1,M,05,284,U
RC,1038930424,RES004,5,GOMEZ,GALLEGO,EMANUEL,,3,2,M,05,284,U
CC,1077425011,RES004,5,PALACIO,MENA,ANA,MIRLEY,31,1,F,05,284,U
CC,1077428813,RES004,5,PEREA,PALACIO,YUFRAINY,,31,1,F,05,284,U
RC,1131804059,RES004,5,DOMICO,BAILARIN,JHON,ARLEY,14,1,M,05,284,R
TI,1193094363,RES004,5,TORO,TORRES,AZUCENA,,17,1,F,05,284,U
TI,1193568943,RES004,5,LEON,RESTREPO,ALAN,HUMBERTO,15,1,M,05,284,R
