050010214401,Hospital General de Medellín,NI,890904646,3437172,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,1566986
050010214401,Hospital General de Medellín,NI,890904646,3437205,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,132449
050010214401,Hospital General de Medellín,NI,890904646,3437233,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,36825
050010214401,Hospital General de Medellín,NI,890904646,3437241,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,132449
050010214401,Hospital General de Medellín,NI,890904646,3437242,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,167550
050010214401,Hospital General de Medellín,NI,890904646,3437267,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,48109
050010214401,Hospital General de Medellín,NI,890904646,3437268,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,Contributivo,,,,,147615
050010214401,Hospital General de Medellín,NI,890904646,3437280,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,43329
050010214401,Hospital General de Medellín,NI,890904646,3437281,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,170871
050010214401,Hospital General de Medellín,NI,890904646,3437290,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,49219
050010214401,Hospital General de Medellín,NI,890904646,3437295,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,30665
050010214401,Hospital General de Medellín,NI,890904646,3437302,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,43329
050010214401,Hospital General de Medellín,NI,890904646,3437304,13/06/2018,01/06/2018,15/06/2018,HOOOOO,SUMIMEDICAL S.A.S.,,,,,,,31015
