S42861366,051970559301,CC,80243270,,M01AD015701,1,DICLOFENACO SODICO,SOLUCION INYECTABLE ,75 MG,AMPOLLA X 3 ML,1,408.00,408.00
S42861366,051970559301,CC,80243270,,H02AD006701,1,DEXAMETASONA (FOSFAT,SOLUCION INYECTABLE ,4 MG,AMP X 2 ML,1,514.00,514.00
S42861366,051970559301,CC,80243270,,B05BS004701,1,SODIO CLORURO 0.9 %,SOLUCION INYECTABLE ,0.9%,BOLSA X 250 ML,1,2655.00,2655.00
S42861366,051970559301,CC,80243270,,N02BD026701,1,DIPIRONA,SOLUCION INYECTABLE ,40 - 50 %,AMP.X 2 ML,1,530.00,530.00
S42861599,051970559301,CC,71361961,,M01AD015701,1,DICLOFENACO SODICO,SOLUCION INYECTABLE ,75 MG,AMPOLLA X 3 ML,1,408.00,408.00
S42861599,051970559301,CC,71361961,,B05BS004701,1,SODIO CLORURO 0.9 %,SOLUCION INYECTABLE ,0.9%,BOLSA X 250 ML,1,2655.00,2655.00
S42861599,051970559301,CC,71361961,,B05BS004701,1,SODIO CLORURO 0.9 %,SOLUCION INYECTABLE ,0.9%,BOLSA X 250 ML,1,2445.00,2445.00
S42861599,051970559301,CC,71361961,,N02BD026701,1,DIPIRONA,SOLUCION INYECTABLE ,40 - 50 %,AMP.X 2 ML,2,530.00,1060.00
S42861883,051970559301,TI,1035770502,,M01AD015701,1,DICLOFENACO SODICO,SOLUCION INYECTABLE ,75 MG,AMPOLLA X 3 ML,1,408.00,408.00
S42861883,051970559301,TI,1035770502,,A03DH013701,1,HIOSCINA N-BUTILBROM+DIPIRONA2,SOLUCION INYECTABLE ,( 0.02 + 2.5,AMP X 5 ML,1,2302.00,2302.00
S42861883,051970559301,TI,1035770502,,H02AD006701,1,DEXAMETASONA (FOSFAT,SOLUCION INYECTABLE ,4 MG,AMP X 2 ML,1,514.00,514.00
S42861883,051970559301,TI,1035770502,,B05BS004701,1,SODIO CLORURO 0.9 %,SOLUCION INYECTABLE ,0.9%,BOLSA X 250 ML,1,2445.00,2445.00
S42861913,051970559301,TI,1018231930,,B05BS004701,1,SODIO CLORURO 0.9 %,SOLUCION INYECTABLE ,0.9%,BOLSA X 250 ML,1,3953.00,3953.00
