CC,1120981043,IPS020,2,WALTERS,DIAZ,ISAURA,INES,21,1,F,05,001,U
CC,22114491,IPS020,2,SALDARRIAGA,SERNA,MARIA,OMAIRA,66,1,F,05,001,U
CC,35697833,IPS020,2,TORRES,GIL,SEINE,PATRICIA,34,1,F,05,001,U
CC,1214734743,IPS020,2,HIGUITA,ZULUAGA,YULI,MARCELA,22,1,F,05,001,U
CC,1020425718,IPS020,2,ECHEVERRI,ARBOLEDA,DIANA,CRISTINA,28,1,F,05,088,U
CC,35891954,IPS020,2,ECHEVERRA,MURILLO,NELSY,,37,1,F,05,088,U
CC,1143390475,IPS020,2,GARCIA,BOOM,TATIANA,MARCELA,22,1,F,05,001,U
CC,32558141,IPS020,2,PEMBERTY,SEPULVEDA,CLAUDIA,EUNICE,45,1,F,05,088,U
CC,43476379,IPS020,2,URREA,GOMEZ,DIANA,PATRICIA,46,1,F,05,001,U
CC,21466326,IPS020,2,CALLEJAS,ZULUAGA,HILDA,MARIA,42,1,F,05,001,U
CC,43519813,IPS020,2,AVALOS,JIMENEZ,MARTHA,LUCIA,50,1,F,05,001,U
CC,35600399,IPS020,2,ROMANA,PALACIOS,MARIA,JANETH,45,1,F,05,030,U
CC,43712458,IPS020,2,CASTRILLON,GIRALDO,FANNY,AMPARO,44,1,F,05,148,U
CC,43020083,IPS020,2,SOSSA,YEPES,NORA,ELENA,57,1,F,05,001,U
CC,43570473,IPS020,2,RIVERA,CORREA,FRANQUELINA,,45,1,F,05,001,U
CC,26290379,IPS020,2,CORDOBA,MENA,GLORIA,MARIA,54,1,F,05,001,U
CC,1035224881,IPS020,2,OSORIO,HERRERA,LEIDY,VANNESA,30,1,F,05,088,U
CC,54251038,IPS020,2,PALACIO,HINESTROZA,INOCENCIA,,56,1,F,05,088,U
CC,39439946,IPS020,2,OROZCO,OSORIO,MARTHA,CECILIA,50,1,F,05,615,U
