CC,5942734,RES004,5,RINCON,JACOME,LUIS,ALFONSO,74,1,M,05,615,U
CC,32499654,RES004,5,MOSALVE,VILLA,BEATRIZ,DEL SOCORRO,64,1,F,05,001,U
CC,24836930,RES004,5,DUQUE,BOTERO,GLORIA,MARIA,58,1,F,05,001,U
CC,21930559,RES004,5,GARCIA,GIRON,ELVIA,LADIZ,58,1,F,05,001,U
CC,22024222,RES004,5,RINCON,ROJAS,MARTHA,CECILIA,59,1,F,05,001,U
CC,32456436,RES004,5,JIMENEZ,ARENAS,BERTHA,LUZ,68,1,F,05,631,U
TI,1001235471,RES004,5,ESCUDERO,SIERRA,MARIA,ANTONIA,15,1,F,05,001,U
CC,3536976,RES004,5,GIL,LOPEZ,CARLOS,JULIO,60,1,M,05,360,U
CC,43904642,RES004,5,BERRIO,,LUZ,YAMILE,36,1,F,05,088,U
CC,82363112,RES004,5,PEREA,PINO,CARLOS,STIVER,36,1,M,05,250,U
CC,21435912,RES004,5,JIMENEZ,,AMPARO,DEL SOCORRO,63,1,M,05,360,U
CC,43618810,RES004,5,LONDOÑO,PINO,MARINELLA,,40,1,F,05,001,U
CC,37211686,RES004,5,OSPINA,,FANNY,ARANGO,73,1,F,05,001,U
CC,1036961866,RES004,5,VELASQUEZ,TABARES,MARISOL,,20,1,F,05,615,U
CC,43708732,RES004,5,GOMEZ,GOMEZ,SOL,JANETH,41,1,F,05,129,U
CC,70578668,RES004,5,ROJAS,PIEDRAHITA,LUIS,EDUARDO,48,1,M,05,361,U
CC,70126498,RES004,5,GUTIERREZ,ECHEVERRI,CLAUDIO,ALBERTO,58,1,M,05,001,U
CC,42885114,RES004,5,BUITRAGO,HENAO,ANA,LUZ,53,1,F,05,001,U
CC,19060680,RES004,5,CAMACHO,ESPEJO,HECTOR,AURELIO,73,1,F,05,001,U
CC,22003912,RES004,5,ZAPATA,RIOS,LIRIA,DE JESUS,75,1,F,05,001,U
CC,15264317,RES004,5,OLAYA,HURTADO,EDGAR,ALEXANDER,43,1,M,05,079,U
CC,8248770,RES004,5,SANCHEZ,ARIAS,JESUS,MARIA,74,1,M,05,266,U
TI,1192799784,RES004,5,PALCIOS,URRUTIA,PASCUAL,DAVID,17,1,M,05,001,U
CC,32321638,RES004,5,MENA,OREJUELA,MARY,,59,1,F,05,001,U
CC,22154526,RES004,5,GUERRERO,MUÑOZ,SONIA,ISABEL,69,1,F,05,088,U
TI,1040571484,RES004,5,OSORIO,RAMIREZ,YOHAN,ANDRES,13,1,M,05,001,U
CC,22007158,RES004,5,DUQUE,GOMEZ,ESTHER,LUCIA,73,1,F,05,266,U
RC,1040576489,RES004,5,HINCAPIE,CASTAÑO,SAMANTA,,3,1,F,05,360,U
CC,32481003,RES004,5,PALACIO,SALDARRIAGA,ANA CECILIA,DEL SOCORRO,66,1,F,05,266,U
CC,3355341,RES004,5,MERINO,ACOSTA,LUIS,ALBERTO,62,1,M,05,360,U
RC,1039310823,RES004,5,BUSTAMANTE,ARROYAVE,EMANUEL,ALBERTO,5,1,M,05,376,U
CC,32341061,RES004,5,MUÑOZ,DE TIRADO,ANA,ROSA,69,1,F,05,380,U
CC,13921155,RES004,5,GOMEZ,ADARME,CARLOS,ORIOL,62,1,M,05,001,U
CC,54256891,RES004,5,CORDOBA,CUESTA,LUZ,EIDA,49,1,F,05,001,U
CC,15260201,RES004,5,MAYA,BEDOYA,CARLOS,ANTONIO,67,1,M,05,001,U
CC,5394830,RES004,5,MAYA,GIL,HECTOR,MARCIAL DEL SANTISIM,78,1,M,05,212,U
CC,15301910,RES004,5,GUTIERREZ,VILLANUEVA,RAFAEL,BERNARDO,67,1,M,05,154,U
CC,71595651,RES004,5,RENDON,SANCHEZ,MIGUEL,ANGEL,57,1,M,05,001,U
CC,21990137,RES004,5,POSADA,GARCIA,ANA,DEL CARMEN,64,1,F,05,088,U
CC,2939963,RES004,5,YURGAKY,COPETE,ELIAS,ELPIDIO,79,1,M,27,001,U
CC,32423203,RES004,5,ZAPATA,ARBOLEDA,OLGA,CECILIA,71,1,F,05,001,U
CC,21369275,RES004,5,ORTEGA,MOLINA,MARGARITA,IRMA,74,1,F,05,001,U
CC,31135155,RES004,5,RIOS,LOPEZ,MARIA,FANNY,68,1,F,05,001,U
CC,32469490,RES004,5,ZAPATA,TORO,CARMEN,YUNIA DEL SOCORRO,67,1,F,05,001,U
CC,32438644,RES004,5,MUÑOZ,GOMEZ,LUZDARY,,70,1,F,05,001,U
CC,24469070,RES004,5,ARANGO,DE PEREZ,MIRYAM,,73,1,F,05,266,U
CC,42961544,RES004,5,QUINTANA,ORREGO,GLORIA,ELENA,63,1,F,05,001,U
CC,3360723,RES004,5,VERGARA,RAMIREZ,GERARDO,ANTONIO,69,1,M,05,002,U
CC,8318551,RES004,5,AGUILAR,MONSALVE,ROBERTO,EMILIO,66,1,M,05,001,R
CC,11787494,RES004,5,LOPEZ,ASPRILLA,RITO,LUCIANO,63,1,M,05,001,U
CC,1036606797,RES004,5,MONTOYA,NARANJO,ANDRES,FELIPE,31,1,M,05,001,U
CC,37242627,RES004,5,BAEZ,CRISTANCHO,ANGELA,ALBINA,64,1,M,05,088,U
CC,6070362,RES004,5,ARISTIZABAL,SALAZAR,JOSE,ABELARDO,78,1,M,05,001,U
CC,3457867,RES004,5,FONNEGRA,GOMEZ,LUIS,ENRIQUE,72,1,M,05,088,U
CC,8238467,RES004,5,HINCAPIE,,ABELARDO,,76,1,M,05,088,U
CC,22014284,RES004,5,ZAPATA,DE BEDOYA,ROSMIRA,DE JESUS,74,1,F,05,664,U
CC,32396287,RES004,5,HOLGUIN,DE AGUIRRE,OFELIA,,83,1,F,05,615,U
CC,4529482,RES004,5,ZULUAGA,GARCIA,JOSE,ORLANDO,78,1,M,05,001,U
CC,3399128,RES004,5,BUSTAMANTE,MARIN,HECTOR,DE JESUS,67,1,M,05,154,U
CC,21907368,RES004,5,GARCIA,SALAZAR,MARIA,ELVIA,63,1,F,05,001,U
CC,21435744,RES004,5,MUÑOZ,PULGARIN,OLGA,,64,1,F,05,001,U
CC,43438741,RES004,5,GARCIA,GOMEZ,MARINA,DEL PILAR,52,1,F,05,079,U
CC,32333969,RES004,5,RUIZ,POSADA,AURA,MARIA,67,1,F,05,266,U