22966,053680483301,CC,21829129,,J01CA028721,2,AMPICILINA SODICA +SULBACTAM S,POLVO PARA RECONSTIT,1 G + 0.5 G,FCO - VIAL,22,12356.00,271832.00
22966,053680483301,CC,21829129,,J01FC046721,2,CLARITROMICINA,TAB,MG,500 MG,5,2061.00,10305.00
22966,053680483301,CC,21829129,,C09AE002011,2,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,2,161.00,322.00
22966,053680483301,CC,21829129,,C03DE008011,2,ESPIRONOLACTONA,TABLETA,25 MG,TAB,1,428.00,428.00
22966,053680483301,CC,21829129,,C03CF017011,2,FUROSEMIDA,TABLETA,40 MG,TAB,1,128.00,128.00
22966,053680483301,CC,21829129,,A10BM011011,2,METFORMINA,TABLETA,850 MG,TAB,1,589.00,589.00
22966,053680483301,CC,21829129,,H02AP027011,2,PREDNISOLONA,TABLETA,5 MG,TAB,16,292.00,4672.00
22966,053680483301,CC,21829129,,B05BS004701,2,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,3,3595.00,10785.00
22966,053680483301,CC,21829129,,B05BS004701,2,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,4,3437.00,13748.00
22966,053680483301,CC,21829129,,R01AI017471,2,IPRATROPIO BROMURO,AEROSOL,0.02 MG,FCO INH,1,48195.00,48195.00
22966,053680483301,CC,21829129,,R03AS001471,2,SALBUTAMOL (SULFATO),AEROSOL,100 MCG,FCO INH,1,16065.00,16065.00
22966,053680483301,CC,21829129,,103116336,2,ESOMEPRAZOL 40MG,CAPSULA,40 MG,CAPSULA,1,794.00,794.00
22966,053680483301,CC,21829129,,B01AH003701,2,HEPARINA DE BAJO PESO MOLECULA, SOLUCION INYECTABLE,( U.I. O MG ),FCO - VIAL,3,26000.00,78000.00
22966,053680483301,CC,21829129,,N02BA003011,2,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,1,104.00,104.00
22966,053680483301,CC,21829129,,V07AO005901,2,OXIGENO,GAS,GAS,LITRO,9495,25.00,237375.00
22966,053680483301,CC,21829129,,V07AO005901,2,OXIGENO,GAS,GAS,LITRO,585,25.00,14625.00
