CC,731720,RES004,5,CORTES,CORTES,GUILLERMO,DE JESUS,82,1,M,05,670,U
CC,734908,RES004,5,GUTIERREZ,,BERNARDO,,69,1,M,05,670,R
CC,2834813,RES004,5,SOSA,FRANCO,MAURO,DE JESUS,75,1,M,05,670,U
CC,3410225,RES004,5,VELASQUEZ,GUERRA,JHON,JAIRO,57,1,M,05,670,U
CC,3539723,RES004,5,GOMEZ,LOPEZ,JOHN,MARIO,39,1,M,05,670,U
CC,3539867,RES004,5,SALCEDO,MUNERA,JOE,ANDREI,38,1,M,05,670,U
CC,3551972,RES004,5,MESA,GAÑAN,FREDY,ALEXANDER,35,1,M,05,670,R
CC,3584104,RES004,5,DAZA,LOPEZ,BERTULFO,DE JESUS,80,1,M,05,670,U
CC,3584553,RES004,5,SOSA,FRANCO,AMADO,DE JESUS,71,1,M,05,670,U
CC,3584585,RES004,5,BUSTAMANTE,,LUIS,ANGEL,75,1,M,05,670,U
CC,3584783,RES004,5,TAMAYO,LONDOÑO,MIGUEL,ANTONIO,69,1,M,05,670,U
CC,3584833,RES004,5,GOMEZ,SOSSA,JUAN,DE JESUS,67,1,M,05,670,U
CC,3584871,RES004,5,OSPINA,DUQUE,RAMIRO,,66,1,M,05,670,U
CC,3584924,RES004,5,ARISMENDY,MEJIA,GONZALO,,66,1,M,05,670,U
CC,3585055,RES004,5,ESTRADA,RESTREPO,OSCAR,ROBERTO,64,1,M,05,670,U
CC,3585148,RES004,5,CARDENAS,MEJIA,MARIO,ANTONIO,61,1,M,05,670,R
CC,3585151,RES004,5,METAUTE,LONDOÑO,OCTAVIO DE,JESUS,64,1,M,05,670,U
CC,3585214,RES004,5,SANCHEZ,OSORIO,FRANCISCO,JAVIER,62,1,M,05,670,R
CC,3585592,RES004,5,ZULUAGA,CORTES,LUIS,EDUARDO,58,1,M,05,670,U
CC,3585610,RES004,5,ALZATE,MORA,JORGE,ALBERTO,59,1,M,05,670,U
CC,3585775,RES004,5,CASTAÑO,TORO,LUIS,EDUARDO,58,1,M,05,670,U
CC,3585847,RES004,5,LOPEZ,GARCIA,SIGIFREDO,DE JESUS,57,1,M,05,670,U
CC,3585921,RES004,5,MUNERA,AGUDELO,ALBEIRO,DE JESUS,57,1,M,05,670,U
CC,3586604,RES004,5,GOMEZ,ACEVEDO,JULIO,CESAR,68,1,M,05,670,U
CC,3602708,RES004,5,ARIAS,CADAVID,CARLOS,AUGUSTO,62,1,M,05,670,U
CC,5812981,RES004,5,MESA,ORREGO,ANGEL,MARIA,80,1,M,05,670,U
CC,6480004,RES004,5,CUERVO,VILLADA,ROBERTO,ANTONIO,72,1,M,05,670,U
CC,8299331,RES004,5,SEPULVEDA,ARBOLEDA,CARLOS,ARTURO,69,1,M,05,670,U
CC,15660201,RES004,5,JARAMILLO,MADRID,RAFAEL,ANTONIO,67,1,M,05,670,U
CC,21430352,RES004,5,OSPINA,DUQUE,LUCILA,DEL SOCORRO,72,1,F,05,670,U
CC,21632012,RES004,5,MARTINEZ,MUÑOZ,LUZ,MERY,59,1,F,05,670,R
CC,21632303,RES004,5,MONSALVE,PEREZ,RUTH,MORELIA,53,1,F,05,670,U
CC,21649372,RES004,5,SALDARRIAGA,DE SALAZAR,ANA,MERCEDES,83,1,F,05,670,R
CC,21862199,RES004,5,GUERRA,,LUZ,MARINA,62,1,F,05,670,U
CC,21863527,RES004,5,BUILES,BUILES,MARTHA,LUCIA,49,1,F,05,670,U
CC,21863753,RES004,5,RENDON,OCHOA,LUZ,MARIBEL,47,1,F,05,670,U
CC,22019850,RES004,5,GARCIA,ARISMENDY,HERCILIA,DEL SOCORRO,64,1,F,05,670,U
CC,22022425,RES004,5,GIRALDO,DE CASTRILLON,ROSA,ELENA,81,1,F,05,670,U
CC,22022493,RES004,5,CIFUENTES,,MARIA,AGRIPINA,86,1,F,05,670,U
CC,22022780,RES004,5,GONZALEZ,CARDENAS,BLANCA,INES,77,1,F,05,670,U
CC,22022996,RES004,5,MOLINA,CASTRILLON,MARIA,GABRIELA,72,1,F,05,670,U
CC,22023038,RES004,5,CORTES,BUSTAMANTE,MARIA,JUDITH,74,1,F,05,670,U
CC,22023066,RES004,5,MEJIA,DE RIOS,BLANCA,MARGARITA,75,1,F,05,670,U
CC,22023093,RES004,5,MOLINA,GOMEZ,AMPARO,DEL SOCORRO,70,1,F,05,670,U
CC,22023219,RES004,5,VALENCIA,TAMAYO,PIEDAD,DEL SOCORRO,70,1,F,05,670,U
CC,22023401,RES004,5,GIL,RENDON,LAURA,ROSA,68,1,F,05,670,U
CC,22023403,RES004,5,DUQUE,GOMEZ,MARIA,CHIQUINQUIRA,66,1,F,05,670,U
CC,22023481,RES004,5,BALVIN,AGUDELO,NOHEMY,DE JESUS,65,1,F,05,670,U
CC,22023504,RES004,5,BARRERA,DE GOMEZ,NOHEMY,DEL SOCORRO,77,1,F,05,670,U
CC,22023599,RES004,5,GIL,DE GONZALEZ,LUCERO,DE JESUS,68,1,F,05,670,U
CC,22023738,RES004,5,MARQUEZ,DE RESTREPO,ANA,BEIBA,69,1,F,05,670,U
CC,22023852,RES004,5,RINCON,ROJAS,DOLLY,MARGARITA,62,1,F,05,670,U
CC,22023856,RES004,5,MOLINA,SUAREZ,LUZ,ELENA,59,1,F,05,670,U
CC,22023922,RES004,5,MARQUEZ,BETANCUR,CARMEN,LUCIA,60,1,F,05,670,R
CC,22023965,RES004,5,LOPEZ,CARDENAS,SOFIA,EUGENIA,59,1,F,05,670,U
CC,22023978,RES004,5,CARDEÑO,MONTOYA,MARTHA,ELENA,60,1,F,05,670,U
CC,22023995,RES004,5,OSORIO,MORENO,HERCILIA,DEL SOCORRO,59,1,F,05,670,R
CC,22024040,RES004,5,DUQUE,CARMONA,FLOR,ALBA,61,1,F,05,670,U
CC,22024088,RES004,5,ESTRADA,CARVAJAL,LILLYAM,INES,58,1,F,05,670,U
CC,22024090,RES004,5,TORO,TORO,GLORIA,ELENA,62,1,F,05,670,U
CC,22024127,RES004,5,HERNANDEZ,RAMIREZ,ELVIA DEL,ROCIO,58,1,F,05,670,U
CC,22024133,RES004,5,CIFUENTES,,NOHELIA,DEL CARMEN,59,1,F,05,670,U
CC,22024157,RES004,5,CASTRILLON,CADAVID,ROSA,ANGELICA,58,1,F,05,670,U
CC,22024159,RES004,5,MARQUEZ,BETANCUR,GLORIA,BEATRIZ,58,1,F,05,670,U
CC,22024198,RES004,5,GAÑAN,OLAYA,GLORIA,ELSY,57,1,F,05,670,U
CC,22024243,RES004,5,DUQUE,GIL,EDILMA,DEL CARMEN,57,1,F,05,670,U
CC,22024256,RES004,5,SANCHEZ,OSORIO,DORA,ELENA,56,1,F,05,670,U
CC,22024392,RES004,5,GALLEGO,DIAZ,ROSA,ELENA,56,1,F,05,670,U
CC,22024459,RES004,5,MADRID,MOLINA,MARIA,ZORAIDA,55,1,F,05,670,U
CC,22024528,RES004,5,GRISALES,MUÑETON,MARTHA,EDILIA,55,1,F,05,670,U
CC,22025086,RES004,5,HERRERA,RUEDA,GLORIA,AMPARO,52,1,F,05,670,R
CC,22025267,RES004,5,MELGUIZO,RIVERA,OLGA,LUCIA,51,1,F,05,670,R
CC,22025268,RES004,5,ESCOBAR,QUINTERO,LUZ,DARY,50,1,F,05,670,R
CC,22025295,RES004,5,RIOS,MEJIA,LIGIA,MARGARITA,49,1,F,05,670,U
CC,22025313,RES004,5,MUÑOZ,BETANCUR,NORA,CECILIA,52,1,F,05,670,U
CC,22025883,RES004,5,GAVIRIA,GARZON,LUZ,YORLADY,46,1,F,05,670,U
CC,22025942,RES004,5,FRANCO,SILVA,RUTH,CENELIA,46,1,F,05,670,U
CC,22027651,RES004,5,CARDONA,MARULANDA,GLORIA,ELENA,65,1,F,05,670,U
CC,22031582,RES004,5,CARDONA,DE GONZALEZ,ANGELA,ROSA,73,1,F,05,670,R
CC,22033590,RES004,5,CIRO,DE HENAO,JULIA,ROSA,85,1,F,05,670,R
CC,22034232,RES004,5,TORRES,,SANDRA,MILENA,40,1,F,05,670,U
CC,22034299,RES004,5,HERNANDEZ,,MARIA,GIRLESA,39,1,F,05,670,U
CC,22034618,RES004,5,CASTRILLON,GIRALDO,MARINA,,38,1,F,05,670,U
CC,22034813,RES004,5,BUSTAMANTE,FRANCO,CLAUDIA,PATRICIA,36,1,F,05,670,U
CC,22034960,RES004,5,PINEDA,MUNERA,YUDENY,,36,1,F,05,670,U
CC,22034968,RES004,5,HINCAPIE,HERRERA,LINA,MARCELA,36,1,F,05,670,U
CC,22034976,RES004,5,HENAO,MARQUEZ,GLORIA,MARIA,37,1,F,05,670,U
CC,22041491,RES004,5,SANCHEZ,JARAMILLO,MYRIAM,AMPARO,35,1,F,05,670,U
CC,22041524,RES004,5,SANCHEZ,MONTOYA,ELIANA,SIRLEY,35,1,F,05,670,U
CC,22041554,RES004,5,OBANDO,OSORIO,VIVIANA,ELENA,35,1,F,05,670,U
CC,22041677,RES004,5,MONSALVE,GALLEGO,MONICA,MARIA,34,1,F,05,670,U
CC,22041687,RES004,5,BETANCUR,RESTREPO,BIVIANA,MARCELA,34,1,F,05,670,U
CC,22041705,RES004,5,PINEDA,MUNERA,LILIANA,,33,1,F,05,670,U
CC,22041715,RES004,5,VILLA,SUAREZ,MARIA,YANETH,34,1,F,05,670,U
CC,22041739,RES004,5,CASTRILLON,MONTOYA,PAULINA,YULEY,33,1,F,05,670,U
CC,22041742,RES004,5,PULGARIN,PULGARIN,MAREILY,JOHANA,34,1,F,05,670,U
CC,22041794,RES004,5,AGUIRRE,MARIN,NORELA,LUCIA,34,1,F,05,670,U
CC,22041825,RES004,5,VALENCIA,GARCIA,SANDRA,LILIANA,33,1,F,05,670,U
CC,22041836,RES004,5,BUSTAMANTE,FRANCO,ASTRID,MILENA,32,1,F,05,670,U
CC,22041879,RES004,5,ESTRADA,MONSALVE,YOHANA,ANDREA,33,1,F,05,670,U
CC,32397881,RES004,5,LOPEZ,DE MOLINA,FABIOLA,DEL SOCORRO,77,1,F,05,670,U
CC,32426415,RES004,5,MOLINA,GOMEZ,BLANCA,OLIVA,70,1,F,05,670,U
CC,32434523,RES004,5,PUERTA,RIOS,MARIA,DEL ROSARIO,70,1,F,05,670,U
CC,35586136,RES004,5,MURILLO,OREJUELA,LUZBY,DEL CARMEN,50,1,F,05,670,U
CC,39215621,RES004,5,LARREA,MAZO,ELIZABETH,,33,1,F,05,670,R
CC,43029205,RES004,5,VANEGAS,,MARTHA,CECILIA,56,1,F,05,670,R
CC,43495855,RES004,5,QUINTERO,ALZATE,MARIA,GLADYS,52,1,F,05,670,R
CC,43652896,RES004,5,MORALES,JARAMILLO,GLORIA,MARIA,42,1,F,05,670,U
CC,43797064,RES004,5,ORREGO,GIL,YESENIA,PAOLA,38,1,F,05,670,U
CC,43805304,RES004,5,MONSALVE,RUA,MARIA,CECILIA,44,1,F,05,670,U
CC,43805672,RES004,5,GOMEZ,BETANCUR,LINA,PATRICIA,42,1,F,05,670,R
CC,43997617,RES004,5,TABARES,CASTAÑO,BIBIANA,DEL CARMEN,33,1,F,05,670,U
CC,54252501,RES004,5,GUTIERREZ,MENA,HORTENCIA,,55,1,F,05,670,U
CC,70601895,RES004,5,RAMIREZ,RAMIREZ,ERNESTO,ANTONIO,48,1,M,05,670,R
CC,71183527,RES004,5,GALLEGO,NANCLARES,MIGUEL,ANGEL,54,1,M,05,670,U
CC,78295305,RES004,5,AREVALO,NAVARRO,OSVALDO,,49,1,M,05,670,R
CC,79048291,RES004,5,LAYTON,,JOSE,,52,1,M,05,670,U
CC,98470025,RES004,5,LOPEZ,GARCIA,DARIO,ANGEL,55,1,M,05,670,U
CC,98470216,RES004,5,CASTAÑO,SOTO,ALBEIRO,DE JESUS,54,1,M,05,670,U
CC,98470933,RES004,5,GUTIERREZ,RODRIGUEZ,JUAN,CARLOS,50,1,M,05,670,U
CC,98471347,RES004,5,OSORIO,MARIN,JORGE,ALIRIO,47,1,M,05,670,R
CC,98472079,RES004,5,DUQUE,GIL,WILSON,DE JESUS,44,1,M,05,670,U
CC,98472607,RES004,5,MOLINA,LOPEZ,DIEGO,ANDRES,41,1,M,05,670,R
CC,98506191,RES004,5,RESTREPO,CASTAÑO,WILLIAM,FERNANDO,45,1,M,05,670,U
MS,147195177,RES004,5,PINEDA,MUNERA,HIJA,DE LILIANA,10,3,F,05,670,U
TI,1001504824,RES004,5,SANCHEZ,ESTRADA,ANYI,LORENA,15,1,F,05,670,U
TI,1001527829,RES004,5,GAÑAN,HENAO,VALERIA,,14,1,F,05,670,R
TI,1007567756,RES004,5,BERMUDEZ,LOPEZ,JUAN,DIEGO,15,1,M,05,670,R
TI,1007757825,RES004,5,GOMEZ,ESTRADA,LUIS,FELIPE,17,1,M,05,670,U
TI,1011590750,RES004,5,PADIERNA,MURILLO,LUISA,MARIA,13,1,F,05,670,U
RC,1020122595,RES004,5,ZULUAGA,OCHOA,CHARLOTTE,,3,1,F,05,670,U
RC,1021932610,RES004,5,ZAPATA,OSORIO,MARIA,ISABEL,5,1,F,05,670,U
RC,1022157010,RES004,5,QUINTERO,RODRIGUEZ,JOSE,MIGUEL,4,1,M,05,670,U
RC,1023654065,RES004,5,MUÑETON,VILLA,SAMANTHA,,1,1,F,05,670,U
TI,1026000575,RES004,5,RODRIGUEZ,VALENCIA,EMANUEL,,12,1,M,05,670,U
TI,1032019516,RES004,5,ANDRADE,MENA,JOSEPH,YANY,7,1,M,05,670,U
RC,1032030687,RES004,5,ANDRADE,MENA,JHEISER,DAVID,3,2,M,05,670,U
RC,1037370674,RES004,5,GOMEZ,CASTRILLON,CARLOS,LUIS,1,1,M,05,670,R
CC,1037498057,RES004,5,CARVAJAL,GIRALDO,GIRLESA,ISLENY,32,1,F,05,670,U
CC,1037498174,RES004,5,MARIN,GAVIRIA,LINDELIAN,YANETH,32,1,F,05,670,U
CC,1037498678,RES004,5,CANO,JARAMILLO,VICTOR,ALFONSO,31,1,M,05,670,U
CC,1037498941,RES004,5,MONTOYA,GIL,MARIA,ESTEFANIA,30,1,F,05,670,U
CC,1037499017,RES004,5,YARCE,GOMEZ,JHON,FERNANDO,30,1,M,05,670,U
TI,1037499705,RES004,5,VELASQUEZ,VARGAS,WILDER,ANDRES,11,1,M,05,670,U
TI,1037501508,RES004,5,SUAREZ,CASTRILLON,JOSE,ALEJANDRO,8,1,M,05,670,U
CC,1037501632,RES004,5,MUÑOZ,LOPEZ,DIEGO,ALEJANDRO,25,1,M,05,670,U
CC,1037501775,RES004,5,CASTRILLON,GALLEGO,LEIDY,JHOANA,25,1,F,05,670,U
CC,1037501782,RES004,5,ALZATE,DUQUE,MARIANELA,,25,1,F,05,670,U
CC,1037501910,RES004,5,GALLEGO,CHAVERRA,DORALBA,,25,1,F,05,670,R
RC,1037502167,RES004,5,GALLEGO,GALLEGO,EILEEN,,6,1,F,05,670,R
CC,1037502541,RES004,5,QUIROZ,BUILES,DANIELA,,23,1,F,05,670,U
RC,1037503035,RES004,5,CASTAÑO,VALENCIA,JUAN,ESTEBAN,4,1,M,05,670,U
RC,1037503610,RES004,5,BERRIO,SANCHEZ,JHON,DEIBY,3,1,M,05,670,U
RC,1037503644,RES004,5,VELASQUEZ,VARGAS,JUAN,DAVID,3,1,M,05,670,U
RC,1037503898,RES004,5,JARAMILLO,MARIN,MARIA,JOSE,2,1,F,05,670,U
CC,1037504578,RES004,5,MUÑOZ,SANCHEZ,MANUEL,ALEJANDRO,19,1,M,05,670,R
RC,1037504766,RES004,5,RINCON,BERRIO,LUNA,,8,2,F,05,670,U
TI,1045607014,RES004,5,ESCOBAR,HERNANDEZ,JOHAN,CAMILO,11,1,M,05,670,R
TI,1045672687,RES004,5,RINCON,LOPEZ,CELINA,MICHELL,11,1,F,05,670,U
CC,1048045264,RES004,5,TORRES,ESPINOSA,PIEDAD,YORLEI,26,1,F,05,670,U
TI,1066601686,RES004,5,AREVALO,MORALES,AMELIETH,,11,1,F,05,670,R
CC,1099545265,RES004,5,CHAVERRA,HERNANDEZ,VERONICA,MARIA,31,1,F,05,670,R
TI,1152687905,RES004,5,GOMEZ,HENAO,VALENTINA,,7,1,F,05,670,U
