L1811243,050010590903,CC,1541104,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811243,050010590903,CC,1541104,Admisi?n rapida,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811243,050010590903,CC,1541104,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811243,050010590903,CC,1541104,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1811243,050010590903,CC,1541104,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,13,3420,44460
L1811243,050010590903,CC,1541104,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811243,050010590903,CC,1541104,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811243,050010590903,CC,1541104,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,2,3420,6840
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811243,050010590903,CC,1541104,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,22,7980,175560
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811243,050010590903,CC,1541104,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,24,7980,191520
L1811243,050010590903,CC,1541104,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811243,050010590903,CC,1541104,Admisi?n rapida,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,24,7980,191520
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,24,7980,191520
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810013,050010590903,CC,43916803,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1810013,050010590903,CC,43916803,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1810013,050010590903,CC,43916803,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1810013,050010590903,CC,43916803,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811150,050010590903,CC,21419768,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811243,050010590903,CC,1541104,Admisi?n rapida,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,24,7980,191520
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1810013,050010590903,CC,43916803,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1810013,050010590903,CC,43916803,AUTORIZADO,20026115-4,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1810013,050010590903,CC,43916803,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811150,050010590903,CC,21419768,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811150,050010590903,CC,21419768,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811150,050010590903,CC,21419768,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1810013,050010590903,CC,43916803,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811150,050010590903,CC,21419768,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811150,050010590903,CC,21419768,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811150,050010590903,CC,21419768,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1810013,050010590903,CC,43916803,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810013,050010590903,CC,43916803,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810013,050010590903,CC,43916803,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810013,050010590903,CC,43916803,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810013,050010590903,CC,43916803,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1810013,050010590903,CC,43916803,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1810013,050010590903,CC,43916803,AUTORIZADO,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,1,42923,42923
L1810013,050010590903,CC,43916803,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1810013,050010590903,CC,43916803,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1811150,050010590903,CC,21419768,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811150,050010590903,CC,21419768,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811150,050010590903,CC,21419768,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811243,050010590903,CC,1541104,Admisi?n rapida,19957682-3,1,CIANOCOBALAMINA 1MG/ML AMPOLLA,AMP,1,MG,1,3165,3165
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811150,050010590903,CC,21419768,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811150,050010590903,CC,21419768,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1810744,050010590903,CC,26256636,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810744,050010590903,CC,26256636,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810744,050010590903,CC,26256636,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811150,050010590903,CC,21419768,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,24,7980,191520
L1811150,050010590903,CC,21419768,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811150,050010590903,CC,21419768,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811150,050010590903,CC,21419768,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810744,050010590903,CC,26256636,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811150,050010590903,CC,21419768,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811150,050010590903,CC,21419768,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1810744,050010590903,CC,26256636,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810744,050010590903,CC,26256636,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811150,050010590903,CC,21419768,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810744,050010590903,CC,26256636,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810744,050010590903,CC,26256636,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1811143,050010590903,CC,3584430,AUTORIZADO,20019151-7,1,DIAZEPAM 10 MG/2 ML SOLUCION I,AMP,10,MG,1,7066,7066
L1811143,050010590903,CC,3584430,AUTORIZADO,20019151-7,1,DIAZEPAM 10 MG/2 ML SOLUCION I,AMP,10,MG,1,7066,7066
L1811143,050010590903,CC,3584430,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811143,050010590903,CC,3584430,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811150,050010590903,CC,21419768,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811143,050010590903,CC,3584430,AUTORIZADO,19956452-1,1,FENITOINA SODICA 250 MG/5 ML S,AMP,250,MG,2,16271,32542
L1811143,050010590903,CC,3584430,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1810744,050010590903,CC,26256636,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1810744,050010590903,CC,26256636,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811143,050010590903,CC,3584430,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,5,3420,17100
L1811243,050010590903,CC,1541104,Admisi?n rapida,19957682-3,1,CIANOCOBALAMINA 1MG/ML AMPOLLA,AMP,1,MG,1,3165,3165
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811243,050010590903,CC,1541104,Admisi?n rapida,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,24,7980,191520
L1810744,050010590903,CC,26256636,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811150,050010590903,CC,21419768,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811150,050010590903,CC,21419768,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811150,050010590903,CC,21419768,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811143,050010590903,CC,3584430,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811143,050010590903,CC,3584430,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811143,050010590903,CC,3584430,AUTORIZADO,20043387-2,1,FENITOINA SODICA 100 MG TABLET,TAB,100,MG,1,336,336
L1811143,050010590903,CC,3584430,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1811143,050010590903,CC,3584430,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1811143,050010590903,CC,3584430,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811143,050010590903,CC,3584430,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1810744,050010590903,CC,26256636,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1810744,050010590903,CC,26256636,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811150,050010590903,CC,21419768,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811150,050010590903,CC,21419768,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811150,050010590903,CC,21419768,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811143,050010590903,CC,3584430,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,31752,31752
L1811143,050010590903,CC,3584430,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811150,050010590903,CC,21419768,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811143,050010590903,CC,3584430,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1811143,050010590903,CC,3584430,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1810744,050010590903,CC,26256636,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811143,050010590903,CC,3584430,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811143,050010590903,CC,3584430,AUTORIZADO,20043387-2,1,FENITOINA SODICA 100 MG TABLET,TAB,100,MG,1,336,336
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811143,050010590903,CC,3584430,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1810744,050010590903,CC,26256636,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1810744,050010590903,CC,26256636,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811150,050010590903,CC,21419768,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811143,050010590903,CC,3584430,AUTORIZADO,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811243,050010590903,CC,1541104,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811150,050010590903,CC,21419768,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811150,050010590903,CC,21419768,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1810744,050010590903,CC,26256636,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1810744,050010590903,CC,26256636,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811143,050010590903,CC,3584430,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811143,050010590903,CC,3584430,AUTORIZADO,20043387-2,1,FENITOINA SODICA 100 MG TABLET,TAB,100,MG,3,336,1008
L1811243,050010590903,CC,1541104,Admisi?n rapida,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,24,7980,191520
L1811243,050010590903,CC,1541104,Admisi?n rapida,19957682-3,1,CIANOCOBALAMINA 1MG/ML AMPOLLA,AMP,1,MG,1,3165,3165
L1811243,050010590903,CC,1541104,Admisi?n rapida,19974149-2,1,HALOPERIDOL 2 MG/ML (0.2%) SOL,FRASCO,400,GOT,1,8409,8409
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811141,050010590903,CC,32464708,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811141,050010590903,CC,32464708,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811222,050010590903,CC,32561371,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811143,050010590903,CC,3584430,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811143,050010590903,CC,3584430,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1811141,050010590903,CC,32464708,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811141,050010590903,CC,32464708,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811141,050010590903,CC,32464708,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1810744,050010590903,CC,26256636,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1810744,050010590903,CC,26256636,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811150,050010590903,CC,21419768,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810744,050010590903,CC,26256636,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1811222,050010590903,CC,32561371,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811150,050010590903,CC,21419768,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811150,050010590903,CC,21419768,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811243,050010590903,CC,1541104,Admisi?n rapida,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1811141,050010590903,CC,32464708,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811141,050010590903,CC,32464708,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811143,050010590903,CC,3584430,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,31752,31752
L1811143,050010590903,CC,3584430,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811143,050010590903,CC,3584430,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1811141,050010590903,CC,32464708,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,1,26565,26565
L1811222,050010590903,CC,32561371,AUTORIZADO,20010807-1,1,DARUNAVIR 600 MG TAB,TAB,600,MG,1,11946,11946
L1811222,050010590903,CC,32561371,AUTORIZADO,20092764-2,1,EMTRICITABINA 200 MG - TENOFOV,TAB,1,TAB,1,31396,31396
L1811222,050010590903,CC,32561371,AUTORIZADO,19984811-1,1,TOPIRAMATO 50 MG TABLETA,TAB,50,MG,1,2782,2782
L1811222,050010590903,CC,32561371,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811141,050010590903,CC,32464708,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811141,050010590903,CC,32464708,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,1,26565,26565
L1811243,050010590903,CC,1541104,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811143,050010590903,CC,3584430,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811150,050010590903,CC,21419768,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811222,050010590903,CC,32561371,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811222,050010590903,CC,32561371,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1811243,050010590903,CC,1541104,Admisi?n rapida,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1810744,050010590903,CC,26256636,AUTORIZADO,24634-1,1,IOPRAMIDA SOLUCION INYECTABLE ,AMP,50,ML,20,3910,78200
L1810744,050010590903,CC,26256636,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA X ML,FRASCO,125,ML,125,3281,410125
L1811222,050010590903,CC,32561371,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811141,050010590903,CC,32464708,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811141,050010590903,CC,32464708,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811143,050010590903,CC,3584430,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811143,050010590903,CC,3584430,AUTORIZADO,19974149-2,1,HALOPERIDOL 2 MG/ML (0.2%) SOL,FRASCO,400,GOT,1,8409,8409
L1811143,050010590903,CC,3584430,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1811143,050010590903,CC,3584430,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,1,262,262
L1811141,050010590903,CC,32464708,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811141,050010590903,CC,32464708,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,1,26565,26565
L1811243,050010590903,CC,1541104,Admisi?n rapida,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,15,7980,119700
L1811141,050010590903,CC,32464708,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811141,050010590903,CC,32464708,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811150,050010590903,CC,21419768,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811150,050010590903,CC,21419768,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811141,050010590903,CC,32464708,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811222,050010590903,CC,32561371,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811222,050010590903,CC,32561371,AUTORIZADO,20010807-1,1,DARUNAVIR 600 MG TAB,TAB,600,MG,1,11946,11946
L1811222,050010590903,CC,32561371,AUTORIZADO,19984811-1,1,TOPIRAMATO 50 MG TABLETA,TAB,50,MG,1,2782,2782
L1811141,050010590903,CC,32464708,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811141,050010590903,CC,32464708,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811150,050010590903,CC,21419768,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811143,050010590903,CC,3584430,AUTORIZADO,19948326-4,1,BISACODILO 5 MG TABLETA RECUBI,TAB,5,MG,1,191,191
L1811143,050010590903,CC,3584430,AUTORIZADO,20043387-2,1,FENITOINA SODICA 100 MG TABLET,TAB,100,MG,3,336,1008
L1811143,050010590903,CC,3584430,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1811222,050010590903,CC,32561371,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1811222,050010590903,CC,32561371,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811141,050010590903,CC,32464708,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811141,050010590903,CC,32464708,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811141,050010590903,CC,32464708,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811143,050010590903,CC,3584430,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811143,050010590903,CC,3584430,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811141,050010590903,CC,32464708,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811222,050010590903,CC,32561371,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811222,050010590903,CC,32561371,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811150,050010590903,CC,21419768,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811150,050010590903,CC,21419768,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811150,050010590903,CC,21419768,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811141,050010590903,CC,32464708,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811141,050010590903,CC,32464708,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811143,050010590903,CC,3584430,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1811143,050010590903,CC,3584430,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811143,050010590903,CC,3584430,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1811150,050010590903,CC,21419768,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811141,050010590903,CC,32464708,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811141,050010590903,CC,32464708,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811222,050010590903,CC,32561371,AUTORIZADO,20010807-1,1,DARUNAVIR 600 MG TAB,TAB,600,MG,1,11946,11946
L1811222,050010590903,CC,32561371,AUTORIZADO,20092764-2,1,EMTRICITABINA 200 MG - TENOFOV,TAB,1,TAB,1,31396,31396
L1811222,050010590903,CC,32561371,AUTORIZADO,219084-3,2,NARATRIPTAN 2.5 MG TABLETA,TAB,2.5,MG,1,14947,14947
L1811222,050010590903,CC,32561371,AUTORIZADO,19984811-1,1,TOPIRAMATO 50 MG TABLETA,TAB,50,MG,1,2782,2782
L1811222,050010590903,CC,32561371,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811222,050010590903,CC,32561371,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811150,050010590903,CC,21419768,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811150,050010590903,CC,21419768,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811222,050010590903,CC,32561371,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1811141,050010590903,CC,32464708,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811141,050010590903,CC,32464708,AUTORIZADO,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1811141,050010590903,CC,32464708,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811141,050010590903,CC,32464708,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811143,050010590903,CC,3584430,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811143,050010590903,CC,3584430,AUTORIZADO,20056846-3,1,METOPROLOL  25 MG TABLETA,TAB,25,MG,1,1266,1266
L1811143,050010590903,CC,3584430,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,2,262,524
L1811143,050010590903,CC,3584430,AUTORIZADO,19948326-4,1,BISACODILO 5 MG TABLETA RECUBI,TAB,5,MG,1,191,191
L1811143,050010590903,CC,3584430,AUTORIZADO,20043387-2,1,FENITOINA SODICA 100 MG TABLET,TAB,100,MG,3,336,1008
L1811143,050010590903,CC,3584430,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1811143,050010590903,CC,3584430,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811150,050010590903,CC,21419768,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811222,050010590903,CC,32561371,AUTORIZADO,20010807-1,1,DARUNAVIR 600 MG TAB,TAB,600,MG,1,11946,11946
L1811222,050010590903,CC,32561371,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1811222,050010590903,CC,32561371,AUTORIZADO,219084-3,2,NARATRIPTAN 2.5 MG TABLETA,TAB,2.5,MG,1,14947,14947
L1811222,050010590903,CC,32561371,AUTORIZADO,19984811-1,1,TOPIRAMATO 50 MG TABLETA,TAB,50,MG,1,2782,2782
L1811222,050010590903,CC,32561371,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811141,050010590903,CC,32464708,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811141,050010590903,CC,32464708,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811141,050010590903,CC,32464708,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811143,050010590903,CC,3584430,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811222,050010590903,CC,32561371,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811222,050010590903,CC,32561371,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811143,050010590903,CC,3584430,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811150,050010590903,CC,21419768,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811150,050010590903,CC,21419768,AUTORIZADO,20048255-8,1,ROSUVASTATINA 10 MG TABLETA,TAB,10,MG,2,7066,14132
L1811141,050010590903,CC,32464708,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811141,050010590903,CC,32464708,AUTORIZADO,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1811222,050010590903,CC,32561371,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811150,050010590903,CC,21419768,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811150,050010590903,CC,21419768,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811143,050010590903,CC,3584430,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1811143,050010590903,CC,3584430,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811141,050010590903,CC,32464708,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811141,050010590903,CC,32464708,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811141,050010590903,CC,32464708,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811143,050010590903,CC,3584430,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1811141,050010590903,CC,32464708,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811143,050010590903,CC,3584430,AUTORIZADO,20025310-9,1,NIFEDIPINA 30 MG TABLETA O CAP,TAB,30,MG,2,262,524
L1811143,050010590903,CC,3584430,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1811222,050010590903,CC,32561371,AUTORIZADO,20010807-1,1,DARUNAVIR 600 MG TAB,TAB,600,MG,1,11946,11946
L1811222,050010590903,CC,32561371,AUTORIZADO,20092764-2,1,EMTRICITABINA 200 MG - TENOFOV,TAB,1,TAB,1,31396,31396
L1811222,050010590903,CC,32561371,AUTORIZADO,219084-3,2,NARATRIPTAN 2.5 MG TABLETA,TAB,2.5,MG,1,14947,14947
L1811222,050010590903,CC,32561371,AUTORIZADO,19984811-1,1,TOPIRAMATO 50 MG TABLETA,TAB,50,MG,1,2782,2782
L1811143,050010590903,CC,3584430,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811143,050010590903,CC,3584430,AUTORIZADO,20056846-3,1,METOPROLOL  25 MG TABLETA,TAB,25,MG,1,1266,1266
L1811222,050010590903,CC,32561371,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811222,050010590903,CC,32561371,AUTORIZADO,20026115-4,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1811222,050010590903,CC,32561371,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811222,050010590903,CC,32561371,AUTORIZADO,20010807-1,1,DARUNAVIR 600 MG TAB,TAB,600,MG,1,11946,11946
L1811222,050010590903,CC,32561371,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1811222,050010590903,CC,32561371,AUTORIZADO,219084-3,2,NARATRIPTAN 2.5 MG TABLETA,TAB,2.5,MG,1,14947,14947
L1811222,050010590903,CC,32561371,AUTORIZADO,19984811-1,1,TOPIRAMATO 50 MG TABLETA,TAB,50,MG,1,2782,2782
L1811222,050010590903,CC,32561371,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1811222,050010590903,CC,32561371,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811222,050010590903,CC,32561371,AUTORIZADO,20026115-4,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1811222,050010590903,CC,32561371,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811222,050010590903,CC,32561371,AUTORIZADO,20010807-1,1,DARUNAVIR 600 MG TAB,TAB,600,MG,1,11946,11946
L1811222,050010590903,CC,32561371,AUTORIZADO,20092764-2,1,EMTRICITABINA 200 MG - TENOFOV,TAB,1,TAB,1,31396,31396
L1811222,050010590903,CC,32561371,AUTORIZADO,219084-3,2,NARATRIPTAN 2.5 MG TABLETA,TAB,2.5,MG,1,14947,14947
L1811222,050010590903,CC,32561371,AUTORIZADO,19984811-1,1,TOPIRAMATO 50 MG TABLETA,TAB,50,MG,1,2782,2782
L1811222,050010590903,CC,32561371,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1811222,050010590903,CC,32561371,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144