CC,3521571,109022,1,GARCIA,VASQUEZ,CARLOS,ALBEIRO,58,1,M,05,042,U
CC,22115447,109022,1,HERRERA,VILLA,TERESITA,,60,1,F,05,761,U
CC,22005814,109022,1,PEREZ,ZAPATA,GUDIELA,MARIA,53,1,F,05,113,U
CC,37081306,109022,1,VARGAS,QUIÑONES,VIVIANA,MARIA,35,1,F,05,306,U
CC,5895894,109022,1,SANCHEZ,PALOMINO,GUILLERMO,,77,1,M,05,656,U
CC,1022096792,109022,1,GONZALEZ,CORREA,ALEJANDRA,,25,1,F,05,044,U
CC,21499060,109022,1,VALDERRAMA,ALCARAZ,MARIA,JAEL,72,1,F,05,042,U
CC,15406483,109022,2,HIGUITA,PATIÑO,CARLOS,JAVIER,35,1,M,05,042,U
CC,22119924,109022,1,GONZALEZ,GONZALEZ,ANA,MATILDE,57,1,F,05,411,U
CC,70116043,109022,1,CORONADO,URIBE,JHON,JAIRO,63,1,M,05,042,U
CC,8425033,109022,1,RAMOS,MESA,PEDRO,NOLASCO,65,1,M,05,138,U
CC,21499060,109022,1,VALDERRAMA,ALCARAZ,MARIA,JAEL,72,1,F,05,042,U
CC,22005550,109022,1,LOPEZ,JIMENEZ,JULIA,AMPARO,53,1,F,05,411,U
CC,1042707700,109022,1,CARRILLO,MUNERA,ELIANA,MARIA,26,1,F,05,761,U
CC,32453981,109022,1,USUGA,GOEZ,ANA,FRANCISCA,68,1,F,05,306,U
CC,21742396,109022,1,QUIROZ,MANCO,ALBA,ROSA,65,1,F,05,284,U
CC,3431744,109022,1,GIRALDO,PUERTA,ARCECIO,,60,1,M,05,138,U
CC,1036336269,109022,1,FLOREZ,ARANGO,ELICENIA,,31,1,F,05,656,U
CC,43362000,109022,1,VILLA,VILLA,LILIANA,,49,1,F,05,042,U
CC,15524090,109022,1,GARCIA,MIRA,EDGAR,ANTONIO,58,1,M,05,042,U
CC,22116806,109022,1,HERNANDEZ,PULGARIN,MARIA,LIBIA,74,1,F,05,761,U
CC,15400506,109022,1,DURANGO,BORJA,RAFAEL,ANIBAL,62,1,M,05,411,U
CC,22113677,109022,1,LONDOÑO,,LIBIA,,93,1,F,05,761,U
CC,15489919,109022,1,CORTES,VELASQUEZ,EINAR,DE JESUS,37,1,M,05,042,U
CC,22005231,109022,1,BAUTISTA,SALDARRIAGA,CLAUDIA,ELENA,55,1,F,05,113,U
CC,1022092279,109022,1,POSADA,LONDOÑO,DAIRA,ALEJANDRA,32,1,F,05,042,U
CC,32104265,109022,1,AGUDELO,VARELA,SOR,NADIELI,39,1,F,05,042,U
CC,32411289,109022,1,SUESCUN,OSORIO,GUILLERMINA,,71,1,F,05,656,U
CC,22005069,109022,1,SUAREZ,CANO,GLORIA,ELENA,57,1,F,05,411,U
CC,22114667,109022,1,CARRASQUILLA,VILLA,LUZ,CARMENZA,65,1,F,05,042,U
CC,32305532,109022,1,BEDOYA,BERRIO,MARIA,EMERITH,67,1,F,05,656,U
CC,70501560,109022,1,CASTRO,PATIÑO,FERNANDO,AUGUSTO DE JESUS,61,1,M,05,656,U
CC,22116623,109022,1,MURIEL,RUIZ,VILLALBA,LUCIA,50,1,F,05,042,U
CC,3520568,109022,1,ESCUDERO,BUSTAMANTE,JOSE,DE JESUS,76,1,M,05,411,U
CC,22115590,109022,1,LOAIZA,TASCON,MARTHA,EUGENIA,62,1,F,05,761,U
CC,21580234,109022,1,AGUINAGA,BORJA,FALCONERY,,60,1,F,05,042,U
CC,43704575,109022,1,BEDOYA,PULGARIN,NODIER,ALEXIS,36,1,F,05,628,U
CC,21856349,109022,1,MONSALVE,MONSALVE,YURY,ALIDA,34,1,F,05,847,U
CC,21580234,109022,1,AGUINAGA,BORJA,FALCONERY,,60,1,F,05,042,U
CC,22116720,109022,1,GUTIERREZ,RESTREPO,JULIETA,,49,1,F,05,761,U
CC,43703996,109022,1,HOYOS,PEREZ,ALEXANDRA,MARIA,50,1,F,05,642,U
CC,15524090,109022,1,GARCIA,MIRA,EDGAR,ANTONIO,58,1,M,05,042,U
CC,21499060,109022,1,VALDERRAMA,ALCARAZ,MARIA,JAEL,72,1,F,05,042,U
CC,22005092,109022,1,GALEANO,MORENO,MARIA,INES,57,1,F,05,042,U
CC,98482890,109022,1,GUTIERREZ,LONDOÑO,IVAN,ALFONSO,34,1,M,05,761,U
CC,8470015,109022,1,GALLEGO,BEDOYA,EVELIO,DE JESUS,70,1,M,05,656,U
CC,8470385,109022,1,MACIAS,GUTIERREZ,JORGE,ALBERTO,61,1,M,05,042,U
CC,8352507,109022,1,IBARRA,HERRERA,OSCAR,IVAN,68,1,M,05,411,U
CC,43703203,109022,1,HERNANDEZ,,LUZ,VICTORIA,47,1,F,05,656,U
CC,22115447,109022,1,HERRERA,VILLA,TERESITA,,60,1,F,05,761,U
CC,22005550,109022,1,LOPEZ,JIMENEZ,JULIA,AMPARO,53,1,F,05,411,U
CC,22005092,109022,1,GALEANO,MORENO,MARIA,INES,57,1,F,05,042,U
CC,1001845443,109022,1,SEPULVEDA,SINITAVE,LAURA,PATRICIA,18,1,F,05,761,U
CC,21744993,109022,1,ZAPATA,GUZMAN,INES,,49,1,F,05,284,U
CC,8271224,109022,1,LOPEZ,GARCIA,LUIS,ERNESTO,72,1,M,05,411,U
CC,8470741,109022,1,RODRIGUEZ,ROJAS,MANUEL,ANTONIO,61,1,M,05,656,U
TI,1040570016,109022,1,CALLE,GONZALEZ,LAURA,ANDREA,14,1,F,05,656,U
TI,1040570016,109022,1,CALLE,GONZALEZ,LAURA,ANDREA,14,1,F,05,656,U
CC,22005716,109022,1,CALLE,GONZALEZ,ADIELA,MARIA,51,1,F,05,656,U
CC,1020396380,109022,1,ECHAVARRIA,FERNANDEZ,YOLANDA,,32,1,F,05,042,U
CC,15400106,109022,1,CANO,SEPULVEDA,DIEGO,LUIS,65,1,M,05,042,U
CC,43780464,109022,1,LOPEZ,SUAREZ,MARTA,CECILIA,48,1,F,05,138,U
CC,32100061,109022,1,SERNA,CANO,LIBIA,ROSA,56,1,F,05,042,U
CC,32100061,109022,1,SERNA,CANO,LIBIA,ROSA,56,1,F,05,042,U
CC,22117128,109022,1,LOAIZA,CARDONA,OLGA,SOLANLLY,46,1,F,05,042,U
CC,22117643,109022,1,CARDONA,SARRIAS,MARY,SOL,42,1,F,05,761,U
CC,70088594,109022,1,CAÑAS,HENAO,SAUL,ANTONIO,64,1,M,05,411,U
CC,22117498,109022,1,PANIAGUA,ZAPATA,MARTA,EUGENIA,44,1,F,05,234,U
CC,11806835,109022,1,CORDOBA,CUESTA,CLEMENTE,,41,1,M,05,042,U
RC,1042707710,109022,1,ACEVEDO,GUTIERREZ,MARIA,JOSE,8,1,F,05,761,U
CC,22117143,109022,1,DEL VALLE,VILLA,FLOR,JHANET,45,1,F,05,761,U
CC,1022096792,109022,1,GONZALEZ,CORREA,ALEJANDRA,,25,1,F,05,044,U
CC,32100061,109022,1,SERNA,CANO,LIBIA,ROSA,56,1,F,05,042,U
CC,1017232896,109022,1,PINEDA,ARANGO,WILMAR,ANDRES,22,1,M,05,001,U
CC,21608443,109022,1,DUARTE,DE LOEPZ,ROSA,EMILSEN,70,1,F,05,042,U
CC,32318376,109022,1,HENAO,ALVAREZ,LUZ,MARINA,60,1,F,05,042,U
CC,21498638,109022,1,SEPULVEDA,DE ALCARAZ,MARIA,GILMA,75,1,F,05,042,U
CC,22171720,109022,1,DURANGO,JARAMILLO,EDILMA,,72,1,F,05,847,U
CC,22114110,109022,1,VILLA,TAVERA,MARIA,CARLINA,75,1,F,05,761,U
CC,21970783,109022,1,CHAVARRIA,PEREZ,LENIS,YANCELLY,32,1,F,05,628,U
CC,3482843,109022,1,TORO,CARMONA,JOSE,DANIEL,38,1,M,05,284,U
CC,1039625286,109022,1,ROJAS,ARROYAVE,MILADI,YARDINERI,21,1,F,05,411,U
CC,22115275,109022,1,ARIAS,ARBOLEDA,GLORIA,PASTORA,57,1,F,05,761,U
CC,43704102,109022,1,GAÑAN,SANTAMARIA,MARYORI,,39,1,F,05,656,U
CC,21511378,109022,1,MONTOYA,MONTOYA,ANA,LEILA,61,1,F,05,125,U
CC,4351488,109022,1,HINCAPIE,ACEVEDO,GUSTAVO,,67,1,M,05,042,U
CC,98482804,109022,1,MUÑOZ,HERNANDEZ,JUAN,JOSE,35,1,M,05,761,U
CC,22004678,109022,1,GALEANO,GONZALEZ,MARIA,ELENA,61,1,F,05,656,U
CC,43704166,109022,1,MUÑOZ,HERNANDEZ,MARTA,ARELIS,39,1,F,05,761,U
CC,3525764,109022,1,HENAO,BUSTAMANTE,OMER,,34,1,M,05,411,U
CC,15400106,109022,1,CANO,SEPULVEDA,DIEGO,LUIS,65,1,M,05,042,U
CC,22114478,109022,1,TILANO,HIGUITA,ANA,MARIA,72,1,F,05,042,U
CC,21580781,109022,1,MANCO,HERNANDEZ,LILIA,DEL CARMEN,49,1,F,05,306,U
CC,22115104,109022,1,RENDON,HERRERA,MARGARITA,,59,1,F,05,761,U
CC,1048016596,109022,1,QUICENO,RESTREPO,JOHANA,LUCIA,28,1,F,05,125,U
CC,1022094860,109022,1,GONZALEZ,ARIAS,MONICA,ANDREA,28,1,F,05,125,U
CC,15400106,109022,1,CANO,SEPULVEDA,DIEGO,LUIS,65,1,M,05,042,U
CC,8271224,109022,1,LOPEZ,GARCIA,LUIS,ERNESTO,72,1,M,05,411,U
CC,22115590,109022,1,LOAIZA,TASCON,MARTHA,EUGENIA,62,1,F,05,761,U
CC,98481842,109022,1,TORRES,VELASQUEZ,EDGAR,IVAN,44,1,M,05,761,U
CC,22116374,109022,1,RENDON,MADRID,ANGELA,MARIA,51,1,F,05,761,U
CC,8028885,109022,1,BEDOYA,RENDON,CARLOS,ARLEY,33,1,M,05,761,U
CC,22005550,109022,1,LOPEZ,JIMENEZ,JULIA,AMPARO,53,1,F,05,411,U
CC,32100061,109022,1,SERNA,CANO,LIBIA,ROSA,56,1,F,05,042,U
CC,1036336206,109022,1,PAMPLONA,VILLEGAS,MONICA,ISELLA,31,1,F,05,656,U
