CC,11795792,RES000,5,RODRIGUEZ,MOSQUERA,ALBERTO,,50,1,M,27,150,U
CC,71988870,RES000,5,ROBLEDO,MENA,WILINTON,,37,1,M,27,150,U
CC,11802054,RES000,5,MURILLO,TORRES,OSCAR,,46,1,M,27,150,U
CC,35891432,RES000,5,MENA,PALACIOS,YENECID,,38,1,F,27,150,U
CC,54251341,RES000,5,MENA,MENA,CARLINA,,60,1,F,27,150,U
CC,6731110,RES000,5,ROMA헤,PEDROZA,PEDRO,,71,1,M,27,150,U
TI,1128004358,RES000,5,LLOREDA,ROMA헤,JAIDER,FELIPE,8,1,M,27,150,U
CC,54250981,RES000,5,PALACIOS,PALACIOS,MARIA,LEONILDE,59,1,F,27,150,U
CC,1077427796,RES000,5,ARCE,HINESTROZA,VIRLEYDA,,32,1,F,27,150,U
CC,35604125,RES000,5,MURILLO,MOYA,RUBY,MARIA,40,1,F,27,150,U
CC,35893981,RES000,5,ARIAS,VALOYES,YAJAIRA,,36,1,F,27,150,U
CC,11802234,RES000,5,LOPEZ,CAICEDO,BENICIO,,46,1,M,27,150,U
CC,1077440676,RES000,5,MOSQUERA,MARMOLEJO,YURLEDY,TATIANA,28,1,F,27,150,U
CC,54259134,RES000,5,CORDOBA,BALDRICH,YAQUELINE,,44,1,F,27,150,U
CC,35894326,RES000,5,ZU헬GA,PANESSO,DARLIS,YASIRA,36,1,F,27,150,U
CC,54255485,RES000,5,ASPRILLA,SALGADO,NOHEMI,,52,1,F,27,150,U
CC,26258428,RES000,5,PALACIOS,AGUALIMPIA,SARAY,,60,1,F,27,150,U
CC,21880788,RES000,5,ROMA헤,ROMA헤,CELMIRA,,55,1,F,27,150,U
CC,30097637,RES000,5,BLANDON,TORRES,ROSALBINA,,69,1,F,27,150,U
CC,26290315,RES000,5,GUEVARA,RENTERIA,MELIDA,ESTHER,55,1,F,27,150,U
CC,35850718,RES000,5,SANTOS,ANDRADE,LESTY,CRISTINA,51,1,F,27,150,U
CC,1077450569,RES000,5,PALACIOS,MOSQUERA,ERIKA,PATRICIA,26,1,F,27,150,U
CC,1077452545,RES000,5,ROMA헤,CORDOBA,LIZ,DARY,27,1,F,27,150,U
CC,54250171,RES000,5,CORDOBA,MORENO,EUNICE,,60,1,F,27,150,U
CC,54254504,RES000,5,MOSQUERA,MOSQUERA,GLORIA,NECY,50,1,F,27,150,U