39083,050300437401,CC,21435126,,19974623-1,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,30,203.00,6090.00
39083,050300437401,CC,15481463,,19992865-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,SUSPENSION ORAL,2 - 6% + 1 - 4%,FCO,1,9844.00,9844.00
39083,050300437401,CC,15481463,,19913750-1,1,ATORVASTATINA,TABLETA,20 MG,TABLETA,30,1644.00,49320.00
39083,050300437401,CC,15481463,,19931130-1,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,197.00,11820.00
39083,050300437401,CC,21609603,,205809-1,1,VERAPAMILO CLORHIDRATO,TABLETA CUBIERTA,80 MG,TAB,30,116.00,3480.00
39083,050300437401,CC,21609603,,19944543-5,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,66.00,1980.00
39083,050300437401,CC,21609603,,19949535-1,1,HIOSCINA N-BUTIL BROMURO,TABLETA CUBIERTA,10 MG,TAB,15,472.00,7080.00
39083,050300437401,CC,21609603,,41072-1,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,280.00,8400.00
39083,050300437401,CC,21609603,,17141-1,1,LOVASTATINA,TABLETA,20 MG,TAB,30,175.00,5250.00
39083,050300437401,CC,21609603,,19982504-1,1,SALBUTAMOL (SULFATO),AEROSOL,100 MCG,FCO INH,1,35557.00,35557.00
39083,050300437401,CC,21609603,,19938285-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,250 MCG,FCO INH.,1,18663.00,18663.00
39083,050300437401,CC,15481463,,19913750-1,1,ATORVASTATINA,TABLETA,20 MG,TABLETA,30,1644.00,49320.00
39083,050300437401,CC,15481463,,19931130-1,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,197.00,11820.00
39083,050300437401,RC,1035068348,,19919306-1,1,DIFENHIDRAMINA,JARABE,12.5 MG,FCO,1,2415.00,2415.00
39083,050300437401,RC,1035068348,,19949643-1,1,DICLOXACILINA,SUSPENSION ORAL,250 MG,FCO,1,8750.00,8750.00
39083,050300437401,RC,1035068348,,19959764-1,1,DEXAMETASONA (FOSFATO), SOLUCION INYECTABLE,4 MG,AMP,1,2400.00,2400.00