RC,1042214136,RES004,5,GARRIDO,PEREZ,YENDRY,SARAY,3,1,F,05,893,U
RC,1042214584,RES004,5,MAGAÑA,MARTINEZ,OSCAR,MATIAS,2,1,M,05,893,U
CC,1068656766,RES004,5,LOPEZ,PACHECO,ORLIN,JOSE,32,1,M,05,893,U
CC,11615907,RES004,5,CORDOBA,MENA,FERNEY,ARLET,37,1,M,05,893,U
CC,21949776,RES004,5,MARTINEZ,BANDERA,YAQUELINE,,50,1,F,05,893,U
CC,3557642,RES004,5,PEÑA,MORENO,LILO,NELSON,52,1,M,05,893,U
CC,37926647,RES004,5,MARTINEZ,SIERRA,EVERLIDES,,55,1,F,05,893,U
CC,43649746,RES004,5,SALAZAR,,GLORIA,CECILIA,51,1,F,05,893,U
CC,43651267,RES004,5,MUÑOZ,MARIN,MARIBEL,,46,1,F,05,893,U
CC,63345664,RES004,5,RODRIGUEZ,CARVAJAL,ADRIANA,,49,1,F,05,893,U
CC,63461799,RES004,5,MARTINEZ,OLIVERA,LEILA,,45,1,F,05,893,U
CC,71991757,RES004,5,BEDOYA,LONDOÐO,JOHN,JAIRO,50,1,M,05,893,U