CC,653942,RES004,5,LOPEZ,CAMPO,JOSE,LIBARDO,71,1,M,05,306,U
CC,3486116,RES004,5,MANCO,BEDOYA,RAMON,ANTONIO,63,1,M,05,306,U
CC,3486137,RES004,5,MANCO,HIGUITA,LIBARDO,DE JESUS,63,1,M,05,306,U
CC,8458259,RES004,5,GRISALES,VELEZ,LUIS,MARIANO,61,1,M,05,306,U
CC,21608140,RES004,5,MARIN,GUISAO,ROCIO,DEL SOCORRO,74,1,F,05,306,U
CC,21697542,RES004,5,SIERRA,CORDOBA,LUZ,DOLLY,38,1,F,05,306,U
CC,21707766,RES004,5,GUERRA,CASTRILLON,LIA,DE JESUS,69,1,F,05,306,U
CC,21758234,RES004,5,QUIROZ,DE HIDALGO,MARIA,EVA,95,1,F,05,306,R
CC,21758619,RES004,5,CAMPO,CAMPO,MARIA,UBERLINA,63,1,F,05,306,R
CC,21758764,RES004,5,RESTREPO,LOPEZ,LUZ,MARINA,55,1,F,05,306,U
CC,21758839,RES004,5,USUGA,GOEZ,MARIELA,DE JESUS,65,1,F,05,001,U
CC,21759336,RES004,5,USUGA,CAMPO,ESTHER,SOLINA,40,1,F,05,306,U
CC,32150666,RES004,5,BETANCUR,GOMEZ,LUZ,AIDA,33,1,F,05,306,U
CC,32308894,RES004,5,SEPULVEDA,MONSALVE,CLARA,ELVIA,64,1,F,05,306,U
CC,32453981,RES004,5,USUGA,GOEZ,ANA,FRANCISCA,68,1,F,05,306,U
CC,32557322,RES004,5,LANDETA,CHANCI,DORIS,ELENA,50,1,F,05,306,U
CC,35589433,RES004,5,WALDO,MOSQUERA,MARIA,ALEYDA,44,1,F,05,306,U
CC,37081306,RES004,5,VARGAS,QUIÑONES,VIVIANA,MARIA,35,1,F,05,306,U
CC,43068471,RES004,5,PEREZ,ZAPATA,MARIA,DEL ROCIO,53,1,F,05,306,U
CC,43461601,RES004,5,AGUDELO,MONSALVE,ADRIANA,PATRICIA,39,1,F,05,306,U
CC,71020519,RES004,5,HIGUITA,CAMPO,EDNE,HUGO,56,1,M,05,306,U
CC,71757775,RES004,5,GIRALDO,RESTREPO,JUAN,DAVID,42,1,M,05,306,U
RC,1021940628,RES004,5,ARDILA,MORA,SARA,ISABELLA,1,1,F,05,306,U
RC,1041176774,RES004,5,USUGA,LONDOÑO,JUAN,SEBASTIAN,6,1,M,05,306,U
CC,1041177307,RES004,5,USUGA,RESTREPO,AURA,MARIA,20,1,F,05,306,U
