CC,4794825,RES004,5,ALVAREZ,GAMBOA,FERNANDO,,62,1,M,27,615,U
CC,12001004,RES004,5,PALOMEQUE,LEMOS,PEDRO,JOSE,49,1,M,27,615,U
CC,4858528,RES004,5,TORREZ,PALACIOS,RAMIRO,,63,1,M,27,615,U
CC,26377914,RES004,5,OLIER,PALOMEQUE,LIGIA,INES,49,1,F,27,615,U
CC,1077421129,RES004,5,SANTOS,MORENO,YARIZA,,33,1,F,27,615,U
TI,1010065787,RES004,5,MOYA,RIVAS,CESAR,LUIS,16,1,M,27,615,U
CC,39309002,RES004,5,SALAS,IMBA,YULI,,43,1,F,27,615,U
TI,1075090706,RES004,5,MEGIA,BEJARANO,YECENNY,CAMILA,13,1,F,27,615,U
CC,11811600,RES004,5,CHAVERRA,RENTERIA,HARRINSON,,37,1,M,27,615,U
CC,35898690,RES004,5,CUESTA,MORENO,LADY,YOHANA,35,1,F,27,615,U
TI,1003787188,RES004,5,MENDOZA,VEGA,ALEXA,MARIA,15,1,F,27,615,U
CC,26377729,RES004,5,ASPRILLA,IBARGUEN,MAGDALENA,,55,1,F,27,615,U
CC,26378035,RES004,5,PALACIOS,MOSQUERA,ROSMERY,,44,1,F,27,615,U
TI,1075088885,RES004,5,CAICEDO,PALACIOS,YEIDIS,,13,1,F,27,615,U
CC,11807022,RES004,5,JORDAN,PADILLA,DELFINO,ANTONIO,40,1,M,27,615,U
CC,4855415,RES004,5,ORTIZ,BEITAR,ELIECER,ENRIQUE,60,1,M,27,615,U
CC,54257948,RES004,5,TORREZ,TOVAR,LUZ,MARINA,47,1,F,27,615,U
CC,39308409,RES004,5,QUEJADA,MENA,ROSA,ELENA,46,1,F,27,615,U
CC,26377759,RES004,5,GARCIAS,MORENO,ROSA,IRIS,50,1,F,27,615,U
CC,39304658,RES004,5,PALOMEUQUE,RIVAS,ILDA,MARIA,48,1,F,27,615,U
CC,71942661,RES004,5,MURILLO,PALOMEQUE,INOCENCIO,,45,1,M,27,615,U
CC,54250866,RES004,5,CAICEDO,MARTINEZ,ANA,DEL CARMEN,58,1,F,27,615,U
CC,26377510,RES004,5,CORDOBA,BERRIO,MARINA,,57,1,F,27,615,U
CC,26378037,RES004,5,PALACIOS,MOSQUERA,DELMA,ESPERANZA,44,1,F,27,615,U
CC,54250471,RES004,5,QUEJADA,DE NAGLES,COSNTAZA,,58,1,F,27,615,U
CC,54257829,RES004,5,CUESTA,ASPRILLA,OSIRIS,,48,1,F,27,615,U
CC,12000785,RES004,5,SALAS,VALOYES,ROBERT,,51,1,M,27,615,U
CC,12020746,RES004,5,URRUTIA,RENTERIA,YEFERSSON,,35,1,M,27,615,U
CC,54258178,RES004,5,RAMIREZ,FLOREZ,MAKENCY,EMERITA,47,1,F,27,615,U
TI,1007518898,RES004,5,LLOREDA,MORENO,YOARIS,MELISSA,15,1,F,27,615,U
CC,35545814,RES004,5,VALENCIA,MURILLO,MARICELA,,34,1,F,27,615,U
CC,12000782,RES004,5,MEDINA,ROMA헤,RAMON,ESQUIL,52,1,M,27,615,U
CC,12000225,RES004,5,CUESTA,CUESTA,NEMESSIO,,56,1,M,27,615,U
CC,54257979,RES004,5,BLANDON,MORENO,GLADYS,MARIA,50,1,F,27,615,U
CC,26377728,RES004,5,PE헤,CHEUCARAMA,INEDIE,,49,1,F,27,615,U
CC,12023500,RES004,5,MENA,RENTERIA,CARLOS,ALBERTO,32,1,M,27,615,U
CC,54251672,RES004,5,BALDRITH,MENA,ALCIRA,,62,1,F,27,615,U
TI,1075090485,RES004,5,ORTIZ,MENA,ELIECER,FELIPE,11,1,M,27,615,U
CC,26378189,RES004,5,PALACIOS,PANESSO,DELFINA,,42,1,F,27,615,U
CC,71982658,RES004,5,PALACIOS,MENA,WALTER,EMITH,48,1,M,27,615,U
RC,1075092913,RES004,5,PINO,SALAS,KENNETH,DAVID,9,1,M,27,615,U
RC,1075096247,RES004,5,CORDOBA,CAICEDO,YERALITH,,3,1,F,27,615,U
CC,1003788358,RES004,5,SALAS,MOSQUERA,KELLYS,YAVINA,25,1,F,27,615,U
CC,39314714,RES004,5,PARRA,GAMBOA,SERAFINA,,45,1,F,27,615,U
CC,26377749,RES004,5,LOPEZ,MORENO,NATIVIDAD,,52,1,F,27,615,U
CC,1077427117,RES004,5,PEREZ,BECERRA,ANA,EUGENIA,31,1,F,27,615,U
RC,1075095488,RES004,5,BLANDON,TORRES,YOGER,DAVID,4,1,M,27,615,U
CC,31640327,RES004,5,GUERRERO,MORENO,MARYMAR,,41,1,F,27,615,U
CC,1131185622,RES004,5,CHALA,POSADA,YEISON,,31,1,M,27,615,U
CC,26377635,RES004,5,LIZCANO,PANESSO,SEGUNDA,,51,1,F,27,615,U
RC,1078007775,RES004,5,RENTERIA,MATURANA,NEYMAR,DAVID,3,1,M,27,615,U
CC,1077446686,RES004,5,MAYORAL,LAGAREJO,ELIZABETH,,27,1,F,27,615,U
CC,1200782,RES004,5,MEDINA,ROMA헤,RAMON,ESQUIL,52,1,M,27,615,U
CC,35602117,RES004,5,PARRA,MENA,CLAUDIA,PATRICIA,43,1,F,27,615,U
CC,1075088111,RES004,5,SALAZAR,VELASQUEZ,NIVIA,,32,1,F,27,615,U
CC,12000946,RES004,5,PEREZ,VALENZUELA,ERLIN,JIMMI,50,1,M,27,615,U
CC,1075089264,RES004,5,SALAS,BEJARANO,DEMETRIA,,30,1,F,27,615,U
CC,39312902,RES004,5,MENA,MURILLO,MILENA,,40,1,F,27,615,U
RC,1032186823,RES004,5,CHAVERRA,VARGAS,BEISY,,4,1,F,27,615,U
CC,31976590,RES004,5,BENITES,MOSQUERA,MARIA,DE LOS ANGELES,51,1,F,27,615,U
CC,35899988,RES004,5,PALACIOS,IBARGUEN,YESICA,,34,1,F,27,615,U
CC,35891584,RES004,5,PEREZ,PALOMEQUE,ALIVIS,,43,1,F,27,615,U
CC,54252299,RES004,5,CUESTA,MENA,NASLY,DEL CARMEN,54,1,F,27,615,U
TI,1003789419,RES004,5,BEJARANO,MURILLO,KARLA,MARIA,16,1,F,27,615,U
CC,4855220,RES004,5,SANMARTIN,PRADA,EBBEL,,65,1,M,27,615,U
CC,12001765,RES004,5,ALLIN,CORDOBA,FLORENTINO,,40,1,M,27,615,U
CC,71988207,RES004,5,PALACIO,RAMIREZ,EDILSON,,40,1,M,27,615,U
CC,39315329,RES004,5,RODRIGUEZ,MARTINEZ,ANA,CLARINA,45,1,F,27,615,U
TI,1075091772,RES004,5,SALAS,QUINTO,YEIBER,,10,1,M,27,615,U
CC,11788603,RES004,5,PALACIOS,PALACIOS,MAXIMO,ELIO,63,1,M,27,615,U
CC,39302276,RES004,5,ZAPATA,LEMOS,RUTH,VIRGINIA,51,1,F,27,615,U
CC,26377293,RES004,5,ASPRILLA,LARA,EMMA,,58,1,F,27,615,U
CC,54255698,RES004,5,CASTILLO,ROBLEDO,DUVIS,MARIA,55,1,F,27,615,U
CC,11788578,RES004,5,LEMOS,MORENO,MIGUEL,,60,1,M,27,615,U
RC,1032183285,RES004,5,MEDINA,ACOSTA,KEVIN,ESTIVEN,9,1,M,27,615,U
CC,4846454,RES004,5,MENA,RIVAS,FALCO,NERY,52,1,M,27,615,U
CC,26377266,RES004,5,MOSQUERA,ALLIN,FABIA,DEL CARMEN,59,1,F,27,615,U
CC,26378031,RES004,5,MOSQUERA,PALOMEQUE,ZAMARA,,46,1,F,27,615,U
CC,54253976,RES004,5,ROBLEDO,MENA,MARITZA,,54,1,F,27,615,U
CC,12001244,RES004,5,IBARGUEN,MOSQUERA,ANGEL,MIRO,45,1,M,27,615,U
CC,39312784,RES004,5,POLO,MENA,HUMBERLI,,40,1,F,27,615,U
CC,54257578,RES004,5,BALDRICH,BORJA,LUDIS,,47,1,F,27,615,U
CC,12001103,RES004,5,PARRA,GAMBOA,BENJAMIN,,48,1,M,27,615,U
CC,26377244,RES004,5,MENA,TORREZ,ETANISLADA,,60,1,F,27,615,U
TI,1075090566,RES004,5,QUEJADA,CHAVERRA,JAIME,ALFONSO,11,1,M,27,615,U
TI,1075091810,RES004,5,MEJIA,BEJARANO,KEILYS,MARIA,10,1,F,27,615,U
CC,35546808,RES004,5,VALENCIA,BORJA,MERLIN,YANETH,32,1,F,27,615,U
TI,1075088096,RES004,5,MORENO,CASTRO,YOHADRA,,14,1,M,27,615,U
CC,26377539,RES004,5,MONTOYA,SALAS,AMANDA,,58,1,F,27,615,U
CC,12000249,RES004,5,ASPERILLA,IBARGUEN,CIRO,,57,1,M,27,615,U
CC,12001040,RES004,5,QUEJADA,MENA,JAIME,,49,1,M,27,615,U
CC,12001172,RES004,5,BLANDON,PALACIOS,EUGENIO,ENRIQUE,49,1,M,27,615,U
TI,1075090099,RES004,5,CORDOBA,PARRA,CAROLINA,,13,1,F,27,615,U
CC,35600824,RES004,5,PEREZ,CORDOBA,LUCELLY,,42,1,F,27,615,U
CC,26257851,RES004,5,GARCES,MOLINA,MARIA,ELVIA,63,1,F,27,615,U
CC,1001711454,RES004,5,CORDOBA,PALACIO,SANDRA,MILENA,28,1,F,27,615,U
CC,1076325188,RES004,5,HINESTROZA,TORRES,DANNA,,29,1,F,27,615,U
CC,1077429711,RES004,5,MENA,RENTERIA,YIRLESSA,,31,1,F,27,615,U
CC,1077433577,RES004,5,RENTERIA,LEDEZMA,YEMILSON,RAFAEL,30,1,M,27,615,U
CC,11707209,RES004,5,MOSQUERA,IBARGUEN,WILLINGTON,,37,1,M,27,615,U
CC,26258688,RES004,5,MONROY,RODRIGUEZ,ZORAIDA,,60,1,F,27,615,R
CC,26265045,RES004,5,CHAVERRA,ALLIN,CELINA,,52,1,F,27,615,R
CC,26278998,RES004,5,RODRIGUEZ,RENTERIA,OLIMPA,,55,1,F,27,615,R
CC,26290605,RES004,5,MACHADO,LLOREDA,MARIA,ZOILA,47,1,F,27,615,U
CC,26377960,RES004,5,BELTRAN,MORENO,LUZELENI,,48,1,F,27,615,U
CC,32293714,RES004,5,TORRES,GUERRA,LUZ,MARINA,41,1,F,27,615,U
CC,35600031,RES004,5,CORDOBA,MENA,DIAMANTINA,,46,1,F,27,615,R
CC,35601065,RES004,5,CUESTA,MOSQUERA,MARITZA,,45,1,F,27,615,U
CC,35603716,RES004,5,MAYORAL,CHALA,LUZ,COLOMBIA,43,1,F,27,615,R
CC,35891585,RES004,5,PEREA,CONTO,LEIDY,MATILDE,37,1,F,27,615,U
CC,35892746,RES004,5,MENA,BECERRA,RUBILDA,,37,1,F,27,615,R
CC,39309073,RES004,5,CAICEDO,SANCHEZ,MARIA,ELVIRA,46,1,M,27,615,R
CC,39311542,RES004,5,HERNANDEZ,GOMEZ,ENIT,,41,1,F,27,615,U
CC,4831107,RES004,5,URRUTIA,ASPRILLA,AURELIO,,60,1,M,27,615,U
CC,4831176,RES004,5,MOSQUERA,MOSQUERA,ANGEL,EULOGIO,65,1,M,27,615,R
CC,54251468,RES004,5,RAMIREZ,PEREZ,PRESLEY,MARIA,56,1,F,27,615,R
CC,54252696,RES004,5,MORENO,VALENCIA,FABIOLA,,54,1,F,27,615,U
CC,54253981,RES004,5,LOPEZ,REYES,LUISA,,52,1,F,27,615,U
CC,54255341,RES004,5,PALACIOS,MORENO,MARLEY,,53,1,F,27,615,U
CC,54256448,RES004,5,RODRIGUEZ,MARTINEZ,ANA,TERESA,48,1,F,27,615,R
CC,54259637,RES004,5,PALOACIOS,PALACIOS,DEYANIRA,,52,1,F,27,615,U
CC,71978933,RES004,5,CORDOBA,PALACIOS,LINO,,49,1,M,27,615,U
CC,82360377,RES004,5,MOSQUERA,GOMEZ,NILO,,55,1,M,27,615,U
RC,1078469449,RES004,5,PANDALES,RIOS,JUAN,DIEGO,7,2,M,27,615,R
RC,1079101517,RES004,5,MARTINEZ,HINESTROZA,HAZIEL,DAVID,1,1,M,27,615,U
TI,1075088828,RES004,5,FERRO,BELTRAN,LENIS,JHOANA,13,1,F,27,615,U
CC,1077438071,RES004,5,MARTINEZ,CORDOBA,DIRLEY,,29,1,F,27,615,R
CC,11809650,RES004,5,ZEA,ARMIJO,CARLOS,JAKSON,38,1,M,27,615,R
CC,26290605,RES004,5,MACHADO,LLOREDA,MARIA,ZOILA,47,1,F,27,615,U
CC,54253981,RES004,5,LOPEZ,REYES,LUISA,,52,1,F,27,615,U
RC,1032187878,RES004,5,ROSRIGUEZ,ROMA헤,YARA,BELEN,3,1,F,27,615,U
RC,1045527546,RES004,5,DURAN,OROBIO,MATHIAS,ALEJANDRO,1,1,M,27,615,U
RC,1076336332,RES004,5,MORENO,QUINTO,ANDRE,JAHAZIEL,7,2,M,27,615,U
CC,54252299,RES004,5,CUESTA,MENA,NASLY,DEL CARMEN,54,1,F,27,615,U
CC,26263567,RES004,5,ESPINOZA,CUESTA,LUZ,MARY,44,1,F,27,615,U
TI,1007518898,RES004,5,LLOREDA,MORENO,YOARIS,MELISSA,15,1,F,27,615,U
CC,1077446686,RES004,5,MAYORAL,LAGAREJO,ELIZABETH,,27,1,F,27,615,U
CC,35899988,RES004,5,PALACIOS,IBARGUEN,YESICA,,34,1,F,27,615,U