L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1150,CATETER INTRAVENOSO N 20 G REF,1,6810,6810
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809006,050010590903,CC,15260501,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1809006,050010590903,CC,15260501,Admisi?n rap,4,S39212,DE 41 HASTA 50 UVR ,1,32878,32878
L1806473,050010590903,CC,32407627,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806473,050010590903,CC,32407627,Admisi?n rap,1,1150,CATETER INTRAVENOSO N 20 G REF,2,6810,13620
L1806473,050010590903,CC,32407627,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806473,050010590903,CC,32407627,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1806473,050010590903,CC,32407627,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806473,050010590903,CC,32407627,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806473,050010590903,CC,32407627,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1806473,050010590903,CC,32407627,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806473,050010590903,CC,32407627,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806473,050010590903,CC,32407627,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1806473,050010590903,CC,32407627,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806473,050010590903,CC,32407627,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1806473,050010590903,CC,32407627,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,3,801,2403
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,11373,INCENTIVO RESPIRATORIO DE DOBL,1,15734,15734
L1809006,050010590903,CC,15260501,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806473,050010590903,CC,32407627,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806473,050010590903,CC,32407627,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,5,367,1835
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807698,050010590903,CC,15480937,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1806473,050010590903,CC,32407627,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1806473,050010590903,CC,32407627,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807698,050010590903,CC,15480937,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807698,050010590903,CC,15480937,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806473,050010590903,CC,32407627,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1806473,050010590903,CC,32407627,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806473,050010590903,CC,32407627,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806473,050010590903,CC,32407627,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1807698,050010590903,CC,15480937,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1807698,050010590903,CC,15480937,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807698,050010590903,CC,15480937,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807698,050010590903,CC,15480937,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1807698,050010590903,CC,15480937,AUTORIZADO,4,S39216,DE 81 HASTA 90 UVR ,1,76666,76666
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807698,050010590903,CC,15480937,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1806473,050010590903,CC,32407627,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809006,050010590903,CC,15260501,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1807698,050010590903,CC,15480937,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806473,050010590903,CC,32407627,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1807698,050010590903,CC,15480937,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,6391,6391
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1807698,050010590903,CC,15480937,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806473,050010590903,CC,32407627,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807698,050010590903,CC,15480937,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806473,050010590903,CC,32407627,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1807698,050010590903,CC,15480937,AUTORIZADO,4,P00127,CLASIFICACION INMUNOLOGICA DE ,1,964800,964800
L1807698,050010590903,CC,15480937,AUTORIZADO,1,11502,AGUJA PARA BIOPSIA TRU CORE I ,1,311925,311925
L1806473,050010590903,CC,32407627,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1806473,050010590903,CC,32407627,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1807698,050010590903,CC,15480937,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807698,050010590903,CC,15480937,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807698,050010590903,CC,15480937,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9086,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,34211,CATETER DE HEMODIALISIS CURVO ,1,566958,566958
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1809006,050010590903,CC,15260501,Admisi?n rap,1,4919,SEDA NEGRA TRENZADA  2/0 CON A,1,16933,16933
L1806473,050010590903,CC,32407627,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1809006,050010590903,CC,15260501,Admisi?n rap,4,S39212,DE 41 HASTA 50 UVR ,1,20548,20548
L1809006,050010590903,CC,15260501,Admisi?n rap,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1806473,050010590903,CC,32407627,Admisi?n rap,1,1152,CATETER INTRAVENOSO N 24 G,2,6810,13620
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1806473,050010590903,CC,32407627,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1806473,050010590903,CC,32407627,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1807698,050010590903,CC,15480937,AUTORIZADO,1,27432,CATETER VENOSO CENTRAL PICS-50,1,1269308,1269308
L1807698,050010590903,CC,15480937,AUTORIZADO,4,S39212,DE 41 HASTA 50 UVR ,1,64770,64770
L1807698,050010590903,CC,15480937,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1807698,050010590903,CC,15480937,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1806473,050010590903,CC,32407627,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1806473,050010590903,CC,32407627,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807698,050010590903,CC,15480937,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807698,050010590903,CC,15480937,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1807698,050010590903,CC,15480937,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1809006,050010590903,CC,15260501,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1809006,050010590903,CC,15260501,Admisi?n rap,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,6391,6391
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807698,050010590903,CC,15480937,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807698,050010590903,CC,15480937,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1807698,050010590903,CC,15480937,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1807698,050010590903,CC,15480937,AUTORIZADO,1,60002,FILTRO DESLEUCOCITADOR ADULTO,1,268566,268566
L1807698,050010590903,CC,15480937,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1807698,050010590903,CC,15480937,AUTORIZADO,1,60002,FILTRO DESLEUCOCITADOR ADULTO,1,268566,268566
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1806473,050010590903,CC,32407627,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806473,050010590903,CC,32407627,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1806473,050010590903,CC,32407627,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807698,050010590903,CC,15480937,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1807698,050010590903,CC,15480937,AUTORIZADO,1,S55118,MATERIALES DE CURACI?N POR COM,1,20766,20766
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1806473,050010590903,CC,32407627,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1806473,050010590903,CC,32407627,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1806473,050010590903,CC,32407627,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1806473,050010590903,CC,32407627,Admisi?n rap,1,1054,CANULA GUEDEL (MAYO) 4 DESECH ,1,7642,7642
L1806473,050010590903,CC,32407627,Admisi?n rap,1,67170,SUCCION DRENAJE 3/16 600ML,1,121265,121265
L1806473,050010590903,CC,32407627,Admisi?n rap,1,5161,SONDA NELATON N. 16,1,1668,1668
L1806473,050010590903,CC,32407627,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1806473,050010590903,CC,32407627,Admisi?n rap,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1806473,050010590903,CC,32407627,Admisi?n rap,1,8620,EQUIPO EN Y PARA IRRIGACION RE,1,30107,30107
L1806473,050010590903,CC,32407627,Admisi?n rap,1,5773,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1806473,050010590903,CC,32407627,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1806473,050010590903,CC,32407627,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1806473,050010590903,CC,32407627,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1806473,050010590903,CC,32407627,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1806473,050010590903,CC,32407627,Admisi?n rap,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1806473,050010590903,CC,32407627,Admisi?n rap,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1806473,050010590903,CC,32407627,Admisi?n rap,1,73440,3.5 TORNILLO DE CORTICAL HEXAG,2,173684,347368
L1806473,050010590903,CC,32407627,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,6,535,3210
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1806473,050010590903,CC,32407627,Admisi?n rap,1,298,AGUJA DESECHABLE 16 G X 1 1/2 ,1,367,367
L1806473,050010590903,CC,32407627,Admisi?n rap,1,40199,TORNILLO DE BLOQUEO LCP STARD ,1,825279,825279
L1806473,050010590903,CC,32407627,Admisi?n rap,1,40197,TORNILLO DE BLOQUEO LCP STARD ,1,796515,796515
L1806473,050010590903,CC,32407627,Admisi?n rap,1,40192,TORNILLO DE BLOQUEO LCP STARD ,2,685888,1371776
L1806473,050010590903,CC,32407627,Admisi?n rap,1,73541,TORNILLO DE BLOQUEO LCP STARDR,1,812003,812003
L1806473,050010590903,CC,32407627,Admisi?n rap,1,73535,TORNILLO DE BLOQUEO LCP STARDR,1,727926,727926
L1806473,050010590903,CC,32407627,Admisi?n rap,1,40288,TORNILLO DE BLOQUEO LCP STARDR,1,759787,759787
L1806473,050010590903,CC,32407627,Admisi?n rap,1,73791,PLACA PHILOS LARGA 3.5MM 6 AGU,1,5779872,5779872
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1806473,050010590903,CC,32407627,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1806473,050010590903,CC,32407627,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807698,050010590903,CC,15480937,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807698,050010590903,CC,15480937,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1809006,050010590903,CC,15260501,Admisi?n rap,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1809006,050010590903,CC,15260501,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30162,TUBO SUCCION CERRADO N 16 FR R,1,315256,315256
L1809006,050010590903,CC,15260501,Admisi?n rap,1,5149,SONDA NASOGASTRICA N 18,1,5553,5553
L1809006,050010590903,CC,15260501,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,1,102198,LINER SEMIRRIGIDO CON VALVULA ,1,15969,15969
L1809006,050010590903,CC,15260501,Admisi?n rap,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,10912,10912
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,10912,10912
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,56585,56585
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1806473,050010590903,CC,32407627,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,1,2212,2212
L1809006,050010590903,CC,15260501,Admisi?n rap,1,5157,SONDA NELATON N. 10,1,2321,2321
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,744,2232
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,744,744
L1809006,050010590903,CC,15260501,Admisi?n rap,1,102198,LINER SEMIRRIGIDO CON VALVULA ,1,15969,15969
L1809006,050010590903,CC,15260501,Admisi?n rap,1,5774,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1809006,050010590903,CC,15260501,Admisi?n rap,1,11334,CATETER RADIAL N 20 FR,1,65430,65430
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1809006,050010590903,CC,15260501,Admisi?n rap,1,32998,SEDA NEGRA TRENZADA  2/0 CON A,1,8146,8146
L1809006,050010590903,CC,15260501,Admisi?n rap,1,28208,SISTEMA MEDIDOR DE DIURESIS UR,1,30667,30667
L1809006,050010590903,CC,15260501,Admisi?n rap,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,8890,8890
L1809006,050010590903,CC,15260501,Admisi?n rap,1,67119,TRANSDUCTOR CON VAMPLUS SIN CA,1,307058,307058
L1809006,050010590903,CC,15260501,Admisi?n rap,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,6704,6704
L1806473,050010590903,CC,32407627,Admisi?n rap,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,5778,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1807698,050010590903,CC,15480937,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1807698,050010590903,CC,15480937,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,2212,11060
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,910,1820
L1809006,050010590903,CC,15260501,Admisi?n rap,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,6704,6704
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1807698,050010590903,CC,15480937,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1150,CATETER INTRAVENOSO N 20 G REF,1,9473,9473
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,56585,56585
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1807698,050010590903,CC,15480937,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807698,050010590903,CC,15480937,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,2,2228,4456
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1809006,050010590903,CC,15260501,Admisi?n rap,4,M39154,MANEJO DIARIO DEL PACIENTE EN ,1,34629,34629
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1138,CATETER CENTRAL ADU 3LU 16G-18,1,258015,258015
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,744,744
L1809006,050010590903,CC,15260501,Admisi?n rap,1,4919,SEDA NEGRA TRENZADA  2/0 CON A,1,16933,16933
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,367,1468
L1809006,050010590903,CC,15260501,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,6592,6592
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,1,2212,2212
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,4,7158,28632
L1809006,050010590903,CC,15260501,Admisi?n rap,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,5,744,3720
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,4,56585,226340
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,2,1114,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4503,4503
L1809006,050010590903,CC,15260501,Admisi?n rap,1,7726,LLAVE DE TRES VIAS,1,1840,1840
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,3,561,1683
L1809009,050010590903,CC,32399624,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,6810,6810
L1809009,050010590903,CC,32399624,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809009,050010590903,CC,32399624,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809009,050010590903,CC,32399624,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1809113,050010590903,CC,22099369,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809009,050010590903,CC,32399624,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,264,1056
L1809006,050010590903,CC,15260501,Admisi?n rap,1,1150,CATETER INTRAVENOSO N 20 G REF,1,6810,6810
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809113,050010590903,CC,22099369,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809113,050010590903,CC,22099369,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,3,2789,8367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1807698,050010590903,CC,15480937,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1809006,050010590903,CC,15260501,Admisi?n rap,4,M39154,MANEJO DIARIO DEL PACIENTE EN ,1,34629,34629
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1809113,050010590903,CC,22099369,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,8,264,2112
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,4,403,1612
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,2,2789,5578
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809009,050010590903,CC,32399624,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1809009,050010590903,CC,32399624,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1809009,050010590903,CC,32399624,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1809006,050010590903,CC,15260501,Admisi?n rap,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1809009,050010590903,CC,32399624,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809009,050010590903,CC,32399624,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1809009,050010590903,CC,32399624,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,6,535,3210
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809009,050010590903,CC,32399624,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809113,050010590903,CC,22099369,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1809006,050010590903,CC,15260501,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,2,2789,5578
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807698,050010590903,CC,15480937,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,5,535,2675
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809009,050010590903,CC,32399624,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30162,TUBO SUCCION CERRADO N 16 FR R,1,315256,315256
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809009,050010590903,CC,32399624,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809113,050010590903,CC,22099369,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,264,1056
L1809006,050010590903,CC,15260501,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,4,40679,162716
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,3,7158,21474
L1809006,050010590903,CC,15260501,Admisi?n rap,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,2,2789,5578
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809006,050010590903,CC,15260501,Admisi?n rap,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1807698,050010590903,CC,15480937,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,4,535,2140
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809113,050010590903,CC,22099369,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809113,050010590903,CC,22099369,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807698,050010590903,CC,15480937,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809113,050010590903,CC,22099369,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809009,050010590903,CC,32399624,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809114,050010590903,CC,22022456,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809114,050010590903,CC,22022456,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1809114,050010590903,CC,22022456,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,100006532,SUJETADOR PARA TUBO ENDOTRAQUE,1,64737,64737
L1809009,050010590903,CC,32399624,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,4,799,3196
L1809009,050010590903,CC,32399624,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1809114,050010590903,CC,22022456,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,3,2789,8367
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1808504,050010590903,CC,70068164,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1808504,050010590903,CC,70068164,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1808504,050010590903,CC,70068164,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1808504,050010590903,CC,70068164,AUTORIZADO,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1808504,050010590903,CC,70068164,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1809114,050010590903,CC,22022456,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1809114,050010590903,CC,22022456,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809114,050010590903,CC,22022456,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809114,050010590903,CC,22022456,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809114,050010590903,CC,22022456,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809114,050010590903,CC,22022456,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,5,535,2675
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1808504,050010590903,CC,70068164,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1807698,050010590903,CC,15480937,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809009,050010590903,CC,32399624,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809113,050010590903,CC,22099369,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809114,050010590903,CC,22022456,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1808504,050010590903,CC,70068164,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809182,050010590903,CC,22097818,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1809006,050010590903,CC,15260501,Admisi?n rap,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1809182,050010590903,CC,22097818,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809182,050010590903,CC,22097818,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809114,050010590903,CC,22022456,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809182,050010590903,CC,22097818,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1808504,050010590903,CC,70068164,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1808504,050010590903,CC,70068164,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807698,050010590903,CC,15480937,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1808341,050010590903,CC,11785013,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1808341,050010590903,CC,11785013,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1809114,050010590903,CC,22022456,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809114,050010590903,CC,22022456,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807698,050010590903,CC,15480937,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,2,2789,5578
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1808504,050010590903,CC,70068164,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1808504,050010590903,CC,70068164,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1808504,050010590903,CC,70068164,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1808504,050010590903,CC,70068164,AUTORIZADO,4,S39212,DE 41 HASTA 50 UVR ,1,32878,32878
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1808341,050010590903,CC,11785013,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1808504,050010590903,CC,70068164,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1809009,050010590903,CC,32399624,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809009,050010590903,CC,32399624,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1809009,050010590903,CC,32399624,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809113,050010590903,CC,22099369,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809114,050010590903,CC,22022456,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1808504,050010590903,CC,70068164,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809182,050010590903,CC,22097818,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1807981,050010590903,CC,32451502,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1808341,050010590903,CC,11785013,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1809006,050010590903,CC,15260501,Admisi?n rap,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1809006,050010590903,CC,15260501,Admisi?n rap,1,102198,LINER SEMIRRIGIDO CON VALVULA ,1,11480,11480
L1807981,050010590903,CC,32451502,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1807981,050010590903,CC,32451502,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1807981,050010590903,CC,32451502,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1807981,050010590903,CC,32451502,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1807981,050010590903,CC,32451502,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1807981,050010590903,CC,32451502,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809182,050010590903,CC,22097818,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1809009,050010590903,CC,32399624,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1809114,050010590903,CC,22022456,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1807981,050010590903,CC,32451502,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1807981,050010590903,CC,32451502,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1807981,050010590903,CC,32451502,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807981,050010590903,CC,32451502,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1807981,050010590903,CC,32451502,AUTORIZADO,1,9380,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1807981,050010590903,CC,32451502,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1807981,050010590903,CC,32451502,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1807981,050010590903,CC,32451502,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1807981,050010590903,CC,32451502,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1807981,050010590903,CC,32451502,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1807981,050010590903,CC,32451502,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807981,050010590903,CC,32451502,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1807981,050010590903,CC,32451502,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1807981,050010590903,CC,32451502,AUTORIZADO,1,115109,SONDA FOLEY  2 VIAS N 14 REF N,1,11936,11936
L1807981,050010590903,CC,32451502,AUTORIZADO,1,67802,AGUJA ANESTESIA ESPINAL ADULTO,1,37403,37403
L1807981,050010590903,CC,32451502,AUTORIZADO,1,298,AGUJA DESECHABLE 16 G X 1 1/2 ,1,367,367
L1807981,050010590903,CC,32451502,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809114,050010590903,CC,22022456,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809114,050010590903,CC,22022456,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1808504,050010590903,CC,70068164,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1808372,050010590903,CC,43004521,AUTORIZACION,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1808372,050010590903,CC,43004521,AUTORIZACION,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1808372,050010590903,CC,43004521,AUTORIZACION,1,1152,CATETER INTRAVENOSO N 24 G,1,6810,6810
L1808372,050010590903,CC,43004521,AUTORIZACION,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1808504,050010590903,CC,70068164,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809009,050010590903,CC,32399624,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1807981,050010590903,CC,32451502,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1807981,050010590903,CC,32451502,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1808341,050010590903,CC,11785013,Admisi?n rap,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,4,M39154,MANEJO DIARIO DEL PACIENTE EN ,1,34629,34629
L1808341,050010590903,CC,11785013,Admisi?n rap,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1808341,050010590903,CC,11785013,Admisi?n rap,4,S39216,DE 81 HASTA 90 UVR ,1,76666,76666
L1809182,050010590903,CC,22097818,AUTORIZADO,1,5160,SONDA NELATON N. 14,1,1668,1668
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1809006,050010590903,CC,15260501,Admisi?n rap,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809114,050010590903,CC,22022456,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1808504,050010590903,CC,70068164,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809113,050010590903,CC,22099369,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1808504,050010590903,CC,70068164,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809009,050010590903,CC,32399624,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809114,050010590903,CC,22022456,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1808341,050010590903,CC,11785013,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1809182,050010590903,CC,22097818,AUTORIZADO,3,S12203,SALA ESPECIAL ,1,399279,399279
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1809006,050010590903,CC,15260501,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,2,7158,14316
L1809006,050010590903,CC,15260501,Admisi?n rap,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809113,050010590903,CC,22099369,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809113,050010590903,CC,22099369,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,2,9473,18946
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809007,050010590903,CC,21734527,AUTORIZADA,4,815401,REEMPLAZO  TOTAL DE RODILLA BI,1,7600000,7600000
L1809120,050010590903,CC,21735668,AUTORIZADA,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809120,050010590903,CC,21735668,AUTORIZADA,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809120,050010590903,CC,21735668,AUTORIZADA,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809120,050010590903,CC,21735668,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809120,050010590903,CC,21735668,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1808504,050010590903,CC,70068164,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809113,050010590903,CC,22099369,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1809009,050010590903,CC,32399624,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809009,050010590903,CC,32399624,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1808372,050010590903,CC,43004521,AUTORIZACION,1,1152,CATETER INTRAVENOSO N 24 G,1,6810,6810
L1808372,050010590903,CC,43004521,AUTORIZACION,1,1152,CATETER INTRAVENOSO N 24 G,1,6810,6810
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30162,TUBO SUCCION CERRADO N 16 FR R,1,315256,315256
L1808372,050010590903,CC,43004521,AUTORIZACION,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1808372,050010590903,CC,43004521,AUTORIZACION,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1809182,050010590903,CC,22097818,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809114,050010590903,CC,22022456,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1808504,050010590903,CC,70068164,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1809007,050010590903,CC,21734527,AUTORIZADA,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1809007,050010590903,CC,21734527,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1809113,050010590903,CC,22099369,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809182,050010590903,CC,22097818,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809065,050010590903,CC,70101037,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1809009,050010590903,CC,32399624,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809113,050010590903,CC,22099369,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809114,050010590903,CC,22022456,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1808504,050010590903,CC,70068164,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809182,050010590903,CC,22097818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809007,050010590903,CC,21734527,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809065,050010590903,CC,70101037,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809120,050010590903,CC,21735668,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1808504,050010590903,CC,70068164,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1809006,050010590903,CC,15260501,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1809065,050010590903,CC,70101037,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809065,050010590903,CC,70101037,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809065,050010590903,CC,70101037,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809182,050010590903,CC,22097818,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809120,050010590903,CC,21735668,AUTORIZADA,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809120,050010590903,CC,21735668,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809065,050010590903,CC,70101037,AUTORIZADO,4,815103,REEMPLAZO PROTESICO TOTAL PRIM,1,8400000,8400000
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1809124,050010590903,CC,5326248,AUTORIZADA,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1809124,050010590903,CC,5326248,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809124,050010590903,CC,5326248,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809124,050010590903,CC,5326248,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1809113,050010590903,CC,22099369,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809113,050010590903,CC,22099369,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1809114,050010590903,CC,22022456,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809009,050010590903,CC,32399624,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809009,050010590903,CC,32399624,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809009,050010590903,CC,32399624,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809009,050010590903,CC,32399624,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1809009,050010590903,CC,32399624,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809006,050010590903,CC,15260501,Admisi?n rap,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1809120,050010590903,CC,21735668,AUTORIZADA,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809120,050010590903,CC,21735668,AUTORIZADA,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809120,050010590903,CC,21735668,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1809009,050010590903,CC,32399624,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1809009,050010590903,CC,32399624,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1809009,050010590903,CC,32399624,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809009,050010590903,CC,32399624,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,2,2228,4456
L1809009,050010590903,CC,32399624,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1809139,050010590903,CC,22181517,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809139,050010590903,CC,22181517,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809124,050010590903,CC,5326248,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809113,050010590903,CC,22099369,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1809065,050010590903,CC,70101037,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809009,050010590903,CC,32399624,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809182,050010590903,CC,22097818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809007,050010590903,CC,21734527,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809114,050010590903,CC,22022456,AUTORIZADO,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1809120,050010590903,CC,21735668,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1809124,050010590903,CC,5326248,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1809139,050010590903,CC,22181517,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809007,050010590903,CC,21734527,AUTORIZADA,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1809009,050010590903,CC,32399624,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809009,050010590903,CC,32399624,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,4,799,3196
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809065,050010590903,CC,70101037,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809182,050010590903,CC,22097818,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809114,050010590903,CC,22022456,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809241,050010590903,CC,26274702,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809241,050010590903,CC,26274702,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809241,050010590903,CC,26274702,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809241,050010590903,CC,26274702,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809006,050010590903,CC,15260501,Admisi?n rap,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1809120,050010590903,CC,21735668,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809241,050010590903,CC,26274702,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809241,050010590903,CC,26274702,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809124,050010590903,CC,5326248,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809065,050010590903,CC,70101037,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809065,050010590903,CC,70101037,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809065,050010590903,CC,70101037,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1809065,050010590903,CC,70101037,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809114,050010590903,CC,22022456,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809009,050010590903,CC,32399624,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1809006,050010590903,CC,15260501,Admisi?n rap,4,S39212,DE 41 HASTA 50 UVR ,1,20548,20548
L1809006,050010590903,CC,15260501,Admisi?n rap,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1809124,050010590903,CC,5326248,AUTORIZADA,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1809124,050010590903,CC,5326248,AUTORIZADA,4,S39216,DE 81 HASTA 90 UVR ,1,76666,76666
L1809007,050010590903,CC,21734527,AUTORIZADA,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1809006,050010590903,CC,15260501,Admisi?n rap,4,M39154,MANEJO DIARIO DEL PACIENTE EN ,1,34629,34629
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1809006,050010590903,CC,15260501,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,10,1590,15900
L1809006,050010590903,CC,15260501,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1809124,050010590903,CC,5326248,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1809124,050010590903,CC,5326248,AUTORIZADA,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1809139,050010590903,CC,22181517,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809139,050010590903,CC,22181517,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809182,050010590903,CC,22097818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809007,050010590903,CC,21734527,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809241,050010590903,CC,26274702,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809120,050010590903,CC,21735668,AUTORIZADA,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1809124,050010590903,CC,5326248,AUTORIZADA,3,S11303,HABITACI?N DE TRES CAMAS ,1,107899,107899
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1809006,050010590903,CC,15260501,Admisi?n rap,4,M39154,MANEJO DIARIO DEL PACIENTE EN ,1,34629,34629
L1809241,050010590903,CC,26274702,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809182,050010590903,CC,22097818,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3470,MASCARA VENTURY ADULTO,1,13946,13946
L1809006,050010590903,CC,15260501,Admisi?n rap,1,102198,LINER SEMIRRIGIDO CON VALVULA ,1,11480,11480
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1809182,050010590903,CC,22097818,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1809241,050010590903,CC,26274702,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809120,050010590903,CC,21735668,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809120,050010590903,CC,21735668,AUTORIZADA,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,6,535,3210
L1809007,050010590903,CC,21734527,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1809007,050010590903,CC,21734527,AUTORIZADA,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809007,050010590903,CC,21734527,AUTORIZADA,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809007,050010590903,CC,21734527,AUTORIZADA,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809007,050010590903,CC,21734527,AUTORIZADA,1,5879,VENDA DE GASA 5X 5 YARDAS,1,5339,5339
L1809182,050010590903,CC,22097818,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809006,050010590903,CC,15260501,Admisi?n rap,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1809182,050010590903,CC,22097818,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809241,050010590903,CC,26274702,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1809241,050010590903,CC,26274702,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809139,050010590903,CC,22181517,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809139,050010590903,CC,22181517,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1809139,050010590903,CC,22181517,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1809139,050010590903,CC,22181517,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1809139,050010590903,CC,22181517,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809182,050010590903,CC,22097818,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809241,050010590903,CC,26274702,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1809006,050010590903,CC,15260501,Admisi?n rap,3,S12103,GENERAL O NEONATAL ,1,844450,844450
L1809182,050010590903,CC,22097818,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809182,050010590903,CC,22097818,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809182,050010590903,CC,22097818,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1809006,050010590903,CC,15260501,Admisi?n rap,1,6873,EQUIPO PUNZON KANGARO 924 REF ,1,70700,70700
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1809006,050010590903,CC,15260501,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809006,050010590903,CC,15260501,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1809006,050010590903,CC,15260501,Admisi?n rap,1,32973,BOLSA RESERVORIO OXIGENO ADULT,1,76855,76855
L1809182,050010590903,CC,22097818,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1809006,050010590903,CC,15260501,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1809006,050010590903,CC,15260501,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1809006,050010590903,CC,15260501,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1809006,050010590903,CC,15260501,Admisi?n rap,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1809241,050010590903,CC,26274702,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1809139,050010590903,CC,22181517,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1809006,050010590903,CC,15260501,AUTORIZADO,1,S55116,MATERIALES DE SUTURA Y CURACI?,1,37511,37511
L1809006,050010590903,CC,15260501,AUTORIZADO,4,S41233,EX?MENES DE RESONANCIA MAGN?TI,1,102383,102383
L1809182,050010590903,CC,22097818,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1809182,050010590903,CC,22097818,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1809182,050010590903,CC,22097818,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403