FH1573897,050010210401,CC,11377167,422419,56401-3,1,Enoxaparina 80 mg/0.8 mL Soluc,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,2,136070.00,272140.00
FH1573897,050010210401,CC,11377167,422419,50707-5,1,Metoprolol tartrato 50 mg tabl,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,328.00,328.00
FH1573897,050010210401,CC,11377167,422419,44569-37,1,Enalapril maleato 20 mg tablet,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),2,60.00,120.00
FH1573897,050010210401,CC,11377167,422419,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,7979.00,15958.00
FH1573897,050010210401,CC,11377167,422419,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,4740.00,9480.00
FH1573897,050010210401,CC,11377167,422419,20085383-15,1,Atorvastatina 40 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),2,6340.00,12680.00
FH1573897,050010210401,CC,11377167,422419,19996415-3,2,Clopidogrel 300 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,24134.00,24134.00
FH1573897,050010210401,CC,11377167,422419,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,4,2940.00,11760.00
FH1573897,050010210401,CC,11377167,422419,19951877-4,1,Isosorbide dinitrato 10 mg tab,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,476.00,476.00
FH1573897,050010210401,CC,11377167,422419,19942122-36,1,Omeprazol 20 mg Cápsula o Tabl,INCLUYE TODAS LAS FO,Incluye todas las co,cápsula(s),1,339.00,339.00
FH1573897,050010210401,CC,11377167,422419,19936296-8,1,Acetilsalicílico ácido 100 mg,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,280.00,280.00
FH1579330,050010210401,CC,20333170,,32606-3,1,Lactato de Ringer Bolsa x 1000,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,8958.00,8958.00
FH1579330,050010210401,CC,20333170,,55598-1,1,Ciprofloxacina 400 mg/200 mL S,INCLUYE TODAS LAS FO,Incluye todas las co,vial,2,154227.00,308454.00
FH1579330,050010210401,CC,20333170,,32606-3,1,Lactato de Ringer Bolsa x 1000,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,8958.00,8958.00
FH1579330,050010210401,CC,20333170,,19950479-19,1,Insulina GLULISina 100 Unidade,INCLUYE TODAS LAS FO,Incluye todas las co,cartucho,1,21042.00,21042.00
FH1579330,050010210401,CC,20333170,,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,4740.00,4740.00
FH1579330,050010210401,CC,20333170,,32606-3,1,Lactato de Ringer Bolsa x 1000,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,8958.00,8958.00
FH1579330,050010210401,CC,20333170,,217850-2,1,Nadroparina 40 mg (3800 Unidad,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,1,79807.00,79807.00
FH1579330,050010210401,CC,20333170,,19942122-36,1,Omeprazol 20 mg Cápsula o Tabl,INCLUYE TODAS LAS FO,Incluye todas las co,cápsula(s),1,339.00,339.00
FH1579330,050010210401,CC,20333170,,29523-1,1,Cloruro de sodio 0.9% Bolsax 2,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3633.00,3633.00
FH1579330,050010210401,CC,20333170,,19942365-1,1,Norepinefrina 1 mg/mL Solución,INCLUYE TODAS LAS FO,Incluye todas las co,vial,1,4976.00,4976.00
FH1579330,050010210401,CC,20333170,,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,7979.00,7979.00
FH1579330,050010210401,CC,20333170,423405,29522-3,1,Dextrosa 5% en agua destilada,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3924.00,3924.00
FH1579330,050010210401,CC,20333170,423405,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,7979.00,7979.00
FH1579330,050010210401,CC,20333170,423405,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,4740.00,4740.00
FH1579330,050010210401,CC,20333170,423405,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,2940.00,5880.00
FH1579330,050010210401,CC,20333170,423405,32606-2,1,Lactato de Ringer Bolsa x 500,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,5924.00,5924.00
FH1579330,050010210401,CC,20333170,423405,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,7979.00,7979.00
FH1577254,050010210401,CC,26327883,0P CODIGO,19959763-2,1,Dexametasona 8 mg/2 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,9953.00,9953.00
FH1577254,050010210401,CC,26327883,0P CODIGO,19934768-18,1,Diclofenaco 75 mg/3 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,1694.00,1694.00
FH1577254,050010210401,CC,26327883,0P CODIGO,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,4740.00,9480.00
FH1577271,050010210401,CC,43758757,423320,32606-3,1,Lactato de Ringer Bolsa x 1000,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,8958.00,8958.00
