CC,3434217,RES004,1,AGUDELO,,FRANCISCO,JAVIER,60,1,M,05,154,U
CC,71994076,RES004,1,SOLERA,HOYOS,JUAN,MANUEL,49,1,M,05,154,U
CC,22096594,RES004,1,VILLEGAS,ESCOBAR,AMANDA ,,75,1,F,05,001,U
CC,21787560,RES004,1,HERNANDEZ,,ISABEL,,19,1,F,05,001,U
CC,32019674,RES004,1,ZAPATA ,OSPINA,LUZ ,ANGELA,58,1,F,05,001,U
CC,71002303,RES004,1,ESCUDERO,VASQUEZ,MOISES,ARTURO,49,1,M,05,001,U
CC,22056299,RES004,1,JIMENEZ,VASQUEZ,AURA,RITA,70,1,F,05,001,U
CC,3350407,RES004,1,OSORIO,SANCHEZ,HERNANDO,DE JESUS,69,1,M,05,001,U
CC,3422855,RES004,1,AVILA,JIMENEZ,ARTURO,RAFAEL,62,1,M,05,001,U
CC,8371939,RES004,1,GARCIA,MARTINEZ,AMED,,48,1,M,05,001,U
CC,39268148,RES004,1,MONTIEL,LOPEZ,LUCELY,,57,1,F,05,001,U
CC,64744869,RES004,1,NARVAEZ,ALVAREZ,NADITH,ESTHER,39,1,F,05,001,U
CC,30567584,RES004,1,MONTES,DIAZ,SHIRLEY,DEL ROSARIO,51,1,F,05,615,U
CC,15304251,RES004,1,MONTES,ORTEGA,ALFONSO,ENRIQUE,63,1,M,05,615,U
CC,15041976,RES004,1,MACEA,PAYARES,IVAN,,56,1,M,05,615,U
CC,98580231,RES004,1,MORALES,GIRALDO,DAIRO,ALBERTO,47,1,M,05,615,U
CC,39282389,RES004,1,BARRIOS ,SANCHEZ,EBERLIDA,DEL CARMEN,37,1,F,05,001,U
CC,25833750,RES004,1,ARROYO ,PEREZ,LUZ, MADY,51,1,F,05,615,U
CC,64741188,RES004,1,NARVAEZ,ALVAREZ,NORELIS,ELENA,44,1,F,05,615,U
CC,8295350,RES004,1,NARANJO,SALAZAR,ORLANDO,DE JESUS,69,1,M,05,440,U
CC,22237424,RES004,1,OBREGON ,BORJA,SAYDA,,52,1,F,05,615,U
CC,8202164,RES004,1,MENA,CORDOBA,VICTOR,,43,1,M,05,615,U
CC,30560359,RES004,1,MADERA,ALEAN,MAGALY,DEL SOCORRO,64,1,F,05,615,U
CC,3423452,RES004,1,SEÑA,MORENO,JUAN ,PABLO,57,1,M,05,376,U
CC,19788787,RES004,1,PEREIRA,MARTINEZ,DAIRO,ANTONIO,46,1,M,05,697,U
CC,39272266,RES004,1,BENITEZ,MENDOZA,YANET,DE LA CONCEPCION,48,1,F,05,697,U
CC,15304937,RES004,1,SANCHEZ,PIEDRAHITA,GUSTAVO ,ALBERTO,60,1,M,05,615,U
RC,1062444975,RES004,1,BOTERO,CULCHAC,JADE,ESTEFANNY,6,1,F,05,615,U
RC,1062532740,RES004,1,BOTERO,CULCHAC,ERICK,JOSE,3,1,M,05,615,U
CC,1038100431,RES004,1,MARQUEZ,CASTILLO,LINA,MARCELA,30,1,F,05,376,U
CC,18856026,RES004,1,GONZALEZ,ESTRADA,JUVENAL ,ANTONIO,51,1,M,05,376,U
CC,25808507,RES004,1,HOYOS,ESCOBAR,MARIA,CECILIA,51,1,F,05,376,U
RC,1038120613,RES004,1,CIFUENTE,CASTRO,NAYDY,,7,1,F,05,376,U
CC,21402399,RES004,1,RIVERA,ANAYA,CARMEN,,63,1,F,05,615,U
CC,20285745,RES004,1,CASTILLO ,DE MOSQUERA,AMELIA ,BENILDA,79,1,F,05,615,U
CC,39288479,RES004,1,BENITEZ,PASTRANA,MARIA,LUISA,33,1,F,05,615,U
CC,78696768,RES004,1,CURTIDOR,QUINTANA,RAUL,,50,1,M,05,615,U
CC,15309130,RES004,1,MENESES,MERIÑO,NEVER,DE JESUS,56,1,M,05,615,U
RC,1038123575,RES004,1,LANCE ,GUZMAN,SALOME,,6,1,F,05,697,U
CC,1038095821,RES004,1,ARRIETA,CARDOZO,MARIO,RAFAEL,31,1,M,05,148,U
CC,1038097709,RES004,1,ARRIETA,GUZMAN,VALENTINA ,,23,1,F,05,615,U
CC,39266081,RES004,1,MARTINEZ ,DE LOZANO,GLORIA ,EDITH,61,1,F,05,615,U
CC,1102837370,RES004,1,VELASQUEZ,HERNANDEZ,MARIA,FERNANDA,27,1,F,05,615,U
CC,8354001,RES004,1,AGUDELO,TEJADA,FELIX,ANTONIO,66,1,M,05,615,U
TI,1038119101,RES004,1,PITALUA,MONRROY,GERMAN ,DAVID,7,1,M,05,376,U
CC,1001159604,RES004,1,DIAZ,ARRIETA,YUDIS,,26,1,F,05,376,U
TI,1038117570,RES004,1,ANAYA ,SANTOS,MICHEL,,8,1,F,05,615,U
TI,1038098693,RES004,1,SUAREZ,VARON,EVER,ANDRES,12,1,M,05,148,U
CC,43617886,RES004,1,ECHAVARRIA,ROMERO,LINA,MARCELA,43,1,F,05,148,U
CC,1038098694,RES004,1,SUAREZ ,VARON,BLANCA ,MARCELA,22,1,F,05,148,U
CC,70850364,RES004,1,TAPIAS,ROMERO,PEDRO ,,62,1,M,05,615,U
CC,39266448,RES004,1,GOMEZ,MEDRANO,MARLENY,,58,1,F,05,001,U
CC,21586299,RES004,1,JIMENEZ ,DE MARTINEZ,MERY,,74,1,F,05,001,U
CC,39276198,RES004,1,SANCHEZ,WILLIAMS,ANA,LIBET,42,1,F,05,615,U
TI,1038097802,RES004,1,SEÑA,ARRIETA,RAFAEL,,12,1,M,05,440,U
CC,98615808,RES004,1,ANAYA,MENDEZ,SEBASTIAN,IGNACIO,43,1,M,05,615,U
CC,39266434,RES004,1,GOMEZ,VERGARA,NELLY,,63,1,F,05,615,U
CC,39274538,RES004,1,NORIEGA,HERNANDEZ,MARIA,GUDIELA ,45,1,F,05,615,U
RC,1038123372,RES004,1,MARIIN,ESPITIA,EMMANUEL,,6,1,M,05,615,U
TI,1104257324,RES004,1,CORPAS,VIDES,LAURA,PATRICIA,12,1,F,05,615,U
CC,26162023,RES004,1,MONTES,PEREZ,KARLA,ESTHER,40,1,F,05,615,U
CC,15301663,RES004,1,OLIVAR,CASTILLO,RAUL,,67,1,M,05,615,U
CC,98649835,RES004,1,ESCOBAR,JARABA,JAIDER,ADRIAN,42,1,M,05,615,U
CC,32118783,RES004,1,JARAMILLO,BUSTAMANTE,YANET,CECILIA,40,1,F,05,615,U
CC,39267590,RES004,1,ESPINOSA,HERNANDEZ,LUZ,MERY,57,1,F,05,615,U
CC,39270913,RES004,1,DIAZ,BERRIO,CRISTINA ,,50,1,F,05,615,U
CC,21602392,RES004,1,HENAO,,AMPARO,,50,1,F,05,615,U
CC,21960221,RES004,1,VILLADA,,CRUZ,ELENA,50,1,F,05,615,U
CC,42975657,RES004,1,VELEZ,ROJAS,LUZ,ALBA,50,1,F,05,615,U
CC,43800346,RES004,1,VANEGAS,GOMEZ,GLORIA,PATRICIA,50,1,F,05,615,U
CC,21435795,RES004,1,ARBOLEDA,,MARTHA,HELENA,50,1,F,05,615,U
CC,39436661,RES004,1,RIOS,CASTRILLON,IRMA,LUCIA,50,1,F,05,615,U
CC,3478888,RES004,1,SALAZAR,,AMADO,DE JESUS,50,1,M,05,615,U
CC,22051240,RES004,1,MARIN,HENAO,ESTHER,SOLINA,50,1,F,05,615,U
CC,22099670,RES004,1,MUÑOZ,,MARIA,YOLANDA,50,1,F,05,615,U
CC,3616673,RES004,1,PANESSO,,RUBEN,DARIO,50,1,M,05,615,U
CC,15421109,RES004,1,GOMEZ,,URIEL,ANTONIO,67,1,M,05,615,U
CC,15424746,RES004,1,GOMEZ,,RUBEN,DARIO,60,1,M,05,615,U
CC,21952677,RES004,1,YEPES,BEDOYA,MARIA,DOLORES,70,1,F,05,615,U
CC,98548208,RES004,1,ROMAN,,WILLIAM,RAFAEL,48,1,M,05,615,U
CC,21964612,RES004,1,MORENO,,FIDELINA,NELLY,48,1,F,05,615,U
CC,21839164,RES004,1,GARCIA,JARAMILLO,MIRYAM,DEL SOCORRO,60,1,F,05,615,U
CC,15423317,RES004,1,OROZCO,GOMEZ,RAMON,,60,1,M,05,615,U
CC,8248748,RES004,1,CARDONA,HERNANDEZ,CARLOS,,76,1,M,05,615,U
CC,22081888,RES004,1,GOMEZ,,MARIA,BARBARA,76,1,F,05,615,U
CC,21962741,RES004,1,MORENO,LOPEZ,MARIA,ZOHE,76,1,F,05,615,U
CC,1001017928,RES004,1,CARDENAS,,SAMUEL,,76,1,M,05,615,U
CC,1036927826,RES004,1,JARAMILLO,FRANCO,ELISABET,,76,1,F,05,615,U
CC,21735420,RES004,1,RENDON,RAMIREZ,MARIA,RUT,76,1,F,05,615,U
CC,22055827,RES004,1,YEPES,,MARIA,NUBIA,76,1,F,05,615,U
TI,99051409120,RES004,1,ECHEVERRI,,DANIEL,VALENTIN ,18,1,M,05,615,U
CC,39430011,RES004,1,DUQUE,,MARIA,AMPARO,19,1,F,05,615,U
CC,21377927,RES004,1,GOMEZ,CANO,MARIA,ROCIO,35,1,F,05,615,U
CC,21737204,RES004,1,GALLEGO,,LUZ,DEYANIRA ,32,1,F,05,615,U
CC,15436436,RES004,1,OTALVARO ,,FERNEY,,34,1,M,05,615,U
TI,1015075684,RES004,1,LONDOÑO,QUICENO,SOFIA,,7,1,F,05,615,U
CC,22128594,RES004,1,SANTAMARIA ,,OLIVA,,25,1,F,05,615,U
RC,1036946561,RES004,1,RAMIREZ,VASQUEZ,SOFIA,,3,1,F,05,615,U
CC,43879321,RES004,1,CARDONA,,NATALIA,ANDREA,45,1,F,05,615,U
CC,1040882578,RES004,1,GOMEZ,GARCIA,EMILIANO,,25,1,M,05,615,U
CC,1036933494,RES004,1,GARCIA,,KAREN,,33,1,F,05,615,U
CC,39444948,RES004,1,GARCIA,,SONEYDA,DE JESUS,22,1,F,05,615,U
CC,1025885682,RES004,1,RUIZ,,ESTEBAN,,24,1,F,05,615,U
CC,71979646,RES004,1,GONZALEZ,,RAUL,ALFONSO,35,1,M,05,615,U
CC,70109701,RES004,1,PEREZ,,RAMON,HECTOR,32,1,M,05,615,U
CC,71991336,RES004,1,RIOS,BEDOYA,DEYRO,DE JESUS,34,1,M,05,615,U
CC,98486008,RES004,1,LOPEZ,VALENCIA,HUMBERTO,DE JESUS,52,1,M,05,615,U
CC,1040885333,RES004,1,ALBORNAZ,HENAO,CARLOS,JULIAN DAVID,24,1,M,05,615,U
CC,1007346568,RES004,1,JARAMILLO,,MARIA,ALEJANDRA,27,1,F,05,615,U
CC,1040870436,RES004,1,SIATOYA,ARIAS,ALEJANDRO,,34,1,M,05,615,U
CC,1036252581,RES004,1,GALLEGO,,JOSE,DAVID,22,1,M,05,615,U
CC,39430384,RES004,1,GOMEZ,RENDON,LAIZ,ESTELA,60,1,F,05,615,R
CC,21963258,RES004,1,GARCES,,OLGA,,24,1,F,05,615,U
CC,39455431,RES004,1,MORALES,,MARIA,CATALINA,35,1,F,05,615,U
CC,558141,RES004,1,DEL RIO,,HERNANDO,JOSE,81,1,M,05,615,U
CC,70300777,RES004,1,GALVIS,,LUIS,HERNANDO,60,1,M,05,615,U
TI,1007470949,RES004,1,YEPES,PATERNINA,ANA,CRISTINA,15,1,F,05,615,U
CC,10951612,RES004,1,GIL,RICARDO,DAVID,MIGUEL,35,1,M,05,615,U
CC,1038140201,RES004,1,DIAZ,GOMEZ,ADRIANA,,19,1,F,05,615,U
TI,1001682334,RES004,1,CABARCAS,CALLE,JOSE,FERNANDO,15,1,M,05,615,U
TI,1032248987,RES004,1,CASTRO,OCHOA,ALEJANDRO,,13,1,M,05,615,U
CC,39268978,RES004,1,BLANCO,BETIN,MAGDALENA,MARIA,54,1,F,05,615,U
CC,1032260503,RES004,1,CASTRO,OCHOA,MARIANA ,,20,1,F,05,615,U
TI,1001532443,RES004,1,VELEZ,,ELIANA ,SOTO,17,1,F,05,615,U
TI,1062440212,RES004,1,MARIN,ESPITIA,EMILY,,8,1,F,05,615,U
CC,1007845223,RES004,1,JIMENEZ,TEJADA,MICHAEL ,ANDRES ,34,1,M,05,615,U
CC,22239418,RES004,1,BRACAMONTE,,CLARIBEL,,41,1,F,05,615,U
TI,1038119476,RES004,1,BENITEZ,POLO,ASLHY,,7,1,F,05,615,U
CC,34966609,RES004,1,VERGARA,CARRIAZO,MARIA,DE LOS REYES,62,1,F,05,615,U
CC,39297587,RES004,1,SANMARTIN,SUAREZ,SONIA,,23,1,F,05,615,U
CC,26393608,RES004,1,HINESTROZA,PEREA,GREGORIA,,75,1,F,05,615,U
CC,1077428124,RES004,1,FIGUEROA,LEMOS,LIRIS,,31,1,F,05,615,U
CC,26257975,RES004,1,RENTERIA ,RIOS,MERCEDES,,64,1,F,05,615,U
RC,1032180426,RES004,1,RENTERIA,ASPRILLA,KARIN,ANDREA,10,1,F,05,615,U
TI,1001725257,RES004,1,ARBOLEDA,CARDONA,ANDRES,MATEO,9,1,M,05,615,U
CC,43673852,RES004,1,CARDONA,HERNANDEZ,ELIANY,AMPARO,47,1,F,05,615,U
CC,21656079,RES004,1,VASQUEZ,GUZMAN,MIREYA,ISABEL,77,1,F,05,615,U
CC,3393618,RES004,1,CRUZ,PARRA,EFREN,ANTONIO,59,1,M,05,615,U
CC,39442967,RES004,1,GARCIA,BEDOYA,EDITH,ASTRID,47,1,F,05,615,U
CC,39441342,RES004,1,BERRIO,HENAO,BLANCA,DOLLY,48,1,F,05,615,U
CC,21401687,RES004,1,MEJIA,TARAZONA,MARIA,INES,60,1,F,05,615,U
RC,1000845911,RES004,1,OCHOA,,JULIAN,,1,1,M,05,615,U
CC,70750776,RES004,1,GRISALES,ATEHORTUA,OTONIEL,,57,1,M,05,615,R
CC,39442881,RES004,1,ALZATE,HENAO,MONICA,MARIA,46,1,F,05,615,U
CC,22080934,RES004,1,GIRALDO,DUQUE,CARMEN,LILIA,67,1,F,05,615,U
CC,8277086,RES004,1,ORTIZ,ARTEAGA,JOSE,GUILLERMO,71,1,M,05,615,U
CC,1056778950,RES004,1,GALLEGO,GARZON,JUAN,DAVID,26,1,M,05,615,U
CC,21708130,RES004,1,BEDOYA,LONDOÑO,NELLY,DEL SOCORRO,64,1,F,05,615,U
CC,41523281,RES004,1,ROZO,GARZON,MARIA,HELENA,67,1,F,05,615,U
CC,42969906,RES004,1,HAYER,LUNA,FIDELINA,ISABEL,61,1,F,05,615,U
CC,3625556,RES004,1,ZAPATA,,JAVIER,DE JESUS,45,1,M,05,615,U
CC,3616051,RES004,1,PAREJA,QUINTERO,ENRIQUE,,66,1,M,05,615,U
CC,32405720,RES004,1,RODRIGUEZ,PUERTA,TERESA,DE JESUS,72,1,F,05,615,U
CC,21997802,RES004,1,MURILLO,GUZMAN,LIBIA,ROSA,73,1,F,05,615,U
CC,39180631,RES004,1,CARDONA,ECHEVERRY,MARIA,AUXILIO,59,1,F,05,615,U
CC,39442649,RES004,1,GRAJALES,SOTO,LUZ,MARINA,47,1,F,05,615,R
CC,32457058,RES004,1,VILLA,FRANCO,MARGARITA,LUCIA,69,1,F,05,615,U
CC,39438205,RES004,1,SERNA,TORRES,MARTHA,RUTH,34,1,F,05,615,U
CC,54254146,RES004,1,COPETE,ALVAREZ,MARIA,NELLY,54,1,F,05,615,U
CC,43467816,RES004,1,ROJAS,,JANETH,LUZMELIA,36,1,F,05,615,U
CC,8472018,RES004,1,JULIO,BERRIO,LEANDRO,IGNACIO,23,1,M,05,615,U
CC,1036952620,RES004,1,GARCIA,SEPULVEDA,LEIDY,VIVIANA,23,1,F,05,615,U
CC,1038608266,RES004,1,QUINCHIA,ARISTIZABAL,MIGUEL,ANGEL,28,1,M,05,615,U
CC,21657421,RES004,1,ARISTIZABAL,SOTO,MARIA,DIOSELINA,69,1,F,05,615,U
CC,39430772,RES004,1,FLOREZ,RENDON,OFELIA,,61,1,F,05,615,U
CC,32525940,RES004,1,HENAO,GALLEGO,LIBIA,HELENA,63,1,F,05,440,U
RC,107863183,RES004,1,PANESSO,CHAVERRA,MAURICIO,,6,1,M,05,001,U
CC,11800611,RES004,1,CIFUENTES,MENA,DOODY,,44,1,M,05,318,U
CC,8046298,RES004,1,BENITEZ,MORENO,ABELARDO,,49,1,M,05,376,U
CC,39271805,RES004,1,FABRA,MENDOZA,DENIS,MARIA,47,1,F,05,615,U
CC,22219817,RES004,1,ARENAS,QUIÑONEZ,MARIA,ROMELIA,53,1,F,05,440,U
CC,1001660473,RES004,1,GUTIERREZ,HERRERA,ELIANA ,MARIA ,21,1,F,05,615,U
CC,39266285,RES004,1,ARIAS,GUTIERREZ,MARIA,TERESA,62,1,F,05,376,U
CC,39274115,RES004,1,FERNANDEZ,HERRERA,LIDIS,DEL CARMEN,45,1,F,05,615,U
CC,39267580,RES004,1,MOSQUERA,CASTILLO,GLORIA,ELENE,59,1,F,05,615,U
CC,78029136,RES004,1,NORIEGA,RUIZ,MARCELINO,ANTONIO,42,1,M,05,615,U
TI,1001560988,RES004,1,BURGOS,MONTES,DANIELA,,14,1,F,05,615,U
CC,39278958,RES004,1,CASTILLO,MARTINEZ,SANDRA,,40,1,F,05,615,U
CC,21491065,RES004,1,MARTINEZ,CARMONA,BLANCA,,52,1,F,05,615,U
CC,1003293262,RES004,1,CORDOBA,ROJAS,LISETH,YULIETH,24,1,F,05,615,U
CC,1038140822,RES004,1,FLOREZ,GUTIERREZ,KEILA,,18,1,F,05,615,U
CC,39275892,RES004,1,GUTIERREZ,GENES,MILSA,,46,1,F,05,615,U
CC,98650872,RES004,1,ARDILA,,LEONARDO,JACOME,41,1,M,05,615,U
