CH226068,050010209201,CC,32333434,0000699441,N02BE01,1,ACETAMINOFEN TABLETA 500 MG,CAPSULA BLANDA,500 mg CaPSULA,Unidad,8,145,1160
CH226068,050010209201,CC,32333434,0000699441,N02BB02,1,DIPIRONA DE 1G/ 2 ML.  AMPOLLA,INYECTABLES,1.054 g  AMPOLLA,Unidad,6,1370,8220
CH226068,050010209201,CC,32333434,0000699441,N02AX02,1,TRAMADOL CLORHIDRATO 50MG AMPO,CAPSULA BLANDA,50 mg. CAPSULA BLAND,Unidad,4,3769,15076
CH226068,050010209201,CC,32333434,0000699441,N02AA01,1,MORFINA  SOLUCION INYECTABLE 1,SOLUCION INYECTABLE,30 mg 1 mL,Unidad,1,1156,1156
CH226068,050010209201,CC,32333434,0000699441,M01AB05,1,DICLOFENACO SODICO 75MG AMPOLL,CAPSULA CON CUBIERTA,100 mg CAPSULA DE GE,Unidad,1,2832,2832
CH226068,050010209201,CC,32333434,0000699441,J01DB04,1,CEFAZOLINA 1G POLVO PARA RECON,POLVO ESTERIL PARA R,1 g FRASCO VIAL,Unidad,2,15210,30420
CH226068,050010209201,CC,32333434,0000699441,H02AB02,1,DEXAMETASONA 4MG/ML AMPOLLA,SOLUCION INYECTABLE,4 mg AMPOLLA por 1 m,Unidad,1,4022,4022
CH226068,050010209201,CC,32333434,0000699441,B05XA30,1,LACTATO DE RINGER 500ML BOLSA,SOLUCION BUCAL,122.66 mg 100 mL SOL,Unidad,3,4858,14574
CH226068,050010209201,CC,32333434,0000699441,B05CB01,1,CLORURO DE SODIO 0.9 % X 500 M,SOLUCION  NASAL,6.5 mg mL,Unidad,1,63875,63875
CH226068,050010209201,CC,32333434,0000699441,B02AA02,2,ACIDO TRANEXAMICO 500MG/5ML AM,SOLUCION INYECTABLE,500 mg AMPOLLA POR 5,Unidad,2,10600,21200
CH226068,050010209201,CC,32333434,0000699441,B01AB05,1,ENOXAPARINA 40 MG. BAJO PESO M,SOLUCION INYECTABLE,20 mg JERINGA PRELLE,Unidad,1,73363,73363
CH226068,050010209201,CC,32333434,0000699441,A03FA01,1,METOCLOPRAMIDA 10MG AMPOLLA,CAPSULA DE LIBERACIO,20 mg CAPSULA DE LIB,Unidad,1,1662,1662
CH226068,050010209201,CC,32333434,0000699441,A02BC05,2,OMEPRAZOL CAPSULA 20 MG,CAPSULA DE LIBERACIO,10 mg CaPSULA DURA,Unidad,1,3092,3092
CH226068,050010209201,CC,32333434,0000699441,A02BA02,1,RANITIDINA 50MG AMPOLLA.,INYECTABLES,50 mg AMPOLLA POR 2m,Unidad,1,3000,3000
CI12444,050010209201,CC,1037669829,,N01AX03,1,KETAMINA AMPOLLA,SOLUCION INYECTABLE,500 mg AMPOLLA DE 10,Unidad,1,2175,2175
CI12444,050010209201,CC,1037669829,,N05CD08,1,MIDAZOLAM X 5 MG AMPOLLA.,INYECTABLES,5 mg 1 ml de solucio,Unidad,1,6730,6730
CI12444,050010209201,CC,1037669829,,V08AB02,2,IOHEXOL ANHIDRO 647,10  MG EQU,SOLUCION INYECTABLE,Frasco,1,127200,127200
CI12444,050010209201,CC,1037669829,,H02AB04,2,ACETATO DE METILPREDNISOLONA,POLVO ESTERIL PARA R,500 mg frasco ampula,Unidad,2,14580,29160
CI12444,050010209201,CC,1037669829,,N01BB01,1,BUPIVACAINA 0.5% SIN EPIN.,SOLUCION INYECTABLE,50 mg 10 mL.,Ampolla,1,2650,2650
CI12444,050010209201,CC,1037669829,,N01BB02,1,LIDOCAINA CLORHIDRATO 1% S/E 1,CREMA TOPICA,4 g 100g de Crema,Ampolla,2,5460,10920
CI12444,050010209201,CC,1037669829,,D08AC52,2,GLUCONATO DE CLORHEXIDINA 4%.,JABON LIQUIDO,4 g 100 mL de Jabon,Unidad,1,3816,3816
CI12447,050010209201,CC,42990656,,D08AC52,2,GLUCONATO DE CLORHEXIDINA 4%.,JABON LIQUIDO,4 g 100 mL de Jabon,Unidad,1,3816,3816
CI12447,050010209201,CC,42990656,,N01BB02,1,LIDOCAINA CLORHIDRATO 1% S/E 1,CREMA TOPICA,4 g 100g de Crema,Ampolla,2,5460,10920
CI12447,050010209201,CC,42990656,,N01BB01,1,BUPIVACAINA 0.5% SIN EPIN.,SOLUCION INYECTABLE,50 mg 10 mL.,Ampolla,1,2650,2650
CI12447,050010209201,CC,42990656,,H02AB04,2,ACETATO DE METILPREDNISOLONA,POLVO ESTERIL PARA R,500 mg frasco ampula,Unidad,2,14580,29160
CI12447,050010209201,CC,42990656,,B05CB01,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCION  NASAL,6.5 mg mL,Unidad,1,2815,2815
CI12447,050010209201,CC,42990656,,N02BB02,1,DIPIRONA DE 1G/ 2 ML.  AMPOLLA,INYECTABLES,1.054 g  AMPOLLA,Unidad,2,1370,2740
CI12447,050010209201,CC,42990656,,N02AX02,1,TRAMADOL CLORHIDRATO 50MG AMPO,CAPSULA BLANDA,50 mg. CAPSULA BLAND,Unidad,1,3251,3251
