L1810756,050010590903,CC,21938767,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1810756,050010590903,CC,21938767,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1810756,050010590903,CC,21938767,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1810756,050010590903,CC,21938767,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810756,050010590903,CC,21938767,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1810756,050010590903,CC,21938767,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,5,12951,64755
L1810756,050010590903,CC,21938767,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,2,10271,20542
L1810756,050010590903,CC,21938767,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1810775,050010590903,CC,26322234,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1810775,050010590903,CC,26322234,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1810775,050010590903,CC,26322234,AUTORIZADO,19961688-3,1,FITOMENADIONA (VITAMINA K1) 10,AMP,10,MG,1,16442,16442
L1810775,050010590903,CC,26322234,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810775,050010590903,CC,26322234,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810775,050010590903,CC,26322234,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1810775,050010590903,CC,26322234,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810775,050010590903,CC,26322234,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1810775,050010590903,CC,26322234,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810775,050010590903,CC,26322234,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1810775,050010590903,CC,26322234,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1810775,050010590903,CC,26322234,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810775,050010590903,CC,26322234,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1810775,050010590903,CC,26322234,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1810770,050010590903,CC,43503242,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1810770,050010590903,CC,43503242,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1810770,050010590903,CC,43503242,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1810770,050010590903,CC,43503242,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1810769,050010590903,CC,15363346,Admisi?n rapida,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810769,050010590903,CC,15363346,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810769,050010590903,CC,15363346,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1810769,050010590903,CC,15363346,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810719,050010590903,CC,27683767,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810719,050010590903,CC,27683767,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1810719,050010590903,CC,27683767,Admisi?n rapida,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1810719,050010590903,CC,27683767,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1810769,050010590903,CC,15363346,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810770,050010590903,CC,43503242,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810770,050010590903,CC,43503242,Admisi?n rapida,37892-4,1,VERAPAMILO CLORHIDRATO 80 MG T,TAB,80,MG,1,161,161
L1810770,050010590903,CC,43503242,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1810770,050010590903,CC,43503242,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810769,050010590903,CC,15363346,Admisi?n rapida,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810769,050010590903,CC,15363346,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1810769,050010590903,CC,15363346,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810770,050010590903,CC,43503242,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1810770,050010590903,CC,43503242,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1810769,050010590903,CC,15363346,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1810770,050010590903,CC,43503242,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1810769,050010590903,CC,15363346,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810769,050010590903,CC,15363346,Admisi?n rapida,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1810769,050010590903,CC,15363346,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810770,050010590903,CC,43503242,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810770,050010590903,CC,43503242,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1810770,050010590903,CC,43503242,Admisi?n rapida,37892-4,1,VERAPAMILO CLORHIDRATO 80 MG T,TAB,80,MG,1,161,161
L1810769,050010590903,CC,15363346,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1810732,050010590903,CC,1060596409,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810799,050010590903,CC,43651691,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810732,050010590903,CC,1060596409,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810732,050010590903,CC,1060596409,AUTORIZADO,20096034-5,1,DIFENHIDRAMINA 50 MG CAPSULA,CAP,50,MG,1,312,312
L1810732,050010590903,CC,1060596409,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1810732,050010590903,CC,1060596409,AUTORIZADO,20090481-1,1,CICLOFOSFAMIDA 500 MG POLVO PA,AMP,500,MG,2,60640,121280
L1810799,050010590903,CC,43651691,AUTORIZADA,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810799,050010590903,CC,43651691,AUTORIZADA,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1810765,050010590903,CC,54256753,AUTORIZADO,20076016-1,1,HIERRO PARENTERAL MINIMO 20 MG,AMP,100,MG,2,129928,259856
L1810765,050010590903,CC,54256753,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1810762,050010590903,CC,22005214,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1810799,050010590903,CC,43651691,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810799,050010590903,CC,43651691,AUTORIZADA,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1810799,050010590903,CC,43651691,AUTORIZADA,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810797,050010590903,CC,70433376,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810797,050010590903,CC,70433376,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1810797,050010590903,CC,70433376,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810797,050010590903,CC,70433376,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810797,050010590903,CC,70433376,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810799,050010590903,CC,43651691,AUTORIZADA,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1810799,050010590903,CC,43651691,AUTORIZADA,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810799,050010590903,CC,43651691,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810797,050010590903,CC,70433376,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1810797,050010590903,CC,70433376,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572