A1119512,050010464802,CC,22034968,,1,,INHALOCAMARA ADULTO,1,9331,9331
A1119512,050010464802,CC,22034968,,1,,AGUJA DESECHABLE 18 X 1 1/2  X UN,7,196,1372
A1119512,050010464802,CC,22034968,,1,,CATETER VENOSO 16 CORTO SAFETY BRAUN,2,5043,10086
A1119512,050010464802,CC,22034968,,1,,CATETER VENOSO # 18 YELCO PLUS X UN,6,4128,24768
A1119512,050010464802,CC,22034968,,1,,CATETER VENOSO # 20 JELCO PLUS X UN,2,3183,6366
A1119512,050010464802,CC,22034968,,1,,ADAPTADOR  ATI TAPON HEPARINIZADO UN VYGON REF 891015,6,694,4164
A1119512,050010464802,CC,22034968,,1,,JERINGA DESECHABLE  5 ML C/A  UN,5,301,1505
A1119512,050010464802,CC,22034968,,1,,JERINGA DESECHABLE 10 ML C/A 2P 21X1.5 LUERCK SLIP,17,516,8772
A1119512,050010464802,CC,22034968,,1,,JERINGA DESE. 20 ML LUER SLIP 2 PARTES,13,783,10179
A1119512,050010464802,CC,22034968,,1,,INSPIROMETRO INCENTIVADOR X UN,1,40096,40096
A1119512,050010464802,CC,22034968,,1,,JERINGA DESECH.INSULINA 100UI C/A,5,343,1715
A1119512,050010464802,CC,22034968,,1,,LLAVE DE TRES VIAS  X UN,3,2845,8535
A1119512,050010464802,CC,22034968,,1,,JERINGA DESECH. 2 ML AGUJA LARGA X UN,9,247,2223
A1119512,050010464802,CC,22034968,,1,,EQUIPO EXTENSION DE ANESTESIA ARC0473P BAXTER,4,4671,18684
A1119512,050010464802,CC,22034968,,1,,ELECTRODO MONITOREO ADULTO RF 2290 3M UN,10,856,8560
A1119512,050010464802,CC,22034968,,1,,EQUIPO  BOMBA INF. LC 5000 16486148,5,40310,201550
A1119512,050010464802,CC,22034968,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,5,258480,1292400
A1119512,050010464802,CC,22034968,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,6,626670,3760020
