SS320246,051010213901,CC,1110479758,411628,19976172-1,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,900,900
SS320246,051010213901,CC,1110479758,411628,19903576-3,1,METOCLOPRAMIDA (CLORHIDRATO), SOLUCION INYECTABLE,10 MG,AMP,2,497,994
SS320246,051010213901,CC,1110479758,411628,19997659-6,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,2468,2468
SS320246,051010213901,CC,1110479758,411628,19997625-1,1,DEXAMETASONA (ACETATO),SOLUCION INYECTABLE ,8 MG,AMP,1,900,900
SS320246,051010213901,CC,1110479758,411628,19979158-4,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,2,4673,9346
SS320246,051010213901,CC,1110479758,411628,19979158-3,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,1,4140,4140
SS320246,051010213901,CC,1110479758,411628,19924285-30,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,50 MG,AMP,1,828,828
SS320246,051010213901,CC,1110479758,411628,20045072-2,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,100 MG,AMP,1,882,882
SS320246,051010213901,CC,1110479758,411628,19977336-1,1,CEFRADINA,POLVO PARA RECONSTIT,1 G,FCO - VIAL,9,3600,32400
SS320246,051010213901,CC,1110479758,411628,19976172-1,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,2,900,1800
SS320246,051010213901,CC,1110479758,411628,19903576-3,1,METOCLOPRAMIDA (CLORHIDRATO), SOLUCION INYECTABLE,10 MG,AMP,6,496.83,2981
SS320246,051010213901,CC,1110479758,411628,19997659-6,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,2,2468,4936
SS320246,051010213901,CC,1110479758,411628,19940111-1,1,RANITIDINA (CLORHIDRATO), SOLUCION INYECTABLE,50 MG,AMP,4,646.25,2585
SS320246,051010213901,CC,1110479758,411628,19979158-4,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,8,4672.75,37382
SS320246,051010213901,CC,1110479758,411628,19979157-1,1,SOLUCION HARTMAN, SOLUCION INYECTABLE,ESTANDAR,FCO O BOL,2,4490,8980
SS320246,051010213901,CC,1110479758,411628,19936280-2,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,14,559.78,7837
SS321012,051010213901,CC,43342984,412165,19977336-1,1,CEFRADINA,POLVO PARA RECONSTIT,1 G,FCO - VIAL,8,3600,28800
SS321012,051010213901,CC,43342984,412165,19976172-1,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,900,900
SS321012,051010213901,CC,43342984,412165,19903576-3,1,METOCLOPRAMIDA (CLORHIDRATO), SOLUCION INYECTABLE,10 MG,AMP,5,496.8,2484
SS321012,051010213901,CC,43342984,412165,19940111-1,1,RANITIDINA (CLORHIDRATO), SOLUCION INYECTABLE,50 MG,AMP,4,646.25,2585
SS321012,051010213901,CC,43342984,412165,19979158-4,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,22,4672.81,102802
SS321012,051010213901,CC,43342984,412165,19979158-3,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,6,4140,24840
SS321012,051010213901,CC,43342984,412165,54615-3,1,TRANEXAMICO ACIDO, SOLUCION INYECTABLE,500 MG,AMP,12,17042.41,204509
SS321012,051010213901,CC,43342984,412165,19924285-30,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,50 MG,AMP,4,828,3312
SS321012,051010213901,CC,43342984,412165,19936280-2,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,22,559.81,12316
SS321493,051010213901,CC,43487120,,55895-1,1,AMLODIPINO,TABLETA,10MG TABLETAS,MG,8,41.37,331
SS321493,051010213901,CC,43487120,,19931216-1,1,AMPICILINA SODICA +SULBACTAM S,POLVO PARA RECONSTIT,1 G + 0.5 G,FCO - VIAL,32,3143.68,100598
SS321493,051010213901,CC,43487120,,20002059-6,1,CLARITROMICINA,AMPOLLA,500MG,MG,2,46440,92880
SS321493,051010213901,CC,43487120,,17145-2,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,2,180,360
SS321493,051010213901,CC,43487120,,19976470-3,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,8,90,720
SS321493,051010213901,CC,43487120,,19967634-1,1,FUROSEMIDA,TABLETA,40 MG,TAB,5,52.2,261
SS321493,051010213901,CC,43487120,,19903576-3,1,METOCLOPRAMIDA (CLORHIDRATO), SOLUCION INYECTABLE,10 MG,AMP,3,496.66,1490
SS321493,051010213901,CC,43487120,,19959761-1,1,ESOMEPRAZOL,TABLETAS,20 MG,20MG,4,450,1800
SS321493,051010213901,CC,43487120,,19959380-1,1,ATORVASTATINA 20MG,TABLETAS,20 MG,20 MG,4,450,1800
SS321493,051010213901,CC,43487120,,19997625-1,1,DEXAMETASONA (ACETATO),SOLUCION INYECTABLE ,8 MG,AMP,1,900,900
SS321493,051010213901,CC,43487120,,19990590-1,1,METILPREDNISOLONA (SUCCINATO S,POLVO PARA RECONSTIT,500 MG DE BASE,AMP,1,26815,26815
SS321493,051010213901,CC,43487120,,19979158-2,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,1,3960,3960
SS321493,051010213901,CC,43487120,,19979158-4,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,5,4672.8,23364
SS321493,051010213901,CC,43487120,,19980448-1,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,FCO INH,1,14400,14400
SS321493,051010213901,CC,43487120,,19988819-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,250 MCG,FCO INH.,1,18000,18000
SS321493,051010213901,CC,43487120,,20013938-3,1,HEPARINA DE BAJO PESO MOLECULA, SOLUCION INYECTABLE,( U.I. O MG ),FCO - VIAL,5,18618.4,93092
SS321493,051010213901,CC,43487120,,19936280-2,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,4,559.75,2239
SS321493,051010213901,CC,43487120,,19934174-1,1,VALPROICO ACIDO,TABLETA O CAPSULA,250 MG,TAB O CAP,9,270,2430
SS321493,051010213901,CC,43487120,,19988938-4,1,MAGNESIO SULFATO, SOLUCION INYECTABLE,20%,AMP,2,871,1742
SS321493,051010213901,CC,43487120,,19941742-3,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TAB,4,180,720
SS321511,051010213901,CC,1039022330,413399,19979158-4,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,1,4673,4673
SS321511,051010213901,CC,1039022330,413399,20001191-1,1,ACETAMINOFEN,TABLETA,500 MG,TAB,2,90,180
SS322968,051010213901,CC,57417619,,19903576-3,1,METOCLOPRAMIDA (CLORHIDRATO), SOLUCION INYECTABLE,10 MG,AMP,1,497,497
SS322968,051010213901,CC,57417619,,19997659-6,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,2468,2468
SS322968,051010213901,CC,57417619,,19979158-4,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,2,4673,9346
SS323022,051010213901,CC,21853271,415680,19903576-3,1,METOCLOPRAMIDA (CLORHIDRATO), SOLUCION INYECTABLE,10 MG,AMP,1,497,497
SS323022,051010213901,CC,21853271,415680,19997616-7,1,HIOSCINA N-BUTIL BROMURO, SOLUCION INYECTABLE,20MG,AMP,1,1873,1873
SS323022,051010213901,CC,21853271,415680,19979158-2,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,1,3960,3960
SS323022,051010213901,CC,21853271,415680,19979158-4,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,1,4673,4673
SS323022,051010213901,CC,21853271,415680,19936280-2,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,2,560,1120
SS323342,051010213901,CC,1042770352,416177,19962547-4,1,DIFENHIDRAMINA, SOLUCION INYECTABLE,100 MG,AMP,1,19161,19161
SS323342,051010213901,CC,1042770352,416177,19903576-3,1,METOCLOPRAMIDA (CLORHIDRATO), SOLUCION INYECTABLE,10 MG,AMP,1,497,497
SS323342,051010213901,CC,1042770352,416177,19997625-1,1,DEXAMETASONA (ACETATO),SOLUCION INYECTABLE ,8 MG,AMP,1,900,900
SS323342,051010213901,CC,1042770352,416177,19979158-4,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,1,4673,4673
SS324632,051010213901,CC,8403136,416800,19988977-5,1,GENTAMICINA (SULFATO), SOLUCION INYECTABLE,160 MG,AMP,1,1240,1240
SS324632,051010213901,CC,8403136,416800,19964291-3,1,CLINDAMICINA (FOSFATO), SOLUCION INYECTABLE,15% DE BASE,AMP,4,3500,14000
SS324632,051010213901,CC,8403136,416800,19979158-4,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,2,5192,10384
SS324632,051010213901,CC,8403136,416800,19936280-2,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,3,622,1866
SS325128,051010213901,CC,32242355,,20001191-1,1,ACETAMINOFEN,TABLETA,500 MG,TAB,4,90,360
SS325128,051010213901,CC,32242355,,19940111-1,1,RANITIDINA (CLORHIDRATO), SOLUCION INYECTABLE,50 MG,AMP,1,646,646
SS325128,051010213901,CC,32242355,,25503-2,1,DEXTROSA EN SODIO CLORURO, SOLUCION INYECTABLE,5% Y 0.9 %,FCO O BOL,2,4766.5,9533
