CC,3381557,RES004,5,CASTAÑEDA,CASTAÑEDA,SIGIFREDO,DE JESUS,57,1,M,05,679,U
CC,3425368,RES004,5,RODRIGUEZ,MOLINA,RAUL,ANTONIO,62,1,M,05,679,U
CC,3492284,RES004,5,HOYOS,OSSA,RAMON,TULIO,74,1,M,05,679,U
CC,3594217,RES004,5,LONDOÑO,CHALARCA,YORMAN,ALEXANDER,34,1,M,05,679,U
CC,8283561,RES004,5,USUGA,BETANCUR,DARIO,DE JESUS,70,1,M,05,679,U
CC,8300280,RES004,5,MONTOYA,CARDONA,HECTOR,DE JESUS,70,1,M,05,679,U
CC,8458757,RES004,5,RIOS,PENAGOS,CARLOS,MARIO,58,1,M,05,679,U
CC,15331865,RES004,5,RAMIREZ,VALENCIA,JORGE,HERNAN,60,1,M,05,679,U
CC,15333431,RES004,5,VELEZ,MENESES,HECTOR,JAIRO,58,1,M,05,679,U
CC,15334700,RES004,5,CASTRO,ECHEVERRI,JUAN,ALBERTO,53,1,M,05,679,U
CC,15334913,RES004,5,OSPINA,GARCIA,LUIS,ALFREDO,53,1,M,05,679,R
CC,15335685,RES004,5,HURTADO,CUERVO,CARLOS,OVIDIO,51,1,M,05,679,R
CC,15335996,RES004,5,FLOREZ,GARCIA,LEON,DARIO,50,1,M,05,679,U
CC,15338940,RES004,5,BUSTAMANTE,VILLEGAS,JUAN,MANUEL,42,1,M,05,679,U
CC,21378012,RES004,5,SEPULVEDA,CARVAJAL,NINFA,MATILDE,74,1,F,05,679,U
CC,21499888,RES004,5,GUTIERREZ,SERNA,MARIA,FABIOLA,64,1,F,05,679,U
CC,21597534,RES004,5,SANCHEZ,DE VASQUEZ,MERCEDES,,85,1,F,05,679,U
CC,21602838,RES004,5,VERGARA,ADARVE,MARIA,IRIS,63,1,F,05,679,U
CC,21735794,RES004,5,VASQUEZ,SANCHEZ,FABIOLA,DEL SOCORRO,65,1,F,05,679,U
CC,21739830,RES004,5,VASQUEZ,HURTADO,GLORIA,PATRICIA,37,1,F,05,679,U
CC,22038029,RES004,5,GARCIA,OSPINA,MARIA,LIBIA,79,1,F,05,679,U
CC,22040559,RES004,5,ARENAS,LONDOÑO,MARIELA,DEL SOCORRO,64,1,F,05,679,U
CC,22040699,RES004,5,FRANCO,,LUZ,DARY,65,1,F,05,679,U
CC,22040863,RES004,5,BEDOYA,BEDOYA,MARIA,DANAY,64,1,F,05,679,U
CC,22172444,RES004,5,HERNANDEZ,VARELA,MARIA,ESPERANZA,68,1,F,05,679,R
CC,24372588,RES004,5,HOLGUIN,HERRERA,GLORIA,SOLEDAD,35,1,F,05,679,U
CC,26281558,RES004,5,GIRON,RIVAS,GENARINA,,79,1,F,05,679,U
CC,32017776,RES004,5,CASTAÑEDA,VALENCIA,LUZ,MARINA,60,1,F,05,679,U
CC,32252281,RES004,5,GONZALEZ,TEHERAN,GLENIS,RUBIELA,51,1,F,05,679,U
CC,32429245,RES004,5,RAMIREZ,CORRALES,MARTHA,ALICIA,70,1,F,05,679,U
CC,32436411,RES004,5,GIRALDO,GONZALEZ,MARIA,MARLENY,68,1,F,05,679,U
CC,32480931,RES004,5,CARDONA,AGUDELO,MARIA,AUXILIO,67,1,F,05,679,U
CC,39186632,RES004,5,RIOS,GIRALDO,MIRIAM,CONSUELO,45,1,F,05,679,U
CC,39380249,RES004,5,BEDOYA,ALZATE,MARIA,OLGA,63,1,F,05,679,U
CC,39381598,RES004,5,HERNANDEZ,BLANDON,LUZ,MARIELA,57,1,F,05,679,U
CC,39381960,RES004,5,OSPINA,HERNANDEZ,MARIA,EUGENIA,57,1,F,05,679,U
CC,39382600,RES004,5,BALLESTEROS,CORRALES,LUZ,MARIELA,56,1,F,05,679,U
CC,39382667,RES004,5,VELEZ,VILLADA,LOURDES,DE JESUS,54,1,F,05,679,U
CC,39383160,RES004,5,VILLADA,OCAMPO,MARIA,EUGENIA,53,1,F,05,679,U
CC,39383624,RES004,5,BEDOYA,BURITICA,GLADYS,CECILIA,51,1,F,05,679,U
CC,39385600,RES004,5,ROMAN,QUINTERO,POLICARPA,MARIA,45,1,F,05,679,U
CC,39386522,RES004,5,OSPINA,,MARTA,DARLEY,43,1,F,05,679,R
CC,39387584,RES004,5,QUICENO,CARDONA,ADRIANA,NATALIA,39,1,F,05,679,U
CC,39389723,RES004,5,MONTOYA,CUERVO,ISABEL,CRISTINA,32,1,F,05,001,U
CC,43025316,RES004,5,CAÑAVERAL,MONTOYA,GLORIA,ESTELLA,59,1,F,05,679,U
CC,43340338,RES004,5,ESCOBAR,SEGURO,EUCARIS,,54,1,F,05,679,U
CC,43459828,RES004,5,GIRALDO,OCAMPO,MARTHA,CECILIA,46,1,F,05,679,U
CC,43494392,RES004,5,HERNANDEZ,OSORNO,CARMEN,ROSA,53,1,F,05,679,U
CC,45621527,RES004,5,RAMIREZ,SALCEDO,YUR,ENEISA,39,1,F,05,679,U
CC,54252013,RES004,5,PALACIO,FIGUEROA,YIRLEAM,,54,1,F,05,679,U
TI,1002642523,RES004,5,OROZCO,HOLGUIN,JIMMY,ALEXANDER,15,1,M,05,679,U
RC,1021930954,RES004,5,BUENAÑOS,VALENCIA,MIGUEL,ANGEL,6,1,M,05,679,U
RC,1023536813,RES004,5,MOSQUERA,GARCIA,JOAN,DANIEL,1,1,M,05,679,U
TI,1023593840,RES004,5,RUIZ,MARULANDA,EDWIN,ANDRES,9,1,M,05,679,U
TI,1033259001,RES004,5,MEJIA,IBARGUEN,MARIA,JOSE,11,1,F,05,679,R
CC,1039678435,RES004,5,SOSSA,LOPERA,PAULA,ANDREA,32,1,F,05,679,U
RC,1041353186,RES004,5,GONZALEZ,MARIN,VALERY,,4,1,F,05,679,U
CC,1042063309,RES004,5,CIRO,VALENCIA,LILIANA,YANETH,26,1,F,05,679,R
CC,1042065218,RES004,5,VALENCIA,SALDARRIAGA,ALEXIS,,22,1,M,05,679,U
CC,1042067108,RES004,5,GARCIA,SALDARRIAGA,HITAYOJARA,,18,1,F,05,679,U
CC,1044120039,RES004,5,CHAVARRIA,CORREA,WALTER,DE JESUS,32,1,M,05,679,U
RC,1155714165,RES004,5,CORRALES,LOPEZ,SAMUEL,,4,1,M,05,679,U
