CC,3598965,RES004,5,TABORDA,ECHEVERRI,RAMIRO,,64,1,M,05,854,U
CC,3649558,RES004,5,BAENA,,LUIS,EDUARDO,63,1,M,05,854,U
CC,8374468,RES004,5,ULLOQUE,MEDINA,EUSTORGIO,,44,1,M,05,854,R
CC,11794604,RES004,5,PINO,SANTOS,MARCIAL,,52,1,M,05,854,U
CC,15295351,RES004,5,RUA,BAENA,JESUS,ONOFRE,47,1,M,05,854,U
CC,15645526,RES004,5,SOTELO,ARGUMEDO,WILSON,DE JESUS,34,1,M,05,854,U
CC,21604147,RES004,5,CARDENAS,BLANDON,DIANA,TERESA,46,1,F,05,854,U
CC,21632602,RES004,5,CARDENAS,PARRA,FABIANA,PASTORA,51,1,F,05,854,U
CC,22057821,RES004,5,OCHOA,GALEANO,GLADIS,DEL CARMEN,59,1,F,05,854,U
CC,22082677,RES004,5,ZULUAGA,RAMIREZ,MARIA,CONSUELO,58,1,F,05,854,U
CC,22186874,RES004,5,BETANCUR,PIEDRAHITA,ARACELY,DEL SOCORRO,57,1,F,05,854,U
CC,22188516,RES004,5,ARANGO,ARREDONDO,ELBA,NERY,40,1,F,05,854,U
CC,33103491,RES004,5,DEVOZ,MARTINEZ,MARTHA,CECILIA,38,1,F,05,854,U
CC,35601147,RES004,1,SANTOS,CORDOBA,ROSALBA,,42,1,F,05,854,U
CC,35820585,RES004,5,MOSQUERA,MOSQUERA,INES,LEIBI,35,1,F,05,854,U
CC,35894048,RES004,1,MENA,CORDOBA,GLORIA,INES,33,1,F,05,854,U
CC,43704844,RES004,5,CORREA,VARGAS,YUDI,ANDREA,37,1,F,05,854,U
CC,43765727,RES004,5,ARENAS,ARIAS,TATIANA,MARINA,38,1,F,05,854,U
CC,43888507,RES004,5,HERNANDEZ,ROMERO,LILIANA,ISABEL,41,1,F,05,854,U
CC,52927633,RES004,5,OLMOS,ORTEGA,MARYURI,,36,1,F,05,854,U
CC,54255026,RES004,5,BECERRA,RENTERIA,ROSA,MELANIA,53,1,F,05,854,U
CC,70077862,RES004,5,HENAO,LOPERA,JOSE,GERMAN,62,1,M,05,854,U
CC,73243313,RES004,5,BARRETO,MELLADO,YIBANILDO,,41,1,M,05,854,U
CC,98462188,RES004,5,OSSA,POSADA,LUIS,FERNANDO,50,1,M,05,854,U
RC,1015078449,RES004,5,TERAN,SUAREZ,VIOLETA,,4,1,F,05,854,U
RC,1018258863,RES004,5,PALACIOS,ROCHA,ADRIANA,MARIA,3,1,F,05,854,U
RC,1021939908,RES004,5,PALACIOS,ROCHA,MANUELA,,1,1,F,05,854,R
RC,1022156850,RES004,5,RIVAS,PALACIOS,KEILY,MARIANA,4,1,F,05,854,U
RC,1040886744,RES004,5,SOTELO,VALDES,SAMARA,IVONNE,11,2,F,05,615,U
CC,1077425994,RES004,5,MOSQUERA,MORENO,ALEXANDRA,,31,1,F,05,854,U
CC,1078179101,RES004,5,LEMOS,LLOREDA,NERLEN,YISEL,30,1,F,05,854,U
