050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,458766,21/05/2018,01/05/2018,21/05/2018,RES004,FUNDACION MEDICO PREVENTIVA,,CONTRIBUTIVO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,459420,24/05/2018,01/05/2018,24/05/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,459836,28/05/2018,01/05/2018,28/05/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,462006,08/06/2018,01/06/2018,08/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,462620,13/06/2018,01/06/2018,13/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,462705,13/06/2018,01/06/2018,13/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,60460
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,462804,13/06/2018,01/06/2018,13/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,386151
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463214,15/06/2018,01/06/2018,15/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463261,15/06/2018,01/06/2018,15/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463460,16/06/2018,01/06/2018,16/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463480,17/06/2018,01/06/2018,17/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463579,18/06/2018,01/06/2018,18/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463652,18/06/2018,01/06/2018,18/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,351760
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463690,18/06/2018,01/06/2018,18/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463960,19/06/2018,01/06/2018,19/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,199063
