CC,3425271,RES004,1,GOMEZ,ROLDAN,FRANCISCO,ANTONIO,65,1,M,05,125,U
CC,15481103,RES004,1,TRUJILLO,MONTOYA,LIZARDO,DE JESUS,63,1,M,05,125,U
CC,15485108,RES004,1,RODRIGUEZ,LORA,GERMAN,DARIO,51,1,M,05,125,U
CC,18186501,RES004,1,ACOSTA,ROJAS,DARIO,FERNANDO,41,1,M,05,125,U
CC,18461200,RES004,1,MARIN,RAMIREZ,JOSE,RODRIGO,57,1,M,05,125,U
CC,21500299,RES004,1,GUZMAN,CUESTA,ROMELIA,,57,1,F,05,125,R
CC,21594026,RES004,1,VELASQUEZ,SEPULVEDA,ANA,MARIA,65,1,F,05,125,R
CC,21594896,RES004,1,SEPULVEDA,LEZCANO,MARIA,ELISA,50,1,F,05,125,U
CC,22117232,RES004,1,LONDOÑO,MONTOYA,DARLEY,SILVANA,46,1,F,05,125,U
CC,43191680,RES004,1,MONTOYA,SERNA,VIVIANA,MARIA,32,1,F,05,125,U
CC,43346955,RES004,1,ARBOLEDA,RESTREPO,YULID,MARYORY,38,1,F,05,125,U
CC,69027144,RES004,1,ERAZO,MORALES,NORALBA,,41,1,F,05,125,U
CC,70285671,RES004,1,MARIN,VALLEJO,MARIO,DE JESUS,58,1,M,05,125,U
CC,70470694,RES004,1,CEBALLOS,MONTOYA,CARLOS,ENRIQUE,50,1,M,05,125,U
CC,70554506,RES004,1,CARDENAS,GOMEZ,MANUEL,ALBERTO,61,1,M,05,125,U
CC,71050008,RES004,1,CARDONA,GARRO,ILDEFONSO,,61,1,M,05,125,U
CC,1022094860,RES004,1,GONZALEZ,ARIAS,MONICA,ANDREA,28,1,F,05,125,U
CC,1023830057,RES004,1,ARBOLEDA,RESTREPO,SONIA,AIDE,33,1,F,05,125,R
CC,1023831133,RES004,1,OSPINA,ZAPATA,DIDIER,ANDRES,29,1,M,05,125,U
RC,1023833340,RES004,1,URAN,METAUTE,ALISON,,1,1,F,05,125,U
CC,1035390055,RES004,1,SERNA,BETANCUR,PAULA,ANDREA,26,1,F,05,125,U
CC,1053766207,RES004,1,MARIN,POMEO,VALENTINA,,32,1,F,05,125,U
