1706754,052660491001,CC,22004951,421163,20001615-2,1,TRAMADOL AMP X 50 MG (SG),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,390,390
1706754,052660491001,CC,22004951,421163,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,2323,6969
1706754,052660491001,CC,22004951,421163,225064-12,1,HIOSCINA N-BUTIL BROMURO 20 MG,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,800,800
1706754,052660491001,CC,22004951,421163,19993036-8,1,DIPIRONA SODICA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,351,702
1711221,052660491001,CC,43003394,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1711221,052660491001,CC,43003394,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1711221,052660491001,CC,43003394,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1711221,052660491001,CC,43003394,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1711430,052660491001,CC,43634452,422327,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,494,988
1711430,052660491001,CC,43634452,422327,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1711430,052660491001,CC,43634452,422327,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,7,3569,24983
1711430,052660491001,CC,43634452,422327,218000-5,1,PENICILINA G SODICA O POTASICA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,6049,6049
1711430,052660491001,CC,43634452,422327,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,2,18341,36682
1711430,052660491001,CC,43634452,422327,27206-1,1,VITAMINA K ( FITOMENADIONA),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,22494,22494
1711430,052660491001,CC,43634452,422327,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,6,2323,13938
1711430,052660491001,CC,43634452,422327,33903-2,1,OXITOCINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,4,4934,19736
1711430,052660491001,CC,43634452,422400,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,3,780,2340
1711430,052660491001,CC,43634452,422327,42849-1,1,ADRENALINA CLORHIDRATO 1 ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1098,1098
1711430,052660491001,CC,43634452,422400,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,8,88,704
1711779,052660491001,CC,32508221,,103795-1,1,MIDAZOLAM,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,24167,24167
1711779,052660491001,CC,32508221,,19950453-1,1,ENOXAPARINA 60 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,14,86738,1214332
1711779,052660491001,CC,32508221,,19962943-12,1,ATORVASTATINA 40 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,7,7729,54103
1711779,052660491001,CC,32508221,,19976365-2,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,6,1006,6036
1711779,052660491001,CC,32508221,,19985993-19,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,486,486
1711779,052660491001,CC,32508221,,200541-1,1,METOPROLOL TARTRATO,INCLUYE TODAS LAS FO,Incluye todas las co,TABLETAS,4,2532,10128
1711779,052660491001,CC,32508221,,22542-3,1,OMNIPAQUE,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,80,3484,278720
1711779,052660491001,CC,32508221,,29523-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2148,2148
1711779,052660491001,CC,32508221,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,4,2323,9292
1711779,052660491001,CC,32508221,,39002-1,1,LIDOCAINA CLORHIDRATO,JALEA,0.02,TUBOS,1,12714,12714
1711779,052660491001,CC,32508221,,41629-2,1,WARFARINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,2906,2906
1711779,052660491001,CC,32508221,,50709-2,1,LIDOCAINA CLORHIDRATO,AEROSOL,0.1,FRASCO,1,56255,56255
1711779,052660491001,CC,32508221,,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,4,88,352
1711779,052660491001,CC,32508221,,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,7,146,1022
1711911,052660491001,CC,21699669,422405,19930287-1,1,ATROPINA SULFATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1791,1791
1711911,052660491001,CC,21699669,422405,19936614-2,1,VECURONIO BROMURO 10 MG/2.5 ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,44411,44411
1711911,052660491001,CC,21699669,422405,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,920,920
1711911,052660491001,CC,21699669,422405,19953050-1,1,ENOXAPARINA 80 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,1,99129,99129
1711911,052660491001,CC,21699669,422405,19959763-2,1,DEXAMETASONA (ACETATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,4571,4571
1711911,052660491001,CC,21699669,422405,19962943-12,1,ATORVASTATINA 40 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,3,7729,23187
1711911,052660491001,CC,21699669,422405,19965499-11,1,LOSARTAN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,3,943,2829
1711911,052660491001,CC,21699669,422405,19985993-19,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,3,486,1458
1711911,052660491001,CC,21699669,422405,200541-1,1,METOPROLOL TARTRATO,INCLUYE TODAS LAS FO,Incluye todas las co,TABLETAS,4,2532,10128
1711911,052660491001,CC,21699669,422405,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1711911,052660491001,CC,21699669,422405,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3569,3569
1711911,052660491001,CC,21699669,422405,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,2,18341,36682
1711911,052660491001,CC,21699669,422405,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1711911,052660491001,CC,21699669,422405,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,4,780,3120
1711911,052660491001,CC,21699669,422405,52033-3,1,BUPIVACAINA CLORHIDRA CON/SIN,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1777,1777
1711922,052660491001,CC,43827300,,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,2,18341,36682
1711922,052660491001,CC,43827300,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,780,1560
1711922,052660491001,CC,43827300,,11417-3,1,HALOPERIDOL,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,19379,19379
1711922,052660491001,CC,43827300,,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,2631,5262
1711922,052660491001,CC,43827300,,20008612-1,1,HIDROMORFONA CLORHIDRATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,2310,2310
1711922,052660491001,CC,43827300,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1711922,052660491001,CC,43827300,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1711922,052660491001,CC,43827300,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,3569,10707
1711954,052660491001,CC,1032328083,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3569,3569
1711954,052660491001,CC,1032328083,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1711954,052660491001,CC,1032328083,,20008612-1,1,HIDROMORFONA CLORHIDRATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,2310,2310
1711954,052660491001,CC,1032328083,,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,2631,5262
1711954,052660491001,CC,1032328083,,11417-3,1,HALOPERIDOL,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,19379,19379
1711954,052660491001,CC,1032328083,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1711954,052660491001,CC,1032328083,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,780,1560
1711954,052660491001,CC,1032328083,,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,2,18341,36682
1712001,052660491001,CC,27474045,,17135-1,1,TRAZODONA CLORHIDRATO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,4,993,3972
1712001,052660491001,CC,27474045,,19900905-1,1,CALCIO GLUCONATO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,330.3,418,138101
1712001,052660491001,CC,27474045,,19901161-4,1,ELEMENTOS TRAZA,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,91.68,3739,342791
1712001,052660491001,CC,27474045,,19902391-3,1,LORAZEPAM,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,17,802,13634
1712001,052660491001,CC,27474045,,19904162-2,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,22,34992,769824
1712001,052660491001,CC,27474045,,19910142-1,1,MAGNESIO SULFATO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,71.17,418,29749
1712001,052660491001,CC,27474045,,19915545-1,1,PACLITAXEL,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,168269,336538
1712001,052660491001,CC,27474045,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,6,6896,41376
1712001,052660491001,CC,27474045,,19927426-2,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,8,3362,26896
1712001,052660491001,CC,27474045,,19927426-3,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,5,5555,27775
1712001,052660491001,CC,27474045,,19940618-3,1,MAGNESIO SULFATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,4,641,2564
1712001,052660491001,CC,27474045,,19943196-2,2,ACIDO ASCORBICO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,55.03,1164,64054
1712001,052660491001,CC,27474045,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,9,494,4446
1712001,052660491001,CC,27474045,,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,40,920,36800
1712001,052660491001,CC,27474045,,19950383-4,1,DEXTROSA + SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,11,3459,38049
1712001,052660491001,CC,27474045,,19954360-1,2,FOSFATO DE SODIO ML ( GLYCOPHO,SOLUCIÓN INYECTABLE,N/A,AMPOLLAS,10.59,2682,28402
1712001,052660491001,CC,27474045,,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,6,2631,15786
1712001,052660491001,CC,27474045,,19962547-2,1,DIFENHIDRAMINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,4,5022,20088
1712001,052660491001,CC,27474045,,19966575-1,1,FOSFATO DE POTASIO,INCLUYE TODAS  LAS F,Incluye todas las co,MILILITROS,32.58,2956,96306
1712001,052660491001,CC,27474045,,19968955-1,2,ONDAX 8 MG/ML AMPOLLA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,3,22709,68127
1712001,052660491001,CC,27474045,,19974848-1,1,CARBOPLATINO,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,144780,289560
1712001,052660491001,CC,27474045,,19976365-2,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,7,1006,7042
1712001,052660491001,CC,27474045,,19977782-1,1,ACIDOS GRASOS (SMOFLIPID),INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,2568.,216,554822
1712001,052660491001,CC,27474045,,19985888-8,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,8,79,632
1712001,052660491001,CC,27474045,,19985993-19,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,486,486
1712001,052660491001,CC,27474045,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,44,923,40612
1712001,052660491001,CC,27474045,,19990900-1,1,POTASIO CLORURO,SOLUCIÓN INYECTABLE,2 mEq/mL,MILILITROS,676.5,278,188093
1712001,052660491001,CC,27474045,,19995788-1,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,227.7,278,63307
1712001,052660491001,CC,27474045,,20002038-2,1,CALCIO GLUCONATO 10% SOLUCION,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,3,750,2250
1712001,052660491001,CC,27474045,,20008612-1,1,HIDROMORFONA CLORHIDRATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,5,2310,11550
1712001,052660491001,CC,27474045,,20016452-1,2,FOSAPREPITANT IV 150 MG/10 ML,POLVO LIOFILIZADO,115 MG,AMPOLLAS,1,351936,351936
1712001,052660491001,CC,27474045,,20033290-2,1,NUTRICION PARENTERAL N4 E 1500,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,359867,359867
1712001,052660491001,CC,27474045,,20041457-1,1,DEXTROSA 50%,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,1864.,37,68973
1712001,052660491001,CC,27474045,,20043363-1,1,METOCLOPRAMIDA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,7,1142,7994
1712001,052660491001,CC,27474045,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1712001,052660491001,CC,27474045,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,16,3569,57104
1712001,052660491001,CC,27474045,,20066850-1,2,PEGFILGRASTIM 6 MG AMP,INCLUYE TODAS LAS FO,Incluye todas las co,JERINGA PRECARGADA,1,1235860,1235860
1712001,052660491001,CC,27474045,,211363-1,1,CLORURO POTASIO,SOLUCIÓN INYECTABLE,2 mEq/mL,AMPOLLAS,23,896,20608
1712001,052660491001,CC,27474045,,215439-1,1,MULTIVITAMINICO,SOLUCIÓN INYECTABLE,Incluye todas las co,MILILITROS,91.68,9469,868114
1712001,052660491001,CC,27474045,,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,7,1128,7896
1712001,052660491001,CC,27474045,,22542-3,1,OMNIPAQUE,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,240,3484,836160
1712001,052660491001,CC,27474045,,27259-1,1,AMPICILINA SODICA + SULBACTAM,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,56,40604,2273824
1712001,052660491001,CC,27474045,,28412-2,1,FOLICO ACIDO,TABLETA CON O SIN RE,Incluye todas las co,MILILITROS,4.59,3296,15129
1712001,052660491001,CC,27474045,,29523-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2148,4296
1712001,052660491001,CC,27474045,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,169,2323,392587
1712001,052660491001,CC,27474045,,32609-1,2,ENEMA TRAVAD RECTAL133 ML,ENEMA ORAL,N/A,UNIDADES,3,11637,34911
1712001,052660491001,CC,27474045,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,46,780,35880
1712001,052660491001,CC,27474045,,34421-4,1,AGUA ESTERIL PARA NUTRICION,SOLUCIÓN,N/A,MILILITROS,4048.,15,60723
1712001,052660491001,CC,27474045,,35430-1,1,MIDAZOLAM,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,11825,11825
1712001,052660491001,CC,27474045,,38408-1,1,ORAZOLE 40 MG CAJA X 1 AMP,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,12,27436,329232
1712001,052660491001,CC,27474045,,39002-1,1,LIDOCAINA CLORHIDRATO,JALEA,0.02,TUBOS,1,12714,12714
1712001,052660491001,CC,27474045,,40927-9,1,NIMODIPINA,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,8,2871,22968
1712001,052660491001,CC,27474045,,41298-3,1,DIATRIZOATO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,50,1587,79350
1712001,052660491001,CC,27474045,,48618-8,1,DEXTROSA EN AGUA DESTILADA,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3267,3267
1712001,052660491001,CC,27474045,,50709-2,1,LIDOCAINA CLORHIDRATO,AEROSOL,0.1,FRASCO,1,56260,56260
1712001,052660491001,CC,27474045,,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,10,88,880
1712001,052660491001,CC,27474045,,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,6,146,876
1712001,052660491001,CC,27474045,,20073460-88,1,AMINOACIDOS ESENCIALES LATA,INCLUYE TODAS LAS FO,Incluye todas las co,LATA,4837,281,1359197
1712080,052660491001,CC,26259480,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1712080,052660491001,CC,26259480,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,278,278
1712080,052660491001,CC,26259480,,54972-3,1,CAPTOPRIL,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,80,80
1712080,052660491001,CC,26259480,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1712080,052660491001,CC,26259480,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1712080,052660491001,CC,26259480,,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,370,370
1712080,052660491001,CC,26259480,,20026115-5,1,METOCLOPRAMIDA 10 MG  5MG/ML X,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,215,215
1712226,052660491001,CC,70286526,,11417-3,1,HALOPERIDOL,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,19379,19379
1712226,052660491001,CC,70286526,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1712226,052660491001,CC,70286526,,19927426-3,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,3,5555,16665
1712226,052660491001,CC,70286526,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1712226,052660491001,CC,70286526,,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,4,920,3680
1712226,052660491001,CC,70286526,,19947837-1,1,ENOXAPARINA 40 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,2,77321,154642
1712226,052660491001,CC,70286526,,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,2631,5262
1712226,052660491001,CC,70286526,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,5,923,4615
1712226,052660491001,CC,70286526,,20043363-1,1,METOCLOPRAMIDA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,5,1142,5710
1712226,052660491001,CC,70286526,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1712226,052660491001,CC,70286526,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,3569,10707
1712226,052660491001,CC,70286526,,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,4,1128,4512
1712226,052660491001,CC,70286526,,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,4,18341,73364
1712226,052660491001,CC,70286526,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,23,2323,53429
1712226,052660491001,CC,70286526,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,7,780,5460
1712226,052660491001,CC,70286526,,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,88,176
1712226,052660491001,CC,70286526,,54615-3,1,TRANEXAMICO ACIDO 500 MG/5 ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,5708,11416
1712236,052660491001,CC,1007120963,,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,2631,5262
1712236,052660491001,CC,1007120963,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1712236,052660491001,CC,1007120963,,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,2,18341,36682
1712236,052660491001,CC,1007120963,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,3569,7138
1712236,052660491001,CC,1007120963,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1712236,052660491001,CC,1007120963,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1712380,052660491001,CC,24834206,,103795-1,1,MIDAZOLAM,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,15,24167,362505
1712380,052660491001,CC,24834206,,17137-1,1,AMLODIPINO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,4,792,3168
1712380,052660491001,CC,24834206,,19903409-1,1,FENTANILO 0.05 MG/ML DE 10 ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,5,10140,50700
1712380,052660491001,CC,24834206,,19907394-6,2,LINEZOLIDE 2 MG/ ML SOLUCION I,SOLUCIÓN INYECTABLE,600 MG,BOLSA PREMEZCLADA,4,125395,501580
1712380,052660491001,CC,24834206,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,11,6896,75856
1712380,052660491001,CC,24834206,,19931764-2,1,VANCOMICINA (CLORHIDRATO),POLVO ESTÉRIL PARA I,500 mg de base,FRASCO,2,25600,51200
1712380,052660491001,CC,24834206,,19940618-3,1,MAGNESIO SULFATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,3,641,1923
1712380,052660491001,CC,24834206,,19941379-5,1,DOBUTAMINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,4,30280,121120
1712380,052660491001,CC,24834206,,19943196-1,2,VITAMINA C RYAN 500 MG/5 ML,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,24,11536,276864
1712380,052660491001,CC,24834206,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1712380,052660491001,CC,24834206,,19950177-1,1,DOXICICLINA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,4,159,636
1712380,052660491001,CC,24834206,,19959763-2,1,DEXAMETASONA (ACETATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,10,4571,45710
1712380,052660491001,CC,24834206,,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,26,2631,68406
1712380,052660491001,CC,24834206,,19968918-1,1,ALBUMINA HUMANA  NORMAL,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA PREMEZCLADA,4,230108,920432
1712380,052660491001,CC,24834206,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,11,923,10153
1712380,052660491001,CC,24834206,,19992496-1,1,IPRATROPIO BROMURO 20 MCG INH,SOLUCIÓN PARA INHALA,0 02 mg/dosis,INHALADOR,1,51409,51409
1712380,052660491001,CC,24834206,,19992498-2,1,SALBUTAMOL (SULFATO),SOLUCIÓN PARA INHALA,100 mcg/dosis,INHALADOR,1,26501,26501
1712380,052660491001,CC,24834206,,19996378-1,2,NOREPINEFRINA 4 MG/4 ML I.V,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,22,6706,147532
1712380,052660491001,CC,24834206,,20010367-1,1,MEROPENEM,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,10,60106,601060
1712380,052660491001,CC,24834206,,20011750-1,1,BECLOMETASONA DIPROPIONATO,SOLUCIÓN O SUSPENSIÓ,250 mcg/dosis,INHALADOR,1,46890,46890
1712380,052660491001,CC,24834206,,20013906-1,1,MORFINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,3,2527,7581
1712380,052660491001,CC,24834206,,20043363-1,1,METOCLOPRAMIDA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,17,1142,19414
1712380,052660491001,CC,24834206,,20049908-3,2,VASOPRESINA 20 UI/ML,SOLUCIÓN INYECTABLE,20 UI/ML,FRASCO,7,78294,548058
1712380,052660491001,CC,24834206,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2150,4300
1712380,052660491001,CC,24834206,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,19732,19732
1712380,052660491001,CC,24834206,,20055915-3,2,VITAMINA B12  1 ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1773,1773
1712380,052660491001,CC,24834206,,203143-2,1,PIPERACILINAITAZOBACTAM,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,3,118174,354522
1712380,052660491001,CC,24834206,,215882-1,1,ALUMINIO HIDROXIDO,SUSPENSIÓN ORAL,0.06,FRASCO,1,7321,7321
1712380,052660491001,CC,24834206,,218019-1,2,CARVEDILOL,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,7,126,882
1712380,052660491001,CC,24834206,,22501-10,2,AGUA DESTILADA X 500 ML,SOLUCIÓN,N/A,BOLSA,1,4829,4829
1712380,052660491001,CC,24834206,,23947-2,1,FUROSEMIDA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,3,109,327
1712380,052660491001,CC,24834206,,29523-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,15,2148,32220
1712380,052660491001,CC,24834206,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,67,2323,155641
1712380,052660491001,CC,24834206,,34019-1,1,HIDROCORTISONA SUCC. 100 MG,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,24050,48100
1712380,052660491001,CC,24834206,,37619-2,1,ALBENDAZOL,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,434,868
1712380,052660491001,CC,24834206,,38332-12,1,TIAMINA 1 G/10 ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,7501,7501
1712380,052660491001,CC,24834206,,39002-1,1,LIDOCAINA CLORHIDRATO,JALEA,0.02,TUBOS,1,12714,12714
1712380,052660491001,CC,24834206,,46040-1,1,FUROSEMIDA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,25,1029,25725
1712380,052660491001,CC,24834206,,48618-6,1,DEXTROSA EN AGUA DESTILADA,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,13,2135,27755
1712380,052660491001,CC,24834206,,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,34,88,2992
1712380,052660491001,CC,24834206,,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,6,146,876
1712398,052660491001,CC,21929765,,34019-1,1,HIDROCORTISONA SUCC. 100 MG,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,24050,48100
1712398,052660491001,CC,21929765,,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,370,740
1712398,052660491001,CC,21929765,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,2323,6969
1712398,052660491001,CC,21929765,,19962547-1,1,DIFENHIDRAMINA 10MG/ML SOLUCIO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,5,5227,26135
1712446,052660491001,CC,3434745,,20001615-2,1,TRAMADOL AMP X 50 MG (SG),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,390,390
1712446,052660491001,CC,3434745,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1712446,052660491001,CC,3434745,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1712446,052660491001,CC,3434745,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,278,278
1712522,052660491001,CC,1152439585,423292,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,278,278
1712522,052660491001,CC,1152439585,423292,19993036-8,1,DIPIRONA SODICA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,351,351
1712522,052660491001,CC,1152439585,423292,20026115-5,1,METOCLOPRAMIDA 10 MG  5MG/ML X,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,215,215
1712522,052660491001,CC,1152439585,423292,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1712522,052660491001,CC,1152439585,423292,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1712522,052660491001,CC,1152439585,423292,20001615-2,1,TRAMADOL AMP X 50 MG (SG),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,390,390
1712554,052660491001,CC,70286526,423332,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1712565,052660491001,CC,8279140,,17135-1,1,TRAZODONA CLORHIDRATO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,993,1986
1712565,052660491001,CC,8279140,,19904162-2,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,10,34992,349920
1712565,052660491001,CC,8279140,421823,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,6896,20688
1712565,052660491001,CC,8279140,421823,19929219-4,1,DIFENHIDRAMINA,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,14,853,11942
1712565,052660491001,CC,8279140,,19940618-3,1,MAGNESIO SULFATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,3,641,1923
1712565,052660491001,CC,8279140,421823,19962547-2,1,DIFENHIDRAMINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,5022,10044
1712565,052660491001,CC,8279140,,19966575-2,1,FOSFATOS DE POTASIO INYECCION,INCLUYE TODAS  LAS F,Incluye todas las co,FRASCO,4,8150,32600
1712565,052660491001,CC,8279140,421823,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,8,2150,17200
1712565,052660491001,CC,8279140,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,3569,7138
1712565,052660491001,CC,8279140,,211363-1,1,CLORURO POTASIO,SOLUCIÓN INYECTABLE,2 mEq/mL,AMPOLLAS,42,896,37632
1712565,052660491001,CC,8279140,,22501-10,2,AGUA DESTILADA X 500 ML,SOLUCIÓN,N/A,BOLSA,2,4829,9658
1712565,052660491001,CC,8279140,421823,22542-3,1,OMNIPAQUE,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,80,3484,278720
1712565,052660491001,CC,8279140,,27259-1,1,AMPICILINA SODICA + SULBACTAM,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,56,40604,2273824
1712565,052660491001,CC,8279140,421823,29523-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2148,2148
1712565,052660491001,CC,8279140,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,43,2323,99889
1712565,052660491001,CC,8279140,,34019-1,1,HIDROCORTISONA SUCC. 100 MG,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,15,24050,360750
1712565,052660491001,CC,8279140,421823,41298-3,1,DIATRIZOATO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,25,1587,39675
1712565,052660491001,CC,8279140,,48618-6,1,DEXTROSA EN AGUA DESTILADA,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,14,2135,29890
1712565,052660491001,CC,8279140,421823,54709-2,1,CLARITROMICINA,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,12,113602,1363224
1712565,052660491001,CC,8279140,421823,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,8,146,1168
1712575,052660491001,CC,21601150,423120,19936296-8,1,ACETILSALICILICO ACIDO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,115,115
1712575,052660491001,CC,21601150,423120,19906237-3,1,PREDNISONA O PREDNISOLONA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,1280,1280
1712575,052660491001,CC,21601150,423120,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,1,146,146
1712575,052660491001,CC,21601150,423120,23947-2,1,FUROSEMIDA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,109,109
1712575,052660491001,CC,21601150,423120,19976365-2,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,1006,1006
1712575,052660491001,CC,21601150,423120,17137-1,1,AMLODIPINO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,792,792
1712575,052660491001,CC,21601150,423120,19936296-8,1,ACETILSALICILICO ACIDO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,115,115
1712575,052660491001,CC,21601150,423120,19906237-3,1,PREDNISONA O PREDNISOLONA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,1280,1280
1712575,052660491001,CC,21601150,423120,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,1,146,146
1712575,052660491001,CC,21601150,423120,23947-2,1,FUROSEMIDA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,109,109
1712575,052660491001,CC,21601150,423120,19976365-2,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,1006,1006
1712575,052660491001,CC,21601150,423092,17137-1,1,AMLODIPINO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,792,792
1712575,052660491001,CC,21601150,423092,19906237-3,1,PREDNISONA O PREDNISOLONA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,1280,1280
1712589,052660491001,CC,43542896,,19993036-8,1,DIPIRONA SODICA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,351,702
1712589,052660491001,CC,43542896,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1712589,052660491001,CC,43542896,,54973-4,1,CAPTOPRIL,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,38,38
1712589,052660491001,CC,43542896,,19935303-4,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,35,70
1712635,052660491001,CC,21699669,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1712635,052660491001,CC,21699669,,54615-3,1,TRANEXAMICO ACIDO 500 MG/5 ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,5708,11416
1712781,052660491001,CC,6783127,,19914262-4,1,INSULINA GLARGINA 100 UNIDADES,SOLUCIÓN INYECTABLE,100 U.I./mL,UNIDADES,40,952,38080
1712781,052660491001,CC,6783127,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1712781,052660491001,CC,6783127,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1712781,052660491001,CC,6783127,,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,1,146,146
1712781,052660491001,CC,6783127,,19956468-1,1,VALPROICO ACIDO,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,1,645,645
1712781,052660491001,CC,6783127,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1712781,052660491001,CC,6783127,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1712781,052660491001,CC,6783127,,19950623-3,2,DIMENHIDRINATO,TABLETA,50 mg,TABLETAS,1,309,309
1712781,052660491001,CC,6783127,,19903348-1,1,SERTRALINA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,4819,9638
1712781,052660491001,CC,6783127,,19956468-1,1,VALPROICO ACIDO,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,1,645,645
1712781,052660491001,CC,6783127,,19947837-1,1,ENOXAPARINA 40 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,1,77321,77321
1712781,052660491001,CC,6783127,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1712781,052660491001,CC,6783127,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1712781,052660491001,CC,6783127,423094,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1712781,052660491001,CC,6783127,423094,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1712781,052660491001,CC,6783127,423094,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1712781,052660491001,CC,6783127,423094,19959763-2,1,DEXAMETASONA (ACETATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,4571,4571
1712781,052660491001,CC,6783127,423094,19950623-3,2,DIMENHIDRINATO,TABLETA,50 mg,TABLETAS,1,309,309
1712884,052660491001,CC,3597623,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,6896,20688
1712884,052660491001,CC,3597623,,19930287-1,1,ATROPINA SULFATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1791,1791
1712884,052660491001,CC,3597623,,19936296-8,1,ACETILSALICILICO ACIDO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,5,115,575
1712884,052660491001,CC,3597623,,19942878-1,1,HEPARINA SODICA 5 UI/ML (25.00,SOLUCIÓN INYECTABLE,5.000 UI/mL,UNIDADES INTERNACION,5000,3,15000
1712884,052660491001,CC,3597623,,19947837-1,1,ENOXAPARINA 40 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,2,77321,154642
1712884,052660491001,CC,3597623,403167,19962943-12,1,ATORVASTATINA 40 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,6,7729,46374
1712884,052660491001,CC,3597623,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1712884,052660491001,CC,3597623,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,3569,7138
1712884,052660491001,CC,3597623,,20087310-1,1,NITROGLICERINA EN DEXTROSA AL,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,39615,39615
1712884,052660491001,CC,3597623,,22501-10,2,AGUA DESTILADA X 500 ML,SOLUCIÓN,N/A,BOLSA,1,4829,4829
1712884,052660491001,CC,3597623,,22543-3,2,IOHEXOL 350 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,90,4651,418590
1712884,052660491001,CC,3597623,,227428-5,2,CLOPIDROGEL,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,11,6033,66363
1712884,052660491001,CC,3597623,,228406-1,2,TIROFIBAN  0.25 MG/ML SOLUCION,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,553649,553649
1712884,052660491001,CC,3597623,,29523-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2148,2148
1712884,052660491001,CC,3597623,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1712884,052660491001,CC,3597623,,39002-1,1,LIDOCAINA CLORHIDRATO,JALEA,0.02,TUBOS,2,12714,25428
1712884,052660491001,CC,3597623,,43757-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,Incluye todas las c,TABLETAS,9,107,963
1712884,052660491001,CC,3597623,,46040-1,1,FUROSEMIDA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,1029,2058
1712884,052660491001,CC,3597623,403167,51334-15,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,Incluye todas las c,TABLETAS,1,328,328
1712884,052660491001,CC,3597623,,52038-3,2,LIDOCAINA CLORHIDRATO,INCLUYE TODAS LAS FO,Incluye todas las c,AMPOLLAS,1,1157,1157
1712884,052660491001,CC,3597623,,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,4,146,584
1712915,052660491001,CC,32329453,423482,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1712915,052660491001,CC,32329453,423482,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1712915,052660491001,CC,32329453,423482,19993036-8,1,DIPIRONA SODICA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,351,351
1712915,052660491001,CC,32329453,423482,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,278,278
1712958,052660491001,CC,31961444,423484,19993036-8,1,DIPIRONA SODICA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,351,351
1712958,052660491001,CC,31961444,423484,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1712958,052660491001,CC,31961444,423484,19962547-1,1,DIFENHIDRAMINA 10MG/ML SOLUCIO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,5,5227,26135
1712958,052660491001,CC,31961444,423484,20056532-2,2,DIMENHIDRINATO 50 MG TABLETA,TABLETA,50 mg,TABLETAS,1,61,61
1713424,052660491001,CC,21736370,,20027769-1,2,ROMIPLOSTIM (NPLATE 250) 375 M,SOLUCIÓN INYECTABLE,375MCG,AMPOLLAS,1,1850078,1850078
1713424,052660491001,CC,21736370,,22501-5,1,AGUA ESTERIL PARA INYECCION,SOLUCIÓN,N/A,FRASCO,1,474,474
1713424,052660491001,CC,21736370,,20027769-1,2,ROMIPLOSTIM (NPLATE 250) 375 M,SOLUCIÓN INYECTABLE,375MCG,AMPOLLAS,1,1850078,1850078
1713424,052660491001,CC,21736370,,20027769-1,2,ROMIPLOSTIM (NPLATE 250) 375 M,SOLUCIÓN INYECTABLE,375MCG,AMPOLLAS,1,1850078,1850078
1713424,052660491001,CC,21736370,,20027769-1,2,ROMIPLOSTIM (NPLATE 250) 375 M,SOLUCIÓN INYECTABLE,375MCG,AMPOLLAS,1,1850078,1850078
