CC,1003850860,RES004,5,QUINTO,MOSQUERA,HAIDY,,30,1,F,27,361,U
RC,1004012038,RES004,5,MOSQUERA,SANCHEZ,DEILY,DALISA,15,1,M,27,361,U
TI,100412262,RES004,5,RIOS,MORENO,WENNY,MILENA,14,1,F,27,361,U
RC,1007544971,RES004,5,MURILLO,HAYDY,YISETH,,15,1,F,27,361,U
TI,1017930981,RES004,5,OREJUELA,MURILLO,JANYRSON,,10,1,M,27,361,U
RC,1030421698,RES004,5,MOSQUERA,CHAVEZ,KAREN,YORLEANA,12,1,F,27,361,U
RC,1032028759,RES004,5,MOSQUERA,MORENO,MARGGIE,CELESTE,2,1,F,27,361,U
RC,1036452173,RES004,5,BORJA,WALDO,EYLEEN,,10,1,F,27,361,U
CC,1076320074,RES004,5,MOSQUERA,IBARGUEN,YACIRYS,,32,1,F,27,361,U
MS,10763208772,RES004,5,HIJO DE ,MOSQUERA,OREJUELA,LINA MARIA,3,2,M,27,361,U
RC,1076320973,RES004,5,ASPRILLA,VALOYES,JOSE,GABRIEL,13,1,M,27,361,U
CC,1076323379,RES004,5,DIAZ,RAMIREZ,ANGELA,JUANA,30,1,F,27,361,U
CC,1076328923,RES004,5,BENITEZ,IBARGUEN,EDWIN,ARLEY,26,1,M,27,361,U
RC,1076329536,RES004,5,MOSQUERA,IBARGUEN,NELSON,DUBAN,7,1,F,27,361,U
RC,1076332159,RES004,5,MOSQUERA,MOSQUERA,WILFRAN,ALEXANDER,4,1,M,27,361,U
RC,1076334340,RES004,5,ANDRADES,BONILLA,YIARTH,ESTEBAN,2,1,M,27,361,U
RC,1076334533,RES004,5,MOSQUERA,MORENO,YENIER,YESID,3,1,M,27,361,U
RC,1076334728,RES004,5,RAMIREZ,MENA,JHONATHAN,SMITH,2,1,M,27,361,U
RC,1076335066,RES004,5,MACHADO,MURILLO,ANTONIO,ISAC,1,1,M,27,361,U
RC,1076335352,RES004,5,MOSQUERA,TORRES,DUARLIS,SAMARA,1,1,F,27,361,U
RC,1076335540,RES004,5,RENDON,CETRE,ANGEL,MATEO,1,1,M,27,361,U
RC,1076335824,RES004,5,ASPRILLA,ALZATE,LIA,NAHYARA,1,1,F,27,361,U
RC,1076335900,RES004,5,QUINTO,CORDOBA,LIAN,ALEJANDRO,1,1,M,27,361,U
RC,1076336454,RES004,5,CHOCHO,VALENCIA,ASHLEY,SAMARA,5,2,F,27,361,U
RC,1076388460,RES004,5,RIVAS,MOSQUERA,THALIANA,EMPERATRIZ,3,2,F,27,361,U
RC,1077472343,RES004,5,SALAZAR,MOSQUERA,ANGELI,NICOLE,3,1,F,27,361,U
RC,1078331175,RES004,5,MOSQUERA,CALDERON,JANUAR,KALETH,5,1,M,27,361,U
RC,1078458558,RES004,5,MOYA,PALACIOS,DANIEL,STIVEN,11,1,M,27,361,U
RC,1078460824,RES004,5,MURILLO,MOSQUERA,LEONARDO,,8,1,M,27,361,U
RC,1079092708,RES004,5,PALACIOS,ARIAS,YERITH,XIOMARY,15,1,F,27,361,U
TI,1079093088,RES004,5,VENTE,URRUTIA,BLANCELLY,CAMILA,13,1,F,27,361,U
RC,1079095946,RES004,5,MOSQUERA,BORJA,CARLOS,ARLEISON,9,1,M,27,361,U
RC,1079098063,RES004,5,RIVAS,PAYAN,EVELIN,MANUELA,6,1,F,27,361,U
RC,1079099531,RES004,5,MURILLO,MARTINEZ,LUIS,FERNANDO,5,1,M,27,361,U
RC,1079100462,RES004,5,PEREA,PEREA,MIGUEL,JERONIMO,4,1,M,27,361,U
RC,1079100684,RES004,5,MARTINEZ,CUESTA,ANGELLY,,3,1,F,27,361,U
RC,1079101274,RES004,5,BANGUERA,LONGA,JAIVER,,2,1,M,27,001,U
RC,1079101689,RES004,5,IBARGUEN,MURILLO,LIAN,DAVID,5,2,M,27,361,U
RC,1128864798,RES004,5,MOSQUERA,MOSQUERA,LEIDY,TATIANA,5,1,F,27,361,U
CC,11636402,RES004,5,MOSQUERA,MOSQUERA,NELSON,EUGENIO,44,1,M,27,361,U
CC,11636839,RES004,5,MARTINEZ,QUINTO,ALEJANDRO,,45,1,M,27,361,U
CC,11706886,RES004,5,SALAZAR,OREJUELA,JESUS,ELBER,37,1,F,27,361,U
CC,11707095,RES004,5,HURTADO,MOSQUERA,NORBERTO,ANDERSON,37,1,M,27,361,U
CC,11708511,RES004,5,WALDO,SANCHEZ,FRANK,HARVI,34,1,M,27,361,U
CC,11786245,RES004,5,MACHADO,ASPRILLA,ANTONIO,YESID,69,1,M,27,361,U
CC,11787874,RES004,5,ARIAS,PALACIOS,FILIBERTO,X,64,1,M,27,361,U
CC,11787956,RES004,5,CUESTA,TORRES,WALTER,,61,1,M,27,361,U
CC,11789562,RES004,5,PEÑA,COPETE,RAMON,ANTONIO,61,1,M,27,361,U
CC,11790188,RES004,5,TOVAR,MURILLO,JOSE,SABIN,58,1,M,27,361,U
CC,11792887,RES004,5,ARBONOZ,ARBOLEDA,JOSE,EUCLIDES,56,1,F,27,361,U
CC,11820102,RES004,5,IBARGUEN,SALAZAR,JOSE,DE JESUS,58,1,M,27,361,U
CC,11937858,RES004,5,YURGAKY,JORDAN,YONNIER,,36,1,M,27,361,R
CC,17176568,RES004,5,MOSQUERA,BORJA,DANIEL,,70,1,F,27,361,U
CC,26255500,RES004,5,MOSQUERA,MORENO,CRUZ,ELENA,71,1,F,27,361,U
CC,26256703,RES004,5,BORJA,DE RENTERIA,CARMEN,TERESA,67,1,F,27,361,U
CC,26257084,RES004,5,PEREA,VIVEROS,OFELIA,,66,1,F,27,361,U
CC,26257500,RES004,5,TAMAYO,PEREA,ROSIBETH,,65,1,F,27,361,U
CC,26274210,RES004,5,IBARGUEN,VALENCIA,EMILSEN,,39,1,F,27,361,U
AS,26316814,RES004,5,IBARGUEN,DE RIVAS,DIONICIA,,77,1,F,27,361,U
CC,26316932,RES004,5,URRUTIA,DE BALLESTEROS,CARMEN,YOLIMA,70,1,F,27,361,U
CC,26326910,RES004,5,GUZMAN,LOZANO,NUBIA,,74,1,F,27,361,U
CC,26327150,RES004,5,PALACIOS,MOSQUERA,NIZA,,74,1,F,27,361,U
CE,26327165,RES004,5,TORRES,DE ASPRILLA,MARIA,BERTILDA,71,1,F,27,361,U
CC,26327385,RES004,5,MOSQUERA,MOSQUERA,NUMIDIA,,65,1,F,27,361,U
CC,26327501,RES004,5,RAMIREZ,DE VALDERRAMA,MARIA,LUISA,64,1,F,27,361,U
CC,26327621,RES004,5,MOSQUERA,MOSQUERA,MELBA,,64,1,F,27,361,U
CC,26327629,RES004,5,PEREA,QUINTERO,INGRY,CAPULLO,60,1,F,27,361,U
CC,26327651,RES004,5,MORENO,ASPRILLA,ILSA,MARIA,60,1,F,27,361,U
CC,26327707,RES004,5,GEOVO,LOZANO,ROSALBA,,61,1,F,27,361,U
CC,26327745,RES004,5,MOSQUERA,AGUALIMPIA,ROSA,DOLORES,62,1,M,27,361,U
CC,26327750,RES004,5,MOSQUERA,MARTINEZ,MARIA,EXOMINA,61,1,F,27,361,U
CC,26327789,RES004,5,MOSQUERA,VALENCIA,OLGA,IRENE,60,1,F,27,361,U
CC,26327798,RES004,5,MOSQUERA,MOSQUERA,ALBA,ELENA,60,1,F,27,361,U
CC,26327915,RES004,5,ARENA,MOSQUERA,ESMIRNA,DEL CARMEN,62,1,F,27,361,U
CC,26327978,RES004,5,MOSQUERA,HURTADO,FELICIDAD,,65,1,F,27,361,U
CC,26327982,RES004,5,MOSQUERA,MOSQUERA,MERCEDES,NURY,58,1,F,27,361,U
CC,26328225,RES004,5,ESCOBAR,MOSQUERA,CARMEN,SURELY,57,1,M,27,361,U
CC,26328352,RES004,5,VARGAS,CAICEDO,VILMA,VIVIANNE,56,1,F,27,361,U
CC,26328353,RES004,5,RIVAS,GAMBOA,CARMEN,IRIS,56,1,F,27,361,U
CC,26328425,RES004,5,MOSQUERA,IBARGUEN,ANA,CECILIA,59,1,F,27,361,U
CC,26328457,RES004,5,CASTRO,CORDOBA,ALICIA,,54,1,F,27,361,U
CC,26328459,RES004,5,MURILLO,BORJA,MARICEL,NOEMY,54,1,M,27,361,U
CC,26328461,RES004,5,MENA,DE PEREA,MIREYA,,54,1,F,27,361,U
CC,26328468,RES004,5,DAVILA,MURILLO,CRUZ,NEILA,53,1,F,27,361,U
CC,26328524,RES004,5,VALDERRAMA,MOSQUERA,DIANA,BETTY,52,1,F,27,361,U
CC,26328588,RES004,5,PALACIOS,MOSQUERA,RUTH,NOHEMY,54,1,F,27,361,U
AS,26328604,RES004,5,LOZANO,MURILLO,MAGDA,YANETH,55,1,F,27,361,U
CC,26328631,RES004,5,MORENO,MORENO,ERENIA,,52,1,F,27,361,U
CC,26328660,RES004,5,PEREA,PALACIOS,LUDOVINA,,54,1,F,27,361,U
CC,26328666,RES004,5,PINO,MOSQUERA,SAIR,JULIETH,53,1,F,27,361,U
CC,26328673,RES004,5,MOSQUERA,VALENCIA,PATRICIA,LARNE,52,1,F,27,361,U
CC,26328740,RES004,5,FIGUEROA,MOSQUERA,JULIA,IDES,54,1,F,27,361,U
CC,26328884,RES004,5,MORENO,MOSQUERA,SOL,MARIA,52,1,F,27,361,U
CC,26328920,RES004,5,PEÑA,ASPRILLA,EUMENIDES,,49,1,F,27,361,U
CC,26328922,RES004,5,PALACIOS,MOSQUERA,NIZA,MARINA,56,1,F,27,361,U
CC,26328960,RES004,5,PEÑA,ASPRILLA,MAGDA,CECILIA,51,1,F,27,361,U
CC,26328996,RES004,5,RIVAS,ASPRILLA,JUANA,MARINA,49,1,F,27,361,U
CC,26329003,RES004,5,MORENO,MOSQUERA,NILDIA,ELENA,51,1,F,27,361,U
CC,26329090,RES004,5,AMAYA,PALACIOS,MARICELA,,53,1,F,27,361,U
CC,26329095,RES004,5,ARRIAGA,WALLIS,MIRELLA,,50,1,F,27,361,U
CC,26329225,RES004,5,MOSQUERA,RAMIREZ,ANA,LUCEIDA,51,1,F,27,361,U
CC,26329247,RES004,5,PEREA,QUINTO,ODALYS,,48,1,F,27,361,U
CC,26329796,RES004,5,MURILLO,DE DAVILA,ANA,GUMERCINDA,82,1,F,27,361,U
AS,26330555,RES004,5,RENTERIA,DE CARRASCO,YENNY,,65,1,F,27,361,U
CC,26330765,RES004,5,CETRE,RODRIGUEZ,LUZ,CRESCENCIA,57,1,F,27,361,U
CC,26330939,RES004,5,RIVAS,DE URRUTIA,MARIA,DIGNA,56,1,F,27,450,R
CC,26330964,RES004,5,VALENCIA,MURRAIN,JENNY,ANGELICA,54,1,F,27,361,U
CC,26330998,RES004,5,LOZANO,IBARGUEN,MIRIAN,DEL CARMEN,53,1,F,27,361,U
CC,26331029,RES004,5,ANDRADE,MOSQUERA,CARMEN,LUCRECIA,51,1,F,27,361,U
CC,26331055,RES004,5,MENA,URRUTIA,MARIA,VIRGINIA,51,1,F,27,361,U
CC,26331061,RES004,5,RODRIGUEZ,RENTERIA,MIRIAN,,57,1,F,27,361,U
CC,26331063,RES004,5,ARBOLEDA,MURILLO,AMARYS,,51,1,F,27,361,U
CC,26331152,RES004,5,JENSEN,DIAZ,BRIGETTE,,46,1,F,27,361,U
CC,26331172,RES004,5,PEREA,SANCLEMENTE,BETHSY,,47,1,F,27,361,U
CC,26331238,RES004,5,MOSQUERA,MORENO,OSIRIS,,46,1,F,27,361,U
CC,26332024,RES004,5,HURTADO,LARGACHA,RUTH,ELAINE,55,1,F,27,361,U
CC,26332033,RES004,5,MURILLO,GONZALES,ITA,EMILSE,53,1,F,27,361,U
CC,26332571,RES004,5,HURTADO,DE MOSQUERA,AURELINA,,92,1,F,27,361,U
CC,26339745,RES004,5,IBARGUEN,MOSQUERA,CONCEPCION,,52,1,F,27,361,U
CC,26341277,RES004,5,MENA,CELODIO,NIEVES,X,56,1,F,27,361,U
CC,26341282,RES004,5,MURILLO,LEMUS,CLARA,ELIDA,56,1,F,27,361,U
CC,26341728,RES004,5,IBARGUEN,DIAZ,ERNECINA,,52,1,F,27,361,U
CC,26349485,RES004,5,RIVAS,ASPRILLA,MARIA,JULIANA,59,1,F,27,361,U
CC,26349530,RES004,5,VELASQUEZ,LOBON,BELGICA,,62,1,F,27,361,U
CC,26362373,RES004,5,SANCHEZ,DE MOSQUERA,EMMA ANDREA,,62,1,F,27,361,U
CC,26362824,RES004,5,PALACIOS,MARMOLEJO,EDILMA,,42,1,F,27,361,U
CC,26390928,RES004,5,PALACIOS,DE MURILLO,EUSTAQUIA,,72,1,F,27,361,U
CC,26391302,RES004,5,CORDOBA,COPETE,MARIA,RUBY,64,1,M,27,361,U
CC,31409329,RES004,5,MURILLO,LLOREDA,GENNY,ALEYDA,55,1,F,27,361,U
CC,31589660,RES004,5,MARTINEZ,BORJA,NARLISBETH,,36,1,F,27,361,U
CC,35586041,RES004,5,MOSQUERA,MURILLO,MARIA,ROCIO,51,1,F,27,361,U
CC,35589045,RES004,5,VALOYES,IBARGUEN,MADELEYNE,,45,1,F,27,361,U
CC,35589099,RES004,5,MOSQUERA,IBARGUEN,SULLY,VALERIANA,44,1,F,27,361,U
CC,35589421,RES004,5,MOSQUERA,OREJUELA,LENNIS,YADIRA,42,1,F,27,361,U
CC,35589437,RES004,5,PALACIOS,VELASQUEZ,FLORIS,LEYDA,42,1,F,27,361,U
CC,35589524,RES004,5,GUTIERREZ,PALACIOS,LOYDA,JANETH,42,1,F,27,361,U
CC,35600668,RES004,5,RIVAS,VALENCIA,ELEN,RUBY,46,1,F,27,361,U
CC,35695280,RES004,5,IBARGUEN,MOSQUERA,WBALDINA,,57,1,F,27,361,U
CC,35695508,RES004,5,MOSQUERA,OREJUELA,CLAUDIA,LEBDY,39,1,F,27,361,U
CC,35696116,RES004,5,MORENO,MOSQUERA,EDITHZA,X,38,1,F,27,361,U
CC,35696297,RES004,5,CUESTA,QUINTO,MARIA,ANTONIA,39,1,F,27,361,U
AS,35696950,RES004,5,TRENMEL,DAVILA,YINETH,JOHANMA,35,1,F,27,361,U
CC,35850060,RES004,5,MORENO,ORDOÑES,JHONNY,LEISA,57,1,F,27,361,U
CC,35850395,RES004,5,URRUTIA,MURILLO,JULIA,ALBA,55,1,F,27,361,U
CC,35899218,RES004,5,MENA,PINILLA,ANA,,35,1,F,27,361,U
CC,39403543,RES004,5,TORRES,MOSQUERA,EMILIANA,CRISTINA,55,1,F,27,361,U
CC,4820269,RES004,5,CAICEDO,ANDRADES,JOSE,NATIO,55,1,F,27,361,U
CC,4826170,RES004,5,MILAN,MURILLO,PEDRO,,65,1,M,27,361,U
CC,4831107,RES004,5,URRUTIA,ASPRILLA,AURELIO,,60,1,M,27,361,U
AS,4831229,RES004,5,PEREA,VELASQUEZ,MANUEL,ARCENIO,61,1,M,27,361,U
CC,4831278,RES004,5,CETRE,FIGUEROA,JAIRO,ANTONIO,61,1,M,27,361,U
CC,4831457,RES004,5,MOSQUERA,GOMEZ,PIOQUINTO,,59,1,M,27,361,U
CC,4831458,RES004,5,MOSQUERA,MOSQUERA,HENRY,,63,1,M,27,361,U
CC,4831723,RES004,5,ARBOLEDA,VELASQUEZ,JOSE,HERNAN,58,1,M,27,361,U
CC,4831736,RES004,5,RESTREPO,AGUALIMPIA,ROBERTO,,63,1,M,27,361,U
CC,4832767,RES004,5,MOSQUERA,MATURIN,BENJAMIN,ELIAS,60,1,M,27,361,U
AS,4861582,RES004,5,MURILLO,MURILLO,EUCLIDES,,64,1,M,27,361,U
CC,53013157,RES004,5,CAICEDO,PEREA,ANNY,YURLEIDA,34,1,F,27,361,U
CC,54251889,RES004,5,CAICEDO,CAÑIZALES,ERNESTINA,,57,1,F,27,361,U
CC,54252028,RES004,5,CORDOBA,PALACIOS,MARTHA,CECILIA,56,1,F,27,361,U
CC,54252957,RES004,5,CAICEDO,MOSQUERA,MARIA,DIGNA,62,1,F,27,361,U
CC,54254144,RES004,5,LOPEZ,MURILLO,LUZ,DARY,52,1,F,27,361,U
CC,54254341,RES004,5,BLANDON,CORDOBA,LUZ,STELLA,51,1,F,27,361,U
CC,54255080,RES004,5,RIVAS,IBARGUEN,LILIAN,IVONNE,50,1,F,27,361,U
CC,54258708,RES004,5,PALACIOS,MOSQUERA,DIOSELINA,,50,1,F,27,361,U
CC,67032776,RES004,5,TAMAYO,CORTEZ,LIDIS,LILIANNY,32,1,F,27,361,U
CC,68300890,RES004,5,SANCHEZ,DIAZ,LUZ,NELLY,55,1,F,27,361,U
CC,7218161,RES004,5,ROJAS,ALVAREZ,EFRAIN,,59,1,M,27,361,U
CC,80019235,RES004,5,PALACIOS,MOSQUERA,BENINSON,,39,1,M,27,361,U
CC,82382257,RES004,5,MENA,MOSQUERA,MILTON,,56,1,M,27,361,U
CC,82382469,RES004,5,VALENCIA,CROSS,DANIEL,GUMERCINDO,54,1,M,27,361,U
CC,82382740,RES004,5,MOSQUERA,MOSQUERA,ALEJANDRO,VIDIS,53,1,M,27,361,U
CC,82382825,RES004,5,SANCHEZ,TORRES,ELKIN,LIBARDO,52,1,M,27,361,U
CC,82383103,RES004,5,ARIAS,MENA,OSIAS,DAMIAN,49,1,M,27,361,U
CC,82383394,RES004,5,MOSQUERTA,MARTINEZ,FRANCISCO,EDWIN,48,1,M,27,361,U
CC,MANUEL,RES004,5,VALENCIA,ACEVEDO,MANUEL,ECCEHOMO,49,1,M,27,361,U
CC,82383626,RES004,5,PALACIOS,MOSQUERA,ALEXANDER,,48,1,M,27,361,U