165354,056310220601,CC,1039692184,,19936345-3,1,FOLICO ACIDO 1 MG,TABLETA,MILIGRAMO,1 MG,30,30.0,900.0
165354,056310220601,CC,1060269454,,19951554-1,1,LEVONOG.+ETINILES.100MGC 20MCG,TABLETA RECUBIERTA,MICROGRAMO,100 MCG,1,12384.0,12384.0
165354,056310220601,CC,42789043,,19951089-8,1,CARVEDILOL 12.5,TABLETA,MILIGRAMO,12.5,30,235.0,7050.0
165354,056310220601,CC,70047764,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,14.0,420.0
165354,056310220601,CC,32552697,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,60,92.0,5520.0
165354,056310220601,CC,42827676,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,65.0,1950.0
165354,056310220601,CC,8309395,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,30,25.0,750.0
165354,056310220601,CC,21776916,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,15502680,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,14.0,420.0
165354,056310220601,CC,89001744,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,49.0,1470.0
165354,056310220601,CC,21875872,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,49.0,1470.0
165354,056310220601,CC,42823085,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,45,65.0,2925.0
165354,056310220601,CC,42676706,,19955212-9,1,HIOSCINA N-BUTILBROMURO 10 MG ,TABLETA,MILIGRAMOS,10 MG,15,545.0,8175.0
165354,056310220601,CC,21495365,,19943735-5,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165354,056310220601,CC,43813419,,19983141-1,1,TRANEXAMICO ACIDO,TAB,,500 MG,10,3962.0,39620.0
165354,056310220601,CC,36146931,,19959597-2,1,PIPOTIAZINA PALMITATO 25 MG ML,AMPOLLA,MILIGRAMO MILILITRO ,25 MG ML,60,53.0,3180.0
165354,056310220601,CC,21671633,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,42822734,,42722-1,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,MICROGRAMO,100 MCG,30,164.0,4920.0
165354,056310220601,CC,32453440,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,32517600,,19962841-6,1,CEFALEXINA 500 MG,CAPSULAS,MILIGRAMOS,500 MG,21,257.0,5397.0
165354,056310220601,CC,15332362,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,15332362,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,21743450,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,60,55.0,3300.0
165354,056310220601,CC,8370703,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,32448368,,19927711-1,1,ENALAPRIL 5 MG,TABLETA,MILIGRAMO,5 MG,30,40.0,1200.0
165354,056310220601,CC,22141506,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,3434031,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,60,92.0,5520.0
165354,056310220601,CC,32410489,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,21876708,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,48,47.0,2256.0
165354,056310220601,CC,19159993,,20014493-6,1,PRAZOSINA 1 MG,TABLETA,MILIGRAMO,1 MG,90,25.0,2250.0
165354,056310220601,CC,32489428,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,39164310,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,43813419,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,TI,1001015945,,19980015-9,1,LEVOTIROXINA SODICA 25 MG,,,,30,913.0,27390.0
165354,056310220601,CC,32622509,,37892-4,1,VERAPAMILO 80 MG,TABLETA,MILIGRAMO,80 MG,60,87.0,5220.0
165354,056310220601,CC,43057544,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,32466387,,20014493-6,1,PRAZOSINA 1 MG,TABLETA,MILIGRAMO,1 MG,60,25.0,1500.0
165354,056310220601,CC,3296968,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,31270074,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,24837160,,19942966-2,1,SALES DE REHIDRATACION ORAL,SALES PARA RECONSTIT,GRAMO,3.5 G,3,867.0,2601.0
165354,056310220601,CC,42894660,,19912860-1,1,DIHIDROCODEIN 2.42MG ML,JARABE,MILIGRAMO MILILITRO ,2.42 MG,1,6919.0,6919.0
165354,056310220601,CC,22098604,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,21832055,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,15,148.0,2220.0
165354,056310220601,CC,21606897,,20025310-8,1,NIFEDIPINO 30 MG,CAPSULA,MILIGRAMO,30 MG,30,148.0,4440.0
165354,056310220601,CC,21609070,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,70000127,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,70000127,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,42822483,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,15,148.0,2220.0
165354,056310220601,CC,15349563,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,9,47.0,423.0
165354,056310220601,CC,21811058,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,21993558,,19986349-6,1,NITROFURANTOINA 100 MG,CAPSULA,MILIGRAMO,100 MG,28,2119.0,59332.0
165354,056310220601,CC,32431393,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,60,55.0,3300.0
165354,056310220601,CC,8309395,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,20,148.0,2960.0
165354,056310220601,CC,21997909,,19925209-1,1,ATORVASTATINA 10 MG,,,,30,100.0,3000.0
165354,056310220601,CC,21944593,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,43067566,,19942975-5,1,CALCITRIOL 0.25 MCG,CAPSULA,MICROGRAMO,0.25 MCG,30,124.0,3720.0
165354,056310220601,CC,43759001,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,3653615,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,19159993,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,32448368,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,90,55.0,4950.0
165354,056310220601,CC,32460869,,19929516-8,1,ACETAMINOFEN JARABE,,,,45,1037.0,46665.0
165354,056310220601,CC,42675589,,33496-3,1,AMOXICILINA 500 MG,CAPSULA,MILIGRAMO,500 MG,21,202.0,4242.0
165354,056310220601,CC,1034285810,,35811-2,1,MEBENDAZOL,TABLETA,100 MG,TAB,6,186.0,1116.0
165354,056310220601,CC,42865203,,20006411-4,1,FLUCONAZOL 200 MG,CAPSULA,MILIGRAMO,200 MG,1,216.0,216.0
165354,056310220601,CC,3434624,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,21618773,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,20468077,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,30,92.0,2760.0
165354,056310220601,CC,43747878,,19942966-2,1,SALES DE REHIDRATACION ORAL,SALES PARA RECONSTIT,GRAMO,3.5 G,3,867.0,2601.0
165354,056310220601,CC,22127225,,20015631-3,1,ESPIRONOLACTONA 25 MG,TABLETA,MILIGRAMO,25 MG,30,112.0,3360.0
165354,056310220601,CC,32444991,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,3573187,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,30,92.0,2760.0
165354,056310220601,CC,32344930,,33496-3,1,AMOXICILINA 500 MG,CAPSULA,MILIGRAMO,500 MG,15,202.0,3030.0
165354,056310220601,CC,43076093,,214251-6,1,LORATADINA 10 MG,TABLETAS,MILIGRAMOS,10 MG,30,38.0,1140.0
165354,056310220601,CC,32552901,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,45,173.0,7785.0
165354,056310220601,CC,21975238,,37892-4,1,VERAPAMILO 80 MG,TABLETA,MILIGRAMO,80 MG,60,87.0,5220.0
165354,056310220601,CC,42823228,,19971457-2,1,BETAMETA FOSFATO+BETAMETA ACET,SOLUCION INYECTABLE ,MILIGRAMO,3 MG + 3 MG,1,4087.0,4087.0
165354,056310220601,CC,29103741,,53335-1,1,SERTRALINA 50 MG,TABLETA RECUBIERTA,MILIGRAMOS,50 MG,30,122.0,3660.0
165354,056310220601,CC,21997909,,19959762-1,1,ESOMEPRAZOL,MILIGRAMO,,MG,30,157.0,4710.0
165354,056310220601,CC,32517600,,1983837-3,1,METRONIDAZOL 500 MG,OVULOS O TABLETA VAG,MILIGRAMOS,500 MG,7,194.0,1358.0
165354,056310220601,CC,1039692184,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,10,47.0,470.0
165354,056310220601,CC,1039692184,,19936345-3,1,FOLICO ACIDO 1 MG,TABLETA,MILIGRAMO,1 MG,30,30.0,900.0
165354,056310220601,CC,42789043,,19969786-1,1,BETAMETASONA,CREMA TOPICA,GRAMO,0.05 % (100 G),1,2107.0,2107.0
165354,056310220601,CC,32552901,,19950623-3,1,DIMENHIDRINATO 50MG,TABLETA,MILIGRAMO,50 MG,5,68.0,340.0
165354,056310220601,CC,32019674,,20007054-4,1,FLUOXETINA 20 MG,CAPSULA,MILIGRAMO,20 MG,30,111.0,3330.0
165354,056310220601,CC,21736504,,19984414-7,1,TRAZODONA 50 MG,TABLETA,MILIGRAMO,50 MG,30,99.0,2970.0
165354,056310220601,CC,1060269454,,19951554-1,1,LEVONOG.+ETINILES.100MGC 20MCG,TABLETA RECUBIERTA,MICROGRAMO,100 MCG,1,12384.0,12384.0
165354,056310220601,CC,32472555,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,54255805,,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
165354,056310220601,CC,32424549,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,60,92.0,5520.0
165354,056310220601,CC,21489539,,19939433-1,1,SALBUTAMOL 100 MCG DOSIS,AEROSOL (INHALADOR) ,MICROGRAMO,100 MCG,1,4680.0,4680.0
165354,056310220601,CC,42821041,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,21620003,,19971457-2,1,BETAMETA FOSFATO+BETAMETA ACET,SOLUCION INYECTABLE ,MILIGRAMO,3 MG + 3 MG,1,4087.0,4087.0
165354,056310220601,CC,21620003,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,15,81.0,1215.0
165354,056310220601,CC,21744148,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,32542055,,19980015-9,1,LEVOTIROXINA SODICA 25 MG,,,,30,913.0,27390.0
165354,056310220601,CC,1020486948,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,30,47.0,1410.0
165354,056310220601,CC,21768993,,19971457-2,1,BETAMETA FOSFATO+BETAMETA ACET,SOLUCION INYECTABLE ,MILIGRAMO,3 MG + 3 MG,1,4087.0,4087.0
165354,056310220601,CC,21618239,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,42936053,,20007054-4,1,FLUOXETINA 20 MG,CAPSULA,MILIGRAMO,20 MG,60,111.0,6660.0
165354,056310220601,CC,54255805,,20035580-1,1,INSULINA ZINC NPH 100 UI ML,SUSPENSION INYECTABL,UI ML,100 UI ML,1000,12.0,12000.0
165354,056310220601,CC,21997909,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,3597958,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,36146931,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,6783317,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,30,92.0,2760.0
165354,056310220601,CC,20468077,,19976973-2,1,AMIKACINA 500 MG 2ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,500 MG ML,5,1021.0,5105.0
165354,056310220601,CC,30078703,,20012699-1,1,BECLOMETASONA 50 MCG DOSIS,SOLUCION NASAL,MICROGRAMO,50 MCG,1,8059.0,8059.0
165354,056310220601,CC,42676706,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,10157620,,19959597-2,1,PIPOTIAZINA PALMITATO 25 MG ML,AMPOLLA,MILIGRAMO MILILITRO ,25 MG ML,60,69.0,4140.0
165354,056310220601,CC,22196706,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,90,92.0,8280.0
165354,056310220601,CC,42820288,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,43975596,,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,2,393.0,786.0
165354,056310220601,CC,21435468,,19959597-2,1,PIPOTIAZINA PALMITATO 25 MG ML,AMPOLLA,MILIGRAMO MILILITRO ,25 MG ML,30,69.0,2070.0
165354,056310220601,CC,42823466,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,15,148.0,2220.0
165354,056310220601,CC,40080242,,20034018-2,1,CALCIO+VITAMINA D,TABLETA,MILIGRAMO U.I,600 MG+ 200 UI,30,112.0,3360.0
165354,056310220601,TI,1000922102,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,10,202.0,2020.0
165354,056310220601,CC,15347467,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,39164310,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,43536158,,20060286-10,1,ESOMEPRAZOL 20 MG,CAPSULA,MILIGRAMO,20 MG,30,118.0,3540.0
165354,056310220601,CC,1039474994,,19971457-2,1,BETAMETA FOSFATO+BETAMETA ACET,SOLUCION INYECTABLE ,MILIGRAMO,3 MG + 3 MG,1,4087.0,4087.0
165354,056310220601,CC,39703884,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,21396729,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,8266157,,19939433-1,1,SALBUTAMOL 100 MCG DOSIS,AEROSOL (INHALADOR) ,MICROGRAMO,100 MCG,1,4680.0,4680.0
165354,056310220601,CC,32552901,,19950623-3,1,DIMENHIDRINATO 50MG,TABLETA,MILIGRAMO,50 MG,5,68.0,340.0
165354,056310220601,CC,32465582,,19943735-5,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,4,365.0,1460.0
165354,056310220601,TI,1039682237,,33496-3,1,AMOXICILINA 500 MG,CAPSULA,MILIGRAMO,500 MG,21,202.0,4242.0
165354,056310220601,CC,32460869,,19936345-3,1,FOLICO ACIDO 1 MG,TABLETA,MILIGRAMO,1 MG,60,30.0,1800.0
165354,056310220601,CC,42789043,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,32019674,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,18,47.0,846.0
165354,056310220601,CC,32019674,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,70113092,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,60,55.0,3300.0
165354,056310220601,CC,32489428,,53335-1,1,SERTRALINA 50 MG,TABLETA RECUBIERTA,MILIGRAMOS,50 MG,30,122.0,3660.0
165354,056310220601,CC,28122010,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,22004152,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,3358686,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,21876029,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,21514351,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,42010029,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,60,92.0,5520.0
165354,056310220601,CC,15502680,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,3566261,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,30,92.0,2760.0
165354,056310220601,CC,70095996,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,21741467,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,8341864,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,32440501,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,70047764,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,32552697,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,60,92.0,5520.0
165354,056310220601,CC,1037619325,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,9,47.0,423.0
165354,056310220601,CC,21519652,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,24526447,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,21728981,,19914657-1,1,LORAZEPAM 2 MG,TABLETA,MILIGRAMO,2 MG,30,805.0,24150.0
165354,056310220601,CC,42867846,,19927711-1,1,ENALAPRIL 5 MG,TABLETA,MILIGRAMO,5 MG,30,40.0,1200.0
165354,056310220601,CC,32428732,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,15,164.0,2460.0
165354,056310220601,CC,22004477,,20015631-3,1,ESPIRONOLACTONA 25 MG,TABLETA,MILIGRAMO,25 MG,30,112.0,3360.0
165354,056310220601,CC,15347496,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,21376708,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,5886665,,19958767-2,1,RANITIDINA 150 MG,TABLETA,MILIGRAMO,150 MG,15,95.0,1425.0
165354,056310220601,CC,21737501,,42722-1,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,MICROGRAMO,100 MCG,30,164.0,4920.0
165354,056310220601,CC,21876029,,20060286-10,1,ESOMEPRAZOL 20 MG,CAPSULA,MILIGRAMO,20 MG,30,118.0,3540.0
165354,056310220601,CC,21671633,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,42823085,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,45,202.0,9090.0
165354,056310220601,CC,32401649,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,42994481,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,1115188459,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,10,148.0,1480.0
165354,056310220601,CC,32622509,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,21876708,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,32506471,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,40080242,,19912966-2,1,ERGOTAMINA+CAFEINA 1+100MG,TABLETA,MILIGRAMO,1 MG +100 MG,30,345.0,10350.0
165354,056310220601,CC,20468077,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,30,92.0,2760.0
165354,056310220601,CC,42822285,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,30,55.0,1650.0
165354,056310220601,CC,43097662,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,21993558,,20034018-2,1,CALCIO+VITAMINA D,TABLETA,MILIGRAMO U.I,600 MG+ 200 UI,30,112.0,3360.0
165354,056310220601,CC,21421856,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,30,47.0,1410.0
165354,056310220601,CC,22004477,,19908202-4,1,ALBENDAZOL 200 MG,TABLETA,MILIGRAMO,200 MG,3,216.0,648.0
165354,056310220601,CC,63541418,,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165354,056310220601,CC,42936053,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,21707581,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,30,92.0,2760.0
165354,056310220601,CC,21546295,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,36,47.0,1692.0
165354,056310220601,CC,21738216,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,42867846,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,21728981,,19962841-6,1,CEFALEXINA 500 MG,CAPSULAS,MILIGRAMOS,500 MG,20,257.0,5140.0
165354,056310220601,CC,43747878,,19986349-6,1,NITROFURANTOINA 100 MG,CAPSULA,MILIGRAMO,100 MG,20,2119.0,42380.0
165354,056310220601,CC,32336726,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,22227012,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,54255805,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,32489829,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,32329968,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,90,92.0,8280.0
165354,056310220601,CC,1017240713,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,21489539,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,21735454,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,90,92.0,8280.0
165354,056310220601,CC,42820882,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,32466387,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,60,92.0,5520.0
165354,056310220601,CC,8353607,,19943590-2,1, LEVOMEPROMAZINA 100 MG,TABLETA,MILIGRAMOS,100 MG,30,432.0,12960.0
165354,056310220601,CC,40080242,,20034018-2,1,CALCIO+VITAMINA D,TABLETA,MILIGRAMO U.I,600 MG+ 200 UI,30,112.0,3360.0
165354,056310220601,CC,59674344,,214251-6,1,LORATADINA 10 MG,TABLETAS,MILIGRAMOS,10 MG,10,38.0,380.0
165354,056310220601,CC,42823466,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,15,148.0,2220.0
165354,056310220601,CC,43097662,,19959762-1,1,ESOMEPRAZOL,MILIGRAMO,,MG,30,157.0,4710.0
165354,056310220601,CC,17136029,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,60,92.0,5520.0
165354,056310220601,CC,29103741,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,1060269454,,19951554-1,1,LEVONOG.+ETINILES.100MGC 20MCG,TABLETA RECUBIERTA,MICROGRAMO,100 MCG,1,12384.0,12384.0
165354,056310220601,CC,1060269454,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,120,47.0,5640.0
165354,056310220601,CC,8459552,,19971457-2,1,BETAMETA FOSFATO+BETAMETA ACET,SOLUCION INYECTABLE ,MILIGRAMO,3 MG + 3 MG,4,4087.0,16348.0
165354,056310220601,CC,3597958,,19936836-1,1,BETAMETASONA,CREMA TOPICA,GRAMO,0.05 % (100 G),2,1957.0,3914.0
165354,056310220601,CC,10157620,,19959597-2,1,PIPOTIAZINA PALMITATO 25 MG ML,AMPOLLA,MILIGRAMO MILILITRO ,25 MG ML,60,69.0,4140.0
165354,056310220601,CC,21736431,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,32448368,,19927711-1,1,ENALAPRIL 5 MG,TABLETA,MILIGRAMO,5 MG,30,40.0,1200.0
165354,056310220601,CC,32448368,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,19159993,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,42865203,,19995245-1,1,CLOTRIMAZOL VAGINAL,CREMA,PORCIENTO,1 %,1,3314.0,3314.0
165354,056310220601,CC,15332362,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,70062866,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,30,92.0,2760.0
165354,056310220601,CC,42994481,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,1039692184,,36713-5,1,HIERRO (FERROSO),TABLETA O TABLETA RE,100 - 300 MG,TAB,30,60.0,1800.0
165354,056310220601,CC,70047764,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,30,25.0,750.0
165354,056310220601,CC,32552697,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,25,65.0,1625.0
165354,056310220601,CC,42827676,,214251-6,1,LORATADINA 10 MG,TABLETAS,MILIGRAMOS,10 MG,10,38.0,380.0
165354,056310220601,CC,8309395,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,21776916,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,49.0,1470.0
165354,056310220601,CC,15502680,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,30,25.0,750.0
165354,056310220601,CC,89001744,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,14.0,420.0
165354,056310220601,CC,42823085,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,30,38.0,1140.0
165354,056310220601,CC,43813419,,19955212-9,1,HIOSCINA N-BUTILBROMURO 10 MG ,TABLETA,MILIGRAMOS,10 MG,30,545.0,16350.0
165354,056310220601,CC,36146931,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,30,92.0,2760.0
165354,056310220601,CC,42822734,,19959597-2,1,PIPOTIAZINA PALMITATO 25 MG ML,AMPOLLA,MILIGRAMO MILILITRO ,25 MG ML,60,69.0,4140.0
165354,056310220601,CC,32453440,,19927832-3,1,PROPRANOLOL 40 MG,TABLETA,MILIGRAMO,40 MG,30,44.0,1320.0
165354,056310220601,CC,32517600,,214251-6,1,LORATADINA 10 MG,TABLETAS,MILIGRAMOS,10 MG,5,38.0,190.0
165354,056310220601,CC,15332362,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,15332362,,216131-2,1,TRAMADOL 100 MG ML,SOLUCION ORAL,MILIGRAMO MILILITRO ,100 MG,1,1364.0,1364.0
165354,056310220601,CC,21743450,,227601-2,1,COLESTIRAMINA,POLVO O GRANULOS PAR,4 G,SOBRE,30,2458.0,73740.0
165354,056310220601,CC,8370703,,19955212-9,1,HIOSCINA N-BUTILBROMURO 10 MG ,TABLETA,MILIGRAMOS,10 MG,15,451.0,6765.0
165354,056310220601,CC,22141506,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,30,55.0,1650.0
165354,056310220601,CC,3434031,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,32410489,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,60,25.0,1500.0
165354,056310220601,CC,21876708,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,18,21.0,378.0
165354,056310220601,CC,32489428,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,60,92.0,5520.0
165354,056310220601,CC,32622509,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,43057544,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,30,92.0,2760.0
165354,056310220601,CC,3296968,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,24837160,,19955212-9,1,HIOSCINA N-BUTILBROMURO 10 MG ,TABLETA,MILIGRAMOS,10 MG,15,451.0,6765.0
165354,056310220601,CC,22098604,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,21832055,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,21606897,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,42822483,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,15349563,,214251-6,1,LORATADINA 10 MG,TABLETAS,MILIGRAMOS,10 MG,3,38.0,114.0
165354,056310220601,CC,21811058,,53335-1,1,SERTRALINA 50 MG,TABLETA RECUBIERTA,MILIGRAMOS,50 MG,30,122.0,3660.0
165354,056310220601,CC,32431393,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,60,92.0,5520.0
165354,056310220601,CC,8309395,,19958762-1,1,CIPROFLOXACINO 500 MG,TABLETA,MILIGRAMO,500 MG,20,196.0,3920.0
165354,056310220601,CC,43067566,,20007054-4,1,FLUOXETINA 20 MG,CAPSULA,MILIGRAMO,20 MG,30,111.0,3330.0
165354,056310220601,CC,3653615,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,19159993,,19977699-3,1,ALUMINIOHROX+MG+SIME,SUSPENSION ORAL,GRAMO,4% + 4% + 0.4%,1,7731.0,7731.0
165354,056310220601,CC,42675589,,214251-6,1,LORATADINA 10 MG,TABLETAS,MILIGRAMOS,10 MG,30,38.0,1140.0
165354,056310220601,CC,42865203,,19995931-1,1,HIDROCORTISONA ACETATO 1%,CREMA TOPICA,GRAMO,1 %,1,2404.0,2404.0
165354,056310220601,CC,21618773,,1983837-3,1,METRONIDAZOL 500 MG,OVULOS O TABLETA VAG,MILIGRAMOS,500 MG,7,194.0,1358.0
165354,056310220601,CC,20468077,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,30,55.0,1650.0
165354,056310220601,CC,43747878,,19955212-9,1,HIOSCINA N-BUTILBROMURO 10 MG ,TABLETA,MILIGRAMOS,10 MG,15,451.0,6765.0
165354,056310220601,CC,22127225,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,32444991,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,30,55.0,1650.0
165354,056310220601,CC,3573187,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,32344930,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,15,47.0,705.0
165354,056310220601,CC,43076093,,4098-16,1,ASCORBICO ACIDO 500 MG,TABLETA MASTICABLE,MILIGRAMO,500 MG,20,156.0,3120.0
165354,056310220601,CC,21975238,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,29103741,,19984414-7,1,TRAZODONA 50 MG,TABLETA,MILIGRAMO,50 MG,30,99.0,2970.0
165354,056310220601,CC,21997909,,215882-1,1,ALUMINIOHIDRO+MAG+SIME,SUSPENSION ORAL,GRAMO,2.6% + 1.4%,2,4343.0,8686.0
165354,056310220601,CC,32517600,,19955212-9,1,HIOSCINA N-BUTILBROMURO 10 MG ,TABLETA,MILIGRAMOS,10 MG,15,451.0,6765.0
165354,056310220601,CC,1039692184,,36713-5,1,HIERRO (FERROSO),TABLETA O TABLETA RE,100 - 300 MG,TAB,30,60.0,1800.0
165354,056310220601,CC,32552901,,33496-3,1,AMOXICILINA 500 MG,CAPSULA,MILIGRAMO,500 MG,21,202.0,4242.0
165354,056310220601,CC,21736504,,20034018-2,1,CALCIO+VITAMINA D,TABLETA,MILIGRAMO U.I,600 MG+ 200 UI,30,112.0,3360.0
165354,056310220601,CC,32472555,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,54255805,,19941418-4,1,METOCLOPRAMIDA,TABLETA,MILIGRAMO,10 MG,15,38.0,570.0
165354,056310220601,CC,32424549,,37892-4,1,VERAPAMILO 80 MG,TABLETA,MILIGRAMO,80 MG,60,87.0,5220.0
165354,056310220601,CC,21489539,,19984414-7,1,TRAZODONA 50 MG,TABLETA,MILIGRAMO,50 MG,30,99.0,2970.0
165354,056310220601,CC,42821041,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,21620003,,19943735-5,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,6,365.0,2190.0
165354,056310220601,CC,32542055,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,21618239,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,42936053,,19936836-1,1,BETAMETASONA,CREMA TOPICA,GRAMO,0.05 % (100 G),2,1957.0,3914.0
165354,056310220601,CC,54255805,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,30,55.0,1650.0
165354,056310220601,CC,21997909,,19925209-1,1,ATORVASTATINA 10MG,,,,30,100.0,3000.0
165354,056310220601,CC,3597958,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,60,25.0,1500.0
165354,056310220601,CC,6783317,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,20468077,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,15,47.0,705.0
165354,056310220601,CC,42676706,,37892-4,1,VERAPAMILO 80 MG,TABLETA,MILIGRAMO,80 MG,60,87.0,5220.0
165354,056310220601,CC,10157620,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,22196706,,19959597-2,1,PIPOTIAZINA PALMITATO 25 MG ML,AMPOLLA,MILIGRAMO MILILITRO ,25 MG ML,30,69.0,2070.0
165354,056310220601,CC,43975596,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,15,148.0,2220.0
165354,056310220601,CC,21435468,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,30,25.0,750.0
165354,056310220601,CC,42823466,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,40080242,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,TI,1000922102,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,10,33.0,330.0
165354,056310220601,CC,15347467,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,43536158,,42722-1,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,MICROGRAMO,100 MCG,30,164.0,4920.0
165354,056310220601,CC,39703884,,19966420-4,1,NIMODIPINO 30 MG,TABLETA,MILIGRAMO,30 MG,30,78.0,2340.0
165354,056310220601,CC,8266157,,19924350-1,1,IPRATROPIO BROMURO 0.02 MG,INHALADOR,MILIGRAMO,0.02 MG,1,8282.0,8282.0
165354,056310220601,TI,1039682237,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,20,47.0,940.0
165354,056310220601,CC,32460869,,19961342-4,1,ACICLOVIR 200 MG,TABLETA,MILIGRAMO,200 MG,60,156.0,9360.0
165354,056310220601,CC,42789043,,19951089-8,1,CARVEDILOL 12.5,TABLETA,MILIGRAMO,12.5,30,151.0,4530.0
165354,056310220601,CC,32019674,,216131-2,1,TRAMADOL 100 MG ML,SOLUCION ORAL,MILIGRAMO MILILITRO ,100 MG,1,1364.0,1364.0
165354,056310220601,CC,32019674,,20015631-3,1,ESPIRONOLACTONA 25 MG,TABLETA,MILIGRAMO,25 MG,30,112.0,3360.0
165354,056310220601,CC,70113092,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,30,25.0,750.0
165354,056310220601,CC,32489428,,19984414-7,1,TRAZODONA 50 MG,TABLETA,MILIGRAMO,50 MG,30,99.0,2970.0
165354,056310220601,CC,28122010,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,22004152,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,3358686,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,21876029,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,21514351,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,42010029,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,15502680,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,3566261,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,70095996,,39461-7,1,VERAPAMILO 120 MG,TABLETA,MILIGRAMO,120 MG,60,118.0,7080.0
165354,056310220601,CC,21741467,,19940398-2,1,AMLODIPINO 5 MG,,,5 MG,30,117.0,3510.0
165354,056310220601,CC,8341864,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,60,92.0,5520.0
165354,056310220601,CC,32440501,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,70047764,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,30,25.0,750.0
165354,056310220601,CC,32552697,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,1037619325,,214251-6,1,LORATADINA 10 MG,TABLETAS,MILIGRAMOS,10 MG,5,38.0,190.0
165354,056310220601,CC,21519652,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,42867846,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,32428732,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,10,148.0,1480.0
165354,056310220601,CC,22004477,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,15347496,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,90,92.0,8280.0
165354,056310220601,CC,5886665,,19942966-2,1,SALES DE REHIDRATACION ORAL,SALES PARA RECONSTIT,GRAMO,3.5 G,3,867.0,2601.0
165354,056310220601,CC,21737501,,19984414-7,1,TRAZODONA 50 MG,TABLETA,MILIGRAMO,50 MG,30,99.0,2970.0
165354,056310220601,CC,21876029,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,60,47.0,2820.0
165354,056310220601,CC,21671633,,19959943-4,1,CLOPIDOGREL 75 MG,TABLETA,MILIGRAMO,75 MG,30,178.0,5340.0
165354,056310220601,CC,32401649,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,42994481,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,1115188459,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,10,47.0,470.0
165354,056310220601,CC,32622509,,23440-10,1,TIAMINA 300 MG,TABLETA,MILIGRAMO,,30,122.0,3660.0
165354,056310220601,CC,21876708,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,32506471,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,40080242,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,20468077,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,42822285,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,21993558,,19936345-3,1,FOLICO ACIDO 1 MG,TABLETA,MILIGRAMO,1 MG,30,30.0,900.0
165354,056310220601,CC,32453440,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,3,164.0,492.0
165354,056310220601,CC,42936053,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,30,55.0,1650.0
165354,056310220601,CC,21707581,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,21546295,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,18,21.0,378.0
165354,056310220601,CC,21738216,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,15,148.0,2220.0
165354,056310220601,CC,21728981,,19927832-3,1,PROPRANOLOL 40 MG,TABLETA,MILIGRAMO,40 MG,30,44.0,1320.0
165354,056310220601,CC,43747878,,4098-16,1,ASCORBICO ACIDO 500 MG,TABLETA MASTICABLE,MILIGRAMO,500 MG,10,156.0,1560.0
165354,056310220601,CC,32336726,,19959597-2,1,PIPOTIAZINA PALMITATO 25 MG ML,AMPOLLA,MILIGRAMO MILILITRO ,25 MG ML,30,69.0,2070.0
165354,056310220601,CC,54255805,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,30,25.0,750.0
165354,056310220601,CC,32329968,,19905729-7,1,GLIBENCLAMIDA 5 MG,TABLETA,MIGRAMO,5 MG,90,23.0,2070.0
165354,056310220601,CC,21489539,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,21735454,,20035580-1,1,INSULINA ZINC NPH 100 UI ML,SUSPENSION INYECTABL,UI ML,100 UI ML,3000,12.0,36000.0
165354,056310220601,CC,32466387,,20014493-6,1,PRAZOSINA 1 MG,TABLETA,MILIGRAMO,1 MG,60,25.0,1500.0
165354,056310220601,CC,8353607,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,40080242,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,59674344,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,15,148.0,2220.0
165354,056310220601,CC,42823466,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,17136029,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,29103741,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,8459552,,1980020-1,1,IBUPROFENO,TABLETA,400 MG,TAB,40,282.0,11280.0
165354,056310220601,CC,3597958,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,10157620,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,21736431,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,32448368,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,60,55.0,3300.0
165354,056310220601,CC,32448368,,19959762-1,1,ESOMEPRAZOL,MILIGRAMO,,MG,30,157.0,4710.0
165354,056310220601,CC,19159993,,20014493-6,1,PRAZOSINA 1 MG,TABLETA,MILIGRAMO,1 MG,90,25.0,2250.0
165354,056310220601,CC,15332362,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,70062866,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,42994481,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,1039692184,,19965399-3,1,CALCIO CARBONATO 600 MG,TABLETA,MILIGRAMO,600 MG,60,165.0,9900.0
165354,056310220601,CC,70047764,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,49.0,2940.0
165354,056310220601,CC,32552697,,42722-1,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,MICROGRAMO,100 MCG,8,44.0,352.0
165354,056310220601,CC,42827676,,19939433-1,1,SALBUTAMOL 100 MCG DOSIS,AEROSOL (INHALADOR) ,MICROGRAMO,100 MCG,1,6089.0,6089.0
165354,056310220601,CC,8309395,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,21776916,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,38.0,1140.0
165354,056310220601,CC,15502680,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,49.0,2940.0
165354,056310220601,CC,42822734,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,32453440,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,32517600,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,15332362,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,22141506,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,3434031,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,60,25.0,1500.0
165354,056310220601,CC,32410489,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,21876708,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,18,25.0,450.0
165354,056310220601,CC,32622509,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,43057544,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,26,202.0,5252.0
165354,056310220601,CC,3296968,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,24837160,,19958762-1,1,CIPROFLOXACINO 500 MG,TABLETA,MILIGRAMO,500 MG,10,196.0,1960.0
165354,056310220601,CC,21832055,,23440-10,1,TIAMINA 300 MG,TABLETA,MILIGRAMO,,30,122.0,3660.0
165354,056310220601,CC,21606897,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,21811058,,19971457-2,1,BETAMETA FOSFATO+BETAMETA ACET,SOLUCION INYECTABLE ,MILIGRAMO,3 MG + 3 MG,1,4087.0,4087.0
165354,056310220601,CC,43067566,,19936345-3,1,FOLICO ACIDO 1 MG,TABLETA,MILIGRAMO,1 MG,30,30.0,900.0
165354,056310220601,CC,3653615,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,42675589,,215882-1,1,ALUMINIOHIDRO+MAG+SIME,SUSPENSION ORAL,GRAMO,2.6% + 1.4%,1,4343.0,4343.0
165354,056310220601,CC,42865203,,19918906-2,1,ESTROGENOS CONJUGADOS O ASOCIA,TABLETA O TABLETA RE,0.625 MG,TAB,1,672.0,672.0
165354,056310220601,CC,21618773,,19912860-1,1,DIHIDROCODEIN 2.42MG ML,JARABE,MILIGRAMO MILILITRO ,2.42 MG,1,6919.0,6919.0
165354,056310220601,CC,20468077,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,43747878,,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1529.0,1529.0
165354,056310220601,CC,22127225,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,32444991,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,3573187,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,32344930,,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,2,393.0,786.0
165354,056310220601,CC,43076093,,1980020-1,1,IBUPROFENO,TABLETA,400 MG,TAB,20,282.0,5640.0
165354,056310220601,CC,42823228,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,14,148.0,2072.0
165354,056310220601,CC,21997909,,19955212-9,1,HIOSCINA N-BUTILBROMURO 10 MG ,TABLETA,MILIGRAMOS,10 MG,15,451.0,6765.0
165354,056310220601,CC,1039692184,,19965399-3,1,CALCIO CARBONATO 600 MG,TABLETA,MILIGRAMO,600 MG,60,86.0,5160.0
165354,056310220601,CC,32552901,,20013455-1,1,COLISTINA+CORTICOIDE+NEOMICINA,GOTAS OTICAS,,0.15%+0.05%+0.5%,1,3714.0,3714.0
165354,056310220601,CC,21736504,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,32472555,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,32424549,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,21618239,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,54255805,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,60,25.0,1500.0
165354,056310220601,CC,21997909,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,3597958,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,6783317,,20025310-8,1,NIFEDIPINO 30 MG,CAPSULA,MILIGRAMO,30 MG,60,148.0,8880.0
165354,056310220601,CC,42676706,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,22196706,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,21435468,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,60,173.0,10380.0
165354,056310220601,CC,42823466,,19936836-1,1,BETAMETASONA,CREMA TOPICA,GRAMO,0.05 % (100 G),1,1957.0,1957.0
165354,056310220601,CC,15347467,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,21,202.0,4242.0
165354,056310220601,CC,43536158,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,8,202.0,1616.0
165354,056310220601,CC,39703884,,42722-1,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,MICROGRAMO,100 MCG,30,164.0,4920.0
165354,056310220601,CC,8266157,,19969786-1,1,BETAMETASONA,CREMA TOPICA,GRAMO,0.05 % (100 G),1,2107.0,2107.0
165354,056310220601,CC,32460869,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,2,47.0,94.0
165354,056310220601,CC,32019674,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,70113092,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,22004152,,20060286-10,1,ESOMEPRAZOL 20 MG,CAPSULA,MILIGRAMO,20 MG,30,118.0,3540.0
165354,056310220601,CC,3358686,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,21876029,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,42010029,,19905729-7,1,GLIBENCLAMIDA 5 MG,TABLETA,MIGRAMO,5 MG,30,23.0,690.0
165354,056310220601,CC,15502680,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,30,25.0,750.0
165354,056310220601,CC,70095996,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,21741467,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,8341864,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,32440501,,37892-4,1,VERAPAMILO 80 MG,TABLETA,MILIGRAMO,80 MG,30,87.0,2610.0
165354,056310220601,CC,70047764,,37892-4,1,VERAPAMILO 80 MG,TABLETA,MILIGRAMO,80 MG,60,87.0,5220.0
165354,056310220601,CC,32552697,,20007895-3,1,LEVETIRACETAM 1 G,TABLETA,GRAMO,1 G,8,1893.0,15144.0
165354,056310220601,CC,1037619325,,19943735-5,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165354,056310220601,CC,21519652,,19966420-4,1,NIMODIPINO 30 MG,TABLETA,MILIGRAMO,30 MG,30,78.0,2340.0
165354,056310220601,CC,22004477,,227601-2,1,COLESTIRAMINA,POLVO O GRANULOS PAR,4 G,SOBRE,30,2458.0,73740.0
165354,056310220601,CC,5886665,,19955212-9,1,HIOSCINA N-BUTILBROMURO 10 MG ,TABLETA,MILIGRAMOS,10 MG,9,451.0,4059.0
165354,056310220601,CC,21737501,,20007054-4,1,FLUOXETINA 20 MG,CAPSULA,MILIGRAMO,20 MG,30,111.0,3330.0
165354,056310220601,CC,21671633,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,60,55.0,3300.0
165354,056310220601,CC,1115188459,,4098-16,1,ASCORBICO ACIDO 500 MG,TABLETA MASTICABLE,MILIGRAMO,500 MG,10,156.0,1560.0
165354,056310220601,CC,21876708,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,32506471,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,30,55.0,1650.0
165354,056310220601,CC,20468077,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,42822285,,19959597-2,1,PIPOTIAZINA PALMITATO 25 MG ML,AMPOLLA,MILIGRAMO MILILITRO ,25 MG ML,30,69.0,2070.0
165354,056310220601,CC,21993558,,47792-1,1,VALPROICO ACIDO 250 MG,CAPSULA,MILIGRAMO,250 MG,90,127.0,11430.0
165354,056310220601,CC,32453440,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,30,47.0,1410.0
165354,056310220601,CC,42936053,,19959597-2,1,PIPOTIAZINA PALMITATO 25 MG ML,AMPOLLA,MILIGRAMO MILILITRO ,25 MG ML,60,69.0,4140.0
165354,056310220601,CC,21707581,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,21546295,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,18,81.0,1458.0
165354,056310220601,CC,21728981,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,30,47.0,1410.0
165354,056310220601,CC,32336726,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,54255805,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,32329968,,19944543-12,1,HIDROCLOROTIAZIDA 25 MG,TABLETA,MILIGRAMOS,25 MG,30,21.0,630.0
165354,056310220601,CC,21489539,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,21735454,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,32466387,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,60,36.0,2160.0
165354,056310220601,CC,8353607,,19939433-1,1,SALBUTAMOL 100 MCG DOSIS,AEROSOL (INHALADOR) ,MICROGRAMO,100 MCG,1,4680.0,4680.0
165354,056310220601,CC,40080242,,19912966-2,1,ERGOTAMINA+CAFEINA 1+100MG,TABLETA,MILIGRAMO,1 MG +100 MG,30,345.0,10350.0
165354,056310220601,CC,59674344,,33496-3,1,AMOXICILINA 500 MG,CAPSULA,MILIGRAMO,500 MG,21,202.0,4242.0
165354,056310220601,CC,42823466,,214251-6,1,LORATADINA 10 MG,TABLETAS,MILIGRAMOS,10 MG,5,38.0,190.0
165354,056310220601,CC,17136029,,20005748-7,1,CARVEDILOL 6.25 MG,TABLETA,MILIGRAMO,6.25 MG,60,148.0,8880.0
165354,056310220601,CC,29103741,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,3597958,,216131-2,1,TRAMADOL 100 MG ML,SOLUCION ORAL,MILIGRAMO MILILITRO ,100 MG,3,1364.0,4092.0
165354,056310220601,CC,32448368,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,19159993,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,15332362,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,70047764,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,256.0,7680.0
165354,056310220601,CC,8309395,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,38.0,1140.0
165354,056310220601,CC,21776916,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,32453440,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,12,202.0,2424.0
165354,056310220601,CC,22141506,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,3434031,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,32410489,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,15,25.0,375.0
165354,056310220601,CC,21876708,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,18,81.0,1458.0
165354,056310220601,CC,32622509,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,3296968,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,21606897,,42722-1,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,MICROGRAMO,100 MCG,30,164.0,4920.0
165354,056310220601,CC,21811058,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,3653615,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,30,25.0,750.0
165354,056310220601,CC,20468077,,208477-4,1,FUROSEMIDA,TABLETA,MILIGRAMO,40 MG,30,36.0,1080.0
165354,056310220601,CC,43747878,,19941418-4,1,METOCLOPRAMIDA,TABLETA,MILIGRAMO,10 MG,15,38.0,570.0
165354,056310220601,CC,32444991,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,3573187,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,42823228,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,14,164.0,2296.0
165354,056310220601,CC,32552901,,19959762-1,1,ESOMEPRAZOL,MILIGRAMO,,MG,30,157.0,4710.0
165354,056310220601,CC,21736504,,23440-10,1,TIAMINA 300 MG,TABLETA,MILIGRAMO,,30,122.0,3660.0
165354,056310220601,CC,32424549,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,21618239,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,54255805,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,3597958,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,6783317,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,42676706,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,22196706,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,21435468,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,15347467,,42722-1,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,MICROGRAMO,100 MCG,10,164.0,1640.0
165354,056310220601,CC,39703884,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,8266157,,19927831-5,1,NAPROXENO 250 MG,TABLETA,MILIGRAMO,250 MG,15,148.0,2220.0
165354,056310220601,CC,32460869,,19962547-2,1,DIFENHIDRAMINA HCL 10 MG ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,2,5390.0,10780.0
165354,056310220601,CC,32019674,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,70113092,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,22004152,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,60,55.0,3300.0
165354,056310220601,CC,70095996,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,90,92.0,8280.0
165354,056310220601,CC,21741467,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,8341864,,20015631-3,1,ESPIRONOLACTONA 25 MG,TABLETA,MILIGRAMO,25 MG,30,112.0,3360.0
165354,056310220601,CC,32440501,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,70047764,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,32552697,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,25,202.0,5050.0
165354,056310220601,CC,21519652,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,30,55.0,1650.0
165354,056310220601,CC,21671633,,19927711-1,1,ENALAPRIL 5 MG,TABLETA,MILIGRAMO,5 MG,60,40.0,2400.0
165354,056310220601,CC,21876708,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,32506471,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,20468077,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,42822285,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,42936053,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,21707581,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,21546295,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,18,202.0,3636.0
165354,056310220601,CC,21728981,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,32336726,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,54255805,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,32329968,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,60,25.0,1500.0
165354,056310220601,CC,21735454,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,60,55.0,3300.0
165354,056310220601,CC,32466387,,20005748-7,1,CARVEDILOL 6.25 M,,,TAB,60,205.0,12300.0
165354,056310220601,CC,8353607,,19988819-1,1,BECLOMETASONA 250 MCG DOSIS,INHALADOR,MICROGRAMO,50 MCG DOSIS,1,7410.0,7410.0
165354,056310220601,CC,40080242,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,42823466,,19936836-1,1,BETAMETASONA,UNGUENTO,GRAMO,0.05 % (100 G),1,3353.0,3353.0
165354,056310220601,CC,17136029,,19927711-1,1,ENALAPRIL 5 MG,TABLETA,MILIGRAMO,5 MG,60,40.0,2400.0
165354,056310220601,CC,29103741,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,3597958,,19935303-4,1,ACETAMINOFEN 500 MG,TABLETA,MILIGRAMOS,500 MG,120,47.0,5640.0
165354,056310220601,CC,19159993,,19905729-7,1,GLIBENCLAMIDA 5 MG,TABLETA,MIGRAMO,5 MG,60,23.0,1380.0
165354,056310220601,CC,22141506,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,3434031,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,21811058,,23440-10,1,TIAMINA 300 MG,TABLETA,MILIGRAMO,,30,122.0,3660.0
165354,056310220601,CC,20468077,,19951877-2,1,DINITRATO DE ISOSORBIDE 10 MG ,TABLETA,MILIGRAMO,10 MG,30,46.0,1380.0
165354,056310220601,CC,43747878,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,3573187,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,54255805,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,3597958,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,6783317,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,15347467,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,8266157,,48329-1,1,METOCARBAMOL 750 MG,TABLETA,MILIGRAMO,750 MG,10,164.0,1640.0
165354,056310220601,CC,32460869,,19997621-7,1,DEXAMETASONA FOSFATO 4 MG 1ML ,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,4 MG 1 ML,6,462.0,2772.0
165354,056310220601,CC,32019674,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,70113092,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,22004152,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,21741467,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,8341864,,19951877-2,1,DINITRATO DE ISOSORBIDE 10 MG ,TABLETA,MILIGRAMO,10 MG,90,46.0,4140.0
165354,056310220601,CC,32440501,,20034018-2,1,CALCIO+VITAMINA D,TABLETA,MILIGRAMO U.I,600 MG+ 200 UI,30,112.0,3360.0
165354,056310220601,CC,70047764,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,21519652,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,20468077,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,42936053,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,21707581,,42722-1,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,MICROGRAMO,100 MCG,30,164.0,4920.0
165354,056310220601,CC,54255805,,20085383-15,1,ATORVASTATINA 40 MG,TABLETA RECUBIERTA,MILIGRAMO,40 MG,30,173.0,5190.0
165354,056310220601,CC,32329968,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,21735454,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,60,25.0,1500.0
165354,056310220601,CC,32466387,,17134-4,1,AMLODIPINO 5 MG,TABLETA,MILIGRAMO,5 MG,30,25.0,750.0
165354,056310220601,CC,17136029,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,19159993,,19905554-12,1,METFORMINA CLORHIDRATO 850 MG ,TABLETAS RECUBIERTAS,MILIGRAMOS,850 MG,60,92.0,5520.0
165354,056310220601,CC,3434031,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,30,202.0,6060.0
165354,056310220601,CC,20468077,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,54255805,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,32019674,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,30,55.0,1650.0
165354,056310220601,CC,8341864,,54972-5,1,CAPTOPRIL 25 MG,TABLETA,MILIGRAMO,25 MG,90,69.0,6210.0
165354,056310220601,CC,32440501,,19943211-1,1,ALENDRONATO,TABLETA,MILIGRAMOS,70 MG,4,491.0,1964.0
165354,056310220601,CC,20468077,,42722-1,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,MICROGRAMO,100 MCG,30,164.0,4920.0
165354,056310220601,CC,54255805,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,30,55.0,1650.0
165354,056310220601,CC,32329968,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,21735454,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,32466387,,19965499-11,1,LOSARTAN 50 MG,TABLETA,MILIGRAMO,50 MG,60,47.0,2820.0
165354,056310220601,CC,17136029,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,19159993,,1981505-6,1,GEMFIBROZILO 600 MG,TABLETA RECUBIERTA,MILIGRAMO,600 MG,30,244.0,7320.0
165354,056310220601,CC,20468077,,42722-1,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,MICROGRAMO,100 MCG,30,164.0,4920.0
165354,056310220601,CC,8341864,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,20468077,,19976470-3,1,METOPROLOL TARTRATO 50 MG,TABLETA,MILIGRAMO,50 MG,30,55.0,1650.0
165354,056310220601,CC,32329968,,19960116-2,1,LEVOTIROXINA SODICA 50 MCG,TABLETA,MICROGRAMO,50 MCG,18,202.0,3636.0
165354,056310220601,CC,21735454,,19963251-3,1,LOVASTATINA 20 MG,TABLETA,MILIGRAMOS,20 MG,30,31.0,930.0
165354,056310220601,CC,32466387,,19928399-17,1,ATRORVASTATINA 20 MG,TABLETA RECUBIERTA,MILIGRAMO,20 MG,30,81.0,2430.0
165354,056310220601,CC,20468077,,20035947-13,1,OMEPRAZOL 20 MG,CAPSULA,MILIGRAMOS,20 MG,30,33.0,990.0
165354,056310220601,CC,32329968,,42722-1,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,MICROGRAMO,100 MCG,12,164.0,1968.0
165354,056310220601,CC,21735454,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,32466387,,19936296-8,1,ACIDO ACETIL SALICÍLICO 100 MG,TABLETA,MILIGRAMO,100 MG,30,25.0,750.0
165354,056310220601,CC,20468077,,19955212-9,1,HIOSCINA N-BUTILBROMURO 10 MG ,TABLETA,MILIGRAMOS,10 MG,15,451.0,6765.0
165354,056310220601,CC,20468077,,19984414-7,1,TRAZODONA 50 MG,TABLETA,MILIGRAMO,50 MG,30,99.0,2970.0
165354,056310220601,CC,20468077,,19951877-2,1,DINITRATO DE ISOSORBIDE 10 MG ,TABLETA,MILIGRAMO,10 MG,60,46.0,2760.0
165354,056310220601,CC,32517600,,31190-1,1,NAPROXENO 500 MG,TABLETA,MILIGRAMO,500 MG,15,248.0,3720.0
