CC,1028008299,RES004,2,BLANDON,MOSQUERA,RULDYS,ESMIRNA,25,1,F,05,045,U
CC,1028008299,RES004,5,BLANDON,MOSQUERA,RULDYS,ESMIRNA,25,1,F,05,045,U
CC,1028008323,RES004,5,FRANCO,GUTIERREZ,KENIA,SMITH,25,1,F,05,045,U
CC,1037468939,RES004,5,ANGULO,MONTERROSA,FREDYS,MANUEL,31,1,M,05,045,U
CC,1039086914,RES004,5,MADRID,PRIOLO,MARLEIS,,29,1,F,05,045,U
CC,1045497845,RES004,2,COPETE,PALACIO,MAIRA,ALEJANDRA,29,1,F,05,045,U
CC,1045497845,RES004,5,COPETE,PALACIO,MAIRA,ALEJANDRA,29,1,F,05,045,U
CC,1076382320,RES004,5,MOSQUERA,MOSQUERA,MARLIN,SACARIS,29,1,F,05,045,U
CC,1077174003,RES004,5,PEREZ,VANEGAS,JOHN,FERNANDO,28,1,M,05,045,U
CC,1077434609,RES004,5,ALVAREZ,POTES,VALENTINA,,30,1,F,05,045,U
CC,1078581346,RES004,5,MORALES,HERNANDEZ,LEIDY,,19,1,F,05,045,U
CC,1096192770,RES004,2,PARADA,MOJICA,GUSTAVO,ADOLFO,30,1,M,05,045,U
CC,1096192770,RES004,5,PARADA,MOJICA,GUSTAVO,ADOLFO,30,1,M,05,045,U
CC,11636569,RES004,5,MOSQUERA,MOSQUERA,BERNARDO,CEBERO,50,1,M,05,045,U
CC,11789359,RES004,5,SANTOS,PEREA,ANTONIO,MARIANO,61,1,M,05,045,U
CC,11804780,RES004,5,PALACIOS,MENDOZA,JESUS,ELIECER,41,1,M,05,045,U
CC,12624194,RES004,5,MARIN,GONZALEZ,WILFRIDO,ALFONSO,48,1,M,05,045,U
CC,21437430,RES004,5,MARIN,RESTREPO,ELVIA,DE JESUS,58,1,F,05,045,U
CC,21744615,RES004,5,USUGA,PEREZ,LUZMILA,,51,1,F,05,045,U
CC,22005443,RES004,5,AVENDANO,SANCHEZ,GLORIA,ELENA,56,1,F,05,045,U
CC,22005774,RES004,5,VELASQUEZ,BEDOYA,MARIA,JOSEFINA,53,1,F,05,837,U
CC,24313610,RES004,5,QUINTERO,MONTOYA,GLORIA ,INES,64,1,F,05,045,U
CC,26286996,RES004,5,HERNANDEZ,ZU?IGA,MERLIS,,44,1,F,05,045,U
CC,26327713,RES004,5,QUINTO,WALDO,RAMONA,,61,1,F,05,045,U
CC,26377654,RES004,5,CHALA,HURTADO,ORFILIA,,52,1,F,05,045,U
CC,30398802,RES004,1,OROZCO,MU?OZ,PAOLA,ANDREA,40,1,F,05,045,U
CC,34978997,RES004,5,BRAVO,TORRES,LIDIA,DEL CARMEN,56,1,F,05,045,U
CC,35586605,RES004,5,DIAZ ,GONZALEZ  ,SAYDA ,,52,1,F,05,045,U
CC,35602633,RES004,5,MARTINEZ,MOSQUERA,BEATRIZ,ELENA,41,1,F,05,045,U
CC,35604484,RES004,5,IBARGUEM,MURILLO,YOLANDA,,41,1,F,05,045,U
CC,35899465,RES004,5,VALENCIA,MOSQUERA,ISIS,KARINA,34,1,F,05,045,U
CC,39311475,RES004,2,MOSQUERA,BUENA?O,LUZ,ADRIANA,41,1,F,05,045,U
CC,39411094,RES004,5,CORDOBA,CORDOBA,MARIA,VITALIA,51,1,F,05,045,U
CC,39411817,RES004,5,ZAPATA ,MORENO  ,DULFAY ,MARIA  ,44,1,F,05,045,U
CC,39413738,RES004,5,SENA,GUERRERO,ANA,ELVIRA,45,1,F,05,837,U
CC,39427872,RES004,5,CORDOBA,CUESTA,MILADYS,JOHANA,33,1,F,05,045,U
CC,39428774,RES004,5,OSORIO,RODAS,LEDIS,MILENA,33,1,F,05,045,U
CC,42653667,RES004,5,OQUENDO,AGUDELO,MARIA,INES,47,1,F,05,045,U
CC,43279449,RES004,5,BALLESTEROS,DIAZ,CLAUDIA,ISABEL,36,1,F,05,172,U
CC,43587609,RES004,5,MIRANDA,RODRIGUEZ,MARIA,EUGENIA,45,1,F,05,837,U
CC,54250138,RES004,5,DIAZ,AUDIVERTH,ASTRID,MARIA,59,1,F,05,045,U
CC,54253993,RES004,5,RENTERIA,CUESTA,MARTHA,ISABEL,51,1,F,05,045,U
CC,54254116,RES004,5,BECERRA,MORENO,JUANA,RAMONA,55,1,F,05,045,U
CC,54254405,RES004,5,ROMA?A,VALENCIA,MARIA,LETICIA,51,1,F,05,045,U
CC,54255383,RES004,5,CHAVERRA,PALACIOS,ROSMIRA,,50,1,F,05,045,U
CC,71295510,RES004,1,OSPINA,ALVAREZ,JIMMY,ALEXANDER,32,1,M,05,045,U
CC,71931480,RES004,5,JARAMILLO,,LUIS,ALFONSO,60,1,M,05,045,U
CC,71947090,RES004,5,MENDEZ,GARCIA,ROLANDO,ALFONSO,40,1,M,05,045,U
CC,71977734,RES004,5,LEMUS,GARCIA,HAILER,ROY,50,1,M,05,045,U
CC,82360120,RES004,5,MOSQUERA,COPETE,ROMULO,ORLANDO,56,1,M,05,045,U
CC,8322082,RES004,5,GUTIERREZ,MORENO,OSCAR,MAURICIO,36,1,M,05,045,U
CC,8457468,RES004,5,PINEDA,ROJAS,EFREN,ANTONIO,61,1,M,05,045,U
CC,98559815,RES004,5,GUERRERO  ,SALAS  ,WILLIAN ,ALBERTO  ,46,1,M,05,045,U
CC,98662350,RES004,5,QUINTERO,RESTREPO,JUAN,HERNANDO,40,1,M,05,045,U
RC,1023648060,RES004,5,CUESTA,MENA,ELIZABETH,,3,1,F,05,045,U
RC,1028018180,RES004,2,PALACIOS,MOSQUERA ,CARLOS ,JULIAN ,5,1,F,05,045,U
RC,1028018180,RES004,5,PALACIOS,MOSQUERA ,CARLOS ,JULIAN ,5,1,F,05,045,U
RC,1028022547,RES004,5,CRUZ,CANCHILA ,IKER,STIVEN,4,1,M,05,045,U
RC,1032185784,RES004,5,CUITIVA,DUARTE,JUAN,DIEGO,6,1,M,05,045,U
RC,1032185867,RES004,5,MOSQUERA,YURGAKY,JULIAN,SANTIAGO,6,1,M,05,045,U
RC,1032189684,RES004,5,PEREA,MENA,FLEYKIN,SMITH,10,2,M,05,045,U
RC,1032190082,RES004,5,RODRIGUEZ,CORTES,DANIELA,,5,2,F,05,045,U
TI,1001029280,RES004,5,VARGAS ,PALACIO,YIBETH,SANDRITH,15,1,F,05,045,U
TI,1001034992,RES004,5,MARTINEZ,ROMA?A,LORENA,,16,1,F,05,045,U
TI,1027947042,RES004,1,RAMOS,RENTERIA,BRAYAN,ESTIVEN,13,1,M,05,045,U
TI,1027948231,RES004,5,RIOS ,ZAPATA ,MARIA ,JOSE,13,1,F,05,045,U
TI,1027998139,RES004,5,ESCOBAR,MIRANDA,MATIAS,,9,1,M,05,837,U
TI,1028000538,RES004,5,RUIZ,MESA,MISHELL,DAYANA,9,1,F,05,045,U
TI,1028009035,RES004,2,RAMIREZ,CORDOBA,YOHANN,MANUEL,7,1,M,05,045,U
TI,1028009035,RES004,5,RAMIREZ,CORDOBA,YOHANN,MANUEL,7,1,M,05,045,U
TI,1032182786,RES004,5,MARIN,RUIZ,LUIS,ALEJANDRO,9,1,M,05,045,U
TI,1192726414,RES004,1,GUERRERO,LEDESMA,LEIDY,MARIANA,15,1,F,05,045,U
