1708647,052660491001,CC,32432587,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1708727,052660491001,CC,32141737,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1708727,052660491001,CC,32141737,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1708923,052660491001,CC,21448663,,19962547-1,1,DIFENHIDRAMINA 10MG/ML SOLUCIO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,5,5227,26135
1708923,052660491001,CC,21448663,,19915056-1,1,TRAMADOL CLORHIDRATO 100 MG/2,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,506,506
1708923,052660491001,CC,21448663,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,2323,6969
1708923,052660491001,CC,21448663,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1708923,052660491001,CC,21448663,,20026115-5,1,METOCLOPRAMIDA 10 MG  5MG/ML X,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,215,215
1708923,052660491001,CC,21448663,,34019-1,1,HIDROCORTISONA SUCC. 100 MG,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,24050,48100
1708927,052660491001,CC,43709982,,20043363-1,1,METOCLOPRAMIDA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1142,1142
1708927,052660491001,CC,43709982,,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,920,920
1708927,052660491001,CC,43709982,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3569,3569
1708927,052660491001,CC,43709982,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1709010,052660491001,CC,19206834,19206834,20046007-2,1,TOXOIDE TETANICO INYECTABLE,INYECTABLE,Incluye todas las co,FRASCO,1,9750,9750
1709010,052660491001,CC,19206834,19206834,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1709010,052660491001,CC,19206834,19206834,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1709052,052660491001,TI,1020112241,,225064-12,1,HIOSCINA N-BUTIL BROMURO 20 MG,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,800,800
1709052,052660491001,TI,1020112241,,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,370,370
1709052,052660491001,TI,1020112241,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1709052,052660491001,TI,1020112241,,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,370,370
1709052,052660491001,TI,1020112241,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
