GA491257,050010902201,RC,1013648122,,39002-01,1,LIDOCAINA,JALEA,2,g,2,5800,11600
GA491257,050010902201,CC,71723812,,020053230-1,1,EFAVIRENZ+TENOFOVIR+EMTRICITABINA,TABLETA CUBIERTA CON PELICULA,600,mg,30,14667,440010
GA491257,050010902201,CC,10471390,,1980747-01,2,ITRACONAZOL,SOLUCION ORAL,1,g,1,295740,295740
GA491257,050010902201,CC,10471390,,1980747-01,2,ITRACONAZOL,SOLUCION ORAL,1,g,5,295740,1478700
GA491257,050010902201,CC,10471390,,46147-02,2,AMOROLFINA,SOLUCION TOPICA,5%,ml,1,74823,74823
GA491257,050010902201,CC,10471390,,020066784-01,2,TIMOLOL/DORZOLAMIDA/BRIMONIDINA,SOLUCION OFTALMICA,2,mg,1,65000,65000
GA491257,050010902201,CC,22053731,,19919131-02,2,TRAVOPROST,SOLUCION OFTALMICA,0.004,Ml,1,51262,51262
GA491257,050010902201,CC,560599,,20008867-07,2,ZOPICLONA,TABLETA CUBIERTA CON PELICULA,7.5,Mg,30,690,20700
GA491257,050010902201,CC,560599,,19996292-07,1,QUETIAPINA,TABLETA CUBIERTA CON PELICULA,100,Mg,60,620,37200
GA491257,050010902201,CC,8313943,,19942121-07,1,CITRATO DE CALCIO/VITAMINA D,POLVO PARA RECONSTITUIR A SOLUCION ORAL,0.5,g,30,350,10500
GA491257,050010902201,CC,21828984,,19942121-07,1,CITRATO DE CALCIO/VITAMINA D,POLVO PARA RECONSTITUIR A SOLUCION ORAL,0.5,g,30,350,10500