L1819511,050010590903,CC,17151183,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819511,050010590903,CC,17151183,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1819511,050010590903,CC,17151183,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819511,050010590903,CC,17151183,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819511,050010590903,CC,17151183,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819511,050010590903,CC,17151183,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,264,1056
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819511,050010590903,CC,17151183,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819511,050010590903,CC,17151183,AUTORIZADO,4,906333,ANTIGENO PARA ASPERGILLUS,1,335000,335000
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,4,799,3196
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,264,1056
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1819511,050010590903,CC,17151183,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819511,050010590903,CC,17151183,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819511,050010590903,CC,17151183,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819213,050010590903,CC,70094409,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819213,050010590903,CC,70094409,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819213,050010590903,CC,70094409,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819213,050010590903,CC,70094409,Admision rap,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1819213,050010590903,CC,70094409,Admision rap,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1819213,050010590903,CC,70094409,Admision rap,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819213,050010590903,CC,70094409,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819213,050010590903,CC,70094409,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819213,050010590903,CC,70094409,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819213,050010590903,CC,70094409,Admision rap,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819213,050010590903,CC,70094409,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819213,050010590903,CC,70094409,Admision rap,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819213,050010590903,CC,70094409,Admision rap,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819213,050010590903,CC,70094409,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819213,050010590903,CC,70094409,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819213,050010590903,CC,70094409,Admision rap,1,8919,EXTENSION PARA OXIGENO X 2.MT ,2,1382,2764
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819213,050010590903,CC,70094409,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1819213,050010590903,CC,70094409,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819213,050010590903,CC,70094409,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819213,050010590903,CC,70094409,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,2,3236,6472
L1819213,050010590903,CC,70094409,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,4,9473,37892
L1819511,050010590903,CC,17151183,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1819511,050010590903,CC,17151183,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819135,050010590903,CC,686156,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819135,050010590903,CC,686156,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819135,050010590903,CC,686156,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819135,050010590903,CC,686156,Admision rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1819213,050010590903,CC,70094409,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819135,050010590903,CC,686156,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1819213,050010590903,CC,70094409,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819135,050010590903,CC,686156,Admision rap,1,5157,SONDA NELATON N. 10,1,1668,1668
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819511,050010590903,CC,17151183,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,4,799,3196
L1819144,050010590903,CC,43405925,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819144,050010590903,CC,43405925,Admision rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819144,050010590903,CC,43405925,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819144,050010590903,CC,43405925,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819144,050010590903,CC,43405925,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819144,050010590903,CC,43405925,Admision rap,1,30367,LACTATO RINGER X 1000 ML (SOLU,1,5469,5469
L1819511,050010590903,CC,17151183,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1819144,050010590903,CC,43405925,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819213,050010590903,CC,70094409,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819135,050010590903,CC,686156,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819144,050010590903,CC,43405925,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819213,050010590903,CC,70094409,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819213,050010590903,CC,70094409,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819144,050010590903,CC,43405925,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819144,050010590903,CC,43405925,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819144,050010590903,CC,43405925,Admision rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,4,799,3196
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819213,050010590903,CC,70094409,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819144,050010590903,CC,43405925,Admision rap,1,30367,LACTATO RINGER X 1000 ML (SOLU,2,5469,10938
L1819144,050010590903,CC,43405925,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819213,050010590903,CC,70094409,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819135,050010590903,CC,686156,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819144,050010590903,CC,43405925,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819213,050010590903,CC,70094409,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819213,050010590903,CC,70094409,Admision rap,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819213,050010590903,CC,70094409,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819135,050010590903,CC,686156,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819135,050010590903,CC,686156,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819213,050010590903,CC,70094409,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819466,050010590903,CC,3369572,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819466,050010590903,CC,3369572,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819466,050010590903,CC,3369572,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819466,050010590903,CC,3369572,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819511,050010590903,CC,17151183,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819213,050010590903,CC,70094409,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819144,050010590903,CC,43405925,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819466,050010590903,CC,3369572,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819466,050010590903,CC,3369572,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819466,050010590903,CC,3369572,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1819135,050010590903,CC,686156,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819466,050010590903,CC,3369572,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819466,050010590903,CC,3369572,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819465,050010590903,CC,43553022,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819465,050010590903,CC,43553022,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819465,050010590903,CC,43553022,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819465,050010590903,CC,43553022,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819144,050010590903,CC,43405925,Admision rap,1,30367,LACTATO RINGER X 1000 ML (SOLU,1,5469,5469
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819511,050010590903,CC,17151183,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819465,050010590903,CC,43553022,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819144,050010590903,CC,43405925,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819144,050010590903,CC,43405925,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819466,050010590903,CC,3369572,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819213,050010590903,CC,70094409,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819135,050010590903,CC,686156,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819144,050010590903,CC,43405925,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819465,050010590903,CC,43553022,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819135,050010590903,CC,686156,Admision rap,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819465,050010590903,CC,43553022,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819466,050010590903,CC,3369572,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819466,050010590903,CC,3369572,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819466,050010590903,CC,3369572,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819466,050010590903,CC,3369572,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1819466,050010590903,CC,3369572,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1819465,050010590903,CC,43553022,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819465,050010590903,CC,43553022,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819213,050010590903,CC,70094409,Admision rap,1,107756, AGUJA LAPICERO INSULINA CORTA,6,799,4794
L1819213,050010590903,CC,70094409,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819144,050010590903,CC,43405925,Admision rap,1,25571,AMIDOTRIZOATO MEGLUMINA 66 G -,10,1627,16270
L1819144,050010590903,CC,43405925,Admision rap,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1819466,050010590903,CC,3369572,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819466,050010590903,CC,3369572,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819466,050010590903,CC,3369572,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819144,050010590903,CC,43405925,Admision rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1819144,050010590903,CC,43405925,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819213,050010590903,CC,70094409,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1819213,050010590903,CC,70094409,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1819466,050010590903,CC,3369572,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819213,050010590903,CC,70094409,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819465,050010590903,CC,43553022,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819511,050010590903,CC,17151183,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819465,050010590903,CC,43553022,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819465,050010590903,CC,43553022,AUTORIZADO,1,25571,AMIDOTRIZOATO MEGLUMINA 66 G -,10,1627,16270
L1819465,050010590903,CC,43553022,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1819465,050010590903,CC,43553022,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819465,050010590903,CC,43553022,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1819465,050010590903,CC,43553022,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACION,1,37511,37511
L1819465,050010590903,CC,43553022,AUTORIZADO,4,S39216,DE 81 HASTA 90 UVR ,1,76666,76666
L1819213,050010590903,CC,70094409,Admision rap,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1819511,050010590903,CC,17151183,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598