CC,60265953,RES004,5,GARCIA,ANGARITA,MARITZA,ANDREA,35,1,F,05,001,U
CC,70071523,RES004,5,PEREZ,VALDERRAMA,LUIS,FERNANDO,63,1,M,05,001,U
CC,5816276,RES004,5,MEDINA,MEDINA,LUIS,ARTURO,77,1,M,05,001,U
CC,22147425,RES004,5,RESTREPO,CASAS,MIRIAM,ROCIO,64,1,F,05,001,U
CC,651639,RES004,5,OSORIO,ZAPATA,CARLOS,ARTURO,76,1,M,05,001,U
CC,32526090,RES004,5,MUÑOZ,GONZALEZ,MARLENY,,63,1,F,05,001,U
RC,1023541006,RES004,5,MARBELLO,SANTA,ANNY,,8,2,F,05,001,U
CC,8392570,RES004,5,RESTREPO,RESTREPO,LUIS,FERNANDO,64,1,M,05,001,U
CC,1152696297,RES004,5,ORTEGA,CORTES,ESTHER,SOFIA,23,1,F,05,001,U
CC,22007605,RES004,5,ARIAS,GIRALDO,MARIA,CECILIA,63,1,F,05,001,U
CC,32463845,RES004,5,CANO,DE ROLDAN,BERTA,LINA,68,1,F,05,001,U
CC,32422292,RES004,5,RUIZ,LONDONO,MARIA,AURELIA,71,1,F,05,001,U
CC,21637762,RES004,5,NARANJO,DE CASTANO,EDILMA,DE LA MILAGROSA,71,1,F,05,001,U
CC,21919454,RES004,5,HURTADO,MALDONADO,AMÁRO,DE JESUS,65,1,F,05,001,U
CC,32428180,RES004,5,PEMBERTY,HERRERA,ANA,ROSA,70,1,F,05,001,U
CC,70046199,RES004,5,DUQUE,BETANCUR,GERMAN,DE JESUS,67,1,M,05,001,U
RC,1103517831,RES004,5,RAMOS,FERNANDEZ,ISABELLA,,1,1,F,05,001,U
CC,32511874,RES004,5,MUÑOZ,DE OSORIO,TERESA,,66,1,F,05,001,U
CC,32433718,RES004,5,LONDOÑO,DE CARDENAS,MARIA,GUDIELA,70,1,F,05,001,U
CC,21608713,RES004,5,CORREA,RESTREPO,CLARA,INES,69,1,F,05,001,U
CC,32517893,RES004,5,VILLA,DE RESTREPO,BEATRIZ,CECILIA DE LOS DO,63,1,F,05,001,U
RC,1020229674,RES004,5,CHAVERRA,PEREA,JUAN,JOSE,5,1,M,05,001,U
