CC,229898,RES004,1,GOMEZ,ADASME,MANUEL,ELEAZAR,46,1,M,05,736,R
CC,3588743,RES004,1,JIMENEZ,SANCHEZ,GILDARDO,ANTONIO,53,1,M,05,736,U
CC,3608824,RES004,1,OSPINA,MAYA,RAFAEL,ANGEL,70,1,M,05,736,U
CC,3608868,RES004,1,SUAREZ,OCHOA,MARIO,LEON,68,1,M,05,736,U
CC,3609146,RES004,1,GONZALEZ,ALVAREZ,HECTOR,JOSE,67,1,M,05,604,U
CC,3609965,RES004,1,AMAYA,SERNA,LUIS,ALFONSO,62,1,M,05,736,U
CC,3610418,RES004,1,LOTERO,RESTREPO,GONZALO,ARTURO,60,1,M,05,736,U
CC,8322101,RES004,1,MOSCOSO,ARIAS,IVAN,ANTONIO,36,1,M,05,736,U
CC,8388639,RES004,1,ACEVEDO,OSORIO,REINALDO,,68,1,M,05,736,U
CC,11804679,RES004,1,CORDOBA,MORENO,JESUS,MARIA,42,1,M,05,736,U
CC,11935095,RES004,1,COLLAZOS,GOMEZ,FRANKLIN,,59,1,M,05,736,R
CC,11937498,RES004,1,RIVAS,QUINTO,ANTONIO,WILLMER,39,1,M,05,736,U
CC,21394863,RES004,1,CARDENAS,ORDOÑEZ,MARIA,DUBERLINA,62,1,F,05,736,R
CC,21650549,RES004,1,QUINTERO,GALEANO,MARIA,LUCILA,74,1,F,05,736,U
CC,21945816,RES004,1,CEBALLOS,BEDOYA,MARIA,LUCELA,49,1,F,05,736,U
CC,21946298,RES004,1,ECHAVARRIA,CANO,MARIA,,72,1,F,05,604,U
CC,22025570,RES004,1,RUIZ,MARIN,MERCEDES,EUGENIA,48,1,F,05,736,U
CC,22034671,RES004,1,LONDOÑO,MARTINEZ,MARY,ELENA,37,1,F,05,736,U
CC,22085131,RES004,1,CARVAJAL,DE CADAVID,GILMA,ROSA,80,1,F,05,736,U
CC,22085950,RES004,1,SIERRA,,INES,MARINA,67,1,F,05,736,U
CC,22087243,RES004,1,ZAPATA,,MARIA,GIRLESA,60,1,F,05,736,U
CC,22087535,RES004,1,MORENO,,LUCELLY,,58,1,F,05,736,U
CC,22087696,RES004,1,BUITRAGO,GUERRA,GUILLERMINA,,61,1,F,05,736,U
CC,22087772,RES004,1,MADRID,LEZCANO,MARIA,CRISTINA,58,1,F,05,736,U
CC,22087774,RES004,1,ESTRADA,OSPINA,VIRGINIA,,56,1,F,05,736,U
CC,22087828,RES004,1,VARGAS,VARGAS,OLGA,NOHEMI,57,1,F,05,736,U
CC,22236503,RES004,1,MADRIGAL,PALACIN,LUZ,MARINA,60,1,F,05,736,U
CC,26260664,RES004,1,PINO,GUTIERREZ,LUZ,MARY,39,1,F,05,736,R
CC,26279070,RES004,1,MOSQQUERA,CORDOBA,ORLEYDA,,38,1,F,05,604,U
CC,26337653,RES004,1,HURTADO,CORDOBA,CARMEN,RUBIELA,37,1,F,05,736,U
CC,35545385,RES004,1,MOSQUERA,MOSQUERA,TATIANA,,33,1,F,05,736,U
CC,35892706,RES004,1,VALDES,RUBIO,YIRLESA,,38,1,F,05,736,U
CC,35893067,RES004,1,CUESTA,GARCIA,LENNY,YHOHANA,37,1,F,05,736,U
CC,39200902,RES004,1,RAMIREZ,CUERVO,YASMIN,ESTELA,37,1,F,05,736,U
CC,39325219,RES004,1,GOMEZ,VARGAS,LUZ,ESTELA,52,1,F,05,736,U
CC,39327317,RES004,1,TOBON,AGUIRRE,MARGARITA,MARIA,42,1,F,05,736,U
CC,42935043,RES004,1,LEGUIA,DE SUAREZ,GLORIA,DEL SOCORRO,58,1,F,05,736,U
CC,42935583,RES004,1,ACEVEDO,MONTOYA,LUZ,MARINA,55,1,F,05,736,U
CC,42936582,RES004,1,SUAREZ,SANCHEZ,ANGELA,MARIA,49,1,F,05,736,U
CC,42936600,RES004,1,CADAVID,CARVAJAL,ALBA,JANETH,50,1,F,05,736,U
CC,42936624,RES004,1,CORDOBA,YEPES,DORIS,PATRICIA,50,1,F,05,736,U
CC,42936946,RES004,1,COTERIO,AGUIRRE,DENIS,LORENA,47,1,F,05,736,U
CC,43047175,RES004,1,MONSALVE,MUÑOZ,NURY,,55,1,F,05,736,U
CC,43278072,RES004,1,MENA,LOPEZ,MARELEYNE,,36,1,F,05,736,U
CC,43544942,RES004,1,ROMAÑA,HURTADO,CLAUDIA,,53,1,F,05,736,U
CC,43609720,RES004,1,CRUZ,SANCHEZ,NATALIA,LORENA,41,1,F,05,736,U
CC,43897317,RES004,1,MENA,COSSIO,MARLIS DEL SOCORRO,,35,1,F,05,736,U
CC,44004296,RES004,1,HENAO,LONDOÑO,ANA,KARINA,33,1,F,05,736,U
CC,70251451,RES004,1,VANEGAS,MIRA,LUIS,FERNANDO,58,1,M,05,736,U
CC,70252347,RES004,1,ZAPATA,DUQUE,LUIS,CARLOS,55,1,M,05,736,U
CC,71081762,RES004,1,ESTRADA,MEJIA,ELQUIN,NODIER,53,1,M,05,858,U
CC,71081852,RES004,1,ECHAVARRIA,MONTOYA,JAIRO,DE JESUS,53,1,M,05,736,U
CC,71083209,RES004,1,ALVAREZ,PEREZ,NICOLAS,ALBERTO,47,1,M,05,736,U
CC,71084484,RES004,1,CHAVERRA,JIMENEZ,LUIS,RAMIRO,43,1,M,05,736,U
CC,92129255,RES004,1,GUERRA,SERRANO,LUIS,CARLOS,41,1,M,05,736,U
CC,98525111,RES004,1,GIRALDO,SALDARRIAGA,JOHN,JAIRO,50,1,M,05,736,U
TI,1002146877,RES004,1,ALVAREZ,SANCHEZ,NATALIA,,15,1,F,05,736,U
RC,1020313546,RES004,1,MANRIQUE,BRAN,SHARY,,5,1,F,05,736,U
RC,1021930343,RES004,1,PALACIOS,CUESTA,DAIRYTH,DAYANA,6,1,F,05,736,U
RC,1023538721,RES004,1,BEJARANO,MOSQUERA,SIMON,,1,1,M,05,736,U
RC,1025657561,RES004,1,CORDOBA,PALACIOS,SAMIR,FABRIANY,8,1,M,05,736,U
CC,1027887222,RES004,1,MARIN,POSADA,ANDRES,FELIPE,24,1,M,05,736,U
RC,1032028248,RES004,1,ZARZA,MOSQUERA,MARIANGEL,,2,1,F,05,736,U
RC,1033203643,RES004,1,MARTINEZ,LONDOÑO,WILSER,ANDRES,1,2,M,05,736,U
RC,1034926420,RES004,1,CUESTA,MOSQUERA,DULCE,MARIA,8,2,F,05,736,U
RC,1036865996,RES004,1,VALDERRMA,CRUZ,JOHAN,SEBASTIAN,6,1,M,05,736,U
CC,1045111530,RES004,1,ZAPATA,SALINAS,NORBY,SAMIRAH,25,1,F,05,736,U
CC,1046903686,RES004,1,LONDOÑO,PINEDA,KAREN,,30,1,F,05,736,U
CC,1046910416,RES004,1,BRAN,PALACIO,YERALDIN,,25,1,F,05,736,U
RC,1046911805,RES004,1,ROMAÑA,VALDES,JUAN,CARLOS,6,1,M,05,736,U
CC,1076324021,RES004,1,MOSQUERA,MOSQUERA,DIANA,MARCELA,29,1,F,05,736,U
CC,1077424539,RES004,1,BECERRA,MOSQUERA,BETTY,YANETH,31,1,F,05,736,U
CC,1077424768,RES004,1,CORDOBA,RIVAS,JENIFER,,31,1,F,05,604,U
TI,1077430950,RES004,1,PALACIOS,CUESTA,DAYAN,STIVEN,12,1,M,05,736,R
CC,1077441532,RES004,1,GRUESO,PEREA,LICETH,INDIRA,29,1,F,05,736,U
RC,1077448718,RES004,1,CUESTA,BECERRA,NATALIE,,8,1,F,05,736,U
CC,1078856551,RES004,1,MARTINEZ,WALDO,LUIS,EINER,30,1,M,05,736,U
RC,1085724034,RES004,1,ECHAVARRIA,GRACIA,DAIVER,ANDRES,1,1,M,05,736,U
TI,99102802167,RES004,1,JARAMILLO,MEJIA,VICTOR,MANUEL,18,1,M,05,736,U
