L1817833,050010590903,CC,1541104,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817833,050010590903,CC,1541104,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1817833,050010590903,CC,1541104,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817833,050010590903,CC,1541104,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1817833,050010590903,CC,1541104,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1817833,050010590903,CC,1541104,AUTORIZADO,1,5157,SONDA NELATON N. 10,1,1668,1668
L1817823,050010590903,CC,43609568,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817834,050010590903,CC,98633022,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817833,050010590903,CC,1541104,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817833,050010590903,CC,1541104,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817833,050010590903,CC,1541104,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1817441,050010590903,CC,21290823,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817441,050010590903,CC,21290823,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817441,050010590903,CC,21290823,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817441,050010590903,CC,21290823,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817833,050010590903,CC,1541104,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,6391,6391
L1817833,050010590903,CC,1541104,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1817833,050010590903,CC,1541104,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817442,050010590903,CC,21373093,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817442,050010590903,CC,21373093,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817443,050010590903,CC,788178,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817443,050010590903,CC,788178,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817443,050010590903,CC,788178,Admision rap,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1817443,050010590903,CC,788178,Admision rap,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1817443,050010590903,CC,788178,Admision rap,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1817823,050010590903,CC,43609568,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817834,050010590903,CC,98633022,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817441,050010590903,CC,21290823,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817442,050010590903,CC,21373093,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817443,050010590903,CC,788178,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817441,050010590903,CC,21290823,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817443,050010590903,CC,788178,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1817461,050010590903,CC,39177844,AUTORIZADO,2,S31301,TRASLADO BASICO SIMPLE MEDELLI,1,68500,68500
L1817443,050010590903,CC,788178,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1817443,050010590903,CC,788178,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1817823,050010590903,CC,43609568,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1817823,050010590903,CC,43609568,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1817840,050010590903,CC,21665554,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817840,050010590903,CC,21665554,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817845,050010590903,CC,22092615,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817845,050010590903,CC,22092615,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1817845,050010590903,CC,22092615,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817845,050010590903,CC,22092615,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817845,050010590903,CC,22092615,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817845,050010590903,CC,22092615,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1817845,050010590903,CC,22092615,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1817845,050010590903,CC,22092615,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817845,050010590903,CC,22092615,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1817490,050010590903,CC,3602745,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1817490,050010590903,CC,3602745,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1817490,050010590903,CC,3602745,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817490,050010590903,CC,3602745,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1817490,050010590903,CC,3602745,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817850,050010590903,CC,22014321,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817850,050010590903,CC,22014321,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817850,050010590903,CC,22014321,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817850,050010590903,CC,22014321,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817442,050010590903,CC,21373093,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817442,050010590903,CC,21373093,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817443,050010590903,CC,788178,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817443,050010590903,CC,788178,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,5158,SONDA NELATON N 12,1,1668,1668
L1817840,050010590903,CC,21665554,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1817441,050010590903,CC,21290823,AUTORIZADO,1,34106,ASA DE POLIPECTOMIA 3X6 REF AS,1,243224,243224
L1817441,050010590903,CC,21290823,AUTORIZADO,1,35651,TUBO GASTROSTOMIA ABIERTA 24 F,1,869295,869295
L1817441,050010590903,CC,21290823,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACION,1,37511,37511
L1817441,050010590903,CC,21290823,AUTORIZADO,4,S39213,DE 51 HASTA 60 UVR  ,1,47998,47998
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,100006766,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1817850,050010590903,CC,22014321,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1817845,050010590903,CC,22092615,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1817845,050010590903,CC,22092615,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817850,050010590903,CC,22014321,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1817850,050010590903,CC,22014321,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817850,050010590903,CC,22014321,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817840,050010590903,CC,21665554,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817840,050010590903,CC,21665554,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817426,050010590903,RC,1020311567,Admision rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1817426,050010590903,RC,1020311567,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817426,050010590903,RC,1020311567,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817845,050010590903,CC,22092615,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1817845,050010590903,CC,22092615,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817845,050010590903,CC,22092615,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817823,050010590903,CC,43609568,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817834,050010590903,CC,98633022,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817442,050010590903,CC,21373093,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817850,050010590903,CC,22014321,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1818018,050010590903,CC,43643905,DOBLE SOLICI,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817491,050010590903,CC,43847969,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817462,050010590903,CC,43597256,URGENCIA,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1817462,050010590903,CC,43597256,URGENCIA,1,6085,VENDA ALGODON LAMINADO 4X 5 YA,1,4143,4143
L1817462,050010590903,CC,43597256,URGENCIA,1,5878,VENDA DE GASA 4 X 5 YARDAS,1,4289,4289
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1817490,050010590903,CC,3602745,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1817490,050010590903,CC,3602745,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817426,050010590903,RC,1020311567,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817850,050010590903,CC,22014321,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817850,050010590903,CC,22014321,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1817442,050010590903,CC,21373093,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1817460,050010590903,CC,43084854,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817460,050010590903,CC,43084854,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817460,050010590903,CC,43084854,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817460,050010590903,CC,43084854,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1817490,050010590903,CC,3602745,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817490,050010590903,CC,3602745,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1817850,050010590903,CC,22014321,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817490,050010590903,CC,3602745,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817850,050010590903,CC,22014321,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1817469,050010590903,CC,70123967,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817469,050010590903,CC,70123967,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817469,050010590903,CC,70123967,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817469,050010590903,CC,70123967,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817442,050010590903,CC,21373093,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817442,050010590903,CC,21373093,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1817442,050010590903,CC,21373093,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1817442,050010590903,CC,21373093,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1817460,050010590903,CC,43084854,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817850,050010590903,CC,22014321,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817492,050010590903,CC,1017256415,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817492,050010590903,CC,1017256415,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817492,050010590903,CC,1017256415,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817492,050010590903,CC,1017256415,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817492,050010590903,CC,1017256415,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817456,050010590903,CC,32106829,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817823,050010590903,CC,43609568,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817834,050010590903,CC,98633022,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1818018,050010590903,CC,43643905,DOBLE SOLICI,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817491,050010590903,CC,43847969,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817493,050010590903,CC,32420102,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817493,050010590903,CC,32420102,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817493,050010590903,CC,32420102,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817493,050010590903,CC,32420102,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817493,050010590903,CC,32420102,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817492,050010590903,CC,1017256415,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817492,050010590903,CC,1017256415,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817492,050010590903,CC,1017256415,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817492,050010590903,CC,1017256415,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817834,050010590903,CC,98633022,AUTORIZADA,2,S31301,TRASLADO BASICO SIMPLE MEDELLI,1,68500,68500
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817791,050010590903,CC,1022033086,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817791,050010590903,CC,1022033086,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817791,050010590903,CC,1022033086,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817791,050010590903,CC,1022033086,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817791,050010590903,CC,1022033086,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1817493,050010590903,CC,32420102,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817491,050010590903,CC,43847969,AUTORIZADO,2,S31301,TRASLADO BASICO SIMPLE MEDELLI,1,68500,68500
L1817784,050010590903,CC,22085441,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817784,050010590903,CC,22085441,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817784,050010590903,CC,22085441,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817784,050010590903,CC,22085441,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1817493,050010590903,CC,32420102,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817463,050010590903,CC,43917003,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817463,050010590903,CC,43917003,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817463,050010590903,CC,43917003,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817463,050010590903,CC,43917003,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817447,050010590903,CC,70321118,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1817784,050010590903,CC,22085441,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1817784,050010590903,CC,22085441,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817789,050010590903,CC,8298274,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817789,050010590903,CC,8298274,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817789,050010590903,CC,8298274,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817789,050010590903,CC,8298274,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817789,050010590903,CC,8298274,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817788,050010590903,CC,21417811,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817788,050010590903,CC,21417811,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817788,050010590903,CC,21417811,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817484,050010590903,RC,1078004266,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1817484,050010590903,RC,1078004266,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1817484,050010590903,RC,1078004266,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1817484,050010590903,RC,1078004266,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817454,050010590903,CC,43006693,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817454,050010590903,CC,43006693,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817454,050010590903,CC,43006693,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817454,050010590903,CC,43006693,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817784,050010590903,CC,22085441,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1818018,050010590903,CC,43643905,DOBLE SOLICI,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817791,050010590903,CC,1022033086,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817794,050010590903,CC,71780295,DOBLE SOLICI,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817794,050010590903,CC,71780295,DOBLE SOLICI,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817794,050010590903,CC,71780295,DOBLE SOLICI,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817484,050010590903,RC,1078004266,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817791,050010590903,CC,1022033086,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817794,050010590903,CC,71780295,DOBLE SOLICI,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1817794,050010590903,CC,71780295,DOBLE SOLICI,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1818018,050010590903,CC,43643905,DOBLE SOLICI,2,S31301,TRASLADO BASICO SIMPLE  ITAGUI,1,96700,96700
L1817764,050010590903,CC,98569648,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817794,050010590903,CC,71780295,DOBLE SOLICI,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817773,050010590903,CC,43599290,Admision rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1817773,050010590903,CC,43599290,Admision rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1817773,050010590903,CC,43599290,Admision rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1817773,050010590903,CC,43599290,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817773,050010590903,CC,43599290,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817772,050010590903,CC,32449880,Admision rap,4,935301,INMOVILIZACION DE MIEMBRO SUPE,1,25118,25118
L1817789,050010590903,CC,8298274,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817772,050010590903,CC,32449880,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817772,050010590903,CC,32449880,Admision rap,1,5877,VENDA DE GASA 3 X 5 YARDAS,3,33,100
L1817777,050010590903,CC,39282805,Admision rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1817777,050010590903,CC,39282805,Admision rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1817777,050010590903,CC,39282805,Admision rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1817777,050010590903,CC,39282805,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817777,050010590903,CC,39282805,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817791,050010590903,CC,1022033086,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817777,050010590903,CC,39282805,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817777,050010590903,CC,39282805,Admision rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1817789,050010590903,CC,8298274,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817776,050010590903,CC,43118596,Admision rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1817776,050010590903,CC,43118596,Admision rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1817776,050010590903,CC,43118596,Admision rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1817776,050010590903,CC,43118596,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817776,050010590903,CC,43118596,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817725,050010590903,CC,43020767,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817725,050010590903,CC,43020767,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817725,050010590903,CC,43020767,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817725,050010590903,CC,43020767,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817792,050010590903,CC,22209994,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817792,050010590903,CC,22209994,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817792,050010590903,CC,22209994,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817792,050010590903,CC,22209994,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817787,050010590903,CC,43506404,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817787,050010590903,CC,43506404,Admision rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817787,050010590903,CC,43506404,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817787,050010590903,CC,43506404,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817776,050010590903,CC,43118596,Admision rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1817776,050010590903,CC,43118596,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817774,050010590903,CC,1040184184,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817774,050010590903,CC,1040184184,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817774,050010590903,CC,1040184184,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817774,050010590903,CC,1040184184,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817774,050010590903,CC,1040184184,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817793,050010590903,CC,32431349,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817793,050010590903,CC,32431349,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817793,050010590903,CC,32431349,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817793,050010590903,CC,32431349,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817793,050010590903,CC,32431349,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1817719,050010590903,CC,21539781,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817719,050010590903,CC,21539781,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817719,050010590903,CC,21539781,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817719,050010590903,CC,21539781,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817767,050010590903,CC,43532544,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817725,050010590903,CC,43020767,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817787,050010590903,CC,43506404,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817787,050010590903,CC,43506404,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817792,050010590903,CC,22209994,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817719,050010590903,CC,21539781,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817791,050010590903,CC,1022033086,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817794,050010590903,CC,71780295,DOBLE SOLICI,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817770,050010590903,CC,42986760,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817781,050010590903,CC,43692084,Admision rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1817781,050010590903,CC,43692084,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817781,050010590903,CC,43692084,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1817781,050010590903,CC,43692084,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1817793,050010590903,CC,32431349,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1817793,050010590903,CC,32431349,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817737,050010590903,CC,43504595,FAC ABIERTA ,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817791,050010590903,CC,1022033086,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817730,050010590903,CC,39208431,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817730,050010590903,CC,39208431,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817730,050010590903,CC,39208431,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817730,050010590903,CC,39208431,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817735,050010590903,RC,1022007668,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817735,050010590903,RC,1022007668,AUTORIZADO,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817735,050010590903,RC,1022007668,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817735,050010590903,RC,1022007668,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1817735,050010590903,RC,1022007668,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817781,050010590903,CC,43692084,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817730,050010590903,CC,39208431,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817736,050010590903,CC,43435140,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817736,050010590903,CC,43435140,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817782,050010590903,CC,43050196,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817782,050010590903,CC,43050196,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817782,050010590903,CC,43050196,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817782,050010590903,CC,43050196,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817782,050010590903,CC,43050196,AUTORIZADO,1,6085,VENDA ALGODON LAMINADO 4X 5 YA,2,4143,8286
L1817782,050010590903,CC,43050196,AUTORIZADO,1,5873,VENDA DE YESO 4 X 5 YARDAS,2,9693,19386
L1817735,050010590903,RC,1022007668,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817760,050010590903,CC,22056745,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817736,050010590903,CC,43435140,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817736,050010590903,CC,43435140,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817737,050010590903,CC,43504595,FAC ABIERTA ,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1817762,050010590903,CC,32353112,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817762,050010590903,CC,32353112,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817762,050010590903,CC,32353112,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817762,050010590903,CC,32353112,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817760,050010590903,CC,22056745,AUTORIZADO,1,10844,VENDA ALGODON LAMINADO 5 X 5 Y,1,4766,4766
L1817760,050010590903,CC,22056745,AUTORIZADO,1,5879,VENDA DE GASA 5X 5 YARDAS,1,5339,5339