1708980,052660491001,CC,21736859,421998,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1708980,052660491001,CC,21736859,,22542-3,1,OMNIPAQUE,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,80,3484,278720
1711064,052660491001,CC,32532909,,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,2,18341,36682
1711064,052660491001,CC,32532909,,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,2631,5262
1711064,052660491001,CC,32532909,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1711064,052660491001,CC,32532909,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,780,1560
1711064,052660491001,CC,32532909,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3569,3569
1711064,052660491001,CC,32532909,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,4,2323,9292
1711064,052660491001,CC,32532909,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2150,4300
1711064,052660491001,CC,32532909,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1711106,052660491001,CC,8313832,,19905001-4,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,3,23732,71196
1711106,052660491001,CC,8313832,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,8,6896,55168
1711106,052660491001,CC,8313832,,19936296-8,1,ACETILSALICILICO ACIDO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,5,115,575
1711106,052660491001,CC,8313832,,19953202-7,2,PREGABALINA,CÁPSULA,150 mg,CAPSULAS,5,1745,8725
1711106,052660491001,CC,8313832,,19962943-12,1,ATORVASTATINA 40 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,5,7729,38645
1711106,052660491001,CC,8313832,,19996768-2,1,AZTREONAM 1G AMPOLLA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,15,20000,300000
1711106,052660491001,CC,8313832,,200541-1,1,METOPROLOL TARTRATO,INCLUYE TODAS LAS FO,Incluye todas las co,TABLETAS,9,2532,22788
1711106,052660491001,CC,8313832,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3569,3569
1711106,052660491001,CC,8313832,,22542-3,1,OMNIPAQUE,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,80,3484,278720
1711106,052660491001,CC,8313832,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,15,2323,34845
1711106,052660491001,CC,8313832,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,780,1560
1711106,052660491001,CC,8313832,,39002-1,1,LIDOCAINA CLORHIDRATO,JALEA,0.02,TUBOS,2,12714,25428
1711106,052660491001,CC,8313832,,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,18,88,1584
1711106,052660491001,CC,8313832,,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,4,146,584
1711146,052660491001,CC,41491439,,20043363-1,1,METOCLOPRAMIDA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1142,1142
1711146,052660491001,CC,41491439,,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1711146,052660491001,CC,41491439,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1711146,052660491001,CC,41491439,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,2323,6969
1711337,052660491001,CC,21436138,,19905001-4,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,4,23732,94928
1711337,052660491001,CC,21436138,,19927426-2,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,2,3362,6724
1711337,052660491001,CC,21436138,,19927426-3,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,10,5555,55550
1711337,052660491001,CC,21436138,,19940618-3,1,MAGNESIO SULFATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,7,641,4487
1711337,052660491001,CC,21436138,420630,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1711337,052660491001,CC,21436138,,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,15,920,13800
1711337,052660491001,CC,21436138,,19947837-1,1,ENOXAPARINA 40 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,10,77321,773210
1711337,052660491001,CC,21436138,,19959763-2,1,DEXAMETASONA (ACETATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,8,4571,36568
1711337,052660491001,CC,21436138,,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,20,2631,52620
1711337,052660491001,CC,21436138,,19965499-11,1,LOSARTAN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,943,943
1711337,052660491001,CC,21436138,,20013906-1,1,MORFINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,12,2527,30324
1711337,052660491001,CC,21436138,,20033290-2,1,NUTRICION PARENTERAL N4 E 1500,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,7,359867,2519069
1711337,052660491001,CC,21436138,,20043363-1,1,METOCLOPRAMIDA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,4,1142,4568
1711337,052660491001,CC,21436138,420630,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1711337,052660491001,CC,21436138,,211363-1,1,CLORURO POTASIO,SOLUCIÓN INYECTABLE,2 mEq/mL,AMPOLLAS,14,896,12544
1711337,052660491001,CC,21436138,,22542-3,1,OMNIPAQUE,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,80,3484,278720
1711337,052660491001,CC,21436138,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,34,2323,78982
1711337,052660491001,CC,21436138,,41298-3,1,DIATRIZOATO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,25,1587,39675
1711337,052660491001,CC,21436138,,46040-1,1,FUROSEMIDA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,4,1029,4116
1711337,052660491001,CC,21436138,,55598-1,1,CIPROFLOXACINO 400 MG,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,11,262685,2889535
1711443,052660491001,CC,42874207,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,278,278
1711443,052660491001,CC,42874207,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1711443,052660491001,CC,42874207,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1712332,052660491001,CC,3472502,,11417-3,1,HALOPERIDOL,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,19379,19379
1712332,052660491001,CC,3472502,,19904162-2,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,2,34992,69984
1712332,052660491001,CC,3472502,,19912860-1,1,DIHIDROCODEINA BITARTRATO,JARABE,12 1 mg/mL (0 242%),FRASCO,1,10873,10873
1712332,052660491001,CC,3472502,,19927426-2,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,4,3362,13448
1712332,052660491001,CC,3472502,,19936296-8,1,ACETILSALICILICO ACIDO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,115,230
1712332,052660491001,CC,3472502,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1712332,052660491001,CC,3472502,,19962943-12,1,ATORVASTATINA 40 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,7729,15458
1712332,052660491001,CC,3472502,,200541-1,1,METOPROLOL TARTRATO,INCLUYE TODAS LAS FO,Incluye todas las co,TABLETAS,2,2532,5064
1712332,052660491001,CC,3472502,,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1712332,052660491001,CC,3472502,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,3569,7138
1712332,052660491001,CC,3472502,,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,2,18341,36682
1712332,052660491001,CC,3472502,,29523-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,5,2148,10740
1712332,052660491001,CC,3472502,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,11,2323,25553
1712332,052660491001,CC,3472502,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,780,1560
1712332,052660491001,CC,3472502,,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,14,88,1232
1712332,052660491001,CC,3472502,,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,2,146,292
1712453,052660491001,CC,1026151950,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1712453,052660491001,CC,1026151950,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
