RC,1013360294,RES004,5,CUERVO,PINEDA,SIMON,,1,1,M,05,660,U
RC,1036260864,RES004,5,ORTEGA,SALAZAR,NASAY,SALOME,5,1,F,05,660,R
TI,1037972025,RES004,5,ATEHORTUA,ALVAREZ,ZHARICK,STEFANY,15,1,F,05,660,U
TI,1037972323,RES004,5,ZAPATA,GOMEZ,SANTIAGO,,13,1,M,05,660,U
TI,1037973980,RES004,5,GONZALEZ,TORO,NACSON,ALEXANDER,9,1,M,05,660,U
TI,1037974651,RES004,5,HENAO,ROBLEDO,KAYLEN,SAMANTHA,8,1,F,05,660,U
RC,1037976172,RES004,5,HENAO,ROBLEDO,IHAN,SAMUEL,4,1,M,05,660,U
RC,1037977597,RES004,5,QUINTERO,ARIAS,CELESTE,,9,2,F,05,660,U
RC,1037977752,RES004,5,ARISTIZABAL,BOTERO,THOMAS,,3,2,M,05,660,U
RC,1040879077,RES004,5,SANCHEZ,RUA,JUAN,JOSE,7,1,M,05,660,U
CC,11799296,RES004,5,HENAO,HINESTROZA,LUIS,EDUARDO,47,1,M,05,660,U
CC,11806197,RES004,5,RENTERIA,GOMEZ,EDWIN,ROBERTO,41,1,M,05,660,U
CC,22007218,RES004,5,GARCIA,CEBALLOS,BERTHA,OLIVA,71,1,F,05,660,U
CC,22007901,RES004,5,GOMEZ,DUQUE,FABIOLA,INES,57,1,F,05,660,U
CC,22032561,RES004,5,RUA,GIRALDO,ADRIANA,MARIA,36,1,F,05,660,U
CC,22032985,RES004,5,ARIAS,GARCIA,MARTHA,MIRELLY,34,1,F,05,660,U
CC,32451362,RES004,5,HOYOS,ARIAS,LUZ,MARY,68,1,F,05,660,U
CC,33917179,RES004,5,SUAREZ,PINZON,GLORIA,NANCY,37,1,F,05,660,R
CC,35603208,RES004,5,LLOREDA,LLOREDA,SUL MERY,,41,1,F,05,660,R
CC,35851045,RES004,5,CETRE,RIVAS,RUBIELA,,46,1,F,05,660,U
CC,43155908,RES004,5,MONTOYA,MONTOYA,SANDRA,PATRICIA,39,1,F,05,660,U
CC,43450918,RES004,5,CIRO,GOMEZ,MARIBEL,,38,1,F,05,660,R
CC,43477851,RES004,5,GOMEZ,GUZMAN,ARCIRA,JANETH,40,1,F,05,660,U
CC,43531151,RES004,5,LOAIZA,SANCHEZ,SOR,MARIA,51,1,F,05,660,U
CC,43644119,RES004,5,SUAREZ,GIRALDO,MARIA,EUGENIA,44,1,F,05,660,U
CC,43644200,RES004,5,LOPEZ,CASTAÑO,INGRID,ADIELA,44,1,F,05,660,U
CC,63395607,RES004,5,CALDERON,VERA,SONIA,ESPERANZA,42,1,F,05,660,U
CC,70381496,RES004,5,GUZMAN,CASTRILLON,JOSE,MIGUEL,58,1,M,05,660,U
CC,71525376,RES004,5,CARDONA,OCHOA,LUIS,CARLOS,55,1,M,05,660,U