FH1520768,050010210401,CC,32444517,,1980804-2,1,Bromuro de ipratropio 0.025% S,INCLUYE TODAS LAS FO,Incluye todas las co,gotas,210,126.00,26460.00
FH1520768,050010210401,CC,32444517,,19917013-1,1,Cloruro de suxametonio (succin,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,7697.00,15394.00
FH1520768,050010210401,CC,32444517,,19937128-2,1,Ranitidina (clorhidrato) 50 mg,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,5,2011.00,10055.00
FH1520768,050010210401,CC,32444517,,19940618-3,1,Magnesio sulfato 20% solución,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,2642.00,5284.00
FH1520768,050010210401,CC,32444517,,19944864-3,1,Midazolam 5 mg/5 mL Solucion i,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,3,9412.00,28236.00
FH1520768,050010210401,CC,32444517,,19949930-24,2,Escitalopran 10 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),2,1871.00,3742.00
FH1520768,050010210401,CC,32444517,,19959764-2,1,Dexametasona 4 mg/1 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,6004.00,6004.00
FH1520768,050010210401,CC,32444517,,19966033-1,1,Metadona 10 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,10333.00,10333.00
FH1520768,050010210401,CC,32444517,,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,8,2940.00,23520.00
FH1520768,050010210401,CC,32444517,16328441,19993923-4,1,Metoclopramida (clorhidrato) 1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,5377.00,5377.00
FH1520768,050010210401,CC,32444517,,20019592-1,1,Naloxona clorhidrato 0.4 mg/mL,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,6,46047.00,276282.00
FH1520768,050010210401,CC,32444517,,20061284-1,1,Haloperidol 5 mg/mL solución i,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,31737.00,63474.00
FH1520768,050010210401,CC,32444517,,217850-2,1,Nadroparina 40 mg (3800 Unidad,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,2,79807.00,159614.00
FH1520768,050010210401,CC,32444517,,22501-10,1,Agua esteril para irrigacion B,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,5988.00,5988.00
FH1520768,050010210401,CC,32444517,,22501-7,1,Agua estéril para inyección 1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,707.00,707.00
FH1520768,050010210401,CC,32444517,,27259-1,1,Ampicilina/Sulbactam 1 g/500 m,INCLUYE TODAS LAS FO,Incluye todas las co,vial,8,32664.00,261312.00
FH1520768,050010210401,CC,32444517,16328441,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3631.00,3631.00
FH1520768,050010210401,CC,32444517,,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3631.00,3631.00
FH1520768,050010210401,CC,32444517,,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,11,4740.00,52140.00
FH1520768,050010210401,CC,32444517,,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,7979.00,7979.00
FH1520768,050010210401,CC,32444517,,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,7979.00,15958.00
FH1520768,050010210401,CC,32444517,,39002-1,1,Lidocaina 2% Jalea Tubo x 30 g,INCLUYE TODAS LAS FO,Incluye todas las co,tubo,1,12843.00,12843.00
FH1520768,050010210401,CC,32444517,,39002-1,1,Lidocaina 2% Jalea Tubo x 30 g,INCLUYE TODAS LAS FO,Incluye todas las co,tubo,1,12843.00,12843.00
FH1520768,050010210401,CC,32444517,,41255-1,1,Metimazol 5 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),3,688.00,2064.00
FH1520768,050010210401,CC,32444517,,49658-4,1,Oxígeno gas medicinal,INCLUYE TODAS LAS FO,Incluye todas las co,litros,15370,22.00,338140.00
FH1520768,050010210401,CC,32444517,,50707-5,1,Metoprolol tartrato 50 mg tabl,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),2,328.00,656.00
FH1520768,050010210401,CC,32444517,,55895-6,1,Amlodipino 5 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,478.00,478.00
