FSR11774,056860153802,CC,72190860,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR11774,056860153802,CC,72190860,,17134-1,1,AMLODIPINO,,,TABLETA,30,52.00,1560.00
FSR11774,056860153802,CC,72190860,,19930442-1,1,METOPROLOL,,,TABLETA,60,74.00,4440.00
FSR11774,056860153802,CC,72190860,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11774,056860153802,CC,72190860,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11774,056860153802,CC,72190860,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11775,056860153802,CC,43009916,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,30,177.00,5310.00
FSR11775,056860153802,CC,43009916,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,154.00,4620.00
FSR11776,056860153802,CC,22206434,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11776,056860153802,CC,22206434,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11776,056860153802,CC,22206434,,19955566-6,1,VERAPAMILO,TABLETA,,TABLETA,30,173.00,5190.00
FSR11776,056860153802,CC,22206434,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11776,056860153802,CC,22206434,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,60,76.00,4560.00
FSR11776,056860153802,CC,22206434,,19963251-3,1,LOVASTATINA,TABLETA,20 MG,TABLETA,30,70.00,2100.00
FSR11777,056860153802,CC,71587387,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,138.00,4140.00
FSR11777,056860153802,CC,71587387,,19930442-1,1,METOPROLOL,,,TABLETA,60,74.00,4440.00
FSR11777,056860153802,CC,71587387,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,60,154.00,9240.00
FSR11777,056860153802,CC,71587387,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11777,056860153802,CC,71587387,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11777,056860153802,CC,71587387,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR11777,056860153802,CC,71587387,,17144-1,1,AMITRIPTILINA CLORHIDRATO,TABLETA,25 MG,TABLETA,60,60.00,3600.00
FSR11778,056860153802,CC,22028258,,19930442-1,1,METOPROLOL,,,TABLETA,30,74.00,2220.00
FSR11778,056860153802,CC,22028258,,20032093-1,1,WARFARINA SODICA,TABLETA,5 MG,TABLETA,30,383.00,11490.00
FSR11778,056860153802,CC,22028258,,20033548-1,1,COLISTINA + CORTICOIDE + NEOMI,SOLUCION OTICA,0.15% + 0.05% + 0.5%,GOTAS OTICAS,1,6552.00,6552.00
FSR11778,056860153802,CC,22028258,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11778,056860153802,CC,22028258,,19950623-1,1,DIMENHIDRINATO,TABLETA,50 MG,TABLETA,20,105.00,2100.00
FSR11779,056860153802,CC,22056283,,1984368-1,1,CEFALEXINA,,,,20,650.00,13000.00
FSR11779,056860153802,CC,22056283,,17145-1,1,NAPROXENO,FSRSPENSION ORAL,150 MG,TABLETA,14,190.00,2660.00
FSR11780,056860153802,CC,1039887485,,19956468-1,1,VALPROICO ACIDO,,,CAPFSRLA,120,269.00,32280.00
FSR11780,056860153802,CC,1039887485,,19960346-1,1,RISPERIDONA 2MG,,,TABLETA,30,492.00,14760.00
FSR11781,056860153802,CC,1044502960,,20002868-9,1,MEDROXIPROGESTERONA+ ESTRADIOL,FSRSPENSION INYECTABL,50 MG,AMPOLLA,1,7860.00,7860.00
FSR11782,056860153802,CC,22056280,,19924286-3,1,RANITIDINA 50 MG,,,INYECTABLE,5,532.00,2660.00
FSR11782,056860153802,CC,22056280,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,2,11372.00,22744.00
FSR11783,056860153802,CC,3599016,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11783,056860153802,CC,3599016,,19963251-3,1,LOVASTATINA,TABLETA,20 MG,TABLETA,30,70.00,2100.00
FSR11783,056860153802,CC,3599016,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11783,056860153802,CC,3599016,,17134-1,1,AMLODIPINO,,,TABLETA,30,52.00,1560.00
FSR11783,056860153802,CC,3599016,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11784,056860153802,CC,7719338,,19929550-4,1,ALBENDAZOL,FSRSPENSION ORAL,100 MG,TABLETA,6,372.00,2232.00
FSR11785,056860153802,CC,1037503576,,218006-3,1,PENICILINA G BENZATINICA,POLVO PARA RECONSTIT,,AMPOLLA,2,2924.00,5848.00
FSR11789,056860153802,CC,22056151,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11789,056860153802,CC,22056151,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,154.00,4620.00
FSR11789,056860153802,CC,22056151,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11789,056860153802,CC,22056151,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11791,056860153802,TI,1007915727,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,24,74.00,1776.00
FSR11793,056860153802,CC,3599323,,19985888-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,105.00,3150.00
FSR11793,056860153802,CC,3599323,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR11793,056860153802,CC,3599323,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11793,056860153802,CC,3599323,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11793,056860153802,CC,3599323,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11793,056860153802,CC,3599323,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11793,056860153802,CC,3599323,,19930442-1,1,METOPROLOL,,,TABLETA,60,74.00,4440.00
FSR11796,056860153802,CC,22055761,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR11796,056860153802,CC,22055761,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR11796,056860153802,CC,22055761,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11796,056860153802,CC,22055761,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR11796,056860153802,CC,22055761,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11798,056860153802,CC,1081916120,,19966420-6,1,NIMODIPINA,TABLETA O CAPFSRLA,30 MG,TABETA,30,106.00,3180.00
FSR11804,056860153802,CC,7383209,,19960390-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,280.00,8400.00
FSR11804,056860153802,CC,7383209,,20043430-1,1,CIANOCOBALAMINA, SOLUCION INYECTABLE,1 MG,AMPOLLA,1,2533.00,2533.00
FSR11806,056860153802,CC,3599436,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11806,056860153802,CC,3599436,,19936062-1,1,CAPTOPRIL,TABLETA,,TABLETA,60,154.00,9240.00
FSR11809,056860153802,CC,15319387,,19907929-1,1,CLARITROMICINA 250 MG,,,FSRSPENSION,14,525.00,7350.00
FSR11809,056860153802,CC,15319387,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,24,74.00,1776.00
FSR11818,056860153802,CC,22057421,,19985888-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,105.00,3150.00
FSR11818,056860153802,CC,22057421,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,138.00,4140.00
FSR11818,056860153802,CC,22057421,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR11820,056860153802,CC,22056542,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11820,056860153802,CC,22056542,,19942429-1,1,ESPIRONOLACTONA,TABLETA,,TABLETA,30,789.00,23670.00
FSR11820,056860153802,CC,22056542,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR11822,056860153802,CC,22056873,,17134-1,1,AMLODIPINO,,,TABLETA,30,52.00,1560.00
FSR11822,056860153802,CC,22056873,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11822,056860153802,CC,22056873,,19947546-1,1,CLORFENIRAMINA,,,TABLETAS,12,44.00,528.00
FSR11822,056860153802,CC,22056873,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,24,74.00,1776.00
FSR11822,056860153802,CC,22056873,,19951944-1,1,CORTICOIDE + NEOMICINA + POLIM,SOLUCION OFTALMICA,0.1%+0.35%+6000 U.I ,GOTAS,1,4622.00,4622.00
FSR11823,056860153802,CC,21531038,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,10,74.00,740.00
FSR11823,056860153802,CC,21531038,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,2,11372.00,22744.00
FSR11823,056860153802,CC,21531038,,19912124-8,1,SERTRALINA,,,TABLETA,30,227.00,6810.00
FSR11823,056860153802,CC,21531038,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11823,056860153802,CC,21531038,,19961372-1,1,PRAZOSIN,TABLETA,1 MG,TABLETA,60,54.00,3240.00
FSR11823,056860153802,CC,21531038,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11824,056860153802,CC,3599007,,19930442-1,1,METOPROLOL,,,TABLETA,30,74.00,2220.00
FSR11824,056860153802,CC,3599007,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11824,056860153802,CC,3599007,,17134-1,1,AMLODIPINO,,,TABLETA,30,52.00,1560.00
FSR11824,056860153802,CC,3599007,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,30,177.00,5310.00
FSR11824,056860153802,CC,3599007,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR11825,056860153802,CC,22057907,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11825,056860153802,CC,22057907,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR11825,056860153802,CC,22057907,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11827,056860153802,MS,1023539035,,19904368-1,1,VITAMINA A (ACETATO O PALMITAT,TABLETA O CAPFSRLA,5000 U.I.,GRAGEA,2,187.00,374.00
FSR11829,056860153802,CC,22055971,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,90,82.00,7380.00
FSR11829,056860153802,CC,22055971,,19930442-1,1,METOPROLOL,,,TABLETA,90,74.00,6660.00
FSR11829,056860153802,CC,22055971,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11829,056860153802,CC,22055971,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11829,056860153802,CC,22055971,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11831,056860153802,CC,32226101,,19985888-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,20,105.00,2100.00
FSR11833,056860153802,CC,35600143,,19963251-3,1,LOVASTATINA,TABLETA,20 MG,TABLETA,30,70.00,2100.00
FSR11835,056860153802,CC,21531301,,19985888-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,105.00,3150.00
FSR11838,056860153802,CC,8313701,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11838,056860153802,CC,8313701,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11838,056860153802,CC,8313701,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,60,177.00,10620.00
FSR11838,056860153802,CC,8313701,,19924180-1,1,METOPROLOL,,,TABLETA,60,90.00,5400.00
FSR11838,056860153802,CC,8313701,,20019956-1,1,NIFEDIPINA,CAPFSRLA,,CAPFSRLA,90,314.00,28260.00
FSR11838,056860153802,CC,8313701,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11838,056860153802,CC,8313701,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,90,82.00,7380.00
FSR11838,056860153802,CC,8313701,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR11839,056860153802,CC,22056660,,19912124-8,1,SERTRALINA,,,TABLETA,30,227.00,6810.00
FSR11839,056860153802,CC,22056660,,19943745-1,1,BISACODILO,TABLETA RECUBIERTA,5 MG,TABLETA,30,113.00,3390.00
FSR11839,056860153802,CC,22056660,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11839,056860153802,CC,22056660,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11841,056860153802,CC,1044506986,,19981474-2,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TABLETA,1,2273.00,2273.00
FSR11843,056860153802,CC,30583911,,20002868-9,1,MEDROXIPROGESTERONA+ ESTRADIOL,FSRSPENSION INYECTABL,50 MG,AMPOLLA,1,7860.00,7860.00
FSR11843,056860153802,CC,30583911,,19906338-1,1,CALCIO CARBONATO,TABLETA,600 MG,TABLETA,60,189.00,11340.00
FSR11848,056860153802,CC,22057856,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11848,056860153802,CC,22057856,,20015631-1,1,ESPIRONOLACTONA,TABLETA,,TABLETA,30,246.00,7380.00
FSR11850,056860153802,CC,32226881,,19936280-1,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMPOLLA,4,750.00,3000.00
FSR11850,056860153802,CC,32226881,,19920205-1,1,METOCARBAMOL,TABLETA,750 MG,TABLETA,14,314.00,4396.00
FSR11852,056860153802,CC,22053984,,19906338-1,1,CALCIO CARBONATO,TABLETA,600 MG,TABLETA,30,189.00,5670.00
FSR11852,056860153802,CC,22053984,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR11852,056860153802,CC,22053984,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,60,154.00,9240.00
FSR11852,056860153802,CC,22053984,,19967634-1,1,FUROSEMIDA,,,TABLETA,30,60.00,1800.00
FSR11852,056860153802,CC,22053984,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11852,056860153802,CC,22053984,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR11852,056860153802,CC,22053984,,27190-2,1,INFSRLINA ZINC CR,SCL.INY,80-100,FRASCO X 10000 U,2,27499.00,54998.00
FSR11852,056860153802,CC,22053984,,38292-1,1,INFSRLINA ZINC CR,SCL.INY,80-100,FRASCO X 10000 U,2,25592.00,51184.00
FSR11854,056860153802,CC,22059228,,227601-1,1,COLESTIRAMINA,POLVO O GRANULOS PAR,4 G,SOBRE,30,2920.00,87600.00
FSR11854,056860153802,CC,22059228,,36743-1,1,FSRCRALFATO,TABLETA,1 G,TABLETA,60,499.00,29940.00
FSR11854,056860153802,CC,22059228,,19985888-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,105.00,3150.00
FSR11854,056860153802,CC,22059228,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11854,056860153802,CC,22059228,,19947984-1,1,CARVEDILOL,,,TABLETA,30,237.00,7110.00
FSR11854,056860153802,CC,22059228,,19906338-1,1,CALCIO CARBONATO,TABLETA,600 MG,TABLETA,30,189.00,5670.00
FSR11854,056860153802,CC,22059228,,19965399-3,1,CALCIO CARBONATO,TABLETA,600 MG,MG,30,201.00,6030.00
FSR11854,056860153802,CC,22059228,,20010760-1,1,COLCHICINA,TABLETA,0.5,TABLETA,60,88.00,5280.00
FSR11854,056860153802,CC,22059228,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,60,74.00,4440.00
FSR11859,056860153802,CC,15363865,,17134-1,1,AMLODIPINO,,,TABLETA,60,39.00,2340.00
FSR11859,056860153802,CC,15363865,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,61.00,3660.00
FSR11859,056860153802,CC,15363865,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,23.00,690.00
FSR11859,056860153802,CC,15363865,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,237.00,7110.00
FSR11861,056860153802,CC,22059676,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR11861,056860153802,CC,22059676,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11861,056860153802,CC,22059676,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,60,154.00,9240.00
FSR11863,056860153802,CC,3599238,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11863,056860153802,CC,3599238,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11863,056860153802,CC,3599238,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR11863,056860153802,CC,3599238,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11864,056860153802,CC,3599323,,19993918-1,1,GENTAMICINA (FSRLFATO),,,UNGUENTO OFTALMICO,1,11484.00,11484.00
FSR11866,056860153802,CC,22056442,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,37.00,1110.00
FSR11866,056860153802,CC,22056442,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,23.00,690.00
FSR11866,056860153802,CC,22056442,,19975966-4,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,60,76.00,4560.00
FSR11866,056860153802,CC,22056442,,19955566-6,1,VERAPAMILO,TABLETA,,TABLETA,60,130.00,7800.00
FSR11866,056860153802,CC,22056442,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,237.00,7110.00
FSR11868,056860153802,TI,1044986337,,1984368-1,1,CEFALEXINA,,,,20,488.00,9760.00
FSR11868,056860153802,TI,1044986337,,19992495-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,INHALADOR,1,11691.00,11691.00
FSR11868,056860153802,TI,1044986337,,00040412-2,1,LORATADINA,,,TABLETA,10,49.00,490.00
FSR11870,056860153802,CC,1044500088,,19941418-1,1,METOCLOPRAMIDA CLORHIDRATO,,,TABLETA,20,57.00,1140.00
FSR11870,056860153802,CC,1044500088,,20008722-1,1,SALES DE REHIDRATACION ORAL. F,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,2,1208.00,2416.00
FSR11870,056860153802,CC,1044500088,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,1,11372.00,11372.00
FSR11872,056860153802,CC,32552774,,19936836-1,1,BETAMETASONA,CREMA,0.05%,CREMA,1,4144.00,4144.00
FSR11872,056860153802,CC,32552774,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11872,056860153802,CC,32552774,,20027702-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,170.00,5100.00
FSR11872,056860153802,CC,32552774,,19960390-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,280.00,8400.00
FSR11879,056860153802,CC,8150958,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11879,056860153802,CC,8150958,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11879,056860153802,CC,8150958,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,60,31.00,1860.00
FSR11879,056860153802,CC,8150958,,19930442-1,1,METOPROLOL,,,TABLETA,60,74.00,4440.00
FSR11879,056860153802,CC,8150958,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11882,056860153802,CC,30231782,,19981474-2,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TABLETA,1,2273.00,2273.00
FSR11884,056860153802,CC,22056126,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11884,056860153802,CC,22056126,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11887,056860153802,CC,22057339,,19950623-1,1,DIMENHIDRINATO,TABLETA,50 MG,TABLETA,10,105.00,1050.00
FSR11887,056860153802,CC,22057339,,19959763-4,1,DEXAMETASONA (FOFSRATO), SOLUCION INYECTABLE,,INYECTABLE,3,1012.00,3036.00
FSR11889,056860153802,CC,71192813,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,24,74.00,1776.00
FSR11889,056860153802,CC,71192813,,20033548-1,1,COLISTINA + CORTICOIDE + NEOMI,SOLUCION OTICA,0.15% + 0.05% + 0.5%,GOTAS OTICAS,1,6552.00,6552.00
FSR11890,056860153802,CC,32225603,,19908845-1,1,ACIDO FOLICO,TABLETA,1 MG,MG,30,63.00,1890.00
FSR11890,056860153802,CC,32225603,,19927154-5,1,METOTREXATO SODICO,TABLETA,2.5 MG DE BASE,TABLETA,16,794.00,12704.00
FSR11890,056860153802,CC,32225603,,19973372-1,1,CLOROQUINA (DIFOFSRATO O FSRLFAT,,,TABLETA,30,295.00,8850.00
FSR11890,056860153802,CC,32225603,,19953438-5,1,PREDNISOLONA,TABLETA,5 MG,TABLETA,30,100.00,3000.00
FSR11890,056860153802,CC,32225603,,19906338-1,1,CALCIO CARBONATO,TABLETA,600 MG,TABLETA,30,189.00,5670.00
FSR11892,056860153802,CC,22057241,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11892,056860153802,CC,22057241,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11892,056860153802,CC,22057241,,19930442-1,1,METOPROLOL,,,TABLETA,30,74.00,2220.00
FSR11894,056860153802,CC,22057552,,17135-1,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TABLETA,60,201.00,12060.00
FSR11896,056860153802,CC,32235054,,20019956-1,1,NIFEDIPINA,CAPFSRLA,,CAPFSRLA,30,314.00,9420.00
FSR11896,056860153802,CC,32235054,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,30,177.00,5310.00
FSR11896,056860153802,CC,32235054,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11896,056860153802,CC,32235054,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11896,056860153802,CC,32235054,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR11896,056860153802,CC,32235054,,19949049-1,1,SALBUTAMOL (FSRLFATO),,,INHALADOR,1,10356.00,10356.00
FSR11896,056860153802,CC,32235054,,19980448-1,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,GOTAS,1,27490.00,27490.00
FSR11896,056860153802,CC,32235054,,19988819-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,FCO INH.,1,21799.00,21799.00
FSR11899,056860153802,CC,22058257,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR11899,056860153802,CC,22058257,,19963704-1,1,PROPRANOLOL CLORHIDRATO,TABLETA,,TABLETA,30,103.00,3090.00
FSR11899,056860153802,CC,22058257,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11899,056860153802,CC,22058257,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR11899,056860153802,CC,22058257,,19912966-2,1,CAFEINA+ERGOTAMINA,,,TABLETA,60,850.00,51000.00
FSR11899,056860153802,CC,22058257,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,2,11372.00,22744.00
FSR11901,056860153802,CC,22057520,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR11901,056860153802,CC,22057520,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11901,056860153802,CC,22057520,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11901,056860153802,CC,22057520,,19988819-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,FCO INH.,1,21799.00,21799.00
FSR11903,056860153802,RC,1138086107,,19928206-1,1,ALBENDAZOL,FSRSPENSION ORAL,100 MG,TABLETA,2,928.00,1856.00
FSR11903,056860153802,RC,1138086107,,19908846-1,1,LORATADINA,,,TABLETA,1,2775.00,2775.00
FSR11903,056860153802,RC,1138086107,,19904368-1,1,VITAMINA A (ACETATO O PALMITAT,TABLETA O CAPFSRLA,5000 U.I.,GRAGEA,6,140.00,840.00
FSR11916,056860153802,TI,1029720952,,19992495-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,INHALADOR,1,11691.00,11691.00
FSR11916,056860153802,TI,1029720952,,19947546-1,1,CLORFENIRAMINA,,,TABLETAS,20,33.00,660.00
FSR11916,056860153802,TI,1029720952,,19953617-1,1,OXIMETAZOLINA,,,GOTAS NASALES,1,4016.00,4016.00
FSR11917,056860153802,CC,22057329,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11917,056860153802,CC,22057329,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR11917,056860153802,CC,22057329,,19963251-3,1,LOVASTATINA,TABLETA,20 MG,TABLETA,30,70.00,2100.00
FSR11917,056860153802,CC,22057329,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11918,056860153802,CC,22058707,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,1,11372.00,11372.00
FSR11918,056860153802,CC,22058707,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR11918,056860153802,CC,22058707,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,138.00,4140.00
FSR11918,056860153802,CC,22058707,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11918,056860153802,CC,22058707,,19975966-4,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,102.00,3060.00
FSR11919,056860153802,CC,43519068,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,60,217.00,13020.00
FSR11919,056860153802,CC,43519068,,19941363-6,1,FLUOXETINA,,,CAPFSRLA,30,200.00,6000.00
FSR11919,056860153802,CC,43519068,,17135-1,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TABLETA,10,201.00,2010.00
FSR11920,056860153802,CC,22057202,,19963251-3,1,LOVASTATINA,TABLETA,20 MG,TABLETA,30,70.00,2100.00
FSR11920,056860153802,CC,22057202,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,138.00,4140.00
FSR11920,056860153802,CC,22057202,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11920,056860153802,CC,22057202,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11920,056860153802,CC,22057202,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11921,056860153802,CC,1037503576,,19947546-1,1,CLORFENIRAMINA,,,TABLETAS,20,44.00,880.00
FSR11921,056860153802,CC,1037503576,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,24,74.00,1776.00
FSR11921,056860153802,CC,1037503576,,218006-3,1,PENICILINA G BENZATINICA,POLVO PARA RECONSTIT,,AMPOLLA,1,2924.00,2924.00
FSR11922,056860153802,RC,1046707367,,19940383-1,1,CLORFENIRAMINA,,,TABLETAS,1,2374.00,2374.00
FSR11922,056860153802,RC,1046707367,,20033548-1,1,COLISTINA + CORTICOIDE + NEOMI,SOLUCION OTICA,0.15% + 0.05% + 0.5%,GOTAS OTICAS,1,6552.00,6552.00
FSR11923,056860153802,CC,1044501366,,19955414-1,1,METRONIDAZOL (BENZOILO),,,OVULO,14,208.00,2912.00
FSR11923,056860153802,CC,1044501366,,1980027-1,1,TINIDAZOL,FSRSPENSION ORAL,1 G,FSRSPENSION,4,170.00,680.00
FSR11924,056860153802,CC,32227284,,19919306-1,1,CLORFENIRAMINA,,,CAPFSRLA,1,4281.00,4281.00
FSR11925,056860153802,RC,1025671445,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,1,11372.00,11372.00
FSR11925,056860153802,RC,1025671445,,19929516-1,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,1,2701.00,2701.00
FSR11926,056860153802,CC,22058197,,19951944-1,1,CORTICOIDE + NEOMICINA + POLIM,SOLUCION OFTALMICA,0.1%+0.35%+6000 U.I ,GOTAS,1,4622.00,4622.00
FSR11926,056860153802,CC,22058197,,19956538-1,1,NISTATINA,FSRSPENSION ORAL,100.000 U.I.,FSRSPENSION,1,3833.00,3833.00
FSR11926,056860153802,CC,22058197,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,1,11372.00,11372.00
FSR11926,056860153802,CC,22058197,,19919306-1,1,CLORFENIRAMINA,,,CAPFSRLA,1,4281.00,4281.00
FSR11926,056860153802,CC,22058197,,19930849-2,1,FLUCONAZOL,,,CAPFSRLA,4,383.00,1532.00
FSR11927,056860153802,CC,3598544,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11927,056860153802,CC,3598544,,19930442-1,1,METOPROLOL,,,TABLETA,60,74.00,4440.00
FSR11927,056860153802,CC,3598544,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11928,056860153802,CC,22056285,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR11928,056860153802,CC,22056285,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11928,056860153802,CC,22056285,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11928,056860153802,CC,22056285,,19975966-4,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,60,102.00,6120.00
FSR11928,056860153802,CC,22056285,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR11929,056860153802,CC,22058806,,19956468-1,1,VALPROICO ACIDO,,,CAPFSRLA,120,269.00,32280.00
FSR11929,056860153802,CC,22058806,,19949755-1,1,CLOZAPINA,TABLETA,100 MG,TABLETA,30,324.00,9720.00
FSR11930,056860153802,CC,22056644,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR11930,056860153802,CC,22056644,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11931,056860153802,CC,22055395,,19995299-1,1,CLONIDINA,,,TABLETA,30,104.00,3120.00
FSR11931,056860153802,CC,22055395,,20019956-1,1,NIFEDIPINA,CAPFSRLA,,CAPFSRLA,60,314.00,18840.00
FSR11931,056860153802,CC,22055395,,19908238-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,139.00,4170.00
FSR11931,056860153802,CC,22055395,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11931,056860153802,CC,22055395,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11931,056860153802,CC,22055395,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,90,82.00,7380.00
FSR11931,056860153802,CC,22055395,,19947984-1,1,CARVEDILOL,,,TABLETA,90,237.00,21330.00
FSR11932,056860153802,CC,98601317,,19988977-1,1,GENTAMICINA (FSRL),,,AMPOLLA,5,1150.00,5750.00
FSR11932,056860153802,CC,98601317,,1984368-1,1,CEFALEXINA,,,,20,650.00,13000.00
FSR11932,056860153802,CC,98601317,,19963375-1,1,HIOSCINA N-BUTIL BROMURO,,,TABLETA,10,720.00,7200.00
FSR11933,056860153802,CC,22056683,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11933,056860153802,CC,22056683,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR11933,056860153802,CC,22056683,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,60,154.00,9240.00
FSR11933,056860153802,CC,22056683,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR11933,056860153802,CC,22056683,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11933,056860153802,CC,22056683,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11933,056860153802,CC,22056683,,27190-2,1,INFSRLINA ZINC CR,SCL.INY,80-100,FRASCO X 10000 U,2,27499.00,54998.00
FSR11934,056860153802,CC,22057125,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11934,056860153802,CC,22057125,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11934,056860153802,CC,22057125,,19960390-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,60,280.00,16800.00
FSR11934,056860153802,CC,22057125,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,2,11372.00,22744.00
FSR11935,056860153802,RC,1023535415,,19992495-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,INHALADOR,1,15588.00,15588.00
FSR11935,056860153802,RC,1023535415,,19908846-1,1,LORATADINA,,,TABLETA,1,3700.00,3700.00
FSR11936,056860153802,CC,32143151,,19951944-1,1,CORTICOIDE + NEOMICINA + POLIM,SOLUCION OFTALMICA,0.1%+0.35%+6000 U.I ,GOTAS,1,4622.00,4622.00
FSR11937,056860153802,CC,22112192,,19966420-6,1,NIMODIPINA,TABLETA O CAPFSRLA,30 MG,TABETA,60,106.00,6360.00
FSR11937,056860153802,CC,22112192,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11937,056860153802,CC,22112192,,19929219-1,1,CLORFENIRAMINA,,,CAPFSRLA,30,361.00,10830.00
FSR11937,056860153802,CC,22112192,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11937,056860153802,CC,22112192,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11937,056860153802,CC,22112192,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR11937,056860153802,CC,22112192,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11938,056860153802,CC,22056248,,19949049-1,1,SALBUTAMOL (FSRLFATO),,,INHALADOR,1,10356.00,10356.00
FSR11938,056860153802,CC,22056248,,19988819-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,FCO INH.,1,21799.00,21799.00
FSR11938,056860153802,CC,22056248,,19980448-1,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,GOTAS,1,27490.00,27490.00
FSR11938,056860153802,CC,22056248,,19902391-1,1,LORAZEPAM,,,TABLETA,90,670.00,60300.00
FSR11939,056860153802,TI,1067917823,,19940383-1,1,CLORFENIRAMINA,,,TABLETAS,1,2374.00,2374.00
FSR11939,056860153802,TI,1067917823,,19988819-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,FCO INH.,1,21799.00,21799.00
FSR11940,056860153802,CC,39176900,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,30,74.00,2220.00
FSR11940,056860153802,CC,39176900,,17145-1,1,NAPROXENO,FSRSPENSION ORAL,150 MG,TABLETA,15,190.00,2850.00
FSR11941,056860153802,CC,3598664,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,60,154.00,9240.00
FSR11941,056860153802,CC,3598664,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11941,056860153802,CC,3598664,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11941,056860153802,CC,3598664,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR11941,056860153802,CC,3598664,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR11941,056860153802,CC,3598664,,19944485-1,1,GLIBENCLAMIDA,TABLETA,5 MG,TABLETA,90,73.00,6570.00
FSR11941,056860153802,CC,3598664,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11942,056860153802,CC,3598491,,19908845-1,1,ACIDO FOLICO,TABLETA,1 MG,MG,30,63.00,1890.00
FSR11942,056860153802,CC,3598491,,20043430-1,1,CIANOCOBALAMINA, SOLUCION INYECTABLE,1 MG,AMPOLLA,1,2533.00,2533.00
FSR11943,056860153802,RC,1200214211,,19949049-1,1,SALBUTAMOL (FSRLFATO),,,INHALADOR,1,10356.00,10356.00
FSR11943,056860153802,RC,1200214211,,19927018-2,1,AMOXICILINA,FSRSPENSION ORAL,,CAPFSRLA,1,6067.00,6067.00
FSR11943,056860153802,RC,1200214211,,19929516-1,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,1,2701.00,2701.00
FSR11944,056860153802,CC,22056248,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,1,11372.00,11372.00
FSR11944,056860153802,CC,22056248,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR11944,056860153802,CC,22056248,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR11944,056860153802,CC,22056248,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR11944,056860153802,CC,22056248,,19944485-1,1,GLIBENCLAMIDA,TABLETA,5 MG,TABLETA,60,73.00,4380.00
FSR11944,056860153802,CC,22056248,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,138.00,4140.00
FSR11945,056860153802,CC,1035878242,,19959763-4,1,DEXAMETASONA (FOFSRATO), SOLUCION INYECTABLE,,INYECTABLE,3,1012.00,3036.00
FSR11945,056860153802,CC,1035878242,,207750-1,1,DICLOFENACO SODICO,,,TABLETA,30,69.00,2070.00
FSR11946,056860153802,CC,1044508646,,20027702-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,170.00,5100.00
FSR11947,056860153802,CC,8152509,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11947,056860153802,CC,8152509,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11947,056860153802,CC,8152509,,19937324-1,1,CAPTOPRIL,TABLETA,,TABLETA,30,118.00,3540.00
FSR11948,056860153802,CC,8150582,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR11948,056860153802,CC,8150582,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,15,82.00,1230.00
FSR11948,056860153802,CC,8150582,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR11948,056860153802,CC,8150582,,19914806-2,1,FSRLFATO FERROSO,TABLETA,300 MG,MG,30,124.00,3720.00
FSR11948,056860153802,CC,8150582,,17135-1,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TABLETA,30,201.00,6030.00
FSR11948,056860153802,CC,8150582,,19960390-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,280.00,8400.00
FSR11949,056860153802,CC,8414649,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11949,056860153802,CC,8414649,,19985888-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,105.00,3150.00
FSR11949,056860153802,CC,8414649,,20010760-1,1,COLCHICINA,TABLETA,0.5,TABLETA,30,88.00,2640.00
FSR11950,056860153802,CC,22059406,,19947984-1,1,CARVEDILOL,,,TABLETA,60,237.00,14220.00
FSR11950,056860153802,CC,22059406,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11950,056860153802,CC,22059406,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11950,056860153802,CC,22059406,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,36,138.00,4968.00
FSR11951,056860153802,CC,22058143,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11951,056860153802,CC,22058143,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR11952,056860153802,CC,21994076,,19939667-1,1,VERAPAMILO,TABLETA,,TABLETA,60,237.00,14220.00
FSR11952,056860153802,CC,21994076,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11952,056860153802,CC,21994076,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11953,056860153802,CC,3598457,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11953,056860153802,CC,3598457,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11953,056860153802,CC,3598457,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11953,056860153802,CC,3598457,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,154.00,4620.00
FSR11954,056860153802,CC,22059763,,19912124-8,1,SERTRALINA,,,TABLETA,30,227.00,6810.00
FSR11954,056860153802,CC,22059763,,19940399-1,1,IMIPRAMINA CLORHIDRATO,TABLETA CUBIERTA,10 MG,TABLETA,60,120.00,7200.00
FSR11954,056860153802,CC,22059763,,19959695-2,1,LEVOMEPROMAZINA,,,TABLETA,1,29468.00,29468.00
FSR11954,056860153802,CC,22059763,,19936836-1,1,BETAMETASONA,CREMA,0.05%,CREMA,1,4144.00,4144.00
FSR11955,056860153802,CC,22057599,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR11955,056860153802,CC,22057599,,19985888-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,105.00,3150.00
FSR11956,056860153802,CC,3598993,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11956,056860153802,CC,3598993,,19937324-1,1,CAPTOPRIL,TABLETA,,TABLETA,60,118.00,7080.00
FSR11956,056860153802,CC,3598993,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11956,056860153802,CC,3598993,,19956468-1,1,VALPROICO ACIDO,,,CAPFSRLA,120,269.00,32280.00
FSR11956,056860153802,CC,3598993,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11956,056860153802,CC,3598993,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR11956,056860153802,CC,3598993,,19908845-1,1,ACIDO FOLICO,TABLETA,1 MG,MG,30,63.00,1890.00
FSR11957,056860153802,CC,22054828,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11957,056860153802,CC,22054828,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11957,056860153802,CC,22054828,,19975966-4,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,102.00,3060.00
FSR11957,056860153802,CC,22054828,,19947984-1,1,CARVEDILOL,,,TABLETA,30,237.00,7110.00
FSR11957,056860153802,CC,22054828,,20017424-1,1,NITROFURANTOINA,TABLETA O CAPFSRLA,,TABLETA,30,358.00,10740.00
FSR11958,056860153802,CC,22059125,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR11958,056860153802,CC,22059125,,19955566-6,1,VERAPAMILO,TABLETA,,TABLETA,60,173.00,10380.00
FSR11958,056860153802,CC,22059125,,19937324-1,1,CAPTOPRIL,TABLETA,,TABLETA,60,118.00,7080.00
FSR11958,056860153802,CC,22059125,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11958,056860153802,CC,22059125,,19912124-8,1,SERTRALINA,,,TABLETA,30,227.00,6810.00
FSR11959,056860153802,CC,8151226,,19939667-1,1,VERAPAMILO,TABLETA,,TABLETA,60,237.00,14220.00
FSR11959,056860153802,CC,8151226,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11959,056860153802,CC,8151226,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11960,056860153802,CC,3598731,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,154.00,4620.00
FSR11960,056860153802,CC,3598731,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11960,056860153802,CC,3598731,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11961,056860153802,CC,8150958,,19995259-1,1,DOXAZOCINA 4MG,,,TABLETA,30,6172.00,185160.00
FSR11962,056860153802,CC,3598722,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,30,177.00,5310.00
FSR11962,056860153802,CC,3598722,,20015631-1,1,ESPIRONOLACTONA,TABLETA,,TABLETA,30,246.00,7380.00
FSR11962,056860153802,CC,3598722,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,20,138.00,2760.00
FSR11962,056860153802,CC,3598722,,19963704-1,1,PROPRANOLOL CLORHIDRATO,TABLETA,,TABLETA,60,103.00,6180.00
FSR11962,056860153802,CC,3598722,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR11962,056860153802,CC,3598722,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR11962,056860153802,CC,3598722,,19936062-1,1,CAPTOPRIL,TABLETA,,TABLETA,60,154.00,9240.00
FSR11962,056860153802,CC,3598722,,19914806-2,1,FSRLFATO FERROSO,TABLETA,300 MG,MG,30,124.00,3720.00
FSR11962,056860153802,CC,3598722,,19908845-1,1,ACIDO FOLICO,TABLETA,1 MG,MG,30,63.00,1890.00
FSR11963,056860153802,CC,32228267,,19936280-1,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMPOLLA,3,750.00,2250.00
FSR11963,056860153802,CC,32228267,,19941363-6,1,FLUOXETINA,,,CAPFSRLA,60,200.00,12000.00
FSR11964,056860153802,CC,3599497,,19911224-1,1,CLOTRIMAZOL,SOLUCION TOPICA,10 MG,CREMA,1,3177.00,3177.00
FSR11964,056860153802,CC,3599497,,19936836-1,1,BETAMETASONA,CREMA,0.05%,CREMA,1,4144.00,4144.00
FSR11965,056860153802,CC,22056816,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,60,31.00,1860.00
FSR11965,056860153802,CC,22056816,,19924180-1,1,METOPROLOL,,,TABLETA,120,90.00,10800.00
FSR11965,056860153802,CC,22056816,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR11966,056860153802,CC,22057426,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR11966,056860153802,CC,22057426,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR11966,056860153802,CC,22057426,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR11967,056860153802,CC,32229817,,19957924-1,1,AMOXICILINA,FSRSPENSION ORAL,,CAPFSRLA,20,319.00,6380.00
FSR11967,056860153802,CC,32229817,,19953617-1,1,OXIMETAZOLINA,,,GOTAS NASALES,1,5355.00,5355.00
FSR11967,056860153802,CC,32229817,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,24,74.00,1776.00
FSR11967,056860153802,CC,32229817,,19951944-1,1,CORTICOIDE + NEOMICINA + POLIM,SOLUCION OFTALMICA,0.1%+0.35%+6000 U.I ,GOTAS,1,4622.00,4622.00
FSR11967,056860153802,CC,32229817,,19947546-1,1,CLORFENIRAMINA,,,TABLETAS,12,44.00,528.00
FSR11968,056860153802,TI,1020112988,,19908846-1,1,LORATADINA,,,TABLETA,1,3700.00,3700.00
FSR11969,056860153802,CC,39176900,,207750-1,1,DICLOFENACO SODICO,,,TABLETA,20,69.00,1380.00
FSR11969,056860153802,CC,39176900,,19959763-4,1,DEXAMETASONA (FOFSRATO), SOLUCION INYECTABLE,,INYECTABLE,3,1012.00,3036.00
FSR11970,056860153802,CC,71118024,,19949930-3,1,AMITRIPTILINA CLORHIDRATO,TABLETA,25 MG,TABLETA,30,2036.00,61080.00
FSR11971,056860153802,CC,22055971,419680,19907869-3,1,SODIO CLORURO, SOLUCION INYECTABLE,20 MEQ,AMP,1,4469.00,4469.00
FSR11972,056860153802,CC,79724891,418625,19940997-1,1,TOXOIDE TETANICO,,,AMPOLLA,1,12803.00,12803.00
FSR11972,056860153802,CC,79724891,418625,20045072-10,1,TRAMADOL CLORHIDRATO,,,AMPOLLA,1,1019.00,1019.00
FSR11972,056860153802,CC,79724891,418625,19932754-3,1,SODIO CLORURO, SOLUCION INYECTABLE,20 MEQ,AMP,1,3967.00,3967.00
FSR11972,056860153802,CC,79724891,418625,00035430-1,1,MIDAZOLAM, SOLUCION INYECTABLE,5 MG,AMP,1,6000.00,6000.00
FSR12302,056860153802,CC,22053723,,19951877-1,1,ISOSORBIDE DINITRATO,TABLETA BUCAL,,TABLETA,60,91.00,5460.00
FSR12302,056860153802,CC,22053723,,19947984-1,1,CARVEDILOL,,,TABLETA,60,237.00,14220.00
FSR12302,056860153802,CC,22053723,,19958767-1,1,RANITIDINA (CLOR),,,AMPOLLA,60,186.00,11160.00
FSR12302,056860153802,CC,22053723,,19906338-1,1,CALCIO CARBONATO,TABLETA,600 MG,TABLETA,30,189.00,5670.00
FSR12302,056860153802,CC,22053723,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,60,316.00,18960.00
FSR12302,056860153802,CC,22053723,,20019956-1,1,NIFEDIPINA,CAPFSRLA,,CAPFSRLA,30,314.00,9420.00
FSR12302,056860153802,CC,22053723,,19961372-1,1,PRAZOSIN,TABLETA,1 MG,TABLETA,60,54.00,3240.00
FSR12302,056860153802,CC,22053723,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR12302,056860153802,CC,22053723,,19967634-1,1,FUROSEMIDA,,,TABLETA,30,60.00,1800.00
FSR12302,056860153802,CC,22053723,,17135-1,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TABLETA,60,201.00,12060.00
FSR12302,056860153802,CC,22053723,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,138.00,4140.00
FSR12304,056860153802,RC,1021925690,,19940383-1,1,CLORFENIRAMINA,,,TABLETAS,1,2374.00,2374.00
FSR12304,056860153802,RC,1021925690,,19992495-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,INHALADOR,1,15588.00,15588.00
FSR12304,056860153802,RC,1021925690,,19984620-1,1,PREDNISOLONA + FENILEFRINA,SOLUCION OFTALMICA,1 % + 0.12 %,GOTAS OFTALMICAS,1,12805.00,12805.00
FSR12312,056860153802,CC,32225158,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR12312,056860153802,CC,32225158,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12312,056860153802,CC,32225158,,19947984-1,1,CARVEDILOL,,,TABLETA,30,237.00,7110.00
FSR12314,056860153802,TI,1029720952,,19918847-2,1,KETOCONAZOL,TABLETA,MG,TABLETA,20,411.00,8220.00
FSR12318,056860153802,CC,22058547,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12318,056860153802,CC,22058547,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR12320,056860153802,CC,22057241,,19947216-2,1,LATANOPROST,,,GOTAS OFTALMICAS,1,33215.00,33215.00
FSR12322,056860153802,CC,32228267,,19955414-1,1,METRONIDAZOL (BENZOILO),,,OVULO,14,208.00,2912.00
FSR12322,056860153802,CC,32228267,,19977479-1,1,CLOTRIMAZOL,,1%,CREMA,1,5075.00,5075.00
FSR12322,056860153802,CC,32228267,,19963251-3,1,LOVASTATINA,TABLETA,20 MG,TABLETA,30,70.00,2100.00
FSR12322,056860153802,CC,32228267,,19975966-4,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,102.00,3060.00
FSR12322,056860153802,CC,32228267,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,138.00,4140.00
FSR12322,056860153802,CC,32228267,,19930849-2,1,FLUCONAZOL,,,CAPFSRLA,2,383.00,766.00
FSR12322,056860153802,CC,32228267,,1980027-1,1,TINIDAZOL,FSRSPENSION ORAL,1 G,FSRSPENSION,4,170.00,680.00
FSR12324,056860153802,CC,3598992,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR12324,056860153802,CC,3598992,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,154.00,4620.00
FSR12324,056860153802,CC,3598992,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR12324,056860153802,CC,3598992,,17134-1,1,AMLODIPINO,,,TABLETA,30,52.00,1560.00
FSR12324,056860153802,CC,3598992,,20049088-1,1,ALOPURINOL,TABLETA,,TABLETA,30,151.00,4530.00
FSR12324,056860153802,CC,3598992,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR12326,056860153802,CC,70196381,,19960390-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,280.00,8400.00
FSR12326,056860153802,CC,70196381,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,24,74.00,1776.00
FSR12326,056860153802,CC,70196381,,19953617-1,1,OXIMETAZOLINA,,,GOTAS NASALES,1,5355.00,5355.00
FSR12329,056860153802,CC,50935400,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,8,138.00,1104.00
FSR12329,056860153802,CC,50935400,,19985888-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,105.00,3150.00
FSR12329,056860153802,CC,50935400,,19965399-3,1,CALCIO CARBONATO,TABLETA,600 MG,MG,60,201.00,12060.00
FSR12329,056860153802,CC,50935400,,19914806-2,1,FSRLFATO FERROSO,TABLETA,300 MG,MG,30,124.00,3720.00
FSR12330,056860153802,CC,70043232,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12330,056860153802,CC,70043232,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,60,154.00,9240.00
FSR12330,056860153802,CC,70043232,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR12330,056860153802,CC,70043232,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR12330,056860153802,CC,70043232,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,23,177.00,4071.00
FSR12332,056860153802,CC,22057141,,19978936-1,2,VITAMINA B COMPELJO,AMPOLLA,MG,AMPOLLA,1,3963.00,3963.00
FSR12334,056860153802,CC,3599333,,19951944-1,1,CORTICOIDE + NEOMICINA + POLIM,SOLUCION OFTALMICA,0.1%+0.35%+6000 U.I ,GOTAS,1,4622.00,4622.00
FSR12337,056860153802,CC,3597397,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR12337,056860153802,CC,3597397,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR12337,056860153802,CC,3597397,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR12337,056860153802,CC,3597397,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12337,056860153802,CC,3597397,,19939667-1,1,VERAPAMILO,TABLETA,,TABLETA,60,237.00,14220.00
FSR12337,056860153802,CC,3597397,,19937324-1,1,CAPTOPRIL,TABLETA,,TABLETA,30,118.00,3540.00
FSR12337,056860153802,CC,3597397,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR12339,056860153802,CC,42775627,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,154.00,4620.00
FSR12339,056860153802,CC,42775627,,19963251-3,1,LOVASTATINA,TABLETA,20 MG,TABLETA,30,70.00,2100.00
FSR12341,056860153802,CC,39176900,419929,19940997-1,1,TOXOIDE TETANICO,,,AMPOLLA,1,12803.00,12803.00
FSR12357,056860153802,CC,21490587,,19975966-4,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,102.00,3060.00
FSR12357,056860153802,CC,21490587,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12357,056860153802,CC,21490587,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,30,177.00,5310.00
FSR12357,056860153802,CC,21490587,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,60,76.00,4560.00
FSR12359,056860153802,TI,1068422285,,19930849-2,1,FLUCONAZOL,,,CAPFSRLA,4,383.00,1532.00
FSR12359,056860153802,TI,1068422285,,19911224-1,1,CLOTRIMAZOL,SOLUCION TOPICA,10 MG,CREMA,4,3177.00,12708.00
FSR12360,056860153802,CC,32226467,,20002868-9,1,MEDROXIPROGESTERONA+ ESTRADIOL,FSRSPENSION INYECTABL,50 MG,AMPOLLA,1,7860.00,7860.00
FSR12363,056860153802,CC,22056283,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR12366,056860153802,TI,1001773544,,19963375-1,1,HIOSCINA N-BUTIL BROMURO,,,TABLETA,20,720.00,14400.00
FSR12366,056860153802,TI,1001773544,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR12368,056860153802,CC,22056364,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,60,154.00,9240.00
FSR12368,056860153802,CC,22056364,,17134-1,1,AMLODIPINO,,,TABLETA,30,52.00,1560.00
FSR12368,056860153802,CC,22056364,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12370,056860153802,CC,15316513,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR12370,056860153802,CC,15316513,,19944485-1,1,GLIBENCLAMIDA,TABLETA,5 MG,TABLETA,90,73.00,6570.00
FSR12370,056860153802,CC,15316513,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,154.00,4620.00
FSR12591,056860153802,CC,3598506,,19961372-1,1,PRAZOSIN,TABLETA,1 MG,TABLETA,60,54.00,3240.00
FSR12591,056860153802,CC,3598506,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,60,154.00,9240.00
FSR12591,056860153802,CC,3598506,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR12591,056860153802,CC,3598506,,20027702-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,170.00,5100.00
FSR12591,056860153802,CC,3598506,,19924180-1,1,METOPROLOL,,,TABLETA,60,90.00,5400.00
FSR12591,056860153802,CC,3598506,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR12591,056860153802,CC,3598506,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR12591,056860153802,CC,3598506,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,60,31.00,1860.00
FSR12591,056860153802,CC,3598506,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR12592,056860153802,CC,3597245,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,1,11372.00,11372.00
FSR12592,056860153802,CC,3597245,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR12592,056860153802,CC,3597245,,19944485-1,1,GLIBENCLAMIDA,TABLETA,5 MG,TABLETA,90,73.00,6570.00
FSR12592,056860153802,CC,3597245,,19963251-3,1,LOVASTATINA,TABLETA,20 MG,TABLETA,60,70.00,4200.00
FSR12593,056860153802,CC,3658675,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,60,177.00,10620.00
FSR12593,056860153802,CC,3658675,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12593,056860153802,CC,3658675,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR12593,056860153802,CC,3658675,,19937324-1,1,CAPTOPRIL,TABLETA,,TABLETA,60,118.00,7080.00
FSR12593,056860153802,CC,3658675,,19908238-1,1,ATORVASTATINA 20 MG,,,TABLETA,15,139.00,2085.00
FSR12594,056860153802,CC,741515,,19975966-4,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,102.00,3060.00
FSR12594,056860153802,CC,741515,,19908845-1,1,ACIDO FOLICO,TABLETA,1 MG,MG,30,63.00,1890.00
FSR12594,056860153802,CC,741515,,19967634-1,1,FUROSEMIDA,,,TABLETA,30,60.00,1800.00
FSR12595,056860153802,CC,1128404880,,19957924-1,1,AMOXICILINA,FSRSPENSION ORAL,,CAPFSRLA,20,319.00,6380.00
FSR12595,056860153802,CC,1128404880,,19949049-1,1,SALBUTAMOL (FSRLFATO),,,INHALADOR,1,10356.00,10356.00
FSR12595,056860153802,CC,1128404880,,19988819-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,FCO INH.,1,21799.00,21799.00
FSR12595,056860153802,CC,1128404880,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,24,74.00,1776.00
FSR12596,056860153802,CC,22055139,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR12596,056860153802,CC,22055139,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR12596,056860153802,CC,22055139,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR12596,056860153802,CC,22055139,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR12596,056860153802,CC,22055139,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12788,056860153802,CC,3599286,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR12788,056860153802,CC,3599286,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR12788,056860153802,CC,3599286,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12788,056860153802,CC,3599286,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR12789,056860153802,CC,22058197,,19988819-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,FCO INH.,1,21799.00,21799.00
FSR12789,056860153802,CC,22058197,,19980448-1,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,GOTAS,1,27490.00,27490.00
FSR12789,056860153802,CC,22058197,,19949049-1,1,SALBUTAMOL (FSRLFATO),,,INHALADOR,1,10356.00,10356.00
FSR12789,056860153802,CC,22058197,,19975966-4,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,102.00,3060.00
FSR12789,056860153802,CC,22058197,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12790,056860153802,CC,22057364,,19985888-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,24,105.00,2520.00
FSR12791,056860153802,CC,3427992,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR12791,056860153802,CC,3427992,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12791,056860153802,CC,3427992,,19963251-3,1,LOVASTATINA,TABLETA,20 MG,TABLETA,60,70.00,4200.00
FSR12791,056860153802,CC,3427992,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR12791,056860153802,CC,3427992,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR12792,056860153802,CC,3599484,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR12792,056860153802,CC,3599484,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR12792,056860153802,CC,3599484,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12792,056860153802,CC,3599484,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR12792,056860153802,CC,3599484,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR12792,056860153802,CC,3599484,,19930442-1,1,METOPROLOL,,,TABLETA,30,74.00,2220.00
FSR12793,056860153802,RC,1018351734,,19928206-1,1,ALBENDAZOL,FSRSPENSION ORAL,100 MG,TABLETA,1,1237.00,1237.00
FSR12793,056860153802,RC,1018351734,,19904368-1,1,VITAMINA A (ACETATO O PALMITAT,TABLETA O CAPFSRLA,5000 U.I.,GRAGEA,4,187.00,748.00
FSR12794,056860153802,CC,22058806,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR12794,056860153802,CC,22058806,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12795,056860153802,CC,3598359,,19980448-1,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,GOTAS,1,27490.00,27490.00
FSR12795,056860153802,CC,3598359,,19949049-1,1,SALBUTAMOL (FSRLFATO),,,INHALADOR,1,10356.00,10356.00
FSR12795,056860153802,CC,3598359,,19988819-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,FCO INH.,1,21799.00,21799.00
FSR12795,056860153802,CC,3598359,,19963251-3,1,LOVASTATINA,TABLETA,20 MG,TABLETA,60,70.00,4200.00
FSR12795,056860153802,CC,3598359,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12795,056860153802,CC,3598359,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR12795,056860153802,CC,3598359,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR12795,056860153802,CC,3598359,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR12795,056860153802,CC,3598359,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR12796,056860153802,CC,22057357,,19930610-1,1,ALENDRONATO DE SODIO,,,,4,330.00,1320.00
FSR12796,056860153802,CC,22057357,,19934690-4,1,CALCITRIOL,CAPFSRLA,0.25 MCG,CAPFSRLA,30,301.00,9030.00
FSR12796,056860153802,CC,22057357,,20010760-1,1,COLCHICINA,TABLETA,0.5,TABLETA,30,88.00,2640.00
FSR12796,056860153802,CC,22057357,,19931776-4,2,ACETAMINOFEN+CODEINA,TABLETA,500 MG,TABLETA,30,607.00,18210.00
FSR12797,056860153802,CC,1044502409,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,24,74.00,1776.00
FSR12797,056860153802,CC,1044502409,,19954138-1,1,TIAMINA,,,AMPOLLA,30,188.00,5640.00
FSR12798,056860153802,CC,3335278,,19958767-1,1,RANITIDINA (CLOR),,,AMPOLLA,60,186.00,11160.00
FSR12798,056860153802,CC,3335278,,19963375-1,1,HIOSCINA N-BUTIL BROMURO,,,TABLETA,30,720.00,21600.00
FSR12799,056860153802,CC,3599269,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR12799,056860153802,CC,3599269,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12799,056860153802,CC,3599269,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,60,154.00,9240.00
FSR12800,056860153802,CC,22056651,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR12800,056860153802,CC,22056651,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR12800,056860153802,CC,22056651,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR12800,056860153802,CC,22056651,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12800,056860153802,CC,22056651,,19961372-1,1,PRAZOSIN,TABLETA,1 MG,TABLETA,120,54.00,6480.00
FSR12800,056860153802,CC,22056651,,19939667-1,1,VERAPAMILO,TABLETA,,TABLETA,60,237.00,14220.00
FSR12801,056860153802,CC,22057776,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR12801,056860153802,CC,22057776,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,1,11372.00,11372.00
FSR12801,056860153802,CC,22057776,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR12802,056860153802,CC,22055762,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR12802,056860153802,CC,22055762,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR12802,056860153802,CC,22055762,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR12802,056860153802,CC,22055762,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR12802,056860153802,CC,22055762,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12803,056860153802,RC,1018351734,,19966995-1,1,CEFALEXINA,,,,1,7777.00,7777.00
FSR12803,056860153802,RC,1018351734,,19929516-1,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,1,2701.00,2701.00
FSR12804,056860153802,CC,9126920,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR12804,056860153802,CC,9126920,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR12804,056860153802,CC,9126920,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR12804,056860153802,CC,9126920,,19930442-1,1,METOPROLOL,,,TABLETA,30,74.00,2220.00
FSR12804,056860153802,CC,9126920,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR12804,056860153802,CC,9126920,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR12804,056860153802,CC,9126920,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR13049,056860153802,CC,3599497,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR13049,056860153802,CC,3599497,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR13050,056860153802,CC,22057800,,19930442-1,1,METOPROLOL,,,TABLETA,30,74.00,2220.00
FSR13050,056860153802,CC,22057800,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR13050,056860153802,CC,22057800,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR13051,056860153802,CC,22059412,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR13051,056860153802,CC,22059412,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR13052,056860153802,CC,1044501366,,20017424-1,1,NITROFURANTOINA,TABLETA O CAPFSRLA,,TABLETA,28,358.00,10024.00
FSR13053,056860153802,CC,1037503576,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,24,74.00,1776.00
FSR13053,056860153802,CC,1037503576,,19947546-1,1,CLORFENIRAMINA,,,TABLETAS,20,44.00,880.00
FSR13121,056860153802,CC,3598664,,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO ,FSRSPENSION ORAL,2 - 6% + 1 - 4%,FSRSPENSION,1,11372.00,11372.00
FSR13121,056860153802,CC,3598664,,19963375-1,1,HIOSCINA N-BUTIL BROMURO,,,TABLETA,20,720.00,14400.00
FSR13122,056860153802,CC,32307332,,19985888-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,105.00,3150.00
FSR13122,056860153802,CC,32307332,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR13122,056860153802,CC,32307332,,19918847-2,1,KETOCONAZOL,,,TABLETA,30,411.00,12330.00
FSR13123,056860153802,CC,8150030,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR13123,056860153802,CC,8150030,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR13124,056860153802,CC,43814567,,19912124-8,1,SERTRALINA,,,TABLETA,60,227.00,13620.00
FSR13125,056860153802,CC,8151872,,19960407-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,217.00,6510.00
FSR13125,056860153802,CC,8151872,,20049088-1,1,ALOPURINOL,TABLETA,,TABLETA,60,151.00,9060.00
FSR13125,056860153802,CC,8151872,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,138.00,4140.00
FSR13125,056860153802,CC,8151872,,19985888-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,105.00,3150.00
FSR13125,056860153802,CC,8151872,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR13125,056860153802,CC,8151872,,51334-1,1,ENALAPRIL MALEATO,TABLETA,,TABLETA,30,154.00,4620.00
FSR13125,056860153802,CC,8151872,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR13126,056860153802,CC,22057478,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR13126,056860153802,CC,22057478,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR13126,056860153802,CC,22057478,,19955566-6,1,VERAPAMILO,TABLETA,,TABLETA,60,173.00,10380.00
FSR13126,056860153802,CC,22057478,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,30,138.00,4140.00
FSR13127,056860153802,CC,3598491,,19944485-1,1,GLIBENCLAMIDA,TABLETA,5 MG,TABLETA,30,73.00,2190.00
FSR13127,056860153802,CC,3598491,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR13127,056860153802,CC,3598491,,19937324-1,1,CAPTOPRIL,TABLETA,,TABLETA,90,118.00,10620.00
FSR13127,056860153802,CC,3598491,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR13127,056860153802,CC,3598491,,17134-1,1,AMLODIPINO,,,TABLETA,60,52.00,3120.00
FSR13128,056860153802,CC,8150522,,17134-1,1,AMLODIPINO,,,TABLETA,30,52.00,1560.00
FSR13128,056860153802,CC,8150522,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR13128,056860153802,CC,8150522,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR13128,056860153802,CC,8150522,,19930442-1,1,METOPROLOL,,,TABLETA,30,74.00,2220.00
FSR13128,056860153802,CC,8150522,,19929550-4,1,ALBENDAZOL,FSRSPENSION ORAL,100 MG,TABLETA,2,372.00,744.00
FSR13129,056860153802,CC,8151790,,19926482-3,1,RISPERIDONA 2MG,,,TABLETA,45,421.00,18945.00
FSR13129,056860153802,CC,8151790,,19903347-1,1,SERTRALINA,,,TABLETA,60,483.00,28980.00
FSR13130,056860153802,CC,65782020,,19912966-2,1,CAFEINA+ERGOTAMINA,,,TABLETA,30,850.00,25500.00
FSR13130,056860153802,CC,65782020,,19943745-1,1,BISACODILO,TABLETA RECUBIERTA,5 MG,TABLETA,10,113.00,1130.00
FSR13130,056860153802,CC,65782020,,19958767-1,1,RANITIDINA (CLOR),,,AMPOLLA,60,186.00,11160.00
FSR13131,056860153802,CC,22117160,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR13131,056860153802,CC,22117160,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR13132,056860153802,RC,1015192635,,19992495-1,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,INHALADOR,1,15588.00,15588.00
FSR13132,056860153802,RC,1015192635,,19953617-1,1,OXIMETAZOLINA,,,GOTAS NASALES,1,5355.00,5355.00
FSR13133,056860153802,CC,22057958,,19931778-1,1,AMANTADINA FSRLFATO O CLORHIDRA,CAPFSRLA,100 MG,TABLETA,60,710.00,42600.00
FSR13134,056860153802,CC,98601317,,218006-3,1,PENICILINA G BENZATINICA,POLVO PARA RECONSTIT,,AMPOLLA,3,2924.00,8772.00
FSR13135,056860153802,CC,1081916120,,1984368-1,1,CEFALEXINA,,,,24,650.00,15600.00
FSR13136,056860153802,CC,3598210,,19937324-1,1,CAPTOPRIL,TABLETA,,TABLETA,90,118.00,10620.00
FSR13136,056860153802,CC,3598210,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR13136,056860153802,CC,3598210,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR13137,056860153802,RC,1044506875,,20033548-1,1,COLISTINA + CORTICOIDE + NEOMI,SOLUCION OTICA,0.15% + 0.05% + 0.5%,GOTAS OTICAS,1,6552.00,6552.00
FSR13137,056860153802,RC,1044506875,,19929516-1,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,1,2701.00,2701.00
FSR13137,056860153802,RC,1044506875,,19966995-1,1,CEFALEXINA,,,,2,7777.00,15554.00
FSR13138,056860153802,PA,0919499145,,1981505-1,1,GENFIBROCILO 600MG,,,TABLETA,60,386.00,23160.00
FSR13138,056860153802,PA,0919499145,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,60,76.00,4560.00
FSR13139,056860153802,CC,3598150,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,90,177.00,15930.00
FSR13139,056860153802,CC,3598150,,19962943-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,316.00,9480.00
FSR13139,056860153802,CC,3598150,,19927154-5,1,METOTREXATO SODICO,TABLETA,2.5 MG DE BASE,TABLETA,12,794.00,9528.00
FSR13139,056860153802,CC,3598150,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR13139,056860153802,CC,3598150,,19973372-1,1,CLOROQUINA (DIFOFSRATO O FSRLFAT,,,TABLETA,30,295.00,8850.00
FSR13139,056860153802,CC,3598150,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR13139,056860153802,CC,3598150,,1984226-1,1,HIDROCLOROTIAZIDA 25MG,,25MG,TABLETA,30,31.00,930.00
FSR13139,056860153802,CC,3598150,,19908845-1,1,ACIDO FOLICO,TABLETA,1 MG,MG,30,63.00,1890.00
FSR13139,056860153802,CC,3598150,,19980448-1,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,GOTAS,1,27490.00,27490.00
FSR13140,056860153802,CC,22053060,,16478-1,1,OMEPRAZOL,,,CAPFSRLA,30,76.00,2280.00
FSR13140,056860153802,CC,22053060,,19980448-1,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,GOTAS,1,27490.00,27490.00
FSR13140,056860153802,CC,22053060,,19949049-1,1,SALBUTAMOL (FSRLFATO),,,INHALADOR,1,10356.00,10356.00
FSR13140,056860153802,CC,22053060,,19930442-1,1,METOPROLOL,,,TABLETA,15,74.00,1110.00
FSR13140,056860153802,CC,22053060,,19967634-1,1,FUROSEMIDA,,,TABLETA,30,60.00,1800.00
FSR13140,056860153802,CC,22053060,,20015631-1,1,ESPIRONOLACTONA,TABLETA,,TABLETA,30,246.00,7380.00
FSR13140,056860153802,CC,22053060,,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,90,74.00,6660.00
FSR13141,056860153802,TI,1044500477,,20002868-9,1,MEDROXIPROGESTERONA+ ESTRADIOL,FSRSPENSION INYECTABL,50 MG,AMPOLLA,1,7860.00,7860.00
FSR13142,056860153802,CC,43760809,,19985993-10,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,5,138.00,690.00
FSR13142,056860153802,CC,43760809,,20027702-1,1,LEVOTIROXINA SODICA,TABLETA,,TABLETA,25,170.00,4250.00
FSR13142,056860153802,CC,43760809,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,30,82.00,2460.00
FSR13142,056860153802,CC,43760809,,19960390-1,1,ESOMEPRAZO 20 Y 40 MG,CAPFSRLA,40MG,CAPFSRLA,30,280.00,8400.00
FSR13143,056860153802,CC,22057339,,19927063-1,1,METFORMINA,TABLETA,850 MG,TABLETA,60,177.00,10620.00
FSR13143,056860153802,CC,22057339,,19965499-1,1,LOSARTAN POTASICO,,50 MG,TABLETA,60,82.00,4920.00
FSR13143,056860153802,CC,22057339,,19906338-1,1,CALCIO CARBONATO,TABLETA,600 MG,TABLETA,30,189.00,5670.00
FSR13143,056860153802,CC,22057339,,19967634-1,1,FUROSEMIDA,,,TABLETA,30,60.00,1800.00
FSR13143,056860153802,CC,22057339,,19936296-5,1,ACIDO ACETIL SALICILICO 100MG ,,,TABLETA,30,49.00,1470.00
FSR13143,056860153802,CC,22057339,,19913750-1,1,ATORVASTATINA 20 MG,,,TABLETA,30,193.00,5790.00
FSR13143,056860153802,CC,22057339,,19947984-1,1,CARVEDILOL,,,TABLETA,60,237.00,14220.00
FSR13143,056860153802,CC,22057339,,20019956-1,1,NIFEDIPINA,CAPFSRLA,,CAPFSRLA,60,314.00,18840.00
FSR13493,056860153802,CC,22056280,422058,19931216-1,1,AMPICILINA ( SODICA),POLVO PARA RECONSTIT,500 MG DE BASE,FCO - VIAL,18,4047.00,72846.00
FSR13493,056860153802,CC,22056280,422058,19907929-1,1,CLARITROMICINA 250 MG,,,FSRSPENSION,5,525.00,2625.00
FSR13493,056860153802,CC,22056280,422058,19937324-1,1,CAPTOPRIL,TABLETA,,TABLETA,1,118.00,118.00
FSR13493,056860153802,CC,22056280,422058,19950453-1,1,HEPARINA DE BAJO PESO MOLECULA, SOLUCION INYECTABLE,( U.I. O MG ),AMPOLLA,5,26492.00,132460.00
FSR13493,056860153802,CC,22056280,422058,19914355-5,1,ACETAMINOFEN,SOLUCION ORAL,100 MG,GOTAS,12,74.00,888.00
FSR13493,056860153802,CC,22056280,422058,19934768-10,1,DICLOFENACO SODICO,,,TABLETA,2,786.00,1572.00
FSR13493,056860153802,CC,22056280,422058,19971963-1,1,OXIGENO,,,GAS,10980,26.00,285480.00
FSR13493,056860153802,CC,22056280,422058,19932754-4,1,SODIO CLORURO, SOLUCION INYECTABLE,20 MEQ,AMP,10,4071.00,40710.00
