CC,3337340,RES004,5,LOPEZ,VASQUEZ,RAUL,ALCIDES,81,1,M,05,425,U
CC,3370451,RES004,5,ARBOLEDA,MORALES,HERNAN,DE JESUS,64,1,M,05,425,U
CC,3524835,RES004,5,GIL,YEPES,JHON,JAIRO,62,1,M,05,425,U
CC,3552311,RES004,5,SALDARRIAGA,HINCAPIE,ALEXANDER,,33,1,M,05,425,U
CC,4301062,RES004,5,BETANCUR,CASTRO,HERNANDO,DE JESUS,65,1,M,05,425,U
CC,8260243,RES004,5,CARMONA,CARDONA,NESTOR,LEON,73,1,M,05,425,U
CC,21650319,RES004,5,RAMIREZ,GONZALEZ,MARTHA,,75,1,F,05,425,U
CC,21861727,RES004,5,ZAPATA,ALVAREZ,SOR,MARIA,69,1,F,05,425,U
CC,21861800,RES004,5,CARDONA,DE ARBOLEDA,LUZ,MARINA,67,1,F,05,425,U
CC,21862074,RES004,5,RESTREPO,RENDON,OLGA,LUCIA,60,1,F,05,425,U
CC,21863403,RES004,5,ESPINAL,GUTIERREZ,ARACELLY,DE JESUS,51,1,F,05,425,U
CC,22024218,RES004,5,BARRERA,LOPEZ,NURY,EXCENELIA,57,1,F,05,425,U
CC,22227680,RES004,5,TIRADO,BURITICA,MARIA,MAGDALENA,61,1,F,05,425,U
CC,25805479,RES004,5,OVIEDO,RODRIGUEZ,NAVIA,ISABEL,62,1,F,05,425,U
CC,26277084,RES004,5,ROMAÑA,PALACIOS,FRANCISCA,DEL CARMEN,55,1,F,05,425,U
CC,27650189,RES004,5,ARAQUE,SEPULVEDA,MARLENE,,56,1,F,05,425,R
CC,32076307,RES004,5,BARRERA,LOPEZ,LILIA,DE JESUS,74,1,F,05,425,U
CC,42650625,RES004,5,MARTINEZ,TAPIA,EMPERATRIZ,,59,1,F,05,425,U
CC,43483297,RES004,5,RAMIREZ,RAMIREZ,YESENIA,MARIA,38,1,F,05,425,R
CC,43764888,RES004,5,AMARILES,GARCIA,BERTHA,ADRIANA,41,1,F,05,425,U
CC,54251574,RES004,5,PALACIOS,CORDOBA,HERNECIA,,56,1,F,05,425,U
CC,71450058,RES004,5,GIRALDO,RESTREPO,EFRAIN,AUGUSTO,56,1,M,05,425,U
CC,71452084,RES004,5,SIERRA,HENAO,MAURICIO,DE JESUS,38,1,M,05,425,U
CC,98472921,RES004,5,GAÑAN,SILVA,ARNOVIS,ALBERTO,40,1,M,05,425,R
RC,1021940532,RES004,5,PATIÑO,MEJIA,TOMAS,,1,1,M,05,001,U
RC,1023648374,RES004,5,BETANCUR,RAMIREZ,LAURA,MARCELA,3,1,F,05,425,U
RC,1036160479,RES004,5,VALENCIA,PRADO,DULCE,MARIA,1,1,F,05,425,U
RC,1037369762,RES004,5,SALDARRIAGA,CANO,VIOLETA,,5,1,F,05,425,U
CC,1037499648,RES004,5,RESTREPO,GOMEZ,LEISY,MARCELA,29,1,F,05,425,U
