CC,1098747560,RES004,1,SUAREZ,TELLEZ,DANIEL,JOSE,24,1,M,05,001,U
CC,1214745139,RES004,1,GIRALDO,MEDINA,LUISA,FERNANDA,19,1,F,05,001,U
CC,21390196,RES004,1,CASTA?O,GIRALDO,ROSALBA,,86,1,F,05,001,U
CC,21699526,RES004,1,MU?ETON,DE RAMIREZ,ANA,DE DIOS,89,1,F,05,001,U
CC,21839080,RES004,1,BERNAL,ACEVEDO,MARGARITA,,63,1,F,05,001,U
CC,22112919,RES004,1,CARBALLO,DE QUICENO,ROSA,MARIA,91,1,F,05,001,U
CC,26328979,RES004,1,RAMIREZ,HINESTROZA,ESMERALDA,,51,1,F,05,001,U
CC,26899927,RES004,1,GRISALES,ORTIZ,HENA,RUTH,63,1,F,05,001,U
CC,32209455,RES004,1,MORALES,CARMONA,JULIETTE,CRISTINA,35,1,F,05,001,U
CC,32307746,RES004,1,GARCIA,CATA?O,MARIA,DIOSELINA,65,1,F,05,001,U
CC,32317962,RES004,1,LONDO?O,GIRALDO,GLADYS,DEL SOCORRO,58,1,F,05,001,U
CC,32334721,RES004,1,CEBALLOS,VELEZ,BERNARDA,DE JESUS,64,1,F,05,001,U
CC,32504205,RES004,1,VASCO,RIOS,AMPARO,CECILIA,66,1,F,05,001,U
CC,39268148,RES004,1,MONTIEL,LOPEZ,LUCELLY,,58,1,F,05,001,U
CC,42761433,RES004,1,LARREA,GOMEZ,OLGA,LUCIA,54,1,F,05,001,U
CC,43002457,RES004,1,ALVAREZ,,MARIA,EUGENIA,57,1,F,05,001,U
CC,43044623,RES004,1,SANCHEZ,TABORDA,LOLA,MARIA,57,1,F,05,001,U
CC,43097942,RES004,1,MOLINA,MONCADA,ANGELA,MARIA,53,1,F,05,001,U
CC,43440032,RES004,1,ACEVEDO,CARDONA,NANCY,MARGARITA,53,1,F,05,001,U
CC,43506606,RES004,1,MARIN,GARCIA,MARIA,ISABEL,51,1,F,05,001,U
CC,43577893,RES004,1,RENDON,CANO,MARY,CIELO,45,1,F,05,001,U
CC,43614041,RES004,1,URIBE,VELEZ,SANDRA,PATRICIA,42,1,F,05,001,U
CC,43871111,RES004,1,GONZALEZ,VASQUEZ,HEYDI,MARYORIE,37,1,F,05,001,U
CC,44003220,RES004,1,RODRIGUEZ,BARRERA,JHOHANA,,33,1,F,05,001,U
CC,54252980,RES004,1,LOZANO,PALACIOS,LUZ,EVERNIS,55,1,F,05,001,U
CC,54254540,RES004,1,CAICEDO,RAMOS,BEATRIZ,MERCEDES,52,1,F,05,001,U
CC,70433484,RES004,1,VASQUEZ,GUTIERREZ,JOAQUIN,GUILLERMO,45,1,M,05,001,U
CC,8429418,RES004,1,CUESTA,CUESTA,AZARIA,,59,1,M,05,001,U
CC,98671025,RES004,1,TORRES,LOPEZ,GUSTAVO,ADOLFO,38,1,M,05,001,U
TI,1000874835,RES004,1,GARCIA,MENA,JUANDIEGO,JOSE,15,1,M,05,001,U