TI,1000400116,RES004,5,PINEDA,RODRIGUEZ,LAURA,CATALINA,16,1,F,05,579,U
CC,1001638101,RES004,5,CAÑAS,ACEVEDO,MANUELA,,18,1,F,05,579,U
CC,1001653124,RES004,5,ANGEL,AGUDELO,CLAUDIA,,18,1,F,05,585,U
CC,1007512112,RES004,5,OSORIO,GIRALDO,BABITONG,DAVID,19,1,M,05,579,U
TI,1007800035,RES004,5,URREGO,GRANDA,MANUEL,JULIAN,16,1,M,05,579,U
CC,1007895840,RES004,5,CASTRILLON,RODRIGUEZ,ANGELA,YASMIN,18,1,F,05,579,U
RC,1011402017,RES004,5,MOSQUERA,CHALA,ENIL,MARIANA,6,1,F,05,579,U
RC,1017937573,RES004,5,MOSQUERA,CHALA,MARIEL,DANIELA,5,1,F,05,579,U
CC,1018251025,RES004,5,PEÑA,CACERES,ELIANA,CAROLAING,18,1,F,05,579,U
RC,1038873933,RES004,5,MUÑOZ,CAAMAÑO,NICOLAS,,2,1,M,05,579,U
CC,1039678959,RES004,5,CATAÑO,LOPEZ,YUDI,CATERINE,32,1,F,05,579,U
CC,1039680597,RES004,5,AGUDELO,MARULANDA,DIANA,MARCELA,31,1,F,05,579,U
TI,1039681065,RES004,5,URIBE,ROLDAN,LAURA,VANESSA,13,1,F,05,579,U
CC,1039682008,RES004,5,GIL,CIFUENTES,DISNEY,ALEJANDRA,30,1,F,05,579,U
CC,1039682982,RES004,5,LOPEZ,ALVAREZ,LEIDY,JOHANA,30,1,F,05,579,U
TI,1039685919,RES004,5,ARROYO,MESA,DUVAN,ESTIVEN,11,1,M,05,579,U
CC,1039686261,RES004,5,OSORIO,GONZALEZ,LEIDY,DAMARIS,29,1,F,05,579,U
CC,1039686618,RES004,5,LOPEZ,MUÑOZ,LUIS,ARLEY,29,1,M,05,579,U
CC,1039687431,RES004,5,VELEZ,RESTREPO,JULLY,TATIANA,29,1,F,05,579,U
CC,1039689005,RES004,5,CARDONA,GARCIA,ESTEBAN,,18,1,M,05,579,U
TI,1039692960,RES004,5,GUTIERREZ,CATAÑO,RICARDO,,8,1,M,05,579,U
CC,1039695232,RES004,5,CENTENO,MEDINA,LEIDIS,CAROLINA,25,1,F,05,579,U
RC,1039696203,RES004,5,ALVARINO,SUAREZ,ISABELLA,,6,1,F,05,579,U
CC,1039696379,RES004,5,MEDINA,ORTIZ,OMAR,ENRIQUE,26,1,M,05,579,U
RC,1039696786,RES004,5,GALLEGO,RODRIGUEZ,MARIANA,ISABEL,6,1,F,05,579,U
RC,1039697714,RES004,5,ALVAREZ,OSORIO,MADY,IZABELA,6,1,F,05,579,U
RC,1039697824,RES004,5,ARGUELLES,HIGUITA,EVER,SANTIAGO,6,1,M,05,579,U
CC,1039700265,RES004,5,MONSALVE,LOPEZ,JUAN,CAMILO,18,1,M,05,579,U
CC,1039703629,RES004,5,GONZALEZ,ACEVEDO,CAMILA,ANDREA,21,1,F,05,579,U
RC,1039703947,RES004,5,PIÑA,MONSALVE,SARA,GISEL,2,1,F,05,579,U
RC,1040100589,RES004,5,ARIAS,MARTINEZ,NASLY,SOFIA,4,1,F,05,579,U
RC,1040100623,RES004,5,LOPEZ,SANCHEZ,MARIA,JOSE,4,1,F,05,579,U
RC,1040101010,RES004,5,CUERVO,SUCERQUIA,DULCE,MARIA,2,1,F,05,579,U
RC,1040101250,RES004,5,ARROYO,MAZO,ALAN,EMILIANO,1,1,M,05,579,U
CC,1045046849,RES004,5,GRAJALES,FERNANDEZ,JULIANA,MARCELA,30,1,F,05,579,U
CC,1077424614,RES004,5,CUESTA,RENTERIA,YENNY,YORLISA,32,1,F,05,579,U
CC,1082892609,RES004,5,JERONIMO,HERRERA,YANETH,CECILIA,29,1,F,05,579,U
CC,1096221689,RES004,5,BEDOYA,SALZARA,SANTIAGO,,25,1,M,05,579,U
CC,11710224,RES004,5,MOSQUERA,HURTADO,FELIX,NERY,75,1,M,05,579,U
CC,15360039,RES004,5,GARCIA,GIRON,LISANDRO,,68,1,M,05,579,U
CC,15361007,RES004,5,ZAPATA,VALENCIA,JOSE,RAUL,68,1,M,05,579,U
CC,15361910,RES004,5,RUIZ,DUARTE,JORGE,IVAN,66,1,M,05,579,U
CC,15362436,RES004,5,SERNA,AVENDAÑO,EDINSON,,66,1,M,05,579,U
CC,15363346,RES004,5,LATORRE,SILVA,ASMAR,,63,1,F,05,579,U
CC,15363413,RES004,5,GIL,GALLEGO,GABRIEL,ANGEL,60,1,M,05,579,U
CC,15363424,RES004,5,GIL,GALLEGO,RODRIGO,DE JESUS,62,1,M,05,579,U
CC,15363477,RES004,5,GALVIS,GALVIS,GUILLERMO,LEON,60,1,M,05,579,U
CC,15363556,RES004,5,QUINTERO,HERNANDEZ,RAFAEL,,62,1,M,05,579,U
CC,15364698,RES004,5,ALFONSO,FRANCO,JOSE,ANTONIO,59,1,M,05,579,U
CC,21863114,RES004,5,VANEGAS,YEPES,MARIA,DEL CARMEN,53,1,F,05,579,U
CC,21922870,RES004,5,VERA,MUÑOZ,ROSA,MARGARITA,87,1,F,05,579,U
CC,21925694,RES004,5,VELEZ,,ASCENSION,,79,1,F,05,579,U
CC,21925841,RES004,5,PRESIGA,PUERTA,MARINA,DE JESUS,75,1,F,05,579,U
CC,21926404,RES004,5,ESTRADA,DE ZAPATA,SOR,MELIDA,71,1,F,05,579,U
CC,21927598,RES004,5,CAICEDO,DE ORTEGA,AMANDA,DE JESUS,72,1,F,05,579,U
CC,21927602,RES004,5,SEPULVEDA,ZAPATA,MARIA,MERCEDES,69,1,F,05,579,U
CC,21928799,RES004,5,GRAJALES,,BERTHILDA,,62,1,F,05,579,U
CC,21928813,RES004,5,HERNANDEZ,RIVERA,IRASEMA,,63,1,F,05,579,U
CC,21929325,RES004,5,ALVAREZ,,MARIA,LILIAN,64,1,F,05,579,U
CC,21929597,RES004,5,CASTRO,USME,LISBED,,64,1,F,05,579,U
CC,21929983,RES004,5,LOZANO,DE RUIZ,MARIA,ELCY,59,1,F,05,579,U
CC,21930225,RES004,5,DIAZ,VERGARA,ALBA,DEL SOCORRO,61,1,F,05,579,U
CC,21930276,RES004,5,MORENO,DE RUIZ,MARIA,ROSALBA,78,1,F,05,579,U
CC,21930400,RES004,5,ARDILA,ZAPATA,ISAURA,DEL SOCORRO,62,1,F,05,579,U
CC,21931024,RES004,5,JARAMILLO,TABARES,MARIA,ESTHER,59,1,F,05,579,U
CC,21931704,RES004,5,SUAREZ,HENAO,LILI,,70,1,F,05,579,U
CC,21931954,RES004,5,ORTEGA,CAICEDO,SOLEDAD,,56,1,F,05,579,U
CC,21932270,RES004,5,ZAPATA,BOLAÑOS,BERTHA,LIGIA,56,1,F,05,579,U
CC,21932545,RES004,5,CHARRIS,OSORIO,AIDA,LUZ,55,1,F,05,579,U
CC,21932605,RES004,5,GIRALDO,QUICENO,MIRIAM,DE JESUS,56,1,F,05,579,U
CC,21932752,RES004,5,MONTOYA,GARCIA,MARIA,DEL ROCIO,54,1,F,05,579,U
CC,21932791,RES004,5,VERA,,LUZ,DARY,55,1,F,05,579,U
CC,21932951,RES004,5,PARRA,GOMEZ,MARIA,CENELLY,56,1,F,05,579,U
CC,21933145,RES004,5,RESTREPO,GONSALEZ,AMINADAT,DEL PILAR,56,1,F,05,579,U
CC,21933160,RES004,5,BERMUDEZ,RESTREPO,EFIGENIA,ISABEL,54,1,F,05,579,U
CC,21933526,RES004,5,MARULANDA,COMAS,DIANA,MARIA,53,1,F,05,579,U
CC,21933629,RES004,5,SUAREZ,SALGADO,ISABEL,TERESA,52,1,F,05,579,U
CC,21933880,RES004,5,LAFAUX,CASTRILLON,MARTA,NELLY,52,1,F,05,579,U
CC,21933913,RES004,5,GARCIA,DAZA,ESMERY,DEL CARMEN,54,1,F,05,579,U
CC,21934176,RES004,5,ORTEGA,CAICEDO,RUTH,,52,1,M,05,579,U
CC,21934333,RES004,5,SANCHEZ,UPEGUI,ERLENSY,,54,1,F,05,579,U
CC,21934488,RES004,5,RESTREPO,,MARIA,NELA,53,1,F,05,579,U
CC,21937939,RES004,5,ARMELLA,DE RAMIREZ,EDITH,,64,1,F,05,579,U
CC,21963206,RES004,5,DUQUE,DE ECHEVERRY,LUZ,MARINA DEL SOCORRO,68,1,F,05,579,U
CC,22000442,RES004,5,CIRO,ECHEVERRY,DEBORA,ALICIA,78,1,F,05,579,U
CC,22004440,RES004,5,ALVAREZ,GONZALEZ,OLGA,LUCIA,66,1,F,05,579,U
CC,22012051,RES004,5,ZAPATA,LONDOÑO,MARIA,MARGOT,38,1,F,05,579,U
CC,22023679,RES004,5,ZAPATA,DE PELAEZ,MARIA,LIBIA,63,1,F,05,579,U
CC,22029171,RES004,5,DELGADO,GOMEZ,LUZ,PIEDAD,46,1,F,05,579,U
CC,22227126,RES004,5,ALVAREZ,SERNA,MARTHA,LUCIA,65,1,F,05,579,U
CC,22227694,RES004,5,ARROYAVE,ORREGO,ANGELA,ROSA,62,1,F,05,579,U
CC,28487442,RES004,5,ORJUELA,DE GOMEZ,ELVIA,MARIA,72,1,F,05,579,U
CC,31370783,RES004,5,PEREZ,ECHAVARRIA,GRACIELA,DEL SOCORRO,66,1,F,05,579,U
CC,32504011,RES004,5,RAMIREZ,LARREA,MARIA,EUGENIA,65,1,F,05,579,U
CC,3530782,RES004,5,BLANDON,VILLA,JAIME,LEON,62,1,M,05,579,U
CC,3533612,RES004,5,DURANGO,USUGA,JORGE,LEON,66,1,M,05,579,U
CC,3547903,RES004,5,RUIZ,PARRA,ROBERTO,DE JESUS,83,1,M,05,579,U
CC,3551278,RES004,5,CARDENAS,MEJIA,LUIS,ALFREDO,69,1,M,05,579,U
CC,35602882,RES004,5,QUEJADA,MENA,MARIA,EUGENIA,45,1,F,05,579,U
CC,35892837,RES004,5,CHALA,ASPRILLA,ENILSA,,37,1,F,05,579,U
CC,35895947,RES004,5,MARTINEZ,MORENO,LUCY,YALIRA,35,1,F,05,579,U
CC,37657960,RES004,5,MARTINES,CARDENAS,ESMITH,,47,1,F,05,579,U
CC,37926933,RES004,5,ZARATE,RAMIREZ,LUZ,MIRYAM,60,1,F,05,579,U
CC,37926934,RES004,5,ZARATE,RAMIREZ,MARIA,NELLY,59,1,F,05,579,U
CC,37928220,RES004,5,ANDRADE,LASTRA,SORMELIDA,,56,1,F,05,579,U
CC,41462648,RES004,5,ARGUELLO,,ROSA,MARINA,70,1,F,05,579,U
CC,4198597,RES004,5,GOMEZ,,ANGELINO,,72,1,M,05,579,U
CC,42756074,RES004,5,CASTRILLON,BARBARAN,FLOR,MARINA,56,1,F,05,579,U
CC,4301062,RES004,5,BETANCUR,,HERNANDO,DE JESUS,65,1,M,05,579,U
CC,43042196,RES004,5,YARCE,GALLEGO,LUZ,ELENA,56,1,F,05,579,U
CC,43300102,RES004,5,PALACIO,VARGAS,CLAUDIA,MARCELA,43,1,F,05,579,U
CC,43510656,RES004,5,GOMEZ,MUÑOZ,MARTHA,LIA,51,1,F,05,579,U
CC,43649047,RES004,5,PRESIGA,,NANCY,,51,1,F,05,579,U
CC,43649255,RES004,5,CARMONA,CARVAJAL,PASTORA,ENID,50,1,F,05,579,U
CC,43649299,RES004,5,GRANDA,VERA,CARMEN,JULIA,51,1,F,05,579,U
CC,43649487,RES004,5,GARCIA,MARQUEZ,ADRIANA,DEL SOCORRO,50,1,F,05,579,U
CC,43649747,RES004,5,ZAPATA,MADRID,LIBIA,ESTHER,49,1,F,05,579,U
CC,43650226,RES004,5,OLIVEROS,AGUIRRE,DACIA,,50,1,F,05,579,U
CC,43650243,RES004,5,LA FAUX,CASTRILLON,GLORIA,CECILIA,50,1,F,05,579,U
CC,43650260,RES004,5,PABON,VIDAL,DEGNIS,PATRICIA,49,1,F,05,579,U
CC,43650344,RES004,5,GUTIERREZ,,ADIELA,MARIA,49,1,F,05,579,U
CC,43650456,RES004,5,DURAN,PEREZ,EILEN,YAMILE,48,1,F,05,579,U
CC,43650524,RES004,5,ACEVEDO,VERA,LILIANA,,48,1,F,05,579,U
CC,43651057,RES004,5,GIRALDO,ZAPATA,DENIS,FRANCIS,46,1,F,05,579,U
CC,43651121,RES004,5,GOMEZ,ORJUELA,HERLINDA,,46,1,F,05,579,U
CC,43651756,RES004,5,PINEDA,MUÑOZ,MARIA,DOLORES,44,1,F,05,579,U
CC,43652164,RES004,5,NARANJO,OLARTE,CLAUDIA,ELENA,45,1,F,05,579,U
CC,43652483,RES004,5,DELGADO,GOMEZ,FANNY,DEL CARMEN,42,1,F,05,579,U
CC,43652940,RES004,5,CASTRO,DIAZ,CLAUDIA,ELENA,42,1,F,05,579,U
CC,43653304,RES004,5,RODRIGUEZ,,ADALGIZA,CAICEDO,41,1,F,05,579,U
CC,43653920,RES004,5,RODRIGUEZ,ZAPATA,LIZ,CAROLINA,39,1,F,05,579,U
CC,43654613,RES004,5,YEPES,OLIVARES,DARLY,MARITZA,38,1,F,05,579,U
CC,43655164,RES004,5,CARDONA,ZAPATA,MARITZA,JOHANA,37,1,F,05,579,U
CC,43656951,RES004,5,GUERRA,GRAJALES,MAGDA,YAMILE,34,1,F,05,579,U
CC,43657266,RES004,5,ESPINOSA,CARDEÑO,YADIRA,,33,1,F,05,579,U
CC,43658038,RES004,5,GIRALDO,,CINDY,SULEY,32,1,F,05,579,U
CC,43668026,RES004,5,GARCIA,BUILES,MARIA,LUZ MILA,49,1,F,05,579,U
CC,43711078,RES004,5,GAVIRIA,ALVAREZ,GLORIA,PATRICIA,33,1,F,05,579,U
CC,43914321,RES004,5,CORREA,GARCIA,CLAUDIA,MARCELA,35,1,F,05,579,U
CC,4436098,RES004,5,MONA,GIRALDO,CARLOS,EMILIO,80,1,M,05,579,U
CC,49655496,RES004,5,MONA,CIRO,DEBORA,ALICIA,50,1,F,05,579,U
CC,503975,RES004,5,MORALES,PULGARIN,FELIX,ANTONIO,87,1,M,05,579,U
CC,52964831,RES004,5,COY,GALVIS,AMELIA,LUCIA,34,1,F,05,579,U
CC,54257438,RES004,5,RENTERIA,MACHADO,JUANA,FRANCISCA,47,1,F,05,579,U
CC,54259176,RES004,5,CUESTA,CORDOBA,NILA,,48,1,F,05,579,U
CC,5706369,RES004,5,ROJAS,OLACHICA,JORGE,,60,1,M,05,579,U
CC,59314541,RES004,5,BOLAÑOS,VALLEJO,LADY,AMADIS,34,1,F,05,579,U
CC,60262880,RES004,5,ORTIZ,CAICEDO,DIANA,MILENA,39,1,F,05,579,U
CC,63253926,RES004,5,SILVA,GOMEZ,NINI,JOHANNA,37,1,F,05,579,U
CC,70135638,RES004,5,CARMONA,ZAPATA,FABIAN,ALBERTO,49,1,M,05,579,U
CC,71180768,RES004,5,CARDEÑO,ESPINOSA,RODRIGO,DE JESUS,58,1,M,05,579,U
CC,71183457,RES004,5,ORREGO,HERNANDEZ,JESUS,ALBEIRO,57,1,M,05,579,U
CC,71183842,RES004,5,CARMONA,CARVAJAL,SERGIO,ADOLFO,53,1,M,05,579,U
CC,71184145,RES004,5,BENAVIDES,AGUIIRRE,JOHN,ALFREDO,53,1,M,05,579,U
CC,711844477,RES004,5,ORTIZ,RIOS,MARTIN,ELIAS,53,1,M,05,579,U
CC,71184477,RES004,5,ORTIZ,RIOS,MARTIN,ELIAS,53,1,M,05,579,U
CC,71185517,RES004,5,URREGO,LASCARRO,WILLIAM,DARIO,51,1,M,05,579,U
CC,71185617,RES004,5,GALLEGO,SOLANO,FRANCISCO,ANTONIO,51,1,M,05,579,U
CC,71186248,RES004,5,VERA,BALLESTEROS,GUSTAVO,DE JESUS,50,1,F,05,579,U
CC,71186369,RES004,5,SALAZAR,CARDONA,ANGEL,MARIA,49,1,M,05,579,U
CC,71188198,RES004,5,SUAREZ,,LUIS,FERNANDO,54,1,M,05,579,U
CC,71188852,RES004,5,GUTIERREZ,,JOHN,DAIRO,44,1,M,05,579,U
CC,71191514,RES004,5,GALLEGO,VILLA,LUIS,ANGEL,38,1,M,05,579,U
CC,71192779,RES004,5,ARROYO,ALVAREZ,JORGE,DUVAN,36,1,M,05,579,U
CC,71193020,RES004,5,ALZATE,BERMUDES,CARLOS,MARIO,36,1,M,05,579,U
CC,71195032,RES004,5,MONSALVE,MARIN,JUAN,CAMILO,33,1,M,05,579,U
CC,71452084,RES004,5,SIERRA,HENAO,MAURICIO,DE JESUS,38,1,M,05,579,U
CC,71877530,RES004,5,CASTAÑEDA,LORA,CARLOS,ALBERTO,45,1,M,05,579,U
CC,8313866,RES004,5,PELAEZ,BETANCUR,JORGE,ELEAZAR,67,1,M,05,579,U
CC,8390622,RES004,5,FERNANDEZ,GOMEZ,WILSON,DE JESUS,67,1,M,05,579,U
CC,98485130,RES004,5,TEJADA,,JESUS,DEISON,33,1,M,05,579,U
CC,98487317,RES004,5,CARMONA,RUA,JORGE,ELIECER,54,1,M,05,579,U