CC,3422746,RES004,5,GALLEGO,MESA,EUGENIO,FRANCISCO,66,1,M,05,120,U
CC,11636072,RES004,5,RIVAS,,FREDYS,HENRIQUE,46,1,M,05,120,U
CC,21586903,RES004,5,YABUR,GONZALES,NELLY,,56,1,F,05,120,U
CC,21588336,RES004,5,DIAZ,SANTANA,SANDRA,PATRICIA,41,1,F,05,120,U
CC,21588902,RES004,5,HOYOS,MONTERROZA,LEDIS,DEL CARMEN,41,1,F,05,120,U
CC,30566567,RES004,5,BARON,MARQUEZ,BLANCA,ISBELIA,51,1,F,05,120,U
CC,32560416,RES004,5,PEREZ,SOTO,LILIANA,PATRICIA,40,1,F,05,120,U
CC,34986060,RES004,5,MARTINEZ,GERMAN,MARY,LUZ,53,1,F,05,120,R
CC,39271493,RES004,5,SANCHEZ,VIANA,LUZ,MARINA,48,1,F,05,120,U
CC,39273357,RES004,5,RODRIGUEZ,,ROSALBA,,48,1,F,05,120,U
CC,50909591,RES004,5,ALARCON,LOPEZ,YILMA,ISABEL,42,1,F,05,120,U
CC,72173732,RES004,5,PEÑA,CASSIANI,JAIME,EDUARDO,47,1,M,05,120,R
TI,1001161098,RES004,5,SUAREZ,BARON,LEIDY,JHOANA,16,1,F,05,120,U
CC,1032252296,RES004,5,LONDOÑO,VALENCIA,TATIANA,MARCELA,28,1,F,05,120,U
CC,1032257423,RES004,5,ROJAS,,JULIAN,DAVID,24,1,M,05,120,U
