310067,050010379501,CC,5721272,,19986095-2,1,ENOXAPARINA 80 MG SOLUCION INY,SOLUCION INYECTABLE,80 MG,AMPOLLA,1,24829.00,24829.00
310067,050010379501,CC,5721272,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
310067,050010379501,CC,5721272,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
310067,050010379501,CC,5721272,,51334-1,1,ENALAPRIL 20 MG TABLETA,TABLETA,20 MG,TABLETA,1,255.00,255.00
310067,050010379501,CC,5721272,,55895-1,1,AMLODIPINO 5MG TABLETA,TABLETA,5MG,TABLETA,1,301.00,301.00
310067,050010379501,CC,5721272,,212764-3,1,HIDROCLOROTIAZIDA 25MG TABLETA,25MG TABLETA,25MG,TABLETA,1,173.00,173.00
310067,050010379501,CC,5721272,,19914262-07,1,INSULINA GLARGINA 100 UI/ML SO,,,VIAL,1,112.00,112.00
310067,050010379501,CC,5721272,,37246-1,1,DINITRATO DE ISOSORBIDE 5MG TA,TABLETA,5MG,TABLETA,1,756.00,756.00
310067,050010379501,CC,5721272,,19949649-5,1,CLORURO DE SODIO 0.9% 100ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,3359.00,3359.00
310067,050010379501,CC,5721272,,19966420-1,1,NIFEDIPINO 30MG CAPSULA,CAPSULA,30MG,CAPSULA,2,320.00,640.00
310067,050010379501,CC,5721272,,29523-5,1,CLORURO DE SODIO 0.9% 500ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,5056.00,5056.00
310067,050010379501,CC,5721272,,43301-1,1,PRAZOSINA 1MG TABLETA,TABLETA,1MG,TABLETA,1,184.00,184.00
310067,050010379501,CC,5721272,,212764-3,1,HIDROCLOROTIAZIDA 25MG TABLETA,25MG TABLETA,25MG,TABLETA,1,173.00,173.00
310067,050010379501,CC,5721272,,51334-1,1,ENALAPRIL 20 MG TABLETA,TABLETA,20 MG,TABLETA,2,255.00,510.00
310067,050010379501,CC,5721272,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
310067,050010379501,CC,5721272,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
310067,050010379501,CC,5721272,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
310067,050010379501,CC,5721272,,19947837-1,1,ENOXAPARINA  40 MG SOLUCION IN,SOLUCION INYECTABLE,40 MG,AMPOLLA,1,15628.00,15628.00
310067,050010379501,CC,5721272,,19966420-1,1,NIFEDIPINO 30MG CAPSULA,CAPSULA,30MG,CAPSULA,3,320.00,960.00
310067,050010379501,CC,5721272,,19949649-3,1,CLORURO DE SODIO 0.9% 1000ML S,SOLUCION INYECTABLE,0.9%,BOLSA,1,5696.00,5696.00
310067,050010379501,CC,5721272,,19914262-07,1,INSULINA GLARGINA 100 UI/ML SO,,,VIAL,15,112.00,1680.00
310081,050010379501,CC,43489918,0000837413,19995297-1,1,HEPARINA SODICA 5000 U.I /ML S,SOLUCION INYECTABLE,5000 U.I /ML,VIAL,1,13342.00,13342.00
310081,050010379501,CC,43489918,0000837413,37730-13,1,OPTIRAY 320 68% SOLUCION INYEC,SOLUCION INYECTABLE,68%,FRASCO,1,187788.00,187788.00
310081,050010379501,CC,43489918,0000837413,20055558-1,1,CLORURO DE SODIO 0.9% 250ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,2,4090.00,8180.00
310197,050010379501,CC,21922743,,19950453-1,1,ENOXAPARINA  60 MG SOLUCION IN,SOLUCION INYECTABLE,60 MG,AMPOLLA,2,17673.00,35346.00
310197,050010379501,CC,21922743,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
310197,050010379501,CC,21922743,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
310197,050010379501,CC,21922743,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
310197,050010379501,CC,21922743,,46040-1,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,AMPOLLA,2,411.00,822.00
310197,050010379501,CC,21922743,,51333-3,1,ENALAPRIL 5MG TABLETA,TABLETA,5MG,TABLETA,2,253.00,506.00
310197,050010379501,CC,21922743,,19982506-1,1,BROMURO DE IPRATROPIO 20MCG/20,AEROSOL,20MCG,INHALADOR,1,13482.00,13482.00
310197,050010379501,CC,21922743,,19949649-5,1,CLORURO DE SODIO 0.9% 100ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,3359.00,3359.00
310197,050010379501,CC,21922743,,51333-3,1,ENALAPRIL 5MG TABLETA,TABLETA,5MG,TABLETA,2,253.00,506.00
310197,050010379501,CC,21922743,,19967634-2,1,FUROSEMIDA 40MG  TABLETA,TABLETA,40MG,TABLETA,1,182.00,182.00
310197,050010379501,CC,21922743,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
310197,050010379501,CC,21922743,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
310197,050010379501,CC,21922743,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
310197,050010379501,CC,21922743,,19950453-1,1,ENOXAPARINA  60 MG SOLUCION IN,SOLUCION INYECTABLE,60 MG,AMPOLLA,2,17673.00,35346.00
310197,050010379501,CC,21922743,,19973061-1,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,TABLETA,1,244.00,244.00
310197,050010379501,CC,21922743,,20005748-1,1,CARVEDILOL  6.25 MG TABLETA,TABLETA,6.25 MG,TABLETA,2,170.00,340.00
310197,050010379501,CC,21922743,,19950453-1,1,ENOXAPARINA  60 MG SOLUCION IN,SOLUCION INYECTABLE,60 MG,AMPOLLA,2,17673.00,35346.00
310197,050010379501,CC,21922743,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
310197,050010379501,CC,21922743,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
310197,050010379501,CC,21922743,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
310197,050010379501,CC,21922743,,46040-1,1,FUROSEMIDA 20MG/2ML SOLUCION I,SOLUCION INYECTABLE,20MG/2ML,AMPOLLA,2,411.00,822.00
310197,050010379501,CC,21922743,,51333-3,1,ENALAPRIL 5MG TABLETA,TABLETA,5MG,TABLETA,2,253.00,506.00
310197,050010379501,CC,21922743,,20005748-1,1,CARVEDILOL  6.25 MG TABLETA,TABLETA,6.25 MG,TABLETA,2,170.00,340.00
310197,050010379501,CC,21922743,,19949649-5,1,CLORURO DE SODIO 0.9% 100ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,3359.00,3359.00
310197,050010379501,CC,21922743,,19950453-1,1,ENOXAPARINA  60 MG SOLUCION IN,SOLUCION INYECTABLE,60 MG,AMPOLLA,2,17673.00,35346.00
310197,050010379501,CC,21922743,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
310197,050010379501,CC,21922743,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
310197,050010379501,CC,21922743,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
310197,050010379501,CC,21922743,,19967634-2,1,FUROSEMIDA 40MG  TABLETA,TABLETA,40MG,TABLETA,1,182.00,182.00
310197,050010379501,CC,21922743,,51333-3,1,ENALAPRIL 5MG TABLETA,TABLETA,5MG,TABLETA,2,253.00,506.00
310197,050010379501,CC,21922743,,20005748-1,1,CARVEDILOL  6.25 MG TABLETA,TABLETA,6.25 MG,TABLETA,2,170.00,340.00
310197,050010379501,CC,21922743,,19988819-1,1,BECLOMETASONA 250MCG/DOSIS AER,AEROSOL,250MCG,INHALADOR,1,11460.00,11460.00
310197,050010379501,CC,21922743,,19950453-1,1,ENOXAPARINA  60 MG SOLUCION IN,SOLUCION INYECTABLE,60 MG,AMPOLLA,2,17673.00,35346.00
310197,050010379501,CC,21922743,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
310197,050010379501,CC,21922743,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
310197,050010379501,CC,21922743,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
310197,050010379501,CC,21922743,,19967634-2,1,FUROSEMIDA 40MG  TABLETA,TABLETA,40MG,TABLETA,1,182.00,182.00
310197,050010379501,CC,21922743,,51333-3,1,ENALAPRIL 5MG TABLETA,TABLETA,5MG,TABLETA,2,253.00,506.00
310197,050010379501,CC,21922743,,20005748-1,1,CARVEDILOL  6.25 MG TABLETA,TABLETA,6.25 MG,TABLETA,2,170.00,340.00
310197,050010379501,CC,21922743,,19950453-1,1,ENOXAPARINA  60 MG SOLUCION IN,SOLUCION INYECTABLE,60 MG,AMPOLLA,2,17673.00,35346.00
310197,050010379501,CC,21922743,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
310197,050010379501,CC,21922743,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
310197,050010379501,CC,21922743,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
310197,050010379501,CC,21922743,,19967634-2,1,FUROSEMIDA 40MG  TABLETA,TABLETA,40MG,TABLETA,1,182.00,182.00
310197,050010379501,CC,21922743,,51333-3,1,ENALAPRIL 5MG TABLETA,TABLETA,5MG,TABLETA,2,253.00,506.00
310197,050010379501,CC,21922743,,20005748-1,1,CARVEDILOL  6.25 MG TABLETA,TABLETA,6.25 MG,TABLETA,2,170.00,340.00
310197,050010379501,CC,21922743,,20005748-1,1,CARVEDILOL  6.25 MG TABLETA,TABLETA,6.25 MG,TABLETA,2,170.00,340.00
310197,050010379501,CC,21922743,,51333-3,1,ENALAPRIL 5MG TABLETA,TABLETA,5MG,TABLETA,2,253.00,506.00
310197,050010379501,CC,21922743,,19967634-2,1,FUROSEMIDA 40MG  TABLETA,TABLETA,40MG,TABLETA,1,182.00,182.00
310197,050010379501,CC,21922743,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
310197,050010379501,CC,21922743,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,2,449.00,898.00
310197,050010379501,CC,21922743,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
310197,050010379501,CC,21922743,,19950453-1,1,ENOXAPARINA  60 MG SOLUCION IN,SOLUCION INYECTABLE,60 MG,AMPOLLA,1,17673.00,17673.00
310197,050010379501,CC,21922743,,19971140-4,1,CLOPIDOGREL 75MG TABLETA,TABLETA,75MG,TABLETA,2,584.00,1168.00
310197,050010379501,CC,21922743,,50423-1,1,OXIGENO MEDICINAL EN THERMO.,,,UNIDAD,4800,12.00,57600.00
310205,050010379501,CC,32424854,791450,53704-2,1,CEFAZOLINA1G POLVO LIOFILIZADO,POLVO LIOFILIZADO,1G,VIAL,2,4572.00,9144.00
310205,050010379501,CC,32424854,791450,19949649-5,1,CLORURO DE SODIO 0.9% 100ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,3359.00,3359.00
310205,050010379501,CC,32424854,791450,19988878-1,1,AGUA ESTERIL 5ML SOLUCION INYE,SOLUCION INYECTABLE,5ML,BOLSA,2,247.00,494.00
310205,050010379501,CC,32424854,791450,20055558-1,1,CLORURO DE SODIO 0.9% 250ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,2,4090.00,8180.00
310205,050010379501,CC,32424854,791450,37730-13,1,OPTIRAY 320 68% SOLUCION INYEC,SOLUCION INYECTABLE,68%,FRASCO,1,187788.00,187788.00
310205,050010379501,CC,32424854,791450,53560-2,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,TABLETA,6,509.00,3054.00