L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1812072,050010590903,CC,15503954,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812072,050010590903,CC,15503954,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1812072,050010590903,CC,15503954,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,3,155,465
L1812072,050010590903,CC,15503954,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,1,33636,33636
L1812072,050010590903,CC,15503954,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812072,050010590903,CC,15503954,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1812072,050010590903,CC,15503954,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1812072,050010590903,CC,15503954,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,4,2760,11040
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1812072,050010590903,CC,15503954,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,4,2760,11040
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,3,155,465
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,3,155,465
L1812072,050010590903,CC,15503954,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1812072,050010590903,CC,15503954,AUTORIZADO,20047839-2,1,ERITROPOYETINA 2.000 UI POLVO ,AMP,2000,UI,1,14160,14160
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810745,050010590903,CC,11785480,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810745,050010590903,CC,11785480,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810745,050010590903,CC,11785480,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,3,155,465
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1810745,050010590903,CC,11785480,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1810745,050010590903,CC,11785480,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810745,050010590903,CC,11785480,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812072,050010590903,CC,15503954,AUTORIZADO,39227-3,1,METOPROLOL TARTRATO SOLUCION I,AMP,5,MG,1,56236,56236
L1810745,050010590903,CC,11785480,Admisi?n rapida,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1810745,050010590903,CC,11785480,Admisi?n rapida,1981505-6,1,GEMFIBROZIL 600 MG TABLETA,TAB,600,MG,1,1186,1186
L1812591,050010590903,CC,39350350,Admisi?n rapida,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812591,050010590903,CC,39350350,Admisi?n rapida,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1812591,050010590903,CC,39350350,Admisi?n rapida,40412-6,1,LORATADINA 10 MG TABLETAS,TAB,10,MG,1,353,353
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,2,7323,14646
L1812591,050010590903,CC,39350350,Admisi?n rapida,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,5,3420,17100
L1810745,050010590903,CC,11785480,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810745,050010590903,CC,11785480,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1810745,050010590903,CC,11785480,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,1,5064,5064
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,2,1765,3530
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812591,050010590903,CC,39350350,Admisi?n rapida,19924520-4,1,TRAMADOL CLORHIDRATO 100 MG/ML,FRASCO,200,GOT,1,12002,12002
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811198,050010590903,CC,1152199468,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810745,050010590903,CC,11785480,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1810745,050010590903,CC,11785480,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,1,5064,5064
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1810745,050010590903,CC,11785480,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810745,050010590903,CC,11785480,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1810745,050010590903,CC,11785480,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812072,050010590903,CC,15503954,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,3,155,465
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,1,5064,5064
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,2,245,490
L1812591,050010590903,CC,39350350,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812591,050010590903,CC,39350350,Admisi?n rapida,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812591,050010590903,CC,39350350,Admisi?n rapida,40412-6,1,LORATADINA 10 MG TABLETAS,TAB,10,MG,1,353,353
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,2,7323,14646
L1812072,050010590903,CC,15503954,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,1,5064,5064
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,19,3420,64980
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812591,050010590903,CC,39350350,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,2,536,1072
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1810745,050010590903,CC,11785480,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1810745,050010590903,CC,11785480,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810745,050010590903,CC,11785480,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1810745,050010590903,CC,11785480,Admisi?n rapida,38321-2,1,AGUA ESTERIL PARA IRRIGACION  ,BOLSA,3000,ML,1,49370,49370
L1810745,050010590903,CC,11785480,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1810745,050010590903,CC,11785480,Admisi?n rapida,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1810745,050010590903,CC,11785480,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1810745,050010590903,CC,11785480,Admisi?n rapida,20026115-4,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,2,245,490
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,2,160,320
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,1,5064,5064
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1812591,050010590903,CC,39350350,Admisi?n rapida,37730-4,1,OPTIRAY 320 JERINGA X ML,FRASCO,125,ML,125,3281,410125
L1810745,050010590903,CC,11785480,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1810745,050010590903,CC,11785480,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1810745,050010590903,CC,11785480,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,2,160,320
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812082,050010590903,CC,1036636742,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812591,050010590903,CC,39350350,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,2,245,490
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1812072,050010590903,CC,15503954,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812072,050010590903,CC,15503954,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,3,155,465
L1812072,050010590903,CC,15503954,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1812591,050010590903,CC,39350350,Admisi?n rapida,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812591,050010590903,CC,39350350,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,2,7323,14646
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,40412-6,1,LORATADINA 10 MG TABLETAS,TAB,10,MG,1,353,353
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,2,160,320
L1812591,050010590903,CC,39350350,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,2,536,1072
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,2,245,490
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,2,160,320
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812072,050010590903,CC,15503954,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,2,138,276
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,3,155,465
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,2,160,320
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1811198,050010590903,CC,1152199468,Admisi?n rapida,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965399-6,1,CALCIO CARBONATO 600 MG COMO C,TAB,600,MG,1,234,234
L1812591,050010590903,CC,39350350,Admisi?n rapida,43735-3,1,LIDOCAINA SIN EPINEFRINA LIQUI,FRASCO,10,ML,4,8745,34980
L1812591,050010590903,CC,39350350,Admisi?n rapida,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812591,050010590903,CC,39350350,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811198,050010590903,CC,1152199468,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1812072,050010590903,CC,15503954,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA X ML,FRASCO,125,ML,150,3281,492150
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812591,050010590903,CC,39350350,Admisi?n rapida,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812591,050010590903,CC,39350350,Admisi?n rapida,40412-6,1,LORATADINA 10 MG TABLETAS,TAB,10,MG,1,353,353
L1812591,050010590903,CC,39350350,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,2,536,1072
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,2,7323,14646
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1812072,050010590903,CC,15503954,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812072,050010590903,CC,15503954,AUTORIZADO,20047839-2,1,ERITROPOYETINA 2.000 UI POLVO ,AMP,2000,UI,2,14160,28320
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812072,050010590903,CC,15503954,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1812072,050010590903,CC,15503954,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1812082,050010590903,CC,1036636742,Admisi?n rapida,20055144-2,1,CLONAZEPAM 2.5 MG/ML SOLUCION ,FRASCO,600,GOT,1,43687,43687
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1812082,050010590903,CC,1036636742,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812072,050010590903,CC,15503954,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1812072,050010590903,CC,15503954,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812591,050010590903,CC,39350350,Admisi?n rapida,29514-2,1,MANITOL 20% SOLUCION INYECTABL,BOLSA,500,ML,1,24843,24843
L1812591,050010590903,CC,39350350,Admisi?n rapida,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812591,050010590903,CC,39350350,Admisi?n rapida,40412-6,1,LORATADINA 10 MG TABLETAS,TAB,10,MG,1,353,353
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,2,7323,14646
L1812591,050010590903,CC,39350350,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,2,536,1072
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812072,050010590903,CC,15503954,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1812072,050010590903,CC,15503954,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,4,3420,13680
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812072,050010590903,CC,15503954,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812072,050010590903,CC,15503954,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812591,050010590903,CC,39350350,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812072,050010590903,CC,15503954,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812072,050010590903,CC,15503954,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,3,155,465
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1812591,050010590903,CC,39350350,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1812072,050010590903,CC,15503954,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812072,050010590903,CC,15503954,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812072,050010590903,CC,15503954,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1812072,050010590903,CC,15503954,AUTORIZADO,20047839-2,1,ERITROPOYETINA 2.000 UI POLVO ,AMP,2000,UI,1,14160,14160
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1812072,050010590903,CC,15503954,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812591,050010590903,CC,39350350,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,2,7323,14646
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,2,536,1072
L1812591,050010590903,CC,39350350,Admisi?n rapida,40412-6,1,LORATADINA 10 MG TABLETAS,TAB,10,MG,1,353,353
L1812591,050010590903,CC,39350350,Admisi?n rapida,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812591,050010590903,CC,39350350,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812072,050010590903,CC,15503954,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812072,050010590903,CC,15503954,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1813066,050010590903,CC,8299693,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1813066,050010590903,CC,8299693,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1813066,050010590903,CC,8299693,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812072,050010590903,CC,15503954,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1813066,050010590903,CC,8299693,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812072,050010590903,CC,15503954,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812072,050010590903,CC,15503954,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,3,155,465
L1813066,050010590903,CC,8299693,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1813066,050010590903,CC,8299693,AUTORIZADO,19943350-13,1,CLINDAMICINA (FOSFATO)  600 MG,AMP,600,MG,1,38079,38079
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812072,050010590903,CC,15503954,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1813066,050010590903,CC,8299693,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1813066,050010590903,CC,8299693,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1813066,050010590903,CC,8299693,AUTORIZADO,20004699-1,2,LABETALOL HCI 100 MG/20 ML SOL,AMP,100,MG,1,177675,177675
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1813066,050010590903,CC,8299693,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813066,050010590903,CC,8299693,AUTORIZADO,27190-3,1,INSULINA ZINC NPH 80 - 100 UI/,UI,1,UI,14,76,1064
L1813066,050010590903,CC,8299693,AUTORIZADO,19943350-13,1,CLINDAMICINA (FOSFATO)  600 MG,AMP,600,MG,1,38079,38079
L1813066,050010590903,CC,8299693,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,2,33636,67272
L1812072,050010590903,CC,15503954,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1813066,050010590903,CC,8299693,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1812591,050010590903,CC,39350350,Admisi?n rapida,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812591,050010590903,CC,39350350,Admisi?n rapida,40412-6,1,LORATADINA 10 MG TABLETAS,TAB,10,MG,1,353,353
L1812591,050010590903,CC,39350350,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,2,536,1072
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,2,7323,14646
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1812591,050010590903,CC,39350350,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812072,050010590903,CC,15503954,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1813066,050010590903,CC,8299693,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1813066,050010590903,CC,8299693,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813066,050010590903,CC,8299693,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1813066,050010590903,CC,8299693,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,2,160,320
L1813066,050010590903,CC,8299693,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813066,050010590903,CC,8299693,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1812591,050010590903,CC,39350350,Admisi?n rapida,20026115-4,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1813066,050010590903,CC,8299693,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813066,050010590903,CC,8299693,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,2,160,320
L1813086,050010590903,CC,8276675,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813086,050010590903,CC,8276675,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1813066,050010590903,CC,8299693,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1813086,050010590903,CC,8276675,AUTORIZADA,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1813086,050010590903,CC,8276675,AUTORIZADA,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1813086,050010590903,CC,8276675,AUTORIZADA,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1813066,050010590903,CC,8299693,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813066,050010590903,CC,8299693,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,2,33636,67272
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812591,050010590903,CC,39350350,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813086,050010590903,CC,8276675,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,2,55203,110406
L1813086,050010590903,CC,8276675,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1813066,050010590903,CC,8299693,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1813066,050010590903,CC,8299693,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812072,050010590903,CC,15503954,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1812072,050010590903,CC,15503954,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813086,050010590903,CC,8276675,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812082,050010590903,CC,1036636742,Admisi?n rapida,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1813086,050010590903,CC,8276675,AUTORIZADA,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812591,050010590903,CC,39350350,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813066,050010590903,CC,8299693,AUTORIZADO,19936181-1,1,FENTANILO CITRATO 0.5 MG/10ML ,AMP,500,MCG,7,3349,23443
L1813066,050010590903,CC,8299693,AUTORIZADO,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,2,11769,23538
L1813066,050010590903,CC,8299693,AUTORIZADO,19936614-2,1,VECURONIO BROMURO 10 MG POLVO ,AMP,10,MG,1,41566,41566
L1813086,050010590903,CC,8276675,AUTORIZADA,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1813086,050010590903,CC,8276675,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1813086,050010590903,CC,8276675,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1812591,050010590903,CC,39350350,Admisi?n rapida,40412-6,1,LORATADINA 10 MG TABLETAS,TAB,10,MG,1,353,353
L1812591,050010590903,CC,39350350,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,2,536,1072
L1812591,050010590903,CC,39350350,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,2,7323,14646
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812591,050010590903,CC,39350350,Admisi?n rapida,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1812072,050010590903,CC,15503954,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1813066,050010590903,CC,8299693,AUTORIZADO,S55208,1,OXIGENO POR VENTILADOR MECANIC,INH,40%,ML,24,11780,282720
L1812072,050010590903,CC,15503954,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812072,050010590903,CC,15503954,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813086,050010590903,CC,8276675,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813086,050010590903,CC,8276675,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813066,050010590903,CC,8299693,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813066,050010590903,CC,8299693,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813066,050010590903,CC,8299693,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1813066,050010590903,CC,8299693,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1813066,050010590903,CC,8299693,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1813066,050010590903,CC,8299693,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1813066,050010590903,CC,8299693,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,2,33636,67272
L1813066,050010590903,CC,8299693,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,3,5469,16407
L1813066,050010590903,CC,8299693,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1813066,050010590903,CC,8299693,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1813066,050010590903,CC,8299693,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812072,050010590903,CC,15503954,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1813086,050010590903,CC,8276675,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1813066,050010590903,CC,8299693,AUTORIZADO,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1813066,050010590903,CC,8299693,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1813066,050010590903,CC,8299693,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1813066,050010590903,CC,8299693,AUTORIZADO,20004032-4,1,SODIO BICARBONATO 10 MEQ / 10 ,AMP,10,ML,5,2232,11160
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813066,050010590903,CC,8299693,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1813066,050010590903,CC,8299693,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,2,5469,10938
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1813086,050010590903,CC,8276675,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1813086,050010590903,CC,8276675,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1813086,050010590903,CC,8276675,AUTORIZADA,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1813086,050010590903,CC,8276675,AUTORIZADA,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1813086,050010590903,CC,8276675,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1813066,050010590903,CC,8299693,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,2,33636,67272
L1813066,050010590903,CC,8299693,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1813066,050010590903,CC,8299693,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812082,050010590903,CC,1036636742,Admisi?n rapida,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1813066,050010590903,CC,8299693,AUTORIZADO,W484899,2,AMINOACIDOS ESENCIALES  (GLUCE,ML,1000,ML,1000,102,102000
L1813066,050010590903,CC,8299693,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1812591,050010590903,CC,39350350,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1813086,050010590903,CC,8276675,AUTORIZADA,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1813086,050010590903,CC,8276675,AUTORIZADA,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1813086,050010590903,CC,8276675,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1813086,050010590903,CC,8276675,AUTORIZADA,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1812591,050010590903,CC,39350350,Admisi?n rapida,40412-6,1,LORATADINA 10 MG TABLETAS,TAB,10,MG,1,353,353
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,2,7323,14646
L1812591,050010590903,CC,39350350,Admisi?n rapida,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812574,050010590903,CC,43045936,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1812574,050010590903,CC,43045936,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812574,050010590903,CC,43045936,AUTORIZADO,40927-14,1,NIMODIPINA 30 MG TABLETA O CAP,TAB,30,MG,1,262,262
L1812574,050010590903,CC,43045936,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1812574,050010590903,CC,43045936,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1813086,050010590903,CC,8276675,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1812574,050010590903,CC,43045936,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,1,26565,26565
L1812591,050010590903,CC,39350350,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,2,536,1072
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812574,050010590903,CC,43045936,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1812082,050010590903,CC,1036636742,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1812072,050010590903,CC,15503954,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1813066,050010590903,CC,8299693,AUTORIZADO,S55208,1,OXIGENO POR VENTILADOR MECANIC,INH,40%,ML,24,11780,282720
L1812072,050010590903,CC,15503954,AUTORIZADO,20047839-2,1,ERITROPOYETINA 2.000 UI POLVO ,AMP,2000,UI,1,14160,14160
L1812072,050010590903,CC,15503954,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813066,050010590903,CC,8299693,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,2,5469,10938
L1813066,050010590903,CC,8299693,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1812574,050010590903,CC,43045936,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1813066,050010590903,CC,8299693,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,2,33636,67272
L1813066,050010590903,CC,8299693,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812574,050010590903,CC,43045936,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812574,050010590903,CC,43045936,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1812574,050010590903,CC,43045936,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,1,26565,26565
L1813086,050010590903,CC,8276675,AUTORIZADA,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,2,2760,5520
L1813086,050010590903,CC,8276675,AUTORIZADA,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1813086,050010590903,CC,8276675,AUTORIZADA,20052492-2,1,POLIESTIRENO SULFONATO DE CALC,SOBRE,15,GR,1,12005,12005
L1813086,050010590903,CC,8276675,AUTORIZADA,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1813086,050010590903,CC,8276675,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1812072,050010590903,CC,15503954,AUTORIZADO,20005109-7,1,CARVEDILOL 12.5 MG TABLETA,TAB,12.5,MG,1,253,253
L1812072,050010590903,CC,15503954,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812072,050010590903,CC,15503954,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812082,050010590903,CC,1036636742,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1812082,050010590903,CC,1036636742,Admisi?n rapida,39210-1,1,METOPROLOL TARTRATO 100 MG TAB,TAB,100,MG,2,5064,10128
L1813066,050010590903,CC,8299693,AUTORIZADO,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1812574,050010590903,CC,43045936,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812574,050010590903,CC,43045936,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1812072,050010590903,CC,15503954,AUTORIZADO,20047527-1,1,AMIODARONA CLORHIDRATO 200 MG ,TAB,200,MG,1,2458,2458
L1812072,050010590903,CC,15503954,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1812072,050010590903,CC,15503954,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1812574,050010590903,CC,43045936,AUTORIZADO,36743-3,1,SUCRALFATO 1 G TABLETA,TAB,1,GR,1,450,450
L1813066,050010590903,CC,8299693,AUTORIZADO,38292-1,1,INSULINA ZINC CRISTALINA 80 - ,UI,1,UI,100,96,9600
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1812072,050010590903,CC,15503954,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,15,3420,51300
L1812072,050010590903,CC,15503954,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1812574,050010590903,CC,43045936,AUTORIZADO,10815-1,1,FLUOXETINA 20 MG (COMO BASE) T,TAB,20,MG,1,783,783
L1812574,050010590903,CC,43045936,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812574,050010590903,CC,43045936,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,1,26565,26565
L1812574,050010590903,CC,43045936,AUTORIZADO,40927-14,1,NIMODIPINA 30 MG TABLETA O CAP,TAB,30,MG,1,262,262
L1812574,050010590903,CC,43045936,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813086,050010590903,CC,8276675,AUTORIZADA,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1813086,050010590903,CC,8276675,AUTORIZADA,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1813086,050010590903,CC,8276675,AUTORIZADA,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1813066,050010590903,CC,8299693,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,2,33636,67272
L1813066,050010590903,CC,8299693,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813066,050010590903,CC,8299693,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,2,5469,10938
L1813066,050010590903,CC,8299693,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1813066,050010590903,CC,8299693,AUTORIZADO,W484899,2,AMINOACIDOS ESENCIALES  (GLUCE,ML,1000,ML,1000,102,102000
L1813066,050010590903,CC,8299693,AUTORIZADO,19936181-1,1,FENTANILO CITRATO 0.5 MG/10ML ,AMP,500,MCG,2,3349,6698
L1813066,050010590903,CC,8299693,AUTORIZADO,38292-1,1,INSULINA ZINC CRISTALINA 80 - ,UI,1,UI,100,96,9600
L1813066,050010590903,CC,8299693,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1813066,050010590903,CC,8299693,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1812574,050010590903,CC,43045936,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812574,050010590903,CC,43045936,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812574,050010590903,CC,43045936,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,1,26565,26565
L1812574,050010590903,CC,43045936,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1813086,050010590903,CC,8276675,AUTORIZADA,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1813086,050010590903,CC,8276675,AUTORIZADA,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,2,245,490
L1813086,050010590903,CC,8276675,AUTORIZADA,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1812591,050010590903,CC,39350350,Admisi?n rapida,24634-1,1,IOPRAMIDA SOLUCION INYECTABLE ,AMP,50,ML,20,3910,78200
L1812591,050010590903,CC,39350350,Admisi?n rapida,37730-4,1,OPTIRAY 320 JERINGA X ML,FRASCO,125,ML,125,3281,410125
L1812574,050010590903,CC,43045936,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813086,050010590903,CC,8276675,AUTORIZADA,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1812591,050010590903,CC,39350350,Admisi?n rapida,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812591,050010590903,CC,39350350,Admisi?n rapida,40412-6,1,LORATADINA 10 MG TABLETAS,TAB,10,MG,1,353,353
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,2,7323,14646
L1812574,050010590903,CC,43045936,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1812574,050010590903,CC,43045936,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812574,050010590903,CC,43045936,AUTORIZADO,40927-14,1,NIMODIPINA 30 MG TABLETA O CAP,TAB,30,MG,1,262,262
L1812574,050010590903,CC,43045936,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1812574,050010590903,CC,43045936,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1812574,050010590903,CC,43045936,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1813066,050010590903,CC,8299693,AUTORIZADO,S55208,1,OXIGENO POR VENTILADOR MECANIC,INH,40%,ML,24,11780,282720
L1813066,050010590903,CC,8299693,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,3,5469,16407
L1812574,050010590903,CC,43045936,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813066,050010590903,CC,8299693,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,2,536,1072
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812574,050010590903,CC,43045936,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813066,050010590903,CC,8299693,AUTORIZADO,19936181-1,1,FENTANILO CITRATO 0.5 MG/10ML ,AMP,500,MCG,4,3349,13396
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1813066,050010590903,CC,8299693,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,1,33636,33636
L1813066,050010590903,CC,8299693,AUTORIZADO,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1812574,050010590903,CC,43045936,AUTORIZADO,19931883-6,1,BUPIVACAINA CLORHIDRATO SIN PR,AMP,50,MG,4,5330,21320
L1812574,050010590903,CC,43045936,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1813086,050010590903,CC,8276675,AUTORIZADA,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,2,317,634
L1812574,050010590903,CC,43045936,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812574,050010590903,CC,43045936,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1812574,050010590903,CC,43045936,AUTORIZADO,36743-3,1,SUCRALFATO 1 G TABLETA,TAB,1,GR,1,450,450
L1812574,050010590903,CC,43045936,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812574,050010590903,CC,43045936,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1813086,050010590903,CC,8276675,AUTORIZADA,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1813086,050010590903,CC,8276675,AUTORIZADA,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1812574,050010590903,CC,43045936,AUTORIZADO,10815-1,1,FLUOXETINA 20 MG (COMO BASE) T,TAB,20,MG,1,783,783
L1812574,050010590903,CC,43045936,AUTORIZADO,40927-14,1,NIMODIPINA 30 MG TABLETA O CAP,TAB,30,MG,1,262,262
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,19978078-2,1,NITROFURANTOINA 100 MG TABLETA,TAB,100,MG,1,2613,2613
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1813066,050010590903,CC,8299693,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1813066,050010590903,CC,8299693,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,1,33636,33636
L1813066,050010590903,CC,8299693,AUTORIZADO,20032463-3,1,ADRENALINA 1 MG/ML SOLUCION IN,AMP,1,MG,2,1249,2498
L1813086,050010590903,CC,8276675,AUTORIZADA,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1813086,050010590903,CC,8276675,AUTORIZADA,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1812591,050010590903,CC,39350350,Admisi?n rapida,19924520-4,1,TRAMADOL CLORHIDRATO 100 MG/ML,FRASCO,200,GOT,1,12002,12002
L1813066,050010590903,CC,8299693,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1813066,050010590903,CC,8299693,AUTORIZADO,W484899,2,AMINOACIDOS ESENCIALES  (GLUCE,ML,1000,ML,1000,102,102000
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1813066,050010590903,CC,8299693,AUTORIZADO,S55208,1,OXIGENO POR VENTILADOR MECANIC,INH,40%,ML,24,11780,282720
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1812591,050010590903,CC,39350350,Admisi?n rapida,40412-6,1,LORATADINA 10 MG TABLETAS,TAB,10,MG,1,353,353
L1812591,050010590903,CC,39350350,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,2,536,1072
L1813066,050010590903,CC,8299693,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,2,5469,10938
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1812591,050010590903,CC,39350350,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,2,7323,14646
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1812591,050010590903,CC,39350350,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812591,050010590903,CC,39350350,Admisi?n rapida,20026115-4,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1813086,050010590903,CC,8276675,AUTORIZADA,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,2,317,634
L1813066,050010590903,CC,8299693,AUTORIZADO,38292-1,1,INSULINA ZINC CRISTALINA 80 - ,UI,1,UI,100,96,9600
L1813066,050010590903,CC,8299693,AUTORIZADO,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1813066,050010590903,CC,8299693,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,1,33636,33636
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1812591,050010590903,CC,39350350,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1812591,050010590903,CC,39350350,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1813086,050010590903,CC,8276675,AUTORIZADA,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1812591,050010590903,CC,39350350,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,17,3420,58140
L1813086,050010590903,CC,8276675,AUTORIZADA,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813086,050010590903,CC,8276675,AUTORIZADA,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1813066,050010590903,CC,8299693,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,1,33636,33636
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1813066,050010590903,CC,8299693,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813066,050010590903,CC,8299693,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1813086,050010590903,CC,8276675,AUTORIZADA,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1813086,050010590903,CC,8276675,AUTORIZADA,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1813086,050010590903,CC,8276675,AUTORIZADA,20047839-2,1,ERITROPOYETINA 2.000 UI POLVO ,AMP,2000,UI,1,14160,14160
L1813086,050010590903,CC,8276675,AUTORIZADA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1813066,050010590903,CC,8299693,AUTORIZADO,20028845-9,1,ATROPINA SULFATO 1 MG/ML SOLUC,AMP,1,MG,1,1667,1667
L1813066,050010590903,CC,8299693,AUTORIZADO,S55208,1,OXIGENO POR VENTILADOR MECANIC,INH,40%,ML,24,11780,282720
L1813066,050010590903,CC,8299693,AUTORIZADO,W484899,2,AMINOACIDOS ESENCIALES  (GLUCE,ML,1000,ML,1000,102,102000
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1813066,050010590903,CC,8299693,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,1,33636,33636
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,5,1572,7860
L1813086,050010590903,CC,8276675,AUTORIZADA,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,2,317,634
L1813066,050010590903,CC,8299693,AUTORIZADO,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1813066,050010590903,CC,8299693,AUTORIZADO,38292-1,1,INSULINA ZINC CRISTALINA 80 - ,UI,1,UI,100,96,9600
L1813066,050010590903,CC,8299693,AUTORIZADO,19963653-2,1,CEFEPIME 1G SOLUCION INYECTABL,AMP,1,GR,2,19403,38806
L1813086,050010590903,CC,8276675,AUTORIZADA,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1812951,050010590903,RC,1011515043,AUTORIZADA,19986585-2,1,NAPROXENO 150 MG/ 5ML (3%) SUS,FRASCO,80,ML,1,13447,13447
L1813066,050010590903,CC,8299693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813086,050010590903,CC,8276675,AUTORIZADA,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1813086,050010590903,CC,8276675,AUTORIZADA,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1812951,050010590903,RC,1011515043,AUTORIZADA,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812951,050010590903,RC,1011515043,AUTORIZADA,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813086,050010590903,CC,8276675,AUTORIZADA,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,2,317,634
L1812951,050010590903,RC,1011515043,AUTORIZADA,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812951,050010590903,RC,1011515043,AUTORIZADA,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,1,26565,26565
L1812951,050010590903,RC,1011515043,AUTORIZADA,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1812951,050010590903,RC,1011515043,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812951,050010590903,RC,1011515043,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812951,050010590903,RC,1011515043,AUTORIZADA,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812951,050010590903,RC,1011515043,AUTORIZADA,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,1,26565,26565
L1812951,050010590903,RC,1011515043,AUTORIZADA,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,1,26565,26565
L1812951,050010590903,RC,1011515043,AUTORIZADA,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1812951,050010590903,RC,1011515043,AUTORIZADA,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812951,050010590903,RC,1011515043,AUTORIZADA,19929516-3,1,ACETAMINOFEN 150MG/5ML (3%) JA,FRASCO,60,ML,1,5636,5636
L1812951,050010590903,RC,1011515043,AUTORIZADA,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,1,26565,26565
L1813086,050010590903,CC,8276675,AUTORIZADA,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1813086,050010590903,CC,8276675,AUTORIZADA,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1813086,050010590903,CC,8276675,AUTORIZADA,20076016-1,1,HIERRO PARENTERAL MINIMO 20 MG,AMP,100,MG,2,129928,259856