A1109908,050010464802,CC,42779584,,19945510-4,1,RANITIDINA 50 MG/2ML X AMPOLLA,SOLUCION INYECTABLE,A,AMPOLLA,2,455,910
A1109908,050010464802,CC,42779584,,19945510-4,1,RANITIDINA 50 MG/2ML X AMPOLLA,SOLUCION INYECTABLE,A,AMPOLLA,1,455,455
A1109908,050010464802,CC,42779584,,27349-1,1,ATROPINA SULFATO 1 MG/1 ML AMP,SOLUCION INYECTABLE,A,AMPOLLA,1,1463,1463
A1110571,050010464802,CC,1045500681,,7289,1,VASOPRESINA 20UI/MLX AM,SOLUCION INYECTABLE,A,AMPOLLA,1,70759,70759
A1110571,050010464802,CC,1045500681,,19969624-1,1,METOCLOPRAMIDA 10MG /2 ML AMPO,SOLUCION INYECTABLE,A,AMPOLLA,2,1247,2494
A1110820,050010464802,CC,22034968,,000029523-05,1,SOLUCION SALINA 500 ML BOLSA,SOLUCION ESTERIL PAR,C,UNIDAD,3,3205,9615
A1110820,050010464802,CC,22034968,,000029523-3,1,SOLUCION SALINA 0.9 %  100 ML,SOLUCION  NASAL,B,UNIDAD,7,2043,14301
A1110820,050010464802,CC,22034968,,000029523-6,1,SOLUCION SALINA 0.9 % X 1000 M,SOLUCION ESTERIL PAR,C,UNIDAD,1,9091,9091
A1110820,050010464802,CC,22034968,,19929219-2,1,DIFENHIDRAMINA CLORHIDRATO 50,JARABE,B,CAPSULA,2,640,1280
A1110820,050010464802,CC,22034968,,19930573-1,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,A,TABLETA,4,402,1608
A1110820,050010464802,CC,22034968,,19935299-1,1,SULFATO DE MAGNESIO  20%/10 ML,SOLUCION INYECTABLE,C,AMPOLLA,10,2119,21190
A1110820,050010464802,CC,22034968,,19947837-1,1,ENOXAPARINA  40 MG,SOLUCION INYECTABLE,A,AMPOLLA,5,72627,363135
A1110820,050010464802,CC,22034968,,19953549-1,1,BETAmetasona FOSFATO 4 MG/1ML,SOLUCION INYECTABLE,A,AMPOLLA,6,5453,32718
A1110820,050010464802,CC,22034968,,20041740-1,1,ALFAMETILDOPA 250 MG  TB,TABLETA RECUBIERTA,A,TABLETA,42,408,17136
A1110820,050010464802,CC,22034968,,41212-2,1,NIFEDIPINO  30 MG X TB (ADALAT,TABLETA DE LIBERACIO,A,TABLETA,5,9252,46260
A1110820,050010464802,CC,22034968,,51316-1,1,NIFEDIPINA 10 MG   CP,TABLETA DE LIBERACIO,A,CAPSULA,6,369,2214
A1110820,050010464802,CC,22034968,,53560-5,1,ACETAMINOFEN 500 MG X TB,JARABE,B,TABLETA,7,1115,7805
