CC,21776297,RES004,1,GOMEZ,DUQUE,OLIVIA,DEL SOCORRO,71,1,F,05,001,U
CC,71764663,RES004,1,LOPEZ,PAREJA,ROBERT,ALEXANDER,41,1,M,05,001,U
CC,32507969,RES004,1,RAMIREZ,ARIZTIZABAL,MARIA,EUGENIA,64,1,F,05,001,U
CC,3511529,RES004,1,GARCIA,RES004,JESUS,ANTONIO,77,1,M,05,001,U
CC,11377167,RES004,1,PRIETO,DUARTE,RAFAEL,ANTONIO,59,1,M,05,001,U
CC,43865472,RES004,1,MEJIA,GORDILLO,LINA,MARIA,39,1,F,05,001,U
CC,43004857,RES004,1,ZAPATA,DIAZ,NORELY,DEL SOCORRO,65,1,F,05,001,U
CC,8397111,RES004,1,LOPEZ,SANCHEZ,SERGIO,ALBERTO,62,1,M,05,001,U
CC,98583281,RES004,1,GRAJALES,ORTEGON,WILSON,RES004,47,1,M,05,001,U
CC,575812,RES004,1,CARDENAS,MORA,JESUS,ANIBAL,85,1,M,05,001,U
CC,32349224,RES004,1,BETANCUR,VELASQUEZ,FANNY,DE JESUS,63,1,F,05,001,U
CC,32327036,RES004,1,CANO,HERNANDEZ,MARIA,CARMEN,71,1,F,05,001,U
CC,1036624804,RES004,1,SUCERQUIA,URIBE,MARIA,FERNANDA,22,1,F,05,001,U
CC,22127661,RES004,1,GIRALDO,DE MUÑOZ,OLGA,DE JESUS,71,1,F,05,001,U
CC,65694802,RES004,1,SEPULVEDA,PATIÑO,MARTHA,YALILE,52,1,F,05,001,U
CC,32508221,RES004,1,RESTREPO,DE SEPULVEDA,MARIA,LUCIA,72,1,F,05,001,U
CC,8257468,RES004,1,ALVAREZ,JARAMILLO,PEDRO,NEL,74,1,M,05,001,U
CC,21359282,RES004,1,SALDARRIAGA,GONZALEZ,MATILDE,RES004,77,1,F,05,001,U
CC,32349224,RES004,1,BETANCUR,VELASQUEZ,FANNY,DE JESUS,63,1,F,05,001,U
CC,27952688,RES004,1,PEREZ,FLOREZ,ELSA,GEORGINA,73,1,F,05,001,U
CC,21993397,RES004,1,JARAMILLO,ESPINOSA,AURA,DE JESUS,76,1,F,05,001,U
CC,30717938,RES004,1,MUÑOZ,RESTREPO,LUZ,ELENA,62,1,F,05,001,U
RC,1091363160,RES004,1,GALVAN,DIAZ,LIZ,MARIANA,7,1,F,05,001,U
CC,21993397,RES004,1,JARAMILLO,ESPINOSA,AURA,DE JESUS,76,1,F,05,001,U
CC,21993397,RES004,1,JARAMILLO,ESPINOSA,AURA,DE JESUS,76,1,F,05,001,U
CC,22012628,RES004,1,AVENDAÑO,ZAPATA,BERTA,LIVIA,89,1,F,05,001,U
CC,22127661,RES004,1,GIRALDO,DE MUÑOZ,OLGA,DE JESUS,71,1,F,05,001,U
CC,21573448,RES004,1,SANCHEZ,RESTREPO,ALBA,NOHELIA,65,1,F,05,001,U
TI,1001228290,RES004,1,PALACIOS,LOPEZ,BRANDON,STEVE,13,1,M,05,001,U
CC,15350015,RES004,1,GRISALES,RES004,JOSE,HIPOLITO,69,1,M,05,001,U
CC,32430701,RES004,1,ARANGO,MORALES,LUCIA,SILENA,70,1,F,05,001,U
CC,21669550,RES004,1,HENAO,CASTAÑO,JUANA,RES004,81,1,F,05,001,U
CC,21359282,RES004,1,SALDARRIAGA,GONZALEZ,MATILDE,RES004,77,1,F,05,001,U
CC,71678623,RES004,1,PORRAS,CORDOBA,JUAN,FERNANDO,52,1,M,05,001,U
CC,21871388,RES004,1,DUQUE,GOMEZ,NUBIA,ROSA,63,1,F,05,001,U
CC,8316527,RES004,1,MESA,ISAZA,OSCAR,ALBERTO,69,1,M,05,001,U
CC,9067427,RES004,1,MESA,LOPEZ,HUMBERTO,DE JESUS,69,1,M,05,001,U
CC,2939963,RES004,1,YURGAKY,COPETE,ELIAS,ALPIDIO,79,1,M,05,001,U
CC,32426240,RES004,1,CATAÑO,DELGADO,ROCIO,DE VALBANERA,70,1,F,05,001,U
CC,15376276,RES004,1,GARCIA,LOPEZ,CARLOS,JULIO,62,1,M,05,001,U
CC,43498250,RES004,1,CASTRILLON,ZAPATA,MARTA,DOLLY,52,1,F,05,001,U
CC,70075354,RES004,1,HURTADO,CASTAÑEDA,JOSE,FERNANDO,63,1,M,05,001,U
CC,21993397,RES004,1,JARAMILLO,ESPINOSA,AURA,DE JESUS,76,1,F,05,001,U
CC,50872200,RES004,1,MUÑOZ,BELTRAN,ORLIS,ESTHER,46,1,F,05,001,U
CC,32108232,RES004,1,DOMINGUEZ,PARRA,CLAUDIA,PATRICIA,5,3,F,05,001,U
CC,22097012,RES004,1,OROZCO,RAMIREZ,MARIA,DEL ROSARIO,72,1,F,05,001,U
RC,1033198007,RES004,1,GIL,LOPEZ,JUAN,BAUTISTA,3,1,M,05,001,U
TI,1000188841,RES004,1,DUARTE,PINEDA,VANESA,RES004,17,1,M,05,001,U
TI,1000290103,RES004,1,MISAS,MARIN,PAULA,CAROLINA,17,1,F,05,001,U
CC,43573724,RES004,1,ACOSTA,ORZCO,SLFI,LILIAN,45,1,F,05,001,U
CC,32398994,RES004,1,GALLEGO,GIL,MARIA,DEL SOCORRO,73,1,F,05,001,U
CC,11811990,RES004,1,MORENO,SANCHEZ,IVER,DE JESUS,53,1,M,05,001,U
CC,98500949,RES004,1,PULGARIN,LOPERA,GERARDO,DE JESUS,51,1,M,05,001,U
CC,22117359,RES004,1,ORREGO,TAVERA,GLADYS,CECILIA,44,1,F,05,001,U
CC,32426262,RES004,1,ANGEL,OCHOA,MARIA,CECILIA,71,1,F,05,001,U
CC,3412079,RES004,1,RIVERA,VARGAS,HUMBERTO,DE JESUS,71,1,M,05,001,U
CC,26255891,RES004,1,ARRIAGA,MORENO,BERTHA,ELENA,68,1,F,05,001,U
CC,22127661,RES004,1,GIRALDO,DE MUÑOZ,OLGA,DE JESUS,71,1,F,05,001,U
CC,4830597,RES004,1,POTES,HURTADO,MENDIS,RES004,70,1,M,05,001,U
CC,3479928,RES004,1,MORENO,CHAVERRA,CIRIACO,RES004,69,1,M,05,001,U
CC,3573293,RES004,1,MAZO,URIBE,JORGE,URIEL,70,1,M,05,001,U
CC,4829451,RES004,1,ABADIA,GARCIA,ESTEBAN,EMILIO,53,1,M,05,001,U
CC,43825288,RES004,1,MARIN,BERMUDEZ,CLAUDIA,MARGARITA,44,1,F,05,001,U
CC,3489993,RES004,1,AGUILAR,CORREA,JESUS,ALEJANDRO,62,1,M,05,001,U
CC,98592641,RES004,1,TEJADA,VARGAS,RAMIRO,ANTONIO,44,1,M,05,001,U
CC,21870852,RES004,1,GIRALDO,DUQUE,MARIA,TERESA,67,1,F,05,001,U
CC,98696446,RES004,1,SUAREZ,MONTOYA,JUAN,DAVID,36,1,M,05,001,U
CC,3573293,RES004,1,MAZO,URIBE,JORGE,URIEL,70,1,M,05,001,U
CC,3479964,RES004,1,ROLDAN,MARTINEZ,OVIDIO,DE JESUS,69,1,M,05,001,U
CC,3448890,RES004,1,QUINTERO,GARCIA,DARIO,DE JESUS,68,1,M,05,001,U
CC,26391679,RES004,1,SANCHEZ,MOSQUERA,ORIS,DEL CARMEN,59,1,F,27,001,U
CC,21520526,RES004,1,PALACIO,LONDOÑO,LUZ,MILA,66,1,F,05,001,U
CC,43692222,RES004,1,ZEA,ZAPATA,MARIA,MERCEDES,53,1,F,05,001,U
CC,22127661,RES004,1,GIRALDO,DE MUÑOZ,OLGA,DE JESUS,71,1,F,05,001,U
CC,8115670,RES004,1,TORRES,HURTADO,MIGUEL,RES004,40,1,M,05,001,U
CC,98467123,RES004,1,BETANCUR,PIEDRAHITA,LIBARDO,ALFONSO,54,1,M,05,001,U
RC,1013463990,RES004,1,HIGUITA,OSPINO,MATEO,RES004,6,1,M,05,001,U
RC,1078006373,RES004,1,PAZ,CORDOBA,FRED,ALEXANDER,4,1,M,27,001,U
CC,70040017,RES004,1,USUGA,GRACIANO,ARALDO,ANTONIO,65,1,M,05,001,U
CC,32317962,RES004,1,LONDOÑO,GIRALDO,GLADYS,DEL SOCORRO,58,1,F,05,001,U
CC,32468012,RES004,1,LOPEZ,SUAREZ,AMANTINA,DEL SOCORRO,67,1,F,05,001,U
CC,707868,RES004,1,CARVAJAL,RIVERA,PEDRO,ANTONIO,87,1,M,05,001,U
CC,70953614,RES004,1,HOYOS,CIRO,OSCAR,ALONSO,41,1,M,05,001,U
CC,21837291,RES004,1,PEREZ,AGUILAR,RUBIELA,DEL SOCORRO,74,1,F,05,001,U
CC,3399220,RES004,1,MARIN,MEJIA,LUIS,EDUARDO,68,1,M,05,001,U
CC,21758451,RES004,1,HIGUITA,HIGUITA,ANA,ROCIO,67,1,F,05,001,U
CC,21632461,RES004,1,ZAPATA,GONZALEZ,MARTA,CECILIA,52,1,F,05,001,U
CC,1036636742,RES004,1,ARANGO,ARENAS,JUAN,ESTEBAN,26,1,M,05,001,U
CC,71694057,RES004,1,OCHOA,VELEZ,OSCAR,ALBERTO,50,1,M,05,001,U
CC,3340719,RES004,1,RAMIREZ,OCAMPO,CARLOS,ANTONIO,90,1,M,05,001,U
CC,1035866746,RES004,1,DAZA,GAVIRIA,DARNEY,RES004,24,1,M,05,001,U
TI,1000415693,RES004,1,MONTOYA,PEREZ,MARIA,JUANA,16,1,F,05,001,U
CC,21997750,RES004,1,ARISTIZABAL,RAMIREZ,MARIA,FABIOLA,73,1,F,05,001,U
CC,42777274,RES004,1,HERNANDEZ,MONTOYA,MARIA,ELENA,49,1,F,05,001,U
CC,21869811,RES004,1,GIRALDO,DUQUE,LUCILA,RES004,75,1,F,05,001,U
CC,21997750,RES004,1,ARISTIZABAL,RAMIREZ,MARIA,FABIOLA,73,1,F,05,001,U
CC,42777274,RES004,1,HERNANDEZ,MONTOYA,MARIA,ELENA,49,1,F,05,001,U
CC,782710,RES004,1,TORO,VARGAS,MARCO,AURELIO,85,1,M,05,001,U
CC,21523151,RES004,1,ALVAREZ,ZAPATA,MYRIAM,DEL SOCORRO,66,1,F,05,001,U
CC,70977638,RES004,1,TABARES,OSORIO,DORIAN,FARID,44,1,M,05,001,U
CC,3395197,RES004,1,MONTOYA,CUARTAS,ELIECER,DE JESUS,67,1,M,05,001,U
CC,22066873,RES004,1,MONTOYA,VIUDA DE SIERRA,LUCRECIA,RES004,87,1,F,05,001,U
CC,43662654,RES004,1,HERNANDEZ,HINCAPIE,ESTER,CRISTINA,53,1,F,05,001,U