16756,051500458401,CC,43300170,407271,19931879-4,1,METOCLOPRAMIDA (CLORHIDRATO), SOLUCION INYECTABLE,10 MG,TAB,1,8400.00,8400.00
16756,051500458401,CC,43300170,407271,19926478-3,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,7200.00,7200.00
16756,051500458401,CC,43300170,407271,19937128-2,1,RANITIDINA (CLORHIDRATO), SOLUCION INYECTABLE,50 MG,AMP,1,4200.00,4200.00
16756,051500458401,CC,8393683,407717,19983265-5,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,3600.00,3600.00
16756,051500458401,CC,8393683,407717,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,3600.00,3600.00
16756,051500458401,CC,8393683,407717,19907058-1,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,2,3600.00,7200.00
16756,051500458401,CC,42971418,408357,19976470-3,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,1,360.00,360.00
16756,051500458401,CC,21632461,408649,46040-1,1,FUROSEMIDA, SOLUCION INYECTABLE,20 MG,AMP,1,3000.00,3000.00
16756,051500458401,CC,98462647,408873,19983265-5,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,3600.00,3600.00
16756,051500458401,CC,98462647,408873,20012141-1,1,METOCARBAMOL,TABLETA,750 MG,TAB,1,600.00,600.00
16756,051500458401,CC,98462647,408873,53285-2,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,50 MG,AMP,1,4200.00,4200.00
16756,051500458401,CC,3439954,409416,19983265-5,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,3600.00,3600.00
16756,051500458401,CC,3439954,409416,19907058-1,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,2,3600.00,7200.00
16756,051500458401,RC,39228082,409497,19983265-5,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,3600.00,3600.00
16756,051500458401,RC,39228082,409497,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,3600.00,3600.00
16756,051500458401,CC,618922,470017,55500-2,1,NIFEDIPINA,CAPSULAS,30 MG,CAP,1,1200.00,1200.00
16756,051500458401,CC,618922,470017,46040-1,1,FUROSEMIDA, SOLUCION INYECTABLE,20 MG,AMP,1,3000.00,3000.00
16756,051500458401,RC,1021932790,410927,19907058-1,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,1,3600.00,3600.00
16756,051500458401,CC,3439770,411281,19940997-1,1,TOXOIDE TETANICO, SOLUCION INYECTABLE,,AMP,1,21600.00,21600.00
