L1821873,050010590903,CC,22053723,Admisi?n rapida,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1821873,050010590903,CC,22053723,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821873,050010590903,CC,22053723,Admisi?n rapida,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1821873,050010590903,CC,22053723,Admisi?n rapida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1821873,050010590903,CC,22053723,Admisi?n rapida,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1821873,050010590903,CC,22053723,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,2,3420,6840
L1821890,050010590903,CC,21420104,AUTORIZADO,20061284-1,1,HALOPERIDOL 5 MG/ML SOLUCION I,AMP,5,MG,1,29988,29988
L1821890,050010590903,CC,21420104,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1821890,050010590903,CC,21420104,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821873,050010590903,CC,22053723,Admisi?n rapida,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1821873,050010590903,CC,22053723,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821873,050010590903,CC,22053723,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821890,050010590903,CC,21420104,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821873,050010590903,CC,22053723,Admisi?n rapida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1821873,050010590903,CC,22053723,Admisi?n rapida,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1821844,050010590903,CC,21776297,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821873,050010590903,CC,22053723,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,17,3420,58140
L1821850,050010590903,CC,29655855,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1821850,050010590903,CC,29655855,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821844,050010590903,CC,21776297,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1821844,050010590903,CC,21776297,AUTORIZADO,19935759-3,1,BECLOMETASONA 50 MCG BUCAL INH,FRASCO,200,PUFF,1,61111,61111
L1821844,050010590903,CC,21776297,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821844,050010590903,CC,21776297,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821844,050010590903,CC,21776297,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1821850,050010590903,CC,29655855,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821890,050010590903,CC,21420104,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821850,050010590903,CC,29655855,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1821856,050010590903,CC,32409622,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821856,050010590903,CC,32409622,AUTORIZADO,19959695-3,1,LEVOMEPROMAZINA 40 MG/ML (4%) ,FRASCO,400,GOT,1,48071,48071
L1821856,050010590903,CC,32409622,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821856,050010590903,CC,32409622,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821856,050010590903,CC,32409622,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1821856,050010590903,CC,32409622,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1821856,050010590903,CC,32409622,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821850,050010590903,CC,29655855,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821850,050010590903,CC,29655855,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1821850,050010590903,CC,29655855,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1821850,050010590903,CC,29655855,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821844,050010590903,CC,21776297,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1821844,050010590903,CC,21776297,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821844,050010590903,CC,21776297,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1821844,050010590903,CC,21776297,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1821844,050010590903,CC,21776297,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821890,050010590903,CC,21420104,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821890,050010590903,CC,21420104,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1821856,050010590903,CC,32409622,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,4,3420,13680
L1821850,050010590903,CC,29655855,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1821850,050010590903,CC,29655855,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821844,050010590903,CC,21776297,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1821844,050010590903,CC,21776297,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821856,050010590903,CC,32409622,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821856,050010590903,CC,32409622,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821850,050010590903,CC,29655855,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1821850,050010590903,CC,29655855,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1821850,050010590903,CC,29655855,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821844,050010590903,CC,21776297,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821844,050010590903,CC,21776297,AUTORIZADO,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1821890,050010590903,CC,21420104,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821890,050010590903,CC,21420104,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821856,050010590903,CC,32409622,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821856,050010590903,CC,32409622,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821660,050010590903,TI,1000100772,AUTORIZADO ,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821660,050010590903,TI,1000100772,AUTORIZADO ,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821659,050010590903,CC,3376265,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1821659,050010590903,CC,3376265,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821856,050010590903,CC,32409622,AUTORIZADO,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,2,4520,9040
L1821856,050010590903,CC,32409622,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821856,050010590903,CC,32409622,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1821856,050010590903,CC,32409622,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821856,050010590903,CC,32409622,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821850,050010590903,CC,29655855,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821850,050010590903,CC,29655855,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821850,050010590903,CC,29655855,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821844,050010590903,CC,21776297,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821844,050010590903,CC,21776297,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1821844,050010590903,CC,21776297,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821890,050010590903,CC,21420104,AUTORIZADO,19902391-3,1,LORAZEPAM 1 MG TABLETA,TAB,1,MG,1,424,424
L1821890,050010590903,CC,21420104,AUTORIZADO,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1821660,050010590903,TI,1000100772,AUTORIZADO ,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821660,050010590903,TI,1000100772,AUTORIZADO ,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821660,050010590903,TI,1000100772,AUTORIZADO ,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821850,050010590903,CC,29655855,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1821659,050010590903,CC,3376265,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1821659,050010590903,CC,3376265,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1821659,050010590903,CC,3376265,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821844,050010590903,CC,21776297,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1821856,050010590903,CC,32409622,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821890,050010590903,CC,21420104,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA X ML,FRASCO,125,ML,50,3281,164050
L1821856,050010590903,CC,32409622,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821850,050010590903,CC,29655855,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821844,050010590903,CC,21776297,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1821844,050010590903,CC,21776297,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1821844,050010590903,CC,21776297,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821844,050010590903,CC,21776297,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822016,050010590903,CC,1077473159,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822016,050010590903,CC,1077473159,Admisi?n rapida,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1822016,050010590903,CC,1077473159,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821604,050010590903,TI,1000644717,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1821604,050010590903,TI,1000644717,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1821604,050010590903,TI,1000644717,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821604,050010590903,TI,1000644717,Admisi?n rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1821604,050010590903,TI,1000644717,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1821856,050010590903,CC,32409622,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1821856,050010590903,CC,32409622,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821890,050010590903,CC,21420104,AUTORIZADO,19957682-3,1,CIANOCOBALAMINA 1MG/ML AMPOLLA,AMP,1,MG,1,3165,3165
L1821890,050010590903,CC,21420104,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1821850,050010590903,CC,29655855,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1821850,050010590903,CC,29655855,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821844,050010590903,CC,21776297,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821658,050010590903,CC,74181091,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821666,050010590903,CC,32330908,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821666,050010590903,CC,32330908,Admisi?n rapida,17144-9,1,AMITRIPTILINA CLORHIDRATO 25 M,TAB,25,MG,1,227,227
L1821666,050010590903,CC,32330908,Admisi?n rapida,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1821659,050010590903,CC,3376265,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1821659,050010590903,CC,3376265,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1821659,050010590903,CC,3376265,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1821659,050010590903,CC,3376265,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1821659,050010590903,CC,3376265,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821659,050010590903,CC,3376265,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1821850,050010590903,CC,29655855,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821850,050010590903,CC,29655855,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821844,050010590903,CC,21776297,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821665,050010590903,CC,42876651,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821665,050010590903,CC,42876651,Admisi?n rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1821665,050010590903,CC,42876651,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821665,050010590903,CC,42876651,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821658,050010590903,CC,74181091,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821658,050010590903,CC,74181091,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821658,050010590903,CC,74181091,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821660,050010590903,TI,1000100772,AUTORIZADO ,19948326-4,1,BISACODILO 5 MG TABLETA RECUBI,TAB,5,MG,1,191,191
L1821844,050010590903,CC,21776297,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821844,050010590903,CC,21776297,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1821844,050010590903,CC,21776297,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1821844,050010590903,CC,21776297,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822016,050010590903,CC,1077473159,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822016,050010590903,CC,1077473159,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822016,050010590903,CC,1077473159,Admisi?n rapida,17145-15,1,NAPROXENO 250 MG TABLETA O CAP,TAB,250,MG,1,566,566
L1822016,050010590903,CC,1077473159,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821660,050010590903,TI,1000100772,AUTORIZADO ,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821844,050010590903,CC,21776297,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821604,050010590903,TI,1000644717,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1821856,050010590903,CC,32409622,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1821659,050010590903,CC,3376265,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,18,3420,61560
L1821658,050010590903,CC,74181091,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821856,050010590903,CC,32409622,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821856,050010590903,CC,32409622,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1821856,050010590903,CC,32409622,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821856,050010590903,CC,32409622,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1821856,050010590903,CC,32409622,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822017,050010590903,CC,39286943,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822017,050010590903,CC,39286943,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822017,050010590903,CC,39286943,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821850,050010590903,CC,29655855,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1821844,050010590903,CC,21776297,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1821659,050010590903,CC,3376265,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821659,050010590903,CC,3376265,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1821659,050010590903,CC,3376265,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821850,050010590903,CC,29655855,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1821850,050010590903,CC,29655855,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1821850,050010590903,CC,29655855,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821659,050010590903,CC,3376265,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1821659,050010590903,CC,3376265,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821844,050010590903,CC,21776297,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1821844,050010590903,CC,21776297,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1821844,050010590903,CC,21776297,AUTORIZADO,20103166-2,1,DEXTROSA EN AGUA DESTILADA 10%,BOLSA,500,ML,1,8682,8682
L1821856,050010590903,CC,32409622,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1822016,050010590903,CC,1077473159,Admisi?n rapida,218190-1,1,MORFINA 30 MG/ML (3%) SOLUCION,FRASCO,724,GOT,1,31129,31129
L1821856,050010590903,CC,32409622,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1821658,050010590903,CC,74181091,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821658,050010590903,CC,74181091,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822017,050010590903,CC,39286943,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1821660,050010590903,TI,1000100772,AUTORIZADO ,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822016,050010590903,CC,1077473159,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821658,050010590903,CC,74181091,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821856,050010590903,CC,32409622,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821856,050010590903,CC,32409622,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1822017,050010590903,CC,39286943,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822017,050010590903,CC,39286943,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1822017,050010590903,CC,39286943,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822017,050010590903,CC,39286943,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1821659,050010590903,CC,3376265,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1821850,050010590903,CC,29655855,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1821850,050010590903,CC,29655855,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1821850,050010590903,CC,29655855,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1822017,050010590903,CC,39286943,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821604,050010590903,TI,1000644717,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1821604,050010590903,TI,1000644717,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821604,050010590903,TI,1000644717,Admisi?n rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1821856,050010590903,CC,32409622,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822016,050010590903,CC,1077473159,Admisi?n rapida,19901625-1,1,HYDROXIUREA 500 MG CAPSULA,CAP,500,MG,1,17700,17700
L1821856,050010590903,CC,32409622,AUTORIZADO,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,2,4520,9040
L1821659,050010590903,CC,3376265,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1821659,050010590903,CC,3376265,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1821844,050010590903,CC,21776297,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821850,050010590903,CC,29655855,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822016,050010590903,CC,1077473159,Admisi?n rapida,17145-15,1,NAPROXENO 250 MG TABLETA O CAP,TAB,250,MG,1,566,566
L1821850,050010590903,CC,29655855,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821850,050010590903,CC,29655855,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821844,050010590903,CC,21776297,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821844,050010590903,CC,21776297,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1821659,050010590903,CC,3376265,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821659,050010590903,CC,3376265,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1821602,050010590903,CC,43535728,AUTORIZADO,230337-1,2,TOBRAMICINA-DEXAMETASONA 3MG/1,TUBO,3.5,GR,1,104759,104759
L1821856,050010590903,CC,32409622,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1821856,050010590903,CC,32409622,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821856,050010590903,CC,32409622,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1822016,050010590903,CC,1077473159,Admisi?n rapida,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1822016,050010590903,CC,1077473159,Admisi?n rapida,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1822017,050010590903,CC,39286943,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822017,050010590903,CC,39286943,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821856,050010590903,CC,32409622,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821659,050010590903,CC,3376265,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821659,050010590903,CC,3376265,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1821850,050010590903,CC,29655855,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1821651,050010590903,CC,21425649,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821844,050010590903,CC,21776297,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1821844,050010590903,CC,21776297,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1821844,050010590903,CC,21776297,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1821844,050010590903,CC,21776297,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821651,050010590903,CC,21425649,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822018,050010590903,CC,43547274,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822017,050010590903,CC,39286943,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821659,050010590903,CC,3376265,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1821856,050010590903,CC,32409622,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1821856,050010590903,CC,32409622,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821856,050010590903,CC,32409622,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821856,050010590903,CC,32409622,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822016,050010590903,CC,1077473159,Admisi?n rapida,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1822016,050010590903,CC,1077473159,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1821659,050010590903,CC,3376265,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,15,3420,51300
L1822017,050010590903,CC,39286943,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1822017,050010590903,CC,39286943,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1822017,050010590903,CC,39286943,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822017,050010590903,CC,39286943,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1821856,050010590903,CC,32409622,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1821856,050010590903,CC,32409622,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,20,3420,68400
L1821864,050010590903,CC,43687207,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1821864,050010590903,CC,43687207,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821871,050010590903,CC,21265076,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821871,050010590903,CC,21265076,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821871,050010590903,CC,21265076,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821871,050010590903,CC,21265076,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1821868,050010590903,CC,1036617328,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822016,050010590903,CC,1077473159,Admisi?n rapida,19901625-1,1,HYDROXIUREA 500 MG CAPSULA,CAP,500,MG,1,17700,17700
L1821868,050010590903,CC,1036617328,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1821868,050010590903,CC,1036617328,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822016,050010590903,CC,1077473159,Admisi?n rapida,17145-15,1,NAPROXENO 250 MG TABLETA O CAP,TAB,250,MG,1,566,566
L1822017,050010590903,CC,39286943,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822017,050010590903,CC,39286943,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821879,050010590903,TI,1007238049,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1821871,050010590903,CC,21265076,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821879,050010590903,TI,1007238049,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821879,050010590903,TI,1007238049,Admisi?n rapida,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1821879,050010590903,TI,1007238049,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821879,050010590903,TI,1007238049,Admisi?n rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1822016,050010590903,CC,1077473159,Admisi?n rapida,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1822017,050010590903,CC,39286943,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,5,1572,7860
L1822017,050010590903,CC,39286943,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1821876,050010590903,CC,71622912,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822018,050010590903,CC,43547274,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1822016,050010590903,CC,1077473159,Admisi?n rapida,19901625-1,1,HYDROXIUREA 500 MG CAPSULA,CAP,500,MG,1,17700,17700
L1822016,050010590903,CC,1077473159,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1822017,050010590903,CC,39286943,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822017,050010590903,CC,39286943,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1822017,050010590903,CC,39286943,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822018,050010590903,CC,43547274,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1822018,050010590903,CC,43547274,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821876,050010590903,CC,71622912,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821876,050010590903,CC,71622912,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821876,050010590903,CC,71622912,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1821881,050010590903,CC,71671296,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1821881,050010590903,CC,71671296,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1821881,050010590903,CC,71671296,Admisi?n rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1821881,050010590903,CC,71671296,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1821881,050010590903,CC,71671296,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1822016,050010590903,CC,1077473159,Admisi?n rapida,19901625-1,1,HYDROXIUREA 500 MG CAPSULA,CAP,500,MG,1,17700,17700
L1821876,050010590903,CC,71622912,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821876,050010590903,CC,71622912,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822016,050010590903,CC,1077473159,Admisi?n rapida,17145-15,1,NAPROXENO 250 MG TABLETA O CAP,TAB,250,MG,1,566,566
L1822019,050010590903,CC,88222751,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822017,050010590903,CC,39286943,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822017,050010590903,CC,39286943,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822017,050010590903,CC,39286943,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1822016,050010590903,CC,1077473159,Admisi?n rapida,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1821914,050010590903,CC,32421348,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1822019,050010590903,CC,88222751,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1822019,050010590903,CC,88222751,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822019,050010590903,CC,88222751,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1822019,050010590903,CC,88222751,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822017,050010590903,CC,39286943,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822017,050010590903,CC,39286943,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822018,050010590903,CC,43547274,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1822018,050010590903,CC,43547274,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822019,050010590903,CC,88222751,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1822018,050010590903,CC,43547274,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA X ML,FRASCO,125,ML,125,3281,410125
L1822018,050010590903,CC,43547274,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822017,050010590903,CC,39286943,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1822017,050010590903,CC,39286943,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1822019,050010590903,CC,88222751,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1821993,050010590903,CC,54250445,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1821993,050010590903,CC,54250445,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1821993,050010590903,CC,54250445,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821993,050010590903,CC,54250445,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822017,050010590903,CC,39286943,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822018,050010590903,CC,43547274,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1822018,050010590903,CC,43547274,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1822018,050010590903,CC,43547274,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822018,050010590903,CC,43547274,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822018,050010590903,CC,43547274,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1822017,050010590903,CC,39286943,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822017,050010590903,CC,39286943,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821993,050010590903,CC,54250445,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1822056,050010590903,CC,32440440,AUTORIZADA ,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1822020,050010590903,CC,32459706,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822020,050010590903,CC,32459706,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822018,050010590903,CC,43547274,AUTORIZADO,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,1,42923,42923
L1822018,050010590903,CC,43547274,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1822018,050010590903,CC,43547274,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822016,050010590903,CC,1077473159,Admisi?n rapida,19901625-1,1,HYDROXIUREA 500 MG CAPSULA,CAP,500,MG,2,17700,35400
L1822017,050010590903,CC,39286943,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1822018,050010590903,CC,43547274,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822018,050010590903,CC,43547274,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822018,050010590903,CC,43547274,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1822018,050010590903,CC,43547274,AUTORIZADO,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,1,42923,42923
L1822017,050010590903,CC,39286943,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822017,050010590903,CC,39286943,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1822017,050010590903,CC,39286943,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822017,050010590903,CC,39286943,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822016,050010590903,CC,1077473159,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1822017,050010590903,CC,39286943,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822019,050010590903,CC,88222751,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1822019,050010590903,CC,88222751,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1822019,050010590903,CC,88222751,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1822019,050010590903,CC,88222751,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822019,050010590903,CC,88222751,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1822020,050010590903,CC,32459706,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822020,050010590903,CC,32459706,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822016,050010590903,CC,1077473159,Admisi?n rapida,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1822018,050010590903,CC,43547274,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1822018,050010590903,CC,43547274,AUTORIZADO,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,1,42923,42923
L1822018,050010590903,CC,43547274,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1822022,050010590903,CC,71364130,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822023,050010590903,CC,15036519,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1822016,050010590903,CC,1077473159,Admisi?n rapida,19942695-2,1,CLORURO DE SODIO 0.45% SOLUCIO,BOLSA,500,ML,2,2933,5866
L1822016,050010590903,CC,1077473159,Admisi?n rapida,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,2,2534,5068
L1822016,050010590903,CC,1077473159,Admisi?n rapida,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1822016,050010590903,CC,1077473159,Admisi?n rapida,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1822016,050010590903,CC,1077473159,Admisi?n rapida,19901625-1,1,HYDROXIUREA 500 MG CAPSULA,CAP,500,MG,1,17700,17700
L1822022,050010590903,CC,71364130,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822022,050010590903,CC,71364130,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1822024,050010590903,CC,54252696,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1822024,050010590903,CC,54252696,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1822024,050010590903,CC,54252696,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1822051,050010590903,CC,43260748,AUTORIZADO ,19906237-3,1,PREDNISONA O PREDNISOLONA 50 M,TAB,50,MG,1,1494,1494
L1822016,050010590903,CC,1077473159,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,4,3038,12152
L1822024,050010590903,CC,54252696,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822054,050010590903,CC,43162223,AUTORIZADO ,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1822051,050010590903,CC,43260748,AUTORIZADO ,19935299-1,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1822051,050010590903,CC,43260748,AUTORIZADO ,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1822044,050010590903,CC,32440440,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1822052,050010590903,CC,35602407,AUTORIZADO ,19964632-1,1,QUETIAPINA 25MG TAB,TAB,25,MG,1,389,389
L1822052,050010590903,CC,35602407,AUTORIZADO ,19955370-7,1,VALPROICO SODICO 250 MG/5 ML C,FRASCO,120,ML,1,25412,25412
L1822052,050010590903,CC,35602407,AUTORIZADO ,19974149-2,1,HALOPERIDOL 2 MG/ML (0.2%) SOL,FRASCO,400,GOT,1,8409,8409
L1822053,050010590903,CC,24365168,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1822052,050010590903,CC,35602407,AUTORIZADO ,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1822046,050010590903,RC,1033429771,AUTORIZADO,19929516-3,1,ACETAMINOFEN 150MG/5ML (3%) JA,FRASCO,60,ML,1,5636,5636
L1822046,050010590903,RC,1033429771,AUTORIZADO,19984823-1,1,KETOTIFENO 1 MG/5 ML (0.02%) J,FRASCO,100,ML,1,3744,3744
L1822047,050010590903,TI,1000291425,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1822055,050010590903,CC,32318466,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1822055,050010590903,CC,32318466,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822055,050010590903,CC,32318466,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822047,050010590903,TI,1000291425,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1822047,050010590903,TI,1000291425,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402