83191,270990064316,CC,35603982,,C08CA0501,1,NIFEDIPINA 30 MG TAB,TABLETAS,30 MG,30 MG,1,0,0
83191,270990064316,CC,35603982,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TABLETAS,500 MG,500 MG,2,0,0
83191,270990064316,CC,1076383229,,A03BB0101,1,HIOSCINA N BUTIL BROMURO 20 MG,INYECCIÓN,20 MG/ML,20 MG/ML,1,0,0
83191,270990064316,CC,1076383229,,A03FA0101,1,METOCLOPRAMIDA (CLORHIDRATO) 5,INYECCIÓN,5 MG/2 ML,5 MG/2 ML,1,0,0
83191,270990064316,CC,26265041,,G01AM020501,1,METRONIDAZOL 500 MG,TABLETAS,500 MG,500 MG,15,0,0
83191,270990064316,CC,26265041,,A03FA0103,1,METOCLOPRAMIDA (CLORHIDRATO) 1,TABLETAS,10 MG,10 MG,9,0,0
83191,270990064316,CC,11615598,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TABLETAS,500 MG,500 MG,14,0,0
83191,270990064316,CC,11615598,,J01DD0402,1,CEFTRIAXONA (SAL SODICA) INY,INYECCIÓN,500 MG,500 MG,8,0,0
83191,270990064316,CC,11615598,,N02AT020201,1,TRAMADOL CLORHIDRATO,SOLUCIÓN,100 MG/ML (10%),100 MG/ML (10%),10,0,0
83191,270990064316,CC,11615598,,M01AB0501,1,DICLOFENACO SODICO 75MG/3ML SO,INYECCIÓN,75 MG/3 ML,75 MG/3 ML,8,0,0
83191,270990064316,CC,11615598,,H02AB0201,1,DEXAMETASONA (ACETATO) INYECCI,INYECCIÓN,8 MG/ML,8 MG/ML,12,0,0
83191,270990064316,CC,11615598,,J01CF0401,1,OXACILINA (SAL SODICA),INYECCIÓN,1 G,1 G,4,0,0
83191,270990064316,CC,11797713,,1207000000A,1,VITAMINA C,TAB O CAPSULA,50000 UI,50000 UI,10,0,0
83191,270990064316,CC,11797713,,J01DB0902,1,CEFRADINA 500 MG,TABLETAS,500 MG,500 MG,21,0,0
83191,270990064316,CC,11797713,,G04AN010141,1,NITROFURANTOINA 50MG,TABLETAS,50 MG,50 MG,20,0,0
83191,270990064316,CC,11797713,,M01AE0202,1,NAPROXENO 250 MG TABLETA,TABLETAS,250 MG,250 MG,15,0,0
83191,270990064316,CC,26263352,,H02AB0601,1,PREDNISONA O PREDNISOLONA TAB ,TABLETAS,5 MG,5 MG,21,0,0
83191,270990064316,CC,26263352,,R06AX1702,1,KETOTIFENO 1 MG TAB,TABLETAS,1 MG,1 MG,20,0,0
83191,270990064316,CC,35555250,,J01CA025142,1,AMOXICILINA 500 MG,TABLETAS,500 MG,500 MG,21,0,0
83191,270990064316,CC,35555250,,M01AI002011,1,IBUPROFENO 400 MG,TABLETAS,400 MG,400 MG,10,0,0
83191,270990064316,CC,35898293,,M01AI002011,1,IBUPROFENO 400 MG,TABLETAS,400 MG,400 MG,9,0,0
83191,270990064316,CC,35898293,,H02AB0601,1,PREDNISONA O PREDNISOLONA TAB ,TABLETAS,5 MG,5 MG,9,0,0
83191,270990064316,CC,35898293,,R06AX1302,1,LORATADINA 10 MG TABLETA,TABLETAS,10 MG,10 MG,10,0,0
83191,270990064316,CC,65827795,,A02BC052,1,ESOMEPRAZOL 20MG TAB,TABLETA,20MG,MG,30,0,0
83191,270990064316,CC,65827795,,A02AB0102,1,ALUMINIO HIDROXIDO SUSPENSION ,SUSPENSIÓN ORAL,0.06,0.06,1,0,0
83191,270990064316,CC,65827795,,A03BB0102,1,HIOSCINA N BUTIL BROMURO 10 MG,TABLETA,10 MG,10 MG,15,0,0
83191,270990064316,CC,45437482,,M01AE0202,1,NAPROXENO 250 MG TABLETA,TABLETAS,250 MG,250 MG,20,0,0
83191,270990064316,CC,45437482,,N02BA0101,1,ACETIL SALICILICO ACIDO 100MG,TABLETAS,100 MG,100 MG,30,0,0
83191,270990064316,CC,45437482,,D01AC0102,1,CLOTRIMAZOL 0.01 CREMA,CREMA,0.01,0.01,1,0,0
83191,270990064316,CC,11617032,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TABLETAS,500 MG,500 MG,20,0,0
83191,270990064316,CC,11617032,,A07CA9901,1,SALES DE REHIDRATACION ORAL. F,POLVO,G/L.,G/L.,3,0,0
83191,270990064316,CC,4794794,,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,TABLETAS,500 MG,500 MG,12,0,0
83191,270990064316,CC,4794794,,H02AB0601,1,PREDNISONA O PREDNISOLONA TAB ,TABLETAS,5 MG,5 MG,15,0,0
83191,270990064316,CC,4794794,,N02AA0802,1,DIHIDROCODEINA BITARTRATO 13.6,SOLUCIÓN ORAL,13.6 MG/ML (1.36%),13.6 MG/ML (1.36%),1,0,0
83191,270990064316,CC,35555250,,A02AB0102,1,ALUMINIO HIDROXIDO SUSPENSION ,SUSPENSIÓN ORAL,0.06,0.06,1,0,0
83191,270990064316,CC,35555250,,C09DA0101,1,LOSARTAN 50MG,TABLETAS,50 MG,MG,60,0,0
83191,270990064316,CC,35555250,,N02BA0101,1,ACETIL SALICILICO ACIDO 100MG,TABLETAS,100 MG,100 MG,30,0,0
83191,270990064316,CC,35555250,,C03AA0301,1,HIDROCLOROTIAZIDA  25 MG TABLE,TABLETAS,25 MG,25 MG,30,0,0
83191,270990064316,CC,35555250,,B04AG002011,1,GEMFIBROCILO  600 MG TAB,TABLETAS,600 MG,600 MG,30,0,0
83191,270990064316,CC,35555250,,19908144-02,1,ATORVASTATINA TAB  20MG,TABLETA,20 MG,MG,30,0,0
83191,270990064316,CC,35555250,,17137-01,1,AMLODIPINO X 10 MG TAB,TABLETAS,10 MG,10 MG,30,0,0
83191,270990064316,CC,26263310,,J01CD016102,1,DICLOXACILINA 500 MG,CÁPSULA,500 MG,500 MG,28,0,0
83191,270990064316,CC,26263310,,M01AE0202,1,NAPROXENO 250 MG TABLETA,TABLETAS,250 MG,250 MG,20,0,0
83191,270990064316,CC,26265041,,17134-04,1,AMLODIPINO 5 MG TABLETA,TABLETA,5MG,MG,60,0,0
83191,270990064316,CC,26265041,,C09DA0101,1,LOSARTAN 50MG,TABLETAS,50 MG,MG,1,0,0
83191,270990064316,CC,26265041,,B04AG002011,1,GEMFIBROCILO  600 MG TAB,TABLETAS,600 MG,600 MG,30,0,0
83191,270990064316,CC,26265041,,C03AA0301,1,HIDROCLOROTIAZIDA  25 MG TABLE,TABLETAS,25 MG,25 MG,30,0,0