L1817207,050010590903,CC,22028082,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817207,050010590903,CC,22028082,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817207,050010590903,CC,22028082,Admision rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817207,050010590903,CC,22028082,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817207,050010590903,CC,22028082,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817207,050010590903,CC,22028082,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1817207,050010590903,CC,22028082,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817207,050010590903,CC,22028082,Admision rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817207,050010590903,CC,22028082,Admision rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817207,050010590903,CC,22028082,Admision rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1817207,050010590903,CC,22028082,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817207,050010590903,CC,22028082,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1817022,050010590903,CC,71720956,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817022,050010590903,CC,71720956,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817022,050010590903,CC,71720956,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817022,050010590903,CC,71720956,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817022,050010590903,CC,71720956,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817022,050010590903,CC,71720956,AUTORIZADA,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817022,050010590903,CC,71720956,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817752,050010590903,CC,71729001,AUTORIZADO,2,E00009,TRASLADO BASICO SIMPLE MEDELLI,1,68500,68500
L1817022,050010590903,CC,71720956,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817752,050010590903,CC,71729001,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817752,050010590903,CC,71729001,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817752,050010590903,CC,71729001,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817022,050010590903,CC,71720956,AUTORIZADA,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1817752,050010590903,CC,71729001,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1817022,050010590903,CC,71720956,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817022,050010590903,CC,71720956,AUTORIZADA,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817022,050010590903,CC,71720956,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817022,050010590903,CC,71720956,AUTORIZADA,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1817752,050010590903,CC,71729001,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817207,050010590903,CC,22028082,Admision rap,1,67191,COTONOIDE ESTERIL 11/2X11/2,10,5452,54520
L1817207,050010590903,CC,22028082,Admision rap,1,67195,COTONOIDE ESTERIL 1X1,10,5452,54520
L1817207,050010590903,CC,22028082,Admision rap,1,67185,COTONOIDE ESTERIL 3X3,10,5452,54520
L1817207,050010590903,CC,22028082,Admision rap,1,11549,ESPONJA DE GELATINA 7X5X1CM ES,2,75901,151802
L1817207,050010590903,CC,22028082,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817207,050010590903,CC,22028082,Admision rap,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1817207,050010590903,CC,22028082,Admision rap,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1817207,050010590903,CC,22028082,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,2,3934,7868
L1817207,050010590903,CC,22028082,Admision rap,1,7254,CATETER INTRAVENOSO  N. 16 G R,1,9473,9473
L1817207,050010590903,CC,22028082,Admision rap,1,1150,CATETER INTRAVENOSO N 20 G REF,1,6810,6810
L1817207,050010590903,CC,22028082,Admision rap,1,32601,TUBO ENDOTRAQUEAL 7.0 C/B ANIL,1,134719,134719
L1817207,050010590903,CC,22028082,Admision rap,1,2638,GUANTE CIRUJANO N. 7,1,3805,3805
L1817207,050010590903,CC,22028082,Admision rap,1,2638,GUANTE CIRUJANO N. 7,1,3805,3805
L1817207,050010590903,CC,22028082,Admision rap,1,2638,GUANTE CIRUJANO N. 7,3,3805,11415
L1817207,050010590903,CC,22028082,Admision rap,1,2640,GUANTE CIRUJANO N 7 1/2,1,3805,3805
L1817207,050010590903,CC,22028082,Admision rap,1,2640,GUANTE CIRUJANO N 7 1/2,1,3805,3805
L1817207,050010590903,CC,22028082,Admision rap,1,42841,GUANTE CIRUJANO N 8,1,3805,3805
L1817207,050010590903,CC,22028082,Admision rap,1,42841,GUANTE CIRUJANO N 8,2,3805,7610
L1817207,050010590903,CC,22028082,Admision rap,1,87259,PARCHE DE DURAMADRE DE 4CM X 4,1,924743,924743
L1817207,050010590903,CC,22028082,Admision rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1817207,050010590903,CC,22028082,Admision rap,1,1819,CUCHILLA BISTURI  N 11,1,561,561
L1817207,050010590903,CC,22028082,Admision rap,1,1822,CUCHILLA BISTURI  N. 20,1,561,561
L1817207,050010590903,CC,22028082,Admision rap,1,1822,CUCHILLA BISTURI  N. 20,1,561,561
L1817207,050010590903,CC,22028082,Admision rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,6,502,3012
L1817207,050010590903,CC,22028082,Admision rap,1,67219,SEDA NEGRA TRENZ 0 AG PTA CORT,1,32655,32655
L1817207,050010590903,CC,22028082,Admision rap,1,13536,ACIDO POLIGLICOLICO ANTIBACTER,2,28112,56224
L1817207,050010590903,CC,22028082,Admision rap,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1817207,050010590903,CC,22028082,Admision rap,1,879,CERA PARA HUESOS SOBRE X 2.5G,2,32753,65506
L1817207,050010590903,CC,22028082,Admision rap,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1817207,050010590903,CC,22028082,Admision rap,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1817207,050010590903,CC,22028082,Admision rap,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1817207,050010590903,CC,22028082,Admision rap,1,4250,GRAPADORA DE PIEL APPSOSE,1,70970,70970
L1817207,050010590903,CC,22028082,Admision rap,1,42839,GUANTE CIRUJANO N 6 1/2,1,3805,3805
L1817207,050010590903,CC,22028082,Admision rap,1,42839,GUANTE CIRUJANO N 6 1/2,1,3805,3805
L1817207,050010590903,CC,22028082,Admision rap,1,42839,GUANTE CIRUJANO N 6 1/2,3,3805,11415
L1817207,050010590903,CC,22028082,Admision rap,1,42839,GUANTE CIRUJANO N 6 1/2,4,3805,15220
L1817207,050010590903,CC,22028082,Admision rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1817207,050010590903,CC,22028082,Admision rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1817207,050010590903,CC,22028082,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817207,050010590903,CC,22028082,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817207,050010590903,CC,22028082,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1817207,050010590903,CC,22028082,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817207,050010590903,CC,22028082,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817207,050010590903,CC,22028082,Admision rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1817207,050010590903,CC,22028082,Admision rap,1,30514,ALGODON EN TORUNDAS ESTERIL X ,1,896,896
L1817207,050010590903,CC,22028082,Admision rap,1,30514,ALGODON EN TORUNDAS ESTERIL X ,1,896,896
L1817207,050010590903,CC,22028082,Admision rap,1,77849,BISTURI OSEO DESECHABLE PARA C,1,1033644,1033644
L1817207,050010590903,CC,22028082,Admision rap,1,78111,PLACA DE  RECTAS DE 2 ORIFICIO,1,371594,371594
L1817207,050010590903,CC,22028082,Admision rap,1,78112,PLACA DE  RECTAS DE 2 ORIFICIO,2,371594,743188
L1817207,050010590903,CC,22028082,Admision rap,1,89682,PLACA MALLA 4.0 MM REF 015-200,1,445982,445982
L1817207,050010590903,CC,22028082,Admision rap,1,77929,BISTURI OSEO DESECHABLE PARA P,1,1033644,1033644
L1817207,050010590903,CC,22028082,Admision rap,1,77971,BISTURI OSEO DESECHABLE PARA P,1,1033649,1033649
L1817207,050010590903,CC,22028082,Admision rap,1,9001640,TORNILLO 1.6 X 4 MM REF 900164,6,285426,1712556
L1817207,050010590903,CC,22028082,Admision rap,1,78152,TORNILLO 1.6MMX3.5MM UNIDAD RE,3,285426,856278
L1817207,050010590903,CC,22028082,Admision rap,1,100005188,NUROLON 4-0 TF 8X45 CM - N104T,1,220086,220086
L1817022,050010590903,CC,71720956,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817022,050010590903,CC,71720956,AUTORIZADA,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1817752,050010590903,CC,71729001,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1817200,050010590903,CC,21419428,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1817022,050010590903,CC,71720956,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817200,050010590903,CC,21419428,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817200,050010590903,CC,21419428,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1817022,050010590903,CC,71720956,AUTORIZADA,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1817200,050010590903,CC,21419428,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1817200,050010590903,CC,21419428,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1817200,050010590903,CC,21419428,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817022,050010590903,CC,71720956,AUTORIZADA,1,5161,SONDA NELATON N. 16,1,1668,1668
L1817022,050010590903,CC,71720956,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817022,050010590903,CC,71720956,AUTORIZADA,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1817022,050010590903,CC,71720956,AUTORIZADA,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1817022,050010590903,CC,71720956,AUTORIZADA,1,5774,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1817022,050010590903,CC,71720956,AUTORIZADA,1,295,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1817022,050010590903,CC,71720956,AUTORIZADA,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1817022,050010590903,CC,71720956,AUTORIZADA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817022,050010590903,CC,71720956,AUTORIZADA,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1817022,050010590903,CC,71720956,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1817022,050010590903,CC,71720956,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1817022,050010590903,CC,71720956,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,4,535,2140
L1817022,050010590903,CC,71720956,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817022,050010590903,CC,71720956,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817022,050010590903,CC,71720956,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817022,050010590903,CC,71720956,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817200,050010590903,CC,21419428,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817752,050010590903,CC,71729001,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817752,050010590903,CC,71729001,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817752,050010590903,CC,71729001,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1817752,050010590903,CC,71729001,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1817200,050010590903,CC,21419428,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1817022,050010590903,CC,71720956,AUTORIZADA,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1817752,050010590903,CC,71729001,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1817200,050010590903,CC,21419428,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1817750,050010590903,CC,43573724,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817750,050010590903,CC,43573724,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,2,3236,6472
L1817750,050010590903,CC,43573724,Admision rap,1,100006766,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1817750,050010590903,CC,43573724,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817750,050010590903,CC,43573724,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817750,050010590903,CC,43573724,Admision rap,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1817750,050010590903,CC,43573724,Admision rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1817750,050010590903,CC,43573724,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1817750,050010590903,CC,43573724,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817750,050010590903,CC,43573724,Admision rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1817750,050010590903,CC,43573724,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817022,050010590903,CC,71720956,AUTORIZADA,1,19000,TROCAR LAPAROSCOPIA R,1,276360,276360
L1817022,050010590903,CC,71720956,AUTORIZADA,1,844527,PINZA LAPAROSCOPICA LARGO 22CM,1,1730444,1730444
L1817750,050010590903,CC,43573724,Admision rap,1,S55114,MATERIAL DE  SUTURA Y CURACION,1,37511,37511
L1817750,050010590903,CC,43573724,Admision rap,4,S39212,DE 41 HASTA 50 UVR ,1,32878,32878
L1817200,050010590903,CC,21419428,AUTORIZADO,1,1054,CANULA GUEDEL (MAYO) 4 DESECH ,1,7642,7642
L1817200,050010590903,CC,21419428,AUTORIZADO,1,5880,VENDA DE GASA 6 X 5 YARDAS,1,6671,6671
L1817200,050010590903,CC,21419428,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817200,050010590903,CC,21419428,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1817200,050010590903,CC,21419428,AUTORIZADO,1,8620,EQUIPO EN Y PARA IRRIGACION RE,1,30107,30107
L1817200,050010590903,CC,21419428,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817200,050010590903,CC,21419428,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1817200,050010590903,CC,21419428,AUTORIZADO,1,5774,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1817200,050010590903,CC,21419428,AUTORIZADO,1,2638,GUANTE CIRUJANO N. 7,5,3805,19025
L1817200,050010590903,CC,21419428,AUTORIZADO,1,2640,GUANTE CIRUJANO N 7 1/2,5,3805,19025
L1817200,050010590903,CC,21419428,AUTORIZADO,1,42841,GUANTE CIRUJANO N 8,5,3805,19025
L1817200,050010590903,CC,21419428,AUTORIZADO,1,42842,GUANTE CIRUJANO N 8 1/2,4,3805,15220
L1817200,050010590903,CC,21419428,AUTORIZADO,1,2631,POLIPROPILENO 3-0 AGUJA REVERS,1,21459,21459
L1817200,050010590903,CC,21419428,AUTORIZADO,1,5927,ACIDO POLIGLICOLICO 1 AGUJA PU,2,29156,58312
L1817200,050010590903,CC,21419428,AUTORIZADO,1,5930,ACIDO POLIGLICOLICO 2-0 AGUJA ,1,31876,31876
L1817200,050010590903,CC,21419428,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1817200,050010590903,CC,21419428,AUTORIZADO,1,1818,CUCHILLA BISTURI  N 10,2,999,1998
L1817200,050010590903,CC,21419428,AUTORIZADO,1,1822,CUCHILLA BISTURI  N. 20,1,561,561
L1817200,050010590903,CC,21419428,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817200,050010590903,CC,21419428,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,5,502,2510
L1817200,050010590903,CC,21419428,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1817200,050010590903,CC,21419428,AUTORIZADO,1,32972,LINEA DE CAPNOGRAFIA 247CM UNI,1,26087,26087
L1817200,050010590903,CC,21419428,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1817200,050010590903,CC,21419428,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1817200,050010590903,CC,21419428,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1817200,050010590903,CC,21419428,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,1,3805,3805
L1817200,050010590903,CC,21419428,AUTORIZADO,1,42839,GUANTE CIRUJANO N 6 1/2,5,3805,19025
L1817200,050010590903,CC,21419428,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1817200,050010590903,CC,21419428,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817200,050010590903,CC,21419428,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1817200,050010590903,CC,21419428,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1817200,050010590903,CC,21419428,AUTORIZADO,1,30514,ALGODON EN TORUNDAS ESTERIL X ,1,896,896
L1817200,050010590903,CC,21419428,AUTORIZADO,1,30514,ALGODON EN TORUNDAS ESTERIL X ,1,896,896
L1817200,050010590903,CC,21419428,AUTORIZADO,1,120132,JERINGA PUNTA CATETER 60 ML RE,2,12723,25446
L1817200,050010590903,CC,21419428,AUTORIZADO,1,1549002,CABEZA FEMORAL 32MM *+ 8.5 REF,1,1611311,1611311
L1817200,050010590903,CC,21419428,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817200,050010590903,CC,21419428,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817200,050010590903,CC,21419428,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817200,050010590903,CC,21419428,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817200,050010590903,CC,21419428,AUTORIZADO,1,100006791,TORNILLO VS 6.5 X 25 REF 15103,1,322021,322021
L1817200,050010590903,CC,21419428,AUTORIZADO,1,100006793,LINER VS LONGEVITY 56 X 32 REF,1,1726393,1726393
L1817200,050010590903,CC,21419428,AUTORIZADO,1,100006795,ACTIGARD 76 X 45CM REF 1522600,1,156366,156366
L1817200,050010590903,CC,21419428,AUTORIZADO,1,100006796,CAMPO EN U REF 152260000000013,1,70008,70008
L1817200,050010590903,CC,21419428,AUTORIZADO,1,100006797,TM COP MODULAR 56MM REF 151210,1,14621700,14621700
L1817200,050010590903,CC,21419428,AUTORIZADO,1,100006883,TORNILLO VS 6.5 X 30 REF 15103,1,322021,322021
L1817750,050010590903,CC,43573724,Admision rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1817750,050010590903,CC,43573724,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817750,050010590903,CC,43573724,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817750,050010590903,CC,43573724,Admision rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1817750,050010590903,CC,43573724,Admision rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1817750,050010590903,CC,43573724,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817750,050010590903,CC,43573724,Admision rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817752,050010590903,CC,71729001,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1817750,050010590903,CC,43573724,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1817750,050010590903,CC,43573724,Admision rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1817750,050010590903,CC,43573724,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1818014,050010590903,CC,54255108,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818014,050010590903,CC,54255108,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818014,050010590903,CC,54255108,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818014,050010590903,CC,54255108,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818014,050010590903,CC,54255108,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1817750,050010590903,CC,43573724,Admision rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1817750,050010590903,CC,43573724,Admision rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817750,050010590903,CC,43573724,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817750,050010590903,CC,43573724,Admision rap,1,30374,JERINGA DESECHABLE 20ML CON AG,3,654,1962
L1817752,050010590903,CC,71729001,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1817750,050010590903,CC,43573724,Admision rap,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818014,050010590903,CC,54255108,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1817749,050010590903,CC,70119911,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1818014,050010590903,CC,54255108,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1817749,050010590903,CC,70119911,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817749,050010590903,CC,70119911,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817749,050010590903,CC,70119911,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817749,050010590903,CC,70119911,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1817749,050010590903,CC,70119911,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1817749,050010590903,CC,70119911,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818014,050010590903,CC,54255108,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1817749,050010590903,CC,70119911,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817750,050010590903,CC,43573724,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1817750,050010590903,CC,43573724,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1817749,050010590903,CC,70119911,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1817749,050010590903,CC,70119911,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817749,050010590903,CC,70119911,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1817749,050010590903,CC,70119911,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818014,050010590903,CC,54255108,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817749,050010590903,CC,70119911,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1817749,050010590903,CC,70119911,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818014,050010590903,CC,54255108,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1818014,050010590903,CC,54255108,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817749,050010590903,CC,70119911,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817749,050010590903,CC,70119911,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818014,050010590903,CC,54255108,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817749,050010590903,CC,70119911,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1817749,050010590903,CC,70119911,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818014,050010590903,CC,54255108,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817749,050010590903,CC,70119911,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818014,050010590903,CC,54255108,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1817749,050010590903,CC,70119911,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818014,050010590903,CC,54255108,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1817749,050010590903,CC,70119911,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818014,050010590903,CC,54255108,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1818014,050010590903,CC,54255108,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1818014,050010590903,CC,54255108,AUTORIZADO,3,S11303,HABITACION DE TRES CAMAS ,1,107899,107899
L1818014,050010590903,CC,54255108,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1818014,050010590903,CC,54255108,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818014,050010590903,CC,54255108,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070