FOCC2513,050010217201,CC,1038333177,,27259-1,1,AMPICILINA+SULBACTAM SODICO PO,POLVO LIOFILIZADO PA,0.5g,AMPOLLA(S),6,35575,213450
FOCC2513,050010217201,CC,1038333177,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,5,3018,15090
FOCC2513,050010217201,CC,1038333177,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,5,3097,15485
FOCC2513,050010217201,CC,1038333177,,29523-6,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,5596,5596
FOCC2513,050010217201,CC,1038333177,,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,2,6802,13604
FOCC2513,050010217201,CC,1038333177,,19934690-1,1,CALCITRIOL,CAPSULA BLANDA,0.25mcg,CAPSULA(S),1,2534,2534
FOCC2513,050010217201,CC,1038333177,,19936614-2,1,VECURONIO BROMURO,POLVO LIOFILIZADO PA,10mg / 5mL,AMPOLLA(S),1,93457,93457
FOCC2513,050010217201,CC,1038333177,,19943734-4,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,2043,2043
FOCC2513,050010217201,CC,1038333177,,19943735-5,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75mg / 3ml,AMPOLLA(S),1,1780,1780
FOCC2513,050010217201,CC,1038333177,,19945510-4,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg / 2mL,AMPOLLA(S),1,5112,5112
FOCC2513,050010217201,CC,1038333177,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),2,5823,11646
FOCC2513,050010217201,CC,1038333177,,19965399-6,1,CALCIO CARBONATO,TABLETA,150mg,TABLETA(S),1,708,708
FOCC2513,050010217201,CC,1038333177,,19971851-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,1g / 2 mL,AMPOLLA(S),3,1636,4908
FOCC2513,050010217201,CC,1038333177,,19985888-2,1,LEVOTIROXINA SODICA TABLETA  1,TABLETA,100mcg,TABLETA(S),1,572,572
FOCC2513,050010217201,CC,1038333177,,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
FOCC2513,050010217201,CC,1038333177,,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677
FOCC2513,050010217201,CC,1038333177,,20065026-1,1,OXICODONA 10 MG/ML AMPOLLA,SOLUCION INYECTABLE,9mg / 1 mL,AMPOLLA(S),1,10981,10981
FOCC2703,050010217201,CC,41446889,,21382-1,1,CEFTRIAXONA  (SAL SODICA),POLVO ESTERIL PARA R,1000mg,AMPOLLA(S),2,89680,179360
FOCC2703,050010217201,CC,41446889,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3097,3097
FOCC2768,050010217201,CC,32421208,,27259-1,1,AMPICILINA+SULBACTAM SODICO PO,POLVO LIOFILIZADO PA,0.5g,AMPOLLA(S),8,35575,284600
FOCC2768,050010217201,CC,32421208,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3018,3018
FOCC2768,050010217201,CC,32421208,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,8,3097,24776
FOCC2768,050010217201,CC,32421208,,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,1,6802,6802
FOCC2768,050010217201,CC,32421208,,19926478-3,1,HIOSCINA N-BUTIL BROMURO SOLUC,SOLUCION INYECTABLE,0.02g /  5 mL,AMPOLLA(S),3,5875,17625
FOCC2768,050010217201,CC,32421208,,19936614-2,1,VECURONIO BROMURO,POLVO LIOFILIZADO PA,10mg / 5mL,AMPOLLA(S),1,93457,93457
FOCC2768,050010217201,CC,32421208,,19943735-5,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75mg / 3ml,AMPOLLA(S),2,1780,3560
FOCC2768,050010217201,CC,32421208,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),1,5823,5823
FOCC2768,050010217201,CC,32421208,,19980015-8,1,LEVOTIROXINA TABLETA 25MCG,TABLETA,0.05mg,TABLETA(S),1,772,772
FOCC2768,050010217201,CC,32421208,,19985993-9,1,LEVOTIROXINA SODICA TABLETA  5,TABLETA,0.05mg,TABLETA(S),1,398,398
FOCC2768,050010217201,CC,32421208,,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
FOCC2768,050010217201,CC,32421208,,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677
FOCC2962,050010217201,CC,70164194,,21535-1,1,CICLOFOSFAMIDA POLVO PARA RECO,POLVO ESTERIL PARA R,1g,AMPOLLA(S),3,43651,130953
FOCC2962,050010217201,CC,70164194,,24063-1,2,MESNA AMPOLLA 400MG,SOLUCION INYECTABLE,400mg / 4 mL,AMPOLLA(S),9,16238,146142
FOCC2962,050010217201,CC,70164194,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,7,3018,21126
FOCC2962,050010217201,CC,70164194,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,29,3097,89813
FOCC2962,050010217201,CC,70164194,,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,6,4145,24870
FOCC2962,050010217201,CC,70164194,,29523-6,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,7,5596,39172
FOCC2962,050010217201,CC,70164194,,30435-3,1,CIPROFLOXACINA (CLORHIDRATO),TABLETA CUBIERTA CON,500mg,TABLETA(S),2,26281,52562
FOCC2962,050010217201,CC,70164194,,19923479-1,1,HIDROCORTISONA (SUCCINATO SODI,POLVO ESTERIL PARA R,100mg / 2 mL,AMPOLLA(S),1,17848,17848
FOCC2962,050010217201,CC,70164194,,47006-10,1,OMEPRAZOL CAPSULA 20 MG,CAPSULA DURA,20mg,CAPSULA(S),6,7049,42294
FOCC2962,050010217201,CC,70164194,,37309-3,1,FLUCONAZOL,SOLUCION INYECTABLE,200mg / 100 mL,CAPSULA(S),2,34887,69774
FOCC2962,050010217201,CC,70164194,,19905001-4,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCION INYECTABLE,2500IU,AMPOLLA(S),6,18759,112554
FOCC2962,050010217201,CC,70164194,,19945510-4,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg / 2mL,AMPOLLA(S),1,5112,5112
FOCC2962,050010217201,CC,70164194,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),50,5823,291150
FOCC2962,050010217201,CC,70164194,,19985993-9,1,LEVOTIROXINA SODICA TABLETA  5,TABLETA,0.05mg,TABLETA(S),6,398,2388
FOCC2962,050010217201,CC,70164194,,19992687-3,1,ACICLOVIR TABLETA 200 MG,TABLETA,200mg,TABLETA(S),2,3029,6058
FOCC2962,050010217201,CC,70164194,,20005641-1,1,DOXORRUBICINA,SOLUCION INYECTABLE,10mg / 5 mL,AMPOLLA(S),8,21260,170080
FOCC2962,050010217201,CC,70164194,,19952092-2,1,VINCRISTINA SULFATO,POLVO LIOFILIZADO PA,1mg,AMPOLLA(S),2,9889,19778
FOCC2962,050010217201,CC,70164194,,20010204-1,2,ONDANSETRON AMP 8MG/4ML (2 MG/,SOLUCION INYECTABLE,8mg / 4mL,AMPOLLA(S),12,5915,70980
FOCC2962,050010217201,CC,70164194,,20016452-1,2,FOSAPREPITANT DIMEGLUMINA VIAL,POLVO LIOFILIZADO PA,150mg,VIAL,1,288000,288000
FOCC2962,050010217201,CC,70164194,,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,6,3677,22062
FOCC2962,050010217201,CC,70164194,,20066850-1,1,(R) PEG-FILGRASTIM 6MG/0.6 ML(,SOLUCION INYECTABLE,6mg / 0.6 mL,AMPOLLA(S),1,1235860,1235860
FOCC2962,050010217201,CC,70164194,,226777-1,2,(R)RITUXIMAB SOLUCIÓN INYECTAB,SOLUCION INYECTABLE,10mg / mL,AMPOLLA(S),1,6259172,6259172