5462,056651321301,CC,32252430,,C10AB0401,2,GENFIBROZILO TABLETA,TABLETA CON O SIN RE,600 mg,Tabletas,30,298,8940
5465,056651321301,CC,54250896,,N02CA5201,2,ERGOTAMINA. COMBINACIONES EXCL,TABLETA CON O SIN RE,100 mg/1 mg,Tabletas,10,463,4630
5465,056651321301,CC,54250896,,N06AA0201,2,IMIPRAMINA 25 MG TABLETAS,TABLETA CON O SIN RE,25 mg ,Tabletas,10,123,1230
5913,056651321301,CC,1001400885,,A02BC0102,2,OMEPRAZOL CAPSULAS,TABLETA CON O SIN RE,20 mg,Capsulas,30,450,13500
5913,056651321301,CC,1001400885,,A02AB0102,2,HIDRÓXIDO DE ALUMINIO SUSP,SUSPENSIÓN ORAL,0.06,Frasco,1,5859,5859
5913,056651321301,CC,1001400885,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5914,056651321301,CC,8173354,,C09AA0201,2,ENALAPRIL 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg,Tabletas,30,63,1890
5914,056651321301,CC,8173354,,C07AG0201,2,CARVEDILOL 6.25 MG TABLETAS,TABLETA CON O SIN RE,6.25 mg,Tabletas,30,236,7080
5485,056651321301,CC,26285852,,R06AX1302,2,LORATADINA TABLETA,TABLETA CON O SIN RE,10 mg,Tabletas,20,81,1620
5485,056651321301,CC,26285852,,R06AA0201,2,DIFENHIDRAMINA 50 MG CAPSULAS,TABLETA CON O SIN RE,50 mg,Capsulas,20,174,3480
5485,056651321301,CC,26285852,,D07AC0101,2,BETAMETASONA CREMA TOPICA,CREMA,0.0005,Tubo,1,4536,4536
5488,056651321301,CC,50904374,,A02BC0502,2,ESOMEPRAZOL TABLETA RECUBIERTA,TABLETA CON O SIN RE,20 mg,Tabletas,30,179,5370
5488,056651321301,CC,50904374,,A02AB0102,2,HIDRÓXIDO DE ALUMINIO SUSP,SUSPENSIÓN ORAL,0.06,Frasco,1,5859,5859
5492,056651321301,CC,78696456,,A02BA0202,2,RANITIDINA TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5492,056651321301,CC,78696456,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5495,056651321301,CC,92553555,,M03BA0301,2,METOCARBAMOL TABLETA,TABLETA CON O SIN RE,750 mg,Tabletas,14,235,3290
5495,056651321301,CC,92553555,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5495,056651321301,CC,92553555,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5496,056651321301,CC,11807564,,M01AB0501,2,DICLOFENACO AMPOLLAS,SOLUCIÓN INYECTABLE,75 mg/ml,Ampolla,5,1135,5675
5496,056651321301,CC,11807564,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5497,056651321301,CC,50921176,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5497,056651321301,CC,50921176,,N02CA5201,2,ERGOTAMINA. COMBINACIONES EXCL,TABLETA CON O SIN RE,100 mg/1 mg,Tabletas,20,463,9260
5497,056651321301,CC,50921176,,N07CA9101,2,PREPARADOS CONTRA EL VÉRTIGO,TABLETA CON O SIN RE,50 mg,Tabletas,20,128,2560
5498,056651321301,CC,8174786,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5498,056651321301,CC,8174786,,A02BA0202,2,RANITIDINA TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5501,056651321301,CC,64475832,,M03BA0301,2,METOCARBAMOL TABLETA,TABLETA CON O SIN RE,750 mg,Tabletas,14,235,3290
5501,056651321301,CC,64475832,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5501,056651321301,CC,64475832,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5502,056651321301,CC,70526955,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5502,056651321301,CC,70526955,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5503,056651321301,CC,70164504,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5503,056651321301,CC,70164504,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5503,056651321301,CC,70164504,,A02BC0102,2,OMEPRAZOL 20 MG CAPSULAS,TABLETA CON O SIN RE,20 mg,Capsulas,30,450,13500
5504,056651321301,CC,43803336,,N02CA5201,2,ERGOTAMINA. COMBINACIONES EXCL,TABLETA CON O SIN RE,100 mg/1 mg,Tabletas,20,463,9260
5504,056651321301,CC,43803336,,N06AA0201,2,IMIPRAMINA TBLETAS,TABLETA CON O SIN RE,25 mg ,Tabletas,20,123,2460
5505,056651321301,CC,26257936,,A02BC0102,2,OMEPRAZOL CAPSULAS,TABLETA CON O SIN RE,20 mg,Capsulas,20,450,9000
5505,056651321301,CC,26257936,,A02AB0102,2,HIDRÓXIDO DE ALUMINIO SUSP,SUSPENSIÓN ORAL,0.06,Frasco,1,5859,5859
5507,056651321301,RC,1027811346,,P02CC0102,2,PIRANTEL SUSPENSION,SUSPENSIÓN ORAL,250 mg/5 ml,Frasco,1,8505,8505
5508,056651321301,CC,8174786,,M03BA0301,2,METOCARBAMOL TABLETA,TABLETA CON O SIN RE,750 mg,Tabletas,14,235,3290
5508,056651321301,CC,8174786,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5508,056651321301,CC,8174786,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5509,056651321301,CC,10898906,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5509,056651321301,CC,10898906,,C08CA0101,2,AMLODIPINO 5 MG TABLETAS,TABLETA CON O SIN RE,5 mg ,Tabletas,30,236,7080
5510,056651321301,RC,1027811346,,J01EE0102,2,SULFAMETOXAZOL Y TRIMETOPRIMA ,SUSPENSIÓN ORAL,(40 + 200) mg/5 ml,Frasco,1,4503,4503
5510,056651321301,RC,1027811346,,M01AE0201,2,NAPROXENO SUSPENSION,SUSPENSIÓN ORAL,150 mg/ 5ml  ,Frasco,1,3534,3534
5510,056651321301,RC,1027811346,,A11GA0103,2,ÁCIDO ASCÓRBICO (VIT C) TABLET,TABLETA CON O SIN RE,500 mg,Tabletas,20,147,2940
5512,056651321301,CC,32250579,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,30,255,7650
5512,056651321301,CC,32250579,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5512,056651321301,CC,32250579,,C03AA0301,2,HIDROCLOROTIAZIDA TABLETA,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5512,056651321301,CC,32250579,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5512,056651321301,CC,32250579,,J01MA0601,2,NORFLOXACINO TABLETAS,TABLETA CON O SIN RE,400 mg,Tabletas,14,548,7672
5513,056651321301,CC,8174827,,J01DB0902,2,CEFRADINA CAPSULAS,TABLETA CON O SIN RE,500 mg ,Tabletas,20,657,13140
5513,056651321301,CC,8174827,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5514,056651321301,CC,32253534,,J01MA0202,2,CIPROFLOXACINO TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,14,416,5824
5514,056651321301,CC,32253534,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5516,056651321301,CC,98599467,,A02AB0102,2,HIDRÓXIDO DE ALUMINIO SUSP,SUSPENSIÓN ORAL,0.06,Frasco,1,5859,5859
5516,056651321301,CC,98599467,,A02BC0102,2,OMEPRAZOL CAPSULAS,TABLETA CON O SIN RE,20 mg,Capsulas,20,450,9000
5517,056651321301,CC,35892790,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,30,255,7650
5517,056651321301,CC,35892790,,C03AA0301,2,HIDROCLOROTIAZIDA TABLETA,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5518,056651321301,CC,50896883,,M03BA0301,2,METOCARBAMOL TABLETA,TABLETA CON O SIN RE,750 mg,Tabletas,14,235,3290
5518,056651321301,CC,50896883,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5518,056651321301,CC,50896883,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5520,056651321301,CC,43478113,,C07AB0201,2,METOPROLOL 50 MG TABLETA,INCLUYE TODAS LAS FO,50 mg,Tabletas,60,105,6300
5520,056651321301,CC,43478113,,C03AA0301,2,HIDROCLOROTIAZIDA TABLETA,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5520,056651321301,CC,43478113,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5521,056651321301,CC,25955788,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5521,056651321301,CC,25955788,,C03AA0301,2,HIDROCLOROTIAZIDA TABLETA,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5521,056651321301,CC,25955788,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5522,056651321301,CC,3412328,,C08DA0102,2,VERAPAMILO 120 MG TABLETA,TABLETA CON O SIN RE,120 mg,Tabletas,60,271,16260
5522,056651321301,CC,3412328,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5524,056651321301,TI,1193560197,,R06AX1302,2,LORATADINA TABLETA,TABLETA CON O SIN RE,10 mg,Tabletas,10,81,810
5524,056651321301,TI,1193560197,,N02BE0103,2,PARACETAMOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,10,184,1840
5524,056651321301,TI,1193560197,,R01AD0102,2,BECLOMETASONA INHALADOR NASAL,SOLUCIÓN O SUSPENSIÓ,50 mcg,Inhalador,1,16027,16027
5551,056651321301,RC,1041268553,,C08CA0101,2,AMLODIPINO 10 MG TABLETAS,TABLETA CON O SIN RE,10 mg,Tabletas,30,265,7950
5551,056651321301,RC,1041268553,,J01XE0101,2,NITROFURANTOÍNA 50 MG CAPSULAS,TABLETA CON O SIN RE,50 mg,Capsulas,30,225,6750
5553,056651321301,CC,8174934,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5553,056651321301,CC,8174934,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5554,056651321301,RC,1035648094,,M01AE0201,2,NAPROXENO SUSPENSION,SUSPENSIÓN ORAL,150 mg/ 5ml  ,Frasco,1,3534,3534
5554,056651321301,RC,1035648094,,R06AX1701,2,KETOTIFENO JARABE,JARABE,1 mg/5 ml  ,Frasco,1,2109,2109
5554,056651321301,RC,1035648094,,A11GA0102,2,ÁCIDO ASCÓRBICO (VIT C) SOLUCI,SOLUCIÓN ORAL,100 mg/ ml,Frasco,1,2060,2060
5556,056651321301,CC,11789204,,J01CF0101,2,DICLOXACILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Capsulas,20,416,8320
5556,056651321301,CC,11789204,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5557,056651321301,CC,34967109,,P01AB0101,2,METRONIDAZOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,4,185,740
5557,056651321301,CC,34967109,,G01AF0101,2,METRONIDAZOL OVULOS,OVULO O TABLETA VAGI,500 mg,Ovulos,7,313,2191
5561,056651321301,TI,1067908870,,R06AX1701,2,KETOTIFENO JARABE,JARABE,1 mg/5 ml  ,Frasco,1,2109,2109
5561,056651321301,TI,1067908870,,N02BE0103,2,PARACETAMOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,10,184,1840
5628,056651321301,TI,1027808501,,M01AE0201,2,NAPROXENO SUSPENSION,SUSPENSIÓN ORAL,150 mg/ 5ml  ,Frasco,1,3534,3534
5628,056651321301,TI,1027808501,,P02CC0102,2,PIRANTEL SUSPENSION,SUSPENSIÓN ORAL,250 mg/5 ml,Frasco,1,8505,8505
5629,056651321301,TI,1041257143,,A02AB0102,2,HIDRÓXIDO DE ALUMINIO SUSP,SUSPENSIÓN ORAL,0.06,Frasco,1,5859,5859
5629,056651321301,TI,1041257143,,A02BA0202,2,RANITIDINA TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5630,056651321301,RC,1068433528,,N02AA0801,2,DIHIDROCODEÍNA JARABE,JARABE,12.1 mg/ml,Frasco,1,4271,4271
5630,056651321301,RC,1068433528,,N02BE0101,2,PARACETAMOL JARABE,JARABE,150 mg/5 ml  ,Frasco,1,4914,4914
5631,056651321301,CC,7487484,,J01CF0101,2,DICLOXACILINA CAPSULAS,TABLETA CON O SIN RE,500 mg,Capsulas,20,416,8320
5631,056651321301,CC,7487484,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5632,056651321301,CC,7375084,,A02BA0202,2,RANITIDINA TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5632,056651321301,CC,7375084,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5632,056651321301,CC,7375084,,A06AB0201,2,BISACODILO TABLETA,TABLETA CON O SIN RE,5 mg,Tabletas,10,273,2730
5633,056651321301,CC,78731651,,J01CE0802,2,BENCILPENICILINA BENZATÍNICA A,POLVO ESTÉRIL PARA I,2.400.000 U.I,Ampolla,1,3307,3307
5633,056651321301,CC,78731651,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5634,056651321301,CC,8174875,,A02BA0202,2,RANITIDINA 150 MG TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5634,056651321301,CC,8174875,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5635,056651321301,CC,50571277,,G01AF0101,2,METRONIDAZOL OVULOS,OVULO O TABLETA VAGI,500 mg,Ovulos,7,313,2191
5635,056651321301,CC,50571277,,P01AB0201,2,TINIDAZOL 500 MG  TABLETA,TABLETA CON O SIN RE,500 mg,Tabletas,4,238,952
5635,056651321301,CC,50571277,,J01AA0201,2,DOXICICLINA TABLETAS,TABLETA CON O SIN RE,100 mg,Tabletas,20,119,2380
5636,056651321301,CC,8174827,,A10BA0201,2,METFORMINA 850 MG TABLETAS,TABLETA CON O SIN RE,850 mg,Tabletas,60,128,7680
5636,056651321301,CC,8174827,,A10BB0101,2,GLIBENCLAMIDA 5 MG TABLETAS,TABLETA CON O SIN RE,5 mg,Tabletas,90,71,6390
5636,056651321301,CC,8174827,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5637,056651321301,CC,50760474,,R06AX1302,2,LORATADINA 10 MG TABLETA,TABLETA CON O SIN RE,10 mg,Tabletas,14,81,1134
5637,056651321301,CC,50760474,,D07AA0201,2,HIDROCORTISONA CREMA TOPICA,CREMA,0.01,Tubo,1,3969,3969
5637,056651321301,CC,50760474,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5638,056651321301,CC,6687221,,C07AB0201,2,METOPROLOL 100 MG  TABLETA,INCLUYE TODAS LAS FO,100 mg,Tabletas,60,181,10860
5638,056651321301,CC,6687221,,C10AA0201,2,LOVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg,Tabletas,30,643,19290
5638,056651321301,CC,6687221,,C09AA0201,2,ENALAPRIL 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg,Tabletas,60,63,3780
5638,056651321301,CC,6687221,,B01AA0301,2,WARFARINA,TABLETA CON O SIN RE,5 mg,Tabletas,30,246,7380
5639,056651321301,TI,1045496042,,J01MA0202,2,CIPROFLOXACINO TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,14,416,5824
5639,056651321301,TI,1045496042,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5639,056651321301,TI,1045496042,,A11GA0103,2,ÁCIDO ASCÓRBICO (VIT C) TABLET,TABLETA CON O SIN RE,500 mg,Tabletas,20,147,2940
5642,056651321301,RC,1035646575,,P01AB0101,2,METRONIDAZOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,14,185,2590
5642,056651321301,RC,1035646575,,A03FA0103,2,METOCLOPRAMIDA 10 MG TABLETA,TABLETA CON O SIN RE,10 mg,Tabletas,20,1966,39320
5642,056651321301,RC,1035646575,,N02BE0103,2,PARACETAMOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,184,3680
5643,056651321301,CC,35650034,,N02BE0103,2,PARACETAMOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,10,184,1840
5644,056651321301,CC,39304830,,J01CA0403,2,AMOXICILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,331,6620
5644,056651321301,CC,39304830,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5644,056651321301,CC,39304830,,R06AB0401,2,CLORFENAMINA 2 MG/ML JARABE,JARABE,2 mg/5 ml  ,Frasco,1,2750,2750
5646,056651321301,CC,8171836,,C08CA0101,2,AMLODIPINO 5 MG TABLETAS,TABLETA CON O SIN RE,5 mg ,Tabletas,30,236,7080
5646,056651321301,CC,8171836,,C07AB0201,2,METOPROLOL 50 MG TABLETA,INCLUYE TODAS LAS FO,50 mg,Tabletas,60,105,6300
5646,056651321301,CC,8171836,,M01AB0502,2,DICLOFENACO 50 MG TABLETA,TABLETA CON O SIN RE,50 mg ,Tabletas,10,84,840
5648,056651321301,CC,43703177,,P01AB0101,2,METRONIDAZOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,185,3700
5648,056651321301,CC,43703177,,N02BE0103,2,PARACETAMOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,184,3680
5648,056651321301,CC,43703177,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5648,056651321301,CC,43703177,,A07CA9901,2,ELECTROLITOS CON CARBOHIDRATOS,POLVO PARA DISOLVER,6 g,Granulado,4,945,3780
5649,056651321301,RC,1029302171,,R06AX1302,2,LORATADINA TABLETA,TABLETA CON O SIN RE,10 mg,Tabletas,20,81,1620
5649,056651321301,RC,1029302171,,R01AD0102,2,BECLOMETASONA INHALADOR BUCAL,SOLUCIÓN O SUSPENSIÓ,50 mcg,Inhalador,1,16027,16027
5650,056651321301,RC,1051830809,,J01CA0402,2,AMOXICILINA SUSPENSION ORAL,POLVO PARA RECONSTIT,250 mg/5 ml,Frasco,1,5859,5859
5650,056651321301,RC,1051830809,,R06AX1301,2,LORATADINA 1 MG/ML  JARABE,JARABE,5 mg/5 ml,Frasco,1,2249,2249
5651,056651321301,CC,34960100,,J01MA0202,2,CIPROFLOXACINO TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,14,416,5824
5651,056651321301,CC,34960100,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5651,056651321301,CC,34960100,,A11GA0103,2,ÁCIDO ASCÓRBICO (VIT C) TABLET,TABLETA CON O SIN RE,500 mg,Tabletas,20,147,2940
5652,056651321301,CC,42650602,,A02BC0102,2,OMEPRAZOL CAPSULAS,TABLETA CON O SIN RE,20 mg,Capsulas,30,450,13500
5652,056651321301,CC,42650602,,A02AB0102,2,HIDRÓXIDO DE ALUMINIO SUSP,SUSPENSIÓN ORAL,0.06,Frasco,1,5859,5859
5652,056651321301,CC,42650602,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5653,056651321301,CC,32251312,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5653,056651321301,CC,32251312,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5653,056651321301,CC,32251312,,C09AA0201,2,ENALAPRIL 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg,Tabletas,60,63,3780
5654,056651321301,CC,50984461,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5654,056651321301,CC,50984461,,M01AB0501,2,DICLOFENACO AMPOLLAS,SOLUCIÓN INYECTABLE,75 mg/ml,Ampolla,3,1135,3405
5654,056651321301,CC,50984461,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,3,1584,4752
5655,056651321301,CC,64562131,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5655,056651321301,CC,64562131,,C03AA0301,2,HIDROCLOROTIAZIDA 25 MG  TABLE,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5655,056651321301,CC,64562131,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5656,056651321301,CC,50907567,,N02CA5201,2,ERGOTAMINA. COMBINACIONES EXCL,TABLETA CON O SIN RE,100 mg/1 mg,Tabletas,20,463,9260
5656,056651321301,CC,50907567,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5755,056651321301,CC,34996718,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,30,255,7650
5755,056651321301,CC,34996718,,C07AA0501,2,PROPRANOLOL 40 MG TABLETAS,TABLETA CON O SIN RE,40 mg,Tabletas,30,620,18600
5755,056651321301,CC,34996718,,C03CA0102,2,FUROSEMIDA 40 MG TABLETAS,TABLETA CON O SIN RE,40 mg,Tabletas,30,72,2160
5658,056651321301,CC,1067856681,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5658,056651321301,CC,1067856681,,M03BA0301,2,METOCARBAMOL 750 MG TABLETA,TABLETA CON O SIN RE,750 mg,Tabletas,20,235,4700
5658,056651321301,CC,1067856681,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5659,056651321301,CC,21769086,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5659,056651321301,CC,21769086,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5659,056651321301,CC,21769086,,C03AA0301,2,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5660,056651321301,CC,1041258933,,J01MA0202,2,CIPROFLOXACINO 500 MG TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,14,416,5824
5660,056651321301,CC,1041258933,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5660,056651321301,CC,1041258933,,A11GA0103,2,ÁCIDO ASCÓRBICO (VIT C) TABLET,TABLETA CON O SIN RE,500 mg,Tabletas,20,147,2940
5661,056651321301,CC,1041263519,,P01AB0101,2,METRONIDAZOL 500 MG TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,4,185,740
5661,056651321301,CC,1041263519,,G01AF0101,2,METRONIDAZOL OVULOS,OVULO O TABLETA VAGI,500 mg,Ovulos,7,313,2191
5661,056651321301,CC,1041263519,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,10,718,7180
5662,056651321301,CC,43803494,,A02BA0202,2,RANITIDINA 150 MG TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5662,056651321301,CC,43803494,,A02AB0102,2,HIDRÓXIDO DE ALUMINIO SUSP,SUSPENSIÓN ORAL,0.06,Frasco,1,5859,5859
5663,056651321301,CC,54255051,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,10,718,7180
5663,056651321301,CC,54255051,,A02BA0202,2,RANITIDINA 150MG  TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5664,056651321301,CC,1036674969,,J01CE0801,2,BENCILPENICILINA BENZATÍNICA 1,POLVO ESTÉRIL PARA I,1.200.000 U.I,Ampolla,1,1898,1898
5664,056651321301,CC,1036674969,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5665,056651321301,CC,1041269085,,J01MA0601,2,NORFLOXACINO 400 MG  TABLETAS,TABLETA CON O SIN RE,400 mg,Tabletas,14,548,7672
5665,056651321301,CC,1041269085,,G01AF0101,2,METRONIDAZOL OVULOS,OVULO O TABLETA VAGI,500 mg,Ovulos,7,313,2191
5665,056651321301,CC,1041269085,,P01AB0101,2,METRONIDAZOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,4,185,740
5666,056651321301,CC,50846743,,J01MA0601,2,NORFLOXACINO  400 MG TABLETAS,TABLETA CON O SIN RE,400 mg,Tabletas,14,548,7672
5666,056651321301,CC,50846743,,N02BE0103,2,PARACETAMOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,10,184,1840
5667,056651321301,CC,1041254616,,M01AE0202,2,NAPROXENO 250 MGTABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5667,056651321301,CC,1041254616,,J01CA0403,2,AMOXICILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,15,331,4965
5668,056651321301,CC,54255246,,J01CA0403,2,AMOXICILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,24,331,7944
5668,056651321301,CC,54255246,,M01AE0202,2,NAPROXENO 500 MG TABLETA,TABLETA CON O SIN RE,500 mg,Tabletas,10,189,1890
5669,056651321301,CC,43159391,,D07AA0201,2,HIDROCORTISONA CREMA TOPICA,CREMA,0.01,Tubo,1,3969,3969
5670,056651321301,CC,10900813,,J01CE0802,2,BENCILPENICILINA BENZATÍNICA 2,POLVO ESTÉRIL PARA I,2.400.000 U.I,Ampolla,1,3307,3307
5670,056651321301,CC,10900813,,J01CA0403,2,AMOXICILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,15,331,4965
5670,056651321301,CC,10900813,,A07AA0201,2,NISTATINA SUSPENSION,SUSPENSIÓN ORAL,100.000 UI/mL,Frasco,1,5651,5651
5670,056651321301,CC,10900813,,N02BE0103,2,PARACETAMOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,10,184,1840
5671,056651321301,RC,1128025038,,D07AA0201,2,HIDROCORTISONA CREMA TOPICA,CREMA,0.01,Tubo,1,3969,3969
5671,056651321301,RC,1128025038,,P01AB0103,2,METRONIDAZOL 250 MG SUSPESION,SUSPENSIÓN ORAL,250 mg/5 ml,Frasco,1,6087,6087
5671,056651321301,RC,1128025038,,G01AF0204,2,CLOTRIMAZOL CREMA VAGINAL,CREMA VAGINAL,0.01,Tubo,1,4158,4158
5672,056651321301,CC,39409083,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5672,056651321301,CC,39409083,,C03CA0102,2,FUROSEMIDA 40 MG TABLETAS,TABLETA CON O SIN RE,40 mg,Tabletas,30,72,2160
5673,056651321301,TI,1041254339,,M01AB0502,2,DICLOFENACO 50 MG TABLETA,TABLETA CON O SIN RE,50 mg ,Tabletas,10,84,840
5673,056651321301,TI,1041254339,,P02CC0101,2,PAMOATO DE PIRANTEL 250 MG TAB,TABLETA CON O SIN RE,250 mg,Tabletas,2,501,1002
5674,056651321301,RC,1035648094,,P02CC0102,2,PAMOATO DE PIRANTEL SUSPENSION,SUSPENSIÓN ORAL,250 mg/5 ml,Frasco,1,8505,8505
5675,056651321301,TI,1035644553,,J01CE0801,2,BENCILPENICILINA BENZATÍNICA 1,POLVO ESTÉRIL PARA I,1.200.000 U.I,Ampolla,1,1898,1898
5675,056651321301,TI,1035644553,,R06AX1302,2,LORATADINA 10 MG TABLETA,TABLETA CON O SIN RE,10 mg,Tabletas,20,81,1620
5675,056651321301,TI,1035644553,,R01AD0102,2,BECLOMETASONA INHALADOR BUCAL,SOLUCIÓN O SUSPENSIÓ,50 mcg,Inhalador,1,16027,16027
5676,056651321301,CC,63455921,,M01AB0502,2,DICLOFENACO 50 MG TABLETA,TABLETA CON O SIN RE,50 mg ,Tabletas,10,84,840
5676,056651321301,CC,63455921,,D07AC0101,2,BETAMETASONA CREMA TOPICA,CREMA,0.0005,Tubo,1,4536,4536
5677,056651321301,CC,32254372,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5677,056651321301,CC,32254372,,R06AX1302,2,LORATADINA 10 MG TABLETA,TABLETA CON O SIN RE,10 mg,Tabletas,14,81,1134
5677,056651321301,CC,32254372,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5678,056651321301,CC,14873425,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,10,718,7180
5678,056651321301,CC,14873425,,A02BA0202,2,RANITIDINA 150 MG TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5679,056651321301,CC,78694084,,A02BA0202,2,RANITIDINA 150 MG TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5679,056651321301,CC,78694084,,A02AB0102,2,HIDRÓXIDO DE ALUMINIO SUSP,SUSPENSIÓN ORAL,0.06,Frasco,1,5859,5859
5680,056651321301,CC,56083726,,M01AB0502,2,DICLOFENACO 50 MG TABLETA,TABLETA CON O SIN RE,50 mg ,Tabletas,10,84,840
5680,056651321301,CC,56083726,,M03BA0301,2,METOCARBAMOL 750 MG TABLETA,TABLETA CON O SIN RE,750 mg,Tabletas,10,235,2350
5755,056651321301,CC,34996718,,N02CA5201,2,ERGOTAMINA. COMBINACIONES EXCL,TABLETA CON O SIN RE,100 mg/1 mg,Tabletas,20,463,9260
5755,056651321301,CC,34996718,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5682,056651321301,CC,50905705,,C07AB0201,2,METOPROLOL 100 MG TABLETA,INCLUYE TODAS LAS FO,100 mg,Tabletas,60,181,10860
5682,056651321301,CC,50905705,,M01AB0502,2,DICLOFENACO 50 MG TABLETA,TABLETA CON O SIN RE,50 mg ,Tabletas,10,84,840
5683,056651321301,CC,98596638,,M03BA0301,2,METOCARBAMOL TABLETA,TABLETA CON O SIN RE,750 mg,Tabletas,10,235,2350
5683,056651321301,CC,98596638,,M01AB0501,2,DICLOFENACO 75 MG/ML AMPOLLAS,SOLUCIÓN INYECTABLE,75 mg/ml,Ampolla,5,1135,5675
5684,056651321301,CC,11814802,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5684,056651321301,CC,11814802,,S01AA1101,2,GENTAMICINA GOTAS OFTALMICAS,SOLUCIÓN OFTÁLMICA,3 mg/ml,Gotas,1,4328,4328
5685,056651321301,CC,8173913,,J01CA0403,2,AMOXICILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,10,331,3310
5685,056651321301,CC,8173913,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5686,056651321301,CC,11792228,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5686,056651321301,CC,11792228,,A02BA0202,2,RANITIDINA 150 MG TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5688,056651321301,TI,1193147827,,P01AB0101,2,METRONIDAZOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,4,185,740
5688,056651321301,TI,1193147827,,G01AF0101,2,METRONIDAZOL OVULOS,OVULO O TABLETA VAGI,500 mg,Ovulos,7,313,2191
5689,056651321301,CC,30581304,,N02AA0801,2,DIHIDROCODEÍNA 12.1 MG/ML JARA,JARABE,12.1 mg/ml,Frasco,1,4271,4271
5689,056651321301,CC,30581304,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5690,056651321301,RC,1041269545,,R06AX1701,2,KETOTIFENO JARABE,JARABE,1 mg/5 ml  ,Frasco,1,2109,2109
5690,056651321301,RC,1041269545,,N02BE0101,2,PARACETAMOL JARABE,JARABE,150 mg/5 ml  ,Frasco,1,4914,4914
5691,056651321301,CC,10899526,,J01CA0403,2,AMOXICILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,331,6620
5691,056651321301,CC,10899526,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5691,056651321301,CC,10899526,,R06AB0401,2,CLORFENAMINA JARABE,JARABE,2 mg/5 ml  ,Frasco,1,2750,2750
5681,056651321301,CC,11812425,,M01AB0502,2,DICLOFENACO 50 MG  TABLETA,TABLETA CON O SIN RE,50 mg ,Tabletas,10,84,840
5681,056651321301,CC,11812425,,N06AA0901,2,AMITRIPTILINA,TABLETA CON O SIN RE,25 mg ,Tabletas,10,47,470
5657,056651321301,CC,50984461,,M01AB0501,2,DICLOFENACO AMPOLLAS,SOLUCIÓN INYECTABLE,75 mg/ml,Ampolla,5,1135,5675
5657,056651321301,CC,50984461,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5657,056651321301,CC,50984461,,N06AA0901,2,AMITRIPTILINA 25 MG TABLETAS,SOLUCIÓN INYECTABLE,25 mg ,Tabletas,20,47,940
5758,056651321301,CC,43159391,,N02BE0103,2,PARACETAMOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,10,184,1840
5760,056651321301,TI,1001400981,,J01CE0801,2,BENCILPENICILINA BENZATÍNICA 1,POLVO ESTÉRIL PARA I,1.200.000 U.I,Ampolla,1,1898,1898
5760,056651321301,TI,1001400981,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5761,056651321301,CC,15049847,,J01MA0601,2,NORFLOXACINO 400 MG TABLETAS,TABLETA CON O SIN RE,400 mg,Tabletas,14,548,7672
5761,056651321301,CC,15049847,,M01AE01,2,IBUPROFENO 400 MG TABLETAS,TABLETA CON O SIN RE,400 mg,Tabletas,10,165,1650
5763,056651321301,TI,1046526279,,J01GB0303,2,GENTAMICINA 80 MG/ML AMPOLLA,SOLUCIÓN INYECTABLE,80 mg/ml  ,Ampolla,5,1936,9680
5763,056651321301,TI,1046526279,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5768,056651321301,CC,43818780,,A02BA0202,2,RANITIDINA TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5768,056651321301,CC,43818780,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5769,056651321301,CC,32254372,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5769,056651321301,CC,32254372,,R06AX1302,2,LORATADINA TABLETA,TABLETA CON O SIN RE,10 mg,Tabletas,14,81,1134
5769,056651321301,CC,32254372,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5770,056651321301,CC,943730,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5770,056651321301,CC,943730,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5770,056651321301,CC,943730,,C03AA0301,2,HIDROCLOROTIAZIDA TABLETA,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5771,056651321301,CC,32251396,,C09AA0201,2,ENALAPRIL 5 MG TABLETAS,TABLETA CON O SIN RE,5 mg,Tabletas,30,186,5580
5771,056651321301,CC,32251396,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5771,056651321301,CC,32251396,,C03AA0301,2,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5772,056651321301,CC,50847610,,H02AB0202,2,DEXAMETASONA AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5772,056651321301,CC,50847610,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5773,056651321301,TI,1007765804,,J01CA0403,2,AMOXICILINA CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,15,331,4965
5773,056651321301,TI,1007765804,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5774,056651321301,CC,32254035,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5774,056651321301,CC,32254035,,C07AB0201,2,METOPROLOL 50 MG TABLETA,INCLUYE TODAS LAS FO,50 mg,Tabletas,60,105,6300
5774,056651321301,CC,32254035,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5774,056651321301,CC,32254035,,C03AA0301,2,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5774,056651321301,CC,32254035,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5774,056651321301,CC,32254035,,A02BC0102,2,OMEPRAZOL CAPSULAS,TABLETA CON O SIN RE,20 mg,Capsulas,30,450,13500
5776,056651321301,CC,3621846,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5776,056651321301,CC,3621846,,C03AA0301,2,HIDROCLOROTIAZIDA TABLETA,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5776,056651321301,CC,3621846,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5776,056651321301,CC,3621846,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5777,056651321301,TI,1007872751,,R06AX1701,2,KETOTIFENO JARABE,JARABE,1 mg/5 ml  ,Frasco,1,2109,2109
5777,056651321301,TI,1007872751,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5778,056651321301,CC,50914473,,M03BA0301,2,METOCARBAMOL 750 MG  TABLETA,TABLETA CON O SIN RE,750 mg,Tabletas,14,235,3290
5778,056651321301,CC,50914473,,A11DA0102,2,TIAMINA (VIT B1) TABLETA,TABLETA CON O SIN RE,300 mg,Tabletas,30,227,6810
5779,056651321301,CC,1041257065,,J01XE0101,2,NITROFURANTOÍNA 100 MG TABLETA,TABLETA CON O SIN RE,100 mg,Capsulas,14,225,3150
5779,056651321301,CC,1041257065,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,12,718,8616
5779,056651321301,CC,1041257065,,M01AB0502,2,DICLOFENACO TABLETA,TABLETA CON O SIN RE,50 mg ,Tabletas,12,84,1008
5832,056651321301,CC,34985912,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5832,056651321301,CC,34985912,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5832,056651321301,CC,34985912,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5832,056651321301,CC,34985912,,C03AA0301,2,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5832,056651321301,CC,34985912,,A02BC0502,2,ESOMEPRAZOL 20 MG TABLETA RECU,TABLETA CON O SIN RE,20 mg,Tabletas,30,179,5370
5833,056651321301,CC,32254239,,C07AB0201,2,METOPROLOL 50 MG TABLETA,INCLUYE TODAS LAS FO,50 mg,Tabletas,60,105,6300
5833,056651321301,CC,32254239,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5833,056651321301,CC,32254239,,C03CA0102,2,FUROSEMIDA 40 MG TABLETAS,TABLETA CON O SIN RE,40 mg,Tabletas,30,72,2160
5833,056651321301,CC,32254239,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO 100 MG ,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5833,056651321301,CC,32254239,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5833,056651321301,CC,32254239,,A02BC0102,2,OMEPRAZOL 20 MG CAPSULAS,TABLETA CON O SIN RE,20 mg,Capsulas,30,450,13500
5834,056651321301,CC,6878692,,J01CA0403,2,AMOXICILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,331,6620
5834,056651321301,CC,6878692,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5834,056651321301,CC,6878692,,N02AA0801,2,DIHIDROCODEÍNA JARABE,JARABE,12.1 mg/ml,Frasco,1,4271,4271
5835,056651321301,CC,32271590,,J02AC0101,2,FLUCONAZOL 200 MG CAPSULAS,TABLETA CON O SIN RE,200 mg,Capsulas,5,1663,8315
5835,056651321301,CC,32271590,,P02CA0302,2,ALBENDAZOL 200 MG TABLETA,TABLETA CON O SIN RE,200 mg,Tabletas,4,246,984
5835,056651321301,CC,32271590,,D01AC0102,2,CLOTRIMAZOL CREMA TOPICA,CREMA,0.01,Tubo,1,3213,3213
5836,056651321301,TI,1062961422,,J05AB0102,2,ACICLOVIR 200 MG TABLETA,TABLETA CON O SIN RE,200 mg,Tabletas,20,198,3960
5836,056651321301,TI,1062961422,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5837,056651321301,CC,22116472,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO 10 MG,TABLETA CON O SIN RE,10 mg,Tabletas,10,718,7180
5837,056651321301,CC,22116472,,A06AB0201,2,BISACODILO 5 MG TABLETA,TABLETA CON O SIN RE,5 mg,Tabletas,20,273,5460
5838,056651321301,CC,78020739,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5838,056651321301,CC,78020739,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO 100 MG ,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5838,056651321301,CC,78020739,,C08CA0101,2,AMLODIPINO 5 MG TABLETAS,TABLETA CON O SIN RE,5 mg ,Tabletas,30,235,7050
5838,056651321301,CC,78020739,,C03AA0301,2,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5840,056651321301,CC,50904374,,J05AB0102,2,ACICLOVIR 200 MG TABLETA,TABLETA CON O SIN RE,200 mg,Tabletas,21,198,4158
5840,056651321301,CC,50904374,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5842,056651321301,CC,43147525,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5842,056651321301,CC,43147525,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5842,056651321301,CC,43147525,,D07AA0201,2,HIDROCORTISONA CREMA TOPICA,CREMA,0.01,Tubo,1,3969,3969
5842,056651321301,CC,43147525,,J02AC0101,2,FLUCONAZOL 200 MG  CAPSULAS,TABLETA CON O SIN RE,200 mg,Capsulas,3,1663,4989
5844,056651321301,CC,15027198,,A02BC0102,2,OMEPRAZOL CAPSULAS,TABLETA CON O SIN RE,20 mg,Capsulas,20,450,9000
5844,056651321301,CC,15027198,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5845,056651321301,CC,11807564,,C07AG0201,2,CARVEDILOL 6.25 MG TABLETAS,TABLETA CON O SIN RE,6.25 mg,Tabletas,30,236,7080
5845,056651321301,CC,11807564,,J01CA0403,2,AMOXICILINA 500 MG  CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,21,331,6951
5845,056651321301,CC,11807564,,R03AC0201,2,SALBUTAMOL INHALADOR BUCAL,SOLUCIÓN PARA INHALA,100 mcg,Inhalador,1,9474,9474
5845,056651321301,CC,11807564,,H02AB0601,2,PREDNISOLONA 5 MG TABLETAS,TABLETA CON O SIN RE,5 mg,Tabletas,10,136,1360
5846,056651321301,CC,1027949663,,P01AB0201,2,TINIDAZOL 500 MG  TABLETA,TABLETA CON O SIN RE,500 mg,Tabletas,4,238,952
5846,056651321301,CC,1027949663,,A11DA0102,2,TIAMINA (VIT B1) TABLETA,TABLETA CON O SIN RE,300 mg,Tabletas,30,227,6810
5848,056651321301,CC,26257936,,P01AB0101,2,METRONIDAZOL 500 MG TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,185,3700
5848,056651321301,CC,26257936,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5849,056651321301,CC,70093662,,A02BC0102,2,OMEPRAZOL 20 MG CAPSULAS,TABLETA CON O SIN RE,20 mg,Capsulas,30,450,13500
5849,056651321301,CC,70093662,,A02AB0102,2,HIDRÓXIDO DE ALUMINIO SUSP,SUSPENSIÓN ORAL,0.06,Frasco,1,5859,5859
5849,056651321301,CC,70093662,,A11DA0102,2,TIAMINA (VIT B1) TABLETA,TABLETA CON O SIN RE,300 mg,Tabletas,30,227,6810
5850,056651321301,CC,98597375,,J01DB0902,2,CEFRADINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg ,Tabletas,20,657,13140
5850,056651321301,CC,98597375,,M01AE0202,2,NAPROXENO TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5850,056651321301,CC,98597375,,J01GB0303,2,GENTAMICINA 80 MG/ML AMPOLLA,SOLUCIÓN INYECTABLE,80 mg/ml  ,Ampolla,10,1936,19360
5851,056651321301,CC,43803798,,J01AA0201,2,DOXICICLINA 100 MG TABLETAS,TABLETA CON O SIN RE,100 mg,Tabletas,20,119,2380
5851,056651321301,CC,43803798,,P01AB0201,2,TINIDAZOL 500 MG TABLETA,TABLETA CON O SIN RE,500 mg,Tabletas,4,238,952
5851,056651321301,CC,43803798,,G01AF0204,2,CLOTRIMAZOL CREMA VAGINAL,CREMA VAGINAL,0.01,Tubo,1,4158,4158
5877,056651321301,CC,30574475,,A02BA0202,2,RANITIDINA 150 MG TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5877,056651321301,CC,30574475,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5878,056651321301,CC,30571947,,A02BA0202,2,RANITIDINA 150 MG TABLETA,TABLETA CON O SIN RE,150 mg,Tabletas,20,227,4540
5878,056651321301,CC,30571947,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5879,056651321301,CC,32252588,,P01AB0101,2,METRONIDAZOL 500 MG TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,4,185,740
5879,056651321301,CC,32252588,,G01AF0101,2,METRONIDAZOL OVULOS,OVULO O TABLETA VAGI,500 mg,Ovulos,7,313,2191
5880,056651321301,CC,32253827,,J01MA0601,2,NORFLOXACINO 400 MG TABLETAS,TABLETA CON O SIN RE,400 mg,Tabletas,14,548,7672
5880,056651321301,CC,32253827,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5881,056651321301,CC,32254559,,P01AB0101,2,METRONIDAZOL 500 MG TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,4,185,740
5881,056651321301,CC,32254559,,G01AF0204,2,CLOTRIMAZOL CREMA VAGINAL,CREMA VAGINAL,0.01,Tubo,1,4158,4158
5882,056651321301,CC,32271568,,J01CF0101,2,DICLOXACILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Capsulas,15,416,6240
5882,056651321301,CC,32271568,,M01AE01,2,IBUPROFENO 400 MG TABLETAS,TABLETA CON O SIN RE,400 mg,Tabletas,10,165,1650
5883,056651321301,CC,32271867,,J01CA0403,2,AMOXICILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,15,331,4965
5883,056651321301,CC,32271867,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5884,056651321301,CC,32271709,,J01MA0202,2,CIPROFLOXACINO 500 MG TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,14,416,5824
5884,056651321301,CC,32271709,,M01AE01,2,IBUPROFENO 400 MG TABLETAS,TABLETA CON O SIN RE,400 mg,Tabletas,10,165,1650
5885,056651321301,CC,32272092,,M01AE01,2,IBUPROFENO 400 MG TABLETAS,TABLETA CON O SIN RE,400 mg,Tabletas,10,165,1650
5885,056651321301,CC,32272092,,N02AA0801,2,DIHIDROCODEÍNA JARABE,JARABE,12.1 mg/ml,Frasco,1,4271,4271
5886,056651321301,CC,32272270,,J01MA0601,2,NORFLOXACINO 400 MG TABLETAS,TABLETA CON O SIN RE,400 mg,Tabletas,14,548,7672
5886,056651321301,CC,32272270,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,10,189,1890
5888,056651321301,CC,8173354,,C07AG0201,2,CARVEDILOL 6.25 MG TABLETAS,TABLETA CON O SIN RE,6.25 mg,Tabletas,30,236,7080
5888,056651321301,CC,8173354,,C03DA0101,2,ESPIRONOLACTONA 25 MG TABLETAS,TABLETA CON O SIN RE,25 mg ,Tabletas,30,672,20160
5888,056651321301,CC,8173354,,B01AC0401,2,CLOPIDOGREL 75 MG TABLETAS,TABLETA CON O SIN RE,75 mg,Tabletas,30,397,11910
5888,056651321301,CC,8173354,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5888,056651321301,CC,8173354,,A02BC0502,2,ESOMEPRAZOL 20 MG TABLETA RECU,TABLETA CON O SIN RE,20 mg,Tabletas,30,179,5370
5888,056651321301,CC,8173354,,C09AA0201,2,ENALAPRIL 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg,Tabletas,30,63,1890
5888,056651321301,CC,8173354,,B01AA0301,2,WARFARINA 5 MG TABLETAS,TABLETA CON O SIN RE,5 mg,Tabletas,30,246,7380
5889,056651321301,CC,6207680,,J01CA0403,2,AMOXICILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,331,6620
5889,056651321301,CC,6207680,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5889,056651321301,CC,6207680,,S02CA0301,2,HIDROCORTISONA Y ANTIINFECCIOS,SOLUCIÓN ÓTICA,0.15% + 0.05% + 0.5%,Gotas,1,4593,4593
5890,056651321301,CC,39657050,,G01AF0204,2,CLOTRIMAZOL CREMA VAGINAL,CREMA VAGINAL,0.01,Tubo,1,4158,4158
5890,056651321301,CC,39657050,,P01AB0201,2,TINIDAZOL 500 MG TABLETA,TABLETA CON O SIN RE,500 mg,Tabletas,4,238,952
5890,056651321301,CC,39657050,,J01AA0201,2,DOXICICLINA 100 MG TABLETAS,TABLETA CON O SIN RE,100 mg,Tabletas,20,119,2380
5892,056651321301,CC,32254125,,N02CA5201,2,ERGOTAMINA. COMBINACIONES EXCL,TABLETA CON O SIN RE,100 mg/1 mg,Tabletas,20,463,9260
5892,056651321301,CC,32254125,,N02BE0103,2,PARACETAMOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,184,3680
5892,056651321301,CC,32254125,,H02AB0202,2,DEXAMETASONA 4 MG/ML AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5894,056651321301,CC,8172248,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,30,255,7650
5894,056651321301,CC,8172248,,C07AG0201,2,CARVEDILOL 6.25 MG TABLETAS,TABLETA CON O SIN RE,6.25 mg,Tabletas,60,236,14160
5894,056651321301,CC,8172248,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5894,056651321301,CC,8172248,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5894,056651321301,CC,8172248,,B01AC0401,2,CLOPIDOGREL 75 MG TABLETAS,TABLETA CON O SIN RE,75 mg,Tabletas,30,397,11910
5894,056651321301,CC,8172248,,A02BC0502,2,ESOMEPRAZOL 20 MG TABLETA RECU,TABLETA CON O SIN RE,20 mg,Tabletas,30,179,5370
5895,056651321301,CC,50905705,,C09AA0201,2,ENALAPRIL 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg,Tabletas,60,63,3780
5895,056651321301,CC,50905705,,C07AB0201,2,METOPROLOL 100 MG TABLETA,INCLUYE TODAS LAS FO,100 mg,Tabletas,60,181,10860
5895,056651321301,CC,50905705,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5895,056651321301,CC,50905705,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5895,056651321301,CC,50905705,,A02BC0502,2,ESOMEPRAZOL TABLETA RECUBIERTA,TABLETA CON O SIN RE,20 mg,Tabletas,30,179,5370
5896,056651321301,CC,78708913,,N02CA5201,2,ERGOTAMINA. COMBINACIONES EXCL,TABLETA CON O SIN RE,100 mg/1 mg,Tabletas,20,463,9260
5896,056651321301,CC,78708913,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5896,056651321301,CC,78708913,,H02AB0202,2,DEXAMETASONA 4 MG/ML AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5897,056651321301,CC,54255246,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5897,056651321301,CC,54255246,,C08CA0101,2,AMLODIPINO 5 MG TABLETAS,TABLETA CON O SIN RE,5 mg ,Tabletas,30,236,7080
5897,056651321301,CC,54255246,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5897,056651321301,CC,54255246,,C03AA0301,2,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5897,056651321301,CC,54255246,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5898,056651321301,CC,32253534,,R06AX1302,2,LORATADINA 10 MG TABLETA,TABLETA CON O SIN RE,10 mg,Tabletas,14,81,1134
5898,056651321301,CC,32253534,,H02AB0202,2,DEXAMETASONA 4 MG/ML AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5898,056651321301,CC,32253534,,D07AA0201,2,HIDROCORTISONA CREMA TOPICA,CREMA,0.01,Tubo,1,3969,3969
5899,056651321301,CC,34990868,,C09AA0201,2,ENALAPRIL 5 MG TABLETAS,TABLETA CON O SIN RE,5 mg,Tabletas,60,186,11160
5899,056651321301,CC,34990868,,C03AA0301,2,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5899,056651321301,CC,34990868,,B01AC0601,2,ÁCIDO ACETILSALICÍLICO TABLETA,TABLETA CON O SIN RE,100 mg ,Tabletas,30,35,1050
5899,056651321301,CC,34990868,,A02BC0502,2,ESOMEPRAZOL 20 MG TABLETA RECU,TABLETA CON O SIN RE,20 mg,Tabletas,30,179,5370
5900,056651321301,CC,43803594,,N02CA5201,2,ERGOTAMINA. COMBINACIONES EXCL,TABLETA CON O SIN RE,100 mg/1 mg,Tabletas,20,463,9260
5900,056651321301,CC,43803594,,N06AB0302,2,FLUOXETINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg,Tabletas,20,472,9440
5900,056651321301,CC,43803594,,N02BE0103,2,PARACETAMOL TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,184,3680
5914,056651321301,CC,8173354,,C03DA0101,2,ESPIRONOLACTONA 25 MG TABLETAS,TABLETA CON O SIN RE,25 mg ,Tabletas,30,672,20160
5914,056651321301,CC,8173354,,B01AC0401,2,CLOPIDOGREL 75 MG  TABLETAS,TABLETA CON O SIN RE,75 mg,Tabletas,30,397,11910
5914,056651321301,CC,8173354,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5914,056651321301,CC,8173354,,B01AA0301,2,WARFARINA,TABLETA CON O SIN RE,5 mg,Tabletas,30,246,7380
5915,056651321301,CC,6207680,,J01CA0403,2,AMOXICILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,331,6620
5915,056651321301,CC,6207680,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5915,056651321301,CC,6207680,,S02CA0301,2,HIDROCORTISONA Y ANTIINFECCIOS,SOLUCIÓN ÓTICA,0.15% + 0.05% + 0.5%,Gotas,1,4593,4593
5916,056651321301,CC,50898751,,J01MA0202,2,CIPROFLOXACINO 500 MG TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,14,416,5824
5916,056651321301,CC,50898751,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5916,056651321301,CC,50898751,,A11GA0103,2,ÁCIDO ASCÓRBICO (VIT C) TABLET,TABLETA CON O SIN RE,500 mg,Tabletas,14,147,2058
5917,056651321301,CC,1041264437,,A02BC0102,2,OMEPRAZOL CAPSULAS,TABLETA CON O SIN RE,20 mg,Capsulas,30,450,13500
5917,056651321301,CC,1041264437,,A02AB0102,2,HIDRÓXIDO DE ALUMINIO SUSP,SUSPENSIÓN ORAL,0.06,Frasco,1,5859,5859
5917,056651321301,CC,1041264437,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5918,056651321301,CC,50956071,,J01CA0403,2,AMOXICILINA 500 MG CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,331,6620
5918,056651321301,CC,50956071,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5918,056651321301,CC,50956071,,N02AA0801,2,DIHIDROCODEÍNA JARABE,JARABE,12.1 mg/ml,Frasco,1,4271,4271
5919,056651321301,CC,32252226,,J01CA0403,2,AMOXICILINA 500 MG  CAPSULAS,TABLETA CON O SIN RE,500 mg,Tabletas,20,331,6620
5919,056651321301,CC,32252226,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5919,056651321301,CC,32252226,,N02AA0801,2,DIHIDROCODEÍNA JARABE,JARABE,12.1 mg/ml,Frasco,1,4271,4271
5920,056651321301,CC,26248636,,J01AA0201,2,DOXICICLINA 100 MG TABLETAS,TABLETA CON O SIN RE,100 mg,Tabletas,20,119,2380
5920,056651321301,CC,26248636,,G01AF0204,2,CLOTRIMAZOL CREMA VAGINAL,CREMA VAGINAL,0.01,Tubo,1,4158,4158
5921,056651321301,CC,42653506,,J02AC0101,2,FLUCONAZOL CAPSULAS,TABLETA CON O SIN RE,200 mg,Capsulas,5,1663,8315
5921,056651321301,CC,42653506,,G01AF0204,2,CLOTRIMAZOL CREMA VAGINAL,CREMA VAGINAL,0.01,Tubo,1,4158,4158
5921,056651321301,CC,42653506,,P01AB0201,2,TINIDAZOL TABLETA,TABLETA CON O SIN RE,500 mg,Tabletas,4,238,952
5922,056651321301,CC,43600634,,C09CA0101,2,LOSARTÁN 50 MG TABLETAS,TABLETA CON O SIN RE,50 mg,Tabletas,60,255,15300
5922,056651321301,CC,43600634,,C03AA0301,2,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA CON O SIN RE,25 mg ,Tabletas,30,28,840
5922,056651321301,CC,43600634,,C10AA0201,2,LOVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg,Tabletas,30,643,19290
5923,056651321301,CC,70524543,,A02BC0102,2,OMEPRAZOL CAPSULAS,TABLETA CON O SIN RE,20 mg,Capsulas,30,450,13500
5923,056651321301,CC,70524543,,A02AB0102,2,HIDRÓXIDO DE ALUMINIO SUSP,SUSPENSIÓN ORAL,0.06,Frasco,1,5859,5859
5923,056651321301,CC,70524543,,A03BB0102,2,HIOSCINA N-BUTIL BROMURO TABLE,TABLETA CON O SIN RE,10 mg,Tabletas,20,718,14360
5924,056651321301,CC,32272446,,J01MA0202,2,CIPROFLOXACINO 500 MG TABLETAS,TABLETA CON O SIN RE,500 mg,Tabletas,14,416,5824
5924,056651321301,CC,32272446,,G01AF0101,2,METRONIDAZOL OVULOS,OVULO O TABLETA VAGI,500 mg,Ovulos,7,313,2191
5924,056651321301,CC,32272446,,M01AE0202,2,NAPROXENO 250 MG TABLETA,TABLETA CON O SIN RE,250 mg,Tabletas,20,189,3780
5926,056651321301,CC,43803494,,J02AC0101,2,FLUCONAZOL 200 MG CAPSULAS,TABLETA CON O SIN RE,200 mg,Capsulas,5,1663,8315
5926,056651321301,CC,43803494,,G01AF0204,2,CLOTRIMAZOL CREMA VAGINAL,CREMA VAGINAL,0.01,Tubo,1,4158,4158
5927,056651321301,CC,34980020,,D07AC0101,2,BETAMETASONA CREMA TOPICA,CREMA,0.0005,Tubo,1,4536,4536
5927,056651321301,CC,34980020,,P02CA0302,2,ALBENDAZOL 200 MG TABLETA,TABLETA CON O SIN RE,200 mg,Tabletas,4,246,984
5927,056651321301,CC,34980020,,R06AX1302,2,LORATADINA TABLETA,TABLETA CON O SIN RE,10 mg,Tabletas,14,81,1134
5928,056651321301,CC,32271212,,M01AB0501,2,DICLOFENACO 75 MG/ML AMPOLLAS,SOLUCIÓN INYECTABLE,75 mg/ml,Ampolla,5,1135,5675
5928,056651321301,CC,32271212,,H02AB0202,2,DEXAMETASONA 4 MG/ML AMPOLLAS,SOLUCIÓN INYECTABLE,4 mg/ml  ,Ampolla,5,1584,7920
5928,056651321301,CC,32271212,,M03BA0301,2,METOCARBAMOL 750 MG TABLETA,TABLETA CON O SIN RE,750 mg,Tabletas,14,235,3290
5929,056651321301,CC,8173354,,C09AA0201,2,ENALAPRIL 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg,Tabletas,30,63,1890
5929,056651321301,CC,8173354,,C07AG0201,2,CARVEDILOL 6.25 MG TABLETAS,TABLETA CON O SIN RE,6.25 mg,Tabletas,30,236,7080
5929,056651321301,CC,8173354,,C03DA0101,2,ESPIRONOLACTONA 25 MG TABLETAS,TABLETA CON O SIN RE,25 mg ,Tabletas,30,672,20160
5929,056651321301,CC,8173354,,B01AC0401,2,CLOPIDOGREL 75 MG TABLETAS,TABLETA CON O SIN RE,75 mg,Tabletas,30,397,11910
5929,056651321301,CC,8173354,,C10AA0501,2,ATORVASTATINA 20 MG TABLETAS,TABLETA CON O SIN RE,20 mg ,Tabletas,30,112,3360
5929,056651321301,CC,8173354,,B01AA0301,2,WARFARINA 5 MG TABLETAS,TABLETA CON O SIN RE,5 mg,Tabletas,30,246,7380
5925,056651321301,CC,4861621,,A10AE0401,2,INSULINA GLARGINA,SOLUCIÓN INYECTABLE,100 U.I./mL,Ampolla,2,42525,85050
5925,056651321301,CC,4861621,,A10AB0601,2,INSULINA GLULISINA,SOLUCIÓN INYECTABLE,100 U.I./mL,Ampolla,3,31185,93555
5925,056651321301,CC,4861621,,N04BA0201,2,LEVODOPA CON INHIBIDOR DE LA D,SOLUCIÓN INYECTABLE,25mg/250mg,Tabletas,60,336,20160
