CC,1035417264,1,1,DIAZ,ARANGO,MARIA,PAULINA,30,1,F,05,001,U
CC,1039678435,1,1,SOSSA,LOPERA,PAULA,ANDREA,32,1,F,05,001,U
CC,21420450,1,1,OSORIO,CARDONA,GLORIA,ELENA,54,1,F,05,001,U
CC,21676183,1,1,ZEA, EUSSE,LUZ ,ESTELLA ,49,1,F,05,001,U
CC,21735819,1,1,ECHEVERRI,ECHEVERRI,AMANDA, DE JESUS,66,1,F,05,001,U
CC,21743605,1,1,HERNANDEZ,GIRALDO ,ELIZABETH,DE JESUS,55,1,F,05,001,U
CC,21869811,1,1,GIRALDO,DUQUE,LUCILA ,,76,1,F,05,001,U
CC,21911938,1,1,GIRALDO,TUBERQUIA,YASMIN,,41,1,F,05,001,U
CC,21919454,1,1,HURTADO,MALDONADO,AMPARO,DE JESUS ,65,1,F,05,001,U
CC,22000545,1,1,MU?OZ ,DE LONDO?O,ALBA ,,74,1,F,05,001,U
CC,22001351,1,1,POSADA,GIL,LILIANA,MARIA,39,1,F,05,001,U
CC,22117807,1,1,HOYOS,CARRILLO,SANDRA,MILENA,41,1,F,05,001,U
CC,22226633,1,1,SIERRA,,LIGIA,,68,1,F,05,001,U
CC,26274915,1,1,PALACIOS,PALACIOS,EMILSE,,39,1,F,05,001,U
CC,32430701,1,1,ARANGO,MORALES,LUCIA,SILENA,69,1,F,05,001,U
CC,32439186,1,1,MONTA?O,OCHOA,LIGIA,INES,68,1,F,05,001,U
CC,32442712,1,1,AGUILAR,DE GIL,ANA,BEIBA,73,1,F,05,001,U
CC,32450820,1,1,QUINTERO,ZAPATA,OFELIA,DEL CARMEN,68,1,F,05,001,U
CC,32463848,1,1,VELEZ,RODRIGUEZ ,MARIA,CENOBIA,67,1,F,05,001,U
CC,3370689,1,1,ORTIZ,BASTIDAS,JOHN,JAIRO,63,1,M,05,001,U
CC,35545918,1,1,RODRIGUEZ,RENTERIA,ELDA,LUZ,33,1,F,05,001,U
CC,3630512,1,1,HERRERA,RIVERA ,ADOLFO,LEON,73,1,M,05,001,U
CC,39268104,1,1,NARVAEZ,DE TORO,ELERCIS,DE JESUS,61,1,F,05,001,U
CC,39297508,1,1,CORRALES,LEMOS,RAFAELA,,60,1,F,05,001,U
CC,39350350,1,1,JARAMILLO ,BUILES,MARIA,HERMINIA,63,1,F,05,001,U
CC,42685583,1,1,JARAMILLO,MARTINEZ,YAMILE ,AMPARO ,46,1,F,05,001,U
CC,42688248,1,1,LONDO?O,BARRERA,ANDREA,,42,1,F,05,001,U
CC,43400148,1,1,HOYOS,MONTOYA,OLGA,LUCIA,38,1,F,05,001,R
CC,43463758,1,1,GAVIRIA,FLOREZ,YUDY,ELIZABETH,33,1,F,05,001,U
CC,43466501,1,1,LONDO?O,ARCILA,GLADYS ,DEL SOCORRO,51,1,F,05,001,U
CC,43500419,1,1,RAMIREZ,VELASQUEZ,ROSA,MARIA,51,1,F,05,001,U
CC,43538692,1,1,GIL,ZAPATA,LUZ,TERESITA,49,1,F,05,001,U
CC,43545934,1,1,BEDOYA,CASTRILLON,CLEMENCIA,DEL SOCORRO,48,1,F,05,001,U
CC,43590582,1,1,VALENCIA,TORO,LUZ,DARY,43,1,F,05,001,U
CC,43591799,1,1,JARAMILLO ,PI?EREZ,BEATRIZ ,ELENA ,43,1,F,05,001,U
CC,43615443,1,1,SALDARRIAGA,VILLA,NATALIA,,41,1,F,05,001,U
CC,44006486,1,1,ARANGO,ZAPATA,MONICA,,32,1,F,05,001,U
CC,54258293,1,1,RENTERIA,CUESTA,AMAURY,,48,1,F,05,001,U
CC,70060912,1,1,VELASQUEZ,OBREGON,LIBARDO,,65,1,M,05,001,U
CC,70111064,1,1,MESA ,SUAREZ,CARLOS,ALBERTO,59,1,F,05,001,U
CC,71621959,1,1,HENAO,SEPULVEDA,GUILLERMO,,55,1,F,05,001,U
CC,71753666,1,1,SANCHEZ,VELASQUEZ,JOSE,LUIS,43,1,M,05,001,U
CC,82382010,1,1,VENTE,SAAVEDRA,CECILIO,,57,1,M,05,001,U
CC,8307215,1,1,JIMENEZ,RIOS,RUBEN,DARIO,68,1,M,05,001,U
CC,92532330,1,1,BETTIN,TAPIA,JUAN,PABLO,39,1,M,05,001,U
CC,98526938,1,1,ESCOBAR ,MONTOYA,OSCAR,OSWALDO,49,1,M,05,001,U
RC,1104424900,1,1,HERAZO,REGINO,VALENTINA,,7,1,F,05,001,U
TI,1000206280,1,1,PALECIA ,GARCES ,SILVANA ,,14,1,F,05,001,U
TI,1001456991,1,1,GOMEZ,VELASQUEZ,MARIANA,,14,1,F,05,001,U
