CC,1003721911,RES004,5,PORTILLO,COGOLLO,DANIEL,ANDRES,17,1,M,05,665,U
CC,11789344,RES004,5,GIRON,PEREA,VICTOR,SAUL,60,1,M,05,665,U
CC,26285852,RES004,5,DENIS,CORDOBA,LUZ,AMPARO,59,1,F,05,665,U
CC,32252430,RES004,5,PINEDA,BOLAÑOS,ENEIDA,ROSA,55,1,F,05,665,U
CC,32253727,RES004,5,BLANCO,ROMERO,MARIA,,50,1,F,05,665,U
CC,32276548,RES004,5,ALVARAN,POSADA,XIOMARA,ANDREA,43,1,F,05,665,U
CC,50918801,RES004,5,RODRIGUEZ,ALMARIO,KATTIA,SUSANA,40,1,F,05,665,U
CC,7383115,RES004,5,NUÑEZ,GALVAN,EDWIN,ALFONZO,37,1,M,05,665,R
CC,82360619,RES004,5,AGUALIMPIA,CAICEDO,JONAS,SEVERIANO,51,1,M,05,665,U
RC,1041268553,RES004,5,FLOREZ,CARDOZO,YASSIR,ALI,3,1,M,05,665,U
RC,1068432042,RES004,5,DIAZ,CONTRERAS,MARIANGEL,,5,1,F,05,665,U