CC,21638643,RES004,1,RUIZ,ANGULO,MARIA,,66,1,F,05,154,U
CC,25805243,RES004,1,COGOLLO,AVILES,LUZMILA,ISABEL,65,1,F,05,154,U
CC,32320510,RES004,1,SUAREZ,RODRIGUEZ,ROSA,ISABEL,57,1,F,05,154,U
CC,39267470,RES004,1,RESTREPO,MONTERROSA,DOLY,ELENA,59,1,F,05,154,U
CC,39267483,RES004,1,MONTIEL,DE VELASQUEZ,MAGALIS,DEL SOCORRO,64,1,F,05,154,U
CC,39270415,RES004,1,GALLEGO,GARCIA,MARTHA,ELENA,51,1,F,05,154,U
CC,39272006,RES004,1,PEREZ,,BENITA,DEL CARMEN,47,1,F,05,154,U
CC,39281312,RES004,1,CANTERO,ESPEJO,LUZ,NEIDA,40,1,F,05,154,U
CC,42842375,RES004,1,SUAREZ,MARTINEZ,MARIA,ESMERALDA,41,1,F,05,154,U
CC,64585940,RES004,1,VIDES,MORALES,MARY,NELYS,50,1,F,05,154,U
CC,1063277270,RES004,1,CASILLA,YANES,SANDRA,LUZ,35,1,F,05,154,U
