FACT2236254,053600433901,RC,1025668200,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2236254,053600433901,RC,1025668200,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,1,7289.00,7289.00
FACT2236254,053600433901,RC,1025668200,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2236254,053600433901,RC,1025668200,,19980029-6,1,DEXAMETASONA 4 MG / ML 77,SOLUCION INYECTABLE,4 MG/ML,MILIGRAMO / MILILITR,1,4903.00,4903.00
FACT2236254,053600433901,RC,1025668200,,19978275-1,1,CEFAZOLINA 1 G AMPOLLA,POLVO PARA RECONSTIT,1 G,GRAMO,1,18209.00,18209.00
FACT2236254,053600433901,RC,1025668200,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2236254,053600433901,RC,1025668200,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2236254,053600433901,RC,1025668200,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2236254,053600433901,RC,1025668200,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2236254,053600433901,RC,1025668200,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2239590,053600433901,TI,1000306583,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2239590,053600433901,TI,1000306583,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,2,3311.00,6622.00
FACT2239590,053600433901,TI,1000306583,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,3,7289.00,21867.00
FACT2239590,053600433901,TI,1000306583,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,4,3548.00,14192.00
FACT2239590,053600433901,TI,1000306583,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,2,345.00,690.00
FACT2239590,053600433901,TI,1000306583,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,2,3548.00,7096.00
FACT2239590,053600433901,TI,1000306583,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,5,6545.00,32725.00
FACT2239590,053600433901,TI,1000306583,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2239590,053600433901,TI,1000306583,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,2,3548.00,7096.00
FACT2239590,053600433901,TI,1000306583,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2239590,053600433901,TI,1000306583,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,7543.00,15086.00
FACT2239590,053600433901,TI,1000306583,,19968153-1,1,CEFALOTINA 1G SOLUCION INYECTA,POLVO PARA RECONSTIT,1 G,GRAMO,1,8713.00,8713.00
FACT2239590,053600433901,TI,1000306583,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,1,345.00,345.00
FACT2239590,053600433901,TI,1000306583,,19908236-7,1,AMIKACINA SULFATO 500 MG/2 ML,SOLUCION INYECTABLE,500 MG/2ML,MILIGRAMO / MILILITR,1,7895.00,7895.00
FACT2239590,053600433901,TI,1000306583,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,2,7289.00,14578.00
FACT2239590,053600433901,TI,1000306583,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,1,3311.00,3311.00
FACT2239590,053600433901,TI,1000306583,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,1,3544.00,3544.00
FACT2239590,053600433901,TI,1000306583,,230143-4,1,CLINDAMICINA 600 MG/4 ML SOLUC,SOLUCION INYECTABLE,600 MG/4ML,MILIGRAMO / MILILITR,1,13390.00,13390.00
FACT2239686,053600433901,TI,1032014019,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2239686,053600433901,TI,1032014019,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,1,3311.00,3311.00
FACT2239686,053600433901,TI,1032014019,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2240045,053600433901,CC,42792983,,20055558-3,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,18805.00,18805.00
FACT2240113,053600433901,CC,70510784,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2240113,053600433901,CC,70510784,,19926478-3,1,HIOSCINA N-B BROMURO 20 MG+DIP,SOLUCION INYECTABLE,20 MG/5ML,MILIGRAMO / MILILITR,1,9373.00,9373.00
FACT2240113,053600433901,CC,70510784,,19940187-2,1,CLORHEXIDINA 4% JABON (WESCOHE,SOLUCION,4 G/100ML,GRAMO / MILILITRO,1,18140.00,18140.00
FACT2240113,053600433901,CC,70510784,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2240113,053600433901,CC,70510784,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2240120,053600433901,TI,1020304374,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2240120,053600433901,TI,1020304374,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,1,3311.00,3311.00
FACT2240120,053600433901,TI,1020304374,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2240450,053600433901,CC,43826834,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,1,3544.00,3544.00
FACT2240450,053600433901,CC,43826834,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2240474,053600433901,CC,22097468,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,2,3548.00,7096.00
FACT2240474,053600433901,CC,22097468,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7180.00,7180.00
FACT2240694,053600433901,CC,32345959,,19931216-3,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,8,17928.00,143424.00
FACT2240694,053600433901,CC,32345959,,19936072-2,1,CLARITROMICINA 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,2,11365.00,22730.00
FACT2240694,053600433901,CC,32345959,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2240694,053600433901,CC,32345959,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,2,645.00,1290.00
FACT2240694,053600433901,CC,32345959,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2240694,053600433901,CC,32345959,,19985993-22,1,LEVOTIROXINA SODICA 50 MCG TAB,TABLETA,50 MCG,MICROGRAMO,1,537.00,537.00
FACT2240694,053600433901,CC,32345959,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2240694,053600433901,CC,32345959,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,4,6545.00,26180.00
FACT2240694,053600433901,CC,32345959,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,8,6545.00,52360.00
FACT2240694,053600433901,CC,32345959,,19936072-2,1,CLARITROMICINA 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,2,11365.00,22730.00
FACT2240694,053600433901,CC,32345959,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2240694,053600433901,CC,32345959,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2240694,053600433901,CC,32345959,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,2,645.00,1290.00
FACT2240694,053600433901,CC,32345959,,19985993-22,1,LEVOTIROXINA SODICA 50 MCG TAB,TABLETA,50 MCG,MICROGRAMO,1,537.00,537.00
FACT2240694,053600433901,CC,32345959,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2240694,053600433901,CC,32345959,,19980029-6,1,DEXAMETASONA 4 MG / ML 77,SOLUCION INYECTABLE,4 MG/ML,MILIGRAMO / MILILITR,1,4903.00,4903.00
FACT2240694,053600433901,CC,32345959,,19931216-3,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,8,17928.00,143424.00
FACT2240694,053600433901,CC,32345959,,19931216-3,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,2,17928.00,35856.00
FACT2240694,053600433901,CC,32345959,,19931216-3,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,6,17928.00,107568.00
FACT2240694,053600433901,CC,32345959,,19936072-2,1,CLARITROMICINA 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,2,11365.00,22730.00
FACT2240694,053600433901,CC,32345959,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2240694,053600433901,CC,32345959,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2240694,053600433901,CC,32345959,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,645.00,645.00
FACT2240694,053600433901,CC,32345959,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2240694,053600433901,CC,32345959,,19985993-22,1,LEVOTIROXINA SODICA 50 MCG TAB,TABLETA,50 MCG,MICROGRAMO,1,537.00,537.00
FACT2240694,053600433901,CC,32345959,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2240694,053600433901,CC,32345959,,20013129-1,1,IPRATROPIO BROMURO 20 MCG AERO,SOLUCION,20 MCG,MICROGRAMO,1,27211.00,27211.00
FACT2240694,053600433901,CC,32345959,,19931216-3,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,8,17928.00,143424.00
FACT2240694,053600433901,CC,32345959,,19936072-2,1,CLARITROMICINA 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,2,11365.00,22730.00
FACT2240694,053600433901,CC,32345959,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2240694,053600433901,CC,32345959,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,645.00,645.00
FACT2240694,053600433901,CC,32345959,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2240694,053600433901,CC,32345959,,19985993-22,1,LEVOTIROXINA SODICA 50 MCG TAB,TABLETA,50 MCG,MICROGRAMO,1,537.00,537.00
FACT2240694,053600433901,CC,32345959,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2240694,053600433901,CC,32345959,,20055558-3,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,18805.00,37610.00
FACT2240694,053600433901,CC,32345959,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,7,6545.00,45815.00
FACT2240694,053600433901,CC,32345959,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,7,6545.00,45815.00
FACT2240694,053600433901,CC,32345959,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2240694,053600433901,CC,32345959,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2240694,053600433901,CC,32345959,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2240694,053600433901,CC,32345959,,19936072-2,1,CLARITROMICINA 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,2,11365.00,22730.00
FACT2240694,053600433901,CC,32345959,,19931216-3,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,8,17928.00,143424.00
FACT2240694,053600433901,CC,32345959,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,7,6545.00,45815.00
FACT2240694,053600433901,CC,32345959,,19948782-7,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750 MG,MILIGRAMO,1,1264.00,1264.00
FACT2240694,053600433901,CC,32345959,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2240694,053600433901,CC,32345959,,19985993-22,1,LEVOTIROXINA SODICA 50 MCG TAB,TABLETA,50 MCG,MICROGRAMO,1,537.00,537.00
FACT2240694,053600433901,CC,32345959,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2240694,053600433901,CC,32345959,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,2,645.00,1290.00
FACT2240694,053600433901,CC,32345959,,19931216-3,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,8,17928.00,143424.00
FACT2240694,053600433901,CC,32345959,,19936072-2,1,CLARITROMICINA 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,2,11365.00,22730.00
FACT2240694,053600433901,CC,32345959,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2240694,053600433901,CC,32345959,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,2,645.00,1290.00
FACT2240694,053600433901,CC,32345959,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2240694,053600433901,CC,32345959,,19985993-22,1,LEVOTIROXINA SODICA 50 MCG TAB,TABLETA,50 MCG,MICROGRAMO,1,537.00,537.00
FACT2240694,053600433901,CC,32345959,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2240694,053600433901,CC,32345959,,19948782-7,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750 MG,MILIGRAMO,1,1264.00,1264.00
FACT2240694,053600433901,CC,32345959,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,645.00,645.00
FACT2240694,053600433901,CC,32345959,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2240694,053600433901,CC,32345959,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2240694,053600433901,CC,32345959,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2240694,053600433901,CC,32345959,,19948782-7,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750 MG,MILIGRAMO,1,1264.00,1264.00
FACT2240694,053600433901,CC,32345959,,19931216-3,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,6,17928.00,107568.00
FACT2240694,053600433901,CC,32345959,,19936072-2,1,CLARITROMICINA 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,2,11365.00,22730.00
FACT2240694,053600433901,CC,32345959,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,5,6545.00,32725.00
FACT2240694,053600433901,CC,32345959,,19985993-22,1,LEVOTIROXINA SODICA 50 MCG TAB,TABLETA,50 MCG,MICROGRAMO,1,537.00,537.00
FACT2240694,053600433901,CC,32345959,,19990590-1,1,METILPREDNISOLONA 130-180 MG U,SOLUCION INYECTABLE,130-180 MG,MILIGRAMO,1,50265.00,50265.00
FACT2240694,053600433901,CC,32345959,,49658-1,1,OXIGENO 3 LTS X MIN CANULA NAS,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,270,17.00,4590.00
FACT2240694,053600433901,CC,32345959,,49658-1,1,OXIGENO 2LTS X MIN CANULA NASA,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,7200,17.00,122400.00
FACT2240718,053600433901,RC,1013463990,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2240718,053600433901,RC,1013463990,,46507-1,1,VALPROICO ACIDO 250MG/5ML JARA,SOLUCION,250 MG/5ML,MILIGRAMO / MILILITR,1,15251.00,15251.00
FACT2240718,053600433901,RC,1013463990,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2240718,053600433901,RC,1013463990,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2240724,053600433901,CC,42786475,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,1,3544.00,3544.00
FACT2240724,053600433901,CC,42786475,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,2,3548.00,7096.00
FACT2240724,053600433901,CC,42786475,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2240724,053600433901,CC,42786475,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2240724,053600433901,CC,42786475,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,7543.00,15086.00
FACT2240754,053600433901,CC,11814135,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2240754,053600433901,CC,11814135,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2240754,053600433901,CC,11814135,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2240756,053600433901,TI,1026140251,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2240756,053600433901,TI,1026140251,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2240756,053600433901,TI,1026140251,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2240915,053600433901,CC,43266851,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2240915,053600433901,CC,43266851,,19962547-1,1,DIFENHIDRAMINA HCL 10 MG/ML SL,SOLUCION INYECTABLE,10 MG/5ML,MILIGRAMO / MILILITR,1,9629.00,9629.00
FACT2240915,053600433901,CC,43266851,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2240915,053600433901,CC,43266851,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2240930,053600433901,CC,42759600,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2240930,053600433901,CC,42759600,,19943961-2,1,BETAMETASONA 4 MG/ML,SOLUCION INYECTABLE,4 MG/ML,MILIGRAMO / MILILITR,1,5440.00,5440.00
FACT2241155,053600433901,CC,21520526,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2241155,053600433901,CC,21520526,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,3,3346.00,10038.00
FACT2241155,053600433901,CC,21520526,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,4,3548.00,14192.00
FACT2241155,053600433901,CC,21520526,,19969105-7,1,PIPERACILINA/TAZOBACTAM 4.5 G,POLVO PARA RECONSTIT,4.5 G,GRAMO,4,131382.00,525528.00
FACT2241155,053600433901,CC,21520526,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,3,3544.00,10632.00
FACT2241155,053600433901,CC,21520526,,19933797-3,1,AMITRIPTILINA HCL 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,269.00,269.00
FACT2241155,053600433901,CC,21520526,,207751-1,1,LOPERAMIDA HCL 2 MG TABLETA,TABLETA,2MG,MILIGRAMO,3,804.00,2412.00
FACT2241155,053600433901,CC,21520526,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,10,6545.00,65450.00
FACT2241155,053600433901,CC,21520526,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,10,6545.00,65450.00
FACT2241155,053600433901,CC,21520526,,19999096-3,1,ULTRAVIST FCO 300MG/100ML,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,1,219400.00,219400.00
FACT2241155,053600433901,CC,21520526,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2241155,053600433901,CC,21520526,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2241155,053600433901,CC,21520526,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2241155,053600433901,CC,21520526,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,3,3346.00,10038.00
FACT2241155,053600433901,CC,21520526,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,4,3548.00,14192.00
FACT2241155,053600433901,CC,21520526,,19969105-7,1,PIPERACILINA/TAZOBACTAM 4.5 G,POLVO PARA RECONSTIT,4.5 G,GRAMO,5,131382.00,656910.00
FACT2241155,053600433901,CC,21520526,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,12,6545.00,78540.00
FACT2241155,053600433901,CC,21520526,,19982144-1,1,AZTREONAM 1G POLVO PARA RECONS,POLVO PARA RECONSTIT,1 G,GRAMO,3,95797.00,287391.00
FACT2241155,053600433901,CC,21520526,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2241155,053600433901,CC,21520526,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,4,7289.00,29156.00
FACT2241155,053600433901,CC,21520526,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2241155,053600433901,CC,21520526,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2241155,053600433901,CC,21520526,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2241155,053600433901,CC,21520526,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,3,3346.00,10038.00
FACT2241155,053600433901,CC,21520526,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,4,3548.00,14192.00
FACT2241155,053600433901,CC,21520526,,19969105-7,1,PIPERACILINA/TAZOBACTAM 4.5 G,POLVO PARA RECONSTIT,4.5 G,GRAMO,4,131382.00,525528.00
FACT2241155,053600433901,CC,21520526,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,3,3544.00,10632.00
FACT2241155,053600433901,CC,21520526,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,14,6545.00,91630.00
FACT2241155,053600433901,CC,21520526,,19982144-1,1,AZTREONAM 1G POLVO PARA RECONS,POLVO PARA RECONSTIT,1 G,GRAMO,4,95797.00,383188.00
FACT2241155,053600433901,CC,21520526,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,4,6545.00,26180.00
FACT2241155,053600433901,CC,21520526,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,5,7289.00,36445.00
FACT2241155,053600433901,CC,21520526,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,5,7289.00,36445.00
FACT2241155,053600433901,CC,21520526,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2241155,053600433901,CC,21520526,,19982144-1,1,AZTREONAM 1G POLVO PARA RECONS,POLVO PARA RECONSTIT,1 G,GRAMO,3,95797.00,287391.00
FACT2241155,053600433901,CC,21520526,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2241155,053600433901,CC,21520526,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,4,3346.00,13384.00
FACT2241155,053600433901,CC,21520526,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,6,3548.00,21288.00
FACT2241155,053600433901,CC,21520526,,20055559-3,1,LACTATO RINGER X 1000ML (HARTM,SOLUCION INYECTABLE,1000 ML,MILILITRO,1,11028.00,11028.00
FACT2241155,053600433901,CC,21520526,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,13,6545.00,85085.00
FACT2241155,053600433901,CC,21520526,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,3,3346.00,10038.00
FACT2241155,053600433901,CC,21520526,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2241155,053600433901,CC,21520526,,19933797-3,1,AMITRIPTILINA HCL 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,2,269.00,538.00
FACT2241155,053600433901,CC,21520526,,19904162-2,1,DALTEPARINA 5000 IU / 0.2 ML,SOLUCION INYECTABLE,5000 UI/0.2ML,UNIDAD INTERNACIONAL,1,40703.00,40703.00
FACT2241155,053600433901,CC,21520526,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2241155,053600433901,CC,21520526,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,3,3346.00,10038.00
FACT2241155,053600433901,CC,21520526,,19940399-2,1,IMIPRAMINA HCL 25 MG TABLETA,TABLETA,25 MG,MILIGRAMO,2,1800.00,3600.00
FACT2241155,053600433901,CC,21520526,,25318-1,1,TIAMINA 300 MG CAPSULA,TABLETA,300 MG,MILIGRAMO,1,670.00,670.00
FACT2241155,053600433901,CC,21520526,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,11,6545.00,71995.00
FACT2241155,053600433901,CC,21520526,,19936296-1,1,ACETIL SALICILICO ACIDO 100 MG,TABLETA,100 MG,MILIGRAMO,1,233.00,233.00
FACT2241155,053600433901,CC,21520526,,19969105-7,1,PIPERACILINA/TAZOBACTAM 4.5 G,POLVO PARA RECONSTIT,4.5 G,GRAMO,3,131382.00,394146.00
FACT2241155,053600433901,CC,21520526,,19933797-3,1,AMITRIPTILINA HCL 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,269.00,269.00
FACT2241155,053600433901,CC,21520526,,207751-1,1,LOPERAMIDA HCL 2 MG TABLETA,TABLETA,2MG,MILIGRAMO,2,804.00,1608.00
FACT2241155,053600433901,CC,21520526,,19950453-1,1,ENOXAPARINA SODICA 60 MG / 0.6,SOLUCION INYECTABLE,60 MG/0.6 ML,MILIGRAMO / MILILITR,1,56277.00,56277.00
FACT2241155,053600433901,CC,21520526,,19959380-5,1,ATORVASTATINA  40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,2,389.00,778.00
FACT2241155,053600433901,CC,21520526,,19936296-1,1,ACETIL SALICILICO ACIDO 100 MG,TABLETA,100 MG,MILIGRAMO,3,233.00,699.00
FACT2241155,053600433901,CC,21520526,,230147-4,1,FUROSEMIDA 20 MG / 2 ML SOLUCI,SOLUCION INYECTABLE,20 MG/2ML,MILIGRAMO / MILILITR,2,4046.00,8092.00
FACT2241155,053600433901,CC,21520526,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2241155,053600433901,CC,21520526,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,3,3346.00,10038.00
FACT2241155,053600433901,CC,21520526,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,4,3548.00,14192.00
FACT2241155,053600433901,CC,21520526,,50707-1,1,METOPROLOL TARTRATO 50 MG TABL,TABLETA,50 MG,MILIGRAMO,1,2532.00,2532.00
FACT2241155,053600433901,CC,21520526,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,1,478.00,478.00
FACT2241155,053600433901,CC,21520526,,50707-1,1,METOPROLOL TARTRATO 50 MG TABL,TABLETA,50 MG,MILIGRAMO,1,2532.00,2532.00
FACT2241155,053600433901,CC,21520526,,19950453-1,1,ENOXAPARINA SODICA 60 MG / 0.6,SOLUCION INYECTABLE,60 MG/0.6 ML,MILIGRAMO / MILILITR,1,56277.00,56277.00
FACT2241155,053600433901,CC,21520526,,49658-1,1,OXIGENO 3 LTS X MIN CANULA NAS,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,5553,17.00,94401.00
FACT2241155,053600433901,CC,21520526,,020093297-1,1,GASTROGRAFINA 100ML,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,1,106824.00,106824.00
FACT2241155,053600433901,CC,21520526,,19982144-1,1,AZTREONAM 1G POLVO PARA RECONS,POLVO PARA RECONSTIT,1 G,GRAMO,1,95797.00,95797.00
FACT2241155,053600433901,CC,21520526,,20011353-4,2,CLOPIDOGREL 75 MG TABLETA,TABLETA,75 MG,MILIGRAMO,1,6456.00,6456.00
FACT2241361,053600433901,CC,71763593,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2241361,053600433901,CC,71763593,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,1,3346.00,3346.00
FACT2241371,053600433901,CC,32504195,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2241371,053600433901,CC,32504195,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,2,3548.00,7096.00
FACT2241371,053600433901,CC,32504195,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2241376,053600433901,CC,26327623,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2241376,053600433901,CC,26327623,,19942777-5,1,DEXAMETASONA 8 MG / 2 ML SLN I,SOLUCION INYECTABLE,8 MG/2ML,MILIGRAMO / MILILITR,1,5317.00,5317.00
FACT2241418,053600433901,TI,1040571867,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2241418,053600433901,TI,1040571867,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2241418,053600433901,TI,1040571867,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2241621,053600433901,CC,11801517,,54972-3,1,CAPTOPRIL 25 MG TABLETA,TABLETA,25 MG,MILIGRAMO,1,269.00,269.00
FACT2241621,053600433901,CC,11801517,,19912124-7,1,SERTRALINA 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,736.00,1472.00
FACT2241621,053600433901,CC,11801517,,19962547-1,1,DIFENHIDRAMINA 50 MG/ 5ML SOLU,SOLUCION INYECTABLE,10 MG/5ML,MILIGRAMO / MILILITR,1,24176.00,24176.00
FACT2241621,053600433901,CC,11801517,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,5,7289.00,36445.00
FACT2241621,053600433901,CC,11801517,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2241621,053600433901,CC,11801517,,9813-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,192.00,192.00
FACT2241621,053600433901,CC,11801517,,20014493-6,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,4,594.00,2376.00
FACT2241621,053600433901,CC,11801517,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2241621,053600433901,CC,11801517,,19995299-2,1,CLONIDINA 0.150 MG TABLETA (EC,TABLETA,150 MCG,MICROGRAMO,2,1321.00,2642.00
FACT2241621,053600433901,CC,11801517,,19905001-7,1,DALTEPARINA 2500UI JERINGA PRE,SOLUCION INYECTABLE,2500 UI/0.2ML,UNIDAD INTERNACIONAL,2,36200.00,72400.00
FACT2241621,053600433901,CC,11801517,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2241621,053600433901,CC,11801517,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2241621,053600433901,CC,11801517,,19995299-2,1,CLONIDINA 0.150 MG TABLETA (EC,TABLETA,150 MCG,MICROGRAMO,2,1321.00,2642.00
FACT2241621,053600433901,CC,11801517,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2241621,053600433901,CC,11801517,,9813-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,192.00,192.00
FACT2241621,053600433901,CC,11801517,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2241621,053600433901,CC,11801517,,20014493-6,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,3,594.00,1782.00
FACT2241621,053600433901,CC,11801517,,19962941-6,1,ATORVASTATINA 20 MG TABLETA,TABLETA,20 MG,MILIGRAMO,1,3392.00,3392.00
FACT2241621,053600433901,CC,11801517,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,4,7543.00,30172.00
FACT2241621,053600433901,CC,11801517,,20014493-6,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,2,594.00,1188.00
FACT2241621,053600433901,CC,11801517,,19962547-1,1,DIFENHIDRAMINA 50 MG/ 5ML SOLU,SOLUCION INYECTABLE,10 MG/5ML,MILIGRAMO / MILILITR,1,24176.00,24176.00
FACT2241621,053600433901,CC,11801517,,19912124-7,1,SERTRALINA 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,736.00,1472.00
FACT2241621,053600433901,CC,11801517,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2241621,053600433901,CC,11801517,,20014493-6,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,5,594.00,2970.00
FACT2241621,053600433901,CC,11801517,,19912124-7,1,SERTRALINA 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,736.00,1472.00
FACT2241621,053600433901,CC,11801517,,20014493-6,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,2,594.00,1188.00
FACT2241621,053600433901,CC,11801517,,19962547-1,1,DIFENHIDRAMINA 50 MG/ 5ML SOLU,SOLUCION INYECTABLE,10 MG/5ML,MILIGRAMO / MILILITR,1,24176.00,24176.00
FACT2241621,053600433901,CC,11801517,,19912124-7,1,SERTRALINA 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,736.00,1472.00
FACT2241621,053600433901,CC,11801517,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,3,7289.00,21867.00
FACT2241621,053600433901,CC,11801517,,19912124-7,1,SERTRALINA 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,736.00,1472.00
FACT2241621,053600433901,CC,11801517,,20014493-6,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,2,594.00,1188.00
FACT2241621,053600433901,CC,11801517,,19912124-7,1,SERTRALINA 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,736.00,1472.00
FACT2241955,053600433901,CC,32398004,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,2,3548.00,7096.00
FACT2241955,053600433901,CC,32398004,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,1,3346.00,3346.00
FACT2241955,053600433901,CC,32398004,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2241992,053600433901,CC,21420104,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2241992,053600433901,CC,21420104,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,1,3544.00,3544.00
FACT2241992,053600433901,CC,21420104,,20055558-3,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,18805.00,18805.00
FACT2241992,053600433901,CC,21420104,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,2,3311.00,6622.00
FACT2241992,053600433901,CC,21420104,,19926478-3,1,HIOSCINA N-B BROMURO 20 MG+DIP,SOLUCION INYECTABLE,20 MG/5ML,MILIGRAMO / MILILITR,1,9373.00,9373.00
FACT2242305,053600433901,CC,42825124,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2242305,053600433901,CC,42825124,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2242305,053600433901,CC,42825124,,19942777-5,1,DEXAMETASONA 8 MG / 2 ML SLN I,SOLUCION INYECTABLE,8 MG/2ML,MILIGRAMO / MILILITR,1,5317.00,5317.00
FACT2242361,053600433901,CC,10233443,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2242361,053600433901,CC,10233443,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,4,6545.00,26180.00
FACT2242361,053600433901,CC,10233443,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2242361,053600433901,CC,10233443,,19942777-5,1,DEXAMETASONA 8 MG / 2 ML SLN I,SOLUCION INYECTABLE,8 MG/2ML,MILIGRAMO / MILILITR,1,5317.00,5317.00
FACT2242361,053600433901,CC,10233443,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2242828,053600433901,CC,54251433,,19942777-5,1,DEXAMETASONA 8 MG / 2 ML SLN I,SOLUCION INYECTABLE,8 MG/2ML,MILIGRAMO / MILILITR,1,5317.00,5317.00
FACT2242828,053600433901,CC,54251433,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2242838,053600433901,CC,1038332360,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2242838,053600433901,CC,1038332360,,19942777-5,1,DEXAMETASONA 8 MG / 2 ML SLN I,SOLUCION INYECTABLE,8 MG/2ML,MILIGRAMO / MILILITR,1,5317.00,5317.00
FACT2242838,053600433901,CC,1038332360,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2242838,053600433901,CC,1038332360,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7180.00,7180.00
FACT2242838,053600433901,CC,1038332360,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2242838,053600433901,CC,1038332360,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2242978,053600433901,RC,1040758566,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7180.00,7180.00
FACT2242978,053600433901,RC,1040758566,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,1,3311.00,3311.00
FACT2242978,053600433901,RC,1040758566,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2242984,053600433901,CC,42793491,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2242984,053600433901,CC,42793491,,19942777-5,1,DEXAMETASONA 8 MG / 2 ML SLN I,SOLUCION INYECTABLE,8 MG/2ML,MILIGRAMO / MILILITR,1,5317.00,5317.00
FACT2243120,053600433901,CC,43786505,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2243120,053600433901,CC,43786505,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2243120,053600433901,CC,43786505,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2243683,053600433901,CC,92515599,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00