CC,741672,RES004,1,PALACIO,PEREZ,JAIME,DE JESUS,85,1,M,05,150,U
CC,3439615,RES004,1,POSADA,LOPEZ,DAIRO,DEJESUS,64,1,M,05,150,U
CC,3439634,RES004,1,ARANGO,ARROYAVE,HECTOR,HERNANDO,63,1,M,05,150,U
CC,3439704,RES004,1,MESA,JARAMILLO,JAIRO,ANIBAL,61,1,M,05,150,U
CC,3597359,RES004,1,ZAPATA,ROJAS,PEDRO,LUIS,76,1,M,05,150,U
CC,8458473,RES004,1,SANCHEZ,ARENAS,LEONARDO,DE JESUS,62,1,M,05,150,U
CC,14982148,RES004,1,VASCO,MORA,URIEL,,66,1,M,05,150,U
CC,21631446,RES004,1,ORTEGA,ARROYAVE,NORMA,ESTELLA,70,1,F,05,150,U
CC,21631479,RES004,1,SOSA,DE GIRALDO,LILYAM,ADIELA,69,1,F,05,150,U
CC,21631768,RES004,1,BETANCUR,RESTREPO,DORA,LUCIA,60,1,F,05,150,U
CC,21632137,RES004,1,AVENDAÑO,PALACIO,MARGARITA,,57,1,F,05,150,U
CC,21632230,RES004,1,MAZO,MESA,LUZ,EDILMA,56,1,F,05,150,U
CC,21632461,RES004,1,ZAPATA,GONZALEZ,MARTHA,CECILIA,52,1,F,05,150,U
CC,21632585,RES004,1,VASQUEZ,PALACIO,MARTA,LUCIA,50,1,F,05,150,U
CC,21632985,RES004,1,VASQUEZ,PALACIO,LILIANA,PATRICIA,46,1,F,05,150,U
CC,21633681,RES004,1,ZAPATA,DE MORA,ANATILDE,,95,1,F,05,150,U
CC,22622687,RES004,1,CONSUEGRA,MARQUEZ,MARIA,DEL ROSARIO,48,1,F,05,150,U
CC,42978787,RES004,1,AGUDELO,VELEZ,SOR,ELENA,63,1,F,05,150,U
CC,43643709,RES004,1,DUQUE,ZULUAGA,GLORIA,ESTELLA,45,1,F,05,150,U
CC,71535196,RES004,1,AVENDAÑO,PALACIO,RAMON,,55,1,M,05,150,U
CC,71535881,RES004,1,PEREZ,CADAVID,LUIS,FERNANDO,44,1,M,05,150,U
CC,1037524791,RES004,1,CORREA,SALAZAR,MARIA,ESTEFANIA,24,1,F,05,150,U
CC,10375248269,RES004,1,VASQUEZ,GONZALEZ,JUAN,DAVID,24,1,M,05,150,U
RC,1037524885,RES004,1,PEREZ,GONZALEZ,SAMUEL,,5,1,M,05,150,U
CC,10375245302,RES004,1,PEREZ,GONZALEZ,EMILIANO,,2,1,M,05,150,U
