050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC3912,18/06/2018,01/06/2018,18/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,11800458,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC3918,18/06/2018,01/06/2018,18/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,54251188,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC3925,18/06/2018,01/06/2018,18/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,39414139,0,0,0,65000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4320,19/06/2018,01/06/2018,19/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,21790933,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4461,19/06/2018,01/06/2018,19/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,43105980,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4463,19/06/2018,01/06/2018,19/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,32303531,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4464,19/06/2018,01/06/2018,19/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,21993585,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4472,19/06/2018,01/06/2018,19/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,32285841,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4550,19/06/2018,01/06/2018,19/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,43638902,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4551,19/06/2018,01/06/2018,19/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,39440964,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4553,19/06/2018,01/06/2018,19/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,3432587,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4632,19/06/2018,01/06/2018,19/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,70353126,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4807,20/06/2018,01/06/2018,20/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,39350350,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4808,20/06/2018,01/06/2018,20/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,21737296,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4809,20/06/2018,01/06/2018,20/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,21962487,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4811,20/06/2018,01/06/2018,20/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,21728317,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC5243,21/06/2018,01/06/2018,21/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,32412776,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4749,20/06/2018,01/06/2018,20/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,39155011,0,0,0,261112
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4751,20/06/2018,01/06/2018,20/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,,0,0,0,261112
050010217201,CLINICA MEDELLIN SA.,NI,890911816,FOCC4754,20/06/2018,01/06/2018,20/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,CONTRIBUTIVO,,0,0,0,261112
