FOCC7906,050010217201,CC,43825288,,1,,CLORURO DE SODIO 0.9%,1,2122,2122
FOCC7906,050010217201,CC,43825288,,1,,MACROGOTERO VENOCLISIS REF MRC001MP BAX,1,1991,1991
FOCC7906,050010217201,CC,43825288,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,1,319,319
FOCC7906,050010217201,CC,43825288,,1,,CLORURO DE SODIO 0.9%,3,2122,6366
FOCC7906,050010217201,CC,43825288,,1,,FILTRO REDUCTOR (EN EL LABORATORIO),3,76688,230064
FOCC7906,050010217201,CC,43825288,,1,,DISP.  ADMINISTRACION SANGRE RF MRC2104P,3,9608,28824
FOCC7906,050010217201,CC,43825288,,1,,JERINGA DES. PUNTA CAT. 60CC B.D 309620,1,2471,2471
FOCC7906,050010217201,CC,43825288,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC7906,050010217201,CC,43825288,,1,,CLORURO DE SODIO 0.9%,1,2122,2122
FOCC7906,050010217201,CC,43825288,,1,,CATETER INSYTE 20 REF-381434,1,5905,5905
FOCC7906,050010217201,CC,43825288,,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION DE C,1,99280,99280
FOCC9068,050010217201,CC,42876034,,1,,MACROGOTERO VENOCLISIS REF MRC001MP BAX,1,1991,1991
FOCC9068,050010217201,CC,42876034,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,2,271,542
FOCC9068,050010217201,CC,42876034,,1,,CLORURO DE SODIO 0.9%,1,2122,2122
FOCC9068,050010217201,CC,42876034,,1,,CATETER INSYTE 20 REF-381434,1,5905,5905
FOCC9068,050010217201,CC,42876034,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC9477,050010217201,CC,15317100,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC9477,050010217201,CC,15317100,,1,,CATETER INSYTE 20 REF-381434,1,5905,5905
FOCC9477,050010217201,CC,15317100,,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,1,34210,34210
FOCC9477,050010217201,CC,15317100,,1,,CLORURO DE SODIO 0.9%,1,2122,2122
FOCC9477,050010217201,CC,15317100,,3,S20200,SALA DE OBSERVACIÓN EN SERVICIO DE COMPLEJIDAD ALTA SOD +,1,55411,55411
FOCC9510,050010217201,CC,3550517,,1,,MACROGOTERO VENOCLISIS REF MRC001MP BAX,1,1991,1991
FOCC9510,050010217201,CC,3550517,,1,,CATETER INSYTE 20 REF-381434,1,5905,5905
FOCC9510,050010217201,CC,3550517,,1,,CLORURO DE SODIO 0.9%,1,2122,2122
FOCC9510,050010217201,CC,3550517,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
