FV692893,053760212501,CC,39182613,419273,000218004-08,1,AMPICILINA+SULBACTAM 1.5 GR. F,POLVO PARA INYECCION,1 + 0.5 GR,AMPOLLA,2,5139,10278
FV692893,053760212501,CC,39182613,419273,000218004-08,1,AMPICILINA+SULBACTAM 1.5 GR. F,POLVO PARA INYECCION,1 + 0.5 GR,AMPOLLA,4,5139,20556
FV692893,053760212501,CC,39182613,419273,000218004-08,1,AMPICILINA+SULBACTAM 1.5 GR. F,POLVO PARA INYECCION,1 + 0.5 GR,AMPOLLA,8,5139,41112
FV692893,053760212501,CC,39182613,419273,000218004-08,1,AMPICILINA+SULBACTAM 1.5 GR. F,POLVO PARA INYECCION,1 + 0.5 GR,AMPOLLA,8,5139,41112
FV692893,053760212501,CC,39182613,419273,19966738-5,1,DIPIRONA 1 G/2ML AMPOLLA,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,3,833,2499
FV692893,053760212501,CC,39182613,419273,19966738-5,1,DIPIRONA 1 G/2ML AMPOLLA,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,1,833,833
FV692893,053760212501,CC,39182613,419273,19966738-5,1,DIPIRONA 1 G/2ML AMPOLLA,SOLUCION INYECTABLE,1 G/2 ML,AMPOLLA,3,833,2499
FV692893,053760212501,CC,39182613,419273,38907-5,1,SOLUCION SALINA BL X 500 ML.,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,2,2486,4972
FV692893,053760212501,CC,39182613,419273,38907-5,1,SOLUCION SALINA BL X 500 ML.,SOLUCION INYECTABLE,0.9% 500ML,BOLSA,5,2486,12430
FV692893,053760212501,CC,39182613,419273,38907-4,1,SOLUCION SALINA X 250 ML.,SOLUCION INYECTABLE,0.9% 250ML,BOLSA,1,2469,2469
FV692893,053760212501,CC,39182613,419273,19932754-5,1,SOLUCION SALINA BL X 100 ML.,SOLUCION INYECTABLE,0.9% 100ML,BOLSA,1,1990,1990
FV692893,053760212501,CC,39182613,419273,53285-2,1,TRAMADOL 50 MG. AMPOLLA,SOLUCION INYECTABLE,50 MG/ML,AMPOLLA,1,1673,1673
FV692893,053760212501,CC,39182613,419273,53285-2,1,TRAMADOL 50 MG. AMPOLLA,SOLUCION INYECTABLE,50 MG/ML,AMPOLLA,3,1673,5019
FV692893,053760212501,CC,39182613,419273,53285-2,1,TRAMADOL 50 MG. AMPOLLA,SOLUCION INYECTABLE,50 MG/ML,AMPOLLA,1,1673,1673
FV692893,053760212501,CC,39182613,419273,53285-2,1,TRAMADOL 50 MG. AMPOLLA,SOLUCION INYECTABLE,50 MG/ML,AMPOLLA,2,1673,3346
FV692893,053760212501,CC,39182613,419273,19926478-3,1,HIOSCINA B.BROMURO/DIPIRONA (0,SOLUCION INYECTABLE,(0.020 + 2.5) G/5 ML,AMPOLLA,1,1680,1680