CC,8157443,RES004,5,LOPERA,PEREZ,LUIS,FERNANDO,33,1,M,05,890,U
CC,21651177,RES004,5,CORTES,JIMENEZ,NELLY,DEL CARMEN,65,1,F,05,890,U
CC,22117764,RES004,5,VALDERRAMA,ESCUDERO,CLAUDIA,ELENA,40,1,F,05,890,R
CC,22228721,RES004,5,ZAPATA,,OTILIA,ROSA,58,1,F,05,890,U
CC,39325315,RES004,5,GUTIERREZ,BUSTAMANTE,GRACILIANA,,53,1,F,05,890,U
CC,39326502,RES004,5,RUIZ,VALLEJO,DORA,LILIANA,46,1,F,05,890,U
CC,39328789,RES004,5,ALZATE,MARIN,MARIA,SORANY,35,1,F,05,890,R
CC,43609720,RES004,5,CRUZ,SANCHEZ,NATALIA,LORENA,41,1,F,05,736,U
RC,1011411179,RES004,5,MOSQUERA,CORDOBA,ALICE,EDITH,2,1,F,05,858,U
CC,1017172163,RES004,5,SEPULVEDA,GARCIA,LAYDY,MARITZA,28,1,F,05,890,U
CC,1026130516,RES004,5,CARDONA,MORALES,JUAN,CAMILO,32,1,M,05,890,U
CC,1045107473,RES004,5,GONZALEZ,MARIN,YESICA,TATIANA,30,1,F,05,890,U
