CC,1152224127,1,1,HENAO,ALVAREZ,MARIA,CAMILA,19,1,F,05,001,U
CC,11787736,1,1,MOSQUERA,MOSQUERA,MILTON,FABIAN,64,1,M,05,001,U
CC,15363262,1,1,VALENCIA,GONZALEZ,WILLIAM,DE JESUS,63,1,M,05,001,U
CC,21271907,1,1,RENTERIA ,MOSQUERA ,NANCY ,STELLA ,58,1,F,05,001,U
CC,21350572,1,1,MORENO ,VELEZ,CECILIA ,,77,1,F,05,001,U
CC,21436206,1,1,HOLGUIN,MUNERA,MARIA ,DOMITILA,59,1,F,05,001,U
CC,21742260,1,1,CANO,HERNANDEZ,MARIA,LETICIA,66,1,F,05,001,U
CC,21768512,1,1,BEDOYA,RIVERA ,LUZ,ELENA ,60,1,F,05,001,U
CC,22200540,1,1,TIRADO,MESA,GLORIA,INES,68,1,F,05,001,U
CC,22210665,1,1,MAZO,MUNERA,GLADYS ,MARGARITA,66,1,F,05,001,U
CC,26256095,1,1,PINO,DE GOMEZ,ODILIA,ANTONIA,70,1,F,05,001,U
CC,26327758,1,1,WALDO,DE MOSQUERA,YULY,,62,1,F,05,001,U
CC,32182361,1,1,PEREZ,GUISAO,LUZ,AMPARO,35,1,F,05,001,U
CC,32301621,1,1,MARTINEZ ,DE GOMEZ,ALICIA ,INES ,71,1,F,05,001,U
CC,32423091,1,1,USMA,GONZALEZ,MARIA ,OLIVA ,79,1,F,05,001,U
CC,32424133,1,1,ARANGO,De CANO,CECILIA,,72,1,F,05,001,U
CC,32434738,1,1,LARREA ,DE ALVAREZ,MARIA ,JUDITH ,71,1,F,05,001,U
CC,32437144,1,1,VANEGAS,LOPEZ,LILLIAM ,ESTHER,69,1,F,05,001,U
CC,32460075,1,1,MIRANDA,AGUIAR,MARIA,ROSALBA,67,1,F,05,001,U
CC,35600002,1,1,COSSIO,IBARGUEN,MARIA,JULIANA,44,1,F,05,001,U
CC,3564071,1,1,ESPINOSA,ZAPATA,JUAN,DE LA CRUZ,77,1,M,05,001,U
CC,3578639,1,1,QUINCHIA,,NABOR,JOHEL,71,1,M,05,001,U
CC,3662124,1,1,LOPEZ,CORREA,JESUS,MARIA,73,1,M,05,001,U
CC,39434681,1,1,MONTOYA,HERNANDEZ,OLGA,LUCIA,56,1,F,05,001,U
CC,39566050,1,1,MIRANDA ,CARDENAS ,NELSY,LILIANA ,47,1,F,05,001,U
CC,42763821,1,1,SUESCUN,OTALVARO,CRUZ,ELENA,54,1,F,05,001,U
CC,42896207,1,1,BARTH,LEON,CONY,HELEN,50,1,F,05,001,U
CC,43168434,1,1,CA?IZALES,ROMA?A,LILIAN,YOHANA,37,1,F,05,001,U
CC,43264999,1,1,CHAVARRIA,SERNA,JULIETH,MARCELA,37,1,F,05,001,U
CC,43284945,1,1,RESTREPO ,RUIZ ,ROSA ,ELENA ,44,1,F,05,001,U
CC,43300021,1,1,PARRA,,DIANA ,MARIA ,45,1,F,05,001,U
CC,43340878,1,1,SEPULVEDA,RUEDA,HILDA,INES,53,1,F,05,001,U
CC,43347562,1,1,ZAPATA,ZAPATA,DIANA ,MARCELA ,34,1,F,05,001,U
CC,43516167,1,1,HERRERA,VELEZ,DIVA,ROSA,50,1,F,05,001,U
CC,43591799,1,1,JARAMILLO ,PI?EREZ,BEATRIZ ,ELENA ,43,1,F,05,001,U
CC,43680116,1,1,GONZALEZ,GONZALEZ,MARGARITA,MARIA,47,1,F,05,001,U
CC,43735121,1,1,RAMIREZ,ZAPATA,ANGELA,MARIA,45,1,F,05,001,U
CC,44000614,1,1,VELEZ,URIBE,ELIZABETH,,33,1,F,05,001,U
CC,54257822,1,1,PANESSO,MORENO,LEIVIS,MARIA,49,1,F,05,001,U
CC,70044163,1,1,ZAPATA,MONTOYA,JAIRO,JOSE,65,1,M,05,001,U
CC,70350534,1,1,GARCIA,CEBALLOS,DAVID,DE JESUS,58,1,M,05,001,U
CC,71337463,1,1,ECHEVERRI,JURADO,JOSE,LUIS,39,1,M,05,001,U
CC,71681870,1,1,GALLEGO ,MORALES,WALTER ,DE JESUS ,52,1,M,05,001,U
CC,71698600,1,1,ZABALA,MADRID,CARLOS,ALBERTO,50,1,M,05,001,U
CC,79606063,1,1,LEON,SANDOVAL,FRANCISCO,JAVIER,45,1,M,05,001,U
CC,8231558,1,1,BERRIO ,MEJIA,LUIS,ALFONSO,78,1,M,05,001,U
CC,8354708,1,1,OCAMPO,GUTIERREZ,PEDRO,NEL,66,1,M,05,001,U
CC,98550215,1,1,GARCIA ,BEDOYA ,HUGO ,ARTURO ,48,1,M,05,001,U
RC,1129586823,1,1,ISAZA ,CANO ,VIOLETA ,,5,2,F,05,001,U
