A1117032,050010464802,RC,1020326236,,000029523-3,1,SOLUCION SALINA 0.9 %  100 ML,SOLUCION  NASAL,B,UNIDAD,1,2043,2043
A1117032,050010464802,RC,1020326236,,1980597-01,1,POTASIO CLORURO 20 MEQ/10 ML X,ELIXIR,B,AMPOLLA,1,1667,1667
A1117032,050010464802,RC,1020326236,,19940618-03,1,SULFATO DE MAGNESIO  20%/10 ML,SOLUCION INYECTABLE,A,AMPOLLA,1,349,349
A1117032,050010464802,RC,1020326236,,20002038-01,1,GLUCONATO DE CALCIO AL 10%/10M,SOLUCION INYECTABLE,A,AMPOLLA,1,4936,4936
A1117032,050010464802,RC,1020326236,,20005168-1,1,PIPERACILINA/TAZOBACTAM 4.5 GR,POLVO LIOFILIZADO PA,A,FRASCO,1,917808,917808
A1117032,050010464802,RC,1020326236,,20020426-2,1,AMINOACIDOS ESCEN.6-10%CON Y S,SOLUCION INYECTABLE,A,MILILITRO,1,104962,104962
A1117032,050010464802,RC,1020326236,,22501-8,1,AGUA ESTERIL PARA INYECCION X,LIQUIDO ESTERIL PARA,C,MILILITRO,1,2772,2772
A1117032,050010464802,RC,1020326236,,226665-1,1,FITOMENADIONA VITAMINA K  10 M,SOLUCION INYECTABLE,A,AMPOLLA,1,81987,81987
A1117032,050010464802,RC,1020326236,,29517-01,1,DEXTROSA 50% X ML,SOLUCION INYECTABLE,A,MILILITRO,1,3567,3567
A1117032,050010464802,RC,1020326236,,33517-01,1,SODIO  CLORURO 20 MEQ /10 ML X,SOLUCION INYECTABLE,A,AMPOLLA,1,2200,2200
A1117032,050010464802,RC,1020326236,,33711-01,1,LIPOFUNDIN AL 20% MCT/LCT X ML,EMULSION INYECTABLE,C,MILILITRO,1,35365,35365
A1117032,050010464802,RC,1020326236,,9011N,1,MULTIVITAMINAS MVC CERNEVIT X,,,MILILITRO,1,48302,48302
A1117032,050010464802,RC,1020326236,,9012N,1,ELEMENTOS TRAZA-OLIGOELEMENTOS,,,MILILITRO,1,19635,19635
A1117032,050010464802,RC,1020326236,,9024N,1,FOSTATO FRESENIUS X ML,SOLUCION INYECTABLE,A,MILILITRO,1,10831,10831
A1117032,050010464802,RC,1020326236,,9025N,1,FOSFATO DE SODIO NUTRICION,SOLUCION INYECTABLE,A,MILILITRO,1,3359,3359
A1117032,050010464802,RC,1020326236,,17803-1,1,NUTRICION PARENTERAL,SOLUCION PERIFERICA,B,UNIDAD,1,83980,83980