1149242,050010608601,CC,43815816,,51076-2,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,3,1433.00,4299.00
1149242,050010608601,CC,43815816,,53285-2,1,TRAMADOL  50 MG/ 1ML  SOL INY,SOLUCION INYECTABLE,50 MG por ML,SOLUCION INYECTABLE,1,430.00,430.00
1149242,050010608601,CC,43815816,,19943734-4,1,METOCLOPRAMIDA  10 MG SOL INY,SOLUCION INYECTABLE,10 MG POR 2 ML BASE,SOLUCION INYECTABLE,1,251.00,251.00
1149242,050010608601,CC,43815816,,19943735-5,1,DICLOFENACO 75 MG SOL INY,SOLUCION INYECTABLE,75 MG 3 ML,SOLUCION INYECTABLE,1,228.00,228.00
1149242,050010608601,CC,43815816,,51076-2,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,5,1433.00,7165.00
1149242,050010608601,CC,43815816,,53285-2,1,TRAMADOL  50 MG/ 1ML  SOL INY,SOLUCION INYECTABLE,50 MG por ML,SOLUCION INYECTABLE,2,430.00,860.00
1149242,050010608601,CC,43815816,,19943734-4,1,METOCLOPRAMIDA  10 MG SOL INY,SOLUCION INYECTABLE,10 MG POR 2 ML BASE,SOLUCION INYECTABLE,2,251.00,502.00
1149242,050010608601,CC,43815816,,19943735-5,1,DICLOFENACO 75 MG SOL INY,SOLUCION INYECTABLE,75 MG 3 ML,SOLUCION INYECTABLE,1,228.00,228.00
1149242,050010608601,CC,43815816,,53285-2,1,TRAMADOL  50 MG/ 1ML  SOL INY,SOLUCION INYECTABLE,50 MG por ML,SOLUCION INYECTABLE,1,430.00,430.00
1149242,050010608601,CC,43815816,,19943734-4,1,METOCLOPRAMIDA  10 MG SOL INY,SOLUCION INYECTABLE,10 MG POR 2 ML BASE,SOLUCION INYECTABLE,4,251.00,1004.00
1149242,050010608601,CC,43815816,,19943735-5,1,DICLOFENACO 75 MG SOL INY,SOLUCION INYECTABLE,75 MG 3 ML,SOLUCION INYECTABLE,1,228.00,228.00
1149242,050010608601,CC,43815816,,19937565-1,1,AZTREONAM 1G POLVO LIOFILIZADO,INYECTABLE,1 GR,INFUSION I.V.,1,15235.00,15235.00
1149242,050010608601,CC,43815816,,19963887-1,1,ONDANSETRON IV 4 MG SOL INY,AMPOLLA,4 ML,INYECTABLE,1,1680.00,1680.00
1149242,050010608601,CC,43815816,,51076-2,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,3,1433.00,4299.00
1149242,050010608601,CC,43815816,,51076-3,1,SODIO CLORURO 0.9 %  X 250 ML,SOLUCION INYECTABLE,250 ML,SOLUCION INYECTABLE,4,1524.00,6096.00
1149242,050010608601,CC,43815816,,19937565-1,1,AZTREONAM 1G POLVO LIOFILIZADO,INYECTABLE,1 GR,INFUSION I.V.,3,15235.00,45705.00
1149242,050010608601,CC,43815816,,19943735-5,1,DICLOFENACO 75 MG SOL INY,SOLUCION INYECTABLE,75 MG 3 ML,SOLUCION INYECTABLE,2,228.00,456.00
1149242,050010608601,CC,43815816,,53285-2,1,TRAMADOL  50 MG/ 1ML  SOL INY,SOLUCION INYECTABLE,50 MG por ML,SOLUCION INYECTABLE,3,430.00,1290.00
1149242,050010608601,CC,43815816,,51076-2,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,8,1433.00,11464.00
1149242,050010608601,CC,43815816,,21604-1,1,RINGER LACTATO X 500 ML (SOLUC,SOLUCION INYECTABLE,UNIDAD,SOLUCION INYECTABLE,1,1616.00,1616.00
1149242,050010608601,CC,43815816,,51076-2,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,1,1433.00,1433.00
1149242,050010608601,CC,43815816,,19945510-4,1,RANITIDINA 50 MG SOL INY,SOLUCION INYECTABLE,50 MG POR 5 ML,SOLUCION INYECTABLE,1,303.00,303.00
1149242,050010608601,CC,43815816,,19943753-2,1,SODIO 0.9%  X 500 ML,SOLUCION INYECTABLE,09 POR CIENTO,SOLUCION INYECTABLE,4,1631.00,6524.00
1149242,050010608601,CC,43815816,,51076-1,1,SODIO CLORURO 0.9 %  X 1000 ML,FCO,1000 ML,UNIDAD,4,3120.00,12480.00
1149471,050010608601,CC,32557417,,19949873-1,1,AMPICILINA SODICA+SULBACTAN SO,POLVO PARA RECONSTIT,1 G + 0.5 G,POLVO LIOFILIZADO PA,1,1523.00,1523.00
1149471,050010608601,CC,32557417,,51076-3,1,SODIO CLORURO 0.9 %  X 250 ML,SOLUCION INYECTABLE,250 ML,SOLUCION INYECTABLE,1,1524.00,1524.00
1149471,050010608601,CC,32557417,,19949873-1,1,AMPICILINA SODICA+SULBACTAN SO,POLVO PARA RECONSTIT,1 G + 0.5 G,POLVO LIOFILIZADO PA,1,1523.00,1523.00
1149471,050010608601,CC,32557417,,51076-3,1,SODIO CLORURO 0.9 %  X 250 ML,SOLUCION INYECTABLE,250 ML,SOLUCION INYECTABLE,1,1524.00,1524.00
1149471,050010608601,CC,32557417,,19943735-5,1,DICLOFENACO 75 MG SOL INY,SOLUCION INYECTABLE,75 MG 3 ML,SOLUCION INYECTABLE,1,228.00,228.00
1149471,050010608601,CC,32557417,,51076-2,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,1,1433.00,1433.00
1149471,050010608601,CC,32557417,,19949873-1,1,AMPICILINA SODICA+SULBACTAN SO,POLVO PARA RECONSTIT,1 G + 0.5 G,POLVO LIOFILIZADO PA,1,1523.00,1523.00
1149471,050010608601,CC,32557417,,51076-3,1,SODIO CLORURO 0.9 %  X 250 ML,SOLUCION INYECTABLE,250 ML,SOLUCION INYECTABLE,1,1524.00,1524.00
1149471,050010608601,CC,32557417,,51076-2,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,1,1433.00,1433.00
1149471,050010608601,CC,32557417,,19949873-1,1,AMPICILINA SODICA+SULBACTAN SO,POLVO PARA RECONSTIT,1 G + 0.5 G,POLVO LIOFILIZADO PA,1,1521.00,1521.00
1149471,050010608601,CC,32557417,,51076-3,1,SODIO CLORURO 0.9 %  X 250 ML,SOLUCION INYECTABLE,250 ML,SOLUCION INYECTABLE,1,1524.00,1524.00