L1822726,050010590903,CC,70061230,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1822726,050010590903,CC,70061230,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1822726,050010590903,CC,70061230,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1822726,050010590903,CC,70061230,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822726,050010590903,CC,70061230,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822726,050010590903,CC,70061230,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1822726,050010590903,CC,70061230,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1822726,050010590903,CC,70061230,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822726,050010590903,CC,70061230,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822726,050010590903,CC,70061230,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822726,050010590903,CC,70061230,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1822726,050010590903,CC,70061230,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822726,050010590903,CC,70061230,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822726,050010590903,CC,70061230,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822726,050010590903,CC,70061230,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1822726,050010590903,CC,70061230,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1822726,050010590903,CC,70061230,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822726,050010590903,CC,70061230,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1822726,050010590903,CC,70061230,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822726,050010590903,CC,70061230,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1822726,050010590903,CC,70061230,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822726,050010590903,CC,70061230,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1822726,050010590903,CC,70061230,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1822726,050010590903,CC,70061230,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822626,050010590903,CC,70047015,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1822626,050010590903,CC,70047015,AUTORIZADO,54972-8,1,CAPTOPRIL 25 MG TABLETA,TAB,25,MG,1,656,656
L1822626,050010590903,CC,70047015,AUTORIZADO,44969-1,1,CARBAMAZEPINA 200 MG TABLETA,TAB,200,MG,1,26,26
L1822626,050010590903,CC,70047015,AUTORIZADO,19927063-2,1,METFORMINA 850 MG TABLETA,TAB,850,MG,1,604,604
L1822626,050010590903,CC,70047015,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1822626,050010590903,CC,70047015,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1822626,050010590903,CC,70047015,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1822626,050010590903,CC,70047015,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822626,050010590903,CC,70047015,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1822726,050010590903,CC,70061230,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1822726,050010590903,CC,70061230,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822727,050010590903,CC,71791541,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822727,050010590903,CC,71791541,Admisi?n rapida,19905549-1,1,FENOBARBITAL 100 MG TABLETA,TAB,100,MG,1,510,510
L1822727,050010590903,CC,71791541,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822735,050010590903,RC,1036457874,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1822735,050010590903,RC,1036457874,Admisi?n rapida,49510-1,1,KETAMINA 500 MG / 10ML SOLUCIO,AMP,500,MG,1,22622,22622
L1822735,050010590903,RC,1036457874,Admisi?n rapida,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,1,15404,15404
L1822735,050010590903,RC,1036457874,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822624,050010590903,CC,3513788,Admisi?n rapida,38332-12,1,TIAMINA 100 MG/ML SOLUCION INY,AMP,1000,MG,1,7127,7127
L1822626,050010590903,CC,70047015,AUTORIZADO,54972-8,1,CAPTOPRIL 25 MG TABLETA,TAB,25,MG,1,656,656
L1822626,050010590903,CC,70047015,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1822624,050010590903,CC,3513788,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822726,050010590903,CC,70061230,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1822726,050010590903,CC,70061230,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822726,050010590903,CC,70061230,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1822626,050010590903,CC,70047015,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1822727,050010590903,CC,71791541,Admisi?n rapida,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1822727,050010590903,CC,71791541,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1822726,050010590903,CC,70061230,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1822726,050010590903,CC,70061230,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1822624,050010590903,CC,3513788,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822623,050010590903,CC,43103627,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1822623,050010590903,CC,43103627,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822726,050010590903,CC,70061230,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1822726,050010590903,CC,70061230,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822726,050010590903,CC,70061230,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1822726,050010590903,CC,70061230,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822726,050010590903,CC,70061230,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822735,050010590903,RC,1036457874,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,9,3420,30780
L1822735,050010590903,RC,1036457874,Admisi?n rapida,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,1,15404,15404
L1822735,050010590903,RC,1036457874,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822726,050010590903,CC,70061230,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822727,050010590903,CC,71791541,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822727,050010590903,CC,71791541,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822726,050010590903,CC,70061230,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1822726,050010590903,CC,70061230,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1822726,050010590903,CC,70061230,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822753,050010590903,CC,71663077,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1822753,050010590903,CC,71663077,AUTORIZADO,19940997-5,1,TOXOIDE TETANICO INYECTABLE 0.,AMP,0.5,ML,1,20507,20507
L1822744,050010590903,CC,8458291,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1822750,050010590903,CC,21945898,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1822750,050010590903,CC,21945898,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822727,050010590903,CC,71791541,Admisi?n rapida,19905549-1,1,FENOBARBITAL 100 MG TABLETA,TAB,100,MG,1,510,510
L1822727,050010590903,CC,71791541,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1822727,050010590903,CC,71791541,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1822753,050010590903,CC,71663077,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849