CC,1077428822,RES004,5,GAMBOA,MARMOLEJO,DEICY,MARIA,31,1,F,05,250,U
CC,11789101,RES004,5,MOSQUERA,MENA,MARCOS,ENRIQUE,60,1,M,05,250,U
CC,11794426,RES004,5,RIOS,MARTINEZ,JHON,FRANKLIN,53,1,M,05,250,U
CC,15044294,RES004,5,PARRA,GALVAN,EDUARDO,ELIAS,54,1,M,05,250,U
CC,22241862,RES004,5,ZABALETA,FIGUEROA,DELLY,MARIA,51,1,F,05,250,U
CC,30565411,RES004,5,PEÑA,TORRES,ENILDA,DEL CARMEN,53,1,F,05,250,U
CC,32418899,RES004,5,TORO,,ESTELIA,MARIA,72,1,F,05,250,U
CC,35586463,RES004,5,AGUILAR,QUINTO,LUZ,EMERITA,48,1,F,05,250,U
CC,3670784,RES004,5,PEÑA,RAMIREZ,JAIME,,56,1,M,05,250,U
CC,42202679,RES004,5,PEREZ,CARCAMO,LIDIA,DEL CARMEN,61,1,F,05,250,U
CC,43067259,RES004,5,NOVOA,GARCIA,GLORIA,AZUCENA,54,1,F,05,250,U
CC,43693148,RES004,5,BUELVAS,MENESES,BLANCA,LUZ,46,1,F,05,250,U
CC,4822390,RES004,5,MARMOLEJO,HURTADO,FLORIBERTO,,62,1,M,05,250,U
CC,54252703,RES004,5,MOSQUERA,RIOS,AMIBEL,,56,1,F,05,250,U
CC,8201883,RES004,5,ALCALA,GOMEZ,ELOY,GREGORIO,44,1,M,05,250,U
RC,1078466156,RES004,5,MOYA,GAMBOA,MAILYN,YISETH,3,1,F,05,250,U
TI,1001741788,RES004,5,CASARRUBIA,OVIEDO,ANDREA,VANESSA,15,1,F,05,250,U
TI,1078002922,RES004,5,MOYA,GAMBOA,DEYMAR,,9,1,M,05,250,U
TI,1078459698,RES004,5,MOYA,GAMBOA,CARMEN,YUCETH,10,1,F,05,250,U
