CC,1036617328,RES004,5,CANAS,FERNANDEZ,MARTHA,CECILIA,30,1,F,05,001,U
CC,1077473159,RES004,5,SALAS,BERRIO,HASLER,GEOVANNY,21,1,M,05,001,U
CC,1152701279,RES004,5,MUÑOZ,CALDERON,YENIFFER,,22,1,F,05,001,U
CC,15036519,RES004,5,HERAZO,HOYOS,LUIS,MIGUEL,67,1,M,05,001,U
CC,21265076,RES004,5,TAPIAS,AGUDELO,MARIA,LETICIA,81,1,F,05,001,U
CC,21420104,RES004,5,OTALVARO,MONTOYA,LUZ,MARIA,58,1,F,05,001,U
CC,21425649,RES004,5,CARDONA,MUNOZ,OLGA,STELLA,62,1,F,05,001,U
CC,21669550,RES004,5,HENAO,CASTAÑO,JUANA,,82,1,F,05,001,U
CC,21738896,RES004,5,YEPES,GAVIRIA,MARIA,LIBIA,73,1,F,05,001,U
CC,21776297,RES004,5,GOMEZ,DUQUE,OLIVIA,DEL SOCORRO,71,1,F,05,001,U
CC,22053723,RES004,5,PEREZ,DE YEPEZ,MARIA,VITALINA,81,1,F,05,001,U
CC,24365168,RES004,5,GOMEZ,ARISTIZABAL,MARIA,CONSUELO,57,1,F,05,001,U
CC,29655855,RES004,5,HERNANDEZ,DE LOPEZ,MARIA,RUTH,74,1,F,05,001,U
CC,32318466,RES004,5,RAVE,VASQUEZ,LIA,LIGIA,60,1,F,05,001,U
CC,32330908,RES004,5,GARCIA,GUTIERREZ,LAURA,EMILIA,68,1,F,05,001,U
CC,32409622,RES004,5,GRANDA,CIFUENTES,MARIA,ESTELA,72,1,F,05,001,U
CC,32421348,RES004,5,MUÑOZ,LOPERA,SOCORRO,,72,1,F,05,001,U
CC,32440440,RES004,5,GARCIA,MENDOZA,ERINA,REBECA,70,1,F,05,001,U
CC,32459706,RES004,5,RUA,,ARACELLY,DEL SOCORRO,68,1,F,05,001,U
CC,32476235,RES004,5,TRUJILLO,GONZALEZ,LAURA,,68,1,F,05,001,U
CC,32521409,RES004,5,VASQUEZ,ORTIZ,ROSA ELENA,DE LA CRUZ,64,1,F,05,001,U
CC,3376265,RES004,5,MARIN,VASQUEZ,IVAN,DARIO,69,1,M,05,001,U
CC,35602407,RES004,5,MOSQUERA,PALACIOS,CLARISA,DEL CARMEN,56,1,F,05,001,U
CC,3649616,RES004,5,BUSTAMANTE,HENAO,OMER,DE JESUS,59,1,M,05,001,U
CC,39286943,RES004,5,NIEBLES,ANAYA,PAOLA,YULIETH,34,1,F,05,001,U
CC,42876651,RES004,5,GONZALEZ,BALDOVINO,NANCY,,55,1,F,05,001,U
CC,43162223,RES004,5,BETANCUR,FLOREZ,PAULA,ANDREA,38,1,F,05,001,U
CC,43260748,RES004,5,POSSO,MONTOYA,MARIA,EUGENIA,37,1,F,05,001,U
CC,43535728,RES004,5,CANO,RUIZ,GLADYS,PATRICIA,49,1,F,05,001,U
CC,43547274,RES004,5,ESCOBAR,GALLEGO,NEVIR,DARI,48,1,F,05,001,U
CC,43629297,RES004,5,ZAMBRANO,MEDINA,LUCY,,42,1,F,05,001,U
CC,43687207,RES004,5,CARTAGENA,GUZMAN,NAIDA,LIZETH,42,1,F,05,001,U
CC,54250445,RES004,5,ROMAÑA,ROMAÑA,NATIVIDAD,,61,1,F,05,001,U
CC,54252696,RES004,5,MORENO,VALENCIA,FABIOLA,,54,1,F,05,001,U
CC,71364130,RES004,5,CORDOBA,BATISTA,DIEGO,DE JESUS,35,1,M,05,001,U
CC,71622912,RES004,5,QUIROZ,QUINTANA,LUIS,ALBEIRO,57,1,M,05,001,U
CC,71671296,RES004,5,BUSTAMANTE,OSPINA,MARTIN,DE JESUS,52,1,M,05,001,U
CC,74181091,RES004,5,CASTRO,RODRIIGUEZ,FREDY,ALEXANDER,42,1,M,05,001,U
CC,8373078,RES004,5,HERNANDEZ,PAYARES,EDWIN,ENRIQUE,49,1,M,05,001,U
CC,8395477,RES004,5,TAMAYO,SALINAS,HUMBERTO,DE JESUS,64,1,M,05,001,U
CC,88222751,RES004,5,HINCAPIE,MORALES,EVER,GIOVANNY,41,1,M,05,001,U
RC,1033429771,RES004,5,PUERTA,CUARTAS,MARIA,ANTONIA,9,2,F,05,001,U
TI,1000100772,RES004,5,AGUILAR,CUARTAS,MARIANA,,17,1,F,05,001,U
TI,1000291425,RES004,5,VILLADA,MUÑOZ,MANUELA,,16,1,F,05,001,U
TI,1000644717,RES004,5,MURIEL,AGUDELO,SARA,PAULINA,16,1,F,05,001,U
TI,1002998545,RES004,5,ESCOBAR,MONTERROZA,JOSE,DANIEL,17,1,M,05,001,U
TI,1007238049,RES004,5,QUINTERO,SERNA,ELIZABETH,,17,1,F,05,001,U
TI,1032013902,RES004,5,PARRA,RENTERIA,GABRIEL,ANGEL,10,1,M,05,001,U