L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1815383,050010590903,CC,25244456,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1815383,050010590903,CC,25244456,AUTORIZADO,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,1,419,419
L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1815383,050010590903,CC,25244456,AUTORIZADO,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,1,419,419
L1815383,050010590903,CC,25244456,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1815383,050010590903,CC,25244456,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1815383,050010590903,CC,25244456,AUTORIZADO,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,1,419,419
L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1815383,050010590903,CC,25244456,AUTORIZADO,19961420-3,1,GLUCONATO DE POTASIO 31.2 % FR,FRASCO,180,ML,1,11145,11145
L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1815383,050010590903,CC,25244456,AUTORIZADO,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,1,419,419
L1815383,050010590903,CC,25244456,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1815383,050010590903,CC,25244456,AUTORIZADO,19961420-3,1,GLUCONATO DE POTASIO 31.2 % FR,FRASCO,180,ML,1,11145,11145
L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1815675,050010590903,CC,21376455,Admisi?n rapida,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1815183,050010590903,CC,32428005,AUTORIZADA,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1815183,050010590903,CC,32428005,AUTORIZADA,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1815183,050010590903,CC,32428005,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815204,050010590903,CC,42650914,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1815204,050010590903,CC,42650914,AUTORIZADO,54973-7,1,CAPTOPRIL 50 MG TABLETA,TAB,50,MG,1,957,957
L1815204,050010590903,CC,42650914,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1815204,050010590903,CC,42650914,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1815204,050010590903,CC,42650914,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1815204,050010590903,CC,42650914,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1815675,050010590903,CC,21376455,Admisi?n rapida,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1815675,050010590903,CC,21376455,Admisi?n rapida,19964632-1,1,QUETIAPINA 25MG TAB,TAB,25,MG,1,389,389
L1815383,050010590903,CC,25244456,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,2,1765,3530
L1815383,050010590903,CC,25244456,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1815183,050010590903,CC,32428005,AUTORIZADA,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1815184,050010590903,CC,21919012,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1815184,050010590903,CC,21919012,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815184,050010590903,CC,21919012,AUTORIZADO,37897-4,1,VERAPAMILO CLORHIDRATO 120 MG ,TAB,120,MG,1,499,499
L1815184,050010590903,CC,21919012,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1815204,050010590903,CC,42650914,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815204,050010590903,CC,42650914,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815204,050010590903,CC,42650914,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1815675,050010590903,CC,21376455,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815675,050010590903,CC,21376455,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1815184,050010590903,CC,21919012,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1815675,050010590903,CC,21376455,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815675,050010590903,CC,21376455,Admisi?n rapida,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1815183,050010590903,CC,32428005,AUTORIZADA,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1815183,050010590903,CC,32428005,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1815184,050010590903,CC,21919012,AUTORIZADO,37897-4,1,VERAPAMILO CLORHIDRATO 120 MG ,TAB,120,MG,1,499,499
L1815185,050010590903,CC,70048412,Admisi?n rapida,19960390-8,1,ESOMEPRAZOL 40 MG TABLETA O TA,TAB,40,MG,1,2091,2091
L1815185,050010590903,CC,70048412,Admisi?n rapida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1815185,050010590903,CC,70048412,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1815383,050010590903,CC,25244456,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1815383,050010590903,CC,25244456,AUTORIZADO,19953972-1,1,LEVOTIROXINA SODICA TABLETA 75,TAB,75,MCG,1,1290,1290
L1815675,050010590903,CC,21376455,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1815183,050010590903,CC,32428005,AUTORIZADA,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1815204,050010590903,CC,42650914,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815204,050010590903,CC,42650914,AUTORIZADO,19973061-1,1,ESPIRONOLACTONA 25 MG TABLETA,TAB,25,MG,1,1110,1110
L1815204,050010590903,CC,42650914,AUTORIZADO,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,1,419,419
L1815204,050010590903,CC,42650914,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1815184,050010590903,CC,21919012,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815183,050010590903,CC,32428005,AUTORIZADA,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1815183,050010590903,CC,32428005,AUTORIZADA,19969624-1,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1815204,050010590903,CC,42650914,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1815185,050010590903,CC,70048412,Admisi?n rapida,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,1,225,225
L1815675,050010590903,CC,21376455,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815204,050010590903,CC,42650914,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1815204,050010590903,CC,42650914,AUTORIZADO,54973-7,1,CAPTOPRIL 50 MG TABLETA,TAB,50,MG,1,957,957
L1815204,050010590903,CC,42650914,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1815204,050010590903,CC,42650914,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1815204,050010590903,CC,42650914,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1815186,050010590903,CC,43998866,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1815186,050010590903,CC,43998866,AUTORIZADO,19940997-5,1,TOXOIDE TETANICO INYECTABLE 0.,AMP,0.5,ML,1,20507,20507
L1815188,050010590903,CC,43510556,AUTORIZADA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,3,4442,13326
L1815675,050010590903,CC,21376455,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815189,050010590903,CC,26325619,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1815188,050010590903,CC,43510556,AUTORIZADA,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1815188,050010590903,CC,43510556,AUTORIZADA,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1815675,050010590903,CC,21376455,Admisi?n rapida,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1815675,050010590903,CC,21376455,Admisi?n rapida,19927063-2,1,METFORMINA 850 MG TABLETA,TAB,850,MG,1,604,604
L1815675,050010590903,CC,21376455,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815183,050010590903,CC,32428005,AUTORIZADA,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1815204,050010590903,CC,42650914,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815262,050010590903,CC,32420197,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815185,050010590903,CC,70048412,Admisi?n rapida,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1815185,050010590903,CC,70048412,Admisi?n rapida,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1815185,050010590903,CC,70048412,Admisi?n rapida,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1815185,050010590903,CC,70048412,Admisi?n rapida,19927154-5,1,METOTREXATO SODICO 2.5 MG DE B,TAB,2.5,MG,1,2372,2372
L1815204,050010590903,CC,42650914,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1815187,050010590903,CC,71745620,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1815675,050010590903,CC,21376455,Admisi?n rapida,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1815188,050010590903,CC,43510556,AUTORIZADA,19930887-3,1,SULFADIAZINA DE PLATA 1 % CREM,TUBO,30,GR,2,10405,20810
L1815304,050010590903,CC,98485530,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1815304,050010590903,CC,98485530,AUTORIZADO,19969624-1,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1815304,050010590903,CC,98485530,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1815304,050010590903,CC,98485530,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1815204,050010590903,CC,42650914,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1815204,050010590903,CC,42650914,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1815189,050010590903,CC,26325619,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815189,050010590903,CC,26325619,AUTORIZADO,37892-4,1,VERAPAMILO CLORHIDRATO 80 MG T,TAB,80,MG,1,161,161
L1815190,050010590903,CC,32143645,AUTORIZADA,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1815190,050010590903,CC,32143645,AUTORIZADA,37892-4,1,VERAPAMILO CLORHIDRATO 80 MG T,TAB,80,MG,1,161,161
L1815190,050010590903,CC,32143645,AUTORIZADA,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1815304,050010590903,CC,98485530,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1815190,050010590903,CC,32143645,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815185,050010590903,CC,70048412,Admisi?n rapida,19927154-5,1,METOTREXATO SODICO 2.5 MG DE B,TAB,2.5,MG,1,2372,2372
L1815262,050010590903,CC,32420197,Admisi?n rapida,19966171-1,1,ALUMINIO HIDROXIDO-MAGNESIO-SI,FRASCO,350,ML,1,7174,7174
L1815262,050010590903,CC,32420197,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1815262,050010590903,CC,32420197,Admisi?n rapida,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1815262,050010590903,CC,32420197,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1815262,050010590903,CC,32420197,Admisi?n rapida,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1815204,050010590903,CC,42650914,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815262,050010590903,CC,32420197,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1815304,050010590903,CC,98485530,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1815189,050010590903,CC,26325619,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1815189,050010590903,CC,26325619,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1815316,050010590903,CC,1017127127,Admisi?n rapida,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1815316,050010590903,CC,1017127127,Admisi?n rapida,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1815316,050010590903,CC,1017127127,Admisi?n rapida,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1815204,050010590903,CC,42650914,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1815204,050010590903,CC,42650914,AUTORIZADO,54973-7,1,CAPTOPRIL 50 MG TABLETA,TAB,50,MG,1,957,957
L1815204,050010590903,CC,42650914,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,2,808,1616
L1815316,050010590903,CC,1017127127,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,5,3420,17100
L1815884,050010590903,CC,26269043,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815304,050010590903,CC,98485530,AUTORIZADO,19969624-1,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1815884,050010590903,CC,26269043,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1815884,050010590903,CC,26269043,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1815884,050010590903,CC,26269043,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1815331,050010590903,CC,1036681880,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1815331,050010590903,CC,1036681880,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1815329,050010590903,CC,43708842,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1815884,050010590903,CC,26269043,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,4,3420,13680
L1815451,050010590903,CC,71974237,AUTORIZADA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1815451,050010590903,CC,71974237,AUTORIZADA,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1815451,050010590903,CC,71974237,AUTORIZADA,19985517-1,1,CEFTRIAXONA (SAL SODICA) 1 G P,AMP,1,GR,2,41005,82010
L1815451,050010590903,CC,71974237,AUTORIZADA,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,2,42923,85846
L1815451,050010590903,CC,71974237,AUTORIZADA,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,2,33636,67272
L1815329,050010590903,CC,43708842,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1815329,050010590903,CC,43708842,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1815329,050010590903,CC,43708842,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1815318,050010590903,CC,8251270,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815884,050010590903,CC,26269043,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815344,050010590903,CC,26327750,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1815383,050010590903,CC,25244456,AUTORIZADO,19953972-1,1,LEVOTIROXINA SODICA TABLETA 75,TAB,75,MCG,1,1290,1290
L1815383,050010590903,CC,25244456,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1815884,050010590903,CC,26269043,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1815884,050010590903,CC,26269043,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1815383,050010590903,CC,25244456,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815383,050010590903,CC,25244456,AUTORIZADO,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1815399,050010590903,CC,43510556,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1815889,050010590903,RC,1025771646,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815889,050010590903,RC,1025771646,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1815889,050010590903,RC,1025771646,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815399,050010590903,CC,43510556,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1815399,050010590903,CC,43510556,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1815884,050010590903,CC,26269043,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1815884,050010590903,CC,26269043,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815682,050010590903,CC,71789737,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815889,050010590903,RC,1025771646,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815889,050010590903,RC,1025771646,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,1,47387,47387
L1815889,050010590903,RC,1025771646,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1815884,050010590903,CC,26269043,Admisi?n rapida,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1815884,050010590903,CC,26269043,Admisi?n rapida,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1815884,050010590903,CC,26269043,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1815451,050010590903,CC,71974237,AUTORIZADA,37730-4,1,OPTIRAY 320 JERINGA X ML,FRASCO,125,ML,50,3281,164050
L1815884,050010590903,CC,26269043,Admisi?n rapida,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1815884,050010590903,CC,26269043,Admisi?n rapida,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1815682,050010590903,CC,71789737,AUTORIZADO,215882-1,1,HIDROXIDO DE ALUMINIO SUSPENSI,FRASCO,360,ML,1,14137,14137
L1815682,050010590903,CC,71789737,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1815682,050010590903,CC,71789737,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,3,754,2262
L1815684,050010590903,CC,21815311,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1815684,050010590903,CC,21815311,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1815684,050010590903,CC,21815311,AUTORIZADO,19969624-1,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1815684,050010590903,CC,21815311,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1815884,050010590903,CC,26269043,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1815884,050010590903,CC,26269043,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815685,050010590903,CC,22233261,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815682,050010590903,CC,71789737,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815685,050010590903,CC,22233261,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815884,050010590903,CC,26269043,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1815884,050010590903,CC,26269043,Admisi?n rapida,19906237-3,1,PREDNISONA O PREDNISOLONA 50 M,TAB,50,MG,1,1494,1494
L1815682,050010590903,CC,71789737,AUTORIZADO,19969624-1,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1815682,050010590903,CC,71789737,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1815889,050010590903,RC,1025771646,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,1,47387,47387
L1815889,050010590903,RC,1025771646,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815889,050010590903,RC,1025771646,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1815884,050010590903,CC,26269043,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1815889,050010590903,RC,1025771646,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,15,3420,51300
L1815685,050010590903,CC,22233261,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1815685,050010590903,CC,22233261,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815685,050010590903,CC,22233261,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815685,050010590903,CC,22233261,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815889,050010590903,RC,1025771646,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,1,47387,47387
L1815685,050010590903,CC,22233261,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1815884,050010590903,CC,26269043,Admisi?n rapida,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1815884,050010590903,CC,26269043,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1815884,050010590903,CC,26269043,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1815884,050010590903,CC,26269043,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1815884,050010590903,CC,26269043,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1815921,050010590903,CC,98640900,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815921,050010590903,CC,98640900,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1815884,050010590903,CC,26269043,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1815921,050010590903,CC,98640900,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1815921,050010590903,CC,98640900,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1815921,050010590903,CC,98640900,AUTORIZADO,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1815921,050010590903,CC,98640900,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,2,225,450
L1815921,050010590903,CC,98640900,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815921,050010590903,CC,98640900,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1815889,050010590903,RC,1025771646,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,1,47387,47387
L1815884,050010590903,CC,26269043,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1815884,050010590903,CC,26269043,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815921,050010590903,CC,98640900,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1815921,050010590903,CC,98640900,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1815921,050010590903,CC,98640900,AUTORIZADO,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1815889,050010590903,RC,1025771646,AUTORIZADO,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,1,47387,47387
L1815889,050010590903,RC,1025771646,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1815780,050010590903,CC,43570255,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1815811,050010590903,CC,71690443,Admisi?n rapida,19940997-5,1,TOXOIDE TETANICO INYECTABLE 0.,AMP,0.5,ML,1,20507,20507
L1815811,050010590903,CC,71690443,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815884,050010590903,CC,26269043,Admisi?n rapida,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1815884,050010590903,CC,26269043,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1815884,050010590903,CC,26269043,Admisi?n rapida,19931216-1,1,AMPICILINA SODICA - SULBACTAM ,AMP,1.5,GR,2,47387,94774
L1815889,050010590903,RC,1025771646,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,17,3420,58140
L1815884,050010590903,CC,26269043,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,17,3420,58140