TI,1007435129,res004,1,AGUIIRE,GUERRA,LUISA,FERNANDA,17,1,F,05,579,U
CC,1039694142,res004,1,SUCERQUIA,LOPEZ,LIANE,DAYDE,26,1,F,05,579,U
CC,1096947747,res004,1,ROMERO,RODRIGUEZ,ANA,PATRICIA,30,1,F,05,579,U
CC,15363477,res004,1,GALVIS,GALVIS,GUILLERMO,LEON,60,1,M,05,579,U
CC,15363556,res004,1,QUINTERO,HERNANDEZ,RAFAEL,,62,1,M,05,579,U
CC,21932791,res004,1,VERA,,LUZ,DARY,55,1,F,05,579,U
CC,21933629,res004,1,SUAREZ,SALGADO,ISABEL,TERESA,52,1,F,05,579,U
CC,21937939,res004,1,ARMELLA,DE RAMIREZ,EDITH,,64,1,F,05,579,U
CC,21963206,res004,1,DUQUE,DE ECHEVERRY,LUZ,MARINA DEL SOCORRO,68,1,F,05,579,U
CC,24701130,res004,1,VIDALES,DE ARIAS,ANGELINA,DEL ROSARIO,77,1,F,05,579,U
CC,3550517,res004,1,RODAS,URREGO,HERNAN,DE JESUS,71,1,M,05,579,U
CC,3551278,res004,1,CARDENAS,MEJIA,LUIS,ALFREDO,69,1,M,05,579,U
CC,37928220,res004,1,ANDRADE,LASTRA,SORMELIDA,,56,1,F,05,579,U
CC,43649416,res004,1,ZAPATA,ESTRADA,GLORIA,YAMILE,50,1,F,05,579,U
CC,43649541,res004,1,BUSTAMANTE,CALDERON,MARIA,ELENA,50,1,F,05,579,U
CC,43649574,res004,1,ESPINOSA,ACEVEDO,LUZ,DARY,51,1,F,05,579,U
CC,43650260,res004,1,PABON,VIDAL,DEGNIS,PATRICIA,49,1,F,05,579,U
CC,43651815,res004,1,LOPEZ,ARBOLEDA,OLGA,PATRICIA,44,1,F,05,579,U
CC,43653392,res004,1,BENAVIDES,,SANDRA,MILENA,20,1,F,05,579,U
CC,43655164,res004,1,CARDONA,ZAPATA,MARITZA,JOHANA,37,1,F,05,579,U
CC,71452084,res004,1,SIERRA,HENAO,MAURICIO,DE JESUS,38,1,M,05,579,U
CC,8313866,res004,1,PELAEZ,BETANCUR,JORGE,ELEAZAR,67,1,M,05,579,U
CC,98487317,res004,1,CARMONA,RUA,JORGE,ELIECER,54,1,M,05,579,U
