CC,10090100,RES004,5,MOSQUERA,HINESTROZA,WILLIAM,,61,1,M,05,045,U
CC,1027947232,RES004,5,ANDRADE ,QUICENO,MONICA,JOHANA,31,1,F,05,045,U
CC,1027960278,RES004,5,RIVERA,MONTOYA,PATRICIA,ELENA,29,1,F,05,045,U
CC,1027961551,RES004,5,PEREA,CHAVERRA,JEILER,JOHAN,30,1,M,05,045,U
CC,1028027978,RES004,5,CORDOBA,PALACIOS,ANDRES,CAMILO,21,1,M,05,045,U
CC,1028028513,RES004,5,GUERRERO,LEDESMA,ANYELY,JISET,22,1,F,05,045,U
CC,1028033509,RES004,5,MARTINEZ,OSORIO,KAREN,DANIELA ,20,1,F,05,045,U
CC,1037469027,RES004,5,HERNANDEZ,MACIAS,YURANIS,ANDREA,24,1,F,05,045,U
CC,1038796568,RES004,5,CETRE,LIZCANO,DISSON,,33,1,M,05,147,U
CC,1045521216,RES004,5,CETRE,RENGIFO,ORLEIDYZ,,22,1,F,05,045,U
CC,1067879145,RES004,5,SAENZ,ZUÑIGA,JUAN,BAUTISTA,29,1,M,05,045,U
CC,1076381577,RES004,5,CHAVERRA,PINO,YOSI,LEYDY,31,1,F,05,045,U
CC,1076381590,RES004,5,PALACIOS,VALOIS,LINA,MARIA,31,1,F,05,045,U
CC,1077425057,RES004,5,MOSQUERA,VALOYES,JHONATAN,,29,1,M,05,045,U
CC,1077425564,RES004,5,MARTINEZ  ,LEUDO,LUZ  ,MERY ,33,1,F,05,045,U
CC,1077427022,RES004,5,LARA,VALOYES,ORLINDA,MARIA,31,1,F,05,045,U
CC,1077436782,RES004,5,PALACIOS,CORDOBA,YOFARY,,29,1,F,05,045,U
CC,1077437480,RES004,5,QUEJADA ,GAMBOA,LILIANA ,,29,1,F,05,045,U
CC,11000037,RES004,5,RUIZ,,NEIR,ALBERTO,41,1,M,05,045,U
CC,1103097753,RES004,5,MERCADO ,CONTRERAS,MARCELA,,30,1,F,05,045,U
CC,1129365873,RES004,5,MOSQUERA,PALACIOS,YANETH,QUERLEIDYS,28,1,F,05,045,U
CC,1143928785,RES004,5,CASTAÑEDA,IBARRA,BIBIANA,PATRICIA,30,1,F,05,045,U
CC,11788429,RES004,5,MURILLO,RAMOS,MIGUEL,SANTO,63,1,M,05,045,U
CC,11792000,RES004,5,MOSQUERA,MENA,JESUS,MARIA,56,1,M,05,045,U
CC,11794067,RES004,5,ARANGO ,SANCHEZ ,RENAN ,ANTONIO ,52,1,M,05,045,U
CC,11797215,RES004,5,RAMIREZ,COPETE,TEMISTOCLE,,48,1,M,05,045,U
CC,11801182,RES004,5,CORDOBA,MURILLO,JHOVANNY,,44,1,M,05,172,U
CC,11809270,RES004,5,MORENO,MOSQUERA,ANGEL,MARIA,40,1,M,05,045,U
CC,11935557,RES004,5,GUERRERO,RIVAS,EDIN,MIGUEL,56,1,M,05,045,U
CC,15042208,RES004,5,BETANCUR,LESCANO,CARLOS ,ALBERTO,56,1,M,05,147,U
CC,15241644,RES004,5,MORENO,SALAS,AMANCIO,,63,1,M,05,045,U
CC,15368591,RES004,5,GUARIN ,VALENCIA ,JESUS,ANTONIO,63,1,M,05,045,U
CC,15368719,RES004,5,BLANDON,MORENO,ELISEO,,61,1,M,05,045,U
CC,20585293,RES004,5,RODRIGUEZ,RODRIGUEZ,ORFANELLY,,56,1,F,05,045,U
CC,21686946,RES004,5,PEREZ,LINAN,MARIA,ELEYDA,62,1,F,05,045,U
CC,21779411,RES004,5,GOMEZ,YEPES,TERESA,DE JESUS,49,1,F,05,045,U
CC,21880824,RES004,5,SANCHEZ,MARTINEZ,MARTINA,,53,1,F,05,045,U
CC,22087798,RES004,5,VELASQUEZ ,ZAPATA  ,MARTHA  ,ELSY  ,56,1,F,05,147,U
CC,22738715,RES004,5,ORDOÑEZ ,NARVAEZ,KELIS ,YOHANA,35,1,F,05,045,U
CC,24364858,RES004,5,OSPINA,PINEDA,MARIA,OMAIRA,56,1,F,05,045,U
CC,26258530,RES004,5,MORENO,CORDOBA,MARIA,BELARMINA,62,1,F,05,045,U
CC,26290072,RES004,5,CUESTA ,RENTERIA ,MARLENIS ,,61,1,F,05,045,U
CC,26330680,RES004,5,MOSQUERA ,ORDONEZ ,LUZ ,ELAINE ,60,1,F,05,045,U
CC,26377654,RES004,5,CHALA,HURTADO,ORFILIA,,52,1,F,05,045,U
CC,26377655,RES004,5,GUZMAN,ROMAÑA,ENIS,,51,1,F,05,837,U
CC,26378071,RES004,5,CAICEDO,SANTOS,NAIDA,ESTHER,43,1,F,05,045,U
CC,26393813,RES004,5,MORENO ,SANCHEZ ,MARIA ,ELIA ,55,1,F,05,045,U
CC,32143466,RES004,5,SANCHEZ,CANO,SANDRA,MILENA,38,1,F,05,045,U
CC,32182706,RES004,5,FERRARO ,ECHAVARRIA,ASTRID,MARGOTH ,35,1,F,05,480,U
CC,32190116,RES004,5,MORENO,CUESTA,TEODOLINDA,,58,1,F,05,045,U
CC,32195341,RES004,5,CASAS,MENA,MERYS,,48,1,F,05,045,U
CC,32251312,RES004,5,MUÑOZ,SANCHEZ,MILADIS,DEL CARMEN,58,1,F,05,664,U
CC,32286657,RES004,5,CASTANO,DIAZ,MAGOLA,,66,1,F,05,045,U
CC,32286813,RES004,5,PINO,URRUCHULTO,OLGA,CRISTINA,57,1,F,05,045,U
CC,32290031,RES004,5,BECERRA,MARTINEZ,YAHAIRA,DEL CARMEN,46,1,F,27,001,U
CC,32507693,RES004,5,MARSIGLIA,LOPEZ,LUZ ,ELENA,64,1,F,05,045,U
CC,34984588,RES004,5,RODRIGUEZ,ARRIETA,ELIZABETH,,54,1,F,05,045,U
CC,3510131,RES004,5,SEPULVEDA,RAIGOSA,RICAURTE,DE JESUS,71,1,M,05,045,U
CC,3512979,RES004,5,CORREAL,TAMAYO,ORIEL,DE JESUS,65,1,M,05,045,U
CC,35586183,RES004,5,MORENO ,TORRES ,IVIS ,ETERVINA ,50,1,F,05,045,U
CC,35587086,RES004,5,PALACIOS,PALACIOS,NORELIS,MARIA,40,1,F,05,045,U
CC,35600862,RES004,5,PEREA,CORDOBA,FLORINDA,,43,1,F,05,045,U
CC,35603694,RES004,5,MENA,MURILLO,NICOLASA,,40,1,F,05,045,U
CC,35697527,RES004,5,URRUTIA,MURILLO,IRIS,,34,1,F,05,045,U
CC,35871401,RES004,5,ARROYO,PINEDA,VILMA,,38,1,F,05,045,U
CC,39156518,RES004,5,ROMERO,REGINO,ROSIRIS,,47,1,F,05,045,U
CC,39302353,RES004,5,SAAVEDRA,RIVAS,MARITZA,,52,1,F,05,045,U
CC,39304023,RES004,5,RENTERIA,DAVILA,ORLIS,MARIA,50,1,F,05,045,U
CC,39306566,RES004,5,MOSQUERA,MARTINEZ,EUSTAQUIA,,46,1,F,05,045,U
CC,39306597,RES004,5,BLANDON,VALOYES,ROSMIRA,,47,1,F,05,045,U
CC,39311475,RES004,5,MOSQUERA,BUENAÑO,LUZ,ADRIANA,41,1,F,05,045,U
CC,39312221,RES004,5,QUEJADA,ARROYO,INDIRA,,40,1,F,05,172,U
CC,39312655,RES004,5,JIMENEZ,VARGAS,CARMEN,CECILIA,41,1,F,05,045,U
CC,39321781,RES004,5,ROMAÑA,INGEL,DORYS,FRANCELLY,32,1,F,05,045,U
CC,39403527,RES004,5,CASTANEDA ,OVIEDO ,ANA ,CECILIA ,55,1,F,05,045,U
CC,39404336,RES004,5,PALACIOS,MENA,ORFILIA ,MARIA,56,1,F,05,045,U
CC,39407774,RES004,5,ECHAVARRIA,,ILDA,MARINA,50,1,F,05,837,U
CC,39410220,RES004,5,ALBORNOZ,PADILLA,LEONOR,,50,1,F,05,837,U
CC,39410284,RES004,5,LEDESMA,TOSCANO,EDITA,,49,1,F,05,045,U
CC,39411247,RES004,5,MENA,PALACIOS,ELIZABETH,,45,1,F,05,045,U
CC,39412672,RES004,5,LEON,VASCO,NIDIA,DEL SOCORRO,48,1,F,05,045,U
CC,39414760,RES004,5,BORJA,GUARDIA,LUZ ,DAMARIS,44,1,F,05,045,U
CC,39416560,RES004,5,GONZALEZ ,LARA ,NIVEYIS ,,45,1,F,05,045,U
CC,39422964,RES004,5,URRUTIA,SALINAS,MARICELA,,36,1,F,05,045,U
CC,39426984,RES004,5,CAÑIZALEZ,PALACIOS,JASLEYRIS,,35,1,F,05,045,U
CC,41892508,RES004,5,FORERO,,ANA,,60,1,F,05,045,U
CC,42651392,RES004,5,AGRESOTT,SALGADO,LIBILDA,,54,1,F,05,045,U
CC,42653667,RES004,5,OQUENDO,AGUDELO,MARIA,INES,47,1,F,05,045,U
CC,43078288,RES004,5,CASTRILLON,ACEVEDO,LUZ,MARIA,53,1,F,05,045,U
CC,43111677,RES004,5,BALLESTEROS,MONTOYA,SANDRA,MILENA,38,1,F,05,045,U
CC,43152810,RES004,5,RENGIFO,PALACIOS,MARTHA,GENOVEVA,39,1,F,05,045,U
CC,43343025,RES004,5,ANDRADE ,QUINTERO ,NERY,ASTRID ,49,1,F,05,045,U
CC,43380295,RES004,5,LOAIZA,ARANGO,ORFILIA,,54,1,F,05,045,U
CC,43416509,RES004,5,PINEDA,TORRES,ELVIA ,LEDY,49,1,F,05,045,U
CC,43703069,RES004,5,ORTIZ,GANAN,FALCONERY,,50,1,F,05,045,U
CC,43727969,RES004,5,RENTERIA,MAYORAL,JOSEFINA,,49,1,F,05,045,U
CC,4809368,RES004,5,PALACIOS,CHAVERRA,TESELINO,,55,1,M,05,045,U
CC,4831991,RES004,5,MURILLO,DAVID,LUIS,MARIO,57,1,M,05,147,U
CC,4832654,RES004,5,BENITEZ,CUESTA,EMIRO ,EUCLIDES,66,1,M,05,045,U
CC,4839691,RES004,5,MURILLO,MOSQUERA,HEMBER,LUCIANO,40,1,M,05,837,U
CC,50846508,RES004,5,PACHECO,BORJA,VILMA,ISABEL,56,1,F,05,045,U
CC,50850900,RES004,5,BARRERA,MERCADO,PIEDAD,DE JESUS,47,1,F,05,045,U
CC,50881489,RES004,5,SOTO,MEZA,ZAYDE,LUCIA,45,1,F,05,045,U
CC,54254757,RES004,5,MURILLO,PALACIOS,AYDA,MARIA,51,1,F,05,045,U
CC,54255416,RES004,5,BLANDON,SOTO,ORFELINA,,49,1,F,05,045,U
CC,54255895,RES004,5,MURILLO,GONZALEZ,LIDIA,,48,1,F,05,045,U
CC,54256041,RES004,5,JABE,MORENO,JULIA,PASTORA,52,1,F,05,045,U
CC,54258606,RES004,5,BLANDON,PARRA,MANUELA,,47,1,F,05,045,U
CC,64566400,RES004,5,ARIAS,MORENO,ELIANA,MARIA,45,1,F,05,045,U
CC,64743598,RES004,5,PEREZ,MARTINEZ,MARICELA,DE LAS MERCEDES,40,1,F,05,045,U
CC,70121650,RES004,1,USUGA,POSSO,LUIS,ADAN,60,1,M,05,045,U
CC,70524773,RES004,5,MIRANDA,SANTOS,JAIRO,ANTONIO,49,1,M,05,045,U
CC,71254624,RES004,5,CORDOBA,MENA,CARLOS,ALBERTO,37,1,M,05,045,U
CC,71972498,RES004,5,VASQUEZ,DE HOYOS,ENRIQUE,,60,1,M,05,045,U
CC,78709258,RES004,5,FERNANDEZ,DIAZ,NEVER,ENRIQUE,46,1,M,05,045,U
CC,82330005,RES004,5,CAICEDO,SERRANO,PEDRO,ADAN,58,1,M,05,172,U
CC,82385464,RES004,5,ASPRILLA,ANDRADE,OSCAR,ANTONIO,34,1,M,05,147,U
CC,8304861,RES004,5,URIBE ,GIRALDO,ALBERTO,,67,1,M,05,045,U
CC,8322082,RES004,5,GUTIERREZ,MORENO,OSCAR,MAURICIO,36,1,M,05,045,U
CC,8418104,RES004,5,SINIGUI,DOMICO,LUIS,ALBERTO,47,1,M,05,045,U
CC,8458051,RES004,5,ROJAS,VELEZ,GUSTAVO,ADOLFO,58,1,M,05,045,U
CC,92129232,RES004,5,ARENILLA,BEJARANO,WILINTON,MANUEL,41,1,M,05,045,U
CC,93401035,RES004,5,PALACIO,,JAIRO,GUIOVANNY,42,1,M,05,045,U
RC,1020123986,RES004,5,GOMEZ,CARDONA,EMILIO ,,2,1,M,05,045,U
RC,1028024705,RES004,5,CUESTA ,TAPIAS,ENMANUEL,,4,1,M,05,045,U
RC,1032185325,RES004,5,MAQUILLON,CORDOBA,JOHAN,DAVID,7,1,M,05,045,U
RC,1032185867,RES004,5,MOSQUERA,YURGAKY,JULIAN,SANTIAGO,6,1,M,05,045,U
RC,1032188160,RES004,5,MOSQUERA,MURILLO,EVELYN,,2,1,F,05,045,U
RC,1032188609,RES004,5,TOBON ,ZAPATA  ,MIGUEL  ,ANGEL  ,2,1,M,05,045,U
RC,1040373594,RES004,5,RAMIREZ,LEDEZMA,VICTOR,MANUELLE,4,1,M,05,147,U
RC,1155215227,RES004,1,RIVAS,MOSQUERA,KAREN,YARLEIDA,7,1,F,05,045,U
TI,1001032964,RES004,5,ACOSTA,JIMENEZ,SEBASTIAN ,MAURICIO,14,1,M,05,045,U
TI,1001033442,RES004,5,MORELO,MSQUERA,MILLER,ANDRES,14,1,M,05,045,U
TI,1001034643,RES004,5,PANESSO,GARCIA,CAMILA,ANDREA,18,1,F,05,045,U
TI,1001034992,RES004,5,MARTINEZ,ROMAÑA,LORENA,,17,1,F,05,045,U
TI,1001035550,RES004,5,SALCEDO,HERRERA,RAFAEL,ANIBAL,17,1,M,05,045,U
TI,1002086352,RES004,5,DIAZ,OROZCO,ANGIE,DALLANA,17,1,F,05,837,U
TI,1007853252,RES004,5,SEPULVEDA,CARDENAS,JOSE,DAVID,16,1,M,05,045,U
TI,1018230965,RES004,5,ARANGO,BARROS,SEBASTIAN,,12,1,M,05,045,U
TI,1032178336,RES004,5,CARRILLO,VANEGAS,VALENTINA,,12,1,F,05,045,U
TI,1067920181,RES004,5,MORA,COGOLLO,MAIRA,VANESSA,7,1,F,05,045,U
TI,1073979819,RES004,5,ROJAS,VILORIA,OCTAVIO,ANDRES ,11,1,M,05,045,U
TI,1077436317,RES004,5,CORDOBA,JIMENEZ,ARNOLD,STIVEN,11,1,M,05,490,U
