CC,22114372,RES004,5,GARCIA,RAMIREZ,MARIA,EDELMIRA,69,1,F,25,438,U
TI,1017926229,RES004,5,BLANDON,NOREÑA,ANGEL,DAVID,12,1,M,05,360,U
CC,21514050,RES004,5,YEPES,ROJO,BERNARDITA,DE LOURDES,72,1,F,05,001,U
CC,21350726,RES004,5,LOPEZ,ECHEVERRI,HIMELDA,DE JESUS,76,1,F,05,001,U
CC,22197454,RES004,5,MONTOYA,TORO,CARMEN,TERESA,56,1,F,05,001,U
CC,32335291,RES004,5,TAMAYO,GARCIA,ROSALBA,,59,1,F,05,001,U
CC,50860161,RES004,5,DIAS,BONOLIS,ORLIDIS,ARLET,47,1,F,05,837,U
CC,32421802,RES004,5,RUIZ,CALLE,LUCIA,,70,1,F,05,001,U
CC,31210557,RES004,5,ARROYAVE,DE AYALA,ALEIDA,,69,1,F,05,631,U
CC,8386439,RES004,5,CARVAJAL,MUNERA,OSCAR,DE JESUS,71,1,M,05,088,U
CC,32461829,RES004,5,RAIGOSA,ARTEAGA,MARLENY,DE JESUS,67,1,F,05,266,U
CC,24625779,RES004,5,BUILES,CEDEÑO,ROSALBA,,52,1,F,05,101,U
CC,28097459,RES004,5,CASTILLO,,MARIA,TERESA,65,1,F,05,001,U
CC,21403594,RES004,5,JARAMILLO,ARANGO,LUZ,ELENA,60,1,F,05,001,U
CC,32445228,RES004,5,OROZCO,SALAZAR,ESTHER,JULIA,70,1,F,05,615,U
CC,21763748,RES004,5,MADRID,MOLINA,ROSA,MARIA,74,1,F,05,001,U
CC,21741797,RES004,5,GUZMAN,DE CIFUENTES,LIRIA,DE JESUS,74,1,F,05,001,U
CC,24295743,RES004,5,MEJIA,GALVIS,MARIA,ALEIDA,70,1,F,05,001,U
TI,1000307007,RES004,5,HENAO,AGUDELO,VICTOR,MANUEL,17,1,M,05,674,U
CC,21617633,RES004,5,CARDONA,MONTES,AURA,FIDELINA,75,1,F,05,001,U
CC,21656369,RES004,5,QUINTERO,GOMEZ,MARGARITA,MARIA,83,1,F,05,001,U
CC,3616051,RES004,5,PAREJA,QUINTERO,ENRIQUE,,66,1,M,05,001,U
CC,43692122,RES004,5,ZEA,ZAPATA,MARIA,MERCEDES,53,1,F,05,001,U
CC,26263525,RES004,5,SANTOS,CUESTA,RUBIELA,,46,1,F,05,190,U
CC,26308738,RES004,5,FIGUEROA,DE PALACIOS,EYDA,,92,1,F,05,001,U
CC,32463584,RES004,5,ALVAREZ,FIGUEROA,ELVIA,AMPARO,67,1,F,05,001,U
CC,70286526,RES004,5,MARIN,CARDONA,JESUS,ARTURO,55,1,M,05,674,U
CC,32506169,RES004,5,POSADA,HENAO,MARTHA,RUBIELA,65,1,F,05,001,U
CC,22081854,RES004,5,ZULUAGA,RAMIREZ,MARIA,DEL ROCIO,61,1,F,66,687,U
CC,22004165,RES004,5,OSORIO,DE AGUIRRE,ADELFA,DE JESUS,74,1,F,05,001,U
CC,21837299,RES004,5,PATIÑO,DE CARDONA,CONSUELO,DEL SOCORRO,71,1,F,05,001,U
CC,32412776,RES004,5,MEDINA,LOPEZ,REINA,DEL CARMEN,71,1,F,05,001,U
CC,3608006,RES004,5,MONTOYA,GOMEZ,TADEO,ALONSO,63,1,M,05,001,U
CC,39380089,RES004,5,OSPINA,RUIZ,LUZ,MARLENY,60,1,F,05,266,U
CC,22023403,RES004,5,DUQUE,GOMEZ,MARIA,CHIQUINQUIRA,66,1,F,05,670,U
CC,21631629,RES004,5,SALAZAR,DE CARVAJAL,GLORIA,ELSY,65,1,F,05,001,U
CC,32340323,RES004,5,VAHOS,PATIÑO,ANA,MARGARITA,71,1,F,05,001,U
CC,32479906,RES004,5,VALENCIA,OSORIO,RUTH,HELENA,65,1,F,05,001,U
CC,22023404,RES004,5,LAVERDE,MADRID,YOLANDA,DE JESUS,66,1,F,05,001,U
CC,21829666,RES004,5,ESPINOSA,VALLEJO,MATHA,LUCIA,60,1,F,05,001,U
CC,43097873,RES004,5,ORTIZ,SALAZAR,MONICA,DEL PILAR,52,1,F,05,001,U
CC,22062694,RES004,5,MONTOYA,MARIN,MARIA,DOLORES,82,1,F,05,001,U
CC,21597534,RES004,5,SANCHEZ,DE VASQUEZ,MERCEDES,,85,1,F,05,679,U
CC,3597767,RES004,5,RUA,GRANDA,RODRIGO,DE JESUS,73,1,M,05,001,U
CC,3608006,RES004,5,MONTOYA,GOMEZ,TADEO,ALONSO,63,1,M,05,001,U
CC,43069725,RES004,5,CASTRILLON,CASTAÑO,OLGA,NANCY,55,1,F,05,088,U
CC,3614078,RES004,5,MARULANDA,HENAO,LUIS,ALFONSO,71,1,M,05,001,U
CC,22210745,RES004,5,LOPEZ,VERGARA,UBITER,DE LAS MISERICORDIAS,65,1,F,05,001,U
CC,32421457,RES004,5,RESTREPO,OSORIO,OLGA,,71,1,F,05,001,U
RC,1015194406,RES004,5,AGUDELO,LOPEZ,MARIA,JOSE,3,1,F,05,001,U
TI,1021805942,RES004,5,CANO,YEPES,JUAN,PABLO,11,1,M,05,001,U
CC,22082341,RES004,5,GOMEZ,ZULUAGA,NINFA,ROSA,60,1,F,05,001,U
CC,32459895,RES004,5,GUIRAL,VILLAN,ANA,LIGIA,67,1,F,05,001,U
CC,32526817,RES004,5,ELEJALDE,SALAZAR,PETRA,LUZ,62,1,F,05,001,U
CC,33171248,RES004,1,GIRALDO,ZULUAGA,MARIA,CONSUELO,68,1,F,05,088,U
CC,32300002,RES004,5,ORTEGA,DE ORTEGA,ROCIO,DEL CARMEN,73,1,F,05,088,U
CC,22015314,RES004,5,ARISMENDY,ARROYAVE,MARIA,ROSALBA,63,1,F,05,664,U
CC,8385118,RES004,5,ESTRADA,GUIRALES,EUSEBIO,ANTONIO,73,1,M,63,001,U
CC,21809476,RES004,5,ALVAREZ,CALLE,LUCIA,DE FATIMA,63,1,F,05,361,U
CC,42967105,RES004,5,BOTERO,CALDERON,LUZ,MARY,60,1,F,05,001,U
CC,22235891,RES004,5,DE  LA CRUZ,SANCHEZ,DIOSELINA,,68,1,F,05,088,U
CC,71678623,RES004,5,PORRAS,CORDOBA,JUAN,FERNANDO,52,1,M,05,001,U
TI,1023633620,RES004,5,VIDAL,URIBE,SARA,VALENTINA,10,1,F,05,001,U
CC,21418353,RES004,5,TABARES,CARDONA,MARIA,LILIA,66,1,F,05,266,U
CC,21491510,RES004,5,ZABALA,MARIN,JENY,AMPARO,47,1,F,05,040,U
CC,42692118,RES004,5,HENAO,LOAIZA,NANCY,,37,1,F,05,615,U
CC,42968047,RES004,5,RINCON,CORRALES,AMPARO,DE JESUS,64,1,F,05,001,U
CC,32077357,RES004,5,LOAIZA,ZAPATA,MARIA,RUBIELA,73,1,F,05,001,U
CC,43517052,RES004,5,MARTINEZ,,LUZ,STELLA,51,1,F,05,001,U
TI,1049020521,RES004,5,ROA,HIDALGO,KARINA,,12,1,F,05,679,U
CC,1545625,RES004,5,PACHECO,GONZALEZ,UBALDO,ENRIQUE,86,1,M,05,154,U
