L1818184,050010590903,CC,22014857,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1818184,050010590903,CC,22014857,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1818184,050010590903,CC,22014857,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1818184,050010590903,CC,22014857,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818184,050010590903,CC,22014857,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1818184,050010590903,CC,22014857,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818184,050010590903,CC,22014857,AUTORIZADO,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1818184,050010590903,CC,22014857,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1818184,050010590903,CC,22014857,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1818184,050010590903,CC,22014857,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1818184,050010590903,CC,22014857,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1818184,050010590903,CC,22014857,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818184,050010590903,CC,22014857,AUTORIZADO,19989033-3,1,LANSOPRAZOL 30MG CAP,CAP,30,MG,1,363,363
L1818184,050010590903,CC,22014857,AUTORIZADO,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1818184,050010590903,CC,22014857,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1818184,050010590903,CC,22014857,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1818184,050010590903,CC,22014857,AUTORIZADO,19989033-3,1,LANSOPRAZOL 30MG CAP,CAP,30,MG,1,363,363
L1818184,050010590903,CC,22014857,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818184,050010590903,CC,22014857,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1818184,050010590903,CC,22014857,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818184,050010590903,CC,22014857,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1818184,050010590903,CC,22014857,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1818184,050010590903,CC,22014857,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1818184,050010590903,CC,22014857,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1818184,050010590903,CC,22014857,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1818184,050010590903,CC,22014857,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1818184,050010590903,CC,22014857,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1818184,050010590903,CC,22014857,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1818184,050010590903,CC,22014857,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1818184,050010590903,CC,22014857,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1818184,050010590903,CC,22014857,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1818184,050010590903,CC,22014857,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1818184,050010590903,CC,22014857,AUTORIZADO,20061284-1,1,HALOPERIDOL 5 MG/ML SOLUCION I,AMP,5,MG,1,29988,29988
L1818184,050010590903,CC,22014857,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1818184,050010590903,CC,22014857,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1818184,050010590903,CC,22014857,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,2,4734,9468
L1818184,050010590903,CC,22014857,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1818184,050010590903,CC,22014857,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818184,050010590903,CC,22014857,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1818184,050010590903,CC,22014857,AUTORIZADO,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1818184,050010590903,CC,22014857,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1818184,050010590903,CC,22014857,AUTORIZADO,19989033-3,1,LANSOPRAZOL 30MG CAP,CAP,30,MG,1,363,363
L1818184,050010590903,CC,22014857,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818184,050010590903,CC,22014857,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1818184,050010590903,CC,22014857,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818184,050010590903,CC,22014857,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1818184,050010590903,CC,22014857,AUTORIZADO,19989033-3,1,LANSOPRAZOL 30MG CAP,CAP,30,MG,1,363,363
L1818184,050010590903,CC,22014857,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1818184,050010590903,CC,22014857,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1818184,050010590903,CC,22014857,AUTORIZADO,19989033-3,1,LANSOPRAZOL 30MG CAP,CAP,30,MG,1,363,363
L1818184,050010590903,CC,22014857,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818184,050010590903,CC,22014857,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1818184,050010590903,CC,22014857,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1818184,050010590903,CC,22014857,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1818184,050010590903,CC,22014857,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818184,050010590903,CC,22014857,AUTORIZADO,19989033-3,1,LANSOPRAZOL 30MG CAP,CAP,30,MG,1,363,363
L1818184,050010590903,CC,22014857,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350