052370594801,ESE HOSPITAL FRANCISCO ELADIO BARRERA,NI,890905097,21300,31/05/2018,01/05/2018,31/05/2018,050010,REDVITAL UNION TEMPORAL,,,,,,,1236141.0
052370594801,ESE HOSPITAL FRANCISCO ELADIO BARRERA,NI,890905097,21301,31/05/2018,01/05/2018,31/05/2018,050010,REDVITAL UNION TEMPORAL,,,,,,,819900.0
052370594801,ESE HOSPITAL FRANCISCO ELADIO BARRERA,NI,890905097,21302,31/05/2018,01/05/2018,31/05/2018,050010,REDVITAL UNION TEMPORAL,,,,,,,1294272.0
052370594801,ESE HOSPITAL FRANCISCO ELADIO BARRERA,NI,890905097,21303,31/05/2018,01/05/2018,31/05/2018,050010,REDVITAL UNION TEMPORAL,,,,,,,33000.0
052370594801,ESE HOSPITAL FRANCISCO ELADIO BARRERA,NI,890905097,21304,31/05/2018,01/05/2018,31/05/2018,050010,REDVITAL UNION TEMPORAL,,,,,,,257800.0
052370594801,ESE HOSPITAL FRANCISCO ELADIO BARRERA,NI,890905097,21305,31/05/2018,01/05/2018,31/05/2018,050010,REDVITAL UNION TEMPORAL,,,,,,,861712.0
052370594801,ESE HOSPITAL FRANCISCO ELADIO BARRERA,NI,890905097,21306,31/05/2018,01/05/2018,31/05/2018,050010,REDVITAL UNION TEMPORAL,,,,,,,60300.0
052370594801,ESE HOSPITAL FRANCISCO ELADIO BARRERA,NI,890905097,21307,31/05/2018,01/05/2018,31/05/2018,050010,REDVITAL UNION TEMPORAL,,,,,,,128157.0
052370594801,ESE HOSPITAL FRANCISCO ELADIO BARRERA,NI,890905097,21308,31/05/2018,01/05/2018,31/05/2018,050010,REDVITAL UNION TEMPORAL,,,,,,,152942.0
052370594801,ESE HOSPITAL FRANCISCO ELADIO BARRERA,NI,890905097,21309,31/05/2018,01/05/2018,31/05/2018,050010,REDVITAL UNION TEMPORAL,,,,,,,2470683.0
