CC,6687837,RES004,1,BOLAÑOS,HERNANDEZ,LEVIS,DE JESUS,60,1,M,05,790,U
CC,8035849,RES004,6,MAZO,BETANCUR,GILDARDO,DE JESUS,77,1,M,05,790,U
CC,8038163,RES004,1,CALLE,RODRIGUEZ,EMERALDO,NONDIER,50,1,M,05,790,U
CC,8039159,RES004,1,RAMOS,ORTEGA,ILDER,DE JESUS,46,1,M,05,790,U
CC,8371892,RES004,1,GONZALEZ,BENAVIDEZ,WILFRIDO,ENRIQUE,49,1,M,05,790,U
CC,8456071,RES004,1,VASQUEZ,VELASQUEZ,JESUS,EMILIO,68,1,M,05,790,U
CC,10782156,RES004,1,PALOMO,HERRERA,FRANCISCO,JAVIER,33,1,M,05,790,U
CC,11812722,RES004,1,CHAVERRA,ASPRILLA,HEYLER,,36,1,M,05,790,U
CC,15046370,RES004,1,MENDOZA,GOMEZ,OSWALDO,ENRIQUE,51,1,M,05,790,U
CC,15305089,RES004,1,GONZALEZ,SALGADO,CARLOS,ARTURO,62,1,M,05,790,U
CC,21586518,RES004,1,SEPULVEDA,MOLINA,LUZ,MARGARITA,61,1,F,05,790,U
CC,21587639,RES004,6,GIRALDO,ARANGO,ELIZABETH,DEL SOCORRO,49,1,F,05,790,U
CC,22058142,RES004,6,GOMEZ,TABORDA,OLGA,CECILIA,59,1,F,05,790,U
CC,22241494,RES004,6,PEÑA,TORREGROSA,LUDIS,ESTELLA,53,1,F,05,790,U
CC,25787784,RES004,1,MENA,CORDOBA,YASELI,,33,1,F,05,790,U
CC,26028944,RES004,1,ZAPATA,RIVERO,MERCEDES,,56,1,F,05,790,U
CC,30576076,RES004,1,CAAMAÑO,MACEA,LILIANA,TERESA,41,1,F,05,790,U
CC,30583570,RES004,1,ORTEGA,ARRIETA,NOBYS,JOHANA,32,1,F,05,790,U
CC,30660112,RES004,1,MORA,SANCHEZ,FELICITA DEL,CARMEN,42,1,F,05,790,U
CC,32115738,RES004,6,CUARTAS,LOPEZ,ELIZABETH,DEL SOCORRO,65,1,F,05,790,U
CC,32115914,RES004,6,POSADA,FLOREZ,EMMA,AMPARO,61,1,F,05,790,U
CC,32116347,RES004,6,MAZO,CALLEJAS,MARIA,EDITH,54,1,F,05,790,U
CC,32116855,RES004,1,PALACIO,SALDARRIAGA,ELCY,MARIA,51,1,F,05,790,U
CC,32117051,RES004,6,ANGULO,GOMEZ,LUZ,DARY,52,1,F,05,790,U
CC,32117270,RES004,6,ARANGO,SOSA,SANDRA,EUNICE,46,1,F,05,790,U
CC,32117425,RES004,1,BARRERA,OSORIO,CLAUDIA,PATRICIA,42,1,F,05,790,U
CC,32117580,RES004,1,VELEZ,,MARIA,MORELIA,46,1,F,05,790,U
CC,32118009,RES004,6,LONDOÑO,ARTEAGA,LUISA,ALEXANDRA,44,1,F,05,790,U
CC,32118067,RES004,1,CORDERO,CASTRO,EDITH,,42,1,F,05,790,U
CC,32118199,RES004,6,ROJAS,GARCIA,RUTH,MARINA,42,1,F,05,790,U
CC,32118216,RES004,6,BELLO,DAVID,ELVIA,ROSA,42,1,F,05,790,U
CC,32118284,RES004,1,BERRIO,ARBOLEDA,LIANA,AIDE,41,1,F,05,790,U
CC,32118369,RES004,1,MAZO,TUBERQUIA,IRMA,DE JESUS,41,1,F,05,790,U
CC,32375395,RES004,1,JARAMILLO,SANCHEZ,MONICA,LORENA,36,1,F,05,790,U
CC,32815597,RES004,6,MENGUAL,ARANGO,YOLANDA,JUDITH,51,1,F,05,790,U
CC,33273699,RES004,6,ROBLES,CASTILLO,YOIS,PAULINA,34,1,F,05,790,U
CC,35604534,RES004,1,PALACIOS,CORDOBA,ANA,PAULINA,41,1,F,05,790,U
CC,35890480,RES004,6,IBARGUEN,ASPRILLA,DORIAN,ENITH,38,1,F,05,790,U
CC,35892749,RES004,1,RIVAS,ESPINOZA,DINA,LUZ,37,1,F,05,790,U
CC,39272070,RES004,6,CASTRO,SUMALAVE,LUZ,ENITH,48,1,F,05,790,U
CC,43346382,RES004,1,ESPINAL,GIRALDO,CARMEN,CRISTINA,38,1,F,05,790,U
CC,43814961,RES004,1,GUARIN,GUTIERREZ,MARGARITA,MARIA,44,1,F,05,790,U
CC,50860150,RES004,1,DEL CASTILLO,CALAO,AMANDA,DE JESUS,50,1,F,05,790,U
CC,50927978,RES004,1,HERNANDEZ,ESPITIA,ANA,MARIA,38,1,F,05,790,U
CC,50942264,RES004,1,ARCIA,PEREZ,MIRTA,HELENA,45,1,F,05,790,U
CC,50953853,RES004,1,SAENZ,RUIZ,ANGELA,ROSA,42,1,F,05,790,U
CC,52743105,RES004,1,TAPIAS,ECHAVRRIA,DORA,PATRICIA,36,1,F,05,790,U
CC,70070680,RES004,1,HENAO,CHANCI,EUCARIS,ANIBAL,63,1,M,05,790,U
CC,71994026,RES004,1,DEMOYA,MENDOZA,DUBAN,JOSE,49,1,M,05,790,U
CC,71994076,RES004,1,SOLERA,HOYOS,JUAN,MANUEL,49,1,M,05,790,R
CC,73230807,RES004,1,REYES,ANILLO,JULIO,JOAQUIN,37,1,M,05,790,U
CC,73265978,RES004,6,SARA,OROZCO,HERMES,,54,1,M,05,790,U
CC,78023339,RES004,1,MERCADO,GALARCIO,AMETH,ENRIQUE,49,1,M,05,790,U
CC,78024710,RES004,1,CAMPILLO,DE HOYOS,MANUEL,AGATON,47,1,M,05,790,U
CC,78029136,RES004,1,NORIEGA,RUIZ,MARCELIANO,ANTONIO,43,1,M,05,790,U
CC,78292131,RES004,1,CANTERO,AVILA,ANTONIO,JOSE,56,1,M,05,790,U
CC,78741173,RES004,1,AVILEZ,RIVERA,FRANCISCO,JAVIER,42,1,M,05,790,U
TI,1000914641,RES004,1,GONZALEZ,CASTRO,WENDY,JOHANA,16,1,F,05,790,U
TI,1003394738,RES004,1,MESTRA,AGRESOTT,SARID,ESTHER,16,1,F,05,790,U
TI,1007675993,RES004,1,MESTRA,AGRESOTT,ESTEBAN,DAVID,18,1,M,05,790,U
RC,1018268803,RES004,6,PALACIO,ESPINAL,SAMANTHA,,29,3,F,05,790,U
TI,1023634930,RES004,1,CHAVERRA,RIVAS,LUIZ,FERNANDO,9,1,M,05,790,U
CC,1032258465,RES004,6,ROMERO,GARCES,CAROLINA,DE JESUS,23,1,F,05,790,U
RC,1033501220,RES004,6,SANCHEZ,TORRES,EVELYN,NAHIARA,2,2,F,05,790,U
CC,1036396102,RES004,1,LOPEZ,ARANGO,ESTEPHANNIE,,27,1,F,05,790,R
RC,1038142110,RES004,6,MUÑOZ,SUAREZ,SARID,ANDREA,3,2,F,05,790,U
RC,1045427237,RES004,1,QUINTERO,POSADA,CARLOS,PAUL,10,1,M,05,790,U
TI,1045432140,RES004,1,MEJIA,CASTRO,CARLOS,MAURICIO,7,1,M,05,790,U
TI,1045432348,RES004,6,ARRIETA,GUTIERREZ,HILLARY,JOVANA,7,1,F,05,790,U
RC,1045433371,RES004,1,SALAS,FERIA,ISABELLA,,6,1,F,05,790,U
RC,1045433582,RES004,6,HENAO,GRACIANO,DAVINSON,DE JESUS,6,1,M,05,790,U
RC,1045438858,RES004,1,CUESTA,VILLA,VLADIMIR,,1,1,M,05,790,U
RC,1045438988,RES004,6,ARRIETA,GUTIERREZ,AARON,,1,1,M,05,790,U
CC,1045439244,RES004,1,BETANCOURT,ACOSTA,MAYERLIS,,19,1,F,05,790,U
CC,1045439318,RES004,1,TRESPALACIOS,VELEZ,KARLA,JOHANA,18,1,F,05,790,U
CC,1045500685,RES004,1,MENA,MORENO,ROSA,YURLEY,29,1,F,05,790,U
CC,1046396760,RES004,6,SUAREZ,SERRANO,DAIXI,PAOLA,33,1,F,05,790,U
TI,1069475377,RES004,1,MERCADO,ARROYO,JUAN,SEBASTIAN,16,1,M,05,790,U
RC,1069496456,RES004,6,MORALES,CALDAS,ALEJANDRO,,5,1,M,05,790,U
CC,1077441154,RES004,1,PEREA,CUESTA,YUDISSA,,28,1,F,05,790,U
CC,1077447550,RES004,1,SANCHEZ,VERGARA,JHONATHAN,,26,1,M,05,790,U
TI,1077998843,RES004,1,CHAVERRA,RIVAS,MARIA,FERNANDA,11,1,F,05,790,U
RC,1078006103,RES004,6,VALOYES,HINESTROZA,DICKSON,YOMAR,5,1,M,05,790,U
TI,1101814077,RES004,1,RIVERO,NUÑEZ,CARLOS,NUÑEZ,11,1,M,05,790,U
TI,1102149527,RES004,1,RIVERO,NUÑEZ,EDNA,LUCIA,8,1,F,05,790,U
CC,1102861302,RES004,6,PATERMINA,SIBAJA,CAROLINA,MARCELA,23,1,F,05,790,U
CC,1103100684,RES004,1,LEON,BARBOZA,IDAMITH,DEL CARMEN,29,1,F,05,790,U
CC,1144159997,RES004,1,MANYOMA,DIAZ,AURA,,26,1,F,05,790,U
