0017595,270010112501,CC,1077439611,811016192,A02BA0201,1,RANITIDINA 50 MG AMPOLLA,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,18,4350,78300
0017595,270010112501,CC,1077439611,811016192,A06AB010021,1,BISACODILO 5 MG TABLETA RECUBI,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,3,410,1230
0017595,270010112501,CC,1077439611,811016192,N02BB0201,1,DIPIRONA 2.5 GR/5ML AMPOLLA,FORMA SIN DEFINIR,5ML,MILILITROS,18,4000,72000
0017595,270010112501,CC,1077439611,811016192,A03FA0101,1,METOCLOPRAMIDA 10 MG AMPOLLA,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,18,2000,36000
0017595,270010112501,CC,1077439611,811016192,B05BB0101.,1,SOD CLORURO 0.9 BOLSA X 500 ML,FORMA SIN DEFINIR,500ML,MILILITROS,23,3600,82800
0017595,270010112501,CC,1077439611,811016192,M01AB0501,1,DICLOFENACO 75MG/3ML AMPOLLA,FORMA SIN DEFINIR,75MG,MILIGRAMOS ZI,18,8760,157680
0017595,270010112501,CC,1077439611,811016192,B03AA0702,1,SULFATO FERROSO 300 MG TABLETA,FORMA SIN DEFINIR,300MG,MILIGRAMOS ZI,5,350,1750
0017595,270010112501,CC,1077439611,811016192,A11GA031011,1,ACIDO ASCORBICO 500MG VITAMIN,FORMA SIN DEFINIR,500MG,MILIGRAMOS ZI,6,500,3000
0017618,270010112501,CC,11796984,,C10AA050112,1,ATORVASTATINA 40 MG TABLETA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,4,8559,34236
0017618,270010112501,CC,11796984,,C08CA01,2,AMLODIPINO 10 MGTABLETA CARD,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,1,2800,2800
0017618,270010112501,CC,11796984,,C07AM017161,1,METOPROLOL 50 MG TABLETA,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,4,2512,10048
0017618,270010112501,CC,11796984,,A02BC0101,1,OMEPRAZOL 40 MG AMP VITRO,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,2,4600,9200
0017618,270010112501,CC,11796984,,B01AC0601,1,ACIDO ACETIL SALICILICO 100 MG,FORMA SIN DEFINIR,100MG,MILIGRAMOS ZI,2,250,500
0017618,270010112501,CC,11796984,,N03AM001701,1,SULFATO DE MAGNESIO 20 /10 ML,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,2,2960,5920
0017618,270010112501,CC,11796984,,C09CA0101,1,LOSARTAN 50MG TABLETA,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,4,2800,11200
0017618,270010112501,CC,11796984,,B01AC0401,1,CLOPIDOGREL TAB 75 MG PLAVIX,FORMA SIN DEFINIR,75MG,MILIGRAMOS ZI,2,2000,4000
0017618,270010112501,CC,11796984,,B05XA0101,1,CLORURO DE POTASIO 20 MEQ / 1,FORMA SIN DEFINIR,10ML,MILILITROS,2,1712,3424
0017618,270010112501,CC,11796984,,N02BB0201,1,DIPIRONA 2.5 GR/5ML AMPOLLA,FORMA SIN DEFINIR,5ML,MILILITROS,7,4000,28000
0017618,270010112501,CC,11796984,,B05BB0101.,1,SOD CLORURO 0.9 BOLSA X 500 ML,FORMA SIN DEFINIR,500ML,MILILITROS,2,3600,7200
0017618,270010112501,CC,11796984,,B01AB0001,1,HEPARINA BAJO PESO MOLECULAR 6,FORMA SIN DEFINIR,60MG,MILIGRAMOS ZI,3,81500,244500
0017653,270010112501,CC,11785180,811016192,B05BB0201,1,DEXTROSA EN AD 5 BOLSA X 500 C,FORMA SIN DEFINIR,500CC,CENTIMETROS CUBICOS,2,5509,11018
0017653,270010112501,CC,11785180,811016192,A02BC0102,1,OMEPRAZOL 20 MG CAPSULA,FORMA SIN DEFINIR,20MG,MILIGRAMOS ZI,5,5927,29635
0017653,270010112501,CC,11785180,811016192,A12AA20,1,GLUCONATO DE CALCIO 10 ML AMPO,FORMA SIN DEFINIR,10ML,MILILITROS,9,4855,43695
0017653,270010112501,CC,11785180,811016192,C07AM017161,1,METOPROLOL 50 MG TABLETA,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,10,2512,25120
0017653,270010112501,CC,11785180,811016192,A02BC0101,1,OMEPRAZOL 40 MG AMP VITRO,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,6,4600,27600
0017653,270010112501,CC,11785180,811016192,N02BB0201,1,DIPIRONA 1GR/2ML AMPOLLA,FORMA SIN DEFINIR,2ML,MILILITROS,1,3256,3256
0017653,270010112501,CC,11785180,811016192,C02CA0101,1,PRAZOCINA 1 MG TABLETA,FORMA SIN DEFINIR,1MG,MILIGRAMOS ZI,15,735,11025
0017653,270010112501,CC,11785180,811016192,A04AO008701,2,ONDANSETRON CLORHIDRATO DIHIDR,FORMA SIN DEFINIR,8MG,MILIGRAMOS ZI,3,14976,44928
0017653,270010112501,CC,11785180,811016192,C09CA0101,1,LOSARTAN 50MG TABLETA,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,1,2800,2800
0017653,270010112501,CC,11785180,811016192,C03CA0101,1,FUROSEMIDA 20MG/2ML AMPOLLA,FORMA SIN DEFINIR,20MG,MILIGRAMOS ZI,26,2103,54678
0017653,270010112501,CC,11785180,811016192,C03CA0102,1,FUROSEMIDA 40MG TABLETA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,15,427,6405
0017653,270010112501,CC,11785180,811016192,N02BB0201,1,DIPIRONA 2.5 GR/5ML AMPOLLA,FORMA SIN DEFINIR,5ML,MILILITROS,19,4000,76000
0017653,270010112501,CC,11785180,811016192,B05XA0201,1,BICARBONATO DE SODIO 10MEQ/10M,FORMA SIN DEFINIR,10ML,MILILITROS,5,1926,9630
0017653,270010112501,CC,11785180,811016192,C08CN006151,1,NIFEDIPINO 30 MG CAPSULA,FORMA SIN DEFINIR,30MG,MILIGRAMOS ZI,31,5200,161200
0017653,270010112501,CC,11785180,811016192,J01DC011723,1,CEFTRIAXONA 1GR POLVO PARA REC,FORMA SIN DEFINIR,1GR,GRAMOS,16,11000,176000
0017653,270010112501,CC,11785180,811016192,B05BD009704,1,DEXTROSA EN AD AL 50 BOLSA X 5,FORMA SIN DEFINIR,500ML,MILILITROS,1,14093,14093
0017653,270010112501,CC,11785180,811016192,B05BB0101.,1,SOD CLORURO 0.9 BOLSA X 500 ML,FORMA SIN DEFINIR,500ML,MILILITROS,9,3600,32400
0017653,270010112501,CC,11785180,811016192,B01AB0001,1,HEPARINA BAJO PESO MOLECULAR 6,FORMA SIN DEFINIR,60MG,MILIGRAMOS ZI,1,81500,81500