2995764,050010217201,CC,43746628,416567,23798-1,1,CEFAZOLINA,POLVO ESTERIL PARA R,1g,AMPOLLA(S),5,24384,121920
2995764,050010217201,CC,43746628,416567,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,4,3018,12072
2995764,050010217201,CC,43746628,416567,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,6,3097,18582
2995764,050010217201,CC,43746628,416567,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,4145,4145
2995764,050010217201,CC,43746628,416567,29523-6,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,2,5596,11192
2995764,050010217201,CC,43746628,416567,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,2,6802,13604
2995764,050010217201,CC,43746628,416567,19943734-4,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,2043,2043
2995764,050010217201,CC,43746628,416567,19943735-5,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75mg / 3ml,AMPOLLA(S),2,1780,3560
2995764,050010217201,CC,43746628,416567,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),2,5823,11646
2995764,050010217201,CC,43746628,416567,19971851-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,1g / 2 mL,AMPOLLA(S),2,1636,3272
2995764,050010217201,CC,43746628,416567,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
2995764,050010217201,CC,43746628,416567,20013906-1,1,MORFINA,SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,1459,1459
2996346,050010217201,CC,8390241,,19943735-5,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75mg / 3ml,AMPOLLA(S),1,1780,1780
2996346,050010217201,CC,8390241,,19971851-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,1g / 2 mL,AMPOLLA(S),2,1636,3272
2996346,050010217201,CC,8390241,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,2,3097,6194
2996697,050010217201,CC,35601817,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,5,3018,15090
2996697,050010217201,CC,35601817,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,4,3097,12388
2996697,050010217201,CC,35601817,,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,4145,4145
2996697,050010217201,CC,35601817,,29523-6,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,2,5596,11192
2996697,050010217201,CC,35601817,,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,2,6802,13604
2996697,050010217201,CC,35601817,,40499-2,1,CIPROFLOXACINA SOLUCION INYECT,SOLUCION INYECTABLE,200mg / 100 mL,AMPOLLA(S),5,71380,356900
2996697,050010217201,CC,35601817,,214251-6,1,LORATADINA,TABLETA,10mg,TABLETA(S),2,1419,2838
2996697,050010217201,CC,35601817,,19943735-5,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75mg / 3ml,AMPOLLA(S),3,1780,5340
2996697,050010217201,CC,35601817,,19945510-4,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg / 2mL,AMPOLLA(S),1,5112,5112
2996697,050010217201,CC,35601817,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),1,5823,5823
2996697,050010217201,CC,35601817,,19971851-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,1g / 2 mL,AMPOLLA(S),6,1636,9816
2996697,050010217201,CC,35601817,,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
2996697,050010217201,CC,35601817,,20013906-1,1,MORFINA,SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,1459,1459
2997715,050010217201,CC,1020414134,,49658-1,1,OXIGENO LIQUIDO,GAS SUSTANCIA PURA,96%,LITRO(S),3500,18,63000
2997715,050010217201,CC,1020414134,,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,4145,4145
2997715,050010217201,CC,1020414134,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,2,3018,6036
2997715,050010217201,CC,1020414134,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),1,5823,5823
2997715,050010217201,CC,1020414134,,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
2997715,050010217201,CC,1020414134,,23798-1,1,CEFAZOLINA,POLVO ESTERIL PARA R,1g,AMPOLLA(S),2,24384,48768
2997715,050010217201,CC,1020414134,,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,2,6802,13604
2997715,050010217201,CC,1020414134,,19943735-5,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75mg / 3ml,AMPOLLA(S),1,1780,1780
2997944,050010217201,CC,42782630,,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,1,6802,6802
2997944,050010217201,CC,42782630,,20013906-1,1,MORFINA,SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,1459,1459
2997944,050010217201,CC,42782630,,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
2997944,050010217201,CC,42782630,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),2,5823,11646
2997944,050010217201,CC,42782630,,19943734-4,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,2043,2043
2997944,050010217201,CC,42782630,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3018,3018
2997944,050010217201,CC,42782630,,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677
2998077,050010217201,CC,8313122,,20088474-88,2,SOLUCION NANOCOLOIDE VIAL X 1,UNID,1MCI,UNIDADES,1,106234,106234
2998252,050010217201,CC,3341931,417060,23798-1,1,CEFAZOLINA,POLVO ESTERIL PARA R,1g,AMPOLLA(S),2,24384,48768
2998252,050010217201,CC,3341931,417060,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,13,3018,39234
2998252,050010217201,CC,3341931,417060,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,2,3097,6194
2998252,050010217201,CC,3341931,417060,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,4145,4145
2998252,050010217201,CC,3341931,417060,29523-6,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,5596,5596
2998252,050010217201,CC,3341931,417060,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,4,6802,27208
2998252,050010217201,CC,3341931,417060,34162-1,1,HIDROCLOROTIAZIDA,TABLETA,25mg,TABLETA(S),2,172,344
2998252,050010217201,CC,3341931,417060,52806-1,1,AMLODIPINO 5MG TABLETA,TABLETA,5mg,TABLETA(S),4,11878,47512
2998252,050010217201,CC,3341931,417060,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION ESTERIL PAR,600mg / 100mL,BOLSAS,3,18165,54495
2998252,050010217201,CC,3341931,417060,19928399-1,1,(R) ATORVASTATINA 20MG,TABLETA CUBIERTA CON,20mg,TABLETA(S),2,3170,6340
2998252,050010217201,CC,3341931,417060,19935303-4,1,ACETAMINOFEN TABLETA 500 MG,TABLETA,500mg,TABLETA(S),12,325,3900
2998252,050010217201,CC,3341931,417060,19945650-2,1,AMIKACINA SULFATO SOLUCION INY,INYECTABLES,500mg / 2mL,AMPOLLA(S),2,33856,67712
2998252,050010217201,CC,3341931,417060,19965499-1,1,LOSARTAN 50 MG,TABLETA RECUBIERTA,50mg,TABLETA(S),4,7029,28116
2998252,050010217201,CC,3341931,417060,19971851-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,1g / 2 mL,AMPOLLA(S),7,1636,11452
2998252,050010217201,CC,3341931,417060,19976539-1,1,HIOSCINA N-BUTIL BROMURO AMPOL,SOLUCION INYECTABLE,20mg / 1 mL,AMPOLLA(S),7,4541,31787
2998252,050010217201,CC,3341931,417060,19985993-9,1,LEVOTIROXINA SODICA TABLETA  5,TABLETA,0.05mg,TABLETA(S),2,398,796
2998252,050010217201,CC,3341931,417060,20065026-1,1,OXICODONA 10 MG/ML AMPOLLA,SOLUCION INYECTABLE,9mg / 1 mL,AMPOLLA(S),1,10981,10981
2998252,050010217201,CC,3341931,417060,59502-1,1,METFORMINA TABLETA  850 MG,TABL,850 MG,TABLETA(S),5,3011,15055
2998527,050010217201,CC,70164194,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,45,3018,135810
2998527,050010217201,CC,70164194,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,52,3097,161044
2998527,050010217201,CC,70164194,,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,4,4145,16580
2998527,050010217201,CC,70164194,,29523-6,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,8,5596,44768
2998527,050010217201,CC,70164194,,29822-1,1,(R) METILPREDNISOLONA (SUCCINA,POLVO LIOFILIZADO PA,500mg,AMPOLLA(S),1,59519,59519
2998527,050010217201,CC,70164194,,30435-3,1,CIPROFLOXACINA (CLORHIDRATO),TABLETA CUBIERTA CON,500mg,TABLETA(S),2,26281,52562
2998527,050010217201,CC,70164194,,19981553-2,1,HIDROCORTISONA (SUCCINATO SODI,POLVO ESTERIL PARA R,100mg / 2 mL,AMPOLLA(S),3,17848,53544
2998527,050010217201,CC,70164194,,47006-10,1,OMEPRAZOL CAPSULA 20 MG,CAPSULA DURA,20mg,CAPSULA(S),16,7049,112784
2998527,050010217201,CC,70164194,,11837-3,1,FLUCONAZOL,SOLUCION INYECTABLE,200mg / 100 mL,CAPSULA(S),7,34887,244209
2998527,050010217201,CC,70164194,,203143-1,1,PIPERACILINA TAZOBACTAN,POLVO LIOFILIZADO PA,4000mg,AMPOLLA(S),28,122593,3432604
2998527,050010217201,CC,70164194,,214251-6,1,LORATADINA,TABLETA,10mg,TABLETA(S),4,1419,5676
2998527,050010217201,CC,70164194,,19946815-2,1,FOLINATO DE CALCIO AMPOLLA 50,INYECTABLES,50mg / 5 mL,AMPOLLA(S),3,33628,100884
2998527,050010217201,CC,70164194,,19904162-2,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCION INYECTABLE,5000IU / 0.2 mL,AMPOLLA(S),7,25537,178759
2998527,050010217201,CC,70164194,,19932754-2,1,SODIO CLORURO SLN INY 0.9% X 5,SOLUCION INYECTABLE,0.9g / 100 mL,BOLSAS,1,4145,4145
2998527,050010217201,CC,70164194,,19935303-4,1,ACETAMINOFEN TABLETA 500 MG,TABLETA,500mg,TABLETA(S),12,325,3900
2998527,050010217201,CC,70164194,,19943734-4,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE,10mg,AMPOLLA(S),14,2043,28602
2998527,050010217201,CC,70164194,,19945510-4,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg / 2mL,AMPOLLA(S),4,5112,20448
2998527,050010217201,CC,70164194,,19954782-1,1,DEXAMETASONA SOLUCION OFTALMIC,SOLUCION OFTALMICA,1.46mg / 1 mL,FRASCO(S),1,45446,45446
2998527,050010217201,CC,70164194,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),6,5823,34938
2998527,050010217201,CC,70164194,,19962547-2,1,DIFENHIDRAMINA  SOLUCION INYEC,SOLUCION INYECTABLE,10mg / 1mL,AMPOLLA(S),2,10575,21150
2998527,050010217201,CC,70164194,,19976383-3,1,SODIO BICARBONATO,SOLUCION INYECTABLE,840mg /  10  mL,AMPOLLA(S),155,2699,418345
2998527,050010217201,CC,70164194,,19985993-9,1,LEVOTIROXINA SODICA TABLETA  5,TABLETA,0.05mg,TABLETA(S),16,398,6368
2998527,050010217201,CC,70164194,,19992308-1,1,METOTREXATO SODICO POLVO PARA,SOLUCION INYECTABLE,50mg / 2 mL,AMPOLLA(S),1,14253,14253
2998527,050010217201,CC,70164194,,19992309-1,1,METOTREXATO SODICO POLVO PARA,SOLUCION INYECTABLE,500mg,AMPOLLA(S),4,59391,237564
2998527,050010217201,CC,70164194,,20014764-2,1,CITARABINA AMPOLLA 500MG,SOLUCION INYECTABLE,500mg / 10 mL,AMPOLLA(S),40,29336,1173440
2998527,050010217201,CC,70164194,,19992687-3,1,ACICLOVIR TABLETA 200 MG,TABLETA,200mg,TABLETA(S),15,3029,45435
2998527,050010217201,CC,70164194,,20008612-1,1,DIHIDROMORFONA CLORHIDRATO,SOLUCION INYECTABLE,2mg / 1 mL,AMPOLLA(S),5,1317,6585
2998527,050010217201,CC,70164194,,20010204-1,2,ONDANSETRON AMP 8MG/4ML (2 MG/,SOLUCION INYECTABLE,8mg / 4mL,AMPOLLA(S),16,5915,94640
2998527,050010217201,CC,70164194,,20016452-1,2,FOSAPREPITANT DIMEGLUMINA VIAL,POLVO LIOFILIZADO PA,150mg,VIAL,1,288000,288000
2998527,050010217201,CC,70164194,,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,4,3677,14708
2998527,050010217201,CC,70164194,,20066850-1,1,(R) PEG-FILGRASTIM 6MG/0.6 ML(,SOLUCION INYECTABLE,6mg / 0.6 mL,AMPOLLA(S),1,1235860,1235860
2998527,050010217201,CC,70164194,,226777-1,2,(R)RITUXIMAB SOLUCIÓN INYECTAB,SOLUCION INYECTABLE,10mg / mL,AMPOLLA(S),2,6259172,12518344
2998726,050010217201,CC,21776015,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,8,3097,24776
2998726,050010217201,CC,21776015,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,4,3018,12072
2998726,050010217201,CC,21776015,,1980701-1,2,ONDANSETRON 8 MG TABLETAS,TABLETA,8mg,TABLETA(S),10,6508,65080
2998726,050010217201,CC,21776015,,19974848-1,1,CARBOPLATINO,SOLUCION INYECTABLE,450mg / 45 mL,AMPOLLA(S),1,130113,130113
2998726,050010217201,CC,21776015,,19956000-1,2,(R) BEVACIZUMAB AMP 100MG/4ML,SOLUCION CONCENTRADA,100mg,AMPOLLA(S),8,1067006,8536048
2998726,050010217201,CC,21776015,,20010204-1,2,ONDANSETRON AMP 8MG/4ML (2 MG/,SOLUCION INYECTABLE,8mg / 4mL,AMPOLLA(S),2,5915,11830
2998726,050010217201,CC,21776015,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),3,5823,17469
2998726,050010217201,CC,21776015,,19962547-2,1,DIFENHIDRAMINA  SOLUCION INYEC,SOLUCION INYECTABLE,10mg / 1mL,AMPOLLA(S),3,10575,31725
2998726,050010217201,CC,21776015,,19945510-4,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg / 2mL,AMPOLLA(S),1,5112,5112
2998726,050010217201,CC,21776015,,20016452-1,2,FOSAPREPITANT DIMEGLUMINA VIAL,POLVO LIOFILIZADO PA,150mg,VIAL,1,288000,288000
2998726,050010217201,CC,21776015,,29522-4,1,DEXTROSA EN AGUA DESTILADA 5%,SOLUCION INYECTABLE,5g / 100 mL,BOLSAS,1,5298,5298
2998726,050010217201,CC,21776015,,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677
2998726,050010217201,CC,21776015,,53394-2,1,PACLITAXEL,SOLUCION INYECTABLE,30mg,AMPOLLA(S),5,36520,182600
2998726,050010217201,CC,21776015,,20066850-1,1,(R) PEG-FILGRASTIM 6MG/0.6 ML(,SOLUCION INYECTABLE,6mg / 0.6 mL,AMPOLLA(S),1,1235860,1235860