MI12268,230010092401,CC,1067956323,,C09AC004011,1,CAPTOPRIL 25 MG TABLETA,FORMA SIN DEFINIR,25UND,UNIDAD,1,20,20
MI12268,230010092401,CC,1067956323,,B01AC0401,2,CLOPIDOGREL 75 MG TABLETA,FORMA SIN DEFINIR,75UND,UNIDAD,1,99,99
MI12268,230010092401,CC,1067956323,,N02BA003011,1,ACETIL SALICIILICO ACIDO 100 M,FORMA SIN DEFINIR,100UND,UNIDAD,1,20,20
MI12268,230010092401,CC,1067956323,,C09AC004012,1,CAPTOPRIL 50 MG TABLETA,FORMA SIN DEFINIR,50UND,UNIDAD,1,40,40
MI12268,230010092401,CC,1067956323,,NOPOS978,2,ATORVASTATINA 40 MG TABLETA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,1,390,390
MI12269,230010092401,CC,1067845431,,A02BR001701,1,RANITIDINA CLORHIDRATO 50 MG/,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,1,160,160
MI12269,230010092401,CC,1067845431,,A03DH013701,1,HIOSCINA N-BUTIL BROMURO DIP,FORMA SIN DEFINIR,2.5MG,MILIGRAMOS ZI,1,390,390
MI12269,230010092401,CC,1067845431,,B05XR007701,1,LACTATO RINGER SOLUCIN HARTM,FORMA SIN DEFINIR,500ML,MILILITROS,1,1410,1410
MI12269,230010092401,CC,1067845431,,B05BS004701,1,CLORURO DE SODIO BOLSA X 250ML,FORMA SIN DEFINIR,250ML,MILILITROS,1,1130,1130
MI12269,230010092401,RC,1233340965,,A02BR001701,1,RANITIDINA CLORHIDRATO 50 MG/,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,1,160,160
MI12269,230010092401,RC,1233340965,,B05BS004701,1,SODIO CLORURO 0.9 BOLSA X 500,FORMA SIN DEFINIR,500ML,MILILITROS,1,1330,1330
MI12269,230010092401,RC,1233340965,,N02BD026701,1,DIPIRONA 1 GR SOLUCION INYECTA,FORMA SIN DEFINIR,1GR,GRAMOS,1,200,200
MI12269,230010092401,RC,1233340965,,B05BS004701,1,CLORURO DE SODIO BOLSA X 100 M,FORMA SIN DEFINIR,100ML,MILILITROS,2,970,1940
MI12269,230010092401,RC,1233340965,,NOPOS060,2,ALIZAPRIDE 50 MG SOLUCION INYE,FORMA SIN DEFINIR,2U,UNIDAD,1,4880,4880