TI,1003758848,RES004,1,GARCES,SANCHEZ,MARIA,MERCEDES,15,1,F,27,800,U
RC,1074686933,RES004,1,ARCO,RIVAS,JESUS,DANIEL,3,1,M,27,800,U
RC,1074715645,RES004,1,VALENCIA,PUENTES,MATEO,,5,1,M,27,800,U
RC,1078007333,RES004,1,PALACIOS,MACHADO,SALOME,VALERIA,3,1,F,27,800,U
RC,1078464223,RES004,1,MONTOYA,VALOYES,MARIA,ANGELA,5,1,F,27,800,U
RC,1128864679,RES004,1,ASPRILLA,MACHADO,IVAN,ANDRES,5,1,M,27,800,U
CC,11791790,RES004,1,MARTINEZ,PALACIOS,SIXTO,HERNAN,58,1,M,27,800,U
CC,11850522,RES004,1,GONZALEZ,VALOIS,JOAQUIN,,58,1,M,27,800,U
CC,11900690,RES004,1,VELASQUEZ,ASPRILLA,JIMMY,,51,1,M,27,800,U
CC,11900906,RES004,1,MEZA,LOPEZ,WILLIAN,DARIO,49,1,M,27,800,U
CC,26366594,RES004,1,CABRANES,LOPEZ,RUTH,MARIA,52,1,F,27,800,U
CC,26377494,RES004,1,RAMIRES,ARIAS,GUILLERMINA,,58,1,F,27,800,U
CC,35546329,RES004,1,INCEL,MOSQUERA,GLORIA,ELENA,33,1,F,27,800,U
CC,35870741,RES004,1,VERGARA,VERGARA,NORBIS,LENIS,48,1,F,27,800,U
CC,35890197,RES004,1,MOSQUERA,MENA,MERLYN,ANDREA,38,1,F,27,800,U
CC,39310000,RES004,1,ESCOBAR,RAMOS,CARMEN,AMADA,42,1,F,27,800,R
CC,43533115,RES004,1,MELENDEZ,SALGADO,MILADYS,EDITH,49,1,F,27,800,U
CC,43633081,RES004,1,MACHADO,BOLIVAR,ARELIS,,40,1,F,27,800,U
CC,4815043,RES004,1,ARBOLEDA,LLOREDA,ANGEL,MARIN,56,1,M,27,800,U
CC,71987688,RES004,1,MONTOYA,CHAVERA,CARLOS,ALBERTO,40,1,M,27,800,U
TI,99122712407,RES004,1,CANO,MELENDRES,HECTOR,DUVAN,18,1,M,27,800,U