CC,8266157,RES004,5,CADAVID,OSORIO,ALBERTO,DE JESUS,73,1,M,05,631,U
CC,15347467,RES004,5,HERNANDEZ,VASQUEZ,WILSON,,55,1,M,05,631,R
CC,21738216,RES004,5,USMA,RIOS,DORA,ELENA,56,1,F,05,631,U
CC,25990897,RES004,5,RUIZ,VILLEGAS,ORFA,LIA,51,1,F,05,001,U
CC,30078703,RES004,5,GONZALEZ,RODRIGUEZ,LUZ,DARY,51,1,F,05,631,U
CC,32453440,RES004,5,JIMENEZ,AMAYA,MARIA,ANGELICA,71,1,F,05,631,U
CC,32488077,RES004,5,VALDES,SOLIS,MIRYAN,DE JESUS,65,1,F,05,631,U
CC,40080242,RES004,5,JIMENEZ,DE DIAZ,LUZ,ELENA,68,1,F,05,001,U
CC,42822483,RES004,5,ZAMBRANO,MARTINEZ,OMAIRA DEL,SOCORRO,52,1,F,05,380,U
CC,42823228,RES004,5,HERRERA,RESTREPO,MONICA,LUCIA,51,1,F,05,631,U
CC,42823466,RES004,5,PAREJA,GARCIA,JENNY,PATRICIA,49,1,F,05,631,U
TI,1001370167,RES004,5,LOPEZ,VILLA,DAVID,,17,1,M,05,001,U
CC,1037619325,RES004,5,SANCHEZ,CAMPIÑO,JUAN,FELIPE,26,1,M,05,001,U
