L1820326,050010590903,CC,15480937,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1820326,050010590903,CC,15480937,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820326,050010590903,CC,15480937,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820326,050010590903,CC,15480937,AUTORIZADO,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1820326,050010590903,CC,15480937,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820326,050010590903,CC,15480937,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1820326,050010590903,CC,15480937,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820326,050010590903,CC,15480937,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1820326,050010590903,CC,15480937,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820326,050010590903,CC,15480937,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1820326,050010590903,CC,15480937,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820326,050010590903,CC,15480937,AUTORIZADO,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1820326,050010590903,CC,15480937,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820326,050010590903,CC,15480937,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820326,050010590903,CC,15480937,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1820326,050010590903,CC,15480937,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820326,050010590903,CC,15480937,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820326,050010590903,CC,15480937,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1820326,050010590903,CC,15480937,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1820326,050010590903,CC,15480937,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820326,050010590903,CC,15480937,AUTORIZADO,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1820326,050010590903,CC,15480937,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1820326,050010590903,CC,15480937,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1820326,050010590903,CC,15480937,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820326,050010590903,CC,15480937,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820326,050010590903,CC,15480937,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1820326,050010590903,CC,15480937,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1820326,050010590903,CC,15480937,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820326,050010590903,CC,15480937,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1820326,050010590903,CC,15480937,AUTORIZADO,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1820326,050010590903,CC,15480937,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820326,050010590903,CC,15480937,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820326,050010590903,CC,15480937,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820326,050010590903,CC,15480937,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820326,050010590903,CC,15480937,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1820326,050010590903,CC,15480937,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1820326,050010590903,CC,15480937,AUTORIZADO,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1820326,050010590903,CC,15480937,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820326,050010590903,CC,15480937,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820070,050010590903,CC,72936,AUTORIZADO,19905001-4,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,2500,UI,1,18822,18822
L1820070,050010590903,CC,72936,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1820070,050010590903,CC,72936,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1820070,050010590903,CC,72936,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1820070,050010590903,CC,72936,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1820070,050010590903,CC,72936,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820072,050010590903,CC,1045110809,AUTORIZADO,20061284-1,1,HALOPERIDOL 5 MG/ML SOLUCION I,AMP,5,MG,1,29988,29988
L1820072,050010590903,CC,1045110809,AUTORIZADO,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1820064,050010590903,CC,21793033,URGENCIA,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820064,050010590903,CC,21793033,URGENCIA,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1820064,050010590903,CC,21793033,URGENCIA,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1820064,050010590903,CC,21793033,URGENCIA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820403,050010590903,CC,27952688,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820403,050010590903,CC,27952688,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820403,050010590903,CC,27952688,AUTORIZADO,19960347-1,1,RISPERIDONA 1 MG TABLETA,TAB,1,MG,2,3662,7324
L1820403,050010590903,CC,27952688,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820403,050010590903,CC,27952688,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1820403,050010590903,CC,27952688,AUTORIZADO,29514-2,1,MANITOL 20% SOLUCION INYECTABL,BOLSA,500,ML,1,24843,24843
L1820403,050010590903,CC,27952688,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820070,050010590903,CC,72936,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,8,3420,27360
L1820064,050010590903,CC,21793033,URGENCIA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820064,050010590903,CC,21793033,URGENCIA,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820072,050010590903,CC,1045110809,AUTORIZADO,20055144-2,1,CLONAZEPAM 2.5 MG/ML SOLUCION ,FRASCO,600,GOT,1,43687,43687
L1820072,050010590903,CC,1045110809,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1820403,050010590903,CC,27952688,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1820403,050010590903,CC,27952688,AUTORIZADO,29514-2,1,MANITOL 20% SOLUCION INYECTABL,BOLSA,500,ML,1,24843,24843
L1820403,050010590903,CC,27952688,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820403,050010590903,CC,27952688,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820070,050010590903,CC,72936,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820403,050010590903,CC,27952688,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820403,050010590903,CC,27952688,AUTORIZADO,19973061-1,1,ESPIRONOLACTONA 25 MG TABLETA,TAB,25,MG,1,1110,1110
L1820403,050010590903,CC,27952688,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820403,050010590903,CC,27952688,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1820403,050010590903,CC,27952688,AUTORIZADO,19943753-2,1,SODIO CLORURO 3 % SOLUCION INY,BOLSA,500,ML,1,7238,7238
L1820064,050010590903,CC,21793033,URGENCIA,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820064,050010590903,CC,21793033,URGENCIA,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1820403,050010590903,CC,27952688,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820064,050010590903,CC,21793033,URGENCIA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820064,050010590903,CC,21793033,URGENCIA,19943350-13,1,CLINDAMICINA (FOSFATO)  600 MG,AMP,600,MG,1,38079,38079
L1820064,050010590903,CC,21793033,URGENCIA,19940519-13,1,GENTAMICINA 160 MG / 2 ML AMPO,AMP,160,MG,1,1381,1381
L1820064,050010590903,CC,21793033,URGENCIA,19943350-13,1,CLINDAMICINA (FOSFATO)  600 MG,AMP,600,MG,1,38079,38079
L1819992,050010590903,CC,32315310,URGENCIA,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1819992,050010590903,CC,32315310,URGENCIA,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819992,050010590903,CC,32315310,URGENCIA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820020,050010590903,RC,1022162911,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1820064,050010590903,CC,21793033,URGENCIA,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1820064,050010590903,CC,21793033,URGENCIA,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1820064,050010590903,CC,21793033,URGENCIA,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,9,3420,30780
L1819985,050010590903,CC,71622912,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819985,050010590903,CC,71622912,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820403,050010590903,CC,27952688,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1820403,050010590903,CC,27952688,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820403,050010590903,CC,27952688,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820403,050010590903,CC,27952688,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,6,1572,9432
L1820020,050010590903,RC,1022162911,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820403,050010590903,CC,27952688,AUTORIZADO,29514-2,1,MANITOL 20% SOLUCION INYECTABL,BOLSA,500,ML,1,24843,24843
L1820029,050010590903,CC,8257468,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820029,050010590903,CC,8257468,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820072,050010590903,CC,1045110809,AUTORIZADO,20057639-11,1,PIRIDOXINA CLORHIDRATO 50 MG T,CAP,50,MG,1,686,686
L1820072,050010590903,CC,1045110809,AUTORIZADO,38332-12,1,TIAMINA 100 MG/ML SOLUCION INY,AMP,1000,MG,1,7127,7127
L1819987,050010590903,CC,71745797,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819987,050010590903,CC,71745797,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1819987,050010590903,CC,71745797,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820029,050010590903,CC,8257468,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820200,050010590903,CC,22116255,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820403,050010590903,CC,27952688,AUTORIZADO,29514-2,1,MANITOL 20% SOLUCION INYECTABL,BOLSA,500,ML,1,24843,24843
L1820200,050010590903,CC,22116255,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820200,050010590903,CC,22116255,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,5,12951,64755
L1820200,050010590903,CC,22116255,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820029,050010590903,CC,8257468,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820070,050010590903,CC,72936,AUTORIZADO,19905001-4,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,2500,UI,1,18822,18822
L1820002,050010590903,CC,43254416,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820002,050010590903,CC,43254416,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1820002,050010590903,CC,43254416,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820002,050010590903,CC,43254416,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1820070,050010590903,CC,72936,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1820403,050010590903,CC,27952688,AUTORIZADO,218190-1,1,MORFINA 30 MG/ML (3%) SOLUCION,FRASCO,724,GOT,1,31129,31129
L1820403,050010590903,CC,27952688,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820070,050010590903,CC,72936,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,12,3420,41040
L1820029,050010590903,CC,8257468,AUTORIZADO,37897-4,1,VERAPAMILO CLORHIDRATO 120 MG ,TAB,120,MG,1,499,499
L1820029,050010590903,CC,8257468,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1820032,050010590903,CC,22039827,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820032,050010590903,CC,22039827,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820032,050010590903,CC,22039827,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820032,050010590903,CC,22039827,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820004,050010590903,TI,1121040139,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1820021,050010590903,CC,1020493402,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1820021,050010590903,CC,1020493402,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820021,050010590903,CC,1020493402,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820072,050010590903,CC,1045110809,AUTORIZADO,19960347-1,1,RISPERIDONA 1 MG TABLETA,TAB,1,MG,1,3662,3662
L1820072,050010590903,CC,1045110809,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1820061,050010590903,CC,8280658,URGENCIA,20048255-8,1,ROSUVASTATINA 10 MG TABLETA,TAB,10,MG,2,7066,14132
L1820061,050010590903,CC,8280658,URGENCIA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820061,050010590903,CC,8280658,URGENCIA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820200,050010590903,CC,22116255,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820200,050010590903,CC,22116255,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820200,050010590903,CC,22116255,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820061,050010590903,CC,8280658,URGENCIA,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1820200,050010590903,CC,22116255,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,1,12951,12951
L1820200,050010590903,CC,22116255,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820200,050010590903,CC,22116255,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820002,050010590903,CC,43254416,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820002,050010590903,CC,43254416,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820029,050010590903,CC,8257468,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820029,050010590903,CC,8257468,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820029,050010590903,CC,8257468,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820029,050010590903,CC,8257468,AUTORIZADO,19943350-13,1,CLINDAMICINA (FOSFATO)  600 MG,AMP,600,MG,1,38079,38079
L1820029,050010590903,CC,8257468,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820029,050010590903,CC,8257468,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820070,050010590903,CC,72936,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820200,050010590903,CC,22116255,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820200,050010590903,CC,22116255,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820061,050010590903,CC,8280658,URGENCIA,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820061,050010590903,CC,8280658,URGENCIA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820061,050010590903,CC,8280658,URGENCIA,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820061,050010590903,CC,8280658,URGENCIA,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1820200,050010590903,CC,22116255,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820072,050010590903,CC,1045110809,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1820029,050010590903,CC,8257468,AUTORIZADO,19943350-13,1,CLINDAMICINA (FOSFATO)  600 MG,AMP,600,MG,1,38079,38079
L1820029,050010590903,CC,8257468,AUTORIZADO,37897-4,1,VERAPAMILO CLORHIDRATO 120 MG ,TAB,120,MG,1,499,499
L1820029,050010590903,CC,8257468,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1820200,050010590903,CC,22116255,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,1,12951,12951
L1820200,050010590903,CC,22116255,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820029,050010590903,CC,8257468,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820061,050010590903,CC,8280658,URGENCIA,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,15,3420,51300
L1820061,050010590903,CC,8280658,URGENCIA,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1820201,050010590903,CC,65694802,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820438,050010590903,CC,8316923,AUTORIZADO,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1820438,050010590903,CC,8316923,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820438,050010590903,CC,8316923,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1820438,050010590903,CC,8316923,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820199,050010590903,CC,1036624804,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1820438,050010590903,CC,8316923,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820438,050010590903,CC,8316923,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820199,050010590903,CC,1036624804,Admisi?n rapida,19902391-3,1,LORAZEPAM 1 MG TABLETA,TAB,1,MG,1,424,424
L1820199,050010590903,CC,1036624804,Admisi?n rapida,19946412-6,2,OLANZAPINA 10 MG TABLETA,TAB,10,MG,1,25719,25719
L1820199,050010590903,CC,1036624804,Admisi?n rapida,19989120-5,1,RISPERIDONA 2MG TAB,TAB,2,MG,1,7323,7323
L1820201,050010590903,CC,65694802,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820100,050010590903,CC,8188257,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820100,050010590903,CC,8188257,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1820100,050010590903,CC,8188257,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820100,050010590903,CC,8188257,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820132,050010590903,CC,21346503,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820202,050010590903,CC,22116255,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,5,12951,64755
L1820202,050010590903,CC,22116255,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820202,050010590903,CC,22116255,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820202,050010590903,CC,22116255,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820202,050010590903,CC,22116255,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820201,050010590903,CC,65694802,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820132,050010590903,CC,21346503,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820132,050010590903,CC,21346503,AUTORIZADO,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1820132,050010590903,CC,21346503,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820132,050010590903,CC,21346503,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820132,050010590903,CC,21346503,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820422,050010590903,RC,1077466547,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820422,050010590903,RC,1077466547,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820201,050010590903,CC,65694802,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820201,050010590903,CC,65694802,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1820202,050010590903,CC,22116255,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820202,050010590903,CC,22116255,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820202,050010590903,CC,22116255,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820202,050010590903,CC,22116255,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820202,050010590903,CC,22116255,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820424,050010590903,CC,43606278,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820178,050010590903,CC,35587451,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820178,050010590903,CC,35587451,Admisi?n rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820178,050010590903,CC,35587451,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820178,050010590903,CC,35587451,Admisi?n rapida,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1820202,050010590903,CC,22116255,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,5,12951,64755
L1820178,050010590903,CC,35587451,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820422,050010590903,RC,1077466547,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1820422,050010590903,RC,1077466547,AUTORIZADO,19936296-12,1,AMIKACINA (SULFATO) 500 MG/2 M,AMP,500,MG,1,26290,26290
L1820174,050010590903,TI,1000295816,URGENCIAS,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820174,050010590903,TI,1000295816,URGENCIAS,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820174,050010590903,TI,1000295816,URGENCIAS,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820185,050010590903,CC,43618823,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820202,050010590903,CC,22116255,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820202,050010590903,CC,22116255,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820185,050010590903,CC,43618823,AUTORIZADO,19940997-5,1,TOXOIDE TETANICO INYECTABLE 0.,AMP,0.5,ML,1,20507,20507
L1820424,050010590903,CC,43606278,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1820424,050010590903,CC,43606278,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820201,050010590903,CC,65694802,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1820202,050010590903,CC,22116255,AUTORIZADO,19961420-3,1,GLUCONATO DE POTASIO 31.2 % FR,FRASCO,180,ML,1,11145,11145
L1820202,050010590903,CC,22116255,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820175,050010590903,TI,1033187132,Admisi?n rapida,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1820175,050010590903,TI,1033187132,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1820183,050010590903,TI,1000895794,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820183,050010590903,TI,1000895794,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820183,050010590903,TI,1000895794,Admisi?n rapida,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1820183,050010590903,TI,1000895794,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820183,050010590903,TI,1000895794,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820192,050010590903,CC,21993517,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820192,050010590903,CC,21993517,Admisi?n rapida,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820192,050010590903,CC,21993517,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820192,050010590903,CC,21993517,Admisi?n rapida,37892-4,1,VERAPAMILO CLORHIDRATO 80 MG T,TAB,80,MG,1,161,161
L1820192,050010590903,CC,21993517,Admisi?n rapida,19953050-2,1,ENOXAPARINA 80MG -AMP,JER PRECARG,80,MG,1,57153,57153
L1820192,050010590903,CC,21993517,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820192,050010590903,CC,21993517,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820181,050010590903,CC,3464823,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820181,050010590903,CC,3464823,Admisi?n rapida,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,1,12951,12951
L1820181,050010590903,CC,3464823,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820181,050010590903,CC,3464823,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820190,050010590903,CC,1042770345,Admisi?n rapida,20055144-2,1,CLONAZEPAM 2.5 MG/ML SOLUCION ,FRASCO,600,GOT,1,43687,43687
L1820202,050010590903,CC,22116255,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,5,12951,64755
L1820202,050010590903,CC,22116255,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820202,050010590903,CC,22116255,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820202,050010590903,CC,22116255,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820197,050010590903,CC,20697512,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820197,050010590903,CC,20697512,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820197,050010590903,CC,20697512,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820424,050010590903,CC,43606278,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1820424,050010590903,CC,43606278,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820197,050010590903,CC,20697512,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820197,050010590903,CC,20697512,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820202,050010590903,CC,22116255,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820202,050010590903,CC,22116255,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820202,050010590903,CC,22116255,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,5,12951,64755
L1820202,050010590903,CC,22116255,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820202,050010590903,CC,22116255,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820190,050010590903,CC,1042770345,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820190,050010590903,CC,1042770345,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820424,050010590903,CC,43606278,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820424,050010590903,CC,43606278,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820422,050010590903,RC,1077466547,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820197,050010590903,CC,20697512,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820197,050010590903,CC,20697512,Admisi?n rapida,19989033-3,1,LANSOPRAZOL 30MG CAP,CAP,30,MG,1,363,363
L1820191,050010590903,CC,42685168,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820191,050010590903,CC,42685168,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1820191,050010590903,CC,42685168,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820191,050010590903,CC,42685168,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1820191,050010590903,CC,42685168,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820191,050010590903,CC,42685168,AUTORIZADO,10815-1,1,FLUOXETINA 20 MG (COMO BASE) T,TAB,20,MG,1,783,783
L1820424,050010590903,CC,43606278,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820202,050010590903,CC,22116255,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820424,050010590903,CC,43606278,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820422,050010590903,RC,1077466547,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1820424,050010590903,CC,43606278,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820424,050010590903,CC,43606278,Admisi?n rapida,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1820191,050010590903,CC,42685168,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1820191,050010590903,CC,42685168,AUTORIZADO,25318-1,1,TIAMINA 300 MG TABLETA. GRAGEA,TAB,300,MG,1,427,427
L1820191,050010590903,CC,42685168,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820202,050010590903,CC,22116255,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820191,050010590903,CC,42685168,AUTORIZADO,20055144-2,1,CLONAZEPAM 2.5 MG/ML SOLUCION ,FRASCO,600,GOT,1,43687,43687
L1820216,050010590903,CC,43045089,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820202,050010590903,CC,22116255,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820424,050010590903,CC,43606278,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1820424,050010590903,CC,43606278,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820213,050010590903,CC,1039470945,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820213,050010590903,CC,1039470945,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1820213,050010590903,CC,1039470945,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820213,050010590903,CC,1039470945,AUTORIZADO,19940997-5,1,TOXOIDE TETANICO INYECTABLE 0.,AMP,0.5,ML,1,20507,20507
L1820213,050010590903,CC,1039470945,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820213,050010590903,CC,1039470945,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820216,050010590903,CC,43045089,AUTORIZADO,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1820216,050010590903,CC,43045089,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820216,050010590903,CC,43045089,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,2,2760,5520
L1820213,050010590903,CC,1039470945,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1820213,050010590903,CC,1039470945,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1820213,050010590903,CC,1039470945,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820435,050010590903,CC,21623642,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820435,050010590903,CC,21623642,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820435,050010590903,CC,21623642,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820435,050010590903,CC,21623642,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,2,3420,6840
L1820435,050010590903,CC,21623642,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,1,3420,3420
L1820383,050010590903,CC,82140375,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299