FH1517124,050010210401,TI,1035580475,,19931883-6,1,BupivacaIna clorhidrato con o,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,4585.00,4585.00
FH1517124,050010210401,TI,1035580475,,19934768-18,1,Diclofenaco 75 mg/3 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,4,1694.00,6776.00
FH1517124,050010210401,TI,1035580475,,19940618-3,1,Magnesio sulfato 20% solución,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,6,2642.00,15852.00
FH1517124,050010210401,TI,1035580475,,19959763-2,1,Dexametasona 8 mg/2 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,9953.00,9953.00
FH1517124,050010210401,TI,1035580475,,19972249-8,1,Acetaminofén 500 mg Tableta (U,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),51,176.00,8976.00
FH1517124,050010210401,TI,1035580475,,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,65,2940.00,191100.00
FH1517124,050010210401,TI,1035580475,,20006150-5,1,Bisacodilo 5 mg gragea,INCLUYE TODAS LAS FO,Incluye todas las co,gragea,6,527.00,3162.00
FH1517124,050010210401,TI,1035580475,,20008612-1,1,HIDROmorfona 2 mg/1 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,61,8652.00,527772.00
FH1517124,050010210401,TI,1035580475,,20013906-1,1,Morfina 10 mg/1 mL Solucion in,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,32,8499.00,271968.00
FH1517124,050010210401,TI,1035580475,,20026446-1,1,Ketamina (clorhidrato) 500 mg/,INCLUYE TODAS LAS FO,Incluye todas las co,vial,1,11395.00,11395.00
FH1517124,050010210401,TI,1035580475,,206795-2,1,Lactato de Ringer y Sodio Bols,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,6,23417.00,140502.00
FH1517124,050010210401,TI,1035580475,,218257-1,1,Tramadol 100 mg/mL Solución or,INCLUYE TODAS LAS FO,Incluye todas las co,frasco,1,10216.00,10216.00
FH1517124,050010210401,TI,1035580475,,29523-1,1,Cloruro de sodio 0.9% Bolsax 2,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,10,3633.00,36330.00
FH1517124,050010210401,TI,1035580475,,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,87,3631.00,315897.00
FH1517124,050010210401,TI,1035580475,,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,33,4740.00,156420.00
FH1517124,050010210401,TI,1035580475,,29523-4,1,Cloruro de sodio 0.9% Bolsax 2,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3699.00,3699.00
FH1517124,050010210401,TI,1035580475,,32606-3,1,Lactato de Ringer Bolsa x 1000,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,4588.00,4588.00
FH1517124,050010210401,TI,1035580475,,43735-3,1,Lidocaína sin epinefrina 1% So,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,6484.00,6484.00
