1695615,052660491001,CC,70511731,414207,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1695615,052660491001,CC,70511731,414207,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1695615,052660491001,CC,70511731,414207,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1695615,052660491001,CC,70511731,414207,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1695615,052660491001,CC,70511731,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1695615,052660491001,CC,70511731,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1695615,052660491001,CC,70511731,,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1695615,052660491001,CC,70511731,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1695615,052660491001,CC,70511731,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1695615,052660491001,CC,70511731,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1695615,052660491001,CC,70511731,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1695615,052660491001,CC,70511731,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1695615,052660491001,CC,70511731,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1695662,052660491001,CC,43668578,414047,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1695662,052660491001,CC,43668578,414047,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1699176,052660491001,CC,22066873,,17134-1,1,AMLODIPINO 5 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,9,457,4113
1699176,052660491001,CC,22066873,,17135-1,1,TRAZODONA CLORHIDRATO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,9,993,8937
1699176,052660491001,CC,22066873,,19912860-1,1,DIHIDROCODEINA BITARTRATO,JARABE,12 1 mg/mL (0 242%),FRASCO,1,10873,10873
1699176,052660491001,CC,22066873,,19912977-2,1,CLOTRIMAZOL,CREMA,0.01,TUBOS,1,20312,20312
1699176,052660491001,CC,22066873,,19913547-1,2,PREDNISOLONA/NEOMICINA/POLIMIN,TABLETA CON O SIN RE,Incluye todas las co,FRASCO,1,64468,64468
1699176,052660491001,CC,22066873,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1699176,052660491001,CC,22066873,,19941379-5,1,DOBUTAMINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,13,30280,393640
1699176,052660491001,CC,22066873,,19943745-2,1,BISACODILO,TABLETA CON O SIN RE,Incluye todas las co,GRAGEA,7,111,777
1699176,052660491001,CC,22066873,,19950453-1,1,ENOXAPARINA 60 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,8,86738,693904
1699176,052660491001,CC,22066873,,19953050-1,1,ENOXAPARINA 80 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,2,99129,198258
1699176,052660491001,CC,22066873,,19962943-12,1,ATORVASTATINA 40 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,9,7729,69561
1699176,052660491001,CC,22066873,,19973061-1,1,ESPIRONOLACTONA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,466,932
1699176,052660491001,CC,22066873,,19992496-1,1,IPRATROPIO BROMURO 20 MCG INH,SOLUCIÓN PARA INHALA,0 02 mg/dosis,INHALADOR,1,51409,51409
1699176,052660491001,CC,22066873,,20011750-1,1,BECLOMETASONA DIPROPIONATO,SOLUCIÓN O SUSPENSIÓ,250 mcg/dosis,INHALADOR,1,46890,46890
1699176,052660491001,CC,22066873,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1699176,052660491001,CC,22066873,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,7,3569,24983
1699176,052660491001,CC,22066873,,212764-10,1,HIDROCLOROTIAZIDA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,153,153
1699176,052660491001,CC,22066873,,22501-10,2,AGUA DESTILADA X 500 ML,SOLUCIÓN,N/A,BOLSA,4,4829,19316
1699176,052660491001,CC,22066873,,29523-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2148,2148
1699176,052660491001,CC,22066873,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1699176,052660491001,CC,22066873,,46040-1,1,FUROSEMIDA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,53,1029,54537
1699176,052660491001,CC,22066873,,48618-6,1,DEXTROSA EN AGUA DESTILADA,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,11,2135,23485
1699176,052660491001,CC,22066873,,48618-8,1,DEXTROSA EN AGUA DESTILADA,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,3267,6534
1699176,052660491001,CC,22066873,,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,9,146,1314
1699966,052660491001,CC,32489961,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1699966,052660491001,CC,32489961,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1699966,052660491001,CC,32489961,,1982214-2,1,DEXTROSA EN AGUA DESTILADA,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3689,3689
1699966,052660491001,CC,32489961,,60209-4,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,231,231
1699966,052660491001,CC,32489961,,38879-4,1,CAPTOPRIL,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,86,86
1700347,052660491001,CC,43748565,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1700347,052660491001,CC,43748565,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1700347,052660491001,CC,43748565,,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,1,146,146
1700347,052660491001,CC,43748565,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1700347,052660491001,CC,43748565,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1700347,052660491001,CC,43748565,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1700347,052660491001,CC,43748565,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1700347,052660491001,CC,43748565,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1700347,052660491001,CC,43748565,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1700347,052660491001,CC,43748565,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1700347,052660491001,CC,43748565,,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1700802,052660491001,CC,1128458119,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1700802,052660491001,CC,1128458119,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1700802,052660491001,CC,1128458119,,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1700802,052660491001,CC,1128458119,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1700802,052660491001,CC,1128458119,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1700962,052660491001,CC,42680501,418352,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1700962,052660491001,CC,42680501,418352,20026115-5,1,METOCLOPRAMIDA 10 MG  5MG/ML X,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,215,215
1700962,052660491001,CC,42680501,418352,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1700962,052660491001,CC,42680501,418352,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1700962,052660491001,CC,42680501,418352,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,370,370
1700962,052660491001,CC,42680501,418352,19993036-8,1,DIPIRONA SODICA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,351,351
1700991,052660491001,RC,1023539410,418155,19956951-1,1,ACETAMINOFEN 150 MG/5 ML (3%),JARABE,150 mg/5 mL (3%),MILILITROS,4,68,272
1700991,052660491001,RC,1023539410,418155,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1700991,052660491001,RC,1023539410,418155,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1701118,052660491001,CC,42786561,418490,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1701118,052660491001,CC,42786561,418490,53286-2,1,TRAMADOL CLORHIDRATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1847,1847
1701118,052660491001,CC,42786561,418490,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1701118,052660491001,CC,42786561,418490,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,88,176
1701429,052660491001,CC,70953614,413754,17135-1,1,TRAZODONA CLORHIDRATO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,5,993,4965
1701429,052660491001,CC,70953614,413754,19905001-4,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,14,23732,332248
1701429,052660491001,CC,70953614,413754,19912966-5,1,ERGOTAMINA + CAFEINA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,5,885,4425
1701429,052660491001,CC,70953614,413754,19912977-2,1,CLOTRIMAZOL,CREMA,0.01,TUBOS,14,20312,284368
1701429,052660491001,CC,70953614,413754,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,12,6896,82752
1701429,052660491001,CC,70953614,413754,19927426-3,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,2,5555,11110
1701429,052660491001,CC,70953614,413754,19936296-8,1,ACETILSALICILICO ACIDO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,10,115,1150
1701429,052660491001,CC,70953614,413754,19941778-1,1,PENICILINA G SODICA O POTASICA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,332,2091,694212
1701429,052660491001,CC,70953614,413754,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,6,494,2964
1701429,052660491001,CC,70953614,413754,19950453-1,1,ENOXAPARINA 60 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,9,86738,780642
1701429,052660491001,CC,70953614,413754,19962943-12,1,ATORVASTATINA 40 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,20,7729,154580
1701429,052660491001,CC,70953614,413754,19991053-1,1,AMPICILINA (SAL SODICA),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,28,1892,52976
1701429,052660491001,CC,70953614,413754,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,5,2150,10750
1701429,052660491001,CC,70953614,413754,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,10,2812,28120
1701429,052660491001,CC,70953614,413754,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,3569,10707
1701429,052660491001,CC,70953614,413754,20075237-1,1,TRIMETOPRIN SULFAMETOXAXOL 80,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,20,111,2220
1701429,052660491001,CC,70953614,413754,21382-1,1,CEFTRIAXONA (SAL SODICA),INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,36,125270,4509720
1701429,052660491001,CC,70953614,413754,22542-3,1,OMNIPAQUE,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,80,3484,278720
1701429,052660491001,CC,70953614,413754,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,109,2323,253207
1701429,052660491001,CC,70953614,413754,31539-4,2,LIDOCAINA CLORHIDRATO,INCLUYE TODAS LAS FO,Incluye todas las c,AMPOLLAS,1,8497,8497
1701429,052660491001,CC,70953614,413754,32695-3,1,TRIMETOPRIM + SULFAMETOXAZOL,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,25,37477,936925
1701429,052660491001,CC,70953614,413754,33103-2,2,ALTEPLASA,POLVO PARA INYECCIÓN,50 mg,AMPOLLAS,2,1337841,2675682
1701429,052660491001,CC,70953614,413754,48618-6,1,DEXTROSA EN AGUA DESTILADA,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,11,2135,23485
1701429,052660491001,CC,70953614,413754,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,26,88,2288
1701429,052660491001,CC,70953614,413754,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,33,146,4818
