CC,1000305615,SUM001,1,QUIROZ,ZAPATA,YEISON,,23,1,M,05,001,U
CC,1000645987,SUM001,5,MELO,VELASQUEZ,JUAN,JOSE,18,1,M,05,001,U
CC,1001139656,SUM001,1,PULGARIN,MEDINA,CAMILITA,,16,1,F,05,001,U
CC,1001244187,SUM001,1,MORALES,ALZATE,LEANDRA,LUCIA,14,1,F,05,079,U
CC,1001397990,SUM001,2,GIRALDO,SEPULVEDA,SEBASTIAN,,18,1,M,05,543,U
CC,1001452078,SUM001,5,GIRALDO,VELASQUEZ,MARLON,STEVEN,16,1,M,05,656,U
CC,1001479998,SUM001,5,JURADO,MURILLO,JUAN,DAVID,15,1,M,05,440,U
CC,1017123709,SUM001,5,VARON,MACHADO,CATALINA,MARIA,32,1,F,05,847,U
CC,1017137645,SUM001,1,CORREA	VILLA,,VIVIANA	MARIA,,31,1,F,05,001,R
CC,1017164253,SUM001,1,CORDOBA,ZULUAGA,GUSTAVO,ALBERTO,29,1,F,05,001,U
CC,1017176917,SUM001,5,CARO,RIVERA,JUAN,GABRIEL,28,1,M,05,001,U
CC,1017201608,SUM001,1,GARCIA,VASQUEZ,JOSE,LUIS,26,1,M,05,088,U
CC,1017202356,SUM001,1,ZULUAGA,RODRIGUEZ,MARIA,ALICIA,26,1,F,05,360,U
CC,1017212258,SUM001,1,JARAMILLO,CORREA,JUAN,PABLO,24,1,M,05,088,U
CC,1017213709,SUM001,1,CORREA,JARAMILLO,JUAN,PABLO,25,1,M,05,001,U
CC,1017222988,SUM001,5,CAICEDO,OLIER,CESAR,DAVID,23,1,M,05,001,U
CC,1017223240,SUM001,1,MU?OZ,PINO,JOSE,ALEJANDRO,23,1,M,05,001,U
CC,1017228263,SUM001,1,SERNA,ORTIZ,DANIEL,AUGUSTO,23,1,M,05,088,U
CC,1017231123,SUM001,1,HOYOS,SALGADO,BELKYZ,MILETH,23,1,F,05,001,U
CC,1017232444,SUM001,1,ARANGO	VELASQUEZ,,MYRIAM	CRISTINA,,23,1,F,05,001,U
CC,1017239228,SUM001,5,COBOS,ALVARADO,CAMILO,ANDRES,21,1,F,05,001,U
CC,1017249455,SUM001,1,CARDONA,GRAJALES,VALENTINA,,21,1,F,05,001,U
CC,1017251608,SUM001,1,ALVAREZ,PACHECO,DANIELA,,20,1,F,05,088,U
CC,1017256205,SUM001,5,MARTINEZ,SIERRA,BRAINER,SINETH,20,1,F,05,001,U
CC,1017265662,SUM001,1,GARCIA,LAGARES,JAIVER,ANDRES,19,1,M,05,001,R
CC,1019131034,SUM001,5,MOTTA,MALDONADO,LAURA,JULIETH,21,1,F,05,001,U
CC,1020400517,SUM001,1,MEJIA,MU?OZ,JUAN,ESTEBAN,31,1,M,05,088,U
CC,1020417400,SUM001,5,LEAL,MU?OZ,NATALIA,,29,1,F,05,001,U
CC,1020423439,SUM001,1,LOPEZ,GARCIA,ESTEBAN,,29,1,F,05,088,U
CC,1020436732,SUM001,5,YEPES,URIBE,DAVID,STIVENS,27,1,M,05,631,U
CC,1020479492,SUM001,1,RIOS,GARCIA,EDINSON,STIVEN,21,1,F,05,088,U
CC,1020489317,SUM001,1,SANCHEZ,RAMOS,JUAN,ANDRES,19,1,M,05,088,U
CC,1020492915,SUM001,1,VELEZ,CARMONA,VALERIA,,19,1,F,05,088,U
CC,1020494089,SUM001,1,OSPINA,ARROYAVE,ANA,MARIA,18,1,F,05,088,U
CC,1020494623,SUM001,1,MORALES,HERNANDEZ,MARNEYIS,ALEJANDRA,18,1,F,05,088,U
CC,1022100121,SUM001,1,BELTRAN,CARTAGENA,CARLOS,ANDRES,19,1,M,05,042,U
CC,1026139883,SUM001,1,CORRALES,ZAPATA,JAVIER,ANDRES,28,1,M,05,001,U
CC,1026142744,SUM001,5,POSADA,GIRALDO,HOMERO,,27,1,M,05,129,U
CC,1027884045,SUM001,1,RUIZ,GUTIERREZ,YENNY,SURLEY,28,1,F,05,034,U
CC,1027889035,SUM001,1,GONZALEZ,ALZATE,JUAN,PABLO,22,1,M,05,034,U
CC,1033336585,SUM001,1,PATI?O,MOSCOSO,JAIBERTH,ALEXANDER,31,1,M,05,091,R
CC,1035305848,SUM001,1,HERRERA,VARGAS,DAVID,ESTEBAN,18,1,M,05,138,U
CC,1035417159,SUM001,1,ARROYAVE,RIVERA,JUAN,ESTEBAN,31,1,M,05,212,U
CC,1035433689,SUM001,1,METAURTE,DIAZ,JUAN,DAVID,22,1,M,05,212,U
CC,1035434531,SUM001,1,ECHEVERRI,TOBON,LAURA,ANDREA,22,1,F,05,212,U
CC,1035437796,SUM001,1,MESA,BENITEZ,CONRADO,ESTEBAN,21,1,M,05,212,U
CC,1035440410,SUM001,1,BUSTAMANTE,ORTIZ,ANA,MARIA,20,1,F,05,088,U
CC,1035443546,SUM001,1,GUARIN,PINEDA,MANUELA,,18,1,F,05,212,U
CC,1035866746,SUM001,5,DAZA,GAVIRIA,DARNEY,,24,1,M,25,086,U
CC,1035869947,SUM001,5,BORJA,SIERRA,LUIS,MIGUEL,23,1,M,05,001,U
CC,1035920417,SUM001,1,ARBELAEZ,SANCHEZ,MARIA,CRISTINA,20,1,F,05,674,R
CC,1036404879,SUM001,5,GOMEZ,OSORIO,JUAN,MANUEL,18,1,M,05,148,U
CC,1036422358,SUM001,5,VASQUEZ,ESCOBAR,GLORIA,MARLENY,31,1,F,05,615,U
CC,1036605011,SUM001,5,VELEZ,PANIAGUA,DIEGO,LUIS,31,1,M,05,001,U
CC,1036636742,SUM001,1,ARANGO,ARENAS,JUAN,ESTEBAN,26,1,M,05,001,U
CC,1036656610,SUM001,5,OLARTE	ARANGO,,SAMUEL	ESTEBAN,,23,1,M,05,001,U
CC,1036669147,SUM001,5,MENA,MORENO,GIRLESA,,21,1,F,05,001,U
CC,1036682323,SUM001,1,RENDON,VILLA,EMANUEL,,19,1,M,05,631,U
CC,1036683186,SUM001,1,ARIAS,CA?AS,NATALIA,,19,1,F,05,360,R
CC,1036683477,SUM001,5,RAMIREZ,ARIAS,DANIELA,,19,1,F,05,001,R
CC,1036928584,SUM001,1,RONDON,CARVAJAL,DIEGO,ALEJANDRO,31,1,M,05,001,U
CC,1036935511,SUM001,1,ARBOLEDA,HERNANDEZ,VILMA,JOHANA,38,1,F,05,615,U
CC,1036941586,SUM001,1,TAMAYO	ZULUAGA,,JAVIER,DARIO,26,1,M,05,615,U
CC,1036964757,SUM001,1,LOAIZA,CHICA,CRISTIAN,MATEO,19,1,M,05,376,U
CC,1036966628,SUM001,1,CALVACHE,SEPULVEDA,JUAN,PABLO,18,1,M,05,615,U
CC,1037071068,SUM001,1,BUETO,RIOS,YONATAN,,29,1,M,05,088,U
CC,1037269361,SUM001,5,OSPINA	ARROYAVE,,MARIANA,,20,1,F,05,001,U
CC,1037499356,SUM001,1,MENDOZA,MONTOYA,LILIANA,ANDREA,30,1,F,05,690,U
CC,1037580625,SUM001,1,ARANGO	GONZALEZ,,JOHN,JAIRO,31,1,M,05,266,U
CC,1037591154,SUM001,1,MONTOYA,HOLGUIN,LAURA,,29,1,F,05,631,U
CC,1037620986,SUM001,1,JIMENEZ,CEBALLOS,ALEJANDRO,,25,1,M,05,266,U
CC,1037634116,SUM001,1,GIRALDO,AGUIRRE,SANTIAGO,,24,1,M,05,001,U
CC,1037641403,SUM001,1,AGUDELO,GUTIERREZ,MANUEL,DAVID,23,1,M,05,001,U
CC,1037642693,SUM001,5,CHAVARRIA,ARANGO,BRAYAN	FERNANDO,,23,1,M,05,266,U
CC,1037650294,SUM001,1,OLARTE,ARANGO,ADOLFO,LEON,21,1,M,05,001,U
CC,1037654790,SUM001,1,DIAZ,ARBOLEDA,ALEJANDRO,,21,1,M,05,266,U
CC,1037657269,SUM001,5,MORENO,RAMIREZ,JOSEPH,DANIEL,20,1,M,05,001,U
CC,1038138015,SUM001,5,HERRERA,GOMEZ,LUIS,ESTEBAN,20,1,M,05,001,U
CC,1038139065,SUM001,1,MERCADO,MONTES,GERMAN,ANDRES,19,1,M,05,154,U
CC,1038139439,SUM001,5,CORCHO,ARRIETA,GUSTAVO,LUIS,19,1,M,05,154,R
CC,1038338730,SUM001,1,JARAMILLO,BRAVO,YIMY,,19,1,F,05,284,U
CC,1038412457,SUM001,5,GOMEZ,GARCIA,RUBY,ELIZABETH,25,1,F,05,440,U
CC,1038646557,SUM001,5,CUESTA,CORONADO,SEBASTIAN,,13,1,M,05,154,U
CC,1039023540,SUM001,1,PEREZ,GUZMAN,MARIA,EUGENIA,25,1,F,05,001,U
CC,1039456275,SUM001,1,MONTOYA,RESTREPO,DIEGO,ROMAN,26,1,M,05,631,U
CC,1039467106,SUM001,2,PAREJA,TORO,DANIELA,,22,1,F,05,360,U
CC,1039473203,SUM001,5,CEBALLOS,CASTRILLON,CAMILO,,20,1,M,05,631,U
CC,1039474331,SUM001,1,ROJAS,SUAREZ,LUISA,FERNANDA,19,1,F,05,631,U
CC,1039886618,SUM001,5,RODRIGUEZ,OSPINA,GABRIELA,MARIA,23,1,F,05,240,U
CC,1039887485,SUM001,5,OLAYA,JARAMILLO,LINA,ANDREA,19,1,F,05,686,U
CC,1040748120,SUM001,1,SANCHEZ,GOMEZ,MARIA,ALEJANDRA,23,1,F,05,088,U
CC,1041146207,SUM001,1,ARCILA,ORTIZ,SANDRA,PATRICIA,32,1,F,05,001,U
CC,1041203869,SUM001,5,FLOREZ,MARTINEZ,NATASHA,,24,1,F,05,615,U
CC,1041229798,SUM001,1,PULIDO,RESTREPO,ERIK,SAMIR,29,1,M,05,001,R
CC,1042709990,SUM001,1,URIBE,PARRA,JUAN,JOSE,19,1,M,05,001,U
CC,1042774016,SUM001,1,MONSALVE,VERGARA,ANGELICA,,20,1,F,05,887,U
CC,1044502771,SUM001,5,VASQUEZ,RUIZ,LEIDY,CRISTINA,29,1,F,05,686,U
CC,1044504330,SUM001,1,MU?OZ,TABORDA,GLORIA,ESTELA,27,1,F,05,686,U
CC,1045022895,SUM001,1,ZAPATA,ZULUAGA,DIANA,CRISTINA,23,1,F,05,615,U
CC,1045106588,SUM001,1,GAVIRIA	GONZALEZ,,YURLEY	ALEXANDRA,,31,1,F,05,890,U
CC,1045431450,SUM001,2,PEREZ,TUBERQUIA,YADILMER,DE JESUS,25,1,M,05,790,R
CC,1045439244,SUM001,1,BETANCUR,ACOSTA,MAYERLIS,,19,1,F,05,790,U
CC,1046906423,SUM001,5,JIMENEZ,HERNANDEZ,DERLY,JOHANA,10,1,F,05,736,U
CC,1048014917,SUM001,1,URREGO,MORENO,LEIDY,MARCELA,31,1,F,05,847,U
CC,1048018216,SUM001,1,CATA?O,TOBON,ANDRES,FELIPE,25,1,M,05,360,U
CC,1053809949,SUM001,1,GUERRA,VALENCIA,JESSICA,,27,1,F,05,001,U
CC,10557724,SUM001,1,DEVIA,VILLEGAS,CARLOS,FERNANDO,51,1,M,05,001,U
CC,1067837849,SUM001,1,RODRIGUEZ,MENDOZA,SIRLEY,,33,1,F,05,088,U
CC,1077425450,SUM001,1,RODRIGUEZ,MENA,YESINIER,,31,1,M,27,001,U
CC,1077427248,SUM001,1,MOSQUERA,CORDOBA,GLENIS,JHOHANA,32,1,F,05,315,U
CC,1077437255,SUM001,5,PACHECO,BEJARANO,LEBNY,JOHANA,29,1,F,05,736,U
CC,1078001749,SUM001,5,PAZ,CORDOBA,LITSY,ALEXANDRA,9,1,F,27,001,U
CC,1078916477,SUM001,5,GAMBOA,PALACIOS,YASMINA,,36,1,F,27,001,U
CC,1094242107,SUM001,1,VELASCO,MENDOZA,MAGDALENA,,31,1,F,05,736,U
CC,1123631269,SUM001,5,MIRANDA,MAY,ZAIDA,MERCEDES,24,1,F,05,001,U
CC,1128266653,SUM001,1,HERNANDEZ,ANGEL,FEDERICO,,32,1,M,05,001,U
CC,1128281479,SUM001,1,BLANCO,LOPEZ,SEBASTIAN,,28,1,M,05,001,U
CC,1128406534,SUM001,1,RODRIGUEZ,OCHOA,JULIAN,DAVID,31,1,M,05,001,U
CC,1128429394,SUM001,1,QUINTERO,LOPEZ,LINA,MARIA,28,1,F,05,001,U
CC,1128435922,SUM001,1,LOPEZ,RUIZ,MARIA,CAMILA,27,1,F,05,088,U
CC,1146437256,SUM001,1,ARBOLEDA,FRANCO,ANDRES,,24,1,M,05,088,U
CC,1152195216,SUM001,1,ECHEVERRI,CADAVID,JULIAN,DAVID,26,1,M,05,001,U
CC,1152214294,SUM001,1,PIEDRAHITA,SALAS,DUVAN,,21,1,M,05,001,U
CC,1152214927,SUM001,1,URIBE,AMADOR,DANIEL,ALEJANDRO,21,1,M,05,001,U
CC,1152218842,SUM001,1,HERNANDEZ,GONZALES,RAFAEL,GUILLERMO,20,1,M,05,001,U
CC,1152224552,SUM001,5,FLOREZ,CARMONA,SARA,,19,1,M,05,001,U
CC,1152452505,SUM001,1,FRANCO,PAREJA,DANIELA,PATRICIA,23,1,F,05,001,U
CC,1152688829,SUM001,1,PALACIOS,RODRIGUEZ,KATHERINE,,25,1,F,05,001,R
CC,1152700238,SUM001,1,GARRO,CA?OLA,DIEGO,ALEJANDRO,22,1,M,05,001,U
CC,1152705931,SUM001,5,RUA,LOPEZ,JUAN,FERNANDO,21,1,M,05,001,R
CC,11706484,SUM001,1,GOMEZ,MOSQUERA,MARCOS,IVER,39,1,M,05,088,U
CC,11785159,SUM001,1,SERNA,RENTERIA,JESUS,AURELIO,74,1,M,27,001,U
CC,11787736,SUM001,5,MOSQUERA,MOSQUERA,MILTON,FABIAN,65,1,M,05,001,U
CC,11789333,SUM001,5,IBARGUEN,MOSQUERA,JOAQUIN,,61,1,M,27,001,U
CC,11791355,SUM001,1,CHAVERRA,MURILLO,ELI,,58,1,M,05,001,U
CC,11793360,SUM001,1,MENA,PEREA,JHON,JAIRO,54,1,M,27,001,U
CC,11800082,SUM001,1,LUNA,GARCIA,WBEIMAR,,45,1,M,05,368,U
CC,11801931,SUM001,5,PINO,OLAVE,FREDDY,ENRIQUE,43,1,M,27,001,U
CC,11803918,SUM001,5,PEREA,GIL,DARLAN,YIMMY,42,1,M,27,001,U
CC,11804379,SUM001,5,RAMIREZ,BONILLA,LUIS,BLADIMIR,42,1,M,27,001,U
CC,1193232521,SUM001,1,JIMENEZ,PARRA,YESSICA,TATIANA,15,1,F,05,761,U
CC,11935165,SUM001,1,MOSQUERA,MURILLO,MAXIMINO,,58,1,M,05,001,U
CC,11935539,SUM001,5,QUEJADA,VALOYES,MIGUEL	ANGEL,,58,1,M,27,025,U
CC,11935734,SUM001,1,MELUK,ROBLEDO,OSCAR,YAMIL,55,1,M,05,001,U
CC,11936966,SUM001,1,HURTADO,MOSQUERA,BRAULIO,,43,1,M,27,205,U
CC,1214725867,SUM001,1,HERRERA,PALACIO,MAURICIO,STIVEN,23,1,M,05,001,U
CC,1214739604,SUM001,5,MAZO,BUSTAMANTE,LAURA,,21,1,M,05,001,R
CC,1214744408,SUM001,5,MURILLAS,GARCIA,LAURA,ISABEL,19,1,F,05,001,U
CC,1214745139,SUM001,1,GIRALDO,MEDINA,LUISA,FERNANDA,19,1,F,05,001,U
CC,1214746500,SUM001,1,RIOS,LONDO?O,ESTEFANNY,,26,1,F,05,001,U
CC,1216714621,SUM001,1,TORRES,CORREA,SEBASTIAN,,24,1,M,05,001,U
CC,1216728285,SUM001,5,LLANO,HOYOS,JAIDDEN,FARLEY,19,1,M,05,001,U
CC,1216728732,SUM001,1,MARIN,SIERRA,JUAN,PABLO,19,1,M,05,001,R
CC,1216729448,SUM001,5,HERNANDEZ,ALVAREZ,MARIA,MANUELA,18,1,F,05,001,R
CC,1234990392,SUM001,1,MILLAN,ALVAREZ,ANGELUZ,,19,1,F,05,001,U
CC,13359909,SUM001,1,MOLINA,RINCON,LUIS,ALFREDO,62,1,M,05,001,U
CC,13745326,SUM001,1,ACEVEDO,CASTRILLON,BERNABE,,38,1,M,05,001,U
CC,15046467,SUM001,1,MONTES,RAMOS,HENRY,ALBERTO,52,1,M,05,154,U
CC,15250099,SUM001,1,MARIN,RAMIREZ,CARLOS	ISIDRO,,73,1,M,05,001,U
CC,15256246,SUM001,1,MEJIA,RIVERA,RAUL,,57,1,M,05,318,U
CC,15262598,SUM001,1,SUAREZ,CARO,EUDES,AMANDO,51,1,M,05,001,U
CC,15264048,SUM001,1,RESTREPO,MARIN,WILSON,DARIO,44,1,M,05,240,U
CC,15264317,SUM001,5,OLAYA,HURTADO,EDGAR,ALEXANDER,43,1,M,05,079,U
CC,15318192,SUM001,5,VELASQUEZ,ARROYAVE,OMAR,DE JESUS,60,1,M,05,001,U
CC,15325581,SUM001,5,ARANGO,ECHEVERY,JORGE,IVAN,48,1,M,05,266,U
CC,15331651,SUM001,1,LOPEZ,VARGAS,PEDRO,JOSE,64,1,M,05,360,U
CC,15331679,SUM001,1,GIRALDO,BURITICA,LUIS,JAVIER,64,1,M,05,001,U
CC,15347467,SUM001,5,HERNANDEZ,VASQUEZ,WILSON,,54,1,M,05,631,U
CC,15350235,SUM001,1,GOMEZ,CARDONA,GUILLERMO,,68,1,M,05,400,U
CC,15361469,SUM001,1,LOPEZ,ACEVEDO,FRANCISCO,HERNAN,68,1,M,05,579,U
CC,15364698,SUM001,5,ALFONSO,FRANCO,JOSE,ANTONIO,59,1,M,05,579,U
CC,15379846,SUM001,1,RAMIREZ,GIRALDO,LUIS,EDILBERTO,53,1,M,05,001,U
CC,15422924,SUM001,1,SAENZ,RIOS,HUMBERTO,,62,1,M,05,615,U
CC,15423742,SUM001,1,NARVAEZ,MESA,GUSTAVO,ADOLFO,62,1,M,05,001,U
CC,15427310,SUM001,1,JARAMILLO,RAMIREZ,JORGE,IVAN,57,1,M,05,615,U
CC,15456229,SUM001,5,MINOTA	RESTREPO,,BERNARDO,DE JESUS,57,1,M,05,129,U
CC,15457227,SUM001,5,TABORDA,PABON,NELSON	ALBERTO,,52,1,M,05,001,U
CC,15491073,SUM001,5,PINO,MORENO,CARLOS	ANDRES,,33,1,M,05,847,U
CC,15526348,SUM001,1,ZAPATA,RESTREPO,GUSTAVO,ALBERTO,55,1,M,05,001,U
CC,16138662,SUM001,5,GOMEZ,DUQUE,JOSE,ANDRES,39,1,M,05,001,U
CC,17025041,SUM001,5,MONTOYA,RAMIREZ,JUAN,MARTIN,84,1,M,05,001,U
CC,17056150,SUM001,1,ORJUELA,QUINTO,MEDARDO,,77,1,M,05,001,U
CC,18260416,SUM001,4,LONDO?O,GALEANO,FRANCISCO,JAVIER,65,1,M,05,001,U
CC,19216743,SUM001,1,NU?EZ,ALEJO,FRANCISCO,JAVIER,64,1,M,05,001,U
CC,19444536,SUM001,5,ALVAREZ,BERMUDEZ,FERNANDO,,56,1,M,05,001,R
CC,197178,SUM001,1,ACOSTA	AMAYA,,JAIME,ANIBAL,62,1,M,05,148,U
CC,20697512,SUM001,1,LUGO,ALVAREZ,ESPERANZA,,61,1,F,05,001,U
CC,21191356,SUM001,5,CALLE,ARIAS,SOL,MILENA,37,1,F,05,088,U
CC,21252986,SUM001,1,HIDALGO,RAMIREZ,FANNY,DE JESUS,81,1,F,05,266,U
CC,21255866,SUM001,1,ESPINAL	ACEVEDO,,LUZ,ELENA,85,1,F,05,001,U
CC,21330780,SUM001,5,RAMIREZ,DE MORALES,BLANCA,ROCIO,78,1,F,05,001,U
CC,21335418,SUM001,1,PEREZ,GUTIERREZ,ANGELA,ESTHER,77,1,F,05,615,U
CC,21344809,SUM001,1,PEREZ,HIDALGO,EMMA,DEL CARMEN,78,1,F,05,001,U
CC,21356419,SUM001,1,ACOSTA,QUINTERO,MARIA,BERNARDA,77,1,F,05,001,U
CC,21356633,SUM001,1,GARCIA,PEREZ,MARINA,DE JESUS,76,1,F,05,001,U
CC,21356879,SUM001,1,MEJIA,DE MOLINA,MARIA,SONIA ASTRYD,77,1,F,05,001,U
CC,21357942,SUM001,1,CORREA,VELEZ,NUBIA,AMPARO,77,1,F,05,001,U
CC,21358481,SUM001,5,LONDONO,DE BOTERO,MARIA,BERENICE,78,1,F,05,266,U
CC,21360383,SUM001,5,PEREZ,ALVAREZ,LIBIA,DE JESUS,76,1,F,05,001,U
CC,21360902,SUM001,1,PEREZ,QUINTANA,GILMA,DE JESUS,77,1,F,05,001,U
CC,21367428,SUM001,1,GOMEZ,RAMIREZ,STELLA,,75,1,F,05,001,U
CC,21367556,SUM001,1,GIRALDO,CARVAJAL,MARIA,GRACIELA,75,1,F,05,001,U
CC,21368658,SUM001,1,RUIZ,RESTREPO,MARIA,ELSY,75,1,F,05,001,U
CC,21372831,SUM001,5,BOTERO,PRISCO,EDILMA,DE JESUS,74,1,F,05,001,U
CC,21374192,SUM001,1,RODRIGUEZ,VELASQUEZ,EMMA,LUZ,76,1,F,05,001,U
CC,21375712,SUM001,5,RIVERA,MONCADA,MARIA,ESTHER,75,1,F,05,001,U
CC,21376023,SUM001,1,HERNANDEZ,RIOS,AMELIA,DE JESUS,74,1,F,05,001,U
CC,21377287,SUM001,1,ARIAS,DE BARRERA,AURORA,DEL SOCORRO,74,1,F,05,001,U
CC,21378675,SUM001,1,SUAREZ,CARDENAS,MAGDALENA,DEL SOCORRO,74,1,F,05,001,U
CC,21383527,SUM001,5,ARRUBLA,ROMAN,ALICIA,,95,1,F,05,001,U
CC,21395491,SUM001,5,ALVAREZ,GOMEZ,GLORIA	ELENA,,62,1,F,05,001,R
CC,21417806,SUM001,1,VALENCIA,CARDONA,FRANCISCA,,71,1,F,05,001,U
CC,21418025,SUM001,5,BEDOYA,RESTREPO,ELVIA,ROSA,69,1,F,05,001,U
CC,21418866,SUM001,1,ROJAS,OTALVARO,MARIA,EUGENIA,61,1,F,05,001,U
CC,21418955,SUM001,1,LONDO?O,VALENCIA,ANA,TERESA,62,1,F,05,001,U
CC,21419222,SUM001,5,VILLA,VILLA,MARIA,MARGARITA,61,1,F,05,001,R
CC,21419246,SUM001,1,GONZALEZ,MARTINEZ,ROSALBA,,63,1,F,05,001,U
CC,21420049,SUM001,1,OSORIO,OCAMPO,MARTHA,ELENA,57,1,F,05,001,U
CC,21434958,SUM001,1,ARBOLEDA,BOLIVAR,MARIELA,DE JESUS,70,1,F,05,001,U
CC,21435744,SUM001,1,MU?OZ,PULGARIN,OLGA,,64,1,F,05,001,U
CC,21436152,SUM001,1,ALVAREZ,CORTES,MIRYAM,DE JESUS,62,1,F,05,030,U
CC,21436850,SUM001,1,VELASQUEZ,DE MONTOYA,CARMEN,EMILIA,58,1,F,05,030,U
CC,21437284,SUM001,1,VELASQUEZ,TRUJILLO,GLORIA,EMILSE,56,1,F,05,001,U
CC,21437535,SUM001,5,GARCIA,OSSA,ENORIS,AMPARO,56,1,F,05,360,U
CC,21438908,SUM001,1,LORA,MEJIA,LUZ,NORELA,51,1,F,05,030,U
CC,21439182,SUM001,1,MURIEL,CASTRILLON,DORA,NANCY,51,1,F,05,101,U
CC,21439234,SUM001,1,VELEZ,,DIOSELINA,,51,1,F,05,364,U
CC,21442776,SUM001,5,MARIN,MARIN,NELLY,DEL SOCORRO,69,1,F,05,360,U
CC,21444023,SUM001,1,CARMONA,DE DIAZ,ROSA,LAURA,95,1,F,05,266,U
CC,21445887,SUM001,1,HINCAPIE,DE AGUDELO,TERESA	DE,JESUS,67,1,F,05,001,R
CC,21455050,SUM001,1,MEJIA,ARANGO,BLANCA,NIEVES,78,1,F,05,001,U
CC,21457926,SUM001,1,SALDARRIAGA,DE ACOSTA,MARIA,EMILIA,73,1,F,05,034,U
CC,21458917,SUM001,2,OSORIO,,MATILDE,DEL SOCORRO,70,1,F,05,001,U
CC,21459353,SUM001,1,HERRERA,DE ARBOLEDA,MARIA,ORLANDA,67,1,F,05,631,U
CC,21459818,SUM001,5,AGUDELO,ORTIZ,ELVIA,ROSA,65,1,F,05,034,U
CC,21463255,SUM001,1,MALDONADO,,MARIA,LUZ,55,1,F,05,001,U
CC,21463443,SUM001,1,TANGARIFE,DE  RESTREPO,LUZ,INES,58,1,F,05,034,U
CC,21464172,SUM001,1,MEJIA,POSADA,LUZ,AMPARO,53,1,F,05,400,U
CC,21481730,SUM001,1,GOMEZ,TAMAYO,ASTRID,CECILIA,40,1,F,05,440,R
CC,21482017,SUM001,1,CEBALLOS,RAMIREZ,CONSUELO,,40,1,F,05,001,U
CC,21485602,SUM001,5,ALVAREZ,MORA,NORMA,ESTELLA,65,1,F,05,001,R
CC,21489539,SUM001,5,MEJIA,MEJIA,MARIA,DOLORES,73,1,F,05,631,U
CC,21495930,SUM001,1,ACEVEDO,SEPULVEDA,MONICA,LILIANA,38,1,F,05,040,U
CC,21521575,SUM001,1,GOMEZ,PALACIO,MARTHA,CECILIA,76,1,F,05,079,U
CC,21542938,SUM001,1,ACEVEDO,GARCIA,EDELMIRA,,81,1,F,05,001,U
CC,21552455,SUM001,5,TORO,GALLO,ALMA,LUCIA,51,1,F,05,360,U
CC,21556372,SUM001,1,PALACIO,MORALES,LILIANA,MARIA,40,1,F,05,353,U
CC,21558364,SUM001,1,TUBERQUIA,CARVAJAL,MERCEDES,,68,1,F,05,101,U
CC,21572358,SUM001,1,ARIAS,GOMEZ,DAY,STELLA,70,1,F,05,001,U
CC,21573758,SUM001,5,HENAO,CESPEDES,FLOR,ELISA,73,1,F,05,101,U
CC,21576775,SUM001,1,CALLE,TAMAYO,LIGIA,ELVIRA,54,1,F,05,631,U
CC,21580243,SUM001,5,LOPEZ,MONSALVE,MARTHA,NELLY,65,1,F,05,001,R
CC,21587516,SUM001,1,VALOYES,VALENCIA,INES,YANETH,46,1,F,05,088,U
CC,21609125,SUM001,1,ARANGO,CANO,ANA,MARGIT,62,1,F,05,001,U
CC,21609334,SUM001,1,HOYOS,MORENO,FLOR,ANGELA,60,1,F,05,001,U
CC,21617266,SUM001,1,SANCHEZ,DUQUE,CARMEN,ROSA,77,1,F,05,001,U
CC,21617545,SUM001,5,ALVAREZ,BEDOYA,MARIA,ELVIA,77,1,F,05,001,U
CC,21617771,SUM001,1,RIOS,DE AGUIRRE,BERTA,LIBIA,66,1,F,05,001,U
CC,21617913,SUM001,1,VALENCIA,PINEDA,NORA,INES,66,1,F,05,001,U
CC,21618145,SUM001,1,NORE?A,ABELLO,LUZ,ARACELLY,62,1,F,05,390,U
CC,21618282,SUM001,1,POSADA,IDARRAGA,LUZ,BELLA,60,1,F,05,088,U
CC,21619811,SUM001,1,BEDOYA,HENAO,INES,ASTRID,49,1,F,05,034,U
CC,21619894,SUM001,1,ARANGO,ECHEVERRY,MARY,SONIA,47,1,F,05,212,R
CC,21624553,SUM001,1,BETANCUR,GIRALDO,CARMEN,EMILIA,73,1,F,05,001,U
CC,21625052,SUM001,1,JIMENEZ,JIMENEZ,MARTHA,CECILIA,61,1,F,05,148,U
CC,21625851,SUM001,1,PEREZ,ARBOLEDA,MARTA,NELLY,59,1,F,05,148,U
CC,21625853,SUM001,5,HENAO,HOYOS,DORA,MARIA,57,1,F,05,376,U
CC,21626362,SUM001,1,ZULUAGA,NARANJO,DORA,LUZ,55,1,F,05,266,U
CC,21630609,SUM001,1,GARCIA,ALZATE,BLANCA,OLGA,87,1,F,05,266,U
CC,21631113,SUM001,1,GALLEGO,DE PEREZ,CARMEN,TERESA,77,1,F,05,001,U
CC,21631571,SUM001,1,JIMENEZ,VALDEZ,LUZ,MARIELA,65,1,F,05,150,U
CC,21631573,SUM001,1,PEREZ,VASQUEZ,GLORIA,ELENA,68,1,F,05,001,U
CC,21631629,SUM001,1,SALAZAR,DE CARVAJAL,GLORIA,ELSY,65,1,F,05,001,U
CC,21631658,SUM001,1,BARRIENTOS,VIDAL,MARIA,TERESA,64,1,F,05,266,U
CC,21631963,SUM001,5,DUQUE,VELEZ,LIBIA,OFELIA,58,1,F,05,001,U
CC,21632084,SUM001,1,MAZO,VELEZ,OROCIA,ELENA,56,1,F,05,088,U
CC,21632178,SUM001,1,PEREZ,,YOLANDA,DEL SOCORRO,59,1,F,05,001,U
CC,21632499,SUM001,5,MAZO,MESA,MARTHA,DOLLY,52,1,F,05,001,U
CC,21632880,SUM001,1,ZAPATA,AVENDA?O,ROSA,ERNESTINA,47,1,F,05,031,U
CC,21638408,SUM001,1,RESTREPO,PEREZ,MARIA,ROMELIA,67,1,F,05,001,U
CC,21650794,SUM001,1,RENGIFO,LOPEZ,ROSARIO,DEL SOCORRO,68,1,F,05,001,U
CC,21652177,SUM001,1,ISAZA,VALENCIA,IMELDA,DEL SOCORRO,58,1,F,05,001,U
CC,21652979,SUM001,1,MARQUEZ,RESTREPO,CLARA,CECILIA,57,1,F,05,001,U
CC,21658225,SUM001,1,CIRO,DUQUE,ELENA,DE LA CRUZ,63,1,F,05,001,U
CC,21658230,SUM001,1,ARANGO,BOLIVAR,MARLENY,DEL SOCORRO,62,1,F,05,001,U
CC,21659082,SUM001,1,CANO,PEREZ,MAGNOLIA,DEL SOCORRO,58,1,F,05,001,U
CC,21660120,SUM001,5,ZULAGA,PINEDA,LUZ,DARY,53,1,F,05,615,U
CC,21660293,SUM001,1,GALLEGO,GALLEGO,MARIA,EMILSEN,54,1,F,05,266,U
CC,21661388,SUM001,1,HIGINIO,LOPEZ,MARTHA,NELLY,52,1,F,05,376,U
CC,21664033,SUM001,1,RAMIREZ,TORO,TERESA,DE JESUS,61,1,F,05,001,R
CC,21670820,SUM001,1,MUNERA,YEPES,MARINA,DE JESUS,80,1,F,05,001,U
CC,21673417,SUM001,5,CORREA	CORREA,,SUSANA,,62,1,F,05,266,U
CC,21673831,SUM001,1,GUTIERREZ,DE MESA,MARIA,HELENA,64,1,F,05,001,U
CC,21682711,SUM001,1,RIOS,ALVAREZ,MARTA,ROCIO,70,1,F,05,001,U
CC,21683042,SUM001,1,ZAPATA,DE MORENO,MARINA,DEL SOCORRO,71,1,F,05,212,U
CC,21683521,SUM001,1,PALACIO,DE ARENAS,MARIA,NELLY,70,1,F,05,212,U
CC,21699823,SUM001,5,BAENA,LOPEZ,GILMA,ELENA,78,1,F,05,001,U
CC,21699998,SUM001,1,BUILES,YEPES,MARIA,LUCELLY,76,1,F,05,001,U
CC,21707766,SUM001,1,GUERRA,CASTRILLON,LIA,DE JESUS,69,1,F,05,001,U
CC,21713871,SUM001,1,MAYA,PEREZ,BEATRIZ,ELENA,62,1,F,05,308,U
CC,21734548,SUM001,1,VELASQUEZ,MONTOYA,LUZ,ELENA,72,1,F,05,001,U
CC,21734717,SUM001,1,URREGO,MESA,MARIA,ISABEL,72,1,F,05,030,U
CC,21735169,SUM001,1,ORTIZ,AGUDELO,SUSANA,,69,1,F,05,001,U
CC,21735235,SUM001,1,HERNANDEZ,RIOS,MARIA,ORFIDIA,69,1,F,05,001,U
CC,21735479,SUM001,1,RODRIGUEZ,SANCHEZ,BERTHA,NELLY,67,1,F,05,282,R
CC,21736121,SUM001,1,CANO,ARANGO,GABRIELA,DE JESUS,64,1,F,05,001,U
CC,21736900,SUM001,5,PIEDRAHITA,JIMENEZ,AURORA,,61,1,F,05,282,U
CC,21737294,SUM001,1,RESTREPO,JARAMILLO,MARIA,REGINA,60,1,F,05,360,U
CC,21737726,SUM001,5,BERMUDEZ,CARDONA,SOLEDAD,MARIA,59,1,F,05,001,U
CC,21738286,SUM001,1,JARAMILLO,USMA,BEATRIZ,HELENA,56,1,F,05,088,U
CC,21738356,SUM001,1,MARIN,PUERTA,MARIA,ELENA,56,1,F,05,001,U
CC,21741791,SUM001,1,QUIROZ,TORO,CARMEN,EMILIA,73,1,F,05,001,U
CC,21742091,SUM001,1,LONDO?O,DE PATI?O,NURIA,ROSA,70,1,F,05,001,U
CC,21743606,SUM001,2,NANCLARES,,LUZ,NELLY,59,1,F,05,004,U
CC,21744959,SUM001,1,RUEDA,MANCO,DORIS,SULEIMA,48,1,F,05,001,U
CC,21758451,SUM001,1,HIGUITA,HIGUITA,ANA,ROCIO,67,1,F,05,001,U
CC,21765548,SUM001,1,AGUDELO,MONTOYA,MARIA,DEL SOCORRO,65,1,F,05,308,R
CC,21776801,SUM001,5,GOMEZ,GIRALDO,MARIA,NINFA,66,1,F,05,001,U
CC,21777050,SUM001,1,LOPEZ,CASTA?O,MARTHA,LUCIA,62,1,F,05,266,U
CC,21778836,SUM001,1,ARISTIZABAL,MARIN,NUBIA,STELLA,53,1,F,05,001,U
CC,21785866,SUM001,1,MUNERA,CADAVID,LUZ,AMALIA,56,1,F,05,001,U
CC,21793033,SUM001,5,SANCHEZ,DE GONZALEZ,MARTHA,ALICIA,86,1,F,05,631,U
CC,21808269,SUM001,1,RUIZ,RAMIREZ,MORELIA,,71,1,F,05,360,U
CC,21808475,SUM001,5,CHANCI,GONZALEZ,CONSUELO,DE JESUS,71,1,F,05,088,U
CC,21821975,SUM001,1,FRANCO,OCHOA,BERNARDA,PETRONILA,75,1,F,05,034,R
CC,21822608,SUM001,1,AGUDELO,LONDO?O,FLOR,EDILMA,68,1,F,05,364,U
CC,21829323,SUM001,1,GUZMAN,BEDOYA,LUCIA,DEL SOCORRO,64,1,F,05,368,U
CC,21830172,SUM001,1,RAMIREZ,ARCILA,FLOR,ANGELA,60,1,F,05,368,U
CC,21830411,SUM001,1,CANO,PEREZ,GLORIA,MARIA,59,1,F,05,368,U
CC,21830868,SUM001,1,RESTREPO,VELEZ,MARTHA,CECILIA,56,1,F,05,001,U
CC,21830872,SUM001,5,TORO,BUSTAMANTE,ALBA,LIDA,58,1,F,05,266,U
CC,21830887,SUM001,1,MU?OZ,HENAO,LUZ,NELLY,59,1,F,05,266,U
CC,21831490,SUM001,1,PALACIO,DUQUE,DORA,INES,53,1,F,05,266,U
CC,21831816,SUM001,1,OSPINA,PALACIO,ALBANY,DEL SOCORRO,52,1,F,05,440,U
CC,21831925,SUM001,1,VELEZ,VELASQUEZ,LUCY,DEL CARMEN,51,1,F,05,001,U
CC,21832652,SUM001,5,BENITEZ	HOLGUIN,,MABEL,ALBANYA,,1,F,05,001,U
CC,21838028,SUM001,1,RIOS,BEDOYA,MARTA,RUTH,66,1,F,05,376,U
CC,21838508,SUM001,1,LOPEZ,CARDONA,MARTA,ELENA,65,1,F,05,266,U
CC,21839401,SUM001,1,JARAMILLO,CHICA,LUZ,ESPERANZA,60,1,F,05,376,U
CC,21851122,SUM001,1,GARCIA,PINEDA,ANA,GILMA,70,1,F,05,360,U
CC,21851670,SUM001,1,VILLA,GONZALES,MARIA,EMMA,58,1,F,05,411,U
CC,21870102,SUM001,1,HENAO,OSPINA,ANA,ELSI,72,1,F,05,001,U
CC,21871406,SUM001,1,CASTRO,CUARTAS,LUZ,AMPARO,64,1,F,05,440,U
CC,21871753,SUM001,1,VILLEGAS,ZULUAGA,AMPARO,DE JESUS,62,1,F,05,001,U
CC,21872613,SUM001,5,GIRALDO,GOMEZ,RUBIELA	DE,JESUS,58,1,F,05,440,U
CC,21877495,SUM001,1,BEDOYA,LOPEZ,LUZ,MARINA,54,1,F,05,360,U
CC,21891943,SUM001,1,NARANJO,GALLO,CARMENZA,,72,1,F,05,001,U
CC,21895021,SUM001,5,DE,LOS RIOS CASTA?O,LUZ,STELLA,52,1,F,05,615,U
CC,21925519,SUM001,1,CONGOTE,BUITRAGO,BLANCA,NIEVES,76,1,F,05,001,U
CC,21928771,SUM001,5,RUIZ,SANCHEZ,MARTHA	BERENICE,,,1,F,05,266,U
CC,21928785,SUM001,5,OCTAVO,MU?ETON,PUREZA,DE JESUS,61,1,F,05,615,U
CC,21930029,SUM001,5,MESA,SANCHEZ,MARIA,DURLEY,63,1,F,05,579,U
CC,21930046,SUM001,1,MESA,SANCHEZ,INES,AMPARO,64,1,F,05,001,U
CC,21939806,SUM001,1,TABARES,CASTANO,MERCELENA,,45,1,F,05,001,U
CC,21944424,SUM001,1,ESTRADA,ROLDAN,MARIA,DE LA CRUZ,60,1,F,05,001,U
CC,21944451,SUM001,5,CARDENAS,,MARTA,ELENA,63,1,F,05,088,U
CC,21945787,SUM001,1,SALAZAR,RENDON,SONIA,AMPARO,49,1,F,05,001,U
CC,21951871,SUM001,5,GARCIA,DE YEPES,MERCEDES,,90,1,F,05,631,U
CC,21959640,SUM001,5,ESPINOSA,OSPINA,ADELA,DE JESUS,75,1,F,05,615,U
CC,21960835,SUM001,1,RESTREPO,PUERTA,MARIELA,,71,1,F,05,001,U
CC,21960983,SUM001,1,ALVAREZ,DE AMAYA,BLANCA,LIBIA,71,1,F,05,001,U
CC,21970535,SUM001,1,SEPULVEDA,MORENO,DIANA,CRISTINA,35,1,F,05,212,U
CC,21990230,SUM001,5,ARANGO	JARAMILLO,,ESTER,GLOELFI,61,1,F,05,266,U
CC,21990581,SUM001,1,ARANGO	JARAMILLO,,VILMA,AMELIA,57,1,F,05,001,U
CC,21992044,SUM001,5,OQUENDO,AREIZA,ANDREA,CECILIA,38,1,F,05,854,R
CC,21993591,SUM001,1,MONTOYA,ALVAREZ,ELVIA,MARIA,72,1,F,05,001,U
CC,21993900,SUM001,1,TORRES	ARISTIZABAL,,GLADYS	LUCELLY,,65,1,F,05,088,U
CC,21994298,SUM001,1,TORRES,ARISTIZABAL,ROCIO,EMILSE,57,1,F,05,631,U
CC,21997676,SUM001,5,RAMIREZ,GARCIA,DELIA,ROSA,73,1,F,05,001,U
CC,22004219,SUM001,1,BERRIO,DE VASQUEZ,OFELIA,DE JESUS,72,1,F,05,631,U
CC,22005057,SUM001,1,CASTRO,AGUDELO,ROSA,MARIA,59,1,F,05,656,U
CC,22005357,SUM001,1,GARCIA,TORRES,LUZ,MARINA,55,1,F,05,809,U
CC,22005703,SUM001,1,COLORADO,ZAPATA,GILMA,ROSA,69,1,F,05,088,U
CC,22007858,SUM001,1,GOMEZ,SUAREZ,CARLOTA,MARIA,60,1,F,05,001,U
CC,22014738,SUM001,5,CORREA,ARBOLEDA,MARIA,DIOSELINA,68,1,F,05,001,U
CC,22014844,SUM001,1,GIRALDO,MORALES,DORA,INES,67,1,F,05,667,U
CC,22023188,SUM001,1,RUIZ,SALAS,LUCIA,DEL SOCORRO,70,1,F,05,001,U
CC,22023385,SUM001,1,GIL,DE RUIZ,MARIA,ANTOLINA,77,1,F,05,088,U
CC,22023545,SUM001,5,SEPULVEDA,SOTO,LUZ,ANGELA,66,1,F,05,001,U
CC,22024535,SUM001,1,CADAVID,RESTREPO,BLANCA,OLIVA,55,1,F,05,670,U
CC,22025916,SUM001,5,BARRERA,ESPINOSA,CLAUDIA,ELENA,48,1,F,05,667,U
CC,22034813,SUM001,1,BUSTAMANTE,FRANCO,CLAUDIA,PATRICIA,37,1,F,05,670,U
CC,22040145,SUM001,5,FLOREZ	DE,GIRALDO,MARIA,STELLA,66,1,F,05,360,U
CC,22049417,SUM001,1,DUQUE	JARAMILLO,,MARIA,ROSMIRA,78,1,F,05,001,U
CC,22054486,SUM001,1,RODRIGUEZ,LUJAN,AURA,CELINA,81,1,F,05,380,U
CC,22055822,SUM001,1,VELEZ,DE ZAPATA,CONSUELO,DEL SOCORRO,75,1,F,05,001,U
CC,22056381,SUM001,1,OSORIO,HINCAPIE,LUZ,MILA,69,1,F,05,001,U
CC,22057167,SUM001,5,ESCOBAR,PEREZ,CLARA,INES,64,1,F,05,001,U
CC,22057945,SUM001,1,PALACIO,GOMEZ,LUZ,MARLENY,60,1,F,05,001,U
CC,22058046,SUM001,1,MESA,PRECIADO,NORA,LUZ,60,1,F,05,001,U
CC,22059727,SUM001,1,MONSALVE,MESA,MARIA,DE JESUS,54,1,F,05,212,U
CC,22068039,SUM001,1,GALLEGO,MARIN,TERESITA,DE JESUS,74,1,F,05,001,U
CC,22068324,SUM001,1,JARAMILLO,CUERVO,LIGIA,NORA,68,1,F,05,690,U
CC,22080405,SUM001,1,HOYOS,ZULUAGA,MARIA,YOLANDA,71,1,F,05,001,U
CC,22080908,SUM001,5,QUINTERO,GARZON,MARIA,NOHEMY,,1,F,05,001,U
CC,22081811,SUM001,1,RENDON,JIMENEZ,GLORIA,AMPARO,63,1,F,05,001,U
CC,22082225,SUM001,1,PINEDA,GOMEZ,MARIA,DEL SOCORRO,63,1,F,05,001,U
CC,22082341,SUM001,1,GOMEZ,ZULUAGA,NINFA,ROSA,60,1,F,05,001,U
CC,22082801,SUM001,1,ZULUAGA,GOMEZ,EDILMA,DEL SOCORRRO,60,1,F,05,440,U
CC,22086072,SUM001,5,SERNA,MENESES,MARIA,ROCIO,67,1,F,05,266,U
CC,22087668,SUM001,1,POSADA	SOTO,,NUBIA,ELENA,57,1,F,05,088,U
CC,22089914,SUM001,1,TORO,JARAMILLO,MARIA,ELENA,84,1,F,05,001,U
CC,22096627,SUM001,5,HENAO,DE MUNERA,STELLA,,75,1,F,05,001,U
CC,22097774,SUM001,1,LOPEZ,MEJIA,MARIA,DEL CARMEN,69,1,F,05,001,U
CC,22097782,SUM001,1,MARIN,VALENCIA,MARIA,BERTHA,69,1,F,05,001,U
CC,22098404,SUM001,1,QUINTERO,,MARIA,NORA,67,1,F,05,001,U
CC,22104165,SUM001,1,SANCHEZ,CACANTE,NUBIA,,55,1,F,05,266,U
CC,22104288,SUM001,1,CARDONA,ALVAREZ,GILMA,,55,1,F,05,001,U
CC,22104528,SUM001,5,ESCOBAR,MONTOYA,MARIA,DORALBA,57,1,F,05,756,U
CC,22114326,SUM001,1,PEREZ,CASTRILLON,MARIA,NOELIA,70,1,F,05,001,U
CC,22114618,SUM001,1,QUINTERO,GARCIA,ANA,SILVIA,66,1,F,05,001,U
CC,22114823,SUM001,1,BAENA,METAUTE,MARIA,DEL CARMEN,62,1,F,05,001,U
CC,22114853,SUM001,5,ZAPATA	CARRILLO,,LUZ,MARINA,62,1,F,05,761,U
CC,22114911,SUM001,5,GARCIA,CRESPO,SOR,MARIA,60,1,F,05,001,U
CC,22115034,SUM001,5,VILLA,,MARIA,ELEONORA,62,1,F,05,001,U
CC,22115056,SUM001,5,RODRIGUEZ,ORTIZ,MARTA,LUCIA,59,1,F,05,001,U
CC,22115578,SUM001,1,VILLA,DE PARRA,MARIA,DIANELLA,61,1,F,05,761,U
CC,22115708,SUM001,5,MIRANDA,HOYOS,GLADIS,DEL SOCORRO,55,1,F,05,001,U
CC,22116074,SUM001,1,RAMIREZ,GARCIA,MARIA,ELENA,53,1,F,05,761,U
CC,22116236,SUM001,1,DURANGO,,GLORIA,GENY,52,1,F,05,042,U
CC,22116629,SUM001,1,VILLA,VAHOS,GLADYS	MARIA,,49,1,F,05,001,U
CC,22116632,SUM001,1,ARANGO,VILLA,LUZ,DARY,51,1,F,05,001,U
CC,22117703,SUM001,5,CARMONA,RAMOS,PAULA,ANDREA,42,1,F,05,761,U
CC,22118910,SUM001,5,VALENZUELA,LOPEZ,ALEXANDRA,MILENA,35,1,F,05,001,U
CC,22129933,SUM001,1,RESTREPO,DE CARDONA,LUZ,EUGENIA,57,1,M,05,001,U
CC,22136094,SUM001,1,GIRALDO,ZAPATA,BLANCA,MARGARITA,48,1,F,05,001,U
CC,22138691,SUM001,1,VANEGAS,ALZATE,MARIA,ROSALBA,73,1,F,05,809,U
CC,22138741,SUM001,1,ORTIZ,URIBE,MARY,AMPARO DEL SOCORRO,72,1,F,05,360,U
CC,22144506,SUM001,1,GIL,DE MARULANDA,JENY,DE JESUS,81,1,F,05,030,U
CC,22154962,SUM001,1,VIERA,GUERRERO,MARIA,EDILMA,67,1,F,05,001,U
CC,22159220,SUM001,5,CAVADIA	ZU?IGA,,ANGELA,,65,1,F,05,001,R
CC,22173010,SUM001,1,RESTREPO,DIAZ,MARTHA,LUCIA,66,1,F,05,847,U
CC,22173206,SUM001,1,FERNANDEZ,DE BENITEZ,LUZ,MARY,65,1,F,05,847,U
CC,22173470,SUM001,1,GOMEZ,COSSIO,HERLINDA,DE JESUS,63,1,F,05,001,U
CC,22173850,SUM001,1,RESTREPO,DURAN,MARTA,CECILIA,63,1,F,05,847,U
CC,22186053,SUM001,5,SOSA,DE GONZALEZ,MARIA,ELOISA,79,1,F,05,001,U
CC,22195901,SUM001,1,MARIN,DE PULGARIN,INES,FABIOLA,77,1,F,05,266,U
CC,22207469,SUM001,1,MARTINEZ,BAENA,MARIA,LUCELLY,76,1,F,05,001,U
CC,22209611,SUM001,1,TAMAYO,DE OSORIO,SONIA,DE LA MERCED,69,1,F,05,001,U
CC,22209684,SUM001,1,VELASQUEZ,JARAMILLO,MARTHA,LUCIA,70,1,F,05,001,U
CC,22226425,SUM001,1,FRANCO,DE GRISALES,OLGA,DE LA PAZ,72,1,F,05,615,U
CC,22226590,SUM001,5,LOPERA,MUNERA,ROSA,ESTER,66,1,F,05,360,U
CC,22228543,SUM001,5,GONZALEZ,DE CASTA?O,TERESITA,DE JESUS,58,1,F,05,890,U
CC,22229195,SUM001,1,RAMIREZ,MADRIGAL,MARTHA,INES,58,1,F,05,001,U
CC,22229417,SUM001,1,HERRERA,PALACIO,MARIA,ZENAIDA,55,1,F,05,001,U
CC,22229445,SUM001,5,ALZATE,DE BUILES,BEATRIZ,ELENA,59,1,F,05,001,U
CC,22433479,SUM001,5,ROJAS,SUAREZ,ELENA,,63,1,F,05,001,U
CC,22456795,SUM001,1,VALENCIA,MU?OZ,TERESA,DE JESUS,57,1,F,05,001,U
CC,22564928,SUM001,1,SOLERA	TORREGROSA,,MERIS,DEL PILAR,37,1,F,05,001,U
CC,22622687,SUM001,5,CONSUEGRA,MARQUEZ,MARIA,DEL ROSARIO,,1,F,05,150,U
CC,22683654,SUM001,1,NIEBLES,JIMENEZ,INES,VICTORIA,78,1,F,05,001,U
CC,22691720,SUM001,5,ROSENOW,QUINTERO,ANA,MARGARITA,60,1,F,05,360,U
CC,22772271,SUM001,1,ANAYA,RODRIGEZ,IRMA,DE JESUS,79,1,F,05,001,U
CC,22866168,SUM001,1,PEREZ,CANCHILA,CANDELARIA,DEL CARMEN,37,1,F,05,360,R
CC,24229027,SUM001,1,GUERRERO,GOMEZ,MARIA,DEL CARMEN,86,1,F,05,001,U
CC,24315651,SUM001,1,SANCHEZ,GALEANO,MARIA,OMAIRA,63,1,F,05,631,U
CC,24332087,SUM001,1,LOPEZ,ACERO,ANA,MARIA,37,1,F,05,088,U
CC,24430587,SUM001,1,SALAZAR,SOTO,ROSA,JULIA,71,1,F,05,266,R
CC,24430732,SUM001,1,GIRLADO,RIVERA,MARIA,LUZDARY,71,1,F,05,001,U
CC,24471358,SUM001,1,SANDOVAL,GONZALEZ,CARMEN,ELENA,75,1,F,05,266,U
CC,24622137,SUM001,1,GONZALEZ,LOPEZ,MARIA,GLORIA,60,1,F,05,266,U
CC,24716544,SUM001,5,SALAZAR,VALENCIA,DARLY,PAOLA,36,1,F,05,543,R
CC,24837658,SUM001,1,CARDONA,OSPINA,ALBA,NELLY,55,1,F,05,360,U
CC,24838178,SUM001,1,CARDONA,GRAJALES,ALBA,NIDIA,54,1,F,05,001,U
CC,24872236,SUM001,1,BOTERO,TORO,ANA,LUISA,58,1,F,05,001,U
CC,25052921,SUM001,1,ARBOLEDA,DE PALACIO,DORA,CECILIA,69,1,F,05,001,U
CC,25053782,SUM001,5,MEJIA,DE MEJIA,CONSUELO,,66,1,F,05,001,U
CC,25062263,SUM001,1,MELCHOR,SALAZAR,CLAUDIA,PATRICIA,47,1,F,05,001,U
CC,25073844,SUM001,1,ALARCON,PARRA,CELMIRA,,60,1,F,05,001,U
CC,25244456,SUM001,5,VELARDE,DE BUILES,MARIA,GABRIELA,71,1,F,05,001,R
CC,26186422,SUM001,1,RAMOS,HERNANDEZ,BERTILDA,BEATRIZ,73,1,F,05,001,U
CC,26254732,SUM001,5,CASAS,DE BLANDON,ADELA,,77,1,F,27,001,U
CC,26255829,SUM001,5,RAMOS,RENTERIA,LUZ,AMPARO,70,1,F,27,001,U
CC,26255989,SUM001,5,MOYA,RENGIFO,ELADIA,,73,1,F,27,001,U
CC,26256063,SUM001,1,MORENO,DE MENA,AURA,CELINA,70,1,F,05,001,U
CC,26256169,SUM001,5,MOSQUERA,FIGUEROA,HADA,INES,70,1,F,05,001,U
CC,26256557,SUM001,5,MORENO,DE GONZALEZ,CARMEN,EMILIA,67,1,F,27,001,U
CC,26257661,SUM001,1,ALVAREZ,DEL PINO,OLGA,MARINA,66,1,F,27,001,U
CC,26258397,SUM001,1,MACHADO,DE PALACIOS,MARIA,MAGDALENA,62,1,F,05,001,U
CC,26259322,SUM001,1,CORDOBA,CUESTA,RUFINA,,59,1,F,05,001,U
CC,26259864,SUM001,1,BECERRA,PALACIOS,NAYDA,DE JESUS,58,1,M,05,088,U
CC,26259903,SUM001,5,PALOMEQUE,MOSQUERA,EYDA,MARIA,61,1,F,27,001,U
CC,26265014,SUM001,1,MORENO,ALVAREZ,NELCYS,AMPARO,53,1,F,27,001,U
CC,26269124,SUM001,1,RIOS,DE HINESTROZA,BASILIA,,88,1,F,27,001,U
CC,26281645,SUM001,5,MORENO,RIVAS,MARIA,FELICIANA,81,1,F,27,001,U
CC,26284401,SUM001,1,MENA,HINESTROZA,ELIDA,ROSA,70,1,F,05,001,U
CC,26289974,SUM001,5,GUEVARA,DE ARIAS,DORIS,ESPERANZA,70,1,F,27,001,U
CC,26290104,SUM001,1,MORENO,LEMOS,JUANA,SEVERA,64,1,F,27,001,U
CC,26327153,SUM001,1,RENTERIA,MURILLO,MAGDALENA,,70,1,F,05,001,U
CC,26328716,SUM001,1,MOSQUERA,SALAZAR,MARIA,DEISY,49,1,F,27,361,U
CC,26329421,SUM001,5,MURRILLO,MORENO,CARMEN,POBREZA,48,1,F,05,001,U
CC,26362606,SUM001,1,MOSQUERA,HURTADO,CORNELIA,,53,1,M,05,001,R
CC,26362691,SUM001,1,PRADO,GONZALEZ,CRUZ,MARIA,49,1,F,27,001,U
CC,26391938,SUM001,5,MOSQUERA,MOSQUERA,FLORISALBA,,52,1,F,05,001,U
CC,26403485,SUM001,5,VALENCIA,GIRALDO,MARIA,DE JESUS,86,1,F,05,266,U
CC,27070234,SUM001,5,RENDON,RUIZ,MARTHA,LUCIA,74,1,F,25,307,R
CC,27246305,SUM001,1,CARVAJAL,CHAMORRO,ANA,LUISA,73,1,F,05,001,U
CC,27479991,SUM001,1,PANTOJA,RODRIGUEZ,NANCY,EDADY,52,1,F,05,001,U
CC,27952688,SUM001,1,PEREZ,FLOREZ,ELSA,GEORGINA,74,1,F,05,390,U
CC,30279319,SUM001,1,SANTA,GUTIERREZ,VICTORIA,ELENA,56,1,F,05,001,U
CC,30415275,SUM001,1,ALARCON,GA?AN,ANGELA,MARIA,33,1,F,05,306,R
CC,31373499,SUM001,1,CONTO,GARCIA,YALIRA,,66,1,F,27,001,U
CC,31396479,SUM001,1,CADAVID,GARCIA,LUCIA,DE LA ROSA,62,1,F,05,001,U
CC,31994438,SUM001,1,ASPRILLA,SANCHEZ,NANCY,YANETH,52,1,F,27,001,U
CC,32017558,SUM001,5,MONTOYA,ARIAS,BLANCA,LUCY,61,1,F,05,001,U
CC,32018123,SUM001,5,OLARTE,LONDO?O,NORA,MARIA,63,1,F,05,001,U
CC,32019161,SUM001,5,OROZCO,QUICENO,MARTHA,EUGENIA,61,1,F,05,001,R
CC,32078136,SUM001,1,RAMIREZ,CORREA,MARIA,AMPARO,73,1,F,05,001,U
CC,32079820,SUM001,1,ARROYAVE,DURANGO,FABIOLA,,73,1,F,05,001,U
CC,32101888,SUM001,1,MONTOYA,MARIN,NUBIA,AMPARO,48,1,F,05,001,U
CC,32142549,SUM001,5,MONTOYA,SERNA,YEIMMI,RUBIELA,38,1,F,05,001,U
CC,32150384,SUM001,1,ALVAREZ,ARIAS,YUDY,CRISTINA,33,1,F,05,001,U
CC,32180125,SUM001,5,CARDONA,DE AGUDELO,ROSALBINA,,72,1,F,05,088,U
CC,32240219,SUM001,1,VASCO,BALBIN,ANA,MARIA,35,1,F,05,001,U
CC,32242520,SUM001,1,CALLE,FERNANDEZ,LUZ,JAZMILE,43,1,F,05,266,U
CC,32244065,SUM001,1,SANCHEZ,ZAPATA,NATALIA	MARITZA,,35,1,F,05,266,U
CC,32255647,SUM001,5,QUIRAMA,GARCIA,YEINSY,JOHANA,36,1,F,05,001,U
CC,32256338,SUM001,1,BEDOYA,ARANGO,YEISY,MAISLY,35,1,F,05,001,U
CC,32276597,SUM001,1,GUTIERREZ,ARANGO,BLANCA,CECILIA,50,1,F,05,284,U
CC,32277178,SUM001,5,LONDONO,CORTES,ALBA,ROCIO,40,1,F,05,380,U
CC,32300530,SUM001,2,ROLDAN,DE GIRALDO,MARTHA,NUBIA DEL SOCORRO,72,1,F,05,001,U
CC,32301339,SUM001,1,TABAREZ,AGUDELO,BLANCA,IRENE,71,1,F,05,001,U
CC,32301716,SUM001,1,PALACIO,AGUDELO,BLANCA,LIRIA,71,1,F,05,001,U
CC,32302563,SUM001,5,PEREZ,GIRALDO,TERESITA,DE JESUS,71,1,F,05,212,U
CC,32303864,SUM001,1,QUINTERO,VIDAL,LUCY,ESTER,69,1,F,05,088,U
CC,32305798,SUM001,1,RODRIGUEZ,ZAPATA,LUZ,STELLA,72,1,F,05,001,U
CC,32306544,SUM001,1,BUILES,ARROYAVE,DORA,LUZ,70,1,F,05,001,U
CC,32308876,SUM001,1,MARTINEZ,MUNOZ,GLORIA,ELENA,64,1,F,05,001,U
CC,32312500,SUM001,1,TORO,GOMEZ,MARIA,EUGENIA,62,1,F,05,030,U
CC,32317139,SUM001,1,PEREZ,VARON,OLGA,INES,60,1,F,05,001,U
CC,32317962,SUM001,1,LONDO?O,GIRALDO,GLADYS,DEL SOCORRO,58,1,F,05,088,U
CC,32318521,SUM001,5,ELORZA,DE BERRIO,LAURA,ESTHER,62,1,F,05,001,R
CC,32322801,SUM001,5,GOMEZ,AGUDELO,SONIA,AMPARO,61,1,F,05,591,R
CC,32323215,SUM001,1,MARIN,DE PATI?O,MARIA,ZENEIDA,55,1,F,05,088,U
CC,32327228,SUM001,1,PAREJA,ROJAS,MARIA,ALODIA,72,1,F,05,266,U
CC,32331349,SUM001,1,BUITRAGO,CARDONA,OLGA,JOSEFINA,69,1,F,05,001,U
CC,32332077,SUM001,1,VELEZ,ARANGO,LUZ,ELENA,66,1,F,05,001,U
CC,32333325,SUM001,5,LONDO?O,SANCHEZ,CECILIA,DEL SOCORRO,65,1,F,05,266,U
CC,32336786,SUM001,1,LAVERDE,ARROYAVE,LILIA,AMPARO,60,1,F,05,209,U
CC,32338152,SUM001,1,VILLA,GURIERREZ,CONSUELO,DE JESUS,73,1,F,05,001,U
CC,32338153,SUM001,1,CADAVID,GARCIA,MARTHA,AURORA,83,1,F,05,001,U
CC,32338588,SUM001,1,JIMENEZ,RIVERA,GEORGINA,,74,1,F,05,321,U
CC,32339184,SUM001,1,RUIZ,DE BUILES,MARIA,MARGARITA,72,1,F,05,001,U
CC,32345654,SUM001,1,ROJAS,ARRIETA,MYRIAM,ESTHER,68,1,F,05,376,U
CC,32345956,SUM001,5,DIAZ,DE MEJIA,MARIA,ARACELLY,66,1,F,05,001,R
CC,32352564,SUM001,1,AGUDELO,DAVID,JENNIFER,,36,1,F,05,088,U
CC,32399214,SUM001,5,VELEZ,ARREDONDO,SILVIA,DEL SOCORRO,73,1,F,05,001,U
CC,32399292,SUM001,1,URREA,POSADA,SILVIA,ROSA,73,1,F,05,001,U
CC,32400115,SUM001,1,MARTINEZ,ESTRADA,CARMEN,DEL SOCORRO,72,1,F,05,001,U
CC,32401837,SUM001,1,ARISTIZABAL,GONZALEZ,LIBIA,ESTELLA,72,1,F,05,001,U
CC,32402144,SUM001,1,JIMENEZ,GIRALDO,BLANCA,INES,72,1,F,05,001,U
CC,32402463,SUM001,1,ROLDAN,GIL,SARA,DE JESUS,73,1,F,05,001,U
CC,32402710,SUM001,1,MEJIA,BONILLA,MARIA,EUGENIA,72,1,F,05,001,U
CC,32405619,SUM001,1,MONTOYA,ALVAREZ,CLARA,AMELIA,73,1,F,05,001,U
CC,32406839,SUM001,1,PATI?O,ARANGO,CARMEN,TULIA,72,1,F,05,001,U
CC,32407564,SUM001,1,LONDO?O,GUARIN,CRUZ,CELINA,73,1,F,05,001,U
CC,32407627,SUM001,5,QUINTERO,RICAURTE,FRANCISCA,LENY DEL SOCORRO,,1,M,05,679,U
CC,32409255,SUM001,1,PINEDA	ACOSTA,,MARIA,DEL CARMEN,73,1,F,05,001,U
CC,32409521,SUM001,1,ALVAREZ,GUTIERREZ,EUGENIA,DE JESUS,72,1,F,05,001,U
CC,32412478,SUM001,5,FLOREZ	GUISAO,,DIOSELINA,,72,1,F,05,001,R
CC,32413006,SUM001,5,CADAVID,ZULUAGA,FREDESVINDA,DEL SOCORRO,72,1,F,05,001,R
CC,32416616,SUM001,1,MOLINA,DE PEDROZA,CONSUELO,DE JESUS,73,1,F,05,001,U
CC,32416712,SUM001,5,CORREA,MEJIA,MIRIAM,DEL SOCORRO,71,1,F,05,001,U
CC,32418408,SUM001,1,RESTREPO,URIBE,LUCIA,DEL SOCORRO,72,1,M,05,001,U
CC,32420102,SUM001,1,GIRALDO,CASTA?O,RUBIELA,DE JESUS,71,1,F,05,001,U
CC,32420854,SUM001,5,PINEDA,ARROYAVE,SARA,ESTHER,70,1,F,05,001,U
CC,32421234,SUM001,5,GOMEZ,HERNANDEZ,ANA,JULIA,71,1,F,05,266,U
CC,32421237,SUM001,1,TORO,MURILLO,MARIA,DEL SOCORRO,70,1,F,05,088,U
CC,32421457,SUM001,5,RESTREPO,OSORIO,OLGA,,72,1,F,05,001,R
CC,32421525,SUM001,5,HOYOS,LOPERA,MIRIAM,DEL CONSUELO,70,1,F,05,318,U
CC,32422292,SUM001,1,RUIZ,LONDO?O,MARIA,AURELIA,71,1,F,05,001,R
CC,32422996,SUM001,1,PIEDRAHITA,RESTREPO,BERNARDA,,70,1,F,05,001,R
CC,32423472,SUM001,1,SALAZAR,RUA,GILMA,DE JESUS,73,1,F,05,001,U
CC,32424927,SUM001,1,GOMEZ,ZULUAGA,MARIA,ISABEL,71,1,F,05,001,U
CC,32426652,SUM001,1,MU?OZ,OSPINA,ALBA,MARINA,70,1,F,05,266,U
CC,32427863,SUM001,1,MESINO,FLOREZ,HERLINDA,ANTONIA,71,1,F,05,001,U
CC,32428268,SUM001,5,GRAJALES,RAMIREZ,EVANGELINA,,70,1,F,05,001,R
CC,32428465,SUM001,1,MARTINEZ,ACEVEDO,MARIA,LIGIA,71,1,F,05,440,U
CC,32428806,SUM001,1,MAYA,ARDILA,MARIA,EUGENIA,70,1,F,05,001,U
CC,32429230,SUM001,1,DIAZ,BERRIO,SARA,,69,1,F,05,001,U
CC,32430701,SUM001,1,ARANGO,MORALES,LUCIA,SILENA,70,1,F,05,042,U
CC,32433511,SUM001,1,BARRIENTOS,BARRIENTOS,MARIA,DE LA LUZ,71,1,F,05,001,U
CC,32437116,SUM001,1,ALVAREZ,ATEHORTUA,MARIA,ANGELICA,69,1,F,05,001,U
CC,32440783,SUM001,1,PINEDA,BOTERO,LAURA,CRISTINA,70,1,F,05,001,U
CC,32440969,SUM001,1,LOPEZ,SALAZAR,ARACELLY,DE JESUS,70,1,F,05,001,U
CC,32441808,SUM001,1,BEDOYA,DE RAMIREZ,ROSA,ADELA,70,1,F,05,360,U
CC,32442526,SUM001,1,CANO,MONSALVE,ELVIRA,DEL SOCORRO,72,1,F,05,001,U
CC,32442944,SUM001,1,CONGOTE,DE GIL,STELLA,,71,1,F,05,001,U
CC,32444518,SUM001,1,FRANCO	GIRALDO,,MARIELA,,70,1,F,05,001,U
CC,32444730,SUM001,1,SEPULVEDA,ARROYAVE,MARIA,LEONOR,69,1,F,05,001,U
CC,32445876,SUM001,5,TORO,MAYA,ROCIO,DEL CARMEN,68,1,F,05,284,U
CC,32447406,SUM001,1,ARENAS,CARMONA,ALBA,LUCELLY,70,1,F,05,001,U
CC,32448114,SUM001,1,VELEZ,GARCIA,CLARA,INES,70,1,F,05,001,U
CC,32448117,SUM001,5,BUITRAGO,MONTOYA,MARIA,EUGENIA,69,1,F,05,001,R
CC,32449893,SUM001,1,CHICA,GARCIA,LUZ,ELENA,68,1,F,05,001,U
CC,32449963,SUM001,1,GARZON,ARANGO,MARIA,MAGDALENA,68,1,F,05,001,U
CC,32450833,SUM001,1,RESTREPO,MONSALVE,MARIA,EMILIA,68,1,F,05,631,U
CC,32452777,SUM001,1,ZULUAGA,RESTREPO,ROCIO,DEL SOCORRO,68,1,F,05,001,U
CC,32454573,SUM001,1,BOTERO,GOMEZ,AURA,MARIELA,68,1,F,05,001,U
CC,32457627,SUM001,1,GIRALDO,ARAQUE,INES,EMILIA,68,1,M,05,001,U
CC,32461992,SUM001,1,GOMEZ	ALVAREZ,,LUZ,MARINA,67,1,F,05,212,U
CC,32463178,SUM001,1,COSSIO,CORDOBA,DAFNEE,,72,1,F,05,001,U
CC,32464982,SUM001,1,ASUAD,MESA,MARTA,VICTORIA,67,1,F,05,001,U
CC,32465183,SUM001,1,SUAREZ,CARDENAS,GARDENIA,DE JESUS,67,1,F,05,001,U
CC,32467026,SUM001,1,PIEDRAHITA,DE ARBOLEDA,LUZ,MIRYAM,67,1,F,05,631,U
CC,32467382,SUM001,5,MOLINA,DE GIRALDO,MARIA,DEL ROCIO,68,1,F,05,360,U
CC,32471256,SUM001,1,PINO,GONZALEZ,BLANCA,LILIA,66,1,F,05,001,U
CC,32472555,SUM001,1,ZAPATA,VERA,AMPARO,,66,1,F,05,266,U
CC,32472907,SUM001,5,CUERVO,CASTRO,GILMA,DE JESUS,67,1,F,05,001,U
CC,32473228,SUM001,1,MONSALVE,GIL,MARGARITA,MARIA,66,1,F,05,266,U
CC,32473915,SUM001,1,GIRALDO,RUIZ,ISALIA,DEL SOCORRO,67,1,F,05,001,U
CC,32474247,SUM001,1,PAREJA,SUAREZ,GLORIA,ESTELA,66,1,F,05,001,U
CC,32475060,SUM001,1,MORALES,DE FLOREZ,ROSA,ELENA,66,1,F,05,001,U
CC,32476297,SUM001,5,ZAPATA,HERRERA,LUZ,ANGELICA,66,1,F,05,001,U
CC,32477398,SUM001,1,GONZALEZ,CARDONA,BLANCA,ELVIA,66,1,F,05,308,U
CC,32479090,SUM001,1,VELEZ,CALDERON,MARGARITA,RUBIELA,70,1,F,05,360,U
CC,32479246,SUM001,1,GIRALDO,ZULUAGA,MARIA,LUCILA,66,1,F,05,001,U
CC,32479433,SUM001,1,MARTINEZ,DE MU?OZ,MARTHA	CECILIA,,66,1,F,05,001,U
CC,32479653,SUM001,1,OSORNO,VELASQUEZ,LUZ,STELLA,66,1,F,05,001,U
CC,32480336,SUM001,1,OSORNO,ECHEVERRI,MARIA,LUZ DE LA TRINIDAD,69,1,F,05,001,U
CC,32481751,SUM001,1,SIERRA,ARENAS,SILVIA,RUTH,66,1,F,05,001,U
CC,32481859,SUM001,1,VARGAS,ALZATE,MARIA,LETICIA,66,1,F,05,001,U
CC,32482537,SUM001,1,MOSQUERA,MOSQUERA,MARIA,ORDALINA,76,1,F,05,001,U
CC,32483054,SUM001,1,MESA,ARANGO,MARGARITA,DE FATIMA,66,1,F,05,001,R
CC,32489961,SUM001,1,RODRIGUEZ,ALVAREZ,MARIA,NAZARETH,65,1,F,05,266,U
CC,32490805,SUM001,1,GOMEZ,DE BOLIVAR,ANGELA,MARIA,67,1,F,05,001,U
CC,32491720,SUM001,1,BETANCUR,CASTRILLON,EUGENIA,DEL SOCORRO,65,1,F,05,001,U
CC,32493105,SUM001,1,LOPEZ,SALDARRIAGA,CRUZ,ELENA DEL SOCORRO,65,1,F,05,001,R
CC,32493633,SUM001,1,MEDINA,TIRADO,MARIA,EUGENIA,66,1,F,05,001,U
CC,32499590,SUM001,1,GONZALEZ,RESTREPO,MYRIAM,DE JESUS,66,1,F,05,266,U
CC,32511262,SUM001,5,CARDONA,SANTA,MARTA,INES,66,1,F,05,129,U
CC,32514225,SUM001,1,GOMEZ,OSPINA,ROCIO,DEL SOCORRO,64,1,F,05,001,U
CC,32514693,SUM001,1,MORA,DE VALLEJO,LUZ,ELENA,64,1,F,05,266,U
CC,32514772,SUM001,1,OSPINA,TORO,BEATRIZ,EUGENIA,64,1,F,05,001,U
CC,32518402,SUM001,1,CORDOBA,RESTREPO,MARIA,EUGENIA,64,1,F,05,001,R
CC,32522102,SUM001,1,ARRIETA,SALGAR,GLADYS,CONSUELO,66,1,F,05,001,U
CC,32523723,SUM001,5,RESTREPO,VELASQUEZ,MARIA,ELENA,61,1,F,05,001,U
CC,32523782,SUM001,1,VILLA,MAZO,CARMEN,STELLA,61,1,F,05,266,U
CC,32523973,SUM001,1,VILLA,TORRES,MARIA,DEL SOCORRO,63,1,F,05,001,U
CC,32524220,SUM001,1,ZAPATA,TORRES,BEATRIZ,ELENA,61,1,F,05,001,U
CC,32528258,SUM001,5,OSPINA,MEJIA,MARGARITA,MARIA,60,1,F,05,088,U
CC,32532467,SUM001,1,FRANCO,AGUDELO,AMPARO,DEL ROSARIO,63,1,F,05,001,U
CC,32533859,SUM001,5,ARANGO,CASTANO,EDILMA,DE JESUS,61,1,F,05,001,U
CC,32534259,SUM001,1,ZULUAGA,DE GOMEZ,LUZ,ELENA,63,1,F,05,001,U
CC,32537875,SUM001,1,RENDON,RENDON,AMPARO,SOCORRO,65,1,F,05,001,U
CC,32538591,SUM001,1,MANCO,CALDERON,ALICIA,,62,1,F,05,001,U
CC,32542833,SUM001,5,VELASQUEZ,ZULUAICA,FATIMA,ROSA,62,1,F,05,001,U
CC,32543833,SUM001,5,RUEDA,RUEDA,GLORIA,DE JESUS,62,1,F,05,001,U
CC,32554821,SUM001,1,LOPERA,MEDINA,GLORIA,PATRICIA,51,1,F,05,887,U
CC,32556097,SUM001,5,LOPEZ,ESPINAL,CELINA,DEL SOCORRO,52,1,F,05,001,U
CC,32556377,SUM001,1,ROJAS,ROJAS,JULIA,MATILDE,48,1,M,05,607,U
CC,32557322,SUM001,1,LANDETA,CHACY,DORIS,ELENA,50,1,F,05,306,U
CC,32558799,SUM001,1,PRISCO,VILLA,GLADIS,EMILIA,44,1,F,05,887,U
CC,32561844,SUM001,1,VALENCIA,ESPINOSA,PATRICIA,MARIA,38,1,F,05,001,U
CC,32563517,SUM001,1,MONSALVE,RAMIREZ,HERICA,MARIA,36,1,F,05,887,U
CC,33172839,SUM001,1,DUQUE,ARISTIZABAL,ROSALBA,,65,1,F,05,697,U
CC,3319633,SUM001,1,CASTA?O,MENESES,JOSE,EDILBERTO ABILIO,80,1,M,05,001,U
CC,3339857,SUM001,1,MARTINEZ,ROLDAN,JESUS,ANTONIO,79,1,M,05,001,U
CC,3364652,SUM001,5,MOLINA,TAMAYO,LUIS,ANGEL,72,1,M,05,664,U
CC,3364682,SUM001,5,URIBE,VALENCIA,FRANCISCO,ALVARO,72,1,M,05,809,U
CC,3369654,SUM001,1,PALACIO,ECHAVARRIA,MARCO,AURELIO,70,1,M,05,001,U
CC,3370812,SUM001,5,ECHAVARRIA,QUINTERO,LUIS,ALBERTO,62,1,M,05,631,U
CC,3373252,SUM001,5,ROJAS,HENAO,GILBERTO,ANTONIO,78,1,M,05,001,U
CC,3379268,SUM001,1,ROLDAN,LONDO?O,RICHARD,,36,1,M,05,360,U
CC,3398352,SUM001,1,LOAIZA,CARDENAS,JORGE,ARTURO,72,1,M,05,079,R
CC,3410158,SUM001,1,SANCHEZ,IDARRAGA,RENE,ADOLFO,58,1,M,05,266,U
CC,3414412,SUM001,5,VELEZ,RAMIREZ,WALTER,GABRIEL,37,1,M,05,266,U
CC,3430785,SUM001,1,SIERRA,RENGIFO,IVAN,DARIO,70,1,M,05,001,R
CC,3434389,SUM001,1,VELASQUEZ,ARANGO,BENJAMIN,DE JESUS,60,1,M,05,440,U
CC,3439704,SUM001,1,MESA,JARAMILLO,JAIRO,ANIBAL,61,1,M,05,150,U
CC,3439885,SUM001,1,DUQUE,VELEZ,CONRADO,ALBERTO,59,1,M,05,001,U
CC,3469519,SUM001,1,LOPERA,PEREZ,JORGE,ALI DE LOS MILAGROS,62,1,M,05,001,U
CC,3510688,SUM001,1,ANGEL,POSADA,GUILLERMO,LEON,63,1,M,05,360,U
CC,3516465,SUM001,1,VELASQUEZ,MONTOYA,BALDOMERO,DE JESUS,70,1,M,05,001,U
CC,3518021,SUM001,1,RESTREPO,ROJAS,CARLOS,AUGUSTO,63,1,M,05,001,U
CC,3518188,SUM001,1,LONDO?O,VASQUEZ,LUIS,REINALDO,61,1,M,05,631,U
CC,3540325,SUM001,1,MONTOYA,RAMIREZ,DIEGO,DE JESUS,78,1,M,05,541,U
CC,35546963,SUM001,5,CONTO,ROMA?A,YIRLEZA,,32,1,F,27,025,U
CC,35602407,SUM001,1,MOSQUERA,PALACIOS,CLARISA,DEL CARMEN,56,1,F,05,001,U
CC,35602498,SUM001,5,PALACIOS,SALAS,NIZA,FARIDES,42,1,M,27,001,U
CC,35602522,SUM001,1,MOSQUERA,CHAVERRA,GILMA,EUFEMIA,42,1,F,05,001,U
CC,35604251,SUM001,1,MACHADO,GUERRERO,CONSUELO,,43,1,F,27,001,U
CC,3561585,SUM001,1,GARZON,GARCIA,LUIS,GONZALO,73,1,M,05,001,U
CC,3564071,SUM001,1,ESPINOSA,ZAPATA,JUAN,DE LA CRUZ,77,1,F,05,001,U
CC,35695749,SUM001,5,ACEVEDO,ARCO,MARLENY,JACINTA,39,1,F,27,001,U
CC,3578410,SUM001,1,DUQUE,BOTERO,JESUS,ANTONIO,76,1,M,05,001,U
CC,35850087,SUM001,4,CORDOBA,LUNA,MARIA,YENNY,60,1,F,05,147,R
CC,3585443,SUM001,1,DUQUE,CARMONA,GUILLERMO,LEON,59,1,M,05,001,U
CC,35871725,SUM001,5,TORRES	DURAN,,ERMINIA,,35,1,F,27,800,U
CC,35890663,SUM001,5,MORENO,MENA,LICET,MILENA,38,1,F,27,001,U
CC,35891173,SUM001,1,FUENTES,SERNA,YORNEY,YESENIA,38,1,F,05,001,U
CC,35891522,SUM001,1,PALACIOS,PALACIOS,YASIRIS,NULL,38,1,F,05,001,U
CC,35896756,SUM001,1,MARTINEZ,MOSQUERA,JUANA,,36,1,F,05,001,U
CC,35897534,SUM001,5,BECERRA,ANDRADE,MARIA,DEL PILAR,35,1,F,05,579,R
CC,35897588,SUM001,1,MURILLO,SERNA,NIDYA,JHOANA,34,1,F,05,001,U
CC,35899537,SUM001,1,LOZANO,RIVAS,BENITA,INES,33,1,F,05,001,U
CC,3591920,SUM001,5,MEJIA,URIBE,IVAN,,72,1,F,05,001,U
CC,3596086,SUM001,5,GIRALDO,ARBELAEZ,JOSE,ARGEMIRO,67,1,M,05,631,U
CC,3598208,SUM001,1,ROLDAN,OCHOA,JORGE,ALFREDO,68,1,M,05,001,U
CC,3598211,SUM001,5,GARCIA,PINEDA,JAIME,DE JESUS,69,1,M,05,001,U
CC,36149539,SUM001,1,GARRIDO,DE SANABRIA,ADRIANA,,68,1,M,05,001,R
CC,3621948,SUM001,1,MENDEZ,RODRIGUEZ,ALVARO,DE JESUS,58,1,M,05,001,U
CC,3622064,SUM001,1,MARIN,VAHOS,LUIS,ANGEL,58,1,M,05,001,U
CC,3628558,SUM001,5,CORREA	GONZALEZ,,LEONARDO,DE JESUS,73,1,M,05,631,U
CC,3643610,SUM001,1,CORREA,YEPES,LEONEL,,74,1,M,05,380,R
CC,36530951,SUM001,1,GRANADOS,MARIANO,EDILSA,MERCEDES,64,1,F,05,360,U
CC,3665278,SUM001,1,ARISTIZABAL,SERNA,JESUS,ANTONIO,79,1,M,05,266,U
CC,3667030,SUM001,1,ACEVEDO,OSORIO,ISAAC,,67,1,M,05,001,U
CC,3669706,SUM001,1,CARDONA,ECHEVERY,JULIO,CESAR,63,1,M,05,001,U
CC,3669787,SUM001,1,MARTINEZ,AGUDELO,JOSE,DE JESUS,63,1,M,05,001,U
CC,37365786,SUM001,1,QUINTERO,ANGARITA,MARIA,DEL SOCORRO,57,1,F,05,360,U
CC,37791732,SUM001,1,MARTINEZ,CIRO,LILIA,MARIA,71,1,F,05,652,U
CC,37815741,SUM001,1,HERNANDEZ,CALLEJAS,NUBIA,ISABEL,65,1,F,05,001,U
CC,37926647,SUM001,1,MARTINEZ,SIERRA,EVERLIDES,,56,1,F,05,893,U
CC,38283568,SUM001,1,RODRIGUEZ,OLMOS,ANA,SARA,52,1,F,05,088,U
CC,38362646,SUM001,1,MIRANDA,MORALES,ANDREA,VIVIANA,34,1,F,05,001,U
CC,38994687,SUM001,5,CUESTA,CASAS,MAGDALENA,,69,1,F,27,001,U
CC,39267061,SUM001,5,OVIEDO	DAVILA,,MARIA,DE JESUS,58,1,F,05,001,U
CC,39267108,SUM001,1,BOHORQUEZ,,CARMEN,ALICIA,60,1,F,05,154,U
CC,39270920,SUM001,1,BARRIOS,PATERNINA,ELIZABETH,,50,1,F,05,212,U
CC,39271886,SUM001,1,GOMEZ,RAMOS,DEYANIRA,DE JESUS,48,1,F,05,154,U
CC,39272096,SUM001,1,OLIVEROS,CAUSIL,LUDY,MARGOT,48,1,F,05,887,U
CC,39273279,SUM001,1,LOPEZ,MARTINEZ,GRACIELA,ISABEL,63,1,F,05,001,U
CC,39273733,SUM001,5,SIERRA,MORENO,DANILDA,DEL CARMEN,48,1,F,05,001,U
CC,39275915,SUM001,1,BEDOYA,PADILLA,ANGELA,MARIA,43,1,F,05,154,R
CC,39279741,SUM001,1,ORTIZ,HEREDIA,MARIA,MILENA,40,1,F,05,266,U
CC,39281086,SUM001,5,GUERRA,ARTEAGA,ASTRID,DOLINA,38,1,F,05,266,U
CC,39326351,SUM001,1,HERNANDEZ,MORALES,OLGA,LUCIA,47,1,F,05,088,U
CC,39328231,SUM001,1,ZAPATA,RENDON,DORIS,HELIANA,38,1,F,05,088,R
CC,39328259,SUM001,5,MUNERA,GALEANO,NATALIA,,39,1,F,05,088,U
CC,39353957,SUM001,1,SALDARRIAGA,HERNANDEZ,STELLA,DEL SOCORRO,47,1,F,05,308,U
CC,39405110,SUM001,1,BERRIO,LOPEZ,LUZ,DARY,55,1,F,05,490,U
CC,39416163,SUM001,1,RODRIGUEZ,SANTACRUZ,FLOR,MARIA,42,1,F,05,045,U
CC,39440680,SUM001,5,ALVAREZ,LONDO?O,MERY,GLADYS,49,1,F,05,615,U
CC,39443453,SUM001,1,GUARIN,RENDON,ELIANA,CECILIA,46,1,F,05,615,U
CC,39443701,SUM001,1,GIRALDO,ALZATE,GLADIS,ELENA,46,1,F,05,615,U
CC,39443948,SUM001,1,DUQUE,HENAO,ADRIANA,PATRICIA,45,1,F,05,088,U
CC,39444809,SUM001,1,RIOS,TOBON,MONICA,CRISTINA,45,1,F,05,615,U
CC,39445672,SUM001,1,ORTEGA,ORTEGA,YANED,EUGENIA,44,1,F,05,615,U
CC,39447729,SUM001,1,DUQUE,CASTRO,DORA,LUZ,41,1,F,05,440,U
CC,39750797,SUM001,5,BECHARA,AYALA,HEIDI,VICTORIA,50,1,F,27,001,U
CC,40009600,SUM001,5,MORENO,AMADO,ANA,ELVIA,60,1,F,05,001,U
CC,41352276,SUM001,5,TORO,LONDO?O,ELVIRA,,73,1,F,05,001,U
CC,41555956,SUM001,1,VALENCIA,DENIS,MIRIAN,DEL CARMEN,65,1,F,27,001,U
CC,41676608,SUM001,1,OSPINA,VASQUEZ,FLOR,MARIA,64,1,F,05,001,U
CC,41904161,SUM001,1,RODRIGUEZ,BERRIO,ALBA,AURORA,57,1,F,05,001,U
CC,41915899,SUM001,1,CA?ON,AGUDELO,EDILMA,,49,1,F,05,088,U
CC,42068693,SUM001,5,BETANCUR,LOPEZ,ARACELLY,,54,1,F,05,001,U
CC,42121844,SUM001,5,ARBOLEDA,QUIROZ,MONICA,JANETH,42,1,F,05,088,U
CC,42677100,SUM001,1,CADAVID,AGUDELO,MARIA,DEL CARMEN,59,1,F,05,212,U
CC,42678519,SUM001,1,TOBON,ZAPATA,ALBA,MARIA,56,1,F,05,212,U
CC,42678528,SUM001,4,GIRALDO,CASTRO,MARIA,BEATRIZ,55,1,F,05,212,U
CC,42680033,SUM001,5,OSPINA,ARENAS,MARTHA	CECILIA,,56,1,F,05,674,U
CC,42681153,SUM001,1,ZAPATA,DIAZ,ANGELA,MARIA,53,1,F,05,212,U
CC,42681815,SUM001,1,GOMEZ,CADAVID,CLAUDIA,INES,50,1,F,05,001,U
CC,42685286,SUM001,1,PINEDA,TRUJILLO,MARTHA,INES,46,1,F,05,001,U
CC,42686430,SUM001,1,HURTADO,CADAVID,GLADYS,HELENA,45,1,F,05,212,U
CC,42687732,SUM001,1,RUIZ,SALAZAR,SANDRA	JULIETH,,44,1,F,05,212,R
CC,42693930,SUM001,1,SANTA,RUIZ,ERICA,MILENA,33,1,F,05,212,U
CC,42750571,SUM001,1,GOMEZ,RESTREPO,STELLA,MARIA,58,1,F,05,360,U
CC,42754116,SUM001,1,PANIAGUA,MU?OZ,BEATRIZ,ELENA,59,1,F,05,360,U
CC,42755183,SUM001,1,HERNANDEZ,LLANO,GLORIA,ELENA,58,1,F,05,266,U
CC,42758133,SUM001,1,OSORIO,GAVIRIA,ANGELA,MARIA,55,1,F,05,001,R
CC,42758573,SUM001,1,BERRIO,GIRALDO,LORENA,MARIA,57,1,F,05,360,U
CC,42758937,SUM001,1,BOTERO,RESTREPO,OLGA,LUCIA,55,1,F,05,001,U
CC,42762831,SUM001,5,ROLDAN,ALVAREZ,CLAUDIA,PATRICIA,54,1,M,05,360,U
CC,42764676,SUM001,1,GALVEZ,SALAZAR,BETTY,MARITZA,53,1,F,05,001,U
CC,42765518,SUM001,1,RUIZ,BUSTAMANTE,PATRICIA,ELENA,53,1,F,05,360,U
CC,42766619,SUM001,1,MEJIA,MARIN,ANGELA,MARIA,52,1,F,05,001,U
CC,42768620,SUM001,1,ALZATE,PARRA,MARIA,MARLE,53,1,F,05,001,U
CC,42777916,SUM001,1,RAMIREZ,BLANDON,DIANA,CECILIA,50,1,F,05,001,R
CC,42783048,SUM001,1,GONZALEZ,OSPINA,GLORIA,MERCEDES,48,1,F,05,001,U
CC,42783615,SUM001,1,RAMIREZ,ESCOBAR,BLANCA,LUCIA,49,1,F,05,001,U
CC,42786460,SUM001,1,DAVID,BUSTAMANTE,ANGELA,LUCIA,48,1,F,05,360,U
CC,42790413,SUM001,1,DURAN,QUICENO,PAOLA,ANDREA,46,1,F,05,001,U
CC,42793056,SUM001,1,MARTINEZ,BALBUENA,ERIKA,ILIANA,45,1,F,05,001,U
CC,42798552,SUM001,5,VELEZ,VELEZ,MARIA,CECILIA,44,1,F,05,380,U
CC,42840440,SUM001,1,GIRALDO,HINCAPIE,DIANA,MARIA,51,1,F,05,615,U
CC,42842483,SUM001,1,VELASQUEZ,GONZALEZ,DINA,SOLEDAD,41,1,F,05,440,U
CC,428516,SUM001,5,SANCHEZ,RAMIREZ,ARMANDO,,46,1,M,05,001,U
CC,42868437,SUM001,1,CANO,VILLA,GLADYS,DEL SOCORRO,60,1,F,05,266,U
CC,42872514,SUM001,1,GIL,PELAEZ,PIEDAD,DEL SOCORRO,57,1,F,05,266,U
CC,42877337,SUM001,5,RUIZ,OLAYA,LIGIA,INES,55,1,F,05,266,U
CC,42880117,SUM001,1,ZULUAGA,GIRALDO,ADRIANA,MARIA,55,1,F,05,001,U
CC,42880494,SUM001,1,GONZALEZ,GALLON,LUZ,ADRIANA,54,1,F,05,001,U
CC,42888404,SUM001,1,MEDINA,,MARIA,NAZARETH,52,1,F,05,001,U
CC,42889926,SUM001,1,RESTREPO,URIBE,FLOR,ALBA,53,1,F,05,001,U
CC,42891128,SUM001,1,MARIN,ARREDONDO,ADRIANA,MARIA,51,1,F,05,001,U
CC,42891481,SUM001,1,GONZALEZ,VASQUEZ,DIANA,YANET,52,1,F,05,001,U
CC,42893837,SUM001,1,TORO,ESCOBAR,BLANCA,GEMA,51,1,F,05,266,U
CC,42895041,SUM001,1,ALZATE,TAMAYO,MARTHA,CECILIA,50,1,F,05,266,U
CC,42896923,SUM001,1,VERA,PINEDA,LUZ,ELENA,50,1,F,05,631,U
CC,42897832,SUM001,5,UPEGUI,SALAZAR,LUCIA,YANET,49,1,F,05,266,U
CC,42898567,SUM001,1,HERNANDEZ,RUIZ,DORA,LID,52,1,F,05,001,U
CC,42936305,SUM001,1,POSADA,SOTO,MAGDALENA,,51,1,F,05,001,U
CC,42936946,SUM001,5,COTERIO,AGUIRRE,DENIS,ELENA,47,1,F,05,736,U
CC,42937510,SUM001,1,PRECIADO,ARBELAEZ,ERICA,EDITH,46,1,F,05,190,R
CC,42960054,SUM001,1,YOTAGRI,,FLOR,MARIA,64,1,F,05,001,U
CC,42960127,SUM001,1,CASAS,MUNERA,DOLLY,,61,1,F,05,001,U
CC,42962329,SUM001,5,APONTE,TORRES,BEATRIZ,ELENA,61,1,F,05,440,U
CC,42962962,SUM001,1,CORREA,BURITICA,MARISOL,DEL CARMEN,61,1,F,05,088,U
CC,42963627,SUM001,1,VASCO,TABARES,PATRICIA,DEL SOCORRO,59,1,F,05,001,U
CC,42963650,SUM001,1,CASTRILLON,SANCHEZ,MARGARITA,DEL CARMEN,61,1,F,05,001,U
CC,42965040,SUM001,1,RAMOS,ARROYAVE,MARIA,JUDITH,62,1,F,05,088,U
CC,42965536,SUM001,1,GOMEZ,LOPEZ,MARIA,TERESA,59,1,F,05,001,U
CC,42967105,SUM001,1,BOTERO	CALDERON,,LUZ,MARY,60,1,F,05,001,U
CC,42967234,SUM001,5,FONNEGRA,VELEZ,MARTHA,ELENA DEL SOCORRO,62,1,F,05,212,U
CC,42974365,SUM001,1,JARAMILLO,PEREZ,LUZ,STELLA,61,1,F,05,380,U
CC,42974556,SUM001,1,URIBE,OSPINA,DORA,ALBA,59,1,F,05,360,U
CC,42978344,SUM001,1,LOPEZ,PEREZ,ANA,OLGA,61,1,F,05,002,U
CC,42979708,SUM001,1,HINCAPIE,BOTERO,CLARA,LUZ,61,1,F,05,001,U
CC,42984477,SUM001,1,CARMONA,GUZMAN,LILIA,,61,1,F,05,360,U
CC,42989216,SUM001,1,ACEVEDO,SALAZAR,MARIA,VICTORIA,59,1,F,05,001,U
CC,42990482,SUM001,1,BETANCUR,SANCHEZ,MARIA,CONSUELO,60,1,F,05,001,R
CC,42992927,SUM001,1,CORREA	GUTIERREZ,,MARIA,DOLORES,58,1,F,05,088,U
CC,4299301,SUM001,5,CISNEROS,ROZO,LUIS,HERNAN,70,1,M,05,001,U
CC,42995936,SUM001,1,SEPULVEDA,RESTREPO,GLORIA,ELENA,58,1,F,05,001,U
CC,42996547,SUM001,5,MORALES,MENESES,INIRIDA,ISABEL,60,1,F,05,001,U
CC,42996651,SUM001,1,GOMEZ,GOMEZ,NIDIA,DEL CARMEN,62,1,F,05,376,U
CC,42998430,SUM001,1,MONSALVE,DE BETANCUR,MARIA,CECILIA,60,1,F,05,001,U
CC,43001267,SUM001,1,GARCIA,ALZATE,MARIA,EUGENIA,62,1,F,05,001,U
CC,43002390,SUM001,1,TAMAYO,CORDOBA,NANCY,DEL SOCORRO,57,1,F,05,001,U
CC,43002392,SUM001,1,ECHEVERRI,DE ZAPATA,MARTA,CIELO,61,1,F,05,001,U
CC,43004551,SUM001,1,GOMEZ,CIRO,MARIA,PIEDAD,57,1,F,05,001,R
CC,43006524,SUM001,1,VALENCIA,GONZALEZ,MARTHA,PIEDAD,58,1,F,05,001,U
CC,43008345,SUM001,1,LOPEZ,CATANO,MARTHA,CECILIA,58,1,F,05,001,U
CC,43008896,SUM001,1,RESTREPO,DE GUTIERREZ,JENY,MARIA,58,1,F,05,001,U
CC,43012810,SUM001,1,VASQUEZ,ARANGO,LAURA,ROSA,57,1,F,05,001,U
CC,43013682,SUM001,1,NARANJO,MANRIQUE,FANNY,,58,1,F,05,001,U
CC,43014514,SUM001,1,CATA?O,HENAO,GLADYS,,62,1,F,05,001,U
CC,43017635,SUM001,1,LOPEZ,TRUJILLO,TERESA,LEDY,60,1,F,05,001,U
CC,43018626,SUM001,1,GUTIERREZ,BETANCUR,MARIA,ELENA,58,1,F,05,001,U
CC,43019211,SUM001,1,RAMIREZ,GONZALEZ,GLORIA,CECILIA,57,1,F,05,001,U
CC,43027399,SUM001,1,ESCOBAR,HENAO,MARIA,ERLINDA,56,1,F,05,001,U
CC,43034766,SUM001,1,CALLE,LOPEZ,CLAUDIA,PATRICIA,56,1,F,05,001,U
CC,43039947,SUM001,1,GRANADOS,RAMIREZ,GLADYS,STELLA,57,1,F,05,347,U
CC,43040088,SUM001,1,GONZALEZ,PEREZ,ADELA,MARIA,56,1,F,05,001,U
CC,43041408,SUM001,1,RENDON,RENDON,DORA,CECILIA,57,1,F,05,001,U
CC,43042072,SUM001,1,LENIS,PEREZ,LUZ,STELLA,56,1,F,05,001,U
CC,43049125,SUM001,5,GOMEZ,GOMEZ,DIONY,DEL SOCORRO,55,1,F,05,376,U
CC,43050148,SUM001,1,GARCIA,OSORIO,ROSA,CATALINA,58,1,F,05,212,U
CC,43052040,SUM001,1,RIOS,AMAYA,ANA,RUTH,55,1,F,05,001,U
CC,43054519,SUM001,1,ORTIZ,QUICENO,MARIA,VICTORIA,55,1,F,05,001,U
CC,43055341,SUM001,1,MARIN,DE TAMAYO,MARIA,ELENA,55,1,F,05,212,U
CC,43060570,SUM001,1,LOPEZ,POSADA,ROSA,ELENA,54,1,F,05,001,U
CC,43060723,SUM001,1,CASTA?O,DUQUE,DORALBA,,54,1,F,05,001,U
CC,43061182,SUM001,1,AGUDELO,BETANCUR,ROSA,VIRGINIA,54,1,F,05,001,U
CC,43063126,SUM001,1,TORO,VILLEGAS,OLGA,LUCIA,55,1,F,05,001,U
CC,43066592,SUM001,1,ROJAS,SALAZAR,ANGELA,MARIA,58,1,F,05,001,U
CC,43069439,SUM001,1,HERNANDEZ,BERNAL,XIOMARA,SALOME,54,1,F,05,001,U
CC,43073043,SUM001,1,CANO,JARAMILLO,LUZ,MIRELIA,54,1,F,05,001,U
CC,43073233,SUM001,5,AGUIRRE,GONZALESZ,ALBA,NURY,54,1,F,05,001,U
CC,43078318,SUM001,1,HIGUITA,ALVAREZ,MARTHA,LUCIA,55,1,M,05,360,U
CC,43080054,SUM001,1,LOPEZ,GONZALEZ,LAURA,VICTORIA,53,1,F,05,001,U
CC,43080506,SUM001,1,GOMEZ,GONZALEZ,MARIA,VICTORIA,55,1,F,05,615,U
CC,43081079,SUM001,1,OQUEDO,MOLINA,ADRIANA,MARIA,53,1,F,05,001,U
CC,43085538,SUM001,1,JARAMILLO,VELASQUEZ,DIANA,PATRICIA,54,1,F,05,001,U
CC,43088253,SUM001,1,TABORDA,ALVAREZ,ARACELLY,DEL SOCORRO,53,1,F,05,001,U
CC,43088473,SUM001,1,CORREA,VILLA,BEATRIZ,ELENA,53,1,F,05,001,U
CC,43091395,SUM001,1,PEREZ,PALACIO,AMERICA,,53,1,F,05,001,U
CC,43091599,SUM001,1,ARRIETA,SALGAR,ALBA,LUCIA,53,1,F,05,001,U
CC,43095235,SUM001,1,FULOP,POSADA,ANA,CATALINA,52,1,F,05,001,U
CC,43096630,SUM001,1,ALVAREZ,MU?OZ,CARMEN,MARIA,53,1,F,05,001,U
CC,43113118,SUM001,1,CORREA	CASTRILLON,,MARICELA,,38,1,F,05,001,R
CC,43154247,SUM001,5,RAMIREZ,BURITICA,DORIS,PATRICIA,39,1,F,05,001,U
CC,43156010,SUM001,1,HERRERA,URAN,NATALIA,ANDREA,39,1,F,05,209,U
CC,43159691,SUM001,1,VERA,PELAEZ,ELENA,VICTORIA,39,1,F,05,001,U
CC,43190669,SUM001,1,MESA,URREA,SANDRA,MILENA,33,1,F,05,001,R
CC,4319257,SUM001,5,ZULUAGA,BERNAL,OMAR,,75,1,M,05,266,U
CC,43201908,SUM001,5,VASQUEZ,MACHADO,SANDRA	PATRICIA,,38,1,F,05,001,U
CC,43203871,SUM001,1,OSPINA,MADERA,NATALIA,PAOLA,37,1,F,05,001,U
CC,43220349,SUM001,1,CARTAGENA,PE?A,YULI,ANDREA,40,1,F,05,001,U
CC,43256744,SUM001,5,MONTOYA,ORREGO,SANDRA,MILENA,36,1,F,05,001,U
CC,43267918,SUM001,5,MENA,TAMAYO,SANDY,JHOANA,37,1,F,05,088,U
CC,43273770,SUM001,1,SEGURO,,CELENY,MARIA,36,1,F,05,001,U
CC,43282389,SUM001,5,RESTREPO,CALLE,ADIELA,,50,1,F,05,034,U
CC,43340686,SUM001,1,JIMENEZ,CANO,GLORIA,CECILIA,54,1,F,05,847,U
CC,43360622,SUM001,1,SIERRA,HERRERA,NORELA,DEL CARMEN,57,1,F,05,001,U
CC,43361284,SUM001,1,PEREZ,ZAPATA,LILIANA,DEL CARMEN,51,1,F,05,079,U
CC,43362775,SUM001,5,TOBON,GUERRA,DIANA,OMAIRA,46,1,F,05,664,U
CC,43363912,SUM001,5,LONDONO,ZAPATA,MARTA,DORIS,41,1,F,05,001,R
CC,4336417,SUM001,1,OSORIO,MURILLO,CARLOS	ARTURO,,61,1,M,05,360,U
CC,43403993,SUM001,1,VALENCIA,DUQUE,CRUZ,MARINA,48,1,F,05,088,U
CC,43404582,SUM001,1,ARISTIZABAL,ZULUAGA,MARIA,GORETTY,48,1,F,05,697,U
CC,43405925,SUM001,1,OCAMPO,SANCHEZ,ANGELA,MARCELA,34,1,F,05,364,R
CC,43410522,SUM001,1,ADARVE,CASTA?EDA,TERESITA,,55,1,F,05,282,R
CC,43414553,SUM001,5,RENDON,CASTA?O,LUZ,NEICY,44,1,F,05,282,U
CC,43419853,SUM001,1,HENAO,MONTOYA,MARGARITA,CECILIA,51,1,F,05,001,U
CC,43420603,SUM001,1,MARIN,MARIN,GLADIS,DE JESUS,48,1,F,05,001,U
CC,43421953,SUM001,1,HENAO,ZAPATA,CLAUDIA,MILENA,41,1,F,05,674,R
CC,43426235,SUM001,1,MU?OZ	CANO,,OFELIA,,55,1,F,05,001,R
CC,43427275,SUM001,1,MEJIA,MEJIA,LUZ,EUGENIA,55,1,F,05,001,U
CC,43428382,SUM001,1,ESCOBAR,PEREZ,BEATRIZ,ELENA,54,1,M,05,001,U
CC,43430606,SUM001,1,GOMEZ,ALZATE,MARIA,ELENA,53,1,F,05,088,U
CC,43440032,SUM001,5,ACEVEDO,CARDONA,NANCY,MARGARITA,53,1,F,05,001,R
CC,43445450,SUM001,1,MORALES,AGUDELO,MARIA,CRISTINA,54,1,F,05,792,R
CC,43455407,SUM001,5,ZAPATA	MONSALVE,,SANDRA	MILENA,,34,1,F,05,088,U
CC,43462397,SUM001,1,MARTINEZ,HENAO,SANDRA,LILIANA,37,1,F,05,001,U
CC,43462690,SUM001,1,FLOREZ,CARDONA,DEYASMID,,36,1,F,68,686,U
CC,43467254,SUM001,1,QUINTERO,CASTA?O,EMMA,LUCIA,52,1,F,05,001,U
CC,43468870,SUM001,1,GIRALDO,GIRALDO,NELLY,MARGARITA,52,1,F,05,440,U
CC,43469642,SUM001,1,VELASQUEZ,ZULUAGA,GLORIA,YANETH,49,1,F,05,001,U
CC,43469715,SUM001,5,HENAO,GIRALDO,MARIA,GLADYS,48,1,M,05,440,U
CC,43477332,SUM001,1,LONDO?O,MU?OZ,DORIS,LILIANA,42,1,F,05,360,U
CC,43478029,SUM001,1,VELASQUEZ,ARENAS,MARIA,SILVIA,53,1,F,05,282,U
CC,43493293,SUM001,1,SEPULVEDA,ALZATE,MARLENE,DEL SOCORRO,53,1,F,05,631,U
CC,43493530,SUM001,1,PEREA?EZ,HERRERA,GLORIA,ELENA,53,1,F,05,001,U
CC,43493670,SUM001,1,BLANDON,BUSTAMANTE,BEATRIZ,ELENA,52,1,F,05,001,U
CC,43494163,SUM001,1,HERNANDEZ,MARULANDA,MARIA,NELLY,52,1,F,05,001,U
CC,43497128,SUM001,1,MONSALVE,OQUENDO,ADRIANA,PATRICIA,53,1,F,05,001,U
CC,43499539,SUM001,1,MIRA,RESTREPO,LUZ,ANGELA,51,1,F,05,001,U
CC,43506404,SUM001,5,MARIN,SANCHEZ,MARIA,ELENA,54,1,F,05,001,R
CC,43506990,SUM001,5,PEREZ,CARO,OMAIRA,DEL SOCORRO,51,1,F,05,001,U
CC,43513735,SUM001,1,MOLINA,GOMEZ,MARIA,ISABEL,50,1,F,05,579,U
CC,43514225,SUM001,5,MONTOYA,VILLEGAS,ADRIANA,MARIA,51,1,F,05,001,U
CC,43516122,SUM001,1,GONZALEZ,SOSSA,ALBA,LUCIA,50,1,F,05,088,U
CC,43522483,SUM001,1,JIMENEZ,JIMENEZ,MARIA,UBENY DEL SOCORRO,50,1,F,05,001,U
CC,43524335,SUM001,1,COSIO,PEREZ,DURLEYDA,DE SOCORRO,50,1,F,05,088,U
CC,43526171,SUM001,5,URREGO	MONSALVE,,ADRIANA,PATRICIA,50,1,F,05,001,R
CC,43529539,SUM001,1,PEREZ,TRUIZ,TERESITA,MARIA,49,1,F,05,001,U
CC,43529615,SUM001,5,HERRERA,MORENO,NORA,ELENA,50,1,F,05,001,U
CC,43529818,SUM001,5,DAVILA,ORTIZ,LAURA,PATRICIA,49,1,F,05,001,U
CC,43530018,SUM001,1,RESTREPO,QUINTERO,DUBER,MARY,49,1,F,05,001,U
CC,43533012,SUM001,5,HOYOS,ZAPATA,LUISA,MARINA,52,1,F,05,001,U
CC,43533352,SUM001,5,RINCON,RUIZ,ANGELA,PATRICIA,49,1,F,05,001,U
CC,43534928,SUM001,1,TANGARIFE,BETANCUR,ANGELA,MARIA,49,1,F,05,001,U
CC,43536158,SUM001,1,ESCUDERO,CESPEDES,SANDRA,YANETH,49,1,F,05,631,U
CC,43536549,SUM001,1,ROZONZEW,MIRA,ELIZABETH,BALBINA,50,1,F,05,001,U
CC,43537928,SUM001,1,NARANJO,HERRERA,MARTHA,LILIANA,49,1,F,05,001,U
CC,43540167,SUM001,1,CARDONA,ALVAREZ,LILIANA,PATRICIA,48,1,F,05,001,U
CC,43542906,SUM001,1,MORENO,BUSTAMANTE,MARIA,YANNETTE,48,1,F,05,001,U
CC,43546892,SUM001,5,GARCIA,BERMUDEZ,OLGA,STELLA,48,1,F,05,001,U
CC,43552194,SUM001,1,DUARTE,,FLOR,YANET,47,1,F,05,001,U
CC,43554345,SUM001,1,RAMIREZ,PEREZ,CLAUDIA	PATRICIA,,47,1,F,05,001,U
CC,43556141,SUM001,5,VELASQUEZ,ROMERO,BIBIANA,MARIA,47,1,F,05,001,U
CC,43560987,SUM001,1,MONTOYA,ESCOBAR,NIDIA,MARIA,46,1,F,05,001,U
CC,43562178,SUM001,1,ROLDAN	AGUIRRE,,NEILAN,DEL CARMEN,46,1,F,05,001,U
CC,43566625,SUM001,1,VALDERRAMA,CUARTAS,SANDRA	EUGENIA,,45,1,F,05,001,U
CC,43566765,SUM001,1,VALDERRAMA,MARQUEZ,NOELIA,INES,45,1,F,05,001,U
CC,43567026,SUM001,1,ARIAS,FERNANDEZ,NELLY,AMPARO,46,1,F,05,001,U
CC,43570903,SUM001,1,GARCIA,OSORNO,MARI,LUZ,45,1,F,05,001,U
CC,43576472,SUM001,1,SOSA,GONZALEZ,MARGARITA,MARIA,45,1,F,05,001,U
CC,43587053,SUM001,1,CARDONA,RAMIREZ,FANNY,MARCELA,43,1,F,05,088,U
CC,43590319,SUM001,1,CANO,GOMEZ,ALBA,LUCIA,43,1,F,05,001,U
CC,43591392,SUM001,1,CALLEJAS,GONZALEZ,LILY,ELENA,43,1,F,05,088,U
CC,43592445,SUM001,1,VALLEJO	URIBE,,PAOLA,ANDREA,43,1,F,05,001,U
CC,43594050,SUM001,1,OROZCO	POSADA,,JIMENA,ISABEL,43,1,F,05,001,U
CC,43595972,SUM001,1,ARANGO,BOTERO,BEATRIZ,EUGENIA,43,1,F,05,001,U
CC,43598884,SUM001,1,PEREZ,HENAO,MARGARITA,BIBIANA,42,1,F,05,360,U
CC,43598937,SUM001,1,SOTO,GRAJALES,SOR,IDALIA,42,1,F,05,615,U
CC,43601031,SUM001,5,FRANCO,GARCIA,JANNET,PATRICIA,42,1,F,05,001,U
CC,43605969,SUM001,5,VERA,AGUDELO,CLAUDIA,EMILSEN,41,1,F,05,001,U
CC,43606769,SUM001,1,CASTRO	ZAPATA,,JAZMIN,ANDREA,41,1,F,05,001,U
CC,43609568,SUM001,1,URREGO,SANTANA,LINA,MARCELA,41,1,F,05,001,U
CC,43612108,SUM001,1,PALACIO,PALACIO,ANA,MARIA,46,1,F,05,001,U
CC,43613611,SUM001,1,ARANGO,GALEANO,PAULA,ANDREA,42,1,F,05,190,U
CC,43614041,SUM001,5,URIBE,VELEZ,SANDRA,PATRICIA,42,1,F,05,001,U
CC,43619650,SUM001,1,PUCHE,NAVARRO,ROSANNA,MARIA,40,1,F,05,001,U
CC,43627918,SUM001,1,RICO,CASTRO,LUCY,MARIBELL,41,1,F,05,631,U
CC,43635150,SUM001,5,RAMIREZ,CASTA?O,LUZ,ENID,40,1,F,05,001,U
CC,43639529,SUM001,5,TORREZ,CORDOBA,LEDIS,YASSIRA,40,1,F,27,001,U
CC,43640335,SUM001,1,VASQUEZ,GALLEGO,ESTER,EMILIA,40,1,F,05,858,U
CC,43642742,SUM001,1,OSSA,ZULUAGA,MARIA,LUCELLY,49,1,F,05,615,U
CC,43643706,SUM001,1,CEBALLOS,QUINTERO,LUZ,ANGELA,46,1,F,05,313,U
CC,43644760,SUM001,1,HOYOS,HOYOS,LINA,MARIA,44,1,F,05,001,U
CC,43649255,SUM001,1,CARMONA,CARVAJAL,PASTORA,ENID,51,1,F,05,579,U
CC,43652571,SUM001,5,MURIEL,NARANJO,ADRIANA,,42,1,F,05,001,U
CC,43662389,SUM001,1,DOMINGUEZ,VELASQUEZ,BEATRIZ,ELENA,51,1,F,05,001,U
CC,43666473,SUM001,1,RUIZ,POLO,BLANCA,ROCIO,50,1,F,05,001,U
CC,43670266,SUM001,5,ZAPATA	CIFUENTES,,DIANA,LUCIA,49,1,F,05,001,R
CC,43672508,SUM001,1,ESPINOSA,,ZULEIMA,DEL CARMEN,48,1,F,05,001,U
CC,43674429,SUM001,1,ZULUAGA,ZULUAGA,NOHEMY,JANETH,48,1,F,05,088,U
CC,43676135,SUM001,5,VELEZ,VERA,LINA,MARIA,49,1,F,05,086,R
CC,43680946,SUM001,5,FIGUEROA,VILLA,DIANA,,47,1,F,05,088,U
CC,43687425,SUM001,1,MOSQUERA,ZAPATA,MARY,LUZ,41,1,F,05,212,U
CC,43698906,SUM001,1,CARVAL,HERNANDEZ,MARTHA,INES,48,1,F,05,495,U
CC,43703847,SUM001,1,PEREZ,ZAPATA,LUZ,ALBA,42,1,F,05,656,R
CC,43708857,SUM001,5,PAREJA,JIMENEZ,CLAUDIA,CECILIA,41,1,F,05,266,U
CC,43710586,SUM001,1,DUQUE,MONTOYA,BEATRIZ,HELENA,35,1,F,05,101,U
CC,43710792,SUM001,1,MORALES,LUNA,HILDA,NATIVIDAD,34,1,F,05,001,U
CC,43712419,SUM001,1,QUINTERO,GALLO,GIGLIOLA,MALLELY,44,1,F,05,148,U
CC,43712727,SUM001,1,ARANGO,SUAZA,SANDRA,,43,1,F,05,001,U
CC,43712897,SUM001,1,MONTOYA,SALAZAR,MONICA,LILIANA,43,1,F,05,148,U
CC,43713015,SUM001,1,FRANCO,TOBON,CLAUDIA,PATRICIA,42,1,F,05,360,U
CC,43713176,SUM001,5,HOYOS,OCAMPO,MONICA,IBETH,42,1,F,05,001,U
CC,43718353,SUM001,1,QUIROZ,URREGO,LUZ,NELLY,34,1,F,05,129,R
CC,43722910,SUM001,1,ALVAREZ,RAMIREZ,SANDRA,MARIA,48,1,F,05,001,U
CC,43725407,SUM001,1,LOPEZ,RAMIREZ,XIOMARA,CRISTINA,47,1,F,05,001,U
CC,43726496,SUM001,1,LARREA,LARREA,DORA,MARGARITA,48,1,F,05,001,U
CC,43726742,SUM001,1,CUERVO,MU?OZ,MARTA,CECILIA,47,1,F,05,001,U
CC,43727346,SUM001,1,TABARES,JARAMILLO,ELEIDA,,48,1,F,05,001,U
CC,43731283,SUM001,1,SANCHEZ,,DORIS,OMAIRA,47,1,F,05,266,U
CC,43734256,SUM001,1,PEREZ,GUZMAN,LUCIA,MARGARITA,47,1,F,05,001,U
CC,43735036,SUM001,1,GOMEZ,VALENCIA,SOL,FARLEY,46,1,F,05,266,U
CC,43742396,SUM001,5,OSPINO	RINCONES,,YELITZA	MARIA,,44,1,F,05,001,U
CC,43745625,SUM001,5,POSADA,GARCIA,NATALIA,,43,1,F,05,001,U
CC,43755280,SUM001,1,VILLA,BOTERO,CATALINA,MARIA,40,1,F,05,266,U
CC,43760343,SUM001,1,ROZO,MARIN,GINA,ALEIDA,39,1,F,05,266,U
CC,43765646,SUM001,1,RINCON,ECHEVERRI,ELIZABETH,,38,1,F,05,001,U
CC,43781217,SUM001,1,DAVID,DAVID,MIRIAN,ALEIDA,41,1,F,05,001,U
CC,43785503,SUM001,1,GIRALDO,RAMIREZ,ZORAIDA,AIDE,46,1,M,05,697,U
CC,43805962,SUM001,1,CARDENAS,MONSALVE,MARLENY,,40,1,F,05,001,U
CC,43808054,SUM001,1,ORTIZ,ARROYAVE,LEILA,EDILMA,45,1,F,05,001,U
CC,43808740,SUM001,1,AVENDA?O,MELGUIZO,CARMEN,EDILMA,45,1,F,05,001,U
CC,43809777,SUM001,5,HERNANDEZ,MEJIA,YASMIN,,45,1,F,05,088,U
CC,43811429,SUM001,1,LOPEZ,VASQUEZ,DIANA,CRISTINA,45,1,F,05,360,U
CC,43818464,SUM001,1,ESTRADA,HIDALGO,DORYS,JANETT,43,1,F,05,001,U
CC,43830139,SUM001,1,RUIZ,MU?OZ,MARIBEL,,43,1,F,05,266,U
CC,43864870,SUM001,5,ESCOBAR,MONTOYA,BLANCA,INES,39,1,F,05,001,U
CC,43867950,SUM001,1,RAMIREZ,RUIZ,NATALIA,,38,1,F,05,380,U
CC,43871865,SUM001,1,CASTA?EDA,MONCADA,LUZ,MARFELI,37,1,F,05,266,U
CC,43879194,SUM001,5,CORREA,BARRERA,DIANA,CAROLINA,35,1,F,05,001,U
CC,43906307,SUM001,1,CORREA	GIL,,DAHIANA,MARIA,36,1,F,05,088,U
CC,43907210,SUM001,1,ARISTIZABAL,ALVAREZ,LAURA,VICTORIA,36,1,F,05,038,U
CC,43909706,SUM001,1,GIRALDO,URIBE,ASMED,CATHERINE,35,1,F,05,001,U
CC,43909758,SUM001,1,PINILLA,GRAJALES,ALEXANDRA,CATALINA,35,1,F,05,615,U
CC,43912884,SUM001,5,ROJAS,ZULETA,EDITH,YADIRA,35,1,F,05,088,U
CC,43913550,SUM001,1,MEJIA,HENAO,NAIDER,SLENDY,35,1,F,05,001,U
CC,43927911,SUM001,1,CHICA,PULGARIN,NATALIA,,33,1,F,05,792,U
CC,43960052,SUM001,1,GOMEZ,VILLEGAS,LIZ,YULEDY,34,1,F,05,440,U
CC,43978007,SUM001,1,FRANCO,ECHEVERRY,ANA,ISABEL,36,1,F,05,001,U
CC,44005665,SUM001,5,CORDOBA,,SANDRA,MARIA,33,1,F,05,001,U
CC,4792706,SUM001,5,MENA,PALACIOS,SEBASTIAN,,76,1,M,05,001,U
CC,4831092,SUM001,1,MOSQUERA,ASPRILLA,EDGAR,EMIRO,65,1,M,05,001,U
CC,4831158,SUM001,1,ASPRILLA,MOSQUERA,REMIGIO,,64,1,M,05,001,U
CC,4832482,SUM001,5,CUESTA,MENA,JOSE,MANUEL,73,1,M,27,001,U
CC,4832685,SUM001,5,RODRIGUEZ,AGUILAR,LUIS,HUMBERTO,63,1,M,05,001,U
CC,4861613,SUM001,1,MOSQUERA,PEREA,JOSE,ELIO,66,1,M,05,001,U
CC,501274,SUM001,1,ARIAS,PELAEZ,CESAR,AUGUSTO,86,1,M,05,001,U
CC,50859711,SUM001,1,AYAZO,PE?ATA,MELBA,JUDITH,49,1,F,05,665,U
CC,51592614,SUM001,5,BUITRAGO,ARBOLEDA,MARTHA,LUCIA,57,1,F,05,001,U
CC,51753612,SUM001,1,OROZCO,ERAZO,MARTHA,CECILIA,55,1,F,05,212,U
CC,52823163,SUM001,5,SANCHEZ,RODRIGUEZ,LUZ,MYRIAM,39,1,F,05,615,R
CC,53009952,SUM001,1,ALBORNOZ,DIAZ,CLAUDIA,MARCELA,34,1,F,05,001,U
CC,54251555,SUM001,1,SANCHEZ,MENA,VIRGINIA,,57,1,F,05,088,U
CC,54251605,SUM001,5,CUESTA,CUESTA,ESPIRITU,SANTO,56,1,F,27,001,U
CC,54252290,SUM001,1,CABRERA,PALACIOS,CAROLINA,,59,1,F,05,001,U
CC,54252291,SUM001,1,RENTERIA,CUESTA,YULI,CONSUELO,55,1,F,05,088,R
CC,54253821,SUM001,5,PE?ALOZA,MOSQUERA,ESMERALDA,,60,1,F,05,001,U
CC,54255095,SUM001,1,MORENO,MOSQUERA,MADELEINE,,49,1,F,05,001,U
CC,54255228,SUM001,5,ROBLEDO,RIOS,IGNACIA,,49,1,F,27,001,U
CC,54255660,SUM001,5,HERNANDEZ,SAAVEDRA,SECUNDINA,,50,1,F,05,480,U
CC,54255795,SUM001,1,MORENO,RODRIGUEZ,CARLINA,,50,1,F,05,390,U
CC,54256287,SUM001,1,VALENCIA,MORENO,HERMINIA,DEL SOCORRO,49,1,F,05,001,U
CC,54259331,SUM001,1,MU?OZ,MOSQUERA,YUSSY,,44,1,F,27,001,U
CC,54259538,SUM001,1,PARRA,CORDOBA,NEYSA,DEL CARMEN,44,1,F,05,360,R
CC,5711365,SUM001,1,CASTELLANOS,CUBILLOS,DINAEL,,62,1,M,05,001,U
CC,594778,SUM001,1,ARROYAVE,ALZATE,JESUS,ARTURO,84,1,M,05,001,U
CC,60265200,SUM001,1,MARTINEZ,PARADA,IVONNE,ADRIANA,36,1,F,05,088,U
CC,63477337,SUM001,1,GARNICA,SILVA,SANDRA,LILIANA,42,1,F,05,113,R
CC,64574472,SUM001,5,ROMERO,HERAZO,MARYOLY,DEL CARMEN,42,1,F,05,001,U
CC,6807823,SUM001,1,ORLANDO,,RENDON,GONZALEZ,71,1,M,05,615,U
CC,68290120,SUM001,1,MORA,MORA,YOLIMAR,,46,1,F,05,607,U
CC,70036318,SUM001,5,GRANADA,MARIN,OMAR,,67,1,M,05,001,U
CC,70038668,SUM001,1,ARIAS,,ANIBAL,,67,1,M,05,001,U
CC,70043490,SUM001,1,RESTREPO,PALACIO,MARIO,DE JESUS,65,1,M,05,001,U
CC,70045432,SUM001,1,ROLDAN,GIL,ROQUE,DE JESUS,66,1,M,05,001,U
CC,70045937,SUM001,1,CORRALES,LEON,FRANCISCO,JAVIER,65,1,M,05,240,R
CC,70048572,SUM001,1,RESTREPO,MEDINA,LUIS,HUGO,65,1,M,05,001,U
CC,70049284,SUM001,1,ZAPATA,CORREA,GUILLERMO,DE JESUS,65,1,M,05,001,U
CC,70053842,SUM001,1,SALDARRIAGA,CANO,JOSE,ERNESTO,64,1,M,05,001,U
CC,70054034,SUM001,1,ZAPATA,ARBOLEDA,JESUS,ADELFIO,64,1,M,05,001,U
CC,70057563,SUM001,1,JARAMILLO,MU?OZ,IVAN,,65,1,F,05,001,U
CC,70060071,SUM001,5,BETANCUR,CASTRILLON,OSCAR,DARIO,65,1,M,05,001,U
CC,70061155,SUM001,1,IBARGUEN,PEREA,JAIRO,,65,1,M,05,172,U
CC,70070956,SUM001,1,DEOSSA,PEREZ,ALBERTO,JAVIER,63,1,M,05,266,U
CC,70072309,SUM001,1,JIMENEZ,FRANCO,JAIME,ANIBAL,61,1,M,05,001,U
CC,70072455,SUM001,1,OCHOA,,RUBEN,DARIO,61,1,M,05,001,U
CC,70073813,SUM001,1,HENAO,GIRALDO,RIGOBERTO,,61,1,M,05,001,R
CC,70083517,SUM001,1,VILLA,TAMAYO,FABIO,AUGUSTO,66,1,M,05,088,U
CC,70093557,SUM001,1,LONDO?O,SANIN,GUSTAVO,HERNAN,60,1,M,05,266,U
CC,70099314,SUM001,5,AGUIRRE,PEREZ,JADER,ALBERTO,61,1,M,05,001,U
CC,70117552,SUM001,1,GONZALEZ,GOMEZ,OBERLARDO,LUIS,59,1,F,05,364,U
CC,70122926,SUM001,1,MESA,SIERRA,GABRIEL,JAIME,59,1,M,05,001,U
CC,70130130,SUM001,1,CARVAJAL,CHAVERRA,FRANCISCO,JAVIER,65,1,M,05,079,U
CC,70132387,SUM001,1,CHAVERRA,FRANCO,IVAN,DE JESUS,57,1,M,05,088,U
CC,70161210,SUM001,5,DUQUE,VELASQUEZ,ALBERTO,NICOLAS,57,1,M,05,615,U
CC,70190262,SUM001,1,ROLDAN,CADAVID,CARLOS,AUGUSTO,61,1,M,05,664,R
CC,70250217,SUM001,1,MESA,FLOREZ,GUILLERMO,,65,1,M,05,890,U
CC,70251617,SUM001,5,VARGAS	ALZATE,,JOSE,RAUL,57,1,M,05,001,U
CC,70251883,SUM001,1,SANCHEZ,MONSALVE,LUIS,RICARDO,57,1,M,05,001,U
CC,70253250,SUM001,1,LOAIZA,GOMEZ,JOVANI,ALIRIO,52,1,M,05,890,U
CC,70325783,SUM001,1,VALENCIA,SUAREZ,JHON,FREDY,44,1,M,05,308,U
CC,70410571,SUM001,1,ISAZA,TOBON,GONZALO,,64,1,M,05,318,U
CC,70412684,SUM001,1,ARAQUE,GONZALEZ,FRANCISCO,CESAR,57,1,M,05,001,U
CC,70435204,SUM001,5,BUILES,HOLGUIN,LUIS,HERNANDO,37,1,M,05,030,U
CC,70501656,SUM001,1,P?BON,MONTOYA,MANUEL,SALVADOR,61,1,M,05,001,U
CC,70513480,SUM001,1,ORTEGA,OLIVEROS,JORGE,LEON,55,1,M,05,360,U
CC,70547298,SUM001,1,SANTAMARIA,ZULUAGA,HUGO,FERNANDO,61,1,M,05,088,U
CC,70558089,SUM001,5,MONCADA,TOTO,ALBEIRO,DE JESUS,56,1,M,05,364,R
CC,70558948,SUM001,1,GAVIRIA,VELEZ,LUIS,MIGUEL,54,1,M,05,001,U
CC,70562115,SUM001,5,VELASQUEZ,ARANGO,CARLOS,EDUARDO,,1,M,05,001,U
CC,70566461,SUM001,1,HOLGUIN,ACEVEDO,ELKIN,ANTONIO,51,1,M,05,001,U
CC,70579846,SUM001,1,MARIN,ESPINAL,OMAR,ALEXANDER,44,1,M,05,266,U
CC,70810791,SUM001,1,BUSTAMANTE,CA?AVERAL,CARLOS,JOSE,54,1,M,05,212,U
CC,70875858,SUM001,1,GARRO,ARANGO,MANUEL,SALVADOR,57,1,M,05,360,U
CC,70977638,SUM001,5,TABARES,OSORIO,DORIAN,FARID,44,1,M,05,310,U
CC,71050367,SUM001,1,HINESTROZA,HINESTROZA,HERNANDO,DE JESUS,57,1,M,05,001,U
CC,71112399,SUM001,1,PARRA,RENDON,JUAN,FERNANDO,51,1,M,05,318,U
CC,71170323,SUM001,5,ALZATE	RENDON,,JOSE,RICARDO,58,1,M,05,088,U
CC,71188198,SUM001,5,SUAREZ,,LUIS,FERNANDO,45,1,M,05,579,U
CC,71188518,SUM001,1,HOLGUIN,CARMONA,JORGE,IVAN,45,1,M,05,129,U
CC,71211107,SUM001,5,GEOVO,SERNA,YON,ALBEIRO,40,1,M,27,001,U
CC,71219221,SUM001,1,AVENDANO,ARBOLEDA,JULIAN,DAVID,38,1,M,05,088,U
CC,71272387,SUM001,1,ARANGO,ARANGO,WALTER,AUGUSTO,36,1,M,05,266,U
CC,71273412,SUM001,1,HERNANDEZ,LOPEZ,JUAN,CARLOS,35,1,M,05,088,U
CC,71274301,SUM001,1,CASTRILLON,GUTIERREZ,ALEXIS,FERNANDO,35,1,M,05,792,U
CC,71292476,SUM001,1,BETANCUR,VILLEGAS,JOSE,MANUEL,33,1,M,05,440,U
CC,71295677,SUM001,1,VALENCIA,RESTREPO,JUAN,GUILLERMO,33,1,M,05,266,U
CC,71312312,SUM001,1,HENAO,JIMENEZ,SOCRATES,RODRIGO,38,1,M,05,001,U
CC,71339586,SUM001,1,VARGAS	ACEVEDO,,JUAN,DAVID,39,1,M,05,266,U
CC,71339987,SUM001,1,AGUDELO,ALZATE,JUAN,JOSE,39,1,M,05,001,U
CC,71380462,SUM001,1,ALVARADO,TORRES,CARLOS,ANDRES,36,1,M,05,001,U
CC,71390526,SUM001,1,DIOSA,BOLIVAR,GUILLERMO,DE JESUS,51,1,M,05,380,U
CC,71582552,SUM001,1,ORTEGA,HENAO,JUAN,PABLO,58,1,M,05,001,U
CC,71583718,SUM001,1,OROZCO,ROJAS,JHON,JAIRO,58,1,M,05,001,U
CC,71599532,SUM001,1,MONSALVE,LONDO?O,FLAMARION,,57,1,M,05,001,U
CC,71603335,SUM001,5,MAZO,URIBE,CILEX,ALBERTO,56,1,M,05,360,U
CC,71610975,SUM001,1,CA?AS,RAMIREZ,JORGE,ALONSO,57,1,M,05,001,U
CC,71618026,SUM001,1,ARENAS	BERRIO,,JAIME,ARTURO,56,1,M,05,266,U
CC,71618903,SUM001,5,GUERRA,BEDOYA,NICOLAS	MAURICIO,,57,1,M,05,001,U
CC,71619111,SUM001,1,CARVAJAL,CASTA?O,CARLOS,ALFONSO,56,1,M,05,001,U
CC,71640512,SUM001,1,LARA,BEDOYA,JOHN,JAIRO,54,1,M,05,001,R
CC,71655589,SUM001,1,OTALVARO,BENJUMEA,MIGUEL,ANGEL,53,1,M,05,001,U
CC,71664157,SUM001,5,RODAS	ACEVEDO,,FREDERMAN,,52,1,M,05,001,R
CC,71671296,SUM001,1,BUSTAMANTE,OSPINA,MARTIN,DE JESUS,52,1,M,05,001,U
CC,71673529,SUM001,1,GRISALES,RODRIGUEZ,JOHN,ALBEIRO,52,1,M,05,001,U
CC,71675404,SUM001,1,BAENA,GAVIRIA,HECTOR,JAIME,52,1,M,05,001,U
CC,71678623,SUM001,1,PORRAS,CORDOBA,JUAN,FERNANDO,52,1,M,05,001,U
CC,71681154,SUM001,1,SANCHEZ,CUERVO,JUAN,MARIO,51,1,M,05,001,U
CC,71695312,SUM001,1,RENDON,MARIN,HECTOR,VIDAL,50,1,M,05,001,R
CC,71710014,SUM001,1,MORENO,ZARATE,ELKIN,GUSTAVO,49,1,M,05,001,U
CC,71712809,SUM001,1,GONZALEZ,ROLDAN,GERMAN,HELI,48,1,M,05,001,U
CC,71716281,SUM001,1,GIRALDO,OSORIO,MARTIN,ALVARO FERNANDO,48,1,M,05,266,U
CC,71716626,SUM001,1,PEREZ,GIL,WILSON,,47,1,M,05,088,U
CC,71717490,SUM001,1,LOPEZ,ROZO,GUSTAVO,ALONSO,47,1,M,05,380,U
CC,71734054,SUM001,1,ROJAS,RAMIREZ,LUIS,FELIPE,45,1,F,05,001,U
CC,71737611,SUM001,5,SANIN,VELASQUEZ,CARLOS,EDUARDO,45,1,M,05,631,U
CC,71746446,SUM001,1,ESTRADA,AGUDELO,LUIS,NORBERTO,46,1,M,05,001,U
CC,71755119,SUM001,1,ARANGO	CARO,,HELIODORO,ANTONIO,43,1,M,05,001,U
CC,71755738,SUM001,1,MORALES,SANCHEZ,WALTER,DIDIER,42,1,M,05,212,U
CC,71776064,SUM001,1,YEPES,MOLINA,ALEJANDRO,,40,1,M,05,001,U
CC,71795179,SUM001,1,ROJAS,RODRIGUEZ,JOSE,ALEJANDRO,38,1,M,05,001,U
CC,71878971,SUM001,5,TANGARIFE,ARBOLEDA,HUGO,ALBERTO,35,1,M,05,368,U
CC,71991336,SUM001,1,RIOS,BEDOYA,DEIRO,DE JESUS,54,1,M,05,042,U
CC,7213112,SUM001,1,ESTUPI?AN,VARGAS,JUAN,ALONSO,62,1,M,05,001,U
CC,7248560,SUM001,5,PEREZ,PAMPLONA,EUGENIO,ALBERTO,57,1,M,05,585,U
CC,73095113,SUM001,1,ORDO?EZ,MERI?O,ALVARO,DE JESUS,56,1,M,05,674,U
CC,75091578,SUM001,1,PULGARIN,MUSICUE,ALEJANDRO,,38,1,M,05,266,U
CC,755210,SUM001,5,NIETO,OSPINA,OCTAVIO,DE JESUS,89,1,M,05,001,U
CC,757846,SUM001,5,RAMIREZ,LOAIZA,ERNESTO,,100,1,M,05,001,U
CC,765791,SUM001,1,TIRADO,ARCILA,LUIS,EDUARDO,88,1,M,05,266,U
CC,78019325,SUM001,1,GOMEZ,BARRERA,WILLIAM,DE JESUS,57,1,M,05,001,U
CC,78695710,SUM001,1,PLAZA,PEREZ,JOSE,RAMON,53,1,M,05,697,U
CC,78750893,SUM001,1,RENTERIA,MOYA,OTONIEL,,41,1,M,27,001,U
CC,79484224,SUM001,5,GUTIERREZ,PEREZ,LUIS,FERNANDO,49,1,M,05,001,U
CC,79517947,SUM001,5,GIRALDO,CALDERON,JOHN,JAIRO,58,1,M,05,001,U
CC,80114447,SUM001,1,CASALLAS,MALAVER,JOSE,LUIS,37,1,M,05,543,U
CC,8101841,SUM001,5,PIEDRAHITA,,LUIS,FELIPE,34,1,M,05,001,U
CC,8126670,SUM001,1,RAMIREZ,ZULUAGA,EDUIN,ROBERTO,34,1,M,05,197,R
CC,8128792,SUM001,1,OQUENDO,ALVAREZ,SERGIO,ANDRES,34,1,M,05,001,U
CC,8150625,SUM001,1,RAMIREZ,RAMIREZ,OSCAR,HERNAN,58,1,M,05,001,U
CC,8154699,SUM001,5,TABERA	VASQUEZ,,JUAN,CARLOS,42,1,M,05,361,U
CC,8166091,SUM001,1,REGINO,NISPERUZA,ROAMIR,,39,1,M,05,887,U
CC,8200508,SUM001,1,PALACIOS,MORENO,OMNY,EDGARDO,50,1,M,05,001,U
CC,8239780,SUM001,5,LOPEZ,OCAMPO,RAMON,ERASMO,75,1,M,05,001,R
CC,8244574,SUM001,1,ARISTIZABAL,SALAZAR,GUSTAVO,ALONSO,74,1,M,05,001,R
CC,8246362,SUM001,5,MEDINA,RUIZ,LEONARDO,DE JESUS,75,1,F,05,001,U
CC,8249960,SUM001,1,SALAZAR,VELEZ,EFRAIN,ANTONIO,74,1,M,05,001,U
CC,8252960,SUM001,1,ZULUAGA,HERRERA,IVAN,DE JESUS,74,1,M,05,001,U
CC,8258531,SUM001,5,VANEGAS,MARIN,JUAN,EVANGELISTA,73,1,F,05,001,U
CC,8260561,SUM001,1,MU?OZ,CARDONA,JOAQUIN,,73,1,M,05,001,U
CC,8265581,SUM001,1,PE?UELA,,GUSTAVO,,72,1,M,05,088,U
CC,8270747,SUM001,5,OSPINA,MARIN,OSCAR,HERNAN,71,1,M,05,001,U
CC,8273355,SUM001,1,CAMPO,SEPULVEDA,MARIO,DE JESUS,71,1,M,05,001,U
CC,8281988,SUM001,5,ORTIZ,GARCES,ANTONIO,JOSE,71,1,M,05,001,U
CC,8283889,SUM001,1,ALVAREZ,GUTIERREZ,LUIS,HUMBERTO,71,1,M,05,001,U
CC,8284679,SUM001,1,CORREA,BEDOYA,JUVENAL,,70,1,M,05,001,U
CC,8286195,SUM001,1,RENDON,CASTA?O,LUIS,FERNANDO,70,1,M,05,376,U
CC,8295947,SUM001,1,GARCIA,PINEDA,ARTURO,DE JESUS,69,1,M,05,360,U
CC,8308009,SUM001,1,GIRALDO,JIMENEZ,LEONEL,,69,1,M,05,001,U
CC,8309057,SUM001,1,CORREA,YEPES,PEDRO,PABLO,68,1,M,05,001,U
CC,8315083,SUM001,1,BENAVIDES,BENAVIDES,ALVARO,MARCELO,68,1,M,05,001,U
CC,8332471,SUM001,1,QUICENO,ECHAVARRIA,OSCAR,EMELGEN,62,1,M,05,001,U
CC,8341025,SUM001,1,OSORIO,OSORIO,EDGAR,JAIRO,75,1,M,05,001,U
CC,8341705,SUM001,1,LONDO?O,PEREZ,SILVIO,,75,1,M,05,631,U
CC,8349985,SUM001,1,URREA,HERNANDEZ,JESUS,MARIA,61,1,M,05,266,U
CC,8353758,SUM001,5,ECHEVERRI,MIRANDA,JOSE,GILDARDO,68,1,M,05,001,U
CC,8354695,SUM001,1,ARENAS,,ORLANDO,DE JESUS,67,1,M,05,212,U
CC,8355005,SUM001,5,ORTIZ,ZAPATA,GILDARDO,ANTONIO,74,1,M,05,360,U
CC,8357632,SUM001,1,MONTOYA,MARIN,JUAN,ESTEBAN,34,1,M,05,360,U
CC,8386552,SUM001,1,BURBANO,TAQUEZ,LIBARDO,ALFONSO,71,1,M,05,001,U
CC,8393919,SUM001,1,BERRIO,VELEZ,JORGE,ELIECER,58,1,M,05,001,U
CC,8395974,SUM001,5,TORO,VARGAS,MARTIN,IGNACIO,63,1,M,05,088,U
CC,8396976,SUM001,1,GOMEZ,GALLEGO,ARGIRO,,62,1,M,05,088,U
CC,8397111,SUM001,5,LOPEZ,SANCHEZ,SERGIO,ALBERTO,62,1,M,05,088,U
CC,8400509,SUM001,1,JIMENEZ,GARCIA,PEDRO,LEON,66,1,M,05,088,U
CC,8404304,SUM001,5,HERNANDEZ,OCAMPO,GUILLERMO,,57,1,M,05,001,U
CC,8406865,SUM001,1,LUGO,ARIAS,JESUS,MARIA,57,1,M,05,615,U
CC,8409732,SUM001,5,MONCADA,BLANDON,JOSE,ALFREDO,54,1,M,05,001,R
CC,8455382,SUM001,1,MERINO,MU?OZ,LUIS,ERNESTO,70,1,M,05,631,U
CC,8464637,SUM001,1,JIMENEZ,VELASQUEZ,MAURICIO,ALEXANDER,40,1,M,05,282,U
CC,88147509,SUM001,1,ALVAREZ,ORDO?EZ,GERMAN,ALFREDO,57,1,M,05,001,U
CC,91130703,SUM001,5,SABOGAL,YARCE,JORGE,RAMIRO,56,1,M,05,001,U
CC,93372871,SUM001,1,FERRO,CARDONA,HAROLD,,50,1,M,05,001,U
CC,98450083,SUM001,1,RODRIGUEZ,RODRIGUEZ,MARTIN,EMILIO,56,1,M,05,001,U
CC,98482431,SUM001,1,PALACIO,MIRANDA,ANDRES,FABIAN,39,1,M,05,761,U
CC,98489308,SUM001,5,RODRIGUEZ,ALVAREZ,JAIME,ALBERTO,53,1,M,05,667,U
CC,98525111,SUM001,1,GIRALDO,SALDARRIAGA,JHON,JAIRO,50,1,M,05,736,U
CC,98535671,SUM001,1,LARREA,GOMEZ,JUAN,AUGUSTO,46,1,M,05,001,U
CC,98541050,SUM001,1,MESA,CEBALLOS,GERMAN,AUGUSTO,50,1,M,05,266,U
CC,98542891,SUM001,1,HOYOS,ESCOBAR,HECTOR,JAIRO,50,1,M,05,360,U
CC,98545296,SUM001,1,GONZALEZ,MU?OZ,JUAN,DAVID,49,1,M,05,001,U
CC,98560751,SUM001,1,CUARTAS,ARISTIZABAL,JAIRO,IGNACIO,45,1,M,05,001,U
CC,98572497,SUM001,1,GALEANO,CARRILLO,GONZALO,DE JESUS,49,1,M,05,001,U
CC,98579865,SUM001,1,VELASQUEZ,MUNERA,WILSON,SADY JOSSE,48,1,M,05,001,U
CC,98582988,SUM001,1,DUQUE,TORRES,CARLOS,ALBERTO,47,1,M,05,001,U
CC,98588663,SUM001,1,GALLEGO,ZAPATA,IVAN,DARIO,45,1,M,05,321,R
CC,98592036,SUM001,5,TORO,GIRALDO,CARLOS,MARIO,44,1,M,05,001,U
CC,98595475,SUM001,1,OSPINA,MONTOYA,MAURICIO,ALBERTO,45,1,M,05,001,U
CC,98601127,SUM001,1,GARCIA,RICO,NAZARENO,DE JESUS,43,1,M,05,001,U
CC,98626304,SUM001,1,ZAPATA,FRANCO,UBEIMAR,,42,1,M,05,001,U
CC,98627593,SUM001,1,VALENCIA,CUARTAS,JUAN,ESTEBAN,41,1,M,05,360,U
CC,98629427,SUM001,1,GARCIA,MONSALVE,JOHN,BYRON,42,1,M,05,088,U
CC,98639162,SUM001,1,MARTINEZ,RINCON,DAVID,,38,1,M,05,088,U
CC,98646579,SUM001,5,OQUENDO,MARIN,GUSTAVO,ADOLFO,41,1,M,05,001,U
CC,98658138,SUM001,5,NARANJO,RAMIREZ,WERNNER,ARNULFO,42,1,M,05,360,U
CC,98696217,SUM001,1,GALEANO,GONZALEZ,FRANK,EDISON,36,1,M,05,001,U
RC,1013351060,SUM001,5,GIRALDO,HINCAPIE,SERGIO,,5,1,M,05,679,U
RC,1015192170,SUM001,5,MENA,LOZANO,HAMILT,DAVID,6,1,M,05,001,U
RC,1017935293,SUM001,1,CASTRO,ATEHORTUA,MIGUEL,ANGEL,6,1,M,05,001,U
RC,1018256117,SUM001,5,TABARES,CASTA?O,ANA,SOFIA,5,1,F,05,318,U
RC,1020311648,SUM001,5,QUICENO,RODAS,TOMAS,,6,1,M,05,001,R
RC,1021930076,SUM001,5,FERIA,VELEZ,LUCIANA,,7,1,F,05,001,U
RC,1022152911,SUM001,1,MONSALVE,MENDEZ,ISABEL,ANDREA,7,1,F,05,088,U
RC,1023640112,SUM001,5,TAMAYO,DE LA BARRERA,MATTEO,,7,1,M,05,001,U
RC,1023646959,SUM001,1,CEBALLOS,OCHOA,JUAN,PABLO,4,1,M,05,001,U
RC,1025765811,SUM001,1,BUSTAMANTE,GUTIERREZ,EMMANUEL,,9,1,M,05,001,U
RC,1029302264,SUM001,5,MURILLO,HINESTROZA,JUAN,MANUEL,4,1,M,05,001,U
RC,1033192654,SUM001,5,RODRIGUEZ,RIOS,MATHIAS,,6,1,M,05,001,U
RC,1039458522,SUM001,5,KOBEISSI,SILVA,ADAN,PACHA,7,1,M,05,631,U
RC,1040878151,SUM001,5,MARULANDA,OSORIO,MARIA,DEL ROSARIO,8,1,F,05,615,U
TI,1000088925,SUM001,1,MACIAS,AVENDA?O,JOSE,LUIS,17,1,M,05,001,U
TI,1000098577,SUM001,1,GIRALDO,GIRALDO,MATEO,,17,1,M,05,631,U
TI,1000205102,SUM001,1,PINO,AGAMEZ,FERNEY,,15,1,M,05,001,U
TI,1000294569,SUM001,1,ROJAS,OLARTE,JUAN,JOSE,14,1,M,05,001,U
TI,1000395881,SUM001,5,CUADRADO,PEREZ,ADRIANIS,PAOLA,18,1,F,05,001,U
TI,1000400587,SUM001,1,GONZALEZ,CABRERA,FABIANA,,17,1,F,05,212,U
TI,1000409306,SUM001,1,GUTIERREZ,HERRERA,SEBASTIAN,,17,1,M,05,001,U
TI,1000411588,SUM001,1,RENGIFO,ZAPATA,JUAN,JOSE,6,1,M,05,212,U
TI,1000533364,SUM001,1,ARIAS,BEDOYA,MARIA,SALOME,18,1,F,05,001,U
TI,1000539829,SUM001,5,MENDEZ,CORREA,CAROLINA,,17,1,F,05,001,U
TI,1000644473,SUM001,1,RUIZ,ROLDAN,JORGE,ANDRES,16,1,M,05,088,U
TI,1000646046,SUM001,5,MENDOZA,MEJIA,MOISES,,16,1,M,05,001,U
TI,1000662313,SUM001,5,VALENCIA,VALENZUELA,SEBASTIAN,,14,1,M,05,088,U
TI,1000752066,SUM001,1,PEREA,TAMAYO,MATEO,,17,1,M,05,001,U
TI,1000764190,SUM001,1,QUINTO,GALLEGO,VERONICA,,17,1,F,05,088,U
TI,1000771056,SUM001,1,CORDOBA,BRAVO,ERWIN,ALBERTO,14,1,M,05,125,R
TI,1000872838,SUM001,1,CANDAMIL,OSPINA,JUAN,FERNANDO,15,1,M,05,212,U
TI,1000873543,SUM001,1,HERRERA,PEREZ,DARWILTON,,15,1,M,05,030,U
TI,1000887976,SUM001,5,LOPERA,ESTRADA,CATHERINE,,17,1,F,05,001,U
TI,1000899170,SUM001,5,LONDO?O,GARCIA,MARIO,ALEJANDRO,14,1,M,05,001,R
TI,1000900652,SUM001,1,MARIN,GOMEZ,MANUELA,,14,1,F,05,001,U
TI,1001016321,SUM001,1,ARISMENDY,CUADROS,SUSANA,,15,1,F,05,001,U
TI,1001017928,SUM001,5,CARDENAS,ARENAS,SAMUEL,,16,1,M,05,148,U
TI,1001138266,SUM001,1,SERNA,SANCHEZ,VALENTINA,,16,1,F,05,001,U
TI,1001138316,SUM001,1,RENTERIA,ROJAS,EDGAR,YESID,16,1,M,05,607,U
TI,1001139413,SUM001,1,HERNANDEZ,MEJIA,MANUELA,ANDREA,17,1,F,05,001,U
TI,1001139915,SUM001,5,DIAZ,AGUDELO,LAURA,MARIA,,1,F,05,212,U
TI,1001229281,SUM001,5,GIRALDO,MESA,DANIEL,,16,1,M,05,001,U
TI,1001369599,SUM001,1,SANCHEZ,SANCHEZ,SOFIA,,15,1,F,05,266,U
TI,1001370674,SUM001,1,GONZALEZ,ALZATE,CAROLINA,,14,1,F,05,266,U
TI,1001376706,SUM001,1,AGUDELO,SANCHEZ,ANGELIE,,15,1,F,05,030,U
TI,100138317,SUM001,5,RIOS,ROA,YULISSA,,17,1,F,05,001,U
TI,1001419572,SUM001,5,GAVIRIA	MONSALVE,,JUAN,JOSE,16,1,M,05,360,U
TI,1001497206,SUM001,1,GOMEZ,ZULUAGA,LUCAS,SMITH,16,1,M,05,321,U
TI,1001539361,SUM001,5,OSORIO	RAMIREZ,,JONATAN,,16,1,M,05,129,U
TI,1001710089,SUM001,1,MARTINEZ,AYALA,ANA,MARIA,14,1,F,05,380,U
TI,1001845681,SUM001,5,SERNA	GIRALDO,,MARIA,MANUELA,15,1,F,05,761,R
TI,1004011464,SUM001,5,BONILLA,CASAS,YADEL,,15,1,M,05,001,U
TI,1006490840,SUM001,1,CELIS,ZAPATA,SANTIAGO,,17,1,M,05,001,U
TI,1007566107,SUM001,1,LOPEZ,CUARTAS,FEDERICO,,14,1,M,05,376,U
TI,1007768145,SUM001,5,TEJADA	MEDINA,,NATALIA,,17,1,F,05,154,U
TI,1010079864,SUM001,5,BETANCUR,MESA,DIANA,CAROLINA,18,1,F,05,001,R
TI,1011396471,SUM001,5,ARCE,PULGARIN,JUAN,MANUEL,11,1,M,05,001,U
TI,1011514029,SUM001,1,VALENCIA,RUIZ,ALEJANDRO,,8,1,M,05,001,R
TI,1013336943,SUM001,1,MIRANDA,CUADROS,ANDRES,DAVID,14,1,M,05,001,U
TI,1017135037,SUM001,5,GIRALDO,MU?OZ,DARWIN,ALEJANDRO,13,1,M,05,615,U
TI,1017926264,SUM001,1,MOLINA,OCAMPO,VERONICA,,12,1,F,05,001,U
TI,1018232675,SUM001,5,BEDOYA,MONTOYA,ANDREA,,12,1,F,05,318,U
TI,1019602267,SUM001,1,SANCHEZ,OSPINA,LAURA,SOFIA,14,1,F,05,001,U
TI,1020102746,SUM001,1,FLOREZ,ARROYAVE,SANTIAGO,,14,1,M,05,001,U
TI,1020104969,SUM001,1,GOMEZ,ARBOLEDA,DANIEL,,13,1,M,05,088,U
TI,1020113046,SUM001,1,URREGO,SANTANA,MIGUEL,ANGEL,11,1,M,05,001,U
TI,1022146621,SUM001,5,CUARTAS,GOMEZ,DAVID,ALEXANDER,11,1,M,05,088,U
TI,1023636897,SUM001,1,CALAO,MORENO,JOSE,ALEJANDRO,9,1,M,05,001,U
TI,1025523931,SUM001,1,PALOMA,LONDO?O,ARIADNA,KARINA,13,1,F,05,088,U
TI,1025654045,SUM001,5,LONDO?O,CALDERON,HANNAH,,9,1,F,05,088,U
TI,1025657795,SUM001,1,BELTRAN,ARANGO,JOSE,DAVID,8,1,M,05,001,U
TI,1025760107,SUM001,5,LOPERA,ESTRADA,ESTEFANIA,,14,1,F,05,001,U
TI,1025882886,SUM001,1,ARANGO,RIOS,MARIA,PAULINA,13,1,F,05,001,U
TI,1026063185,SUM001,5,TORRECILLA,MARTINEZ,JUAN,DIEGO,8,1,M,05,001,U
TI,1027741811,SUM001,1,CASTA?O,VALBUENA,JERONIMO,,7,1,M,05,001,U
TI,1033177628,SUM001,1,HENAO,GONZALEZ,VALERIA,,13,1,F,05,001,U
TI,1033260963,SUM001,1,BERRIO,MESA,JOSE,MIGUEL,9,1,M,05,001,U
TI,1033487697,SUM001,5,RESTREPO,MONSALVE,EMMANUEL,,13,1,M,05,088,U
TI,1033488098,SUM001,1,SERNA,ALVAREZ,KEDIER	ZAID,,12,1,M,05,088,R
TI,1033491656,SUM001,5,JIMENEZ,CASTRILLON,SIMON,,9,1,M,05,001,U
TI,1034920114,SUM001,1,RAMOS,GUISAO,GERONIMO,,10,1,M,05,001,U
TI,1035976467,SUM001,5,GALLO,VELEZ,JULIAN,,10,1,M,05,380,U
TI,1036251767,SUM001,1,CARDENAS,OSORIO,SOFIA,,13,1,F,05,400,U
TI,1036453375,SUM001,1,VALENCIA,JARAMILLO,MIGUEL,ANGEL,8,1,M,05,631,U
TI,1039284777,SUM001,5,TORRES,OLARTE,ANA,MARIA,,1,F,05,001,U
TI,1039476603,SUM001,5,HIGUITA	SIERRA,,CARLOS	ANDRES,,12,1,M,05,001,R
TI,1040040733,SUM001,5,VASQUEZ,CHICA,SANTIAGO,,8,1,M,05,376,U
TI,1040200575,SUM001,5,GIL,JORDAN,IKKER,MATEO,13,1,M,05,001,U
TI,1040571277,SUM001,1,VILLA,VELASQUEZ,JOHN,SEBASTIAN,13,1,M,05,001,R
TI,1040870457,SUM001,5,MARIN,RAMIREZ,KAREN,SOFIA,14,1,F,05,440,U
TI,1040877037,SUM001,5,GALLEGO,OSPINA,MARIANA,,8,1,F,05,440,U
TI,1041440511,SUM001,1,CIRO,CUERVO,MATEO,,12,1,M,05,376,U
TI,1045417711,SUM001,1,PALACIOS,HERNANDEZ,MARIELLY,ARIANNE,14,1,F,05,001,U
TI,1054858625,SUM001,1,OROZCO,LONDO?O,PAMELA,,13,1,F,05,631,U
TI,1077453378,SUM001,5,TORRES	URRUTIA,,YORDY,,8,1,M,05,001,R
TI,1077999562,SUM001,1,MOSQUERA,MENA,ITZEL,DAZON,11,1,M,05,001,U
TI,1097911891,SUM001,1,RIOS,BENITEZ,JOSE,IGNACIO,11,1,M,05,001,U
TI,1192463592,SUM001,5,JIMENEZ,CORREA,TOMAS,,9,1,M,05,001,R
TI,1193170384,SUM001,1,CADAVID,CHAVARRIA,VALENTINA,,17,1,F,05,001,U
TI,1193220318,SUM001,5,BEDOYA,RIVERA,MARIA,PAULINA,17,1,F,05,120,U
TI,98121315084,SUM001,1,GUTIERREZ,CARDONA,JULIAN,,19,1,M,05,656,U
TI,99052107926,SUM001,1,CARDONA,MONTOYA,CRISTIAN,DAVID,19,1,M,05,360,U
TI,99071202689,SUM001,1,OCAMPO,RONDON,SERGIO,ANDRES,19,1,M,05,001,U
