CC,1279539,RES004,1,CASTAÑO,DUQUE,SILVIO,,79,1,M,05,154,U
CC,8046170,RES004,1,ROMERO,PAREDES,JUAN,DAVID,52,1,M,05,154,U
CC,8046296,RES004,1,CHAVEZ,QUIÑONEZ,JOSE,GREGORIO,52,1,M,05,154,U
CC,8046969,RES004,1,GOMEZ,DE LA OSSA,RODIL,ENRIQUE,47,1,M,05,154,U
CC,8055451,RES004,1,CALDERA,SERPA,JORGE,ARMANDO,34,1,M,05,154,U
CC,8273331,RES004,1,BOTERO,RESTREPO,AUGUSTO,,73,1,M,05,154,U
CC,8354001,RES004,1,AGUDELO,TEJADA,FELIX,ANTONIO,66,1,M,05,790,U
CC,15301401,RES004,1,NIETO,MAZO,LUIS,EDUARDO,68,1,M,05,154,U
CC,15303980,RES004,1,GOMEZ,,PEDRO,ANTONIO,64,1,M,05,154,U
CC,15308907,RES004,1,URIBE,HENAO,JORGE,ORLANDO,53,1,M,05,154,U
CC,15318199,RES004,1,MEJIA,OLANO,LUIS,HERNAN,61,1,M,05,154,U
CC,15745491,RES004,1,VELLOJIN,CARDOZO,CARLOS,ALONSO,32,1,M,23,350,U
CC,19788787,RES004,1,PEREIRA,MARTINEZ,DAIRO,ANTONIO,46,1,M,05,154,U
CC,21590255,RES004,1,DOVAL,HOYOS,ANA,MARIA,34,1,F,05,120,U
CC,21638402,RES004,1,MORA,ZAPATA,ALICIA,DE JESUS,66,1,F,05,154,U
CC,21646533,RES004,1,CUEVAS,CAMARGO,HIRLENA,DE JESUS,70,1,F,05,495,U
CC,22237994,RES004,1,MOSQUERA,BORJA,MARIA,MATIAS,47,1,F,05,895,U
CC,22978426,RES004,1,SERNA,DIAZ,YULEIDY,,47,1,F,05,250,U
CC,25912595,RES004,1,AVILEZ,AVILEZ,ELIS,ENITH,52,1,F,05,790,U
CC,26880353,RES004,1,OROZCO,PORRAS,GALDITRUDIS,,47,1,F,05,790,U
CC,32091507,RES004,1,CARDENAS,SALINAS,JUDITH,ELENA,36,1,F,05,154,U
CC,32811676,RES004,1,GUZMAN,COHEN,NELSY,VENERANDA,57,1,F,05,120,U
CC,35897381,RES004,1,PALACIOS,RENTERIA,SERAFINA,,34,1,F,05,154,U
CC,39265772,RES004,1,MARQUEZ,CASTAÑEDA,JUDITH,ISABEL,62,1,F,05,154,U
CC,39267944,RES004,1,PASTRANA,CRUZ,ROCIO,DEL CARMEN,56,1,F,05,154,U
CC,39268916,RES004,1,GIL,MOLINA,INELDA,DEL CARMEN,53,1,F,05,154,U
CC,39270381,RES004,1,ESCOBAR,JARABA,LEDYS,DE JESUS,50,1,F,05,154,U
CC,39270565,RES004,1,MARTINEZ,BECERRA,OLGA,ISABEL,52,1,F,05,154,U
CC,39270584,RES004,1,HERRERA,ROMERO,JANETH,CECILIA,50,1,F,05,154,U
CC,39273169,RES004,1,OROZCO,GUTIERREZ,ANGELA,MARIA,46,1,F,05,154,U
CC,39274572,RES004,1,DIAZ,VIVANCO,ONISA,DEL SOCORRO,44,1,F,05,364,U
CC,39275056,RES004,1,DIAZ,PUELLO,MIRIAM,DOMINGA,46,1,F,05,154,U
CC,39278319,RES004,1,FLOREZ,PEREZ,YORMA,ISABEL,41,1,F,05,154,U
CC,39279400,RES004,1,ANAYA,ZABALETA,YANIRA,LUCIA,40,1,F,05,154,U
CC,39281663,RES004,1,URRUTIA,PEREZ,SANDRA,PATRICIA,38,1,F,05,895,U
CC,43693581,RES004,1,GARCIA,JIMENEZ,MARIA,MAGDALENA,45,1,F,05,154,U
CC,43804157,RES004,1,MERCADO,CORREA,DAMARIS,,43,1,F,05,154,U
CC,43894458,RES004,1,GARCIA,TORRES,ELIDA,DEL CARMEN,42,1,F,05,250,U
CC,50941244,RES004,1,FERNANDEZ,VILLORINA,GRACIELA,NOHEMI,46,1,F,05,154,U
CC,70351878,RES004,1,GOMEZ,GOMEZ,ALVARO,HERNAN,49,1,M,05,154,U
CC,71597555,RES004,1,OSORIO,OJEDA,HENRY,,59,1,M,05,154,U
CC,78027239,RES004,1,PERNETT,OTERO,SIXTO,JUAN,47,1,M,05,154,U
CC,78106199,RES004,1,HEREDIA,DONADO,DAIRO,JERONIMO,59,1,M,05,154,U
CC,78744400,RES004,1,MESTRA,LOPEZ,WILSON,KENEDY,46,1,M,05,790,U
CC,78752574,RES004,1,DE ORO,MARTINEZ,RENE,ORLANDO,39,1,M,05,154,U
TI,1001532443,RES004,1,SOTO,VELEZ,ELIANA,,17,1,F,05,154,U
TI,1003307550,RES004,1,PARRA,SUAREZ,GUSTABO,ADOLFO,17,1,M,05,120,U
CC,1003358884,RES004,1,CARDENAS,MUSLACO,LUZ,MARELLI,31,1,F,05,154,U
TI,1032252206,RES004,1,MARTINEZ,DIAZ,NELSON,DAVID,10,1,M,05,154,U
TI,1038092160,RES004,1,MARTINEZ,NORIEGA,SEBASTIAN,,14,1,M,05,154,U
TI,1038097802,RES004,1,SEÑA,ARRIETA,RAFAEL,,12,1,M,05,154,U
TI,1038098500,RES004,1,CHAVERRA,JIMENEZ,XIMENA,,12,1,M,05,120,U
RC,1038117513,RES004,1,BERMUDEZ,QUINTERO,EIDER,ANDRES,8,1,M,05,154,U
CC,1038123038,RES004,1,NIEBLES,PEÑA,DANIELA,DEL SOCORRO,24,1,F,05,154,U
CC,1038140894,RES004,1,BRAVO,DURAN,WENDY,ALEXANDRA,18,1,F,05,120,U
TI,1038648604,RES004,1,GONZALEZ,URANGO,SANTIAGO,,10,1,M,05,154,U
RC,1041087530,RES004,1,BERMUDEZ,QUINTERO,MARLEN,DEL CARMEN,9,1,F,05,154,U
