FS153124,051721075701,CC,1002277518,,J01DC044723,1,CEFAZOLINA 1 GR INYECTABLE,POLVO PARA RECONSTIT,1 g,FRASCO,2.00,14250.00,28500.00
FS153124,051721075701,CC,1002277518,,B05BS004701,1,SODIO CLORURO AL 0.9% SLN INYE,SOLUCION INYECTABLE,0.009,BOLSA,1.00,2607.00,2607.00
FS153124,051721075701,CC,1002277518,,B05BS004701,1,SODIO CLORURO AL 0.9% SLN INYE,SOLUCION INYECTABLE,0.009,BOLSA,1.00,3788.00,3788.00
FS153124,051721075701,CC,1002277518,,N02BD026701,1,DIPIRONA 40% - 50% SLN INYECTA,SOLUCION INYECTABLE,40 % - 50%,AMPOLLAS,2.00,2391.00,4782.00
FS153124,051721075701,CC,1002277518,,B05BS004701,1,SODIO CLORURO AL 0.9% SLN INYE,SOLUCION INYECTABLE,0.009,BOLSA,1.00,2607.00,2607.00
FS153124,051721075701,CC,1002277518,,N02BD026701,1,DIPIRONA 40% - 50% SLN INYECTA,SOLUCION INYECTABLE,40 % - 50%,AMPOLLAS,4.00,2391.00,9564.00
FS153124,051721075701,CC,1002277518,,M01AD015701,1,DICLOFENACO SODICO 75/3 ML SOL,SOLUCION INYECTABLE,75 MG/3 ML,AMPOLLAS,1.00,1827.00,1827.00
FS153124,051721075701,CC,1002277518,,B05BS004701,1,SODIO CLORURO AL 0.9% SLN INYE,SOLUCION INYECTABLE,0.009,BOLSA,2.00,3788.00,7576.00
FS153124,051721075701,CC,1002277518,,B05BS004701,1,SODIO CLORURO AL 0.9% SLN INYE,SOLUCION INYECTABLE,0.009,BOLSA,2.00,2607.00,5214.00
FS153124,051721075701,CC,1002277518,,M01AD015701,1,DICLOFENACO SODICO 75/3 ML SOL,SOLUCION INYECTABLE,75 MG/3 ML,AMPOLLAS,1.00,1827.00,1827.00
FS153124,051721075701,CC,1002277518,,N02BD026701,1,DIPIRONA 40% - 50% SLN INYECTA,SOLUCION INYECTABLE,40 % - 50%,AMPOLLAS,2.00,2391.00,4782.00
FS153211,051721075701,CC,1076381198,,H01BO007701,1,OXITOCINA 10 UI.,SOLUCION INYECTABLE,5 U.I./ML,AMPOLLAS,3.00,3931.00,11793.00
FS153211,051721075701,CC,1076381198,,G02AE005701,1,ERGONOVINA METIL ERGOVASINA 0.,SOLUCION INYECTABLE,0.2 MG / ML,AMPOLLAS,1.00,8197.00,8197.00
FS153211,051721075701,CC,1076381198,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,TABLETAS,2.00,208.00,416.00
FS153211,051721075701,CC,1076381198,,B05BS004701,1,SODIO CLORURO AL 0.9% SLN INYE,SOLUCION INYECTABLE,0.009,BOLSA,2.00,3788.00,7576.00
FS153211,051721075701,CC,1076381198,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,TABLETAS,2.00,208.00,416.00
FS153422,051721075701,CC,35601065,,A02BR001701,1,RANITIDINA (CLORHIDRATO) 50 MG,SOLUCION INYECTABLE,50 MG/2 ML,AMPOLLAS,1.00,3398.00,3398.00
FS153422,051721075701,CC,35601065,,B05BS004701,1,SODIO CLORURO AL 0.9% SLN INYE,SOLUCION INYECTABLE,0.009,BOLSA,1.00,2607.00,2607.00
FS153422,051721075701,CC,35601065,,MDNOPOS1317,2,MISOPROSTOL 200 MG TABLETA,TABLETA,no especifica,TABLETAS,3.00,8942.00,26826.00
FS153422,051721075701,CC,35601065,,J01DC044723,1,CEFAZOLINA 1 GR INYECTABLE,POLVO PARA RECONSTIT,1 g,FRASCO,2.00,14250.00,28500.00
FS153422,051721075701,CC,35601065,,B05BS004701,1,SODIO CLORURO AL 0.9% SLN INYE,SOLUCION INYECTABLE,0.009,BOLSA,1.00,3788.00,3788.00
FS153422,051721075701,CC,35601065,,B05BS004701,1,SODIO CLORURO AL 0.9% SLN INYE,SOLUCION INYECTABLE,0.009,BOLSA,1.00,2607.00,2607.00
FS153422,051721075701,CC,35601065,,M01AD015701,1,DICLOFENACO SODICO 75/3 ML SOL,SOLUCION INYECTABLE,75 MG/3 ML,AMPOLLAS,1.00,1827.00,1827.00
