T0002390,270010033401,CC,11786286,9894,A02BA0201,1,RANITIDINA CLORHIDRATO 50 MG/,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,7,2540,17780
T0002390,270010033401,CC,11786286,9894,A03FA0101,1,METOCLOPRAMIDA 10 MG SOLUCION ,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,3,1600,4800
T0002390,270010033401,CC,11786286,9894,A06AB0201,1,BISACODILO 5 MGTABELTA,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,2,350,700
T0002390,270010033401,CC,11786286,9894,B01AB0002,1,HEPARINA DE BAJO PESO MOLECULA,FORMA SIN DEFINIR,60MG,MILIGRAMOS ZI,4,55000,220000
T0002390,270010033401,CC,11786286,9894,B01AC0401,1,CLOPIDOGREL 75 MG TABLETA,FORMA SIN DEFINIR,75MG,MILIGRAMOS ZI,5,3980,19900
T0002390,270010033401,CC,11786286,9894,B01AC0601,1,ACETIL SALICIILICO ACIDO 100 M,FORMA SIN DEFINIR,100MG,MILIGRAMOS ZI,2,350,700
T0002390,270010033401,CC,11786286,9894,B05BB0103,1,CLORURO DE SODIO 0.9 BOLSA X ,FORMA SIN DEFINIR,100ML,MILILITROS,2,3100,6200
T0002390,270010033401,CC,11786286,9894,C01DA0201,1,NITROGLICERINA 50MG/ML,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,2,14000,28000
T0002390,270010033401,CC,11786286,9894,C01DA0801,1,ISOSORBIDE DINITRATO 10 MG TAB,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,3,500,1500
T0002390,270010033401,CC,11786286,9894,C07AB0203,1,METOPROLOL 50 MG TABLETA,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,4,250,1000
T0002390,270010033401,CC,11786286,9894,C09CA0101,1,LOSARTAN POTASICO 50 MG TABLET,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,4,500,2000
T0002390,270010033401,CC,11786286,9894,C10AA0502,1,ATORVASTATINA 40 MG TABLETA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,2,3320,6640
T0002390,270010033401,CC,11786286,9894,N02AX0202,1,TRAMADOL CLORHIDRATO 50 MG SOL,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,2,2900,5800
T0002390,270010033401,CC,11786286,9894,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,FORMA SIN DEFINIR,500MG,MILIGRAMOS ZI,8,300,2400
T0002390,270010033401,CC,11786286,9894,N05BA1201,1,ALPRAZOLAM 0.25 MG TABLETA,FORMA SIN DEFINIR,0.25MG,MILIGRAMOS ZI,2,400,800
T0002390,270010033401,CC,11786286,9894,V07AB9901,1,AGUA ESTERIL X 500 CC,FORMA SIN DEFINIR,500ML,MILILITROS,3,2800,8400
T0002395,270010033401,CC,11786390,21652,A02BA0201,1,RANITIDINA CLORHIDRATO 50 MG/,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,9,2540,22860
T0002395,270010033401,CC,11786390,21652,A03FA0101,1,METOCLOPRAMIDA 10 MG SOLUCION ,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,2,1600,3200
T0002395,270010033401,CC,11786390,21652,A12AA0301,1,GLUCONATO DE CALCIO 0.1 MG AMP,FORMA SIN DEFINIR,1MG,MILIGRAMOS ZI,2,1188,2376
T0002395,270010033401,CC,11786390,21652,B01AB0001,1,HEPARINA DE BAJO PESO MOLECULA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,3,55000,165000
T0002395,270010033401,CC,11786390,21652,B05BB0101,1,SODIO CLORURO 0.9 BOLSA X 500 ,FORMA SIN DEFINIR,500ML,MILILITROS,2,3270,6540
T0002395,270010033401,CC,11786390,21652,B05XA3001,1,LACTATO RINGER 500 ML SOLUCI,FORMA SIN DEFINIR,500ML,MILILITROS,14,3326,46564
T0002395,270010033401,CC,11786390,21652,C07AB0201,1,METOPROLOL SUCCINATO 25 MG TAB,FORMA SIN DEFINIR,25MG,MILIGRAMOS ZI,6,190,1140
T0002395,270010033401,CC,11786390,21652,C08CA0503,1,INSULINA GLULISINA DE 10 ML AP,FORMA SIN DEFINIR,100ML,MILILITROS,1,600,600
T0002395,270010033401,CC,11786390,21652,C09CA0101,1,LOSARTAN POTASICO 50 MG TABLET,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,5,500,2500
T0002395,270010033401,CC,11786390,21652,J01CR0501,1,PIPERACILINA/TAZOBACTAM 4.5 M,FORMA SIN DEFINIR,4.5GR,GRAMOS,9,78800,709200
T0002395,270010033401,CC,11786390,21652,M04AC0101,1,COLCHICINA 0.5 MG TABLETA,FORMA SIN DEFINIR,0.5MG,MILIGRAMOS ZI,7,400,2800
T0002395,270010033401,CC,11786390,21652,N05AD0101,1,HALOPERIDOL 5 mg/mL 0.5 SOLU,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,2,14000,28000
T0002395,270010033401,CC,11786390,21652,N05AH0401,2,QUETIAPINA 25 MG TABLETA,FORMA SIN DEFINIR,25MG,MILIGRAMOS ZI,5,3750,18750
T0002395,270010033401,CC,11786390,21652,N06AX0501,1,TRAZODONA CLORHIDRATO 50 MG TA,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,1,900,900
T0002395,270010033401,CC,11786390,21652,V07AB9901,1,AGUA ESTERIL X 500 CC,FORMA SIN DEFINIR,500ML,MILILITROS,3,2800,8400
T0002395,270010033401,CC,11786390,21671,A02BA0201,1,RANITIDINA CLORHIDRATO 50 MG/,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,8,2540,20320
T0002395,270010033401,CC,11786390,21671,B01AB0001,1,HEPARINA DE BAJO PESO MOLECULA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,3,55000,165000
T0002395,270010033401,CC,11786390,21671,B05BB0101,1,SODIO CLORURO 0.9 BOLSA X 500 ,FORMA SIN DEFINIR,500ML,MILILITROS,5,3270,16350
T0002395,270010033401,CC,11786390,21671,B05XA3001,1,LACTATO RINGER 500 ML SOLUCI,FORMA SIN DEFINIR,500ML,MILILITROS,1,3326,3326
T0002395,270010033401,CC,11786390,21671,C02CA0101,1,PRAZOSINA 1 MG TABLETA,FORMA SIN DEFINIR,1MG,MILIGRAMOS ZI,6,150,900
T0002395,270010033401,CC,11786390,21671,C07AB0201,1,METOPROLOL SUCCINATO 25 MG TAB,FORMA SIN DEFINIR,25MG,MILIGRAMOS ZI,4,190,760
T0002395,270010033401,CC,11786390,21671,C09CA0101,1,LOSARTAN POTASICO 50 MG TABLET,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,5,500,2500
T0002395,270010033401,CC,11786390,21671,J01CR0501,1,PIPERACILINA/TAZOBACTAM 4.5 M,FORMA SIN DEFINIR,4.5GR,GRAMOS,6,78800,472800
T0002395,270010033401,CC,11786390,21671,M04AC0101,1,COLCHICINA 0.5 MG TABLETA,FORMA SIN DEFINIR,0.5MG,MILIGRAMOS ZI,5,400,2000
T0002395,270010033401,CC,11786390,21671,N05AH0401,2,QUETIAPINA 25 MG TABLETA,FORMA SIN DEFINIR,25MG,MILIGRAMOS ZI,2,3750,7500
T0002395,270010033401,CC,11786390,21671,N05AH0402,1,QUETIAPINA 100 MG TABLETA,FORMA SIN DEFINIR,100MG,MILIGRAMOS ZI,1,4100,4100
T0002395,270010033401,CC,11786390,21671,V07AB9901,1,AGUA ESTERIL X 500 CC,FORMA SIN DEFINIR,500ML,MILILITROS,2,2800,5600
T0002395,270010033401,CC,11786390,9893,A02BA0201,1,RANITIDINA CLORHIDRATO 50 MG/,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,7,2540,17780
T0002395,270010033401,CC,11786390,9893,A03FA0101,1,METOCLOPRAMIDA 10 MG SOLUCION ,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,7,1600,11200
T0002395,270010033401,CC,11786390,9893,A10AC0101,1,INSULINA CRISTALINA ZINC HUMA,FORMA SIN DEFINIR,10U,UNIDAD,1,23300,23300
T0002395,270010033401,CC,11786390,9893,A12AA0301,1,GLUCONATO DE CALCIO 0.1 MG AMP,FORMA SIN DEFINIR,1MG,MILIGRAMOS ZI,7,1188,8316
T0002395,270010033401,CC,11786390,9893,B01AB0001,1,HEPARINA DE BAJO PESO MOLECULA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,2,55000,110000
T0002395,270010033401,CC,11786390,9893,B05BB0101,1,SODIO CLORURO 0.9 BOLSA X 500 ,FORMA SIN DEFINIR,500ML,MILILITROS,18,3270,58860
T0002395,270010033401,CC,11786390,9893,B05XA0201,1,BICARBONATO DE SODIO 10 mEq/ 1,FORMA SIN DEFINIR,10ML,MILILITROS,10,3100,31000
T0002395,270010033401,CC,11786390,9893,C07AB0201,1,METOPROLOL SUCCINATO 25 MG TAB,FORMA SIN DEFINIR,25MG,MILIGRAMOS ZI,6,190,1140
T0002395,270010033401,CC,11786390,9893,J01CR0501,1,PIPERACILINA/TAZOBACTAM 4.5 M,FORMA SIN DEFINIR,4.5GR,GRAMOS,8,78800,630400
T0002395,270010033401,CC,11786390,9893,M04AC0101,1,COLCHICINA 0.5 MG TABLETA,FORMA SIN DEFINIR,0.5MG,MILIGRAMOS ZI,4,400,1600
T0002395,270010033401,CC,11786390,9893,V07AB9901,1,AGUA ESTERIL X 500 CC,FORMA SIN DEFINIR,500ML,MILILITROS,5,2800,14000
T0002396,270010033401,CC,11803278,21695,A02BA0201,1,RANITIDINA CLORHIDRATO 50 MG/,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,2,2540,5080
T0002396,270010033401,CC,11803278,21695,A02BC0101,1,OMEPRAZOL 40 MG POLVO PARA REC,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,4,24800,99200
T0002396,270010033401,CC,11803278,21695,A03BB0101,1,HIOSCINA N-BUTIL BROMURO 20 2,FORMA SIN DEFINIR,20MG,MILIGRAMOS ZI,2,1900,3800
T0002396,270010033401,CC,11803278,21695,A03FA0101,1,METOCLOPRAMIDA 10 MG SOLUCION ,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,6,1600,9600
T0002396,270010033401,CC,11803278,21695,A10AC0101,1,INSULINA CRISTALINA ZINC HUMA,FORMA SIN DEFINIR,10U,UNIDAD,1,23300,23300
T0002396,270010033401,CC,11803278,21695,A12AA0301,1,GLUCONATO DE CALCIO 0.1 MG AMP,FORMA SIN DEFINIR,1MG,MILIGRAMOS ZI,6,1188,7128
T0002396,270010033401,CC,11803278,21695,B02BA0101,1,FITOMENADIONA VITAMINA K1 10,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,3,2400,7200
T0002396,270010033401,CC,11803278,21695,B05BB0101,1,SODIO CLORURO 0.9 BOLSA X 500 ,FORMA SIN DEFINIR,500ML,MILILITROS,35,3270,114450
T0002396,270010033401,CC,11803278,21695,B05BB0103,1,CLORURO DE SODIO 0.9 BOLSA X ,FORMA SIN DEFINIR,100ML,MILILITROS,16,3100,49600
T0002396,270010033401,CC,11803278,21695,B05XA0101,1,CLORURO DE POTASIO 2 MEQ/ML S,FORMA SIN DEFINIR,20MEQ,MILIEQUIVALENTES,15,2600,39000
T0002396,270010033401,CC,11803278,21695,B05XA3001,1,LACTATO RINGER 500 ML SOLUCI,FORMA SIN DEFINIR,500ML,MILILITROS,9,3326,29934
T0002396,270010033401,CC,11803278,21695,C01CA0301,1,NOREPINEFRINA 4MG/4ML SOLUCION,FORMA SIN DEFINIR,4MG,MILIGRAMOS ZI,16,16000,256000
T0002396,270010033401,CC,11803278,21695,C01CA0401,1,DOPAMINA 200 MG /ML AMPOLLA,FORMA SIN DEFINIR,200MG,MILIGRAMOS ZI,4,25000,100000
T0002396,270010033401,CC,11803278,21695,C01CA0701,1,DOBUTAMINA 250 MG/ML SOLUCION ,FORMA SIN DEFINIR,250MG,MILIGRAMOS ZI,6,32100,192600
T0002396,270010033401,CC,11803278,21695,C03CA0101,1,FUROSEMIDA 20 mg/mL SOLUCION I,FORMA SIN DEFINIR,20MG,MILIGRAMOS ZI,4,5350,21400
T0002396,270010033401,CC,11803278,21695,J01CR0501,1,PIPERACILINA/TAZOBACTAM 4.5 M,FORMA SIN DEFINIR,4.5GR,GRAMOS,7,78800,551600
T0002396,270010033401,CC,11803278,21695,J01XD0101,1,METRONIDAZOL 500 mg/Ml SOLUCI,FORMA SIN DEFINIR,500MG,MILIGRAMOS ZI,7,27300,191100
T0002396,270010033401,CC,11803278,21695,N01AH0101,1,FENTANILO 10 ML AMPOLLA,FORMA SIN DEFINIR,500mcg,Microgramo,5,12300,61500
T0002396,270010033401,CC,11803278,21695,N05CD0802,1,MIDAZOLAM 5 MG AMPOLLA,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,11,7000,77000
T0002396,270010033401,CC,11803278,21695,V07AB9901,1,AGUA ESTERIL X 500 CC,FORMA SIN DEFINIR,500ML,MILILITROS,4,2800,11200
T0002396,270010033401,CC,11803278,21695,H02AB0201,1,DEXAMETASONA 8 MG AMPOLLA,FORMA SIN DEFINIR,8MG,MILIGRAMOS ZI,1,2480,2480
T0002407,270010033401,CC,16617994,21702,A02BC0101,1,OMEPRAZOL 40 MG POLVO PARA REC,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,3,24800,74400
T0002407,270010033401,CC,16617994,21702,A03FA0101,1,METOCLOPRAMIDA 10 MG SOLUCION ,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,6,1600,9600
T0002407,270010033401,CC,16617994,21702,A06AB0201,1,BISACODILO 5 MGTABELTA,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,2,350,700
T0002407,270010033401,CC,16617994,21702,B01AB0001,1,HEPARINA DE BAJO PESO MOLECULA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,3,55000,165000
T0002407,270010033401,CC,16617994,21702,B01AC0401,1,CLOPIDOGREL 75 MG TABLETA,FORMA SIN DEFINIR,75MG,MILIGRAMOS ZI,2,3980,7960
T0002407,270010033401,CC,16617994,21702,B01AC0601,1,ACETIL SALICIILICO ACIDO 100 M,FORMA SIN DEFINIR,100MG,MILIGRAMOS ZI,2,350,700
T0002407,270010033401,CC,16617994,21702,B05BA0303,1,DEXTROSA 5 EN AGUA DESTILADA X,FORMA SIN DEFINIR,500ML,MILILITROS,1,2350,2350
T0002407,270010033401,CC,16617994,21702,B05BB0101,1,SODIO CLORURO 0.9 BOLSA X 500 ,FORMA SIN DEFINIR,500ML,MILILITROS,5,3270,16350
T0002407,270010033401,CC,16617994,21702,C03CA0101,1,FUROSEMIDA 20 mg/mL SOLUCION I,FORMA SIN DEFINIR,20MG,MILIGRAMOS ZI,5,5350,26750
T0002407,270010033401,CC,16617994,21702,C08CA0101,1,AMLODIPINO 5 MG TABLETA,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,4,340,1360
T0002407,270010033401,CC,16617994,21702,C09CA0101,1,LOSARTAN POTASICO 50 MG TABLET,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,4,500,2000
T0002407,270010033401,CC,16617994,21702,C10AA0502,1,ATORVASTATINA 40 MG TABLETA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,2,3320,6640
T0002407,270010033401,CC,16617994,21702,N02AX0202,1,TRAMADOL CLORHIDRATO 50 MG SOL,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,5,2900,14500
T0002407,270010033401,CC,16617994,21702,N05BA1202,1,ALPRAZOLAM 0.5 MG TABELTA,FORMA SIN DEFINIR,0.5MG,MILIGRAMOS ZI,2,600,1200
T0002407,270010033401,CC,16617994,21702,V07AB9901,1,AGUA ESTERIL X 500 CC,FORMA SIN DEFINIR,500ML,MILILITROS,2,2800,5600
T0002448,270010033401,CC,4831022,21708,A02BA0201,1,RANITIDINA CLORHIDRATO 50 MG/,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,2,2540,5080
T0002448,270010033401,CC,4831022,21708,A03FA0101,1,METOCLOPRAMIDA 10 MG SOLUCION ,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,8,1600,12800
T0002448,270010033401,CC,4831022,21708,A06AB0201,1,BISACODILO 5 MGTABELTA,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,2,350,700
T0002448,270010033401,CC,4831022,21708,A12BA0501,1,GLUCONATO DE POTASIO 0.31 SOLU,FORMA SIN DEFINIR,180ML,MILILITROS,3,18000,54000
T0002448,270010033401,CC,4831022,21708,B01AB0002,1,HEPARINA DE BAJO PESO MOLECULA,FORMA SIN DEFINIR,60MG,MILIGRAMOS ZI,4,55000,220000
T0002448,270010033401,CC,4831022,21708,B01AC0401,1,CLOPIDOGREL 75 MG TABLETA,FORMA SIN DEFINIR,75MG,MILIGRAMOS ZI,2,3980,7960
T0002448,270010033401,CC,4831022,21708,B01AC0601,1,ACETIL SALICIILICO ACIDO 100 M,FORMA SIN DEFINIR,100MG,MILIGRAMOS ZI,3,350,1050
T0002448,270010033401,CC,4831022,21708,B05XA3001,1,LACTATO RINGER 500 ML SOLUCI,FORMA SIN DEFINIR,500ML,MILILITROS,6,3326,19956
T0002448,270010033401,CC,4831022,21708,C01DA0802,1,ISOSORBIDE 5MG TAB,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,8,410,3280
T0002448,270010033401,CC,4831022,21708,C07AB0203,1,METOPROLOL 50 MG TABLETA,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,6,250,1500
T0002448,270010033401,CC,4831022,21708,C08CA0101,1,AMLODIPINO 5 MG TABLETA,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,4,340,1360
T0002448,270010033401,CC,4831022,21708,C10AA0502,1,ATORVASTATINA 40 MG TABLETA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,2,3320,6640
T0002448,270010033401,CC,4831022,21708,N02AX0202,1,TRAMADOL CLORHIDRATO 50 MG SOL,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,8,2900,23200
T0002448,270010033401,CC,4831022,21708,V07AB9901,1,AGUA ESTERIL X 500 CC,FORMA SIN DEFINIR,500ML,MILILITROS,3,2800,8400
T0002470,270010033401,CC,11789323,23306,A02BA0201,1,RANITIDINA CLORHIDRATO 50 MG/,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,5,2540,12700
T0002470,270010033401,CC,11789323,23306,B01AB0001,1,HEPARINA DE BAJO PESO MOLECULA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,4,55000,220000
T0002470,270010033401,CC,11789323,23306,B01AC0401,1,CLOPIDOGREL 75 MG TABLETA,FORMA SIN DEFINIR,75MG,MILIGRAMOS ZI,2,3980,7960
T0002470,270010033401,CC,11789323,23306,B01AC0601,1,ACETIL SALICIILICO ACIDO 100 M,FORMA SIN DEFINIR,100MG,MILIGRAMOS ZI,2,350,700
T0002470,270010033401,CC,11789323,23306,B05XA3001,1,LACTATO RINGER 500 ML SOLUCI,FORMA SIN DEFINIR,500ML,MILILITROS,5,3326,16630
T0002470,270010033401,CC,11789323,23306,C07AG0201,1,CARVEDILOL 6.25 MG TABLETA,FORMA SIN DEFINIR,6.25MG,MILIGRAMOS ZI,4,450,1800
T0002470,270010033401,CC,11789323,23306,C09AA0201,1,ENALAPRIL 5 MG TABLETA,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,4,400,1600
T0002470,270010033401,CC,11789323,23306,C10AA0502,1,ATORVASTATINA 40 MG TABLETA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,2,3320,6640
T0002470,270010033401,CC,11789323,23306,N02BE0103,1,ACETAMINOFEN 500 MG TABLETA,FORMA SIN DEFINIR,500MG,MILIGRAMOS ZI,10,300,3000
T0002470,270010033401,CC,11789323,23306,V07AB9901,1,AGUA ESTERIL X 500 CC,FORMA SIN DEFINIR,500ML,MILILITROS,2,2800,5600
T0002479,270010033401,CC,11797643,23304,A02BA0201,1,RANITIDINA CLORHIDRATO 50 MG/,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,9,2540,22860
T0002479,270010033401,CC,11797643,23304,A03FA0101,1,METOCLOPRAMIDA 10 MG SOLUCION ,FORMA SIN DEFINIR,10MG,MILIGRAMOS ZI,5,1600,8000
T0002479,270010033401,CC,11797643,23304,A12AA0301,1,GLUCONATO DE CALCIO 0.1 MG AMP,FORMA SIN DEFINIR,1MG,MILIGRAMOS ZI,6,1188,7128
T0002479,270010033401,CC,11797643,23304,B05BB0101,1,SODIO CLORURO 0.9 BOLSA X 500 ,FORMA SIN DEFINIR,500ML,MILILITROS,7,3270,22890
T0002479,270010033401,CC,11797643,23304,B05BB0103,1,CLORURO DE SODIO 0.9 BOLSA X ,FORMA SIN DEFINIR,100ML,MILILITROS,4,3100,12400
T0002479,270010033401,CC,11797643,23304,C01CA2401,1,EPINEFRINA - ADRENALINA 1 MG/,FORMA SIN DEFINIR,1MG,MILIGRAMOS ZI,3,1000,3000
T0002479,270010033401,CC,11797643,23304,C08CA0101,1,AMLODIPINO 5 MG TABLETA,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,5,340,1700
T0002479,270010033401,CC,11797643,23304,C09CA0101,1,LOSARTAN POTASICO 50 MG TABLET,FORMA SIN DEFINIR,50MG,MILIGRAMOS ZI,5,500,2500
T0002479,270010033401,CC,11797643,23304,C10AA0502,1,ATORVASTATINA 40 MG TABLETA,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,2,3320,6640
T0002479,270010033401,CC,11797643,23304,H02AB0903,1,HIDROCORTISONA 100 MG SUCCIN,FORMA SIN DEFINIR,100MG,MILIGRAMOS ZI,5,10100,50500
T0002479,270010033401,CC,11797643,23304,N01AH0101,1,FENTANILO 10 ML AMPOLLA,FORMA SIN DEFINIR,500mcg,Microgramo,5,12300,61500
T0002479,270010033401,CC,11797643,23304,N03AB0203,1,FENITOINA SODICA 250 MG/ML SOL,FORMA SIN DEFINIR,250MG,MILIGRAMOS ZI,9,7200,64800
T0002479,270010033401,CC,11797643,23304,N03AG0101,1,ACIDO VALPROICO 250 MG TABLET,FORMA SIN DEFINIR,250MG,MILIGRAMOS ZI,3,580,1740
T0002479,270010033401,CC,11797643,23304,N03AX1401,1,LEVETIRACETAM KEPPRA 500 MG ,FORMA SIN DEFINIR,500MG,MILIGRAMOS ZI,4,3000,12000
T0002479,270010033401,CC,11797643,23304,N05CD0802,1,MIDAZOLAM 5 MG AMPOLLA,FORMA SIN DEFINIR,5MG,MILIGRAMOS ZI,11,7000,77000
T0002479,270010033401,CC,11797643,23304,V07AB9901,1,AGUA ESTERIL X 500 CC,FORMA SIN DEFINIR,500ML,MILILITROS,7,2800,19600