273848,176140087401,CC,70663778,,19942669,1,RANITIDINA (CLORHIDRATO) 50 MG,SOLUCION INYECTABL,50MG 2ML,MG ML,1,661.00,661.00
273848,176140087401,CC,70663778,,34421,1,AGUA ESTERIL PARA INYECCION US,SOLUCION INYECTABL,500ML,ML,2,4006.00,8012.00
273848,176140087401,CC,70663778,,1982214,1,DEXTROSA A.D,SOLUCION INYECTABL,0.1,%,2,3215.00,6430.00
273848,176140087401,CC,70663778,,1982214,1,DEXTROSA A.D,SOLUCION INYECTABL,0.1,%,1,3215.00,3215.00
273848,176140087401,CC,70663778,,1982214,1,DEXTROSA A.D,SOLUCION INYECTABL,0.1,%,2,3215.00,6430.00
273848,176140087401,CC,70663778,,1982214,1,DEXTROSA A.D,SOLUCION INYECTABL,0.1,%,1,3215.00,3215.00
273848,176140087401,CC,70663778,,29523,1,SODIO CLORURO SOLUCION INYECTA,SOLUCION INYECTABL,PORCENTAJE,%,1,3137.00,3137.00
273848,176140087401,CC,70663778,,29523,1,SODIO CLORURO SOLUCION INYECTA,SOLUCION INYECTABL,PORCENTAJE,%,2,3137.00,6274.00
273848,176140087401,CC,70663778,,29523,1,SODIO CLORURO SOLUCION INYECTA,SOLUCION INYECTABL,PORCENTAJE,%,1,3137.00,3137.00
273848,176140087401,CC,70663778,,19995788,1,SODIO CLORURO SOLUCION INYECTA,SOLUCION INYECTABL,PORCENTAJE(%),%,4,585.00,2340.00
273848,176140087401,CC,70663778,,19942695,1,SODIO CLORURO SOLUCION INYECTA,SOLUCION INYECTABL,20MEQ 10ML,MEQ ML,4,3914.00,15656.00
273848,176140087401,CC,70663778,,19942695,1,SODIO CLORURO SOLUCION INYECTA,SOLUCION INYECTABL,20MEQ 10ML,MEQ ML,4,3914.00,15656.00
273848,176140087401,CC,70663778,,32606,1,LACTATO DE RINGER SOLUCION HAR,SOLUCION INYECTABL,500ML,ML,3,3852.00,11556.00
273848,176140087401,CC,70663778,,19960640,1,ENOXAPARINA 40 MG 0.4ML REF 0 ,SOLUCION INYECTABL,40MG 0.4ML,MG ML,1,17221.00,17221.00
