CC,1007347756,res004,1,OCHOA,HERNANDEZ,PASCUAL,ENRIQUE,26,1,M,05,001,U
CC,1038771368,res004,1,ARREDONDO,BETANCUR,ANA,MARIA,20,1,F,05,001,U
CC,14449122,res004,1,CESPEDES,CALLE,JOSE,DE JESUS,72,1,M,05,001,U
CC,15502938,res004,1,JARAMILLO,MENESES,NICOLAS,HELY,58,1,M,05,001,U
CC,21364417,res004,1,HINCAPIE,GALVIS,ANGELA,DE JESUS,75,1,F,05,001,U
CC,21522912,res004,1,LONDO?O,CORREA,FABIOLA,DEL SOCORRO,68,1,F,05,001,U
CC,21552527,res004,1,ESCOBAR,AGUIRRE,ANA ,CECILIA ,51,1,F,05,001,U
CC,21617545,res004,1,ALVAREZ,BEDOYA,MARIA,ELVIA,76,1,F,05,001,U
CC,21631711,res004,1,PARRA,VELEZ,LUZ,ADIELA,60,1,F,05,001,U
CC,21660414,res004,1,MONTOYA,ALZATE,GLORIA,ESPERANZA,52,1,F,05,001,U
CC,21734827,res004,1,ORTIZ,RESTREPO,CECILIA,DEL SOCORRO,71,1,F,05,001,U
CC,21742021,res004,1,URIBE,ALVAREZ,MARIA,FANNY,69,1,F,05,001,U
CC,21768347,res004,1,BUSTAMANTE,ZAPATA,ESTER,JULIA,61,1,F,05,001,U
CC,21777108,res004,1,LOPEZ,LOPEZ,MARIA,MORELIA,61,1,F,05,001,U
CC,21808855,res004,1,MORA,RODRIGUEZ,MARIA,ALICIA,67,1,F,05,001,U
CC,21842227,res004,1,NARANJO,ARIAS,MARIA,DEL CARMEN,67,1,F,05,001,U
CC,22023855,res004,1,PELAEZ ,VEGA ,TERESA ,DE JESUS ,59,1,F,05,001,U
CC,22038782,res004,1,VALENCIA,ZULUAGA,MARIA,NURY,73,1,F,05,001,U
CC,22068139,res004,1,CIFUENTES ,DE CANO,MARIA,LUCIA ,74,1,F,05,001,U
CC,22115180,res004,1,ARANGO,RESTREPO,MARIA,GABY,58,1,F,05,001,U
CC,22116326,res004,1,CANO ,VALDERRAMA,GLADYS,DEL SOCORRO,51,1,F,05,001,U
CC,22173580,res004,1,ROLDAN,QUIROZ,MARIA,EDELMIRA,60,1,F,05,001,U
CC,22227094,res004,1,GARCIA,DE RUIZ,ROSALBA,DE JESUS,65,1,F,05,001,U
CC,22228810,res004,1,HERNANDEZ,MORALES,SOR,NELIDA DEL SOCORRO,59,1,F,05,001,U
CC,24327981,res004,1,MARTINEZ,CARDONA,MARIA,IDALID,59,1,F,05,001,U
CC,25913301,res004,1,TUIRAN,LAGUNA,MARELLYS,JOSEFA,49,1,F,05,001,U
CC,27782833,res004,1,RAMON,DE VILLAMIZAR,MELBA,ISABEL,76,1,F,05,001,U
CC,29866228,res004,1,AVALOS,SALAZAR,EDELMIRA ,,75,1,F,05,001,U
CC,30570080,res004,1,JIMENEZ,ARRIETA,DIANA,PATRICIA,51,1,F,05,001,U
CC,32329316,res004,1,ARBOLEDA,TORRES,BLANCA,IRENE,69,1,F,05,001,U
CC,32335521,res004,1,GARCIA ,MURIEL ,GLORIA ,ELENA ,61,1,F,05,001,U
CC,32442526,res004,1,CANO,MONSALVE ,ELVIRA ,,72,1,F,05,001,U
CC,32460164,res004,1,MARIN,ENRIQUEZ,ELVIA,DEL CARMEN,67,1,F,05,001,U
CC,32480945,res004,1,SALAZAR,DE LONDO?O,MARIA,PIEDAD,66,1,F,05,001,U
CC,32494829,res004,1,PALACIO,AGUDELO,BEATRIZ,EUGENIA,65,1,F,05,001,U
CC,3370691,res004,1,ECHAVARRIA,QUINTERO,JOSE ,IVAN,61,1,M,05,001,U
CC,3425271,res004,1,GOMEZ,ROLDAN,FRANCISCO,ANTONIO,65,1,M,05,001,U
CC,3439270,res004,1,GOMEZ,MUNERA,JOSE ,DE JESUS,72,1,M,05,001,U
CC,3616252,res004,1,CARDONA,OSORIO,FRANCISCO,ANTONIO,64,1,M,05,001,U
CC,42875122,res004,1,LOPEZ,CUERVO,LUZ,ELENA,56,1,F,05,001,U
CC,42987651,res004,1,LEON,TARAZONA,LUZ ,MARINA ,60,1,F,05,001,U
CC,43024175,res004,1,GOMEZ,JIMENEZ,NUBIA,LUCIA,57,1,F,05,001,U
CC,43041629,res004,1,ZULETA ,PEREZ,LUZ ,MYRIAM,57,1,F,05,001,U
CC,43053248,res004,1,CORREA,SEPULVEDA,OLGA,REGINA,55,1,F,05,001,U
CC,43063822,res004,1,OSPINA,FRANCO,OLGA,PATRICIA,54,1,F,05,001,U
CC,43111118,res004,1,VERGARA ,ALVAREZ ,NANCY,PATRICIA ,38,1,F,05,001,U
CC,43470579,res004,1,ATEHORTUA,ZULUAGA,FAIBIELLY,,47,1,F,05,001,R
CC,43535828,res004,1,LOZANO,GONZALEZ ,OLGA,CECILIA,49,1,F,05,001,U
CC,43556822,res004,1,PEREZ,ORTIZ,MARISOL,,46,1,F,05,001,U
CC,43726496,res004,1,LARREA,LARREA,DORA,MARGARITA,47,1,F,05,001,U
CC,43735334,res004,1,MEJIA ,HIGUITA ,NORHA ,JENNY ,45,1,F,05,001,U
CC,43974157,res004,1,ROLDAN ,VILLA ,CATALINA ,ANDREA ,34,1,F,05,001,U
CC,49687870,res004,1,QUINTERO,GONZALEZ,MARIBETH,,53,1,F,05,001,U
CC,54255144,res004,1,CABRERA,CORDOBA,CANDELARIA,,51,1,F,05,001,U
CC,70041108,res004,1,ALVAREZ,GRISALES,GILBERTO,HORACIO,66,1,M,05,001,U
CC,82363112,res004,1,PEREA,PINO,CARLOS,STIVER,36,1,M,05,001,U
CC,8317640,res004,1,HIGUITA,GAVIRIA,IGNACIO,ADAN,67,1,M,05,001,U
TI,1023627007,res004,1,SALAZAR,TUBERQUIA,ANDRES,SEBASTIAN,12,1,M,05,001,U
TI,1025644085,res004,1,PALACIOS ,PALACIOS ,HASSLER,ANDRES ,13,1,M,05,001,U
TI,1026133665,res004,1,VELASQUEZ ,HENAO,ZAID,,12,1,M,05,001,U
