CC,3536159,RES004,5,VALENCIA,FRANCO,HECTOR,DE JESUS,66,1,M,05,483,U
CC,3612420,RES004,5,CIFUENTES,PEREZ,ABELARDO,DE JESUS,78,1,M,05,483,R
CC,3615339,RES004,5,ALVAREZ,,ARMANDO,DE JESUS,69,1,M,05,483,U
CC,11787872,RES004,5,VALENCIA,VALENCIA,JOSE,,64,1,M,05,483,U
CC,19323233,RES004,5,BUSTAMANTE,GAVIRIA,FERNANDO,,65,1,M,05,483,U
CC,21893623,RES004,5,OSORIO,OCAMPO,MARIA,GLADYS,57,1,F,05,483,U
CC,22098444,RES004,5,ARIAS,OSORIO,BERTHA,,69,1,F,05,483,U
CC,22100096,RES004,5,HENAO,DE ALVAREZ,ANA,CAMILA,39,1,F,05,483,U
CC,22100567,RES004,5,HERNANDEZ,PEREZ,MARGARITA,MARIA,60,1,F,05,483,U
CC,32463943,RES004,5,HINCAPIE,HIDALGO,MARIA,ERNESTINA,71,1,F,05,483,U
CC,33147804,RES004,5,MARTINEZ,CARVAJAL,MARIA,CENELIA,65,1,F,05,483,U
CC,35893876,RES004,5,PALACIOS,AGUALIMPIA,MARIA,LEIDY,36,1,F,05,483,U
CC,35895094,RES004,5,ALVAREZ,CORDOBA,KETTY,JOHANA,37,1,F,05,483,U
CC,43462446,RES004,5,FLOREZ,OSORIO,IRMA,,37,1,F,05,001,R
CC,43463758,RES004,5,GAVIRIA,FLOREZ,YUDY,ELIZABETH,33,1,F,05,483,U
CC,43571896,RES004,5,TOBON,MARTINEZ,OLGA,LUCIA,46,1,F,05,483,R
CC,70729549,RES004,5,PEREZ,GIRALDO,WILMER,,39,1,M,05,483,U
CC,71262447,RES004,5,SANCHEZ,PEREZ,JUAN,DAVID,35,1,M,05,483,U
RC,1018258354,RES004,5,MONTOYA,ARENAS,NIKOL,,4,1,F,05,483,U
RC,1018263776,RES004,5,MONTOYA,ARENAS,MAIKOL,,1,1,M,05,483,R
RC,1021939524,RES004,5,GOMEZ,OSORIO,MATIAS,,2,1,M,05,483,U
RC,1023535396,RES004,5,MORALES,ALVARES,ESTEBAN,,2,1,M,05,483,U
RC,1036190580,RES004,5,BETANCUR,DAVILA,ANDRES,FELIPE,11,1,M,05,483,U
RC,1036946455,RES004,5,RAMOS,CAÑAVERAL,DANIEL,,6,1,M,05,483,U
