L1811331,050010590903,CC,43662654,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811331,050010590903,CC,43662654,AUTORIZADA,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811331,050010590903,CC,43662654,AUTORIZADA,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811331,050010590903,CC,43662654,AUTORIZADA,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1811331,050010590903,CC,43662654,AUTORIZADA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1811331,050010590903,CC,43662654,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811331,050010590903,CC,43662654,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811331,050010590903,CC,43662654,AUTORIZADA,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811331,050010590903,CC,43662654,AUTORIZADA,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1811331,050010590903,CC,43662654,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811331,050010590903,CC,43662654,AUTORIZADA,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1811331,050010590903,CC,43662654,AUTORIZADA,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1811334,050010590903,CC,32075082,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1811334,050010590903,CC,32075082,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1811334,050010590903,CC,32075082,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811334,050010590903,CC,32075082,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811334,050010590903,CC,32075082,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811334,050010590903,CC,32075082,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1811342,050010590903,CC,26256253,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1811342,050010590903,CC,26256253,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1811342,050010590903,CC,26256253,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1811334,050010590903,CC,32075082,AUTORIZADO,20032555-3,2,BROMURO DE TIOTROPIO 18 MCG PO,FRASCO,30,CAP,1,115680,115680
L1811334,050010590903,CC,32075082,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811342,050010590903,CC,26256253,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1811346,050010590903,CC,42897601,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1811346,050010590903,CC,42897601,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811334,050010590903,CC,32075082,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,21,3420,71820
L1811342,050010590903,CC,26256253,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,10,3420,34200
L1811346,050010590903,CC,42897601,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811342,050010590903,CC,26256253,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811343,050010590903,CC,43069425,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811343,050010590903,CC,43069425,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811342,050010590903,CC,26256253,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1811342,050010590903,CC,26256253,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811343,050010590903,CC,43069425,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811334,050010590903,CC,32075082,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811342,050010590903,CC,26256253,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,12,3420,41040
L1811334,050010590903,CC,32075082,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811334,050010590903,CC,32075082,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811334,050010590903,CC,32075082,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1811334,050010590903,CC,32075082,AUTORIZADO,19935759-3,1,BECLOMETASONA 50 MCG BUCAL INH,FRASCO,200,PUFF,1,61111,61111
L1811347,050010590903,CC,32398084,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811347,050010590903,CC,32398084,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811347,050010590903,CC,32398084,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811348,050010590903,CC,98561273,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811348,050010590903,CC,98561273,AUTORIZADO,19940997-5,1,TOXOIDE TETANICO INYECTABLE 0.,AMP,0.5,ML,1,20507,20507
L1811399,050010590903,TI,1040359672,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811347,050010590903,CC,32398084,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811347,050010590903,CC,32398084,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1811348,050010590903,CC,98561273,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811334,050010590903,CC,32075082,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811349,050010590903,CC,26326472,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1811349,050010590903,CC,26326472,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1811349,050010590903,CC,26326472,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1811351,050010590903,CC,32395564,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811351,050010590903,CC,32395564,Admisi?n rapida,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1811351,050010590903,CC,32395564,Admisi?n rapida,19924520-4,1,TRAMADOL CLORHIDRATO 100 MG/ML,FRASCO,200,GOT,1,12002,12002
L1811351,050010590903,CC,32395564,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1811407,050010590903,CC,7534781,AUTORIZADA,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1811407,050010590903,CC,7534781,AUTORIZADA,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811407,050010590903,CC,7534781,AUTORIZADA,50728-2,1,GLIBENCLAMIDA 5 MG TABLETA,TAB,5,MG,1,285,285
L1811407,050010590903,CC,7534781,AUTORIZADA,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811334,050010590903,CC,32075082,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,21,3420,71820
L1811354,050010590903,CC,26259294,AUTORIZADA,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811354,050010590903,CC,26259294,AUTORIZADA,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811347,050010590903,CC,32398084,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1811362,050010590903,TI,1000759045,URGENCIA,19940997-5,1,TOXOIDE TETANICO INYECTABLE 0.,AMP,0.5,ML,1,20507,20507
L1811362,050010590903,TI,1000759045,URGENCIA,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811407,050010590903,CC,7534781,AUTORIZADA,50728-2,1,GLIBENCLAMIDA 5 MG TABLETA,TAB,5,MG,1,285,285
L1811407,050010590903,CC,7534781,AUTORIZADA,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1811407,050010590903,CC,7534781,AUTORIZADA,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1811407,050010590903,CC,7534781,AUTORIZADA,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1811407,050010590903,CC,7534781,AUTORIZADA,19927063-2,1,METFORMINA 850 MG TABLETA,TAB,850,MG,1,604,604
L1811401,050010590903,CC,42966336,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811396,050010590903,CC,42981139,AUTORIZADA,19930964-2,1,DEXAMETASONA (FOSFATO) 4 MG/ML,AMP,4,MG,1,3200,3200
L1811396,050010590903,CC,42981139,AUTORIZADA,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1811396,050010590903,CC,42981139,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811396,050010590903,CC,42981139,AUTORIZADA,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1811418,050010590903,CC,35891015,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1811418,050010590903,CC,35891015,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1811418,050010590903,CC,35891015,Admisi?n rapida,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811418,050010590903,CC,35891015,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811418,050010590903,CC,35891015,Admisi?n rapida,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1811418,050010590903,CC,35891015,Admisi?n rapida,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1811418,050010590903,CC,35891015,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1811403,050010590903,RC,1028142084,URGENCIAS,19929516-3,1,ACETAMINOFEN 150MG/5ML (3%) JA,FRASCO,60,ML,1,5636,5636
L1811403,050010590903,RC,1028142084,URGENCIAS,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1811418,050010590903,CC,35891015,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1811418,050010590903,CC,35891015,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254