CC,1020493402,RES004,5,CASTRILLON,PARRA,DAVID,,19,1,M,05,001,U
CC,1036624804,RES004,5,SUCERQUIA,URIBE,MARIA,FERNANDA,29,1,F,05,001,U
CC,1037388272,RES004,5,BEDOYA,SUCERQUIA,LEDY,MONICA,31,1,F,05,001,U
CC,1039470945,RES004,5,NUNEZ,SIERRA,JACOBO,,20,1,M,05,001,U
CC,1042770345,RES004,5,RIOS,RIOS,DANIEL,,25,1,M,05,001,U
CC,1045110809,RES004,5,CORTES,HERNANDEZ,DIEGO,LEON,26,1,M,05,001,U
CC,1214746141,RES004,5,ARRIETA,AZNATE,JESUS,DAVID,19,1,M,05,001,U
CC,15480937,RES004,5,COSSIO,RIVERA,RAMON,ANTONIO,63,1,M,05,001,U
CC,20697512,RES004,5,LUGO,ALVAREZ,ESPERANZA,,61,1,F,05,001,U
CC,21346503,RES004,5,QUINTERO,DE LOAIZA,MARIA,TERESA,87,1,F,05,001,U
CC,21623642,RES004,5,PEREZ,MONTOYA,AMPARO,DEL SOCORRO,73,1,F,05,001,U
CC,21793033,RES004,5,SANCHEZ,DE GONZALEZ,MARTHA,ALICIA,86,1,F,05,001,U
CC,21993517,RES004,5,JARAMILLO,MAZO,ANA,DELIA DE JESUS,77,1,F,05,001,U
CC,22039827,RES004,5,PAREJA,LOPEZ,MARIA,REGINA,70,1,F,05,001,U
CC,22116255,RES004,5,ALVAREZ,GONZALEZ,CARMEN,LUCIA,51,1,F,05,001,U
CC,26251677,RES004,5,MENA,DE BEJARANO,PAULINA,,91,1,F,05,001,U
CC,27952688,RES004,5,PEREZ,FLOREZ,ELSA,GEORGINA,74,1,F,05,001,U
CC,32315310,RES004,5,ARBELAEZ,GOMEZ,GLADIS,PATRICIA,59,1,F,05,001,U
CC,3464823,RES004,5,QUINTERO,MARIN,LIBARDO,DE JESUS,72,1,M,05,001,U
CC,35587451,RES004,5,PEREA,PEREA,ISLENA,,38,1,F,05,001,U
CC,39434272,RES004,5,DIAZ,AGUDELO,GLADYS,DE JESUS,57,1,F,05,001,U
CC,42685168,RES004,5,MONSALVE,CASTRILLON,BIBIANA,LUCIA,46,1,F,05,001,U
CC,43045089,RES004,5,VILLADA,MONSALVE,MARLENY,DEL SOCORRO,56,1,F,05,001,U
CC,43254416,RES004,5,ROJAS,RENDON,DEISY,MABEL,36,1,F,05,001,U
CC,43606278,RES004,5,ALZATE,GONZALEZ,MARLENY,,42,1,F,05,001,U
CC,43618823,RES004,5,MADRID,URREA,ISADORA,LUZ,42,1,F,05,001,U
CC,65694802,RES004,5,SEPULVEDA,PATINO,MARTHA,YALILE,52,1,F,05,001,U
CC,70047026,RES004,5,ALVAREZ,ARBELAEZ,GUSTAVO,,65,1,M,05,001,U
CC,71620564,RES004,5,GALLEGO,LOPERA,CARLOS,ALBERTO,56,1,M,05,001,U
CC,71622912,RES004,5,QUIROZ,QUINTANA,LUIS,ALBEIRO,57,1,M,05,001,U
CC,71745797,RES004,5,GOMEZ,TAMAYO,JAVIER,HORACIO,44,1,M,05,001,U
CC,72936,RES004,5,ANGARITA,GUZMAN,HELIO,,89,1,M,05,001,U
CC,8188257,RES004,5,HERNANDEZ,CASTRO,URIEL,ANGEL,52,1,M,05,001,U
CC,82140375,RES004,5,ROBLEDO,ANDRADE,DIEGO,LUIS,38,1,M,05,001,U
CC,8257468,RES004,5,ALVAREZ,JARAMILLO,PEDRO,NEL,74,1,M,05,001,U
CC,8280658,RES004,5,RAMIREZ,RESTREPO,FRANCISCO,LUIS,72,1,M,05,001,U
CC,8316923,RES004,5,DIAZ,ATEHORTUA,ORLANDO,DE JESUS,67,1,M,05,001,U
RC,1011412791,RES004,5,OCAMPO,VELASQUEZ,ISABELA,,2,1,F,05,001,U
RC,1022162911,RES004,5,PINEDA,VALENCIA,PAULINA,,10,2,F,05,001,U
RC,1077466547,RES004,5,PALACIOS,MORENO,LEYRA,FRANCHESCA,5,1,F,05,001,U
TI,1000295816,RES004,5,RENDON,ECHEVERRY,SANTIAGO,,18,1,M,05,001,U
TI,1000895794,RES004,5,CORDOBA,CORDOBA,OSWAL,SMITH,16,1,M,05,001,U
TI,1033187132,RES004,5,ZULUAGA,LLORENTE,ANDRES,,9,1,M,05,001,U
TI,1121040139,RES004,5,CAMPO,GONZALEZ,CRISPIN,JOSE,14,1,M,05,001,U
TI,1124006006,RES004,5,OLAYA,HUERTAS,MIGUEL,ANGEL,13,1,M,05,001,U