CC,43970531,RES004,1,PENAGOS,PEREZ,MARIA,CLARA,34,1,F,05,001,U
TI,99090501930,RES004,1,SUAREZ,ALVAREZ,VALENTINA,,18,1,F,05,001,U
CC,1035440410,RES004,1,BUSTAMANTE,ORTIZ,ANA,MARIA,20,1,F,05,088,U
CC,35895690,RES004,1,HIDALGO,MORENO,YAJAIRA,EDELMIRA,37,1,F,05,001,U
TI,1193108918,RES004,1,FERNANDEZ,GARRO,ANGIE,VANESA,15,1,F,05,001,U
CC,22034968,RES004,1,HINCAPIE,HERRERA,LINA,MARCELA,37,1,F,05,001,U
CC,43970531,RES004,1,PENAGOS,PEREZ,MARIA,CLARA,34,1,F,05,001,U
CC,26261995,RES004,1,PALACIOS,HURTADO,LUZ,MARINA,40,1,F,05,001,U
CC,32160130,RES004,1,RIOS,BEDOYA,MARY,LUZ,36,1,F,05,001,U
CC,1020394479,RES004,1,GOMEZ,TABARES,DIANA,CAROLINA,32,1,F,05,001,U
CC,43154416,RES004,1,GALARCIO,ARBOLEDA,AMZOLICREYTH,,40,1,F,05,001,U
CC,1045500681,RES004,1,PALACIOS,QUEJADA,ARIS,DERLIS,29,1,F,05,001,U
CC,22034968,RES004,1,HINCAPIE,HERRERA,LINA,MARCELA,37,1,F,05,001,U
CC,43848510,RES004,1,ALVAREZ,RESTREPO,SANDRA,MILENA,33,1,F,05,001,U
CC,35895690,RES004,1,HIDALGO,MORENO,YAJAIRA,EDELMIRA,37,1,F,05,001,U
CC,21352308,RES004,1,HIGUITA,RESTREPO,FABIOLA,,76,1,F,05,001,U
CC,43988279,RES004,1,ARROYAVE,MARIN,LADY,VIVIANA,32,1,F,05,001,U
CC,26317005,RES004,1,MOSQUERA,MOSQUERA,SIRIA,MARIA,68,1,F,05,001,U
CC,43154416,RES004,1,GALARCIO,ARBOLEDA,AMZOLICREYTH,,40,1,F,05,001,U
TI,1193108918,RES004,1,FERNANDEZ,GARRO,ANGIE,VANESA,15,1,F,05,001,U
CC,22034968,RES004,1,HINCAPIE,HERRERA,LINA,MARCELA,37,1,F,05,001,U
CC,32209029,RES004,1,FLOREZ,MEDINA,LADYS,YULIETH,35,1,F,05,001,U
CC,43154416,RES004,1,GALARCIO,ARBOLEDA,AMZOLICREYTH,,40,1,F,05,001,U
