CC,4831257,RES004,5,HILER,CARREÑO,JULIO,SENEN,61,1,M,05,490,U
CC,8186806,RES004,5,CASTAÑEDA,CARMONA,FELIPE,,59,1,M,05,490,U
CC,9052004,RES004,5,CARDALES,GARCIA,LUIS,EDUARDO,75,1,M,05,490,U
CC,26393766,RES004,5,PALACIOS,MOSQUERA,MARIA,CENOBIA,60,1,F,05,490,U
CC,63394179,RES004,5,BARRERA,MONTAÑEZ,NELSY,,45,1,F,05,490,R
CC,70521495,RES004,5,ESPINOSA,DIAZ,NELSON,MANUEL,56,1,M,05,051,R
CC,1027880286,RES004,5,HOYOS,RAMIREZ,HERNAN,DARIO,31,1,M,05,490,R
TI,1027947199,RES004,5,TAPIAS,MURILLO,NEISON,,13,1,M,05,490,U
CC,1033367711,RES004,5,MADERA,PAEZ,YACELIS,,31,1,F,05,490,U
CC,1073815223,RES004,5,SARMIENTO,TORRES,SANDRA,MILENA,30,1,F,05,490,U
CC,1152698004,RES004,5,ANAYA,ROMAN,ADRIANA,LORAINE,23,1,F,05,490,R