AC120747,052500521301,CC,54252703,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,15,190.00,2850.00
AC120747,052500521301,CC,54252703,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,15,260.00,3900.00
AC120747,052500521301,CC,54252703,,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,2,2704.00,5408.00
AC120748,052500521301,TI,1001682191,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,140.00,4200.00
AC120748,052500521301,TI,1001682191,,J02AK002011,1,KETOCONAZOL TABLETA   200 MG,Tableta,200 mg,MG,7,3195.00,22365.00
AC120750,052500521301,CC,33200425,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,20,101.00,2020.00
AC120750,052500521301,CC,33200425,,J01CA027142,1,AMPICILINA ANHIDRA O TRIHIDRAT,Tableta  o capsula,500 mg,MG,21,363.00,7623.00
AC120751,052500521301,CC,64745011,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC120751,052500521301,CC,64745011,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC120751,052500521301,CC,64745011,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC120753,052500521301,CC,8363449,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC120753,052500521301,CC,8363449,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC120753,052500521301,CC,8363449,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,60,91.00,5460.00
AC120755,052500521301,CC,39265215,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC120755,052500521301,CC,39265215,,C03CF017011,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40.00MG,MG,30,107.00,3210.00
AC120755,052500521301,CC,39265215,,A02BO002101,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20.00MG,MG,30,1857.00,55710.00
AC120755,052500521301,CC,39265215,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC120755,052500521301,CC,39265215,,C07AM017161,1,METOPROLOL TARTRATO 50MG TABLE,TABLETA,50.00MG,MG,60,94.00,5640.00
AC120782,052500521301,CC,22246591,,A04A.,1,DIMENHIDRINATO 50MG TABLETAS,TABLETAS,50MG,MG,8,286.00,2288.00
AC120952,052500521301,CC,43694133,,P01AT012011,1,TINIDAZOL TABLETA   500 MG,Tableta,500 mg,MG,8,169.00,1352.00
AC120952,052500521301,CC,43694133,,G01AM020501,1,METRONIDAZOL OVULOS VAGINAL 50,OVULO O TABLETA  VAG,500.00MG,MG,7,156.00,1092.00
AC120952,052500521301,CC,43694133,,A02B C05.,1,ESOMEPRAZOL 40MG TABLETAS,TABLETA,40.00MGS,MGS,30,247.00,7410.00
AC120952,052500521301,CC,43694133,,A03AA05,1,TRIMEBUTIMA 200 MG TABLETA,TABLETA,200.00MGS,MGS,15,259.00,3885.00
AC120959,052500521301,TI,1040505746,,R06AC026221,1,CLORFENIRAMINA 2MG /5 ML JARAB,JARABE,2.00MG,MG,1,1392.00,1392.00
AC120959,052500521301,TI,1040505746,,R03BA01,1,BECLOMETASONA DIPROPIONATO 250,INHALADOR,250.00MCG,MCG,1,8927.00,8927.00
AC120959,052500521301,TI,1040505746,,R03AS001471,1,SALBUTAMOL  SULFATO  AEROSOL 1,AEROSOL,100MCG,MCG,1,13829.00,13829.00
AC120967,052500521301,CC,50868768,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,15,304.00,4560.00
AC120967,052500521301,CC,50868768,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,21,101.00,2121.00
AC120967,052500521301,CC,50868768,,G04AN010142,1,NITROFURANTOINA 100 MG TABLETA,TABLETA  O CAPSULA,100.00MG,MG,14,313.00,4382.00
AC120974,052500521301,CC,98476352,,A02BC05,1,ESOMEPRAZOL 20MG TABLETAS,TABLETA,20.00MGS,MGS,60,195.00,11700.00
AC120974,052500521301,CC,98476352,,A03BH013021,1,HIOSCINA N BUTIL BROMURO 10 MG,TABLETA  CUBIERTA,10.00MG,MG,10,520.00,5200.00
AC120974,052500521301,CC,98476352,,A03AA05,1,TRIMEBUTIMA 200 MG TABLETA,TABLETA,200.00MGS,MGS,21,259.00,5439.00
AC120976,052500521301,CC,26328000,,R06AD018101,1,DIFENHIDRAMINA CLORHIDRATO 50M,CAPSULA,50.00MG,MG,10,131.00,1310.00
AC120976,052500521301,CC,26328000,,D07AC01,1,BETAMETASONA CREMA 0.5% * 20G,CREMA,0.00UN.,UN.,1,3250.00,3250.00
AC120976,052500521301,CC,26328000,,M01AX17,1,NIMESULIDA 100MGS TABLETA,TABLETA,100MGS,MGS,14,2249.00,31486.00
AC120977,052500521301,CC,43067259,,M01AE01,1,IBUPROFENO 800MG TABLETAS,TABLETAS,800MG,MG,30,121.00,3630.00
AC120977,052500521301,CC,43067259,,A07CS002251,1,SALES DE REHIDRATACION ORAL 28,POLVO O GRANULOS PAR,28.40GR,GR,3,1021.00,3063.00
AC120977,052500521301,CC,43067259,,P01AM020012,1,METRONIDAZOL 500 MG TABLETA,TABLETA,500.00MG,MG,15,156.00,2340.00
AC120978,052500521301,CC,50872200,,N02AX02,1,TRAMADOL CLORHIDRATO 100MG/ML,SOLUCION ORAL,100.00MG,MG,1,4940.00,4940.00
AC120978,052500521301,CC,50872200,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,2,7800.00,15600.00
AC120979,052500521301,CC,78740586,,P01AM020012,1,METRONIDAZOL 500 MG TABLETA,TABLETA,500.00MG,MG,9,156.00,1404.00
AC120979,052500521301,CC,78740586,,P02CA008011,1,ALBENDAZOL 200MG TABLETA,TABLETA,200.00MG,MG,2,179.00,358.00
