CC,557464,RES004,5,PEREZ,HENAO,JOSE,GABRIEL,89,1,M,05,002,U
CC,3350976,RES004,5,GARCIA,RINCON,JORGE,ALONSO,65,1,M,05,002,U
CC,3357937,RES004,5,QUINTERO,TABARES,MARIO,DE JESUS,81,1,M,05,002,U
CC,3358651,RES004,5,RAMIREZ,CARDONA,JULIO,CESAR,87,1,M,05,002,U
CC,3358754,RES004,5,GIL,RINCON,FRANCISCO,HUGO,76,1,M,05,002,U
CC,3359587,RES004,5,CORRALES,MARTINEZ,VIRGILIO,,72,1,M,05,002,U
CC,3360004,RES004,5,SEPULVEDA,PATIÑO,PEDRO,NEL,70,1,M,05,002,U
CC,3360084,RES004,5,TABARES,JULIO,CESAR,,71,1,M,05,002,U
CC,3360723,RES004,5,VERGARA,RAMIREZ,GERARDO,ANTONIO,69,1,M,05,002,U
CC,3361197,RES004,5,CHICA,PAVAS,HERNANDO,,61,1,M,05,002,U
CC,3361500,RES004,5,OSORIO,URIBE,JULIO,ALBERTO,62,1,M,05,002,U
CC,3593944,RES004,5,CAÑAVERAL,BUITRAGO,DIEGO,ORLANDO,35,1,M,05,002,U
CC,8247439,RES004,5,ARBOLEDA,LONDOÑO,GUSTAVO,,77,1,M,05,002,U
CC,8272921,RES004,5,CARDONA,CHICA,RAMON,HERNAN,72,1,M,05,002,U
CC,8305877,RES004,5,VILLA,GIL,LUIS,GERMAN,69,1,M,05,002,U
CC,8315655,RES004,5,RESTREPO,ARANGO,JOSE,,67,1,M,05,002,U
CC,15378876,RES004,5,GARZON,CARDONA,FRANCISCO,NELSON,55,1,M,05,002,U
CC,16351051,RES004,5,LLANOS,CORREA,CESAR,DE JESUS,60,1,M,05,002,U
CC,17118687,RES004,5,GIRALDO,DAVILA,HELI,,72,1,M,05,002,U
CC,21376655,RES004,5,HENAO,GARCIA,ANA,TULIA,74,1,F,05,002,U
CC,21414859,RES004,5,CARDONA,DE,RAMIREZ,MARIA ORFILIA,86,1,F,05,002,U
CC,21416554,RES004,5,GARCIA,DE AMARILES,ANA,BERTA,85,1,F,05,002,U
CC,21417191,RES004,5,BOTERO,RIOS,OFELIA,,74,1,F,05,002,U
CC,21417237,RES004,5,PATIÑO,VELASQUEZ,ANGELA,,73,1,F,05,002,U
CC,21417536,RES004,5,HENAO,ARANGO,DOLLY,DEL CARMEN,72,1,F,05,002,U
CC,21417917,RES004,5,MESA,ARBOLEDA,GABRIELA,OTILIA,70,1,F,05,002,U
CC,21417922,RES004,5,GUTIERREZ,ARBOLEDA,CLARA,ROSA,72,1,F,05,002,U
CC,21417964,RES004,5,VELASQUEZ,DE,CORRALES,AMPARO,70,1,F,05,002,U
CC,21418280,RES004,5,ARIAS,GARZON,MARTHA,LUCIA,66,1,F,05,002,U
CC,21418358,RES004,5,BOTERO,LONDOÑO,LUZ,AMPARO,67,1,F,05,002,U
CC,21418626,RES004,5,OSORIO,VALENCIA,MARIA,CONSUELO,65,1,F,05,002,U
CC,21418703,RES004,5,SEPULVEDA,PEREZ,MARIA,NORA,66,1,F,05,002,U
CC,21418768,RES004,5,OCAMPO,ARBOLEDA,MARIA,AMANDA,65,1,F,05,002,U
CC,21418891,RES004,5,CHICA,DE,GARCIA,GLORIA ELENA,61,1,F,05,002,U
CC,21418898,RES004,5,JARAMILLO,PALACIO,OLGA,LUCIA,60,1,F,05,002,U
CC,21418979,RES004,5,GARCIA,RINCON,ALBA,LUCIA,60,1,F,05,002,U
CC,21419010,RES004,5,MUÑOZ,CASTRO,MARIA,CONSUELO,61,1,F,05,002,U
CC,21419109,RES004,5,BERNAL,GARCIA,LUZ,DARY,61,1,F,05,002,U
CC,21419155,RES004,5,OSORIO,VALENCIA,MARIA,ALEIDA,63,1,F,05,002,U
CC,21419195,RES004,5,OSORIO,CARDONA,LUZ,MARINA,59,1,F,05,002,U
CC,21419196,RES004,5,JIMENEZ,ISAZA,ANA,OFELIA,63,1,F,05,002,U
CC,21419202,RES004,5,ALVAREZ,GIRALDO,OLGA,LUCIA,59,1,F,05,002,U
CC,21419246,RES004,5,GONZALEZ,MARTINEZ,ROSALBA,,62,1,F,05,002,U
CC,21419428,RES004,5,CARDONA,RIOS,MARIELA,INES,61,1,F,05,002,U
CC,21419554,RES004,5,ZULUAGA,DE QUINTERO,BLANCA,LIBIA,68,1,F,05,002,U
CC,21419738,RES004,5,GONZALEZ,RINCON,GLORIA,ELENA,58,1,F,05,002,U
CC,21419768,RES004,5,ARBOLEDA,OBANDO,FLOR,MARINA,65,1,F,05,002,U
CC,21419770,RES004,5,CASTAÑO,VARGAS,MARTA,CECILIA,60,1,F,05,002,U
CC,21419775,RES004,5,USMA,MUNOZ,LUZ,MARINA,58,1,F,05,002,U
CC,21420076,RES004,5,MONTOYA,DEL,RIO,SILVIA FANNY,60,1,F,05,002,U
CC,21420461,RES004,5,JARAMILLO,CARMONA,LUZ,MARINA,56,1,F,05,002,U
CC,21421120,RES004,5,MORALES,CASTRO,ELIDA,,53,1,F,05,002,U
CC,21421397,RES004,5,MAZO,RUIZ,MARIA,GRACIELA,58,1,F,05,002,U
CC,21421454,RES004,5,AMARILES,GARCIA,SILVIA,GLADYS,52,1,F,05,002,U
CC,21422174,RES004,5,FLOREZ,OSPINA,LUZ,MARINA,56,1,F,05,002,U
CC,21422176,RES004,5,ECHEVERRI,RESTREPO,LUZ,MERCEDES,49,1,F,05,002,U
CC,21422388,RES004,5,OROZCO,HENAO,NELSY,PATRICIA,48,1,F,05,002,U
CC,32445781,RES004,5,ARENAS,VILLA,MARIA,EDILMA,69,1,F,05,002,U
CC,32456896,RES004,5,LOPEZ,,STELLA,DE JESUS,67,1,F,05,002,U
CC,42974106,RES004,5,JARAMILLO,PALACIO,ROSA,ELENA,62,1,F,05,002,U
CC,43380181,RES004,5,ARIAS,GALEANO,MARIA,CECILIA,54,1,F,05,002,U
CC,43764032,RES004,5,ARIAS,QUINTERO,IRMA,INES,47,1,F,05,002,U
CC,43764189,RES004,5,ISAZA,PALACIO,SILVIA,ORFENORIS,44,1,F,05,002,U
CC,43764466,RES004,5,OTALVARO,ARIAS,SANDRA,EUGENIA,43,1,F,05,002,U
CC,43764666,RES004,5,TABARES,OROZCO,ELIZABETH,,42,1,F,05,002,U
CC,43764726,RES004,5,GONZALEZ,GLORIA,INES,,42,1,F,05,002,U
CC,43764864,RES004,5,GARCIA,AGUDELO,GLADYS,AMPARO,41,1,F,05,002,U
CC,43764982,RES004,5,GARCIA,CHICA,YASMIN,ELENA,41,1,F,05,002,U
CC,43765063,RES004,5,JARAMILLO,QUINTERO,MARIA,ELENA,41,1,F,05,002,U
CC,43765240,RES004,5,LOAIZA,LLANO,GLADYS,ESTELLA,40,1,F,05,002,U
CC,43765337,RES004,5,TORRES,CASTAÑEDA,DORA,CELY,40,1,F,05,002,U
CC,43765566,RES004,5,LOPEZ,LONDOÑO,EUMAIRA,,38,1,F,05,002,U
CC,43765673,RES004,5,ALVAREZ,RIVERA,SANDRA,MILENA,38,1,F,05,002,U
CC,43765677,RES004,5,ORREGO,GUTIERREZ,ADRIANA,MARIA,39,1,F,05,002,U
CC,43765953,RES004,5,CORREA,CORREA,ERICA,PATRICIA,37,1,F,05,002,U
CC,43766034,RES004,5,MUÑOZ,LOPEZ,MARIA,ELIZABETH,38,1,F,05,002,U
CC,43766161,RES004,5,CHICA,GUTIERREZ,MARIA,NANCY,36,1,F,05,002,U
CC,43766352,RES004,5,ECHEVERRI,URIBE,DIANA,MARCELA,36,1,F,05,002,U
CC,43766436,RES004,5,GRAJALES,TORO,BEATRIZ,ELENA,35,1,F,05,002,U
CC,43766979,RES004,5,JIMENEZ,MEDINA,DORIS,MARIBEL,33,1,F,05,002,R
CC,70780759,RES004,5,BOTERO,RINCON,HORACIO,DE JESUS,60,1,M,05,002,U
CC,70781173,RES004,5,ARIAS,QUINTERO,LEONEL,,56,1,M,05,002,U
CC,70781907,RES004,5,DUQUE,GONZALEZ,HERNAN,GILBERTO,54,1,M,05,002,U
CC,70784157,RES004,5,CASTAÑO,DEL,RIO,ELKIN DARIO,46,1,M,05,002,U
CC,70784526,RES004,5,BOTERO,RUIZ,LUIS,ALVEIRO,44,1,M,05,002,U
CC,70784569,RES004,5,CORREA,GONZALEZ,RAUL,ARMANDO,43,1,M,05,002,U
CC,70785878,RES004,5,VELASQUEZ,GARCIA,JUAN,GABRIEL,38,1,M,05,002,U
CC,70786998,RES004,5,ALVAREZ,JARAMILLO,GILBERTO,ANTONIO,33,1,M,05,002,R
CC,70813393,RES004,5,MARULANDA,ARROYAVE,CARLOS,MARIO,35,1,M,05,002,U
CC,94471501,RES004,5,MOSQUERA,ARTEAGA,WILLIAM,,41,1,M,05,002,U
TI,1000308220,RES004,5,BOTERO,LOPEZ,JUAN,FERNANDO,15,1,M,05,002,U
TI,1007240781,RES004,5,GAVIRIA,LLANOS,JUAN,SEBASTIAN,17,1,M,05,002,U
TI,1007459912,RES004,5,DUQUE,LONDOÑO,ESTEFANIA,,16,1,F,05,002,U
TI,1015216835,RES004,5,GIRALDO,GRAJALES,ALEJANDRA,,10,1,F,05,002,U
RC,1015217370,RES004,5,ARBOLEDA,LEON,SIMON,,7,1,M,05,002,U
RC,1015217529,RES004,5,BOTERO,BOTERO,EMMANUEL,,5,1,M,05,002,U
TI,1020105162,RES004,5,DAZA,QUINTERO,MARIA,PAULINA,13,1,F,05,002,U
RC,1021942746,RES004,5,CARDONA,DUQUE,LUCIANA,,7,2,F,05,002,U
CC,1022032092,RES004,5,ARANGO,CHICA,JULY,ANDREA,32,1,F,05,002,U
CC,1022032152,RES004,5,LEON,TABARES,LEIDY,JOVANA,32,1,F,05,002,U
CC,1022032176,RES004,5,CORTES,RINCON,DEISY,LORENA,31,1,F,05,002,U
CC,1022032309,RES004,5,LONDOÑO,BEDOYA,FAISURY,,31,1,F,05,002,U
CC,1022032489,RES004,5,GARZON,LLANOS,DEISY,LILIANA,31,1,F,05,002,U
CC,1022032589,RES004,5,OCAMPO,ARBOLEDA,LEIDY,JOHANA,31,1,F,05,002,U
CC,1022033086,RES004,5,PAVAS,FLOREZ,ELIZABETH,,30,1,F,05,002,U
CC,1022033106,RES004,5,GARZON,LLANOS,LIDA,MARCELA,29,1,F,05,002,U
CC,1022033738,RES004,5,RIOS,QUINTERO,VIVIANA,YANETH,28,1,F,05,002,U
CC,1022033896,RES004,5,CANO,RIVERA,DEICY,MILENA,27,1,F,05,002,U
RC,1022035058,RES004,5,FLOREZ,GRAJALES,MIGUEL,ANGEL,6,1,M,05,002,U
RC,1022035542,RES004,5,RAMIREZ,VILLA,JAIVER,,4,1,M,05,002,U
CC,1022036270,RES004,5,GIRALDO,CORREA,DANIELA,,20,1,F,05,002,U
TI,1023640923,RES004,5,BOTERO,LOPEZ,LAURA,CRISTINA,7,1,F,05,002,U
CC,1028120030,RES004,5,GARCES,BOLIVAR,CLAUDIA,PATRICIA,32,1,F,05,002,U
CC,1037596804,RES004,5,GUZMAN,BOTERO,ISABEL,CRISTINA,28,1,F,05,002,U
RC,1040885824,RES004,5,ESCUDERO,CASTRO,EMILIANA,,1,1,F,05,002,U
CC,1077441315,RES004,5,CORDOBA,FLOREZ,LISER,MILENA,28,1,F,05,002,U
