CC,3465441,050010,5,GAVIRIA,RESTREPO,FRNACISCO,JAVIER,63,1,M,05,237,U
CC,3465489,050010,5,OSORIO,LOPERA,GILDARDO,DE JESUS,62,1,M,05,237,U
CC,3566921,050010,5,FORONDA,SANCHEZ,JUVER,LEON,64,1,M,05,237,U
CC,3596702,050010,5,SALAZAR,AMAYA,ELIECER,DE JESUS,82,1,M,05,237,U
CC,3597510,050010,5,ALVAREZ,BERRIO,GERARDO,DE JESUS,76,1,M,05,237,U
CC,8154333,050010,5,GIL,BETANCUR,EDUIN,FERNANDO,43,1,M,05,237,U
CC,8346753,050010,5,GOMEZ,CARVAJAL,JAVIER,ORLANDO,68,1,M,05,237,U
CC,13440384,050010,5,DUARTE,CADENA,WILLIAM,,62,1,M,05,237,U
CC,15273318,050010,5,PIEDRAHITA,MORALES,JESUS,ANTONIO,36,1,M,05,237,U
CC,21386096,050010,5,VASQUEZ,DE OSORIO,BLANCA,AURORA,63,1,F,05,237,U
CC,21484797,050010,5,HENAO,ARBELAEZ,MARIA,OFELIA,76,1,F,05,237,U
CC,21524593,050010,5,MEJIA,VANEGAS,GLADIS,MARIA,59,1,F,05,079,R
CC,21637141,050010,5,CHOPERENA,MEDINA,BLANCA,LIGIA,77,1,F,05,237,U
CC,21698867,050010,5,ALZATE,DE SEPULVEDA,MARIA,RAQUEL,97,1,F,05,237,U
CC,21699526,050010,5,MUÑETON,ARIAS,ANA DE DIOS,,89,1,F,05,237,U
CC,21700016,050010,5,SEPULVEDA,ALZATE,MARGARITA,ESTER,76,1,F,05,237,U
CC,21700223,050010,5,GIL,ECHEVERRY,BERENICE,DE JESUS,71,1,F,05,237,U
CC,21700226,050010,5,GAVIRIA,GALLEGO,CONSUELO,,71,1,F,05,237,U
CC,21700889,050010,5,SEPULVEDA,ALZATE,MARTA,LUCIA,59,1,F,73,236,U
CC,21701099,050010,5,LONDOÑO,ECHEVERRI,ROSMIRA,DE JESUS,62,1,F,05,237,U
CC,21701344,050010,5,BERRIO,VELEZ,ALBA,BERENICE,61,1,F,05,237,U
CC,21701557,050010,5,LOPEZ,ARTEAGA,IRMA,DEL SOCORRO,65,1,F,05,237,U
CC,21808084,050010,5,AGUDELO,MAZO,LUCELLY,DE JESUS,70,1,F,05,237,U
CC,21812087,050010,5,URIBE,DURANGO,BEATRIZ,ELENA,47,1,F,05,237,U
CC,21859063,050010,5,MAYA,DE BUILES,CARMENZA,DEL SOCORRO,71,1,F,05,237,R
CC,21994239,050010,5,YEPES,AREIZA,LUZ,MARINA,58,1,F,05,237,R
CC,21994337,050010,5,MAZO,MAZO,AMALIA,ELENA,59,1,F,05,237,U
CC,22013656,050010,5,ROJO,ZAPATA,ANGELICA,DEL TRANSITO,77,1,F,05,237,U
CC,22056299,050010,5,JIMENEZ,VASQUEZ,AURA,RITA,70,1,F,05,237,U
CC,22059277,050010,5,SALAZAR,BALBIN,BLANCA,NURY,53,1,F,05,237,U
CC,22209586,050010,5,RUIZ,DE ALZATE,REINA,OFELIA,71,1,F,05,237,U
CC,32227054,050010,5,ROLDAN,VILLA,ELIDA,MARIA,42,1,F,05,237,U
CC,32229114,050010,5,ZAPATA,ARISTIZABAL,CLAUDIA,MARCELA,35,1,F,05,237,U
CC,32453301,050010,5,SANCHEZ,CANO,ROSALBA,,71,1,F,05,237,U
CC,32555995,050010,5,OSORIO,ARROYAVE,NIDIA,DEL SOCORRO,49,1,F,05,237,U
CC,32561891,050010,5,MIRA,CHAVARRIA,ERICA,MILENA,38,1,F,05,237,U
CC,35850483,050010,5,PALACIO,LOZANO,CRUZ,AIDE,51,1,F,05,237,U
CC,38682126,050010,5,ALBORNOZ,RENTERIA,MARIA,EDITH,34,1,F,05,237,U
CC,39212990,050010,5,TOBON,PATIÑO,PIEDAD,ALBIRIAN,40,1,F,05,237,U
CC,39266749,050010,5,VANEGAS,CUADRADO,ANA,FELICITA,59,1,F,05,237,U
CC,39447126,050010,5,CARDONA,LOPERA,DORA,ALIRIA,41,1,F,05,237,U
CC,42690628,050010,5,ARROYAVE,BOHORQUEZ,JANETH,ALEXANDRA,38,1,F,05,001,U
CC,42900093,050010,5,RAMIREZ,YEPES,ANGELA,MARIA,50,1,F,05,237,U
CC,42901219,050010,5,RIOS,ALZATE,MARTA,ELIANA,43,1,F,05,237,U
CC,42901574,050010,5,GIL,EUSSE,MARGARITA,MARIA,41,1,F,05,237,U
CC,42902062,050010,5,GIL,HINCAPIE,ZULLY,OMAIRA,39,1,F,05,237,U
CC,42902213,050010,5,BERRIO,BUILES,DORIS,SORELLY,38,1,F,05,237,U
CC,42968781,050010,5,OLARTE,TABORDA,ALBA,ELSY,61,1,F,05,237,U
CC,43151921,050010,5,VEGA,RODRIGUEZ,CLARA,MARCELA,39,1,F,05,237,U
CC,43277428,050010,5,ROJAS,QUINTERO,ISABEL,,36,1,F,05,237,U
CC,43365631,050010,5,PEREZ,RESTREPO,SILVIA,ELENA,35,1,F,05,237,U
CC,43460834,050010,5,OCAMPO,FLOREZ,LILIANA,ASTRID,41,1,F,05,237,U
CC,43794635,050010,5,ARBOLEDA,HINCAPIE,LUZ,MARINA,47,1,F,05,237,U
CC,98650700,050010,5,AVILES,RAMIREZ,HERNANDO,MANUEL,42,1,M,05,237,U
TI,1000087081,050010,5,FERNANDEZ,OSORIO,YURY,MELISSA,15,1,F,05,237,U
TI,1000908489,050010,5,LOPERA,ARROYAVE,DUBIANA,,16,1,F,05,237,U
TI,1001243917,050010,5,OSORIO,TOBON,MARIA,ISABEL,15,1,F,05,237,U
TI,1001527696,050010,5,RAMIREZ,MARTINEZ,ESTEFANIA,,15,1,F,05,237,U
TI,1007526445,050010,5,LOPEZ,MAZO,CARLOS,ANDRES,15,1,M,05,237,U
RC,1020228114,050010,5,TORRES,ALBORNOZ,JERONIMO,,6,1,M,05,237,U
TI,1020303240,050010,5,PIEDRAHITA,GRANDA,EVELYN,,8,1,F,05,237,U
RC,1022155887,050010,5,CASTAÑO,TABORDA,ELIZABETH,,5,1,F,05,237,U
RC,1023541475,050010,5,TORRES,ALBORNOZ,THOMAS,,6,2,M,05,237,U
TI,1023622481,050010,5,PRADA,VALENZUELA,HAROLD,MANUEL,15,1,M,05,237,U
TI,1027800329,050010,5,CARDOZO,ROJAS,MANUELA,,14,1,F,05,237,U
RC,1032026160,050010,5,IBARGUEN,CAICEDO,AYLIN,CELESTE,3,1,F,05,237,U
TI,1037544320,050010,5,GIL,RIOS,ISABELLA,,13,1,F,05,237,U
CC,1044501190,050010,5,AMARILES,TORO,YURI,ANDREA,31,1,F,05,237,U
CC,1143442176,050010,5,MOYA,PEREZ,LORAINE,PAOLA,24,1,F,05,237,U
