22721,053610450501,CC,70576177,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,54254001,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,21810469,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,15,201.00,3015.00
22721,053610450501,CC,21808643,,103116227,2,BECLOMETASONA,INHALADOR,AEROSOL,AEROSOL 50 MCG,1,19050.00,19050.00
22721,053610450501,CC,1001509646,,G03DM004711,1,MEDROXIPROGESTERONA ACETATO,SUSPENSION INYECTABL,50 MG,AMP,1,11994.00,11994.00
22721,053610450501,CC,21809464,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,1037263979,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,30,291.00,8730.00
22721,053610450501,CC,21809464,,N05AC032011,1,CLOZAPINA,TABLETA,25 MG,25 MG,40,153.00,6120.00
22721,053610450501,CC,21808287,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,1037263979,,S01AN003601,1,NEOMICINA,SOLUCION OFTALMICA,.3-.5%,FCO,1,3531.00,3531.00
22721,053610450501,CC,21812187,,H02AD005711,1,DEXAMETASONA 8 MG (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,756.00,756.00
22721,053610450501,CC,39746579,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,9,201.00,1809.00
22721,053610450501,TI,1001509460,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,21817875,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,35603703,,H02AD005711,1,DEXAMETASONA 8 MG (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,756.00,756.00
22721,053610450501,CC,1214716444,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,TI,1007501242,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,21,424.00,8904.00
22721,053610450501,CC,21806680,,N02BE01,1,,,,,18,90.00,1620.00
22721,053610450501,CC,35894325,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,43524461,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,1,376.00,376.00
22721,053610450501,CC,32108196,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,21,74.00,1554.00
22721,053610450501,CC,3504183,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,21809476,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,21808643,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,3505653,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,60,177.00,10620.00
22721,053610450501,CC,21818930,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,22148310,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,30,291.00,8730.00
22721,053610450501,CC,15316786,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,21812802,,B03BB01,1,ACIDO FOLICO TRABLESTAS 1 MG,,,,30,57.00,1710.00
22721,053610450501,CC,70579494,,B04AG002011,1,GEMFIBROZIL,TABLETA,600 MG,TAB,30,471.00,14130.00
22721,053610450501,CC,21810002,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,30,96.00,2880.00
22721,053610450501,CC,21812114,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,1,376.00,376.00
22721,053610450501,CC,21812723,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,1,376.00,376.00
22721,053610450501,CC,32553546,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,201.00,6030.00
22721,053610450501,TI,1037264219,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,60,255.00,15300.00
22721,053610450501,CC,35895237,,H02AD005711,1,DEXAMETASONA 8 MG (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,756.00,756.00
22721,053610450501,RC,1018250743,,R01AD0101,1,BECLOMETASONA 50MCG INHALADOR ,,,MCG,1,9922.00,9922.00
22721,053610450501,CC,21807210,,N07CD023011,1,DIMENHIDRINATO,TABLETA,50 MG,TAB,14,86.00,1204.00
22721,053610450501,CC,1037573860,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,8390871,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,32180217,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,18387525,,C02CP026011,1,PRAZOSINA,TABLETA,1 MG,TAB,30,69.00,2070.00
22721,053610450501,CC,1042706411,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,30,30.00,900.00
22721,053610450501,RC,1011596232,,P02CA008231,1,ALBENDAZOL,SUSPENSION ORAL,100 MG,FCO,1,1023.00,1023.00
22721,053610450501,CC,42898250,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,45,255.00,11475.00
22721,053610450501,CC,1112098847,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,318.00,9540.00
22721,053610450501,CC,669918,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,90,177.00,15930.00
22721,053610450501,CC,1001507308,,B03AH011161,1,SULFATO FERROSO 100MG,TABLETA O TABLETA RE,100 - 300 MG,TAB,30,84.00,2520.00
22721,053610450501,CC,70578668,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,60,96.00,5760.00
22721,053610450501,CC,70578668,,103116227,2,BECLOMETASONA,INHALADOR,AEROSOL,AEROSOL 50 MCG,1,19050.00,19050.00
22721,053610450501,CC,21807210,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,30,96.00,2880.00
22721,053610450501,CC,70579810,,A10AE0501,1,INSULINA DETERMIR,AMPOLLA,UNIDADES,UNIDADES,3,33721.00,101163.00
22721,053610450501,CC,21811874,,103108254,1,ESOMEPRAZOL 20MG,,,MG,30,105.00,3150.00
22721,053610450501,CC,21807210,,D07AH007321,1,HIDROCORTISONA (ACETATO),CREMA,1%,TUB O POT,1,4215.00,4215.00
22721,053610450501,CC,1037264216,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,1037263951,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,21,74.00,1554.00
22721,053610450501,CC,21811148,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,26,291.00,7566.00
22721,053610450501,CC,70578431,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,35895237,,M01AI002011,1,IBUPROFENO,TABLETA,400 MG,TAB,15,285.00,4275.00
22721,053610450501,CC,42898250,,J01CP005722,1,PENICILINA G BENZATINICA,POLVO PARA RECONSTIT,2.400.000 U.I.,FCO - VIAL,1,4683.00,4683.00
22721,053610450501,CC,42970498,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,60,177.00,10620.00
22721,053610450501,CC,21816084,,C08CN008141,1,NIMODIPINA,TABLETA O CAPSULA,30 MG,TAB O CAP,30,144.00,4320.00
22721,053610450501,TI,1037778790,,R06AL016221,1,LORATADINA,JARABE,5MG,FCO,1,3987.00,3987.00
22721,053610450501,CC,71387941,,N06AB0601,1,SERTRALINA,0,,TABLETAS,60,234.00,14040.00
22721,053610450501,CC,21806680,,C03DE008011,1,ESPIRONOLACTONA,TABLETA,25 MG,TAB,30,75.00,2250.00
22721,053610450501,CC,70581018,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,10,63.00,630.00
22721,053610450501,CC,21809414,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,30,126.00,3780.00
22721,053610450501,CC,1037269693,,N03AV012221,1,VALPROICO SODICO,JARABE,250 MG,FCO,5,6945.00,34725.00
22721,053610450501,CC,21816147,,G01AM020501,1,METRONIDAZOL,OVULO O TABLETA VAGI,500 MG,TAB U OV,7,372.00,2604.00
22721,053610450501,CC,21815065,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,60,96.00,5760.00
22721,053610450501,CC,70576928,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,30,201.00,6030.00
22721,053610450501,RC,1037778928,,R01AD0101,1,BECLOMETASONA 50MCG INHALADOR ,,,MCG,1,9922.00,9922.00
22721,053610450501,CC,21812091,,H02AP027012,1,PREDNISOLONA,TABLETA,50 MG,TAB,5,1905.00,9525.00
22721,053610450501,TI,1001509335,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,11804301,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,12,75.00,900.00
22721,053610450501,CC,11804301,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,564.00,564.00
22721,053610450501,RC,1038874323,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TAB,1,2589.00,2589.00
22721,053610450501,CC,21809463,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,30,291.00,8730.00
22721,053610450501,RC,1023651040,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TAB,1,2589.00,2589.00
22721,053610450501,CC,21818879,,J01CA025142,1,AMOXICILINA,TABLETA O CAPSULA,500 MG DE BASE,TAB O CAP,21,387.00,8127.00
22721,053610450501,CC,21812695,,A03BB01,1,,,,,10,867.00,8670.00
22721,053610450501,CC,43361550,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,63.00,1890.00
22721,053610450501,CC,1037269207,,103116227,2,BECLOMETASONA,INHALADOR,AEROSOL,AEROSOL 50 MCG,1,19050.00,19050.00
22721,053610450501,CC,21816502,,B03AH011161,1,SULFATO FERROSO 100MG,TABLETA O TABLETA RE,100 - 300 MG,TAB,30,84.00,2520.00
22721,053610450501,CC,671875,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,30,84.00,2520.00
22721,053610450501,CC,21808558,,P01BC028141,1,CLOROQUINA (DIFOSFATO O SULFAT,TABLETA O CAPSULA,250 MG DE BASE,TAB O CAP,30,190.00,5700.00
22721,053610450501,TI,1007501242,,J01CD016102,1,DICLOXACILINA,CAPSULA,500,CAP,20,550.00,11000.00
22721,053610450501,CC,1004546544,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,63.00,1890.00
22721,053610450501,CC,21811334,,103116227,2,BECLOMETASONA,INHALADOR,AEROSOL,AEROSOL 50 MCG,1,19050.00,19050.00
22721,053610450501,CC,1077432054,,G04AN010142,1,NITROFURANTOINA,TABLETA O CAPSULA,100 MG,TAB O CAP,30,228.00,6840.00
22721,053610450501,CC,21815065,,N06AT023011,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TAB,30,152.00,4560.00
22721,053610450501,CC,21812830,,J01CA025142,1,AMOXICILINA,TABLETA O CAPSULA,500 MG DE BASE,TAB O CAP,15,387.00,5805.00
22721,053610450501,CC,70582499,,N02CE006141,1,ERGOTAMINA + CAFEINA,TABLETA O CAPSULA,1 MG + 100 MG,TAB O CAP,20,1110.00,22200.00
22721,053610450501,RC,1018259331,,A06AB010021,1,BISACODILO,TABLETA RECUBIERTA,5 MG,TAB,5,75.00,375.00
22721,053610450501,TI,1001509845,,N02CE006141,1,ERGOTAMINA + CAFEINA,TABLETA O CAPSULA,1 MG + 100 MG,TAB O CAP,14,1110.00,15540.00
22721,053610450501,CC,43361550,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO ,SUSPENSION ORAL,2 - 6% + 1 - 4%,FCO,1,9108.00,9108.00
22721,053610450501,CC,70575720,,R01AI017471,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,FCO INH,1,15927.00,15927.00
22721,053610450501,CC,21811926,,N03AC005011,1,CARBAMAZEPINA,TABLETA,200 MG,TAB,30,198.00,5940.00
22721,053610450501,RC,1018268283,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TAB,1,2589.00,2589.00
22721,053610450501,RC,1037267494,,P02CA008231,1,ALBENDAZOL,SUSPENSION ORAL,100 MG,FCO,1,1023.00,1023.00
22721,053610450501,TI,1017195725,,P02CA008231,1,ALBENDAZOL,SUSPENSION ORAL,100 MG,FCO,1,1023.00,1023.00
22721,053610450501,CC,1214716444,,N02BE01,1,,,,,42,90.00,3780.00
22721,053610450501,RC,1023651040,,J01DC008232,1,CEFALEXINA,SUSPENSION ORAL,250 MG,FCO,1,7329.00,7329.00
22721,053610450501,CC,1077430798,,B03AH011161,1,SULFATO FERROSO 100MG,TABLETA O TABLETA RE,100 - 300 MG,TAB,30,84.00,2520.00
22721,053610450501,TI,1000400756,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,21812373,,A03BB01,1,,,,,30,867.00,26010.00
22721,053610450501,CC,43524461,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,30,291.00,8730.00
22721,053610450501,CC,21994630,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,43300063,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,21,74.00,1554.00
22721,053610450501,CC,21812802,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,84.00,5040.00
22721,053610450501,CC,70577302,,C05AC040531,1,CORTICOIDE CON O SIN ANESTESIC,SUPOSITORIO,,SUP,7,4437.00,31059.00
22721,053610450501,CC,70581368,,M01AI002011,1,IBUPROFENO,TABLETA,400 MG,TAB,15,285.00,4275.00
22721,053610450501,CC,43524461,,G03CE011511,1,ESTROGENOS CONJUGADOS,CREMA VAGINAL,0.0625%,TUB O POT,1,68142.00,68142.00
22721,053610450501,CC,1077432054,,N03AV011141,1,VALPROICO ACIDO,TABLETA O CAPSULA,250 MG,TAB O CAP,60,246.00,14760.00
22721,053610450501,TI,1001511127,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,564.00,564.00
22721,053610450501,CC,21812695,,G01AC031501,1,CLOTRIMAZOL,OVULO O TABLETA VAGI,100 MG,OV O TAB,7,339.00,2373.00
22721,053610450501,TI,1007110028,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,10,75.00,750.00
22721,053610450501,CC,21812551,,G01AC031501,1,CLOTRIMAZOL,OVULO O TABLETA VAGI,100 MG,OV O TAB,7,339.00,2373.00
22721,053610450501,CC,70581018,,N03AC005011,1,CARBAMAZEPINA,TABLETA,200 MG,TAB,15,198.00,2970.00
22721,053610450501,CC,1037266681,,C08CN008141,1,NIMODIPINA,TABLETA O CAPSULA,30 MG,TAB O CAP,30,144.00,4320.00
22721,053610450501,CC,21810046,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,30,255.00,7650.00
22721,053610450501,CC,1037265356,,M01AI002011,1,IBUPROFENO,TABLETA,400 MG,TAB,15,285.00,4275.00
22721,053610450501,CC,21807756,,S01AG003601,1,GENTAMICINA (SULFATO),SOLUCION OFTALMICA,3 MG,FCO GOT,1,4935.00,4935.00
22721,053610450501,CC,70579810,,103108254,1,ESOMEPRAZOL 20MG,,,MG,30,114.00,3420.00
22721,053610450501,RC,1023651040,,J01DC008232,1,CEFALEXINA,SUSPENSION ORAL,250 MG,FCO,2,7329.00,14658.00
22721,053610450501,CC,21812802,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,30,84.00,2520.00
22721,053610450501,CC,70580570,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,15,201.00,3015.00
22721,053610450501,CC,21812319,,R06AD018101,1,DIFENHIDRAMINA,CAPSULA,50 MG,CAP,10,303.00,3030.00
22721,053610450501,CC,8100290,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,20,201.00,4020.00
22721,053610450501,CC,671875,,N03AB02,1,FENITOINA,,,MG ML,60,444.00,26640.00
22721,053610450501,CC,43524461,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,564.00,564.00
22721,053610450501,CC,43507416,,N06AB0601,1,SERTRALINA,0,,TABLETAS,60,234.00,14040.00
22721,053610450501,TI,1007501242,,P01AT012011,1,TINIDAZOL,TABLETA,500 MG,TAB,4,267.00,1068.00
22721,053610450501,CC,70576177,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,TI,1037776463,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,1037265356,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,21810595,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,70581368,,S01AN003601,1,NEOMICINA,SOLUCION OFTALMICA,.3-.5%,FCO,1,3531.00,3531.00
22721,053610450501,CC,22148461,,P01BC028141,1,CLOROQUINA (DIFOSFATO O SULFAT,TABLETA O CAPSULA,250 MG DE BASE,TAB O CAP,30,190.00,5700.00
22721,053610450501,CC,21812551,,P01AM020012,1,METRONIDAZOL,TABLETA,500 MG,TAB,14,255.00,3570.00
22721,053610450501,CC,21812373,,H02AB006711,1,BETAMETASONA FOSFATO + BETAMET,SUSPENSION INYECTABL,(3 MG DE BASE+ 3 MG),AMP O F-VIAL,1,7860.00,7860.00
22721,053610450501,TI,1037264219,,R06AL016011,1,LORATADINA,TABLETA,10 MG,TAB,30,72.00,2160.00
22721,053610450501,CC,21811457,,N03AV011141,1,VALPROICO ACIDO,TABLETA O CAPSULA,250 MG,TAB O CAP,60,246.00,14760.00
22721,053610450501,CC,21912501,,C08CA03711,1,AMLODIPINO,TABLETA,5MG,MG,60,48.00,2880.00
22721,053610450501,CC,21810469,,B04AG002011,1,GEMFIBROZIL,TABLETA,600 MG,TAB,30,471.00,14130.00
22721,053610450501,TI,1001509290,,J01CA025142,1,AMOXICILINA,TABLETA O CAPSULA,500 MG DE BASE,TAB O CAP,21,387.00,8127.00
22721,053610450501,CC,21812802,,G01AM020501,1,METRONIDAZOL,OVULO O TABLETA VAGI,500 MG,TAB U OV,10,372.00,3720.00
22721,053610450501,RC,43944063,,P01AM022232,1,METRONIDAZOL (BENZOILO),SUSPENSION ORAL,250 MG,FCO,1,6384.00,6384.00
22721,053610450501,CC,21818859,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,70580052,,N06AA024011,1,AMITRIPTILINA CLORHIDRATO,TABLETA,25 MG,TAB,30,60.00,1800.00
22721,053610450501,TI,1007501242,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,21,74.00,1554.00
22721,053610450501,CC,42799263,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,1038119181,,G03DM004711,1,MEDROXIPROGESTERONA ACETATO,SUSPENSION INYECTABL,50 MG,AMP,1,11994.00,11994.00
22721,053610450501,CC,1037573860,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,70576177,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,90,177.00,15930.00
22721,053610450501,CC,54254001,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,60,96.00,5760.00
22721,053610450501,CC,21810469,,N06AI005022,1,IMIPRAMINA CLORHIDRATO,TABLETA CUBIERTA,25 MG,TAB,20,129.00,2580.00
22721,053610450501,CC,1001508761,,A03FM016701,1,METOCLORAPAMIDA,TABLETAS,,TABLETAS,1,438.00,438.00
22721,053610450501,CC,21809464,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,1037263979,,R03AC02,1,SALBUTAMOL 100MCG INHALADOR BU,,MCG,MCG,2,11712.00,23424.00
22721,053610450501,CC,21808287,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,21812879,,A03BB01,1,,,,,9,867.00,7803.00
22721,053610450501,CC,21812187,,N02BE01,1,,,,,18,90.00,1620.00
22721,053610450501,CC,21817875,,A02BR001012,1,RANITIDINA (CLORHIDRATO),TABLETA,300 MG DE BASE,TAB,30,324.00,9720.00
22721,053610450501,CC,35603703,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,3,376.00,1128.00
22721,053610450501,CC,21806680,,A03BB01,1,,,,,9,867.00,7803.00
22721,053610450501,CC,35894325,,C08CA03711,1,AMLODIPINO,TABLETA,5MG,MG,30,48.00,1440.00
22721,053610450501,CC,43524461,,H02AD006701,1,DEXAMETASONA (FOSFATO), SOLUCION INYECTABLE,4 MG,AMP,1,888.00,888.00
22721,053610450501,CC,3504183,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,60,30.00,1800.00
22721,053610450501,CC,21809476,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,84.00,5040.00
22721,053610450501,CC,21808643,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,CC,3505653,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,22148310,,N06AF013011,1,FLUOXETINA,TABLETA,20 MG,TAB,60,213.00,12780.00
22721,053610450501,CC,15316786,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,21812802,,C02AA011011,1,ALFAMETILDOPA,TABLETA,200 MG,TAB,60,519.00,31140.00
22721,053610450501,CC,21812114,,H02AD005711,1,DEXAMETASONA 8 MG (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,756.00,756.00
22721,053610450501,CC,21812723,,H02AD005711,1,DEXAMETASONA 8 MG (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,756.00,756.00
22721,053610450501,CC,32553546,,103108254,1,ESOMEPRAZOL 20MG,,,MG,30,321.00,9630.00
22721,053610450501,TI,1037264219,,A03BB01,1,,,,,18,867.00,15606.00
22721,053610450501,CC,35895237,,A11GA031011,1,ASCORBICO ACIDO,TABLETA,500 MG,TAB,10,246.00,2460.00
22721,053610450501,RC,1018250743,,R03AC02,1,SALBUTAMOL 100MCG INHALADOR BU,,MCG,MCG,1,11712.00,11712.00
22721,053610450501,CC,21807210,,A03FM016201,1,METOCLORAPAMIDA,GOTAS,4MG ML,,8,75.00,600.00
22721,053610450501,CC,8390871,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,30,45.00,1350.00
22721,053610450501,CC,32180217,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG,TAB,30,69.00,2070.00
22721,053610450501,CC,1042706411,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,20,201.00,4020.00
22721,053610450501,RC,1011596232,,S01AS019602,1,SULFACETAMIDA SODICA,SOLUCION OFTALMICA,30%,FCO GOT,1,3447.00,3447.00
22721,053610450501,CC,669918,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,CC,1001507308,,B03BB01,1,ACIDO FOLICO TRABLESTAS 1 MG,,,,30,57.00,1710.00
22721,053610450501,CC,70578668,,R06AL016011,1,LORATADINA,TABLETA,10 MG,TAB,30,72.00,2160.00
22721,053610450501,CC,21807210,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,70579810,,N06AB0601,1,SERTRALINA,0,,TABLETAS,60,234.00,14040.00
22721,053610450501,CC,21811874,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,30,255.00,7650.00
22721,053610450501,CC,21811148,,N03AC021012,1,CLONAZEPAM,TABLETA,2 MG,TAB,30,210.00,6300.00
22721,053610450501,CC,70578431,,C08CA03711,1,AMLODIPINO,TABLETA,5MG,MG,60,48.00,2880.00
22721,053610450501,CC,35895237,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,CC,42970498,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,60,96.00,5760.00
22721,053610450501,CC,21816084,,N02CE006141,1,ERGOTAMINA + CAFEINA,TABLETA O CAPSULA,1 MG + 100 MG,TAB O CAP,20,1110.00,22200.00
22721,053610450501,CC,71387941,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,63.00,1890.00
22721,053610450501,CC,21806680,,J01CA028721,1,AMPICILINA SODICA +SULBACTAM S,POLVO PARA RECONSTIT,1 G + 0.5 G,FCO - VIAL,10,4872.00,48720.00
22721,053610450501,CC,21806680,,R03AC02,1,SALBUTAMOL 100MCG INHALADOR BU,,MCG,MCG,1,11712.00,11712.00
22721,053610450501,CC,70581018,,J05AA006011,1,ACICLOVIR,TABLETA,200 MG,TAB,140,246.00,34440.00
22721,053610450501,CC,21809414,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,21816147,,G01AC031501,1,CLOTRIMAZOL,OVULO O TABLETA VAGI,100 MG,OV O TAB,7,339.00,2373.00
22721,053610450501,CC,21815065,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,63.00,1890.00
22721,053610450501,RC,1037778928,,R03AC02,1,SALBUTAMOL 100MCG INHALADOR BU,,MCG,MCG,1,11709.00,11709.00
22721,053610450501,CC,11804301,,A03DH013701,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,2658.00,2658.00
22721,053610450501,CC,21812091,,R06AL016011,1,LORATADINA,TABLETA,10 MG,TAB,60,72.00,4320.00
22721,053610450501,CC,11804301,,A03BB01,1,,,,,10,867.00,8670.00
22721,053610450501,CC,11804301,,B05BD009702,1,DEXTROSA EN AGUA DESTILADA, SOLUCION INYECTABLE,10%,FCO O BOL,1,3513.00,3513.00
22721,053610450501,RC,1038874323,,R06AC026221,1,CLORFENIRAMINA,JARABE,2 MG,FCO,1,2700.00,2700.00
22721,053610450501,CC,21809463,,A11CC003101,1,CALCITRIOL,CAPSULA,0.25 MCG,CAP,30,237.00,7110.00
22721,053610450501,RC,1023651040,,A07CA99,1,,,,,3,1350.00,4050.00
22721,053610450501,CC,21818879,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,6,201.00,1206.00
22721,053610450501,CC,21812695,,A07CA99,1,,,,,3,1350.00,4050.00
22721,053610450501,CC,21812695,,A03DH013701,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,2658.00,2658.00
22721,053610450501,CC,21816502,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,318.00,9540.00
22721,053610450501,CC,671875,,C02CP026011,1,PRAZOSINA,TABLETA,1 MG,TAB,30,69.00,2070.00
22721,053610450501,CC,21808558,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,1004546544,,N06AB0601,1,SERTRALINA,0,,TABLETAS,30,234.00,7020.00
22721,053610450501,CC,21815065,,M03BM015011,1,METOCARBAMOL,TABLETA,750 MG,TAB,30,192.00,5760.00
22721,053610450501,CC,21812830,,S02CC036401,1,COLISTINA + CORTICOIDE + NEOMI,SOLUCION OTICA,0.15% + 0.05% + 0.5%,FCO GOT,1,7167.00,7167.00
22721,053610450501,CC,70582499,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,10,75.00,750.00
22721,053610450501,TI,1001509845,,N02BE01,1,,,,,30,90.00,2700.00
22721,053610450501,CC,70575720,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,TI,1017195725,,A03BB01,1,,,,,6,867.00,5202.00
22721,053610450501,CC,1214716444,,N02CE006141,1,ERGOTAMINA + CAFEINA,TABLETA O CAPSULA,1 MG + 100 MG,TAB O CAP,20,1110.00,22200.00
22721,053610450501,RC,1023651040,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TAB,1,2589.00,2589.00
22721,053610450501,CC,1077430798,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,318.00,9540.00
22721,053610450501,CC,43524461,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,13,255.00,3315.00
22721,053610450501,CC,21994630,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,60,96.00,5760.00
22721,053610450501,CC,21812802,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,7536.00,7536.00
22721,053610450501,CC,70577302,,D07AC01102,1,BETAMETASONA UNGUENTO,,,,1,6447.00,6447.00
22721,053610450501,CC,70581368,,R06AC026221,1,CLORFENIRAMINA,JARABE,2 MG,FCO,1,2700.00,2700.00
22721,053610450501,CC,1077432054,,P01AM020012,1,METRONIDAZOL,TABLETA,500 MG,TAB,11,255.00,2805.00
22721,053610450501,TI,1001511127,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,15,201.00,3015.00
22721,053610450501,CC,21812695,,A03BB01,1,,,,,9,867.00,7803.00
22721,053610450501,TI,1007110028,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,TI,1037776488,,R06AC026221,1,CLORFENIRAMINA,JARABE,2 MG,FCO,4,6910.00,27640.00
22721,053610450501,CC,70581018,,N02AT020201,1,TRAMADOL CLORHIDRATO,SOLUCION ORAL,100 MG,FCO GOT,1,2600.00,2600.00
22721,053610450501,CC,1037266681,,N02BE01,1,,,,,30,90.00,2700.00
22721,053610450501,CC,1037265356,,R06AC026221,1,CLORFENIRAMINA,JARABE,2 MG,FCO,1,2700.00,2700.00
22721,053610450501,CC,21807756,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,60,96.00,5760.00
22721,053610450501,CC,70579810,,N02BE01,1,,,,,32,90.00,2880.00
22721,053610450501,TI,1037776488,,R06AC026221,1,CLORFENIRAMINA,JARABE,2 MG,FCO,5,6910.00,34550.00
22721,053610450501,RC,1023651040,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TAB,1,2589.00,2589.00
22721,053610450501,CC,70580570,,N02BE01,1,,,,,30,90.00,2700.00
22721,053610450501,CC,21812319,,R03DK003011,1,KETOTIFENO,TABLETA,1MG,TAB,1,2889.00,2889.00
22721,053610450501,CC,8100290,,N06AI005022,1,IMIPRAMINA CLORHIDRATO,TABLETA CUBIERTA,25 MG,TAB,20,129.00,2580.00
22721,053610450501,CC,43524461,,H02AD005711,1,DEXAMETASONA 8 MG (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,756.00,756.00
22721,053610450501,TI,1007501242,,G01AC031501,1,CLOTRIMAZOL,OVULO O TABLETA VAGI,100 MG,OV O TAB,7,339.00,2373.00
22721,053610450501,CC,70576177,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,90,177.00,15930.00
22721,053610450501,CC,21810595,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,84.00,5040.00
22721,053610450501,CC,70581368,,N06AT023011,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TAB,30,152.00,4560.00
22721,053610450501,CC,22148461,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,21812373,,N02BD026701,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,1,1092.00,1092.00
22721,053610450501,CC,21912501,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,21810469,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,30,177.00,5310.00
22721,053610450501,TI,1001509290,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,6,201.00,1206.00
22721,053610450501,CC,1077453175,,A03FM016701,1,METOCLORAPAMIDA,TABLETAS,,TABLETAS,1,438.00,438.00
22721,053610450501,CC,70576177,,A10AI009711,1,INSULINA ZINC N.P.H.,SUSPENSION INYECTABL,80 - 100 U.I.,FCO -VIAL,1,22506.00,22506.00
22721,053610450501,CC,1001508761,,B05BD009702,1,DEXTROSA EN AGUA DESTILADA, SOLUCION INYECTABLE,10%,FCO O BOL,2,3513.00,7026.00
22721,053610450501,CC,21809464,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,CC,1037263979,,N02CE006141,1,ERGOTAMINA + CAFEINA,TABLETA O CAPSULA,1 MG + 100 MG,TAB O CAP,5,1110.00,5550.00
22721,053610450501,CC,21808287,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,201.00,6030.00
22721,053610450501,CC,21812879,,A07CA99,1,,,,,3,1350.00,4050.00
22721,053610450501,CC,21812187,,R06AL016011,1,LORATADINA,TABLETA,10 MG,TAB,10,72.00,720.00
22721,053610450501,CC,21817875,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,30,177.00,5310.00
22721,053610450501,CC,21806680,,R03AC02,1,SALBUTAMOL 100MCG INHALADOR BU,,MCG,MCG,1,11709.00,11709.00
22721,053610450501,CC,43524461,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,15,201.00,3015.00
22721,053610450501,CC,3504183,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,201.00,6030.00
22721,053610450501,CC,21809476,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,30,45.00,1350.00
22721,053610450501,CC,21808643,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,60,96.00,5760.00
22721,053610450501,CC,3505653,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,60,96.00,5760.00
22721,053610450501,CC,15316786,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,60,177.00,10620.00
22721,053610450501,CC,21812802,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,21812114,,J01CA025142,1,AMOXICILINA,TABLETA O CAPSULA,500 MG DE BASE,TAB O CAP,30,387.00,11610.00
22721,053610450501,CC,21812723,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,CC,32553546,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,35895237,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,10,201.00,2010.00
22721,053610450501,RC,1018250743,,H02AP027011,1,PREDNISOLONA,TABLETA,5 MG,TAB,24,93.00,2232.00
22721,053610450501,CC,8390871,,C02CP026011,1,PRAZOSINA,TABLETA,1 MG,TAB,30,69.00,2070.00
22721,053610450501,CC,32180217,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,63.00,1890.00
22721,053610450501,CC,1042706411,,N02BE01,1,,,,,30,90.00,2700.00
22721,053610450501,RC,1011596232,,A11CV019141,1,VITAMINA A (ACETATO O PALMITAT,TABLETA O CAPSULA,5000 U.I.,TAB O CAP,2,313.00,626.00
22721,053610450501,CC,669918,,R01AD0101,1,BECLOMETASONA 50MCG INHALADOR ,,,MCG,1,9922.00,9922.00
22721,053610450501,CC,70578668,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,63.00,1890.00
22721,053610450501,CC,21807210,,R06AC026221,1,CLORFENIRAMINA,JARABE,2 MG,FCO,6,6910.00,41460.00
22721,053610450501,CC,21807210,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,60,177.00,10620.00
22721,053610450501,CC,21811874,,N06AT023011,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TAB,30,152.00,4560.00
22721,053610450501,CC,35895237,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,1,376.00,376.00
22721,053610450501,CC,21809414,,C09AC004012,1,CAPTOPRIL,TABLETA,50 MG,TAB,2,78.00,156.00
22721,053610450501,CC,42970498,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,30,222.00,6660.00
22721,053610450501,CC,21806680,,J01CA028721,1,AMPICILINA SODICA +SULBACTAM S,POLVO PARA RECONSTIT,1 G + 0.5 G,FCO - VIAL,34,4872.00,165648.00
22721,053610450501,CC,21806680,,R01AI017471,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,FCO INH,1,15927.00,15927.00
22721,053610450501,CC,70581018,,H02AP027012,1,PREDNISOLONA,TABLETA,50 MG,TAB,7,1905.00,13335.00
22721,053610450501,CC,21809414,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,30,126.00,3780.00
22721,053610450501,CC,21815065,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,318.00,9540.00
22721,053610450501,RC,1037778928,,H02AP027012,1,PREDNISOLONA,TABLETA,50 MG,TAB,3,1905.00,5715.00
22721,053610450501,CC,11804301,,B05BD009702,1,DEXTROSA EN AGUA DESTILADA, SOLUCION INYECTABLE,10%,FCO O BOL,3,3513.00,10539.00
22721,053610450501,CC,21809463,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,201.00,6030.00
22721,053610450501,CC,21816084,,A03FM016701,1,METOCLORAPAMIDA,TABLETAS,,TABLETAS,1,438.00,438.00
22721,053610450501,CC,21812695,,P02CA008011,1,ALBENDAZOL,TABLETA,200 MG,TAB,2,300.00,600.00
22721,053610450501,CC,21812695,,B05XA30,1,,,,,2,5298.00,10596.00
22721,053610450501,CC,21816502,,B03BB01,1,ACIDO FOLICO TRABLESTAS 1 MG,,,,30,57.00,1710.00
22721,053610450501,CC,671875,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,1004546544,,N03AV011141,1,VALPROICO ACIDO,TABLETA O CAPSULA,250 MG,TAB O CAP,30,246.00,7380.00
22721,053610450501,CC,21815065,,N02BE01,1,,,,,30,90.00,2700.00
22721,053610450501,CC,21812830,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,CC,70582499,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,CC,21812373,,A03DH013701,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,2658.00,2658.00
22721,053610450501,CC,1004546544,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,564.00,564.00
22721,053610450501,CC,70575720,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,60,96.00,5760.00
22721,053610450501,CC,1214716444,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,15,201.00,3015.00
22721,053610450501,CC,1077430798,,B03BB01,1,ACIDO FOLICO TRABLESTAS 1 MG,,,,30,57.00,1710.00
22721,053610450501,CC,43524461,,103108254,1,ESOMEPRAZOL 20MG,,,MG,30,114.00,3420.00
22721,053610450501,CC,21994630,,C08CA03711,1,AMLODIPINO,TABLETA,5MG,MG,60,48.00,2880.00
22721,053610450501,CC,70577302,,D01AC031321,1,CLOTRIMAZOL,CREMA,1%,TUB,1,3294.00,3294.00
22721,053610450501,CC,1077432054,,G01AC031501,1,CLOTRIMAZOL,OVULO O TABLETA VAGI,100 MG,OV O TAB,7,339.00,2373.00
22721,053610450501,TI,1001511127,,M03BM015011,1,METOCARBAMOL,TABLETA,750 MG,TAB,10,192.00,1920.00
22721,053610450501,TI,1007110028,,H02AD005711,1,DEXAMETASONA 8 MG (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,756.00,756.00
22721,053610450501,TI,1007110028,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,564.00,564.00
22721,053610450501,TI,1037776488,,H02AD005711,1,DEXAMETASONA 8 MG (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,756.00,756.00
22721,053610450501,CC,70581018,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,CC,1037265356,,A03BB01,1,,,,,15,867.00,13005.00
22721,053610450501,CC,21807756,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,27.00,810.00
22721,053610450501,TI,1037776488,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,4500.00,4500.00
22721,053610450501,RC,1023651040,,H02AP027011,1,PREDNISOLONA,TABLETA,5 MG,TAB,10,93.00,930.00
22721,053610450501,CC,70580570,,H02AD006701,1,DEXAMETASONA (FOSFATO), SOLUCION INYECTABLE,4 MG,AMP,1,888.00,888.00
22721,053610450501,CC,70576177,,A10AI009711,1,INSULINA ZINC N.P.H.,SUSPENSION INYECTABL,80 - 100 U.I.,FCO -VIAL,1,22506.00,22506.00
22721,053610450501,CC,22148461,,C08CA03711,1,AMLODIPINO,TABLETA,5MG,MG,60,48.00,2880.00
22721,053610450501,CC,21912501,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,60,96.00,5760.00
22721,053610450501,CC,21810469,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,30,96.00,2880.00
22721,053610450501,CC,1077453175,,A03DH013701,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,2658.00,2658.00
22721,053610450501,CC,1001508761,,N02BD026701,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,2,1002.00,2004.00
22721,053610450501,CC,21809464,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,30,72.00,2160.00
22721,053610450501,CC,1037263979,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,10,75.00,750.00
22721,053610450501,CC,21808287,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,30,177.00,5310.00
22721,053610450501,CC,21812879,,N02BE01,1,,,,,18,90.00,1620.00
22721,053610450501,CC,21812187,,R06AC026221,1,CLORFENIRAMINA,JARABE,2 MG,FCO,1,2700.00,2700.00
22721,053610450501,CC,21817875,,C08CA03711,1,AMLODIPINO,TABLETA,5MG,MG,30,48.00,1440.00
22721,053610450501,CC,21806680,,A03DH013701,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,2658.00,2658.00
22721,053610450501,CC,43524461,,N02BE01,1,,,,,9,90.00,810.00
22721,053610450501,CC,3504183,,C08CN006151,1,NIFEDIPINA,CAPSULAS,30 MG,CAP,30,285.00,8550.00
22721,053610450501,CC,21808643,,R01AD0101,1,BECLOMETASONA 50MCG INHALADOR ,,,MCG,1,24850.00,24850.00
22721,053610450501,CC,3505653,,R06AL016011,1,LORATADINA,TABLETA,10 MG,TAB,30,72.00,2160.00
22721,053610450501,TI,1001509845,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,4473.00,4473.00
22721,053610450501,CC,21812802,,B03AH011161,1,SULFATO FERROSO 100MG,TABLETA O TABLETA RE,100 - 300 MG,TAB,30,84.00,2520.00
22721,053610450501,CC,21812114,,N02BE01,1,,,,,16,90.00,1440.00
22721,053610450501,CC,35895237,,R06AC026221,1,CLORFENIRAMINA,JARABE,2 MG,FCO,1,2700.00,2700.00
22721,053610450501,CC,21807210,,C09AC004012,1,CAPTOPRIL,TABLETA,50 MG,TAB,1,78.00,78.00
22721,053610450501,RC,1018250743,,A03FM016201,1,METOCLORAPAMIDA,GOTAS,4MG ML,,1,3219.00,3219.00
22721,053610450501,RC,1018250743,,R06AL016011,1,LORATADINA,TABLETA,10 MG,TAB,30,72.00,2160.00
22721,053610450501,CC,8390871,,N06AF013011,1,FLUOXETINA,TABLETA,20 MG,TAB,30,213.00,6390.00
22721,053610450501,CC,32180217,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,84.00,5040.00
22721,053610450501,CC,669918,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,21807210,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,1,126.00,126.00
22721,053610450501,CC,21807210,,A10BG004011,1,GLIBENCLAMIDA,TABLETA,5 MG,TAB,30,66.00,1980.00
22721,053610450501,CC,21811874,,N06AB0601,1,SERTRALINA,0,,TABLETAS,30,234.00,7020.00
22721,053610450501,CC,35895237,,B05BD009702,1,DEXTROSA EN AGUA DESTILADA, SOLUCION INYECTABLE,10%,FCO O BOL,1,3513.00,3513.00
22721,053610450501,CC,21809414,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,4,4473.00,17892.00
22721,053610450501,CC,42970498,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,30,291.00,8730.00
22721,053610450501,CC,21806680,,C08CA03711,1,AMLODIPINO,TABLETA,5MG,MG,1,48.00,48.00
22721,053610450501,CC,21806680,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,90,177.00,15930.00
22721,053610450501,CC,21809414,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,30,96.00,2880.00
22721,053610450501,CC,21815065,,A11DT009141,1,TIAMINA,TABLETA O CAPSULA,300 MG,TAB O CAP,30,177.00,5310.00
22721,053610450501,RC,1037778928,,R06AL016011,1,LORATADINA,TABLETA,10 MG,TAB,10,72.00,720.00
22721,053610450501,CC,11804301,,N02AT020701,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,50 MG,AMP,1,4251.00,4251.00
22721,053610450501,CC,21816084,,B05BD009702,1,DEXTROSA EN AGUA DESTILADA, SOLUCION INYECTABLE,10%,FCO O BOL,1,3513.00,3513.00
22721,053610450501,CC,21812695,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,4473.00,4473.00
22721,053610450501,CC,671875,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,48.00,1440.00
22721,053610450501,CC,21808558,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,CC,1004546544,,N06AT023011,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TAB,15,152.00,2280.00
22721,053610450501,CC,21812830,,C08CA03711,1,AMLODIPINO,TABLETA,5MG,MG,60,48.00,2880.00
22721,053610450501,CC,21812373,,B05BD009702,1,DEXTROSA EN AGUA DESTILADA, SOLUCION INYECTABLE,10%,FCO O BOL,1,3513.00,3513.00
22721,053610450501,CC,1004546544,,H02AD005711,1,DEXAMETASONA 8 MG (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,756.00,756.00
22721,053610450501,CC,70575720,,N02BE01,1,,,,,25,90.00,2250.00
22721,053610450501,CC,43524461,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,5,564.00,2820.00
22721,053610450501,CC,21994630,,B04AG002011,1,GEMFIBROZIL,TABLETA,600 MG,TAB,30,471.00,14130.00
22721,053610450501,TI,1001511127,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,15,63.00,945.00
22721,053610450501,TI,1007110028,,H02AD005711,1,DEXAMETASONA 8 MG (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,756.00,756.00
22721,053610450501,CC,1007501228,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,564.00,564.00
22721,053610450501,TI,1037776488,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,2,4500.00,9000.00
22721,053610450501,CC,70581018,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,5,75.00,375.00
22721,053610450501,CC,21807756,,C08CA03711,1,AMLODIPINO,TABLETA,5MG,MG,30,48.00,1440.00
22721,053610450501,RC,1023651040,,R06AL016221,1,LORATADINA,JARABE,5MG,FCO,1,3987.00,3987.00
22721,053610450501,CC,70580570,,A03BB01,1,,,,,15,867.00,13005.00
22721,053610450501,CC,70576177,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,30,222.00,6660.00
22721,053610450501,CC,22148461,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,201.00,6030.00
22721,053610450501,CC,21912501,,N07CD023011,1,DIMENHIDRINATO,TABLETA,50 MG,TAB,30,86.00,2580.00
22721,053610450501,CC,21810469,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,CC,1077453175,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,2,4473.00,8946.00
22721,053610450501,CC,21810469,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,TAB,1,376.00,376.00
22721,053610450501,CC,21809464,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,30,84.00,2520.00
22721,053610450501,CC,1037263979,,R01AD0101,1,BECLOMETASONA 50MCG INHALADOR ,,,MCG,1,24850.00,24850.00
22721,053610450501,CC,21808287,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,30,84.00,2520.00
22721,053610450501,CC,21817875,,N06AT023011,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TAB,30,152.00,4560.00
22721,053610450501,CC,21806680,,B05BD009702,1,DEXTROSA EN AGUA DESTILADA, SOLUCION INYECTABLE,10%,FCO O BOL,1,3513.00,3513.00
22721,053610450501,CC,3504183,,N02BE01,1,,,,,30,90.00,2700.00
22721,053610450501,CC,3505653,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,TI,1001509845,,A03DH013701,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,2658.00,2658.00
22721,053610450501,CC,21807210,,A03FM016701,1,METOCLORAPAMIDA,TABLETAS,,TABLETAS,1,438.00,438.00
22721,053610450501,RC,1018250743,,H02AP027011,1,PREDNISOLONA,TABLETA,5 MG,TAB,6,93.00,558.00
22721,053610450501,RC,1018250743,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,CC,669918,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,60,222.00,13320.00
22721,053610450501,CC,21807210,,A10AI008701,1,INSULINA ZINC CRISTALINA, SOLUCION INYECTABLE,80 - 100 U.I.,FCO -VIAL,1,22506.00,22506.00
22721,053610450501,CC,21807210,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG,TAB,30,69.00,2070.00
22721,053610450501,CC,21806680,,C08CA03711,1,AMLODIPINO,TABLETA,5MG,MG,2,48.00,96.00
22721,053610450501,CC,21806680,,H02AP027012,1,PREDNISOLONA,TABLETA,50 MG,TAB,1,1905.00,1905.00
22721,053610450501,CC,21809414,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,30,30.00,900.00
22721,053610450501,CC,11804301,,N02AT020702,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,100 MG,AMP,1,867.00,867.00
22721,053610450501,CC,671875,,A02BR001012,1,RANITIDINA (CLORHIDRATO),TABLETA,300 MG DE BASE,TAB,30,324.00,9720.00
22721,053610450501,CC,21808558,,C08CA03711,1,AMLODIPINO,TABLETA,5MG,MG,30,48.00,1440.00
22721,053610450501,CC,1004546544,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,4500.00,4500.00
22721,053610450501,CC,70575720,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,63.00,1890.00
22721,053610450501,CC,21994630,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,63.00,1890.00
22721,053610450501,TI,1007110028,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,4500.00,4500.00
22721,053610450501,CC,21807756,,N02BE01,1,,,,,20,90.00,1800.00
22721,053610450501,CC,70576177,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO ,SUSPENSION ORAL,2 - 6% + 1 - 4%,FCO,1,9108.00,9108.00
22721,053610450501,CC,22148461,,103116227,2,BECLOMETASONA,INHALADOR,AEROSOL,AEROSOL 50 MCG,1,19050.00,19050.00
22721,053610450501,CC,21810469,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG,TAB,30,69.00,2070.00
22721,053610450501,CC,21810469,,C09AC004012,1,CAPTOPRIL,TABLETA,50 MG,TAB,1,78.00,78.00
22721,053610450501,CC,21817875,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,60,96.00,5760.00
22721,053610450501,CC,3504183,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,84.00,5040.00
22721,053610450501,CC,21806680,,C03CF017701,1,FUROSEMIDA, SOLUCION INYECTABLE,20 MG,AMP,2,660.00,1320.00
22721,053610450501,CC,21807210,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,4500.00,4500.00
22721,053610450501,RC,1018250743,,A07CA99,1,,,,,1,1350.00,1350.00
22721,053610450501,CC,669918,,R01AI017471,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,FCO INH,1,15927.00,15927.00
22721,053610450501,CC,21807210,,B05BA0303,1,DEXTROSA AL 5%,,,BOLSA,1,5640.00,5640.00
22721,053610450501,CC,21806680,,C09CL021161,1,LOSARTAN,TABLETAS,50 MG,TAB,13,96.00,1248.00
22721,053610450501,CC,671875,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,201.00,6030.00
22721,053610450501,CC,1004546544,,B05BD009702,1,DEXTROSA EN AGUA DESTILADA, SOLUCION INYECTABLE,10%,FCO O BOL,1,3513.00,3513.00
22721,053610450501,CC,70575720,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,60,45.00,2700.00
22721,053610450501,TI,1007110028,,B05BD009702,1,DEXTROSA EN AGUA DESTILADA, SOLUCION INYECTABLE,10%,FCO O BOL,1,3513.00,3513.00
22721,053610450501,CC,22148461,,L01BM018011,1,METOTREXATO SODICO,TABLETA,2.5 MG DE BASE,TAB,24,1008.00,24192.00
22721,053610450501,CC,21810469,,R03AC02,1,SALBUTAMOL 100MCG INHALADOR BU,,MCG,MCG,1,11712.00,11712.00
22721,053610450501,CC,21810469,,H02AD005711,1,DEXAMETASONA 8 MG (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,756.00,756.00
22721,053610450501,CC,21817875,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,30,45.00,1350.00
22721,053610450501,CC,21806680,,H02AH008721,1,HIDROCORTISONA (SUCCINATO SODI,POLVO PARA RECONSTIT,100 MG,FCO AMP,2,3951.00,7902.00
22721,053610450501,CC,21807210,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,2,4500.00,9000.00
22721,053610450501,CC,21806680,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,3,30.00,90.00
22721,053610450501,CC,671875,,N02BE01,1,,,,,10,90.00,900.00
22721,053610450501,CC,21808558,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,63.00,1890.00
22721,053610450501,CC,70575720,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,201.00,6030.00
22721,053610450501,CC,22148461,,B03BB01,1,ACIDO FOLICO TRABLESTAS 1 MG,,,,30,57.00,1710.00
22721,053610450501,CC,21810469,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,63.00,1890.00
22721,053610450501,CC,21810469,,B05BD009702,1,DEXTROSA EN AGUA DESTILADA, SOLUCION INYECTABLE,10%,FCO O BOL,2,3513.00,7026.00
22721,053610450501,CC,21817875,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,30,30.00,900.00
22721,053610450501,CC,21806680,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,4500.00,4500.00
22721,053610450501,CC,21807210,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,2,4473.00,8946.00
22721,053610450501,CC,21806680,,C03DE008011,1,ESPIRONOLACTONA,TABLETA,25 MG,TAB,5,75.00,375.00
22721,053610450501,CC,671875,,A02AA017231,1,ALUMINIO HIDROXIDO,SUSPENSION ORAL,6%,FCO,1,6948.00,6948.00
22721,053610450501,CC,21808558,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,201.00,6030.00
22721,053610450501,CC,70575720,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,60,30.00,1800.00
22721,053610450501,CC,22148461,,N02BE01,1,,,,,30,90.00,2700.00
22721,053610450501,CC,21810469,,R01AD0101,1,BECLOMETASONA 50MCG INHALADOR ,,,MCG,1,9922.00,9922.00
22721,053610450501,CC,21806680,,C03CF017701,1,FUROSEMIDA, SOLUCION INYECTABLE,20 MG,AMP,1,660.00,660.00
22721,053610450501,CC,21808558,,H02AP027011,1,PREDNISOLONA,TABLETA,5 MG,TAB,30,93.00,2790.00
22721,053610450501,CC,70575720,,R01AD0101,1,BECLOMETASONA 50MCG INHALADOR ,,,MCG,1,9922.00,9922.00
22721,053610450501,CC,21806680,,C03CF017701,1,FUROSEMIDA, SOLUCION INYECTABLE,20 MG,AMP,6,660.00,3960.00
22721,053610450501,CC,21808558,,L01BM018011,1,METOTREXATO SODICO,TABLETA,2.5 MG DE BASE,TAB,15,1008.00,15120.00
22721,053610450501,CC,70575720,,R03AC02,1,SALBUTAMOL 100MCG INHALADOR BU,,MCG,MCG,1,11712.00,11712.00
22721,053610450501,CC,21806680,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG,TAB,6,69.00,414.00
22721,053610450501,CC,21806680,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,4,63.00,252.00
22721,053610450501,CC,21806680,,A06AB010021,1,BISACODILO,TABLETA RECUBIERTA,5 MG,TAB,2,75.00,150.00
22721,053610450501,CC,21806680,,A10BG004011,1,GLIBENCLAMIDA,TABLETA,5 MG,TAB,3,66.00,198.00
22721,053610450501,CC,21806680,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,1,177.00,177.00
22721,053610450501,CC,21806680,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,14,177.00,2478.00
22721,053610450501,CC,21806680,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,5,45.00,225.00
22721,053610450501,CC,21806680,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,2,222.00,444.00
22721,053610450501,CC,21806680,,H02AP027012,1,PREDNISOLONA,TABLETA,50 MG,TAB,4,1905.00,7620.00
22721,053610450501,CC,21806680,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,4500.00,4500.00
22721,053610450501,CC,21806680,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,4473.00,4473.00
22721,053610450501,CC,21806680,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,3,4473.00,13419.00
22721,053610450501,CC,21806680,,R03AC02,1,SALBUTAMOL 100MCG INHALADOR BU,,MCG,MCG,1,11709.00,11709.00
22721,053610450501,CC,21806680,,R01AI017471,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,FCO INH,1,15927.00,15927.00
22721,053610450501,CC,21806680,,B01AH004701,1,HEPARINA SODICA, SOLUCION INYECTABLE,5000 U.I.,AMP,6,22303.00,133818.00
22721,053610450501,CC,21806680,,B01AH004701,1,HEPARINA SODICA, SOLUCION INYECTABLE,5000 U.I.,AMP,1,22302.00,22302.00
22721,053610450501,CC,21806680,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,7,48.00,336.00
22721,053610450501,CC,21806680,,N02BE01,1,,,,,4,90.00,360.00
22721,053610450501,CC,21806680,,N02BE01,1,,,,,6,90.00,540.00
22721,053610450501,CC,21808558,,A12A11,1,CALCIO + VITAMINA D,TABLETAS,TABLETAS,TABLETAS,4,945.00,3780.00
