CC,43031760,RES004,1,ARROYAVE,GIRALDO,CARMEN,OMAIRA,55,1,F,05,615,U
CC,43598294,RES004,1,JIMENEZ,VALENCIA,SANDRA,,42,1,F,05,318,R
CC,1045521765,RES004,1,PARIAS,JIMENEZ,ANDREA,,21,1,F,05,318,R
CC,10765958,RES004,1,DE ORO,VERGARA,NEVER,ANTONIO,37,1,M,05,615,U
CC,21964563,RES004,1,SERNA,HOYOS,BERTHA,INES,64,1,F,05,697,U
CC,32527785,RES004,1,YEPES,,MARIA,LIGIA,60,1,F,05,615,U
CC,22113892,RES004,1,PARRA,ECHEVERRI,OFELIA,DELTRANSITO,75,1,F,05,615,U
TI,1036945571,RES004,1,PEREZ,LOPEZ,JOSE,SAMUEL,7,1,M,05,440,U
CC,39430225,RES004,1,ECHEVERRI,ECHEVERRI,MARIA,DORA,64,1,F,05,615,U
CC,39430225,RES004,1,ECHEVERRI,ECHEVERRI,MARIA,DORA,64,1,F,05,615,U
CC,32888613,RES004,1,EVANS,COGOLLO,EVELIN,,39,1,F,05,697,U
CC,3617015,RES004,1,MESA,HURTADO,RAFAEL,ANTONIO,60,1,M,05,615,M
CC,21492355,RES004,1,GOMEZ,DUQUE,MARISOL,,36,1,F,05,440,F
CC,32393926,RES004,1,LOPEZ,LOPEZ,LUZ,VIVIANA,35,1,F,05,197,U
CC,43082041,RES004,1,RUIZ,LOPEZ,ANGELA,PATRICIA,54,1,F,05,001,U
CC,3575124,RES004,1,MARTINEZ,CASTAÑO,LEONARDO,,75,1,M,05,615,U
CC,43788330,RES004,1,DUQUE,ARISTIZABAL,LILIANA,PATRICIA,36,1,F,05,697,U
RC,1234438214,RES004,1,HENAO,VALENCIA,MIGUEL,ANGEL,1,1,M,05,615,U
CC,21420372,RES004,1,VILLA,GIL,OLGA ,INES,57,1,F,05,615,U
CC,21623820,RES004,1,GOMEZ,ARISTIZABAL,MARIA,CILIA,71,1,F,05,615,U
CC,15436436,RES004,1,OTALVARO,RAMIREZ,FERNEY,ANTONIO,44,1,M,05,615,R
CC,15441259,RES004,1,NARANJO,GOMEZ,SERGIO,ARLEY,38,1,M,05,615,R
CC,22082198,RES004,1,RAMIREZ,DUQUE,MERIDA,,60,1,F,05,697,U
CC,42840440,RES004,1,GIRALDO,HINCAPIE,DIANA,MARIA,50,1,F,05,615,U
CC,39445340,RES004,1,SANCHEZ,LOPEZ,MARIA ,LUZDARY,43,1,F,05,615,U
CC,21626328,RES004,1,ALZATE,URREA,MARGARITA,MARIA,55,1,F,05,148,U
CC,43711506,RES004,1,AVENDAÑO,BAENA,CLAUDIA,ELENA,48,1,F,05,148,U
TI,1040873175,RES004,1,DELGADO,NAVIA,JUAN,JOSE,12,1,M,05,615,U
CC,27233484,RES004,1,VALLEJO,HENRIQUEZ,LADY,JOHANA,34,1,F,05,615,U
CC,21626946,RES004,1,OROZCO,ZLUAGA,CRUZ,ELENA,53,1,F,05,148,U
CC,32529875,RES004,1,ROJAS,ZAPATA,MARTHA,ELENA,62,1,F,05,615,U
CC,21624744,RES004,1,PEREZ,JIMENEZ,CONSUELO,DELSOCORRO,61,1,F,05,148,U
CC,70754625,RES004,1,FLOREZ,ATEHORTUA,CARLOS,ANDRES,42,1,M,05,318,R
CC,21873600,RES004,1,MONTOYA,ZULUAGA,ALBA,BEATRIZ,57,1,F,05,440,U
CC,70927697,RES004,1,VILLEGAS,RESTREPO,GUILLERMO,ADELQUIN,41,1,M,05,697,U
CC,43043880,RES004,1,GONZALEZ,ARAQUE,INES,,56,1,F,05,318,U
CC,39438375,RES004,1,MARIN,OSPINA,MARTHA,CECILIA,63,1,F,05,615,U
CC,21871651,RES004,1,GOMEZ,DUQUE,MARIA,AMPARO,62,1,M,05,440,U
CC,19374458,RES004,1,PEÑA,ROJAS,OMAR,,61,1,M,05,697,U
CC,5943832,RES004,1,PEINADO,,CARLOS,JACOME,70,1,M,05,615,U
CC,39439298,RES004,1,ESCOBAR,ORTIZ,OLGA ,LUCIA,50,1,F,05,615,U
CC,22051281,RES004,1,VARGAS,GALLO,MARIA,LUISA,67,1,F,05,615,U
CC,311672,RES004,1,VANEGAS,CANCHON,RAMIRO,,67,1,M,05,148,U
TI,1036518339,RES004,1,MARTINEZ,JIMENEZ,WENDY,DAHIANA,12,1,F,05,440,U
CC,21419109,RES004,1,BERNAL,GARCIA,LUZ,DARY,61,1,F,05,002,R
CC,71610889,RES004,1,ARROYAVE,ESPINAL,JAVIER ,HUMBERTO,56,1,M,05,615,U
CC,21667939,RES004,1,PEREZ,PUERTA,LUZ,CLEMENCIA,51,1,F,05,615,U
CC,39432581,RES004,1,PALACIO,RAVE,MARIA,HERSILIA,58,1,,05,,
CC,8306326,RES004,1,LOPERA,CASTAÑEDA,DARIO,ORLANDO,70,1,M,05,615,R
CC,43212382,RES004,1,CASTAÑO,MORENO,NADIA,,32,1,F,05,318,U
CC,43212382,RES004,1,CASTAÑO,MORENO,NADIA,,32,1,F,05,318,U
CC,43212382,RES004,1,CASTAÑO,MORENO,NADIA,,32,1,F,05,318,U
CC,8348034,RES004,1,MESA,OROZCO,LUIS ,CARLOS,65,1,M,05,615,U
RC,1035919007,RES004,1,RIVERA,CARDENAS,EMILY,,3,1,F,05,318,U
RC,1035919007,RES004,1,RIVERA,CARDENAS,EMILY,,3,1,F,05,318,U
CC,43082041,RES004,1,RUIZ,LOPEZ,ANGELA,PATRICIA,54,1,F,05,001,U
CC,21419460,RES004,1,ECHEVERRI,DETORRES,ALBA,LUCIA,62,1,F,05,376,U
CC,98651398,RES004,1,BENITEZ,MORENO,JUAN ,CARLOS,41,1,M,05,697,U
CC,43466743,RES004,1,BAENA,GOMEZ,ALBA,LUCIA,51,1,F,05,148,U
CC,39430549,RES004,1,OCHOA,RINCON,MARTHA,,63,1,F,05,615,U
CC,39430549,RES004,1,OCHOA,RINCON,MARTHA,,63,1,F,05,615,U
CC,22081078,RES004,1,HOYOS,PINEDA,ELDA,ROSA,67,1,F,05,615,U
CC,15423935,RES004,1,RAMIREZ,RENDON,JAVIER ,DEJESUS,60,1,M,05,615,U
CC,4825999,RES004,1,IBARGUEN,LOZANO,ROBERTO,ANTONIO,67,1,M,05,615,U
CC,32506470,RES004,1,LOPEZ ,LONDOÑO,BEATRIZ,ELENA,67,1,F,05,318,U
CC,43470534,RES004,1,SERNA,CASTAÑO,OLGA ,LUZ,48,1,F,05,440,U
CC,21869781,RES004,1,GARCIA,ABELLANO,MARIA,OFELIA ,75,1,F,05,440,U
CC,21869781,RES004,1,GARCIA,ABELLANO,MARIA,OFELIA ,75,1,F,05,440,U
CC,21869781,RES004,1,GARCIA,ABELLANO,MARIA,OFELIA ,75,1,F,05,440,U
TI ,1023632818,RES004,1,DAZA,ALVAREZ,DANIEL,,10,1,M,05,615,U
TI ,1023632818,RES004,1,DAZA,ALVAREZ,DANIEL,,10,1,M,05,615,U
TI ,1023632818,RES004,1,DAZA,ALVAREZ,DANIEL,,10,1,M,05,615,U
CC,15433659,RES004,1,GIRALDO,,RUBIEL,EDUARDO,47,1,M,05,440,U
CC,43794310,RES004,1,CARMONA,CARMONA,GLADYS,OMAYRA,41,1,F,05,318,U
TI,1036932101,RES004,1,LOPEZ,CARMONA,SEBASTIAN,,11,1,M,05,318,U
CC,16737759,RES004,1,RAMIREZ,ALDANA,MARCO,ANTONIO,50,1,M,05,607,U
TI,1036403483,RES004,1,ALVATRZ,IDARRAGA,MARIA ,CAMILA,19,1,F,05,148,U
CC,70113725,RES004,1,CEBALLOS,MUÑOZ,VICTOR,ORLANDO,59,1,M,05,313,U
CC,311672,RES004,1,VANEGAS,CANCHON,RAMIRO,,67,1,M,05,148,U
CC,43763790,RES004,1,GARZON,GRISALES,ELIZABETH,,46,1,F,05,615,U
CC,39430636,RES004,1,GARCIA,GARCIA,AMANDA,DELSOCORRO,62,1,F,05,615,U
CC,43420474,RES004,1,CARDONA,QUINTERO,LUZ,MARLENY,49,1,F,05,674,U
CC,43855851,RES004,1,HENAO,ZAPATA,JENNY,ABDREA,38,1,F,05,674,U
TI,1001477430,RES004,1,BEDOYA,FRANCO,ANA,MARIA,17,1,F,05,615,U
CC,70381249,RES004,1,CARVAJAL,,SERGIO,RESTREPO,57,1,M,05,615,U
CC,21997710,RES004,1,GONZALEZ,RINCON,CLARA,ESTER,72,1,M,05,615,U
CC,39442911,RES004,1,GOMEZ,ARENAS,CLAUDIA,PATRICIA,46,1,F,05,615,U
CC,15375699,RES004,1,BERNAL,CAMPUZANO,JOSE,DAVID,64,1,M,05,376,U
CC,39430318,RES004,1,JARAMILLO,CARDONA,MARTHA,LUZ,63,1,F,05,615,U
CC,32460533,RES004,1,GUTIERREZ,SANCHEZ ,MARGARITA,,67,1,F,05,615,U
TI,1001479863,RES004,1,OROZCO,ALZATE,EDUARD,ALEXIS,15,1,M,05,148,U
CC,1040046381,RES004,1,GOMEZ,,SARA,TOBON,22,1,F,05,376,U
CC,21962037,RES004,1,ARROYAVE,ZULUAGA,JUDITH,,68,1,F,05,148,U
CC,8232537,RES004,1,CIRO,LOPEZ,JOSE,WILLIAN,76,1,M,05,615,U
RC,1036402433,RES004,1,MORA,GIRALDO,SANTIAGO,ANDRES,2,1,M,05,148,U
CC,32443144,RES004,1,CIODARO,TOLEDO,MARIA,SANTA,68,1,F,05,148,U
CC,8283991,RES004,1,GIRALDO,,JOSE,ALEXANDER,70,1,M,05,615,U
CC,43501955,RES004,1,ARROYAVE,RAMIREZ,MARIA,YULIETH,51,1,F,05,615,U
CC,21892601,RES004,1,GIRALDO,RAMIREZ,MARIA,ROCIO,64,1,F,05,607,U
CC,22051281,RES004,1,VARGAS,GALLO,MARIA,LUISA,67,1,F,05,615,U
CC,32303166,RES004,1,RESTREPO,DECORREA,FLORALBA,DELSOCORRO,69,1,F,05,615,U
CC,1038411931,RES004,1,CASTRO,GIRALDO,ELIZABETH,,25,1,F,05,440,U
CC,21625052,RES004,1,JIMENEZ,JIMENEZ,MARTHA,CECILIA,61,1,F,05,148,U
CC,43419352,RES004,1,ARIAS,GALLEGO,MARTHA,CECILIA,51,1,F,05,615,U
CC,39430563,RES004,1,ALVAREZ,GUTIERREZ,ANA,LUCERO,63,1,F,05,615,U
CC,43401444,RES004,1,DUQUE,ZULUAGA,BLANCA,FANNY,55,1,F,05,697,U
CC,21735420,RES004,1,RENDON,RAMIREZ,MARIA ,RUTH,67,1,F,05,318,U
CC,21958393,RES004,1,HINCAPIE,HENAO,SONIA ,MARIA,76,1,F,05,615,U
CC,71365705,RES004,1,GIRALDO,GUTIERREZ,ALESJEY,DEJESUS,35,1,M,05,440,U
CC,1036963197,RES004,1,SOTO,RAMIREZ,MARIANA,,19,1,F,05,615,U
CC,43277351,RES004,1,SUAREZ,VILLA,ERIKA,JULIANA,36,1,F,05,440,U
CC,3343352,RES004,1,GOMEZ,ALVAREZ,MANUEL,ADAN,77,1,M,05,615,U
CC,21964571,RES004,1,GARCIA,MARTINEZ,PIEDAD,DELSOCORRO,64,1,F,05,615,U
CC,32460533,RES004,1,GUTIERREZ,SANCHEZ ,MARGARITA,,67,1,F,05,615,U
RC,1023648914,RES004,1,DIAZ,HERNANDEZ,MATIAS,,3,1,M,05,440,U
CC,15430369,RES004,1,GOMEZ,,JUAN,CARLOS,51,1,M,05,615,U
CC,39467321,RES004,1,MOLINA,RESTREPO,GLORIA,INES,57,1,F,05,607,U
CC,21961019,RES004,1,CASTAÑO,MONTOYA,ANA ,NUBIA,73,1,F,05,615,U
CC,21667485,RES004,1,GIL,DE SALAZAR,GABRIELA,DEJESUS,56,1,f,05,541,U
RC,1036260163,RES004,1,LOPEZ,MERY,ISMAEL,,6,1,M,05,615,U
CC,21626085,RES004,1,PAREJA,CARDONA,BEATRIZ,ELENA,56,1,F,05,148,U
CC,39451357,RES004,1,GIL,CASTAÑO,PAULA,ANDREA,37,1,F,05,148,U
CC,39440027,RES004,1,CARDONA,OSPINA,LUZ,MERY,51,1,F,05,615,U
CC,21787560,RES004,1,HERNANDEZ,,ISABEL,,60,1,F,05,607,U
CC,1036422358,RES004,1,VASQUEZ,ESCOBAR,GLORIA,MARLENY,30,1,F,05,197,U
TI,1037886826,RES004,1,MARIN,VASQUEZ,JUAN,DAVID,9,1,M,05,440,U
CC,1036942862,RES004,1,RAMIREZ,QUIROZ,SHIRLEY,MANZURY,25,1,F,05,615,U
CC,43511124,RES004,1,ARRUBLA,CASTAÑO,ADRIANA,MARIA,50,1,F,05,697,U
CC,8259665,RES004,1,LOPERA,DUQUE,PEDRO,CESAR,72,1,M,05,615,U
CC,43712121,RES004,1,VARGAS,GARCIA,SANDRA,ESNEDA,45,1,F,05,148,U
CC,1036963102,RES004,1,CASTRILLON,HENAO,LICET,TATIANA,19,1,F,05,615,U
CC,21492472,RES004,1,ORTEGA,RIVERA,NATALIA,MARIA,37,1,F,05,440,U
CC,39435492,RES004,1,BEDOYA,SEPULVEDA,BLANCA,NUBIA,55,1,F,05,615,U
CC,15422804,RES004,1,RENDON,SERNA,HECTOR,ARTURO,63,1,M,05,615,U
CC,1036928884,RES004,1,SANCHEZ,HENAO,MARITZA,,30,1,F,05,615,U
CC,1067844188,RES004,1,BURGOS,SAENZ,JUAN,CARLOS,32,1,M,05,440,U
CC,43467421,RES004,1,GIRALDO,ARISTIZABAL,LUZ,MARINA,49,1,F,05,148,U
CC,71051616,RES004,1,HERNANDEZ,PALACIO,ANDRES,ALBERTO,49,1,M,05,615,U
CC,70850714,RES004,1,ESPINOSA,MOLINA,OCTAVIO ,ALONSO,58,1,M,05,615,U
CC,43711805,RES004,1,RESTREPO,,MARTHA,OFELIA ,46,1,F,05,400,U
TI,1193210639,RES004,1,HINCAPIE,CARDONA,MARCELA,,16,1,F,05,148,U
CC,39444809,RES004,1,RIOS,TOBON,MONICA ,CRISTINA,45,1,F,05,615,U
CC,1036942862,RES004,1,RAMIREZ,QUIROZ,SHIRLEY,MANZURY,25,1,F,05,615,U
CC,21787560,RES004,1,HERNANDEZ,,ISABEL,,60,1,F,05,607,U
TI,1020108020,RES004,1,QUINTERO,GIRALDO,SEBASTIAN ,,12,1,M,05,440,U
CC,12120935,RES004,1,BONILLA,SANCHEZ ,ORLANDO,,55,1,M,05,697,U
CC,12120935,RES004,1,BONILLA,SANCHEZ ,ORLANDO,,55,1,M,05,697,U
CC,12120935,RES004,1,BONILLA,SANCHEZ ,ORLANDO,,55,1,M,05,697,U
RC,1021809430,RES004,1,MOSQUERA,BEJARANO,CLAYSON,,4,1,M,05,318,U
RC,1021809430,RES004,1,MOSQUERA,BEJARANO,CLAYSON,,4,1,M,05,318,U
CC,21872649,RES004,1,CEBALLOS,CASTAÑO,ANA,FRANCISCA,57,1,F,05,440,U
CC,39169213,RES004,1,HENAO,ZAPATA,ANA,RUTH,60,1,F,05,615,U
CC,15437541,RES004,1,CORREA,RESTREPO,JUAN,CARLOS,43,1,M,05,615,U
CC,43764488,RES004,1,ALVAREZ,TABARES,DORA,LUZ,43,1,F,05,615,U
CC,21960421,RES004,1,RINCON,ARBELAEZ,ALBA,MARIA,73,1,F,05,615,U
CC,43419170,RES004,1,VARGAS,GIRALDO,MARTHA,NELLY,53,1,F,05,674,U
CC,3478888,RES004,1,SALAZAR,VELEZ,AMADO,DEJESUS,73,1,M,05,615,U
CC,21962123,RES004,1,JARAMILLO,MONTOYA,CONCEPCION,,68,1,F,05,615,U
CC,22172491,RES004,1,MONTOYA,SANMARTIN,MARIA,LUZMILA,68,1,F,05,615,U
CC,21960790,RES004,1,BETANCUR,RAMIREZ,ANATILDE,,71,1,F,05,615,U
CC,15422804,RES004,1,RENDON,SERNA,HECTOR,ARTURO,63,1,M,05,615,U
TI,1036253405,RES004,1,CASTAÑO,JIMENEZ,JUAN,SEBASTIAN,11,1,M,05,615,U
CC,45430777,RES004,1,ESPITALETA,TORRES,YADIRA,,62,1,F,05,615,U
CC,32539133,RES004,1,ACEVEDO,DEHENAO,ARGEMIRA,DELSOCORRO,68,1,F,05,615,U
CC,32343872,RES004,1,BUITRAGO,GALVIS,MARIA,LEONILA,69,1,F,05,440,U
CC,22099711,RES004,1,GIRALDO,DEHENAO,TERESA,DEJESUS,64,1,F,05,615,U
CC,661456,RES004,1,LLANO,VARGAS,RICARDO,ARTURO,83,1,M,05,318,U
CC,43419237,RES004,1,SANTA,MURILLO,BLANCA ,ISABEL,53,1,F,05,674,U
CC,311672,RES004,1,VANEGAS,CANCHON,RAMIRO,,67,1,M,05,148,U
CC,39434959,RES004,1,YEPES,TORRES,GLORIA,HELENA,55,1,F,05,615,U
CC,39434959,RES004,1,YEPES,TORRES,GLORIA,HELENA,55,1,F,05,615,U
CC,21492350,RES004,1,CASTRO,CASTAÑO,GLADYS,YOLIMA,37,1,F,05,615,U
CC,8306326,RES004,1,LOPERA,CASTAÑEDA,DARIO,ORLANDO,70,1,M,05,615,U
CC,39431489,RES004,1,RENDON,CASTRILLON,SILVIA,DELSOCORRO,61,1,F,05,615,U
CC,43053111,RES004,1,RIOS,VALENCIA,CIELO,AMPARO,59,1,F,05,440,U
CC,32458296,RES004,1,ROJAS,ACEVEDO,YOLANDA,DELROSARIO,67,1,F,05,615,U
CC,32888613,RES004,1,EVANS,COGOLLO,EVELIN,,40,1,F,05,697,U
CC,32529875,RES004,1,ROJAS,ZAPATA,MARTHA,HELENA,62,1,F,05,615,U
CC,39436097,RES004,1,ARANGO,URREA,NANCY,DELSOCORRO,54,1,F,05,615,U
CC,17624385,RES004,1,DUEÑAS,BAÑOS,ALVARO,DEJESUS,67,1,M,05,615,U
CC,32539133,RES004,1,ACEVEDO,DEHENAO,ARGEMIRA,DELSOCORRO,68,1,F,05,615,U
CC,21961367,RES004,1,ZAPATA,MUÑOZ,TERESA,DEJESUS,70,1,F,05,615,U
CC,21963797,RES004,1,ECHEVERRI,DEGOMEZ,MARIA,ATENAIRA,68,1,F,05,615,U
CC,22100588,RES004,1,OROZCO,VALENCIA,OLIVA,,61,1,F,05,615,U
CC,39439458,RES004,1,RAMIREZ,DIAZ,GLORIA,LUCIA,50,1,F,05,615,U
CC,17050991,RES004,1,IBAÑEZ,SOTO,MIGUEL,,76,1,M,05,376,U
CC,10161233,RES004,1,VALLEJO,HERNANDEZ,SEIN,ANTONIO,64,1,M,05,615,U
CC,21779342,RES004,1,PINEDA,CASTAÑO,MARIA,LIGIA,55,1,F,05,313,U
CC,21625917,RES004,1,ALZATE,SOTO,LUZ,DELIA,57,1,F,05,148,U
CC,21624807,RES004,1,OSSA,SOTO,CRUZ,EDILMA,63,1,F,05,148,U
CC,32460378,RES004,1,GAVIRIA,GARCES,ZENOBIA,DELAEUCARISTIA,68,1,F,05,615,R
CC,21632923,RES004,1,RUA,LOPEZ,LUZ,OMAIRA,46,1,F,05,440,U
CC,7516251,RES004,1,MONTOYA,SUAREZ,GILDARDO,ANTONIO,65,1,M,05,615,U