CC,40374729,IPS020,2,MUNOZ,RUA,MARTHA,CECILIA DE LAS MERCE,53,1,F,05,679,U
CC,21737726,IPS020,2,BERMUDEZ,CARMONA,SOLEDAD,MARIA,59,1,F,05,001,U
CC,49664932,IPS020,2,GARCIA,RIOS,YOLIBETH,,41,1,F,05,001,U
CC,43820887,IPS020,2,JARAMILLO,EUSSE,ALBA,GICELA,42,1,F,05,088,U
CC,54253732,IPS020,2,VALENCIA,CHAVERRA,YAMILE,,51,1,F,05,088,U
CC,54259225,IPS020,2,HURTADO,MOSQUERA,ERLINDA,,46,1,F,05,172,U
CC,39306147,IPS020,2,CUESTA,BERRIO,MARIBEL,,47,1,F,05,045,U
CC,43571585,IPS020,2,RESTREPO,MONTOYA,LUZ,ANGELA,45,1,F,05,001,U
CC,39358666,IPS020,2,ALZATE,BOLIVAR,MAYERLY,YESENIA DE LA TRINID,36,1,F,05,001,U
CC,35696097,IPS020,2,CABALLERO,AMUD,IRIS,YULIETH,38,1,F,05,001,U
CC,43574021,IPS020,2,CASTRO,HERNANDEZ,OLGA,LUCIA,45,1,F,05,001,U
CC,43023517,IPS020,2,FLORES,JIMENEZ,ADRIANA,MARIA,57,1,F,05,001,U
CC,32888613,IPS020,2,EVANS,COGOLLO,EVELIN,,40,1,F,05,697,U
CC,43419247,IPS020,2,GIL,MARIN,CARMEN,EUGENIA,53,1,F,05,001,U
CC,25913301,IPS020,2,TUIRAN,LAGUNA,MARELLYZ,JOSEFA,50,1,F,05,664,U
CC,43637000,IPS020,2,ACEVEDO,ARROYAVE,YANETH,,40,1,F,05,001,U
