CC,11786126,RES004,1,PEREZ,QUEJADA,JOSE,DANIEL,69,1,M,05,001,U
CC,14268888,RES004,1,MONSALVE,POSADA,ALVARO,DE JESUS,62,1,M,05,001,U
CC,15256756,RES004,1,CEBALLOS,MAYA,IVAN,DARIO,56,1,F,05,129,U
CC,15400449,RES004,1,GONZALEZ,CARTAGENA,ERNESTO,DE JESUS,63,1,M,05,001,U
CC,21375915,RES004,5,RESTREPO,MONSALVE,CECILIA,,74,1,F,05,001,U
CC,21632116,RES004,5,MARTINEZ,AGUDELO,CLARA,ELENA,59,1,F,05,001,U
CC,32440066,RES004,5,GOMEZ,HOYOS,MARIA,GEMA,69,1,F,05,001,U
CC,3621846,RES004,1,QUINTERO,GARCIA,LUIS,FERNANDO,58,1,M,05,001,U
CC,3655065,RES004,1,RAMIREZ,FERNANDEZ,HERNANDO,DE JESUS,77,1,M,68,077,U
CC,39300541,RES004,1,CAICEDO,MEDRANO,LENIS,MARIA,56,1,F,05,001,U
CC,43466901,RES004,1,GALLEGO,MUNOZ,BRIGIDA,DEL CARMEN,51,1,F,05,001,U
CC,43889333,RES004,1,LOPEZ,MONTES,NAYIBES,DE JESUS,40,1,F,05,001,U
CC,70061314,RES004,1,OCHOA,CARDONA,LUIS,FERNANDO,64,1,M,05,266,U
CC,70286526,RES004,1,MARIN,CARDONA,JESUS,ARTURO,55,1,M,05,001,U
CC,8156282,RES004,1,VELEZ,MORA,ROBERT,ALEXANDER,37,1,M,05,001,U
TI,1020305401,RES004,1,MARTINEZ,GARCIA,SARA,LUCIA,8,1,F,05,001,U
