1708198,052660491001,CC,26257378,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1708198,052660491001,CC,26257378,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,4,3569,14276
1708198,052660491001,CC,26257378,,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,2,18341,36682
1708198,052660491001,CC,26257378,,19976553-6,1,NEOSTIGMINA METILSULFATO,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,6,3947,23682
1708198,052660491001,CC,26257378,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,780,1560
1708198,052660491001,CC,26257378,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1708198,052660491001,CC,26257378,,19930287-1,1,ATROPINA SULFATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1791,1791
1709234,052660491001,CC,35896316,,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,2,18341,36682
1709234,052660491001,CC,35896316,,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,2631,2631
1709234,052660491001,CC,35896316,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1709234,052660491001,CC,35896316,,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,3569,7138
1709598,052660491001,CC,32308613,,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,28,28
1709598,052660491001,CC,32308613,,19962943-12,1,ORMAR 40 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,185,370
1709598,052660491001,CC,32308613,,19959943-4,1,CLOPIDROGEL,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,4,190,760
1709598,052660491001,CC,32308613,,19950453-1,1,ENOXAPARINA 60 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,1,86738,86738
1709598,052660491001,CC,32308613,,20001615-2,1,TRAMADOL AMP X 50 MG (SG),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,390,390
1709598,052660491001,CC,32308613,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1709598,052660491001,CC,32308613,,54973-4,1,CAPTOPRIL,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,38,38
