058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36021,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,60984.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36022,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,62647.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36023,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,66984.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36024,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,70372.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36025,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,59913.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36026,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,84975.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36228,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,63902.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36229,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,30099.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36230,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,64610.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36231,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,61781.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36232,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,72752.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36233,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,62346.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,36234,30/04/2048,01/04/2018,30/04/2048,RES004,SUMIMEDICAL S.A.S,,,,,,,159163.00
