050010217201,CLINICA MEDELLIN SA.,NI,890911816,2994120,24/05/2018,01/05/2018,24/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO,,OTROS,3495574,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,2994123,24/05/2018,01/05/2018,24/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO,,OTROS,3646182,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,2994127,24/05/2018,01/05/2018,24/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO,,OTROS,54254663,0,0,0,45100
050010217201,CLINICA MEDELLIN SA.,NI,890911816,2994133,24/05/2018,01/05/2018,24/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO,,OTROS,26391911,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,2994134,24/05/2018,01/05/2018,24/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO,,OTROS,54250975,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,2994139,24/05/2018,01/05/2018,24/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO,,OTROS,39171855,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,2994141,24/05/2018,01/05/2018,24/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO,,OTROS,54259511,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,2994143,24/05/2018,01/05/2018,24/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO,,OTROS,54258611,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,2994146,24/05/2018,01/05/2018,24/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO,,OTROS,21928293,0,0,0,63000
050010217201,CLINICA MEDELLIN SA.,NI,890911816,2994148,24/05/2018,01/05/2018,24/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES DEL MAGISTERIO,,OTROS,32757547,0,0,0,63000
