A509047,050450590906,TI,1045496555,AUTORIZADO,1,5873,VENDA DE YESO 4 X 5 YARDAS,2,14913,29826
A509047,050450590906,TI,1045496555,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A509047,050450590906,TI,1045496555,AUTORIZADO,1,5878,VENDA DE GASA 4 X 5 YARDAS,2,5090,10180
A509047,050450590906,TI,1045496555,AUTORIZADO,1,6085,VENDA ALGODON LAMINADO 4X 5 YA,1,4918,4918
A509047,050450590906,TI,1045496555,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A509047,050450590906,TI,1045496555,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A509047,050450590906,TI,1045496555,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A509047,050450590906,TI,1045496555,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A509047,050450590906,TI,1045496555,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A509047,050450590906,TI,1045496555,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A509047,050450590906,TI,1045496555,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A509047,050450590906,TI,1045496555,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A509047,050450590906,TI,1045496555,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A509047,050450590906,TI,1045496555,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A509047,050450590906,TI,1045496555,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A509047,050450590906,TI,1045496555,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A509047,050450590906,TI,1045496555,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A509047,050450590906,TI,1045496555,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A509047,050450590906,TI,1045496555,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A509047,050450590906,TI,1045496555,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,12203,12203
A509047,050450590906,TI,1045496555,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A509047,050450590906,TI,1045496555,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A509047,050450590906,TI,1045496555,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,417,1251
A509047,050450590906,TI,1045496555,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,856,3424
A509047,050450590906,TI,1045496555,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A509047,050450590906,TI,1045496555,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A509047,050450590906,TI,1045496555,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A509047,050450590906,TI,1045496555,AUTORIZADO,1,1053,CANULA GUEDEL (MAYO) 3 DESECH ,1,11617,11617
A509047,050450590906,TI,1045496555,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,58656,58656
A509047,050450590906,TI,1045496555,AUTORIZADO,1,5161,SONDA NELATON N 16,1,2567,2567
A509047,050450590906,TI,1045496555,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,3,2542,7626
A509047,050450590906,TI,1045496555,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,24704,24704
A509047,050450590906,TI,1045496555,AUTORIZADO,1,1052,CANULA GUEDEL (MAYO) 2 DESECH ,1,11880,11880
A509047,050450590906,TI,1045496555,AUTORIZADO,1,90032,PLACA DE COMPRESION Y BLOQUEO ,1,4106484,4106484
A509047,050450590906,TI,1045496555,AUTORIZADO,1,90043,PLACA DE COMPRESION Y BLOQUEO ,1,4106484,4106484
A509047,050450590906,TI,1045496555,AUTORIZADO,1,90144,TORNILLO CORTICAL DE 3.5 MM X ,2,105458,210916
A509047,050450590906,TI,1045496555,AUTORIZADO,1,90502,TORNILLO DE BLOQUEO DE 2.7 MM ,1,400740,400740
A509047,050450590906,TI,1045496555,AUTORIZADO,1,112034,ARNADELAS DE 4.0 MM REF 270390,2,135661,271322
A509047,050450590906,TI,1045496555,AUTORIZADO,1,90295,TORNILLO DE BLOQUEO DE 3.5 MM ,1,400740,400740
A509047,050450590906,TI,1045496555,AUTORIZADO,1,90296,TORNILLO DE BLOQUEO DE 3.5 MM ,3,400740,1202220
A509047,050450590906,TI,1045496555,AUTORIZADO,1,90505,TORNILLO DE BLOQUEO DE 2.7 MM ,4,400740,1602960
A509047,050450590906,TI,1045496555,AUTORIZADO,1,90507,TORNILLO DE BLOQUEO DE 2.7 MM ,1,400740,400740
A509047,050450590906,TI,1045496555,AUTORIZADO,1,100005225,PIN 2.0MM REF 2700920,2,23780,47560
A509047,050450590906,TI,1045496555,AUTORIZADO,1,100006019,ALAMBRE DE CERCLAJE 1.5 MM CAL,1,86010,86010
A509047,050450590906,TI,1045496555,AUTORIZADO,1,100005503,TORNILLO CANULADO 4.0 X 48MM R,2,566125,1132250
A516095,050450590906,CC,30398802,,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A516095,050450590906,CC,30398802,,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A516095,050450590906,CC,30398802,,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A516095,050450590906,CC,30398802,,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516095,050450590906,CC,30398802,,3,S20100,Sala de observacion Urgencia I,1,70000,70000
A516097,050450590906,TI,1054871150,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,12203,12203
A516097,050450590906,TI,1054871150,AUTORIZADO,1,2136,EQUIPO MICROGOTEO SIN AGUJA,1,11483,11483
A516097,050450590906,TI,1054871150,AUTORIZADO,1,4072,INHALOCAMARA PEDIATRICA,1,16933,16933
A516097,050450590906,TI,1054871150,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516097,050450590906,TI,1054871150,AUTORIZADO,1,10938,SET NEBULIZACION PEDIATRICO,1,17217,17217
A516097,050450590906,TI,1054871150,AUTORIZADO,3,S20100,Sala de observacion Urgencia I,1,70000,70000
A516210,050450590906,RC,1045527113,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A516210,050450590906,RC,1045527113,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,2,11763,23526
A516210,050450590906,RC,1045527113,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,15374,15374
A516210,050450590906,RC,1045527113,AUTORIZADO,1,4072,INHALOCAMARA PEDIATRICA,1,16933,16933
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,1,2136,EQUIPO MICROGOTEO SIN AGUJA,1,11483,11483
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,7291,7291
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,1,5176,SONDA O CANULA OXIGENO PEDIATR,1,11518,11518
A516210,050450590906,RC,1045527113,AUTORIZADO,1,049658,CANULA NASAL nioos 1 LITROS,7,1200,8400
A516210,050450590906,RC,1045527113,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,7291,7291
A516210,050450590906,RC,1045527113,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,12203,12203
A516210,050450590906,RC,1045527113,AUTORIZADO,1,2136,EQUIPO MICROGOTEO SIN AGUJA,1,11483,11483
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,856,1712
A516210,050450590906,RC,1045527113,AUTORIZADO,1,2090,ELECTRODO MONITOREO PEDIATRICO,3,2542,7626
A516210,050450590906,RC,1045527113,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,58656,58656
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10938,SET NEBULIZACION PEDIATRICO,1,17217,17217
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,856,856
A516210,050450590906,RC,1045527113,AUTORIZADO,4,890606,INTERCONSULTA DE SOPORTE NUTRI,1,20800,20800
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,856,856
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,554,1108
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516210,050450590906,RC,1045527113,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516210,050450590906,RC,1045527113,AUTORIZADO,1,049658,VENTURY  nioos adultos 12 LITR,16,14400,230400
A516210,050450590906,RC,1045527113,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,1,11763,11763
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A516210,050450590906,RC,1045527113,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,2,2464,4928
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516210,050450590906,RC,1045527113,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,1,11763,11763
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,823,1646
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A516210,050450590906,RC,1045527113,AUTORIZADO,1,049658,VENTURY  nioos adultos 12 LITR,8,14400,115200
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,554,1108
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A516210,050450590906,RC,1045527113,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516210,050450590906,RC,1045527113,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,2,11763,23526
A516210,050450590906,RC,1045527113,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A516210,050450590906,RC,1045527113,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A516210,050450590906,RC,1045527113,AUTORIZADO,1,1152,CATETER INTRAVENOSO N 24 G,1,11763,11763
A516210,050450590906,RC,1045527113,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,554,1108
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,823,1646
A516210,050450590906,RC,1045527113,AUTORIZADO,4,890606,INTERCONSULTA DE SOPORTE NUTRI,1,20800,20800
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,823,1646
A516210,050450590906,RC,1045527113,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,7291,7291
A516210,050450590906,RC,1045527113,AUTORIZADO,1,2136,EQUIPO MICROGOTEO SIN AGUJA,1,11483,11483
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,554,1108
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A516210,050450590906,RC,1045527113,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,554,1662
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,823,1646
A516210,050450590906,RC,1045527113,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A516210,050450590906,RC,1045527113,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,554,1108
A516210,050450590906,RC,1045527113,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,823,1646
A516210,050450590906,RC,1045527113,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A516585,050450590906,CC,1077445569,AUTORIZADO,1,7254,CATETER INTRAVENOSO  N 16 G,1,10478,10478
A516585,050450590906,CC,1077445569,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A516585,050450590906,CC,1077445569,AUTORIZADO,1,5170,SONDA NELATON N. 8 (MEDEX),1,2752,2752
A516585,050450590906,CC,1077445569,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516585,050450590906,CC,1077445569,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,58656,58656
A516585,050450590906,CC,1077445569,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,856,856
A516585,050450590906,CC,1077445569,AUTORIZADO,1,5170,SONDA NELATON N. 8 (MEDEX),1,2752,2752
A516585,050450590906,CC,1077445569,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516585,050450590906,CC,1077445569,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,856,856
A516585,050450590906,CC,1077445569,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A516585,050450590906,CC,1077445569,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A516585,050450590906,CC,1077445569,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516585,050450590906,CC,1077445569,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516585,050450590906,CC,1077445569,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A516585,050450590906,CC,1077445569,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A516585,050450590906,CC,1077445569,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A516585,050450590906,CC,1077445569,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516585,050450590906,CC,1077445569,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,417,1251
A516585,050450590906,CC,1077445569,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,856,3424
A516585,050450590906,CC,1077445569,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,9833,9833
A516585,050450590906,CC,1077445569,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,58656,58656
A516585,050450590906,CC,1077445569,AUTORIZADO,1,5170,SONDA NELATON N. 8 (MEDEX),1,2752,2752
A516585,050450590906,CC,1077445569,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,18549,18549
A516585,050450590906,CC,1077445569,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,3,2542,7626
A516585,050450590906,CC,1077445569,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,24704,24704
A516794,050450590906,CC,50850900,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,856,4280
A516794,050450590906,CC,50850900,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A516794,050450590906,CC,50850900,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A516794,050450590906,CC,50850900,AUTORIZADO,3,S11202,HABITACION BIPERSONAL,1,207800,207800
A516794,050450590906,CC,50850900,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,9833,9833
A516794,050450590906,CC,50850900,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A516794,050450590906,CC,50850900,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,58656,58656
A516794,050450590906,CC,50850900,AUTORIZADO,1,7254,CATETER INTRAVENOSO  N 16 G,1,10478,10478
A516794,050450590906,CC,50850900,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,3,2542,7626
A516794,050450590906,CC,50850900,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,856,3424
A516794,050450590906,CC,50850900,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516794,050450590906,CC,50850900,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,856,4280
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A516800,050450590906,CC,43146010,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516800,050450590906,CC,43146010,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A516800,050450590906,CC,43146010,AUTORIZADO,1,19001,JERINGA DESECHABLE 3 ML PUNTA ,1,373,373
A516800,050450590906,CC,43146010,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,9833,9833
A516800,050450590906,CC,43146010,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A516800,050450590906,CC,43146010,AUTORIZADO,1,7254,CATETER INTRAVENOSO  N 16 G,1,10478,10478
A516800,050450590906,CC,43146010,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,18549,18549
A516800,050450590906,CC,43146010,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,3,2542,7626
A516800,050450590906,CC,43146010,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,24704,24704
A516800,050450590906,CC,43146010,AUTORIZADO,1,7665,HUMIDIFICADOR 4PSI 300ML,1,14959,14959
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,19001,JERINGA DESECHABLE 3 ML PUNTA ,2,373,746
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A516800,050450590906,CC,43146010,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A516800,050450590906,CC,43146010,AUTORIZADO,1,19001,JERINGA DESECHABLE 3 ML PUNTA ,1,373,373
A516800,050450590906,CC,43146010,AUTORIZADO,1,19001,JERINGA DESECHABLE 3 ML PUNTA ,1,373,373
A516800,050450590906,CC,43146010,AUTORIZADO,1,19001,JERINGA DESECHABLE 3 ML PUNTA ,1,373,373
A516800,050450590906,CC,43146010,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A516800,050450590906,CC,43146010,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A516800,050450590906,CC,43146010,AUTORIZADO,1,5157,SONDA NELATON N 10,1,2567,2567
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A516800,050450590906,CC,43146010,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A516800,050450590906,CC,43146010,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A516800,050450590906,CC,43146010,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516800,050450590906,CC,43146010,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A516800,050450590906,CC,43146010,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516822,050450590906,TI,1007872920,,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A516825,050450590906,CC,39312902,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A516825,050450590906,CC,39312902,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A516825,050450590906,CC,39312902,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516825,050450590906,CC,39312902,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516825,050450590906,CC,39312902,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A516825,050450590906,CC,39312902,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A516825,050450590906,CC,39312902,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A516825,050450590906,CC,39312902,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,9833,9833
A516825,050450590906,CC,39312902,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A516825,050450590906,CC,39312902,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,58656,58656
A516825,050450590906,CC,39312902,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,18549,18549
A516825,050450590906,CC,39312902,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,3,2542,7626
A516825,050450590906,CC,39312902,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A516825,050450590906,CC,39312902,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516825,050450590906,CC,39312902,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A516825,050450590906,CC,39312902,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516825,050450590906,CC,39312902,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,856,3424
A516825,050450590906,CC,39312902,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516825,050450590906,CC,39312902,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A516825,050450590906,CC,39312902,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A516825,050450590906,CC,39312902,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A516825,050450590906,CC,39312902,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A516825,050450590906,CC,39312902,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A516825,050450590906,CC,39312902,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A516825,050450590906,CC,39312902,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A516825,050450590906,CC,39312902,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A516975,050450590906,TI,1067920181,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,6668,6668
A516975,050450590906,TI,1067920181,AUTORIZADO,1,2136,EQUIPO MICROGOTEO SIN AGUJA,1,6159,6159
A516975,050450590906,TI,1067920181,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,500,500
A516975,050450590906,TI,1067920181,AUTORIZADO,3,S20100,Sala de observacion Urgencia I,1,70000,70000
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,7254,CATETER INTRAVENOSO  N 16 G,1,10478,10478
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A517061,050450590906,CC,1040363134,DOBLE SOLICI,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,856,3424
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,9833,9833
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,58656,58656
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,18549,18549
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,2089,ELECTRODO MONITOREO ADULTO,3,2542,7626
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,24704,24704
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,856,3424
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9105,JERINGA DESECHABLE 5 ML CON AG,8,856,6848
A517061,050450590906,CC,1040363134,DOBLE SOLICI,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A517061,050450590906,CC,1040363134,DOBLE SOLICI,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A517067,050450590906,CC,11798690,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A517067,050450590906,CC,11798690,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A517067,050450590906,CC,11798690,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A517067,050450590906,CC,11798690,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A517067,050450590906,CC,11798690,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A517067,050450590906,CC,11798690,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,58656,58656
A517067,050450590906,CC,11798690,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,417,1251
A517067,050450590906,CC,11798690,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A517067,050450590906,CC,11798690,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,417,1251
A517067,050450590906,CC,11798690,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A517067,050450590906,CC,11798690,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A517067,050450590906,CC,11798690,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A517067,050450590906,CC,11798690,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A517067,050450590906,CC,11798690,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A517067,050450590906,CC,11798690,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,554,554
A517067,050450590906,CC,11798690,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A517067,050450590906,CC,11798690,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,856,3424
A517067,050450590906,CC,11798690,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A517067,050450590906,CC,11798690,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,9833,9833
A517067,050450590906,CC,11798690,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,58656,58656
A517067,050450590906,CC,11798690,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,10000,10000
A517067,050450590906,CC,11798690,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,18549,18549
A517067,050450590906,CC,11798690,AUTORIZADO,1,1055,CANULA GUEDEL (MAYO) 5 DESECH ,1,11757,11757
A517067,050450590906,CC,11798690,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,3,2542,7626
A517067,050450590906,CC,11798690,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,24704,24704
A517067,050450590906,CC,11798690,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,417,1668
A517067,050450590906,CC,11798690,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,322,322
A517067,050450590906,CC,11798690,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,554,1108
A517067,050450590906,CC,11798690,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A517067,050450590906,CC,11798690,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A517067,050450590906,CC,11798690,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,417,1668
A517067,050450590906,CC,11798690,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A517067,050450590906,CC,11798690,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A517067,050450590906,CC,11798690,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A517067,050450590906,CC,11798690,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,5,554,2770
A517067,050450590906,CC,11798690,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,5,417,2085
A517067,050450590906,CC,11798690,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A517067,050450590906,CC,11798690,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A517067,050450590906,CC,11798690,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,554,1108
A517067,050450590906,CC,11798690,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,856,2568
A517067,050450590906,CC,11798690,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,417,1251
A517067,050450590906,CC,11798690,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A517067,050450590906,CC,11798690,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A517067,050450590906,CC,11798690,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,417,834
A517067,050450590906,CC,11798690,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,554,1108
A517067,050450590906,CC,11798690,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A517212,050450590906,TI,1001029280,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A517212,050450590906,TI,1001029280,AUTORIZADO,1,7254,CATETER INTRAVENOSO  N 16 G,1,10478,10478
A517212,050450590906,TI,1001029280,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A517212,050450590906,TI,1001029280,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,3,2542,7626
A517212,050450590906,TI,1001029280,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,58656,58656
A517212,050450590906,TI,1001029280,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A517212,050450590906,TI,1001029280,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A517212,050450590906,TI,1001029280,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A517212,050450590906,TI,1001029280,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A517212,050450590906,TI,1001029280,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A517212,050450590906,TI,1001029280,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A517212,050450590906,TI,1001029280,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A517212,050450590906,TI,1001029280,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A517212,050450590906,TI,1001029280,AUTORIZADO,3,S11203,HABITACION DE TRES CAMAS,1,176600,176600
A517212,050450590906,TI,1001029280,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,1007,1007
A517212,050450590906,TI,1001029280,AUTORIZADO,4,890601,ATENCION DIARIA INTRAHOSPITALA,1,37400,37400
A517220,050450590906,CC,1001028747,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A517220,050450590906,CC,1001028747,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A517220,050450590906,CC,1001028747,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A517221,050450590906,TI,1001153360,AUTORIZADO,1,1150,CATETER INTRAVENOSO N 20 G REF,1,11763,11763
A517221,050450590906,TI,1001153360,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,4678,4678
A517221,050450590906,TI,1001153360,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A517500,050450590906,CC,10900806,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A517500,050450590906,CC,10900806,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,12475,12475
A517500,050450590906,CC,10900806,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,2,4678,9356
A517500,050450590906,CC,10900806,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A517500,050450590906,CC,10900806,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2464,2464
A517500,050450590906,CC,10900806,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A517500,050450590906,CC,10900806,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A517500,050450590906,CC,10900806,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A517500,050450590906,CC,10900806,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A517500,050450590906,CC,10900806,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A517500,050450590906,CC,10900806,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A517500,050450590906,CC,10900806,AUTORIZADO,4,890602,ATENCION DIARIA INTRAHOSPITALA,1,49700,49700
A517500,050450590906,CC,10900806,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,856,1712
A517500,050450590906,CC,10900806,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,417,417
A517500,050450590906,CC,10900806,AUTORIZADO,3,S11204,HABITACION DE CUATRO CAMAS,1,145200,145200
A517500,050450590906,CC,10900806,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
A517500,050450590906,CC,10900806,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,823,823
A517500,050450590906,CC,10900806,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,856,856
