CC,3350148,RES004,5,PINEDA,MORENO,JORGE,ARTURO,66,1,M,05,113,U
CC,3420593,RES004,5,ARIAS,DAVID,JUAN,BAUTISTA,57,1,M,05,113,U
CC,21580018,RES004,5,OQUENDO,,ROSA,MARIA,73,1,F,05,113,U
CC,21580248,RES004,5,PEREIRA,OCHOA,BLANCA,,61,1,F,05,113,U
CC,21580251,RES004,5,OSPINA,GIRON,CARMEN,RITA,62,1,F,05,113,U
CC,21580387,RES004,5,GOEZ,ECHAVARRIA,ANA,ESTER,60,1,F,05,113,U
CC,21581312,RES004,5,USUGA,HIGUITA,ADRIANA,PATRICIA,37,1,F,05,113,R
CC,43874977,RES004,5,CASTAÑO,USUGA,CATALINA,ELISABETH,36,1,F,05,001,U
TI,1000106225,RES004,5,DAVID,FLOREZ,JUAN,CAMILO,14,1,M,05,761,U
TI,1007388493,RES004,5,HIGUITA,DAVID,ANGIE,YERALDINE,16,1,F,05,113,R
CC,1036336025,RES004,5,GAÑAN,DELGADO,DIANA,MARCELA,32,1,F,05,656,R