FH1554304,050010210401,TI,1018232081,1223530,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3631,3631
FH1554304,050010210401,TI,1018232081,1223530,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,2940,2940
FH1559904,050010210401,CC,21666671,,BG30008,1,Aire Medicinal Litro x Minuto,INCLUYE TODAS LAS FO,Incluye todas las co,litros,22800,18,410400
FH1559904,050010210401,CC,21666671,,1980804-2,1,Bromuro de ipratropio 0.025% S,INCLUYE TODAS LAS FO,Incluye todas las co,gotas,300,126,37800
FH1559904,050010210401,CC,21666671,,1982214-2,1,Dextrosa 10% Bolsax 500 mL,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,5212,10424
FH1559904,050010210401,CC,21666671,,19903576-2,1,Metoclopramida 10 mg/2 mL Solu,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,8,5377,43016
FH1559904,050010210401,CC,21666671,,19911220-3,1,Bicarbonato de sodio 8.4% (10,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,16,2906,46496
FH1559904,050010210401,CC,21666671,,19919760-1,1,Salbutamol 5 mg/1 mL Solución,INCLUYE TODAS LAS FO,Incluye todas las co,gotas,60,136,8160
FH1559904,050010210401,CC,21666671,,19930286-1,1,Adrenalina 1 mg/mL Solución in,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,2092,4184
FH1559904,050010210401,CC,21666671,,19936296-8,1,Acetilsalicílico ácido 100 mg,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,280,280
FH1559904,050010210401,CC,21666671,,19936619-1,1,Vancomicina (clorhidrato) 500,INCLUYE TODAS LAS FO,Incluye todas las co,vial,2,134590,269180
FH1559904,050010210401,CC,21666671,,19942365-1,1,Norepinefrina 1 mg/mL Solución,INCLUYE TODAS LAS FO,Incluye todas las co,vial,3,4976,14928
FH1559904,050010210401,CC,21666671,,19943350-5,1,Clindamicina 600 mg Solucion i,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,29026,29026
FH1559904,050010210401,CC,21666671,,19945510-4,1,Ranitidina (clorhidrato) 50 mg,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,5,2011,10055
FH1559904,050010210401,CC,21666671,,19950479-19,1,Insulina GLULISina 100 Unidade,INCLUYE TODAS LAS FO,Incluye todas las co,cartucho,1,21042,21042
FH1559904,050010210401,CC,21666671,,19976365-2,1,Levotiroxina 50 mcg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),4,769,3076
FH1559904,050010210401,CC,21666671,,19984414-7,1,Trazodona clorhidrato 50 mg ta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),3,3067,9201
FH1559904,050010210401,CC,21666671,,19988366-1,1,Piperacilina + Tazobactam 4 g,INCLUYE TODAS LAS FO,Incluye todas las co,vial,1,114582,114582
FH1559904,050010210401,CC,21666671,,19995297-1,1,Heparina sodica 25000 Unidades,INCLUYE TODAS LAS FO,Incluye todas las co,vial,2,32916,65832
FH1559904,050010210401,CC,21666671,,20008612-1,1,HIDROmorfona 2 mg/1 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,15,8652,129780
FH1559904,050010210401,CC,21666671,,20021498-4,1,Sodio cloruro 0.9% solución in,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,7,8157,57099
FH1559904,050010210401,CC,21666671,,20041822-10,1,Acetaminofén 500 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),8,274,2192
FH1559904,050010210401,CC,21666671,,20059262-2,1,Insulina DEGLUDEC 100 Unidades,INCLUYE TODAS LAS FO,Incluye todas las co,cartucho,1,136043,136043
FH1559904,050010210401,CC,21666671,,20061284-1,1,Haloperidol 5 mg/mL solución i,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,31737,63474
FH1559904,050010210401,CC,21666671,,20062600-1,1,Lidocaína clorhidrato  sin Epi,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,5728,5728
FH1559904,050010210401,CC,21666671,,20085383-15,1,Atorvastatina 40 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),8,6340,50720
FH1559904,050010210401,CC,21666671,,20087664-1,1,Meropenem 1 g polvo para inyec,INCLUYE TODAS LAS FO,Incluye todas las co,vial,7,59994,419958
FH1559904,050010210401,CC,21666671,,22501-10,1,Agua estéril para inyección Bo,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,4370,8740
FH1559904,050010210401,CC,21666671,,22501-10,1,Agua esteril para irrigacion B,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,5988,5988
FH1559904,050010210401,CC,21666671,,22501-4,1,Agua estéril para inyección 1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,682,1364
FH1559904,050010210401,CC,21666671,,27191-1,1,Insulina CRISTALina (Regular),INCLUYE TODAS LAS FO,Incluye todas las co,Unidades internacion,18,92,1656
FH1559904,050010210401,CC,21666671,,29522-3,1,Dextrosa 5% en agua destilada,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,3,3924,11772
FH1559904,050010210401,CC,21666671,,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,11,3631,39941
FH1559904,050010210401,CC,21666671,,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,7,4740,33180
FH1559904,050010210401,CC,21666671,,29523-4,1,Cloruro de sodio 0.9% Bolsax 2,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,8,3699,29592
FH1559904,050010210401,CC,21666671,,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,4,7979,31916
FH1559904,050010210401,CC,21666671,,32606-3,1,Lactato de Ringer Bolsa x 1000,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,8958,8958
FH1559904,050010210401,CC,21666671,,39002-1,1,Lidocaina 2% Jalea Tubo x 30 g,INCLUYE TODAS LAS FO,Incluye todas las co,tubo,3,12843,38529
FH1559904,050010210401,CC,21666671,,49658-4,1,Oxígeno gas medicinal,INCLUYE TODAS LAS FO,Incluye todas las co,litros,55240,22,1215280