AC118538,052500521301,CC,4832689,,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,1,2704.00,2704.00
AC118538,052500521301,CC,4832689,,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC118538,052500521301,CC,4832689,,N02AT020701,1,TRAMADOL CLORHIDRATO 50MG/ML S,SOLUCION INYECTABLE,50.00MG,MG,2,676.00,1352.00
AC118538,052500521301,CC,4832689,,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,1,390.00,390.00
AC118543,052500521301,RC,1040505746,409437,N02BD026701,1,DIPIRONA 1GR/2ML AMPOLLA,AMPOLLA,1.00MG,MG,1,2319.00,2319.00
AC118543,052500521301,RC,1040505746,409437,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC118543,052500521301,RC,1040505746,409437,M01AN002231,1,NAPROXENO 150MG/5ML SUSPENSION,SUSPENSION ORAL,150.00MG,MG,1,7816.00,7816.00
AC118543,052500521301,RC,1040505746,409437,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,1,2977.00,2977.00
AC118544,052500521301,CC,42202679,409418,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,2,2977.00,5954.00
AC118544,052500521301,CC,42202679,409418,A03AM016701,1,METOCLOPRAMIDA CLORHIDRATO 10M,SOLUCION INYECTABLE,10.00MG,MG,1,3250.00,3250.00
AC118544,052500521301,CC,42202679,409418,N02BD026701,1,DIPIRONA 1GR/2ML AMPOLLA,AMPOLLA,1.00MG,MG,2,2319.00,4638.00
AC118548,052500521301,TI,1007697874,,A11DT009141,1,TIAMINA 30 MGTABLETA  O CAPSUL,TABLETA  O CAPSULA,300.00MG,MG,30,439.00,13170.00
AC118550,052500521301,CC,32441934,,B04AL018011,1,LOVASTATINA 20 MG TABLETA,TABLETA,20.00MG,MG,30,761.00,22830.00
AC118550,052500521301,CC,32441934,,A02BO002101,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20.00MG,MG,30,1857.00,55710.00
AC118550,052500521301,CC,32441934,,B03AA07,1,HIERRO SULFATO FERROSO 300MG T,TABLETAS,300M G,M G,30,70.00,2100.00
AC118550,052500521301,CC,32441934,,B03BF014011,1,FOLICO ACIDO 1 MG TABLETA,TABLETA,1.00MG,MG,30,55.00,1650.00
AC118550,052500521301,CC,32441934,,B04AG002011,1,GEMFIBROZIL 600 MG TABLETA,TABLETA,600.00MG,MG,30,238.00,7140.00
AC118551,052500521301,CC,4832689,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,15,190.00,2850.00
AC118551,052500521301,CC,4832689,,N02AX02,1,TRAMADOL GOTAS 100 MG/ML SOL O,SOLUCION ORAL,100.00MG,MG,1,4940.00,4940.00
AC118553,052500521301,CC,54254739,,A03AM016701,1,METOCLOPRAMIDA CLORHIDRATO 10M,SOLUCION INYECTABLE,10.00MG,MG,1,3250.00,3250.00
AC118553,052500521301,CC,54254739,,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,1,2977.00,2977.00
AC118553,052500521301,CC,54254739,,N02BD026701,1,DIPIRONA 1GR/2ML AMPOLLA,AMPOLLA,1.00MG,MG,2,2319.00,4638.00
AC118559,052500521301,AS,22246535,,A10AI009711,1,INSULINA ZINC N P H  SUSPENSIO,SUSPENSION INYECTABL,100.00UI,UI,1,9753.00,9753.00
AC118559,052500521301,AS,22246535,,A10BM011011,1,METFORMINA TABLETA   850 MG,Tableta,850 mg,MG,60,767.00,46020.00
AC118559,052500521301,AS,22246535,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC118559,052500521301,AS,22246535,,J01GG003703,1,GENTAMICINA SULFATO 80MG/2ML S,SOLUCION INYECTABLE,80.00MG,MG,2,334.00,668.00
AC118561,052500521301,CC,34943506,,A10BM011011,1,METFORMINA TABLETA   850 MG,Tableta,850 mg,MG,90,767.00,69030.00
AC118561,052500521301,CC,34943506,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC118561,052500521301,CC,34943506,,A10BG004011,1,GLIBENCLAMIDA 5 MG TABLETA,TABLETA,5.00MG,MG,60,1022.00,61320.00
AC118561,052500521301,CC,34943506,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC118561,052500521301,CC,34943506,,C03AH006011,1,HIDROCLOROTIAZIDA TABLETA   25,Tableta,25 mg,MG,30,48.00,1440.00
AC118561,052500521301,CC,34943506,,C09CL021161,1,LOSARTAN TABLETA  O TABLETA  R,TABLETA,50.00MG,MG,60,490.00,29400.00
AC118562,052500521301,CC,8363449,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,30,91.00,2730.00
AC118562,052500521301,CC,8363449,,C09CL021161,1,LOSARTAN TABLETA  O TABLETA  R,TABLETA,50.00MG,MG,60,490.00,29400.00
AC118562,052500521301,CC,8363449,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC118564,052500521301,CC,15665813,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC118564,052500521301,CC,15665813,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,140.00,4200.00
AC118564,052500521301,CC,15665813,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC118564,052500521301,CC,15665813,,C09CL021161,1,LOSARTAN TABLETA  O TABLETA  R,TABLETA,50.00MG,MG,60,490.00,29400.00
AC118564,052500521301,CC,15665813,,A10BM011011,1,METFORMINA TABLETA   850 MG,Tableta,850 mg,MG,30,767.00,23010.00
AC118565,052500521301,CC,43185595,,G03AC06.,1,DEPO-PROVEERA (ACETATO DE MEDR,AMPOLLA,150.00MG,MG,1,6149.00,6149.00
AC118566,052500521301,CC,1040500717,,A03AA05,1,TRIMEBUTIMA TABLETA 200 MGS,TABLETA,200MGS,MGS,15,259.00,3885.00
AC118566,052500521301,CC,1040500717,,A07ES020011,1,SULFASALAZINA TABLETA   500MG,Tableta,500mg,MG,10,206.00,2060.00
AC118566,052500521301,CC,1040500717,,G01AM020501,1,METRONIDAZOL OVULOS VAGINAL 50,OVULO O TABLETA  VAG,500.00MG,MG,7,231.00,1617.00
AC118572,052500521301,CC,35850558,409758,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,1,2977.00,2977.00
AC118572,052500521301,CC,35850558,409758,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,2,101.00,202.00
AC118573,052500521301,CC,64866854,409779,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,1,2704.00,2704.00
AC118573,052500521301,CC,64866854,409779,A03AM016701,1,METOCLOPRAMIDA CLORHIDRATO 10M,SOLUCION INYECTABLE,10.00MG,MG,1,3250.00,3250.00
AC118573,052500521301,CC,64866854,409779,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC118573,052500521301,CC,64866854,409779,N02BD026701,1,DIPIRONA 1GR/2ML AMPOLLA,AMPOLLA,1.00MG,MG,2,2319.00,4638.00
AC118575,052500521301,CC,3671523,,N01BB02,1,HIDROCORTISONA 0.28G + LIDOCAI,UNGUENTO,10.00G,G,2,18590.00,37180.00
AC118576,052500521301,CC,43692379,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,60,91.00,5460.00
AC118576,052500521301,CC,43692379,,C03AH006011,1,HIDROCLOROTIAZIDA TABLETA   25,Tableta,25 mg,MG,30,48.00,1440.00
AC118629,052500521301,RC,1040510794,,D08AP020321,1,PLATA SULFADIAZINA CREMA 1 %,Crema,1 porciento,Tub o pot,1,3316.00,3316.00
AC118629,052500521301,RC,1040510794,,J01CD016232,1,DICLOXACILINA SUSPENSION ORAL,Suspension oral,250 mg   5 mL  5porc,MG,3,4433.00,13299.00
AC118629,052500521301,RC,1040510794,,M01AE01,1,IBUPROFENO 100MG/5ML SUSPENSIO,SUSPENSION,80ML,ML,1,3767.00,3767.00
AC118636,052500521301,CC,64866854,,A03AM016011,1,METOCLOPRAMIDA  CLORHIDRATO 10,TABLETA,10.00MG,MG,15,53.00,795.00
AC118636,052500521301,CC,64866854,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,15,190.00,2850.00
AC118637,052500521301,CC,54258376,,G03AL005161,1,LEVONORGESTREL+ETINILESTRADIOL,TABLETA  O GRAGEAS,150.00MG,MG,1,1323.00,1323.00
AC118638,052500521301,CC,30572213,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,60,91.00,5460.00
AC118666,052500521301,CC,1076327005,,A12AA01,1,CALCIO CARBONATO 600MG TABLETA,TABLETAS,600MG,MG,10,138.00,1380.00
AC118666,052500521301,CC,1076327005,,B03AA07,1,HIERRO SULFATO FERROSO 300MG T,TABLETAS,300M G,M G,30,70.00,2100.00
AC118666,052500521301,CC,1076327005,,B03BC012701,1,CIANOCOBALAMINA  SOLUCION INYE,Solucion inyectable,1 mg   mL,MG,4,677.00,2708.00
AC118668,052500521301,CC,43692699,,J05AB01,1,ACICLOVIR 800MG TABLETAS,TABLETAS,800MG,MG,15,384.00,5760.00
AC118668,052500521301,CC,43692699,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,20,190.00,3800.00
AC118668,052500521301,CC,43692699,,A11,1,COMPLEJO B TABLETA,TABLETA,20MGS,MGS,30,64.00,1920.00
AC118668,052500521301,CC,43692699,,D06BB,1,ACICLOVIR CREMA TOPICA 5% 15G,CREMA TOPICA,15G,G,2,1950.00,3900.00
AC118671,052500521301,CC,22239299,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,10,304.00,3040.00
AC118671,052500521301,CC,22239299,,B03BF014011,1,FOLICO ACIDO 1 MG TABLETA,TABLETA,1.00MG,MG,30,55.00,1650.00
AC118671,052500521301,CC,22239299,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC118672,052500521301,CC,64866717,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,140.00,4200.00
AC118672,052500521301,CC,64866717,,C09CL021161,1,LOSARTAN TABLETA  O TABLETA  R,TABLETA,50.00MG,MG,60,490.00,29400.00
AC118672,052500521301,CC,64866717,,A10BM011011,1,METFORMINA TABLETA   850 MG,Tableta,850 mg,MG,60,767.00,46020.00
AC118672,052500521301,CC,64866717,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC118672,052500521301,CC,64866717,,A10BG004011,1,GLIBENCLAMIDA 5 MG TABLETA,TABLETA,5.00MG,MG,60,1022.00,61320.00
AC118673,052500521301,RC,1040505746,,P01AM022232,1,METRONIDAZOL  BENZOILO  SUSPEN,Suspension oral,250 MG   5 ML DE BAS,MG,2,3389.00,6778.00
AC118673,052500521301,RC,1040505746,,P02CA008231,1,ALBENDAZOL 100MG/5ML (2%) SUSP,SUSPENSION ORAL,100.00MG,MG,1,1234.00,1234.00
AC118673,052500521301,RC,1040505746,,M01AN002231,1,NAPROXENO 150MG/5ML SUSPENSION,SUSPENSION ORAL,150.00MG,MG,2,7816.00,15632.00
AC118674,052500521301,RC,1040510794,409950,J06AT019701,1,TOXOIDE TETANICO 10 LFU SOLUCI,SOLUCION INYECTABLE,5.00ML,ML,1,10238.00,10238.00
AC118674,052500521301,RC,1040510794,409950,N02BD026701,1,DIPIRONA 1GR/2ML AMPOLLA,AMPOLLA,1.00MG,MG,1,2319.00,2319.00
AC118674,052500521301,RC,1040510794,409950,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC118674,052500521301,RC,1040510794,409950,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC118675,052500521301,TI,1001682145,409352.,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,1,2977.00,2977.00
AC118675,052500521301,TI,1001682145,409352.,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC118675,052500521301,TI,1001682145,409352.,A03DH013701,1,HIOSCINA N BUTILBROMURO MAS DI,Solucion inyectable,0 02 mas 2 5   g,G,1,1654.00,1654.00
AC118677,052500521301,CC,22235895,409849,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC118677,052500521301,CC,22235895,409849,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,1,2977.00,2977.00
AC118677,052500521301,CC,22235895,409849,A10AI008701,1,INSULINA ZINC CRISTALINA  SOLU,SOLUCION INYECTABLE,100.00UI,UI,1,9753.00,9753.00
AC118681,052500521301,CC,8200882,409636,B05XR007701,1,RINGER LACTATO HARTMAN 500 ML,SOLUCION INYECTABLE,500.00ML,ML,1,2560.00,2560.00
AC118681,052500521301,CC,8200882,409636,A03AM016701,1,METOCLOPRAMIDA CLORHIDRATO 10M,SOLUCION INYECTABLE,10.00MG,MG,1,3250.00,3250.00
AC118681,052500521301,CC,8200882,409636,A07DL015141,1,LOPERAMIDA CLORHIDRATO TABLETA,Tableta  o capsula,2 mg,MG,2,212.00,424.00
AC118683,052500521301,CC,26328000,410015,A03AM016701,1,METOCLOPRAMIDA CLORHIDRATO 10M,SOLUCION INYECTABLE,10.00MG,MG,1,3250.00,3250.00
AC118683,052500521301,CC,26328000,410015,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC118683,052500521301,CC,26328000,410015,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,1,2977.00,2977.00
AC118683,052500521301,CC,26328000,410015,C02AC04711,1,CLONIDINA CLORHIDRATO TABLETA,Tableta,0.150MG,MG,1,44.00,44.00
AC118683,052500521301,CC,26328000,410015,A03DH013701,1,HIOSCINA N BUTILBROMURO MAS DI,Solucion inyectable,0 02 mas 2 5   g,G,1,1654.00,1654.00
AC118724,052500521301,CC,64866854,410256,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,2,2704.00,5408.00
AC118724,052500521301,CC,64866854,410256,B05BS004701,1,SODIO CLORURO 0.9% X 250ML,BOLSA,250.00ML,ML,1,1522.00,1522.00
AC118724,052500521301,CC,64866854,410256,A03AM016701,1,METOCLOPRAMIDA CLORHIDRATO 10M,SOLUCION INYECTABLE,10.00MG,MG,1,3250.00,3250.00
AC118725,052500521301,CC,64866854,,A04A.,1,DIMENHIDRINATO 50MG TABLETAS,TABLETAS,50MG,MG,12,286.00,3432.00
AC118726,052500521301,CC,22236619,,R03BB002452,1,BECLOMETASONA  50 MCG  SPRAY N,FRASCO 200 DOSIS,50.00MCG,MCG,1,6716.00,6716.00
AC118726,052500521301,CC,22236619,,R06AL016011,1,LORATADINA TABLETA   10 MG,Tableta,10 mg,MG,15,59.00,885.00
AC118727,052500521301,CC,43693346,,R03BA01,1,BECLOMETASONA DIPROPIONATO 250,INHALADOR,250.00MCG,MCG,1,6175.00,6175.00
AC118727,052500521301,CC,43693346,,R05DD020221,1,DIHIDROCODEINA BITARTRATO2.42M,JARABE,2.42MG,MG,1,3440.00,3440.00
AC118727,052500521301,CC,43693346,,R03BB002452,1,BECLOMETASONA  50 MCG  SPRAY N,FRASCO 200 DOSIS,50.00MCG,MCG,1,6716.00,6716.00
AC118727,052500521301,CC,43693346,,R06AL016011,1,LORATADINA TABLETA   10 MG,Tableta,10 mg,MG,30,59.00,1770.00
AC118729,052500521301,CC,11794426,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,15,260.00,3900.00
AC118729,052500521301,CC,11794426,,M01AB05,1,DICLOFENACO GEL 50G USO TOPICO,GEL,50G,G,1,13449.00,13449.00
AC118729,052500521301,CC,11794426,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,15,190.00,2850.00
AC118730,052500521301,CC,22241247,,A04A.,1,DIMENHIDRINATO 50MG TABLETAS,TABLETAS,50MG,MG,9,286.00,2574.00
AC118731,052500521301,CC,26328000,,A07CS002251,1,SALES DE REHIDRATACION ORAL 28,POLVO O GRANULOS PAR,28.40GR,GR,3,1021.00,3063.00
AC118731,052500521301,CC,26328000,,A03BH013021,1,HIOSCINA N BUTIL BROMURO TABLE,Tableta  cubierta,10 mg,MG,9,520.00,4680.00
AC118731,052500521301,CC,26328000,,M01AE01,1,IBUPROFENO 800MG TABLETAS,TABLETAS,800MG,MG,9,121.00,1089.00
AC118732,052500521301,TI,1041086685,,A03BH013021,1,HIOSCINA N BUTIL BROMURO TABLE,Tableta  cubierta,10 mg,MG,12,520.00,6240.00
AC118732,052500521301,TI,1041086685,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,12,101.00,1212.00
