CC,741515,RED004,1,GUERRA,LOPERA,JESUS,MARIA,86,1,M,05,686,U
CC,3427992,RED004,1,QUIÑONEZ,LOPEZ,GILDARDO,,70,1,M,05,686,U
CC,3571779,RED004,1,URIBE,OQUENDO,MARTIN,EMILIO,78,1,M,05,686,U
CC,3597245,RED004,1,ROJAS,,FELIX,ANTONIO,78,1,M,05,686,R
CC,3597397,RED004,1,LOPERA,OSPINA,JESUS,MARIA,74,1,M,05,686,U
CC,3598150,RED004,1,RUIZ,PARRA,JOSE,HERNANDO,70,1,M,05,686,R
CC,3598359,RED004,1,GOMEZ,ATEHORTUA,HERNAN,JAVIER,70,1,M,05,686,U
CC,3598457,RED004,1,HINCAPIE,AGUDELO,LUIS,GUILLERMO,67,1,M,05,686,U
CC,3598491,RED004,1,HERNANDEZ,TORRES,JESUS,ANTONIO,68,1,M,05,686,U
CC,3598506,RED004,1,MIRA,VALENCIA,DANIEL,JONAS,67,1,M,05,686,U
CC,3598544,RED004,1,VILLA,VILLA,JADER,ARGIRO DE JESUS,67,1,M,05,686,U
CC,3598722,RED004,1,HINCAPIE,AGUDELO,DIEGO,ERNESTO,66,1,M,05,686,U
CC,3598731,RED004,1,PRECIADO,GRANDA,LUIS,ANGEL,66,1,M,05,686,U
CC,3598992,RED004,1,PRECIADO,GRANDA,HERNAN,DARIO,65,1,M,05,686,U
CC,3598993,RED004,1,AMAYA,ZAPATA,SANTIAGO,ERNESTO,64,1,M,05,686,U
CC,3599007,RED004,1,MAZO,ARBOLEDA,LUIS,CARLOS,64,1,M,05,686,U
CC,3599016,RED004,1,ECHAVARRIA,ZAPATA,GABRIEL,HERNAN,64,1,M,05,686,U
CC,3599238,RED004,1,BETANCUR,TAMAYO,GONSALO DE JESUS,,63,1,M,05,686,U
CC,3599269,RED004,1,RAMIREZ,ATEHORTUA,ANTONIO,DE JESUS,60,1,M,05,686,U
CC,3599286,RED004,1,RAMIREZ,ATEHORTUA,JOSE,ARTURO,63,1,M,05,686,U
CC,3599323,RED004,1,ORTEGA,LOPERA,JAIRO,ANTONIO,64,1,M,05,686,R
CC,3599327,RED004,1,ROJAS,,JAVIER,ANTONIO,61,1,M,05,686,R
CC,3599484,RED004,1,PRECIADO,GRANDA,FRANCISCO,JAVIER,61,1,M,05,686,U
CC,3599497,RED004,1,MUÑOZ,,JOSE,RAUL,61,1,M,05,686,U
CC,3658675,RED004,1,ZAPATA,SALAZAR,LUIS,EDUARDO,77,1,M,05,686,U
CC,8005118,RED004,1,MONTOYA,URREGO,JOSE,CELEDONIO,48,1,M,05,686,U
CC,8011726,RED004,6,PATIÑO,SALAZAR,DUGLAR,DIEGO,51,1,M,05,686,U
CC,8150030,RED004,1,ROJO,RESTREPO,AMADO,DE JESUS,62,1,M,05,686,U
CC,8150343,RED004,1,VIANA,PEREZ,NICOLAS,ALBERTO,59,1,M,05,686,U
CC,8150350,RED004,1,CALLE,MUÑOZ,FRANCISCO,DE PAULA CARLOS MA,61,1,M,05,686,U
CC,8150582,RED004,1,ROJAS,RUA,FABIO,LEON,58,1,M,05,686,U
CC,8150958,RED004,1,MUÑOZ,MESA,JOSE,NICOLAS,56,1,M,05,686,U
CC,8151056,RED004,1,PRECIADO,GRANDA,MARCO,FIDEL,57,1,M,05,686,U
CC,8151790,RED004,1,PEREZ,MESA,LUIS,ALBEIRO,53,1,M,05,686,U
CC,8151872,RED004,1,HINCAPIE,AGUDELO,JORGE,IVAN,52,1,M,05,686,U
CC,8152509,RED004,1,MIRA,MESA,CARLOS,MARIO,50,1,M,05,686,U
CC,8313701,RED004,1,BARRIENTOS,RIVERA,ARGIRO,DE JESUS,67,1,M,05,686,U
CC,8352547,RED004,1,MESA,GOMEZ,LUIS,CARLOS,66,1,M,05,686,U
CC,9126920,RED004,1,VIANA,MESA,OSCAR,RAMIRO,73,1,M,05,686,R
CC,15316513,RED004,1,MUÑOZ,ALVAREZ,JOAQUIN,EMILIO,67,1,M,05,686,U
CC,15319387,RED004,1,VASQUEZ,EUTIMIO,DE,JESUS,66,1,M,05,686,U
CC,16073429,RED004,1,GALLEGO,GIRALDO,CARLOS,FELIPE,35,1,M,05,686,R
CC,21490587,RED004,1,MARULANDA,HINCAPIE,MARIA,FABIOLA,56,1,F,05,686,U
CC,21531038,RED004,1,RESTREPO,DE PALACIO,MARGARITA,,87,1,F,05,686,U
CC,21531301,RED004,1,MOLINA,MONSALVE,MARTA,LUZ,56,1,F,05,686,U
CC,21632737,RED004,1,CANO,HINCAPIE,BEATRIZ,EUGENIA,49,1,F,05,686,R
CC,21851526,RED004,1,ORTIZ,ARROYAVE,MARIA,ABIGAIL,63,1,F,05,686,U
CC,22028258,RED004,1,CIRO,De GOMEZ,INES,DEL SOCORRO,65,1,F,05,686,U
CC,22053060,RED004,1,GRANDA,ARBELAEZ,SARA,EMILIA,92,1,F,05,686,U
CC,22053723,RED004,1,PEREZ,DE YEPEZ,MARIA,VITALINA,81,1,F,05,686,U
CC,22053984,RED004,1,AGUDELO,PRECIADO,MARTHA,LIBIA,81,1,F,05,686,U
CC,22054828,RED004,1,RODRIGUEZ,GIRALDO,BLANCA,ROSA,85,1,F,05,686,U
CC,22055139,RED004,1,ALVAREZ,PRECIADO,VIRGELINA,,79,1,F,05,686,U
CC,22055395,RED004,1,MIRA,AMAYA,ANA,OLIVA,76,1,F,05,686,U
CC,22055761,RED004,1,SANCHEZ,,MARIA,TERESA,73,1,F,05,686,U
CC,22055762,RED004,1,ROLDAN,PEREZ,MARGARITA,MARIA,75,1,F,05,686,U
CC,22055971,RED004,1,ZAPATA,DE ROLDAN,TERESITA,DEL NIÑO JESUS,72,1,F,05,686,U
CC,22056126,RED004,1,JARAMILLO,BARBARAN,MARIA,ALICIA,73,1,F,05,686,U
CC,22056151,RED004,1,OSORIO,HINCAPIE,BLANCA,INES,70,1,F,05,686,U
CC,22056248,RED004,1,GOMEZ,POSADA,LUZ,MERCEDES,71,1,F,05,686,U
CC,22056280,RED004,1,VANEGAS,VANEGAS,CRUZ,ELENA,68,1,F,05,686,U
CC,22056283,RED004,1,ARISTIZABAL,VELASQUEZ,ROSA,EUGENIA,72,1,F,05,686,U
CC,22056285,RED004,1,PATIÑO,ARBOLEDA,RITA,CONSUELO,70,1,F,05,686,U
CC,22056364,RED004,1,TABORDA,LOPEZ,GLORIA,DEL SOCORRO,68,1,F,05,686,U
CC,22056523,RED004,1,ZAPATA,VANEGAS,MARIA,INES,72,1,F,05,686,U
CC,22056542,RED004,1,PALACIO,RESTREPO,MARIA,EDILMA,67,1,F,05,686,U
CC,22056575,RED004,1,PRECIADO,GRANDA,CRUZ,ELENA,69,1,F,05,686,U
CC,22056644,RED004,1,PEÑA,MEDINA,ROSA,ANGELA,66,1,F,05,686,U
CC,22056651,RED004,1,HINCAPIE,MONSALVE,MARIA,DIOSELINA,70,1,F,05,686,U
CC,22056660,RED004,1,LENIS,PALACIO,MARIA,LILIAN,68,1,F,05,686,U
CC,22056683,RED004,1,ROJAS,RUA,MARIA,CONSUELO,67,1,F,05,686,R
CC,22056764,RED004,1,PEREZ,FERNANDEZ,ALIRIA,DE JESUS,66,1,F,05,686,U
CC,22056816,RED004,1,GARCIA,DE HINCAPIE,CANDIDA,ROSA,66,1,F,05,686,U
CC,22056873,RED004,1,PALACIO,RESTREPO,MARIA,SARBELIA,64,1,F,05,686,U
CC,22057125,RED004,1,ROJAS,RUA,MARIA,TERESA,63,1,F,05,686,U
CC,22057193,RED004,1,TABORDA,LOPEZ,MARIELA,,64,1,F,05,686,U
CC,22057197,RED004,1,MEDINA,ARANGO,NUBIA,OFELIA,64,1,F,05,686,U
CC,22057202,RED004,1,PRECIADO,GRANDA,ROSA,IRENE,64,1,F,05,686,U
CC,22057241,RED004,1,CARDONA,GOMEZ,BLANCA,AMPARO,68,1,F,05,686,R
CC,22057310,RED004,1,JARAMILLO,SANCHEZ,CARMEN BEATRIZ,,63,1,F,05,686,U
CC,22057329,RED004,1,MONSALVE,RAMIREZ,LUZ,ELENA,61,1,F,05,686,U
CC,22057339,RED004,1,MOLINA,GIL,MIRIAM,DEL CONSUELO,64,1,F,05,686,U
CC,22057357,RED004,1,ARBOLEDA,ALVAREZ,MARIA,BERNARDA,61,1,F,05,686,U
CC,22057364,RED004,1,TAMAYO,VELEZ,MARIA,JOSEFINA,60,1,F,05,686,U
CC,22057421,RED004,1,PALACIO,PEREZ,MARIA,DEL SOCORRO,62,1,F,05,686,U
CC,22057478,RED004,1,PALACIO,TABORDA,ROSA,ELENA DE FATIMA,67,1,F,05,686,U
CC,22057552,RED004,1,HINCAPIE,GOMEZ,GLORIA,CECILIA,62,1,F,05,686,U
CC,22057599,RED004,1,HINCAPIE,AGUDELO,GLORIA,EMILSE,61,1,F,05,686,U
CC,22057776,RED004,1,ALVAREZ DE,ALVAREZ,LAURA,ROSA,75,1,F,05,686,U
CC,22057800,RED004,1,AMAYA,ZAPATA,BEATRIZ,ELENA,59,1,F,05,686,U
CC,22057856,RED004,1,PALACIO,RESTREPO,FILONILA,DE LAS MISERCORDIAS ,60,1,F,05,686,U
CC,22057907,RED004,1,ROJAS,MEDINA,NORELLY,AMPARO,61,1,F,05,686,U
CC,22057932,RED004,1,MOLINA,GIL,ANA,ESTHER,59,1,F,05,686,U
CC,22057958,RED004,1,ROJAS,MARIN,CECILIA,DEL CARMEN,59,1,F,05,686,U
CC,22057975,RED004,1,MUNERA,PRECIADO,LUZ,ELENA,62,1,F,05,686,U
CC,22058143,RED004,1,GOEZ,ALVAREZ,MARTHA,CECILIA DEL CARMEN,57,1,F,05,686,U
CC,22058197,RED004,1,ARROYAVE,RUIZ,ALBA,ROCIO,58,1,F,05,686,U
CC,22058257,RED004,1,PEREZ,PEREZ,IRMA,DE JESUS,58,1,F,05,686,R
CC,22058344,RED004,1,SEPULVEDA,RUEDA,MARIANA,,78,1,F,05,686,U
CC,22058547,RED004,1,VANEGAS,ALVAREZ,LUCIA,DEL SOCORRO,61,1,F,05,686,U
CC,22058595,RED004,1,GUERRA,PATIÑO,LUZ,MARINA,56,1,F,05,686,U
CC,22058707,RED004,1,GUERRA,DE VIANA,RUTH,ELENA,55,1,F,05,686,U
CC,22058784,RED004,1,ECHAVARRIA,ZAPATA,MARIA,MERY,57,1,F,05,686,U
CC,22058806,RED004,1,PALACIO,AMAYA,LUZ,PILAR,55,1,F,05,686,U
CC,22058845,RED004,1,GOMEZ,ARANGO,LUZ,MERY,55,1,F,05,686,R
CC,22059125,RED004,1,PEREZ,SEPULVEDA,GLORIA,PATRICIA,54,1,F,05,686,U
CC,22059202,RED004,1,POSADA,CORREA,MARTHA,CECILIA,54,1,F,05,686,U
CC,22059228,RED004,1,YARCE,AGUDELO,MARIA,VICTORIA,54,1,F,05,686,U
CC,22059412,RED004,1,PATIÑO,MUÑOZ,IRENE,DEL SOCORRO,54,1,F,05,686,R
CC,22059475,RED004,1,YEPES,AGUDELO,PATRICIA,ELENA,52,1,F,05,686,U
CC,22112192,RED004,1,VAHOS,RODRIGUEZ,MARIA,LUCILA,82,1,F,05,686,U
CC,22117160,RED004,1,VILLA,VAHOS,LUZ,CARMENZA,45,1,F,05,686,U
CC,22206434,RED004,1,MAZO,,MARIA,JOSEFA,78,1,F,05,686,U
CC,30583911,RED004,1,VILLADIEGO,CARRASCAL,KAREN,PAOLA,34,1,F,05,686,U
CC,32143151,RED004,1,PEREZ,MONSALVE,LINA,MARIA,38,1,F,05,686,U
CC,32225158,RED004,1,LOPERA,LUZ,OMAIRA,,50,1,F,05,686,U
CC,32226467,RED004,1,MORA,PEÑA,GRICEL,MARIA,46,1,F,05,686,U
CC,32228137,RED004,1,AMAYA,MORA,SANDRA,MARLENY,38,1,F,05,686,R
CC,32228267,RED004,1,MUNERA,MOLINA,PAULA,CATALINA,37,1,F,05,686,U
CC,32228579,RED004,1,PRECIADO,GALEANO,ANA,MARYORY,36,1,F,05,686,U
CC,32228638,RED004,1,TAMAYO,TAMAYO,ANA,ISABEL,36,1,F,05,686,U
CC,32228906,RED004,1,VIANA,GUERRA,VIVIANA,MARIA,35,1,F,05,686,U
CC,32229492,RED004,1,GOMEZ,GONZALEZ,DIANA,CRISTINA,33,1,F,05,686,R
CC,32229519,RED004,1,ATEHORTUA,ROJO,MONICA,ALEJANDRA,33,1,F,05,686,U
CC,32229944,RED004,1,LOPERA,PATIÑO,MONICA,MARIA,32,1,F,05,686,R
CC,32235054,RED004,1,PEREZ,DE PEREZ,MARIA,JOSEFA,98,1,F,05,686,R
CC,32235137,RED004,1,HINCAPIE,AVENDAÑO,MARTHA,NAZARETH,63,1,F,05,686,U
CC,32307332,RED004,1,RESTREPO,POSADA,MARTHA,ELENA,66,1,F,05,686,R
CC,32557727,RED004,1,ZAPATA,ZAPATA,LUCINA,HERMINSA,45,1,F,05,686,U
CC,32612596,RED004,1,FONTALVO,MERCADO,SANDRA,MARIA,38,1,F,05,686,U
CC,35600143,RED004,1,MORENO,ZUÑIGA,DISLEYNER,,44,1,F,05,686,U
CC,42775627,RED004,1,YEPES,MEDINA,GLORIA,BIBIANA,50,1,F,05,686,U
CC,43009916,RED004,1,OCHOA,ZAPATA,ROSALBA,INES,59,1,F,05,686,U
CC,43760809,RED004,1,CAÑAS,MUÑOZ,MARTA,INES,41,1,F,05,686,R
CC,43760960,RED004,1,TORRES,MUÑOZ,LUCIA,DE LAS MERCEDES,38,1,F,05,686,R
CC,43766154,RED004,1,BOTERO,PATIÑO,MONICA,MARIA,37,1,F,05,686,U
CC,43814567,RED004,1,CARDONA,GONZALEZ,MIRIAM,CECILIA,44,1,F,05,686,U
CC,50935400,RED004,1,BERRIO,CANCHILA,MEISY,SAUDITH,36,1,F,05,686,U
CC,65709164,RED004,1,VARON,LEAL,MARTHA,ISABEL,34,1,F,05,686,R
CC,70043232,RED004,1,VALENCIA,ZAPATA,DARIO,ALBERTO,66,1,M,05,686,U
CC,71118024,RED004,1,ALZATE,JIMENEZ,MAURICIO,,35,1,M,05,686,U
CC,71587387,RED004,1,CHAVARRIA,MAZO,ALVEIRO,ANIBAL DE LOS MILAGR,58,1,M,05,686,R
CC,71756188,RED004,1,MARULANDA,PATIÑO,DIEGO,ARLEY,42,1,M,05,686,U
CC,72190860,RED004,1,ESMERAL,MIER,JAIME,,45,1,M,05,686,R
CC,98469057,RED004,1,CAMPERO,METAUTE,WILSON,DE JESUS,40,1,M,05,686,U
CC,98654676,RED004,1,SILVA,QUIRAMA,JHON,FABER,37,1,M,05,686,U
TI,1001773544,RED004,1,BURITICA,TAMAYO,KATERINE,,15,1,F,05,686,U
CC,1007459982,RED004,1,SUAZA,ARENAS,JOHAN,CAMILO,22,1,M,05,686,U
CC,1017187351,RED004,1,MONTOYA,ZEA,LEIDY,CAROLINA,27,1,F,05,686,U
TI,1018222284,RED004,1,MAZO,TORRES,ESTEFANIA,,14,1,F,05,686,U
RC,1021940691,RED004,1,BOLAÑO,FONTALVO,MICHELLE,,2,1,F,05,686,U
RC,1023535415,RED004,1,GALLEGO,USMA,SAMUEL,,2,1,M,05,686,U
MS,1023539035,RED004,1,PIEDRAHITA,YEPES,ABRIL,,11,2,F,05,686,U
RC,1023543957,RED004,1,GOMEZ,MONTOYA,MARIA,VICTORIA,2,2,F,05,686,U
RC,1023646867,RED004,1,ECHAVARRIA,MAZO,MATIAS,,4,1,M,05,686,U
CC,1035830931,RED004,1,TOBON,MUNERA,VERONICA,MARCELA,28,1,F,05,264,U
TI,1042153844,RED004,1,CASTAÑEDA,ZAPATA,JUAN,ESTEBAN,13,1,M,05,686,U
CC,1042769339,RED004,1,LOPEZ,QUINTERO,SANTIAGO,,26,1,M,05,686,U
CC,1044500088,RED004,1,MIRA,AMAYA,ERICA,YANCELLY,32,1,F,05,686,U
CC,1044500365,RED004,1,ARROYAVE,RAMIREZ,ANGELA,MARIA,31,1,F,05,686,U
TI,1044500477,RED004,1,ECHAVARRIA,CARVAJAL,VALERIA,,13,1,F,05,686,U
CC,1044500779,RED004,1,URIBE,MUÑOZ,LILIANA,MARIA,31,1,F,05,686,U
CC,1044500972,RED004,1,ARBOLEDA,MEDINA,GONZALO,,33,1,M,05,686,U
CC,1044502077,RED004,1,GOMEZ,ARBOLEDA,NATALI,,30,1,F,05,686,U
CC,1044502771,RED004,1,VASQUEZ,RUIZ,LEIDY,CRISTINA,29,1,F,05,686,U
RC,1044506771,RED004,1,MESA,,GOMEZ,EMILIA,5,1,F,05,686,U
CC,1044506986,RED004,1,LONDOÑO,RUA,ANDREA,,23,1,F,05,686,U
CC,1044508247,RED004,1,ROJAS,MESA,MARIA,VIVIANA,21,1,F,05,686,R
TI,1044987697,RED004,1,MAZO,PEREZ,CRISTIAN,LEANDRO,10,1,M,05,686,U
RC,1044988460,RED004,1,MAZO,BALVIN,MARIA,ISABEL,5,1,F,05,686,U
RC,1044988950,RED004,1,URIBE,MUNERA,SIMON,,3,1,M,05,686,U
RC,1044989239,RED004,1,MADRID,VARON,VICTORIA,,2,1,F,05,686,R
RC,1044989546,RED004,1,ANGUIZACA,VILLADIEGO,ZOEH,,11,2,F,05,686,U
RC,1044989586,RED004,1,PEREZ,HERRERA,JIMENA,,9,2,F,05,686,U
CC,1067844648,RED004,1,NERIO,TORRES,YANIA,YULIETH,32,1,F,05,686,U
TI,1067899961,RED004,1,ARGEL,NERIO,SANTIAGO,JOSE,8,1,M,05,686,U
TI,1067917823,RED004,1,DIAZ,OLAYA,ELIAN,JOSE,7,1,M,05,686,U
TI,1068422285,RED004,1,GOMEZ,GOMEZ,YAMIT,JUNIOR,9,1,M,05,686,U
CC,1126591204,RED004,1,BUJATO,GALLEGO,JOHANA,ANDREA,28,1,F,05,686,U
RC,1200213351,RED004,1,GUERRA,MONSALVE,SARA,,8,1,F,05,686,U
RC,1200213626,RED004,1,VELEZ,GRANDA,ALEJANDRO,,7,1,M,05,686,U
RC,1200214124,RED004,1,MESA,GOMEZ,EMMANUEL,,2,1,M,05,686,R
RC,1234438691,RED004,1,GARCIA,MORALES,EMELY,,9,2,F,05,686,U
