1477257,050010212001,CC,42961544,,56401-3,1,HEPARINA DE BAJO PESO MOLECULA,Incluye todas las fo,Incluye todas las co,Ampolla,1,73000,73000
1477257,050010212001,CC,42961544,419803,,2,CLOPIDOGREL 75MG TB REGULADO,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Tabletas,4,6034,24135
1477257,050010212001,CC,42961544,,19936296-8,1,ACIDO ACETIL SALICILICO 100MG,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Tabletas,3,193,579
1477257,050010212001,CC,42961544,,212444-1,1,(LIPITOR) ATORVASTATINA 20MG T,Incluye todas las fo,Incluye todas las co,Tabletas,4,3170,12681
1477257,050010212001,CC,42961544,,29523-5,1,Sodio cloruro  Solución inyect,Incluye todas las fo,Incluye todas las co,Bolsa,1,3938,3938
1477257,050010212001,CC,42961544,,32606-2,1,Ringer lactato (Solución Hartm,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Bolsa,1,5484,5484
1477257,050010212001,CC,42961544,,20013906-1,1,MORFINA 10MG/ML SLN INY,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,1,2122,2122
1477257,050010212001,CC,42961544,,29522-3,1,DEXTROSA AL 5% EN AGUA DESTILA,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Bolsa,1,3793,3793
1477257,050010212001,CC,42961544,,19996378-4,1,NOREPINEFRINA BITARTRATO 1MG/M,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,2,3051,6102
1477257,050010212001,CC,42961544,,49510-6,1,KETAMINA CLORHIDRATO 50MG/ML S,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Centímetro Cúbico,2,2297,4594
1477257,050010212001,CC,42961544,,20037305-1,1,SUCCINILCOLINA CLORURO 1000MG/,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Centímetro Cúbico,10,6226,62300
1477257,050010212001,CC,42961544,,42849-1,1,EPINEFRINA (ADRENALINA) 1MG/ML,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,5,1032,5200
1477257,050010212001,CC,42961544,,19999096-4,1,IOPAMIDOL 200MG DE YODO/ML SLN,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,1,527685,263800
1477257,050010212001,CC,42961544,,42849-1,1,EPINEFRINA (ADRENALINA) 1MG/ML,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,4,1032,4100
