CC,10210378,000000,5,TABARES,HERNANDEZ,JOSE,IGNACIO,71,1,M,05,607,U
TI,1025642460,000000,5,SALAZAR,MANCO,ALEJANDRO,,13,1,M,05,607,U
TI,1032017309,000000,5,VELASQUEZ,SERNA,MARIANGEL,YERLEBYS,8,1,F,05,607,U
RC,1039739273,000000,5,IBAÑEZ,BARRIENTOS,JOSE,MIGUEL,4,1,M,05,607,U
CC,1040183800,000000,5,JARAMILLO,GIRALDO,DANIEL,,20,1,M,05,607,U
CC,1130679331,000000,5,MENDEZ,CALDERON,BLONDINEY,,29,1,F,05,607,U
CC,16737759,000000,5,RAMIREZ,ALDANA,MARCO,ANTONIO,50,1,M,05,607,R
CC,1705304762,000000,5,VALENCIA,AGUILAR,JUAN,EDUARDO,56,1,M,05,607,U
CC,21558472,000000,5,SALDARRIAGA,DE GOMEZ,LUZ,CECILIA,66,1,F,05,607,U
CC,21944546,000000,5,MENDEZ,TOBON,CARMEN,CECILIA,61,1,F,05,607,U
CC,21952481,000000,5,FLOREZ,SANCHEZ,BERTHA,LEONOR,76,1,F,05,607,U
CC,21952667,000000,5,SALAZAR,JARAMILLO,NOHELIA,,72,1,F,05,607,U
CC,21952934,000000,5,VILLEGAS,LOAIZA,EDILMA,DEL SOCORRO,64,1,F,05,607,U
CC,21953588,000000,5,CAÑAS,SEPULVEDA,ALBIDIAN,AMPARO,55,1,F,05,607,U
CC,21954969,000000,5,SALAZAR,VARGAS,LUZ,MARIA,42,1,F,05,607,U
CC,21959149,000000,5,BOTERO,QUINTERO,TERESA,,75,1,F,05,607,U
CC,21959599,000000,5,BERMUDEZ,ALZATE,ANA,CECILIA,74,1,F,05,607,U
CC,21962502,000000,5,RENDON,RIVAS,MARGARITA,MARIA,67,1,F,05,607,U
CC,22099074,000000,5,DAVILA,SALAZAR,LUZ,ADELA,68,1,F,05,607,U
CC,32183688,000000,5,DIANA,MARCELA,VELEZ,ESPINOSA,35,1,F,05,001,U
CC,32330751,000000,5,MONCADA,DE LONGAS,MARIA,DALIA,68,1,F,05,607,U
CC,32347281,000000,5,ECHEVERRI,ARROYAVE,MARIA,BERENICE,64,1,F,05,607,U
CC,32400143,000000,5,VILLA,FRANCO,MERCEDES,CECILIA,72,1,F,05,607,U
CC,32451618,000000,5,RAMIREZ,MONTOYA,ANAMINTA,DE JESUS,67,1,F,05,607,U
CC,32457058,000000,5,VILLA,FRANCO,MARGARITA,LUCIA,69,1,F,05,607,U
CC,3245939,000000,5,OBANDO,BETANCUR,LUIS,JAIRO,63,1,M,05,376,U
CC,32461005,000000,5,VILLEGAS,BERNAL,GABRIELA,LUCIA,67,1,F,05,607,U
CC,32511889,000000,5,HERNANDEZ,MONTOYA,ANGELA LUZ,DEL ROSARIO,65,1,F,05,607,U
CC,3435841,000000,5,ALVAREZ,GALLO,GUILLERMO,ALFONSO,73,1,M,05,607,U
CC,3558561,000000,5,RIOS,MEJIA,LUIS,FERNANDO,63,1,M,05,607,U
CC,3663725,000000,5,VELASQUEZ,GARCIA,JEFERSON,,37,1,M,05,607,U
CC,39167321,000000,5,MOLINA,RESTREPO,GLORIA,INES,57,1,F,05,607,R
CC,39430319,000000,5,HERNANDEZ,AGUDELO,BLANCA,LIGIA,63,1,F,05,607,U
CC,42898050,000000,5,LOAIZA,PEREZ,MARIA,LUCIA,49,1,F,05,607,U
CC,43091156,000000,5,ZAPATA,SANTAMARIA,ADRIANA,DEL CARMEN,54,1,F,05,607,U
CC,43436819,000000,5,GARCIA,CORDOBA,MARIA,ISABEL,52,1,F,05,607,U
CC,43468709,000000,5,GOMEZ,JARAMILLO,ANGELA,MARIA,52,1,F,05,615,U
CC,43689354,000000,5,CASTAÑEDA,YEPES,MARCIA,PAULINA,39,1,F,05,607,U
CC,54253776,000000,5,SERNA,MARTINEZ,DAY,,53,1,F,05,607,U
CC,70051707,000000,5,RODRIGUEZ,ZAPATA,JOSE,DE JESUS,64,1,M,05,607,U
CC,711210,000000,5,BEDOYA,BEDOYA,JESUS,ALBINO,80,1,M,05,607,U
CC,71780780,000000,5,LANDINEZ,GARCIA,RICARDO,MARCEL,40,1,M,05,607,U
CC,82360905,000000,5,PEREA,AGUALIMPIA,JOSE,IVES,49,1,M,05,607,U
CC,8344247,000000,5,LONGAS,RAMIREZ,LUIS,CARLOS,69,1,M,05,607,U