FH1513428,050010210401,CC,71180586,,37619-2,1,Albendazol 200 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),6,1386.00,8316.00
FH1513428,050010210401,CC,71180586,,34737-1,1,Nadroparina 30 mg (2850 Unidad,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,1,62311.00,62311.00
FH1513428,050010210401,CC,71180586,,34239-1,1,Trimetoprim/Sulfametoxazol 160,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),3,4937.00,14811.00
FH1513428,050010210401,CC,71180586,,32606-3,1,Lactato de Ringer Bolsa x 1000,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,8958.00,8958.00
FH1513428,050010210401,CC,71180586,,30435-7,1,Ciprofloxacina 500 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),7,31289.00,219023.00
FH1513428,050010210401,CC,71180586,,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,17,7979.00,135643.00
FH1513428,050010210401,CC,71180586,,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,3631.00,7262.00
FH1513428,050010210401,CC,71180586,,217850-2,1,Nadroparina 40 mg (3800 Unidad,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,6,79807.00,478842.00
FH1513428,050010210401,CC,71180586,,20062600-1,1,Lidocaína clorhidrato  sin Epi,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,5728.00,5728.00
FH1513428,050010210401,CC,71180586,,19995297-1,1,Heparina sodica 25000 Unidades,INCLUYE TODAS LAS FO,Incluye todas las co,vial,1,32916.00,32916.00
FH1513428,050010210401,CC,71180586,,19961342-3,1,Aciclovir 200 mg tabletas,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),26,1083.00,28158.00
FH1513428,050010210401,CC,71180586,,19942122-36,1,Omeprazol 20 mg Cápsula o Tabl,INCLUYE TODAS LAS FO,Incluye todas las co,cápsula(s),6,339.00,2034.00
FH1513428,050010210401,CC,71180586,,19906237-3,1,Prednisona 50 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),14,1750.00,24500.00
FH1514123,050010210401,CC,22099369,,B010031,1,Heparina sodica 100 Unidades/m,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,1,3781.00,3781.00
FH1514123,050010210401,CC,22099369,,20021498-4,1,Sodio cloruro 0.9% solución in,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,8157.00,8157.00
FH1514123,050010210401,CC,22099369,,19988366-1,1,Piperacilina + Tazobactam 4 g,INCLUYE TODAS LAS FO,Incluye todas las co,vial,2,114582.00,229164.00
FH1514123,050010210401,CC,22099369,,19972249-8,1,Acetaminofén 500 mg Tableta (U,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),2,176.00,352.00
FH1514123,050010210401,CC,22099369,,20021498-4,1,Sodio cloruro 0.9% solución in,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,8157.00,8157.00
FH1514123,050010210401,CC,22099369,,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,7979.00,7979.00
FH1514123,050010210401,CC,22099369,,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,7979.00,15958.00
