CC,32491719,RED004,1,MARIELA,DEJESUS,PEREZ,JIMENEZ,66,1,F,05,615,U
CC,10161233,RED004,1,SEIN,ANTONIO,VALLEJO,HERNANDEZ,65,1,M,05,615,U
CC,7516251,RED004,1,GILDARDO,ANTONIO,MONTOYA,SUAREZ,65,1,M,05,615,U
CC,43620144,RED004,1,ELEANY,ASTRID,JIMENEZ,RENDON,43,1,F,05,697,U
CC,43466012,RED004,1,OLGA,LUCIA,VARGAS,VARGAS,52,1,F,05,148,U
CC,21667939,RED004,1,LUZ,CLEMENCIA,PEREZ,PUERTA,52,1,F,05,615,U
CC,3433633,RED004,1,GABRIEL,,BOMBA,PIAMBA,74,1,M,05,615,R
CC,21962682,RED004,1,MARIA,DELSOCORRO,GARZON,GARCIA,68,1,F,05,615,U
TI,1021927594,RED004,1,JUAN,MANUEL,PEREZ,ARANGO,9,1,M,05,002,U
CC,1036925858,RED004,1,LEYDY,VIVIANA,CASTAÑO,GONZALEZ,32,1,F,05,440,U
CC,43960572,RED004,1,DIANA,CAROLINA,ARCILA,AGUDELO,33,1,F,05,440,U
CC,8277086,RED004,1,JOSE ,GUILLERMO,ORTIZ,ARTEAGA,72,1,M,05,440,U
CC,65775239,RED004,1,LINA,MARIADELROSARIO,BETANCOURT,GARCIA,42,1,F,05,615,U
CC,21872208,RED004,1,RUBIELA,DEJESUS,ARISTIZABAL,CASTAÑO,62,1,F,05,440,U
CC,21667148,RED004,1,MARTHA,LUCIA,GARCIA,RINCON,64,1,F,05,615,R
CC,43422140,RED004,1,GLADYS,AMPARO,SANCHEZ ,VANEGAS,56,1,F,05,318,U
TI,1124006006,RED004,1,MIGUEL,ANGEL,OLAYA,HUERTAS,5,1,M,05,615,R
CC,21871606,RED004,1,MARIA,ALICIA,MARTINEZ,HENAO,63,1,F,05,615,R
CC,32473204,RED004,1,DOLLY,STELLA,CORREA,MONTOYA,67,1,F,05,615,U
CC,35892505,RED004,1,BERTHA,,IBARGUEN,PEREA,37,1,F,05,607,U
CC,39432449,RED004,1,MARIA,GABRIELA,ORTEGA,CASTAÑO,60,1,F,05,615,R
CC,1017128838,RED004,1,LISETH,,VELASQUEZ,LOPERA,32,1,F,05,615,R
CC,21908041,RED004,1,AIDA,DELSOCORRO,GIRALDO,VALENCIA,58,1,F,05,615,U
CC,8352596,RED004,1,ORLANDO,DEJESUS,HERNANDEZ,ARCILA,67,1,M,05,148,U
CC,43210672,RED004,1,SENOBY,,CARDONA,BEDOYA,39,1,F,05,615,R
CC,32445228,RED004,1,ESTHER,JULIA,OSORZCO,SALAZAR,70,1,F,05,376,U
CC,39432969,RED004,1,DORIS,ELENA,VILLA,,59,1,F,05,615,U
CC,19479870,RED004,1,HERNANDO,,SERRANO,DIAZ,56,1,M,05,615,U
CC,70287540,RED004,1,JOHN ,JAIRO,VERGARA,CARDONA,50,1,M,05,615,U
CC,3436643,RED004,1,URIEL,DEJESUS,MARTINEZ,VELASQUEZ,66,1,M,05,148,U
CC,11801681,RED004,1,DARIO,,PALACIOS,PEREA,44,1,M,05,148,U
CC,21961017,RED004,1,MARTHA,IRENE,ZAPATA,CARDONA,71,1,F,05,615,R
CC,39456087,RED004,1,CAROLINA,,RICAURTE,FRANCO,34,1,F,05,618,U
CC,17049984,RED004,1,CARLOS,ALFONSO,SAENZ,RUSSI,77,1,M,05,697,U
RC,1056778950,RED004,1,JUAN,DAVID,GALLEGO,GARZON,7,1,M,05,591,U
TI,1015067043,RED004,1,KAROL,GIOVANNA,SANCHEZ ,CANO,6,1,F,05,697,U
CC,15423778,RED004,1,LEON,DARIO,OROZCO,URREA,60,1,M,05,615,U
TI,1036251115,RED004,1,SIMON,,CARDENAS,RAMIREZ,7,1,M,05,440,U
CC,43795802,RED004,1,GLORIA,ELENA,RAMIREZ,CASTAÑO,44,1,F,05,440,U
TI,1036253495,RED004,1,JUAN,ESTEBAN,CAÑAS,CASTRO,12,1,M,05,440,U
CC,43091156,RED004,1,ADRIANA,DELCARMEN,ZAPATA,SANTAMARIA,54,1,F,05,615,R
CC,39440085,RED004,1,LUZ,ESTELLA,OLANO,DUQUE,51,1,F,05,615,U
TI,1036945571,RED004,1,JOSE ,SAMUEL,PEREZ,LOPEZ,7,1,M,05,440,U
CC,32421525,RED004,1,MIRIAM,DELCONSUELO,HOYOS,LOPERA,71,,F,05,318,R
CC,3559401,RED004,1,ORLANDO,ANTONIO,RIVILLAS,CORREA,78,1,M,05,615,U
CC,29939099,RED004,1,MARIA,DEISY,CARDONA,SANCHEZ,56,1,F,05,615,U
CC,32401466,RED004,1,BLANCA,NUBIA,ORTIZ,CORREA,73,1,F,05,615,U
CC,39430225,RED004,1,MARIA,DORA,ECHEVERRI,ECHEVERRI,65,1,F,05,615,U
CC,21960501,RED004,1,AURA,ROSA,HENAO,DEARROYAVE,79,1,F,05,65,U
CC,39438483,RED004,1,CLAUDIA,LILIANA,GOMEZ,OCHOA,50,1,F,05,440,R
RC,1040881019,RED004,1,MANUEL,,USUGA,POLO,6,1,M,05,674,U
TI,1001015772,RED004,1,JULIAN,DAVID,SALAS,ARBELAEZ,16,1,M,05,615,U
CC,21776260,RED004,1,MARTHA,EDILMA,MARIN,URREA,72,1,F,05,615,U
CC,43646062,RED004,1,GLORIA,DELCARMEN,GARCIA,GIRALDO,37,1,F,05,615,U
CC,21870721,RED004,1,AMPARO,,SALAZAR,RAMIREZ,67,1,F,05,440,U
CC,39439133,RED004,1,MARIA,EUGENIA,BEDOYA,SEPULVEDA,51,1,F,05,615,U
TI,1001445714,RED004,1,JUAN,ANDRES,ZULUAGA,BAENA,15,1,M,05,615,U
CC,21873600,RED004,1,ALBA,BEATRIZ,MONTOYA,ZULUAGA,57,1,F,05,440,U
CC,43643706,RED004,1,LUZ,ANGELA,CEBALLOS,QUINTERO,46,1,F,05,615,U
CC,43646444,RED004,1,MARIA,MAGDALENA,MARTINEZ,SALAZAR,35,1,F,05,313,U
CC,22050792,RED004,1,ELENA,DELATRINIDAD,ZAPATA,MUÑOZ,67,1,F,05,674,R
CC,39447964,RED004,1,SANDRA ,BIBIANA,CARDONA,LOPEZ,41,1,F,05,615,U
CC,9775904,RED004,1,JAIR,,RAMIREZ,LOZANO,66,1,M,05,615,U
TI,1000411419,RED004,1,ALEJANDRO,,MEJIA,SANABRIA,16,1,M,05,615,U
TI,1007109576,RED004,1,JUAN,ESTEBAN,CIRO,DUQUE,14,1,M,05,440,U
CC,21419460,RED004,1,ALBA,LUCIA,ECHEVERRI,DETORRES,62,1,F,05,376,U
CC,43469704,RED004,1,ROSA,MARIA,GOMEZ,ARCILA,50,1,F,05,440,U
CC,32396325,RED004,1,MELIDA,,SERNA,BETANCUR,53,1,F,05,615,U
CC,1036948911,RED004,1,ANDRES,FELIPE,GARCIA,GARCIA,24,1,M,05,615,U
CC,39441079,RED004,1,LUZ,DARY,AGUDELO,ECHEVERRY,48,1,F,05,615,U
CC,42841577,RED004,1,MARIA,TRINIDAD,OCAMPO,CARDONA,46,1,F,05,541,U
CC,80056863,RED004,1,MIGUEL,ANGEL,ROJAS,PARRADO,38,1,M,05,440,U
RC,1036950991,RED004,1,EDISON,TOMAS,CADAVID,GONZALEZ,5,1,M,05,591,U
CC,32396287,RED004,1,OFELIA,,HOLGUIN,DEAGUIRRE,83,1,F,05,615,U
CC,39436010,RED004,1,MARIA,DOLLY,VALENCIA,GONZALEZ,57,1,F,05,615,U
CC,64575882,RED004,1,DORIS,MERCEDES,PEREZ,PEREZ,53,1,F,05,148,U
CC,39445340,RED004,1,MARIA,LUZDARY,SANCHEZ ,LOPEZ,44,1,F,05,615,U
CC,39442156,RED004,1,ANA,MARIA,RIVERA,ACEVEDO,47,1,F,05,615,U
CC,70754625,RED004,1,CARLOS,ANDRES,FLOREZ,ATEHORTUA,42,1,M,05,318,R
CC,21623043,RED004,1,RUBIELA,DEJESUS,ZULUAGA,ARBELAEZ,76,1,F,05,148,U
CC,98651398,RED004,1,JUAN,CARLOS,BENITEZ,MORENO,42,1,M,05,697,U
CC,39437381,RED004,1,EMMA,CECILIA,GARCIA,GARCIA,53,1,F,05,615,U
CC,43419170,RED004,1,MARTHA,NELLY,VARGAS,GIRALDO,54,1,F,05,674,U
CC,21624935,RED004,1,MARIA,MARGARITA,ZAULUAGA,NARANJO,61,1,F,05,615,U
CC,21959546,RED004,1,ADELA,,GARCIA,GOMEZ,75,1,F,05,615,U
CC,1038413299,RED004,1,LUIS,HERNANDO,MEDINA,RIOS,24,1,M,05,440,U
CC,15426724,RED004,1,LUIS,GUILLERMO,MEJIA,SERNA,58,1,M,05,376,U
CC,50967773,RED004,1,ANA,TERESA,POLO,LOZANO,42,1,F,05,674,U
CC,42884295,RED004,1,ELVIA,,ESCOBAR,OSPINA,54,1,F,05,615,U
CC,43096923,RED004,1,LUZ,ELENA,GARCIA,AYALA,53,1,F,05,318,U
CC,39443492,RED004,1,OMAIRA,,RAMIREZ,RENDON,46,1,F,05,615,R
CC,21871042,RED004,1,MARIA,DELROCIO,DUQUE,OSORIO,66,1,F,05,440,R
CC,37707985,RED004,1,OLGA,CAROLINA,PINZON,,35,1,F,05,615,U
CC,3437387,RED004,1,JUAN,ALBERTO,SOTO,QUINTERO,59,1,M,05,148,U
CC,8282155,RED004,1,CARLOS,JULIO,ZULUAGA,LOPEZ,70,1,M,05,607,U
CC,8283591,RED004,1,JOSE ,JESUS,GIRALDO,SERNA,70,1,M,05,148,U
CC,3616673,RED004,1,RUBEN,DARIO,PANESSO,ARIAS,63,1,M,05,615,U
CC,71251364,RED004,1,ALEX,JHON,MOSQUERA,ANGULO,44,1,M,05,318,U
CC,39269133,RED004,1,LUZ,ADIELA,MONSALVE,LONDOÑO,55,1,F,05,615,U
CC,39431431,RED004,1,MARIA,DORALBA,CIFUENTES,FLOREZ,62,1,F,05,055,U
CC,1038419262,RED004,1,ISAAC,DAVID,ARBOLEDA,GARCIA,18,1,M,05,440,U
CC,3493883,RED004,1,GUILLERMO,ALONSO,ZULUAGA,HOYOS,59,1,M,05,313,U
CC,71610889,RED004,1,JAVIER,HUMBERTO,ARROYAVE,ESPINAL,56,1,M,05,615,U
CC,21626085,RED004,1,BEATRIZ,ELENA,PAREJA,CARDONA,56,1,F,05,615,U
CC,39432581,RED004,1,MARIA,HERSILIA,PALACIO,RAVE,58,1,F,05,615,U
CC,39437505,RED004,1,GLORIA,EMILSE,GARCIA,BEDOYA,52,1,F,05,615,U
CC,19119527,RED004,1,LUIS,MARIO,AVILA ,SANCHEZ,69,1,M,05,615,U 
CC,8306326,RED004,1,DARIO,ORLANDO,LOPERA,CASTAÑEDA,70,1,M,05,615,U
CC,32460533,RED004,1,MARGARITA,,GUTIERREZ,SANCHEZ,68,1,F,05,615,R
CC,43419352,RED004,1,MARTA,CECILIA,ARIAS,GALLEGO,54,1,F,05,615,R
CC,43836837,RED004,1,DIANA,ISABEL,GUZMAN,HERNANDEZ,41,1,F,05,615,U
TI,1193560930,RED004,1,TANI,,TORRES,GARZON,18,1,F,05,591,U
CC,11706210,RED004,1,STEEVEENSON,,RIVAS,RIOS,40,1,M,05,197,U
CC,21430365,RED004,1,BERTHA,LIA,LOPEZ,DEZULUAGA,72,1,F,05,513,U
CC,39435499,RED004,1,MARTHA,NUBIA,GARCIA,ALZATE,56,1,F,05,615,U
CC,21625944,RED004,1,BEATRIZ,ELENA,GOMEZ,OSSA,57,1,F,05,148,U
CC,70285714,RED004,1,DARIO,DEJESUS,VANEGAS,MARIN,59,1,M,05,674,U
CC,39434252,RED004,1,SILVIA,EUCARIS,ECHEVERRY,VALENCIA,56,1,F,05,615,U
CC,39443482,RED004,1,ZULMA,YULY,OROZCO,RAMIREZ,45,1,F,05,615,U
CC,73095113,RED004,1,ALVARO,JESUS,ORDOÑEZ,MERINO,56,1,M,05,318,U
TI,1036251767,RED004,1,SOFIA,,CARDENAS ,OSORIO,13,1,F,05,400,U
CC,32683876,RED004,1,DORIS,MARITZA,RAMOS,RODRIGUEZ,53,1,F,05,615,U
CC,17318638,RED004,1,JOSE ,EMIDIO,HERRERA,ESPOSITO,57,1,M,05,697,U
TI,1001592522,RED004,1,LISSY,YULIANA,GARCIA,DAVID,16,1,F,05,376,U
CC,39447414,RED004,1,ANGELA,DORYS,SANCHEZ ,LOPEZ,41,1,F,05,615,U
CC,21625366,RED004,1,MARTHA,LIGIA,GIRALDO,GIRALDO,59,1,F,05,148,U
CC,21960790,RED004,1,ANATILDE,,BETANCUR,RAMIREZ,71,1,F,05,615,U
CC,43277351,RED004,1,ERIKA,JULIANA,SUAREZ,VILLA,36,1,F,05,440,U
CC,43459757,RED004,1,YURE,MARGOTH,CARDONA,ARROYAVE,43,1,F,05,318,U
CC,1036933524,RED004,1,ISABEL,CRISTINA,AGUIRRE,CARDONA,29,1,F,05,615,U
CC,39434296,RED004,1,GLORIA,INES,GRISALES,ARENAS,22,1,F,05,148,U
CC,43788330,RED004,1,LILIANA,PATRICIA,DUQUE,ARISTIZABAL,36,1,F,05,697,U
TI,1007109879,RED004,1,VALENTINA,,GARCIA,MEJIA,14,1,F,05,697,U
CC,39432272,RED004,1,LUZ,ELENA,GIL,DEFRANCO,63,1,F,05,615,R
CC,75069376,RED004,1,GERMAN,,ESPINOSA,MEJIA,45,1,M,05,615,U
CC,39433616,RED004,1,MARIA,PATRICIA,SAENZ,SEPULVEDA,59,1,F,05,615,U
CC,21958586,RED004,1,LUCELLY,DEJESUS,ATEHORTUA,LOPEZ,77,1,F,05,615,U
CC,3597955,RED004,1,GABRIEL,DEJESUS,ORREGO,ZULETA,72,1,M,05,376,U
CC,1040035506,RED004,1,MARLENY,,CASTRO,TABARES,30,1,F,05,615,R
CC,3617015,RED004,1,RAFAEL,ANTONIO,MESA,HURTADO,61,1,M,05,615,U
CC,311672,RED004,1,RAMIRO,,VANEGAS,GANCHON,68,1,M,05,148,R
TI,1001138396,RED004,1,SARA,EMILIA,GARZON,PATIÑO,16,1,F,05,65,U
CC,42969906,RED004,1,FIDELINA,ISABEL,HAYER,LUNA,61,1,F,05,376,U
TI,1192815905,RED004,1,YURI,ALEXANDRA,BEDOYA,ARBELAEZ,17,1,F,05,318,U
CC,21768895,RED004,1,LUZ,ALODIA,PEREZ,GIRALDO,55,1,F,05,197,U
CC,21776392,RED004,1,DOLORES,ESTHER,GIRALDO,ARISTIZABAL,70,1,F,05,313,U
TI,1193210639,RED004,1,MARCELA,,HINCAPIE,CARDONA,17,1,F,05,148,U
CC,43501955,RED004,1,MARIA,JULIETH,ARROYAVE,RAMIREZ,52,1,F,05,615,U
CC,3478888,RED004,1,AMADO,DEJESUS,SALAZAR,VELEZ,73,1,M,05,440,R
CC,21960421,RED004,1,ALBA,MARIA,RINCON,ARBELAEZ,74,1,M,05,615,U
CC,39440545,RED004,1,NORELY,,OSPINA,ARENAS,51,1,F,05,615,U
CC,43419237,RED004,1,BLANCA,ISABEL,SANTA,MURILO,54,1,F,05,674,U
CC,39433933,RED004,1,LUZ,TERESA,GARCIA,VALENCIA,58,1,F,05,615,U
CC,21625917,RED004,1,LUZ,DELIA,ALZATE,SOTO,58,1,F,05,148,U
CC,43401313,RED004,1,MARGARITA,,GOMEZ,SERNA,57,1,F,05,697,U
TI,1001725750,RED004,1,JOSE ,SANTIAGO,RINCON,ALZATE,17,1,M,05,148,U
CC,10179666,RED004,1,CESAR,ANDRES,GARCIA,GARCIA,45,1,M,05,615,U
CC,43856956,RED004,1,NORA,EUGENIA,GIRALDO,GIRALDO,33,1,F,05,674,R
CC,661456,RED004,1,RICARDO,ARTURO,LLANO,VARGAS,83,1,M,05,318,R
CC,39432564,RED004,1,NELLY,,HINCAPIE,PINEDA,58,1,F,05,615,U
CC,21959150,RED004,1,BLANCA,INES,LOPEZ,QUINTERO,77,1,F,05,615,R
CC,1037238489,RED004,1,VALENTINA,,SALAZAR,RINCON,20,1,F,05,541,R
CC,98548208,RED004,1,WILLIAM,RAFAEL,ROMAN,YEPES,49,1,M,05,440,R
CC,15424301,RED004,1,ALVARO,DEJESUS,URIBE,ECHEVERRI,62,1,M,05,376,U
CC,42971237,RED004,1,MARTA,NELLY,SERNA,DUQUE,60,1,F,05,697,U
CC,3614061,RED004,1,MANUEL,ANTONIO,CARDONA,SANCHEZ,72,1,M,05,615,U
CC,43557991,RED004,1,LIZ,MARYORY,TORRES,ALVAREZ,47,1,F,05,440,U
CC,21657421,RED004,1,MARIA,DIOSELINA,ARISTIZABAL,SOTO,70,1,F,05,440,U
CC,21626946,RED004,1,CRUZ,HELENA,OROZCO,ZULUAGA,53,1,F,05,615,U
CC,43492954,RED004,1,MARIA,VIRGELINA,RESTREPO,,70,1,F,05,615,R
CC,43203033,RED004,1,SANDRA ,CRISTINA,ZAPATA,RESTREPO,39,1,F,05,318,U
CC,1074134700,RED004,1,SLENDY,NIYIRETH,CARRILLO,QUEVEDO,23,1,F,05,615,U
CC,22081860,RED004,1,MARIA,OFELIA,GOMEZ,BOTERO,62,1,F,05,697,U
CC,43828337,RED004,1,YANJARA,MARIA,DUQUE,GOMEZ,44,1,F,05,615,U
CC,21785523,RED004,1,MARIA,MERCEDES,SANCHEZ ,SANCHEZ,58,1,F,05,318,U
CC,21870452,RED004,1,ROSA,AMELIA,AGUDELO,CASTAÑO,70,1,F,05,440,U
RC,1040877276,RED004,1,MARIA,ELIZABETH,CESPEDES,GOMEZ,9,1,F,05,148,U
CC,43993290,RED004,1,MARIA,MILENA,BEDOYA,ECHAVARRIA,32,1,F,05,400,U
CC,32437058,RED004,1,MARIA,OLGA,RENDON,GOMEZ,70,1,F,05,615,U
CC,71594179,RED004,1,HECTOR,,GIRALDO,JIMENEZ,82,1,M,05,615,R
CC,42840440,RED004,1,DIANA,MARIA,GIRALDO,HINCAPIE,51,1,F,05,615,U
CC,21997802,RED004,1,LIBIA,ROSA,MURILLO,GUZMAN,74,1,F,05,615,U
CC,22081030,RED004,1,MARIA,INES,DUQUE,RAMIREZ,68,1,F,05,697,U
CC,24293312,RED004,1,LUZ,NELLY,MONTOYA,DESERNA,74,1,F,05,615,U
CC,21998395,RED004,1,ANA,FELISA,SERNA,ZULUAGA,64,1,F,05,615,U
CC,39432859,RED004,1,ANA,CECILIA,DAVILA,GIRALDO,59,1,F,05,615,U