CC,32428734,RES004,1,GARCIA,DE MEDINA,MARIA,DEL CARMEN,71,1,F,05,001,U
TI,1077997379,RES004,1,COSSIO,PALACIOS,CARLOS,LEYDER,13,1,M,05,001,U
CC,26263451,RES004,1,GUARDIA,ROMAÑA,LIBIA,,55,1,F,05,001,U
TI,1036448500,RES004,1,TRUJILLO ,CORREA,ISABELA,,13,1,F,05,001,U
CC,22208728,RES004,1,USUGA ,GIRALDO ,GILMA,DE  JESUS ,72,1,F,05,001,U
CC,98479538,RES004,5,QUIROZ,VANEGAS,JOSE,ALFREDO,45,1,M,05,001,U
CC,42925263,RES004,5,VILLEGAS,VILLEGAS,GLORIA,PATRICIA,54,1,F,05,001,U
RC,1029301998 ,RES004,1,ARROYO,MESA,JULIETA,,4,1,F,05,001,U
RC,1076384573,RES004,1,MURILLO,MOSQUERA,NEYMAR,ANDRES,6,1,M,05,001,U
CC,71647610,RES004,5,ARROYAVE,MIRANDA,HECTOR,HERNAN,53,1,M,05,001,U
CC,7500605,RES004,1,LENNIS,GONZALEZ,LUIS,,72,1,M,05,001,U
CC,43553897,RES004,5,TORRES,TORRES,DORALBA,,47,1,F,05,001,U
CC,32402633,RES004,5,MAZO,CHAVARRIA,ALICIA,DE LOS DOLORE,72,1,F,05,001,U
CC,21744523,RES004,5,MORENO ,ALVAREZ,DIANA,MARIA,51,1,F,05,001,U
CC,21919014,RES004,5,RAMIREZ,VELASQUEZ,EDILMA,MARGARITA,73,1,F,05,001,U
CC,8253615,RES004,5,ALZATE,CASTAÑO,JAIRO,JAVIER,73,1,M,05,001,U
CC,21931416,RES004,5,CADAVID,OSORIO,TRINIDAD,ESTELLA,61,1,F,05,001,U
CC,98622828,RES004,1,RESTREPO,RIVERA,BAYRON,ALEXANDER ,43,1,M,05,001,U
CC,1037499204,RES004,1,GONZALES,GIL,GIRLESA,,30,1,F,05,001,U
CC,32402710,RES004,5,MEJIA,BONILLA,MARIA,EUGENIA,72,1,F,05,001,U
CC,3398186,RES004,5,SALAZAR,TAPIAS,OSCAR,DE JESUS,72,1,M,05,001,U
CC,3595898,RES004,5,GALLEGO,CASTAÑO,MIGUEL,ANGEL,68,1,F,05,001,U
CC,8261022,RES004,5,CASTAÑO,OTALVARO,IGNACIO,DE JESUS,72,1,M,05,001,U
CC,32525516,RES004,1,RAMIREZ,GIL,LUZ,DORIS,60,1,F,05,001,U
RC,1039310576,RES004,1,OROZCO,GIRALDO,JOHAN,ALEXIS,6,1,M,05,001,U
TI,1015189318,RES004,5,CASTAÑO,VASQUEZ,EMANUEL,,9,1,M,05,001,U
CC,71674646,RES004,1,BUSTAMANTE,TORRES,JUAN,CARLOS,51,1,M,05,001,U
CC,43524742,RES004,1,ARANGO,VELASQUEZ,MARIA,YANET,50,1,F,05,001,U
CC,3564071,RES004,5,ESPINOSA,ZAPATA,JUAN,DE LA CRUZ,77,1,M,05,001,U
CC,25093578,RES004,5,HENAO,GIRALDO,MARIA,NYDIA,71,1,F,05,001,U
CC,21659022,RES004,5,QUINTERO,ALZATE,MARIA,NUBIA,57,1,F,05,001,U
CC,32480991,RES004,5,DIAZ,DE PANIAGUA,MARIA,CRISTINA,68,1,F,05,001,U
CC,43737952,RES004,5,OSORIO,SIERRA,ANA,DOLLY,45,1,F,05,001,U
CC,43993152,RES004,5,GONZALEZ,ECHAVARRIA,VERONICA,YOHANA,32,1,F,05,001,U
CC,32449581,RES004,1,OSORIO,MONTOYA,MYRIAM,,68,1,F,05,001,U
CC,32468551,RES004,5,TAMAYO,ARISTIZABAL,LUZ,ANGELA,73,1,F,05,001,U
CC,26274775,RES004,1,LEMUS,PEREA,EUNICES,,40,1,F,05,001,U
CC,32423002,RES004,5,BEDOYA,BENJUMEA,GABRIELA,DEL SOCORRO,71,1,F,05,001,U
CC,35587008,RES004,1,MARTINEZ ,MORENO ,LUZMILA,,41,1,F,05,001,U
CC,21632653,RES004,1,MONSALVE,PEREZ,BEATRIZ, ELENA,49,1,F,05,001,U
CC,21932853,RES004,1,POLO,ZAPATA,MABEL,MARIA,54,1,F,05,001,U
