CC,1076383382,RES004,5,MOSQUERA,PEREA,LEIDY,PATRICIA,27,1,F,27,787,U
CC,1077420319,RES004,5,MARTINEZ,PARRA,YANETH,KATERINE,33,1,F,27,001,U
CC,1077422069,RES004,5,VALENCIA,COSSIO,ERIKA,PATRICIA,32,1,F,27,001,U
CC,1077422734,RES004,5,PALACIOS,QUESADA,JUAN,CARLOS,33,1,M,27,001,U
CC,1077429356,RES004,5,CORDOBA,PINEDA,PAOLA,CONSUELO,31,1,F,27,001,U
CC,1077430565,RES004,5,GAMBOA,PALACIOS,YENNY,,31,1,F,27,001,U
CC,1077439611,RES004,5,RENGIFO,MOSQUERA,SANDRA,CATERINE,31,1,F,27,001,U
CC,1077447155,RES004,5,PRADO,PALACIOS,KATERINE,,27,1,F,27,001,U
CC,1077460395,RES004,5,PALACIOS,MENA,JUAN,DAVID,25,1,M,27,001,U
CC,1077469072,RES004,5,CORDOBA,CUESTA,CINDY,VANESSA,23,1,F,27,001,U
CC,1077481931,RES004,5,PINO,GONZALES,KEINER,FRANCISCO,19,1,M,27,001,U
CC,1077600281,RES004,5,MURILLO,RENGIFO,CEIDY,JHOANA,28,1,F,27,001,U
CC,11707845,RES004,5,URRUTIA,MOSQUERA,EMINSON,,36,1,M,27,001,U
CC,11708460,RES004,5,DIAZ,ASPRILLA,RODIAN,,35,1,M,27,001,U
CC,11785180,RES004,5,CORDOBA,COPETE,SILVIO,RODOLFO,74,1,M,27,001,U
CC,11785212,RES004,5,MOSQUERA,SERNA,EDUARDO,,74,1,M,27,001,U
CC,11785472,RES004,5,CORDOBA,BLANDON,JUAN,FRANCISCO,72,1,M,27,001,U
CC,11785648,RES004,5,MENESES,PALACIOS,SAULO,ANTONIO,77,1,M,27,001,U
CC,11785728,RES004,5,BUENO,LOPEZ,LOISEL,ANTONIO,71,1,M,27,001,U
CC,11785875,RES004,5,BEJARANO,MORENO,NICOMEDES,,72,1,M,27,001,U
CC,11786224,RES004,5,CORDOBA,SANCHEZ,JAIRO,,71,1,M,27,001,U
CC,11786231,RES004,5,LOZANO,VALOYES,ANDRES,ENRIQUE,69,1,M,27,001,U
CC,11787691,RES004,5,PALACIOS,RAMIREZ,EMILIANO,,66,1,M,27,001,U
CC,11787702,RES004,5,MATURANA,VALENCIA,JESUS,VICENTE,65,1,M,27,001,U
CC,11787874,RES004,5,ARIAS,PALACIOS,FILIBERTO,,65,1,M,27,361,U
CC,11788870,RES004,5,MOSQUERA,CUESTA,ANTONIO,,63,1,M,27,001,U
CC,11789524,RES004,5,RENGIFO,MOSQUERA,ERASMO,,65,1,M,27,001,U
CC,11790522,RES004,5,QUEJADA,SANTOS,FAUSTO,ORLANDO,62,1,M,27,001,U
CC,11790897,RES004,5,VALOYES,LOZANO,EDGARDO,,58,1,M,27,001,U
CC,11791519,RES004,5,BALDOSEA,JORDAN,JESUS,ANTONIO,57,1,M,27,001,U
CC,11791766,RES004,5,MENA,RENTERIA,MIGUEL,ENRIQUE,58,1,M,27,001,U
CC,11792021,RES004,5,PALACIOS,PALACIOS,ARTURO,,56,1,M,27,001,U
CC,11796184,RES004,5,BLANDON,RENTERIA,NELSON,,51,1,M,27,001,U
CC,11796984,RES004,5,LOPEZ,MOYA,HENRRY,,49,1,M,27,001,U
CC,11797320,RES004,5,MOSQUERA,PALACIOS,WILLIAN,ANTONIO,50,1,M,27,001,U
CC,11802244,RES004,5,RENTERIA,BERMUDEZ,GABRIEL,,44,1,F,27,001,U
CC,11807522,RES004,5,VALENCIA,MENA,YIMY,MARCEL,40,1,F,27,001,U
CC,11808385,RES004,5,BARAHONA,MARTINEZ,HARRY,ADELSON,40,1,M,27,001,U
CC,12020710,RES004,5,VALOYES,MENA,JORGE,ELIECER,37,1,M,27,001,U
CC,13889186,RES004,5,MOSQUERA,ASPRILLA,ALVARO,HERNAN,60,1,M,27,001,U
CC,1596621,RES004,5,PALACIOS,MOSQUERA,ANGELINO,,80,1,M,27,001,U
CC,17139952,RES004,5,MATURANA,PINO,CLIMACO,,73,1,M,27,001,U
CC,19086068,RES004,5,MARTINEZ,CHAVERRA,OSWALDO,,69,1,M,27,001,U
CC,26255270,RES004,5,LOPEZ,MARTINEZ,NELLY,MARIA,73,1,F,27,001,U
CC,26256292,RES004,5,CHAVERRA,DE CORDOBA,IDELIZA,,69,1,F,27,001,U
CC,26257421,RES004,5,LOZANO,DE MARTINEZ,BETTY,ORANIA,65,1,F,27,001,U
CC,26257444,RES004,5,TAPIAS,RAMIREZ,YENNY,,60,1,F,27,001,U
CC,26258099,RES004,5,LEDEZMA,DENIS,YENFA,OMARY,63,1,F,27,001,U
CC,26258881,RES004,5,CHAVERRA,DURAN,NILKAR,,62,1,F,27,001,U
CC,26259875,RES004,5,PALACIOS,RENTERIA,ANDI,ENRIQUETA,62,1,F,27,001,U
CC,26271720,RES004,5,PALACIOS,PINO,BETTY,,59,1,F,27,001,U
CC,26271892,RES004,5,PORRAS,DE VARGAS,MAYSA,DEL CARMEN,59,1,F,27,001,U
CC,26274775,RES004,5,LEMUS,PEREA,EUNICES,,41,1,F,27,001,U
CC,26287290,RES004,5,PALACIOS,DE RENTERIA,MARGARITA,,66,1,F,27,001,U
CC,26328524,RES004,5,VALDERRAMA,MOSQUERA,DIANA,BETTY,56,1,F,27,361,U
CC,26330651,RES004,5,ASPRILLA,RUIZ,ERNECY,,60,1,F,27,001,U
CC,26330809,RES004,5,PEREA,SANCHEZ,MARIA,PATRICIA,56,1,F,27,001,U
CC,26366504,RES004,5,VIDAL,SANCLEMENTE,DELFINA,,52,1,F,27,001,U
CC,26371713,RES004,5,MORENO,LONDOO,RUBISNEYDA,,43,1,F,27,001,U
CC,26393755,RES004,5,PEREA,GONZALES,CURZ,MARINA,60,1,F,27,001,U
CC,31601710,RES004,5,RODRIGUEZ,GALLEGO,DEYSSI,MARYOLY,34,1,F,27,001,U
CC,32296374,RES004,5,TABORDA,HOYOS,SANDRA,MILENA,34,1,F,27,001,U
CC,35546629,RES004,5,BENITEZ,COPETE,MARIA,INDIRA,33,1,F,27,001,U
CC,35602777,RES004,5,FERRER,PALACIOS,JUDHID,DEL CARMEN,42,1,F,27,001,U
CC,35603026,RES004,5,GOMEZ,PALACIOS,FLOR,MARIA,41,1,F,27,001,U
CC,35695738,RES004,5,LEMUS,SERNA,VIRNA,ELISY,39,1,F,27,001,U
CC,35696169,RES004,5,CAIZALES,RUIZ,LUZ,COLOMBIA,39,1,F,27,361,U
CC,35820061,RES004,5,PEREA,LEDESMA,ANY,NAYIBE,37,1,F,27,787,U
CC,35851376,RES004,5,LAGAREJO,CHAVERRA,ANA,MARGARITA,42,1,F,27,745,U
CC,35890476,RES004,5,MURILLO,MARTINEZ,ALEYDA,EDITH,39,1,F,27,001,U
CC,35891691,RES004,5,RIVAS,CHAVERRA,ANA,LOLEIDI,38,1,F,27,001,U
CC,35892756,RES004,5,MOSQUERA,PESTAA,LEDY,,44,1,F,27,001,U
CC,35893234,RES004,5,CHAVEZ,ASPRILLA,DAICY,FARID,37,1,F,27,001,U
CC,35894423,RES004,5,DOMINGUEZ,CUESTA,LEDIS,YOHANA,37,1,F,27,001,U
CC,35896044,RES004,5,SERNA,TELLO,BRENDA,CECILIA,36,1,F,27,001,U
CC,35897762,RES004,5,MOSQUERA,COPETE,SAYDA,VANESSA,35,1,F,27,001,U
CC,35899988,RES004,5,PALACIOS,IBARGUEN,YESICA,,34,1,F,27,001,U
CC,39403543,RES004,5,TORRES,MOSQUERA,EMELINA,CRISTINA,56,1,F,27,361,U
CC,4790311,RES004,5,AGUALIMPIA,,MANUEL,SANTOS,82,1,M,27,001,U
CC,4792917,RES004,5,PANESSO,CORDOBA,ALBERTO,,77,1,M,27,001,U
CC,4794812,RES004,5,VICTORIA,AYALA,WILSON,GIOMAR,59,1,M,27,001,U
CC,4795883,RES004,5,GUARDIA,ROMAA,JAIRO,,62,1,M,27,001,U
CC,4802432,RES004,5,MATURANA,CUESTA,ABRAHAM,,66,1,M,27,001,U
CC,4806530,RES004,5,PALACIOS,PARRA,SEGUNDO,,81,1,M,27,001,U
CC,4810070,RES004,5,ORTIZ,MORANTE,JOSE,RAFAEL,68,1,M,27,001,U
CC,4813061,RES004,5,CORDOBA,,GABRIEL,ABILIO,70,1,M,27,787,U
CC,4813208,RES004,5,GUIO,LEDEZMA,LUIS,ENRIQUE,62,1,M,27,001,U
CC,4813382,RES004,5,MORENO,RIVAS,TEO,EMILIO,61,1,M,27,001,U
CC,4825894,RES004,5,MOSQUERA,HINESTROZA,JOSE,FULVIO,70,1,M,27,001,U
CC,4826170,RES004,5,MILAN,MURILLO,PEDRO,,66,1,M,27,001,U
CC,4826431,RES004,5,CAICEDO,ASPRILLA,FELIX,MARTIN,60,1,M,27,001,U
CC,4830956,RES004,5,ARBOLEDA,MORENO,NORBERTO,INOCENCIO,66,1,M,27,361,U
CC,4831811,RES004,5,OREJUELA,WALDO,JESUS,NIRGEN,59,1,M,27,001,U
CC,4839851,RES004,5,BENITEZ,IBARGUEN,NILZON,EVELIS,54,1,M,27,001,U
CC,4851517,RES004,5,CORDOBA,MOSQUERA,ALEJANDRO,,55,1,M,27,001,U
CC,4861129,RES004,5,PEREA,PEREA,ARIEL,APARICIO,73,1,M,27,787,U
CC,4861665,RES004,5,PEREA,PEDROZA,EUTIMIO,ALFREDO,61,1,M,27,001,U
CC,54250786,RES004,5,PALACIOS,DE PALACIOS,NINFA,VICTORIA,56,1,F,27,001,U
CC,54250960,RES004,5,MENA,MOSQUERA,ERNELICIA,,56,1,F,27,001,U
CC,54251012,RES004,5,ROMAA,MENA,CENID,,56,1,F,27,001,U
CC,54252211,RES004,5,MORENO,CORDOBA,CRUZ,ELENA,56,1,F,27,001,U
CC,54253204,RES004,5,MENA,RENTERIA,MARLLY,MARITZA,54,1,F,27,001,U
CC,54253283,RES004,5,MOSQUERA,PRRA,CENAIDA,,53,1,F,27,001,U
CC,54253524,RES004,5,GARCIA,MARTINEZ,EDITH,MARIA,54,1,F,27,001,U
CC,54253584,RES004,5,PERLAZA,CORDOBA,ALEYDA,MARIA,56,1,F,27,001,U
CC,54254563,RES004,5,MENA,MOSQUERA,LUZMILA,,52,1,F,27,001,U
CC,54255049,RES004,5,PALACIOS,BECERRA,HILDA,LUZ,51,1,F,27,001,U
CC,54255163,RES004,5,CHAVERRA,ROSERO,SONNY,MARTHA,51,1,F,27,001,U
CC,54255335,RES004,5,MORENO,MURILLO,NEISLAN,,56,1,F,27,001,U
CC,54255485,RES004,5,ASPRILLA,SALGADO,NOHEMY,,52,1,F,27,001,U
CC,54255760,RES004,5,MORENO,CORDOBA,DELSI,CONCEPCION,22,1,F,27,001,U
CC,54256455,RES004,5,LUNA,GARCIA,MAYERLING,,48,1,F,27,001,U
CC,54257015,RES004,5,PEREA,PEREA,FLOR,EMMA,51,1,F,27,001,U
CC,54257071,RES004,5,VALENCIA,RENGIFO,ANGELICA,MARIA,50,1,F,27,001,U
CC,54257512,RES004,5,VALENCIA,VELASQUEZ,EYDA,LUZ,48,1,F,27,001,U
CC,54257810,RES004,5,PARRA,PALACIOS,SOL,MARIA,46,1,F,27,001,U
CC,54258537,RES004,5,RAMIREZ,MOSQUERA,ANTONIA,ELCIRA,55,1,F,27,001,U
CC,54258625,RES004,5,MORENO,URRUTIA,YENNY,,46,1,F,27,001,U
CC,54258689,RES004,5,PALACIOS,PALACIOS,CIPRIANA,,50,1,F,27,001,U
CC,54259331,RES004,5,MUOZ,MOSQUERA,YUSSY,,44,1,F,27,001,U
CC,66741955,RES004,5,MORALES,DIAZ,ESTHER,JULIA,46,1,F,27,001,U
CC,7437040,RES004,5,REALES,VILORIA,JOSE,IRENE,72,1,M,27,001,U
CC,82360525,RES004,5,LEDEZMA,COPETE,MARINO,ISAAC,53,1,M,27,001,U
RC,1078011440,RES004,5,PALACIOS,LILOY,ANGELY,JHOANA,1,1,F,27,001,U
RC,1078462357,RES004,5,PALACIOS,CASAS,HAYLLEN,SAHOMY,7,1,F,27,001,U
TI,1003970884,RES004,5,VALENCIA,,ESTELLA,NAVIA,15,1,F,27,001,U
TI,1077996674,RES004,5,GUERRERO,BECERRA,DEYVERSON,ALBERTO,14,1,M,27,001,U
TI,1078461465,RES004,5,MENA,RODRIGUEZ,YEISON,DAVID,8,1,M,27,001,U
TI,1079092687,RES004,5,PEREA,PEREA,GABRIELA,,14,1,F,27,001,U
TI,1079096703,RES004,5,URRUTIA,MOSQUERA,EINER,SAMIR,9,1,M,27,001,U