541651,273610007701,CC,11707095,,100030,1,omeprazol amp,ampolla,ampolla,ampolla,1,32000,32000
541651,273610007701,CC,11707095,,A03DH013701,1,Hioscina N-butil bromuro + Dip,inyección,"(0.020 + 2.5)g/5 mL,"(0.020 + 2.5)g/5 mL,1,4000,4000
541651,273610007701,CC,11707095,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
541665,273610007701,RC,1076334533,,B05XA03,2,Sodio cloruro ss 0.9% bolsa x ,Sol Inyec,100 ml,100 ml,4,1500,6000
541665,273610007701,RC,1076334533,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,3,3200,9600
541665,273610007701,RC,1076334533,,H02AH008721,1,Hidrocortisona (succinato sOdi,inyección,100 mg,100 mg,9,6000,54000
541665,273610007701,RC,1076334533,,J01CA028721,1,Ampicilina sOdica + Sulbactam ,inyección,"1 g + 0.5 g","1 g + 0.5 g",7,22000,154000
541665,273610007701,RC,1076334533,,J01FCA18232,2,Claritromicina susp 250 mg/5ml,Susp Oral,250 mg/5ml,250 mg/5ml,1,46000,46000
541665,273610007701,RC,1076334533,,N02BD026701,1,Dipirona 1g/2ml,inyección,1,g,1,2100,2100
541665,273610007701,RC,1076334533,,R03AS001471,1,Salbutamol (sulfato),solución,100 mcg,100 mcg,1,8500,8500
541674,273610007701,RC,1128864798,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
541674,273610007701,RC,1128864798,,N01AM023701,1,Midazolam,inyección,"5 mg/5 mL (0.1%)","5 mg/5 mL (0.1%)",1,5600,5600
541677,273610007701,CC,26332571,,B05XA03,2,Sodio cloruro ss 0.9% bolsa x ,Sol Inyec,100 ml,100 ml,1,1500,1500
541677,273610007701,CC,26332571,,B05XR007701,1,Lactato Ringer (SoluciOn Hartm,inyección,.,.,2,3000,6000
541690,273610007701,CC,35600668,,100030,1,omeprazol amp,ampolla,ampolla,ampolla,2,32000,64000
541690,273610007701,CC,35600668,,A03DH013701,1,Hioscina N-butil bromuro + Dip,inyección,"(0.020 + 2.5)g/5 mL,"(0.020 + 2.5)g/5 mL,1,4000,4000
541690,273610007701,CC,35600668,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
542185,273610007701,CC,26327750,,A10AI008701,1,Insulina Zinc cristalina,inyección,80 - 100 UI/mL,80 - 100 UI/mL,1,45900,45900
542185,273610007701,CC,26327750,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,2,3200,6400
542619,273610007701,CC,82382825,,B05XA03,2,Sodio cloruro ss 0.9% bolsa x ,Sol Inyec,100 ml,100 ml,1,1500,1500
542619,273610007701,CC,82382825,,H02AD005711,1,Dexametasona (acetato),inyección,8 mg/mL,8 mg/mL,1,3500,3500
542619,273610007701,CC,82382825,,M01AD015701,1,Diclofenaco sOdico,inyección,75 mg/3 mL,75 mg/3 mL,1,2000,2000
542619,273610007701,CC,82382825,,N02AT020702,1,Tramadol clorhidrato,inyección,100 mg/2mL,100 mg/2mL,1,3300,3300
542673,273610007701,CC,26331238,,A03BH013701,1,Hioscina N-butil bromuro,inyección,20 mg/mL,20 mg/mL,1,5500,5500
542673,273610007701,CC,26331238,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
542673,273610007701,CC,26331238,,N02BA001011,1,Acetaminofen,Tabletas,500 mg,500 mg,2,300,600
542713,273610007701,CC,26327798,,A10AI008701,1,Insulina Zinc cristalina,inyección,80 - 100 UI/mL,80 - 100 UI/mL,1,45900,45900
542713,273610007701,CC,26327798,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,3,3200,9600
543119,273610007701,CC,35695508,,A03DH013701,1,Hioscina N-butil bromuro + Dip,inyección,"(0.020 + 2.5)g/5 mL,"(0.020 + 2.5)g/5 mL,1,4000,4000
543119,273610007701,CC,35695508,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
544801,273610007701,CC,11937858,,A10AI008701,1,Insulina Zinc cristalina,inyección,80 - 100 UI/mL,80 - 100 UI/mL,1,45900,45900
544801,273610007701,CC,11937858,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
544819,273610007701,CC,54251889,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
544819,273610007701,CC,54251889,,H02AH008721,1,Hidrocortisona (succinato sOdi,inyección,100 mg,100 mg,2,6000,12000
544837,273610007701,CC,54254144,,A03BH013701,1,Hioscina N-butil bromuro,inyección,20 mg/mL,20 mg/mL,1,5500,5500
544837,273610007701,CC,54254144,,A03FM016701,1,Metoclopramida (clorhidrato),inyección,10 mg/2 Ml,10 mg/2 Ml,1,900,900
544837,273610007701,CC,54254144,,B05XR007701,1,Lactato Ringer (SoluciOn Hartm,inyección,.,.,1,3000,3000
545066,273610007701,CC,4826170,,A03DH013701,1,Hioscina N-butil bromuro + Dip,inyección,"(0.020 + 2.5)g/5 mL,"(0.020 + 2.5)g/5 mL,1,4000,4000
545066,273610007701,CC,4826170,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
545088,273610007701,CC,26255500,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
545088,273610007701,CC,26255500,,C02AC047011,1,CLONIDINA CLORHIDRATO,TABLETA,0.150,MG,1,500,500
545088,273610007701,CC,26255500,,N02BD026701,1,Dipirona 1g/2ml,inyección,1,g,1,2100,2100
545419,273610007701,CC,26327798,,A10AI008701,1,Insulina Zinc cristalina,inyección,80 - 100 UI/mL,80 - 100 UI/mL,1,45900,45900
545419,273610007701,CC,26327798,,A10BM011011,1,Metformina,Tabletas,850 mg,850 mg,1,500,500
545419,273610007701,CC,26327798,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,2,3200,6400
545609,273610007701,CC,35899218,,A03BH013701,1,Hioscina N-butil bromuro,inyección,20 mg/mL,20 mg/mL,1,5500,5500
545609,273610007701,CC,35899218,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
545718,273610007701,RC,1079095946,,A03BH013701,1,Hioscina N-butil bromuro,inyección,20 mg/mL,20 mg/mL,1,5500,5500
545718,273610007701,RC,1079095946,,A03FM016701,1,Metoclopramida (clorhidrato),inyección,10 mg/2 Ml,10 mg/2 Ml,1,900,900
545718,273610007701,RC,1079095946,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
545720,273610007701,AS,26316814,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
545720,273610007701,AS,26316814,,H02AH008721,1,Hidrocortisona (succinato sOdi,inyección,100 mg,100 mg,3,6000,18000
545720,273610007701,AS,26316814,,N02BD026701,1,Dipirona,inyección,40 - 50%,40 - 50%,1,4000,4000
545739,273610007701,CC,26327798,,A10AI008701,1,Insulina Zinc cristalina,inyección,80 - 100 UI/mL,80 - 100 UI/mL,1,45900,45900
545739,273610007701,CC,26327798,,A10BM011011,1,Metformina,Tabletas,850 mg,850 mg,1,450,450
545739,273610007701,CC,26327798,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,2,3200,6400
546852,273610007701,CC,35899218,,A03BH013701,1,Hioscina N-butil bromuro,inyección,20 mg/mL,20 mg/mL,1,5500,5500
546852,273610007701,CC,35899218,,A03FM016701,1,Metoclopramida (clorhidrato),inyección,10 mg/2 Ml,10 mg/2 Ml,1,900,900
546852,273610007701,CC,35899218,,B05XA03,2,Sodio cloruro ss 09%bolsa x 50,Sol Inyec,500 ml,500 ml,1,3200,3200
546852,273610007701,CC,35899218,,G01AM020501,1,Metronidazol,Tabletas,500 mg,500 mg,1,24000,24000