FA434391,050420547801,CC,22114768,,19959380-1,1,ATORVASTATINA 40 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,500,15000
FA434597,050420547801,CC,43555383,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,1,1540,1540
FA434618,050420547801,CC,22116836,,19932754-2,1,CLORURO DE SODIO 0.9% BOLSA 50,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,4,6090,24360
FA434618,050420547801,CC,22116836,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,8,5407,43256
FA434618,050420547801,CC,22116836,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,2,1540,3080
FA434618,050420547801,CC,22116836,,19947837-2,1,ENOXAPARINA 40UI/0.4ML JERINGA,SOLUCIÓN INYECTABLE,UI o mg,JERINGA PRECARGADA,1,34640,34640
FA434618,050420547801,CC,22116836,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,6,2380,14280
FA434618,050420547801,CC,22116836,,20041458-2,1,SOLUCION HARTMAN BOLSAX500 ML,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,1,5800,5800
FA434618,050420547801,CC,22116836,,53704-7,1,CEFAZOLINA 1 GR AMPOLLA,POLVO ESTÉRIL PARA I,1 g,AMPOLLAS,6,5550,33300
FA435742,050420547801,CC,22004632,,19993036-8,1,CARVEDILOL 12.5MG TAB,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,60,280,16800
FA435742,050420547801,CC,22004632,,19959380-1,1,ATORVASTATINA 40 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,500,15000
FA436158,050420547801,CC,21501523,,19926478-3,1,DIPIRONA 2.5G+HIOSCINA20MG SOL,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLAS,1,1710,1710
FA436158,050420547801,CC,21501523,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FA436158,050420547801,CC,21501523,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FA436158,050420547801,CC,21501523,,19986830-1,1,TRAMADOL 50MG/ML SOLUCION INYE,SOLUCIÓN ORAL,100 mg/mL (10%),AMPOLLAS,1,3970,3970
FA436158,050420547801,CC,21501523,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,1,5407,5407
FA436158,050420547801,CC,21501523,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FA436753,050420547801,CC,21853891,,19915399-3,1,OXITOCINA 10 U.I x 1 ML AMPOLL,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,3,5470,16410
FA436753,050420547801,CC,21853891,,19932754-2,1,CLORURO DE SODIO 0.9% BOLSA 50,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,5,6090,30450
FA436753,050420547801,CC,21853891,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,8,5407,43256
FA436753,050420547801,CC,21853891,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,1,1540,1540
FA436753,050420547801,CC,21853891,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,3,2380,7140
FA436753,050420547801,CC,21853891,,53704-7,1,CEFAZOLINA 1 GR AMPOLLA,POLVO ESTÉRIL PARA I,1 g,AMPOLLAS,3,5550,16650
