30924,058930322701,CC,37618433,0,20019105-6,1,Dexametasona (acetato),UNIDAD,INTRAMUSCULAR,SOLUCION INYECTABLE,1,5100.00,5100.00
30924,058930322701,CC,37618433,0,20079148-3,1,Diclofenaco sódico,UNIDAD,INTRAMUSCULAR,SOLUCION INYECTABLE,1,668.00,668.00
30924,058930322701,CC,63502829,0,20019105-6,1,Dexametasona (acetato),UNIDAD,INTRAMUSCULAR,SOLUCION INYECTABLE,1,5100.00,5100.00
30924,058930322701,CC,63502829,0,19922562-4,1,Dipirona,UNIDAD,ENDOVENOSA,SOLUCION INYECTABLE,2,1276.00,2552.00
30924,058930322701,CC,63461799,0,54973-4,1,Captopril 50 mg TABLETA,UNIDAD,VIA ORAL,TABLETA,1,91.00,91.00
30924,058930322701,CC,63461799,0,20019105-6,1,Dexametasona (acetato),UNIDAD,INTRAMUSCULAR,SOLUCION INYECTABLE,1,5100.00,5100.00
30924,058930322701,CC,63461799,0,20079148-3,1,Diclofenaco sódico,UNIDAD,INTRAMUSCULAR,SOLUCION INYECTABLE,1,668.00,668.00
30924,058930322701,CC,32557976,0,20019105-6,1,Dexametasona (acetato),UNIDAD,INTRAMUSCULAR,SOLUCION INYECTABLE,1,5100.00,5100.00
30924,058930322701,CC,32557976,0,20079148-3,1,Diclofenaco sódico,UNIDAD,INTRAMUSCULAR,SOLUCION INYECTABLE,1,668.00,668.00
30924,058930322701,CC,21949744,0,19945510-4,1,Ranitidina (clorhidrato),UNIDAD,ENDOVENOSA,SOLUCION INYECTABLE,1,796.00,796.00
30924,058930322701,CC,21949744,0,20026115-5,1,Metoclopramida (clorhidrato),UNIDAD,ENDOVENOSA,SOLUCION,1,989.00,989.00
30924,058930322701,CC,21949744,0,020055559-06,1,Ringer lactato (Solución Hartm,UNIDAD,ENDOVENOSA,SOLUCION INYECTABLE,2,2730.00,5460.00
30924,058930322701,CC,21949744,0,20079148-3,1,Diclofenaco sódico,UNIDAD,INTRAMUSCULAR,SOLUCION INYECTABLE,1,668.00,668.00
30924,058930322701,CC,1131044354,0,20079148-3,1,Diclofenaco sódico,UNIDAD,INTRAMUSCULAR,SOLUCION INYECTABLE,1,668.00,668.00
30924,058930322701,TI,1096803560,0,19945510-4,1,Ranitidina (clorhidrato),UNIDAD,INTRAMUSCULAR,SOLUCION INYECTABLE,1,796.00,796.00