RC,1017937872,SUM001,5,SARAY,,ARANGO,LOPEZ,4,1,F,05,310,U
TI,1032010964,SUM001,5,MONTOYA,GONZALEZ,JULIANA,,13,1,F,05,310,U
CC,1036338387,SUM001,5,CARO,SERNA,GICELA,,25,1,F,05,310,R
TI,1082915695,SUM001,5,IBARRA,JULIO,VALERIA,SOFIA,9,1,F,05,310,U
CC,21768053,SUM001,5,TORO,GARCIA,CLARA,LUZ,67,1,F,05,310,U
CC,21768266,SUM001,5,FERNANDEZ,CARDONA,FABIOLA,DELSOCORRO,60,1,F,05,310,U
CC,21768512,SUM001,5,BEDOYA,RIVERA,LUZ,ELENA,60,1,F,05,310,U
CC,21769038,SUM001,5,ROJO,ZAPATA,MARIA,BERENICE,53,1,F,05,310,U
CC,22041652,SUM001,5,GRISALES,CHAVERRA,GLORIA,PATRICIA,34,1,F,05,310,R
CC,3489255,SUM001,5,RESTREPO,PEREZ,VIRGILIO,DE JESUS,73,1,M,05,310,U
CC,3489707,SUM001,5,PEREZ,JARAMILLO,ELKIN,GERARDO,64,1,M,05,310,U
CC,3587919,SUM001,5,VALDES,VASQUEZ,FERNEY,ANTONIO,54,1,M,05,310,U
CC,43300253,SUM001,5,ZAPATA,RAMIREZ,LILIANA,ESTHER,39,1,F,05,150,U
CC,43514022,SUM001,5,RESTREPO,CORREA,MARIA,LILIAN,51,1,F,05,310,U
CC,43695202,SUM001,5,VASCO,AGUDELO,LILIANA,PATRICIA,37,1,F,05,310,U
CC,57432670,SUM001,5,JULIO,PALLARES,MARTHA,PATRICIA,47,1,F,05,310,U
CC,656761,SUM001,5,ATEHORTUA,RUA,GUILLERMO,ALFREDO,90,1,M,05,310,U
CC,70630417,SUM001,5,LONDOÑO,MORALES,FLAVIO,DE JESUS,58,1,M,05,310,U
CC,8272313,SUM001,5,ZAPATA,CRUZ,JOSE,ARMANDO,71,1,M,05,310,U