CC,684434,RES004,5,JARAMILLO,VILLA,LEOBARDO,,85,1,M,05,411,U
CC,3520865,RES004,5,GARCIA,VASQUEZ,JULIO,CESAR,68,1,M,05,411,U
CC,3521589,RES004,5,SEPULVEDA,LOPEZ,JORGE,ALIRIO,58,1,M,05,411,U
CC,3755306,RES004,5,MENDOZA,AHUMADA,ALBERTO,,77,1,M,05,411,U
CC,22115892,RES004,5,OQUENDO,,PIEDAD,SOCORRO,54,1,F,05,411,U
CC,22117682,RES004,5,RODRIGUEZ,LEAL,ALBA,OSIRIS,41,1,F,05,411,R
CC,22118276,RES004,5,MEDINA,HOYOS,JAKELINE,,38,1,F,05,411,R
CC,42960593,RES004,5,RAMOS,CASTRILLON,MARTHA,HILDA,59,1,F,05,411,U
CC,98500949,RES004,5,PULGARIN,LOPERA,GERARDO,DE JESUS,51,1,M,05,411,R
CC,1017123980,RES004,5,ARANGO,MONSALVE,JUAN,CAMILO,32,1,M,05,411,U
CC,1039625411,RES004,5,ARBOLEDA,ARROYAVE,LAURA,DANIELA,20,1,F,05,411,U
