CC,3572634,RES004,5,CHAVARRIA,DUQUE,GABRIEL,ANIBAL,60,1,M,05,647,U
CC,8283753,RES004,5,RESTREPO,MUÑOZ,EDILBERTO,,71,1,M,05,001,U
CC,42684029,RES004,5,MEJIA,ALVAREZ,OLGA,LUCIA,47,1,F,05,212,U
CC,6630420,RES004,5,MORENO,PANIAGUA,ALBERTO,ANGEL,75,1,M,05,001,U
CC,8295846,RES004,5,RAMIREZ,MARIN,JOSE,ABELARDO,69,1,M,05,001,U
CC,8210146,RES004,5,DIAZ,HENAO,HERNAN,DE JESUS,84,1,M,05,001,U
CC,1017238145,RES004,5,GOMEZ,GIRALDO,VALENTINA,,21,1,F,05,001,U
CC,21617913,RES004,5,VALENCIA,PINEDA,NORA,INES,65,1,F,05,001,U
CC,32429695,RES004,5,JARAMILLO,JARAMILLO,JUDITH,DE JESUS,69,1,F,05,001,U
CC,3668436,RES004,5,CIRO,ARIAS,WILLIAM,DE JESUS,70,1,M,05,001,U
CC,21830871,RES004,5,MOLINA,MONCADA,LIGIA,ISABEL,56,1,F,05,001,U
CC,70575970,RES004,5,AREIZA,MACIAS,ORLANDO,ELIAS,59,1,M,05,001,U
CC,22228967,RES004,5,RAMIREZ,CARVAJAL,GLADYS,ENSUEÑO,56,1,F,05,001,U
CC,21683429,RES004,5,TOBON,PEÑA,MARIA,LUCIA DE GUADALUPE,65,1,F,05,212,U
CC,32409440,RES004,5,RUIZ,ZAPATA,ANA,LUCIA,72,1,F,05,001,U
CC,32410741,RES004,5,CUARTAS,CUARTAS,FELISA,MARGARITA,72,1,F,05,001,U
CC,71675290,RES004,5,MONTOYA,JARAMILLO,GUILLERMO,ALONSO,52,1,M,05,001,R
CC,3597958,RES004,5,PALACIO,QUINTERO,LUIS,FERNANDO,71,1,M,05,631,U
CC,43001267,RES004,5,GARCIA,ALZATE,MARIA,EUGENIA,62,1,F,05,001,U
CC,3520663,RES004,5,GARCIA,CORREA,RAMON,ARTURO,73,1,M,05,001,U
CC,39181168,RES004,5,MORENO,MORENO,SILVIA,NORHA,56,1,F,05,001,U
CC,32428268,RES004,5,GRAJALES,RAMIREZ,EVANGELINA,,70,1,F,05,001,U
CC,8305182,RES004,5,ZAPATA,CARDONA,RAFAEL,,69,1,F,05,001,U
CC,22093818,RES004,5,GIRALDO,BOTERO,ANGELA,,97,1,F,05,001,U
CC,70093868,RES004,5,GONZALEZ,SEQUEA,LUIS,ALONSO,59,1,M,05,001,U
CC,15506452,RES004,5,PATIÑO,GONZALEZ,JAIME,ALBERTO,51,1,M,05,212,U
CC,21319009,RES004,5,LOPEZ,ALARCON,AMPARO,DEL SOCORRO,78,1,F,05,001,U
CC,3595437,RES004,5,PULGARIN,VALENCIA,JUAN,CLIMACO,73,1,M,05,001,R
CC,11791382,RES004,5,MORENO,MORENO,RICARDO,ISAAC,57,1,M,05,001,U
CC,21809366,RES004,5,VELASQUEZ,UPEGUI,MARIA,EUNICE,61,1,F,05,631,U
CC,70569250,RES004,5,BEDOYA,JARAMILLO,JOHN,FERNANDO,51,1,M,05,129,U
CC,26258065,RES004,5,VALENCIA,GARCIA,ELIZABETH,,63,1,F,05,001,U
CC,21933567,RES004,5,GOMEZ,MONTOYA,MARTHA,LIGIA,52,1,F,05,001,U
CC,3422537,RES004,5,JIMENEZ,FIGUEROA,OTONIEL,DE JESUS,73,1,M,05,154,U
CC,25137773,RES004,5,TORO,DE DUQUE,LUZ,MIRIAN,72,1,F,05,129,U
CC,3417743,RES004,5,JIMENEZ,URREA,YANECTO,HERNANDO,72,1,M,05,001,U
CC,25091324,RES004,5,VELEZ,OSORIO,MARIELA,,80,1,F,05,266,U
RC,1023540527,RES004,5,DEOSSA,MONTOYA,MARIANGEL,,8,2,F,05,059,U
CC,8281309,RES004,5,MOLINA,LOPEZ,MANUEL,HELY,70,1,M,05,001,U
CC,21356879,RES004,5,MEJIA,DE MOLINA,MARIA,SONIA ASTRYD,76,1,F,05,001,U
CC,35891235,RES004,5,CUESTA,BORJA,LEIDY,JANETH,38,1,F,05,001,U
CC,21360311,RES004,5,RODRIGUEZ,DE MARTINEZ,MARLENY,,75,1,F,05,001,U
CC,22200854,RES004,5,MOLINA,LONDOÑO,LUZ,NOEMY,60,1,F,05,001,U
CC,3577697,RES004,1,AGUIRRE,PINEDA,LEONCIO,DE JESUS,74,1,M,05,001,U
CC,11801034,RES004,5,ROBLEDO,PINILLA,UBEIMAR,ELPIDIO,44,1,M,05,088,U
CC,32077216,RES004,5,PALACIO,ALVAREZ,MARIA,GABRIELA,74,1,F,05,001,U
CC,42678055,RES004,5,ARANGO,HERRERA,DORA,ELISA,57,1,F,05,088,U
CC,70041030,RES004,5,QUIROZ,SALDARRIAGA,FRANCISCO,ALBEIRO,65,1,M,05,001,U
CC,15306129,RES004,5,SOLANO,NIEBLES,JAIME,MARTIN DE JESUS,58,1,M,05,154,U
CC,32426146,RES004,5,RENDON,RENDON,ELVIA,DEL SOCORRO,70,1,F,05,266,U
CC,3636847,RES004,5,SEPULVEDA,AGUIRRE,HERNAN,DE JESUS,75,1,M,05,266,U
CC,21734048,RES004,5,PIEDRAHITA,BONILLA,LIBIA,DE JESUS,75,1,F,05,001,U
CC,21707846,RES004,5,RESTREPO,DE GONZALEZ,ANA,DELFA,90,1,F,05,240,U
CC,8229348,RES004,5,VALECIA,RAMIREZ,FABIO,DE JESUS,77,1,M,05,615,U
CC,6790983,RES004,5,CADAVID,MEJIA,GUSTAVO,ADOLFO,64,1,M,05,001,U
CC,32480433,RES004,5,OCAMPO,JIMENEZ,LIRIA,RUTH,66,1,F,05,001,U
CC,82384682,RES004,5,MOSQUERA,RIVAS,YERSON,ALEXANDER,42,1,M,05,001,U
CC,43071636,RES004,5,AMARILES,GARCIA,BEATRIZ,ELENA,53,1,F,05,001,R
CC,43346626,RES004,1,PIEDRAHITA,MADRID,OMAIRA,,37,1,F,05,847,R
CC,42820561,RES004,5,OCHOA,PALACIO,LIBIA,STELLA,59,1,F,05,631,U
CC,8345496,RES004,5,VASQUEZ,CARDEÑO,JAIME,DE JESUS,68,1,M,05,266,U
CC,32423203,RES004,5,ZAPATA,ARBOLEDA,OLGA,CECILIA,70,1,F,05,001,U
CC,43008896,RES004,5,RESTREPO,DE GUTIERREZ,JENY,MARIA,58,1,F,05,001,U
CC,43411868,RES004,5,MORALES,CARMONA,LUZ,ADIELA,52,1,F,05,129,U
CC,32528101,RES004,5,POSADA,ATEHORTUA,MARIA,TERESA,65,1,F,05,001,U
RC,1142940665,RES004,5,MUÑOZ,SUAREZ,DARA,SOFIA,4,1,F,05,790,U
CC,24298162,RES004,5,GALVIS,GIRALDO,MARIA,MELVA,69,1,F,05,001,U
CC,4792306,RES004,5,VALOYES,MORENO,EUSTACIO,,77,1,M,05,001,U
CC,71621952,RES004,5,MOSQUERA,RIVERA,RENAN,DARIO,55,1,M,05,001,U
CC,1036339505,RES004,5,GOEZ,MORENO,JUAN,JOSE,21,1,M,05,042,U
RC,1034999604,RES004,5,ARAQUE,MARTINEZ,DIANA,SOFIA,6,1,F,05,001,U
TI,1035975095,RES004,5,GOMEZ,RIOS,JUAN,MANUEL,11,1,M,05,001,U
RC,1013361007,RES004,5,MOLINA,FRANCO,SARA,,1,1,F,05,670,U
CC,32432857,RES004,5,ALMANZA,DE HERNANDEZ,ELVIA,ROSA,74,1,F,05,001,U
CC,11830056,RES004,5,MENA,MACHADO,ARCIANO,,59,1,M,05,154,U
RC,1023651404,RES004,5,GUERRERO,PALACIOS,EMILY,JULIANA,2,1,F,05,360,U
RC,1025663285,RES004,5,PANDALES,MOSQUERA,CARLOS,DAVID,6,1,M,05,001,U
CC,22014563,RES004,5,GALLEGO,ECHEVERI,ROSA,ELVIRA,70,1,M,05,001,U
CC,22004107,RES004,5,GARCIA,SILVA,HERMILDA,ESTHER,73,1,F,05,001,U
CC,21741967,RES004,5,SALAS,QUIROS,MARIA,ROCIO,73,1,F,05,004,R
CC,11791309,RES004,5,CORDOBA,MORENO,ARIEL,,58,1,M,05,001,U
CC,1102812815,RES004,5,DAJUD,VILLALOBOS,RAISA,MARIA,30,1,F,05,088,U
CC,3384151,RES004,5,TABORDA,MADRIGAL,EFREN,DE JESUS,74,1,M,05,318,U
CC,15305231,RES004,5,RODRIGUEZ,BRACAMONTE,REINALDO,MANUEL,62,1,M,05,154,U
CC,3606226,RES004,5,GOMEZ,RAMIREZ,HECTOR,MANUEL,77,1,M,05,697,U
CC,727466,RES004,5,VILLA,VASQUEZ,JOSE,ISRAEL,93,1,M,05,001,U
CC,15303404,RES004,5,TELLEZ,CASTRO,DELIMBERTO,ANTONIO,64,1,M,05,001,U
CC,15364362,RES004,5,MUNERA,OSORIO,ARNOLDO,DE JESUS,61,1,M,05,088,U
CC,70951165,RES004,5,CASTRO,PINEDA,JUAN,ARTURO,54,1,M,05,541,U
CC,21920489,RES004,5,TAMAYO,DIAZ,DORA,DEL SOCORRO,59,1,F,05,001,U
CC,70041370,RES004,5,SANCHEZ,ZAPATA,JESUS,MARIA,65,1,M,05,240,R
CC,8239735,RES004,5,HENAO,VANEGAS,ISMAEL,ANTONIO,77,1,M,05,266,U
CC,71295677,RES004,5,VALENCIA,RESTREPO,JUAN,GUILLERMO,32,1,M,05,266,U
CC,42876034,RES004,5,JARAMILLO,MORA,MARGARITA,MARIA,60,1,F,05,266,U
CC,3478402,RES004,5,SALAZAR,ECHEVERRY,SILVIO,ALBERTO,75,1,M,05,282,U
CC,78695710,RES004,5,PLAZA,PEREZ,JOSE,RAMON,53,1,M,05,697,U
CC,32456837,RES004,5,RAMIREZ,PATIÑO,LUCELLY,DEL SOCORRO,68,1,F,05,237,U
CC,22138956,RES004,5,PULGARIN,VERA,MARIA,GABRIELA,68,1,F,05,631,U
CC,8248770,RES004,5,SANCHEZ,ARIAS,JESUS,MARIA,74,1,M,05,266,U
CC,26391058,RES004,5,TORRES,PEREA,MARIA,LICENIA,69,1,F,05,001,U
CC,42767996,RES004,5,GARCIA,GIRALDO,GLORIA,INES,52,1,F,05,360,U
RC,1023538784,RES004,5,ATEHORTUA,LOAIZA,MARTIN,,1,1,M,05,001,U
CC,32398971,RES004,5,PRECIADO,DE TORRES,MARIA OFELIA,DEL SOCORRO,73,1,F,05,001,U
CC,15318112,RES004,5,LOPEZ,VERGARA,WALTER,DE LOS MILAGROS,63,1,M,05,001,U
CC,21418842,RES004,5,CARDONA,DE CARDONA,ROSA,ODILIA,63,1,F,05,001,U
CC,21546730,RES004,5,FRANCO,BETANCUR,MARIA,LUISA,76,1,F,05,360,U
CC,28016269,RES004,5,PADILLA,RIOS,YARIDA,,63,1,F,05,001,U
CC,32403005,RES004,5,ARIAS,DUQUE,CONSUELO,,72,1,F,05,001,U
CC,21419106,RES004,5,VILLA,VILLA,GLORIA,INES,62,1,F,05,001,U
RC,1035069091,RES004,5,RESTREPO,HERNANDEZ,MARIANA,,5,2,F,05,030,U
CC,22050712,RES004,5,MARIN,SANTA,MARIA,SOLEDAD,69,1,F,05,001,U
CC,70108933,RES004,5,NIETO,HENAO,ALVARO,ERNESTO,61,1,M,05,001,U
CC,1152215922,RES004,5,OSORIO,ORTEGA,JUAN,ANDRES,21,1,M,05,001,U
TI,1038098500,RES004,5,CHAVERRA,JIMENEZ,XIMENA,,12,1,F,05,154,U
CC,19115198,RES004,5,GARCES,CHILITO,JORGE,ELIECER,69,1,M,05,001,U
CC,3461898,RES004,5,CARMONA,CARDONA,JESUS,,65,1,M,05,001,U
TI,1000100770,RES004,5,ARANGO,AGUIRRE,JUAN,DAVID,17,1,M,05,088,U
TI,1023633620,RES004,5,VIDAL,MACHADO,SARA,VALENTINA,10,1,F,05,001,U
TI,1000207875,RES004,5,ARANGO,GIL,ISAAC,SANTIAGO,17,1,M,05,001,U
TI,1005240013,RES004,1,SIERRA,LOPEZ,SANDRA,CAMILA,16,1,F,68,001,U
CC,21445727,RES004,5,RUIZ,DE MEZA,GILMA,DE JESUS,85,1,F,05,088,U
CC,32307003,RES004,1,PEREZ,ARBOLEDA,LETICIA,VENEDICTA,66,1,F,05,088,U
CC,21429122,RES004,5,VALENCIA,GONZALEZ,CLAUDIA,MARIA,42,1,F,05,088,U