L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1818679,050010590903,CC,21968575,AUTORIZADO,1,8620,EQUIPO EN Y PARA IRRIGACION RE,1,30107,30107
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9315,CATETER INTRAVENOSO N 14 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1818679,050010590903,CC,21968575,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1818679,050010590903,CC,21968575,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1818679,050010590903,CC,21968575,AUTORIZADO,1,8620,EQUIPO EN Y PARA IRRIGACION RE,1,30107,30107
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9736,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9380,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,1,5146,SONDA NASOGASTRICA N 14,1,3992,3992
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1818679,050010590903,CC,21968575,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818679,050010590903,CC,21968575,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,6,535,3210
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1818679,050010590903,CC,21968575,AUTORIZADO,1,67208,AGUJA ANESTESIA ESPINAL ADULTO,1,50383,50383
L1818679,050010590903,CC,21968575,AUTORIZADO,1,67802,AGUJA ANESTESIA ESPINAL ADULTO,1,37403,37403
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,4,367,1468
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,4,367,1468
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,4,367,1468
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818683,050010590903,CC,22097362,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818683,050010590903,CC,22097362,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818683,050010590903,CC,22097362,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818683,050010590903,CC,22097362,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818683,050010590903,CC,22097362,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1818683,050010590903,CC,22097362,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818683,050010590903,CC,22097362,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818683,050010590903,CC,22097362,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,3,654,1962
L1818683,050010590903,CC,22097362,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818683,050010590903,CC,22097362,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1818683,050010590903,CC,22097362,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818683,050010590903,CC,22097362,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,4,403,1612
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818683,050010590903,CC,22097362,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,8620,EQUIPO EN Y PARA IRRIGACION RE,1,30107,30107
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9736,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,295,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,67302,AGUJA ATRAUMATRICA PARA BLOQUE,1,73335,73335
L1818679,050010590903,CC,21968575,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1818679,050010590903,CC,21968575,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1818679,050010590903,CC,21968575,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1818679,050010590903,CC,21968575,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,4,15441,61764
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818679,050010590903,CC,21968575,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,1,298,AGUJA DESECHABLE 16 G X 1 1/2 ,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006878,SHAVER CUCHILLA TOMCAT 4.0MM R,1,516060,516060
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,3,9473,28419
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,4,502,2008
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818686,050010590903,CC,71774797,AUTORIZADA ,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818686,050010590903,CC,71774797,AUTORIZADA ,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818686,050010590903,CC,71774797,AUTORIZADA ,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818683,050010590903,CC,22097362,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACION,1,37511,37511
L1818683,050010590903,CC,22097362,AUTORIZADO,4,S39216,DE 81 HASTA 90 UVR ,1,76666,76666
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818686,050010590903,CC,71774797,AUTORIZADA ,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1818689,050010590903,CC,3644372,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818689,050010590903,CC,3644372,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818689,050010590903,CC,3644372,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818689,050010590903,CC,3644372,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818689,050010590903,CC,3644372,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818686,050010590903,CC,71774797,AUTORIZADA ,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818689,050010590903,CC,3644372,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818689,050010590903,CC,3644372,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818686,050010590903,CC,71774797,AUTORIZADA ,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818683,050010590903,CC,22097362,AUTORIZADO,1,1054,CANULA GUEDEL (MAYO) 4 DESECH ,1,7642,7642
L1818683,050010590903,CC,22097362,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1818683,050010590903,CC,22097362,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1818683,050010590903,CC,22097362,AUTORIZADO,1,5772,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1818683,050010590903,CC,22097362,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818686,050010590903,CC,71774797,AUTORIZADA ,1,S55114,MATERIAL DE  SUTURA Y CURACION,1,37511,37511
L1818686,050010590903,CC,71774797,AUTORIZADA ,4,S39216,DE 81 HASTA 90 UVR ,1,76666,76666
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818686,050010590903,CC,71774797,AUTORIZADA ,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818686,050010590903,CC,71774797,AUTORIZADA ,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818679,050010590903,CC,21968575,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1817738,050010590903,CC,39400238,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817738,050010590903,CC,39400238,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1817738,050010590903,CC,39400238,AUTORIZADO,3,S11301,HABITACION UNIPERSONAL ,1,151555,151555
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818686,050010590903,CC,71774797,AUTORIZADA ,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818689,050010590903,CC,3644372,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818686,050010590903,CC,71774797,AUTORIZADA ,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1817738,050010590903,CC,39400238,AUTORIZADO,1,1054,CANULA GUEDEL (MAYO) 4 DESECH ,1,7642,7642
L1817738,050010590903,CC,39400238,AUTORIZADO,1,67181,SUCCION DRENAJE 1/4 600ML 1/4 ,1,131451,131451
L1817738,050010590903,CC,39400238,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1817738,050010590903,CC,39400238,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1817738,050010590903,CC,39400238,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1817738,050010590903,CC,39400238,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1817738,050010590903,CC,39400238,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1817738,050010590903,CC,39400238,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1817738,050010590903,CC,39400238,AUTORIZADO,1,5774,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1817738,050010590903,CC,39400238,AUTORIZADO,1,3470,MASCARA VENTURY ADULTO,1,13946,13946
L1817738,050010590903,CC,39400238,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1817738,050010590903,CC,39400238,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817738,050010590903,CC,39400238,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817738,050010590903,CC,39400238,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1817738,050010590903,CC,39400238,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1817738,050010590903,CC,39400238,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1817738,050010590903,CC,39400238,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,4,535,2140
L1817738,050010590903,CC,39400238,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1817738,050010590903,CC,39400238,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818686,050010590903,CC,71774797,AUTORIZADA ,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818689,050010590903,CC,3644372,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818683,050010590903,CC,22097362,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,5158,SONDA NELATON N 12,1,1668,1668
L1818683,050010590903,CC,22097362,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1818683,050010590903,CC,22097362,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818686,050010590903,CC,71774797,AUTORIZADA ,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818689,050010590903,CC,3644372,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818689,050010590903,CC,3644372,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818696,050010590903,CC,43498250,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,2,3236,6472
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818696,050010590903,CC,43498250,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1818696,050010590903,CC,43498250,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1818696,050010590903,CC,43498250,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818696,050010590903,CC,43498250,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,2,3934,7868
L1818696,050010590903,CC,43498250,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818686,050010590903,CC,71774797,AUTORIZADA ,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818689,050010590903,CC,3644372,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818696,050010590903,CC,43498250,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818696,050010590903,CC,43498250,AUTORIZADO,1,5878,VENDA DE GASA 4 X 5 YARDAS,1,4289,4289
L1818696,050010590903,CC,43498250,AUTORIZADO,1,5866,VENDA ELASTICA 4 X 5 YARDAS (S,2,3304,6608
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818683,050010590903,CC,22097362,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818696,050010590903,CC,43498250,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818696,050010590903,CC,43498250,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818696,050010590903,CC,43498250,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818696,050010590903,CC,43498250,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818696,050010590903,CC,43498250,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818686,050010590903,CC,71774797,AUTORIZADA ,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818689,050010590903,CC,3644372,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818696,050010590903,CC,43498250,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818686,050010590903,CC,71774797,AUTORIZADA ,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818686,050010590903,CC,71774797,AUTORIZADA ,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818679,050010590903,CC,21968575,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818683,050010590903,CC,22097362,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818689,050010590903,CC,3644372,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818689,050010590903,CC,3644372,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818696,050010590903,CC,43498250,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818696,050010590903,CC,43498250,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1818696,050010590903,CC,43498250,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818696,050010590903,CC,43498250,AUTORIZADO,1,5866,VENDA ELASTICA 4 X 5 YARDAS (S,1,3304,3304
L1818679,050010590903,CC,21968575,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1818679,050010590903,CC,21968575,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818696,050010590903,CC,43498250,AUTORIZADO,1,S55118,MATERIALES DE CURACION POR COM,1,20766,20766
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818696,050010590903,CC,43498250,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818686,050010590903,CC,71774797,AUTORIZADA ,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818689,050010590903,CC,3644372,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818696,050010590903,CC,43498250,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818689,050010590903,CC,3644372,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818689,050010590903,CC,3644372,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818689,050010590903,CC,3644372,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1818696,050010590903,CC,43498250,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1818696,050010590903,CC,43498250,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818696,050010590903,CC,43498250,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1818689,050010590903,CC,3644372,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818696,050010590903,CC,43498250,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1818683,050010590903,CC,22097362,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818696,050010590903,CC,43498250,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818696,050010590903,CC,43498250,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1818683,050010590903,CC,22097362,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818683,050010590903,CC,22097362,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,654,1308
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818683,050010590903,CC,22097362,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818683,050010590903,CC,22097362,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818696,050010590903,CC,43498250,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818696,050010590903,CC,43498250,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1818696,050010590903,CC,43498250,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1818696,050010590903,CC,43498250,AUTORIZADO,1,19000,TROCAR LAPAROSCOPIA R,1,276360,276360
L1818696,050010590903,CC,43498250,AUTORIZADO,1,1055,CANULA GUEDEL (MAYO) 5 DESECH ,1,7642,7642
L1818696,050010590903,CC,43498250,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1818696,050010590903,CC,43498250,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818696,050010590903,CC,43498250,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818696,050010590903,CC,43498250,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1818696,050010590903,CC,43498250,AUTORIZADO,1,5775,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1818696,050010590903,CC,43498250,AUTORIZADO,1,1122166,LIGA  CLIP HEMOSTATICO MEDIUM ,12,85816,1029792
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9380,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1818696,050010590903,CC,43498250,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1818696,050010590903,CC,43498250,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818696,050010590903,CC,43498250,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1818696,050010590903,CC,43498250,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1818696,050010590903,CC,43498250,AUTORIZADO,1,32972,LINEA DE CAPNOGRAFIA 247CM UNI,1,26087,26087
L1818696,050010590903,CC,43498250,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1818696,050010590903,CC,43498250,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818696,050010590903,CC,43498250,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818696,050010590903,CC,43498250,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654