CC,3365834,RES004,5,AGUDELO,AGUDELO,ALVARO DE JESUS,,63,1,M,05,631,U
CC,3434624,RES004,5,GRANADA,PEREZ,LUIS,EDUARDO,58,1,M,05,631,U
CC,3597958,RES004,5,PALACIO,QUINTERO,LUIS,FERNANDO,71,1,M,05,631,U
CC,5886665,RES004,5,MEDINA,NARVAEZ,LUIS,FERNANDO,53,1,M,05,631,U
CC,8266157,RES004,5,CADAVID,OSORIO,ALBERTO,DE JESUS,73,1,M,05,631,U
CC,8309395,RES004,5,MORALES,ESTRADA,RAMIRO,DE JESUS,68,1,M,05,001,U
CC,8353607,RES004,5,ESCOBAR,RAMIREZ,JORGE,HUMBERTO,66,1,M,05,631,U
CC,10157620,RES004,5,SANABRIA,SALAMANCA,JULIO,ROBERTO,69,1,M,05,631,U
CC,15347467,RES004,5,HERNANDEZ,VASQUEZ,WILSON,,55,1,M,05,631,R
CC,15349563,RES004,5,RESTREPO,BEDOYA,NELSON,ANTONIO,44,1,M,05,631,U
CC,17136029,RES004,5,GIL,MACIAS,HERNANDO,,77,1,M,05,631,U
CC,19159993,RES004,5,GARCIA,VANEGAS,MARIO,DE JESUS,66,1,M,05,631,U
CC,20468077,RES004,5,FERNANDEZ,CAMPO,TULIA,ESNEDA,76,1,F,05,631,U
CC,21396729,RES004,5,VILLA,TAMAYO,CONSUELO,DE LA CRUZ,63,1,F,05,631,U
CC,21421856,RES004,5,PATINO,MORALES,LUZ,ELENA,50,1,F,05,631,U
CC,21489539,RES004,5,MEJIA,MEJIA,MARIA,DOLORES,73,1,F,05,631,U
CC,21618239,RES004,5,MONTOYA,RIOS,ALBA,CECILIA,63,1,F,05,631,U
CC,21618773,RES004,5,LOTERO,SANCHEZ,LUZ,DARY,57,1,F,05,631,U
CC,21620003,RES004,5,POSADA,IDARRAGA,ITALIA,,46,1,F,05,631,U
CC,21728981,RES004,5,ALVAREZ,CORTES,ROSA,GELSY,65,1,F,05,631,U
CC,21736504,RES004,5,OSSA,LONDONO,CONSUELO,,63,1,F,05,631,U
CC,21737501,RES004,5,GAVIRIA,GARCIA,MARIA,EMILIA,59,1,F,05,631,U
CC,21737784,RES004,5,ARANGO,BEDOYA,DORA,ELENA,58,1,F,05,631,U
CC,21738216,RES004,5,USMA,RIOS,DORA,ELENA,56,1,F,05,631,U
CC,21744148,RES004,5,ARBELAEZ,AGUIRRE,MARTHA,LUCIA,52,1,F,05,631,U
CC,21768993,RES004,5,RODRIGUEZ,ARBELAEZ,BEATRIZ,ELENA,54,1,F,05,631,U
CC,21811058,RES004,5,GARCIA,CHAVARRIA,MARIA,LUZAIRA,51,1,F,05,266,U
CC,21830839,RES004,5,DELGADO,MESA,ADRIANA,BEATRIZ,56,1,F,05,631,U
CC,21832055,RES004,5,SERNA,PALACIO,GLORIA,HIDALBA,50,1,F,05,631,U
CC,21876029,RES004,5,HERNANDEZ,DE LOPEZ,AURA,IRENE,69,1,F,05,631,U
CC,21993558,RES004,5,CHAVARRIA,ZAPATA,MARIA,OLIVA,72,1,F,05,631,U
CC,21997909,RES004,5,GALLEGO,ALZATE,BLANCA,ELVIA,66,1,M,05,631,U
CC,22004477,RES004,5,RUIZ,RODRIGUEZ,MARIA,BERENICE,65,1,F,05,631,U
CC,22005527,RES004,5,VILLA,ROJAS,MARIA,CAROLINA,53,1,F,05,631,U
CC,22081757,RES004,5,SALAZAR,GOMEZ,BERTHA,FABIOLA,64,1,F,05,631,U
CC,22098604,RES004,5,AGUDELO,PEREZ,LILLIAM DE JESUS,,69,1,F,05,631,U
CC,22227012,RES004,5,HERRERA,GONZALEZ,HILDA,LUCIA,65,1,F,05,631,U
CC,23099828,RES004,5,RIVERA,DE GRACIA,MILADIS,DEL SOCORRO,67,1,F,05,631,U
CC,29103741,RES004,5,DELGADO,DE GIL,MARIA,NELLY,77,1,F,05,631,U
CC,30078703,RES004,5,GONZALEZ,RODRIGUEZ,LUZ,DARY,52,1,F,05,631,U
CC,32428732,RES004,5,GUTIERREZ,ZULETA,ANA,TERESA,70,1,F,05,631,U
CC,32431393,RES004,5,HOYOS,ARDILA,OLGA,LUZ,69,1,F,05,631,U
CC,32453440,RES004,5,JIMENEZ,AMAYA,MARIA,ANGELICA,71,1,F,05,631,U
CC,32489829,RES004,5,GIRALDO,SANTA,DOLLY,,65,1,F,05,631,U
CC,32517600,RES004,5,PABON,GONZALEZ,OFELIA,DEL SOCORRO,64,1,F,05,631,U
CC,32552901,RES004,5,GUZMAN,ACEVEDO,GLORIA,ESTER,57,1,F,05,001,U
CC,32622509,RES004,5,FIGUEROA ASPRILLA,,NANCY,ELENA,63,1,F,05,631,U
CC,39703884,RES004,5,SOSSA,ACOSTA,MARIA,FERNANDA,54,1,F,05,001,U
CC,40080242,RES004,5,JIMENEZ,DE DIAZ,LUZ,ELENA,68,1,F,05,001,U
CC,42675589,RES004,5,RIVERA,MONTOYA,HILSE,,62,1,F,05,631,U
CC,42798634,RES004,5,HINCAPIE,CORDOBA,LILIANA,MARIA,43,1,F,05,631,U
CC,42820288,RES004,5,ESCUDERO,BARRERA,PIEDAD DEL,SOCORRO,59,1,F,05,631,U
CC,42820882,RES004,5,ARIAS,ARIAS,BLANCA,MAGNOLIA,60,1,F,05,631,U
CC,42822483,RES004,5,ZAMBRANO,MARTINEZ,OMAIRA DEL,SOCORRO,52,1,F,05,380,U
CC,42823079,RES004,5,VALENCIA,GALVIS,NORA,ISABEL,50,1,F,05,380,U
CC,42823228,RES004,5,HERRERA,RESTREPO,MONICA,LUCIA,51,1,F,05,631,U
CC,42823466,RES004,5,PAREJA,GARCIA,JENNY,PATRICIA,49,1,F,05,631,U
CC,42865203,RES004,5,TAMAYO,CARVAJAL,NORA,LUCIA,61,1,F,05,631,R
CC,42867846,RES004,5,MARIN,ARANGO,MARGARITA,,59,1,F,05,631,U
CC,42896923,RES004,5,VERA,PINEDA,LUZ,ELENA,50,1,F,05,631,U
CC,42936053,RES004,5,CEBALLOS,,MARIA,LUCIA,51,1,F,05,631,U
CC,42994481,RES004,5,GOMEZ,OSORIO,FLOR,MARIA TERESA,61,1,F,05,631,U
CC,43067566,RES004,5,MENDOZA,ARRIETA,RAQUEL,EMILSE,55,1,F,05,360,U
CC,43076093,RES004,5,MENDOZA,TAPIAS,CARMEN,LUCIA,54,1,F,05,631,U
CC,43097662,RES004,5,TORO,NORENA,ANGELA,MARIA,52,1,F,05,631,U
CC,43514275,RES004,5,ARIAS,GOMEZ,DAISI,ELIZABETH,51,1,F,05,631,U
CC,43536158,RES004,5,ESCUDERO,CESPEDES,SANDRA,YANETH,49,1,F,05,631,U
CC,43599230,RES004,5,ECHAVARRIA,BUSTAMANTE,BENILDA,ISLEN,42,1,F,05,001,U
CC,43627918,RES004,5,RICO,CASTRO,LUCY,MARIBELL,41,1,F,05,631,U
CC,43747878,RES004,5,BERRIO,RIVERA,YURLEDY,MARIA,44,1,F,05,266,U
CC,43759001,RES004,5,GONZALES,HINCAPIE,CLAUDIA,MARIA,39,1,F,05,631,U
CC,59674344,RES004,5,MOSQUERA,CASTILLO,KATTY,MARGARITA,41,1,F,05,631,U
CC,70062866,RES004,5,HERNANDEZ,ZULUAGA,HECTOR,RAMON,64,1,M,05,001,U
CC,70081448,RES004,5,HENAO,BOTERO,CARLOS,ALBERTO,62,1,M,05,631,U
CC,70095996,RES004,5,LOPEZ,FLOREZ,OSCAR,DE JESUS,62,1,M,05,631,U
CC,71193685,RES004,5,CADAVID,CADAVID,EDISON,,34,1,M,05,631,U
CC,89001744,RES004,5,ROMERO,FERNANDEZ,GUSTAVO,ENRIQUE,44,1,M,05,607,U
CC,98541118,RES004,5,GALLO,RAMIREZ,JOHN,FREDY,51,1,M,05,631,U
TI,1000922102,RES004,5,HOYOS,SOSSA,ZULIMA,SOFIA,16,1,F,05,631,U
CC,1017240713,RES004,5,PEREZ,ARENAS,ANA,LUCIA,21,1,F,05,631,U
CC,1020486948,RES004,5,PATINO,ARANGO,JUAN,JOSE,19,1,M,05,631,U
CC,1034285810,RES004,5,PENALVER,NOVA,GERALD,JOSE,32,1,M,05,631,U
CC,1039474994,RES004,5,HOYOS,SOSSA,ANDREA,DEL PILAR,18,1,F,05,631,U
CC,1118577059,RES004,5,VALENCIA,CORREDOR,GISSET,JULIANA,18,1,F,05,631,U
