CC,1279539,RES004,5,CASTAÑO,DUQUE,SILVIO,,79,1,M,05,120,U
CC,3423121,RES004,5,HERAZO,SUAREZ,GINALDO,ANTONIO,58,1,M,05,120,R
CC,3423409,RES004,5,MARIN,ESPINOSA,LUIS,CARLOS,57,1,M,05,120,U
CC,8047302,RES004,5,LOPERA,LONDOÑO,FROILAN,JOSE,48,1,M,05,120,U
CC,8055091,RES004,5,VANEGAS,,JOSE,MANUEL,83,1,M,05,120,U
CC,11636072,RES004,5,RIVAS,,FREDYS,HENRIQUE,46,1,M,05,120,U
CC,21586451,RES004,5,RIVERA,DE GOMEZ,MARIA,DEYANIRA,64,1,F,05,120,U
CC,22060581,RES004,5,PEÑA,VELASQUEZ,BEATRIZ,DEL SOCORRO,58,1,F,05,120,U
CC,26023571,RES004,5,HERNANDEZ,VERTEL,EDELMIRA,ROSA,66,1,F,05,120,R
CC,34986060,RES004,5,MARTINEZ,GERMAN,MARY,LUZ,53,1,F,05,120,R
CC,39271493,RES004,5,SANCHEZ,VIANA,LUZ,MARINA,48,1,F,05,120,U
