SF1365223,050010115001,CC,54253438,,1,200065,AGUJA HIPODERMICA DESECHABLE # 21 X 1 P UNIDAD,2,173,346
SF1365223,050010115001,CC,54253438,,1,200067,AGUJA HIPODERMICA DESECHABLE # 23 X 1 P UNIDAD,1,173,173
SF1365223,050010115001,CC,54253438,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1365223,050010115001,CC,54253438,,1,C1CLC001,CABLE DE LIBERACION DE COILS MICRUS,1,547984,547984
SF1365223,050010115001,CC,54253438,,1,200267,CATETER ARTERIAL LEADER 20 G X 8 CM REF 115-890 VYGON UNIDAD,1,69479,69479
SF1365223,050010115001,CC,54253438,,1,240189,CATETER GUIA NEURO ENVOY 6 FR 0.070" MPC 100 CM REF 670-256-,1,832338,832338
SF1365223,050010115001,CC,54253438,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,3,5223,15669
SF1365223,050010115001,CC,54253438,,1,240364,COIL 10 HYPER SOFT HELICAL 1.5 MM X 2 CM REF 100152HS-V TERU,2,3723624,7447248
SF1365223,050010115001,CC,54253438,,1,240382,COIL MICROPLEX 10  HELICAL-SOFT 2 MM X 8 CM REF 100208HCSR-S,1,2644336,2644336
SF1365223,050010115001,CC,54253438,,1,241543,COIL MOD TARGET 360 NANO 1.5 MM X 2 CM REF 69M0035421520 STR,2,3601175,7202350
SF1365223,050010115001,CC,54253438,,1,241556,COIL MOD TARGET 360 NANO 1.5 MM X 3 CM  REF M0035421530 STRY,1,3601175,3601175
SF1365223,050010115001,CC,54253438,,1,241751,COIL MOD TARGET HELICAL NANO 1.5 MM X 4 CM REF 69M0035431540,1,3601175,3601175
SF1365223,050010115001,CC,54253438,,1,241750,COIL MOD TARGET HELICAL ULTRA 2 MM X 6 CM REF 69M0035432060,1,3601175,3601175
SF1365223,050010115001,CC,54253438,,1,241678,COIL TARGET 360 NANO 1 MM X 2 CM REF M0035421020 STRYKER UNI,1,3601175,3601175
SF1365223,050010115001,CC,54253438,,1,240643,COIL TARGET 360 NANO 1 MM X 3 CM REF M0035421030 STRYKER UNI,1,3601175,3601175
SF1365223,050010115001,CC,54253438,,1,200489,EQUIPO ADMINISTRACION SOLUCIONES PARENTERALES  INTRAFIX REF,3,4280,12840
SF1365223,050010115001,CC,54253438,,1,200507,EQUIPO BOMBA INFUSION (ADMINISTRADOR SOLUCIONES) REF 8700110,1,32410,32410
SF1365223,050010115001,CC,54253438,,1,200507,EQUIPO BOMBA INFUSION (ADMINISTRADOR SOLUCIONES) REF 8700110,1,32410,32410
SF1365223,050010115001,CC,54253438,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1365223,050010115001,CC,54253438,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1365223,050010115001,CC,54253438,,1,200527,EQUIPO PERFUSOR SECURA JERINGA 50 ML EXTENSION 150 CM REF 87,1,35342,35342
SF1365223,050010115001,CC,54253438,,1,240928,GUIA HIDROFILICA ANGULADA 0.035" X 150CM REF RFGA35153M TERU,1,417720,417720
SF1365223,050010115001,CC,54253438,,1,200709,JERINGA DESECHABLE 1 ML LUER LOCK INSULINA AGUJA 30 G X 1/2,1,853,853
SF1365223,050010115001,CC,54253438,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,5,694,3470
SF1365223,050010115001,CC,54253438,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,8,694,5552
SF1365223,050010115001,CC,54253438,,1,200715,JERINGA DESECHABLE 20 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,5,837,4185
SF1365223,050010115001,CC,54253438,,1,200715,JERINGA DESECHABLE 20 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,6,837,5022
SF1365223,050010115001,CC,54253438,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,5,346,1730
SF1365223,050010115001,CC,54253438,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,6,346,2076
SF1365223,050010115001,CC,54253438,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,5,520,2600
SF1365223,050010115001,CC,54253438,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,6,520,3120
SF1365223,050010115001,CC,54253438,,1,264525,JERINGA INYECTOR MARK V PROVIS X JERINGA 150 ML REF 100201 U,1,84662,84662
SF1365223,050010115001,CC,54253438,,1,241028,KIT INTRODUCTOR II 6 FR X 10 CM RADIFOCUS REF R60N10MQ UNIDA,1,107718,107718
SF1365223,050010115001,CC,54253438,,1,241036,LIBERADOR COILS V-GRIP REF VG501 TERUMO UNIDAD,1,547985,547985
SF1365223,050010115001,CC,54253438,,1,C1HPF300E,LINEA DE EXTENSION FLEXIBLE 76CM 1200PSI,1,42267,42267
SF1365223,050010115001,CC,54253438,,1,200755,LLAVE 3 VIAS MULTIFLO AZUL REF 0706001 UNIDAD,4,2725,10900
SF1365223,050010115001,CC,54253438,,1,S55116,MATERIALES DE SUTURA Y CURACION. AGENTES Y GASES ANESTESICOS,1,37804,37804
SF1365223,050010115001,CC,54253438,,1,241106,MICROCATETER EXCELSIOR SL-10 PRE-SHAPED 90 150CM REF M003168,1,3596798,3596798
SF1365223,050010115001,CC,54253438,,1,241123,MICROCATETER MODEL EXCELSIOR SL-10 RECTO 150CM 2 TIP REF 69M,1,3329987,3329987
SF1365223,050010115001,CC,54253438,,1,241181,MICROCOIL DELTAPAQ 10 PLATINUM 2 MM X 4 CM REF DFS100204-20,1,3723615,3723615
SF1365223,050010115001,CC,54253438,,1,241185,MICROCOIL DELTAPAQ 10 PLATINUM 3 MM X 6 CM REF DFS100306-20,1,3723615,3723615
SF1365223,050010115001,CC,54253438,,1,241220,MICROGUIA .014 MODTRANSEND PLATINUM EX FLOPPY 205 CM REF 69M,1,1868245,1868245
SF1365223,050010115001,CC,54253438,,1,C149483102,MODEL-GW PLUS Y-ADAPTER,4,90236,360944
SF1365223,050010115001,CC,54253438,,1,241317,SISTEMA LIBERACION COILS MODELO INZONE REF 69M00345100950 ST,1,564425,564425
SF1365223,050010115001,CC,54253438,,1,201064,SISTEMA RECOLECTOR DIURESIS SEGURIDAD BOLSA 2 LT UNOMETER RE,1,26295,26295
SF1365223,050010115001,CC,54253438,,1,201090,SONDA FOLEY 14 FR 2 VIAS LATEX SILICONIZADO C/B GOLDEN CARE,1,3726,3726
SF1365223,050010115001,CC,54253438,,1,241572,STENT NV NEUROFORM ATLAS 4.5 MM X 21 MM REF 69M003EZAS45210,1,8875000,8875000
SF1365223,050010115001,CC,54253438,,1,201201,TRANSDUCTOR PRESION SENCILLO COMPLETO REF.07DPT248A ARROW KI,1,162259,162259
SF1365223,050010115001,CC,54253438,,3,S12103,UNIDAD DE CUIDADOS INTENSIVOS ADULTO POST-QUIRURGICO,1,425527,425527
SF1365223,050010115001,CC,54253438,,1,201292,VENDA TELA O GASA 3 X 5 YARDAS ESTERIL MEDICAL SUPPLIES UNID,1,1921,1921
SF1365275,050010115001,CC,3437007,,1,200062,AGUJA HIPODERMICA DESECHABLE # 18 X 1 P UNIDAD,1,173,173
SF1365275,050010115001,CC,3437007,,1,287041,BARRA 60 MM REF 62002-06 IMPLANTECH UNIDAD,2,480945,961890
SF1365275,050010115001,CC,3437007,,1,200225,CANULA NASAL PVC OXIGENO ADULTO CORPAUL UNIDAD,1,7984,7984
SF1365275,050010115001,CC,3437007,,1,200294,CATETER INTRAVENOSO PVC # 14G X 2 P INTROCAN REF 4251369 BRA,1,3726,3726
SF1365275,050010115001,CC,3437007,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,1,5223,5223
SF1365275,050010115001,CC,3437007,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1365275,050010115001,CC,3437007,,1,200507,EQUIPO BOMBA INFUSION (ADMINISTRADOR SOLUCIONES) REF 8700110,1,32410,32410
SF1365275,050010115001,CC,3437007,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1365275,050010115001,CC,3437007,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1365275,050010115001,CC,3437007,,1,200527,EQUIPO PERFUSOR SECURA JERINGA 50 ML EXTENSION 150 CM REF 87,1,35342,35342
SF1365275,050010115001,CC,3437007,,1,200618,GASA CURACION 0274 DOBLE ESTERIL 40 X 90 X 5 PL X 5 UNDS PRO,8,4558,36464
SF1365275,050010115001,CC,3437007,,1,200626,GELFOAM O SPONGOSTAN ESPONJA ESTERIL ABSORBIBLE 7 CM X 5 CM,1,46167,46167
SF1365275,050010115001,CC,3437007,,1,200646,GUANTE QUIRURGICO ESTERIL 6.5 LATEX CON TALCO PAR,7,1909,13363
SF1365275,050010115001,CC,3437007,,1,200648,GUANTE QUIRURGICO ESTERIL 7.0 LATEX CON TALCO PAR,1,1909,1909
SF1365275,050010115001,CC,3437007,,1,200647,GUANTE QUIRURGICO ESTERIL 7.5 LATEX CON TALCO PAR (SOLUCARE),4,1424,5696
SF1365275,050010115001,CC,3437007,,1,200650,GUANTE QUIRURGICO ESTERIL 8.0 LATEX CON TALCO PAR (SOLUCARE),2,1467,2934
SF1365275,050010115001,CC,3437007,,1,200663,HOJA BISTURI # 10 ACERO CARBONO PARAMOUNT UNIDAD,1,435,435
SF1365275,050010115001,CC,3437007,,1,200664,HOJA BISTURI # 11 ACERO CARBONO PARAMOUNT UNIDAD,1,435,435
SF1365275,050010115001,CC,3437007,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,1,694,694
SF1365275,050010115001,CC,3437007,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,5,694,3470
SF1365275,050010115001,CC,3437007,,1,200715,JERINGA DESECHABLE 20 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,4,837,3348
SF1365275,050010115001,CC,3437007,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,3,346,1038
SF1365275,050010115001,CC,3437007,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,6,346,2076
SF1365275,050010115001,CC,3437007,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,520,520
SF1365275,050010115001,CC,3437007,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,4,520,2080
SF1365275,050010115001,CC,3437007,,1,200723,JERINGA DESECHABLE 50 CC LUER SLIP (CATETER) UNIDAD,1,2791,2791
SF1365275,050010115001,CC,3437007,,1,200755,LLAVE 3 VIAS MULTIFLO AZUL REF 0706001 UNIDAD,1,2725,2725
SF1365275,050010115001,CC,3437007,,1,287099,MATRIZ OSEA DESMINERALIZADA SUP,1,6509510,6509510
SF1365275,050010115001,CC,3437007,,1,279114,NOVEL TL 8 MM REF 64657-108 IMPLANTECH UNIDAD,1,5741845,5741845
SF1365275,050010115001,CC,3437007,,1,200950,PROLENE 3-0 AZUL PS1 45 CM PLASTICA REF P8663T ETHICON SOBRE,1,18845,18845
SF1365275,050010115001,CC,3437007,,1,279157,TOPE HEXAGONAL REF 22015 IMPLANTECH UNIDAD,4,193456,773824
SF1365275,050010115001,CC,3437007,,1,279194,TORNILLO MULTIAXIAL 6.5 X 45 MM ZODIAC REF 62065-45 IMPLANTE,4,1592888,6371552
SF1365275,050010115001,CC,3437007,,1,201233,TUBO ENDOTRAQUEAL 8.0 C/B PVC ESTERIL CORPAUL UNIDAD,1,8975,8975
SF1365275,050010115001,CC,3437007,,3,S12203,UNIDAD DE CUIDADOS INTERMEDIOS POST-QUIRURGICO,1,201201,201201
SF1365275,050010115001,CC,3437007,,1,201281,VENDA ALGODON 3 X 5 YARDAS LAMINADO NO ESTERIL MEDICAL SUPPL,1,1630,1630
SF1365275,050010115001,CC,3437007,,1,201292,VENDA TELA O GASA 3 X 5 YARDAS ESTERIL MEDICAL SUPPLIES UNID,1,1921,1921
SF1365275,050010115001,CC,3437007,,1,201309,VICRYL PLUS 0 CT1 ANTIBACTERIAL 90 CM REF VCP346H ETHICON SO,1,17571,17571
SF1365275,050010115001,CC,3437007,,1,201312,VICRYL PLUS 2/0 CT1 ANTIBACTERIAL 90 CM REF VCP345H ETHICON,1,17571,17571
SF1365682,050010115001,CC,21713604,,1,200062,AGUJA HIPODERMICA DESECHABLE # 18 X 1 P UNIDAD,1,173,173
SF1365682,050010115001,CC,21713604,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1365682,050010115001,CC,21713604,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1365682,050010115001,CC,21713604,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1365682,050010115001,CC,21713604,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1365682,050010115001,CC,21713604,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,1,5223,5223
SF1365682,050010115001,CC,21713604,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,1,5223,5223
SF1365682,050010115001,CC,21713604,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,1,5223,5223
SF1365682,050010115001,CC,21713604,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1365682,050010115001,CC,21713604,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1365682,050010115001,CC,21713604,,1,200298,CATETER INTRAVENOSO PVC # 22G X 1 P INTROCAN REF 4251318 BRA,1,4718,4718
SF1365682,050010115001,CC,21713604,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1365682,050010115001,CC,21713604,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1365682,050010115001,CC,21713604,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1365682,050010115001,CC,21713604,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1365682,050010115001,CC,21713604,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1365682,050010115001,CC,21713604,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1365682,050010115001,CC,21713604,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1365682,050010115001,CC,21713604,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1365682,050010115001,CC,21713604,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1365682,050010115001,CC,21713604,,1,200618,GASA CURACION 0274 DOBLE ESTERIL 40 X 90 X 5 PL X 5 UNDS PRO,5,4558,22790
SF1365682,050010115001,CC,21713604,,1,200646,GUANTE QUIRURGICO ESTERIL 6.5 LATEX CON TALCO PAR,4,1909,7636
SF1365682,050010115001,CC,21713604,,1,200648,GUANTE QUIRURGICO ESTERIL 7.0 LATEX CON TALCO PAR,1,1909,1909
SF1365682,050010115001,CC,21713604,,1,200647,GUANTE QUIRURGICO ESTERIL 7.5 LATEX CON TALCO PAR (SOLUCARE),2,1424,2848
SF1365682,050010115001,CC,21713604,,1,200650,GUANTE QUIRURGICO ESTERIL 8.0 LATEX CON TALCO PAR (SOLUCARE),2,1467,2934
SF1365682,050010115001,CC,21713604,,3,S11304,HABITACION DE CUATRO CAMAS O MAS,1,97864,97864
SF1365682,050010115001,CC,21713604,,3,S11304,HABITACION DE CUATRO CAMAS O MAS,1,97864,97864
SF1365682,050010115001,CC,21713604,,3,S11303,HABITACION TRES CAMAS,1,108743,108743
SF1365682,050010115001,CC,21713604,,3,S11303,HABITACION TRES CAMAS,1,108743,108743
SF1365682,050010115001,CC,21713604,,3,S11303,HABITACION TRES CAMAS,1,108743,108743
SF1365682,050010115001,CC,21713604,,3,S11303,HABITACION TRES CAMAS,1,108743,108743
SF1365682,050010115001,CC,21713604,,1,200663,HOJA BISTURI # 10 ACERO CARBONO PARAMOUNT UNIDAD,1,435,435
SF1365682,050010115001,CC,21713604,,1,200664,HOJA BISTURI # 11 ACERO CARBONO PARAMOUNT UNIDAD,1,435,435
SF1365682,050010115001,CC,21713604,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,1,694,694
SF1365682,050010115001,CC,21713604,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,1,694,694
SF1365682,050010115001,CC,21713604,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,1,694,694
SF1365682,050010115001,CC,21713604,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,1,694,694
SF1365682,050010115001,CC,21713604,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,1,694,694
SF1365682,050010115001,CC,21713604,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,1,694,694
SF1365682,050010115001,CC,21713604,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,1,694,694
SF1365682,050010115001,CC,21713604,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,3,694,2082
SF1365682,050010115001,CC,21713604,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,4,694,2776
SF1365682,050010115001,CC,21713604,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,3,694,2082
SF1365682,050010115001,CC,21713604,,1,200715,JERINGA DESECHABLE 20 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,3,837,2511
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,2,346,692
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,2,346,692
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,2,346,692
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,2,346,692
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,6,346,2076
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,6,346,2076
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,6,346,2076
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,8,346,2768
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,5,346,1730
SF1365682,050010115001,CC,21713604,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,3,346,1038
SF1365682,050010115001,CC,21713604,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,4,520,2080
SF1365682,050010115001,CC,21713604,,1,200723,JERINGA DESECHABLE 50 CC LUER SLIP (CATETER) UNIDAD,1,2791,2791
SF1365682,050010115001,CC,21713604,,1,200755,LLAVE 3 VIAS MULTIFLO AZUL REF 0706001 UNIDAD,1,2725,2725
SF1365682,050010115001,CC,21713604,,1,200950,PROLENE 3-0 AZUL PS1 45 CM PLASTICA REF P8663T ETHICON SOBRE,1,18845,18845
SF1365682,050010115001,CC,21713604,,1,201231,TUBO ENDOTRAQUEAL 7.5 C/B PVC ESTERIL CORPAUL UNIDAD,1,8975,8975
SF1365682,050010115001,CC,21713604,,1,201292,VENDA TELA O GASA 3 X 5 YARDAS ESTERIL MEDICAL SUPPLIES UNID,1,1921,1921
SF1365682,050010115001,CC,21713604,,1,201295,VENDA TELA O GASA 6 X 5 YARDAS ESTERIL MEDICAL SUPPLIES UNID,1,3723,3723
SF1365682,050010115001,CC,21713604,,1,201309,VICRYL PLUS 0 CT1 ANTIBACTERIAL 90 CM REF VCP346H ETHICON SO,1,17571,17571
SF1366460,050010115001,CC,21962885,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1366460,050010115001,CC,21962885,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1366460,050010115001,CC,21962885,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1366596,050010115001,CC,1017256415,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1366596,050010115001,CC,1017256415,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,1,5223,5223
SF1366596,050010115001,CC,1017256415,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1366596,050010115001,CC,1017256415,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1366596,050010115001,CC,1017256415,,3,S11304,HABITACION DE CUATRO CAMAS O MAS,1,97864,97864
SF1366596,050010115001,CC,1017256415,,1,200715,JERINGA DESECHABLE 20 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,2,837,1674
SF1366596,050010115001,CC,1017256415,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,2,346,692
SF1366596,050010115001,CC,1017256415,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1366596,050010115001,CC,1017256415,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,3,346,1038
SF1366596,050010115001,CC,1017256415,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,520,520
SF1366596,050010115001,CC,1017256415,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,520,520
SF1366596,050010115001,CC,1017256415,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,3,520,1560