CC,70081079,RES004,1,ALVAREZ,ORTIZ,EPIFANIO,,61,1,M,05,001,U
CC,11788113,RES004,1,PALACIOS,PALACIOS,JOSE,ALADINO,64,1,M,05,001,U
CC,5706369,RES004,1,ROJAS,OLACHICA,JORGE,,60,1,M,05,579,U
CC,43034061,RES004,1,MARTINEZ,TORO,ADRIANA,,57,1,F,05,001,U
CC,21667485,RES004,1,GIL,SALAZAR,GABRIELA,DE JESUS,56,1,F,05,541,U
CC,26005531,RES004,1,URANGO,ESCOBAR,NORMA,,66,1,F,27,001,U
CC,42876034,RES004,1,JARAMILLO,MORA,MARGARITA,MARIA,61,1,F,05,266,U
CC,32516723,RES004,1,AGAMEZ,RUIZ,CANDIDA,RUFINA,64,1,F,05,001,U
CC,21221086,RES004,1,ARIAS,ZUÑIGA,MARIA,DEBORA,73,1,F,05,001,U
CC,43657345,RES004,1,CUESTA,RIVAS,DEGNA,OSIRIS,33,1,F,05,579,U
CC,41643460,RES004,1,LOPERA,PINEDA,LUZ,ELENA,66,1,F,05,001,U
CC,35850601,RES004,1,MOSQUERA,PEREA,MARIA,DE LOS SANTOS,50,1,F,27,001,U
CC,24933163,RES004,1,AGUDELO,RODAS,MARIA,EDELMIRA,76,1,F,05,001,U
CC,620711,RES004,1,GALE,CASTILLO,JULIO,MANUEL,80,1,M,05,088,U
CC,21672261,RES004,1,CORREA,SALAZAR,OLGA,INES,67,1,F,05,631,U
CC,8286005,RES004,1,LOPEZ,GONZALEZ,JAIRO,DE JESUS,70,1,M,05,001,U
CC,71319941,RES004,1,ROLDAN,ALZATE,HUBER,ALONSO,37,1,M,05,088,U
CC,21728317,RES004,1,VASQUEZ,DE CALLE,ROSA,AMELIA,85,1,F,05,088,U
