FACT2235551,053600433901,CC,1414036,,31840-1,1,BETAMETIL DIGOXINA 0.6 MG SOLU,SOLUCION,0.6 MG/100ML,MILIGRAMO / MILILITR,1,61532.00,61532.00
FACT2235551,053600433901,CC,1414036,,19905001-7,1,DALTEPARINA 2500UI JERINGA PRE,SOLUCION INYECTABLE,2500 UI/0.2ML,UNIDAD INTERNACIONAL,1,36200.00,36200.00
FACT2235551,053600433901,CC,1414036,,19944004-3,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,MILIGRAMO,1,959.00,959.00
FACT2235551,053600433901,CC,1414036,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2235551,053600433901,CC,1414036,,20014493-14,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,3,594.00,1782.00
FACT2235551,053600433901,CC,1414036,,19931216-5,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,6,17928.00,107568.00
FACT2235551,053600433901,CC,1414036,,20005748-1,2,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25 MG,MILIGRAMO,4,126.00,504.00
FACT2235551,053600433901,CC,1414036,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2235551,053600433901,CC,1414036,,20092761-9,1,CLORHEXIDINA 4% JABON (WESCOHE,SOLUCION,4 G/100ML,GRAMO / MILILITRO,1,16953.00,16953.00
FACT2235551,053600433901,CC,1414036,,20059747-1,1,SALBUTAMOL 100 MCG INHALADOR F,SUSPENSION,100 MCG/100ML,MICROGRAMO / MILILIT,1,16089.00,16089.00
FACT2235551,053600433901,CC,1414036,,20013129-1,1,IPRATROPIO BROMURO 20 MCG AERO,SOLUCION,20 MCG,MICROGRAMO,1,27211.00,27211.00
FACT2235551,053600433901,CC,1414036,,230147-4,1,FUROSEMIDA 20 MG / 2 ML SOLUCI,SOLUCION INYECTABLE,20 MG/2ML,MILIGRAMO / MILILITR,3,4046.00,12138.00
FACT2235551,053600433901,CC,1414036,,19931216-5,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,6,17928.00,107568.00
FACT2235551,053600433901,CC,1414036,,20014493-14,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,3,594.00,1782.00
FACT2235551,053600433901,CC,1414036,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2235551,053600433901,CC,1414036,,19944004-3,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,MILIGRAMO,1,959.00,959.00
FACT2235551,053600433901,CC,1414036,,19905001-7,1,DALTEPARINA 2500UI JERINGA PRE,SOLUCION INYECTABLE,2500 UI/0.2ML,UNIDAD INTERNACIONAL,1,36200.00,36200.00
FACT2235551,053600433901,CC,1414036,,20005748-1,2,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25 MG,MILIGRAMO,4,126.00,504.00
FACT2235551,053600433901,CC,1414036,,230147-4,1,FUROSEMIDA 20 MG / 2 ML SOLUCI,SOLUCION INYECTABLE,20 MG/2ML,MILIGRAMO / MILILITR,4,4046.00,16184.00
FACT2235551,053600433901,CC,1414036,,19931216-5,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,8,17928.00,143424.00
FACT2235551,053600433901,CC,1414036,,20014493-14,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,4,594.00,2376.00
FACT2235551,053600433901,CC,1414036,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,1,478.00,478.00
FACT2235551,053600433901,CC,1414036,,19944004-3,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,MILIGRAMO,1,959.00,959.00
FACT2235551,053600433901,CC,1414036,,19982550-1,1,BECLOMETASONA 250 MCG BUCAL IN,SUSPENSION,0.329 MG/100ML,MILIGRAMO / MILILITR,1,27791.00,27791.00
FACT2235551,053600433901,CC,1414036,,19905001-7,1,DALTEPARINA 2500UI JERINGA PRE,SOLUCION INYECTABLE,2500 UI/0.2ML,UNIDAD INTERNACIONAL,2,36200.00,72400.00
FACT2235551,053600433901,CC,1414036,,20005748-1,2,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25 MG,MILIGRAMO,3,126.00,378.00
FACT2235551,053600433901,CC,1414036,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,4,6545.00,26180.00
FACT2235551,053600433901,CC,1414036,,19905001-7,1,DALTEPARINA 2500UI JERINGA PRE,SOLUCION INYECTABLE,2500 UI/0.2ML,UNIDAD INTERNACIONAL,1,36200.00,36200.00
FACT2235551,053600433901,CC,1414036,,19944004-3,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,MILIGRAMO,1,959.00,959.00
FACT2235551,053600433901,CC,1414036,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2235551,053600433901,CC,1414036,,20014493-14,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,3,594.00,1782.00
FACT2235551,053600433901,CC,1414036,,19931216-5,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,6,17928.00,107568.00
FACT2235551,053600433901,CC,1414036,,230147-4,1,FUROSEMIDA 20 MG / 2 ML SOLUCI,SOLUCION INYECTABLE,20 MG/2ML,MILIGRAMO / MILILITR,3,4046.00,12138.00
FACT2235551,053600433901,CC,1414036,,20005748-1,2,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25 MG,MILIGRAMO,4,126.00,504.00
FACT2235551,053600433901,CC,1414036,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2235551,053600433901,CC,1414036,,230147-4,1,FUROSEMIDA 20 MG / 2 ML SOLUCI,SOLUCION INYECTABLE,20 MG/2ML,MILIGRAMO / MILILITR,2,4046.00,8092.00
FACT2235551,053600433901,CC,1414036,,230147-4,1,FUROSEMIDA 20 MG / 2 ML SOLUCI,SOLUCION INYECTABLE,20 MG/2ML,MILIGRAMO / MILILITR,3,4046.00,12138.00
FACT2235551,053600433901,CC,1414036,,19931216-5,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,6,17928.00,107568.00
FACT2235551,053600433901,CC,1414036,,20014493-14,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,3,594.00,1782.00
FACT2235551,053600433901,CC,1414036,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2235551,053600433901,CC,1414036,,19944004-3,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,MILIGRAMO,1,959.00,959.00
FACT2235551,053600433901,CC,1414036,,19905001-7,1,DALTEPARINA 2500UI JERINGA PRE,SOLUCION INYECTABLE,2500 UI/0.2ML,UNIDAD INTERNACIONAL,1,36200.00,36200.00
FACT2235551,053600433901,CC,1414036,,20005748-1,2,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25 MG,MILIGRAMO,2,126.00,252.00
FACT2235551,053600433901,CC,1414036,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2235551,053600433901,CC,1414036,,23947-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,288.00,288.00
FACT2235551,053600433901,CC,1414036,,19905001-7,1,DALTEPARINA 2500UI JERINGA PRE,SOLUCION INYECTABLE,2500 UI/0.2ML,UNIDAD INTERNACIONAL,1,36200.00,36200.00
FACT2235551,053600433901,CC,1414036,,19944004-3,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,MILIGRAMO,1,959.00,959.00
FACT2235551,053600433901,CC,1414036,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2235551,053600433901,CC,1414036,,20014493-14,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,3,594.00,1782.00
FACT2235551,053600433901,CC,1414036,,20005748-1,2,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25 MG,MILIGRAMO,4,126.00,504.00
FACT2235551,053600433901,CC,1414036,,23947-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,288.00,288.00
FACT2235551,053600433901,CC,1414036,,19905001-7,1,DALTEPARINA 2500UI JERINGA PRE,SOLUCION INYECTABLE,2500 UI/0.2ML,UNIDAD INTERNACIONAL,1,36200.00,36200.00
FACT2235551,053600433901,CC,1414036,,19944004-3,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,MILIGRAMO,1,959.00,959.00
FACT2235551,053600433901,CC,1414036,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2235551,053600433901,CC,1414036,,20014493-14,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,3,594.00,1782.00
FACT2235551,053600433901,CC,1414036,,19931216-5,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,6,17928.00,107568.00
FACT2235551,053600433901,CC,1414036,,20005748-1,2,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25 MG,MILIGRAMO,4,126.00,504.00
FACT2235551,053600433901,CC,1414036,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2235551,053600433901,CC,1414036,,23947-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,288.00,288.00
FACT2235551,053600433901,CC,1414036,,19905001-7,1,DALTEPARINA 2500UI JERINGA PRE,SOLUCION INYECTABLE,2500 UI/0.2ML,UNIDAD INTERNACIONAL,1,36200.00,36200.00
FACT2235551,053600433901,CC,1414036,,19944004-3,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,MILIGRAMO,1,959.00,959.00
FACT2235551,053600433901,CC,1414036,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2235551,053600433901,CC,1414036,,20014493-14,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,3,594.00,1782.00
FACT2235551,053600433901,CC,1414036,,20005748-1,2,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25 MG,MILIGRAMO,4,126.00,504.00
FACT2235551,053600433901,CC,1414036,,49658-1,1,OXIGENO 3 LTS X MIN CANULA NAS,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,42540,17.00,723180.00
FACT2235551,053600433901,CC,1414036,,19905001-7,1,DALTEPARINA 2500UI JERINGA PRE,SOLUCION INYECTABLE,2500 UI/0.2ML,UNIDAD INTERNACIONAL,1,36200.00,36200.00
FACT2235551,053600433901,CC,1414036,,19944004-3,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,MILIGRAMO,1,959.00,959.00
FACT2235551,053600433901,CC,1414036,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2235551,053600433901,CC,1414036,,20014493-14,1,PRAZOSINA 1MG TABLETA,TABLETA,1 MG,MILIGRAMO,3,594.00,1782.00
FACT2235551,053600433901,CC,1414036,,19931216-5,1,AMPICILINA + SULBACTAM 1.5 GM,POLVO PARA RECONSTIT,1.5 G,GRAMO,6,17928.00,107568.00
FACT2235551,053600433901,CC,1414036,,20005748-1,2,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25 MG,MILIGRAMO,4,126.00,504.00
FACT2235551,053600433901,CC,1414036,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2235551,053600433901,CC,1414036,,20059747-1,1,SALBUTAMOL 100 MCG INHALADOR F,SUSPENSION,100 MCG/100ML,MICROGRAMO / MILILIT,1,16089.00,16089.00
FACT2235551,053600433901,CC,1414036,,19990590-1,1,METILPREDNISOLONA 80-120 MGS U,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,1,46516.00,46516.00
FACT2239414,053600433901,CC,21623516,,227600-1,1,ALPRAZOLAM 0.5 MG TABLETA,TABLETA,0.5 MG,MILIGRAMO,1,478.00,478.00
FACT2239414,053600433901,CC,21623516,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,1,48251.00,48251.00
FACT2239414,053600433901,CC,21623516,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2239414,053600433901,CC,21623516,,9813-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,192.00,192.00
FACT2239414,053600433901,CC,21623516,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2239414,053600433901,CC,21623516,,51334-8,1,ENALAPRIL MALEATO 20 MG TABLET,TABLETA,20 MG,MILIGRAMO,1,269.00,269.00
FACT2239414,053600433901,CC,21623516,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2239414,053600433901,CC,21623516,,19959380-5,1,ATORVASTATINA  40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,389.00,389.00
FACT2239414,053600433901,CC,21623516,,32602-1,1,LEVOTIROXINA SODICA 100 MCG TA,TABLETA,100 MCG,MICROGRAMO,1,631.00,631.00
FACT2239414,053600433901,CC,21623516,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,2,2931.00,5862.00
FACT2239414,053600433901,CC,21623516,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,3,3346.00,10038.00
FACT2239414,053600433901,CC,21623516,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,8,6545.00,52360.00
FACT2239414,053600433901,CC,21623516,,227600-1,1,ALPRAZOLAM 0.5 MG TABLETA,TABLETA,0.5 MG,MILIGRAMO,1,478.00,478.00
FACT2239414,053600433901,CC,21623516,,19959380-5,1,ATORVASTATINA  40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,389.00,389.00
FACT2239414,053600433901,CC,21623516,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2239414,053600433901,CC,21623516,,51334-8,1,ENALAPRIL MALEATO 20 MG TABLET,TABLETA,20 MG,MILIGRAMO,1,269.00,269.00
FACT2239414,053600433901,CC,21623516,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2239414,053600433901,CC,21623516,,9813-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,192.00,192.00
FACT2239414,053600433901,CC,21623516,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2239414,053600433901,CC,21623516,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,2,48251.00,96502.00
FACT2239414,053600433901,CC,21623516,,227600-1,1,ALPRAZOLAM 0.5 MG TABLETA,TABLETA,0.5 MG,MILIGRAMO,1,478.00,478.00
FACT2239414,053600433901,CC,21623516,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2239414,053600433901,CC,21623516,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,3,3346.00,10038.00
FACT2239414,053600433901,CC,21623516,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,2,2931.00,5862.00
FACT2239414,053600433901,CC,21623516,,32602-1,1,LEVOTIROXINA SODICA 100 MCG TA,TABLETA,100 MCG,MICROGRAMO,1,631.00,631.00
FACT2239414,053600433901,CC,21623516,,19959380-5,1,ATORVASTATINA  40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,389.00,389.00
FACT2239414,053600433901,CC,21623516,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2239414,053600433901,CC,21623516,,51334-8,1,ENALAPRIL MALEATO 20 MG TABLET,TABLETA,20 MG,MILIGRAMO,1,269.00,269.00
FACT2239414,053600433901,CC,21623516,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2239414,053600433901,CC,21623516,,9813-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,192.00,192.00
FACT2239414,053600433901,CC,21623516,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2239414,053600433901,CC,21623516,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,1,48251.00,48251.00
FACT2239414,053600433901,CC,21623516,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,8,6545.00,52360.00
FACT2239414,053600433901,CC,21623516,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,1,48251.00,48251.00
FACT2239414,053600433901,CC,21623516,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2239414,053600433901,CC,21623516,,9813-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,192.00,192.00
FACT2239414,053600433901,CC,21623516,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2239414,053600433901,CC,21623516,,51334-8,1,ENALAPRIL MALEATO 20 MG TABLET,TABLETA,20 MG,MILIGRAMO,1,269.00,269.00
FACT2239414,053600433901,CC,21623516,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2239414,053600433901,CC,21623516,,19959380-5,1,ATORVASTATINA  40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,389.00,389.00
FACT2239414,053600433901,CC,21623516,,32602-1,1,LEVOTIROXINA SODICA 100 MCG TA,TABLETA,100 MCG,MICROGRAMO,1,631.00,631.00
FACT2239414,053600433901,CC,21623516,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,2,2931.00,5862.00
FACT2239414,053600433901,CC,21623516,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,5,6545.00,32725.00
FACT2239414,053600433901,CC,21623516,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2239414,053600433901,CC,21623516,,19959380-5,1,ATORVASTATINA  40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,389.00,389.00
FACT2239414,053600433901,CC,21623516,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,5,345.00,1725.00
FACT2239414,053600433901,CC,21623516,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,1,48251.00,48251.00
FACT2239414,053600433901,CC,21623516,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2239414,053600433901,CC,21623516,,9813-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,192.00,192.00
FACT2239414,053600433901,CC,21623516,,51334-8,1,ENALAPRIL MALEATO 20 MG TABLET,TABLETA,20 MG,MILIGRAMO,1,269.00,269.00
FACT2239414,053600433901,CC,21623516,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2239414,053600433901,CC,21623516,,19959380-5,1,ATORVASTATINA  40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,389.00,389.00
FACT2239414,053600433901,CC,21623516,,227600-1,1,ALPRAZOLAM 0.5 MG TABLETA,TABLETA,0.5 MG,MILIGRAMO,1,478.00,478.00
FACT2239414,053600433901,CC,21623516,,32602-1,1,LEVOTIROXINA SODICA 100 MCG TA,TABLETA,100 MCG,MICROGRAMO,1,631.00,631.00
FACT2239414,053600433901,CC,21623516,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,2,2931.00,5862.00
FACT2239414,053600433901,CC,21623516,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2239414,053600433901,CC,21623516,,227600-1,1,ALPRAZOLAM 0.5 MG TABLETA,TABLETA,0.5 MG,MILIGRAMO,1,478.00,478.00
FACT2239414,053600433901,CC,21623516,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,1,48251.00,48251.00
FACT2239414,053600433901,CC,21623516,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2239414,053600433901,CC,21623516,,9813-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,192.00,192.00
FACT2239414,053600433901,CC,21623516,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2239414,053600433901,CC,21623516,,51334-8,1,ENALAPRIL MALEATO 20 MG TABLET,TABLETA,20 MG,MILIGRAMO,1,269.00,269.00
FACT2239414,053600433901,CC,21623516,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2239414,053600433901,CC,21623516,,19959380-5,1,ATORVASTATINA  40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,389.00,389.00
FACT2239414,053600433901,CC,21623516,,32602-1,1,LEVOTIROXINA SODICA 100 MCG TA,TABLETA,100 MCG,MICROGRAMO,1,631.00,631.00
FACT2239414,053600433901,CC,21623516,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,2,2931.00,5862.00
FACT2239414,053600433901,CC,21623516,,19943745-2,1,BISACODILO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,1,747.00,747.00
FACT2239414,053600433901,CC,21623516,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,5,6545.00,32725.00
FACT2239414,053600433901,CC,21623516,,227600-1,1,ALPRAZOLAM 0.5 MG TABLETA,TABLETA,0.5 MG,MILIGRAMO,1,478.00,478.00
FACT2239414,053600433901,CC,21623516,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,2,2931.00,5862.00
FACT2239414,053600433901,CC,21623516,,32602-1,1,LEVOTIROXINA SODICA 100 MCG TA,TABLETA,100 MCG,MICROGRAMO,1,631.00,631.00
FACT2239414,053600433901,CC,21623516,,19959380-5,1,ATORVASTATINA  40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,389.00,389.00
FACT2239414,053600433901,CC,21623516,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2239414,053600433901,CC,21623516,,51334-8,1,ENALAPRIL MALEATO 20 MG TABLET,TABLETA,20 MG,MILIGRAMO,1,269.00,269.00
FACT2239414,053600433901,CC,21623516,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2239414,053600433901,CC,21623516,,9813-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,192.00,192.00
FACT2239414,053600433901,CC,21623516,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2239414,053600433901,CC,21623516,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,1,48251.00,48251.00
FACT2239414,053600433901,CC,21623516,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,4,6545.00,26180.00
FACT2239414,053600433901,CC,21623516,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,1,48251.00,48251.00
FACT2239414,053600433901,CC,21623516,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2239414,053600433901,CC,21623516,,9813-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,192.00,192.00
FACT2239414,053600433901,CC,21623516,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2239414,053600433901,CC,21623516,,51334-8,1,ENALAPRIL MALEATO 20 MG TABLET,TABLETA,20 MG,MILIGRAMO,1,269.00,269.00
FACT2239414,053600433901,CC,21623516,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2239414,053600433901,CC,21623516,,19959380-5,1,ATORVASTATINA  40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,389.00,389.00
FACT2239414,053600433901,CC,21623516,,32602-1,1,LEVOTIROXINA SODICA 100 MCG TA,TABLETA,100 MCG,MICROGRAMO,1,631.00,631.00
FACT2239414,053600433901,CC,21623516,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,2,2931.00,5862.00
FACT2239414,053600433901,CC,21623516,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,3,3346.00,10038.00
FACT2239414,053600433901,CC,21623516,,19943745-2,1,BISACODILO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,1,747.00,747.00
FACT2239414,053600433901,CC,21623516,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,8,6545.00,52360.00
FACT2239414,053600433901,CC,21623516,,227600-1,1,ALPRAZOLAM 0.5 MG TABLETA,TABLETA,0.5 MG,MILIGRAMO,1,478.00,478.00
FACT2239414,053600433901,CC,21623516,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,1,48251.00,48251.00
FACT2239414,053600433901,CC,21623516,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2239414,053600433901,CC,21623516,,9813-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA,25 MG,MILIGRAMO,1,192.00,192.00
FACT2239414,053600433901,CC,21623516,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,3,3548.00,10644.00
FACT2239414,053600433901,CC,21623516,,51334-8,1,ENALAPRIL MALEATO 20 MG TABLET,TABLETA,20 MG,MILIGRAMO,1,269.00,269.00
FACT2239414,053600433901,CC,21623516,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2239414,053600433901,CC,21623516,,19959380-5,1,ATORVASTATINA  40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,389.00,389.00
FACT2239414,053600433901,CC,21623516,,32602-1,1,LEVOTIROXINA SODICA 100 MCG TA,TABLETA,100 MCG,MICROGRAMO,1,631.00,631.00
FACT2239414,053600433901,CC,21623516,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,2,2931.00,5862.00
FACT2239414,053600433901,CC,21623516,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,3,3346.00,10038.00
FACT2239414,053600433901,CC,21623516,,19943745-2,1,BISACODILO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,1,747.00,747.00
FACT2239414,053600433901,CC,21623516,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,8,6545.00,52360.00
FACT2239414,053600433901,CC,21623516,,227600-1,1,ALPRAZOLAM 0.5 MG TABLETA,TABLETA,0.5 MG,MILIGRAMO,1,478.00,478.00
FACT2243107,053600433901,CC,42745411,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,1,48251.00,48251.00
FACT2243107,053600433901,CC,42745411,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,645.00,645.00
FACT2243107,053600433901,CC,42745411,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,3,3346.00,10038.00
FACT2243107,053600433901,CC,42745411,,25040-13,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500 MG,MILIGRAMO,6,345.00,2070.00
FACT2243107,053600433901,CC,42745411,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2243107,053600433901,CC,42745411,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2243107,053600433901,CC,42745411,,19942777-5,1,DEXAMETASONA 8 MG / 2 ML SLN I,SOLUCION INYECTABLE,8 MG/2ML,MILIGRAMO / MILILITR,1,5317.00,5317.00
FACT2243107,053600433901,CC,42745411,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,6,3346.00,20076.00
FACT2243107,053600433901,CC,42745411,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,6,3548.00,21288.00
FACT2243107,053600433901,CC,42745411,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,6,6545.00,39270.00
FACT2243107,053600433901,CC,42745411,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2243107,053600433901,CC,42745411,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2243569,053600433901,CC,24396919,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,2,7289.00,14578.00
FACT2243569,053600433901,CC,24396919,,1980597-1,1,POTASIO CLORURO 20 MEQ/10 ML,SOLUCION INYECTABLE,1.491 G/10ML,GRAMO / MILILITRO,2,3831.00,7662.00
FACT2243569,053600433901,CC,24396919,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,3,7289.00,21867.00
FACT2243569,053600433901,CC,24396919,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,2,3544.00,7088.00
FACT2243569,053600433901,CC,24396919,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,645.00,645.00
FACT2243569,053600433901,CC,24396919,,1980597-1,1,POTASIO CLORURO 20 MEQ/10 ML,SOLUCION INYECTABLE,1.491 G/10ML,GRAMO / MILILITRO,1,3831.00,3831.00
FACT2243569,053600433901,CC,24396919,,19926478-3,1,HIOSCINA N-B BROMURO 20 MG+DIP,SOLUCION INYECTABLE,20 MG/5ML,MILIGRAMO / MILILITR,3,9373.00,28119.00
FACT2243569,053600433901,CC,24396919,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,645.00,645.00
FACT2243569,053600433901,CC,24396919,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,3,3544.00,10632.00
FACT2243569,053600433901,CC,24396919,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,2,7289.00,14578.00
FACT2243569,053600433901,CC,24396919,,38457-14,1,PREPODYNE SCRUB BOLSA X 120ML,SOLUCION,2.1 G/100ML,GRAMO / MILILITRO,1,17848.00,17848.00
FACT2243569,053600433901,CC,24396919,,39002-1,1,LIDOCAINA 2 % JALEA TUBO * 30G,JALEA,2%,PORCENTAJE,1,22299.00,22299.00
FACT2243569,053600433901,CC,24396919,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,7,7289.00,51023.00
FACT2243569,053600433901,CC,24396919,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,3,3544.00,10632.00
FACT2243569,053600433901,CC,24396919,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,2,3311.00,6622.00
FACT2243569,053600433901,CC,24396919,,225064-7,1,HIOSCINA N- BUTIL BROMURO 20 M,SOLUCION INYECTABLE,20 MG/ML,MILIGRAMO / MILILITR,2,6695.00,13390.00
FACT2243569,053600433901,CC,24396919,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,12,6545.00,78540.00
FACT2243569,053600433901,CC,24396919,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,6,6545.00,39270.00
FACT2243569,053600433901,CC,24396919,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,4,7289.00,29156.00
FACT2243569,053600433901,CC,24396919,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,1,3544.00,3544.00
FACT2243569,053600433901,CC,24396919,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,2,3311.00,6622.00
FACT2243569,053600433901,CC,24396919,,225064-7,1,HIOSCINA N- BUTIL BROMURO 20 M,SOLUCION INYECTABLE,20 MG/ML,MILIGRAMO / MILILITR,1,6695.00,6695.00
FACT2243569,053600433901,CC,24396919,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2243569,053600433901,CC,24396919,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2243569,053600433901,CC,24396919,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,6,7289.00,43734.00
FACT2243676,053600433901,CC,533500,,20059747-1,1,SALBUTAMOL 100 MCG INHALADOR F,SUSPENSION,100 MCG/100ML,MICROGRAMO / MILILIT,1,16089.00,16089.00
FACT2243676,053600433901,CC,533500,,20013129-1,1,IPRATROPIO BROMURO 20 MCG AERO,SOLUCION,20 MCG,MICROGRAMO,1,27211.00,27211.00
FACT2243676,053600433901,CC,533500,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,3,478.00,1434.00
FACT2243676,053600433901,CC,533500,,50707-1,1,METOPROLOL TARTRATO 50 MG TABL,TABLETA,50 MG,MILIGRAMO,3,2532.00,7596.00
FACT2243676,053600433901,CC,533500,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,645.00,645.00
FACT2243676,053600433901,CC,533500,,23947-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,2,288.00,576.00
FACT2243676,053600433901,CC,533500,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,2,48251.00,96502.00
FACT2243676,053600433901,CC,533500,,50044-1,1,FLUOXETINA 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,2,1053.00,2106.00
FACT2243676,053600433901,CC,533500,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2243676,053600433901,CC,533500,,50707-1,1,METOPROLOL TARTRATO 50 MG TABL,TABLETA,50 MG,MILIGRAMO,2,2532.00,5064.00
FACT2243676,053600433901,CC,533500,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,645.00,645.00
FACT2243676,053600433901,CC,533500,,50044-1,1,FLUOXETINA 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,1053.00,1053.00
FACT2243676,053600433901,CC,533500,,23947-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,288.00,288.00
FACT2243676,053600433901,CC,533500,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,1,161.00,161.00
FACT2243676,053600433901,CC,533500,,19995113-06,2,QUETIAPINA 25 MG TABLETA RECUB,TABLETA RECUBIERTA,25 MG,MILIGRAMO,2,389.00,778.00
FACT2243676,053600433901,CC,533500,,19944864-3,1,MIDAZOLAM 5 MG / 5 ML  SOLUCIO,SOLUCION INYECTABLE,5 MG/5ML,MILIGRAMO / MILILITR,1,40836.00,40836.00
FACT2243676,053600433901,CC,533500,,11417-4,1,HALOPERIDOL 5 MG/ML SLN INYECT,SOLUCION INYECTABLE,5 MG/ML,MILIGRAMO / MILILITR,1,9154.00,9154.00
FACT2243676,053600433901,CC,533500,,49658-1,1,OXIGENO 3 LTS X MIN CANULA NAS,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,18360,17.00,312120.00
FACT2243676,053600433901,CC,533500,,19999096-3,1,ULTRAVIST FCO 300MG/100ML,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,1,219400.00,219400.00
FACT2243676,053600433901,CC,533500,,19940721-14,1,HIDROCORTISONA 100 MG  (VITALI,POLVO LIOFILIZADO PA,100 MG/2ML,MILIGRAMO / MILILITR,2,6345.00,12690.00
FACT2243676,053600433901,CC,533500,,17134-11,1,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,MILIGRAMO,2,161.00,322.00
FACT2243676,053600433901,CC,533500,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2243676,053600433901,CC,533500,,23947-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,MILIGRAMO,1,288.00,288.00
FACT2243676,053600433901,CC,533500,,50044-1,1,FLUOXETINA 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,1053.00,1053.00
FACT2243676,053600433901,CC,533500,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,1,48251.00,48251.00
FACT2243676,053600433901,CC,533500,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,645.00,645.00
FACT2243676,053600433901,CC,533500,,50707-1,1,METOPROLOL TARTRATO 50 MG TABL,TABLETA,50 MG,MILIGRAMO,2,2532.00,5064.00
FACT2243676,053600433901,CC,533500,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,478.00,956.00
FACT2243892,053600433901,CC,39176075,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2243892,053600433901,CC,39176075,,19942777-5,1,DEXAMETASONA 8 MG / 2 ML SLN I,SOLUCION INYECTABLE,8 MG/2ML,MILIGRAMO / MILILITR,1,5317.00,5317.00
FACT2243892,053600433901,CC,39176075,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,1,3346.00,3346.00
FACT2243892,053600433901,CC,39176075,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,7180.00,21540.00
FACT2244137,053600433901,CC,98539625,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,5,6545.00,32725.00
FACT2244137,053600433901,CC,98539625,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,5,7289.00,36445.00
FACT2244137,053600433901,CC,98539625,,1980597-1,1,POTASIO CLORURO 20 MEQ/10 ML,SOLUCION INYECTABLE,1.491 G/10ML,GRAMO / MILILITRO,5,3831.00,19155.00
FACT2244137,053600433901,CC,98539625,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2244137,053600433901,CC,98539625,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,2,3311.00,6622.00
FACT2244137,053600433901,CC,98539625,,1980597-1,1,POTASIO CLORURO 20 MEQ/10 ML,SOLUCION INYECTABLE,1.491 G/10ML,GRAMO / MILILITRO,1,3831.00,3831.00
FACT2244137,053600433901,CC,98539625,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,1,7289.00,7289.00
FACT2244137,053600433901,CC,98539625,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2244137,053600433901,CC,98539625,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7180.00,7180.00
FACT2244137,053600433901,CC,98539625,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,3,7289.00,21867.00
FACT2244137,053600433901,CC,98539625,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,2,3346.00,6692.00
FACT2244137,053600433901,CC,98539625,,020093297-1,1,GASTROGRAFINA 100ML,SOLUCION,66g + 10g en 100 ml,UNIDAD,1,106824.00,106824.00
FACT2244137,053600433901,CC,98539625,,19999096-3,1,ULTRAVIST FCO 300MG/100ML,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,1,219400.00,219400.00
FACT2244137,053600433901,CC,98539625,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,1,7289.00,7289.00
FACT2244137,053600433901,CC,98539625,,1980597-1,1,POTASIO CLORURO 20 MEQ/10 ML,SOLUCION INYECTABLE,1.491 G/10ML,GRAMO / MILILITRO,6,3831.00,22986.00
FACT2244137,053600433901,CC,98539625,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,5,3311.00,16555.00
FACT2244137,053600433901,CC,98539625,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,3,3311.00,9933.00
FACT2244137,053600433901,CC,98539625,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,2,3548.00,7096.00
FACT2244137,053600433901,CC,98539625,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2244137,053600433901,CC,98539625,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7180.00,7180.00
FACT2244137,053600433901,CC,98539625,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,3,7289.00,21867.00
FACT2244283,053600433901,TI,1035975779,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2244283,053600433901,TI,1035975779,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,1,3311.00,3311.00
FACT2244283,053600433901,TI,1035975779,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2244297,053600433901,CC,1027890478,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,2,3548.00,7096.00
FACT2244297,053600433901,CC,1027890478,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,7543.00,15086.00
FACT2244297,053600433901,CC,1027890478,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2244808,053600433901,RC,1039475010,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2244808,053600433901,RC,1039475010,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2244814,053600433901,CC,1067893920,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2244814,053600433901,CC,1067893920,,19926478-3,1,HIOSCINA N-B BROMURO 20 MG+DIP,SOLUCION INYECTABLE,20 MG/5ML,MILIGRAMO / MILILITR,1,9373.00,9373.00
FACT2245059,053600433901,RC,1020323328,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2245059,053600433901,RC,1020323328,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2245059,053600433901,RC,1020323328,,20036840-1,1,ACETAMINOFEN 150 MG/5 ML (3%),JARABE,150 MG/5ML,MILIGRAMO / MILILITR,1,11665.00,11665.00
FACT2245059,053600433901,RC,1020323328,,19931216-5,1,AMPICILINA SULBACTAM ENTRE 80-,SOLUCION INYECTABLE,80-500 MG,MILIGRAMO,5,25006.00,125030.00
FACT2245059,053600433901,RC,1020323328,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,4,6545.00,26180.00
FACT2245059,053600433901,RC,1020323328,,223133-02,2,AMOXICILINA + CLAVULANATO 250,POLVO PARA RECONSTIT,250 MG,MILIGRAMO,1,69162.00,69162.00
FACT2245059,053600433901,RC,1020323328,,20059747-1,1,SALBUTAMOL 100 MCG INHALADOR F,SUSPENSION,100 MCG/100ML,MICROGRAMO / MILILIT,1,16089.00,16089.00
FACT2245059,053600433901,RC,1020323328,,20013129-1,1,IPRATROPIO BROMURO 20 MCG AERO,SOLUCION,20 MCG,MICROGRAMO,1,27211.00,27211.00
FACT2245059,053600433901,RC,1020323328,,11701-1,2,AZITROMICINA 200 MG/5 ML SUSPE,SUSPENSION,200 MG/5ML,MILIGRAMO / MILILITR,1,24996.00,24996.00
FACT2245059,053600433901,RC,1020323328,,19978002-2,1,VITAMINA A PALMITATO 100.000 U,CAPSULA BLANDA,10000 UI,UNIDAD INTERNACIONAL,2,747.00,1494.00
FACT2245059,053600433901,RC,1020323328,,20010881-2,2,SULFATO DE ZINC 2MG/ML FRASCO,SOLUCION,2 MG/ML,MILIGRAMO / MILILITR,1,30543.00,30543.00
FACT2245059,053600433901,RC,1020323328,,20008722-1,1,SALES DE REHIDRATACION ORAL PO,POLVO,28 G,GRAMO,1,4654.00,4654.00
FACT2245059,053600433901,RC,1020323328,,20012688-1,1,BECLOMETASONA 50 MCG NASAL INH,SUSPENSION,50 MCG,MICROGRAMO,1,47718.00,47718.00
FACT2245059,053600433901,RC,1020323328,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2245082,053600433901,TI,1002063933,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2245085,053600433901,CC,42878123,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,2,3548.00,7096.00
FACT2245085,053600433901,CC,42878123,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,1,3544.00,3544.00
FACT2245085,053600433901,CC,42878123,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,7543.00,15086.00
FACT2245085,053600433901,CC,42878123,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2245085,053600433901,CC,42878123,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7180.00,7180.00
FACT2245155,053600433901,TI,1032099590,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,2,3548.00,7096.00
FACT2245155,053600433901,TI,1032099590,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2245155,053600433901,TI,1032099590,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2245155,053600433901,TI,1032099590,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2245155,053600433901,TI,1032099590,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2245155,053600433901,TI,1032099590,,19980029-6,1,DEXAMETASONA 4 MG / ML 77,SOLUCION INYECTABLE,4 MG/ML,MILIGRAMO / MILILITR,1,4903.00,4903.00
FACT2245155,053600433901,TI,1032099590,,19978275-1,1,CEFAZOLINA 1 G AMPOLLA,POLVO PARA RECONSTIT,1 G,GRAMO,1,18209.00,18209.00
FACT2245155,053600433901,TI,1032099590,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2245155,053600433901,TI,1032099590,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2245155,053600433901,TI,1032099590,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2245155,053600433901,TI,1032099590,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2245466,053600433901,CC,21809827,,19926478-3,1,HIOSCINA N-B BROMURO 20 MG+DIP,SOLUCION INYECTABLE,20 MG/5ML,MILIGRAMO / MILILITR,1,9373.00,9373.00
FACT2245466,053600433901,CC,21809827,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7180.00,7180.00
FACT2245672,053600433901,CC,43208745,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2245672,053600433901,CC,43208745,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,1,3346.00,3346.00
FACT2245672,053600433901,CC,43208745,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2245672,053600433901,CC,43208745,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2245799,053600433901,RC,1013354649,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2245799,053600433901,RC,1013354649,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7180.00,7180.00
FACT2246098,053600433901,CC,43828698,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2246098,053600433901,CC,43828698,,20035947-13,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA DURA,20 MG,MILIGRAMO,1,645.00,645.00
FACT2246098,053600433901,CC,43828698,,19947837-1,1,ENOXAPARINA SODICA 40 MG / 0.4,SOLUCION INYECTABLE,40 MG/0.4 ML,MILIGRAMO / MILILITR,1,48251.00,48251.00
FACT2246098,053600433901,CC,43828698,,19982144-1,1,AZTREONAM 1G POLVO PARA RECONS,POLVO PARA RECONSTIT,1 G,GRAMO,4,95797.00,383188.00
FACT2246098,053600433901,CC,43828698,,20055559-1,1,LACTATO RINGER (HARTMAN) SOL B,SOLUCION INYECTABLE,500 ML,MILILITRO,4,7289.00,29156.00
FACT2246098,053600433901,CC,43828698,,19926478-3,1,HIOSCINA N-B BROMURO 20 MG+DIP,SOLUCION INYECTABLE,20 MG/5ML,MILIGRAMO / MILILITR,1,9373.00,9373.00
FACT2246098,053600433901,CC,43828698,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2246288,053600433901,CC,3526503,,49658-1,1,OXIGENO 2LTS X MIN CANULA NASA,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,240,17.00,4080.00
FACT2246288,053600433901,CC,3526503,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,2,3548.00,7096.00
FACT2246288,053600433901,CC,3526503,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7180.00,7180.00
FACT2246339,053600433901,TI,1036453543,,19940997-5,1,TOXOIDE TETANICO 40UI 0.5 ML,SUSPENSION,40 UI/0.5ML,UNIDAD INTERNACIONAL,1,19557.00,19557.00
FACT2246341,053600433901,TI,1035972266,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2246826,053600433901,RC,1033497239,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2246826,053600433901,RC,1033497239,,11701-1,1,AZITROMICINA 200 MG/5 ML SUSPE,SUSPENSION,200 MG/5ML,MILIGRAMO / MILILITR,1,24996.00,24996.00
FACT2246826,053600433901,RC,1033497239,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2246956,053600433901,TI,1036451544,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2247255,053600433901,RC,1035983042,,19937128-2,1,RANITIDINA HCL 50 MG / 2 ML SO,SOLUCION INYECTABLE,50 MG /2ML,MILIGRAMO / MILILITR,1,3311.00,3311.00
FACT2247255,053600433901,RC,1035983042,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7180.00,7180.00
FACT2247366,053600433901,CC,22097468,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,1,3544.00,3544.00
FACT2247366,053600433901,CC,22097468,,19962547-1,1,DIFENHIDRAMINA 50 MG/ 5ML SOLU,SOLUCION INYECTABLE,10 MG/5ML,MILIGRAMO / MILILITR,1,24176.00,24176.00
FACT2247366,053600433901,CC,22097468,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2247366,053600433901,CC,22097468,,19942777-5,1,DEXAMETASONA 8 MG / 2 ML SLN I,SOLUCION INYECTABLE,8 MG/2ML,MILIGRAMO / MILILITR,1,5317.00,5317.00
FACT2247366,053600433901,CC,22097468,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2247366,053600433901,CC,22097468,,20056532-2,1,DIMENHIDRINATO 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,2,959.00,1918.00
FACT2247378,053600433901,RC,1040576489,,20036840-1,1,ACETAMINOFEN 150 MG/5 ML (3%),JARABE,150 MG/5ML,MILIGRAMO / MILILITR,1,11665.00,11665.00
FACT2247378,053600433901,RC,1040576489,,19986585-2,1,NAPROXENO 150 MG/5ML SUSPENSIO,SUSPENSION,150 MG/5ML,MILIGRAMO / MILILITR,1,6036.00,6036.00
FACT2247427,053600433901,CC,21371538,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2247435,053600433901,CC,8317756,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,6545.00,13090.00
FACT2247435,053600433901,CC,8317756,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,7180.00,14360.00
FACT2247435,053600433901,CC,8317756,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2247435,053600433901,CC,8317756,,19942777-5,1,DEXAMETASONA 8 MG / 2 ML SLN I,SOLUCION INYECTABLE,8 MG/2ML,MILIGRAMO / MILILITR,1,5317.00,5317.00
FACT2247435,053600433901,CC,8317756,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,1,3346.00,3346.00
FACT2247435,053600433901,CC,8317756,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,1,3544.00,3544.00
FACT2247533,053600433901,RC,1195214268,,49658-1,1,OXIGENO 1 LTS X MIN CANULA NAS,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,1329,17.00,22593.00
FACT2247533,053600433901,RC,1195214268,,19940618-3,1,SULFATO DE MAGNESIO 20% AMPOLL,SOLUCION INYECTABLE,20 G/100ML,GRAMO / MILILITRO,1,7854.00,7854.00
FACT2247533,053600433901,RC,1195214268,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2247533,053600433901,RC,1195214268,,20059747-1,1,SALBUTAMOL 100 MCG INHALADOR F,SUSPENSION,100 MCG/100ML,MICROGRAMO / MILILIT,1,16089.00,16089.00
FACT2247533,053600433901,RC,1195214268,,20013129-1,1,IPRATROPIO BROMURO 20 MCG AERO,SOLUCION,20 MCG,MICROGRAMO,1,27211.00,27211.00
FACT2247533,053600433901,RC,1195214268,,19982550-1,1,BECLOMETASONA 250 MCG BUCAL IN,SUSPENSION,0.329 MG/100ML,MILIGRAMO / MILILITR,1,27791.00,27791.00
FACT2247533,053600433901,RC,1195214268,,11701-1,2,AZITROMICINA 200 MG/5 ML SUSPE,SUSPENSION,200 MG/5ML,MILIGRAMO / MILILITR,1,24996.00,24996.00
FACT2247533,053600433901,RC,1195214268,,20013129-1,1,IPRATROPIO BROMURO 20 MCG AERO,SOLUCION,20 MCG,MICROGRAMO,1,27211.00,27211.00
FACT2247533,053600433901,RC,1195214268,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,12,6545.00,78540.00
FACT2247533,053600433901,RC,1195214268,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,8,6545.00,52360.00
FACT2247533,053600433901,RC,1195214268,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,8,6545.00,52360.00
FACT2247533,053600433901,RC,1195214268,,218002-9,1,AMPICILINA ENTRE 800-1000MG UN,SOLUCION INYECTABLE,800-1000 MG,MILIGRAMO,15,23402.00,351030.00
FACT2247533,053600433901,RC,1195214268,,19990590-1,1,METILPREDNISOLONA ENTRE 30-39,SOLUCION INYECTABLE,30-39 MG,MILIGRAMO,1,23976.00,23976.00
FACT2247533,053600433901,RC,1195214268,,19990590-1,1,METILPREDNISOLONA ENTRE 11-20,SOLUCION INYECTABLE,11-20 MG,MILIGRAMO,10,17631.00,176310.00
FACT2247533,053600433901,RC,1195214268,,19990590-1,1,METILPREDNISOLONA ENTRE 6-10 M,SOLUCION INYECTABLE,6-10 MG,MILIGRAMO,2,15697.00,31394.00
FACT2248362,053600433901,CC,21803971,,49658-1,1,OXIGENO 3 LTS X MIN CANULA NAS,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,1437,17.00,24429.00
FACT2248362,053600433901,CC,21803971,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2248373,053600433901,RC,1040576844,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2248373,053600433901,RC,1040576844,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2248373,053600433901,RC,1040576844,,20036840-1,1,ACETAMINOFEN 150 MG/5 ML (3%),JARABE,150 MG/5ML,MILIGRAMO / MILILITR,1,11665.00,11665.00
FACT2248373,053600433901,RC,1040576844,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2248394,053600433901,CC,4550893,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2248873,053600433901,CC,43002273,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2248873,053600433901,CC,43002273,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,1,3346.00,3346.00
FACT2248873,053600433901,CC,43002273,,20055558-3,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,18805.00,18805.00
FACT2248873,053600433901,CC,43002273,,20055558-7,1,SODIO CLORURO 0.9% BOLSA X 250,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,2,7180.00,14360.00
FACT2248878,053600433901,CC,25989570,,19934768-18,1,DICLOFENACO SODICO 75 MG / 3 M,SOLUCION INYECTABLE,75MG/3ML,MILILITRO / GRAMO,1,2931.00,2931.00
FACT2248878,053600433901,CC,25989570,,19942777-5,1,DEXAMETASONA 8 MG / 2 ML SLN I,SOLUCION INYECTABLE,8 MG/2ML,MILIGRAMO / MILILITR,1,5317.00,5317.00
FACT2249070,053600433901,CC,8292449,,20072679-1,1,TRANEXAMICO ACIDO 500 MG/5ML A,SOLUCION INYECTABLE,500 MG/5ML,MILIGRAMO / MILILITR,2,25175.00,50350.00
FACT2249070,053600433901,CC,8292449,,20002216-9,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,MILIGRAMO,1,478.00,478.00
FACT2249070,053600433901,CC,8292449,,19953616-2,1,OXIMETAZOLINA 0.025 % SOLUCION,SOLUCION,0.25 MG/ML,MILIGRAMO / MILILITR,1,5455.00,5455.00
FACT2249070,053600433901,CC,8292449,,34363-3,1,DIPIRONA 1 G/ 2 ML SOLUCION IN,SOLUCION INYECTABLE,1 G/2ML,GRAMO / MILILITRO,1,3548.00,3548.00
FACT2249070,053600433901,CC,8292449,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,6545.00,6545.00
FACT2249070,053600433901,CC,8292449,,20055558-8,1,SODIO CLORURO 0.9% BOLSA X 500,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,1,7543.00,7543.00
FACT2249184,053600433901,RC,1035983722,,19934265-3,1,SODIO CLORURO 20 MEQ/10 ML SLN,SOLUCION INYECTABLE,11.69 G/10ML,GRAMO / MILILITRO,4,4023.00,16092.00
FACT2249184,053600433901,RC,1035983722,,19934265-3,1,SODIO CLORURO 20 MEQ/10 ML SLN,SOLUCION INYECTABLE,11.69 G/10ML,GRAMO / MILILITRO,2,4023.00,8046.00
FACT2249184,053600433901,RC,1035983722,,19934265-3,1,SODIO CLORURO 20 MEQ/10 ML SLN,SOLUCION INYECTABLE,11.69 G/10ML,GRAMO / MILILITRO,1,4023.00,4023.00
FACT2249184,053600433901,RC,1035983722,,19934265-3,1,SODIO CLORURO 20 MEQ/10 ML SLN,SOLUCION INYECTABLE,11.69 G/10ML,GRAMO / MILILITRO,5,4023.00,20115.00
FACT2249184,053600433901,RC,1035983722,,49658-1,1,OXIGENO 1 LTS X MIN CANULA NAS,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,1134,17.00,19278.00
FACT2249184,053600433901,RC,1035983722,,49658-1,1,OXIGENO 1/2 LTS X MIN CANULA N,SOLUCIÓN INYECTABLE,MILILITRO,MILILITRO,113,17.00,1921.00
FACT2249251,053600433901,CC,42747439,,20055558-6,1,SODIO CLORURO 0.9% BOLSA X 100,SOLUCION INYECTABLE,0.9 G/100ML,GRAMO / MILILITRO,3,6545.00,19635.00
FACT2249251,053600433901,CC,42747439,,19926478-3,1,HIOSCINA N-B BROMURO 20 MG+DIP,SOLUCION INYECTABLE,20 MG/5ML,MILIGRAMO / MILILITR,1,9373.00,9373.00
FACT2249251,053600433901,CC,42747439,,44555-9,1,TRAMADOL HCL 50 MG/ML SOLUCION,SOLUCION INYECTABLE,50 MG/ML,MILIGRAMO / MILILITR,1,3346.00,3346.00
FACT2249251,053600433901,CC,42747439,,19931879-2,1,METOCLOPRAMIDA HCL 10 MG / 2 M,SOLUCION INYECTABLE,10 MG/2ML,MILIGRAMO / MILILITR,1,3544.00,3544.00