058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,34458,31/12/2017,01/11/2017,31/12/2017,RES004,SUMIMEDICAL S.A.S,,,,,,8850.00,168150.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,34459,31/12/2017,01/11/2017,31/12/2017,RES004,SUMIMEDICAL S.A.S,,,,,,7375.00,140125.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,34460,31/12/2017,01/11/2017,31/12/2017,RES004,SUMIMEDICAL S.A.S,,,,,,,2285085.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,34461,31/12/2017,01/11/2017,31/12/2017,RES004,SUMIMEDICAL S.A.S,,,,,,10310.00,195890.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,34462,31/12/2017,01/11/2017,31/12/2017,RES004,SUMIMEDICAL S.A.S,,,,,,6250.00,118750.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,34463,31/12/2017,01/11/2017,31/12/2017,RES004,SUMIMEDICAL S.A.S,,,,,,13690.00,260110.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,34464,31/12/2017,01/11/2017,31/12/2017,RES004,SUMIMEDICAL S.A.S,,,,,,796.00,15130.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,34465,31/12/2017,01/11/2017,31/12/2017,RES004,SUMIMEDICAL S.A.S,,,,,,5063.00,96194.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,34466,31/12/2017,01/11/2017,31/12/2017,RES004,SUMIMEDICAL S.A.S,,,,,,3034.00,57653.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,34467,31/12/2017,01/11/2017,31/12/2017,RES004,SUMIMEDICAL S.A.S,,,,,,3030.00,57579.00
058610145201,E.S.E HOSPITAL SAN RAFAEL DE VENECIA,NI,890980367-0,34468,31/12/2017,01/11/2017,31/12/2017,RES004,SUMIMEDICAL S.A.S,,,,,,10420.00,197980.00
