A1119512,050010464802,CC,22034968,,000029523-05,1,SOLUCION SALINA 500 ML BOLSA,SOLUCION ESTERIL PAR,C,UNIDAD,12,3205,38460
A1119512,050010464802,CC,22034968,,000029523-3,1,SOLUCION SALINA 0.9 %  100 ML,SOLUCION  NASAL,B,UNIDAD,9,2043,18387
A1119512,050010464802,CC,22034968,,49658-3,2,OXIGENO MEDICINAL X LITRO,GAS,F,LITRO ( 1000 c.c.),12600,25,315000
A1119512,050010464802,CC,22034968,,020001615-2,1,TRAMADOL 50 MG/1ML X AM,CAPSULA DURA,A,AMPOLLA,7,1701,11907
A1119512,050010464802,CC,22034968,,17134-1,1,AMLODIPINO 5MG TAB,TABLETA,A,TABLETA,7,710,4970
A1119512,050010464802,CC,22034968,,19905581-3,1,OMEPRAZOL 20 MG X CP,CAPSULA DURA,A,CAPSULA,11,610,6710
A1119512,050010464802,CC,22034968,,19914806-3,1,SULFATO FERROSO 200 MG X TB,TABLETA CUBIERTA CON,A,TABLETA,7,211,1477
A1119512,050010464802,CC,22034968,,19925053-1,1,SALBUTAMOL 100MCG/200 DOSIS X,JARABE,B,FRASCO,1,34665,34665
A1119512,050010464802,CC,22034968,,19929219-2,1,DIFENHIDRAMINA CLORHIDRATO 50,JARABE,B,CAPSULA,14,640,8960
A1119512,050010464802,CC,22034968,,19935299-1,1,SULFATO DE MAGNESIO  20%/10 ML,SOLUCION INYECTABLE,C,AMPOLLA,62,2119,131378
A1119512,050010464802,CC,22034968,,19945510-4,1,RANITIDINA 50 MG/2ML X AMPOLLA,SOLUCION INYECTABLE,A,AMPOLLA,1,455,455
A1119512,050010464802,CC,22034968,,19947837-1,1,ENOXAPARINA  40 MG,SOLUCION INYECTABLE,A,AMPOLLA,10,72627,726270
A1119512,050010464802,CC,22034968,,19969624-1,1,METOCLOPRAMIDA 10MG /2 ML AMPO,SOLUCION INYECTABLE,A,AMPOLLA,10,1247,12470
A1119512,050010464802,CC,22034968,,19971851-1,1,DIPIRONA 1 GM / 2 ML X AM,TABLETA,A,AMPOLLA,1,2100,2100
A1119512,050010464802,CC,22034968,,19977372-2,1,METOPROLOL TARTATO 100MG TAB.,TABLETA DE LIBERACIO,A,TABLETA,8,175,1400
A1119512,050010464802,CC,22034968,,19988272-1,1,TRAZODONA 50 MG TAB X UN,TABLETA,A,TABLETA,3,1539,4617
A1119512,050010464802,CC,22034968,,20004699-1,1,LABETALOL 100 MG SOL INY. FCA,SOLUCION INYECTABLE,C,AMPOLLA,3,120156,360468
A1119512,050010464802,CC,22034968,,20014493-1,1,PRAZOCIN 1 MG X TB,TABLETA,A,TABLETA,43,212,9116
A1119512,050010464802,CC,22034968,,20041740-1,1,ALFAMETILDOPA 250 MG  TB,TABLETA RECUBIERTA,A,TABLETA,88,408,35904
A1119512,050010464802,CC,22034968,,20046872-1,1,PENICILINA G SODICA 5000000 UI,POLVO ESTERIL PARA R,A,AMPOLLA,4,3500,14000
A1119512,050010464802,CC,22034968,,212764-2,1,HIDROCLOROTIAZIDA 25 MG X TB,TABLETA,A,TABLETA,4,154,616
A1119512,050010464802,CC,22034968,,27206-1,1,FITOMENADIONA 2MG/0.2ML AMP,SOLUCION INYECTABLE,A,AMPOLLA,1,10095,10095
A1119512,050010464802,CC,22034968,,33903-1,1,OXITOCINA 10 U.I. / ML X AM,SOLUCION INYECTABLE,A,AMPOLLA,5,3972,19860
A1119512,050010464802,CC,22034968,,35662-6,1,FOLICO ACIDO 1 MG X TB,SOLUCION INYECTABLE,A,TABLETA,8,145,1160
A1119512,050010464802,CC,22034968,,41212-2,1,NIFEDIPINO  30 MG X TB (ADALAT,TABLETA DE LIBERACIO,A,TABLETA,48,9252,444096
A1119512,050010464802,CC,22034968,,51334-1,1,ENALAPRIN 20 MG X TAB,TABLETA,A,TABLETA,8,531,4248
A1119512,050010464802,CC,22034968,,53560-5,1,ACETAMINOFEN 500 MG X TB,JARABE,B,TABLETA,2,1115,2230