1969051,050880561801,CC,566106,418182,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1969051,050880561801,CC,566106,418182,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1969051,050880561801,CC,566106,418182,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,1,30.00,30.00
1969051,050880561801,CC,566106,418182,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1969051,050880561801,CC,566106,418182,19960641-6,1,ENOXAPARINA 60MG JERINGA PRELL,SOLUCION INYECTABLE,60MG,SOLUCION INYECTABLE,1,21000.00,21000.00
1969051,050880561801,CC,566106,418182,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1969051,050880561801,CC,566106,418182,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1969051,050880561801,CC,566106,418182,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1969051,050880561801,CC,566106,418182,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,1,30.00,30.00
NQ191318,050880561801,RC,1023542762,418156,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,3,747.00,2241.00
NQ191318,050880561801,RC,1023542762,418156,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ191318,050880561801,RC,1023542762,418156,19929516-5,1,ACETAMINOFEN JARABE 150 mg/5 m,JARABE,150ML/5ML,JARABE/ELIXIR,1,1569.00,1569.00
NQ191318,050880561801,RC,1023542762,418156,019995788-01,1,SODIO CLORURO,SOLUCION INYECTABLE,2 M EQ/ML,SOLUCION INYECTABLE,2,531.00,1062.00
NQ191318,050880561801,RC,1023542762,418156,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,3,747.00,2241.00
NQ191318,050880561801,RC,1023542762,418156,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
NQ191318,050880561801,RC,1023542762,418156,019995788-01,1,SODIO CLORURO,SOLUCION INYECTABLE,2 M EQ/ML,SOLUCION INYECTABLE,1,531.00,531.00
NQ191318,050880561801,RC,1023542762,418156,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,3,747.00,2241.00
NQ191318,050880561801,RC,1023542762,418156,019995788-01,1,SODIO CLORURO,SOLUCION INYECTABLE,2 M EQ/ML,SOLUCION INYECTABLE,1,531.00,531.00
NQ191318,050880561801,RC,1023542762,418156,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,1,747.00,747.00
NQ191318,050880561801,RC,1023542762,418156,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,1,747.00,747.00
NQ191318,050880561801,RC,1023542762,418156,019995788-01,1,SODIO CLORURO,SOLUCION INYECTABLE,2 M EQ/ML,SOLUCION INYECTABLE,1,531.00,531.00
NQ191318,050880561801,RC,1023542762,418156,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,1,747.00,747.00
NQ191318,050880561801,RC,1023542762,418156,019995788-01,1,SODIO CLORURO,SOLUCION INYECTABLE,2 M EQ/ML,SOLUCION INYECTABLE,4,531.00,2124.00
NQ191318,050880561801,RC,1023542762,418156,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,4,747.00,2988.00
NQ191318,050880561801,RC,1023542762,418156,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,3,747.00,2241.00
NQ191318,050880561801,RC,1023542762,418156,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,1,747.00,747.00
NQ191318,050880561801,RC,1023542762,418156,019995788-01,1,SODIO CLORURO,SOLUCION INYECTABLE,2 M EQ/ML,SOLUCION INYECTABLE,3,531.00,1593.00
NQ191318,050880561801,RC,1023542762,418156,019995788-01,1,SODIO CLORURO,SOLUCION INYECTABLE,2 M EQ/ML,SOLUCION INYECTABLE,3,531.00,1593.00
NQ191318,050880561801,RC,1023542762,418156,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,3,747.00,2241.00
NQ191318,050880561801,RC,1023542762,418156,019949049-01,1,SALBUTAMOL 100 MCG 200PUFF INH,INHALADOR,100 MCG,INHALADOR BUCAL,1,7131.00,7131.00
NQ191318,050880561801,RC,1023542762,418156,019995788-01,1,SODIO CLORURO,SOLUCION INYECTABLE,2 M EQ/ML,SOLUCION INYECTABLE,2,531.00,1062.00
NQ191318,050880561801,RC,1023542762,418156,V03AN0149658,1,NHP2 - OXIGENO CADA LITRO NIQU,OXIGENO,1LT,OXIGENO,34,1000.00,34000.00
NQ191318,050880561801,RC,1023542762,418156,V03AN0149658,1,NHP2 - OXIGENO HORA 0.5 LT X M,OXIGENO,0.5LT,OXIGENO,11,500.00,5500.00