CC,798951,RES004,1,GRIMALDO,RIVERA,ROGELIO,,65,1,M,05,895,U
CC,3399128,RES004,1,BUSTAMANTE,MARIN,HECTOR,DE JESUS,67,1,M,05,154,U
CC,3599181,RES004,1,PRECIADO,PEREZ,LUIS,ALBERTO,63,1,M,05,154,U
CC,3625693,RES004,1,GUTIERREZ,ROMERO,LUIS,OCTAVIO,71,1,M,05,154,U
CC,3673894,RES004,1,GUERRERO,MARTINEZ,REGINALDO,,56,1,M,05,154,U
CC,7457906,RES004,1,ORREGO,MUÑOZ,RICARDO,LEON,69,1,M,05,154,U
CC,8046393,RES004,1,ROMERO,OSORIO,JORGE,ELIECER,48,1,M,05,154,U
CC,8047780,RES004,1,GUTIERREZ,PALACIO,FARID,SARID,48,1,M,05,154,U
CC,8048597,RES004,1,OCHOA,MARTINEZ,IVAN,DARIO,46,1,M,05,154,U
CC,8103415,RES004,1,RUA,AGAMEZ,DANIEL,ARTURO,34,1,M,05,154,U
CC,8297722,RES004,1,MARSIGLIA,LOPEZ,RUBEN,DARIO,69,1,M,05,154,U
CC,9086426,RES004,1,FUENTES,MORALES,JESUS,MARIA,64,1,M,05,364,U
CC,11793687,RES004,1,CUESTA,CUESTA,PEDRO,PLACIDO,54,1,M,05,154,U
CC,15262743,RES004,1,YEPEZ,PUERTO,MIGUEL,ANGEL,50,1,M,05,154,U
CC,15300339,RES004,1,LOZANO,SAJONA,ARMANDO,,70,1,M,05,154,U
CC,15300363,RES004,1,SANTOS,PINEDA,BENIGNO,DE JESUS,71,1,M,05,154,U
CC,15300849,RES004,1,CARCAMO,GUERRERO,BALTAZAR,,71,1,M,05,154,U
CC,15301401,RES004,1,NIETO,MAZO,LUIS,EDUARDO,68,1,M,05,154,U
CC,15302459,RES004,1,ROSS,GOMEZ,EDUARDO,ALBERTO,68,1,M,05,154,U
CC,15302889,RES004,1,CUELLO,GOMEZ,FRANCISCO,MANUEL,66,1,M,05,154,U
CC,15304062,RES004,1,FALON,GUERRERO,JOSE,ISRAEL,61,1,M,05,154,U
CC,15304245,RES004,1,MEJIA,CORPUS,EVER,JOSE,62,1,M,05,154,U
CC,15304554,RES004,1,VARGAS,,JAIRO,ANTONIO,53,1,M,05,154,U
CC,15305298,RES004,1,TRESPALACIOS,URBINO,MIGUEL,ANTONIO,62,1,M,05,154,U
CC,15306091,RES004,1,URSOLA,SAEZ,EDELBERTO,FELIPE,58,1,M,05,154,U
CC,15306666,RES004,1,ROMERO,CERVANTES,VICTOR,MANUEL,58,1,M,05,154,U
CC,15307369,RES004,1,PINEDA,MADRIGAL,JOSE,IGNACIO,56,1,M,05,154,U
CC,15307559,RES004,1,HINCAPIE,BEDOYA,JESUS,MARIA,56,1,M,15,223,U
CC,15309080,RES004,1,MONTOYA,VILLEGAS,RUBEN,DARIO,53,1,M,05,154,U
CC,15309140,RES004,1,GOMEZ,BETANCUR,EMERSON,RAFAEL,53,1,M,05,154,U
CC,19788787,RES004,1,PEREIRA,MARTINEZ,DAIRO,ANTONIO,46,1,M,05,154,U
CC,21460146,RES004,1,CANO,MARIN,ELSY,DE JESUS,67,1,F,05,154,U
CC,21586388,RES004,1,SUAREZ,,SUNILDA,DEL CARMEN,65,1,F,05,154,U
CC,21587424,RES004,1,ARCOS,LOPEZ,LUZ,MARINA,50,1,F,05,364,U
CC,21590255,RES004,1,DOVAL,HOYOS,ANA,MARIA,34,1,F,05,120,U
CC,21635682,RES004,1,SANTOS,DE CARE,GILMA,,81,1,F,05,154,U
CC,21636045,RES004,1,FLOREZ,LUNA,MARIA,FELICIDAD,82,1,F,05,154,U
CC,21637957,RES004,1,ZABALETA,,NORA,DEL CARMEN,70,1,F,05,154,U
CC,21638832,RES004,1,GARCIA,VALDES,MARIA,DEL CARMEN,66,1,F,05,154,U
CC,22005233,RES004,1,DIAZ,JARAMILLO,LUZ,MARINA,55,1,F,05,154,U
CC,22053271,RES004,1,BERRIO,POSADA,MARIA,OFELIA,81,1,F,05,154,U
CC,25805243,RES004,1,COGOLLO,AVILES,LUZMILA,ISABEL,66,1,F,05,154,U
CC,25877840,RES004,1,MESTRA,BEDOYA,ARLETH,LUCIA,37,1,F,05,154,U
CC,25986799,RES004,1,AGUAS,AVILA,MARTHA,SATURNINA,70,1,F,05,154,U
CC,26027037,RES004,1,OTERO,PEREZ,ROSA,MERYS,58,1,F,05,154,U
CC,30564960,RES004,1,VERA,RIVERA,BERTA,INES,56,1,F,05,154,U
CC,32117631,RES004,1,BOLIVAR,MORENO,MARISOL,,45,1,F,05,790,U
CC,32722394,RES004,1,RODRIGUEZ,BARRAGAN,LERIDA,MARIA,49,1,F,05,154,U
CC,32751976,RES004,1,ESCORCIA,TORNE,DIDIER,PATRICIA,46,1,F,05,154,U
CC,32811676,RES004,1,GUZMAN,COHEN,NELSY,VENERANDA,57,1,F,05,120,U
CC,32822225,RES004,1,MANGA,ACOSTA,MERCEDES,ESTHER,51,1,F,05,154,U
CC,33035241,RES004,1,JARABA,VILORIA,PABLA,ISABEL,69,1,F,05,154,U
CC,33192173,RES004,1,RAMIREZ,DAVILA,CARMELINA,ROSA,65,1,F,05,154,U
CC,34991316,RES004,1,PEREZ,VASQUEZ,ADALGIZA,,52,1,F,05,154,U
CC,39265433,RES004,1,GARCIA,GUEVARA,ISABEL,SOFIA,65,1,F,05,154,U
CC,39266121,RES004,1,SILVA,DIAZ,NURY,,60,1,F,05,154,U
CC,39266131,RES004,1,PASSOS,COGOLLO,NOHEMY,,63,1,F,05,154,U
CC,39266145,RES004,1,MONTES,DE GUTIERREZ,NIDIA,ELENA,60,1,F,05,154,U
CC,39266434,RES004,1,GOMEZ,VERGARA,NELLY,,63,1,F,05,154,U
CC,39266448,RES004,1,GOMEZ,MEDRANO,MARLENY,,58,1,F,05,154,U
CC,39266593,RES004,1,MORALES,SOTOMAYOR,NORIS,MARGOTH,61,1,F,05,154,U
CC,39267088,RES004,1,BALDOVINO,MESA,ELVIA,ROSA,62,1,F,05,154,U
CC,39267091,RES004,1,RODRIGUEZ,FLOREZ,FANNY,,57,1,F,05,154,U
CC,39267138,RES004,1,VALENCIA,HOYOS,IRIS,MARGOTH,58,1,F,05,154,U
CC,39267590,RES004,1,ESPINOSA,HERNANDEZ,LUZ,MERY,57,1,F,05,154,U
CC,39269549,RES004,1,MERCADO,CASTAÑEDA,CARMEN,DEYANIRA,49,1,F,05,154,U
CC,39270407,RES004,1,SEPULVEDA,BEDOYA,OLGA,LUCIA,50,1,F,05,154,U
CC,39272254,RES004,1,MEJIA,TREJOS,ASTRID,DEL SOCORRO,49,1,F,05,154,U
CC,39272809,RES004,1,SERPA,PATERNINA,NANCY,MARIA,46,1,F,05,154,U
CC,39273169,RES004,1,OROZCO,GUTIERREZ,ANGELA,MARIA,46,1,F,05,154,U
CC,39273306,RES004,1,ARRIETA,SANTOS,ILDA,ROSA,47,1,F,05,154,U
CC,39273631,RES004,1,ARQUEZ,MENDOZA,AIDA,MARINA,45,1,F,05,154,U
CC,39274046,RES004,1,FLOREZ,VERTEL,ELSA,MARIA,46,1,F,05,154,U
CC,39274269,RES004,1,RHENALS,GOMEZ,SANDRA,ISABEL,46,1,F,05,154,U
CC,39274704,RES004,1,DELGADO,GONZALEZ,DIGNA,ISABEL,46,1,F,05,154,U
CC,39275056,RES004,1,DIAZ,PUELLO,MIRIAM,DOMINGA,46,1,F,05,154,U
CC,39275480,RES004,1,SANCHEZ,DAVID,MARIA,LUISA,44,1,F,05,154,U
CC,39276411,RES004,1,OSORIO,SUAREZ,CARMEN,JULIA,43,1,F,05,154,U
CC,39276481,RES004,1,COBOS,ROMERO,NAUDIS,MARIA,43,1,F,05,154,U
CC,39276615,RES004,1,CALLE,QUINTERO,LAURA,LUCIA,42,1,F,05,154,U
CC,39279485,RES004,1,RIVERA,QUIROZ,ARNEDIS,MILDRETH,40,1,F,05,154,U
CC,39280776,RES004,1,LUCAS,FLOREZ,MARFELINA,DEL CARMEN,42,1,F,05,120,U
CC,39281086,RES004,1,GUERRA,ARTEAGA,ASTRID,DOLINA,38,1,F,05,154,U
CC,39283193,RES004,1,CAUSIL,PEREZ,ENIZ,LUZ,36,1,F,05,154,U
CC,39284517,RES004,1,CORONADO,GONZALEZ,FAYSULI,,36,1,F,05,154,U
CC,39285420,RES004,1,MERCADO,PEREZ,NIDYA,ESTHER,35,1,F,05,154,U
CC,39289014,RES004,1,MESTRA,MARTINEZ,TATIANA,PAOLA,32,1,F,05,154,U
CC,39289047,RES004,1,AGUDELO,PALENCIA,NEIDA,LUCERO,32,1,F,05,154,U
CC,42842375,RES004,1,SUAREZ,MARTINEZ,MARIA,ESMERALDA,41,1,F,05,154,U
CC,43698552,RES004,1,FABRA,ROMERO,TERESA,DE JESUS,51,1,F,05,495,U
CC,50868592,RES004,1,MEJIA,GONZALEZ,ELVA,LUCIA,57,1,F,05,154,U
CC,50872862,RES004,1,HERRERA,MONROY,ERENIA,DE JESUS,46,1,F,05,250,U
CC,50892252,RES004,1,FERNANDEZ,ROMAN,CARMEN,EDITH,49,1,F,05,154,U
CC,50909966,RES004,1,GARCIA,RAMIREZ,MARGARITA,ROSA,42,1,F,05,154,U
CC,50941434,RES004,1,SEÑA,PANTOJA,ELSA,ENITH,48,1,F,05,154,U
CC,50984805,RES004,1,ESPITIA,ROSARIO,SHIRLY,ESTHER,37,1,F,05,154,U
CC,60259208,RES004,1,JAIMES,CAÑAS,NUBIA,LUCILA,44,1,F,05,154,U
CC,67019865,RES004,1,RIVAS,PALACIOS,XIMENA,,40,1,F,05,895,U
CC,70068768,RES004,1,FORONDA,,JAIRO,HERNANDO,66,1,M,05,154,U
CC,70351878,RES004,1,GOMEZ,GOMEZ,ALVARO,HERNAN,49,1,M,05,154,U
CC,71601044,RES004,1,ORTEGA,ROJAS,MISAEL,,59,1,M,05,154,U
CC,71993640,RES004,1,RAMOS,BERROCAL,DOMINGO,SANTOS,52,1,M,05,120,U
CC,78698830,RES004,1,BURGOS,GARCES,HERNANDO,ANTONIO,49,1,M,05,154,U
CC,78752574,RES004,1,DE ORO,MARTINEZ,RENE,ORLANDO,40,1,M,05,154,U
CC,98650277,RES004,1,GOMEZ,ALVAREZ,EDUARDO,,42,1,M,05,154,U
CC,98650872,RES004,1,JACOME,ARDILA,LEONARDO,ANTONIO,42,1,M,05,154,U
CC,98651025,RES004,1,ATENCIO,GONZALES,FRAY,DAVID,44,1,M,05,154,U
TI,1001534731,RES004,1,AGUILAR,BOLAÑO,LUISA,FERNANDA,15,1,F,05,154,U
TI,1001546808,RES004,1,HERNANDEZ,ROJAS,NATALI,MARCELA,16,1,F,05,154,U
CC,1003338553,RES004,1,QUINTERO,OLAYA,SINDY,PAOLA,29,1,F,05,154,U
TI,1007112862,RES004,1,OVIEDO,ZABALETA,CAROLINA,,18,1,F,05,154,R
CC,1007901100,RES004,1,TURIZO,ALEMAN,DEIRIS,MARCELA,20,1,F,05,154,U
TI,1020305614,RES004,1,IBARGUEN,LOPEZ,JUAN,JOSE,8,1,M,05,154,U
TI,1032249103,RES004,1,HERNANDEZ,ACEVEDO,AYME,,12,1,F,05,120,U
CC,1032260813,RES004,1,HERNANDEZ,CUELLO,ISAIAS,,20,1,M,05,154,U
CC,1038094184,RES004,1,GOMEZ,BENITEZ,DINA,LUZ,32,1,F,05,120,U
TI,1038098016,RES004,1,GONZALEZ,REYES,JUAN,ANDRES,13,1,M,05,154,U
CC,1038102056,RES004,1,SOLERA,CANO,LIZETH,NATALIA,30,1,F,05,154,U
TI,1038107726,RES004,1,MARTINEZ,PEÑA,JHORJANIS,,10,1,F,05,154,U
CC,1038108777,RES004,1,RAMIREZ,CONTRERAS,CRISTIN,JOHANNA,28,1,F,05,154,U
TI,1038113784,RES004,1,DIAZ,ROMERO,VALENTINA,,9,1,F,05,154,U
TI,1038115075,RES004,1,LEAL,RAMIREZ,MATIAS,,8,1,M,05,154,U
TI,1038118219,RES004,1,SIERRA,CASILLA,EDWIN,,7,1,M,05,154,U
TI,1038118885,RES004,1,DE HOYOS,VELASQUEZ,PAULINA,,7,1,F,05,154,U
RC,1038122133,RES004,1,PEREIRA,FLOREZ,ISABEL,,6,1,F,05,154,U
CC,1038123860,RES004,1,PALACIN,PALOMINO,KATTY,MILETH,24,1,F,05,154,U
RC,1038131605,RES004,1,LEGARDA,VELASQUEZ,MATEO,,4,1,M,05,154,U
RC,1038133676,RES004,1,BURGOS,MONTES,SAMUEL,DAVID,3,1,M,05,154,U
CC,1038137342,RES004,1,RODRIGUEZ,JIMENEZ,DAYANA,,20,1,F,05,154,U
CC,1038139603,RES004,1,OCHOA,MADERA,JOHAN,ARLEY,19,1,M,05,154,U
CC,1038483077,RES004,1,ROMERO,ZABALA,JUAN,DAVID,22,1,M,05,154,U
TI,1038647819,RES004,1,GUERRA,COBOS,KENY,,11,1,F,05,154,U
TI,1062441698,RES004,1,CUIDA,BERRIO,AILEN,,8,1,F,05,154,U
CC,1063277270,RES004,1,CASILLA,YANES,SANDRA,LUZ,35,1,F,05,154,U
CC,1067845970,RES004,1,BERRIO,PEREIRA,KATERINE,ROSA,32,1,F,05,154,U
CC,1104379500,RES004,1,MARTINEZ,VELASQUEZ,DANIEL,,26,1,M,05,495,U
CC,1193441368,RES004,1,ACOSTA,FERNANDEZ,CINDY,PATRICIA,26,1,F,05,154,U