CC,3566848,RES004,5,AGUDELO,CORREA,OMAR,DE JESUS,74,1,M,05,679,R
CC,3590893,RES004,5,ACEVEDO,FLOREZ,JOSE,ANIBAL,81,1,M,05,679,U
CC,3594217,RES004,5,LONDOÑO,CHALARCA,YORMAN,ALEXANDER,34,1,M,05,679,U
CC,8300280,RES004,5,MONTOYA,CARDONA,HECTOR,DE JESUS,70,1,M,05,679,U
CC,8458757,RES004,5,RIOS,PENAGOS,CARLOS,MARIO,59,1,M,05,679,U
CC,8464642,RES004,5,VANEGAS,,ELKIN,GIOVANI,39,1,M,05,679,U
CC,10281788,RES004,5,GALEANO,PIEDRAHITA,CARLOS,WILLIAM,49,1,M,05,679,U
CC,15260533,RES004,5,ALVAREZ,,FRANCISCO,JAVIER,63,1,M,05,679,R
CC,15330525,RES004,5,OSPINA,OSPINA,JAIME,DE JESUS,70,1,M,05,679,U
CC,15331492,RES004,5,SERNA,FLOREZ,JAIME,DE JESUS,64,1,M,05,679,U
CC,15331865,RES004,5,RAMIREZ,VALENCIA,JORGE,HERNAN,60,1,M,05,679,U
CC,15332715,RES004,5,VILLEGAS,CADAVID,JUAN,CARLOS,59,1,M,05,679,U
CC,15332975,RES004,5,BEDOYA,BEDOYA,JOHN,FRANKY,59,1,M,05,679,U
CC,15333553,RES004,5,LONDOÑO,BALLESTEROS,JORGE,MARIO,57,1,M,05,001,U
CC,15335341,RES004,5,SUAREZ,RIOS,JAIME,DE JESUS,52,1,M,05,036,U
CC,15337128,RES004,5,CORRALES,VALENCIA,DIEGO,HERNAN,47,1,M,05,679,R
CC,15337260,RES004,5,ALVAREZ,OSPINA,CARLOS,ALBERTO,46,1,M,05,679,U
CC,15338013,RES004,5,HENAO,MEJIA,JHON,MARIO,44,1,M,05,679,U
CC,16070725,RES004,5,OCAMPO,RAMOS,JUAN,MANUEL,36,1,M,05,679,U
CC,21421809,RES004,5,HINCAPIE,MONSALVE,CARMEN,JULIA,51,1,F,05,679,U
CC,21499888,RES004,5,GUTIERREZ,SERNA,MARIA,FABIOLA,64,1,F,05,679,U
CC,21602838,RES004,5,VERGARA,ADARVE,MARIA,IRIS,64,1,F,05,679,U
CC,21619100,RES004,5,NOREÑA,RAMIREZ,CONSUELO,DE JESUS,54,1,F,05,679,U
CC,21735794,RES004,5,VASQUEZ,SANCHEZ,FABIOLA,DEL SOCORRO,65,1,F,05,679,U
CC,21739830,RES004,5,VASQUEZ,HURTADO,GLORIA,PATRICIA,37,1,F,05,679,U
CC,21809137,RES004,5,GONZALEZ,RESTREPO,MARIA,MAGDALENA,61,1,F,05,679,U
CC,22037785,RES004,5,VELEZ,BLANDON,MARIA,DE LOS ANGELES,87,1,F,05,679,U
CC,22038760,RES004,5,OSPINA,SUAZA,MARIA,MAGDALENA,76,1,F,05,679,R
CC,22038928,RES004,5,BEDOYA,VALENCIA,MARGARITA,,72,1,F,05,679,U
CC,22039691,RES004,5,PUERTA,CARDONA,MARIA,EUNICE,68,1,F,05,679,U
CC,22039918,RES004,5,BLANDON,SEPULVEDA,ESPERANZA,CECILIA,67,1,F,05,679,U
CC,22040699,RES004,5,FRANCO,,LUZ,DARY,65,1,F,05,679,U
CC,22040714,RES004,5,RAMIREZ,MONSALVE,BLANCA,LILA,64,1,F,05,679,U
CC,22040753,RES004,5,RAMIREZ,VALENCIA,PIEDAD,CECILIA,64,1,F,05,679,U
CC,22117218,RES004,5,ORREGO,MEJIA,ADRIANA,PATRICIA,46,1,F,05,679,U
CC,24299499,RES004,5,POSADA,RUIZ,MARIA,ELSY,71,1,F,05,679,R
CC,24372588,RES004,5,HOLGUIN,HERRERA,GLORIA,SOLEDAD,35,1,F,05,679,U
CC,26274867,RES004,5,LEMUS,PEREA,MARIA,ELXA,39,1,F,05,679,U
CC,27952688,RES004,5,PEREZ,FLOREZ,ELSA,GEORGINA,73,1,M,05,679,U
CC,32017776,RES004,5,CASTAÑEDA,VALENCIA,LUZ,MARINA,60,1,F,05,679,U
CC,32399245,RES004,5,GIRALDO,JIMENEZ,NOHEMY,,73,1,F,05,679,U
CC,32401779,RES004,5,BALLESTEROS,GOMEZ,MARIA,ADELFA,73,1,F,05,679,U
CC,32436411,RES004,5,GIRALDO,GONZALEZ,MARIA,MARLENY,69,1,F,05,679,U
CC,33206754,RES004,5,BROTZ,BARROSO,YALIXE,,44,1,F,05,679,U
CC,35603723,RES004,5,CORDOBA,PALACIO,ROSA,IRENE,40,1,F,05,679,U
CC,35897577,RES004,5,PALACIO,ASPRILLA,LUZ,NEREIDA,37,1,F,05,679,U
CC,39380207,RES004,5,BEDOYA,SERNA,MARIA,CONSUELO,61,1,F,05,679,U
CC,39381239,RES004,5,OSPINA,CUERVO,MARIA,ISABEL,59,1,F,05,679,U
CC,39381470,RES004,5,MEJIA,VILLEGAS,DIANA,PATRICIA,57,1,F,05,679,U
CC,39381525,RES004,5,BLANDON,CANO,CARMEN,SIXTA,64,1,F,05,679,U
CC,39381598,RES004,5,HERNANDEZ,BLANDON,LUZ,MARIELA,58,1,F,05,679,U
CC,39381837,RES004,5,BAENA,VELEZ,MARLENE,MARIA,61,1,F,05,679,U
CC,39383143,RES004,5,CORRALES,VALENCIA,CLARA,LUZ,52,1,F,05,679,U
CC,39386399,RES004,5,BLANDON,VILLADA,BERTA,YANET,44,1,F,05,679,U
CC,39386678,RES004,5,MESA,MEJIA,YAMILE,DEL SOCORRO,43,1,F,05,679,U
CC,39387584,RES004,5,QUICENO,CARDONA,ADRIANA,NATALIA,39,1,F,05,679,U
CC,39388699,RES004,5,LOPEZ,GARCIA,MARIA,VICTORIA,36,1,F,05,679,U
CC,39388782,RES004,5,ACEVEDO,PARRA,BIBIANA,PATRICIA,36,1,F,05,679,R
CC,39389347,RES004,5,MEJIA,MEJIA,PAULA,ANDREA,34,1,F,05,679,U
CC,42655094,RES004,5,IBARGUEN,CORDOBA,MARIA,CRISTINA,42,1,F,05,679,U
CC,42973241,RES004,5,LOPEZ,CORTES,BLANCA,STELLA,61,1,F,05,679,U
CC,43025316,RES004,5,CAÑAVERAL,MONTOYA,GLORIA,ESTELLA,59,1,F,05,679,U
CC,43340338,RES004,5,ESCOBAR,SEGURO,EUCARIS,,55,1,F,05,679,U
CC,43410416,RES004,5,RESTREPO,VILLA,MARTA,LUCIA,57,1,F,05,679,R
CC,43459828,RES004,5,GIRALDO,OCAMPO,MARTHA,CECILIA,46,1,F,05,679,U
CC,43572767,RES004,5,SOLARTE,GUERRA,CARMEN,HELENA,45,1,F,05,679,U
CC,54252013,RES004,5,PALACIO,FIGUEROA,YIRLEAM,,54,1,F,05,679,U
CC,63461871,RES004,5,FERNANDEZ,LEON,DIOSTINA,,46,1,F,05,679,U
RC,1021931979,RES004,5,GARCIA,BROTZ,LINDA,ISABEL,6,1,F,05,679,U
TI,1039476545,RES004,5,QUIROS,ORREGO,JOSEPH,SANTIAGO,12,1,M,05,679,U
RC,1041352646,RES004,5,MORENO,ARENAS,ANDREA,,6,1,F,05,679,U
CC,1042064926,RES004,5,ARCILA,RAMIREZ,ANGIE,TATIANA,23,1,F,05,679,U
CC,1042065366,RES004,5,VALENCIA,VILLADA,DANIELA,,22,1,F,05,679,U
CC,1042066688,RES004,5,HURTADO,BALLESTEROS,CAMILO,,19,1,M,05,679,U
TI,1193591127,RES004,5,ARAGON,LEMUS,YULEXA,ANDREA,15,1,F,05,679,U
