CC,764233,RES004,5,VALENCIA,HERNANDEZ,LUIS,GUILLERMO,86,1,M,05,789,U
CC,3426508,RES004,5,MONTOYA,GONZALES,LUIS,NORBERTO,77,1,M,05,789,U
CC,3428442,RES004,5,OSORIO,GALLEGO,LUIS,ALBERTO,64,1,M,05,789,U
CC,3545976,RES004,5,SUAREZ,MONCADA,FELIX,ANTONIO,65,1,M,05,789,U
CC,3625233,RES004,5,RAMIREZ,CALLE,JAIRO,,84,1,M,05,789,U
CC,3625353,RES004,5,DAVILA,CARDONA,JOSE,WILLIAM,76,1,M,05,789,U
CC,3625733,RES004,5,SALAZAR,BEDOYA,WILLIAN,DE JESUS,74,1,M,05,789,U
CC,3625990,RES004,5,GRISALES,GIRALDO,OSCAR,DE JESUS,69,1,M,05,789,U
CC,3626152,RES004,5,HOYOS,ZULUAGA,LEON,DE JESUS,68,1,M,05,789,U
CC,3626279,RES004,5,MUÑOZ,MONTOYA,JOSE,ORLANDO,66,1,M,05,789,U
CC,3626357,RES004,5,VARGAS,VILLADA,JOSE,ORFIDIO,68,1,M,05,789,R
CC,3626869,RES004,5,ZAPATA,ACOSTA,GONZALO,LEON,61,1,M,05,789,U
CC,3627310,RES004,5,HURTADO,PEREZ,GUILLERMO,LEON,67,1,M,05,789,U
CC,4831399,RES004,5,MENA,ORTIZ,DAVID,,61,1,M,05,789,U
CC,4861581,RES004,5,GOMEZ,PEREA,ANACLETO,,65,1,M,05,789,U
CC,7708911,RES004,5,SABOYA,CALLEJAS,NILSON,,39,1,M,05,789,U
CC,8385233,RES004,5,MONTOYA,HENAO,NIBARDO,DE JESUS,73,1,M,05,789,U
CC,8456193,RES004,5,ECHEVERRI,DUQUE,JAIRO,ANTONIO,68,1,M,05,789,U
CC,8457584,RES004,5,ARENAS,CUARTAS,JAIRO,DE JESUS,62,1,M,05,789,U
CC,8458532,RES004,5,QUINTERO,PUERTA,JAVIER,,61,1,M,05,789,U
CC,8465999,RES004,5,YEPES,RIOS,ESTEBAN,DAVID,34,1,M,05,789,U
CC,8470895,RES004,5,ACEVEDO,SUAREZ,CARLOS,BENIGNO,59,1,M,05,789,U
CC,14935621,RES004,5,LUNA,OSORIO,JAIRO,DE JESUS,71,1,M,05,789,U
CC,15366263,RES004,5,HINCAPIE,MORALES,HORACIO,DE JESUS,68,1,M,05,789,U
CC,17631694,RES004,5,QUINTERO,MARIN,JOSE,FERNANDO,57,1,M,05,789,U
CC,21438158,RES004,5,GONZALEZ,ANGEL,NELLY,AMPARO,54,1,F,05,789,U
CC,21594439,RES004,5,CARO,,LUZ,MARINA,58,1,F,05,789,U
CC,21618014,RES004,5,LOPEZ,MONTOYA,GABRIELA,DEL SOCORRO,64,1,F,05,789,U
CC,21618084,RES004,5,PATIÑO,MUÑOZ,LUZ,MARINA,61,1,F,05,789,U
CC,21693824,RES004,5,HIGUITA,RAMIREZ,LIGIA,MARGARITA,62,1,F,05,789,U
CC,21735493,RES004,5,RENDON,ARROYAVE,ROSA,ANGELICA,69,1,F,05,789,U
CC,21736923,RES004,5,HENAO,ARBOLEDA,ELCY,DEL SOCORRO,59,1,F,05,789,U
CC,21823647,RES004,5,LONDOÑO,RENDON,MYRIAN,DE JESUS,57,1,F,05,789,U
CC,21832127,RES004,5,BEDOYA,RESTREPO,CARMEN,LUCIA,50,1,F,05,789,U
CC,22126001,RES004,5,SANCHEZ,GARCIA,ROSA,MARGARITA,78,1,F,05,789,U
CC,22126420,RES004,5,RENDON,TORO,MARIA,RUBIELA,77,1,F,05,789,U
CC,22127627,RES004,5,FIGUEROA,ARIAS,INES,CECILIA,70,1,F,05,789,U
CC,22127768,RES004,5,ZAPATA,MORALES,CECILIA,DEL SOCORRO,68,1,F,05,789,U
CC,22127784,RES004,5,DAVILA,CARDONA,CAROLINA,,68,1,F,05,789,U
CC,22127785,RES004,5,RESTREPO,MUÑOZ,CARMEN,ISABEL,70,1,F,05,789,U
CC,22127884,RES004,5,HINCAPIE,DE VALENCIA,MARIA,ODILIA,68,1,F,05,789,R
CC,22128198,RES004,5,TORO DE,TORO,ROSA,LILIA,75,1,F,05,789,U
CC,22128341,RES004,5,OSORNO,OSPINA,ROCIO,DEL SOCORRO,66,1,F,05,789,U
CC,22128455,RES004,5,RESTREPO,CORDOBA,MARIA,ROCIO,65,1,F,05,789,U
CC,22128481,RES004,5,GRISALES,OSSA,GLORIA,DE JESUS,65,1,F,05,789,U
CC,22128814,RES004,5,GARCES,MONCCADA,SOL,DEL SOCORRO,61,1,F,05,789,U
CC,22128896,RES004,5,RUDA,ESCUDERO,MARIA,DEL SOCORRO,64,1,F,05,789,U
CC,22128924,RES004,5,ZAPATA,RENDON,LUZ,PIEDAD,66,1,F,05,789,U
CC,22128968,RES004,5,OSORIO,DE SUAREZ,BLANCA,NELLY,63,1,F,05,789,U
CC,22129204,RES004,5,ZAPATA,FRANCO,MARY DEL,SOCORRO,60,1,F,05,789,U
CC,22129347,RES004,5,CARDONA,MARIN,LUZ,ELENA,62,1,F,05,789,U
CC,22129445,RES004,5,CASTRO,BENJUMEA,OLGA,LUCIA,57,1,F,05,789,U
CC,22130881,RES004,5,OTALVARO,JARAMILLO,OLGA,ESPERANZA,55,1,F,05,789,U
CC,22131754,RES004,5,RUIZ,LONDOÑO,LUZ,OFELIA,35,1,F,05,789,U
CC,22238236,RES004,5,VALENCIA,TOBON,SANDRA,,47,1,F,05,789,U
CC,26378004,RES004,5,VERGARA,CASAMA,ALBA,LUZ,47,1,F,05,789,R
CC,30397230,RES004,5,PELAEZ,VELASQUEZ,PAULA,ANDREA,40,1,F,05,789,U
CC,32275949,RES004,5,MONTOYA,USUGA,FRANCY,ELENA,44,1,F,05,789,U
CC,32349198,RES004,5,AGUIRRE,SOTO,GABRIELA,DE JESUS,63,1,F,05,789,U
CC,32410010,RES004,5,GALLEGO,VELASQUEZ,ROSALBA,,72,1,F,05,789,U
CC,32412107,RES004,5,LUNA,OSORIO,ANA,ELVIA,73,1,F,05,789,U
CC,32550557,RES004,5,ZULUAGA,YEPES,LUZ,MARINA,61,1,F,05,789,U
CC,32561447,RES004,5,ROLDAN,ROJAS,RUBIELA,DEL CARMEN,39,1,F,05,789,U
CC,39187610,RES004,5,ORTIZ,,CLAUDIA,MILENY,44,1,F,05,789,U
CC,43412107,RES004,5,CALLE,SANCHEZ,CARMEN,TULIA,49,1,F,05,789,U
CC,43445022,RES004,5,HERNANDEZ,FIGUEROA,DORIS,DE JESUS,57,1,F,05,789,U
CC,43445419,RES004,5,PATIÑO,HINCAPIE,MARIA,PATRICIA,53,1,F,05,789,U
CC,43447074,RES004,5,ZAPATA,HERRERA,LUZ,ADRIANA,41,1,F,05,789,U
CC,43447087,RES004,5,ZAPATA,MUÑOZ,ANGELA,MARIA,47,1,F,05,789,U
CC,43447185,RES004,5,URIBE,ADRIANA,MARIA,,48,1,F,05,789,R
CC,43694793,RES004,5,PORRAS,PEREZ,OSMANY,ARELYS,39,1,F,05,789,U
CC,43706874,RES004,5,BETANCUR,GONZALEZ,LILIANA,MARIA,48,1,F,05,789,U
CC,43726904,RES004,5,SEPULVEDA,MADRID,ALEJANDRA,MARIA,47,1,F,05,789,U
CC,70852200,RES004,5,MARTINEZ,BEDOYA,DIEGO,,52,1,M,05,789,U
CC,70852330,RES004,5,VELEZ,GRANADA,ORLANDO,DE JESUS,51,1,M,05,789,U
CC,70852669,RES004,5,LOPEZ,GRISALES,GERMAN,ALONSO,50,1,M,05,789,U
CC,70852771,RES004,5,ZAPATA,RENDON,ORLANDO,DE JESUS,50,1,M,05,789,U
CC,70853249,RES004,5,CASTRO,VELASQUEZ,GERARDO,EUCLIDES,48,1,M,05,789,U
CC,70853991,RES004,5,RESTREPO,MONTOYA,RUBEN,DARIO,45,1,M,05,789,U
CC,70854846,RES004,5,PEREZ,GRAJALES,PAULO,ANDRES,41,1,M,05,789,U
CC,70855161,RES004,5,QUINTERO,,JOSE,IGNACIO,40,1,M,05,789,U
CC,70855441,RES004,5,ALZATE,RESTREPO,DIEGO,ANDRES,38,1,M,05,789,U
CC,70855833,RES004,5,BLANDON,GALLEGO,OSCAR,,36,1,M,05,789,U
CC,71667376,RES004,5,MONCADA,QUIRAMA,LUIS,ALONSO,52,1,M,05,789,U
CC,71667846,RES004,5,OSPINA,GRANADA,EDGAR,DE JESUS,55,1,M,05,789,U
CC,71876447,RES004,5,PORRAS,BLANDON,EDILSON,DE JESUS,50,1,M,05,789,U
CC,71991854,RES004,5,TOBON,RESTREPO,NORBERTO,DE JESUS,49,1,M,05,789,U
CC,98650504,RES004,5,CARO,RUIZ,CARLOS,MARIO,42,1,M,05,789,U
TI,1005975703,RES004,5,SUAREZ,MONTOYA,VERONICA,,16,1,F,05,789,U
CC,1017169199,RES004,5,VELASQUEZ,ESTRADA,MONICA,MARIA,29,1,F,05,789,U
RC,1026163154,RES004,5,OTALVARO,LOPEZ,SANTIAGO,,6,2,M,05,789,U
CC,1037501867,RES004,5,LOPEZ,LOPEZ,IRLENY,CRISTINA,24,1,F,05,789,U
CC,1037669078,RES004,5,LOPEZ,ZAPATA,ANGEL,SANTIAGO,18,1,M,05,789,U
CC,1039022112,RES004,5,CORREA,CORREAL,CATALINA,,31,1,F,05,789,U
TI,1039198011,RES004,5,TOBON,LEON,DANIEL,FERNANDO,14,1,M,05,789,U
CC,1045047440,RES004,5,MURIEL,GONZALEZ,ALEJANDRA,,29,1,F,05,789,U
RC,1045049831,RES004,5,BLANDON,ARTEAGA,MIGUEL,ANGEL,4,1,M,05,789,U
CC,1102803711,RES004,5,PEREZ,GARCIA,KARMIÑA,LUZ,31,1,F,05,789,U
TI,1104827086,RES004,5,ACOSTA,PARRA,LAURA,SOFIA,7,1,F,05,789,U
CC,1128414575,RES004,5,CUARTAS,CARDONA,LUISA,FERNANDA,30,1,F,05,789,U
TI,1193096600,RES004,5,GIL,RESTREPO,MATEO,,16,1,M,05,789,U