CC,43577306,RES004,1,RODRIGUEZ,VASQUEZ,YAMILE,,45,1,M,05,266,U
CC,71642836,RES004,1,VALLEJO,LAGUADA,VICTOR,HUGO,53,1,F,05,266,U
CC,70545369,RES004,1,OSPINA,HOWARD,JUNIOR,DE JESUS,63,1,F,05,266,U
CC,32467382,RES004,1,MOLINA,DE GIRALDO,MARIA,DEL ROCIO,67,1,M,05,266,U
CC,21376708,RES004,1,OSPINA,LOPEZ,MARIA,GABRIELA,73,1,M,05,266,U
CC,21522912,RES004,1,LONDOÑO,CORREA,FABIOLA,DEL SOCORRO,68,1,M,05,266,U
CC,1077430352,RES004,1,COPETE,RESTREPO,CHARLIN,ANDRES,30,1,F,05,360,U
CC,32349939,RES004,1,CARDONA,LONDOÑO,MARTHA,INES,60,1,M,05,266,U
CC,21339290,RES004,1,CARDONA,DUQUE,CARMEN,AMPARO,76,1,M,05,266,U
CC,29654602,RES004,1,TORRES,DE ZUGUIÑA,ROSARIO,,74,1,M,05,266,U
CC,21435884,RES004,1,RIVERA,VELASQUEZ,MARILUZ,,62,1,M,05,266,U
CC,70554843,RES004,1,MURILLO,LOPEZ,MAURICIO,ALONSO,56,1,F,05,266,U
CC,43087363,RES004,1,GOMEZ,AGUDELO,DILIAN,DEL SOCORRO,55,1,M,05,266,U
CC,29462598,RES004,1,RIVERA,SOTO,MARTA,INES,63,1,M,05,631,U
CC,1037631205,RES004,1,RUA,BEDOYA,ANA,MARIA,24,1,M,05,266,U
CC,22210766,RES004,1,IDARRAGA,DE QUIÑONEZ,JULIA,ELENA,65,1,F,05,266,U
CC,32412172,RES004,1,PEREZ,DE VANEGAS,MARIA,LUZDIONI,71,1,M,05,266,U
CC,1041146121,RES004,1,MEDINA,,ANGELA,MARIA,32,1,M,05,360,U
CC,32342344,RES004,1,GIRALDO,GIRALDO,MARIA,YOLANDA,69,1,M,05,360,U
CC,39763631,RES004,1,RENDON,RESTREPO,PAULA,ANDREA,44,1,M,05,483,U
CC,21674032,RES004,1,RESTREPO,,LILIANA,,56,1,M,05,360,U
CC,3621904,RES004,1,ORTIZ,ROJAS,DANIEL ,ANTONIO,59,1,F,05,266,U
TI,1039446574,RES004,1,BEDOYA,ATEHORTUA,MARIA,FERNANDA,13,1,M,05,631,U
CC,32482365,RES004,1,SERNA,,LUZ,MARINA,65,1,M,05,631,U
CC,8455701,RES004,1,PUERTA,,ORLANDO,,69,1,F,05,266,U
CC,32330979,RES004,1,CUARTAS,,MARIA,AUXILIO,71,1,M,05,266,U
CC,32326639,RES004,1,ARREDONDO,,MARINA,DEL SOCORRO,73,1,M,05,631,U
TI,1013457676,RES004,1,MUÑOZ,HENAO,RICHARD,,13,1,F,05,266,U
TI,1017934378,RES004,1,Rivera,Villegas,Alexander,,7,1,F,05,360,U
CC,21438409,RES004,1,BEDOYA,CARDONA,MARIA ,GUDIELA,53,1,M,05,360,U
CC,98543303,RES004,1,LOPERA,SALGADO,FRANCISCO,ELADIO,49,1,F,05,266,U
CC,21828984,RES004,1,BEDOYA ,ORTIZ,ROCIO,DE LOURDES,66,1,M,05,266,U
CC,32338484,RES004,1,TORO,FERNANDEZ,MARIA,MARGARITA,73,1,M,05,266,U
CC,42876034,RES004,1,JARAMILLO,,MARGARITA,MARIA,60,1,M,05,266,U
CC,43002273,RES004,1,VASQUEZ,GUTIERREZ,DORIS ,ELENA,58,1,M,05,360,U
CC,FABIOLA,RES004,1,MARULANDA,BETANCUR,FABIOLA,,57,1,M,05,360,U
TI,1021808758,RES004,1,RESTREPO,OROZCO,HELENA,,8,1,M,05,360,U
CC,1037634905,RES004,1,JARAMILLO,FARAH,AHMED,,23,1,F,05,266,U
CC,8314426,RES004,1,SALAZAR,OSPINA,GUSTAVO,,67,1,F,05,360,U
CC,21875674,RES004,1,GONZALEZ,DE FLOREZ,DORA,DEL SOCORRO,78,1,M,05,360,U
CC,22127765,RES004,1,VILLA,,MARIA,OFELIA,69,1,M,05,266,U
CC,32515394,RES004,1,VILLEGAS,ESTRADA,GLORIA,ESTELA,64,1,M,05,360,U
CC,42937138,RES004,1,MUÑOZ,TORO,ROSMIRA,,47,1,M,05,631,U
CC,22233440,RES004,1,ARTEAGA,ROJAS,ANGELA ,RUTH,59,1,M,05,266,U
CC,42879513,RES004,1,VELEZ,GALEANO,OMAIRA,DEL SOCORRO,54,1,M,05,266,U
CC,22116704,RES004,1,VILLA,NUNO,MARIA,JANETH,48,1,M,05,266,U
TI,1001010569,RES004,1,PABON,OCHOA,ESTEBAN,,17,1,F,05,360,U
CC,32335283,RES004,1,RAMIREZ,QUICENO,GLORIA,EMILSE,63,1,M,05,266,U
CC,43036789,RES004,1,GOMEZ,ROJAS,BELEN,CECILIA,57,1,M,05,001,U
CC,32453171,RES004,1,CORREA,,MARIA,AUXILIO,68,1,M,05,266,U
CC,42823079,RES004,1,VALENCIA,GALVIZ,NORA,ISABEL,50,1,M,05,380,U
CC,63275986,RES004,1,CARDONA,DE TRUJILLO,ESPERANZA,,62,1,M,05,266,U
CC,17184748,RES004,1,TRUJILLO,CESPEDES,SILVIO,,72,1,F,05,266,U
CC,22210530,RES004,1,ZABALA,ZAPATA,MARLENY,,67,1,M,05,266,U
CC,32313614,RES004,1,ACEVEDO,,MARIA,DEL SOCORRO,66,1,M,05,360,U
CC,3573518,RES004,1,MIRA,,RUBEN,DARIO,64,1,M,05,360,U
CC,32342970,RES004,1,GIRALDO,,MARIA,CENAIDA,67,1,M,05,360,U
CC,214219341,RES004,1,ECHEVERRY,,CLARA,EUGENIA,50,1,M,05,266,U
TI,1017936111,RES004,1,HERNANDEZ,RAMIREZ,JERONIMO,,5,1,F,05,360,U
TI,1000654543,RES004,1,VALENCIA,OSORIO,ANDREA,,15,1,M,05,266,U
CC,43731333,RES004,1,OSORIO,,GLORIA,PATRICIA,46,1,M,05,266,U
CC,8350451,RES004,1,LONDOÑO,OSSA,JOSE,,68,1,F,05,360,U
CC,27172545,RES004,1,GUZMAN,DE ZAMBRANO,SILVIA,LEONOR,67,1,M,05,360,U
CC,70056865,RES004,1,TORRES,,NORBERTO,ANTONIO,64,1,F,05,360,U
RC,1033495771,RES004,1,ARBOLEDA,LASCARRO,XAMARA,,4,1,M,05,480,U
CC,24474899,RES004,1,MACHADO,DE CAMPILLO,MARY,,68,1,M,05,266,U
CC,70096031,RES004,1,GARCIA,RUA,GUSTAVO,DE JESUS,62,1,F,05,266,U
TI,1020224706,RES004,1,RESTREPO,VELASQUEZ,PABLO,,9,1,F,05,266,U
CC,32321512,RES004,1,QUINTERO,QUINTERO,RUTH,DEL SOCORRO,57,1,M,05,380,U
CC,42992855,RES004,1,GIRALDO,MARTINEZ,MARIA,ARACELLY,59,1,M,05,266,U
CC,8274522,RES004,1,FLOREZ,LONDOÑO,CARLOS ,ALEXANDER,71,1,F,05,266,U
CC,43529193,RES004,1,BEDOYA,RIOS,GLORIA,PATRICIA,49,1,M,05,631,U
CC,8281317,RES004,1,VELASQUEZ,RESTREPO,LUIS,DARIO,72,1,F,05,368,U
CC,43036618,RES004,1,CALLE,CARMONA,MARIA,ESTELA,55,1,M,05,360,U
CC,3493065,RES004,1,GIRALDO,CEBALLOS,VICTOR,MANUEL,65,1,F,05,360,U
CC,32395790,RES004,1,CARO,VILLA,MARIA,ROCIO,73,1,M,05,001,U
CC,39278056,RES004,1,MIRANDA,URIBE,ELISA,JUDIT,41,1,M,05,360,U
CC,71683592,RES004,1,MARTINEZ,ARDILA,JUAN ,DIEGO,51,1,F,05,001,U
CC,21618294,RES004,1,HENAO,RAMIREZ,OLGA,LUZ,60,1,M,05,360,U
CC,21634799,RES004,1,RESTREPO,LOPEZ,LUCILA,,64,1,M,05,360,U
CC,23271912,RES004,1,DIAZ,DE SOSA,MARLENY,LUCILA,67,1,M,05,266,U
TI,1193599877,RES004,1,GOMEZ,ALVAREZ,XINA,GABRIEL,15,1,M,05,360,U
CC,42745889,RES004,1,VANEGAS,OSORIO,DORY,DEL SOCORRO,61,1,M,05,030,U
CC,42874245,RES004,1,JIMENEZ,GOMEZ,IRMA,LUISA,57,1,M,05,266,U
CC,32445240,RES004,1,RUIZ,RUIZ,MARIA,PIEDAD,69,1,M,05,001,U
CC,43032941,RES004,1,GALLEGO,RIOS,GLADYS,HELENA,56,1,M,05,266,U
CC,32100543,RES004,1,MADRID,PEREZ,ALBA,ELENA,54,1,M,05,761,U
CC,8414559,RES004,1,PALACIO,VALENCIA,MIGUEL,ANGEL,53,1,F,05,001,U
CC,43592639,RES004,1,AMAYA,VELEZ,SANDRA,MILENA,44,1,M,05,266,U
CC,26374028,RES004,1,ABADIA,DE HURTADO,CONCEPCION,,70,1,M,05,631,U
CC,71635441,RES004,1,RAMIREZ,CRUZ,ALVARO,,54,1,F,05,001,U
CC,1036674939,RES004,1,PANIAGUA,QUIROZ,CAMILA,,20,1,M,05,360,U
CC,43541031,RES004,1,VELASQUEZ,ZAPATA,ANGELA,CRISTINA,48,1,M,05,266,U
CC,21514527,RES004,1,SANCHEZ,DE CASTAÑEDA,MARGOTH,,72,1,M,05,380,U
CC,3330843,RES004,1,VANEGAS,MONTOYA,RODOLFO,ANTONIO,78,1,F,05,266,U
CC,43506523,RES004,1,VELASQUEZ,BOLIVAR,MARIA,CLEOFE,51,1,M,05,380,U
TI,1036453543,RES004,1,ANGEE,AGUDELO,ISABELLA,,0,3,M,05,360,U
TI,1013348830,RES004,1,BARRADA,BEDOYA,PABLO,ANDRES,6,1,M,05,001,U
CC,43731283,RES004,1,SANCHEZ,ALVAREZ,DORIS,OMAIRA,46,1,M,05,266,U
CC,71677484,RES004,1,ARANGO,ARROYAVE,ADOLFO,LEON,51,1,F,05,266,U
