TI,1004010805,RES004,5,RAMOS,ARIAS,MARIA,ANGELICA,16,1,F,27,001,U
CC,1077420770,RES004,5,PALACIOS ,LARA,HADY,,32,1,F,27,001,U
CC,1077432674,RES004,5,MURILLO,TORRES,CINTYA,,30,1,F,27,001,U
CC,1077434140,RES004,5,COSSIO,MOSQUERA,GENNY,YONIZA,30,1,F,27,001,U
CC,1077448221,RES004,5,SALAS,SANCHEZ,LIS,DIARLEY,27,1,F,27,001,U
RC,1077472343,RES004,5,SALAZAR,MOSQUERA,ANGELI,NICOLE,3,1,F,27,361,U
CC,1077476900,RES004,5,PAZ,ASPRILLA,SHELLY,PATRICIA,20,1,F,27,001,U
RC,1078009175,RES004,5,BLANDON,PALACIOS,MELANY,,2,1,F,27,001,U
RC,1078469582,RES004,5,CUESTA,CUESTA,ALAN,YESITH,5,2,M,27,001,U
CC,1129044984,RES004,5,AGUILAR,IBARGUEN,DAILY,YULIETH,27,1,F,27,810,U
CC,26256944,RES004,5,MOSQUERA,PANESSO,LUZ,MARIELA,67,1,F,27,001,U
CC,26258630,RES004,5,MORALES,MAYORAL,CRUCELENA,,60,1,F,27,001,U
CC,26290297,RES004,5,RIOS,BERMUDEZ,CARMEN,ELY,57,1,F,27,001,U
CC,26290355,RES004,5,LEMOS,MATURANA,ANA,ISABEL,52,1,F,27,001,U
CC,26290403,RES004,5,MENA,PALACIOS,YAMILETH ,,53,1,F,27,001,U
CC,26308919,RES004,5,MARMOLEJO,RAGA,MARIA, NELA,67,1,F,27,001,U
CC,26328603,RES004,5,MOSQUERA,SANCHEZ,MARIA,VICTORIA,54,1,F,27,001,U
CC,26381582,RES004,5,CUESTA,DE CALVO,REGINA,,76,1,F,27,001,U
CC,26387032,RES004,5,LOPEZ,FLOREZ,YINA,MARELVIS,34,1,F,27,001,U
CC,26391922,RES004,5,HINESTROZA,PEREA,AMANDA,,53,1,F,27,787,U
CC,26941202,RES004,5,GARCES,ABADIA,ROSA,EUFEMIA,68,1,F,27,001,U
CC,35586038,RES004,5,MOSQUERA,MOSQUERA,JANNETH,FRANCISCA,51,1,F,27,001,U
CC,35601411,RES004,5,CORDOBA,SANCHEZ,DORESLEY,,45,1,F,27,001,U
CC,35602348,RES004,5,VALENCIA,CORDOBA,MARIA,EDINUT,42,1,F,27,001,U
CC,35603964,RES004,5,VALOYES,CUESTA,LEDA,MILENA,40,1,F,27,001,U
CC,35696357,RES004,5,MURILLO,BONILLA,SERLENIS,,37,1,F,27,450,U
CC,35894883,RES004,5,MENA,CHAVERRA,ANA,JULIA,36,1,F,27,001,U
CC,35896925,RES004,5,HURTADO,CUESTA,YENNY,,35,1,F,27,001,U
CC,35898293,RES004,5,BECERRA,VALOIS,YINETH,,34,1,F,27,001,U
CC,39412667,RES004,5,HINESTROZA,MOSQUERA,ARGENIS,DEL CARMEN,44,1,F,27,001,U
CC,54252077,RES004,5,MATURANA,ASPRILLA,FABIOLA,,54,1,F,27,001,U
CC,54254008,RES004,5,MORENO,ROBLEDO,NORIS,NERLING,55,1,F,27,001,U
CC,54254563,RES004,5,MENA,MOSQUERA,LUZ,MILA,51,1,F,27,001,U
CC,54256121,RES004,5,PALACIOS,SANCHEZ,JUANA,PETRONA,50,1,F,27,001,U
CC,54257082,RES004,5,ARAGON,BECHARA,EDITH,MARIA,46,1,F,27,001,U
CC,54257224,RES004,5,MENA,ASPRILLA,FELIPA,,50,1,F,27,001,U
CC,54257827,RES004,5,RENTERIA,PALOMEQUE,ANA,JULIA,49,1,F,27,001,U
CC,54258454,RES004,5,CASAS,PALACIOS,DIOSIRIS,,49,1,F,27,001,U
CC,54259247,RES004,5,LAGAREJO,VARGAS,ESMERALDA,,45,1,F,27,001,U
CC,66832580,RES004,5,MOSQUERA,DUEÑAS,NANCY,MARIA,47,1,F,27,001,U