FH1554304,050010210401,TI,1018232081,1223530,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858,858
FH1554304,050010210401,TI,1018232081,1223530,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206,5206
FH1554304,050010210401,TI,1018232081,1223530,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),1,6911,6911
FH1554304,050010210401,TI,1018232081,1223530,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,1,12951,12951
FH1554304,050010210401,TI,1018232081,1223530,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715,1715
FH1554304,050010210401,TI,1018232081,1223530,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508,6508
FH1554304,050010210401,TI,1018232081,1223530,3,S20200,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD ALTA SOD,1,84349,84349
FH1559904,050010210401,CC,21666671,,1,AA10063,Aguja #32G x 5mm (5/32´´) Nano Optipen (verde) Ref-320479,6,1338,8028
FH1559904,050010210401,CC,21666671,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),6,218,1308
FH1559904,050010210401,CC,21666671,,1,AA10077,Aguja Desechable # 18 x 1 Pulgada (BD),3,211,633
FH1559904,050010210401,CC,21666671,,1,AA10080,Aguja hipodérmica 26G x 1/2 Nubenco,7,114,798
FH1559904,050010210401,CC,21666671,,1,AC50039,Mascara de No Reinhalacion Adulto Ref 63-414,1,7109,7109
FH1559904,050010210401,CC,21666671,,1,AC51172,Mascara De Ventilacion No Invasiva Desechable AcuCare F1-0 T,1,193891,193891
FH1559904,050010210401,CC,21666671,P CODIGO,1,AC51208,Canula Nasal de oxigeno Adulto,1,12904,12904
FH1559904,050010210401,CC,21666671,,1,AC51246,Set para Nebulización (Micronebulizador) Adulto (Global Heal,1,23635,23635
FH1559904,050010210401,CC,21666671,,1,AD70009,Cateter Arterial Radial Adulto 20g,1,118588,118588
FH1559904,050010210401,CC,21666671,,1,AD70012,Cateter central bilumen 7frx20cm,1,374992,374992
FH1559904,050010210401,CC,21666671,P CODIGO,1,AD70057,Cateter Intravenoso Insyte #18 GA x 1.16 IN (BD),4,6911,27644
FH1559904,050010210401,CC,21666671,P CODIGO,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),1,6911,6911
FH1559904,050010210401,CC,21666671,,1,AD70059,Cateter Intravenoso Insyte #22 GA x 1.0 IN Ref: 388312 (BD),3,6911,20733
FH1559904,050010210401,CC,21666671,,1,AF10002,Kit transductor de monitoreo de presion con jeringa,1,314978,314978
FH1559904,050010210401,CC,21666671,,1,AM20002,Electrodo E.K.G Adulto,2,1078,2156
FH1559904,050010210401,CC,21666671,P CODIGO,1,AP10007,Eqp Bomba de infusion Fotosensible,2,85493,170986
FH1559904,050010210401,CC,21666671,,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206,5206
FH1559904,050010210401,CC,21666671,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,6,6508,39048
FH1559904,050010210401,CC,21666671,,1,AP10080,Equipo para Bomba de Infusión Baxter CLEARLINK Ref: 2H8519,4,55571,222284
FH1559904,050010210401,CC,21666671,,1,AP20010,Eqp Drenaje Urinario adulto,1,22873,22873
FH1559904,050010210401,CC,21666671,,1,AP60022,Filtro Electrostatico Adulto-Pediatrico HME Ref: 352/5877,1,29751,29751
FH1559904,050010210401,CC,21666671,,1,AP90004,Set de transferencia para fluidos esteriles,2,7689,15378
FH1559904,050010210401,CC,21666671,,1,AP90050,Valvula Para Adaptador en T,1,32384,32384
FH1559904,050010210401,CC,21666671,P CODIGO,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,5,11806,59030
FH1559904,050010210401,CC,21666671,,1,BA30102,Aposito Tegaderm Iv Ref:1655 8.5x11.5cm,1,12381,12381
FH1559904,050010210401,CC,21666671,,1,BL20032,Sonda ureteral corta duracion # 12,1,2815,2815
FH1559904,050010210401,CC,21666671,,1,BL20033,Sonda ureteral corta duracion # 14,1,2815,2815
FH1559904,050010210401,CC,21666671,,1,BL20051,Sonda foley 2v # 14 Plusvital,1,13642,13642
FH1559904,050010210401,CC,21666671,,1,BL20052,Sonda foley 2v # 16 Plusvital,1,13643,13643
FH1559904,050010210401,CC,21666671,,1,BR20032,Jeringa Para Tuberculina x1ml,15,638,9570
FH1559904,050010210401,CC,21666671,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,35,858,30030
FH1559904,050010210401,CC,21666671,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946,946
FH1559904,050010210401,CC,21666671,,1,BR20074,Jeringa 10 mL SIN Rosca 3 partes Rymco,1,754,754
FH1559904,050010210401,CC,21666671,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,8,1298,10384
FH1559904,050010210401,CC,21666671,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,8,3515,28120
FH1559904,050010210401,CC,21666671,,1,BR20082,Jeringa Insulina 0.5 mL (50 unidades),6,1180,7080
FH1559904,050010210401,CC,21666671,,1,BR20090,Jeringa Punta Cateter 50 mL (Rymco),1,464,464
FH1559904,050010210401,CC,21666671,,1,B050099,Cloruro de sodio 0.9% Jeringa prellenada x 10 mL,7,2068,14476
FH1559904,050010210401,CC,21666671,P CODIGO,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,32,1715,54880
FH1559904,050010210401,CC,21666671,42246915,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069,1165069
FH1559904,050010210401,CC,21666671,42246915,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069,1165069
FH1559904,050010210401,CC,21666671,42246915,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069,1165069
FH1559904,050010210401,CC,21666671,42246915,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069,1165069
