L1821992,050010590903,CC,2762158,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1821992,050010590903,CC,2762158,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821992,050010590903,CC,2762158,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1821992,050010590903,CC,2762158,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821992,050010590903,CC,2762158,Admisi?n rapida,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1821992,050010590903,CC,2762158,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821992,050010590903,CC,2762158,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821992,050010590903,CC,2762158,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821992,050010590903,CC,2762158,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821992,050010590903,CC,2762158,Admisi?n rapida,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1821992,050010590903,CC,2762158,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821992,050010590903,CC,2762158,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821992,050010590903,CC,2762158,Admisi?n rapida,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1821992,050010590903,CC,2762158,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821992,050010590903,CC,2762158,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1821992,050010590903,CC,2762158,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821992,050010590903,CC,2762158,Admisi?n rapida,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1821992,050010590903,CC,2762158,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821992,050010590903,CC,2762158,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821992,050010590903,CC,2762158,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821992,050010590903,CC,2762158,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821992,050010590903,CC,2762158,Admisi?n rapida,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1821992,050010590903,CC,2762158,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821992,050010590903,CC,2762158,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821992,050010590903,CC,2762158,Admisi?n rapida,43735-3,1,LIDOCAINA SIN EPINEFRINA LIQUI,FRASCO,10,ML,3,8745,26235
L1821992,050010590903,CC,2762158,Admisi?n rapida,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1821992,050010590903,CC,2762158,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1821992,050010590903,CC,2762158,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821992,050010590903,CC,2762158,Admisi?n rapida,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1821992,050010590903,CC,2762158,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821992,050010590903,CC,2762158,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821992,050010590903,CC,2762158,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821992,050010590903,CC,2762158,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821992,050010590903,CC,2762158,Admisi?n rapida,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1821992,050010590903,CC,2762158,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821908,050010590903,CC,71384747,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821908,050010590903,CC,71384747,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1821908,050010590903,CC,71384747,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821908,050010590903,CC,71384747,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1821908,050010590903,CC,71384747,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821908,050010590903,CC,71384747,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821908,050010590903,CC,71384747,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821908,050010590903,CC,71384747,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821908,050010590903,CC,71384747,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716