AC120844,052500521301,CC,22241412,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC120844,052500521301,CC,22241412,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC120844,052500521301,CC,22241412,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC120845,052500521301,CC,98475526,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC120845,052500521301,CC,98475526,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC120859,052500521301,CC,43692379,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,60,91.00,5460.00
AC120859,052500521301,CC,43692379,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC120859,052500521301,CC,43692379,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC120860,052500521301,CC,30572213,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,60,91.00,5460.00
AC120861,052500521301,RC,1040516427,,A12CB01,1,SULFATO DE ZINC 2MG/ML SOLUCIO,SOLUCION ORAL,120.00MG,MG,1,6058.00,6058.00
AC120861,052500521301,RC,1040516427,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,10,304.00,3040.00
AC120862,052500521301,CC,15665813,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC120862,052500521301,CC,15665813,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,140.00,4200.00
AC120862,052500521301,CC,15665813,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC120862,052500521301,CC,15665813,,A10BG004011,1,GLIBENCLAMIDA 5 MG TABLETA,TABLETA,5.00MG,MG,60,38.00,2280.00
AC120862,052500521301,CC,15665813,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC120862,052500521301,CC,15665813,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC120863,052500521301,CC,34943506,,A10BG004011,1,GLIBENCLAMIDA 5 MG TABLETA,TABLETA,5.00MG,MG,60,38.00,2280.00
AC120863,052500521301,CC,34943506,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC120863,052500521301,CC,34943506,,A10BM011011,1,METFORMINA 850 MG TABLETA,TABLETA,850.00MG,MG,90,767.00,69030.00
AC120863,052500521301,CC,34943506,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC120863,052500521301,CC,34943506,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC120863,052500521301,CC,34943506,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC120864,052500521301,CC,43692651,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC120864,052500521301,CC,43692651,,C03CF017011,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40.00MG,MG,30,107.00,3210.00
AC120864,052500521301,CC,43692651,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,60,91.00,5460.00
AC120864,052500521301,CC,43692651,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC120865,052500521301,CC,22236619,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,9,190.00,1710.00
AC120865,052500521301,CC,22236619,,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,2,2704.00,5408.00
AC120865,052500521301,CC,22236619,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,9,260.00,2340.00
AC120866,052500521301,CC,98475422,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,140.00,4200.00
AC120866,052500521301,CC,98475422,,C09AE002012,1,ENALAPRIL MALEATO 20MG TABLETA,TABLETA,20.00MG,MG,30,88.00,2640.00
AC120866,052500521301,CC,98475422,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC120867,052500521301,CC,22246397,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC120867,052500521301,CC,22246397,,C08DV016011,1,VERAPAMILO CLORHIDRATO 120 MG,TABLETA,120.00MG,MG,60,143.00,8580.00
AC120867,052500521301,CC,22246397,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC120867,052500521301,CC,22246397,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC120868,052500521301,CC,64866854,,R06AD018221,1,DIFENHIDRAMINA CLORHIDRATO 12.,JARABE,12.50MG,MG,3,2474.00,7422.00
AC120985,052500521301,CC,4832956,,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,1,2704.00,2704.00
AC120985,052500521301,CC,4832956,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,15,101.00,1515.00
AC120985,052500521301,CC,4832956,,N01BB02,1,HIDROCORTISONA 0.28G + LIDOCAI,UNGUENTO,10.00G,G,1,18590.00,18590.00
AC120986,052500521301,CC,7473113,,A03BH013021,1,HIOSCINA N BUTIL BROMURO 10 MG,TABLETA  CUBIERTA,10.00MG,MG,15,520.00,7800.00
AC121027,052500521301,CC,32418899,,C08CN006151,1,NIFEDIPINA 30MG TAB O CAP DE L,CAPSULA,30 MG,MG,90,112.00,10080.00
AC121027,052500521301,CC,32418899,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC121027,052500521301,CC,32418899,,A02B C05.,1,ESOMEPRAZOL 40MG TABLETAS,TABLETA,40.00MGS,MGS,30,247.00,7410.00
AC121027,052500521301,CC,32418899,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,140.00,4200.00
AC121027,052500521301,CC,32418899,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,90,490.00,44100.00
AC121029,052500521301,CC,26330638,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC121030,052500521301,CC,98475352,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,9,190.00,1710.00
AC121030,052500521301,CC,98475352,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,15,304.00,4560.00
AC121031,052500521301,CC,32441934,,M01AX17,1,NIMESULIDA 100MGS TABLETA,TABLETA,100MGS,MGS,15,2249.00,33735.00
AC121035,052500521301,CC,64866854,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC121035,052500521301,CC,64866854,,C03CF017011,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40.00MG,MG,30,107.00,3210.00
AC121035,052500521301,CC,64866854,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,140.00,4200.00
AC121035,052500521301,CC,64866854,,H03AL006012,1,LEVOTIROXINA SODICA 100 MCG TA,TABLETA,100.00MCG,MCG,30,130.00,3900.00
AC121037,052500521301,RC,1157463845,,D07AC01,1,BETAMETASONA CREMA 0.5% * 20G,CREMA,0.00UN.,UN.,1,3250.00,3250.00
AC121037,052500521301,RC,1157463845,,R06AC026221,1,CLORFENIRAMINA 2MG /5 ML JARAB,JARABE,2.00MG,MG,1,1392.00,1392.00
AC121038,052500521301,CC,3958191,,S01CC038601,1,CORTICOIDE DEXAMETASONA1MG+NEO,SOLUCION OFTALMICA,0Fco Got,Fco Got,2,5876.00,11752.00
AC121038,052500521301,CC,3958191,,A03BH013021,1,HIOSCINA N BUTIL BROMURO 10 MG,TABLETA  CUBIERTA,10.00MG,MG,9,520.00,4680.00
AC121038,052500521301,CC,3958191,,S02CC036401,1,COLISTINA+CORTICOIDE+NEOMICINA,Solucion otica,0 15porciento mas 0,Fco Got,1,3095.00,3095.00
AC121039,052500521301,CC,11793241,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,9,260.00,2340.00
AC121039,052500521301,CC,11793241,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,9,190.00,1710.00
