AC122714,052500521301,CC,7251364,,H02AP027011,1,PREDNISOLONA 5MG TABLETA,TABLETA,5.00MG,MG,5,74.00,370.00
AC122714,052500521301,CC,7251364,,R05DD020221,1,DIHIDROCODEINA BITARTRATO2.42M,JARABE,2.42MG,MG,1,3440.00,3440.00
AC122714,052500521301,CC,7251364,,R03AS001471,1,SALBUTAMOL  SULFATO  AEROSOL 1,AEROSOL,100MCG,MCG,1,13829.00,13829.00
AC122715,052500521301,CC,1042423882,,S01CC038601,1,CORTICOIDE DEXAMETASONA1MG+NEO,SOLUCION OFTALMICA,0Fco Got,Fco Got,1,5876.00,5876.00
AC122715,052500521301,CC,1042423882,,R06AC027011,1,CLORFENIRAMINA MALEATO 4MGTABL,TABLETA,4.00MG,MG,15,23.00,345.00
AC122718,052500521301,CC,22236893,,J01CA025142,1,AMOXICILINA TABLETA  O CAPSULA,Tableta  o capsula,500 mg de base,MG,21,325.00,6825.00
AC122718,052500521301,CC,22236893,,R06AD018221,1,DIFENHIDRAMINA CLORHIDRATO 12.,JARABE,12.50MG,MG,1,2474.00,2474.00
AC122719,052500521301,CC,33200037,,N01BB02,1,HIDROCORTISONA 0.28G + LIDOCAI,UNGUENTO,10.00G,G,1,18590.00,18590.00
AC122719,052500521301,CC,33200037,,A03AA05,1,TRIMEBUTIMA 200 MG TABLETA,TABLETA,200.00MGS,MGS,10,259.00,2590.00
AC122720,052500521301,RC,1038125752,,R06AD018221,1,DIFENHIDRAMINA CLORHIDRATO 12.,JARABE,12.50MG,MG,1,2474.00,2474.00
AC122720,052500521301,RC,1038125752,,N02BE0102,1,ACETAMINOFEN 90 ML JARABE,JARABE,120.00ML,ML,1,1403.00,1403.00
AC122722,052500521301,CC,1007309231,,R06AD018221,1,DIFENHIDRAMINA CLORHIDRATO 12.,JARABE,12.50MG,MG,1,2474.00,2474.00
AC122722,052500521301,CC,1007309231,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,10,190.00,1900.00
AC122722,052500521301,CC,1007309231,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,10,304.00,3040.00
AC122722,052500521301,CC,1007309231,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,20,260.00,5200.00
AC122723,052500521301,CC,43692230,,A10BM011011,1,METFORMINA 850 MG TABLETA,TABLETA,850.00MG,MG,60,767.00,46020.00
AC122723,052500521301,CC,43692230,,C09AE002012,1,ENALAPRIL MALEATO 20MG TABLETA,TABLETA,20.00MG,MG,60,88.00,5280.00
AC122723,052500521301,CC,43692230,,M01AE01,1,IBUPROFENO 800MG TABLETAS,TABLETAS,800MG,MG,15,121.00,1815.00
AC122723,052500521301,CC,43692230,,H03AL006011,1,LEVOTIROXINA SODICA 50 MCG TAB,TABLETA,50.00MCG,MCG,30,168.00,5040.00
AC122723,052500521301,CC,43692230,,A02BC05,1,ESOMEPRAZOL 20MG TABLETAS,TABLETA,20.00MGS,MGS,30,195.00,5850.00
AC122724,052500521301,RC,1040511313,,A12CB01,1,SULFATO DE ZINC 2MG/ML SOLUCIO,SOLUCION ORAL,120.00MG,MG,2,6058.00,12116.00
AC122724,052500521301,RC,1040511313,,A07CS002251,1,SALES DE REHIDRATACION ORAL 28,POLVO O GRANULOS PAR,28.40GR,GR,1,1021.00,1021.00
AC122724,052500521301,RC,1040511313,,P02CA008231,1,ALBENDAZOL 100MG/5ML (2%) SUSP,SUSPENSION ORAL,100.00MG,MG,4,1234.00,4936.00
AC122765,052500521301,CC,22236866,,A02BO002101,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20.00MG,MG,30,1857.00,55710.00
AC122765,052500521301,CC,22236866,,N03AC021012,1,CLONAZEPAM 2MG TABLETA,TABLETA,2.00MG,MG,60,363.00,21780.00
AC122769,052500521301,TI,1001683971,,N02BA51,1,CAFEÍNA ANHIDRA 100MG Y 1 MG D,TABLETA  O CAPSULA,1.00MG,MG,10,485.00,4850.00
AC122773,052500521301,CC,1067897922,,A03BH013021,1,HIOSCINA N BUTIL BROMURO 10 MG,TABLETA  CUBIERTA,10.00MG,MG,15,520.00,7800.00
AC122773,052500521301,CC,1067897922,,A03AA05,1,TRIMEBUTIMA 200 MG TABLETA,TABLETA,200.00MGS,MGS,20,259.00,5180.00
AC122774,052500521301,CC,64478340,,A02BC05,1,ESOMEPRAZOL 20MG TABLETAS,TABLETA,20.00MGS,MGS,60,195.00,11700.00
AC122775,052500521301,CC,30565411,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,20,190.00,3800.00
AC122775,052500521301,CC,30565411,,J01FC046721,1,CLARITROMICINA 500MG TABLETA,TABLETA S,500.00MG,MG,14,3250.00,45500.00
AC122784,052500521301,CC,4832689,,H02AB006711,1,BETAMETASONA FOSFATO+BETAMETAS,SUSPENSION INYECTABL,3.00MG,MG,1,3669.00,3669.00
AC122784,052500521301,CC,4832689,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,9,190.00,1710.00
AC122784,052500521301,CC,4832689,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,9,260.00,2340.00
AC122787,052500521301,CC,64866717,,A10BM011011,1,METFORMINA 850 MG TABLETA,TABLETA,850.00MG,MG,60,767.00,46020.00
AC122787,052500521301,CC,64866717,,A10BG004011,1,GLIBENCLAMIDA 5 MG TABLETA,TABLETA,5.00MG,MG,60,38.00,2280.00
AC122787,052500521301,CC,64866717,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,140.00,4200.00
AC122787,052500521301,CC,64866717,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC122787,052500521301,CC,64866717,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC122809,052500521301,CC,1067897922,420366,A02BR001701,1,RANITIDINA CLORHIDRATO 50MG/2M,SOLUCION INYECTABLE,50.00MG,MG,2,350.00,700.00
AC122809,052500521301,CC,1067897922,420366,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC122809,052500521301,CC,1067897922,420366,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC122809,052500521301,CC,1067897922,420366,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC122809,052500521301,CC,1067897922,420366,A03DH013701,1,HIOSCINA N BUTILBROMURO MAS DI,SOLUCION INYECTABLE,2.50G,G,1,1654.00,1654.00
AC122813,052500521301,CC,32418899,420530,A02BR001701,1,RANITIDINA CLORHIDRATO 50MG/2M,SOLUCION INYECTABLE,50.00MG,MG,1,350.00,350.00
AC122813,052500521301,CC,32418899,420530,A03AM016701,1,METOCLOPRAMIDA CLORHIDRATO 10M,SOLUCION INYECTABLE,10.00MG,MG,1,3250.00,3250.00
AC122813,052500521301,CC,32418899,420530,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,2,2977.00,5954.00
AC122814,052500521301,CC,64745011,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,60,48.00,2880.00
AC122814,052500521301,CC,64745011,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC122814,052500521301,CC,64745011,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC122815,052500521301,CC,98475422,,C09AE002012,1,ENALAPRIL MALEATO 20MG TABLETA,TABLETA,20.00MG,MG,30,88.00,2640.00
AC122815,052500521301,CC,98475422,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC122815,052500521301,CC,98475422,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,140.00,4200.00
AC122816,052500521301,CC,43692651,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,60,91.00,5460.00
AC122816,052500521301,CC,43692651,,C03CF017011,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40.00MG,MG,30,107.00,3210.00
AC122816,052500521301,CC,43692651,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC122816,052500521301,CC,43692651,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC122817,052500521301,CC,8363449,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC122817,052500521301,CC,8363449,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC122817,052500521301,CC,8363449,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,60,91.00,5460.00
AC122818,052500521301,CC,30572213,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC122818,052500521301,CC,30572213,,A02BC05,1,ESOMEPRAZOL 20MG TABLETAS,TABLETA,20.00MGS,MGS,30,195.00,5850.00
AC122818,052500521301,CC,30572213,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,60,91.00,5460.00
AC122819,052500521301,CC,72345307,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,28,101.00,2828.00
AC122820,052500521301,TI,1007905725,,J01CD016102,1,DICLOXACILINA 500 MG CAPSULA,CAPSULA,500.00MG,MG,21,472.00,9912.00
AC122820,052500521301,TI,1007905725,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,12,190.00,2280.00
AC122821,052500521301,CC,98475526,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,30,91.00,2730.00
AC122821,052500521301,CC,98475526,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC122824,052500521301,CC,22246397,,B04AG002011,1,GEMFIBROZIL 600 MG TABLETA,TABLETA,600.00MG,MG,30,242.00,7260.00
AC122824,052500521301,CC,22246397,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC122824,052500521301,CC,22246397,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC122824,052500521301,CC,22246397,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC122824,052500521301,CC,22246397,,C08DV016011,1,VERAPAMILO CLORHIDRATO 120 MG,TABLETA,120.00MG,MG,60,143.00,8580.00
AC122825,052500521301,TI,1007489957,,J01DC008142,1,CEFALEXINA 500 MG TABLETA  O C,TABLETA  O CAPSULA,500.00MG,MG,20,486.00,9720.00
AC122825,052500521301,TI,1007489957,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,9,190.00,1710.00
AC122978,052500521301,CC,22241855,420644,B05XR007701,1,RINGER LACTATO HARTMAN 500 ML,SOLUCION INYECTABLE,500.00ML,ML,2,3267.00,6534.00
AC122978,052500521301,CC,22241855,420644,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,2,101.00,202.00
AC122978,052500521301,CC,22241855,420644,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,1,2319.00,2319.00
AC122978,052500521301,CC,22241855,420644,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,2,2319.00,4638.00
AC122979,052500521301,CC,43692259,420623,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,2,2319.00,4638.00
AC122979,052500521301,CC,43692259,420623,B05XR007701,1,RINGER LACTATO HARTMAN 500 ML,SOLUCION INYECTABLE,500.00ML,ML,1,3267.00,3267.00
AC122980,052500521301,TI,1001682191,420983,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,1,390.00,390.00
AC122980,052500521301,TI,1001682191,420983,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,1,2704.00,2704.00
AC122981,052500521301,TI,1066601820,420823,A03AM016701,1,METOCLOPRAMIDA CLORHIDRATO 10M,SOLUCION INYECTABLE,10.00MG,MG,1,3250.00,3250.00
AC122981,052500521301,TI,1066601820,420823,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,2,2319.00,4638.00
AC122982,052500521301,TI,1007489957,420476,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC122982,052500521301,TI,1007489957,420476,J06AT019701,1,TOXOIDE TETANICO 10 LFU SOLUCI,SOLUCION INYECTABLE,5.00ML,ML,1,10238.00,10238.00
AC123005,052500521301,CC,43692677,,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,2,390.00,780.00
AC123005,052500521301,CC,43692677,,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,2,2704.00,5408.00
AC123005,052500521301,CC,43692677,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,20,260.00,5200.00
AC123005,052500521301,CC,43692677,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,9,190.00,1710.00
AC123005,052500521301,CC,43692677,,A11DT009701,1,TIAMINA CLORHIDRATO DE 10ML X,SOLUCION INYECTABLE,100.00MG,MG,1,3784.00,3784.00
AC123005,052500521301,CC,43692677,,B03BC012701,1,CIANOCOBALAMINA  (VITAMINA B12,SOLUCION INYECTABLE,1.00MG,MG,2,677.00,1354.00
