CC,8466405,RES004,5,SOSSA,PIEDRAHITA,CARLOS,ARTURO,33,1,M,05,091,U
CC,18203751,RES004,5,SERQUERA,LOPEZ,LUIS,HERNANDO,42,1,M,05,091,U
CC,19102534,RES004,5,PALACIOS,LENIS,MANUEL,,68,1,M,05,091,U
CC,21423732,RES004,5,ECHEVERRI,RAMIREZ,GLORIA,AMPARO,57,1,F,05,091,U
CC,21435913,RES004,5,GARCIA,QUIROZ,LUZ,MARINA,63,1,F,05,091,U
CC,21436822,RES004,5,RAMIREZ,OROZCO,NELLY,DEL SOCORRO,57,1,F,05,091,U
CC,21552662,RES004,5,HERRERA,CANO,OMAIRA,DE JESUS,53,1,F,05,091,U
CC,21553473,RES004,5,ISAZA,OCAMPO,SANDRA,LUCIA,41,1,F,05,091,U
CC,21553727,RES004,5,LOAIZA,DIAZ,ERIKA,PATRICIA,42,1,F,05,091,U
CC,21738370,RES004,5,GUARIN,ZULUAGA,DORA,ELENA,56,1,F,05,091,U
CC,21920815,RES004,5,VALENCIA,SANCHEZ,LUZ,DELIA DEL SOCORRO,54,1,F,05,091,U
CC,21994035,RES004,5,OQUENDO,CALLEJAS,NIDIA,EMILCE,62,1,F,05,091,U
CC,26322523,RES004,5,LOPERA,LOPERA,GILMA,,74,1,F,05,091,U
CC,35604419,RES004,5,GONZALEZ,BEJARANO,NELSY,,40,1,F,05,091,U
CC,43494015,RES004,5,ALVAREZ,RUIZ,ANA,GIRLESA,51,1,F,05,091,U
CC,43700339,RES004,5,ARRUBLA,HERRERA,MARTA,CECILIA,49,1,F,30,530,U
CC,43764290,RES004,5,MESA,PATIÑO,DIANA,YASMIN,45,1,F,05,091,U
CC,54256326,RES004,5,ASPRILLA,GUTIERREZ,MIRTHA,CONSUELO,51,1,F,30,530,U
CC,98450569,RES004,5,RUIZ,ZAPATA,ELISEO,DE JESUS,54,1,M,05,091,U
CC,98451284,RES004,5,MADRID,ALZATE,GUILLERMO,ANTONIO,46,1,M,05,091,U
TI,1000204570,RES004,5,SERQUERA,MESA,VALENTINA,,16,1,F,05,091,U
TI,1000535303,RES004,5,FLOREZ,VALENCIA,LUIS,MIGUEL,15,1,M,05,091,U
TI,1007238049,RES004,5,QUINTERO,SERNA,ELIZABETH,,16,1,F,05,091,U
CC,1013557092,RES004,5,GONZALEZ,HENAO,JUAN,CAMILO,28,1,M,05,091,U
TI,1020425629,RES004,5,RODRIGUEZ,ASPRILLA,ANDRES,DAVID,10,1,M,05,091,U
RC,1039911808,RES004,5,VILLA,SANMARTIN,LUCIANA,,4,1,F,05,282,U
CC,1041146994,RES004,5,VILLA,BLANDON,CESAR,AUGUSTO,30,1,M,05,091,U
CC,1041151214,RES004,5,SANMARTIN,TIRADO,ALEIDA,,20,1,F,05,091,U
