FH1547555,050010210401,CC,21741872,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,2,3515.00,7030.00
FH1547555,050010210401,CC,21741872,,1,AD70044,Cateter intravenoso #24 3/4 Pediatrico Poliuretano Braun,2,6901.00,13802.00
FH1547555,050010210401,CC,21741872,,1,AP10042,Equipo Bomba Infusion Adulto,1,41157.00,41157.00
FH1547555,050010210401,CC,21741872,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
FH1547555,050010210401,CC,21741872,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1548329,050010210401,CC,21737296,417325,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,193575.00,193575.00
FH1548329,050010210401,CC,21737296,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1548329,050010210401,CC,21737296,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1548329,050010210401,CC,21737296,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1548329,050010210401,CC,21737296,417325,1,BR20050,Jeringa Medrar Doble Sds-Ctp-Qft,1,27493.00,27493.00
FH1548329,050010210401,CC,21737296,417325,1,AP90097,Set transferencia con Válvula antireflujo CVTS,2,32161.00,64322.00
FH1548329,050010210401,CC,21737296,417325,1,AP10026,Eqp extension medrad,1,38183.00,38183.00
FH1548329,050010210401,CC,21737296,417325,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1548329,050010210401,CC,21737296,417325,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1548329,050010210401,CC,21737296,417325,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1548329,050010210401,CC,21737296,417325,1,AD70039,Cateter Intravenoso # 22x1 Braun,1,6901.00,6901.00
FH1548329,050010210401,CC,21737296,417325,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1547231,050010210401,CC,32402218,P CODIGO,3,S20200,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD ALTA SOD,1,84349.00,84349.00
