CC,2712112,RES004,5,HINCAPIE,PARRA,OSCAR,DE JESUS,75,1,M,05,380,U
CC,21618239,RES004,5,MONTOYA,RIOS,ALBA,CECILIA,63,1,F,05,631,U
CC,21990088,RES004,5,AREIZA,ARBOLEDA,LUZ,MILA,65,1,F,05,380,U
CC,22004152,RES004,5,RUIZ,RODRIGUEZ,LUZ,ELENA,72,1,F,05,631,U
CC,32331567,RES004,5,VALENCIA,ORREGO,NUBIA,DE LOS DOLORES,66,1,F,05,631,U
CC,32489829,RES004,5,GIRALDO,SANTA,DOLLY,,65,1,F,05,631,U
CC,32492437,RES004,5,OQUENDO,,MARIA,LIGIA,67,1,F,05,129,U
CC,42823871,RES004,5,BETANCUR,HERRERA,MARLENY,,47,1,F,05,631,U
CC,43711529,RES004,5,CUARTAS,ATENCIO,RUBIS,ESTELA,47,1,F,05,631,U
CC,43824396,RES004,5,GARCIA,MALDONADO,GLORIA,PATRICIA,43,1,F,05,631,U
CC,54255805,RES004,5,VALOYES,MENA,EUGENIA,,51,1,F,05,631,U
CC,1039474994,RES004,5,HOYOS,SOSSA,ANDREA,DEL PILAR,19,1,F,05,631,U
