FH1541452,050010210401,RC,1234438091,415170,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3631.00,3631.00
FH1541452,050010210401,RC,1234438091,415170,29523-1,1,Cloruro de sodio 0.9% Bolsax 2,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,3633.00,7266.00
FH1541452,050010210401,RC,1234438091,415170,227057-2,1,Cefalexina 250 mg/5 mL (5%) su,INCLUYE TODAS LAS FO,Incluye todas las co,frasco,2,41605.00,83210.00
FH1541452,050010210401,RC,1234438091,415170,22501-7,1,Agua estéril para inyección 1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,707.00,707.00
FH1541452,050010210401,RC,1234438091,415170,211361-6,1,Cloruro de sodio 2 mEq/mL Solu,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,6,2341.00,14046.00
FH1541452,050010210401,RC,1234438091,415170,207411-6,1,Acetaminofen 150 mg/5 mL Soluc,INCLUYE TODAS LAS FO,Incluye todas las co,frasco,1,5457.00,5457.00
FH1541452,050010210401,RC,1234438091,415170,19943350-5,1,Clindamicina 600 mg Solucion i,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,5,29026.00,145130.00
FH1541452,050010210401,RC,1234438091,415170,19924286-6,1,Ranitidina (clorhidrato) 50 mg,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,3,7830.00,23490.00
FH1541452,050010210401,RC,1234438091,415170,19919760-1,1,Salbutamol 5 mg/1 mL Solución,INCLUYE TODAS LAS FO,Incluye todas las co,gotas,5,136.00,680.00
FH1541452,050010210401,RC,1234438091,415170,19919587-2,1,Ceftriaxona (sal sódica) 1 g p,INCLUYE TODAS LAS FO,Incluye todas las co,vial,2,100978.00,201956.00
FH1541452,050010210401,RC,1234438091,415170,J010287,2,Clindamicina Jarabe 15mg/mL Fr,INCLUYE TODAS LAS FO,Incluye todas las co,frasco,2,51159.00,102318.00
FH1541452,050010210401,RC,1234438091,415170,A020115,1,Omeprazol 2 mg/mL Suspension O,INCLUYE TODAS LAS FO,Incluye todas las co,frasco,1,28839.00,28839.00
FH1537727,050010210401,CC,8306332,,49658-4,1,Oxígeno gas medicinal,INCLUYE TODAS LAS FO,Incluye todas las co,litros,5400,22.00,118800.00
FH1537727,050010210401,CC,8306332,415475,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,4740.00,4740.00
FH1537727,050010210401,CC,8306332,415475,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,2940.00,2940.00
FH1537727,050010210401,CC,8306332,415475,19944864-3,1,Midazolam 5 mg/5 mL Solucion i,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,9412.00,18824.00
FH1537990,050010210401,CC,8409590,415173,19934768-18,1,Diclofenaco 75 mg/3 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,1694.00,1694.00
FH1537990,050010210401,CC,8409590,415173,20001615-2,1,Tramadol clorhidrato 50 mg/mL,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,2772.00,2772.00
FH1537990,050010210401,CC,8409590,415173,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,2,4740.00,9480.00
FH1537990,050010210401,CC,8409590,415173,19949930-24,2,Escitalopran 10 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),1,1871.00,1871.00
