CC,716186,RES004,5,VAHOS,JARAMILLO,JESUS,MARIA,77,1,M,05,628,U
CC,3633891,RES004,5,JARAMILLO,CHAVARRIA,JOSE,DE JESUS,59,1,M,05,628,U
CC,8231632,RES004,5,BARBARAN,MORENO,EZEQUIEL,,76,1,M,05,628,U
CC,8473025,RES004,5,DUARTE,ARANGO,AIDEL,ALBERTO,39,1,M,05,628,R
CC,21853891,RES004,5,HENAO,HENAO,BEATRIZ,ELENA,40,1,F,05,628,U
CC,21914058,RES004,5,TORRES,MARTINEZ,MARIA,HERMELINA,85,1,F,05,628,U
CC,21968275,RES004,5,ESPINOSA,ZAPATA,MARIA,ROSMIRA,74,1,F,05,628,U
CC,21968351,RES004,5,URIBE,PEREZ,ROSA,ANGELA,72,1,F,05,628,U
CC,21968620,RES004,5,SUCERQUIA,YOTAGRI,MARIA,MAGNOLIA,59,1,F,05,628,R
CC,21968740,RES004,5,HOLGUIN,DE SUCERQUIA,CELIA,ROSA,68,1,F,05,628,U
CC,21968804,RES004,5,ZAPATA,PEREZ,NORA,DE JESUS,59,1,F,05,628,U
CC,21969385,RES004,5,VILLA,MUÑOZ,OLGA,DE JESUS,48,1,F,05,628,U
CC,21969507,RES004,5,CHAVARRIA,ZAPATA,MARGARITA,PATRICIA,46,1,F,05,628,U
CC,21969805,RES004,5,ECHAVARRIA,CHANCI,CARMEN,ELENA,43,1,F,05,628,U
CC,21969894,RES004,5,VALENCIA,ARANGO,ROSA,EDILMA,41,1,F,05,628,U
CC,21970395,RES004,5,ARANGO,MAZO,SANDRA,MARIA,38,1,F,05,628,U
CC,21970707,RES004,5,MORA,DUARTE,FRANCENY,ALEXANDRA,33,1,F,05,628,U
CC,21971266,RES004,5,CHAVARRIA,DE RUIZ,MARIA,ADELINA,86,1,F,05,628,R
CC,21993454,RES004,5,HOLGUIN,,MARIA,BERNARDA,76,1,F,05,628,U
CC,21994473,RES004,5,PELAEZ,VERA,MARIA,AMPARO,56,1,F,05,628,U
CC,22114448,RES004,5,TORO,QUINTERO,ADIELA,DEL CARMEN,67,1,F,05,628,U
CC,22117643,RES004,5,CARDONA,SARRIAS,MARY,SOL,42,1,F,05,761,R
CC,32100061,RES004,5,SERNA,CANO,LIBIA,ROSA,56,1,M,05,628,U
CC,32410635,RES004,5,FLOREZ,GUZMAN,MARIA,HERMILDA,71,1,F,05,628,U
CC,43503504,RES004,5,MONSALVE,YEPES,LUZ,MARINA,51,1,F,05,628,U
CC,43845961,RES004,5,SERNA,HIGUITA,BLANCA,NEYLA,33,1,F,05,628,U
CC,54255719,RES004,5,RENTERIA,CUESTA,GERMANIA,,48,1,F,05,628,U
CC,54256573,RES004,5,SERNA,GIL,YAJAIRA,,49,1,F,05,628,R
CC,98463482,RES004,5,TORO,,HORACIO,DE JESUS,47,1,M,05,628,U
CC,98463509,RES004,5,ECHEVERRY,ALVAREZ,JORGE,LUIS,47,1,M,05,628,R
CC,98682140,RES004,5,CHANCY,TORO,CESAR,ALONSO,37,1,M,05,628,U
CC,98682220,RES004,5,MORENO,ZAPATA,JORGE,ELIECER,36,1,M,05,628,U
RC,438459612,RES004,5,SERNA,HIGUITA,HIJA DE,BLANCA NEYLA,6,3,F,05,628,R
CC,1001480086,RES004,5,YEPES,ARENAS,DANNA,YESMYD,23,1,F,05,628,R
TI,1001500149,RES004,5,QUIROZ,ZAPATA,YARID,CRISTINA,15,1,F,05,628,U
RC,1011595300,RES004,5,ARENAS,SANCHEZ,LICETH,ANDREA,5,1,F,05,628,U
RC,1011596184,RES004,5,ZAPATA,ORTIZ,EMILI,,3,1,F,05,628,U
RC,1015076358,RES004,5,MORENO,GONZALEZ,JORGE,ALEJANDRO,6,1,M,05,628,U
RC,1021932292,RES004,5,MOSQUERA,BERMUDEZ,AYELEN,,5,1,F,05,628,U
RC,1021936137,RES004,5,MOSQUERA,BERMUDEZ,JHONESIS,,3,1,M,05,628,U
RC,1033498767,RES004,5,GALLEGO,ECHEVERRI,DULCEMARIA,,2,1,F,05,628,R
RC,1034925026,RES004,5,CHAVARRIA,VILLA,YARID,JOHANA,3,1,F,05,628,U
CC,1037388271,RES004,5,PUERTA,CUADROS,NORBEY,IGNACIO,31,1,M,05,628,U
CC,1037388272,RES004,5,BEDOYA,SUCERQUIA,LEDY,MONICA,31,1,F,05,628,R
CC,1037388351,RES004,5,CHAVARRIA,CALLEJAS,SONIA,MILENA,31,1,F,05,628,R
RC,1037391755,RES004,5,MAZO,HENAO,GANDHI,EMILIANO,3,1,M,05,628,U
RC,1037392169,RES004,5,GOMEZ,CHAVARRIA,MATIAS,,2,1,M,05,628,U
RC,1037392281,RES004,5,CHAVARRIA,MORA,ANTHONY,,1,1,M,05,628,U
RC,1037392454,RES004,5,YOTAGRI,SUCERQUIA,ANGEL,DAVID,1,1,M,05,628,U
CC,1044500402,RES004,5,TRIANA,YEPES,YESICA,ANDREA,31,1,F,05,001,U
