CC,22228543,RES004,1,GONZALEZ,DE CASTA헲,TERESITA,DE JESUS,58,1,F,05,088,U
CC,32450404,RES004,1,VALOYES,MENA,AIDA,ZULIA,69,1,F,05,001,U
CC,2283500,RES004,1,VALENCIA,,PABLO, ELIECER,68,1,M,05,656,U
CC,15017165,RES004,1,MENA,RENTERIA,ATINIO,,66,1,M,05,001,U
CC,12530835,RES004,1,IBARRA,TAMAYO,LUIS,FELIPE,69,1,M,05,001,U
CC,15376468,RES004,1,PUERTA,BEDOYA,DIEGO,LEON,62,1,M,05,001,U
CC,16584088,RES004,1,ARISTIZABAL,RAMIREZ,CESAR,DARIO,64,1,M,05,001,U
CC,39433616,RES004,1,SAENZ,SEPULVEDA,MARIA,PATRICIA,58,1,F,05,615,U
CC,43553378,RES004,1,ROJAS,MEJIA,MARISSA,ELENA,47,1,F,05,001,U
CC,42870200,RES004,1,LOAIZA,CARVAJAL,ALBA,LUCIA,58,1,F,05,266,U
CC,8703644,RES004,1,JIMENEZ,MARTINEZ,MOISES,,59,1,M,05,154,U
CC,22236186,RES004,1,GOMEZ,DE GOMEZ,ROSA,MARIA,65,1,F,05,001,U
CC,71671595,RES004,1,MU헲Z,MONSALVE,GUSTAVO,ADOLFO,53,1,M,05,001,U
CC,26327018,RES004,1,HURTADO,MOSQUERA,HERMENCIA,,73,1,F,05,001,U
CC,41318357,RES004,1,GAVIRIA,MORENO,MAGNOLIA,,76,1,F,05,001,U
CC,21871053,RES004,1,GOMEZ,DUQUE,BLANCA,GILMA,65,1,F,05,079,U
CC,21617912,RES004,1,GIL,DE BRABO,FANNY,DE JESUS,65,1,F,05,145,U
CC,8311428,RES004,1,RESTREPO,VELEZ,MARIANO,ALFONSO,67,1,M,05,001,U
CC,21623819,RES004,1,DUQUE,GOMEZ,HELDA,INES,71,1,F,05,148,U
CC,15535933,RES004,1,VELASQUEZ,ARIAS,LUIS,FERNANDO,56,1,M,05,604,U
TI,1001686837,RES004,1,GIL,GOMEZ,JUAN,JOSE,15,1,M,05,360,U
CC,32401767,RES004,1,TANGARIFE,SANCHEZ,LUZ,ADELA,72,1,F,05,266,U
CC,8470407,RES004,1,VELASQUEZ,PATI헲,BERNARDO,DE JESUS,62,1,M,05,001,U
CC,54257030,RES004,1,CORDOBA,PALOMEQUE,CRUZ,MARY,48,1,F,05,001,U
CC,32844147,RES004,1,GARCIA,ESTRADA,CATALINA,MARIA,38,1,F,05,615,U
CC,3516432,RES004,1, BOTERO,RIOS,HECTOR,MAURICIO,72,1,M,05,001,U
CC,26328457,RES004,1,CASTRO,CORDOBA,ALICIA,,54,1,F,05,001,U
CC,70117510,RES004,1,RODRIGUEZ,SERNA,JORGE,ALIRIO,59,1,M,05,212,U
CC,21436447,RES004,1,MU헲Z,PULGARIN,MAGNOLIA,DE JESUS,59,1,F,05,001,U
CC,22098570,RES004,1,NIETO,DE NARANJO,MARIA,DONELIA,72,1,F,05,001,U
CC,15421455,RES004,1,SOTO,MARTINEZ,JUAN,FRANCISCO,66,1,M,05,148,U
CC,21696755,RES004,1,DURANGO,,LUZ,MARLENY,57,1,F,05,001,U
CC,3670784,RES004,1,PE헤,RAMIREZ,JAIME,,56,1,M,05,250,U
CC,21744335,RES004,1,SILVA,ALVAREZ,MARIA,AMPARO,51,1,F,05,284,U
CC,43448948,RES004,1,BETANCUR,CADAVID,NORA,LUZ,38,1,F,05,266,U
CC,32340911,RES004,1,TUBERQUIA,SUCERQUIA,DEYANIRA,,70,1,F,05,001,U
CC,21707767,RES004,1,BEDOYA,MU헲Z,ROSALBA,,70,1,F,05,001,U
CC,8274041,RES004,1,SALAZAR,CUARTAS,JORGE,ORLANDO,71,1,M,05,380,U
CC,22232867,RES004,1,URIBE,GARCIA,GLORIA,AMPARO,68,1,F,05,001,U
CC,3659820,RES004,1,POSADA,RESTREPO,JORGE,,73,1,M,05,001,U
CC,3336846,RES004,1,ARENAS,HERNANDEZ,JUVENAL,DE JESUS,79,1,M,05,347,U
CC,43629297,RES004,1,ZAMBRANO,MEDINA,LUCY,,42,1,F,05,001,U
CC,22024040,RES004,1,DUQUE,CARMONA,FLOR,ALBA,61,1,F,05,670,U
CC,71647126,RES004,1,CANO,CANO,IVAR,WILLIAN,54,1,M,05,615,U
CC,32019674,RES004,1,ZAPATA,OSPINA,LUZ,ANGELA,62,1,F,05,631,U
CC,21689915,RES004,1,GUZMAN,MONSALVE,GLORIA,AMPARO,70,1,F,05,001,U
CC,54255245,RES004,1,HERRERA,TORRES,DIGNA,,53,1,F,05,895,U
CC,22004577,RES004,1,AGUDELO,,MARIA,LASTENIA,63,1,F,05,001,U
CC,43835071,RES004,1,ECHEVERRI,ARENAS,MONICA,LILIANA,41,1,F,05,360,U
CC,29843234,RES004,1,ZAPATA,OSORIO,JACKELIN,,54,1,M,05,001,U
CC,21960110,RES004,1,MORENO,GALVEZ,MARIA,ZOHE,74,1,F,05,266,U
CC,21808579,RES004,1,MESA,RAMIREZ,MARIA,ESPERANZA,67,1,F,05,001,U
CC,21776392,RES004,1,GIRALDO,DE ARISTIZABAL,DOLORES,ESTER,70,1,F,05,313,U
CC,35601049,RES004,1,CUESTA,MARTINEZ,YASIRA,STELLA,44,1,F,05,001,U
CC,21617739,RES004,1,SALDARRIAGA,DE GIRALDO,SATURIA,,79,1,F,05,001,U
CC,3616782,RES004,1,GALLEGO,MARIN,OMAR,,63,1,M,05,440,U
CC,42677242,RES004,1,YEPEZ,MONTOYA,BEATRIZ,ELENA,57,1,F,05,212,U
CC,22107369,RES004,1,HENAO,DE VALENCIA,AMPARO,DE JESUS,72,1,F,05,001,U
CC,3406580,RES004,1,ORTIZ,HERNANDEZ,GUSTAVO,ANTONIO,77,1,M,05,001,U
CC,71599995,RES004,1,GUTIERREZ,SILVA,JESUS,SALVADOR,57,1,M,05,376,U
CC,1063170622,RES004,1,MARTINEZ,NEGRETE,CARMEN,MARIA,23,1,F,05,001,U
CC,3670968,RES004,1,MEJIA,,ROBINSON,,55,1,M,05,250,U
CC,21870951,RES004,1,ARISTIZABAL,CASTA헲,MARIA,MARINA,66,1,F,05,440,U
CC,32460726,RES004,1,ARANGO,ARANGO,MARGARITA,MARIA,71,1,F,05,001,U
CC,21457926,RES004,1, SALDARRIAGA,DE ACOSTA,MARIA,EMILIA,73,1,F,05,034,U
CC,21529012,RES004,1,PE헤,LOPERA,MARIA,OLIVA,69,1,F,05,001,U
CC,21826560,RES004,1,ACEVEDO,CARDONA,MARIA,ELBIA,77,1,F,05,001,U
CC,70506916,RES004,1,GOMEZ,MARTINEZ,DANIEL,ANTONIO,59,1,M,05,001,U
CE,171462,RES004,1,MARTIN,PE헤,AMPARO,,71,1,F,05,001,U
CC,3375640,RES004,1,GONZALEZ,HERNANDEZ,REMING,DE JESUS,72,1,M,05,001,U
CC,3492716,RES004,1,DUQUE,GIRALDO,GERARDO,ARTURO,70,1,M,05,266,U
CC,21989172,RES004,1,TAMAYO,DE GARCIA,ISABEL,,85,1,F,05,887,U
CC,1077432054,RES004,1,PEREA,ROSERO,YINNY,YAZMIN,30,1,F,05,361,U
CC,11790694,RES004,1, HINESTROZA,COSSIO,ANTONIO,ABAD,58,1,M,27,001,U
CC,71764654,RES004,1,JIMENEZ,QUIROGA,DIEGO,ADOLFO,41,1,M,05,736,U
CC,21919743,RES004,1,DIAZ,CA헤,CONSUELO,DEL SOCORRO,61,1,F,05,001,U
CC,3489255,RES004,1,RESTREPO,PEREZ,VIRGILIO,DE JESUS,74,1,M,05,310,U
CC,70353126,RES004,1,AVENDA헲,PULGARIN,MIGUEL,ANGEL,40,1,M,05,001,U
CC,32443031,RES004,1,VILLA,LOPEZ,ROSA, ALCIRA,70,1,F,05,001,U
CC,71759659,RES004,1,VALENCIA,HERNANDEZ,FERNEY,LEONARDO,42,1,M,05,001,U
CC,42960127,RES004,1,CASAS,MUNERA,DOLLY,,61,1,F,05,001,U
CC,32397286,RES004,1,GUTIERRE,BORJA,MARIA,VIRGELINA,73,1,F,05,001,U
CC,6783127,RES004,1,SALDARRIAGA,VELEZ,GILDARDO,DE JESUS,74,1,M,05,631,U
CC,26371096,RES004,1,ORTEGA,LOZANO,JOSEFINA,,81,1,F,27,001,U
CC,8423960,RES004,1,ROMA헤,IBARGUEN,RAFAEL,,67,1,M,05,001,U
CC,3560198,RES004,1,GARCIA,OROZCO,GILDARDO,EMILIO,76,1,M,05,001,U
CC,21926470,RES004,1,URREGO,VELASQUEZ,EDELMIRA,,71,1,F,05,579,U
CC,8250509,RES004,1,DUQUE,MOLINA,JORGE,,74,1,M,05,001,U
CC,21736849,RES004,1,ARRUBLA,MEJIA,MARIA,EUGENIA,60,1,F,05,282,U
CC,522532,RES004,1,CARDONA,SANCHEZ,LUIS,HERNANDO,83,1,M,05,001,U
CC,43404755,RES004,1,PELAEZ,ESCOBAR,LILIANA,ELENA,46,1,F,05,001,U
CC,3492734,RES004,1,SALAZAR,URREA,JOSE,JOHN,69,1,M,05,001,U
CC,3659884,RES004,1,POSADA,RUIZ,JESUS,EMILIO,73,1,M,05,001,U
CC,21962499,RES004,1,ALVAREZ,GIL,ROSA,EMILIA,68,1,F,05,615,U
CC,12709241,RES004,1,PARRA,COLORADO,HERNAN,,73,1,M,05,212,U
CC,26271928,RES004,1,PALACIO,URIBE,CRUZ,MORELIA,58,1,F,05,001,U
CC,70042494,RES004,1,CASTRO,TOBON,JOSE,LEONARDO,68,1,M,05,001,U
CC,21736128,RES004,1,ESTRADA,QUINTERO,LUZ,ALICIA,64,1,F,05,088,U
CC,43036619,RES004,1,GUTIERREZ,HENAO,MARTHA,LUZ,58,1,F,05,631,U
CC,70120626,RES004,1,GIRALDO,BOTERO,LUIS,FERNANDO,64,1,M,05,266,U
CC,22185008,RES004,1,VASQUEZ,DE MARTINEZ,GABRIELA,ESTHER,85,1,F,05,001,U
CC,22154695,RES004,1,ARRIETA,RIVAS,DEYANIRA,,69,1,F,05,631,U
CC,19237311,RES004,1,ALZATE,DUQUE,JOSE,LUIS,64,1,M,05,360,U
CC,21372421,RES004,1,SERNA,DE TABARES,MARIA,AQUILINA,85,1,F,05,001,U
CC,41428779,RES004,1,PIEDRAHITA,MOLINA,MIRIAM,DEL SOCORRO,71,1,F,05,001,U
CC,21993780,RES004,1,POSADA,DEL RIO,CONSUELO,ELENA,66,1,F,05,001,U
CC,21658236,RES004,1,QUINTERO,SALAZAR,GLORIA,ESTELA,61,1,F,05,197,U
CC,32430301,RES004,1,CORTES,ALZATE,NOELIA,DEL CARMEN,69,1,F,05,001,U
CC,54254181,RES004,1,PINO,MOYA,ANA,DOMINGA,55,1,F,05,001,U
CC,21958586,RES004,1,ATEHORTUA,LOPEZ,LUCELY,DE JESUS,77,1,F,05,615,U
CC,21666620,RES004,1,CASTA헲,GIL,AMPARO,DE JESUS,76,1,F,05,001,U
CC,8397295,RES004,1,ARISTIZABAL,GALLEGO,LIBARDO,,59,1,M,05,001,U
CC,71643436,RES004,1,BUILES,,JHON,JAIRO,54,1,M,05,088,U
CC,21829642,RES004,1,MIRA,BARRERA,OYORBI,DEL SOCORRO,61,1,F,05,001,U
CC,70031773,RES004,1,PINEDA,SANTIS,RODOLFO,JOSE,66,1,M,05,001,U
CC,21907495,RES004,1,GIRALDO,GARCIA,CRUZ,ELENA,64,1,F,05,266,U
CC,42998578,RES004,1,GOMEZ,ANGARITA,GLORIA,INES,58,1,F,05,001,U
CC,39267706,RES004,1,GUERRA,NORIEGA,TOMASA,DEL CARMEN,56,1,F,05,001,U
CC,71379918,RES004,1,RENTERIA,PALOMEQUE,LUIS,ALFONSO,36,1,M,05,001,U
CC,15910192,RES004,1,GRANADA,GIRALDO,OSCAR,DE JESUS,68,1,M,05,001,U
CC,43587897,RES004,1,LONDO헲,LONDO헲,ANA,SULAY,44,1,F,05,001,U
CC,32462112,RES004,1,GIRALDO,PINEDA,FLOR,ELBA,69,1,F,05,001,U
CC,44003035,RES004,1,PUERTA,QUIROZ,MARLENY,,34,1,F,05,088,U
CC,42998770,RES004,1,BUSTAMANTE,BENJUMEA,YOLANDA,DEL PILAR,59,1,F,05,001,U
CC,21964437,RES004,1,ORTEGA,FRANCO,RUTH,MARIA,64,1,F,05,615,U
CC,32463144,RES004,1,VILLEGAS,DE MONTOYA,MARIELA,,74,1,F,05,001,U
TI,1078456067,RES004,1,ARIAS,ASPRILLA,LUZ,SOLANGIE,14,1,F,27,001,U
CC,43204699,RES004,1,VANEGAS,TOBON,YANETH,ELENA,38,1,F,05,001,U
CC,28014676,RES004,1,MIER,BARBA,MARIA,MAGDALENA,66,1,F,05,858,U
CC,21919302,RES004,1,BERRIO,PUERTA,ROSA,GUILLERMINA,75,1,F,05,129,U
CC,32428325,RES004,1,GOMEZ,JIMENEZ,VIOLETA,DE JESUS,70,1,F,05,001,U
CC,21822381,RES004,1,ARANGO,MARULANDA,FLOR,CELINA,70,1,F,05,034,U
CC,1000305615,RES004,1,QUIROZ,ZAPATA,JASON,STEVEN,23,1,M,05,088,U
CC,3317392,RES004,1,URIBE,BARRIENTOS,RUBEN,EMILIO,82,1,M,05,001,U
CC,21434994,RES004,1,RICO,MESA,ROSALBA,DE JESUS,69,1,F,05,360,U
CC,42758573,RES004,1,BERRIO,GIRALDO,LORENA,MARIA,57,1,F,05,360,U
CC,21445887,RES004,1,HINCAPIE,DE AGUDELO,TERESA,DE JESUS,67,1,F,05,001,U
CC,22004490,RES004,1,GALVIS,GALLEGO,MARIA,LUCELY DEL SOC,66,1,F,05,001,U
CC,22114599,RES004,1,ZAPATA,FLOREZ,LUZ,IRENE,66,1,F,05,001,U
CC,17048964,RES004,1,PALACIO,OROZCO,GILBERTO,,77,1,M,05,001,U
CC,3655436,RES004,1,MONTOYA,MONTOYA,OSCAR,DE JESUS,71,1,M,05,001,U
CC,15375005,RES004,1,MONTOYA,JARAMILLO,JULIO,ALFONSO,68,1,M,05,001,U
CC,70253121,RES004,1,OCHOA,MUNERA,JOHN,ALBEIRO,52,1,M,05,604,U
CC,43362105,RES004,1,ALVAREZ,MUNERA,MARIA,CARMENZA,49,1,F,05,001,U
CC,22007840,RES004,1,GALEANO,MARIN,MARIA,CONSUELO,62,1,F,05,360,U
CC,39430464,RES004,1,GUARIN,DE MARTINEZ,CRISTINA,,66,1,F,05,615,U
CC,22040937,RES004,1,LONDO헲,BLANDON,MARGARITA,MARIA,65,1,F,05,129,U
CC,43152373,RES004,1,CUESTA,MOSQUERA,FLORDENIS,,39,1,F,05,001,U
CC,35586387,RES004,1,RODRIGUEZ,RAMIREZ,LUZ,MARY,50,1,F,05,001,U
CC,21832357,RES004,1,CA헤S,MONCADA,MARIA,LIGIA,48,1,F,05,001,U