CC,1040496220,RES004,5,DAGER,ORTEGA,KELLY,KATERINE,30,1,F,05,250,U
CC,1077428822,RES004,5,GAMBOA,MARMOLEJO,DEICY,MARIA,31,1,F,05,250,U
CC,1101814831,RES004,5,FERNANDEZ,RIVERO,HUGO,ALBERTO,28,1,M,05,250,U
CC,11707323,RES004,5,CASTILLO,CRUZ,EDER,YARLAN,36,1,M,05,250,U
CC,11793241,RES004,5,MACHADO,ANDRADES,WILLIAM,ALDEMAR,54,1,M,05,250,U
CC,15366297,RES004,5,TERAN,REZA,JORGE,ELIECER,67,1,M,05,250,U
CC,22235895,RES004,5,CORREA,LEMUS,WENCESLADA,,72,1,F,05,250,U
CC,22236619,RES004,5,CASTRO,BELTRAN,ARACELIA,MARIA,54,1,F,05,250,U
CC,26328000,RES004,5,MENDOZA,RENTERIA,DORIS,MABEL,58,1,F,05,250,U
CC,32418899,RES004,5,TORO,,ESTELIA,MARIA,72,1,F,05,250,U
CC,34992480,RES004,5,LEMOS,DUQUE,ALBA,LUZ,52,1,F,05,250,U
CC,3558432,RES004,5,BONILLA,MATURANA,WILLIAM,,68,1,M,05,001,U
CC,35850413,RES004,5,SANCHEZ,MOSQUERA,MARIA,QUINTINA,59,1,F,05,250,U
CC,39269039,RES004,5,COBOS,MEJIA,ANALIDA,ENIT,55,1,F,05,250,U
CC,39271315,RES004,5,MARTINEZ,ORDOÑEZ,ELIZABETH,,52,1,F,05,250,U
CC,3958191,RES004,5,OSORIO,PADILLA,JUAN,MIGUEL,67,1,M,05,250,U
CC,42775246,RES004,5,HERNANDEZ,LARA,MARIA,EUGENIA,50,1,F,05,250,U
CC,43002802,RES004,5,VALLEJO,OTERO,BEATRIZ,,57,1,F,05,250,U
CC,43443741,RES004,5,BELTRAN,BETANCUR,MARLEY,,50,1,F,05,250,U
CC,43692077,RES004,5,PEREZ,OSPINO,JUANA,MERCEDES,50,1,F,05,250,U
CC,43692943,RES004,5,ARDILA,ROJAS,EUNICE,,46,1,F,05,250,U
CC,43693141,RES004,5,ATENCIA,MARTINEZ,LILIANA,,45,1,F,05,250,U
CC,43693236,RES004,5,GUISAO,ROHENES,ELIBETH,MARIA,46,1,F,05,250,U
CC,50872200,RES004,5,MUÑOZ,BELTRAN,ORLIS,ESTHER,47,1,F,05,250,U
CC,50928725,RES004,5,DURANGO,ARRIETA,LUZ,LEIDY,38,1,F,05,250,U
CC,54256185,RES004,5,MEDINA,LAGAREJO,FLOR,NELLY,52,1,F,05,250,U
CC,64478340,RES004,5,VILLADIEGO,DOMINGUEZ,CRISTINA,ISABEL,42,1,F,05,250,U
CC,73560868,RES004,5,SUAREZ,ELLES,JOSE,ARMANDO,50,1,M,05,250,U
CC,8201883,RES004,5,ALCALA,GOMEZ,ELOY,GREGORIO,44,1,M,05,250,U
RC,1025657868,RES004,5,TAPIA,CHALA,YINIA,LAUREN,8,1,F,05,250,R
RC,1038121434,RES004,5,MACHADO,BUELVAS,ELIANI,,7,1,F,05,250,U
TI,1001539984,RES004,5,MACHADO,HERNANDEZ,ESTIVEN,ELIECER,16,1,M,05,250,U
TI,1007489605,RES004,5,HERNANDEZ,LONDOÑO,PAULA,ANDREA,16,1,F,05,250,U
TI,1040505746,RES004,5,CABRERA,HINESTROZA,MELANNY,ALESSANDRA,8,1,F,05,250,U
TI,1076820046,RES004,5,MORENO,LEUDO,LOREIDY,,9,1,F,05,250,U
