CVFV1387449,050010212001,CC,71745308,,29523-4,1,Sodio cloruro  Solución inyect,Incluye todas las fo,Incluye todas las co,Bolsa,1,3775,3775
CVFV1387449,050010212001,CC,71745308,,19943735-5,1,DICLOFENACO 75MG/3ML SLN INY I,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,1,900,900
CVFV1387449,050010212001,CC,71745308,,29523-4,1,Sodio cloruro  Solución inyect,Incluye todas las fo,Incluye todas las co,Bolsa,2,3775,7550
CVFV1387449,050010212001,CC,71745308,,19943734-4,1,Metoclopramida (clorhidrato),INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,1,1234,1234
CVFV1387449,050010212001,CC,71745308,,32606-3,1,Ringer lactato (Solución Hartm,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Bolsa,1,8226,8226
CVFV1387449,050010212001,CC,71745308,,20045072-2,1,TRAMADOL 100MG/2ML SLN INY,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,1,7898,7898
CVFV1388056,050010212001,CC,11797547,,34363-4,1,DIPIRONA 40 - 50% SOLUCIÓN INY,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,1,902,902
CVFV1388056,050010212001,CC,11797547,,20045072-2,1,TRAMADOL 100MG/2ML SLN INY,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,1,7898,7898
CVFV1388056,050010212001,CC,11797547,,19943734-4,1,Metoclopramida (clorhidrato),INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,1,1234,1234
CVFV1388056,050010212001,CC,11797547,,29523-3,1,Sodio cloruro  Solución inyect,Incluye todas las fo,Incluye todas las co,Bolsa,3,3460,10380
CVFV1388056,050010212001,CC,11797547,,20013906-1,1,MORFINA 10MG/ML SLN INY,INCLUYE TODAS LAS CO,INCLUYE TODAS LAS CO,Ampolla,1,2122,2122
CVFV1388056,050010212001,CC,11797547,,29523-2,1,Sodio cloruro  Solución inyect,Incluye todas las fo,Incluye todas las co,Bolsa,1,2840,2840
