TI,1000441823,RES004,5,CHAVARRIA,SANCHEZ,DANIEL,FERNANDO,15,1,M,05,318,U
RC,1023646993,RES004,5,MEJIA,LOPEZ,DANIELA,,4,1,F,05,318,U
CC,1035915423,RES004,5,LONDOÑO,HENAO,CLARA,INES,25,1,F,05,318,U
CC,1035918811,RES004,5,GALLON,DEL RIO,MARIA,CECILIA,22,1,F,05,318,U
RC,1157214659,RES004,5,GIRALDO,GIRALDO,ELOISA,,1,1,F,05,318,U
CC,11805938,RES004,5,QUINTO,MOYA,JAIME,ANTONIO,40,1,M,05,318,U
CC,15347579,RES004,5,OSORIO,JARAMILLO,CARLOS,MARIO,54,1,M,05,318,U
CC,21421446,RES004,5,VALENCIA,RIOS,OLGA,CECILIA,51,1,F,05,318,U
CC,21783706,RES004,5,GALLEGO,ORREGO,ROSA,ELENA,76,1,F,05,318,U
CC,21812032,RES004,5,ALVAREZ,ROLDAN,LUZ,DARY,45,1,F,05,318,R
CC,21872494,RES004,5,GARCIA,LOPEZ,MARIA,TERESA,61,1,F,05,318,U
CC,21970182,RES004,5,MESA,MENDOZA,CLEOTILDE,MARIA,48,1,F,05,318,U
CC,22082811,RES004,5,GIRALDO,RAMIREZ,HELDA,RUBIELA,58,1,F,05,318,U
CC,22226526,RES004,5,VAHOS,TOBON,MARIA,ISABEL,69,1,F,05,318,U
CC,32543865,RES004,5,POSADA,CORREA,DORA MARINA,DEL SOCORRO,63,1,F,05,318,R
CC,3495161,RES004,5,SANCHEZ,GALLEGO,FRANCISCO,JAVIER,75,1,M,05,318,U
CC,35116089,RES004,5,NIETO,ESPITIA,CARMEN,CECILIA,38,1,F,05,318,U
CC,3599261,RES004,5,MOLINA,GIL,HUMBERTO,DE JESUS,62,1,M,05,318,R
CC,39457240,RES004,5,QUIROS,URIBE,SONIA,ANDREA,33,1,F,05,318,U
CC,43203033,RES004,5,ZAPATA,RESTREPO,SANDRA,CRISTINA,38,1,F,05,318,U
CC,43210672,RES004,5,CARDONA,BEDOYA,SENOBY,,38,1,F,05,318,R
CC,43423013,RES004,5,MARTINEZ,FLOREZ,ANA,AURORA,53,1,F,05,318,U
CC,43424266,RES004,5,SANCHEZ,CARDONA,BERTA,INES,49,1,F,05,318,R
CC,43459757,RES004,5,CARDONA,ARROYAVE,YURE,MARGOTH,43,1,F,05,318,U
CC,43580614,RES004,5,PEREZ,RODRIGUEZ,ANA,MARIA,44,1,F,05,318,U
CC,4861908,RES004,5,MOSQUERA,PALACIOS,ENERGICO,,58,1,M,05,318,U
CC,8463166,RES004,5,GIL,VELEZ,RAMON,ALEXANDER,45,1,M,05,318,U
CC,94366906,RES004,5,GONZALES,AGUDELO,HECTOR,FABIO,45,1,M,05,318,U