TI,1007241141,RES004,1,GOMEZ,RAMIREZ,KEVIN,SANTIAGO,17,1,M,05,088,U
CC,1221618,RES004,1,CORTES,GALVIS,JOSE,BERNARDO,78,1,M,05,088,U
CC,21700889,RES004,1,SEPULVEDA,ALZATE,MARTA,LUCILA,59,1,F,05,237,U
CC,21466114,RES004,1,VASQUEZ,CARDONA,CLEMIDES,,42,1,F,05,088,U
CC,43662654,RES004,5,HERNANDEZ,HINCAPIE,ESTER,CRISTINA,53,1,F,05,001,U
CC,42981139,RES004,1,LONDOÑO,MONA,NELLY,AMPARO,60,1,F,05,001,U
CC,3486137,RES004,1,MANCO,HIGUITA,LIBARDO,DE JESUS,63,1,M,05,306,U
CC,22040308,RES004,1,LONDOÑO,RAMIREZ,MARIA,ELBA,66,1,F,05,088,U
CC,21331988,RES004,1,SOTO,MONSALVE,BERTA,OLIVA,81,1,F,05,001,U
CC,3399220,RES004,1,MARIN,MEJIA,LUIS,EDUARDO,68,1,M,05,088,U
CC,32524521,RES004,1,MACHADO,PEREZ,NEXY,ESPERANZA,60,1,F,05,088,U
CC,3513101,RES004,1,GOMEZ,PALACIO,RUBIEL,DE JESUS,65,1,M,05,368,U
RC,1033187965,RES004,1,BARCO,MENDEZ,SAMUEL,,8,1,M,05,088,U
RC,1018255496,RES004,1,HIGUITA,CUARTAS,MARTIN,,5,1,M,05,088,U
RC,1033199570,RES004,1,RUIZ,ARANGO,MARIANGEL,,2,1,F,05,088,U
TI,1025648850,RES004,1,LONDOÑO,CALDERON,MIGUEL,ANGEL,11,1,M,05,088,U