CC,1035440017,RES004,5,BEDOYA,CANO,ANA,MARIA,20,1,F,05,001,U
CC,1046666995,RES004,5,MOSQUERA,BERMUDEZ,SANDRA,PATRICIA,29,1,F,05,001,U
CC,1152712328,RES004,5,MELENDEZ,MESA,MARIA,CAMILA,20,1,F,05,001,U
CC,1216724546,RES004,5,PUERTA,SANABRIA,LAURA,MARCELA,20,1,F,05,001,U
CC,15509845,RES004,5,PEÑA,GOMEZ,JOSE,ORLANDO,47,1,M,05,001,U
CC,21851363,RES004,5,MIRANDA,GIRON,MARTHA,ISABEL,63,1,F,05,001,U
CC,26251677,RES004,5,MENA,DE BEJARANO,PAULINA,,91,1,F,05,001,U
CC,26259481,RES004,5,CUESTA,GRAJALES,SOCORRO,DEL CARMEN,59,1,F,05,001,U
CC,93384662,RES004,5,DEVIA,MOLINA,JONH,FREDY,46,1,M,05,001,U
RC,1022125352,RES004,5,QUINTERO,ARBELAEZ,KRISNA,RAMANUJAN,1,1,F,05,001,U
RC,1025665167,RES004,5,OSORIO,PEREA,JUAN,ESTEBAN,6,1,M,05,001,U
RC,1032185563,RES004,5,VALOYES,RENGIFO,SARA,VANESA,6,1,F,05,001,U
RC,1084453967,RES004,5,PEREA,CHOGO,GISSEL,MARGARITA,6,1,F,05,001,U