CC,731720,RES004,5,CORTES,CORTES,GUILLERMO,DE JESUS,82,1,M,05,670,U
CC,734908,RES004,5,GUTIERREZ,,BERNARDO,,69,1,M,05,670,R
CC,3410225,RES004,5,VELASQUEZ,GUERRA,JHON,JAIRO,57,1,M,05,670,U
CC,3445178,RES004,5,PULGARIN,OSORIO,JESUS,ANTONIO,73,1,M,05,670,U
CC,3539723,RES004,5,GOMEZ,LOPEZ,JOHN,MARIO,39,1,M,05,670,U
CC,3539849,RES004,5,GALLEGO,ARISMENDY,GUSTAVO,ALEXANDER,39,1,M,05,670,U
CC,3551972,RES004,5,MESA,GAÑAN,FREDY,ALEXANDER,35,1,M,05,670,R
CC,3552097,RES004,5,ESPINOSA,PEREAÑEZ,JUAN,FELIPE,34,1,M,05,670,U
CC,3552145,RES004,5,TAMAYO,GALLEGO,JEISON,EMILIO,34,1,M,05,670,U
CC,3582638,RES004,5,RIOS,DAZA,JUAN,DE LA CRUZ,75,1,M,05,670,U
CC,3584104,RES004,5,DAZA,LOPEZ,BERTULFO,DE JESUS,80,1,M,05,670,U
CC,3584553,RES004,5,SOSA,FRANCO,AMADO,DE JESUS,71,1,M,05,670,U
CC,3584585,RES004,5,BUSTAMANTE,,LUIS,ANGEL,75,1,M,05,670,U
CC,3584783,RES004,5,TAMAYO,LONDOÑO,MIGUEL,ANTONIO,69,1,M,05,670,U
CC,3584871,RES004,5,OSPINA,DUQUE,RAMIRO,,67,1,M,05,670,U
CC,3584924,RES004,5,ARISMENDY,MEJIA,GONZALO,,66,1,M,05,670,U
CC,3585055,RES004,5,ESTRADA,RESTREPO,OSCAR,ROBERTO,64,1,M,05,670,U
CC,3585147,RES004,5,CARDENAS,MEJIA,FABIO,DE JESUS,63,1,M,05,670,U
CC,3585151,RES004,5,METAUTE,LONDOÑO,OCTAVIO DE,JESUS,64,1,M,05,670,U
CC,3585214,RES004,5,SANCHEZ,OSORIO,FRANCISCO,JAVIER,62,1,M,05,670,R
CC,3585610,RES004,5,ALZATE,MORA,JORGE,ALBERTO,59,1,M,05,670,U
CC,3585794,RES004,5,ALZATE,SOTO,FRANCISCO,LUIS,58,1,M,05,670,U
CC,3585847,RES004,5,LOPEZ,GARCIA,SIGIFREDO,DE JESUS,57,1,M,05,670,U
CC,3585921,RES004,5,MUNERA,AGUDELO,ALBEIRO,DE JESUS,57,1,M,05,670,U
CC,3586604,RES004,5,GOMEZ,ACEVEDO,JULIO,CESAR,68,1,M,05,670,U
CC,3588469,RES004,5,MESA,ISAZA,CARLOS,ENRIQUE,64,1,M,05,670,U
CC,3602708,RES004,5,ARIAS,CADAVID,CARLOS,AUGUSTO,62,1,M,05,670,U
CC,4439996,RES004,5,OCHOA,MUNERA,EDGAR,GUILLERMO,58,1,M,05,670,U
CC,5812981,RES004,5,MESA,ORREGO,ANGEL,MARIA,80,1,M,05,670,U
CC,6480004,RES004,5,CUERVO,VILLADA,ROBERTO,ANTONIO,72,1,M,05,670,U
CC,6867167,RES004,5,FABRA,MEZA,LUIS,ALBERTO,66,1,M,05,001,U
CC,8015143,RES004,5,GUTIERREZ,MEDINA,DINO,ARLEY,38,1,M,05,670,U
CC,8257427,RES004,5,SANCHEZ,CASTAÑO,SAUL,DE JESUS,73,1,M,05,670,U
CC,8299331,RES004,5,SEPULVEDA,ARBOLEDA,CARLOS,ARTURO,69,1,M,05,670,U
CC,15660201,RES004,5,JARAMILLO,MADRID,RAFAEL,ANTONIO,67,1,M,05,670,U
CC,21430352,RES004,5,OSPINA,DUQUE,LUCILA,DEL SOCORRO,72,1,F,05,670,U
CC,21632012,RES004,5,MARTINEZ,MUÑOZ,LUZ,MERY,59,1,F,05,670,R
CC,21649372,RES004,5,SALDARRIAGA,DE SALAZAR,ANA,MERCEDES,83,1,F,05,670,R
CC,21653697,RES004,5,DUQUE,CORTES,MARTHA,CECILIA,55,1,F,05,670,U
CC,21863753,RES004,5,RENDON,OCHOA,LUZ,MARIBEL,47,1,F,05,670,U
CC,22019850,RES004,5,GARCIA,ARISMENDY,HERCILIA,DEL SOCORRO,64,1,F,05,670,U
CC,22022780,RES004,5,GONZALEZ,CARDENAS,BLANCA,INES,77,1,F,05,670,U
CC,22022996,RES004,5,MOLINA,CASTRILLON,MARIA,GABRIELA,72,1,F,05,670,U
CC,22023038,RES004,5,CORTES,DE CORTES,MARIA,JUDITH,74,1,F,05,670,U
CC,22023066,RES004,5,MEJIA,DE RIOS,BLANCA,MARGARITA,75,1,F,05,670,U
CC,22023093,RES004,5,MOLINA,GOMEZ,AMPARO,DEL SOCORRO,70,1,F,05,670,U
CC,22023219,RES004,5,VALENCIA,TAMAYO,PIEDAD,DEL SOCORRO,70,1,F,05,670,U
CC,22023401,RES004,5,GIL,RENDON,LAURA,ROSA,68,1,F,05,670,U
CC,22023403,RES004,5,DUQUE,GOMEZ,MARIA,CHIQUINQUIRA,67,1,F,05,670,U
CC,22023405,RES004,5,FRANCO,VALENCIA,LUCIA,MARGARITA,67,1,F,05,670,U
CC,22023481,RES004,5,BALVIN,AGUDELO,NOHEMY,DE JESUS,65,1,F,05,670,U
CC,22023504,RES004,5,BARRERA,DE GOMEZ,NOHEMY,DEL SOCORRO,77,1,F,05,670,U
CC,22023599,RES004,5,GIL,DE GONZALEZ,LUCERO,DE JESUS,68,1,F,05,670,U
CC,22023738,RES004,5,MARQUEZ,DE RESTREPO,ANA,BEIBA,69,1,F,05,670,U
CC,22023852,RES004,5,RINCON,ROJAS,DOLLY,MARGARITA,63,1,F,05,670,U
CC,22023856,RES004,5,MOLINA,SUAREZ,LUZ,ELENA,59,1,F,05,670,U
CC,22023965,RES004,5,LOPEZ,CARDENAS,SOFIA,EUGENIA,59,1,F,05,670,U
CC,22023978,RES004,5,CARDEÑO,MONTOYA,MARTHA,ELENA,60,1,F,05,670,U
CC,22023995,RES004,5,OSORIO,MORENO,HERCILIA,DEL SOCORRO,59,1,F,05,670,R
CC,22024040,RES004,5,DUQUE,CARMONA,FLOR,ALBA,61,1,F,05,670,U
CC,22024088,RES004,5,ESTRADA,CARVAJAL,LILLYAM,INES,58,1,F,05,670,U
CC,22024127,RES004,5,HERNANDEZ,RAMIREZ,ELVIA DEL,ROCIO,58,1,F,05,670,U
CC,22024157,RES004,5,CASTRILLON,CADAVID,ROSA,ANGELICA,58,1,F,05,670,U
CC,22024159,RES004,5,MARQUEZ,BETANCUR,GLORIA,BEATRIZ,58,1,F,05,670,U
CC,22024182,RES004,5,CASTRILLON,LOPEZ,GLADYS,MARGARITA,57,1,F,05,670,U
CC,22024198,RES004,5,GAÑAN,OLAYA,GLORIA,ELSY,57,1,F,05,670,U
CC,22024256,RES004,5,SANCHEZ,OSORIO,DORA,ELENA,56,1,F,05,670,U
CC,22024392,RES004,5,GALLEGO,DIAZ,ROSA,ELENA,56,1,F,05,670,U
CC,22024395,RES004,5,BARRIENTOS,OCAMPO,NUBIA,DEL SOCORRO,56,1,F,05,670,U
CC,22024459,RES004,5,MADRID,MOLINA,MARIA,ZORAIDA,56,1,F,05,670,U
CC,22024528,RES004,5,GRISALES,MUÑETON,MARTHA,EDILIA,55,1,F,05,670,U
CC,22024563,RES004,5,CARDONA,MONSALVE,LEDY,AMPARO,54,1,F,05,190,U
CC,22025267,RES004,5,MELGUIZO,RIVERA,OLGA,LUCIA,51,1,F,05,670,R
CC,22025268,RES004,5,ESCOBAR,QUINTERO,LUZ,DARY,50,1,F,05,670,R
CC,22025291,RES004,5,OCHOA,MARIN,ROSA,EVA,55,1,F,05,670,U
CC,22025293,RES004,5,SALAZAR,SALDARRIAGA,DORA,ALBA,50,1,F,05,670,R
CC,22025313,RES004,5,MUÑOZ,BETANCUR,NORA,CECILIA,52,1,F,05,670,U
CC,22025446,RES004,5,VALENCIA,CATAÑO,MARTHA,ALBA DE JESUS,49,1,F,05,670,U
CC,22025883,RES004,5,GAVIRIA,GARZON,LUZ,YORLADY,46,1,F,05,670,U
CC,22025942,RES004,5,FRANCO,SILVA,RUTH,CENELIA,46,1,F,05,670,U
CC,22027651,RES004,5,CARDONA,MARULANDA,GLORIA,ELENA,65,1,F,05,670,U
CC,22031582,RES004,5,CARDONA,DE GONZALEZ,ANGELA,ROSA,73,1,F,05,670,R
CC,22033590,RES004,5,CIRO,DE HENAO,JULIA,ROSA,85,1,F,05,670,R
CC,22033662,RES004,5,JIMENEZ,,MARIA,DIOSELINA,72,1,F,05,670,R
CC,22034088,RES004,5,RESTREPO,ORTEGA,ALBA,LUCIA,52,1,F,05,425,R
CC,22034373,RES004,5,CASTRILLON,FRANCO,PAULA,ANDREA,39,1,F,05,670,U
CC,22034618,RES004,5,CASTRILLON,GIRALDO,MARINA,,38,1,F,05,670,U
CC,22034745,RES004,5,SIERRA,SERNA,MARYLUZ,,37,1,F,05,670,U
CC,22034813,RES004,5,BUSTAMANTE,FRANCO,CLAUDIA,PATRICIA,36,1,F,05,670,U
CC,22034952,RES004,5,CEBALLOS,GRISALES,BEATRIZ,AMPARO,36,1,F,05,670,U
CC,22034960,RES004,5,PINEDA,MUNERA,YUDENY,,36,1,F,05,670,U
CC,22034968,RES004,5,HINCAPIE,HERRERA,LINA,MARCELA,37,1,F,05,670,U
CC,22041491,RES004,5,SANCHEZ,JARAMILLO,MYRIAM,AMPARO,35,1,F,05,670,U
CC,22041554,RES004,5,OBANDO,OSORIO,VIVIANA,ELENA,35,1,F,05,670,U
CC,22041677,RES004,5,MONSALVE,GALLEGO,MONICA,MARIA,34,1,F,05,670,U
CC,22041687,RES004,5,BETANCUR,RESTREPO,BIVIANA,MARCELA,34,1,F,05,670,U
CC,22041715,RES004,5,VILLA,SUAREZ,MARIA,YANETH,34,1,F,05,670,U
CC,22041742,RES004,5,PULGARIN,PULGARIN,MAREILY,JOHANA,34,1,F,05,670,U
CC,22041836,RES004,5,BUSTAMANTE,FRANCO,ASTRID,MILENA,33,1,F,05,670,U
CC,22041852,RES004,5,RODRIGUEZ,GARZON,DORA,ALBA,33,1,F,05,670,U
CC,32076766,RES004,5,JIMENEZ,GIL,BETSABE,DEL SOCORRO,74,1,F,05,670,U
CC,32397881,RES004,5,LOPEZ,DE MOLINA,FABIOLA,DEL SOCORRO,77,1,F,05,670,U
CC,32426415,RES004,5,MOLINA,GOMEZ,BLANCA,OLIVA,70,1,F,05,670,U
CC,32434523,RES004,5,PUERTA,RIOS,MARIA,DEL ROSARIO,70,1,F,05,670,U
CC,34976763,RES004,5,MEJIA,HERNANDEZ,FRANCISCA,SOFIA,58,1,F,05,670,R
CC,35586136,RES004,5,MURILLO,OREJUELA,LUZBY,DEL CARMEN,50,1,F,05,670,U
CC,39273181,RES004,5,JARABA,ESPINOSA,YENNY,LUZ,49,1,F,05,670,U
CC,42788331,RES004,5,MONTOYA,RENDON,MARTHA,ELIANA,48,1,F,05,670,U
CC,43029205,RES004,5,VANEGAS,,MARTHA,CECILIA,56,1,F,05,670,R
CC,43540067,RES004,5,MENDOZA,GUERRA,MARIA,EUGENIA,49,1,F,05,670,R
CC,43797064,RES004,5,ORREGO,GIL,YESENIA,PAOLA,38,1,F,05,670,U
CC,43805293,RES004,5,CORREA,HERNANDEZ,ZOEIDA,MARGARITA,54,1,F,05,670,U
CC,43805336,RES004,5,MESA,PULGARIN,ALEIDA,MARIA,44,1,F,05,670,U
CC,43997617,RES004,5,TABARES,CASTAÑO,BIBIANA,DEL CARMEN,33,1,F,05,670,U
CC,52914149,RES004,5,CASTRO,MOLINA,DARLEY,FABIOLA,35,1,F,05,670,R
CC,70134530,RES004,5,CAÑAS,PALACIO,JORGE,IVAN,52,1,M,05,670,U
CC,70576225,RES004,5,GARCIA,CHAVARRIA,JOSE,GUILLERMO,57,1,M,05,670,R
CC,79048291,RES004,5,LAYTON,,JOSE,,52,1,M,05,670,U
CC,98470025,RES004,5,LOPEZ,GARCIA,DARIO,ANGEL,56,1,M,05,670,U
CC,98470026,RES004,5,SERNA,MUÑOZ,NICOLAS,ANTONIO,55,1,M,05,670,U
CC,98470216,RES004,5,CASTAÑO,SOTO,ALBEIRO,DE JESUS,54,1,M,05,670,U
CC,98470933,RES004,5,GUTIERREZ,RODRIGUEZ,JUAN,CARLOS,50,1,M,05,670,U
CC,98471347,RES004,5,OSORIO,MARIN,JORGE,ALIRIO,48,1,M,05,670,U
CC,98472607,RES004,5,MOLINA,LOPEZ,DIEGO,ANDRES,42,1,M,05,670,R
TI,1007567756,RES004,5,BERMUDEZ,LOPEZ,JUAN,DIEGO,15,1,M,05,670,R
TI,1007757825,RES004,5,GOMEZ,ESTRADA,LUIS,FELIPE,17,1,M,05,670,U
RC,1013361007,RES004,5,MOLINA,FRANCO,SARA,,1,1,F,05,670,U
RC,1013361008,RES004,5,MOLINA,FRANCO,ISABELLA,,1,1,F,05,670,U
RC,1020122595,RES004,5,ZULUAGA,OCHOA,CHARLOTTE,,4,1,F,05,670,U
CC,1020409376,RES004,5,GIRALDO,CORREA,YULIANA,ANDREA,31,1,F,05,670,U
RC,1021940728,RES004,5,MARQUEZ,BERMUDEZ,ALAN,,1,1,M,05,670,U
TI,1022146420,RES004,5,CORTES,SANCHEZ,MAYRIM,LORENA,11,1,F,05,670,U
RC,1022157010,RES004,5,QUINTERO,RODRIGUEZ,JOSE,MIGUEL,4,1,M,05,670,U
RC,1023654065,RES004,5,MUÑETON,VILLA,SAMANTHA,,1,1,F,05,670,U
RC,1025772509,RES004,5,PEREZ,OSORIO,CRISTIAN,DAVID,1,1,M,05,670,U
RC,1025903592,RES004,5,CASTRO,DIAZ,SANTIAGO,,1,1,M,05,670,U
RC,1032030687,RES004,5,ANDRADE,MENA,JHEISER,DAVID,4,2,M,05,670,U
CC,1035389598,RES004,5,SALAZAR,PINILLA,YARDLY,MILDRE,28,1,F,05,670,U
CC,1035390349,RES004,5,RUIZ,MARTINEZ,HAROL,ANDRES,25,1,M,05,670,R
TI,1035390360,RES004,5,CASTRO,SALAZAR,DAVID,ALEJANDRO,7,1,M,05,670,U
RC,1035392126,RES004,5,GUTIERREZ,CASTRILLON,CELESTE,,1,1,F,05,670,U
TI,1037498009,RES004,5,MORALES,SANCHEZ,ARLIN,KATERINE,14,1,F,05,670,U
CC,1037498057,RES004,5,CARVAJAL,GIRALDO,GIRLESA,ISLENY,32,1,F,05,670,U
CC,1037498174,RES004,5,MARIN,GAVIRIA,LINDELIAN,YANETH,32,1,F,05,670,U
CC,1037498444,RES004,5,CASTRILLON,ESCOBAR,SANDRA,MILENA,32,1,F,05,670,R
CC,1037501782,RES004,5,ALZATE,DUQUE,MARIANELA,,25,1,F,05,670,U
CC,1037501853,RES004,5,CARDONA,GOMEZ,SONIA,MALENA,25,1,F,05,670,U
CC,1037501910,RES004,5,GALLEGO,CHAVERRA,DORALBA,,25,1,F,05,670,R
RC,1037502077,RES004,5,ARANGO,BETANCUR,ANA,SOFIA,6,1,F,05,670,U
RC,1037502178,RES004,5,MUÑOZ,SANCHEZ,MANUELA,,6,1,F,05,670,U
RC,1037502252,RES004,5,HENAO,HERNANDEZ,MATHIAS,,6,1,M,05,670,R
RC,1037502285,RES004,5,GOMEZ,MUÑETON,EMILIANO,,6,1,M,05,670,U
RC,1037502790,RES004,5,SALDARRIAGA,GOMEZ,JERONIMO,,5,1,M,05,670,R
RC,1037503898,RES004,5,JARAMILLO,MARIN,MARIA,JOSE,3,1,F,05,670,U
RC,1037504608,RES004,5,BEDOYA,ESPINOSA,LEONARDO,,1,1,M,05,670,U
RC,1037504766,RES004,5,RINCON,BERRIO,LUNA,,9,2,F,05,670,U
RC,1037505021,RES004,5,PALACIO,PINEDA,ANTHONELLA,,1,2,F,05,670,U
TI,1038002077,RES004,5,GARCIA,PULGARIN,YASSMIN,,10,1,F,05,670,U
TI,1045607014,RES004,5,ESCOBAR,HERNANDEZ,JOHAN,CAMILO,11,1,M,05,670,R
CC,1048045264,RES004,5,TORRES,ESPINOSA,PIEDAD,YORLEI,26,1,F,05,670,U
TI,1152687905,RES004,5,GOMEZ,HENAO,VALENTINA,,7,1,F,05,670,U
