CC,11795991,RES004,1,BONILLA,MENA,HUGO,YERLIN,50,1,M,05,858,U
CC,1077428175,RES004,1,PALACIOS,,WALTER,ANDRES,32,1,M,05,001,U
CC,8277251,RES004,1,CALLE,CANO,LUIS,HUMBERTO,72,1,M,05,001,U
CC,13921155,RES004,1,GOMEZ,ADARME,CARLOS,ORIOL,62,1,M,05,001,U
CC,20936796,RES004,1,SANCHEZ,DE CASTRO,MARIA,TERESA,79,1,F,05,001,U
CC,24478021,RES004,1,FLOREZ,ARROYAVE,MARIA,NELLY,68,1,F,05,001,U
CC,24726288,RES004,1,MARULANDA,LOPEZ,MARIA,DOLLY,57,1,F,05,088,U
CC,32316914,RES004,1,HERRON,OQUENDO,MARTHA,ELENA,61,1,F,05,088,U
CC,39776566,RES004,1,MURILLO,HIGUITA,OLGA,EUNICE,51,1,F,05,001,U
CC,42767996,RES004,1,GARCIA,GIRALDO,GLORIA,INES,53,1,F,05,360,U
CC,43360085,RES004,1,LOPERA,PEREZ,BEATRIZ,AMPARO,58,1,F,05,001,U
CC,70047426,RES004,1,MUÑOZ,GARCIA,LUIS,FERNANDO,65,1,M,05,001,U
