335445,270010077002,CC,26263332,,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,1,207765,207765
335445,270010077002,CC,26263332,,2,S31302,TRASLADO ASISTENCIAL BASICO REDONDO (IDA Y REGRESO),1,150000,150000
334551,270010077002,CC,82382053,410219,2,S31302,TRASLADO ASISTENCIAL BASICO REDONDO (IDA Y REGRESO),1,135000,135000
334809,270010077002,CC,16617994,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
332602,270010077002,CC,4842017,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
332582,270010077002,CC,1076380664,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
332584,270010077002,CC,11785779,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
332591,270010077002,CC,14240252,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
332819,270010077002,CC,26257716,,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,2,196830,393660
332819,270010077002,CC,26257716,,1,890602,ATENCION DIARIA INTRAHOSPITALARIA. POR EL ESPECIALISTA TRATA,2,47070,94140
332821,270010077002,CC,26264198,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
332823,270010077002,CC,1146442571,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
332840,270010077002,CC,1133719637,,1,890602,ATENCION DIARIA INTRAHOSPITALARIA. POR EL ESPECIALISTA TRATA,2,47070,94140
332840,270010077002,CC,1133719637,,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,4,196830,787320
334779,270010077002,CC,26306576,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
334825,270010077002,RC,1078469582,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
334759,270010077002,CC,39298067,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
332967,270010077002,CC,1077468879,410849,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,1,196830,196830
332967,270010077002,CC,1077468879,410849,1,890602,ATENCION DIARIA INTRAHOSPITALARIA. POR EL ESPECIALISTA TRATA,1,47070,47070
333126,270010077002,CC,54257346,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
333131,270010077002,CC,26289901,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
333214,270010077002,CC,26256558,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
333240,270010077002,TI,1077479170,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
333324,270010077002,CC,1076380664,,3,S11204,ESTANCIA:HABIT. DE CUATRO O MAS CAMAS-INST DE SEGUN- NIVEL (,1,137610,137610
333343,270010077002,CC,11786249,,1,S22102,DERECHO DE SALA DE PROCEDIMIENTOS,1,38430,38430
334593,270010077002,CC,35603565,411006,2,S31302,TRASLADO ASISTENCIAL BASICO REDONDO (IDA Y REGRESO),1,135000,135000
333624,270010077002,CC,4813166,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
333728,270010077002,CC,11801517,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
333796,270010077002,RC,1020316904,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
333852,270010077002,CC,1077439611,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
333973,270010077002,TI,1003930980,,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,2,196830,393660
333973,270010077002,TI,1003930980,,1,890608,ASISTENCIA INTRAHOSPITALARIA POR PSICOLOGIA +,1,19260,19260
333982,270010077002,CC,11786390,,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,1,196830,196830
333982,270010077002,CC,11786390,,1,890602,ATENCION DIARIA INTRAHOSPITALARIA. POR EL ESPECIALISTA TRATA,1,47070,47070
333983,270010077002,TI,1077479170,,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,1,196830,196830
333988,270010077002,RC,1068437297,,1,S20000,SALA DE OBSERVACION-URGENCIAS-INSTDE PRIMER NIVEL           ,1,53010,53010
334086,270010077002,CC,26258576,,1,S20000,SALA DE OBSERVACION-URGENCIAS-INSTDE PRIMER NIVEL           ,1,53010,53010
334088,270010077002,RC,1078468818,,1,S20000,SALA DE OBSERVACION-URGENCIAS-INSTDE PRIMER NIVEL           ,1,53010,53010
334154,270010077002,CC,13820116,,1,S22102,DERECHO DE SALA DE PROCEDIMIENTOS,1,38430,38430
334170,270010077002,CC,11791766,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
334517,270010077002,CC,35898843,,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,1,196830,196830
334551,270010077002,CC,82382053,410219,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,9,196830,1771470
334593,270010077002,CC,35603565,411006,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,5,196830,984150
334593,270010077002,CC,35603565,411006,1,890602,ATENCION DIARIA INTRAHOSPITALARIA. POR EL ESPECIALISTA TRATA,5,47070,235350
334676,270010077002,CC,26257454,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
334678,270010077002,CC,11797301,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
334697,270010077002,MS,356035652,,2,S31301,TRASLADO ASISTENCIAL BASICO SIMPLE ,1,67500,67500
334786,270010077002,TI,1078456998,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
334887,270010077002,RC,1029302353,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
334888,270010077002,CC,26343832,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
334898,270010077002,CC,39407915,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
335120,270010077002,TI,1077997400,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
335267,270010077002,CC,54252430,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
335309,270010077002,CC,11796984,,2,S31301,TRASLADO ASISTENCIAL BASICO SIMPLE ,1,67500,67500
335309,270010077002,CC,11796984,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
335293,270010077002,CC,1077427273,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
335301,270010077002,CC,54252311,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
335302,270010077002,CC,54251301,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
335388,270010077002,CC,1076334484,,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,2,196830,393660
335388,270010077002,CC,1076334484,,1,890602,ATENCION DIARIA INTRAHOSPITALARIA. POR EL ESPECIALISTA TRATA,2,47070,94140
335388,270010077002,CC,1076334484,,1,S21200,DERECHOS DE SALA DE PARTO,1,397260,397260
335390,270010077002,CC,54255335,,3,S11202,ESTANCIA: HABITACION BIPERSONAL -INST DE SEGUNDO NIVEL (MEDI,4,196830,787320
335398,270010077002,CC,54256435,,3,S11204,ESTANCIA:HABIT. DE CUATRO O MAS CAMAS-INST DE SEGUN- NIVEL (,1,137610,137610
335399,270010077002,CC,4813166,411311,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
335429,270010077002,RC,1023637838,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
335437,270010077002,CC,26254776,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
335464,270010077002,CC,11797643,,3,S20100,SALA DE OBSERVACION-URGENCIAS-INSTDE SEGUNDO NIVEL,1,66330,66330
335464,270010077002,CC,11797643,,2,S31301,TRASLADO ASISTENCIAL BASICO SIMPLE ,1,67500,67500
335445,270010077002,CC,26263332,,1,A20002207,Jeringas 20 cc,1,770,770
335445,270010077002,CC,26263332,,1,A20002156,Jeringa 3 cc,2,550,1100
335445,270010077002,CC,26263332,,1,A20002174,Jeringa 10 cc,1,707,707
332840,270010077002,CC,1133719637,,1,A20002045,cateter venopunzon - venocath # 16,1,2750,2750
332840,270010077002,CC,1133719637,,1,A20002121,TAPON VENOSO,1,1045,1045
332840,270010077002,CC,1133719637,,1,A20002157,JERINGA DE 5 CC,4,660,2640
332840,270010077002,CC,1133719637,,1,A20002174,Jeringa 10 cc,1,707,707
332840,270010077002,CC,1133719637,,1,A20002174,Jeringa 10 cc,2,707,1414
332840,270010077002,CC,1133719637,,1,A20002157,JERINGA DE 5 CC,6,660,3960
332840,270010077002,CC,1133719637,,1,A20002174,Jeringa 10 cc,3,707,2121
332819,270010077002,CC,26257716,,1,A20002207,Jeringas 20 cc,3,770,2310
332819,270010077002,CC,26257716,,1,A20002156,Jeringa 3 cc,2,550,1100
332819,270010077002,CC,26257716,,4,INS422,Macrogoteo equipo,1,2513,2513
332819,270010077002,CC,26257716,,1,A20002157,JERINGA DE 5 CC,2,660,1320
332819,270010077002,CC,26257716,,1,A20002174,Jeringa 10 cc,2,707,1414
334809,270010077002,CC,16617994,,1,A20002157,JERINGA DE 5 CC,1,660,660
334809,270010077002,CC,16617994,,4,INS422,Macrogoteo equipo,1,2513,2513
334809,270010077002,CC,16617994,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
332819,270010077002,CC,26257716,,1,A20002157,JERINGA DE 5 CC,3,660,1980
334709,270010077002,CC,11810173,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334709,270010077002,CC,11810173,,4,INS422,Macrogoteo equipo,1,2513,2513
332559,270010077002,TI,1192892997,,1,A20002157,JERINGA DE 5 CC,2,660,1320
332819,270010077002,CC,26257716,,1,A20002207,Jeringas 20 cc,1,770,770
332819,270010077002,CC,26257716,,1,A20002174,Jeringa 10 cc,2,707,1414
332819,270010077002,CC,26257716,,1,A20002121,TAPON VENOSO,1,1045,1045
334551,270010077002,CC,82382053,410219,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
334551,270010077002,CC,82382053,410219,1,A20002121,TAPON VENOSO,1,1045,1045
334551,270010077002,CC,82382053,410219,1,A20002174,Jeringa 10 cc,1,707,707
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,2,660,1320
334551,270010077002,CC,82382053,410219,1,A20002037,Buretroles,1,4620,4620
334551,270010077002,CC,82382053,410219,4,INS422,Macrogoteo equipo,1,2513,2513
332819,270010077002,CC,26257716,,1,A20002157,JERINGA DE 5 CC,2,660,1320
332548,270010077002,CC,26258349,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
332548,270010077002,CC,26258349,,4,INS422,Macrogoteo equipo,1,2513,2513
332548,270010077002,CC,26258349,,1,A20002157,JERINGA DE 5 CC,1,660,660
334709,270010077002,CC,11810173,,1,A20002045,cateter venopunzon - venocath # 16,1,2750,2750
332584,270010077002,CC,11785779,,4,INS422,Macrogoteo equipo,1,2513,2513
332602,270010077002,CC,4842017,,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
332608,270010077002,CC,26255853,,4,INS422,Macrogoteo equipo,1,2513,2513
332608,270010077002,CC,26255853,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
332608,270010077002,CC,26255853,,1,A20002207,Jeringas 20 cc,1,770,770
332584,270010077002,CC,11785779,,1,A20002157,JERINGA DE 5 CC,1,660,660
332584,270010077002,CC,11785779,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
332602,270010077002,CC,4842017,,4,INS422,Macrogoteo equipo,1,2513,2513
332591,270010077002,CC,14240252,,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
332591,270010077002,CC,14240252,,1,A20002157,JERINGA DE 5 CC,1,660,660
332591,270010077002,CC,14240252,,4,INS422,Macrogoteo equipo,1,2513,2513
332607,270010077002,CC,26290410,,1,A20002133,Jeringas de insulina,1,550,550
332607,270010077002,CC,26290410,,1,A20002157,JERINGA DE 5 CC,1,660,660
332609,270010077002,CC,35895173,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
332609,270010077002,CC,35895173,,1,A20002157,JERINGA DE 5 CC,1,660,660
332609,270010077002,CC,35895173,,4,INS422,Macrogoteo equipo,1,2513,2513
334551,270010077002,CC,82382053,410219,1,A20002207,Jeringas 20 cc,1,770,770
332632,270010077002,TI,1077997400,,1,A20002157,JERINGA DE 5 CC,1,660,660
332731,270010077002,CC,26265029,,4,INS422,Macrogoteo equipo,1,2513,2513
332731,270010077002,CC,26265029,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
332731,270010077002,CC,26265029,,1,A20002157,JERINGA DE 5 CC,2,660,1320
332742,270010077002,TI,1078456665,,1,A20002157,JERINGA DE 5 CC,2,660,1320
332749,270010077002,RC,1032030730,,1,A20002121,TAPON VENOSO,1,1045,1045
332749,270010077002,RC,1032030730,,1,A20002476,Cateter venopunzon - venocath  #24,1,3190,3190
332763,270010077002,CC,11787834,,1,A20002121,TAPON VENOSO,1,1045,1045
332763,270010077002,CC,11787834,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
332781,270010077002,CC,11793381,,1,A20002157,JERINGA DE 5 CC,2,660,1320
332781,270010077002,CC,11793381,,1,A20002133,Jeringas de insulina,1,550,550
332786,270010077002,CC,54257346,,4,INS422,Macrogoteo equipo,1,2513,2513
332786,270010077002,CC,54257346,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
332786,270010077002,CC,54257346,,1,A20002157,JERINGA DE 5 CC,4,660,2640
332802,270010077002,CC,54255345,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334551,270010077002,CC,82382053,410219,1,A20002174,Jeringa 10 cc,4,707,2828
332821,270010077002,CC,26264198,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
332821,270010077002,CC,26264198,,1,A20002157,JERINGA DE 5 CC,1,660,660
332821,270010077002,CC,26264198,,4,INS422,Macrogoteo equipo,1,2513,2513
332821,270010077002,CC,26264198,,1,A20002207,Jeringas 20 cc,1,770,770
334551,270010077002,CC,82382053,410219,1,A20002174,Jeringa 10 cc,5,707,3535
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,2,660,1320
332823,270010077002,CC,1146442571,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
332823,270010077002,CC,1146442571,,1,A20002157,JERINGA DE 5 CC,2,660,1320
332823,270010077002,CC,1146442571,,4,INS422,Macrogoteo equipo,1,2513,2513
334551,270010077002,CC,82382053,410219,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
333704,270010077002,CC,54256227,,1,A20002157,JERINGA DE 5 CC,1,660,660
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,4,660,2640
334825,270010077002,RC,1078469582,,1,A20002476,Cateter venopunzon - venocath  #24,2,3190,6380
334825,270010077002,RC,1078469582,,1,A20002121,TAPON VENOSO,1,1045,1045
334825,270010077002,RC,1078469582,,1,A20002157,JERINGA DE 5 CC,1,660,660
334779,270010077002,CC,26306576,,1,R01AX0301,BORMURO DE IPATROPIO (BERODUAL),1,23353,23353
334779,270010077002,CC,26306576,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334779,270010077002,CC,26306576,,4,INS422,Macrogoteo equipo,1,2513,2513
334779,270010077002,CC,26306576,,1,A20002174,Jeringa 10 cc,1,707,707
334779,270010077002,CC,26306576,,4,INS085,kit nebulizador pediatrica,1,5637,5637
334758,270010077002,CC,39298067,,4,INS422,Macrogoteo equipo,1,2513,2513
334758,270010077002,CC,39298067,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334758,270010077002,CC,39298067,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334779,270010077002,CC,26306576,,1,A20002174,Jeringa 10 cc,1,707,707
332967,270010077002,CC,1077468879,410849,4,INS422,Macrogoteo equipo,1,2513,2513
332967,270010077002,CC,1077468879,410849,1,A20002157,JERINGA DE 5 CC,1,660,660
332967,270010077002,CC,1077468879,410849,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
332967,270010077002,CC,1077468879,410849,4,INS422,Macrogoteo equipo,1,2513,2513
334777,270010077002,TI,1079291528,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334777,270010077002,TI,1079291528,,4,INS422,Macrogoteo equipo,1,2513,2513
334777,270010077002,TI,1079291528,,1,A20002156,Jeringa 3 cc,1,550,550
334517,270010077002,CC,35898843,,4,INS422,Macrogoteo equipo,1,2513,2513
334517,270010077002,CC,35898843,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334517,270010077002,CC,35898843,,1,1040000000A,aguja hipodermica  # 18,1,220,220
334517,270010077002,CC,35898843,,1,A20002174,Jeringa 10 cc,4,707,2828
334517,270010077002,CC,35898843,,1,A20002157,JERINGA DE 5 CC,9,660,5940
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,4,660,2640
332967,270010077002,CC,1077468879,410849,1,A20002174,Jeringa 10 cc,1,707,707
332967,270010077002,CC,1077468879,410849,1,A20002157,JERINGA DE 5 CC,3,660,1980
334786,270010077002,TI,1078456998,,4,INS422,Macrogoteo equipo,1,2513,2513
334786,270010077002,TI,1078456998,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334551,270010077002,CC,82382053,410219,1,A20002174,Jeringa 10 cc,1,707,707
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,4,660,2640
332967,270010077002,CC,1077468879,410849,1,A20002157,JERINGA DE 5 CC,1,660,660
332967,270010077002,CC,1077468879,410849,1,A20002207,Jeringas 20 cc,3,770,2310
334593,270010077002,CC,35603565,411006,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334593,270010077002,CC,35603565,411006,4,INS422,Macrogoteo equipo,1,2513,2513
334593,270010077002,CC,35603565,411006,1,A20002156,Jeringa 3 cc,2,550,1100
332967,270010077002,CC,1077468879,410849,1,A20002157,JERINGA DE 5 CC,3,660,1980
334593,270010077002,CC,35603565,411006,4,IN0021,Sonda nelaton  no 8,1,880,880
334593,270010077002,CC,35603565,411006,1,A20002174,Jeringa 10 cc,2,707,1414
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,3,660,1980
335301,270010077002,CC,54252311,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
335301,270010077002,CC,54252311,,4,INS422,Macrogoteo equipo,1,2513,2513
335301,270010077002,CC,54252311,,1,A20002157,JERINGA DE 5 CC,1,660,660
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,5,660,3300
334593,270010077002,CC,35603565,411006,1,A20002174,Jeringa 10 cc,4,707,2828
333050,270010077002,RC,1077466547,,1,A20002157,JERINGA DE 5 CC,1,600,600
333050,270010077002,RC,1077466547,,1,A20002133,Jeringas de insulina,1,500,500
333126,270010077002,CC,54257346,,4,INS422,Macrogoteo equipo,1,2513,2513
333126,270010077002,CC,54257346,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
333126,270010077002,CC,54257346,,1,A20002157,JERINGA DE 5 CC,1,660,660
333078,270010077002,TI,1078458941,,1,A20002475,Cateter venopunzon - venocath # 22,1,2750,2750
333078,270010077002,TI,1078458941,,4,INS425,Microgoteo equipo,1,2530,2530
333078,270010077002,TI,1078458941,,1,A20002156,Jeringa 3 cc,1,550,550
333106,270010077002,CC,40078861,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
333106,270010077002,CC,40078861,,4,INS422,Macrogoteo equipo,1,2513,2513
333106,270010077002,CC,40078861,,1,A20002157,JERINGA DE 5 CC,1,660,660
333214,270010077002,CC,26256558,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
333214,270010077002,CC,26256558,,4,INS422,Macrogoteo equipo,1,2513,2513
333214,270010077002,CC,26256558,,1,A20002157,JERINGA DE 5 CC,1,660,660
333240,270010077002,TI,1077479170,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
333240,270010077002,TI,1077479170,,4,INS422,Macrogoteo equipo,1,2513,2513
333240,270010077002,TI,1077479170,,1,A20002156,Jeringa 3 cc,2,550,1100
333262,270010077002,CC,11780112,,1,A20002157,JERINGA DE 5 CC,2,660,1320
333275,270010077002,CC,1077478806,,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
333275,270010077002,CC,1077478806,,1,A20002157,JERINGA DE 5 CC,1,660,660
333275,270010077002,CC,1077478806,,4,INS422,Macrogoteo equipo,1,2513,2513
334593,270010077002,CC,35603565,411006,1,A20002174,Jeringa 10 cc,1,707,707
334593,270010077002,CC,35603565,411006,1,A20002157,JERINGA DE 5 CC,3,660,1980
334593,270010077002,CC,35603565,411006,1,13,CYSTOFLO ORINARIO 2000 ML,1,4180,4180
334593,270010077002,CC,35603565,411006,1,A20002207,Jeringas 20 cc,1,770,770
334593,270010077002,CC,35603565,411006,1,A20002053,Sonda nasogastrica no 16,1,1980,1980
334551,270010077002,CC,82382053,410219,1,A20002174,Jeringa 10 cc,5,707,3535
334551,270010077002,CC,82382053,410219,1,A20002061,Venda elastica  6x5,1,8800,8800
334551,270010077002,CC,82382053,410219,1,A20002026,AlgodOn laminado 6x5,1,3960,3960
335464,270010077002,CC,11797643,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
335464,270010077002,CC,11797643,,4,INS422,Macrogoteo equipo,1,2513,2513
335464,270010077002,CC,11797643,,1,A20002156,Jeringa 3 cc,1,550,550
333323,270010077002,CC,54251605,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
333323,270010077002,CC,54251605,,1,A20002157,JERINGA DE 5 CC,3,660,1980
333323,270010077002,CC,54251605,,4,INS422,Macrogoteo equipo,1,2513,2513
333324,270010077002,CC,1076380664,,1,A20002156,Jeringa 3 cc,1,550,550
333324,270010077002,CC,1076380664,,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
333324,270010077002,CC,1076380664,,4,INS422,Macrogoteo equipo,1,2513,2513
335464,270010077002,CC,11797643,,1,A20002157,JERINGA DE 5 CC,1,660,660
335381,270010077002,RC,1013354287,,1,A20002476,Cateter venopunzon - venocath  #24,2,3190,6380
335381,270010077002,RC,1013354287,,4,INS422,Macrogoteo equipo,1,2513,2513
335381,270010077002,RC,1013354287,,1,A20002156,Jeringa 3 cc,1,550,550
335399,270010077002,CC,4813166,411311,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
335399,270010077002,CC,4813166,411311,4,INS422,Macrogoteo equipo,1,2513,2513
335399,270010077002,CC,4813166,411311,1,A20002156,Jeringa 3 cc,1,550,550
333337,270010077002,CC,26259328,0G,4,INS422,Macrogoteo equipo,1,2513,2513
333337,270010077002,CC,26259328,0G,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
333337,270010077002,CC,26259328,0G,1,A20002157,JERINGA DE 5 CC,1,660,660
333337,270010077002,CC,26259328,0G,1,A20002174,Jeringa 10 cc,1,707,707
334593,270010077002,CC,35603565,411006,1,A20002157,JERINGA DE 5 CC,4,660,2640
334551,270010077002,CC,82382053,410219,1,A20002174,Jeringa 10 cc,3,707,2121
333343,270010077002,CC,11786249,,1,A20002052,Sonda foley no 16,1,5280,5280
333343,270010077002,CC,11786249,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
333343,270010077002,CC,11786249,,1,13,CYSTOFLO ORINARIO 2000 ML,1,4180,4180
333343,270010077002,CC,11786249,,1,A20002157,JERINGA DE 5 CC,2,660,1320
333343,270010077002,CC,11786249,,4,INS422,Macrogoteo equipo,1,2513,2513
333973,270010077002,TI,1003930980,,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
333973,270010077002,TI,1003930980,,4,INS422,Macrogoteo equipo,1,2513,2513
333973,270010077002,TI,1003930980,,1,A20002156,Jeringa 3 cc,2,550,1100
333973,270010077002,TI,1003930980,,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
333973,270010077002,TI,1003930980,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334551,270010077002,CC,82382053,410219,4,INS422,Macrogoteo equipo,1,2513,2513
335399,270010077002,CC,4813166,411311,1,A20002133,Jeringas de insulina,1,550,550
334551,270010077002,CC,82382053,410219,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,1,660,660
333728,270010077002,CC,11801517,,1,A20002157,JERINGA DE 5 CC,1,660,660
333624,270010077002,CC,4813166,,4,INS422,Macrogoteo equipo,1,2513,2513
333624,270010077002,CC,4813166,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
333624,270010077002,CC,4813166,,1,A20002157,JERINGA DE 5 CC,1,660,660
333624,270010077002,CC,4813166,,1,A20002133,Jeringas de insulina,1,550,550
333642,270010077002,CC,26391424,,1,A20002207,Jeringas 20 cc,1,770,770
333642,270010077002,CC,26391424,,1,A20002157,JERINGA DE 5 CC,1,660,660
333728,270010077002,CC,11801517,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
333728,270010077002,CC,11801517,,1,A20002156,Jeringa 3 cc,1,550,550
333728,270010077002,CC,11801517,,4,INS422,Macrogoteo equipo,1,2513,2513
333671,270010077002,TI,1004011604,,1,A20002157,JERINGA DE 5 CC,2,660,1320
333671,270010077002,TI,1004011604,,1,A20002133,Jeringas de insulina,1,550,550
334593,270010077002,CC,35603565,411006,1,A20002174,Jeringa 10 cc,4,707,2828
334593,270010077002,CC,35603565,411006,1,A20002157,JERINGA DE 5 CC,4,660,2640
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,4,660,2640
333973,270010077002,TI,1003930980,,1,A20002157,JERINGA DE 5 CC,3,660,1980
333982,270010077002,CC,11786390,,4,INS422,Macrogoteo equipo,1,2513,2513
333982,270010077002,CC,11786390,,1,A20002157,JERINGA DE 5 CC,1,660,660
333982,270010077002,CC,11786390,,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
333982,270010077002,CC,11786390,,1,A20002133,Jeringas de insulina,1,550,550
333982,270010077002,CC,11786390,,1,A20002157,JERINGA DE 5 CC,1,660,660
333796,270010077002,RC,1020316904,,1,A20002157,JERINGA DE 5 CC,2,660,1320
333983,270010077002,TI,1077479170,,1,A20002174,Jeringa 10 cc,2,707,1414
333983,270010077002,TI,1077479170,,1,A20002157,JERINGA DE 5 CC,2,660,1320
333833,270010077002,TI,1004011910,,1,A20002475,Cateter venopunzon - venocath # 22,1,2750,2750
333804,270010077002,CC,35600162,,1,A20002157,JERINGA DE 5 CC,1,660,660
333804,270010077002,CC,35600162,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
333804,270010077002,CC,35600162,,4,INS422,Macrogoteo equipo,1,2513,2513
333852,270010077002,CC,1077439611,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
333852,270010077002,CC,1077439611,,4,INS422,Macrogoteo equipo,1,2513,2513
333852,270010077002,CC,1077439611,,1,A20002157,JERINGA DE 5 CC,2,660,1320
333833,270010077002,TI,1004011910,,4,INS425,Microgoteo equipo,1,2530,2530
333833,270010077002,TI,1004011910,,1,A20002157,JERINGA DE 5 CC,1,660,660
333936,270010077002,CC,26258327,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334593,270010077002,CC,35603565,411006,1,A20002174,Jeringa 10 cc,5,707,3535
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,3,660,1980
333988,270010077002,RC,1068437297,,1,A20002476,Cateter venopunzon - venocath  #24,2,3190,6380
333988,270010077002,RC,1068437297,,1,A20002121,TAPON VENOSO,1,1045,1045
333988,270010077002,RC,1068437297,,1,A20002174,Jeringa 10 cc,1,707,707
334904,270010077002,CC,26257779,,1,A20002157,JERINGA DE 5 CC,2,660,1320
333986,270010077002,CC,35545605,,1,A20002157,JERINGA DE 5 CC,1,660,660
334012,270010077002,RC,1078469049,,1,A20002157,JERINGA DE 5 CC,1,660,660
334012,270010077002,RC,1078469049,,4,INS422,Macrogoteo equipo,1,2513,2513
334012,270010077002,RC,1078469049,,1,A20002476,Cateter venopunzon - venocath  #24,1,3190,3190
334080,270010077002,CC,1077464689,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334080,270010077002,CC,1077464689,,1,A20002157,JERINGA DE 5 CC,1,660,660
334088,270010077002,RC,1078468818,,1,A20002476,Cateter venopunzon - venocath  #24,1,3190,3190
334088,270010077002,RC,1078468818,,4,INS425,Microgoteo equipo,1,2530,2530
334088,270010077002,RC,1078468818,,1,A20002156,Jeringa 3 cc,1,550,550
334086,270010077002,CC,26258576,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334086,270010077002,CC,26258576,,4,INS422,Macrogoteo equipo,1,2513,2513
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,3,660,1980
334593,270010077002,CC,35603565,411006,1,A20002157,JERINGA DE 5 CC,6,660,3960
334082,270010077002,TI,1004012825,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334082,270010077002,TI,1004012825,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334082,270010077002,TI,1004012825,,4,INS422,Macrogoteo equipo,1,2513,2513
334086,270010077002,CC,26258576,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334097,270010077002,CC,26259182,,1,A20002475,Cateter venopunzon - venocath # 22,1,2750,2750
334097,270010077002,CC,26259182,,4,INS422,Macrogoteo equipo,1,2513,2513
334097,270010077002,CC,26259182,,1,A20002157,JERINGA DE 5 CC,4,660,2640
334097,270010077002,CC,26259182,,1,A20002133,Jeringas de insulina,1,550,550
334170,270010077002,CC,11791766,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334170,270010077002,CC,11791766,,4,INS422,Macrogoteo equipo,1,2513,2513
334170,270010077002,CC,11791766,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334178,270010077002,CC,35895173,,4,INS422,Macrogoteo equipo,1,2513,2513
334178,270010077002,CC,35895173,,1,A20002157,JERINGA DE 5 CC,1,660,660
334178,270010077002,CC,35895173,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334180,270010077002,CC,54256380,,1,A20002157,JERINGA DE 5 CC,1,660,660
334180,270010077002,CC,54256380,,1,A20002156,Jeringa 3 cc,1,550,550
334180,270010077002,CC,54256380,,4,INS422,Macrogoteo equipo,1,2513,2513
334180,270010077002,CC,54256380,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334593,270010077002,CC,35603565,411006,1,A20002157,JERINGA DE 5 CC,5,660,3300
334278,270010077002,CC,54256745,,1,A20002157,JERINGA DE 5 CC,2,660,1320
335120,270010077002,TI,1077997400,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
335120,270010077002,TI,1077997400,,4,INS422,Macrogoteo equipo,1,2513,2513
334551,270010077002,CC,82382053,410219,1,A20002475,Cateter venopunzon - venocath # 22,1,2750,2750
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,1,660,660
334551,270010077002,CC,82382053,410219,1,A20002174,Jeringa 10 cc,3,707,2121
334551,270010077002,CC,82382053,410219,4,INS422,Macrogoteo equipo,1,2513,2513
334551,270010077002,CC,82382053,410219,1,A20002157,JERINGA DE 5 CC,4,660,2640
334593,270010077002,CC,35603565,411006,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
334593,270010077002,CC,35603565,411006,1,A20002157,JERINGA DE 5 CC,4,660,2640
334593,270010077002,CC,35603565,411006,1,A20002207,Jeringas 20 cc,2,770,1540
334593,270010077002,CC,35603565,411006,1,A20002121,TAPON VENOSO,1,1045,1045
334344,270010077002,CC,1007056416,,1,A20002157,JERINGA DE 5 CC,1,660,660
334461,270010077002,CC,82362340,,1,A20002157,JERINGA DE 5 CC,1,660,660
334461,270010077002,CC,82362340,,4,INS422,Macrogoteo equipo,1,2513,2513
334461,270010077002,CC,82362340,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334464,270010077002,TI,1003786774,,1,A20002157,JERINGA DE 5 CC,3,660,1980
334466,270010077002,CC,26264198,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334466,270010077002,CC,26264198,,1,A20002157,JERINGA DE 5 CC,1,660,660
334466,270010077002,CC,26264198,,4,INS422,Macrogoteo equipo,1,2513,2513
334551,270010077002,CC,82382053,410219,1,A20002174,Jeringa 10 cc,2,707,1414
334678,270010077002,CC,11797301,,1,A20002157,JERINGA DE 5 CC,1,660,660
334678,270010077002,CC,11797301,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334678,270010077002,CC,11797301,,4,INS422,Macrogoteo equipo,1,2513,2513
334510,270010077002,CC,35893696,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334510,270010077002,CC,35893696,,1,A20002133,Jeringas de insulina,1,550,550
334697,270010077002,MS,356035652,,1,A20002157,JERINGA DE 5 CC,1,660,660
334697,270010077002,MS,356035652,,1,A20002121,TAPON VENOSO,1,1045,1045
334697,270010077002,MS,356035652,,1,A20002476,Cateter venopunzon - venocath  #24,1,3190,3190
334676,270010077002,CC,26257454,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334676,270010077002,CC,26257454,,4,INS422,Macrogoteo equipo,1,2513,2513
334676,270010077002,CC,26257454,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334593,270010077002,CC,35603565,411006,1,A20002157,JERINGA DE 5 CC,3,660,1980
334593,270010077002,CC,35603565,411006,1,A20002174,Jeringa 10 cc,2,707,1414
335390,270010077002,CC,54255335,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
335390,270010077002,CC,54255335,,4,INS422,Macrogoteo equipo,1,2513,2513
335390,270010077002,CC,54255335,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334594,270010077002,CC,26261746,,1,A20002157,JERINGA DE 5 CC,1,660,660
335390,270010077002,CC,54255335,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334626,270010077002,CC,1077420039,,1,A20002157,JERINGA DE 5 CC,1,660,660
334629,270010077002,TI,1000760035,,1,A20002157,JERINGA DE 5 CC,2,660,1320
334629,270010077002,TI,1000760035,,1,A20002133,Jeringas de insulina,1,550,550
335390,270010077002,CC,54255335,,1,A20002174,Jeringa 10 cc,2,707,1414
335390,270010077002,CC,54255335,,1,A20002174,Jeringa 10 cc,1,707,707
335048,270010077002,CC,54259153,412258,4,INS422,Macrogoteo equipo,1,2513,2513
335390,270010077002,CC,54255335,,1,A20002174,Jeringa 10 cc,2,707,1414
335390,270010077002,CC,54255335,,1,1040000000A,aguja hipodermica  # 18,1,220,220
335390,270010077002,CC,54255335,,1,A20002157,JERINGA DE 5 CC,3,660,1980
335390,270010077002,CC,54255335,,1,A20002174,Jeringa 10 cc,3,707,2121
334786,270010077002,TI,1078456998,,1,A20002157,JERINGA DE 5 CC,1,660,660
334887,270010077002,RC,1029302353,,1,A20002476,Cateter venopunzon - venocath  #24,1,3190,3190
334887,270010077002,RC,1029302353,,4,INS425,Microgoteo equipo,1,2530,2530
334887,270010077002,RC,1029302353,,1,A20002157,JERINGA DE 5 CC,1,660,660
334899,270010077002,RC,1078469049,,1,A20002476,Cateter venopunzon - venocath  #24,1,3190,3190
334899,270010077002,RC,1078469049,,4,INS425,Microgoteo equipo,1,2530,2530
334899,270010077002,RC,1078469049,,1,A20002157,JERINGA DE 5 CC,2,660,1320
335390,270010077002,CC,54255335,,1,A20002174,Jeringa 10 cc,2,707,1414
335390,270010077002,CC,54255335,,1,A20002157,JERINGA DE 5 CC,1,660,660
334923,270010077002,CC,4813326,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
334923,270010077002,CC,4813326,,1,A20002157,JERINGA DE 5 CC,1,660,660
334923,270010077002,CC,4813326,,4,INS422,Macrogoteo equipo,1,2513,2513
335276,270010077002,CC,80198159,,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
335276,270010077002,CC,80198159,,1,A20002157,JERINGA DE 5 CC,1,660,660
335276,270010077002,CC,80198159,,4,INS422,Macrogoteo equipo,1,2513,2513
335388,270010077002,CC,1076334484,,1,A20002045,cateter venopunzon - venocath # 16,1,2750,2750
335388,270010077002,CC,1076334484,,4,INS422,Macrogoteo equipo,1,2513,2513
335390,270010077002,CC,54255335,,1,1040000000A,aguja hipodermica  # 18,1,220,220
335390,270010077002,CC,54255335,,1,A20002174,Jeringa 10 cc,2,707,1414
335390,270010077002,CC,54255335,,1,A20002157,JERINGA DE 5 CC,2,660,1320
335388,270010077002,CC,1076334484,,1,A20002157,JERINGA DE 5 CC,4,660,2640
335388,270010077002,CC,1076334484,,1,A20002174,Jeringa 10 cc,1,707,707
335388,270010077002,CC,1076334484,,1,A20002133,Jeringas de insulina,1,550,550
335388,270010077002,CC,1076334484,,1,A20002052,Sonda foley no 16,1,5280,5280
335388,270010077002,CC,1076334484,,1,13,CYSTOFLO ORINARIO 2000 ML,1,4180,4180
335388,270010077002,CC,1076334484,,1,A20002174,Jeringa 10 cc,1,707,707
335048,270010077002,CC,54259153,412258,1,A20002157,JERINGA DE 5 CC,2,660,1320
335048,270010077002,CC,54259153,412258,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
335120,270010077002,TI,1077997400,,1,A20002157,JERINGA DE 5 CC,1,660,660
335267,270010077002,CC,54252430,,1,A20002157,JERINGA DE 5 CC,3,660,1980
335267,270010077002,CC,54252430,,4,INS422,Macrogoteo equipo,1,2513,2513
335267,270010077002,CC,54252430,,1,A20002476,Cateter venopunzon - venocath  #24,2,3190,6380
335390,270010077002,CC,54255335,,1,A20002174,Jeringa 10 cc,3,707,2121
335274,270010077002,CC,1077435773,,4,INS422,Macrogoteo equipo,1,2513,2513
335274,270010077002,CC,1077435773,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
335274,270010077002,CC,1077435773,,1,A20002133,Jeringas de insulina,1,550,550
335274,270010077002,CC,1077435773,,1,A20002157,JERINGA DE 5 CC,1,660,660
335274,270010077002,CC,1077435773,,1,A20002156,Jeringa 3 cc,1,550,550
335293,270010077002,CC,1077427273,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
335293,270010077002,CC,1077427273,,1,A20002156,Jeringa 3 cc,3,550,1650
335293,270010077002,CC,1077427273,,4,INS422,Macrogoteo equipo,1,2513,2513
335296,270010077002,CC,35893238,,1,A20002121,TAPON VENOSO,1,1045,1045
335296,270010077002,CC,35893238,,1,A20002157,JERINGA DE 5 CC,1,660,660
335388,270010077002,CC,1076334484,,1,A20002157,JERINGA DE 5 CC,1,660,660
335390,270010077002,CC,54255335,,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
335390,270010077002,CC,54255335,,1,A20002174,Jeringa 10 cc,2,707,1414
335390,270010077002,CC,54255335,,1,A20002157,JERINGA DE 5 CC,3,660,1980
335302,270010077002,CC,54251301,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
335302,270010077002,CC,54251301,,1,A20002156,Jeringa 3 cc,1,550,550
335302,270010077002,CC,54251301,,4,INS422,Macrogoteo equipo,1,2513,2513
335309,270010077002,CC,11796984,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
335309,270010077002,CC,11796984,,4,INS422,Macrogoteo equipo,1,2513,2513
335309,270010077002,CC,11796984,,1,A20002157,JERINGA DE 5 CC,1,660,660
335309,270010077002,CC,11796984,,1,A20002156,Jeringa 3 cc,1,550,550
335398,270010077002,CC,54256435,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
335398,270010077002,CC,54256435,,4,INS422,Macrogoteo equipo,1,2513,2513
335398,270010077002,CC,54256435,,1,A20002156,Jeringa 3 cc,1,550,550
335398,270010077002,CC,54256435,,1,A20002121,TAPON VENOSO,1,1045,1045
335398,270010077002,CC,54256435,,4,IN0021,Sonda nelaton no 10,1,2090,2090
335390,270010077002,CC,54255335,,1,A20002157,JERINGA DE 5 CC,2,660,1320
335388,270010077002,CC,1076334484,,1,A20002157,JERINGA DE 5 CC,2,660,1320
335429,270010077002,RC,1023637838,,1,A20002156,Jeringa 3 cc,2,550,1100
335429,270010077002,RC,1023637838,,4,INS425,Microgoteo equipo,1,2530,2530
335429,270010077002,RC,1023637838,,1,A20002475,Cateter venopunzon - venocath # 22,2,2750,5500
335437,270010077002,CC,26254776,,1,A20002265,Cateter venopunzon- venocath #18,1,2750,2750
335437,270010077002,CC,26254776,,4,INS422,Macrogoteo equipo,1,2513,2513
335437,270010077002,CC,26254776,,4,INS422,Macrogoteo equipo,2,2513,5026
335437,270010077002,CC,26254776,,1,A20002157,JERINGA DE 5 CC,3,660,1980
335437,270010077002,CC,26254776,,1,A20002265,Cateter venopunzon - venocath  #20,1,2750,2750
335464,270010077002,CC,11797643,,1,A20002005,CANULA NASAL PARA OXIGENO ADULTO,1,3507,3507
332819,270010077002,CC,26257716,,4,39117,GRUPO 06 - SERVICIOS PROFESIONALES DEL CIRUJANO,1,180000,180000
332819,270010077002,CC,26257716,,4,S23200,GRUPO 06 DERECHOS DE SALA DE CIRUGIA,1,159600,159600
332819,270010077002,CC,26257716,,4,39302,GRUPO 04-05-06,1,60200,60200
332819,270010077002,CC,26257716,,4,39117,GRUPO 06 - SERVICIOS PROFESIONALES DE AYUDANTIA QUIRURGICA,1,47100,47100
332840,270010077002,CC,1133719637,,4,39006,HON MEDICO GRUPO 8,1,244700,244700
332840,270010077002,CC,1133719637,,4,39106,GRUPO 08 - SERVICIOS PROFESIONALES DEL ANESTESIOLOGO,1,144600,144600
332840,270010077002,CC,1133719637,,4,S23200,GRUPO 08 DERECHOS DE SALA DE CIRUGIA,1,433800,433800
332840,270010077002,CC,1133719637,,4,39303,GRUPO 07-08-09,1,232500,232500
332840,270010077002,CC,1133719637,,4,39119,GRUPO 08 - SERVICIOS PROFESIONALES DE AYUDANTIA QUIRURGICA,1,64300,64300
333324,270010077002,CC,1076380664,,4,39002,HON MEDICO GRUPO 4,1,101000,101000
333324,270010077002,CC,1076380664,,4,39102,GRUPO 04 - SERVICIOS PROFESIONALES DEL ANESTESIOLOGO,1,72600,72600
333324,270010077002,CC,1076380664,,4,S23200,GRUPO 04 DERECHOS DE SALA DE CIRUGIA,1,80300,80300
333324,270010077002,CC,1076380664,,4,39302,GRUPO 04-05-06,1,60200,60200
334517,270010077002,CC,35898843,,4,39006,HON MEDICO GRUPO 8,1,244700,244700
334517,270010077002,CC,35898843,,4,39106,GRUPO 08 - SERVICIOS PROFESIONALES DEL ANESTESIOLOGO,1,144600,144600
334517,270010077002,CC,35898843,,4,S23200,GRUPO 08 DERECHOS DE SALA DE CIRUGIA,1,433800,433800
334517,270010077002,CC,35898843,,4,39303,GRUPO 07-08-09,1,232500,232500
334517,270010077002,CC,35898843,,4,39119,GRUPO 08 - SERVICIOS PROFESIONALES DE AYUDANTIA QUIRURGICA,1,64300,64300
334551,270010077002,CC,82382053,410219,4,39011,HON MEDICO GRUPO 13,1,503500,503500
334551,270010077002,CC,82382053,410219,4,39111,GRUPO 13 - SERVICIOS PROFESIONALES DEL ANESTESIOLOGO,1,298100,298100
334551,270010077002,CC,82382053,410219,4,S23300,GRUPO 13 DERECHOS DE SALA DE CIRUGIA,1,777200,777200
334551,270010077002,CC,82382053,410219,4,39304,GRUPO 10-11-12-13,1,368500,368500
334551,270010077002,CC,82382053,410219,4,39124,GRUPO 13 - SERVICIOS PROFESIONALES DE AYUDANTIA QUIRURGICA,1,144600,144600
334551,270010077002,CC,82382053,410219,4,39007,HON MEDICO GRUPO 9,1,149500,149500
334551,270010077002,CC,82382053,410219,4,39107,GRUPO 09 - SERVICIOS PROFESIONALES DEL ANESTESIOLOGO,1,85500,85500
334551,270010077002,CC,82382053,410219,4,S23300,GRUPO 09 DERECHOS DE SALA DE CIRUGIA,1,0,0
334551,270010077002,CC,82382053,410219,4,39303,GRUPO 07-08-09,1,0,0
334551,270010077002,CC,82382053,410219,4,39120,GRUPO 09 - SERVICIOS PROFESIONALES DE AYUDANTIA QUIRURGICA,1,40900,40900
334551,270010077002,CC,82382053,410219,4,39007,HON MEDICO GRUPO 9,1,149500,149500
334551,270010077002,CC,82382053,410219,4,39107,GRUPO 09 - SERVICIOS PROFESIONALES DEL ANESTESIOLOGO,1,85500,85500
334551,270010077002,CC,82382053,410219,4,S23300,GRUPO 09 DERECHOS DE SALA DE CIRUGIA,1,0,0
334551,270010077002,CC,82382053,410219,4,39303,GRUPO 07-08-09,1,0,0
334551,270010077002,CC,82382053,410219,4,39120,GRUPO 09 - SERVICIOS PROFESIONALES DE AYUDANTIA QUIRURGICA,1,40900,40900