CC,11809270,RES004,1,MORENO,MOSQUERA,ANGEL,MARIA,40,1,M,05,045,U
CC,11814872,RES004,5,MENA,CORDOBA,HOOVER,YOVANNY,35,1,M,05,045,U
RC,1200715911,RES004,5,VALOYES,ALTAMIRANDA,MATHIAS,,2,1,M,05,045,U
CC,26258010,RES004,5,DIAZ,AUDIVERT,CRUZ,YANETH,58,1,F,05,045,U
CC,35600682,RES004,5,OREJUELA,LOPEZ,SANDRA,MILENA,43,1,F,05,045,U
CC,35604759,RES004,1,PARRA,PALACIOS,CARMEN,RUBIELA,40,1,F,05,045,U
CC,35697277,RES004,1,AMU,CORDOBA,NELLY,MARCELA,35,1,F,05,045,R
CC,39155011,RES004,5,PATERNINA,MENDOZA,BENILDA,,67,1,F,05,045,U
CC,39156394,RES004,1,MONTESINO,ALVAREZ,ANA,PIEDAD,47,1,F,05,045,U
CC,39299887,RES004,5,RENTERIA,CORDOBA,LUZ,AMANDA,54,1,F,05,045,U
CC,39301652,RES004,5,PACHECO,BARRIOS,LUZ,GLORIA,51,1,F,05,045,U
CC,39302898,RES004,1,CUESTA,ROBLEDO,YULIS,CESLEY,48,1,F,05,045,R
CC,39307777,RES004,5,MUNIVE,QUEJADA,NANCY,ESTHER,44,1,F,05,045,U
CC,39309472,RES004,5,MURILLO,MARTINEZ,MIRIAM,,43,1,F,05,045,U
CC,39403895,RES004,5,ZEA,VARELAS,MARIA,ARACELY,55,1,F,05,045,U
CC,39408193,RES004,5,MENDEZ,GARCIA,LUZ,ESTELLA,48,1,F,05,045,U
CC,42652076,RES004,5,VALETA,MESTRA,ROSIRIS,,51,1,F,05,045,R
CC,43380295,RES004,1,LOAIZA,ARANGO,ORFILIA,,54,1,F,05,045,U
CC,43776946,RES004,1,CARVAJAL,VELEZ,CLARA,MILENA,37,1,F,05,045,U
CC,70525304,RES004,1,MIRANDA,SANTOS,MARCELINO,JOSE,48,1,M,05,045,U
CC,71981185,RES004,5,MENA,CUESTA,DANIEL,ENRIQUE,39,1,M,05,045,U
CC,8333309,RES004,1,RUIZ,BEDOYA,LUIS,ALFONSO,60,1,M,05,045,U