FOCC6049,050010217201,CC,70353126,869130,19995297-1,1,HEPARINA SODICA,SOLUCION INYECTABLE,25000IU / 5mL,AMPOLLA(S),1,22906,22906
FOCC6049,050010217201,CC,70353126,869130,19947558-2,2,(R) VENTAVIS AMPOLLA 20MCG,SOLUCION PARA INHALA,0.026mg / 2 mL,AMPOLLA(S),1,88263,88263
FOCC6049,050010217201,CC,70353126,869130,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677
FOCC6049,050010217201,CC,70353126,869130,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,4145,4145
FOCC6049,050010217201,CC,70353126,869130,20018969-2,1,IOPAMIDOL SOLUCION INYECTABLE,SUSPENSION INYECTABL,370mg,AMPOLLA(S),1,191365,191365
FOCC6049,050010217201,CC,70353126,869130,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,4145,4145
FOCC6120,050010217201,CC,21573448,,49658-1,1,OXIGENO LIQUIDO,GAS SUSTANCIA PURA,96%,LITRO(S),3600,18,64800
FOCC6120,050010217201,CC,21573448,,49658-1,1,OXIGENO LIQUIDO,GAS SUSTANCIA PURA,96%,LITRO(S),4320,18,77760
FOCC6120,050010217201,CC,21573448,,49658-1,1,OXIGENO LIQUIDO,GAS SUSTANCIA PURA,96%,LITRO(S),540,18,9720
FOCC6120,050010217201,CC,21573448,,19965399-6,1,CALCIO CARBONATO,TABLETA,150mg,TABLETA(S),1,708,708
FOCC6120,050010217201,CC,21573448,,19950177-1,1,DOXICICLINA TABLETA 100 MG,TABLETA,100mg,CAPSULA(S),1,783,783
FOCC6120,050010217201,CC,21573448,,19935303-4,1,ACETAMINOFEN TABLETA 500 MG,TABLETA,500mg,TABLETA(S),2,325,650
FOCC6120,050010217201,CC,21573448,,44459-1,1,COLCHICINA,TABLETA,0.5mg,TABLETA(S),1,771,771
FOCC6120,050010217201,CC,21573448,,19965499-1,1,LOSARTAN 50 MG,TABLETA RECUBIERTA,50mg,TABLETA(S),1,7029,7029
FOCC6120,050010217201,CC,21573448,,14440-1,1,TEOFILINA TABLETA O CAPSULA 30,TABLETA,30mg,TABLETA(S),1,3210,3210
FOCC6120,050010217201,CC,21573448,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3018,3018
FOCC6120,050010217201,CC,21573448,,53896-6,1,(R) METILPREDNISOLONA (SUCCINA,POLVO ESTERIL PARA R,40mg,AMPOLLA(S),1,4762,4762
FOCC6120,050010217201,CC,21573448,,19935303-4,1,ACETAMINOFEN TABLETA 500 MG,TABLETA,500mg,TABLETA(S),2,325,650
FOCC6120,050010217201,CC,21573448,,19985888-2,1,LEVOTIROXINA SODICA TABLETA  1,TABLETA,100mcg,TABLETA(S),1,572,572
FOCC6120,050010217201,CC,21573448,,44459-1,1,COLCHICINA,TABLETA,0.5mg,TABLETA(S),1,771,771
FOCC6120,050010217201,CC,21573448,,19935303-4,1,ACETAMINOFEN TABLETA 500 MG,TABLETA,500mg,TABLETA(S),2,325,650
FOCC6120,050010217201,CC,21573448,,19965499-1,1,LOSARTAN 50 MG,TABLETA RECUBIERTA,50mg,TABLETA(S),1,7029,7029
FOCC6120,050010217201,CC,21573448,,52806-1,1,AMLODIPINO 5MG TABLETA,TABLETA,5mg,TABLETA(S),1,11878,11878
FOCC6120,050010217201,CC,21573448,,19904162-2,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCION INYECTABLE,5000IU / 0.2 mL,AMPOLLA(S),1,25537,25537
FOCC6120,050010217201,CC,21573448,,19935303-4,1,ACETAMINOFEN TABLETA 500 MG,TABLETA,500mg,TABLETA(S),2,325,650
FOCC6120,050010217201,CC,21573448,,19965499-1,1,LOSARTAN 50 MG,TABLETA RECUBIERTA,50mg,TABLETA(S),1,7029,7029
FOCC6120,050010217201,CC,21573448,,44459-1,1,COLCHICINA,TABLETA,0.5mg,TABLETA(S),1,771,771
FOCC6120,050010217201,CC,21573448,,19965399-6,1,CALCIO CARBONATO,TABLETA,150mg,TABLETA(S),1,708,708
FOCC6120,050010217201,CC,21573448,,14440-1,1,TEOFILINA TABLETA O CAPSULA 30,TABLETA,30mg,TABLETA(S),1,3210,3210
FOCC6120,050010217201,CC,21573448,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3018,3018
FOCC6120,050010217201,CC,21573448,,53896-6,1,(R) METILPREDNISOLONA (SUCCINA,POLVO ESTERIL PARA R,40mg,AMPOLLA(S),1,4762,4762
FOCC6120,050010217201,CC,21573448,,19985888-2,1,LEVOTIROXINA SODICA TABLETA  1,TABLETA,100mcg,TABLETA(S),1,572,572
FOCC6120,050010217201,CC,21573448,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3097,3097
FOCC6120,050010217201,CC,21573448,,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,4145,4145
FOCC6120,050010217201,CC,21573448,,52806-1,1,AMLODIPINO 5MG TABLETA,TABLETA,5mg,TABLETA(S),1,11878,11878
FOCC6120,050010217201,CC,21573448,,53896-6,1,(R) METILPREDNISOLONA (SUCCINA,POLVO ESTERIL PARA R,40mg,AMPOLLA(S),3,4762,14286
