CC,1017128253,RES004,5,GARAVITO,OSPINO,KAREN,MARGARITA,32,1,F,05,318,U
CC,21728466,RES004,5,VELASQUEZ,ARANGO,LUZ,AMPARO,70,1,F,05,615,U
CC,21781566,RES004,5,ZAPATA,DE OCHOA,JUSTINA,,85,1,F,05,318,U
CC,21960501,RES004,5,HENAO,DE ARROYAVE,AURA,ROSA,78,1,F,05,615,U
CC,21908257,RES004,5,ALZATE,RAMIREZ,MARIA,ELVIA,59,1,F,05,615,U
CC,1036784420,RES004,5,VERA,LOAIZA,MARIA,ALEJANDRA,21,1,F,05,615,U
CC,43920926,RES004,5,ARENAS,AMAYA,VERONICA,MARIA,34,1,F,05,400,U
TI,1001478990,RES004,5,LARRAHONDO,RUIZ,JHON,JHANER,16,1,M,05,615,U
CC,1045024545,RES004,5,DUQUE,HOYOS,MILDREY,,23,1,F,05,697,U
CC,1036941220,RES004,5,QUIROZ,URREA,MARY,LUZ,26,1,F,05,615,U
RC,1029302348,RES004,5,GARZON,VALENCIA,LEONARDO,,2,1,M,05,318,U
RC,1234438353,RES004,5,ARAQUE,LOPEZ,ISAAC,,1,1,M,05,318,U
CC,21492596,RES004,5,HENAO,GONZALEZ,DORA,PATRICIA,36,1,F,05,440,U
CC,22159478,RES004,5,QUINTERO,MARIN,LILIANA,ISABEL,35,1,F,05,615,U
CC,15441068,RES004,5,MONTOYA,MONTOYA,DIDIER,ALONSO,39,1,M,05,615,R
CC,3528576,RES004,5,GUARIN,NARANJO,NELSON,ABAD,63,1,F,05,440,U
RC,1041328264,RES004,5,VALENCIA,AGUDELO,TOMAS,,5,1,M,05,674,U
CC,1041325699,RES004,5,CARDONA,GARCIA,CLAUDIA,PATRICIA,29,1,F,05,674,U
CC,71875376,RES004,5,MONTOYA,GRAJALES,GUMERCINDO,ALVARO,55,1,M,05,368,U
CC,32220478,RES004,5,SERNA,DUQUE,MYRIAM,AIDE,34,1,F,05,697,U
RC,1040261485,RES004,5,ESCOBAR,GARCIA,ANTONELLA,,5,1,F,05,615,U
CC,40613541,RES004,5,ALVAREZ,ZUÑIGA,LIDA,YISED,33,1,F,05,440,U
CC,1036941564,RES004,5,OSORIO,ALZATE,LESLY,JULIETH,26,1,F,05,615,R
CC,21779342,RES004,5,PINEDA,CASTAÑO,MARIA,LIGIA,55,1,F,05,313,U
CC,43461895,RES004,5,GALLEGO,GIRALDO,BEATRIZ,ELENA,38,1,F,05,756,U
CC,43382402,RES004,5,CARDONA,ALVAREZ,MARIA,TERESA,34,1,F,05,615,U
CC,42841707,RES004,5,DIAZ,MARTINEZ,SANDRA,,45,1,F,05,541,U
CC,3435181,RES004,5,ALVAREZ,ZULUAGA,RAMON,ALONSO,79,1,M,05,148,U
CC,70106800,RES004,5,TOBON,LOPERA,LUIS MARIANO,,60,1,M,05,615,U
CC,21961609,RES004,5,VERGARA,CARVAJAL,ROSA,ANGELA,72,1,F,05,615,R
CC,21962487,RES004,5,RAMIREZ,GOMEZ,LUZ,HELENA,67,1,F,05,148,U
CC,32391752,RES004,5,GOMEZ,GARZON,MERY,DEL SOCORRO,46,1,F,05,197,U
CC,32428231,RES004,5,ZAPATA,VILLA,MARTHA,DE LOS DOLORES,71,1,F,05,318,U
CC,1036924867,RES004,5,VELASQUEZ,RAMIREZ,ANDREA,,32,1,F,05,615,U
CC,39434640,RES004,5,VARGAS,ALZATE,BEATRIZ,ELENA,58,1,F,05,615,U
CC,5943832,RES004,5,JACOME,PEINADO,CARLOS,,71,1,M,05,615,U
CC,39452047,RES004,5,GONZALEZ,CASTRO,ISABEL CRISTINA,,37,1,F,05,615,U
CC,19323581,RES004,5,MOGOLLON,YARA,RAFAEL,ANGEL,59,1,M,05,615,U
CC,79657045,RES004,5,SANCHEZ,AGELVIS,RICHARD,FERNEY,44,1,M,05,376,U
TI,1078463183,RES004,5,PANESSO,CHAVERRA,HERMES,MAURICIO,8,1,M,68,615,U
CC,3459318,RES004,5,CIRO,,CARLOS,GONZALO,80,1,M,05,697,U
CC,21962868,RES004,5,FRANCO,CASTANO,BLANCA NELLY,,67,1,F,05,615,U
TI,1000539709,RES004,5,OROZCO,ALZATE,KAREN,VANESA,17,1,F,27,245,U
CC,15425748,RES004,5,DUQUE,CARDONA,HECTOR,IVAN,59,1,M,05,615,U
CC,17630944,RES004,5,RESTREPO,BERMEO,SAUL,,58,1,M,05,615,R
CC,22080824,RES004,5,GOMEZ,ARISTISABAL,MARIA,DEL ROSARIO,68,1,F,05,697,U
CC,3616281,RES004,5,GALVIS,,OCTAVIO,DE JESUS,65,1,M,05,756,U
CC,3617015,RES004,5,MESA,HURTADO,RAFAEL,ANTONIO,60,1,M,05,615,U
CC,70690661,RES004,5,ZULUAGA,QUICENO,FRANCISCO,IVAN,60,1,M,05,197,U
CC,22103959,RES004,5,JARAMILLO,OROZCO,CONSUELO,DEL SOCORRO,56,1,F,05,376,U
CC,3361079,RES004,5,CORREA,PEREZ,LUIS,JAVIER,63,1,M,05,615,U
CC,70385335,RES004,5,VALENCIA,CANO,GENRY,ALONSO,39,1,M,05,197,U
CC,39439944,RES004,5,ALVAREZ,CARDONA,MARTHA,NIDIAN,51,1,F,05,615,U
CC,22099711,RES004,5,GIRALDO,DE HENAO,TERESA,DE JESUS,64,1,F,05,615,U
CC,3562626,RES004,5,OROZCO,ECHEVERRI,LUIS,HERNANDO,69,1,M,05,615,U
CC,39180087,RES004,5,RENDON,LLANO,MARIA,DEL SOCORRO,59,1,F,05,615,U
CC,15420122,RES004,5,ECHEVERRI,ECHEVERRI,OLIVERIO,,77,1,M,05,615,U
CC,70907625,RES004,5,CARVAJAL,LOPERA,LUIS,FERNANDO,38,1,M,05,440,U
CC,43960076,RES004,5,HOYOS,RAMIREZ,LINA,MARCELA,34,1,F,05,440,U
RC,1017933810,RES004,5,AGUIRRE,GIRALDO,JUANITA,,9,1,F,05,440,U
CC,43422625,RES004,5,FRANCO,CARDONA,GLORIA,IRENE,52,1,F,05,615,U
CC,3488337,RES004,5,HENAO,CASTANO,EYDER,EMILIO,67,1,F,05,615,U
CC,39437698,RES004,5,ESCOBAR,QUINTERO,BEATRIZ,ELENA,52,1,F,05,615,U
CC,39436010,RES004,5,VALENCIA,GONZALEZ,MARIA,DOLLY,57,1,F,05,615,U
CC,21455219,RES004,5,RUIZ,RUIZ,MARIA,OFELIA,80,1,F,05,615,U
CC,39441174,RES004,5,ARIAS,JARAMILLO,MARIA,NUBIA,50,1,F,05,615,U
CC,22081958,RES004,5,DUQUE,ARISTIZABAL,CLARA,ROSA,61,1,F,05,697,U
CC,15352138,RES004,5,JARAMILLO,RUIZ,ROBERTO,,53,1,M,05,615,U
CC,1038411931,RES004,5,CASTRO,GIRALDO,ELIZABETH,,25,1,F,05,440,U
CC,11812553,RES004,5,GRACIA,CORDOBA,RUBEN,DARIO,36,1,M,05,376,U
TI,1001477371,RES004,5,GARCIA,MEJIA,MARIA,FERNANDA,18,1,F,05,697,U
CC,22050361,RES004,5,GOMEZ,VERGARA,MARIA,ANGELICA,78,1,F,05,674,U
CC,21962245,RES004,5,MONTOYA,GIRALDO,ROCIO,INES,69,1,F,05,148,U
CC,21379928,RES004,5,LOPEZ,URIBE,PIEDAD,DEL SOCORRO,73,1,F,05,615,U
CC,43591799,RES004,5,JARAMILLO,PIÑEREZ,BEATRIZ,ELENA,43,1,F,05,148,U
CC,70691634,RES004,5,ESCOBAR,GOMEZ,JUAN,MANUEL,55,1,M,05,697,U
RC,1036932101,RES004,5,LOPEZ,CARMONA,SEBASTIAN,,11,1,M,05,318,U
CC,39190617,RES004,5,VALENCIA,GIRALDO,CLAUDIA,MARCELA,37,1,F,05,376,U
CC,39457685,RES004,5,SOSSA,GARCIA,MARIA,ISABEL,32,1,F,05,615,U
CC,3560339,RES004,5,RESTREPO,FRANCO,JESUS,MARIA,78,1,M,05,440,U
CC,42793986,RES004,5,MARULANDA,GIL,BEATRIZ,ELENA,45,1,F,05,615,U
CC,21944546,RES004,5,MENDEZ,TOBON,CARMEN,CECILIA,61,1,F,05,607,U
CC,52823163,RES004,5,SANCHEZ,RODRIGUEZ,LUZ,MYRIAM,38,1,F,05,615,U
CC,39434758,RES004,5,OCAMPO,VASQUEZ,MARIA,DEL SOCORRO,57,1,F,05,615,U
CC,3492622,RES004,5,GIRALDO,CASTAÑO,JAIRO,DE JESUS,70,1,M,05,148,U
CC,43443492,RES004,5,MARIN,MONSALVE,GLADYS,DEL CARMEN,50,1,F,05,615,U
CC,1041205089,RES004,5,NOREÑA,GIRALDO,ANLLY,PAOLA,19,1,F,05,001,U
CC,63347898,RES004,5,ESTEBAN,ESTEBAN,NUBIA,,49,1,F,05,615,U
CC,21781316,RES004,5,SANTA,DE MARIN,CARMEN,ROSA,90,1,F,05,318,U
CC,15350488,RES004,5,LOPEZ,CARDONA,HUMBERTO,DE JESUS,68,1,M,05,615,U
CC,21632000,RES004,5,BEDOYA,PUERTA,BEATRIZ,DIGNORA,57,1,F,05,318,U
CC,21963514,RES004,5,PEREZ,OCAMPO,PIEDAD,,66,1,F,05,615,U
CC,21623844,RES004,5,OSSA,SOTO,JOSEFINA,NOHEMY,71,1,F,05,148,U
CC,15436258,RES004,5,AGUDELO,RENDON,FREDY,ALIRIO,44,1,M,05,615,U
CC,22227614,RES004,5,VAHOS,TOBON,MIRYAM,DE JESUS,63,1,F,05,615,U
CC,21838028,RES004,5,RIOS,BEDOYA,MARTA,RUTH,66,1,F,05,376,U
CC,21742586,RES004,5,CARVAJAL,,MARLENY,DE JESUS,64,1,F,05,615,U
CC,73095113,RES004,5,ORDOÑEZ,MERIÑO,ALVARO,JESUS,56,1,M,05,674,R
CC,32437058,RES004,5,RENDON,GOMEZ,MARIA,OLGA,69,1,F,05,615,U
CC,39432581,RES004,5,PALACIO,RAVE,MARIA,HERSILIA,59,1,F,05,615,U
CC,21361062,RES004,5,HERNANDEZ,DE GIRALDO,NURY,VALVANERA,77,1,F,05,541,U
CC,43788086,RES004,5,HOYOS,ARCILA,MARIA,ELIZABETH,37,1,F,05,697,U
CC,43828337,RES004,5,DUQUE,GOMEZ,YANJARA,MARIA,43,1,F,05,001,U
RC,1022158328,RES004,5,BANJARANO,PALOMEQUE,MATIAS,ALEXANDER,3,1,M,05,649,U
CC,71051616,RES004,5,HERNANDEZ,PALACIO,ANDRES,ALBERTO,49,1,M,05,615,U
CC,21872868,RES004,5,NARANJO,ZULUAGA,TERESA,DE JESUS,56,1,F,05,440,U
CC,43800346,RES004,5,VANEGAS,GOMEZ,GLORIA,PATRICIA,46,1,F,05,541,U
CC,1037238278,RES004,5,OCAMPO,VANEGAS,ELIZABETH,,20,1,F,05,541,U
CC,8603403,RES004,5,BARRIOS,MEZA,ROLANDO,JAVIER,40,1,M,08,606,U
CC,21481633,RES004,5,NARANJO,ZULUAGA,MARTHA,NELLY,40,1,F,05,440,U
CC,22080462,RES004,5,GOMEZ,GOMEZ,MARIA,GILMA DEL SOCO,72,1,F,05,697,U
CC,43419237,RES004,5,SANTA,MURILLO,BLANCA,ISABEL,53,1,F,05,674,U
RC,1036945571,RES004,5,PEREZ,LOPEZ,JOSE,SAMUEL,7,1,M,05,148,U
TI,1036929118,RES004,5,OCAMPO,GARCIA,LAURA,,12,1,F,05,615,U
CC,71114057,RES004,5,ALZATE,URREA,ROBERTO,ANTONIO,38,1,M,05,148,U
CC,43702318,RES004,5,GUARIN,ESPINOSA,CRISTINA,,39,1,F,05,667,U
CC,39431411,RES004,5,ARROYAVE,CASTRO,MARIA,MYRIAM,60,1,F,05,615,U
