CC,626352,REF004,5,SUAREZ,QUINTERO,JAIME,DE JESUS,79,1,M,05,197,U
CC,3447381,REF004,5,ARISTIZABAL,VILLEGAS,LUIS,ALFONSO,83,1,M,05,197,U
CC,3449160,REF004,5,AMAYA,GOMEZ,JAIRO,,66,1,M,05,197,U
CC,3449377,REF004,5,SOTO,LOPEZ,FRANCISCO,ANTONIO,69,1,M,05,197,U
CC,21350932,REF004,5,CLAVIJO,QUINTERO,HERMINIA,DE JESUS,76,1,F,05,197,U
CC,21656852,REF004,5,GOMEZ,DE ARISTIZABAL,CANDIDA,EVA,77,1,F,05,197,R
CC,21657093,REF004,5,GOMEZ,JIMENEZ,MARIA,LILI,75,1,F,05,197,U
CC,21657293,REF004,5,ZULUAGA,QUINTERO,BLANCA,MARGARITA,72,1,F,05,197,U
CC,21657592,REF004,5,CASTAÑO,GIRALDO,ALICIA,,66,1,F,05,197,U
CC,21657691,REF004,5,ARISTIZABAL,RAMIREZ,RUBIELA,,66,1,F,05,197,U
CC,21657729,REF004,5,SALAZAR,GONZALEZ,AURORA,,65,1,F,05,197,U
CC,21658262,REF004,5,GOMEZ,DUQUE,FLOR,MARINA,62,1,F,05,197,U
CC,21658339,REF004,5,AMAYA,GOMEZ,MARTHA,GLADIS,62,1,F,05,197,U
CC,21658436,REF004,5,VILLEGAS,GARCIA,MARIA,FILOMENA,66,1,F,05,197,U
CC,21659242,REF004,5,GIRALDO,LOPEZ,ROSA,ODILA,57,1,F,05,197,U
CC,21659381,REF004,5,ZULUAGA,QUICENO,LUZ,MARINA,59,1,F,05,197,U
CC,21659564,REF004,5,GOMEZ,ZULUAGA,LUZ,DARY,56,1,F,05,197,U
CC,21659673,REF004,5,VILLEGAS,ARIAS,HILDA,RUBY,55,1,F,05,197,U
CC,21660078,REF004,5,CORDOBA,ARREDONDO,LUZ,MARINA,54,1,F,05,197,U
CC,21660285,REF004,5,RAMIREZ,,RUBIELA,DE JESUS,52,1,F,05,197,R
CC,21660358,REF004,5,AMAYA,,DORALBA,,52,1,F,05,197,U
CC,22007118,REF004,5,GOMEZ,DE GIRALDO,ROSA,ANGELICA,76,1,F,05,197,U
CC,22025533,REF004,5,GALLEGO,NANCLARES,ANA,DE JESUS,51,1,F,05,197,U
CC,22077916,REF004,5,QUICENO,DE ZULUAGA,MARGARITA,,91,1,F,05,197,R
CC,32392035,REF004,5,TOBON,CARDONA,MARIA,ELENA,45,1,F,05,197,U
CC,32392698,REF004,5,GIRALDO,ZULUAGA,MARIA,ADELA,40,1,F,05,197,U
CC,32394105,REF004,5,MARTINEZ,GARCIA,MIRIAM,YAMILE,33,1,F,05,197,U
CC,32422789,REF004,5,QUINTERO,ZULUAGA,ELVIA,ROSA,74,1,F,05,197,U
CC,32479830,REF004,5,VILLEGAS,VILLEGAS,LILIA,MARGARITA,67,1,F,05,001,U
CC,32581288,REF004,5,GOMEZ,DUQUE,MARIA,VIVIANA,35,1,F,05,197,U
CC,39186273,REF004,5,GONZALEZ,VILLEGAS,MARLLY,DEL SOCORRO,46,1,F,05,197,U
CC,43250009,REF004,5,TABARES,PEREZ,FLOR,MARY,60,1,F,05,197,U
CC,43643905,REF004,5,SUAREZ,QUINTERO,LUZ,MARINA,45,1,F,05,197,U
CC,43704849,REF004,5,AVENDAÑO,RUIZ,MARIA,CRISTINA,33,1,F,05,197,U
CC,43764509,REF004,5,RESTREPO,BOTERO,MARIA,JOSEFA,43,1,F,05,197,U
CC,70952487,REF004,5,PEREZ,TABORDA,CARLOS,MARIO,46,1,M,05,197,U
CC,71331597,REF004,5,MARIN,MEJIA,EDWIN,ALONSO,40,1,M,05,197,U
CC,71361961,REF004,5,GARCIA,LOPEZ,DIDIER,ALONSO,35,1,M,05,197,U
CC,80243270,REF004,5,ORDOÑEZ,CASTILLO,JHONNATAN,GERSON,35,1,M,05,197,U
TI,1000293052,REF004,5,ARIAS,MEJIA,CARLOS,ANDRES,15,1,M,05,197,U
TI,1018234068,REF004,5,GIRALDO,AGUDELO,ISABELA,,11,1,F,05,197,U
TI,1035770502,REF004,5,RIVAS,GUBBAY,JULIAN,ESTIVEN,10,1,M,05,197,U
RC,1035771551,REF004,5,MARIN,VASQUEZ,JUAN,SEBASTIAN,1,1,M,05,197,U
RC,1036260605,REF004,5,RAMIREZ,HENAO,MARIANGEL,,5,1,F,05,197,U
CC,1036423640,REF004,5,ARISTIZABAL,DAZA,SIRLEY,VIVIANCY,25,1,F,05,197,R
CC,1036424118,REF004,5,LUIS,JAVIER,RIVERA,RESTREPO,23,1,M,05,197,U
RC,1036424347,REF004,5,CORREA,RAMIREZ,EMILIANO,,4,1,M,05,197,U
CC,1036424760,REF004,5,GOMEZ,SALAZAR,DANIELA,,20,1,F,05,197,U
CC,1036927632,REF004,5,VALENCIA,RAMIREZ,FRAY,ALONSO,31,1,M,05,197,R
CC,1038334492,REF004,5,USUGA,MAYA,YONY,YEDISON,27,1,M,05,197,U
CC,1040260749,REF004,5,ESCOBAR,VILLEGAS,LUZ,ADRIANA,28,1,F,05,652,U
CC,1072653298,REF004,5,BASTIDAS,PRIETO,SINDY,JOHANNA,29,1,F,05,197,U
RC,1157214663,REF004,5,ORDOÑEZ,BASTIDAS,AXEL,JACOB,10,2,M,05,197,U
