CC,3397082,RES004,5,HENAO,DUQUE,JUAN,MISAEL,82,1,M,05,079,U
CC,3397896,RES004,5,CADAVID,MENESES,MIGUEL,ANGEL,75,1,M,05,079,R
CC,3398186,RES004,5,SALAZAR,TAPIAS,OSCAR,DE JESUS,72,1,M,05,079,U
CC,3398463,RES004,5,TORO,CARVAJAL,FRANCISCO,ANTONIO,70,1,M,05,079,U
CC,3399005,RES004,5,ZAPATA,AGUDELO,PABLO,EMILIO,68,1,M,05,079,U
CC,3399401,RES004,5,HENAO,MORENO,GONZALO,,66,1,M,05,079,U
CC,3399437,RES004,5,CAÑAS,PALACIO,JOSE,DE JESUS,65,1,M,05,079,U
CC,3503022,RES004,5,CARDENAS,URIBE,ALBEIRO,DE JESUS,78,1,M,05,079,U
CC,3572459,RES004,5,MORALES,MESA,HECTOR,SAUL,64,1,M,05,079,U
CC,3584789,RES004,5,IDARRAGA,SOTO,LIBARDO,,68,1,M,05,079,U
CC,3597996,RES004,5,GAVIRIA,CATAÑO,HERNAN,DE JESUS,72,1,M,05,079,U
CC,3621243,RES004,5,MUNERA,PANIAGUA,RAMON,EMILIO,65,1,M,05,079,U
CC,3666576,RES004,5,AGUILAR,CORREA,GILBERTO,,70,1,M,05,079,U
CC,3667058,RES004,5,GALLEGO,COPELAND,LUIS,GUILLERMO,67,1,M,05,079,U
CC,8262257,RES004,5,GUINGUE,BRAND,JESUS,HILLER,73,1,M,05,079,U
CC,8282755,RES004,5,AGUDELO,URIBE,GONZALO,DE JESUS,70,1,M,05,079,U
CC,8291130,RES004,5,OCHOA,ESCOBAR,RODRIGO,DE JESUS,70,1,M,05,079,U
CC,8415911,RES004,5,BEDOYA,ZULETA,RUBEN,DARIO,49,1,M,05,079,U
CC,15030631,RES004,5,LOPEZ,GOMEZ,LEONARDO,,48,1,M,05,079,U
CC,15264317,RES004,5,OLAYA,HURTADO,EDGAR,ALEXANDER,43,1,M,05,079,U
CC,15526944,RES004,5,OCHOA,RESTREPO,OSCAR,ALBERTO,54,1,M,05,079,U
CC,21434652,RES004,5,MURIEL,TANGARIFE,FLORA,ELISA,76,1,F,05,079,U
CC,21520526,RES004,5,PALACIO,DE CAÑAS,LUZ,MILA,86,1,F,05,079,U
CC,21520654,RES004,5,MONSALVE,TORRES,MARIA,DEL CARMEN,88,1,F,05,079,U
CC,21521365,RES004,5,CORREA,ARROYAVE,FLOR,TERESA,81,1,F,05,079,U
CC,21521517,RES004,5,ACEVEDO,DE AGUDELO,MARIA,ETELVINA,97,1,F,05,079,U
CC,21521947,RES004,5,MUÑOZ,AGUDELO,MARIA,EMMA,77,1,F,05,079,R
CC,21522467,RES004,5,MORENO,DE CRUZ,TERESA,DE JESUS,70,1,F,05,079,U
CC,21522485,RES004,5,PUERTA,DE ALVAREZ,GRACIELA,DE JESUS,93,1,F,05,079,U
CC,21522514,RES004,5,ZAPATA,AGUDELO,MARIA,ISNELDA,70,1,F,05,079,U
CC,21522788,RES004,5,ROJAS,SANCHEZ,ANA,JUDITH,69,1,F,05,079,U
CC,21523560,RES004,5,CALLEJAS,AGUDELO,ANA,LUCIA,64,1,F,05,079,U
CC,21523698,RES004,5,GARCIA,MESA,GLORIA,ELENA,64,1,F,05,079,U
CC,21523790,RES004,5,SERNA,SERNA,LUZ,EUGENIA,63,1,F,05,079,U
CC,21523798,RES004,5,LONDONO,CALDERON,MARIA,EDELMIRA,63,1,F,05,079,U
CC,21523893,RES004,5,SIERRA,MONTOYA,CECILIA,MARGARITA,60,1,F,05,079,U
CC,21524260,RES004,5,QUINCHIA,HENAO,LUZ,MARINA,61,1,F,05,079,U
CC,21524360,RES004,5,LOPERA,ROJAS,LUZ,AMPARO,63,1,F,05,079,U
CC,21524654,RES004,5,SALAZAR,GONZALEZ,LUZ,ELENA,58,1,F,05,079,U
CC,21608711,RES004,5,CORDOBA,LONDOÑO,FANNY,DE JESUS,68,1,F,05,079,U
CC,21632802,RES004,5,GONZALEZ,PEREZ,CARIDAD,DEL SOCORRO,48,1,F,05,079,U
CC,21667412,RES004,5,JARAMILLO,DE HENAO,MARIA,REGINA,78,1,F,05,079,U
CC,21838374,RES004,5,OSORIO,DE YEPES,LUZ,AMPARO,67,1,F,05,079,U
CC,21851187,RES004,5,RODRIGUEZ,DE FLOREZ,MARIA,ELSIE,74,1,F,05,079,U
CC,21871053,RES004,5,GOMEZ,DUQUE,BLANCA,GILMA,65,1,F,05,079,U
CC,21871485,RES004,5,MURILLO,CARDONA,ANA,CECILIA,63,1,F,05,079,U
CC,21918989,RES004,5,VERA,PABON,MARIA,MERCEDES,73,1,F,05,079,U
CC,21920913,RES004,5,CASTAÑEDA,HURTADO,MARIA,MAGDALENA,54,1,F,05,079,U
CC,22066873,RES004,5,MONTOYA VIUDA DE,SIERRA,LUCRECIA,,99,1,F,05,079,U
CC,22068335,RES004,5,RIOS,FLOREZ,BLANCA,MARGARITA,68,1,F,05,079,U
CC,22082091,RES004,5,SUAREZ,DE RAVE,LUZ,MARINA,64,1,F,05,079,U
CC,22086677,RES004,5,RESTREPO,LOPERA,MARIA,NORA,62,1,F,05,079,U
CC,22154965,RES004,5,SOTO,,MARIA,CELINA,69,1,F,05,079,U
CC,22226168,RES004,5,SOTO,HERNANDEZ,LUCILA,DEL CARMEN,74,1,F,05,079,U
CC,22226458,RES004,5,BARRERA,TOBON,MARIA,DEL CARMEN,72,1,F,05,079,U
CC,22228541,RES004,5,SANCHEZ,AGUDELO,MARTHA,LUCIA,60,1,F,05,079,U
CC,24396919,RES004,5,RESTREPO,ORTIZ,YENNI,PATRICIA,38,1,F,05,690,R
CC,32160211,RES004,5,GRISALES,JARAMILLO,ANGELA,MARIA,36,1,F,05,079,U
CC,32184532,RES004,5,MADRID,MURILLO,NINI,JOHANA,36,1,F,05,079,U
CC,32209152,RES004,5,CHAVERRA,ORTIZ,MARY,GIRLENA,35,1,F,05,079,U
CC,32226686,RES004,5,RESTREPO,VELASQUEZ,ANA,MARIA,50,1,F,05,079,U
CC,32307265,RES004,5,VALENCIA,DE MADRID,MARIA,LUCELLY,73,1,F,05,079,U
CC,32323063,RES004,5,MARIN,TABAREZ,MARIA,ISABEL,59,1,F,05,079,U
CC,32434675,RES004,5,HERNANDEZ,ARBELAEZ,ROSA,NORA,70,1,F,05,079,U
CC,32449351,RES004,5,GOMEZ,AGUDELO,CARMEN,ROSA,68,1,F,05,079,U
CC,35601312,RES004,5,HINESTROZA,MOSQUERA,ISABELINA,,42,1,F,05,079,U
CC,35603966,RES004,5,RIVAS,BORJA,SONIA,LUZ,41,1,F,05,079,R
CC,39205116,RES004,5,ORREGO,VALENCIA,EDILMA,DEL SOCORRO,61,1,F,05,079,U
CC,39205271,RES004,5,MUÑOZ,MUNERA,LUZ,MARIETA,57,1,F,05,079,U
CC,39206786,RES004,5,BUSTAMANTE,HENAO,LUZ,GLORIA,54,1,F,05,079,U
CC,39207317,RES004,5,CHAVERRA,CANO,MARIA,ELVA,53,1,F,05,079,U
CC,39207587,RES004,5,GAVIRIA,GOMEZ,PIEDAD,DEL SOCORRO,49,1,F,05,079,U
CC,39208087,RES004,5,ZAPATA,SANTOS,INDIRA,DE JESUS,51,1,F,05,079,U
CC,39208096,RES004,5,CARDONA,CHAVERRA,LUZ,DARY,53,1,F,05,079,U
CC,39208535,RES004,5,RUIZ,SANCHEZ,LUZ,ANGELA,48,1,F,05,079,U
CC,39209117,RES004,5,CASTRILLON,RUIZ,MONICA,,48,1,F,05,079,R
CC,39209292,RES004,5,CASTRILLON,GOMEZ,OLGA,LUCIA,47,1,F,05,079,U
CC,39211383,RES004,5,ESTRADA,GUTIERREZ,LIDA,FALCONERY,42,1,F,05,079,U
CC,39211689,RES004,5,HENAO,PUERTA,MYRIAM,YANET,42,1,F,05,079,U
CC,39213068,RES004,5,CASTRILLON,CORREA,QUENELBA,MARY,39,1,F,05,001,U
CC,39213927,RES004,5,MORENO,AGUDELO,CATALINA,MARIA,36,1,F,05,079,U
CC,39214278,RES004,5,BEDOYA,MEJIA,BIBIANA,MILENA,33,1,F,05,079,U
CC,39214678,RES004,5,CUARTAS,CARDONA,MARGARITA,MARIA,35,1,F,05,079,U
CC,39215613,RES004,5,TAPIAS,MONTOYA,YULIET,,33,1,F,05,079,U
CC,39454372,RES004,5,RESTREPO,OSPINA,ANGELA,JOHANA,35,1,F,05,079,U
CC,42888027,RES004,5,CASTAÑEDA,OCHOA,BLANCA,LIBIA,52,1,F,05,079,U
CC,43087659,RES004,5,RUIZ,MORENO,AURA,DEL SOCORRO,53,1,F,05,079,U
CC,43438741,RES004,5,GARCIA,GOMEZ,MARINA,DEL PILAR,52,1,F,05,079,U
CC,43544367,RES004,5,ECHAVARRIA,CASTRILLON,AURA,LUZ,50,1,F,05,079,U
CC,43750421,RES004,5,VELEZ,VILLA,ANET,ALEXANDRA,42,1,F,05,079,U
CC,50987026,RES004,5,GONZALES,COGOLLO,MAUREN,PATRICIA,33,1,F,05,079,U
CC,52248706,RES004,5,BENITEZ,HENAO,MONICA,ISABEL,43,1,F,05,079,U
CC,70130126,RES004,5,ZAPATA,AGUDELO,LIBARDO,ANTONIO,65,1,M,05,079,U
CC,70130130,RES004,5,CARVAJAL,CHAVERRA,FRANCISCO,JAVIER,65,1,M,05,079,U
CC,70130149,RES004,5,RUA,LONDONO,JESUS,EMILIO,65,1,M,05,079,U
CC,70130174,RES004,5,SANCHEZ,GOMEZ,HECTOR,DE JESUS,65,1,M,05,079,U
CC,70130331,RES004,5,AGUDELO,ACEVEDO,CONRADO,ANTONIO,64,1,M,05,001,U
CC,70130457,RES004,5,MONCADA,TABARES,JOSE,HONORATO,63,1,M,05,079,U
CC,70130533,RES004,5,RUA,AGUDELO,LUIS,ARNULFO,63,1,M,05,079,U
CC,70130587,RES004,5,ROJO,,LUIS,ALFONSO,61,1,M,05,079,U
CC,70130699,RES004,5,LOAIZA,SUAREZ,HERNAN,DE JESUS,62,1,M,05,079,U
CC,70130711,RES004,5,CHAVERRA,FRANCO,RAFAEL,ALBERTO,60,1,M,05,079,U
CC,70131503,RES004,5,SANCHEZ,RIOS,BERNARDO DE,JESUS,60,1,M,05,079,U
CC,70132253,RES004,5,OLARTE,CARMONA,HECTOR,HERNAN,57,1,M,05,079,U
CC,70132294,RES004,5,VELEZ,JIMENEZ,LUIS,ORLANDO,57,1,M,05,079,U
CC,70132387,RES004,5,CHAVERRA,FRANCO,IVAN,DE JESUS,57,1,M,05,079,U
CC,70136936,RES004,5,HENAO,JARAMILLO,MARINO,DE LA CRUZ,47,1,M,05,079,U
CC,70137143,RES004,5,FLOREZ,SERNA,OSCAR,HERNANDO,46,1,M,05,079,U
CC,70137900,RES004,5,VASQUEZ,AGUIRRE,HUGO,CLAVER,45,1,M,05,079,U
CC,70138401,RES004,5,CASTRILLON,RIOS,JORGE,URIEL,43,1,M,05,079,U
CC,70138505,RES004,5,RUA,AGUDELO,JAIME,LEON,42,1,M,05,079,U
CC,70140292,RES004,5,GOMEZ,JURADO,JUAN,CAMILO,38,1,M,05,079,U
CC,70140933,RES004,5,HENAO,,GUSTAVO,ADOLFO,37,1,M,05,079,U
CC,71785293,RES004,5,PUERTA,ZAPATA,JHONY,LEON,39,1,M,05,079,U
CC,79381206,RES004,5,AVILA,MENDOZA,GERMAN,ABEL,52,1,M,05,079,U
CC,92526382,RES004,5,VERGARA,ALVAREZ,GUANERJE,,42,1,M,05,079,U
CC,98483748,RES004,5,ARAQUE,LOPERA,EDUAR,JONY,48,1,M,05,079,U
CC,98570970,RES004,5,AGUILAR,ROPERO,EDUAR,DE JESUS,42,1,M,05,079,U
CC,98713454,RES004,5,MARIN,FRANCO,WILSON,BOSCO,33,1,M,05,079,U
TI,1000761336,RES004,5,RUIZ,SANCHEZ,CARLOS,ANDRES,15,1,M,05,079,U
TI,1001712388,RES004,5,PINO,COPETE,KATLIN,VANESSA,16,1,F,05,079,U
TI,1007471782,RES004,5,ESCOBAR,CASTRILLON,HERNAN,DAVID,18,1,M,05,079,U
TI,1007767886,RES004,5,CHAVERRA,ZULETA,OSCAR,ANGEL,17,1,M,05,079,U
TI,1015068761,RES004,5,AGUILAR,VELEZ,MARIANA,,12,1,F,05,079,R
TI,1018242473,RES004,5,POSADA,GIL,JERONIMO,,9,1,M,05,079,U
TI,1020105150,RES004,5,MOSQUERA,HURTADO,CARLOS,ALBERTO,13,1,M,05,079,U
RC,1020320012,RES004,5,GIL,SALAZAR,JORGE,ALEJANDRO,3,1,F,05,079,U
TI,1022144084,RES004,5,CASTRILLON,CORDOBA,ANA,SOFIA,13,1,F,05,079,U
RC,1023541591,RES004,5,MENA,PINO,FADRIHANN,ENRIQUE,8,2,M,05,079,U
TI,1033428261,RES004,5,HERNANDEZ,ECHAVARRIA,SARA,ISABEL,14,1,F,05,079,U
RC,1033429862,RES004,5,MONSALVE,BARRERA,ELENA,,7,3,F,05,079,U
RC,1033429876,RES004,5,OLAYA,CARDONA,ANDRES,FELIPE,3,2,M,05,079,U
RC,1034300976,RES004,5,MIRT,BENITEZ,MIGUEL,ENRRIQUE,7,1,M,05,079,U
TI,1035224895,RES004,5,ROJO,VALENCIA,MIGUEL,ANGEL,11,1,M,05,079,U
CC,1035225177,RES004,5,CATAÑO,CORREA,JULIEHT,CRISTINA,29,1,F,05,079,U
TI,1035226587,RES004,5,BEDOYA,AREIZA,MIGUEL,DAVID,9,1,M,05,079,U
CC,1035230910,RES004,5,CARDONA,MARIN,MARYORI,,23,1,F,05,079,R
CC,1035232117,RES004,5,AGUIRRE,GOMEZ,DANIEL,STIVEN,22,1,M,05,079,U
CC,1035235122,RES004,5,IDARRAGA,RESTREPO,MARIA,TERESA,19,1,F,05,079,U
RC,1035236523,RES004,5,RIVAS,AGUILAR,ISABELLA,,1,1,F,05,079,U
CC,1035236925,RES004,5,CHAVERRA,ZULETA,EMMANUEL,,18,1,M,05,079,U
RC,1035237330,RES004,5,JIMENEZ,GAVIRIA,MARIA,FERNANDA,4,2,F,05,079,U
TI,1040571894,RES004,5,GUINGUE,CHAVERRA,MARIA,CAMILA,12,1,F,05,079,U
TI,1040763187,RES004,5,PINO,COPETE,KEILY,ZULEIKA,11,1,F,05,079,U
CC,1041147981,RES004,5,BENITEZ,BEDOYA,LIZETH,YULIANA,29,1,F,05,079,U
CC,1042771084,RES004,5,OVIEDO,SIERRA,LUZ,MARCELA,34,1,F,05,079,U
CC,1045106367,RES004,5,BARRERA,SANCHEZ,LINA,MARCELA,31,1,F,05,079,U
RC,1062445858,RES004,5,DORIA,MESTRA,VALERIA,SOFIA,5,1,F,05,079,U
CC,1067870286,RES004,5,MENA,FLOREZ,ERLIN,MARIA,29,1,F,05,079,U
TI,1077442297,RES004,5,VALENCIA,RIVAS,JOSE,LUIS,10,1,M,05,001,U
TI,1077997581,RES004,5,MARTINEZ,MATURANA,MARCOS,ADEMIR,13,1,M,05,079,U
TI,1127575842,RES004,5,MIRT,BENITEZ,JESUS,ALEXANDER,17,1,M,05,079,U
TI,1127575843,RES004,5,MIRT,BENITEZ,KEYSERLIND,ISABEL,14,1,F,05,079,U
TI,1127606574,RES004,5,MIRT,BENITEZ,MELANY,YAKELYM,10,1,F,05,079,U
CC,1128417113,RES004,5,SALAZAR,PRIETO,DEISY,ALEJANDRA,30,1,F,05,079,U
