L1815383,050010590903,CC,25244456,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815383,050010590903,CC,25244456,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815383,050010590903,CC,25244456,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815383,050010590903,CC,25244456,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815383,050010590903,CC,25244456,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815383,050010590903,CC,25244456,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815383,050010590903,CC,25244456,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815675,050010590903,CC,21376455,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815675,050010590903,CC,21376455,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815183,050010590903,CC,32428005,AUTORIZADA,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1815183,050010590903,CC,32428005,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815183,050010590903,CC,32428005,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815183,050010590903,CC,32428005,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815204,050010590903,CC,42650914,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815204,050010590903,CC,42650914,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815204,050010590903,CC,42650914,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815204,050010590903,CC,42650914,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815184,050010590903,CC,21919012,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815184,050010590903,CC,21919012,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815184,050010590903,CC,21919012,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815184,050010590903,CC,21919012,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815383,050010590903,CC,25244456,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815383,050010590903,CC,25244456,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815383,050010590903,CC,25244456,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815383,050010590903,CC,25244456,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815383,050010590903,CC,25244456,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815204,050010590903,CC,42650914,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815383,050010590903,CC,25244456,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815675,050010590903,CC,21376455,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815204,050010590903,CC,42650914,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815204,050010590903,CC,42650914,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815675,050010590903,CC,21376455,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815675,050010590903,CC,21376455,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815675,050010590903,CC,21376455,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815675,050010590903,CC,21376455,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815675,050010590903,CC,21376455,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815185,050010590903,CC,70048412,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815185,050010590903,CC,70048412,Admisi?n rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815185,050010590903,CC,70048412,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815675,050010590903,CC,21376455,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815675,050010590903,CC,21376455,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815675,050010590903,CC,21376455,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815675,050010590903,CC,21376455,Admisi?n rap,1,5158,SONDA NELATON N 12,1,1668,1668
L1815183,050010590903,CC,32428005,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815383,050010590903,CC,25244456,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815184,050010590903,CC,21919012,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815184,050010590903,CC,21919012,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1815204,050010590903,CC,42650914,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815187,050010590903,CC,71745620,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815187,050010590903,CC,71745620,Admisi?n rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815184,050010590903,CC,21919012,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815675,050010590903,CC,21376455,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815186,050010590903,CC,43998866,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815186,050010590903,CC,43998866,AUTORIZADO,1,322,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815186,050010590903,CC,43998866,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815187,050010590903,CC,71745620,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815188,050010590903,CC,43510556,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815188,050010590903,CC,43510556,AUTORIZADA,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815188,050010590903,CC,43510556,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815188,050010590903,CC,43510556,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815675,050010590903,CC,21376455,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815204,050010590903,CC,42650914,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815204,050010590903,CC,42650914,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1815262,050010590903,CC,32420197,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815262,050010590903,CC,32420197,Admisi?n rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815262,050010590903,CC,32420197,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815262,050010590903,CC,32420197,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1815204,050010590903,CC,42650914,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1815187,050010590903,CC,71745620,Admisi?n rap,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1815183,050010590903,CC,32428005,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815304,050010590903,CC,98485530,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815304,050010590903,CC,98485530,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1815304,050010590903,CC,98485530,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815304,050010590903,CC,98485530,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815304,050010590903,CC,98485530,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,4,535,2140
L1815335,050010590903,CC,1017268109,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815335,050010590903,CC,1017268109,Admisi?n rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815187,050010590903,CC,71745620,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815188,050010590903,CC,43510556,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815221,050010590903,CC,22458128,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815221,050010590903,CC,22458128,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815204,050010590903,CC,42650914,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815185,050010590903,CC,70048412,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815190,050010590903,CC,32143645,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815190,050010590903,CC,32143645,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815190,050010590903,CC,32143645,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815190,050010590903,CC,32143645,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815190,050010590903,CC,32143645,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815189,050010590903,CC,26325619,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815189,050010590903,CC,26325619,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815189,050010590903,CC,26325619,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815318,050010590903,CC,8251270,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815318,050010590903,CC,8251270,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815316,050010590903,CC,1017127127,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815316,050010590903,CC,1017127127,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815316,050010590903,CC,1017127127,Admisi?n rap,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1815316,050010590903,CC,1017127127,Admisi?n rap,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1815316,050010590903,CC,1017127127,Admisi?n rap,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1815262,050010590903,CC,32420197,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815304,050010590903,CC,98485530,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815884,050010590903,CC,26269043,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815884,050010590903,CC,26269043,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815884,050010590903,CC,26269043,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815884,050010590903,CC,26269043,Admisi?n rap,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815884,050010590903,CC,26269043,Admisi?n rap,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1815304,050010590903,CC,98485530,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815335,050010590903,CC,1017268109,Admisi?n rap,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1815335,050010590903,CC,1017268109,Admisi?n rap,1,60002,FILTRO DESLEUCOCITADOR ADULTO,1,268566,268566
L1815335,050010590903,CC,1017268109,Admisi?n rap,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1815331,050010590903,CC,1036681880,AUTORIZADO,1,322,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815331,050010590903,CC,1036681880,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1815329,050010590903,CC,43708842,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815329,050010590903,CC,43708842,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815329,050010590903,CC,43708842,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815329,050010590903,CC,43708842,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815451,050010590903,CC,71974237,AUTORIZADA,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1815451,050010590903,CC,71974237,AUTORIZADA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1815383,050010590903,CC,25244456,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815884,050010590903,CC,26269043,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815335,050010590903,CC,1017268109,Admisi?n rap,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1815335,050010590903,CC,1017268109,Admisi?n rap,1,60002,FILTRO DESLEUCOCITADOR ADULTO,1,268566,268566
L1815335,050010590903,CC,1017268109,Admisi?n rap,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1815335,050010590903,CC,1017268109,Admisi?n rap,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1815335,050010590903,CC,1017268109,Admisi?n rap,1,60002,FILTRO DESLEUCOCITADOR ADULTO,1,268566,268566
L1815335,050010590903,CC,1017268109,Admisi?n rap,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1815451,050010590903,CC,71974237,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815451,050010590903,CC,71974237,AUTORIZADA,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1815451,050010590903,CC,71974237,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815451,050010590903,CC,71974237,AUTORIZADA,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1815451,050010590903,CC,71974237,AUTORIZADA,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1815451,050010590903,CC,71974237,AUTORIZADA,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815451,050010590903,CC,71974237,AUTORIZADA,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815451,050010590903,CC,71974237,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815451,050010590903,CC,71974237,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815262,050010590903,CC,32420197,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815344,050010590903,CC,26327750,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815344,050010590903,CC,26327750,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1815344,050010590903,CC,26327750,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815451,050010590903,CC,71974237,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815451,050010590903,CC,71974237,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815186,050010590903,CC,43998866,AUTORIZADO,1,S55115,MATERIALES DE SUTURA Y CURACI?,1,15997,15997
L1815186,050010590903,CC,43998866,AUTORIZADO,4,S22102,DERECHOS DE SALA  PARA SUTURA ,1,11577,11577
L1815329,050010590903,CC,43708842,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815318,050010590903,CC,8251270,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815335,050010590903,CC,1017268109,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815344,050010590903,CC,26327750,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815399,050010590903,CC,43510556,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815399,050010590903,CC,43510556,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815399,050010590903,CC,43510556,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815399,050010590903,CC,43510556,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,4072,INHALOCAMARA PEDIATRICA,1,10584,10584
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,5176,SONDA O CANULA OXIGENO PEDIATR,1,10414,10414
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815451,050010590903,CC,71974237,AUTORIZADA,2,S31301,TRASLADO BASICO SIMPLE MEDELLI,1,68500,68500
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815682,050010590903,CC,71789737,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815682,050010590903,CC,71789737,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815682,050010590903,CC,71789737,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815682,050010590903,CC,71789737,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1815682,050010590903,CC,71789737,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1815451,050010590903,CC,71974237,AUTORIZADA,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1815884,050010590903,CC,26269043,Admisi?n rap,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1815684,050010590903,CC,21815311,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815684,050010590903,CC,21815311,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815684,050010590903,CC,21815311,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815684,050010590903,CC,21815311,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815682,050010590903,CC,71789737,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815685,050010590903,CC,22233261,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815685,050010590903,CC,22233261,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815685,050010590903,CC,22233261,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815685,050010590903,CC,22233261,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815682,050010590903,CC,71789737,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815682,050010590903,CC,71789737,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815884,050010590903,CC,26269043,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815889,050010590903,RC,1025771646,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815685,050010590903,CC,22233261,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1815685,050010590903,CC,22233261,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815685,050010590903,CC,22233261,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815685,050010590903,CC,22233261,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1815921,050010590903,CC,98640900,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815921,050010590903,CC,98640900,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815921,050010590903,CC,98640900,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815921,050010590903,CC,98640900,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815921,050010590903,CC,98640900,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815921,050010590903,CC,98640900,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815921,050010590903,CC,98640900,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815921,050010590903,CC,98640900,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815884,050010590903,CC,26269043,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815884,050010590903,CC,26269043,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815921,050010590903,CC,98640900,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815811,050010590903,CC,71690443,Admisi?n rap,1,322,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815811,050010590903,CC,71690443,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815889,050010590903,RC,1025771646,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815780,050010590903,CC,43570255,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815811,050010590903,CC,71690443,Admisi?n rap,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815884,050010590903,CC,26269043,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1815889,050010590903,RC,1025771646,AUTORIZADO,2,S31301,TRASLADO BASICO SIMPLE MEDELLI,1,68500,68500
L1815884,050010590903,CC,26269043,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196