FH1558006,050010210401,CC,21436668,,1,AA10063,Aguja #32G x 5mm (5/32´´) Nano Optipen (verde) Ref-320479,2,1338.00,2676.00
FH1558006,050010210401,CC,21436668,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),197,218.00,42946.00
FH1558006,050010210401,CC,21436668,,1,AA10078,Aguja Desechable # 30 x 1/2 Ref 305107 (BD),1,229.00,229.00
FH1558006,050010210401,CC,21436668,,1,AA10080,Aguja hipodérmica 26G x 1/2 Nubenco,22,114.00,2508.00
FH1558006,050010210401,CC,21436668,,1,AA40013,Aguja Biopsia de médula 11x4  Ref: DBMNJ1104TL,1,179494.00,179494.00
FH1558006,050010210401,CC,21436668,,1,AA40016,Aguja Aspiración de medula osea 15ga x 4in DBMNI1504,1,103933.00,103933.00
FH1558006,050010210401,CC,21436668,,1,AC10002,Canula de Guedel de 90mm,1,4877.00,4877.00
FH1558006,050010210401,CC,21436668,,1,AC10007,Canula de Guedel de 100mm,1,1975.00,1975.00
FH1558006,050010210401,CC,21436668,,1,AC30001,Canula Yankawe Plastica Adulto,1,2121.00,2121.00
FH1558006,050010210401,CC,21436668,,1,AC50039,Mascara de No Reinhalacion Adulto Ref 63-414,1,7109.00,7109.00
FH1558006,050010210401,CC,21436668,,1,AC51121,Mascara Anestesia #4,1,1853.00,1853.00
FH1558006,050010210401,CC,21436668,,1,AC51172,Mascara De Ventilacion No Invasiva Desechable AcuCare F1-0 T,1,193891.00,193891.00
FH1558006,050010210401,CC,21436668,,1,AC51181,Mascara Laringea de Via Aerea # 4,1,34190.00,34190.00
FH1558006,050010210401,CC,21436668,,1,AC51208,Canula Nasal de oxigeno Adulto,1,12904.00,12904.00
FH1558006,050010210401,CC,21436668,,1,AD30025,Cateter acceso vascular doble lumen Recto11fr20x,1,444983.00,444983.00
FH1558006,050010210401,CC,21436668,,1,AD70007,Cateter Tri-lumen 7fr Adulto.,2,290606.00,581212.00
FH1558006,050010210401,CC,21436668,,1,AD70009,Cateter Arterial Radial Adulto 20g,2,118588.00,237176.00
FH1558006,050010210401,CC,21436668,,1,AD70039,Cateter Intravenoso # 22x1 Braun,18,6901.00,124218.00
FH1558006,050010210401,CC,21436668,,1,AD70043,Cateter intravenoso #20-1x1/4 Poliuretano Braun,2,6901.00,13802.00
FH1558006,050010210401,CC,21436668,,1,AD70044,Cateter intravenoso #24 3/4 Pediatrico Poliuretano Braun,11,6901.00,75911.00
FH1558006,050010210401,CC,21436668,,1,AD70059,Cateter Intravenoso Insyte #22 GA x 1.0 IN Ref: 388312 (BD),2,6911.00,13822.00
FH1558006,050010210401,CC,21436668,,1,AF10001,Kit transductor de monitoreo de presion,2,318730.00,637460.00
FH1558006,050010210401,CC,21436668,,1,AF10002,Kit transductor de monitoreo de presion con jeringa,2,314978.00,629956.00
FH1558006,050010210401,CC,21436668,,1,AL60087,Tubo Endotraqueal 7.5 Con Balon Mallinckrodt,2,23480.00,46960.00
FH1558006,050010210401,CC,21436668,,1,AM20002,Electrodo E.K.G Adulto,46,1078.00,49588.00
FH1558006,050010210401,CC,21436668,,1,AO10371,Tapon Rojo de Cierre Macho Hembra B Braun,3,1102.00,3306.00
FH1558006,050010210401,CC,21436668,,1,AP10007,Eqp Bomba de infusion Fotosensible,8,85493.00,683944.00
FH1558006,050010210401,CC,21436668,,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,6,5206.00,31236.00
FH1558006,050010210401,CC,21436668,,1,AP10026,Eqp extension medrad,1,38183.00,38183.00
FH1558006,050010210401,CC,21436668,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,33,6508.00,214764.00
FH1558006,050010210401,CC,21436668,,1,AP10058,Equipo  Transfusion de Sangre Rymco  (Intervencionismo),4,7259.00,29036.00
FH1558006,050010210401,CC,21436668,,1,AP10080,Equipo para Bomba de Infusión Baxter CLEARLINK Ref: 2H8519,32,55571.00,1778272.00
FH1558006,050010210401,CC,21436668,,1,AP10083,Equipo (Nitroglicerina) de Baja Adsorción para administració,1,55183.00,55183.00
FH1558006,050010210401,CC,21436668,,1,AP20010,Eqp Drenaje Urinario adulto,2,22873.00,45746.00
FH1558006,050010210401,CC,21436668,,1,AP20021,Bolsa de Recolección Flexible (Liners) x 1800 mL Global Heal,9,31678.00,285102.00
FH1558006,050010210401,CC,21436668,,1,AP30017,Equipo Enteral Epump Con Bolsa Lavado Y Nutricion x 1000 mL,28,52456.00,1468768.00
FH1558006,050010210401,CC,21436668,,1,AP60019,Hemofiltro Adulto con linea de sistema cerrado PrismaFlex ST,1,2084520.00,2084520.00
FH1558006,050010210401,CC,21436668,,1,AP60022,Filtro Electrostatico Adulto-Pediatrico HME Ref: 352/5877,7,29751.00,208257.00
FH1558006,050010210401,CC,21436668,,1,AP70011,Bolsa de Drenaje de 5 litros para diálisis PrismaFlex 5-Lite,15,43908.00,658620.00
FH1558006,050010210401,CC,21436668,,1,AP90028,Punch Para Biopsia dermatologica desechable 4 mm,1,20519.00,20519.00
FH1558006,050010210401,CC,21436668,,1,AP90045,Cepillo Citologia Bronquial BC-202D-2010,2,180697.00,361394.00
FH1558006,050010210401,CC,21436668,,1,AP90097,Set transferencia con Válvula antireflujo CVTS,2,32161.00,64322.00
FH1558006,050010210401,CC,21436668,,1,AX10281,Polipropileno azul 5-0 P-3,1,67028.00,67028.00
FH1558006,050010210401,CC,21436668,,1,AZ10007,Venda Elastica 5*10 yardas esteril en papel grado medico  co,1,11977.00,11977.00
FH1558006,050010210401,CC,21436668,,1,AZ30005,Toalla limpiadora de Piel,5,1169.00,5845.00
FH1558006,050010210401,CC,21436668,,1,BA30058,Aposito oclusivo hidrocoloide 10 x 10,4,32843.00,131372.00
FH1558006,050010210401,CC,21436668,,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,45,11806.00,531270.00
FH1558006,050010210401,CC,21436668,,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,2,12951.00,25902.00
FH1558006,050010210401,CC,21436668,,1,BA30102,Aposito Tegaderm Iv Ref:1655 8.5x11.5cm,10,12381.00,123810.00
FH1558006,050010210401,CC,21436668,,1,BA30112,Atrauman Ag,4,20073.00,80292.00
FH1558006,050010210401,CC,21436668,,1,BA70025,Hidrogel Purilon Frasco x 25 g,1,35642.00,35642.00
FH1558006,050010210401,CC,21436668,,1,BF20035,Cuchilla Bisturi # 15 Paramount,2,1497.00,2994.00
FH1558006,050010210401,CC,21436668,,1,BJ20008,Adaptador Para Traqueostomia Con Codo Angulado de 90 grados.,2,24145.00,48290.00
FH1558006,050010210401,CC,21436668,,1,BJ50016,Filtro para Globulos Rojos Con Bolsa,2,155686.00,311372.00
FH1558006,050010210401,CC,21436668,,1,BL10067,Sonda de Alimentación Enteral SIN peso en punta 14 fr ref 88,3,105124.00,315372.00
FH1558006,050010210401,CC,21436668,408435,1,BL20032,Sonda ureteral corta duracion # 12,1,2815.00,2815.00
FH1558006,050010210401,CC,21436668,,1,BL20033,Sonda ureteral corta duracion # 14,1,2815.00,2815.00
FH1558006,050010210401,CC,21436668,,1,BL20051,Sonda foley 2v # 14 Plusvital,2,13642.00,27284.00
FH1558006,050010210401,CC,21436668,,1,BL30002,Sonda trach care en codo 14 Fr Endotraqueal Ref: 22106-5,7,230988.00,1616916.00
FH1558006,050010210401,CC,21436668,,1,BL30003,Sistema de succion cerrada 16fr,1,272561.00,272561.00
FH1558006,050010210401,CC,21436668,,1,BL30026,Sonda de aspiración controlada # 16,99,8156.00,807444.00
FH1558006,050010210401,CC,21436668,,1,BP10149,Recolector de Secreciones C.8884724500,2,47980.00,95960.00
FH1558006,050010210401,CC,21436668,,1,BP10354,Kit Venturi Adulto Ref. 63-420 Marca Global,1,6229.00,6229.00
FH1558006,050010210401,CC,21436668,,1,BR20032,Jeringa Para Tuberculina x1ml,24,638.00,15312.00
FH1558006,050010210401,CC,21436668,,1,BR20050,Jeringa Medrar Doble Sds-Ctp-Qft,1,27493.00,27493.00
FH1558006,050010210401,CC,21436668,,1,BR20067,Jeringa 50 mL con Rosca Rymco,22,4776.00,105072.00
FH1558006,050010210401,CC,21436668,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,232,858.00,199056.00
FH1558006,050010210401,CC,21436668,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,37,946.00,35002.00
FH1558006,050010210401,CC,21436668,,1,BR20074,Jeringa 10 mL SIN Rosca 3 partes Rymco,6,754.00,4524.00
FH1558006,050010210401,CC,21436668,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,273,1298.00,354354.00
FH1558006,050010210401,CC,21436668,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,189,3515.00,664335.00
FH1558006,050010210401,CC,21436668,,1,BR20082,Jeringa Insulina 0.5 mL (50 unidades),1,1180.00,1180.00
FH1558006,050010210401,CC,21436668,,1,BR20090,Jeringa Punta Cateter 50 mL (Rymco),29,4776.00,138504.00
FH1558006,050010210401,CC,21436668,,1,BR20093,Jeringa 50 mL con Rosca SIN Aguja Rymco,5,4776.00,23880.00
FH1558006,050010210401,CC,21436668,,1,B050099,Cloruro de sodio 0.9% Jeringa prellenada x 10 mL,95,2068.00,196460.00
FH1558006,050010210401,CC,21436668,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,196,1715.00,336140.00
FH1558006,050010210401,CC,21436668,,1,B050184,Solucion Dialisis Prismasate (Bicarbonato 32meq / Potasio 4m,14,103333.00,1446662.00
FH1558006,050010210401,CC,21436668,2018076447,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1558006,050010210401,CC,21436668,2018076447,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1558006,050010210401,CC,21436668,2018076447,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1558006,050010210401,CC,21436668,7836076,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1558006,050010210401,CC,21436668,7836076,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1558006,050010210401,CC,21436668,7836076,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1558006,050010210401,CC,21436668,7836076,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1558006,050010210401,CC,21436668,130010169452,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,130010169452,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,130010169452,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,130010169452,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,130010169452,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,130010169452,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,130010169452,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,7774504,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,7774504,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,150000001250312,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,2018076447,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,2018076447,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,2018076447,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,2018076447,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,2018076447,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,2018076447,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1558006,050010210401,CC,21436668,1389400083533,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,1389400083533,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,1389400083533,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,1389400083533,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,1389400083533,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,2018076447,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,7774504,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,7768201,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,7768201,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,2018076447,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,2018076447,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,7070801119984,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,1493893,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,1493893,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,7070801119984,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,150000001250312,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,87285970,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,87285970,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,150000001250312,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,150000001250312,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,150000001250312,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,150000001250312,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,150000001250312,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,2018076447,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,1493893,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,2018076447,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,2018076447,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,1389400083533,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,1493893,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,1493893,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,1389400083533,3,S12103,INTERNACION EN UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,1165069.00,1165069.00
FH1558006,050010210401,CC,21436668,2018076447,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1558006,050010210401,CC,21436668,86454234,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1558006,050010210401,CC,21436668,2029265523,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1558006,050010210401,CC,21436668,2029265523,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1558006,050010210401,CC,21436668,2029265523,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1558006,050010210401,CC,21436668,150000001250312,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1558006,050010210401,CC,21436668,2018076447,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1558006,050010210401,CC,21436668,2018076447,3,S12203,AISLAMIENTO CADA DIA,7,62400.00,449400.00
FH1558006,050010210401,CC,21436668,,3,S22104,SALA BASICA DE PROCEDIMIENTOS,1,54136.00,54136.00
FH1558006,050010210401,CC,21436668,,3,S22104,SALA BASICA DE PROCEDIMIENTOS,1,54136.00,54136.00
FH1558006,050010210401,CC,21436668,,3,S22104,SALA BASICA DE PROCEDIMIENTOS,1,54136.00,54136.00
FH1558006,050010210401,CC,21436668,,3,S22104,SALA BASICA DE PROCEDIMIENTOS,1,54136.00,54136.00
FH1558006,050010210401,CC,21436668,,3,S22104,SALA BASICA DE PROCEDIMIENTOS,1,54136.00,54136.00
FH1558006,050010210401,CC,21436668,,3,332201,BRONCOSCOPIA CON LAVADO BRONQUIAL,1,178039.00,178039.00
FH1558006,050010210401,CC,21436668,,3,332201,BRONCOSCOPIA CON LAVADO BRONQUIAL,1,178039.00,178039.00
FH1558006,050010210401,CC,21436668,,3,860101,BIOPSIA DE PIEL CON SACABOCADO Y SUTURA SIMPLE,1,51086.00,51086.00
FH1558006,050010210401,CC,21436668,,3,860101,BIOPSIA DE PIEL CON SACABOCADO Y SUTURA SIMPLE,1,51086.00,51086.00
FH1552701,050010210401,CC,1038136928,1038136928,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
