CC,8058279,RES004,1,SILVA,CASTELLANO,LUIS,ALFREDO,33,1,M,05,154,U
CC,15280121,RES004,1,PADILLA,RUDIÑO,EDGAR,RAFAEL,52,1,M,05,154,U
CC,21587169,RES004,1,CASTILLO,DOVAL,ARGELIDA,,53,1,F,05,154,U
CC,21639156,RES004,1,LOPEZ,DE ARIAS,IRENE,MARIA,77,1,F,05,154,U
CC,22239308,RES004,1,BORJA,ROA,JADI,CECILIA,42,1,F,05,154,U
CC,22440416,RES004,1,REALES,BUENDIA,EDILSA,ESTHER,60,1,F,05,154,U
CC,32515867,RES004,1,MORA,MARTINEZ,VILMA,ROSA,64,1,F,05,154,U
CC,39265279,RES004,1,SANES,SIMANCA,DENNIS,MARIA,65,1,F,05,154,U
CC,39266174,RES004,1,URBINA,SILVA,CAROLINA,DEL CARMEN,60,1,F,05,154,U
CC,39273907,RES004,1,VELASQUEZ,MONTIEL,YUSDALIS,,45,1,F,05,154,U
CC,39276615,RES004,1,CALLE,QUINTERO,LAURA,LUCIA,42,1,F,05,154,U
CC,39276625,RES004,1,CAICEDO,CALDERA,DIANA,PATRICIA,43,1,F,05,154,U
CC,39277794,RES004,1,GARCIA,MARTINEZ,CLAUDIA,PATRICIA,41,1,F,05,154,U
CC,39278322,RES004,1,COGOLLO,BELEÑO,LUZ,ELENA,41,1,F,05,154,U
CC,39279752,RES004,1,FUENTES,CONTRERAS,AMILES,MILETH,41,1,F,05,154,U
CC,39281990,RES004,1,CERVANTES,GOMEZ,MARELY,DEL CARMEN,37,1,F,05,154,U
CC,39283193,RES004,1,CAUSIL,PEREZ,ENIZ,LUZ,36,1,F,05,154,U
CC,39283719,RES004,1,ORTIZ,ALVAREZ,TATIANA,LORENA,36,1,F,05,154,U
CC,39285736,RES004,1,PACHECO,BASILIO,DUVIS,ESTER,35,1,F,05,154,U
CC,50941244,RES004,1,FERNANDEZ,VILLORINA,GRACIELA,NOHEMI,46,1,F,05,154,U
CC,50964574,RES004,1,MARQUEZ,OVIEDO,ARNADYS,ISABEL,46,1,F,05,154,U
CC,78106199,RES004,1,HEREDIA,DONADO,DAIRO,JERONIMO,59,1,M,05,154,U
CC,78106880,RES004,1,HERNANDEZ,COGOLLO,JORGE,ALBERTO,54,1,M,05,154,U
CC,78744730,RES004,1,LEON,PATERNINA,HUMBERTO,RAUL,44,1,M,05,154,U
CC,98615808,RES004,1,ANAYA,MENDEZ,SEBASTIAN,IGNACIO,43,1,M,05,154,U
CC,98657039,RES004,1,HERNANDEZ,ALVAREZ,JORGE,ARMANDO,35,1,M,05,154,U
CC,98672816,RES004,1,ALVAREZ,LOPEZ,LUIS,FERNANDO,40,1,M,05,154,U
TI,1001532790,RES004,1,MIELES,MONROY,MAYERLIS,LORENA,15,1,F,05,154,U
TI,1001560876,RES004,1,OSORIO,OYOLA,JUAN,JOSE,14,1,M,05,154,U
RC,1022154284,RES004,1,FLOREZ,BUSTAMANTE,MAILYN,,6,1,F,05,154,U
CC,1038095821,RES004,1,ARRIETA,CARDOZO,MARIO,RAFAEL,31,1,M,05,154,R
RC,1038107658,RES004,1,OROZCO,SANTOS,ARMANDO,,10,1,M,05,154,U
TI,1038116790,RES004,1,ARRIETA,HOYOS,ISABELLA,,8,1,F,05,154,U
RC,1038121223,RES004,1,AGUAS,GARCIA,MARINA,,7,1,F,23,570,U
RC,1038140382,RES004,1,VILLEGAS,DIAZ,EVANGELYN,NIKOL,11,2,F,05,154,U
CC,1103104504,RES004,1,MARQUEZ,CADRAZCO,RODRIGO,JOSE,28,1,M,05,854,U
CC,1103107341,RES004,1,MARTINEZ,PADILLA,KEILA,LICET,26,1,F,70,215,U
CC,1152936257,RES004,1,PALMERA,CASTILLO,INDIRA,LILIANA,20,1,F,05,154,R
