FH1570336,050010210401,CC,31932951,,1,BR20032,Jeringa Para Tuberculina x1ml,1,638.00,638.00
FH1570336,050010210401,CC,31932951,,1,BR20032,Jeringa Para Tuberculina x1ml,1,638.00,638.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,3,1715.00,5145.00
FH1570336,050010210401,CC,31932951,,1,BR20032,Jeringa Para Tuberculina x1ml,1,638.00,638.00
FH1570336,050010210401,CC,31932951,,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1570336,050010210401,CC,31932951,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1570336,050010210401,CC,31932951,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,4,1715.00,6860.00
FH1570336,050010210401,CC,31932951,,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1570336,050010210401,CC,31932951,,1,AZ10123,Venda Yeso 4x5,3,16621.00,49863.00
FH1570336,050010210401,CC,31932951,,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,6,1715.00,10290.00
FH1570336,050010210401,CC,31932951,,1,BR20032,Jeringa Para Tuberculina x1ml,1,638.00,638.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,4,858.00,3432.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,4,3515.00,14060.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),8,218.00,1744.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,16,858.00,13728.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,8,1298.00,10384.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,6,1715.00,10290.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,5,1715.00,8575.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,4,858.00,3432.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,4,3515.00,14060.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,4,1715.00,6860.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,4,858.00,3432.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,4,3515.00,14060.00
FH1570336,050010210401,CC,31932951,,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1570336,050010210401,CC,31932951,,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),2,6911.00,13822.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,6,1715.00,10290.00
FH1570336,050010210401,CC,31932951,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,4,858.00,3432.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,4,3515.00,14060.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,3,1715.00,5145.00
FH1570336,050010210401,CC,31932951,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
FH1570336,050010210401,CC,31932951,,1,AZ10006,Venda Elastica 4*10 yardas esteril en papel grado medico  co,2,10384.00,20768.00
FH1570336,050010210401,CC,31932951,,1,AZ10022,Venda de Gasa 4*5 yardas,1,2697.00,2697.00
FH1570336,050010210401,CC,31932951,,1,AD70041,Cateter intravenoso #16-1.7x30mm Corto Braun,1,10437.00,10437.00
FH1570336,050010210401,CC,31932951,,1,AM20002,Electrodo E.K.G Adulto,3,1078.00,3234.00
FH1570336,050010210401,CC,31932951,,1,BR20061,Asepto Jeringa 60 mL Sunmed,1,14390.00,14390.00
FH1570336,050010210401,CC,31932951,,1,AL60087,Tubo Endotraqueal 7.5 Con Balon Mallinckrodt,1,23480.00,23480.00
FH1570336,050010210401,CC,31932951,,1,AC30001,Canula Yankawe Plastica Adulto,1,2121.00,2121.00
FH1570336,050010210401,CC,31932951,,1,AC10002,Canula de Guedel de 90mm,1,4877.00,4877.00
FH1570336,050010210401,CC,31932951,,1,OB70175,Clavo Humero 9/7.5x24mm,2,2705992.00,5411984.00
FH1570336,050010210401,CC,31932951,,1,OB70171,Tornillo Cortical TI 4.0 X 20 MM,2,495626.00,991252.00
FH1570336,050010210401,CC,31932951,,1,ON40319,Tornillo Cortical TI 4.0x22mm,1,495626.00,495626.00
FH1570336,050010210401,CC,31932951,,1,ON40318,Tornillo Cortical TI 4.0x24mm,1,495626.00,495626.00
FH1570336,050010210401,CC,31932951,,1,ON70307,Tornillo Esponjoso  Autorroscante 5.0x26mm,1,589698.00,589698.00
FH1570336,050010210401,CC,31932951,,1,OB70169,Tornillo Esponjoso TI 5x 28 mm,1,545001.00,545001.00
FH1570336,050010210401,CC,31932951,,1,ON70305,Tornillo Esponjoso TI 5x36mm,1,645564.00,645564.00
FH1570336,050010210401,CC,31932951,,1,ON70303,Tornillo Esponjoso TI 5x 38mm,1,545001.00,545001.00
FH1570336,050010210401,CC,31932951,,1,OB70180,Tornillo Esponjosa Autotarr Titanio 5.0 x 42 mm,1,543600.00,543600.00
FH1570336,050010210401,CC,31932951,,1,AC50053,Mascara de Oxigeno Adulto Ref. 63-409,1,5686.00,5686.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,4,858.00,3432.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,4,3515.00,14060.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,5,1715.00,8575.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,2,858.00,1716.00
FH1570336,050010210401,CC,31932951,,3,860101,BIOPSIA DE PIEL CON SACABOCADO Y SUTURA SIMPLE,1,51086.00,51086.00
FH1570336,050010210401,CC,31932951,,3,S22104,SALA BASICA DE PROCEDIMIENTOS,1,54136.00,54136.00
FH1570336,050010210401,CC,31932951,,1,AA10080,Aguja hipodérmica 26G x 1/2 Nubenco,1,114.00,114.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,4,858.00,3432.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,4,3515.00,14060.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,4,1715.00,6860.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570336,050010210401,CC,31932951,,1,AA40013,Aguja Biopsia de médula 11x4  Ref: DBMNJ1104TL,1,179494.00,179494.00
FH1570336,050010210401,CC,31932951,,1,AA40016,Aguja Aspiración de medula osea 15ga x 4in DBMNI1504,1,103933.00,103933.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,1,3515.00,3515.00
FH1570336,050010210401,CC,31932951,,3,S22104,SALA BASICA DE PROCEDIMIENTOS,1,54136.00,54136.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,6,1715.00,10290.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,2,858.00,1716.00
FH1570336,050010210401,CC,31932951,,1,AP10058,Equipo  Transfusion de Sangre Rymco  (Intervencionismo),1,7259.00,7259.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,2,1715.00,3430.00
FH1570336,050010210401,CC,31932951,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,6,1715.00,10290.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,4,858.00,3432.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,4,3515.00,14060.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,2,858.00,1716.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,4,1715.00,6860.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,6,1715.00,10290.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,4,858.00,3432.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,4,3515.00,14060.00
FH1570336,050010210401,CC,31932951,,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,4,1715.00,6860.00
FH1570336,050010210401,CC,31932951,,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,4,1715.00,6860.00
FH1570336,050010210401,CC,31932951,,1,BR20081,Jeringa Insulina 1 mL (100 Unidades) Tapa naranja,3,1328.00,3984.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,4,858.00,3432.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,4,3515.00,14060.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),8,218.00,1744.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,16,858.00,13728.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,8,1298.00,10384.00
FH1570336,050010210401,CC,31932951,,1,BR20081,Jeringa Insulina 1 mL (100 Unidades) Tapa naranja,1,1328.00,1328.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,4,1715.00,6860.00
FH1570336,050010210401,CC,31932951,,1,BR20081,Jeringa Insulina 1 mL (100 Unidades) Tapa naranja,1,1328.00,1328.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,5,1715.00,8575.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,4,1715.00,6860.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,2,1715.00,3430.00
FH1570336,050010210401,CC,31932951,,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1570336,050010210401,CC,31932951,,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1570336,050010210401,CC,31932951,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1570336,050010210401,CC,31932951,,1,BR20081,Jeringa Insulina 1 mL (100 Unidades) Tapa naranja,1,1328.00,1328.00
FH1570336,050010210401,CC,31932951,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,4,1715.00,6860.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1570336,050010210401,CC,31932951,,1,OB80094,Tornilo De Titanio 5.0X40 Mm,1,559142.00,559142.00
FH1570336,050010210401,CC,31932951,,1,OB10888,Clavo Interta 11.5 x 380 mm 125*1,1,4315492.00,4315492.00
FH1570336,050010210401,CC,31932951,,1,OB10887,Tornillo Des Intertan 11 x 95mm.,1,770411.00,770411.00
FH1570336,050010210401,CC,31932951,,1,AZ10015,Venda de Algodon 5*5 yardas,2,2848.00,5696.00
FH1570336,050010210401,CC,31932951,,1,AX20044,Grapadora para piel,1,67938.00,67938.00
FH1570336,050010210401,CC,31932951,,1,AD70057,Cateter Intravenoso Insyte #18 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1570336,050010210401,CC,31932951,,1,AM20002,Electrodo E.K.G Adulto,3,1078.00,3234.00
FH1570336,050010210401,CC,31932951,,1,AL60087,Tubo Endotraqueal 7.5 Con Balon Mallinckrodt,1,23480.00,23480.00
FH1570336,050010210401,CC,31932951,,1,AC30001,Canula Yankawe Plastica Adulto,1,2121.00,2121.00
FH1570336,050010210401,CC,31932951,,1,AC50053,Mascara de Oxigeno Adulto Ref. 63-409,1,5686.00,5686.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,4,858.00,3432.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,4,3515.00,14060.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,3,1715.00,5145.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,4,1715.00,6860.00
FH1570336,050010210401,CC,31932951,,1,BL20033,Sonda ureteral corta duracion # 14,1,2815.00,2815.00
FH1570336,050010210401,CC,31932951,,1,BL20033,Sonda ureteral corta duracion # 14,1,2815.00,2815.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
FH1570336,050010210401,CC,31932951,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
FH1570336,050010210401,CC,31932951,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
FH1570336,050010210401,CC,31932951,,1,AP10080,Equipo para Bomba de Infusión Baxter CLEARLINK Ref: 2H8519,1,55571.00,55571.00
FH1570336,050010210401,CC,31932951,,1,BL20033,Sonda ureteral corta duracion # 14,1,2815.00,2815.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1570336,050010210401,CC,31932951,,1,AD70059,Cateter Intravenoso Insyte #22 GA x 1.0 IN Ref: 388312 (BD),1,6911.00,6911.00
FH1570336,050010210401,CC,31932951,,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),1,6911.00,6911.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,6,1715.00,10290.00
FH1570336,050010210401,CC,31932951,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),4,218.00,872.00
FH1570336,050010210401,CC,31932951,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,4,858.00,3432.00
FH1570336,050010210401,CC,31932951,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,4,3515.00,14060.00
FH1570336,050010210401,CC,31932951,,1,BL20033,Sonda ureteral corta duracion # 14,3,2815.00,8445.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,6,1715.00,10290.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,4,1715.00,6860.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,3,1715.00,5145.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570336,050010210401,CC,31932951,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,2,1715.00,3430.00
FH1570336,050010210401,CC,31932951,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570336,050010210401,CC,31932951,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
FH1570336,050010210401,CC,31932951,,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,2,1715.00,3430.00
FH1570336,050010210401,CC,31932951,,1,B050099,Cloruro de sodio 0.9% Jeringa prellenada x 10 mL,4,2068.00,8272.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,2,1715.00,3430.00
FH1570336,050010210401,CC,31932951,0026623319,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,3,1715.00,5145.00
FH1570336,050010210401,CC,31932951,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,2,1715.00,3430.00
FH1569830,050010210401,CC,21327758,,4,890601,CUIDADO (MANEJO) INTRAHOSPITALARIO POR MEDICINA GENERAL,1,60575.00,60575.00
FH1569830,050010210401,CC,21327758,,3,452302,COLONOSCOPIA IZQUIERDA,1,195290.00,195290.00
FH1569830,050010210401,CC,21327758,,3,S22104,SALA BASICA DE PROCEDIMIENTOS,1,54136.00,54136.00
FH1569830,050010210401,CC,21327758,89179970,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1569830,050010210401,CC,21327758,89179970,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1569830,050010210401,CC,21327758,89179970,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1569830,050010210401,CC,21327758,89179970,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1569830,050010210401,CC,21327758,89179970,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,626759.00,626759.00
FH1569830,050010210401,CC,21327758,419239,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,193575.00,193575.00
FH1569830,050010210401,CC,21327758,89179970,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1569830,050010210401,CC,21327758,89179970,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1569830,050010210401,CC,21327758,89179970,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1569830,050010210401,CC,21327758,89179970,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1569830,050010210401,CC,21327758,89179970,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1569830,050010210401,CC,21327758,89179970,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1569830,050010210401,CC,21327758,89179970,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1569830,050010210401,CC,21327758,89179970,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1569830,050010210401,CC,21327758,89179970,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  BIPE,1,258481.00,258481.00
FH1569830,050010210401,CC,21327758,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,55,1715.00,94325.00
FH1569830,050010210401,CC,21327758,,1,B050099,Cloruro de sodio 0.9% Jeringa prellenada x 10 mL,6,2068.00,12408.00
FH1569830,050010210401,CC,21327758,,1,BR20093,Jeringa 50 mL con Rosca SIN Aguja Rymco,1,4776.00,4776.00
FH1569830,050010210401,CC,21327758,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,3,3515.00,10545.00
FH1569830,050010210401,CC,21327758,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,16,1298.00,20768.00
FH1569830,050010210401,CC,21327758,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,19,946.00,17974.00
FH1569830,050010210401,CC,21327758,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,43,858.00,36894.00
FH1569830,050010210401,CC,21327758,,1,BR20050,Jeringa Medrar Doble Sds-Ctp-Qft,2,27493.00,54986.00
FH1569830,050010210401,CC,21327758,,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,5,11806.00,59030.00
FH1569830,050010210401,CC,21327758,,1,AP90106,Set Dispositivo Cascada JTS-DCV  (Medrad),4,32161.00,128644.00
FH1569830,050010210401,CC,21327758,,1,AP90008,Inhalocamara Adulto,1,10486.00,10486.00
FH1569830,050010210401,CC,21327758,,1,AP10080,Equipo para Bomba de Infusión Baxter CLEARLINK Ref: 2H8519,6,55571.00,333426.00
FH1569830,050010210401,CC,21327758,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,3,6508.00,19524.00
FH1569830,050010210401,CC,21327758,,1,AP10026,Eqp extension medrad,2,38183.00,76366.00
FH1569830,050010210401,CC,21327758,,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,3,5206.00,15618.00
FH1569830,050010210401,CC,21327758,,1,AP10007,Eqp Bomba de infusion Fotosensible,1,85493.00,85493.00
FH1569830,050010210401,CC,21327758,,1,AO10371,Tapon Rojo de Cierre Macho Hembra B Braun,1,1102.00,1102.00
FH1569830,050010210401,CC,21327758,419239,1,AD70059,Cateter Intravenoso Insyte #22 GA x 1.0 IN Ref: 388312 (BD),2,6911.00,13822.00
FH1569830,050010210401,CC,21327758,,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),2,6911.00,13822.00
FH1569830,050010210401,CC,21327758,,1,AD70057,Cateter Intravenoso Insyte #18 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1569830,050010210401,CC,21327758,,1,AC51246,Set para Nebulización (Micronebulizador) Adulto (Global Heal,1,23635.00,23635.00
FH1569830,050010210401,CC,21327758,,1,AC51208,Canula Nasal de oxigeno Adulto,1,12904.00,12904.00
FH1569830,050010210401,CC,21327758,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),16,218.00,3488.00
FH1570213,050010210401,RC,1078006373,420262,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,193575.00,193575.00
FH1570213,050010210401,RC,1078006373,420262,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),2,6911.00,13822.00
FH1570213,050010210401,RC,1078006373,420262,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1570213,050010210401,RC,1078006373,420262,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,420262,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,1,12951.00,12951.00
FH1570213,050010210401,RC,1078006373,420262,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),1,6911.00,6911.00
FH1570213,050010210401,RC,1078006373,420262,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1570213,050010210401,RC,1078006373,420262,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,420262,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,1,12951.00,12951.00
FH1570213,050010210401,RC,1078006373,420262,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570213,050010210401,RC,1078006373,420262,1,AP10042,Equipo Bomba Infusion Adulto,1,41157.00,41157.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570213,050010210401,RC,1078006373,,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1570213,050010210401,RC,1078006373,,1,BR20093,Jeringa 50 mL con Rosca SIN Aguja Rymco,1,4776.00,4776.00
FH1570213,050010210401,RC,1078006373,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),1,218.00,218.00
FH1570213,050010210401,RC,1078006373,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,1,3515.00,3515.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,AC51164,Canula Nasal Pediatrica,1,13462.00,13462.00
FH1570213,050010210401,RC,1078006373,,1,AP10042,Equipo Bomba Infusion Adulto,1,41157.00,41157.00
FH1570213,050010210401,RC,1078006373,,1,B050099,Cloruro de sodio 0.9% Jeringa prellenada x 10 mL,1,2068.00,2068.00
FH1570213,050010210401,RC,1078006373,,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),1,6911.00,6911.00
FH1570213,050010210401,RC,1078006373,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1570213,050010210401,RC,1078006373,,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,1,12951.00,12951.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,BR20093,Jeringa 50 mL con Rosca SIN Aguja Rymco,1,4776.00,4776.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,2,1298.00,2596.00
FH1570213,050010210401,RC,1078006373,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),1,218.00,218.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),1,6911.00,6911.00
FH1570213,050010210401,RC,1078006373,,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,1,12951.00,12951.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,AD70032,Cateter intravenoso #24x0.56 neonatal insyte autoguard poliu,2,14266.00,28532.00
FH1570213,050010210401,RC,1078006373,420262,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,193575.00,193575.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,2,1298.00,2596.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,2,1298.00,2596.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570213,050010210401,RC,1078006373,,1,BR20093,Jeringa 50 mL con Rosca SIN Aguja Rymco,1,4776.00,4776.00
FH1570213,050010210401,RC,1078006373,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),1,218.00,218.00
FH1570213,050010210401,RC,1078006373,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1570213,050010210401,RC,1078006373,,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
FH1570213,050010210401,RC,1078006373,,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),1,6911.00,6911.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1570213,050010210401,RC,1078006373,,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,1,12951.00,12951.00
FH1570213,050010210401,RC,1078006373,,1,BR20093,Jeringa 50 mL con Rosca SIN Aguja Rymco,1,4776.00,4776.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,2,1298.00,2596.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),2,6911.00,13822.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,1,12951.00,12951.00
FH1570213,050010210401,RC,1078006373,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),1,218.00,218.00
FH1570213,050010210401,RC,1078006373,,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,2,6508.00,13016.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),1,6911.00,6911.00
FH1570213,050010210401,RC,1078006373,,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,2,12951.00,25902.00
FH1570213,050010210401,RC,1078006373,420262,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,193575.00,193575.00
FH1570213,050010210401,RC,1078006373,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1570213,050010210401,RC,1078006373,,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),2,6911.00,13822.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,1,12951.00,12951.00
FH1570213,050010210401,RC,1078006373,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,2,1715.00,3430.00
FH1570213,050010210401,RC,1078006373,,1,AD70032,Cateter intravenoso #24x0.56 neonatal insyte autoguard poliu,2,14266.00,28532.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570213,050010210401,RC,1078006373,,1,BJ50016,Filtro para Globulos Rojos Con Bolsa,1,155686.00,155686.00
FH1570213,050010210401,RC,1078006373,7850132,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,2,1298.00,2596.00
FH1570213,050010210401,RC,1078006373,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,2,3515.00,7030.00
FH1570213,050010210401,RC,1078006373,,1,AP10042,Equipo Bomba Infusion Adulto,1,41157.00,41157.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,10,1715.00,17150.00
FH1570213,050010210401,RC,1078006373,,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),5,6911.00,34555.00
FH1570213,050010210401,RC,1078006373,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1570213,050010210401,RC,1078006373,,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,1,12951.00,12951.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,3,1715.00,5145.00
FH1570213,050010210401,RC,1078006373,,1,AP10078,Equipo Plum Administracion Sangre con Puerto en Y Ref: 12259,1,26615.00,26615.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,2,1715.00,3430.00
FH1570213,050010210401,RC,1078006373,7850132,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,4,1298.00,5192.00
FH1570213,050010210401,RC,1078006373,,1,AP10042,Equipo Bomba Infusion Adulto,2,41157.00,82314.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,7,1715.00,12005.00
FH1570213,050010210401,RC,1078006373,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,1,3515.00,3515.00
FH1570213,050010210401,RC,1078006373,7853379,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1570213,050010210401,RC,1078006373,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),2,218.00,436.00
FH1570213,050010210401,RC,1078006373,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,2,1298.00,2596.00
FH1570213,050010210401,RC,1078006373,,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,10,1715.00,17150.00
FH1570213,050010210401,RC,1078006373,7853379,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1570213,050010210401,RC,1078006373,7853379,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1570213,050010210401,RC,1078006373,7859356,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1570213,050010210401,RC,1078006373,7859356,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  UNIP,1,302133.00,302133.00
FH1570425,050010210401,CC,22003929,421920,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,193575.00,193575.00
FH1570425,050010210401,CC,22003929,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,1,3515.00,3515.00
FH1570425,050010210401,CC,22003929,,1,AA10073,Aguja Desechable No. 18x1 1/2 (Rymco),1,218.00,218.00
FH1570425,050010210401,CC,22003929,421920,1,AD70059,Cateter Intravenoso Insyte #22 GA x 1.0 IN Ref: 388312 (BD),1,6911.00,6911.00
FH1570425,050010210401,CC,22003929,421920,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1570425,050010210401,CC,22003929,421920,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1570425,050010210401,CC,22003929,421920,1,AD70059,Cateter Intravenoso Insyte #22 GA x 1.0 IN Ref: 388312 (BD),1,6911.00,6911.00
FH1570425,050010210401,CC,22003929,421920,1,AP10080,Equipo para Bomba de Infusión Baxter CLEARLINK Ref: 2H8519,1,55571.00,55571.00
FH1570425,050010210401,CC,22003929,421920,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1570425,050010210401,CC,22003929,421920,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,2,858.00,1716.00
FH1570497,050010210401,MS,10390980041,10390980041,1,BL30053,Sonda Aspirar-inter dedo # 6 Ref: 535.06 (Vygon),1,10596.00,10596.00
