FPOB536,050010217201,CC,43563331,,1,M44970,LIGACLIP MEDIUM (AZUL) REF. B2180-1 (RP MEDICAS),1,35445,35445
FPOB536,050010217201,CC,43563331,,1,M05005,AGUJA DESECHABLE 22,1,144,144
FPOB536,050010217201,CC,43563331,,1,M05007,AGUJA DESECHABLE 24,3,139,417
FPOB536,050010217201,CC,43563331,,1,M20009,CANULA OXIGENO,1,2991,2991
FPOB536,050010217201,CC,43563331,,1,M06202,CATETER INSYTE 18 REF-381444,1,5905,5905
FPOB536,050010217201,CC,43563331,,1,M10003,DISP.  BOMBA PERFUSOR  50CC BRAUN,1,43642,43642
FPOB536,050010217201,CC,43563331,,1,M10010,MACROGOTERO QUIRURGICO CON Y BAXTER,1,4540,4540
FPOB536,050010217201,CC,43563331,,1,M13020,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,5,452,2260
FPOB536,050010217201,CC,43563331,,1,M13012,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,3,271,813
FPOB536,050010217201,CC,43563331,,1,M13013,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,5,319,1595
FPOB536,050010217201,CC,43563331,,1,,MASCARA LARINGEA,1,33649,33649
