CC,7534307,RES004,5,ARBOLEDA,PULGARIN,LUIS,HERNANDO,057,1,M,05,240,R
CC,15263668,RES004,5,VALDERRAMA,OSPINA,HENRY,ANTONIO,046,1,M,05,240,U
CC,21707568,RES004,5,GONZALEZ,CANO,MARIA,DE LAS MERCEDES,075,1,F,05,240,U
CC,21708739,RES004,5,GAÑAN,SIERRA,RUBIELA,DEL SOCORRO,061,1,F,05,240,R
CC,21709459,RES004,5,CORREA,BETANCUR,BLANCA,NORELA,054,1,F,05,240,U
CC,32101621,RES004,5,CARVAJAL,ROBLEDO,NANCY,MARIA,049,1,F,05,240,U
CC,43444013,RES004,5,BEDOYA,CAÑAS,JAEL,YANETH,048,1,F,05,240,U
CC,43582606,RES004,5,CHICA,PATIÑO,MARIA,ORFILIA,045,1,F,05,240,R
CC,43847668,RES004,5,PINEDA,VASQUEZ,LILIAM,MARISELLA,040,1,F,05,240,U
CC,70570002,RES004,5,SANCHEZ,GARCES,LEON,DARIO,060,1,M,05,240,U
RC,1018235660,RES004,5,OSPINA,OSPINA,EMMANUEL,,011,1,M,05,001,U
TI,1193420441,RES004,5,HURTADO,PEREA,YAROD,STIVEN,017,1,M,05,240,U
