CC,21526176,RES004,1,ALVAREZ,DEOSSA,SANDRA,MILENA,32,1,F,05,129,U
CC,98477736,RES004,1,GRANADOS,RESTREPO,LUIS,GONZALO,51,1,M,05,129,U
RC,1035006609,RES004,1,RESTREPO,SERNA,DULCE,MARIA,2,1,F,05,129,U
CC,70503307,RES004,5,GALLEGO,PEREZ,LUIS,ALFONSO,61,1,M,05,129,R
CC,39169228,RES004,5,VELEZ,JARAMILLO,MARIA,EUGENIA,52,1,F,05,129,U
CC,43140517,RES004,1,PALACIOS,HINOJOSA,MARIA,ISOLINA,48,1,F,05,001,U
CC,1041149076,RES004,5,TRUJILLO,MONTOYA,PAULA,ANDREA,26,1,F,05,129,U
CC,21435908,RES004,5,HERRERA,MONTOYA,LUZ,ANGELA,63,1,F,05,129,U
CC,32344343,RES004,5,OSORIO,URREA,LADY,,67,1,F,05,129,U
CC,43346636,RES004,5,VARGAS,CORREA,CLAUDIA,ORFELY,37,1,F,05,129,R
CC,43708433,RES004,5,ROJAS,CARDONA,LUZ,MERY,43,1,F,05,030,U
CC,43046751,RES004,5,TAMAYO,RAVE,GLORIA,ELENA,55,1,F,05,129,U
CC,43651926,RES004,5,LONDONO,MESA,DORA,PATRICIA,44,1,F,05,129,U
CC,8456262,RES004,5,LOPEZ,BEDOYA,MARCO,EMILIO,66,1,M,05,129,U
CC,32537955,RES004,5,JIMENEZ DE,VELEZ,MARIA,RUBIELA,61,1,F,05,129,U
CC,1026161259,RES004,1,COLORADO,TANGARIFE,JUAN,CARLOS,19,1,M,05,129,U
CC,39167971,RES004,5,TEJADA,ROJAS,ANGELA,MARIA,53,1,F,05,129,U
CC,1026150516,RES004,5,SILVA,DIEZ,MARIA,PAULINA,24,1,F,05,129,U
CC,8459560,RES004,5,BETANCUR,JIMENEZ,CARLOS,ALBERTO,57,1,M,05,129,U
CC,43340167,RES004,5,GUZMAN,RUEDA,LUZ,MERY,56,1,F,05,129,U
CC,3360165,RES004,5,ISAZA,VILLEGAS,LUIS,EDUARDO,68,1,M,05,129,U
CC,39167239,RES004,5,DIEZ,RAVE,ASTRID,ELENA,54,1,F,05,129,U
TI,1000920683,RES004,5,GOMEZ,PUERTA,JULIANA,,17,1,F,05,129,U
CC,1033336254,RES004,5,GONZALEZ,QUINTERO,CATALINA,,32,1,F,05,030,U
CC,607309,RES004,5,QUIROZ,TABORDA,ROBERTO,ARTURO,89,1,M,05,129,U
CC,21351187,RES004,1,VERA,DE PEREZ,MERCEDES,ROSA,77,1,F,05,129,U
RC,1035068854,RES004,5,GONZALEZ,FLOREZ,ISMAEL,,1,1,F,05,030,U
CC,43706714,RES004,5,TORRES,,MARIA,JANETH,48,1,F,05,030,U
CC,8045596,RES004,5,TREJO,LOPEZ,JOSE,AURELIO,51,1,M,05,030,U
CC,22137434,RES004,5,MEJIA,DE VANEGA,LAURA,ROSA,95,1,F,05,129,U
CC,21738493,RES004,1,CHAVERRA,COLORADO,TRINIDAD,DEL SOCORRO,55,1,F,05,129,U
CC,43685316,RES004,5,FERNANDEZ,TIRADO,GLADIS,PATRICIA,44,1,F,05,129,U
CC,43683043,RES004,5,BARRAGAN,MEJIA,ANA,MARIA,48,1,F,05,129,U
CC,71394074,RES004,1,VELASQUEZ,CORREA,CESAR,ALEJANDRO,45,1,M,05,129,U
CC,15251400,RES004,1,VELEZ,CANO,MILCIADES,,70,1,M,05,129,U
CC,98486777,RES004,5,BERRIO,,GABRIEL,ALONSO,53,1,M,05,129,U
CC,39168336,RES004,1,RAMIREZ,OSORNO,GLORIA,MARIA,55,1,F,05,129,U
CC,15252733,RES004,5,CORREA,COLORADO,GABRIEL,ORLANDO,65,1,M,05,129,U
CC,70412759,RES004,1,VALDERRAMA,GARCES,HERNAN,DARIO,57,1,M,05,129,U
CC,3375683,RES004,2,HIGUITA,ESCOBAR,LUIS,EVELIO,76,1,M,05,380,U
CC,71876338,RES004,5,SANCHEZ,DIAZ,CLODULFO,ANTONIO,51,1,M,05,129,U
CC,3487956,RES004,1,HINCAPIE,SALDARRIAGA,RUBEN,FRANCISCO,70,1,M,05,129,U
CC,39162291,RES004,1,OSPINA,DE MORALES,LUZ,MARINA,69,1,F,05,129,U
CC,15259191,RES004,1,GARCIA,CARDONA,GUSTAVO,DE JESUS,53,1,M,05,129,U
CC,39168446,RES004,5,CARDONA,CIRO,MARIA,EUCARIS,53,1,F,05,129,U
TI,1033257586,RES004,5,PEREZ,GARCIA,YEISON,ANDRES,13,1,M,05,129,U
CC,21994699,RES004,1,ORREGO,ROJAS,MARIELA,DE LAS MISERICORDIAS,52,1,F,05,129,U
CC,15254486,RES004,5,GARCIA,ALVAREZ,BERNARDO,ANTONIO,62,1,M,05,129,U
CC,43707368,RES004,5,GARCIA,,BEATRIZ,ELENA,47,1,F,05,129,U
CC,32511262,RES004,5,CARDONA,SANTA,MARTA,INES,66,1,F,05,129,U
TI,1000922214,RES004,4,MARTINEZ,GONZALEZ,SANTIAGO,,16,1,M,05,129,U
CC,42979187,RES004,5,VELEZ,CADAVID,MARIA,DE JESUS,61,1,F,05,129,U
CC,1026162198,RES004,1,RUIZ,ALZATE,ELVIA,DANIELA,18,1,F,05,129,U
CC,32312500,RES004,1,TORO,GOMEZ,MARIA,EUGENIA,61,1,F,05,129,U
CC,15251380,RES004,5,ARBOLEDA,GARCIA,LUIS,ALFONSO,68,1,M,05,129,U
CC,1064985655,RES004,5,CORBY,ARGUMEDO,ALBERTO,ALONSO,30,1,M,05,030,U
CC,21434429,RES004,1,ZAPATA,,BERTA,,81,1,F,05,030,R
CC,21436405,RES004,5,ZAPATA,,CRUZ,HELENA,61,1,F,05,030,U
CC,1026142744,RES004,5,POSADA,GIRALDO,HOMERO,,27,1,M,05,129,U
CC,21436421,RES004,5,ALVAREZ,VELASQUEZ,OLGA,CECILIA,59,1,F,05,129,U
CC,39165490,RES004,5,MORALES,TANGARIFE,ANGELA,DEL SOCORRO,58,1,F,05,129,U
CC,8465925,RES004,1,AGUILAR,ARANGO,JUAN,CAMILO,35,1,M,05,129,U
CC,8458291,RES004,5,PEREZ,JIMENEZ,ALVARO,,59,1,M,05,129,U
CC,71390526,RES004,1,DIOSA,BOLIVAR,GUILLERMO,DE JESUS,51,1,M,05,129,U
CC,98479732,RES004,5,ZAPATA,MARIN,CESAR,AUGUSTO,45,1,M,05,030,U
CC,43494970,RES004,5,ECHEVERRY,RENDON,NANCY,ELENA,52,1,F,05,129,U
CC,8459172,RES004,5,ARROYAVE,OSORIO,BAUDILIO,,61,1,M,05,129,U
CC,22087597,RES004,1,CARDONA,DE  ISAZA,LUZ,AMPARO,59,1,F,05,129,U
CC,3643585,RES004,5,HOLGUIN,BENITEZ,URIEL,DE JESUS,75,1,M,05,129,U
CC,21735536,RES004,1,UPEGUI,RAMIREZ,MARY,LILIA,68,1,F,05,129,U
CC,70505392,RES004,1,LOPEZ,RODRIGUEZ,GILDARDO,,63,1,M,05,129,U
TI,1001242719,RES004,5,PEREZ,GARCIA,YULIANA,ANDREA,17,1,F,05,129,U
CC,32077663,RES004,1,PEREZ,DE LONDOÑO,MARIA,LUCIOLA,75,1,F,05,129,U
CC,43686923,RES004,1,FRANCO,LOPEZ,IRIS,EDILIA,42,1,F,05,129,U
CC,21558272,RES004,1,ALVAREZ,PARRA,MARGARITA,DELCARMEN,70,1,F,05,129,U
CC,39163339,RES004,5,MONTOYA,SOTO,GLORIA,ESTELLA,64,1,F,05,129,R
CC,7510742,RES004,5,RESTREPO,CARDONA,JESUS,ANTONIO,67,1,M,05,129,U
CC,21736873,RES004,5,PEREZ,JIMENEZ,BLANCA,ROCIO,61,1,F,05,129,U
CC,22173164,RES004,1,AGUIRRE,AGUIRRE,LUZ,MARIELA,65,1,F,05,129,U
CC,43710817,RES004,1,RESTREPO,SANCHEZ,ANA,YURELI,34,1,F,05,030,U
CC,25210636,RES004,5,HERNANDEZ,RIOS,OLGA,EDITH,73,1,F,05,129,U
CC,39169539,RES004,5,ALVAREZ,ROJAS,TERESITA,MARIA,51,1,F,05,129,U
CC,3643610,RES004,5,CORREA,YEPES,LEONEL,,74,1,M,05,380,R
CC,21435170,RES004,5,CORREA,RESTREPO,ESTHER,FELISA,69,1,F,05,129,U
CC,11799239,RES004,5,HINESTROZA,TAPIA,JULIO,,46,1,M,05,129,U
CC,43847219,RES004,1,CASTRILLON,VASQUEZ,ELIZABETH,DEL SOCORRO,42,1,F,05,129,U
CC,15252674,RES004,1,HURTADO,RAVE,EMILIO,AUGUSTO,66,1,M,05,861,R
CC,1033338040,RES004,5,ZAPATA,MORALES,LISNEY,ANDREA,29,1,F,05,129,U
CC,21600179,RES004,5,MOLINA,PARRA,MARIA,IRENE,74,1,F,05,380,R
CC,21435770,RES004,1,ALVAREZ,DE GOMEZ,MARTHA,LUCIA,65,1,F,05,030,U
CC,32472761,RES004,1,CORRALES,HOLGUIN,LUZ,AMANDA,68,1,F,05,129,U
CC,42798819,RES004,1,MORALES,MUÑOZ,ALEXANDRA,,42,1,F,05,380,U
CC,42888985,RES004,5,PEREZ,RAMIREZ,BEATRIZ,ELENA,52,1,F,05,129,U
CC,39165718,RES004,5,FLOREZ,GONZALEZ,DIANA,PATRICIA,57,1,F,05,129,U
RC,1015078771,RES004,5,CAMACHO,CASTRILLON,CELESTE,,2,1,F,05,129,U
CC,21436944,RES004,5,QUINTERO,ARRUBLA,EDILMA,DEL SOCORRO,60,1,F,05,129,U
CC,740977,RES004,1,TORRES,HENAO,MANUEL,SALVADOR,92,1,M,05,129,U
CC,21435996,RES004,5,ALVAREZ,AGUDELO,MARIA,LETICIA,60,1,F,05,030,U
CC,6026847,RES004,1,BEDOYA,LOPEZ,JOAQUIN,ELIAS,61,1,M,05,129,U
CC,1026133933,RES004,1,VANEGAS,VELEZ,NAZLY,ALEJANDRA,30,1,F,05,129,U
CC,32526360,RES004,5,VILLA,AGUDELO,MARIA,HELENA,64,1,F,05,129,U
CC,1041148612,RES004,1,MONSALVE,CARMONA,NATALIA,ANDREA,27,1,F,05,129,U
RC,1198466092,RES004,5,VARGAS,CARO,MATIAS,,1,1,M,05,129,U
CC,15456229,RES004,5,MINOTA,RESTREPO,BERNARDO,DE JESUS,57,1,M,05,129,U
CC,39164678,RES004,1,DIAZ,CORREA,BLANCA,NUBIA,61,1,F,05,129,U
TI,1001242851,RES004,5,TORO,AGUDELO,ANDREA,,15,1,F,05,030,R
CC,3506824,RES004,1,GAVIRIA,,EDISON,ALBERTO,38,1,M,05,129,R
CC,3365526,RES004,5,CARDENAS,MEJIA,DARIO,DE JESUS,65,1,M,05,030,U
CC,1026138139,RES004,1,SANCHEZ,MEJIA,MARIA,CAROLINA,29,1,F,05,129,R
RC,1198465639,RES004,1,GAVIRIA,SANCHEZ,MARIA,JOSE,3,1,F,05,129,R
CC,22039028,RES004,1,CUARTAS,BALLESTEROS,LETICIA,DE JESUS,71,1,F,05,129,U
CC,39380249,RES004,5,BEDOYA,ALZATE,MARIA,OLGA,63,1,F,05,679,U
CC,70470612,RES004,5,GOMEZ,OQUENDO,LUIS,HUMBERTO,51,1,M,05,129,U
CC,39168238,RES004,1,TAMAYO,RESTREPO,MELBY,LUZ,54,1,F,05,129,U
CC,15258638,RES004,5,RODAS,MORALES,HERNAN,DARIO,53,1,M,05,129,U
CC,35600399,RES004,5,ROMANA,PALACIOS,MARIA,JANETH,45,1,F,05,030,U
CC,43708192,RES004,1,MONTOYA,CASTRO,ADRIANA,PATRICA,43,1,F,05,030,R
CC,32329123,RES004,5,CEBALLOS,,MARIA,NOHEMY DE JESUS,75,1,F,05,129,U
CC,43711145,RES004,5,RIVERA,VALENCIA,MARIA,SATURIA,33,1,F,05,030,U
CC,8458745,RES004,5,VILLA,ANGEL,OSCAR,DARIO,58,1,M,05,129,U
CC,15254151,RES004,1,IDARRAGA,CARDONA,ALBERTO,ANTONIO,61,1,M,05,129,U
CC,8353210,RES004,1,ALVAREZ,ROJAS,CARLOS,ALBERTO,66,1,M,05,129,U
CC,21439073,RES004,5,HERRERA,MONTOYA,NANCY,DEL SOCORRO,51,1,F,05,129,U
CC,8244705,RES004,5,SERNA,OLARTE,JESUS,MARIA,74,1,M,05,129,U
CC,21959535,RES004,5,VELEZ,JIMENEZ,BLANCA,ALICIA,76,1,F,05,129,U
CC,21435416,RES004,1,PUERTA,GONZALEZ,MARTA,BERENICE,66,1,F,05,129,U