1694605,052660491001,CC,32470523,412826,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1694605,052660491001,CC,32470523,412826,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1694648,052660491001,CC,1586829,413024,41298-3,1,DIATRIZOATO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,25,1587,39675
1694648,052660491001,CC,1586829,413024,35662-4,1,ACIDO FOLICO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,62,124
1694648,052660491001,CC,1586829,413024,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1694648,052660491001,CC,1586829,413024,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,24,2323,55752
1694648,052660491001,CC,1586829,413024,29523-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2148,2148
1694648,052660491001,CC,1586829,413024,23947-2,1,FUROSEMIDA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,3,109,327
1694648,052660491001,CC,1586829,413024,22542-3,1,OMNIPAQUE,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,80,3484,278720
1694648,052660491001,CC,1586829,413024,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,9,1128,10152
1694648,052660491001,CC,1586829,413024,207110-3,1,CALCIO CARBONATO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,3,74,222
1694648,052660491001,CC,1586829,413024,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3569,3569
1694648,052660491001,CC,1586829,413024,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2150,4300
1694648,052660491001,CC,1586829,413024,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,8,923,7384
1694648,052660491001,CC,1586829,413024,19976365-2,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,3,1006,3018
1694648,052660491001,CC,1586829,413024,19963251-3,1,LOVASTATINA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,41,41
1694648,052660491001,CC,1586829,413024,19945510-4,1,RANITIDINA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,5,920,4600
1694648,052660491001,CC,1586829,412856,19942878-1,1,HEPARINA SODICA 5 UI/ML (25.00,SOLUCIÓN INYECTABLE,5.000 UI/mL,UNIDADES INTERNACION,5000,3,15000
1694648,052660491001,CC,1586829,413024,19938609-3,2,NIFEDIPINO,TABLETA Ó CÁPSULA DE,Incluye todas las co,TABLETAS,8,11090,88720
1694648,052660491001,CC,1586829,413024,19932660-1,1,CALCITRIOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,2,389,778
1694648,052660491001,CC,1586829,413024,19931764-2,1,VANCOMICINA (CLORHIDRATO),POLVO ESTÉRIL PARA I,500 mg de base,FRASCO,4,25600,102400
1694648,052660491001,CC,1586829,,19927257-9,2,SOLUCION SALINA 0.9% BOLSA X 2,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2564,2564
1694648,052660491001,CC,1586829,412856,17134-1,1,AMLODIPINO 5 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,457,457
1694658,052660491001,CC,43619150,413310,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,4,780,3120
1694658,052660491001,CC,43619150,,33903-2,1,OXITOCINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,3,4934,14802
1694658,052660491001,CC,43619150,413310,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,9,2323,20907
1694658,052660491001,CC,43619150,,27206-1,1,VITAMINA K ( FITOMENADIONA),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,22494,22494
1694658,052660491001,CC,43619150,,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,2,18341,36682
1694658,052660491001,CC,43619150,413310,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,5,3569,17845
1694658,052660491001,CC,43619150,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1694658,052660491001,CC,43619150,413310,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2150,4300
1694658,052660491001,CC,43619150,413310,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,494,988
1694658,052660491001,CC,43619150,413310,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1694658,052660491001,CC,43619150,,11417-3,1,HALOPERIDOL,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,19379,19379
1694666,052660491001,CC,27079377,412887,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,1,146,146
1694666,052660491001,CC,27079377,412887,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1694666,052660491001,CC,27079377,412887,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1694666,052660491001,CC,27079377,412887,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1694666,052660491001,CC,27079377,412887,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1694666,052660491001,CC,27079377,412887,19947837-1,1,ENOXAPARINA 40 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,1,77321,77321
1694666,052660491001,CC,27079377,412887,32609-1,2,ENEMA TRAVAD RECTAL133 ML,ENEMA ORAL,N/A,UNIDADES,1,11637,11637
1694666,052660491001,CC,27079377,412887,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1694666,052660491001,CC,27079377,412887,19927426-3,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,1,5555,5555
1694666,052660491001,CC,27079377,412887,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1694666,052660491001,CC,27079377,412887,19959763-2,1,DEXAMETASONA (ACETATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,4571,9142
1694673,052660491001,CC,10077336,412864,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1694673,052660491001,CC,10077336,412864,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1694774,052660491001,CC,21708633,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1694774,052660491001,CC,21708633,,19962547-2,1,DIFENHIDRAMINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,5,6330,31650
1694774,052660491001,CC,21708633,,20043363-1,1,METOCLOPRAMIDA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1142,1142
