L1815885,050010590903,CC,8306722,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815885,050010590903,CC,8306722,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1815885,050010590903,CC,8306722,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815885,050010590903,CC,8306722,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815885,050010590903,CC,8306722,Admisi?n rap,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1815885,050010590903,CC,8306722,Admisi?n rap,1,5148,SONDA NASOGASTRICA N 16,1,3992,3992
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1815885,050010590903,CC,8306722,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815885,050010590903,CC,8306722,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1815885,050010590903,CC,8306722,Admisi?n rap,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1815885,050010590903,CC,8306722,Admisi?n rap,1,1055,CANULA GUEDEL (MAYO) 5 DESECH ,1,7642,7642
L1815885,050010590903,CC,8306722,Admisi?n rap,1,1138,CATETER CENTRAL ADU 3LU 16G-18,1,258015,258015
L1815885,050010590903,CC,8306722,Admisi?n rap,1,5153,SONDA NASOGASTRICA N 22,1,3992,3992
L1815885,050010590903,CC,8306722,Admisi?n rap,1,5161,SONDA NELATON N. 16,1,1668,1668
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815885,050010590903,CC,8306722,Admisi?n rap,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1815885,050010590903,CC,8306722,Admisi?n rap,1,4849,EQUIPO DE EXTENSION PARA ANEST,2,7567,15134
L1815885,050010590903,CC,8306722,Admisi?n rap,1,1150,CATETER INTRAVENOSO N 20 G REF,1,6810,6810
L1815885,050010590903,CC,8306722,Admisi?n rap,1,1150,CATETER INTRAVENOSO N 20 G REF,1,6810,6810
L1815885,050010590903,CC,8306722,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1815885,050010590903,CC,8306722,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1815885,050010590903,CC,8306722,Admisi?n rap,1,5778,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9736,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815885,050010590903,CC,8306722,Admisi?n rap,1,67188,BARRERA COLOSTOMIA BLANDA 70 M,1,68904,68904
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,6,502,3012
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9954,BOLSA COLOSTOMIA 70MM,1,21491,21491
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1815885,050010590903,CC,8306722,Admisi?n rap,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1815885,050010590903,CC,8306722,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,4,535,2140
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1815885,050010590903,CC,8306722,Admisi?n rap,1,67120,TRANSDUCTOR CON VAMPLUS CON CA,1,307058,307058
L1815885,050010590903,CC,8306722,Admisi?n rap,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,6391,6391
L1815885,050010590903,CC,8306722,Admisi?n rap,1,298,AGUJA DESECHABLE 16 G X 1 1/2 ,1,367,367
L1815885,050010590903,CC,8306722,Admisi?n rap,1,11334,CATETER RADIAL N 20 FR,1,65430,65430
L1815885,050010590903,CC,8306722,Admisi?n rap,1,11334,CATETER RADIAL N 20 FR,1,65430,65430
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,4,654,2616
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,5,502,2510
L1815885,050010590903,CC,8306722,Admisi?n rap,1,5160,SONDA NELATON N. 14,1,1668,1668
L1815885,050010590903,CC,8306722,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,2,7158,14316
L1815885,050010590903,CC,8306722,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3470,MASCARA VENTURY ADULTO,1,13946,13946
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,6,264,1584
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,4,654,2616
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,7,535,3745
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,5,264,1320
L1815885,050010590903,CC,8306722,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1815885,050010590903,CC,8306722,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,3,654,1962
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1815885,050010590903,CC,8306722,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815885,050010590903,CC,8306722,Admisi?n rap,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,264,1056
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,4,403,1612
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,11,535,5885
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,5,264,1320
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,4,403,1612
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,4,403,1612
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,7,535,3745
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,5,264,1320
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S12201,SALA ESPECIAL ,1,399279,399279
L1813798,050010590903,CC,1037449377,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,2,6810,13620
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1815885,050010590903,CC,8306722,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1815885,050010590903,CC,8306722,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,3,654,1962
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,6,535,3210
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,3,654,1962
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1813798,050010590903,CC,1037449377,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,11518,BARRERA COLOSTOMIA BLANDA 70MM,1,49535,49535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9954,BOLSA COLOSTOMIA 70MM,1,21491,21491
L1815885,050010590903,CC,8306722,Admisi?n rap,1,11449,PINZA PARA BOLSA DE COLOSTOMIA,1,7651,7651
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1813798,050010590903,CC,1037449377,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1815022,050010590903,CC,43188934,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815022,050010590903,CC,43188934,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815022,050010590903,CC,43188934,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1815022,050010590903,CC,43188934,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815022,050010590903,CC,43188934,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,6,535,3210
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1815022,050010590903,CC,43188934,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1815022,050010590903,CC,43188934,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1815022,050010590903,CC,43188934,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815022,050010590903,CC,43188934,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1815022,050010590903,CC,43188934,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815022,050010590903,CC,43188934,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815022,050010590903,CC,43188934,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1815022,050010590903,CC,43188934,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1813798,050010590903,CC,1037449377,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1815022,050010590903,CC,43188934,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1815885,050010590903,CC,8306722,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1815885,050010590903,CC,8306722,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,18510,AGUJA PUNCION LUMBAR N 22 G X ,1,9630,9630
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1813798,050010590903,CC,1037449377,AUTORIZADO,4,S39211,DE 31 HASTA 40 UVR ,1,16360,16360
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,S55115,MATERIALES DE SUTURA Y CURACI?,1,15997,15997
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815022,050010590903,CC,43188934,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1815022,050010590903,CC,43188934,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813296,050010590903,CC,3411667,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1813296,050010590903,CC,3411667,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,3,9473,28419
L1813296,050010590903,CC,3411667,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1813296,050010590903,CC,3411667,AUTORIZADO,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1813296,050010590903,CC,3411667,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813296,050010590903,CC,3411667,AUTORIZADO,1,5879,VENDA DE GASA 5X 5 YARDAS,2,5339,10678
L1813296,050010590903,CC,3411667,AUTORIZADO,1,5868,VENDA ELASTICA 5 X 5 YARDAS,2,4070,8140
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813798,050010590903,CC,1037449377,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1815022,050010590903,CC,43188934,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813296,050010590903,CC,3411667,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813296,050010590903,CC,3411667,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1813296,050010590903,CC,3411667,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1813296,050010590903,CC,3411667,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,6,535,3210
L1815885,050010590903,CC,8306722,Admisi?n rap,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,3,403,1209
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1813296,050010590903,CC,3411667,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1813296,050010590903,CC,3411667,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1813296,050010590903,CC,3411667,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813296,050010590903,CC,3411667,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1813296,050010590903,CC,3411667,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813798,050010590903,CC,1037449377,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1815022,050010590903,CC,43188934,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1813296,050010590903,CC,3411667,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813296,050010590903,CC,3411667,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1813296,050010590903,CC,3411667,AUTORIZADO,1,5878,VENDA DE GASA 4 X 5 YARDAS,2,4289,8578
L1813296,050010590903,CC,3411667,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1813296,050010590903,CC,3411667,AUTORIZADO,4,S39212,DE 41 HASTA 50 UVR ,1,32878,32878
L1815022,050010590903,CC,43188934,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,4,367,1468
L1815022,050010590903,CC,43188934,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1813296,050010590903,CC,3411667,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1813296,050010590903,CC,3411667,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1813296,050010590903,CC,3411667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815022,050010590903,CC,43188934,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815022,050010590903,CC,43188934,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,2,367,734
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813798,050010590903,CC,1037449377,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1815022,050010590903,CC,43188934,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815885,050010590903,CC,8306722,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1815885,050010590903,CC,8306722,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815022,050010590903,CC,43188934,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1815022,050010590903,CC,43188934,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815022,050010590903,CC,43188934,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815885,050010590903,CC,8306722,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1813798,050010590903,CC,1037449377,AUTORIZADO,3,S11301,HABITACI?N UNIPERSONAL ,1,151555,151555
L1815022,050010590903,CC,43188934,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,33133,AGUJA ESPINAL PUNCION LUMBAR N,2,18419,36838
L1813798,050010590903,CC,1037449377,AUTORIZADO,1,18510,AGUJA PUNCION LUMBAR N 22 G X ,1,9630,9630
L1816071,050010590903,CC,22100487,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816071,050010590903,CC,22100487,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1815022,050010590903,CC,43188934,Admisi?n rap,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1815022,050010590903,CC,43188934,Admisi?n rap,4,S39212,DE 41 HASTA 50 UVR ,1,32878,32878
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816071,050010590903,CC,22100487,AUTORIZADA,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1816071,050010590903,CC,22100487,AUTORIZADA,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1816071,050010590903,CC,22100487,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816071,050010590903,CC,22100487,AUTORIZADA,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816071,050010590903,CC,22100487,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1816071,050010590903,CC,22100487,AUTORIZADA,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1816071,050010590903,CC,22100487,AUTORIZADA,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815022,050010590903,CC,43188934,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1815022,050010590903,CC,43188934,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816071,050010590903,CC,22100487,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816071,050010590903,CC,22100487,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816071,050010590903,CC,22100487,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816071,050010590903,CC,22100487,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815022,050010590903,CC,43188934,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1816071,050010590903,CC,22100487,AUTORIZADA,1,37196,AGUJA LAPICERO INSULINA 31G X ,2,799,1598
L1815885,050010590903,CC,8306722,Admisi?n rap,1,11518,BARRERA COLOSTOMIA BLANDA 70MM,1,49535,49535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9954,BOLSA COLOSTOMIA 70MM,1,21491,21491
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1816071,050010590903,CC,22100487,AUTORIZADA,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1816071,050010590903,CC,22100487,AUTORIZADA,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1816071,050010590903,CC,22100487,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,1,11373,INCENTIVO RESPIRATORIO DE DOBL,1,15734,15734
L1816071,050010590903,CC,22100487,AUTORIZADA,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1816071,050010590903,CC,22100487,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815022,050010590903,CC,43188934,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815022,050010590903,CC,43188934,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815022,050010590903,CC,43188934,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815022,050010590903,CC,43188934,Admisi?n rap,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1815022,050010590903,CC,43188934,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816071,050010590903,CC,22100487,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816071,050010590903,CC,22100487,AUTORIZADA,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1815885,050010590903,CC,8306722,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1815885,050010590903,CC,8306722,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816083,050010590903,CC,70723667,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816083,050010590903,CC,70723667,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816083,050010590903,CC,70723667,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816083,050010590903,CC,70723667,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816071,050010590903,CC,22100487,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816071,050010590903,CC,22100487,AUTORIZADA,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,3,654,1962
L1816071,050010590903,CC,22100487,AUTORIZADA,1,37196,AGUJA LAPICERO INSULINA 31G X ,4,799,3196
L1816157,050010590903,CC,15503954,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816157,050010590903,CC,15503954,AUTORIZADO,1,100006767,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815022,050010590903,CC,43188934,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815022,050010590903,CC,43188934,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1815022,050010590903,CC,43188934,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816071,050010590903,CC,22100487,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816157,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816083,050010590903,CC,70723667,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816071,050010590903,CC,22100487,AUTORIZADA,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,3,9473,28419
L1816071,050010590903,CC,22100487,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815885,050010590903,CC,8306722,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816071,050010590903,CC,22100487,AUTORIZADA,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1816157,050010590903,CC,15503954,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1816157,050010590903,CC,15503954,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816157,050010590903,CC,15503954,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1815022,050010590903,CC,43188934,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816157,050010590903,CC,15503954,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816157,050010590903,CC,15503954,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816157,050010590903,CC,15503954,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,5158,SONDA NELATON N 12,1,1668,1668
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1816071,050010590903,CC,22100487,AUTORIZADA,1,107756, AGUJA LAPICERO INSULINA CORTA,4,799,3196
L1816071,050010590903,CC,22100487,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1816083,050010590903,CC,70723667,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1815022,050010590903,CC,43188934,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816071,050010590903,CC,22100487,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816083,050010590903,CC,70723667,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816157,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816174,050010590903,CC,1020417743,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006769,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1816071,050010590903,CC,22100487,AUTORIZADA,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1816071,050010590903,CC,22100487,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1816071,050010590903,CC,22100487,AUTORIZADA,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1816071,050010590903,CC,22100487,AUTORIZADA,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1816157,050010590903,CC,15503954,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1816157,050010590903,CC,15503954,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1816083,050010590903,CC,70723667,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815885,050010590903,CC,8306722,Admisi?n rap,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1815022,050010590903,CC,43188934,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816071,050010590903,CC,22100487,AUTORIZADA,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1816071,050010590903,CC,22100487,AUTORIZADA,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9954,BOLSA COLOSTOMIA 70MM,1,21491,21491
L1815885,050010590903,CC,8306722,Admisi?n rap,1,11518,BARRERA COLOSTOMIA BLANDA 70MM,1,49535,49535
L1816071,050010590903,CC,22100487,AUTORIZADA,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816083,050010590903,CC,70723667,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1815022,050010590903,CC,43188934,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816083,050010590903,CC,70723667,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816157,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816174,050010590903,CC,1020417743,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816071,050010590903,CC,22100487,AUTORIZADA,3,S12203,SALA ESPECIAL ,1,399279,399279
L1816071,050010590903,CC,22100487,AUTORIZADA,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1816071,050010590903,CC,22100487,AUTORIZADA,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816071,050010590903,CC,22100487,AUTORIZADA,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1816071,050010590903,CC,22100487,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816157,050010590903,CC,15503954,AUTORIZADO,4,903066,PEPTIDO NATRIURETICO CEREBRAL ,1,187600,187600
L1815022,050010590903,CC,43188934,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1816157,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816071,050010590903,CC,22100487,AUTORIZADA,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1816157,050010590903,CC,15503954,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1816157,050010590903,CC,15503954,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1816157,050010590903,CC,15503954,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,3,367,1101
L1816157,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816157,050010590903,CC,15503954,AUTORIZADO,1,60011,BOLSA DE TRANSFUSION,1,33798,33798
L1816174,050010590903,CC,1020417743,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816083,050010590903,CC,70723667,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816157,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816071,050010590903,CC,22100487,AUTORIZADA,3,S12203,SALA ESPECIAL ,1,399279,399279
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816157,050010590903,CC,15503954,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACI?N,1,37511,37511
L1816157,050010590903,CC,15503954,AUTORIZADO,4,S39216,DE 81 HASTA 90 UVR ,1,76666,76666
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1816071,050010590903,CC,22100487,AUTORIZADA,1,107756, AGUJA LAPICERO INSULINA CORTA,4,799,3196
L1815885,050010590903,CC,8306722,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1816185,050010590903,CC,8319096,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1816157,050010590903,CC,15503954,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816185,050010590903,CC,8319096,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816185,050010590903,CC,8319096,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816071,050010590903,CC,22100487,AUTORIZADA,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1816174,050010590903,CC,1020417743,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816071,050010590903,CC,22100487,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816083,050010590903,CC,70723667,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816157,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816185,050010590903,CC,8319096,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816083,050010590903,CC,70723667,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816083,050010590903,CC,70723667,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1816071,050010590903,CC,22100487,AUTORIZADA,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816083,050010590903,CC,70723667,AUTORIZADO,1,100006767,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1816083,050010590903,CC,70723667,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1816083,050010590903,CC,70723667,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816083,050010590903,CC,70723667,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1816083,050010590903,CC,70723667,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1816083,050010590903,CC,70723667,AUTORIZADO,1,5774,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1816083,050010590903,CC,70723667,AUTORIZADO,1,67302,AGUJA ATRAUMATRICA PARA BLOQUE,1,73335,73335
L1816083,050010590903,CC,70723667,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1816083,050010590903,CC,70723667,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1816083,050010590903,CC,70723667,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1816083,050010590903,CC,70723667,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1816083,050010590903,CC,70723667,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1816083,050010590903,CC,70723667,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,4,535,2140
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1816083,050010590903,CC,70723667,AUTORIZADO,1,6870,TUBO PARA GASTROSTOMIA 22 FREN,1,645542,645542
L1816185,050010590903,CC,8319096,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816071,050010590903,CC,22100487,AUTORIZADA,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1816157,050010590903,CC,15503954,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816157,050010590903,CC,15503954,AUTORIZADO,1,100006767,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1816083,050010590903,CC,70723667,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1816083,050010590903,CC,70723667,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816083,050010590903,CC,70723667,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816071,050010590903,CC,22100487,AUTORIZADA,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1816185,050010590903,CC,8319096,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816185,050010590903,CC,8319096,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1815885,050010590903,CC,8306722,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816071,050010590903,CC,22100487,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816083,050010590903,CC,70723667,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816157,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816174,050010590903,CC,1020417743,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816185,050010590903,CC,8319096,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1815885,050010590903,CC,8306722,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815885,050010590903,CC,8306722,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815885,050010590903,CC,8306722,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816185,050010590903,CC,8319096,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1816157,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1816157,050010590903,CC,15503954,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816071,050010590903,CC,22100487,AUTORIZADA,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816185,050010590903,CC,8319096,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,100006769,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815885,050010590903,CC,8306722,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815885,050010590903,CC,8306722,Admisi?n rap,1,11518,BARRERA COLOSTOMIA BLANDA 70MM,1,49535,49535
L1816185,050010590903,CC,8319096,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1816083,050010590903,CC,70723667,AUTORIZADO,1,6873,EQUIPO PUNZON KANGARO 924 REF ,2,70700,141400
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,10974,SONDA SUCCION CON CONTROL N 14,1,7464,7464
L1815885,050010590903,CC,8306722,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816185,050010590903,CC,8319096,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816157,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816071,050010590903,CC,22100487,AUTORIZADA,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816157,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816071,050010590903,CC,22100487,AUTORIZADA,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816083,050010590903,CC,70723667,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816157,050010590903,CC,15503954,AUTORIZADO,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816174,050010590903,CC,1020417743,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816185,050010590903,CC,8319096,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816083,050010590903,CC,70723667,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,5,535,2675
L1816157,050010590903,CC,15503954,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816157,050010590903,CC,15503954,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816071,050010590903,CC,22100487,AUTORIZADA,1,107756, AGUJA LAPICERO INSULINA CORTA,5,799,3995
L1816071,050010590903,CC,22100487,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1816071,050010590903,CC,22100487,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816083,050010590903,CC,70723667,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816185,050010590903,CC,8319096,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1816083,050010590903,CC,70723667,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1816174,050010590903,CC,1020417743,Admisi?n rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816185,050010590903,CC,8319096,Admisi?n rap,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1816185,050010590903,CC,8319096,Admisi?n rap,3,S11302,HABITACI?N BIPERSONAL ,1,129736,129736
L1816185,050010590903,CC,8319096,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397