CC,1017260604,RES004,1,PEREZ,MONSALVE,MARIA,CAMILA,20,1,F,05,001,U
CC,1035224185,RES004,1,AREIZA,POSADA,YUDI,ALEJANDRA,29,1,F,05,001,U
CC,1035435418,RES004,1,CORDOBA,MUÑOZ,VALENTINA,,21,1,F,05,001,U
CC,1053809949,RES004,1,GUERRA,VALENCIA,JESSICA,,26,1,F,05,001,U
CC,1074134700,RES004,1,CARRILLO,QUEVEDO,SLENDY,NIYIRETH,24,1,F,05,001,U
CC,1152684361,RES004,1,RODRIGUEZ,GARCIA,DANIEL,FELIPE,25,1,M,05,001,U
CC,21395816,RES004,1,HERNANDEZ,RAMIREZ,EMILCE,DEL SOCORRO,64,1,F,05,001,U
CC,21490056,RES004,1,MARTINEZ,DE CALDERON,NAZARETH,DE JESUS,61,1,F,05,001,U
CC,21911337,RES004,1,GIRON,VALDERRAMA,GISELA,MARIA,50,1,F,05,001,U
CC,32344476,RES004,1,ROJAS,MARIN,MARIELA,DE JESUS,67,1,F,05,001,U
CC,42202766,RES004,1,ORTEGA,DE YEPES,ANABELLY,,59,1,F,05,001,U
CC,42895406,RES004,1,JIMENEZ,GIL,LUISA,ADRIANA,51,1,F,05,001,U
CC,42998878,RES004,1,MESA,,MONICA,SOFIA,58,1,F,05,001,U
CC,43050148,RES004,1,GARCIA,OSORIO,ROSA,CATALINA,57,1,F,05,001,U
CC,43078887,RES004,1,FLOREZ,MACHADO,MARIA,ELENA,53,1,F,05,001,U
CC,43542896,RES004,1,VALDERRAMA,FLOREZ,DIONE,DEL CARMEN,49,1,F,05,001,U
CC,43611357,RES004,1,GALLEGO,CHALARCA,NURY,MALLERLY,40,1,F,05,001,U
CC,43727893,RES004,1,VASCO,MESA,ANA,SILENA,47,1,F,05,001,U
CC,43751520,RES004,1,DIAZ,GOMEZ,ASTRID,LORENA,42,1,F,05,001,U
CC,70059287,RES004,1,VELASQUEZ,GAVIRIA,JUAN,ELKIN,63,1,M,05,001,U
CC,70519190,RES004,1,PALACIO,QUIRAMA,MARTIN,ALONSO,54,1,M,05,001,U
CC,71333964,RES004,1,MONSALVE,VASQUEZ,JUAN,DAVID,39,1,M,05,001,U
CC,71585424,RES004,1,CRUZ,BORJA,GABRIEL,ANGEL,58,1,M,05,001,U
CC,71644101,RES004,1,YEPES,CORREA,JESUS,ORLANDO,53,1,M,05,001,U
CC,71704442,RES004,1,ARREDONDO,RENDON,ROBIN,NELSON,48,1,M,05,001,U
CC,71935031,RES004,1,HENAO,CIRO,RUBEN,DARIO,54,1,M,05,001,U
CC,8027636,RES004,1,RESTREPO,RESTREPO,PEDRO,LUIS,32,1,M,05,001,U
CC,8305651,RES004,1,RUA,PIÑA,JESUS,,67,1,M,05,001,U
CE,428516,RES004,1,SANCHEZ,RAMIREZ,ARMANDO,,45,1,M,05,001,U
TI,1003202989,RES004,1,BAQUERO,OÑATE,LAURA,MASSIEL,18,1,F,05,001,U
TI,1011590464,RES004,1,GUERRA,CARO,ALEJANDRO,,14,1,M,05,001,U
