CC,11794889,RES004,5,CORREA,RODRIGUEZ,JONNIS,HIPOLITO,52,1,M,05,360,U
CC,71691728,RES004,5,LOPEZ,GIRALDO,CARLOS,ALBERTO,51,1,M,05,001,U
CC,15490103,RES004,5,QUICENO,MURILLO,DARIO,DEIVI,37,1,M,05,101,U
CC,71536155,RES004,5,JIMENEZ,VALDEZ,EDISON,ALBERTO,39,1,M,05,001,U
CC,70116999,RES004,5,GRISALES,BURGOS,LEON,DE,63,1,M,05,001,U
CC,11805739,RES004,5,RODRIGUEZ,MORENO,ROJER,ISNEL,42,1,M,05,001,U
CC,79388581,RES004,5,PULIDO,MORENO,IVAN,ALEXIS,53,1,M,05,001,U
CC,8462470,RES004,5,BOHORQUEZ,CASTAÑEDA,CARLOS,EDUARDO,48,1,M,05,282,U
CC,8101841,RES004,5,PIEDRAHITA,,LUIS,FELIPE,35,1,M,05,001,U
CC,71319941,RES004,5,ROLDAN,ALZATE,HUBER,ALONSO,37,1,M,05,001,U
CC,15426383,RES004,5,GUTIERREZ,ELEJALDE,JULIO,ALBERTO,57,1,M,05,376,U
CC,15382243,RES004,5,MARTINEZ,RAMIREZ,JUAN,FELIPE,48,1,M,05,001,U
CC,98542891,RES004,5,HOYOS,ESCOBAR,HECTOR,JAIRO,50,1,M,05,360,U
CC,1037640099,RES004,5,GARCIA,CARMONA,SEBASTIAN,,23,1,M,05,001,U
CC,1017220565,RES004,5,BAENA,CASTAÑO,SEBASTIAN,,24,1,M,05,001,U
CC,70037237,RES004,5,HERNANDEZ,CASTAÑO,ALBERTO,EUGENIO,67,1,M,05,001,U
CC,3366692,RES004,5,TANGARIFE,MEJIA,GUILLERMO,LEON,59,1,M,05,001,U
CC,21548875,RES004,5,MORALES,ORTIZ,OLGA,LUCIA,43,1,F,05,001,U
CC,70466442,RES004,5,AGUDELO,GIRALDO,EDGAR,,38,1,M,05,001,U
CC,71140499,RES004,5,CUARTAS,MURIEL,TULIO,ALIRIO,57,1,M,05,001,U
CC,8253615,RES004,5,ALZATE,CASTAÑO,JAIRO,JAVIER,73,1,M,05,001,U
CC,8423463,RES004,5,GUERRERO,JULIO,RAMIRO,,68,1,M,05,001,U
CC,3552173,RES004,5,MUÑOZ,JARAMILLO,LUIS,FERNEY,34,1,M,05,001,U
CC,21830120,RES004,5,TAMAYO,CANO,LUCIA,DEL,60,1,F,05,001,U
CC,8046471,RES004,5,ARBOLEDA,BOLIVAR,JOSE,ESNEIDER,49,1,M,05,001,U
CC,1088294976,RES004,5,CEPEDA,VALENCIA,JOHN,EDISON,27,1,M,05,001,U
CC,8460012,RES004,5,JIMENEZ,JARAMILLO,CARLOS,MARIO,55,1,M,05,001,U
CC,35851920,RES004,5,CORDOBA,VALENCIA,ROSA,CECILIA,37,1,F,05,001,U
CC,70070956,RES004,5,DE,OSSA,ALBERTO,JAVIER,62,1,M,05,001,U
CC,36980152,RES004,5,ANDRADE,MUÑOZ,YOHANA,CONCEPCION,35,1,F,05,360,U
CC,71759659,RES004,5,VALENCIA,HERNANDEZ,FERNEY,LEONARDO,42,1,M,05,001,U
CC,70115552,RES004,5,PINEDA,QUINTERO,JAVIER,DE,62,1,M,05,001,U
CC,98762204,RES004,5,CAICEDO,BELLO,JILMER,ALEXI,33,1,M,05,001,U
CC,70953614,RES004,5,HOYOS,CIRO,OSCAR,ALONSO,41,1,M,05,541,U
CC,15265641,RES004,5,LONDOÑO,YEPES,MARCO,FREDY,35,1,M,05,001,U
CC,1094921306,RES004,5,LEURO,FRANCO,MIGUEL,AUGUSTO,32,1,M,05,615,U
CC,3621063,RES004,5,RIVERA,,LUIS,CARLOS,66,1,M,05,001,U
CC,3622064,RES004,5,MARIN,VAHOS,LUIS,ANGEL,59,1,M,05,001,U
CC,6871905,RES004,5,MARTINEZ,PEREZ,EBERTO,LUCIO,64,1,M,05,001,U
CC,18520843,RES004,5,VARGAS,RIOS,FABIO,ALEXANDER,35,1,M,05,001,U
CC,35892679,RES004,5,HINESTROZA,BLANDON,ANA,FELIPA,39,1,F,05,172,U
CC,43694304,RES004,5,ORTIZ,GARCIA,ANA,JUDITH,43,1,F,05,001,U
CC,70141085,RES004,5,MONTOYA,VANEGAS,EUSEBIO,,37,1,M,05,001,U
CC,70353126,RES004,5,AVENDAÑO,PULGARIN,MIGUEL,ANGEL,41,1,M,05,001,U
CC,71724948,RES004,5,LEZCANO,POSADA,LUIS,ALONSO,47,1,M,05,001,U
CC,71746813,RES004,5,ARDILA,CARDONA,MARCO,AURELIO,44,1,M,05,001,U
CC,98621763,RES004,5,QUINTERO,MISAS,RAUL,ALBEIRO,44,1,M,05,308,U
CC,3446973,RES004,5,SANCHEZ,FRANCO,OSCAR,LEONEL,59,1,M,05,001,U
CC,15272592,RES004,5,BETANCUR,VELEZ,OMAR,EDILSON,38,1,M,05,360,U
CC,71593729,RES004,5,OSORIO,GALLO,MARIO,ARCESIO,58,1,M,05,001,U
CC,71675404,RES004,5,BAENA,GAVIRIA,HECTOR,JAIME,52,1,M,05,001,U
CC,1045107954,RES004,5,RAMIREZ,BOHORQUEZ,LEIDY,ALEXANDRA,29,1,F,05,190,U
CC,71643008,RES004,5,CHALARCA,COLORADO,HENRY,ALBERTO,54,1,M,05,001,U
CC,3348653,RES004,5,RAMIREZ,RIOS,GILDARDO,ANTONIO,61,1,M,05,001,U
CC,79556521,RES004,5,HERRERA,RODRIGUEZ,FRANKLIN,EDWARDS,47,1,M,05,001,U
CC,1042708497,RES004,5,PEREZ,ESPINOSA,MARIA,ALEJANDRA,24,1,F,05,001,U
CC,70514441,RES004,5,MONTOYA,,JAVIER,ALONSO,57,1,M,05,001,U
CC,70035590,RES004,5,HENAO,LOPERA,EFRAIN,DE,68,1,M,05,001,U
CC,71717810,RES004,5,ARDILA,SUAREZ,RODOLFO,,48,1,M,05,001,U
CC,70036318,RES004,5,GRANADA,MARIN,OMAR,,67,1,M,05,001,U
CC,21351977,RES004,5,JIMENEZ,CORREA,LUZ,PASTORA,78,1,F,05,001,U
CC,70977638,RES004,5,TABARES,OSORIO,DORIAN,FARID,45,1,M,05,310,U
CC,94524761,RES004,5,TAPASCO,,YOVANNI,,40,1,M,05,001,U
CC,71659717,RES004,5,CASTRILLON,JIMENEZ,HUMBERTO,,53,1,M,05,001,U
CC,71677642,RES004,5,CHAVEZ,BERRIO,JUAN,CARLOS,54,1,M,05,001,U
CC,8150460,RES004,5,MEDINA,JARAMILLO,HECTOR,ALONSO,60,1,M,05,631,U
CC,32553195,RES004,5,LOPEZ,MESA,MARTA,DOLLY,55,1,F,05,001,U
CC,39407055,RES004,5,BETANCUR,CALDERON,IRIS,,51,1,F,05,45,U
CC,98595475,RES004,5,OSPINA,MONTOYA,MAURICIO,ALBERTO,46,1,M,05,001,U
CC,70927093,RES004,5,OSPINA,GOMEZ,LUIS,FERNANDO,46,1,M,05,001,U
CC,71585062,RES004,5,AMARILES,SANCHEZ,LUIS,GILBERTO,58,1,M,05,001,U
CC,98573309,RES004,5,BEJARANO,MAYORGA,JOSE,ENRRIQUE,50,1,M,05,001,U
CC,71115937,RES004,5,RAMIREZ,VALENCIA,JESUS,DANIEL,41,1,M,05,148,U
CC,98562206,RES004,5,ECHEVERRI,ALVAREZ,MAURICIO,,46,1,M,05,001,U
CC,70558089,RES004,5,MONCADA,TORO,ALBEIRO,DE,56,1,M,05,001,U
CC,71760068,RES004,5,ORTIZ,USMA,HECTOR,DARIO,43,1,M,05,001,U
CC,71753969,RES004,5,CHALARCA,PINEDA,CARLOS,ANDRES,43,1,M,05,001,U
CC,26328392,RES004,5,MOSQUERA,CORDOBA,LUZ,ENEYDA,56,1,F,05,001,U
CC,71690845,RES004,5,GONZALEZ,HERNANDEZ,JOSE,IVAN,51,1,M,05,001,U
CC,18260416,RES004,5,LONDOÑO,GALEANO,FRANCISCO,JAVIER,66,1,M,05,001,U
CC,1040321163,RES004,5,BEDOYA,MUÑOZ,LUCIANO,,31,1,M,05,001,U
CC,73578582,RES004,5,VELASQUEZ,ANGULO,RICARDO,JAVIER,42,1,M,05,001,U
CC,71730870,RES004,5,SALCEDO,MARIN,JORGE,ENRIQUE,46,1,M,05,001,U
CC,71084357,RES004,5,RESTREPO,BELTRAN,DORIAN,MAURICIO,44,1,M,05,001,U
CC,11207434,RES004,5,LEYTON,AGUDELO,GUSTAVO,ANDRES,32,1,M,05,001,U
CC,3513788,RES004,5,GONZALEZ,ARCILA,RUBIEL,DE,63,1,M,05,001,U
CC,71531003,RES004,5,VALENCIA,GRAJALES,CARLOS,ALBERTO,54,1,M,05,001,U
CC,70140830,RES004,5,LAVERDE,VANEGAS,LIBARDO,ANDRES,38,1,M,05,001,U
CC,98472714,RES004,5,OCHOA,HIGINIO,JOSE,ARGIDO,42,1,M,05,212,U
CC,71757279,RES004,5,SUAREZ,MONSALVE,RICARDO,,43,1,M,05,001,U
CC,21872949,RES004,5,CUERVO,RAMIREZ,GLORIA,CECILIA,56,1,F,05,001,U
CC,1001682163,RES004,5,TORRES,VERGARA,LUIS,ALFONSO,29,1,M,05,250,U
CC,1037600944,RES004,5,DURANGO,VELEZ,ANDRES,FELIPE,29,1,M,05,001,U
CC,71627795,RES004,5,PINEDA,PINEDA,DARIO,DE,56,1,M,05,001,U
CC,98584618,RES004,5,RESTREPO,YEPES,CARLOS,ENRIQUE,47,1,M,05,001,U
CC,79919189,RES004,5,BEDOYA,CIRO,FERNANDO,,39,1,M,05,001,U
CC,98556475,RES004,5,VARGAS,MEJIA,JOSE,ALEXANDER,47,1,M,05,001,U
CC,71699192,RES004,5,RIAZA,MONTOYA,URIEL,ALONSO,50,1,M,05,001,U
CC,1042094320,RES004,5,GOMEZ,AGUDELO,JUAN,MANUEL,21,1,M,05,001,U
CC,71713352,RES004,5,OSORIO,LOPEZ,CARLOS,ALBERTO,48,1,M,05,001,U
CC,15341159,RES004,5,MARULANDA,,JHON,JAIRO,49,1,M,05,88,U
CC,71678321,RES004,5,OROZCO,CAMAYO,JORGE,MARIO,52,1,M,05,001,U
CC,1039460717,RES004,5,ISAZA,DUQUE,JULIAN,ANDRES,25,1,M,05,001,U
CC,8164633,RES004,5,RUEDA,GARZON,ANDRES,FELIPE,35,1,M,05,001,U
CC,70117889,RES004,5,DAZA,LONDOÑO,LUIS,ALBEIRO,60,1,M,05,001,U
CC,32205644,RES004,5,JIMENEZ,CORTES,ANA,MARIA,35,1,F,05,001,U
CC,71784833,RES004,5,GRAJALES,MORENO,LUIS,CARLOS,40,1,M,05,001,U
CC,35890548,RES004,5,MOSQUERA,CORDOBA,YASIRI,,39,1,F,05,837,U
CC,71583852,RES004,5,PRENS,QUESADA,MILTON,,59,1,M,05,001,U
CC,71684491,RES004,5,USUGA,GUISAO,URIEL,MANUEL,51,1,M,05,001,U
CC,8470407,RES004,5,VELASQUEZ,PATIÑO,BERNARDO,DE,63,1,M,05,001,U
CC,98575054,RES004,5,ORTEGA,ORTEGA,UBER,AUGUSTO,49,1,M,05,001,U
CC,3513724,RES004,5,ESPINOSA,LOAIZA,JOHN,JAIME,61,1,M,05,001,U
CC,1017145209,RES004,5,VALENCIA,RODRIGUEZ,WALCER,DAVID,31,1,M,05,001,U
CC,3537061,RES004,5,CARDONA,OROZCO,LUIS,ARNULFO,62,1,M,05,001,U
CC,98524946,RES004,5,VALENCIA,VELASQUEZ,FRANCISCO,JAVIER,50,1,M,05,001,U
CC,98482596,RES004,5,ACEVEDO,GOMEZ,WILMER,ALBERTO,38,1,M,05,001,U
CC,93384952,RES004,5,VALDES,,JORGE,ALBERTO,47,1,M,05,88,U
CC,98573173,RES004,5,GOMEZ,MUÑOZ,ELKIN,DARIO,51,1,M,05,001,U
CC,98701101,RES004,5,ESCUDERO,CATAÑO,FRANCISCO,LUIS,36,1,M,05,88,U
CC,71579488,RES004,5,OSORIO,SALDARRIAGA,JOHN,BAYRON,58,1,M,05,001,U
CC,98508594,RES004,5,ROMAN,TAMAYO,IVAN,DARIO,52,1,M,05,001,U
CC,16351599,RES004,5,LARGO,BUITRAGO,GERARDO,ANTONIO,119,1,M,05,001,U
CC,70086756,RES004,5,MONTOYA,AGUDELO,NESTOR,WILLIAM,62,1,M,05,001,U
CC,1037644175,RES004,5,MONSALVE,AGUDELO,JUAN,FERNANDO,58,1,M,05,001,U
CC,98550215,RES004,5,GARCIA,BEDOYA,HUGO,ARTURO,49,1,M,05,001,U
CC,1098779570,RES004,5,DIAZ,PRIETO,JHON,SEBASTIAN,22,1,M,05,001,U
CC,21632230,RES004,5,MAZO,MESA,LUZ,EDILMA,56,1,F,05,150,U
CC,71617824,RES004,5,RODRIGUEZ,BERRIO,BERNARDO,DE,57,1,M,05,001,U
CC,98611471,RES004,5,MONTES,CAICEDO,JOVANNY,ALEXANDER,40,1,M,05,001,U
CC,71660190,RES004,5,OSPINA,CORREA,JAIME,ALONSO,53,1,M,05,001,U
CC,71648051,RES004,5,GIRALDO,CORREA,EDUARDO,,54,1,M,05,001,U
CC,70465864,RES004,5,ATEHORTUA,GAVIRIA,OSCAR,NORBEY,42,1,M,05,001,U
CC,1007386753,RES004,5,CORDOBA,CANTILLO,LAURA,VANESSA,19,1,F,05,001,U
CC,71685878,RES004,5,ALVAREZ,VARGAS,ENRIQUE,OMAR,51,1,M,05,001,U
CC,18523637,RES004,5,CARMONA,JIMENEZ,JOHN,ANDERSON,33,1,M,05,001,U
CC,8063654,RES004,5,GONZALEZ,ECHAVARRIA,HECTOR,ANDRES,33,1,M,05,266,U
CC,70091003,RES004,5,ROJAS,RAMIREZ,GUSTAVO,DE,64,1,M,05,001,U
CC,71734363,RES004,5,RAMIREZ,,JOHN,BYRON,47,1,M,05,001,U
CC,70569340,RES004,5,PALACIO,ROJAS,LEONARDO,ANTONIO,51,1,M,05,001,U
CC,71724895,RES004,5,TANGARIFE,BEDOYA,CESAR,EMILIO,49,1,M,05,001,U
CC,79930825,RES004,5,DUQUE,ZAPATA,DIEGO,ALEXANDER,44,1,M,05,001,U
CC,8057167,RES004,5,ARRIETA,LOPEZ,JORGE,LUIS,36,1,M,05,001,U
CC,8045701,RES004,5,GUIZAO,JARABA,LUIS,GERMAN,51,1,M,05,001,U
CC,32490983,RES004,5,GIRALDO,ARISTIZABAL,GLORIA,CECILIA,66,1,F,05,001,U
CC,70061706,RES004,5,ROJAS,HINCAPIE,GERARDO,DE,65,1,M,05,001,U
CC,1033339452,RES004,5,SERNA,MARTINEZ,JADER,SNEIDER,27,1,M,05,001,U
CC,3479964,RES004,5,ROLDAN,MARTINEZ,OVIDIO,DE,70,1,M,05,842,U
CC,3464823,RES004,5,QUINTERO,MARIN,LIBARDO,DE,72,1,M,05,001,U
CC,98559991,RES004,5,DOMINGUEZ,CEBALLOS,DIEGO,ALBERTO,46,1,M,05,001,U
CC,71720057,RES004,5,BEDOYA,MAZO,FELIX,ADRIAN,49,1,M,05,001,U
CC,94321835,RES004,5,MARTINEZ,RODRIGUEZ,SAMUEL,,43,1,M,05,001,U
CC,71292837,RES004,5,TORRES,HERNANDEZ,CARLOS,ARTURO,33,1,M,05,001,U
CC,71768614,RES004,5,CARDONA,ECHAVARRIA,RAFAEL,ELIAS,41,1,M,05,001,U
CC,71669164,RES004,5,GARCIA,MARTINEZ,NELSON,DE,53,1,M,05,001,U
CC,98772283,RES004,5,YEPES,MUÑOZ,WILFER,ALEXIS,33,1,M,05,001,U
CC,21419915,RES004,5,DIAZ,JIMENEZ,MIRIAM,INES,60,1,F,05,001,U
CC,8473161,RES004,5,BEDOYA,ORTIZ,MAURICIO,DE,39,1,M,05,001,U
CC,91432934,RES004,5,PICO,RIOS,LUIS,,49,1,M,05,88,U
CC,71619014,RES004,5,CASAS,JARAMILLO,DIEGO,IGNACIO,56,1,M,05,001,U
CC,42652213,RES004,5,PALENCIA,MOLINA,ARACELIS,,52,1,F,05,001,U
CC,15373271,RES004,5,MESA,RODRIGUEZ,HERNAN,DARIO,34,1,M,05,001,U
CC,1045514492,RES004,5,MONTOYA,ACOSTA,JAMES,MAURICIO,25,1,M,05,001,U
CC,1064983993,RES004,5,TORRES,MARTINEZ,DEIMER,IVAN,31,1,M,05,001,U
CC,70076623,RES004,5,ZAPATA,ABADIA,LUIS,FERNANDO,62,1,M,05,001,U
CC,88147509,RES004,5,ALVAREZ,ORDOÑEZ,GERMAN,ALFREDO,57,1,M,05,001,U
CC,71693812,RES004,5,BUSTAMANTE,LONDOÑO,OSCAR,FERNANDO,51,1,M,05,266,U
CC,8151925,RES004,5,ZAPATA,VELEZ,SERGIO,WILMHEL,58,1,M,05,001,U
CC,71760044,RES004,5,RESTREPO,TRIANA,MANUEL,JOSE,42,1,M,05,001,U
CC,70517834,RES004,5,ARROYAVE,LOPERA,CARLOS,MARIO,54,1,M,05,360,U