33254,052840217001,CC,21740785,,54973-4,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,30,98.00,2940.00
33254,052840217001,CC,21742200,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,38,200.00,7600.00
33254,052840217001,CC,21743226,,20087884-3,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,105.00,3150.00
33254,052840217001,CC,21608619,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,3362539,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,21744647,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,21608619,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,8234050,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33254,052840217001,CC,3481456,,41072-8,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,53.00,1590.00
33254,052840217001,CC,21740660,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,190.00,5700.00
33254,052840217001,CC,32275692,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21742591,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,20,40.00,800.00
33254,052840217001,CC,1038332302,,19976587-1,1,SALES DE REHIDRATACION ORAL. F,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,2,1388.00,2776.00
33254,052840217001,CC,3643701,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33254,052840217001,RC,1038930071,,19929516-5,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,1,1922.00,1922.00
33254,052840217001,CC,8234050,,33496-3,1,AMOXICILINA,POLVO PARA RECONSTIT,125 MG 5 ML DE BASE ,POLVO PARA 125 MG 5 ,21,322.00,6762.00
33254,052840217001,CC,21744722,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,16,75.00,1200.00
33254,052840217001,CC,1035304335,,19949535-7,1,HIOSCINA N-BUTIL BROMURO,TABLETA CUBIERTA,10 MG,TAB,20,872.00,17440.00
33254,052840217001,CC,21911788,,19976587-1,1,SALES DE REHIDRATACION ORAL. F,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,2,1388.00,2776.00
33254,052840217001,CC,21742591,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33254,052840217001,RC,1038930071,,20083667-1,1,SALBUTAMOL (SULFATO),SOLUCIÓN PARA NEBULI,,SOLUCIÓN P,1,7875.00,7875.00
33254,052840217001,CC,21609832,,19950623-1,1,DIMENHIDRINATO,TABLETA,50 MG,TAB,21,98.00,2058.00
33254,052840217001,CC,26214320,,19960407-10,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,245.00,7350.00
33254,052840217001,CC,3480685,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,190.00,5700.00
33254,052840217001,CC,21742474,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33254,052840217001,CC,71336972,,20025656-6,1,METIMAZOL,TABLETA,5 MG,TABLETA 5 MG,120,213.00,25560.00
33254,052840217001,CC,32277946,,19940375-6,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,10,150.00,1500.00
33254,052840217001,RC,1038336257,,54071-2,1,TRIMETOPRIM + SULFAMETOXAZOL,TABLETA,( 80 + 400 ) MG,TAB,7,174.00,1218.00
33254,052840217001,CC,21741825,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33254,052840217001,CC,70432426,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33254,052840217001,RC,1038929273,,19942216-3,1,CLORFENIRAMINA,JARABE,2 MG,JARABE 2 MG,1,2678.00,2678.00
33254,052840217001,CC,8418026,,33496-3,1,AMOXICILINA,POLVO PARA RECONSTIT,125 MG 5 ML DE BASE ,POLVO PARA 125 MG 5 ,21,322.00,6762.00
33254,052840217001,CC,3362813,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33254,052840217001,CC,32276983,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,27,168.00,4536.00
33254,052840217001,CC,21742815,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,1038334065,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,42974873,,19907058-2,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,1,640.00,640.00
33254,052840217001,CC,32277744,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,20,75.00,1500.00
33254,052840217001,CC,32276975,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,6,168.00,1008.00
33254,052840217001,CC,8311015,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33254,052840217001,CC,8311015,,19944485-5,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,30,36.00,1080.00
33254,052840217001,CC,21743325,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,12,75.00,900.00
33254,052840217001,CC,651708,,47792-1,1,VALPROICO ÁCIDO,TABLETA CON O SIN,250 MG,TABLETA CO 250 MG,90,205.00,18450.00
33254,052840217001,TI,1001580785,,19945510-4,1,RANITIDINA (CLORHIDRATO),TABLETA CON O SIN,150 MG DE BASE,TABLETA CO 150 MG DE,1,403.00,403.00
33254,052840217001,TI,1193568943,,44405-3,1,CEFALEXINA,TABLETA O CAPSULA,500 MG,TAB O CAP,21,411.00,8631.00
33254,052840217001,CC,1038333116,,219603-3,1,PENICILINA G BENZATÍNICA,POLVO ESTÉRIL PARA I,1.200.000 UI,POLVO ESTÉ 1.200.000,1,2168.00,2168.00
33254,052840217001,CC,70114193,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33254,052840217001,CC,3362588,,44405-3,1,CEFALEXINA,TABLETA O CAPSULA,500 MG,TAB O CAP,15,411.00,6165.00
33254,052840217001,CC,21741892,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33254,052840217001,RC,1023647755,,19906811-4,1,METRONIDAZOL,TABLETA,250 MG,TABLETA 250 MG,1,6485.00,6485.00
33254,052840217001,CC,1038109476,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33254,052840217001,CC,21744722,,19960651-2,1,CEFRADINA,AMPOLLA,,1GR,15,626.00,9390.00
33254,052840217001,CC,32278221,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,3,470.00,1410.00
33254,052840217001,CC,21425683,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,RC,1038930060,,19929516-5,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,2,1922.00,3844.00
33254,052840217001,CC,43049658,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,35,200.00,7000.00
33254,052840217001,CC,3480459,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33254,052840217001,CC,21742137,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33254,052840217001,CC,3484926,,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,554.00,554.00
33254,052840217001,CC,4799564,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,18,168.00,3024.00
33254,052840217001,CC,1038334490,,19960651-2,1,CEFRADINA,AMPOLLA,,1GR,25,626.00,15650.00
33254,052840217001,CC,98460207,,19980025-10,1,BETAMETASONA (FOSFATO DISÓDICO,SOLUCIÓN INYECTABLE ,4 MG ML DE BASE,SOLUCIÓN I 4 MG ML D,1,757.00,757.00
33254,052840217001,CC,504866,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33254,052840217001,CC,3480259,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,32277906,,19902446-4,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,10,95.00,950.00
33254,052840217001,CC,21428239,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,21428050,,54973-4,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,60,98.00,5880.00
33254,052840217001,CC,21425738,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,190.00,5700.00
33254,052840217001,CC,21428050,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33254,052840217001,CC,21808445,,37892-4,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,30,127.00,3810.00
33254,052840217001,CC,21743516,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,32275115,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,1038332865,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,12,75.00,900.00
33254,052840217001,CC,32102649,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,10,200.00,2000.00
33254,052840217001,CC,21743512,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,21744173,,19902446-4,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,10,95.00,950.00
33254,052840217001,CC,21744722,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21744722,,44569-19,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,110.00,3300.00
33254,052840217001,CC,21743234,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,15,190.00,2850.00
33254,052840217001,CC,21744941,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,3481125,,19959943-4,1,CLOPIDOGREL,TABLETA CON O SIN RE,75 MG DE BASE,TABLETA CO 75 MG DE ,30,281.00,8430.00
33254,052840217001,CC,3481125,,39613-25,1,FLUCONAZOL,POLVO PARA RECONSTIT,1%-4%,POLVO PARA 1%-4%,2,331.00,662.00
33254,052840217001,CC,32277622,,230361-1,1,CLOTRIMAZOL,CREMA VAGINAL,,CREMA VAGI,7,363.00,2541.00
33254,052840217001,CC,43008402,,39613-25,1,FLUCONAZOL,POLVO PARA RECONSTIT,1%-4%,POLVO PARA 1%-4%,2,331.00,662.00
33254,052840217001,CC,3439669,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33254,052840217001,CC,21744993,,19974622-3,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,40,195.00,7800.00
33254,052840217001,CC,32277260,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33254,052840217001,CC,21744941,,19980029-6,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,697.00,697.00
33254,052840217001,CC,21744000,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,98556620,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33254,052840217001,CC,21744201,,19949535-7,1,HIOSCINA N-BUTIL BROMURO,TABLETA CUBIERTA,10 MG,TAB,15,872.00,13080.00
33254,052840217001,CC,21744201,,225064-7,1,HIOSCINA N-BUTIL BROMURO, SOLUCION INYECTABLE,20MG,AMP,1,2060.00,2060.00
33254,052840217001,CC,3482922,,20096034-5,1,DIFENHIDRAMINA,SOLUCIÓN INYECTABLE ,100 MG,SOLUCIÓN I 100 MG,60,248.00,14880.00
33254,052840217001,CC,21744140,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,6876811,,19978078-4,1,NITROFURANTOINA,TABLETA O CAPSULA,50 MG,TAB O CAP,10,213.00,2130.00
33254,052840217001,CC,21741469,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33254,052840217001,CC,32277290,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21608704,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33254,052840217001,CC,21744064,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,15,168.00,2520.00
33254,052840217001,CC,21742696,,40113-25,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,20,35.00,700.00
33254,052840217001,RC,1038929475,,19944764-1,1,CLOTRIMAZOL,CREMA,,CREMA,1,2373.00,2373.00
33254,052840217001,RC,1025769384,,219603-3,1,PENICILINA G BENZATÍNICA,POLVO ESTÉRIL PARA I,1.200.000 UI,POLVO ESTÉ 1.200.000,1,2168.00,2168.00
33254,052840217001,CC,21425587,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21742256,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,60,88.00,5280.00
33254,052840217001,CC,21742767,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,TI,1193094363,,19948280-4,1,METOCARBAMOL,TABLETAS CON O SIN R,750 MG,TABLETAS C 750 MG,10,262.00,2620.00
33254,052840217001,CC,21743598,,19912860-1,1,DIHIDROCODEÍNA BITARTRATO,SOLUCIÓN ORAL,13.6 MG ML (1.36%),SOLUCIÓN O 13.6 MG M,1,10965.00,10965.00
33254,052840217001,CC,21740749,,19953295-7,1,DICLOXACILINA,POLVO PARA RECONSTIT,125 MG 5 ML (2.5%),POLVO PARA 125 MG 5 ,15,473.00,7095.00
33254,052840217001,CC,15400399,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,TI,1038927106,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,16,75.00,1200.00
33254,052840217001,CC,71022094,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,8,168.00,1344.00
33254,052840217001,CC,504866,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,3480905,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33254,052840217001,CC,21744941,,19948280-4,1,METOCARBAMOL,TABLETAS CON O SIN R,750 MG,TABLETAS C 750 MG,9,262.00,2358.00
33254,052840217001,CC,71020489,,39461-7,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,60,172.00,10320.00
33254,052840217001,CC,21742600,,20083667-1,1,SALBUTAMOL (SULFATO),SOLUCIÓN PARA NEBULI,,SOLUCIÓN P,1,7875.00,7875.00
33254,052840217001,CC,21741793,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,470.00,470.00
33254,052840217001,CC,21998420,,19946498-5,1,OLANZAPINA,TABLETAS CON O SIN R,10MG,TABLETAS C 10MG,30,330.00,9900.00
33254,052840217001,CC,3482588,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21742474,,19953295-7,1,DICLOXACILINA,POLVO PARA RECONSTIT,125 MG 5 ML (2.5%),POLVO PARA 125 MG 5 ,15,473.00,7095.00
33254,052840217001,CC,3480722,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,3362646,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21743796,,37892-4,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,30,127.00,3810.00
33254,052840217001,CC,3480948,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21744064,,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,554.00,554.00
33254,052840217001,CC,21742717,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33254,052840217001,CC,32449880,,17144-1,1,AMITRIPTILINA CLORHIDRATO,TABLETA CON O SIN RE,25 MG,TABLETA CO 25 MG,30,77.00,2310.00
33254,052840217001,CC,21428169,,50707-1,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,30,70.00,2100.00
33254,052840217001,CC,21742333,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21743076,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33254,052840217001,CC,32278765,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33254,052840217001,CC,1038335386,,19978078-4,1,NITROFURANTOINA,TABLETA O CAPSULA,50 MG,TAB O CAP,14,213.00,2982.00
33254,052840217001,CC,21744797,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33254,052840217001,CC,21742181,,41072-8,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,53.00,1590.00
33254,052840217001,CC,15487302,,39613-25,1,FLUCONAZOL,POLVO PARA RECONSTIT,1%-4%,POLVO PARA 1%-4%,10,331.00,3310.00
33254,052840217001,CC,21744647,,40194-2,1,HIDROCORTISONA (ACETATO),LOCIÓN,,LOCIÓN,1,3844.00,3844.00
33254,052840217001,CC,71020690,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21425596,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,21744485,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21740796,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33254,052840217001,CC,21741793,,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,554.00,554.00
33254,052840217001,CC,71023381,,19953295-7,1,DICLOXACILINA,POLVO PARA RECONSTIT,125 MG 5 ML (2.5%),POLVO PARA 125 MG 5 ,10,473.00,4730.00
33254,052840217001,CC,8283824,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,4831541,,19976470-3,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,30,87.00,2610.00
33254,052840217001,CC,21743341,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,21742813,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,3480241,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,32277932,,20034018-2,,,,,,30,184.00,5520.00
33254,052840217001,CC,43914080,,19956040-1,1,BENCILO BENZOATO,LOCIÓN,,LOCIÓN,1,4098.00,4098.00
33254,052840217001,CC,32275500,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,190.00,5700.00
33254,052840217001,CC,32277649,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33254,052840217001,CC,4831541,,19944764-1,1,CLOTRIMAZOL,CREMA,,CREMA,1,2373.00,2373.00
33254,052840217001,CC,21880878,,19980029-6,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,697.00,697.00
33254,052840217001,CC,4831541,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21742602,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,8664833,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,71022662,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,RC,1038930365,,20011479-2,1,SULFATO DE ZINC,,,SUSPENSION,1,15875.00,15875.00
33254,052840217001,CC,3484926,,23439-4,1,METRONIDAZOL,TABLETA,250 MG,TABLETA 250 MG,15,139.00,2085.00
33254,052840217001,RC,1025769384,,11701-1,1,AZTREONAM,POLVO PARA RECONSTIT,0.5 G,FCO - VIAL,1,10513.00,10513.00
33254,052840217001,CC,32275626,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21743233,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,71020284,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,21756829,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33254,052840217001,CC,3362588,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33254,052840217001,CC,26214320,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,1038332865,,19947546-6,1,CLORFENIRAMINA,JARABE,2 MG,JARABE 2 MG,10,40.00,400.00
33254,052840217001,CC,71658216,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21742779,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,32445876,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33254,052840217001,CC,1077428813,,23439-4,1,METRONIDAZOL,TABLETA,250 MG,TABLETA 250 MG,14,139.00,1946.00
33254,052840217001,CC,21852743,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33254,052840217001,CC,21743677,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,15,200.00,3000.00
33254,052840217001,CC,21742200,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,38,200.00,7600.00
33254,052840217001,CC,3362663,,19959943-4,1,CLOPIDOGREL,TABLETA CON O SIN RE,75 MG DE BASE,TABLETA CO 75 MG DE ,30,281.00,8430.00
33254,052840217001,CC,21742645,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21743289,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,TI,1007104036,,19955371-4,1,METOCLOPRAMIDA (CLORHIDRATO),TABLETAS CON O SIN R,10 MG DE BASE,TABLETAS C 10 MG DE ,20,58.00,1160.00
33254,052840217001,CC,3479675,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,22739087,,19949535-7,1,HIOSCINA N-BUTIL BROMURO,TABLETA CUBIERTA,10 MG,TAB,6,872.00,5232.00
33254,052840217001,CC,1038333116,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33254,052840217001,CC,98556620,,19960407-10,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,60,245.00,14700.00
33254,052840217001,CC,21749089,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,15,200.00,3000.00
33254,052840217001,CC,21743325,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,9,75.00,675.00
33254,052840217001,CC,43418494,,38644-2,1,HIDROXICINA,SOLUCIÓN INYECTABLE ,100 MG 2ML,SOLUCIÓN I 100 MG 2M,1,20716.00,20716.00
33254,052840217001,CC,71021561,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,54256062,,38332-2,1,TIAMINA,SOLUCIÓN INYECTABLE ,100 MG ML,SOLUCIÓN I 100 MG ML,1,7001.00,7001.00
33254,052840217001,TI,1038926762,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,10,168.00,1680.00
33254,052840217001,CC,21609832,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,60,253.00,15180.00
33254,052840217001,CC,3481125,,39613-25,1,FLUCONAZOL,POLVO PARA RECONSTIT,1%-4%,POLVO PARA 1%-4%,3,331.00,993.00
33254,052840217001,CC,3481125,,25318-1,1,TIAMINA,SOLUCIÓN INYECTABLE ,100 MG ML,SOLUCIÓN I 100 MG ML,17,192.00,3264.00
33254,052840217001,CC,21744064,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21744722,,19960651-2,1,CEFRADINA,AMPOLLA,,1GR,15,626.00,9390.00
33254,052840217001,CC,21741469,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33254,052840217001,CC,26274969,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,10,168.00,1680.00
33254,052840217001,TI,1038928351,,230417-2,1,ALBENDAZOL,SUSPENSIÓN ORAL,100 MG 5 ML (2%),SUSPENSIÓN 100 MG 5 ,1,823.00,823.00
33254,052840217001,CC,21743184,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,43049658,,38369-7,1,FLUOXETINA,TABLETAS CON O SIN R,20 MG (COMO BASE),TABLETAS C 20 MG (CO,60,221.00,13260.00
33254,052840217001,CC,3480091,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,21742083,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21742204,,38369-7,1,FLUOXETINA,TABLETAS CON O SIN R,20 MG (COMO BASE),TABLETAS C 20 MG (CO,30,221.00,6630.00
33254,052840217001,CC,1038334475,,33496-3,1,AMOXICILINA,POLVO PARA RECONSTIT,125 MG 5 ML DE BASE ,POLVO PARA 125 MG 5 ,15,322.00,4830.00
33254,052840217001,CC,32276975,,19919306-1,1,DIFENHIDRAMINA,SOLUCIÓN INYECTABLE ,100 MG,SOLUCIÓN I 100 MG,1,3460.00,3460.00
33254,052840217001,CC,32277158,,18933-2,1,ERITROMICINA (ETILSUCCINATO O ,POLVO RECONSTITUIR A,250 MG 5 ML DE BASE ,POLVO RECO 250 MG 5 ,10,688.00,6880.00
33254,052840217001,CC,21742580,,19960407-10,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,245.00,7350.00
33254,052840217001,CC,43914080,,38644-2,1,HIDROXICINA,SOLUCIÓN INYECTABLE ,100 MG 2ML,SOLUCIÓN I 100 MG 2M,1,20716.00,20716.00
33254,052840217001,CC,21756864,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33254,052840217001,CC,21742894,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33254,052840217001,CC,3480337,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33254,052840217001,CC,21743316,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21743848,,19978078-4,1,NITROFURANTOINA,TABLETA O CAPSULA,50 MG,TAB O CAP,14,213.00,2982.00
33254,052840217001,CC,21740785,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33254,052840217001,CC,21743226,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,3362539,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21744647,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21608619,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33254,052840217001,CC,8234050,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,3481456,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33254,052840217001,CC,21740660,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33254,052840217001,CC,32275692,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21742591,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,10,168.00,1680.00
33254,052840217001,CC,1038332302,,19955371-4,1,METOCLOPRAMIDA (CLORHIDRATO),TABLETAS CON O SIN R,10 MG DE BASE,TABLETAS C 10 MG DE ,9,58.00,522.00
33254,052840217001,CC,3643701,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33254,052840217001,CC,21911788,,19949535-7,1,HIOSCINA N-BUTIL BROMURO,TABLETA CUBIERTA,10 MG,TAB,12,872.00,10464.00
33254,052840217001,CC,21742591,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,34,200.00,6800.00
33254,052840217001,RC,1038930071,,20084123-1,1,BECLOMETASONA DIPROPIONATO,SOLUCIÓN O SUSPENSIÓ,250 MCG DOSIS,SOLUCIÓN O 250 MCG D,1,11875.00,11875.00
33254,052840217001,CC,21609832,,19955371-4,1,METOCLOPRAMIDA (CLORHIDRATO),TABLETAS CON O SIN R,10 MG DE BASE,TABLETAS C 10 MG DE ,12,58.00,696.00
33254,052840217001,CC,26214320,,19977699-3,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,7526.00,7526.00
33254,052840217001,CC,3480685,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21742474,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21741825,,19932578-1,1,SERTRALINA,TABLETA CON O SIN,100MG,TABLETA CO 100MG,30,384.00,11520.00
33254,052840217001,CC,1038333448,,19912966-5,,,,,,10,925.00,9250.00
33254,052840217001,CC,70432426,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33254,052840217001,RC,1038929273,,19929516-5,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,1,1922.00,1922.00
33254,052840217001,CC,8418026,,1980020-1,1,IBUPROFENO,TABLETAS CON O SIN R,400 MG,TABLETAS C 400 MG,9,341.00,3069.00
33254,052840217001,CC,3362813,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,32276983,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,3,168.00,504.00
33254,052840217001,CC,21742815,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,1038334065,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,42974873,,20026115-1,1,METOCLOPRAMIDA (CLORHIDRATO),TABLETAS CON O SIN R,10 MG DE BASE,TABLETAS C 10 MG DE ,1,595.00,595.00
33254,052840217001,CC,32276975,,19902446-4,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,4,95.00,380.00
33254,052840217001,CC,8311015,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21743325,,19976587-1,1,SALES DE REHIDRATACION ORAL. F,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,2,1388.00,2776.00
33254,052840217001,CC,651708,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,TI,1001580785,,19960407-10,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,245.00,7350.00
33254,052840217001,TI,1193568943,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,10,168.00,1680.00
33254,052840217001,CC,70114193,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,60,23.00,1380.00
33254,052840217001,CC,3362588,,19940375-6,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,6,150.00,900.00
33254,052840217001,CC,21741892,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,1038109476,,19980029-6,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,697.00,697.00
33254,052840217001,CC,21744722,,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,3,554.00,1662.00
33254,052840217001,CC,32278221,,19960651-2,1,CEFRADINA,AMPOLLA,,1GR,15,626.00,9390.00
33254,052840217001,CC,21425683,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,RC,1038930060,,227057-2,1,CEFALEXINA,TABLETA O CAPSULA,250 MG,TAB O CAP,1,3194.00,3194.00
33254,052840217001,CC,43049658,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21742137,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33254,052840217001,CC,3484926,,19902446-4,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,6,95.00,570.00
33254,052840217001,CC,1038334490,,19960651-2,1,CEFRADINA,AMPOLLA,,1GR,3,626.00,1878.00
33254,052840217001,CC,98460207,,20096034-5,1,DIFENHIDRAMINA,SOLUCIÓN INYECTABLE ,100 MG,SOLUCIÓN I 100 MG,10,248.00,2480.00
33254,052840217001,CC,504866,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,15,40.00,600.00
33254,052840217001,CC,32277906,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,10,75.00,750.00
33254,052840217001,CC,21428239,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33254,052840217001,CC,21428050,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21425738,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21428050,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,6,168.00,1008.00
33254,052840217001,CC,21808445,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21743516,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33254,052840217001,CC,32275115,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33254,052840217001,CC,32102649,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21743512,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21744722,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,21744722,,35619-1,1,PROPRANOLOL CLORHIDRATO,TABLETA,40 MG,TABLETA 40 MG,30,253.00,7590.00
33254,052840217001,CC,21744313,,19927029-1,1,CALCIO CARBONATO,TABLETA,600 MG COMO CALCIO,TABLETA 600 MG CO,30,308.00,9240.00
33254,052840217001,CC,21743234,,20019956-2,1,NIFEDIPINA,TABLETA Ó CÁPSULA DE,30 MG,TABLETA Ó,30,213.00,6390.00
33254,052840217001,CC,21744941,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,3481125,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,43008402,,19940375-6,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,10,150.00,1500.00
33254,052840217001,CC,3439669,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,21744993,,19989033-3,1,LANSOPRAZOL 30MG,,,CAPSULA,60,405.00,24300.00
33254,052840217001,CC,32277260,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33254,052840217001,CC,21744941,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33254,052840217001,CC,21744000,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,98556620,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21744201,,19976587-1,1,SALES DE REHIDRATACION ORAL. F,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,2,1388.00,2776.00
33254,052840217001,CC,3482922,,20087217-1,1,BECLOMETASONA DIPROPIONATO,SOLUCIÓN O SUSPENSIÓ,250 MCG DOSIS,SOLUCIÓN O 250 MCG D,1,12915.00,12915.00
33254,052840217001,CC,21744140,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33254,052840217001,CC,21741469,,50707-1,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,90,70.00,6300.00
33254,052840217001,CC,21608704,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33254,052840217001,CC,21742696,,40113-25,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,40,35.00,1400.00
33254,052840217001,RC,1025769384,,19929516-5,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,1,1922.00,1922.00
33254,052840217001,CC,21425587,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33254,052840217001,CC,21742256,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21742767,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21740749,,51063-10,1,TRIMETOPRIM + SULFAMETOXAZOL,TABLETA,(160 + 800 ) MG,TAB,10,277.00,2770.00
33254,052840217001,CC,15400399,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33254,052840217001,TI,1038927106,,210571-2,1,AZITROMICINA,TABLETA CON O SIN RE,1 G,TABLETA CO 1 G,6,1097.00,6582.00
33254,052840217001,CC,71022094,,19930858-1,1,DOXICICLINA,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,6,187.00,1122.00
33254,052840217001,CC,504866,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,3480905,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,10,168.00,1680.00
33254,052840217001,CC,71020489,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21742600,,20084123-1,1,BECLOMETASONA DIPROPIONATO,SOLUCIÓN O SUSPENSIÓ,250 MCG DOSIS,SOLUCIÓN O 250 MCG D,1,11875.00,11875.00
33254,052840217001,CC,21741793,,19997625-7,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,554.00,554.00
33254,052840217001,CC,21998420,,47792-1,1,VALPROICO ÁCIDO,TABLETA CON O SIN,250 MG,TABLETA CO 250 MG,90,205.00,18450.00
33254,052840217001,CC,3482588,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,21742474,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,10,168.00,1680.00
33254,052840217001,CC,3480722,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,3362646,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21743796,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,3480948,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21744064,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,1,581.00,581.00
33254,052840217001,CC,21742717,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,32449880,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,190.00,5700.00
33254,052840217001,CC,21428169,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33254,052840217001,CC,21742333,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33254,052840217001,CC,21743076,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,1038335386,,207750-6,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,6,75.00,450.00
33254,052840217001,CC,21744797,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,30,168.00,5040.00
33254,052840217001,CC,21742181,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33254,052840217001,CC,71020690,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21425596,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21740796,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33254,052840217001,CC,21741793,,19940399-2,1,IMIPRAMINA CLORHIDRATO,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,10,106.00,1060.00
33254,052840217001,CC,71023381,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,10,168.00,1680.00
33254,052840217001,CC,8283824,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,30,47.00,1410.00
33254,052840217001,CC,4831541,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,21743341,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21742813,,19966171-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,2,9864.00,19728.00
33254,052840217001,CC,3480241,,19973372-3,1,CLOROQUINA (DIFOSFATO O SULFAT,TABLETA CON O SIN,150 MG DE BASE,TABLETA CO 150 MG DE,15,231.00,3465.00
33254,052840217001,CC,32277649,,19980029-6,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,1,697.00,697.00
33254,052840217001,CC,21880878,,19980114-8,1,IBUPROFENO,TABLETAS CON O SIN R,400 MG,TABLETAS C 400 MG,15,75.00,1125.00
33254,052840217001,CC,21742602,,20034018-2,,,,,,30,184.00,5520.00
33254,052840217001,CC,8664833,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,71022662,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,RC,1038930365,,19976587-1,1,SALES DE REHIDRATACION ORAL. F,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,1,1388.00,1388.00
33254,052840217001,CC,3484926,,19976587-1,1,SALES DE REHIDRATACION ORAL. F,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,2,1388.00,2776.00
33254,052840217001,RC,1025769384,,19929516-5,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,1,1922.00,1922.00
33254,052840217001,CC,71020284,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21756829,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,3362588,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33254,052840217001,CC,26214320,,19924180-4,,,,,,30,145.00,4350.00
33254,052840217001,CC,1038332865,,19935303-4,1,ACETAMINOFÉN,SOLUCIÓN ORAL,100 MG ML (10%),SOLUCIÓN O 100 MG ML,16,75.00,1200.00
33254,052840217001,CC,71658216,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,21742779,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,32445876,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33254,052840217001,CC,3362663,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21742645,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21743289,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,253.00,7590.00
33254,052840217001,TI,1007104036,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,20,168.00,3360.00
33254,052840217001,CC,3479675,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33254,052840217001,CC,43418494,,19942216-3,1,CLORFENIRAMINA,JARABE,2 MG,JARABE 2 MG,1,2678.00,2678.00
33254,052840217001,CC,71021561,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,54256062,,19948217-3,1,COLCHICINA,TABLETA CON O SIN RE,0.5 MG,TABLETA CO 0.5 MG,15,53.00,795.00
33254,052840217001,CC,21609832,,38384-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,10.00,10.00
33254,052840217001,CC,3481125,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,7,44.00,308.00
33254,052840217001,CC,3481125,,23440-8,,,,,,13,100.00,1300.00
33254,052840217001,CC,21744064,,19960407-10,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,245.00,7350.00
33254,052840217001,CC,21744722,,19934768-18,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,3,581.00,1743.00
33254,052840217001,CC,21741469,,20005109-7,1,CARVEDILOL,TABLETA CON O SIN RE,12.5 MG,TABLETA CO 12.5 MG,60,375.00,22500.00
33254,052840217001,TI,1038928351,,19906811-4,1,METRONIDAZOL,TABLETA,250 MG,TABLETA 250 MG,1,6485.00,6485.00
33254,052840217001,CC,3480091,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,21742083,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21742204,,19955371-4,1,METOCLOPRAMIDA (CLORHIDRATO),TABLETAS CON O SIN R,10 MG DE BASE,TABLETAS C 10 MG DE ,10,58.00,580.00
33254,052840217001,CC,1038334475,,19912860-1,1,DIHIDROCODEÍNA BITARTRATO,SOLUCIÓN ORAL,13.6 MG ML (1.36%),SOLUCIÓN O 13.6 MG M,1,10965.00,10965.00
33254,052840217001,CC,32276975,,20011084-5,1,PREDNISONA,TABLETA,5 MG,TABLETA 5 MG,6,100.00,600.00
33254,052840217001,CC,32277158,,19912860-1,1,DIHIDROCODEÍNA BITARTRATO,SOLUCIÓN ORAL,13.6 MG ML (1.36%),SOLUCIÓN O 13.6 MG M,1,10965.00,10965.00
33254,052840217001,CC,21742580,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,43914080,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,20,44.00,880.00
33254,052840217001,CC,21756864,,19978078-4,1,NITROFURANTOINA,TABLETA O CAPSULA,50 MG,TAB O CAP,15,213.00,3195.00
33254,052840217001,CC,21742894,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,3480337,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,21743316,,20062604-5,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,103.00,3090.00
33254,052840217001,CC,21743848,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,10,168.00,1680.00
33254,052840217001,CC,21740785,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21743226,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33254,052840217001,CC,3362539,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,21608619,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33254,052840217001,CC,8234050,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,3481456,,19955371-4,1,METOCLOPRAMIDA (CLORHIDRATO),TABLETAS CON O SIN R,10 MG DE BASE,TABLETAS C 10 MG DE ,6,58.00,348.00
33254,052840217001,CC,21740660,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,32275692,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,34,200.00,6800.00
33254,052840217001,CC,3643701,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,60,277.00,16620.00
33254,052840217001,CC,21911788,,29653-3,1,METRONIDAZOL,TABLETA,250 MG,TABLETA 250 MG,15,181.00,2715.00
33254,052840217001,CC,21742591,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,3480685,,37892-4,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,30,127.00,3810.00
33254,052840217001,CC,1038333448,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,12,168.00,2016.00
33254,052840217001,CC,70432426,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33254,052840217001,CC,3362813,,40927-6,1,NIMODIPINA,SOLUCIÓN INYECTABLE ,10 MG 50 ML,SOLUCIÓN I 10 MG 50 ,30,125.00,3750.00
33254,052840217001,CC,21742815,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,1038334065,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,10,277.00,2770.00
33254,052840217001,CC,42974873,,19976587-1,1,SALES DE REHIDRATACION ORAL. F,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,1,1388.00,1388.00
33254,052840217001,CC,8311015,,37892-4,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,60,127.00,7620.00
33254,052840217001,CC,21743325,,19949535-7,1,HIOSCINA N-BUTIL BROMURO,TABLETA CUBIERTA,10 MG,TAB,18,872.00,15696.00
33254,052840217001,CC,651708,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,TI,1001580785,,19977699-3,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,7526.00,7526.00
33254,052840217001,CC,70114193,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,200.00,6000.00
33254,052840217001,CC,3362588,,19902446-4,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,4,95.00,380.00
33254,052840217001,CC,21741892,,19974622-3,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,195.00,5850.00
33254,052840217001,CC,1038109476,,19948280-4,1,METOCARBAMOL,TABLETAS CON O SIN R,750 MG,TABLETAS C 750 MG,20,262.00,5240.00
33254,052840217001,RC,1038930060,,19963969-3,1,HIERRO (FERROSO) SULFATO ANHID,TABLETAS CON O SIN R,100 - 300 MG,TABLETAS C 100 - 300,1,2631.00,2631.00
33254,052840217001,CC,43049658,,54973-4,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,60,98.00,5880.00
33254,052840217001,CC,21742137,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33254,052840217001,CC,3484926,,19948280-4,1,METOCARBAMOL,TABLETAS CON O SIN R,750 MG,TABLETAS C 750 MG,6,262.00,1572.00
33254,052840217001,CC,98460207,,45688-1,1,BETAMETASONA,UNGüENTO,0.05%,TUB,1,5355.00,5355.00
33254,052840217001,CC,504866,,19980114-8,1,IBUPROFENO,TABLETAS CON O SIN R,400 MG,TABLETAS C 400 MG,20,75.00,1500.00
33254,052840217001,CC,32277906,,19980029-6,1,DEXAMETASONA (ACETATO),SUSPENSIÓN INYECTABL,8 MG ML DE BASE,SUSPENSIÓN 8 MG ML D,2,697.00,1394.00
33254,052840217001,CC,21428239,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,45,200.00,9000.00
33254,052840217001,CC,21428050,,50707-1,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,60,70.00,4200.00
33254,052840217001,CC,21425738,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21428050,,19940375-6,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,4,150.00,600.00
33254,052840217001,CC,21743516,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,253.00,7590.00
33254,052840217001,CC,32275115,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21744722,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,253.00,7590.00
33254,052840217001,CC,21744722,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21744313,,19934690-1,,,,,,30,198.00,5940.00
33254,052840217001,CC,21743234,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21744941,,19940375-6,1,DICLOFENACO SÓDICO,TABLETA CON O SIN RE,50 MG,TABLETA CO 50 MG,10,150.00,1500.00
33254,052840217001,CC,21744941,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33254,052840217001,CC,43008402,,41072-8,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,20,53.00,1060.00
33254,052840217001,CC,3439669,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,60,55.00,3300.00
33254,052840217001,CC,32277260,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,15,200.00,3000.00
33254,052840217001,CC,98556620,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21744140,,19976470-3,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,30,87.00,2610.00
33254,052840217001,CC,21741469,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21608704,,51602-1,,,,,,60,177.00,10620.00
33254,052840217001,CC,21742696,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21425587,,19976365-2,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,213.00,6390.00
33254,052840217001,CC,15400399,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,504866,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33254,052840217001,CC,21742600,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,30,44.00,1320.00
33254,052840217001,CC,21741793,,19940399-2,1,IMIPRAMINA CLORHIDRATO,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,10,106.00,1060.00
33254,052840217001,CC,21998420,,47792-1,1,VALPROICO ÁCIDO,TABLETA CON O SIN,250 MG,TABLETA CO 250 MG,30,205.00,6150.00
33254,052840217001,CC,3482588,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,3480722,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,3362646,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21743796,,19996930-7,1,LOVASTATINA,TABLETA,20 MG,TABLETA 20 MG,30,63.00,1890.00
33254,052840217001,CC,21744064,,19948280-4,1,METOCARBAMOL,TABLETAS CON O SIN R,750 MG,TABLETAS C 750 MG,12,262.00,3144.00
33254,052840217001,CC,32449880,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21742333,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,30,55.00,1650.00
33254,052840217001,CC,21743076,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33254,052840217001,CC,21742181,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,60,55.00,3300.00
33254,052840217001,CC,71020690,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,21425596,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,190.00,5700.00
33254,052840217001,CC,21740796,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,8283824,,19928458-3,1,SUCRALFATO,TABLETA CON O SIN,1 G,TABLETA CO 1 G,30,436.00,13080.00
33254,052840217001,CC,4831541,,19943645-2,1,LOVASTATINA,TABLETA,20 MG,TABLETA 20 MG,30,60.00,1800.00
33254,052840217001,CC,21743341,,41072-8,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,53.00,1590.00
33254,052840217001,CC,21742813,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,3480241,,20011084-5,1,PREDNISONA,TABLETA,5 MG,TABLETA 5 MG,15,100.00,1500.00
33254,052840217001,CC,21880878,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,20,47.00,940.00
33254,052840217001,CC,8664833,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,30,40.00,1200.00
33254,052840217001,CC,3484926,,19949535-7,1,HIOSCINA N-BUTIL BROMURO,TABLETA CUBIERTA,10 MG,TAB,10,872.00,8720.00
33254,052840217001,RC,1025769384,,20033548-3,1,COLISTINA + CORTICOIDE + NEOMI,SOLUCION OTICA,0.15% + 0.05% + 0.5%,FCO GOT,1,5916.00,5916.00
33254,052840217001,CC,71020284,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21756829,,1981505-6,1,GEMFIBROZIL,TABLETAS CON O SIN R,600 MG,TABLETAS C 600 MG,60,391.00,23460.00
33254,052840217001,CC,3362588,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,253.00,7590.00
33254,052840217001,CC,26214320,,19934690-1,,,,,,30,198.00,5940.00
33254,052840217001,CC,21742779,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,32445876,,19966171-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,9864.00,9864.00
33254,052840217001,CC,3362663,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33254,052840217001,CC,21742645,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,90,147.00,13230.00
33254,052840217001,CC,21743289,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,30,147.00,4410.00
33254,052840217001,CC,3479675,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,54256062,,11415-4,1,ALOPURINOL,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,10,331.00,3310.00
33254,052840217001,CC,3481125,,19961372-7,1,PRAZOSINA,TABLETA,1 MG,TABLETA 1 MG,30,65.00,1950.00
33254,052840217001,CC,21744064,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,21741469,,19995299-6,1,CLONIDINA CLORHIDRATO.,TABLETA CON O SIN RE,0.150 MG,TABLETA CO 0.150 MG ,60,85.00,5100.00
33254,052840217001,CC,3480091,,41072-8,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,53.00,1590.00
33254,052840217001,CC,32276975,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,10,168.00,1680.00
33254,052840217001,CC,32277158,,17145-9,1,NAPROXENO,SUSPENSIÓN ORAL,150 MG,SUSPENSIÓN 150 MG,10,168.00,1680.00
33254,052840217001,CC,21756864,,19980114-8,1,IBUPROFENO,TABLETAS CON O SIN R,400 MG,TABLETAS C 400 MG,10,75.00,750.00
33254,052840217001,CC,21742894,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,3480337,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21740785,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21743226,,37892-4,1,VERAPAMILO CLORHIDRATO,TABLETA CON O SIN,120 MG,TABLETA CO 120 MG,60,127.00,7620.00
33254,052840217001,CC,3362539,,19976470-3,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,60,87.00,5220.00
33254,052840217001,CC,8234050,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,21740660,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33254,052840217001,CC,3643701,,19951090-1,1,CARVEDILOL,TABLETA CON O SIN RE,12.5 MG,TABLETA CO 12.5 MG,60,149.00,8940.00
33254,052840217001,CC,21742591,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,70432426,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33254,052840217001,CC,3362813,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,1038334065,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,20,277.00,5540.00
33254,052840217001,CC,8311015,,20045848-9,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,169.00,5070.00
33254,052840217001,CC,651708,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,70114193,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,21741892,,19932578-1,1,SERTRALINA,TABLETA CON O SIN,100MG,TABLETA CO 100MG,10,384.00,3840.00
33254,052840217001,CC,43049658,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21742137,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21428239,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21428050,,42216-13,1,FUROSEMIDA,SOLUCIÓN INYECTABLE ,20 MG 2 ML,SOLUCIÓN I 20 MG 2 M,30,57.00,1710.00
33254,052840217001,CC,21744722,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21744722,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33254,052840217001,CC,21744313,,19974622-3,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,195.00,5850.00
33254,052840217001,CC,21743234,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,3439669,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21744140,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21741469,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21742696,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,15400399,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33254,052840217001,CC,504866,,39210-1,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,60,101.00,6060.00
33254,052840217001,CC,21998420,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,20,200.00,4000.00
33254,052840217001,CC,3480722,,215882-1,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,5795.00,5795.00
33254,052840217001,CC,32449880,,55895-6,1,AMLODIPINO,TABLETA CON O SIN RE,5 MG,TABLETA CO 5 MG,60,40.00,2400.00
33254,052840217001,CC,21743076,,54973-4,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,60,98.00,5880.00
33254,052840217001,CC,21742181,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,21425596,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21740796,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,8283824,,19989033-3,1,LANSOPRAZOL 30MG,,,CAPSULA,30,405.00,12150.00
33254,052840217001,CC,21742813,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,3480241,,20034018-2,,,,,,30,184.00,5520.00
33254,052840217001,CC,21756829,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33254,052840217001,CC,3362588,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,60,80.00,4800.00
33254,052840217001,CC,26214320,,19960407-10,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,245.00,7350.00
33254,052840217001,CC,21742779,,20034018-2,,,,,,30,184.00,5520.00
33254,052840217001,CC,32445876,,19900906-12,1,BIPERIDENO CLORHIDRATO,TABLETA,2 MG,TABLETA 2 MG,30,318.00,9540.00
33254,052840217001,CC,3362663,,19976470-3,1,METOPROLOL TARTRATO,SOLUCIÓN INYECTABLE ,1 MG ML,SOLUCIÓN I 1 MG ML,30,87.00,2610.00
33254,052840217001,CC,21742645,,19944485-5,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,30,36.00,1080.00
33254,052840217001,CC,21743289,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,30,55.00,1650.00
33254,052840217001,CC,21741469,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,253.00,7590.00
33254,052840217001,CC,21742894,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,60,55.00,3300.00
33254,052840217001,CC,3480337,,19996930-7,1,LOVASTATINA,TABLETA,20 MG,TABLETA 20 MG,30,63.00,1890.00
33254,052840217001,CC,21740785,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33254,052840217001,CC,3362539,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,3643701,,19975966-4,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,75.00,2250.00
33254,052840217001,CC,21742591,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,70432426,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,8311015,,19961372-7,1,PRAZOSINA,TABLETA,1 MG,TABLETA 1 MG,30,65.00,1950.00
33254,052840217001,CC,651708,,19932573-1,1,SERTRALINA,TABLETA CON O SIN,100MG,TABLETA CO 100MG,30,195.00,5850.00
33254,052840217001,CC,70114193,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,21741892,,19932578-1,1,SERTRALINA,TABLETA CON O SIN,100MG,TABLETA CO 100MG,20,384.00,7680.00
33254,052840217001,CC,43049658,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,16,44.00,704.00
33254,052840217001,CC,21428239,,20066117-12,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,190.00,5700.00
33254,052840217001,CC,3439669,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,80.00,2400.00
33254,052840217001,CC,21741469,,19995299-6,1,CLONIDINA CLORHIDRATO.,TABLETA CON O SIN RE,0.150 MG,TABLETA CO 0.150 MG ,60,85.00,5100.00
33254,052840217001,CC,15400399,,19965499-11,1,LOSARTÁN POTÁSICO,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,90,80.00,7200.00
33254,052840217001,CC,504866,,20096037-6,1,WARFARINA SÓDICA,TABLETA CON O SIN,5 MG,TABLETA CO 5 MG,20,282.00,5640.00
33254,052840217001,CC,32449880,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21743076,,34162-7,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA 25 MG,30,23.00,690.00
33254,052840217001,CC,21742181,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,8283824,,19974622-3,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,195.00,5850.00
33254,052840217001,CC,21756829,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,60,55.00,3300.00
33254,052840217001,CC,3362588,,38369-7,1,FLUOXETINA,TABLETAS CON O SIN R,20 MG (COMO BASE),TABLETAS C 20 MG (CO,30,221.00,6630.00
33254,052840217001,CC,26214320,,19977699-3,1,ALUMINIO HIDRÓXIDO + MAGNESIO ,SUSPENSIÓN ORAL,2 - 6% + 1 - 4%,SUSPENSIÓN 2 - 6% + ,1,7526.00,7526.00
33254,052840217001,CC,32445876,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,3362663,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21742645,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21743289,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21741469,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21742894,,19905554-12,1,METFORMINA,TABLETAS CON O SIN R,850 MG,TABLETAS C 850 MG,60,147.00,8820.00
33254,052840217001,CC,3643701,,19973061-5,1,ESPIRONOLACTONA,TABLETAS CON O SIN R,100 MG,TABLETAS C 100 MG,30,180.00,5400.00
33254,052840217001,CC,21742591,,19955429-5,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,20 MG,TABLETA CO 20 MG,30,88.00,2640.00
33254,052840217001,CC,651708,,19936296-8,1,ACETÍL SALICÍLICO ÁCIDO,TABLETA CON O SIN RE,100 MG,TABLETA CO 100 MG,30,40.00,1200.00
33254,052840217001,CC,21741892,,41072-8,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,53.00,1590.00
33254,052840217001,CC,43049658,,39641-1,1,LORATADINA,TABLETA,10 MG,TABLETA 10 MG,14,44.00,616.00
33254,052840217001,CC,21428239,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,21741469,,19981884-8,1,ESOMEPRAZOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,30,253.00,7590.00
33254,052840217001,CC,15400399,,19961372-7,1,PRAZOSINA,TABLETA,1 MG,TABLETA 1 MG,30,65.00,1950.00
33254,052840217001,CC,32449880,,19974622-3,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,30,195.00,5850.00
33254,052840217001,CC,21743076,,20069305-7,1,GLIBENCLAMIDA,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,90,55.00,4950.00
33254,052840217001,CC,8283824,,19960116-8,1,LEVOTIROXINA SÓDICA,TABLETA,100 MCG,TABLETA 100 MCG,4,200.00,800.00
33254,052840217001,CC,3362588,,19928399-16,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,130.00,3900.00
33254,052840217001,CC,32445876,,19940398-2,1,HALOPERIDOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,17,185.00,3145.00
33254,052840217001,CC,3362663,,41072-8,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,53.00,1590.00
33254,052840217001,CC,651708,,41072-8,1,OMEPRAZOL,TABLETAS CON O SIN R,20MG,TABLETAS C 20MG,30,53.00,1590.00
33254,052840217001,CC,21428239,,19928458-3,1,SUCRALFATO,TABLETA CON O SIN,1 G,TABLETA CO 1 G,30,436.00,13080.00
33254,052840217001,CC,32449880,,19962943-12,1,ATORVASTATINA,TABLETA CON O SIN RE,10MG,TABLETA CO 10MG,30,277.00,8310.00
33254,052840217001,CC,32445876,,19940398-2,1,HALOPERIDOL,TABLETAS CON O SIN R,10 MG,TABLETAS C 10 MG,13,185.00,2405.00
33254,052840217001,CC,651708,,17135-1,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TABLETA 50 MG,30,188.00,5640.00
33254,052840217001,CC,32445876,,54973-4,1,CAPTOPRIL,TABLETA,25 MG,TABLETA 25 MG,60,98.00,5880.00
