CC,10136015,res004,1,BERMUDEZ,,DANIEL,URRUTIA,48,1,M,05,001,U
CC,1061716153,res004,1,VELASCO ,VELASCO ,MARTHA ,LILIANA ,29,1,F,05,001,U
CC,1152202934,res004,1,MU?OZ ,GARCIA ,SEBASTIAN ,,24,1,M,05,001,U
CC,1152701806,res004,1,GONZALEZ,ESCOBAR,DANIEL,,22,1,M,05,001,U
CC,19109339,res004,1,SALAZAR ,VELASQUEZ,CARLOS ,ANIBAL ,68,1,M,05,001,U
CC,21406194,res004,1,CARDONA ,BENJUMEA,NUBIA,INES DEL SOCORRO,64,1,F,05,001,U
CC,21478559,res004,1,TANGARIFE,ORTIZ,MARIA EMILSE,DEL SOCORRO,65,1,F,05,001,U
CC,21632648,res004,1,PELAEZ,ALVAREZ,DIANA,CECILIA,50,1,F,05,001,U
CC,21832267,res004,1,MONTOYA,VERGARA,MONICA,DEL SOCORRO,49,1,F,05,001,U
CC,21964802,res004,1,CARDONA,DIAZ,IRMA,FANNY,66,1,F,05,001,U
CC,21997980,res004,1,GRAJALES,HERNANDEZ,MARIA,DE LAS MERCEDES,66,1,F,05,001,U
CC,22005122,res004,1,SERNA,HIGUITA,ANA,LUCIA,57,1,F,05,001,U
CC,22039929,res004,1,GIRALDO,BURITICA,LUZ,ESTELA,66,1,F,05,001,U
CC,22117128,res004,1,LOAIZA,CARDONA,OLGA,SOLANLLY,46,1,F,05,001,U
CC,24643296,res004,1,OSORIO,GARCIA,LUZ ,MARINA,62,1,F,05,001,U
CC,28012557,res004,1,PALENCIA,RANGEL,EDYS,,67,1,F,05,001,U
CC,30406880,res004,1,LLANO,VARGAS,LUZ,ELENA,37,1,F,05,001,R
CC,32331349,res004,1,BUITRAGO,CARDONA,OLGA,JOSEFINA,69,1,F,05,001,U
CC,32333863,res004,1,MORALES,GONZALEZ,MARIA,TERESA,64,1,F,05,001,U
CC,32441039,res004,1,LOPERA ,MONTOYA ,ORFA ,DEL SOCORRO ,69,1,F,05,001,U
CC,32453412,res004,1,MESA,DE SALAZAR,OLGA,LUZ,68,1,F,05,001,U
CC,32461009,res004,1,TOBON,CORREA,ROSALBA,,67,1,F,05,001,U
CC,32508221,res004,1,RESTREPO,DE SEPULVEDA,MARIA,LUCIA,72,1,F,05,001,U
CC,32525684,res004,1,RIOS ,NARANJO ,MIRIAM ,DEL SOCORRO ,64,1,F,05,001,U
CC,32554485,res004,1,ESTRADA ,ZAPATA ,MARIA ,EDILMA ,54,1,F,05,001,U
CC,32562169,res004,1,QUIROS,HENAO ,CLAUDIA ,JANNETTE ,37,1,F,05,001,U
CC,3517384,res004,1,ARANGO,DE LA TORRE,HECTOR,LIBARDO,65,1,M,05,001,U
CC,3659275,res004,1,LOPERA ,JARAMILLO ,JORGE ,ARTURO ,75,1,M,05,001,U
CC,42731114,res004,1,MARIN,GIRALDO,AIDA ,,45,1,F,05,001,U
CC,42752425,res004,1,MORENO,GIRALDO,ANA,CECILIA,57,1,F,05,001,U
CC,42991283,res004,1,ORTEGA,,NUBIA,DEL SOCORRO,61,1,F,05,001,U
CC,43059095,res004,1,RIOS ,BOTERO,VICKY,,55,1,F,05,001,U
CC,43115768,res004,1,NOVOA ,RAMIREZ,LUZ ,EMILSEN ,37,1,F,05,001,U
CC,43440941,res004,1,AGUDELO,GOMEZ,ALBA,LUCIA,46,1,F,05,001,U
CC,43503663,res004,1,TRESPALACIOS,MARIN,LAURA,PATRICIA,51,1,F,05,001,U
CC,43610287,res004,1,BEDOYA,,MONICA,MARIA,42,1,F,05,001,U
CC,43749900,res004,1,HENAO ,ZAPATA ,GLADYS ,ELENA ,42,1,F,05,001,U
CC,70045917,res004,1,VASCO,LOPERA,LUIS,GUILLERMO,65,1,M,05,001,U
CC,70250407,res004,1,RENGIFO,GALLEGO,JOSE ,DE LOS SANTOS,63,1,M,05,001,U
CC,71600236,res004,1,ARANGO ,ARANGO ,HORACIO ,DE JESUS ,57,1,F,05,001,U
CC,71712265,res004,1,JIMENEZ ,MEZA ,JOHN,MARIO,48,1,M,05,001,U
CC,8343783,res004,1,LOPESZ,ALVAREZ,LIBARDO,ANTONIO,70,1,M,05,001,U
CC,8404537,res004,1,RESTREPO,ZAPATA,HUMBERTO,,56,1,M,05,001,U
CC,98531101,res004,1,GUERRA ,ZEA ,SERGIO ,HUMBERTO ,48,1,M,05,001,U
RC,1011415647,res004,1,ATEHORTUA ,MARCHENA ,JULIETA ,,3,2,F,05,001,U
RC,1025905843,res004,1,ORTEGA,MONTEROSA,EMMA,SOFIA,4,2,F,05,001,U
RC,1034926342,res004,1,CORDOBA,LASCARRO,KARLA,DEYANI,11,2,F,05,001,U
TI,1007854177,res004,1,HERAZO,RAMIREZ,BETZY,AZUCENA,17,1,F,05,001,U
TI,1038870698,res004,1,BEDOYA,,EMANUEL,VELASQUEZ,8,1,F,05,001,U
TI,1082833918,res004,1,MARTINEZ,GUTIERREZ,YIPSY,PAOLA,16,1,F,05,001,U
