CC,70124498,RES004,1,MUÑOZ,CASTRILLON,LUIS,ROBERTO,62,1,M,05,088,U
CC,1017266239,RES004,1,UPARELA,BEDOYA,ANDREA,,19,1,F,05,088,U
CC,43714469,RES004,1,ALZATE,QUINTERO,MIRIAM,DEL SOCORRO,39,1,F,05,088,U
CC,42686245,RES004,1,HERRERA,LOPEZ,OLGA,MARINA,45,1,F,05,088,U
CC,1045143266,RES004,1,BORJA,SANCHEZ,EFREN,ARTURO,23,1,M,05,088,U
CC,1214715063,RES004,1,LEMUS,MURILLO,ANA,ISABEL,24,1,F,05,088,U
CC,22057241,RES004,1,CARDONA,GOMEZ,BLANCA,AMPARO,68,1,F,05,686,U
CC,21548481,RES004,1,ARANGO,RAMIREZ,SONIA,PATRICIA,43,1,F,05,088,U
CC,3372031,RES004,1,POSADA,POSADA,LIBARDO,DE JESUS,80,1,M,05,034,U
CC,1128384987,RES004,1,CORREA,,JOHAN,ALEXIS,33,1,M,05,088,U
CC,1152468248,RES004,1,RIVAS,GIRALDO,SARA,,19,1,F,05,001,U
CC,22057105,RES004,1,ARANGO,DE LEZCANO,ELVIA,MARIA,81,1,F,05,001,U
CC,43674292,RES004,1,CARDONA,JARAMILLO,OLGA,PATRICIA,49,1,F,05,088,U
RC,1033199570,RES004,1,RUIZ,ARANGO,MARIANGEL,,2,1,F,05,088,U
RC,1046669042,RES004,1,COPETE,CORDOBA,JAVIER,ANDRES,3,1,M,05,088,U
RC,1061791192,RES004,4,ZUÑIGA,MEDINA,IAM,MARTIN,3,1,M,05,088,U