A1106417,050010464802,CC,1077446273,,27206-1,1,FITOMENADIONA 2MG/0.2ML AMP,SOLUCION INYECTABLE,A,AMPOLLA,1,14295,14295
A1106851,050010464802,CC,1017122949,,000029523-3,1,SOLUCION SALINA 0.9 %  100 ML,SOLUCION  NASAL,B,UNIDAD,2,2043,4086
A1106851,050010464802,CC,1017122949,,19947837-1,1,ENOXAPARINA  40 MG,SOLUCION INYECTABLE,A,AMPOLLA,1,72627,72627
A1106851,050010464802,CC,1017122949,,19969624-1,1,METOCLOPRAMIDA 10MG /2 ML AMPO,SOLUCION INYECTABLE,A,AMPOLLA,1,1247,1247
A1106851,050010464802,CC,1017122949,,19971851-1,1,DIPIRONA 1 GM / 2 ML X AM,TABLETA,A,AMPOLLA,2,2100,4200
A1106851,050010464802,CC,1017122949,,27206-1,1,FITOMENADIONA 2MG/0.2ML AMP,SOLUCION INYECTABLE,A,AMPOLLA,1,14295,14295
A1106851,050010464802,CC,1017122949,,53560-5,1,ACETAMINOFEN 500 MG X TB,JARABE,B,TABLETA,2,1115,2230
A1107440,050010464802,CC,1077430671,,000029523-05,1,SOLUCION SALINA 500 ML BOLSA,SOLUCION ESTERIL PAR,C,UNIDAD,4,3205,12820
A1107440,050010464802,CC,1077430671,,000029523-3,1,SOLUCION SALINA 0.9 %  100 ML,SOLUCION  NASAL,B,UNIDAD,17,2043,34731
A1107440,050010464802,CC,1077430671,,000029523-6,1,SOLUCION SALINA 0.9 % X 1000 M,SOLUCION ESTERIL PAR,C,UNIDAD,1,9091,9091
A1107440,050010464802,CC,1077430671,,020001615-2,1,TRAMADOL 50 MG/1ML X AM,CAPSULA DURA,A,AMPOLLA,14,1701,23814
A1107440,050010464802,CC,1077430671,,17134-1,1,AMLODIPINO 5MG TAB,TABLETA,A,TABLETA,5,710,3550
A1107440,050010464802,CC,1077430671,,19938305-1,1,DICLOFENACO SODICO 50 MG X TAB,TABLETA DISPERSABLE,A,TABLETA,5,362,1810
A1107440,050010464802,CC,1077430671,,19945510-4,1,RANITIDINA 50 MG/2ML X AMPOLLA,SOLUCION INYECTABLE,A,AMPOLLA,1,455,455
A1107440,050010464802,CC,1077430671,,19947837-1,1,ENOXAPARINA  40 MG,SOLUCION INYECTABLE,A,AMPOLLA,2,72627,145254
A1107440,050010464802,CC,1077430671,,19950453-1,1,ENOXAPARINA X 60 MG,SOLUCION INYECTABLE,A,AMPOLLA,3,80193,240579
A1107440,050010464802,CC,1077430671,,19969624-1,1,METOCLOPRAMIDA 10MG /2 ML AMPO,SOLUCION INYECTABLE,A,AMPOLLA,1,1247,1247
A1107440,050010464802,CC,1077430671,,19977372-2,1,METOPROLOL TARTATO 100MG TAB.,TABLETA DE LIBERACIO,A,TABLETA,3,175,525
A1107440,050010464802,CC,1077430671,,27206-1,1,FITOMENADIONA 2MG/0.2ML AMP,SOLUCION INYECTABLE,A,AMPOLLA,1,14295,14295
A1107440,050010464802,CC,1077430671,,53560-5,1,ACETAMINOFEN 500 MG X TB,JARABE,B,TABLETA,16,1115,17840
A1108116,050010464802,CC,21495688,,000029523-3,1,SOLUCION SALINA 0.9 %  100 ML,SOLUCION  NASAL,B,UNIDAD,16,2043,32688
A1108116,050010464802,CC,21495688,,19914806-3,1,SULFATO FERROSO 200 MG X TB,TABLETA CUBIERTA CON,A,TABLETA,3,211,633
A1108116,050010464802,CC,21495688,,19930573-1,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,A,TABLETA,3,402,1206
A1108116,050010464802,CC,21495688,,19945510-4,1,RANITIDINA 50 MG/2ML X AMPOLLA,SOLUCION INYECTABLE,A,AMPOLLA,4,455,1820
A1108116,050010464802,CC,21495688,,19947837-1,1,ENOXAPARINA  40 MG,SOLUCION INYECTABLE,A,AMPOLLA,5,72627,363135
A1108116,050010464802,CC,21495688,,19965399-1,1,CALCIO CARBONATO 600 MG + VITA,TABLETA MASTICABLE,A,TABLETA,2,1143,2286
A1108116,050010464802,CC,21495688,,19968153-1,1,cefaLOTina SODICA 1 G  X AM,POLVO ESTERIL PARA R,A,AMPOLLA,11,12559,138149
A1108116,050010464802,CC,21495688,,35662-6,1,FOLICO ACIDO 1 MG X TB,SOLUCION INYECTABLE,A,TABLETA,3,145,435
A1108390,050010464802,CC,1017156864,,27206-1,1,FITOMENADIONA 2MG/0.2ML AMP,SOLUCION INYECTABLE,A,AMPOLLA,1,14295,14295
A1109725,050010464802,CC,1039024787,,27206-1,1,FITOMENADIONA 2MG/0.2ML AMP,SOLUCION INYECTABLE,A,AMPOLLA,1,14295,14295
A1110116,050010464802,CC,1036336206,,000029523-05,1,SOLUCION SALINA 500 ML BOLSA,SOLUCION ESTERIL PAR,C,UNIDAD,2,3205,6410
A1110116,050010464802,CC,1036336206,,000029523-3,1,SOLUCION SALINA 0.9 %  100 ML,SOLUCION  NASAL,B,UNIDAD,2,2043,4086
A1110116,050010464802,CC,1036336206,,000029523-6,1,SOLUCION SALINA 0.9 % X 1000 M,SOLUCION ESTERIL PAR,C,UNIDAD,1,9091,9091
A1110116,050010464802,CC,1036336206,,,2,OXIGENO MEDICINAL X LITRO,GAS,F,LITRO ( 1000 c.c.),4560,25,114000
A1110116,050010464802,CC,1036336206,,19905581-3,1,OMEPRAZOL 20 MG X CP,CAPSULA DURA,A,CAPSULA,13,610,7930
A1110116,050010464802,CC,1036336206,,19914806-3,1,SULFATO FERROSO 200 MG X TB,TABLETA CUBIERTA CON,A,TABLETA,7,211,1477
A1110116,050010464802,CC,1036336206,,19924520-4,1,TRAMADOL 100 MG / ML GOTAS,CAPSULA DURA,A,UNIDAD,1,6606,6606
A1110116,050010464802,CC,1036336206,,19935299-1,1,SULFATO DE MAGNESIO  20%/10 ML,SOLUCION INYECTABLE,C,AMPOLLA,15,2119,31785
A1110116,050010464802,CC,1036336206,,19935299-1,1,SULFATO DE MAGNESIO  20%/10 ML,SOLUCION INYECTABLE,C,AMPOLLA,10,3050,30500
A1110116,050010464802,CC,1036336206,,19947837-1,1,ENOXAPARINA  40 MG,SOLUCION INYECTABLE,A,AMPOLLA,11,72627,798897
A1110116,050010464802,CC,1036336206,,19953549-1,1,BETAmetasona FOSFATO 4 MG/1ML,SOLUCION INYECTABLE,A,AMPOLLA,6,5453,32718
A1110116,050010464802,CC,1036336206,,19965399-1,1,CALCIO CARBONATO 600 MG + VITA,TABLETA MASTICABLE,A,TABLETA,13,1143,14859
A1110116,050010464802,CC,1036336206,,19969624-1,1,METOCLOPRAMIDA 10MG /2 ML AMPO,SOLUCION INYECTABLE,A,AMPOLLA,1,1247,1247
A1110116,050010464802,CC,1036336206,,19971851-1,1,DIPIRONA 1 GM / 2 ML X AM,TABLETA,A,AMPOLLA,1,2100,2100
A1110116,050010464802,CC,1036336206,,19977699-2,1,HIDROXIDO DE ALUMINIO SUSP.6%,SUSPENSION ORAL,E,FRASCO,2,7290,14580
A1110116,050010464802,CC,1036336206,,20041740-1,1,ALFAMETILDOPA 250 MG  TB,TABLETA RECUBIERTA,A,TABLETA,21,408,8568
A1110116,050010464802,CC,1036336206,,27206-1,1,FITOMENADIONA 2MG/0.2ML AMP,SOLUCION INYECTABLE,A,AMPOLLA,1,14295,14295
A1110116,050010464802,CC,1036336206,,29523-4,1,SOLUCION SALINA 9% 250 ML BOLS,SOLUCION ESTERIL PAR,C,UNIDAD,1,3382,3382
A1110116,050010464802,CC,1036336206,,35662-6,1,FOLICO ACIDO 1 MG X TB,SOLUCION INYECTABLE,A,TABLETA,6,145,870
A1110116,050010464802,CC,1036336206,,41212-2,1,NIFEDIPINO  30 MG X TB (ADALAT,TABLETA DE LIBERACIO,A,TABLETA,47,9252,434844
A1110116,050010464802,CC,1036336206,,51334-1,1,ENALAPRIN 20 MG X TAB,TABLETA,A,TABLETA,4,531,2124
A1110116,050010464802,CC,1036336206,,53560-5,1,ACETAMINOFEN 500 MG X TB,JARABE,B,TABLETA,34,1115,37910
A1110586,050010464802,CC,1035831976,,19947837-1,1,ENOXAPARINA  40 MG,SOLUCION INYECTABLE,A,AMPOLLA,2,72627,145254
A1110586,050010464802,CC,1035831976,,19969624-1,1,METOCLOPRAMIDA 10MG /2 ML AMPO,SOLUCION INYECTABLE,A,AMPOLLA,1,1247,1247
A1110586,050010464802,CC,1035831976,,27206-1,1,FITOMENADIONA 2MG/0.2ML AMP,SOLUCION INYECTABLE,A,AMPOLLA,1,14295,14295
A1111125,050010464802,CC,22200540,,19969624-1,1,METOCLOPRAMIDA 10MG /2 ML AMPO,SOLUCION INYECTABLE,A,AMPOLLA,3,1247,3741
A1111125,050010464802,CC,22200540,,19947837-1,1,ENOXAPARINA  40 MG,SOLUCION INYECTABLE,A,AMPOLLA,1,72627,72627
A1111125,050010464802,CC,22200540,,19945510-4,1,RANITIDINA 50 MG/2ML X AMPOLLA,SOLUCION INYECTABLE,A,AMPOLLA,2,455,910
A1111125,050010464802,CC,22200540,,19930887-1,1,SULFADIAZINA DE PLATA TUBO X 3,CREMA TOPICA,D,TUBO,1,8813,8813
A1114068,050010464802,CC,35895690,,19969624-1,1,METOCLOPRAMIDA 10MG /2 ML AMPO,SOLUCION INYECTABLE,A,AMPOLLA,1,1247,1247
A1114068,050010464802,CC,35895690,,27206-1,1,FITOMENADIONA 2MG/0.2ML AMP,SOLUCION INYECTABLE,A,AMPOLLA,1,14295,14295
A1114068,050010464802,CC,35895690,,19947837-1,1,ENOXAPARINA  40 MG,SOLUCION INYECTABLE,A,AMPOLLA,1,68427,68427
