CC,42656800,RES004,5,SUAREZ,SANTOS,ADELAIDA,,36,1,F,05,665,U
CC,1041254616,RES004,5,GARCIA,DE HOYOS,ONEIDA,DEL CARMEN,32,1,F,05,665,U
CC,1041264437,RES004,5,PACHECO,PEREZ,SINDY,PAOLA,25,1,F,05,665,U
CC,1041268785,RES004,5,CARDOZO,VALLEJO,YULEIDIS,,21,1,F,05,665,U
CC,1041270048,RES004,5,YANEZ,ALMARIO,KEIDYS,,19,1,F,05,665,U
CC,1067840874,RES004,5,AGAMEZ,BOTONERO,AURORA,MARIA,32,1,F,05,665,U
CC,1067856681,RES004,5,YANCES,AGAMEZ,CARLOS,ANDRES,30,1,M,05,665,U
CC,10896963,RES004,5,FLOREZ,CAMANO,DENIS,FERNANDO,62,1,M,05,665,U
CC,10900807,RES004,5,ANAYA,RAMOS,EDWIN,MIGUEL,47,1,M,05,665,U
CC,11789177,RES004,5,ALVAREZ,RIOS,FREDDY,ENRIQUE,60,1,M,05,665,U
CC,11812425,RES004,5,CONTO,SANCHEZ,EINER,ALEXIS,36,1,M,05,665,U
CC,14873425,RES004,5,MUÑOZ,CARABALLO,RUFINO,,67,1,M,05,665,U
CC,21588974,RES004,5,ROJAS,SEPULVEDA,OMAYRA,DEL CARMEN,38,1,F,05,665,U
CC,21832625,RES004,5,ZAPATA,ZULETA,GLORIA,ELSY,47,1,F,05,665,U
CC,25787727,RES004,5,AGAMEZ,BERTEL,LUZ,MARY,33,1,F,05,665,U
CC,25955788,RES004,5,GOMEZ,DE LENES,BERTILDA,,70,1,F,05,665,U
CC,26175804,RES004,5,COGOLLO,COGOLLO,NELY,SOFIA,50,1,F,05,665,U
CC,26213736,RES004,5,DIAZ,,LETSY,SADIT,51,1,F,05,665,U
CC,26285852,RES004,5,DENIS,CORDOBA,LUZ,AMPARO,58,1,F,05,665,U
CC,30581304,RES004,5,PIMIENTA,JIMENEZ,LIVIS,DEL CARMEN,35,1,F,05,665,U
CC,32251396,RES004,5,MATIAS,MORA,GEORGINA,DEL CARMEN,57,1,F,05,665,U
CC,32251634,RES004,5,PERTUZ,BERRIO,MARITZA,,54,1,F,05,665,U
CC,32252382,RES004,5,HERNANDEZ,NARVAEZ,MILSA,JUDITH,51,1,F,05,665,U
CC,32253136,RES004,5,LARA,ALMARIO,LILIA,JUDITH,48,1,F,05,665,U
CC,32253727,RES004,5,BLANCO,ROMERO,MARIA,,50,1,F,05,665,U
CC,32254035,RES004,5,VALVERDE,MENDOZA,ROSAURA,MARLY,47,1,F,05,665,U
CC,32254125,RES004,5,NEGRETTE,GARCES,LINEY,MARIA,50,1,F,05,665,U
CC,32254156,RES004,5,JULIO,GUERRA,CARMEN,CECILIA,47,1,F,05,665,U
CC,32254239,RES004,5,DIAZ,ESPITIA,LEONIDAS,HELENA,46,1,F,05,665,U
CC,32254372,RES004,5,DIAZ,HOYOS,CIELO,MARIA,45,1,F,05,665,U
CC,32254500,RES004,5,GUTIERREZ,WILCHES,ENTIH,DEL CARMEN,45,1,F,05,665,U
CC,32254559,RES004,5,ARROYO,MARTINEZ,SOVEIDA,ROSA,45,1,F,05,665,U
CC,32271109,RES004,5,PLAZA,PACHECO,DELIA,SOFIA,39,1,F,05,665,U
CC,32271212,RES004,5,ALMARIO,ESPITIA,BLEIDIS,,40,1,F,05,665,U
CC,32271561,RES004,5,HERNANDEZ,VARGAS,GLORIA,PATRICIA,39,1,F,05,665,U
CC,32271672,RES004,5,AVILA,MORALES,ANGELA,,38,1,F,05,665,U
CC,32272417,RES004,5,VELASQUEZ,MARTINEZ,CARMEN,JULIA,35,1,F,05,665,U
CC,3412328,RES004,5,ESTRADA,ARANGO,RAMIRO,DE JESUS,64,1,M,05,665,U
CC,34960100,RES004,5,BRUN,CHICA,BELISA,BEATRIZ,67,1,F,05,665,U
CC,34994697,RES004,5,JARAMILLO,MESTRA,LUDYS,DEL CARMEN,51,1,F,05,665,U
CC,35650034,RES004,5,MURILLO,BONILLA,JESENIA,,33,1,F,05,665,U
CC,35890618,RES004,5,CHAVERRA,PADILLA,ROSA,MARIA,39,1,F,05,665,U
CC,35899560,RES004,5,PALACIOS,MOSQUERA,LUZ,ONEYDA,34,1,F,05,665,U
CC,3621846,RES004,5,QUINTERO,GARCIA,LUIS,FERNANDO,58,1,M,05,665,U
CC,3636315,RES004,5,DIAZ,OYOLA,MIGUEL,EUSEBIO,76,1,M,05,665,U
CC,39301008,RES004,5,PUERTA,VALENZUELA,GLIDER,LEIDE,53,1,F,05,665,U
CC,39302327,RES004,5,VELASQUEZ,CALVO,JUANA,,50,1,F,05,665,U
CC,39302459,RES004,5,GOMEZ,LARA,NAZLY,,53,1,F,05,665,U
CC,39303040,RES004,5,PINEDA,BOLAÑOS,GLENYS,DEL CARMEN,59,1,F,05,665,U
CC,39657050,RES004,5,ASPRILLAANDRADE,,SALLY,,46,1,F,05,665,U
CC,42653394,RES004,5,ARRIETA,BERRIO,YOLIMA,ESTHER,50,1,F,05,665,U
CC,42653506,RES004,5,PALENCIA,ESPITIA,ESTANIA,,46,1,F,05,665,U
CC,42653743,RES004,5,JULIO,JULIO,ELBA,,46,1,F,05,665,U
CC,42654069,RES004,5,BUELVAS,MEZA,LILIANA,PATRICIA,46,1,F,05,665,U
CC,43147525,RES004,5,MURILLO,PALACIOS,YANETH,PATRICIA,35,1,F,05,665,U
CC,43506629,RES004,5,PAREIRA,VALDERRAMA,MARIA,VICTORIA,51,1,F,05,665,U
CC,43600634,RES004,5,ECHEVERRY,VALENZUELA,GLOSY,MERBI,46,1,F,05,665,U
CC,43756272,RES004,5,DIAZ,CERPA,LEIDIS,,37,1,F,05,665,U
CC,43803065,RES004,5,ARCIA,,DIANA,LUZ,43,1,F,05,665,U
CC,43803373,RES004,5,CAUSIL,MANJARREZ,MARTHA,ISABEL,44,1,F,05,665,U
CC,43803651,RES004,5,VARILLA,TORREGLOSA,SANDIEGO,PATRICIA,42,1,F,05,665,U
CC,43803798,RES004,5,PUENTE,SIBAJA,ROSA,MARIA,42,1,F,05,665,U
CC,43818780,RES004,5,SANCHEZ,MSRTINEZ,CLEOTILDE,,42,1,F,05,665,U
CC,4799637,RES004,5,FLOREZ,CARABALLO,YASSER,BERNEY,35,1,M,05,665,U
CC,4861998,RES004,5,MOSQUERA,COSSIO,ALAIN,AMERICO,62,1,M,05,665,U
CC,4863167,RES004,5,ANDRADE,MOSQUERA,JOSE,FAUSTO,57,1,M,05,665,U
CC,50570963,RES004,5,ESCOBAR,CABRALES,DILIA,DEL CARMEN,47,1,F,05,665,U
CC,50760474,RES004,5,ESPITIA,ALMANZA,CLAUDIA,PATRICIA,32,1,F,05,665,U
CC,50859162,RES004,5,FAJARDO,SUAREZ,PORFIDIA,DEL CARMEN,53,1,F,05,665,U
CC,50859711,RES004,5,AYAZO,PENATA,MELBA,JUDITH,48,1,F,05,665,U
CC,50890886,RES004,5,CAMANO,JIMENEZ,YANETH,DEL PILAR,49,1,F,05,665,U
CC,50898751,RES004,5,VASQUEZ,BELLO,ARNOLIS,DEL CARMEN,45,1,F,05,665,U
CC,50904374,RES004,5,AVILA,OJEDA,MARLYN,DEL CARMEN,44,1,F,05,665,U
CC,50918801,RES004,5,RODRIGUEZ,ALMARIO,KATTIA,SUSANA,40,1,F,05,665,U
CC,50923431,RES004,5,DORDOBA,GARCES,GLORIA,MAGDALENA,39,1,F,05,665,U
CC,50926631,RES004,5,NEGRETE,RODRGUEZ,ENILDA,MARIA,39,1,F,05,665,U
CC,50984476,RES004,5,GALINDO,LOPEZ,BONY,LUZ,38,1,F,05,665,U
CC,54250896,RES004,5,PERLAZA,MATURANA,ADELA,MATURANA,57,1,F,05,665,U
CC,54258175,RES004,5,HINESTROZA,LINAN,CARMELINA,,48,1,F,05,665,U
CC,56083726,RES004,5,FERNANDEZ,SANDOVAL,LINEY,ESTHER,48,1,F,05,665,U
CC,64562171,RES004,5,LUNA,GOMEZ,FARY,LUZ,48,1,F,05,665,U
CC,64586499,RES004,5,VELANDIA,BARRETO,LIDA,PATRICIA,39,1,F,05,665,U
CC,64743662,RES004,5,OSORIO,DIAZ,LILIANA,,41,1,F,05,665,U
CC,70161060,RES004,5,MURILLO,MARIN,FRANCISCO,JAVIER,57,1,M,05,665,U
CC,70522822,RES004,5,CERPA,AMOLINAR,EDUARD,,52,1,M,05,665,U
CC,70523468,RES004,5,MANZUR,GARCIA,ABDO,EZEQUIEL,51,1,M,05,665,U
CC,71971316,RES004,5,MORENO,MARTINEZ,MANUEL,EULISES,56,1,M,05,665,U
CC,7375084,RES004,5,DIAZ,GONZALEZ,SANTIAGO,MIGUEL,60,1,M,05,665,U
CC,78702628,RES004,5,REVOLLO,DIAZ,RONALD,,48,1,M,05,665,U
CC,78710728,RES004,5,VALENCIA,MOLINA,EDUARDO,ENRIQUE,45,1,M,05,665,U
CC,78711623,RES004,5,SANCHEZ,VARGAS,GUSTAVO,SEGUNDO,46,1,M,05,665,U
CC,78753020,RES004,5,BRAVO,MARTINEZ,PEDRO,SEGUNDO,41,1,M,05,665,U
CC,79789986,RES004,5,NEGRETE,CASTILLA,ROBERTO,CARLOS,42,1,M,05,665,U
CC,8172248,RES004,5,PORTILLO,LOPEZ,LUIS,ANTONIO,59,1,M,05,665,U
CC,8172998,RES004,5,ROSSO,CASTANO,MARIO,ENRIQUE,57,1,M,05,665,U
CC,8174457,RES004,5,JIMENEZ,PEREIRA,MARIANO,,51,1,M,05,665,U
CC,98499326,RES004,5,GOMEZ,GONZALEZ,VICTOR,ANIBAL,50,1,M,05,665,U
CC,98596482,RES004,5,PICO,BERROCAL,YONY,MANUEL,48,1,M,05,665,U
CC,98597375,RES004,5,LOPEZ,SOLERA,NAFER,ALBERTO,46,1,M,05,665,U
CC,98597601,RES004,5,MORALES,LAGARES,SEGUNDO,ANTONIO,47,1,M,05,665,U
CC,98597899,RES004,5,PLAZA,MONTES,EVER,ANTONIO,45,1,M,05,665,U
CC,98597962,RES004,5,ALVAREZ,RIOS,EDUIN,ROBERTO,44,1,M,05,665,U
RC,1018250506,RES004,5,ROMAÑA,MOSQUERA,MARIANA,ALEJANDRA,7,1,F,05,665,U
RC,1025661617,RES004,5,VASQUEZ,HINESTROZA,SARA,PAULINA,7,1,F,05,665,U
RC,1029302171,RES004,5,LOZANO,PALACIOS,EMMANUEL,,4,1,M,05,665,U
RC,1035646006,RES004,5,LOPEZ,OSOSRIO,SAMUEL,ELIAS,6,1,M,05,665,U
RC,1035646575,RES004,5,SIBAJA,IBARRA,JUAN,DIEGO,5,1,M,05,665,U
RC,1035647934,RES004,5,RICARDO,PADILLA,SAMUEL,ELIAS,5,1,M,05,665,U
RC,1037129698,RES004,5,PETRO,GUILLIN,MARIANA,,3,1,F,05,665,U
RC,1041266950,RES004,5,GARCES,DIAZ,MARIA,JOSE,4,1,F,05,665,U
RC,1041268553,RES004,5,FLOREZ,CARDOZO,YASSIR,ALI,3,1,M,05,665,U
RC,1051831586,RES004,5,MACEA,ROMERO,SANTIAGO,,5,1,M,05,665,U
RC,1200716387,RES004,5,ARRIETA,SALGADO,JOSE,DANIEL,1,1,M,05,665,R
TI,1001021352,RES004,5,PACHECO,CONTRERAS,MARINO,JUNIOR,17,1,M,05,665,U
TI,1001400886,RES004,5,MONTERROSA,MERCADO,WENDY,VANESSA,16,1,F,05,665,U
TI,1001401202,RES004,5,LAGARES,CORDERO,VERONICA,ISABE,15,1,F,05,665,U
TI,1032176196,RES004,5,ALVAREZ,MARTINEZ,LUISA,FERNANDA,14,1,F,05,665,U
TI,1035643496,RES004,5,LEON,BALLESTEROS,FREDY,JOSE,9,1,M,05,665,U
TI,1035643606,RES004,5,VIANA,ESPITIA,HELEN,SARAY,9,1,F,05,665,U
TI,1045494586,RES004,5,NUNEZ,CARDALES,JENIFER,KATHERINE,12,1,F,05,665,U
TI,1067844487,RES004,5,DIAZ,ROMERO,LUISA,FERNANDA,13,1,F,05,665,U
TI,1067849447,RES004,5,PATERNINA,HERNANDEZ,CARLOS,MARIO,13,1,M,05,665,U
TI,1069478896,RES004,5,MONTIEL,VERGARA,JUAN,DIEGO,10,1,M,05,665,U
TI,1078457485,RES004,5,CORDOBA,MORENO,ANGEL,SNEYDER,13,1,M,05,665,U
TI,1102820271,RES004,5,LOPEZ,OSORIO,JULIANA,CAROLINA,11,1,F,05,665,U
TI,1103500134,RES004,5,GOMEZ,LUNA,ISAAC,DAVID,11,1,M,05,665,U
TI,1193147827,RES004,5,GIRON,MERCADO,LINA,MARCELA,18,1,F,05,665,U
