AC123335,052500521301,CC,92031950,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,10,304.00,3040.00
AC123335,052500521301,CC,92031950,,R05DD020221,1,DIHIDROCODEINA BITARTRATO 2.42,JARABE,2.42MG,MG,1,3440.00,3440.00
AC123335,052500521301,CC,92031950,,R06AL016011,1,LORATADINA 10 MG TABLETA,TABLETA,10.00MG,MG,10,59.00,590.00
AC123335,052500521301,CC,92031950,,M01AE01,1,IBUPROFENO 800MG TABLETAS,TABLETAS,800MG,MG,9,121.00,1089.00
AC123355,052500521301,CC,22241666,,R06AC026221,1,CLORFENIRAMINA 2MG /5 ML JARAB,JARABE,2.00MG,MG,1,1392.00,1392.00
AC123355,052500521301,CC,22241666,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,6,101.00,606.00
AC123355,052500521301,CC,22241666,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,9,304.00,2736.00
AC123357,052500521301,TI,99032304474,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360.00ML,ML,1,7800.00,7800.00
AC123357,052500521301,TI,99032304474,,A02BO002101,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20.00MG,MG,30,1857.00,55710.00
AC123404,052500521301,TI,1040505746,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,16,101.00,1616.00
AC123405,052500521301,CC,43251623,,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,3,2704.00,8112.00
AC123405,052500521301,CC,43251623,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,30,190.00,5700.00
AC123405,052500521301,CC,43251623,,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,3,390.00,1170.00
AC123407,052500521301,CC,43693141,,C09AE002012,1,ENALAPRIL MALEATO 20MG TABLETA,TABLETA,20.00MG,MG,60,88.00,5280.00
AC123407,052500521301,CC,43693141,,C07AM017161,1,METOPROLOL TARTRATO 50MG TABLE,TABLETA,50.00MG,MG,60,94.00,5640.00
AC123407,052500521301,CC,43693141,,C08CA01,1,AMLODIPINO 10MG TABLETA,TABLETA,10.00MGS,MGS,30,130.00,3900.00
AC123407,052500521301,CC,43693141,,C03DE008011,1,ESPIRONOLACTONA 25MG TABLETA,TABLETA,25.00MG,MG,30,212.00,6360.00
AC123407,052500521301,CC,43693141,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC123410,052500521301,RC,1038140968,,B03AH011201,1,HIERRO FERROSO SULFATO ANHIDRO,SOLUCION ORAL,25.00MG,MG,2,2789.00,5578.00
AC123411,052500521301,CC,11794426,,M01AX17,1,NIMESULIDA 100MGS TABLETA,TABLETA,100MGS,MGS,10,2249.00,22490.00
AC123411,052500521301,CC,11794426,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,9,190.00,1710.00
AC123411,052500521301,CC,11794426,,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,2,2704.00,5408.00
AC123411,052500521301,CC,11794426,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC123411,052500521301,CC,11794426,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,9,260.00,2340.00
AC123413,052500521301,CC,8200317,,A02B C05.,1,ESOMEPRAZOL 40MG TABLETAS,TABLETA,40.00MGS,MGS,30,247.00,7410.00
AC123413,052500521301,CC,8200317,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,30,490.00,14700.00
AC123413,052500521301,CC,8200317,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360.00ML,ML,1,7800.00,7800.00
AC123413,052500521301,CC,8200317,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,140.00,4200.00
AC123413,052500521301,CC,8200317,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC123414,052500521301,RC,1041089011,,J01DC008232,1,CEFALEXINA 250 MG/5 ML POLVO P,SUSPENSION ORAL,250.00MG,MG,2,4433.00,8866.00
AC123430,052500521301,CC,54256185,,C08CA037011,1,AMLODIPINO 5MG TABLETA,Tableta,5 mg,MG,60,91.00,5460.00
AC123430,052500521301,CC,54256185,,C07AM017161,1,METOPROLOL TARTRATO 50MG TABLE,TABLETA,50.00MG,MG,60,94.00,5640.00
AC123430,052500521301,CC,54256185,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC123431,052500521301,CC,11790448,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC123431,052500521301,CC,11790448,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC123431,052500521301,CC,11790448,,A10BM011011,1,METFORMINA 850 MG TABLETA,TABLETA,850.00MG,MG,60,767.00,46020.00
AC123431,052500521301,CC,11790448,,C07AM017161,1,METOPROLOL TARTRATO 50MG TABLE,TABLETA,50.00MG,MG,90,94.00,8460.00
AC123434,052500521301,TI,1007489799,,R06AE07.,1,CETIRIZINA 10MGS TABLETA,TABLETA,10MGS,MGS,21,53.00,1113.00
AC123434,052500521301,TI,1007489799,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,14,304.00,4256.00
AC123434,052500521301,TI,1007489799,,M01AX17,1,NIMESULIDA 100MGS TABLETA,TABLETA,100MGS,MGS,10,2249.00,22490.00
AC123435,052500521301,CC,8200266,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC123435,052500521301,CC,8200266,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC123436,052500521301,CC,21708307,,C07AM017161,1,METOPROLOL TARTRATO 50MG TABLE,TABLETA,50.00MG,MG,60,94.00,5640.00
AC123436,052500521301,CC,21708307,,A02BC05,1,ESOMEPRAZOL 20MG TABLETAS,TABLETA,20.00MGS,MGS,30,195.00,5850.00
AC123436,052500521301,CC,21708307,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC123437,052500521301,CC,82140274,,J01CA025142,1,AMOXICILINA TABLETA  O CAPSULA,Tableta  o capsula,500 mg de base,MG,15,325.00,4875.00
AC123437,052500521301,CC,82140274,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,15,190.00,2850.00
AC123438,052500521301,TI,1041086223,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,10,190.00,1900.00
AC123438,052500521301,TI,1041086223,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,15,304.00,4560.00
AC123438,052500521301,TI,1041086223,,R06AD018221,1,DIFENHIDRAMINA CLORHIDRATO 12.,JARABE,12.50MG,MG,1,2474.00,2474.00
AC123438,052500521301,TI,1041086223,,R03AS001471,1,SALBUTAMOL  SULFATO  AEROSOL 1,AEROSOL,100MCG,MCG,1,13829.00,13829.00
AC123439,052500521301,CC,7473113,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,9,190.00,1710.00
AC123440,052500521301,TI,1040505746,,R06AL016221,1,LORATADINA 5MG/5ML JARABE 5MG,JARABE,5.00MG,MG,1,1547.00,1547.00
AC123440,052500521301,TI,1040505746,,M01AE01,1,IBUPROFENO 100MG/5ML SUSPENSIO,SUSPENSION,80ML,ML,1,3767.00,3767.00
AC123440,052500521301,TI,1040505746,,J01FA09,1,CLARITROMICINA 250MGS POLVO PA,POLVO PARA SUSPENSIO,250.00MGS,MGS,1,8092.00,8092.00
AC123481,052500521301,CC,43895708,,B03BF014011,1,FOLICO ACIDO 1 MG TABLETA,TABLETA,1.00MG,MG,30,55.00,1650.00
AC123481,052500521301,CC,43895708,,A12AC001011,1,CALCIO CARBONATO 1500 MG TABLE,TABLETA,1500.00MG,MG,30,112.00,3360.00
AC123481,052500521301,CC,43895708,,B03AA07,1,HIERRO SULFATO FERROSO 300MG T,TABLETAS,300M G,M G,30,70.00,2100.00
AC123483,052500521301,CC,43895564,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,15,101.00,1515.00
AC123578,052500521301,RC,1038140968,421974,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC123578,052500521301,RC,1038140968,421974,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,1,2319.00,2319.00
AC123599,052500521301,CC,8373547,422029,B05BB01,1,RINGER LACTATO HARTMAN 500 ML,SOLUCION INYECTABLE,500.00ML,ML,1,3267.00,3267.00
AC123599,052500521301,CC,8373547,422029,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,2,2319.00,4638.00
AC123599,052500521301,CC,8373547,422029,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,2,101.00,202.00
AC123604,052500521301,RC,1038140968,422608,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,1,2319.00,2319.00
