CC,39400959,RES004,5,CASAS,DE VALDES,NUBIA,DE JESUS,63,1,F,05,001,U
CC,32487326,RES004,5,VARGAS,DE SEPULVEDA,MARTHA,LUCIA,65,1,F,05,001,U
CC,43405138,RES004,5,RAMIREZ,VILLADA,SANDRA,PATRICIA,39,1,F,05,360,U
CC,8315655,RES004,5,RESTREPO,ARANGO,JOSE,ULDER,67,1,M,05,002,U
CC,21547539,RES004,5,PULGARIN,PIZARRO,TERESITA,DEL NIÑO,75,1,F,05,001,U
CC,21631640,RES004,5,VASQUEZ,MOLINA,GLORIA,ISABEL,64,1,F,05,212,U
CC,22097340,RES004,5,GIRALDO,RAMIREZ,LILIA,INES,72,1,F,05,088,U
CC,24836495,RES004,5,TORRES,MURILLO,MARIA,IRENE,62,1,F,05,360,U
CC,32435844,RES004,5,CARVAJAL,AGUDELO,LUZ,AMPARO,69,1,F,05,364,U
CC,32404908,RES004,5,VILLEGAS,ARROYAVE,MARTA,LIBIA,72,1,F,05,001,U
CC,32436996,RES004,5,MONTOYA,GOMEZ,AMANDA,DE JESUS,70,1,F,05,001,U
CC,42677504,RES004,5,DIAZ,CAÑAS,MARGARITA,MARIA,58,1,F,05,212,U
CC,43638902,RES004,5,GARCIA,BOTERO,JULIETA,MARIA,40,1,F,05,001,U
CC,42747991,RES004,5,MARTINEZ,DE HOYOS,OLGA,NELLY,67,1,M,05,360,U
CC,21872516,RES004,5,RAMIREZ,JARAMILLO,ARACELLY,DEL SOCORRO,57,1,F,05,440,U
CC,43059747,RES004,5,RESTREPO,ALZATE,MARIA,EUGENIA,55,1,F,05,001,U
CC,21508325,RES004,5,GALLEGO,,MARIA,NOHEMY,61,1,F,05,001,U
CC,21624659,RES004,5,QUINTERO,CORREA,MARIA,CECILIA,63,1,F,05,001,U
CC,34961744,RES004,5,ZUÑIGA,PALENCIA,ESTHER,,67,1,F,05,088,U
CC,32497025,RES004,5,ARIAS,GIRALDO,ANA,MARIA,65,1,F,05,240,U
CC,22056292,RES004,5,GIL,AMAYA,MARTHA,LUCIA,71,1,F,05,001,U
CC,8350217,RES004,5,CORREA,ARREDONDO,SANTIAGO,GABRIEL,71,1,M,05,001,U
CC,32477867,RES004,5,PULGARIN,DE AVENDAÑO,LUZ,MARINA,79,1,F,05,001,U
CC,32536393,RES004,5,GALLO,ZAPATA,BERNARDA,LOURDES,62,1,F,05,001,U
CC,21919743,RES004,5,DIAZ,CAÑAS,CONSUELO,DEL  SOCORRO,61,1,F,05,001,U
CC,21418713,RES004,1,OCAMPO,DE RESTREPO,GLORIA,HELENA,64,1,F,05,001,U
CC,78017015,RES004,5,GARCIA,PETRO,CESAR,ENAN,60,1,M,05,001,U
CC,43466648,RES004,5,ALZATE,QUINTERO,ANA,LUCIA,51,1,F,05,148,U
CC,21971424,RES004,5,TABORDA,DE GONZALEZ,ELIZABETH,,67,1,F,05,001,U
CC,39266184,RES004,5,TORO,DE MESA,CELMIRA,INES,62,1,F,05,001,U
CC,10520858,RES004,5,VAHOS,AGUDELO,LIBARDO,ANTONIO,69,1,M,05,001,U
CC,26256268,RES004,5,SERNA,DE PATIÑO,YOLANDA,,69,1,F,05,088,U
