CC,42024171,RES004,1,MUÑOZ,LONDOÑO,BLANCA,LIGIA,49,1,F,05,001,U
CC,39430270,RES004,1,CASTAÑO,MONTOYA,LUZ,MARINA,62,1,F,05,615,U
CC,3515506,RES004,1,URREGO,PUERTA,RICARDO,DE JESUS,77,1,M,05,001,U
CC,41421318,RES004,1,GOMEZ,YEPES,LILIA,DE JESUS,69,1,F,05,001,U
RC,1073824928,RES004,1,ORTEGA,PAYARES,MARIA,PAULA,5,1,F,05,887,U
CC,71738152,RES004,1,VELASQUEZ,ZAPATA,ALEXANDER,,45,1,M,05,001,U
CC,32659929,RES004,1,GONZALEZ,PEÑARANDA,MIRIAM,ESTHER,55,1,F,05,001,U
CC,21454226,RES004,1,ESCOBAR,ARANGO,GILMA,DEL SOCORRO,81,1,F,05,034,U
CC,23247359,RES004,1,GIRALDO,GARCIA,MARIA,LUCILA,87,1,F,05,129,U
CC,15304401,RES004,1,ROMERO,VILLANUEVA,CARLOS,ARTURO,63,1,M,05,154,U
CC,8202164,RES004,1,MENA,CORDOBA,VICTOR,,44,1,M,05,250,U
CC,22115783,RES004,1,GARCIA,ARBOLEDA,LUZ,ELENA,65,1,F,05,656,U
CC,21624608,RES004,1,JARAMILLO,QUINTERO,MARGARITA,MARIA,63,1,F,05,001,U
CC,8100290,RES004,1,GUTIERREZ,CARDONA,MARCO,TULIO,50,1,M,05,361,U
CC,11801517,RES004,1,BERMUDEZ,RENTERIA,YACKSON,JAIRO,45,1,M,27,001,U
CC,22004121,RES004,1,RAMIREZ,ARIAS,LUCELLY,DE JESUS,74,1,F,05,001,U
CC,21434871,RES004,1,FRANCO,RIVERA,ELVIA,DEL SOCORRO,70,1,F,05,129,U
CC,8407413,RES004,1,QUINTERO,LONDOÑO,ARMANDO,ELIECER,55,1,M,05,088,U
CC,21734380,RES004,1,CASTAÑO,CARDONA,LUZ,HELENA,73,1,F,05,001,U
CC,4804711,RES004,1,MENA,VILLALBA,NOEL,HIGINIO,72,1,M,27,001,U
CC,22403251,RES004,1,DONADO,DONADO,MARIA,DOLORES,66,1,F,05,001,U
CC,21742778,RES004,1,LOPEZ,BEDOYA,MARIA,GABRIELA,62,1,F,05,001,U
CC,4855293,RES004,1,PRADA,VALENZUELA,SANTIAGO,GUILLERMO,65,1,M,05,001,U
CC,32447754,RES004,1,CARVAJAL,ECHEVERRI,ROCIO,DEL SOCORRO,68,1,M,05,001,U
TI,1036251799,RES004,1,GONZALEZ,GOMEZ,SANDRIT,ARIANA,13,1,F,05,697,U
CC,43208756,RES004,1,ARIAS,CARDENAS,ALEXANDRA,MILENA,37,1,F,05,001,U
CC,21828776,RES004,1,VELEZ,LOPEZ,ROSA,MARIA,74,1,F,05,368,U
CC,21682702,RES004,1,MARULANDA,DE TORO,BERTA,INES,68,1,F,05,697,U
CC,22234496,RES004,1,LONDOÑO,CALDERON,SUSANA,DEL SOCORRO,50,1,F,05,604,U
CC,10993552,RES004,1,AVILES,MARTINEZ,MANUEL,DE JESUS,65,1,M,05,154,U
CC,22005671,RES004,1,MARTINEZ,BETANCUR,CARMEN,EMILIA,74,1,F,05,656,U
CC,22114009,RES004,1,TOBON,DE RENDON,LUCIA,NELLY,79,1,F,05,001,U
CC,21558469,RES004,1,URAN,DE CORREA,MARIA,LUCILA,73,1,F,05,380,U
CC,43016252,RES004,1,RESTREPO,BUSTAMANTE,LUDIN,DEL CARMEN,57,1,F,05,001,U
CC,32401568,RES004,1,MARTINEZ,MARULANDA,BERTHA,LUZ,74,1,F,05,360,U
CC,19116846,RES004,1,GOMEZ,CONTRERAS,HUMBERTO,,70,1,M,05,001,U
CC,8457332,RES004,1,VILLEGAS,BLANDON,OSCAR,HERNAN,62,1,F,05,282,U
CC,8292207,RES004,1,SANTA,BOTERO,LUIS,FERNANDO,69,1,M,05,001,U
CC,21290502,RES004,1,OSPINA,DE VANEGAS,ANA,MARIA,84,1,F,05,001,U
CC,21736849,RES004,1,ARRUBLA,MEJIA,MARIA,EUGENIA,60,1,F,05,282,U
CC,8277086,RES004,1,ORTIZ,ARTEAGA,JOSE,GUILLERMO,71,1,M,05,440,U
CC,21964881,RES004,1,ARENAS,CARDONA,MARIA,ARNOBIA,67,1,F,05,615,U
CC,43042287,RES004,1,CASTRO,LONDOÑO,ADRIANA,MARIA,55,1,F,05,001,U
CC,54259097,RES004,1,PINO,PEÑALOZA,YOLVIS,CECILIA,44,1,F,05,001,U
CC,21647144,RES004,1,TEJADA,MEJIA,CONCEPCION,MARIA,57,1,F,05,495,U
CC,32443031,RES004,1,VILLA,LOPEZ,ROSA, ALCIRA,69,1,F,05,001,U
CC,23262775,RES004,1,VALDERRAMA,DE SALCEDO,GILMA,LEONOR,77,1,F,05,001,U
CC,43799482,RES004,1,DELGADO,MEJIA,LUZ,ESTELA,46,1,F,05,001,U
CC,32450636,RES004,1,CASTAÑO,GRAJALES,HELDA,GABRIELA,69,1,F,05,615,U
CC,15526856,RES004,1,RESTREPO,LOPEZ,LEONARDO,DE JESUS,53,1,M,05,364,U
CC,32333664,RES004,1,ZAPATA,GONZALEZ,LUCELLY,DEL SOCORRO,64,1,F,05,266,U
CC,32019674,RES004,1,ZAPATA,OSPINA,LUZ,ANGELA,62,1,F,05,631,U
CC,22154881,RES004,1,SANTAMARIA,DE MANCO,ROSARIO,ELENA,69,1,F,05,266,U
CC,26330174,RES004,1,MONARES,DE MACHADO,CARLINA,,77,1,F,05,001,U
CC,8319964,RES004,1,PATIÑO,GOMEZ,LUIS,BERNARDO,68,1,M,05,001,U
CC,21831341,RES004,1,CADAVID,LONDOÑO,SONIA,LUZ,53,1,F,05,360,U
CC,714267,RES004,1,RENDON,ARBELAEZ,GILBERTO,HORACIO,82,1,M,05,615,U
CC,8272779,RES004,1,GRISALES,RESTREPO,GERMAN,HUMBERTO,71,1,M,05,088,U
CC,8243926,RES004,1,GIRALDO,GIRALDO,MANUEL,TIBERIO,79,1,M,05,001,U
CC,21659082,RES004,1,CANO,PEREZ,MAGNOLIA,DEL SOCORRO,58,1,F,05,631,U
CC,71599995,RES004,1,GUTIERREZ,SILVA,JESUS,SALVADOR,57,1,M,05,376,U
CC,33111612,RES004,1,REALES,HERRERA,MERCEDES,GUADALUPE,75,1,F,05,001,U
CC,32318376,RES004,1,HENAO,ALVAREZ,LUZ,MARINA,60,1,F,05,042,U
CC,17195164,RES004,1,GOMEZ,OCAMPO,MARIO,EUSEBIO,71,1,M,05,615,U
CC,42840614,RES004,1,ARBELAEZ,VALLEJO,EUCARIS,DE JESUS,51,1,F,05,541,U
CC,21997636,RES004,1,NARANJO,ZULUAGA,AMANDA,DE JESUS,73,1,F,05,001,U
CC,26259328,RES004,1,LEMOS,RAMIREZ,YOLIS,MARIA,62,1,F,27,001,U
CC,21315654,RES004,1,ESPINOSA,DE VILLA,GLORIA,MARIA ALBERTI,78,1,F,05,282,U
CC,43466012,RES004,1,VARGAS,VARGAS,OLGA,LUCIA,53,1,F,05,148,U
CC,32461348,RES004,1,RIOS,LEMOS,ANTONIA,OSIRIS,69,1,F,05,001,U
CC,21826165,RES004,1,ESPINOSA,DE MOLINA,OLGA,DE JESUS,83,1,F,05,368,U
CC,27951402,RES004,1,HERRERA,COSSIO,MARIA,HILDARGUIS,75,1,F,05,001,U
CC,32460726,RES004,1,ARANGO,ARANGO,MARGARITA,MARIA,71,1,F,05,001,U
CC,15509493,RES004,1,GONZALEZ,CIRO,JULIO,ARGEMIRO,47,1,M,05,001,U
CC,19219040,RES004,1,MERCHAN,VILLAMOR,FERNANDO,,64,1,M,05,001,U
CC,21786220,RES004,1,GIRALDO,DE GIRALDO,JOSEFA,LINA,91,1,F,05,001,U
CC,35601049,RES004,1,CUESTA,MARTINEZ,YASIRA,STELLA,44,1,F,05,001,U
CC,22167146,RES004,1,ALZATE,DE PARDO,MARIA,SOLEY,65,1,M,05,129,U
CC,590651,RES004,1,TOBON,TORO,LIBARDO,ANTONIO,85,1,M,05,088,U
CC,19478104,RES004,1,CORREDOR,PARADA,JOSE,LEONARDO,57,1,M,05,001,U
TI,1193420287,RES004,1,LOZANO,ARCE,JUAN,ANDRES,17,1,M,05,001,U
CC,22115151,RES004,1,VALDERRAMA,VALLEJO,PIEDAD,CRISTINA,58,1,F,05,001,U
CC,8423960,RES004,1,ROMAÑA,IBARGUEN,RAFAEL,,67,1,M,05,001,U
CC,70077122,RES004,1,CORREA,RIVERA,LUIS,FERNANDO,61,1,M,05,212,U
CC,42996692,RES004,1,OCAMPO,HERNANDEZ,OLGA,ALIRIA,57,1,F,05,001,U
CC,43041053,RES004,1,GOMEZ,ATHEORTUA,MARTA,DEL SOCORRO,66,1,F,05,001,U
CC,39433616,RES004,1,SAENZ,SEPULVEDA,MARIA,PATRICIA,58,1,F,05,615,U
CC,1077441154,RES004,1,PEREA,CUESTA,YUDISSA,,29,1,F,05,790,U
CC,42755220,RES004,1,BEDOYA,BURITICA,ADRIANA,MARIA,56,1,F,05,266,U
TI,1026061507,RES004,1,TORO,MARIN,SIMON,,11,1,M,05,101,U
CC,43792586,RES004,1,OSPINA,GONZALEZ,SANDRA,MILENA,39,1,F,05,088,U
CC,1017214568,RES004,1,RIVAS,ALVAREZ,DANIEL,,24,1,M,05,001,U
CC,35891665,RES004,1,PALACIOS,CORDOBA,MAYRA,YISEL,37,1,F,27,001,U
CC,3469519,RES004,1,LOPERA,PEREZ,JORGE,ALI DE LOS MIL,62,1,M,05,001,U
CC,21968804,RES004,1,ZAPATA,PEREZ,NORA,DE JESUS,59,1,F,05,628,U
CC,21617328,RES004,1,SANCHEZ,DUQUE,MARIA,ISABEL,80,1,F,05,001,U
CC,21962502,RES004,1,RENDON,RIVAS,MARGARITA,MARIA,67,1,F,05,615,U
CC,43650102,RES004,1,COGOLLO,MORALES,OLGA,LUCIA,51,1,F,05,585,U
CC,26258745,RES004,1,SALAS,BARRIOS,ROMELIA,,60,1,F,05,266,U
CC,4832519,RES004,1,VALDERRAMA,COPETE,LUIS,MARIA,70,1,M,27,001,U
CC,32305594,RES004,1,YARCE,RENDON,CRAMEN,CECILIA,67,1,F,05,001,U
CC,21417573,RES004,1,ALVAREZ,DE SOTO,MARIA,ROSMIRA,72,1,F,05,376,U
CC,43054355,RES004,1,GALEANO,GALLEGO,NUBIA,ESTELA,54,1,F,05,088,U
CC,39430272,RES004,1,RIVILLAS,ECHEVERRI,GLORIA,,63,1,F,05,148,U
CC,70070711,RES004,1,BOHORQUEZ,MUÑOZ,JORGE,ALBERTO,63,1,M,05,001,U
CC,70056320,RES004,1,URIBE,PEREZ,LUIS,FERNANDO,64,1,M,05,088,U
CC,21570995,RES004,1,CORREA,ARANGO,MARIA,LUCILA,79,1,F,05,001,U
CC,15421041,RES004,1,RUIZ,FLOREZ,CRISTOBAL,HERACLIO,66,1,M,05,697,U
CC,8288279,RES004,1,MONTOYA,MIRA,HUMBERTO,DE JESUS,69,1,M,05,266,U
CC,15615261,RES004,1,LOPEZ,LOPEZ,LORENZO,,65,1,M,05,266,U
CC,21682711,RES004,1,RIOS,ALVAREZ,MARTA,ROCIO,70,1,F,05,001,U
CC,15421273,RES004,1,AGUDELO,SAENZ,FERNANDO,ANTONIO,66,1,M,05,615,U
CC,21736128,RES004,1,ESTRADA,QUINTERO,LUZ,ALICIA,64,1,F,05,088,U
CC,21734662,RES004,1,VELEZ,VELASQUEZ,MARIA,NOEMI,72,1,F,05,001,U
CC,3493193,RES004,1,MARTINEZ,GIRALDO,PABLO,BERNARDO,65,1,M,05,360,U
CC,22010229,RES004,1,ZULUAGA,OSPINA,MARTHA,,75,1,F,05,360,U
CC,32443144,RES004,1,CIODARO,TOLEDO,MARIA,SANTA,68,1,F,05,615,U
CC,22081754,RES004,1,DUQUE,ZULUAGA,ALBA,LUCIA,67,1,F,05,697,U
CC,3606226,RES004,1,GOMEZ,RAMIREZ,HECTOR,MANUEL,77,1,M,05,697,U
CC,8036181,RES004,1,ALVARADO,PATERNINA,RAFAEL,ALFREDO,68,1,M,05,154,U
CC,21776801,RES004,1,GOMEZ,GIRALDO,MARIA,NINFA,65,1,F,05,001,U
CC,21736396,RES004,1,HERNANDEZ,RIOS,RUBIDIA,DE JESUS,63,1,F,05,001,U
CC,22241394,RES004,1,RIVAS,ALAVARADO,AMPARO,DEL CARMEN,57,1,F,05,001,U
CC,70090582,RES004,1,BETANCURT,GARCIA,GABRIEL,IGNACIO,60,1,M,05,887,U
CC,42796670,RES004,1,RESTREPO,GRANADOS,GLADIS,DEL SOCORRO,54,1,F,05,361,U
CC,26255270,RES004,1,LOPEZ,MARTINEZ,NELLY,MARIA,72,1,F,27,001,U
CC,22023165,RES004,1,GARCIA,RIVERA,GEORGINA,DEL SOCORRO,70,1,F,05,190,U
CC,21962807,RES004,1,PATIÑO,CIFUENTES,LUZ,MARINA,72,1,F,05,615,U
CC,22004238,RES004,1,SANCHEZ,DE OSPINA,GLADYS,DEL SOCORRO,71,1,F,05,001,U
CC,98574698,RES004,1,GRANDA,ZAPATA,IVAN,NICOLAS,49,1,M,05,088,U
CC,32489682,RES004,1,MAZO,GIRALDO,ALBA,LUZ,65,1,F,05,001,U
CC,21340399,RES004,1,LOPEZ,LOAIZA,MARIA,ORFILIA,77,1,F,05,001,U
CC,21335237,RES004,1,GOMEZ,GOMEZ,MARTA,MARGARITA,77,1,F,05,001,U
CC,6623059,RES004,1,SOLANO,SIBAJA,JOSE,ANTONIO,83,1,M,05,360,U
CC,41676608,RES004,1,OSPINA,VASQUEZ,FLOR,MARIA,64,1,F,05,001,U
CC,4853069,RES004,1,CORDOBA,MURILLO,LUIS,CLIMACO,71,1,M,05,001,U
CC,3576247,RES004,1,CEBALLOS,NARANJO,OTONIEL,,65,1,F,05,001,U
CC,8423688,RES004,1,GRANADA,GRANADA,RICAURTE,DE JESUS,67,1,M,05,044,U
CC,22173702,RES004,1,ESTRADA,ARBOLEDA,ELDA,DE JESUS,62,1,F,05,044,U
CC,3558611,RES004,1,BOTERO,CUERVO,JOSE,LUIS,62,1,M,05,607,U
CC,24880004,RES004,1,OSPINA,DE RAMIREZ,ESTER,JULIA,89,1,F,05,088,U
CC,32324901,RES004,1,GIL,DE CORREA,LUZ,FABIOLA,55,1,F,05,615,U
CC,71583688,RES004,1,ACEVEDO,YEPES,DAVID,ERNESTO,57,1,M,05,001,U
CC,21997506,RES004,1,HENAO,MARIN,FRANCIA,DEL CARMEN,75,1,F,05,001,U
CC,22080722,RES004,1,SALAZAR,VDA DE RAMIREZ,ANA,DE JESUS,73,1,F,05,001,U
CC,21638461,RES004,1,SUAREZ,HEREDIA,HIPOLITA,GREGORIA,67,1,F,05,154,U
CC,39267354,RES004,1,OROZCO,ALVAREZ,NILDA,OFELIA,58,1,F,23,001,U
CC,8411786,RES004,1,BERMUDEZ,GARCIA,LEONEL,,64,1,M,05,861,U
CC,42866979,RES004,1,CADAVID,JIMENEZ,BEATRIZ,ELENA D JESU,63,1,F,05,360,U
CC,21637497,RES004,1,ESPEJO,SANTOS,FRANCIA,ELENA,84,1,F,05,154,U
CC,29326336,RES004,1,GIRALDO,VELEZ,BERENICE,,63,1,F,05,001,U
CC,43717402,RES004,1,CARO,URAN,YULVENYS,DE JESUS,38,1,F,05,093,U
CC,3364692,RES004,1,RODRIGUEZ,ORTEGA,WILLIAM,DE JESUS,72,1,M,05,001,U
TI,1042150963,RES004,1,TORRES,RUIZ,ALEJANDRO,,12,1,M,05,887,U
CC,32399564,RES004,1,POSADA,OBANDO,MARIA,MARGARITA,74,1,F,05,001,U
CC,21682038,RES004,1,PUERTA,MONSALVE,ROSALBA,,72,1,F,05,212,U
CC,32335556,RES004,1,SALAZAR,ALZATE,MARIA,MARGARITA,61,1,F,05,360,U
CC,70058261,RES004,1,CASTAÑO,ZULUAGA,CARLOS,DARIO,64,1,M,05,631,U
CC,8306864,RES004,1,CARVAJAL,MEJIA,JOSE,OMAR,68,1,M,05,001,U