RC,1038132999,RES004,1,GONZALEZ,GONZALEZ,EVANGELINE,,3,1,F,05,154,U
CC,43204699,RES004,1,VANEGAS,TOBON,YANETH,ELENA,38,1,F,05,001,U
CC,32550814,RES004,1,GUERRA,DE TORRES,MARTHA,LUZ,62,1,F,05,887,U
CC,22226615,RES004,1,CARMONA,MORA,FANNY,DE LOS ANGELES,68,1,F,05,001,U
CC,714267,RES004,1,RENDON,ARBELAEZ,GILBERTO,HORACIO,82,1,M,05,001,U
CC,15304462,RES004,1,GIL,TIRADO,FRANCISCO,TOMAS,59,1,M,05,154,U
CC,25808507,RES004,1,HOYOS ,ESCOBAR ,MARIA,CECILIA,51,1,F,05,154,U
CC,21485620,RES004,1,OCHOA,RESTREPO,RUTH,MABEL,67,1,F,05,001,U
CC,1017176509,RES004,1,HOYOS,RAMOS,JUAN,BERNARDO,28,1,M,05,001,U
CC,78019325,RES004,1,GOMEZ,BARRERA,WILLIAM,DE JESUS,55,1,M,05,001,U
CC,1036946911,RES004,1,GARCES,GONZALES,JUAN,RODRIGO,24,1,M,05,615,U
CC,3401171,RES004,1,GOMEZ ,MEDINA ,GILDARDO,ALBERTO ,65,1,M,05,001,U
