050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099819,24/05/2018,01/05/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,38181411
050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099843,24/05/2018,01/04/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,26801539
050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099892,24/05/2018,01/03/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,77130
050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099899,24/05/2018,01/03/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,5805553
050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099904,24/05/2018,01/03/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,1654663
050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099907,24/05/2018,01/03/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,60000
050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099912,24/05/2018,01/03/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,77596
050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099920,24/05/2018,01/03/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,544679
050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099923,24/05/2018,01/01/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,192804
050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099926,24/05/2018,01/02/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,MAG286-1,,,,25988
050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099934,24/05/2018,01/03/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,164839
050010217501,FUNDACIÓN HOSPITALARIA SAN VICENTE DE PAÚL MEDELLI,NI,8909005184,4002099942,24/05/2018,01/02/2018,24/05/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,423225
