3440025,050010214401,CC,22039929,418277,19922562-9,1,DIPIRONA SODICA 0.5GR/ML/2ML I,SOLUCIÓN INYECTABLE,0.5GR/ML X 2ML,AMP,48,1894,90912
3440025,050010214401,CC,22039929,418277,19932754-3,1,SODIO CLORURO 0.9% 250ML BOLSA,SOLUCIÓN INYECTABLE,0.9% X 250ML,BOL,2,3484,6968
3440025,050010214401,CC,22039929,418277,19947837-1,1,ENOXAPARINA 40MG/0.4ML JERINGA,SOLUCIÓN INYECTABLE,40MG,JPL,4,68219,272876
3440025,050010214401,CC,22039929,418277,20035947-13,1,OMEPRAZOL 20MG CAPSULA,CÁPSULA,20MG,CAP,4,568,2272
3440025,050010214401,CC,22039929,418277,20070385-2,1,OMEPRAZOL 40MG POLVO INYECTABL,POLVO LIOFILIZADO IN,40MG,VIA,12,52273,627276
3440025,050010214401,CC,22039929,418277,23798-1,1,CEFAZOLINA 1GR POLVO INYECTABL,POLVO LIOFILIZADO IN,1GR,MG,2000,23,46000
3440025,050010214401,CC,22039929,418277,29514-02,1,MANITOL 20% X 500ML BOLSA,SOLUCIÓN INYECTABLE,20% X 500ML,BOL,8,15675,125400
3440025,050010214401,CC,22039929,418277,29523-2,1,SODIO CLORURO 0.9% 50ML BOLSA,SOLUCIÓN INYECTABLE,0.9% X 50ML,BOL,3,3960,11880
3440025,050010214401,CC,22039929,418277,29523-3,1,SODIO CLORURO 0.9% 100ML BOLSA,SOLUCIÓN INYECTABLE,0.9% X 100ML,BOL,2,4923,9846
3440025,050010214401,CC,22039929,418277,29523-5,1,SODIO CLORURO 0.9% 500ML BOLSA,SOLUCIÓN INYECTABLE,0.9% X 500ML,BOL,10,3924,39240
3440025,050010214401,CC,22039929,418277,29523-6,1,SODIO CLORURO 0.9% 1000ML BOLS,SOLUCIÓN INYECTABLE,0.9% X 1000ML,BOL,3,7498,22494
3440025,050010214401,CC,22039929,418277,N/A,1,OXIGENO LIQUIDO EN LITROS,,,LIT,19140,5,86130
3440025,050010214401,CC,22039929,418277,N/A,2,FORMULA PROTEICA S/LACT OSMOLI,SOLUCION ORAL,,LAT,80,11157,892560
