FOCC3565,050010217201,CC,21956767,838400,3,S23300,GRUPO  02,1,33454,33454
FOCC3565,050010217201,CC,21956767,838400,1,39305,MATERIALES DE SUTURA Y CURACION; MEDICAMENTOS Y SOLUCIONES;,1,38351,38351
FOCC3565,050010217201,CC,21956767,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,2,452,904
FOCC3565,050010217201,CC,21956767,,1,,JERINGA DESECH. 20CC EMB.CAUC.LUERLUK BD,2,1259,2518
FOCC3565,050010217201,CC,21956767,,1,,AGUJA BIOPSIA MEDULA OSEA  11G X 4 REF. DBMNJ-1104  RP,1,218935,218935
FOCC5099,050010217201,CC,32398004,837655,1,,MASCARA LARINGEA,1,33649,33649
FOCC5099,050010217201,CC,32398004,,1,,TORNILLO CORTICAL 2.4 X 10 -- 30 MM TI 4030374010 -- 4030374,2,174233,348466
FOCC5099,050010217201,CC,32398004,,1,,TORNILLO VA-LCP 2.4MM DE 6 A 30MM TI 45713016063 A 457130163,7,384134,2688938
FOCC5099,050010217201,CC,32398004,,1,,PLACA COMPRE Y BLOQ RADIO DIST VA 2.4 MM 6 A 7 X 3 A 5H IZQ,1,2905088,2905088
FOCC5099,050010217201,CC,32398004,,1,,DISPOSITIVO DE COMPRESION NEUMATICA INTERMITENTE REF:73012,1,135166,135166
FOCC5099,050010217201,CC,32398004,,1,,AGUJA DESECHABLE 18,3,139,417
FOCC5099,050010217201,CC,32398004,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,1,319,319
FOCC5099,050010217201,CC,32398004,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,2,271,542
FOCC5099,050010217201,CC,32398004,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,3,452,1356
FOCC5099,050010217201,CC,32398004,,1,,CATETER INSYTE 18 REF-381444,1,5905,5905
FOCC5099,050010217201,CC,32398004,,1,,AGUJA DESECHABLE 24,3,139,417
FOCC5099,050010217201,CC,32398004,,1,,AGUJA DESECHABLE 22,2,144,288
FOCC5099,050010217201,CC,32398004,,1,,DISP.  BOMBA PERFUSOR  50CC BRAUN,1,43642,43642
FOCC5140,050010217201,CC,15510122,,1,,AGUJA PARA RAQUIDEA SPINOCAN #26G 3X1/2,1,14893,14893
FOCC5140,050010217201,CC,15510122,,1,,DISP.  IRRIGACION REF ARC4005 BAXTER,1,23928,23928
FOCC5140,050010217201,CC,15510122,,1,,VENDA SUPERTEX 5 X 5,2,2835,5670
FOCC5140,050010217201,CC,15510122,,1,,VENDA WEBRIL 5 X 5,2,2159,4318
FOCC5140,050010217201,CC,15510122,,1,,VENDA ELASTICA 6,1,3500,3500
FOCC5140,050010217201,CC,15510122,,1,,AGUJA DESECHABLE 19,1,110,110
FOCC5140,050010217201,CC,15510122,,1,,AGUJA DESECHABLE 24,4,139,556
FOCC5140,050010217201,CC,15510122,,1,,AGUJA DESECHABLE 18,2,139,278
FOCC5140,050010217201,CC,15510122,,1,,CANULA OXIGENO,1,2991,2991
FOCC5140,050010217201,CC,15510122,,1,,CATETER INSYTE 18 REF-381444,1,5905,5905
FOCC5140,050010217201,CC,15510122,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,1,271,271
FOCC5140,050010217201,CC,15510122,,1,,JERINGA DESECHABLE 20 CC,1,548,548
FOCC5140,050010217201,CC,15510122,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,2,319,638
FOCC5140,050010217201,CC,15510122,,1,,VENDA WEBRIL 6 X 5,1,2467,2467
FOCC5140,050010217201,CC,15510122,841946,1,,UTILIZACION DE EQUIPOS ESPECIALES,1,65404,65404
FOCC5245,050010217201,TI,1193102178,821048,1,,MASCARA LARINGEA,1,33649,33649
FOCC5245,050010217201,TI,1193102178,,1,,C102-72202067,2,2350633,4701266
FOCC5245,050010217201,TI,1193102178,,1,,PERILOC TORNILLO CORTICAL 2.7 T15 X 10 A 28MM 73823010 A 738,2,195641,391282
FOCC5245,050010217201,TI,1193102178,,1,,VENDA WEBRIL 5 X 5,2,2159,4318
FOCC5245,050010217201,TI,1193102178,,1,,VENDA SUPERTEX 5 X 5,2,2835,5670
FOCC5245,050010217201,TI,1193102178,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,1,271,271
FOCC5245,050010217201,TI,1193102178,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,4,452,1808
FOCC5245,050010217201,TI,1193102178,,1,,CATETER INSYTE 18 REF-381444,2,5905,11810
FOCC5245,050010217201,TI,1193102178,,1,,CANULA OXIGENO,1,2991,2991
FOCC5245,050010217201,TI,1193102178,,1,,AGUJA PARA RAQUIDEA SPINOCAN #25G X31/2,1,14893,14893
FOCC5245,050010217201,TI,1193102178,,1,,AGUJA DESECHABLE 24,2,139,278
FOCC5245,050010217201,TI,1193102178,,1,,AGUJA DESECHABLE 22,1,144,144
FOCC5245,050010217201,TI,1193102178,,1,,AGUJA DESECHABLE 19,2,110,220
FOCC5245,050010217201,TI,1193102178,,1,,DISP.  BOMBA PERFUSOR  50CC BRAUN,1,43642,43642
FOCC5470,050010217201,CC,42876034,,1,,AGUJA DESECHABLE 18,2,139,278
FOCC5470,050010217201,CC,42876034,,1,,CLORURO DE SODIO 0.9%,3,2122,6366
FOCC5470,050010217201,CC,42876034,,1,,CATETER INSYTE 24 NEON. LARGO R-381812,1,5905,5905
FOCC5470,050010217201,CC,42876034,,1,,JERINGA DESECHABLE 50 CC BD,1,2404,2404
FOCC5470,050010217201,CC,42876034,,1,,DISP.  BOMBA INFU BAXTER REF MRC1007SP B,1,34210,34210
FOCC5470,050010217201,CC,42876034,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,2,452,904
FOCC5470,050010217201,CC,42876034,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC5470,050010217201,CC,42876034,,1,,CLORURO DE SODIO 0.9%,3,2122,6366
FOCC5470,050010217201,CC,42876034,,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,1,34210,34210
FOCC5470,050010217201,CC,42876034,,1,,CATETER INSYTE 24 NEON. LARGO R-381812,1,5905,5905
FOCC5470,050010217201,CC,42876034,,1,,AGUJA DESECHABLE 18,2,139,278
FOCC5470,050010217201,CC,42876034,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC5470,050010217201,CC,42876034,,1,,JERINGA DESECHABLE 50 CC BD,2,2404,4808
FOCC5470,050010217201,CC,42876034,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,2,452,904
FOCC5895,050010217201,CC,70164194,,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,1,34210,34210
FOCC5895,050010217201,CC,70164194,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,1,452,452
FOCC5895,050010217201,CC,70164194,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,1,271,271
FOCC5895,050010217201,CC,70164194,,1,,CLORURO DE SODIO 0.9%,3,2122,6366
FOCC5895,050010217201,CC,70164194,,1,,MACROGOTERO VENOCLISIS REF MRC001MP BAX,1,1991,1991
FOCC5895,050010217201,CC,70164194,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,2,452,904
FOCC5895,050010217201,CC,70164194,,1,,CLORURO DE SODIO 0.9%,3,2122,6366
FOCC5895,050010217201,CC,70164194,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,1,452,452
FOCC5895,050010217201,CC,70164194,,1,,MACROGOTERO VENOCLISIS REF MRC001MP BAX,1,1991,1991
FOCC5895,050010217201,CC,70164194,,1,,AGUJA DESECHABLE 18,1,139,139
FOCC5895,050010217201,CC,70164194,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC5895,050010217201,CC,70164194,,1,,CATETER INSYTE 24 NEON. LARGO R-381812,1,5905,5905
