CC,103601667,RES004,1,RAMIREZ,,FRANCISCO,JAVIER,58,1,M,05,360,U
CC,71580352,RES004,1,CHAVARRIA,,FRANCISCO,JAVIER,58,1,M,05,360,U
CC,98535082,RES004,1,OSORIO,AGUDELO,OSCAR,IVAN,46,1,M,05,360,U
CC,43190669,RES004,1,MESA,URREA,SANDRA,MILENA,33,1,F,05,360,U
CC,1045672458,RES004,1,LONDOÑO,PERTUZ,IRINA,PAOLA,29,1,F,05,360,U
CC,43664450,RES004,1,ZAPATA,VASQUEZ,BEATRIZ,ELENA,49,1,F,05,360,U
CC,42988233,RES004,1,MONTOYA,SANCHEZ,MARLENY,,58,1,F,05,360,U
TI,1023624077,RES004,1,MONTOYA,PINEDA,SAMANTA,,13,1,F,05,360,U
CC,42772771,RES004,1,GIRALDO,RESTREPO,RUTH,ELENA,51,1,F,05,360,U
CC,11791528,RES004,1,PALACIOS,PALACIOS,LUIS,OSACAR,58,1,M,05,360,U
CC,43903028,RES004,1,FRANCO,MEJIA,LINA,MARIA,37,1,F,05,360,U
CC,98519532,RES004,1,GONSALEZ,RODRIGUEZ,HERNANDO,,52,1,M,05,360,U
CC,42762310,RES004,1,ORTIZ,VASQUEZ,GUIOMAR,ELENA,54,1,F,05,360,U
CC,32465950,RES004,1,SANCHEZ,VILLA,MARIA,DEL CARMEN,67,1,F,05,360,U
CC,43761174,RES004,1,MONSALVE,PALACIOS,PATRICIA,ELENA,38,1,F,05,360,U
CC,43837479,RES004,1,SOTO,MARIN,SANDRA,MILENA,50,1,F,05,360,U
CC,8433597,RES004,1,CRUZ,RESTREPO,WILVER,ALEJADRO,39,1,M,05,360,U
TI,99112906122,RES004,1,RAMIREZ,GARAY,JUAN,DAVID,17,1,M,05,360,U
CC,35600936,RES004,1,PALACIOS,RODRIGUEZ,MARIA,IVET,44,1,F,05,360,U
CC,43834222,RES004,1,PORRAS,TABARES,LINA,MARIA,41,1,F,05,360,U
CC,70042903,RES004,1,QUICENO,CORTES,FABIOLA,,54,1,F,05,360,U
TI,1018235717,RES004,1,CALLE,VARGAS,NICOLAS,,11,1,M,05,360,U
CC,70124153,RES004,1,HURTADO,VELASQUEZ,GIOVANI,DE LA CRUZ,58,1,M,05,360,U
CC,71580352,RES004,1,ECHAVARRIA,,FRANCISCO,JAVIER,58,1,M,05,360,U
CC,43683173,RES004,1,PUERTA,CORREA,ALEXANDRA,ISABEL,34,1,F,05,360,U
CC,70124153,RES004,1,HURTADO,VELASQUEZ,GEOVANY,DE LA CRUZ,58,1,M,05,360,U
CC,38850202,RES004,1,LIBREROS,CANIZALES,RUBIELA,,65,1,F,05,360,U
CC,22208533,RES004,1,RAMIREZ,GALLEGO,RUBY,DE JESUS,78,1,F,05,360,U
CC,1036664501,RES004,1,FLOREZ,POVEDA,HERMEZ,MIGUEL,22,1,M,05,360,U
CC,43664450,RES004,1,ZAPATA,VASQUEZ,BEATRIZ,ELENA,49,1,F,05,360,U
CC,42988233,RES004,1,MONTOYA,SANCHEZ,MARLENY,,58,1,F,05,360,U
CC,8418839,RES004,1,MONTOYA,URREGO,JOSE,ARBEY,40,1,M,05,360,U
CC,1036601667,RES004,1,,RAMIREZ,FRANCISCO,JAVIER,31,1,F,05,360,U
CC,71140750,RES004,1,ACEVEDO,MORENO,GUILLERMO,,32,1,M,05,360,U
CC,39200729,RES004,1,CIRO,ESPINOSA,CARMEN,ALICIA,55,1,F,05,360,U
CC,43903028,RES004,1,FRANCO,MEJIA,LINA,MARIA,37,1,F,05,360,U
CC,43837479,RES004,1,SOTO,MARIN,SANDRA,MILENA,40,1,F,05,360,U
CC,98519532,RES004,1,GONZALES,RODRIGUEZ,HERNANDO,,52,1,M,05,360,U
TI,99112906122,RES004,1,RAMIREZ,GARAI,JUAN,DAVID,17,1,M,05,360,U
CC,43161174,RES004,1,MONZALVE,PALACIO,PATRICIA,ELENA,38,1,F,05,360,U
TI,1023624077,RES004,1,MONTOYA,PINEDA,SAMANTA,,13,1,F,05,360,U
TI,1045046004,RES004,1,DUQUE,BETANCUR,JUAN,PABLO,14,1,M,05,360,U
CC,8433597,RES004,1,CRUZ,RESTREPO,WILVER,ALEJANDRO,36,1,M,05,360,U
CC,43530700,RES004,1,RUEDA,MORENO,DIANA,PATRICIA,49,1,F,05,360,U
CC,98584618,RES004,1,RESTREPO,YEREZ,CARLOS,ENRIQUE,47,1,M,05,360,U
CC,43703577,RES004,1,PULGARIN,AGUDELO,MARIA,EUGENIA,44,1,F,05,360,U
CC,22208533,RES004,1,RAMIREZ,GALLEGO,RUBY,DE JESUS,78,1,F,05,360,U
CC,43664450,RES004,1,ZAPATA,VASQUEZ,BEATRIZ,ELENA,49,1,F,05,360,U
CC,8418839,RES004,1,MONTOYA,URREGO,JOSE,ARBEY,40,1,M,05,360,U
CC,1036601667,RES004,1,RAMIREZ,,FRANCISCO,JAVIER,31,1,M,05,360,U
CC,43903028,RES004,1,FRANCO,MEJIA,LINA,MARIA,37,1,F,05,360,U
TI,1023624077,RES004,1,MONTOYA,PINEDA,SAMANTA,,13,1,F,05,360,U
CC,42988233,RES004,1,MONTOYA,SANCHEZ,MARLENY,,58,1,F,05,360,U
CC,42749138,RES004,1,ESCOBAR,ACOSTA,ROSALBA,,60,1,F,05,360,U
CC,43825288,RES004,1,MARIN,BERMUDEZ,CLAUDIA,MARGARITA,40,1,F,05,360,U
CC,43161174,RES004,1,MONSALVE,PALACIO,PATRICIA,ELENA,38,1,F,05,360,U
CC,11791528,RES004,1,PALACIOS,PALACIOS,LUIS,OSCAR,54,1,M,05,360,U
RC,1155714401,RES004,1,MEJIA,MONTES,MARIANA,,4,1,F,05,360,U
CC,1036664501,RES004,1,FLOREZ,POVEDA,HERMEZ,MIGUEL,43,1,M,05,360,U
CC,43504264,RES004,1,JARAMILLO,TAMAYO,AURA,INES,34,1,F,05,360,U
CC,98538225,RES004,1,GIL,QUIROZ,SERGIO,ANTONIO,45,1,M,05,360,U
CC,43278682,RES004,1,ARIAS,TORREZ,MONICA,PATRICIA,36,1,F,05,360,U
CC,43182264,RES004,1,MONTES,CORREA,MARIA,JULIETH,23,1,F,05,360,U
TI,1155714401,RES004,1,MEJIA,MONTES,MARIANA,,15,1,F,05,360,U
CC,305006473,RES004,1,PARRA,OLIVEROS,ARIS,DURLEY,25,1,F,05,360,U
TI,1021807628,RES004,1,GUZMAN,CARDENAS,JHON,DAVID,10,1,M,05,360,U
CC,8433597,RES004,1,CRUZ,RESTREPO,WILVER,ALEJANDRO,34,1,M,05,360,U
CC,21831249,RES004,1,MENDOZA,GOMEZ,DORA,INES,54,1,F,05,360,U
CC,43747652,RES004,1,CASTAÑO,AGUIRRE,DIVA,ELCI,43,1,F,05,360,U
CC,98584618,RES004,1,RESTREPO,YERES,CARLOS,ENRIQUE,47,1,M,05,360,U
CC,43181415,RES004,1,LOPEZ,PEREZ,LINA,MARCELA,35,1,F,05,360,U
CC,1128455022,RES004,1,BETANCUR,CADAVID,KELLY,JOHANA,26,1,F,05,360,U
CC,1128457416,RES004,1,MEJIA,AGUDELO,LAURA,CRISTINA,24,1,F,05,360,U
CC,43638471,RES004,1,SANTOS,VIRGUEZ,RUTH,,40,1,F,05,360,U
CC,22208533,RES004,1,RAMIREZ,GALLEGO,RUBY,DE JESUS,78,1,F,05,360,U
CC,1036654401,RES004,1,HIDALGO,GARCIA,DANIEL,ANDRES,23,1,M,05,360,U
CC,1042709829,RES004,1,GUTIERREZ,CARMONA,CAMILA,,19,1,F,05,360,U
CC,32464507,RES004,1,MARIN,HERRERA,NORMA,CECILIA,68,1,F,05,360,U
CC,6790058,RES004,1,MAZO,ARENAS,GABRIEL,ANGEL,65,1,M,05,360,U
CC,71272924,RES004,1,MONTOYA,MORALES,CARLOS,ANDRES,35,1,M,05,360,U
CC,4372243,RES004,1,COLLAZOS,REYES,DIEGO,FERNANDO,22,1,M,05,360,U
CC,43262731,RES004,1,PEREZ,ROBLES,JESSICA,MOUREEN,37,1,F,05,360,U
CC,43160387,RES004,1,ARREDINDO,GUTIERREZ,NATALIA,ANDREA,32,1,F,05,360,U
CC,71271168,RES004,1,RIVERA,PALACIO,NELSON,AUGUSTO,36,1,M,05,360,U
CC,43161132,RES004,1,CHAURRA,GOMEZ,ROSA,ELENA,43,1,F,05,360,U
CC,70876017,RES004,1,GIRALDO,BOTERO,MARIA,JOSE,57,1,M,05,360,U
CC,1036685807,RES004,1,SIERRA,OSORIO,LAURA,MARIA,18,1,F,05,360,U
TI,1062428870,RES004,1,PADILLA,RIVERO,JOSE,DAVID,13,1,M,05,360,U
CC,3545164,RES004,1,MIRA,NO REFIERE,RUBEN,DARIO,64,1,M,05,360,U
CC,21406884,RES004,1,ECHAVARRIA,RESTREPO,MARIA,MARGARITA,32,1,F,05,360,U
CC,26255478,RES004,1,GARCIA,MORENO,MARTHA,ABAD,73,1,F,05,360,U
CC,22177299,RES004,1,ECHAVARRIA,AGUDELO,ELVIA,ROSA,69,1,F,05,360,U
CC,32341936,RES004,1,RAMIREZ,GALLEGO,LIBIA,LIGIA,71,1,F,05,360,U
TI,1035775846,RES004,1,BETANCUR,TIRADO,JUAN,JOSE,14,1,M,05,360,U
CC,32434779,RES004,1,ESTRADA,ALVAREZ,MARIA,EUGENIA,63,1,F,05,360,U
CC,42764409,RES004,1,GONZALEZ,QUINTERO,LOLA,MARIA,53,1,F,05,360,U
CC,42885037,RES004,1,VALLEJO,CEBALLOS,MARIA,LILIANA,21,1,F,05,360,U
CC,8317324,RES004,1,CASTAÑO,SALINAS,LUIS,HORACIO,67,1,M,05,360,U
CC,23271738,RES004,1,MESA,DE MESA,MERCEDES,,67,1,F,05,360,U
CC,25323189,RES004,1,REINOSO,ESCONAR,MARTHA,,62,1,F,05,360,U
CC,42776711,RES004,1,CARDONA,SUAREZ,FLOR,ALBA,49,1,F,05,360,U
CC,21400838,RES004,1,RESTREPO,DELONGAS,MARTHA,LUCIA,63,1,F,05,360,U
CC,32479213,RES004,1,PEREZ,GARCES,FANNY,OLIRIA,66,1,F,05,360,U
CC,98522149,RES004,1,NARANJO,GIL,JAIRO,EWDUARDO,52,1,M,05,360,U
TI,1001418657,RES004,1,MOSQUERA,TRUJILLO,MIGUEL,ANGEL,15,1,M,05,360,U
CC,70511731,RES004,1,COLORADO,SANCHEZ,CARLOS,ALBERTO,56,1,M,05,360,U
CC,39200771,RES004,1,OSORIO,VARGAS,MARIA,GENOVEVA,44,1,F,05,360,U
CC,71636672,RES004,1,CARDONA,ZAPATA,CARLOS,ALBERTO,54,1,M,05,360,U
CC,43187947,RES004,1,GALLEGO,GARCIA,SANDRA,MILENA,33,1,F,05,360,U
CC,70077644,RES004,1,VILLA,CALLE,GILBERTO,LEON,60,1,M,05,360,U
CC,71878124,RES004,1,SUAREZ,ALZATE,HECTOR,GABRIEL,43,1,M,05,360,U
CC,42780832,RES004,1,TRUJILLO,OSORIO,GLORIA,AYDE,48,1,F,05,360,U
CC,78703480,RES004,1,DE LA BARRERA,GUTIERREZ,FRANCISCO,ANTONIO,56,1,M,05,360,U
CC,1000757495,RES004,1,ORREGO,GARCIA,INGRID,JOHANA,35,1,F,05,360,U
TI,1017926229,RES004,1,BLANDON,NOREÑA,ANGEL,DAVID,12,1,M,05,360,U
CC,1001014454,RES004,1,ORTIZ,SEPULVEDA,ISABELA,,18,1,F,05,360,U
CC,78481434,RES004,1,MUÑOZ,DE LA HOZ,FELIPE,ALEJANDRO,63,1,M,05,360,U
CC,21522923,RES004,1,PINEDA,SIERRA,MARIA,ROCIO,65,1,F,05,360,U
CC,15509493,RES004,1,GONZALEZ,CIRO,JULIO,ARGEMIRO,47,1,M,05,360,U
CC,26255478,RES004,1,GARCIA,MORENO,MARTHA,ABAD,73,1,F,05,360,U
CC,98562663,RES004,1,GOMEZ,MUÑOZ,BLADIMIR,ANTONIO,24,1,M,05,360,U
CC,1040757295,RES004,1,MARIN,GIRALDO,KEDWIN,,19,1,M,05,360,U
CC,1234989119,RES004,1,ALZATE,VARGAS,JUAN,PABLO,56,1,M,05,360,U
CC,21438409,RES004,1,BEDOYA,CARDONA,MARIA,GUDIELA,53,1,F,05,360,U
CC,1234990356,RES004,1,YEPES,MEJIA,MARIANA,,20,1,F,05,360,U
CC,21960209,RES004,1,AGUDELO,GOMEZ,ELISA,DEL CONSUELO,73,1,F,05,360,U
CC,42892074,RES004,1,ZAPATA,LONDOÑO,ADRIANA,MARIA,51,1,F,05,360,U
CC,22055608,RES004,1,GOMEZ,ARISTIZABAL,MARIA,MARTHA,75,1,F,05,360,U
CC,35602356,RES004,1,MOSQUERA,MORENO,SARA,,43,1,F,05,360,U
CC,42896964,RES004,1,ANDRADES,PALACIO,MARY,LUZ,50,1,F,05,360,U
CC,43826273,RES004,1,QUINCENO,CORTEZ,MARIA,FABIOLA,48,1,F,05,360,U
CC,25284778,RES004,1,GARCIA,GOMEZ,PAULA,ANDREA,38,1,F,05,360,U
RC,1015078170,RES004,1,ARROYAVE,GARCIA,ANA,MARIA,4,1,F,05,360,U
CC,26258624,RES004,1,CORREA,ZAPATA,OFELIA,DE JESUS,58,1,M,05,360,U
TI,1007222294,RES004,1,OBREGON,BETANCUR,MANUEL,,17,1,M,05,360,U
TI,1113860811,RES004,1,SALAZAR,REINA,SOFIA,,11,1,F,05,360,U
CC,43841695,RES004,1,REINA,FORERO,LINA,MARIA,41,1,F,05,360,U
CC,98637282,RES004,1,SIERRA,ALVAREZ,RUBEN,DARIO,38,1,M,05,360,U
CC,71794811,RES004,1,MUÑOZ,OCAMPO,JOSE,DAVID,38,1,M,05,360,U
CC,43703577,RES004,1,PULGARIN,AGUDELO,MARIA,EUGENIA,44,1,F,05,360,U
CC,14268888,RES004,1,MONSALVE,POASADA,ALVARO,DE JESUS,62,1,M,05,360,U
CC,42784045,RES004,1,VITOLA,MOGUEA,SOBEIDA,,56,1,F,05,360,U
CC,70512131,RES004,1,ORREGO,RESTREPO,JESUS,HORACIO,55,1,M,05,360,U
CC,30506473,RES004,1,PARRA,OLIVERO,ARIS,DURLEY,34,1,F,05,360,U
CC,71710437,RES004,1,GIRALDO,POSO,HILDEBRANDO,ALBERTO,47,1,M,05,360,U
CC,8314426,RES004,1,SALAZAR,OSPINA,GUSTAVO,,67,1,M,05,360,U
TI,1000211033,RES004,1,MARTINEZ,RENDON,MARIANA,,17,1,F,05,360,U
CC,1013559192,RES004,1,MARTINEZ,RENDON,VALENTINA,,19,1,F,05,360,U
CC,32105255,RES004,1,CANO,MONTOYA,AMPARO,DEL SOCORRO,62,1,F,05,360,U
CC,32343386,RES004,1,CASTRILLON,RESTREPO,LIGIA,NELLY,67,1,F,05,360,U
CC,42786804,RES004,1,VELEZ,ZULUAGA,LUZ,PIEDAD,47,1,F,05,360,U
CC,21831246,RES004,1,OSPINA,HERNANDEZ,OLGA,PATRICIA,34,1,F,05,360,U
CC,32016884,RES004,1,OSORIO,ALZATE,MARIA,CONSUELO,62,1,F,05,360,U
CC,1017234733,RES004,1,LOPEZ,GUTIERREZ,CLAUDIA,ROCIO,22,1,F,05,360,U
CC,1036665835,RES004,1,OSORNO,MUÑETON,LAURA,,21,1,F,05,360,U
CC,24573665,RES004,1,MOYA,BALLEN,MATA,JULIETA,58,1,F,05,360,U
CC,43047152,RES004,1,MONTOYA,DE GARCIA,ALEIDA,DEL SOCORRO,60,1,F,05,360,U
CC,42937138,RES004,1,MUÑOZ,TORO,ROSMIRA,,55,1,F,05,360,U
CC,42937138,RES004,1,GIL,RODRIGUEZ,CARLOS,MARIO,57,1,M,05,360,U
CC,43433671,RES004,1,HINCAPIE,HOYOS,YURICELLY,,52,1,F,05,360,U
CC,1128463470,RES004,1,GONZALEZ,TABORDA,MARIANA,,21,1,F,05,360,U
CC,43737256,RES004,1,JIMENEZ,MARTINEZ,MARTHA,CECILIA,32,1,F,05,360,U
CC,98637256,RES004,1,AGUILAR,ZULUAGA,SANTIAGO,,38,1,M,05,360,U
RC,1023535013,RES004,1,AGULAR,MONSALVE,ANHA,,2,1,F,05,360,U
CC,71140092,RES004,1,LOPEZ,LOPEZ,ALBEIRO,LEON,58,1,M,05,360,U
CC,22138941,RES004,1,TABORDA,SALDARRIAGA,MARIA,LIGIA,68,1,F,05,360,U
CC,42753771,RES004,1,CARDONA,SUAREZ,MARLENE,DEL SOCORRO,57,1,F,05,360,U
CC,8275789,RES004,1,RIVERA,NO REFIERE,JOSE,ORLANDO,71,1,M,05,360,U
CC,42749138,RES004,1,ESCOBAR,ACOSTA,ROSALBA,,59,1,F,05,360,U
CC,21400838,RES004,1,RESTREPO,DELONGAS,MARTHA,LUCIA,63,1,F,05,360,U
CC,32339484,RES004,1,MONCADA,MARULANDA,MARIA,EUGENIA,71,1,F,05,360,U
TI,1000305485,RES004,1,FRANCO,GIRALDO,LUIS,FELIPE,17,1,M,05,360,U
CC,70515673,RES004,1,ACOSTA,VELASQUEZ,JOSE,GUILLERMO,54,1,M,05,360,U
CC,11797266,RES004,1,CAICEDO,GARRIDO,JOSE,EMILIO,48,1,M,05,360,U
CC,70051025,RES004,1,OLARTE,PULGARIN,JHON,ESTEBAN,64,1,M,05,360,U
CC,92027992,RES004,1,RAMIREZ,AGUAS,ALFREDO,AUGUSTO,52,1,M,05,360,U
CC,39326118,RES004,1,MUNERA,AGUDELO,ADIELA,DE JESUS,52,1,F,05,360,U
CC,70060071,RES004,1,BETANCUR,CASTRILLON,OSCAR,DARIO,65,1,M,05,360,U
CC,71794811,RES004,1,MUÑOZ,OCAMPO,JOSE,DAVID,38,1,M,05,360,U
CC,42800417,RES004,1,LOPEZ,RAMIREZ,ANGELA,MARIA,32,1,F,05,360,U
TI,1000757495,RES004,1,ORREGO,GARCIA,INDRID,JOHANA,16,1,F,05,360,U
CC,42775658,RES004,1,ESCOBAR,VELEZ,MARY,LUZ,35,1,F,05,360,U
CC,42772606,RES004,1,GIRALDO,GOMEZ,GLORIA,EUGENIA,50,1,F,05,360,U
CC,1036652319,RES004,1,MENDEZ,VALENCIA,MIGUEL,ESTEBAN,23,1,M,05,360,U
TI,1020117339,RES004,1,RIVADENEIRA,GAVIRIA,MARIA,ISABEL,8,1,F,05,360,U
CC,43825778,RES004,1,GAVIRIA,CORREA,ELIANA,,44,1,F,05,360,U
CC,42990482,RES004,1,BETANCUR,SANCHEZ,MARIA,CONSUELO,60,1,F,05,360,U
CC,16232131,RES004,1,CLAVIJO,CORTEZ,ANDERSON,ALET,41,1,M,05,360,U
CC,70519698,RES004,1,HENAO,LOPERA,ALEJANDRO,DE JESUS,53,1,M,05,360,U
TI,1040731674,RES004,1,HENAO,ZAPATA,IRENE,MICAELA,12,1,F,05,360,U
CC,11797266,RES004,1,CAICEDO,GARRIDO,JOEL,EMILIO,48,1,M,05,360,U
CC,30347537,RES004,1,HERRERA,NARANJO,GLORIA,FANNY,50,1,F,05,360,U
TI,1000291464,RES004,1,SANCHEZ,HERRERA,JORGE,LUIS,16,1,M,05,360,U
CC,3573518,RES004,1,MIRA,,RUBEN,DARIO,64,1,M,05,360,U
CC,32342970,RES004,1,GIRALDO,GIRALDO,MARIA,CENAIDA,67,1,F,05,360,U
CC,15425688,RES004,1,MARIN,VERGARA,CRISANTO,DE JESUS,62,1,M,05,360,U
CC,22147299,RES004,1,ECHAVARRIA,AGUDELO,ELVIA,ROSA,69,1,F,05,360,U
CC,32430927,RES004,1,MACHADO,HENAO,BLANCA,AURORA,76,1,F,05,360,U
CC,1128457416,RES004,1,MEJIA,AGUDELO,LAURA,CRISTINA,24,1,F,05,360,U
CC,35323189,RES004,1,REINOSO,DE ESCOBAR,MARTHA,,62,1,F,05,360,U
CC,21989673,RES004,1,ORREGO,SERNA,FABIOLA,,66,1,F,05,360,U
CC,42787525,RES004,1,BARRIENTOS,ROA,JAEL,DEL SOCORRO,46,1,F,05,360,U
CC,21831341,RES004,1,CADAVID,LONDOÑO,SONIA,LUZ,53,1,F,05,360,U
CC,14895575,RES004,1,MILLAN,LOAIZA,LUIS,ANGEL,45,1,M,05,360,U
RC,1029302434,RES004,1,CASTRO,CUELLAR,JUAN,DANIEL,2,1,M,05,360,U
CC,17149928,RES004,1,CONTRERAS,VILLAMIL,OSCAR,JAVIER,61,1,M,05,360,U
TI,1017930216,RES004,1,RIVERA,ECHEVERRY,MARIANA,,16,1,F,05,360,U
CC,71612715,RES004,1,ESCOBAR,ESCOBAR,GUSTAVO,,55,1,M,05,360,U
TI,1040737537,RES004,1,CEBALLOS,GONZALEZ,JUAN,CAMILO,9,1,M,05,360,U
RC,1021930134,RES004,1,MACHADO,PALACIO,MATEO,,6,1,M,05,360,U
CC,43766640,RES004,1,PALACIO,MEDINA,ADRIANA,MARIA,34,1,F,05,360,U
TI,1000654386,RES004,1,MACHADO,PALACIO,JUAN,PABLO,15,1,M,05,360,U
TI,1034994583,RES004,1,FIGUEROA,DIAZGRANADOS,EMMANUEL,,10,1,M,05,360,U
RC,1015078134,RES004,1,CALLE,VARGAS,MARTIN,,4,1,M,05,360,U
CC,8317324,RES004,1,CASTAÑO,SALINAS,LUIS,HORACIO,67,1,M,05,360,U
CC,70077644,RES004,1,VILLA,CALLE,GILBERTO,LEON,60,1,M,05,360,U
CC,71878124,RES004,1,SUAREZ,ALZATE,HECTOR,GABRIEL,43,1,M,05,360,U
CC,7481434,RES004,1,MUÑOZ,DE LA HOZ,FELIPE,ALEJANDRO,63,1,M,05,360,U
CC,26255478,RES004,1,GARCIA,MORENO,MARTHA,ABAD,73,1,F,05,360,U
CC,98535082,RES004,1,OSORIO,AGUDELO,OSCAR,IVAN,46,1,M,05,360,U
CC,71710437,RES004,1,GIRALDO,POSO,HILDEBRANDO,ALBERTO,47,1,M,05,360,U
CC,21831246,RES004,1,OSPINA,HERNANDEZ,OLGA,PATRICIA,53,1,F,05,360,U
CC,98637256,RES004,1,AGULAR,ZULUAGA,SANTIAGO,,38,1,M,05,360,U
CC,32348692,RES004,1,MOSQUERA,GUTIERREZ,ESTELLA,DEL SOCORRO,62,1,F,05,360,U
CC,98630975,RES004,1,QUIROS,MORA,JOAQUIN,EMILIO,40,1,M,05,360,U
CC,43444621,RES004,1,RESTREPO,RODRIGUEZ,GLORIA,CECILIA,45,1,F,05,360,U
CC,42776711,RES004,1,CARDONA,SUAREZ,FLORALBA,,49,1,F,05,360,U
RC,1029302153,RES004,1,GUZMAN,CARDENAS,MARIA,GUADALUPE,4,1,F,05,360,U
RC,1015193944,RES004,1,MORALES,GOMEZ,RICARDO,,4,1,M,05,360,U
CC,43444232,RES004,1,VILLA,NO REFIERE,MADELEINE,MARIA,29,1,F,05,360,U
CC,98476425,RES004,1,GUERRA,PEREIRA,CARLOS,ENRIQUE,40,1,M,05,360,U
CC,71703962,RES004,1,BUITRAGO,ALVAREZ,SERGIO,,49,1,M,05,360,U
CC,21634799,RES004,1,RESTREPO,LOPEZ,LUCILA,,54,1,F,05,360,U
CC,43191282,RES004,1,SILVAN,MOLANO,LINA,CONSUELO,43,1,F,05,360,U
CC,43826834,RES004,1,ARANGO,VILLA,MARCELA,MARIA,29,1,F,05,360,U
TI,1062428870,RES004,1,PADILLA,RIVERO,JOSE,DAVID,13,1,M,05,360,U
CC,70114093,RES004,1,BAENA,RUIZ,JHON,JAIRO,58,1,M,05,360,U
CC,21619745,RES004,1,ARANGO,ECHEVERRY,NILSA,ELENA,48,1,F,05,360,U
CC,43188934,RES004,1,GONZALEZ,LOPEZ,NATALIA,,33,1,F,05,360,U
CC,32342344,RES004,1,GIRALDO,GIRALDO,MARIA,YOLANDA,69,1,F,05,360,U
CC,6789908,RES004,1,HOYOS,GOMEZ,JORGE,DE JESUS,63,1,M,05,360,U
CC,31146119,RES004,1,BORRERO,DE HAMANA,FLOR,ALBA,61,1,F,05,360,U
CC,71598148,RES004,1,RESTREPO,ARBOLEDA,ALIRIO,,58,1,M,05,360,U
CC,21877495,RES004,1,BEDOYA,LOPEZ,LUZ,MARINA,54,1,F,05,360,U
CC,1013559192,RES004,1,MARTINEZ,RENDON,VALENTINA,,18,1,F,05,360,U
CC,1040754656,RES004,1,SALAZAR,COLORADO,MANUELA,,21,1,F,05,360,U
CC,32341936,RES004,1,RAMIREZ,GALLEGO,LIBIA,LIGIA,71,1,F,05,360,U
CC,42750642,RES004,1,LEMOS,RAMOS,LUZ,MERLY,44,1,F,05,360,U
CC,3522536,RES004,1,GARCIA,IBARRA,ALBERTO,,71,1,M,05,360,U
CC,15260523,RES004,1,BEDOYA,MAYA,DAVID,DE JESUS,63,1,M,05,360,U
CC,42751542,RES004,1,CANO,ESTRADA,NORA,DEL SAGRARIO,57,1,F,05,360,U
CC,71636672,RES004,1,CARDONA,ZAPATA,CARLOS,ALBERTO,54,1,M,05,360,U
TI,1000746850,RES004,1,CASTAÑEDA,ARANGO,SANTIAGO,,11,1,M,05,360,U
CC,78703480,RES004,1,DE LA BARRERA,GUTIERREZ,FRANCISCO,ANTONIO,47,1,M,05,360,U
CC,52096316,RES004,1,PARRA,SOLIS,OLGA,CECILIA,50,1,F,05,360,U
CC,71597642,RES004,1,VELASQUEZ,SEPULVEDA,JORGE,HUMBERTO,57,1,M,05,360,U
CC,3575011,RES004,1,GUARIN,ROJAS,LUIS,HERNANDO,75,1,M,05,360,U
CC,42780650,RES004,1,SEPULVEDA,ORTIZ,LINA,MARIA,25,1,F,05,360,U
TI,1007286336,RES004,1,ARENAS,PINEDA,DANIELA,,15,1,F,05,360,U
CC,43828698,RES004,1,PINEDA,CASTAÑEDA,ALEXANDRA,MARIA,43,1,F,05,360,U
CC,8275789,RES004,1,RIVERA,NO REFIERE,JOSE,ORLANDO,71,1,M,05,360,U
CC,71181014,RES004,1,HIGUITA,IBARRA,LUIS,EDUARDO,59,1,M,05,360,U
CC,21400838,RES004,1,RESTREPO,DELONGAS,MARTHA,LUCIA,63,1,F,05,360,U
CC,70060071,RES004,1,BETANCUR,CASTRILLON,OSCAR,DARIO,65,1,M,05,360,U
CC,43405867,RES004,1,BETANCUR,MARIN,LUISA,FERNANDA,34,1,F,05,360,U
CC,1036608897,RES004,1,DELGADO,BOLIVAR,JOHANA,MILENA,30,1,F,05,360,U
CC,43826273,RES004,1,QUINCENO,CORTES,MARIA,FABIOLA,48,1,F,05,360,U
CC,70511731,RES004,1,COLORADO,SANCHEZ,CARLOS,ALBERTO,34,1,M,05,360,U
CC,21438636,RES004,1,LEDESMA,VALENCIA,GLORIA,ELENA,52,1,F,05,360,U
CC,71612715,RES004,1,ESCOBAR,ESCOBAR,GUSTAVO,,55,1,M,05,360,U
CC,43835425,RES004,1,LOPEZ,BEDOYA,NANCY,OFELIA,41,1,F,05,360,U
RC,1017937023,RES004,1,MESA,LOPEZ,ISABEL,,5,1,F,05,360,U
CC,21944468,RES004,1,PATIÑO,AGUDELO,MARIA,ENSUEÑO,55,1,F,05,360,U
CC,35602356,RES004,1,MOSQUERA,MORENO,SARA,,43,1,F,05,360,U
CC,43683173,RES004,1,PUERTA,CORREA,ALEXANDRA,ISABEL,47,1,F,05,360,U
CC,15425688,RES004,1,MARIN,VERGARA,CRISANTO,DE JESUS,58,1,M,05,360,U
CC,30347537,RES004,1,HERRERA,NARANJO,GLORIA,FANNY,50,1,F,05,360,U
TI,1000291464,RES004,1,SANCHEZ,HERRERA,JORGE,LUIS,16,1,M,05,360,U
CC,24431219,RES004,1,SALAZAR,CARDONA,ROSALBA,,65,1,F,05,360,U
CC,71794811,RES004,1,MUÑOZ,OCAMPO,JOSE,DAVID,24,1,M,05,360,U
CC,43766640,RES004,1,PALACIO,MADINA,ADRIANA,MARIA,34,1,F,05,360,U
CC,43007232,RES004,1,CADAVID,LONDOÑO,CARMENZA,,58,1,F,05,360,U
TI,1007253659,RES004,1,ECHAVARRIA,ACEVEDO,JUAN,SEBASTIAN,17,1,M,05,360,U
CC,42896964,RES004,1,ANDRADES,PALACIO,MARY,LUZ,44,1,F,05,360,U
CC,11797266,RES004,1,CAICEDO,GARRIDO,JOSE,EMILIO,48,1,M,05,360,U
CC,6789203,RES004,1,YEPES,AGUILAR,LUIS,RODRIGO,65,1,M,05,360,U
RC,1029302434,RES004,1,CASTRO,CUELLAR,JUAN,DANIEL,2,1,M,05,360,U
CC,21437535,RES004,1,GARCIA,OSSA,ENORIS,AMPARO,56,1,F,05,360,U
CC,15509493,RES004,1,GONZALEZ,CIRO,JULIO,ARGEMIRO,47,1,M,05,360,U
TI,1006502247,RES004,1,VANEGAS,PARRA,JUAN,PABLO,17,1,M,05,360,U
CC,71295941,RES004,1,CARO,ACEVEDO,SERGIO,ANDRES,32,1,M,05,360,U
CC,43188089,RES004,1,CORRALES,ACOSTA,LUZ,JANNETH,33,1,F,05,360,U
CC,42122653,RES004,1,TORRES,GOMEZ,JAQUELINE,,41,1,F,05,360,U
TI,1001417587,RES004,1,ALVAREZ,MOLINA,GUSTAVO,ADOLFO,16,1,M,05,360,U
CC,33745743,RES004,1,GIRALDO,HURTADO,SANDRA,BIBIANA,33,1,F,05,360,U
CC,98630975,RES004,1,QUIROZ,MORA,JOAQUIN,EMILIO,40,1,M,05,360,U
CC,31146119,RES004,1,BORRERO,DE HAMANA,FLOR,ALBA,61,1,F,05,360,U
CC,22186463,RES004,1,SANTAMARIA,SANTAMARI,MARIA,OFELIA,62,1,F,05,360,U
CC,16332131,RES004,1,CLAVIJO,CORTES,ANDERSON,ALET,41,1,M,05,360,U
CC,43826834,RES004,1,ARANGO,VILLA,MARCELA,MARIA,42,1,F,05,360,U
CC,1020404745,RES004,1,TABARES,ZAPATA,LEIDY,JULIANA,31,1,F,05,360,U
CC,30391537,RES004,1,VELASQUEZ,GIRALDO,PAOLA,ANDREA,19,1,F,05,360,U
CC,22117849,RES004,1,MIRANDA,TAVERA,SANDRA,LILIANA,39,1,F,05,360,U
CC,32321512,RES004,1,QUINTERO,QUINTERO,RUTH,DEL SOCORRO,57,1,F,05,360,U
CC,70191838,RES004,1,PATIÑO,JARAMILLO,GABRIEL,JAIME,54,1,M,05,360,U
CC,70051025,RES004,1,OLARTE,PULGARIN,JHON,ESTEBAN,64,1,M,05,360,U
CC,42990482,RES004,1,BETANCUR,SANCHEZ,MARIA,CONSUELO,66,1,F,05,360,U
CC,8275789,RES004,1,RIVERA,NO REFIERE,JOSE,ORLANDO,71,1,M,05,360,U
TI,10235292959,RES004,1,YEPES,AGUDELO,ANTONIA,,8,1,F,05,360,U
CC,44743361,RES004,1,MUÑOZ,SALAZAR,FRANCISCO,ALDERI,72,1,M,05,360,U
CC,43282499,RES004,1,MOLINA,SIERRA,LUZ,MARY,50,1,F,05,360,U
CC,26825374,RES004,1,DE LA,HOZ,JULIO,AMPARO,71,1,F,05,360,U
CC,1036674745,RES004,1,SANCHEZ,VELASQUEZ,CRISTIAN,CAMILO,32,1,M,05,360,U
CC,6789908,RES004,1,HOYOS,GOMEZ,JORGE,DE JESUS,63,1,M,05,360,U
CC,4335951,RES004,1,GALVIS,MONCADA,MARTIN,EMILIO,61,1,M,05,360,U
CC,7476384,RES004,1,POLO,MORENO,ALFREDO,JOSE,65,1,M,05,360,U
CC,21877495,RES004,1,BEDOYA,LOPEZ,LUZ,MARINA,54,1,F,05,360,U
CC,1013559192,RES004,1,MARTINEZ,RENDON,VALENTINA,,18,1,F,05,360,U
CC,4372243,RES004,1,COLLAZOS,REYES,DIEGO,FERNANDO,36,1,M,05,360,U
CC,42772606,RES004,1,GIRALDO,GOMEZ,GLORIA,EUGENIA,41,1,F,05,360,U
CC,98543652,RES004,1,MADRIGAL,MORENO,NESTOR,RAUL,49,1,M,05,360,U
CC,17149928,RES004,1,CONTRERAS,VILLAMIL,OSCAR,JAVIER,61,1,M,05,360,U
CC,42776658,RES004,1,ESCOBAR,VELEZ,MARY,LUZ,50,1,F,05,360,U
CC,43825778,RES004,1,GAVIRIA,CORREA,ELIANA,,44,1,F,05,360,U
RC,1020117339,RES004,1,RIVADENEIRA,GAVIRIA,MARIA,ISABEL,8,1,F,05,360,U
CC,4347915,RES004,1,OSPINA,CANO,GLORIA,BEATRIZ,42,1,F,05,360,U
CC,4318893,RES004,1,GONZALEZ,LOPEZ,NATALIA,,22,1,F,05,360,U
CC,32349939,RES004,1,CARDONA,LONDOÑO,MARTHA,INES,60,1,F,05,360,U
CC,3522536,RES004,1,GARCIA,IBARRA,ALBERTO,,79,1,M,05,360,U
CC,15260523,RES004,1,BEDOYA,MAYA,DAVID,DE JESUS,63,1,M,05,360,U
CC,78703480,RES004,1,BARRERA,GUTIERREZ,FRANCISCO,DE LA,47,1,M,05,360,U
CC,42752642,RES004,1,LEMOS,RAMOS,LUZ,MAERLY,33,1,F,05,360,U
CC,70036336,RES004,1,ZULUAGA,RODAS,JOSE,ARBEY,66,1,M,05,360,U
CC,7481131,RES004,1,DE LA,HOZ,FELIPE,ALEJANDRO,41,1,M,05,360,U
CC,98628879,RES004,1,BETANCUR,OSORIO,DAMAR,,41,1,M,05,360,U
CC,42937138,RES004,1,MUÑOZ,TORO,ROSMIRA,,47,1,F,05,360,U
CC,32347895,RES004,1,QUINTERO,VELEZ,MARLENE,DEL SOCORRO,64,1,F,05,360,U
CC,32446114,RES004,1,CHALARCA,GIRALDO,MARIA,ROMELIA,68,1,F,05,360,U
CC,42749138,RES004,1,ESCOBAR,ACOSTA,ROSALBA,,60,1,F,05,360,U
CC,1040577621,RES004,1,GUZMAN,ARISMENDI,GERMAN,ALBERTO,50,1,M,05,360,U
RC,1020307426,RES004,1,CARDONA,ARTEAGA,ISABEL,CRISTINA,1,1,F,05,360,U
TI,1020307426,RES004,1,CUERVO,ZAPATA,DULCE,MARIA,7,1,F,05,360,U
TI,1023529259,RES004,1,YEPES,AGUDELO,ANTONIA,,8,1,F,05,360,U
CC,70519698,RES004,1,HENAO,LOPERA,ALEJANDRO,DE JESUS,53,1,M,05,360,U
CC,71739891,RES004,1,GARCIA,ZAPATA,DAVID,OCTAVIO,44,1,M,05,360,U
CC,11807875,RES004,1,PALACIOS,PALACIOS,PARMENIO,,38,1,M,05,360,U
CC,32342344,RES004,1,GIRALDO,GIRALDO,MARIA,YOLANDA,69,1,F,05,360,U
CC,1017930216,RES004,1,RIVERA,ECHEVERRY,MARIANA,,19,1,F,05,360,U
CC,43703577,RES004,1,PULGARIN,AGUDELO,MARIA,EUGENIA,23,1,F,05,360,U
CC,17094680,RES004,1,MARIN,SANCHEZ,ALBEIRO,DE JESUS,75,1,M,05,360,U
CC,21960209,RES004,1,AGUDELO,GOMEZ,ELIZA,DEL CONSUELO,73,1,F,05,360,U
CC,1128463470,RES004,1,GONZALEZ,TABORDA,MARIANA,,21,1,F,05,360,U
CC,3575011,RES004,1,ROJAS,GUARIN,LUIS,HERNANDO,75,1,M,05,360,U
CC,22051335,RES004,1,CARDONA,FRANCO,LUZ,ELENA,62,1,F,05,360,U
CC,1234990392,RES004,1,MILLAN,ALVAREZ,ANGELUZ,,38,1,F,05,360,U
CC,11797266,RES004,1,CAICEDO,GARRIDO,JOSE,EMILIO,48,1,M,05,360,U
CC,42776711,RES004,1,CARDONA,SUAREZ,FLOR,ALBA,49,1,F,05,360,U
CC,60252275,RES004,1,CARRILLO,GONZALEZ,MARIA,EUGENIA,55,1,F,05,360,U
TI,1033178916,RES004,1,RIVAS,PALACIO,ASLY,MICHELY,12,1,F,05,360,U
CC,70114093,RES004,1,BAENA,RUIZ,JHON,JAIRO,58,1,M,05,360,U
RC,1013462870,RES004,1,CATAÑO,CHICA,ASLAM,,8,1,M,05,360,U
CC,88034861,RES004,1,JIMENEZ,QUIROZ,SERGIO,ALEJANDRO,43,1,M,05,360,U
CC,1036610212,RES004,1,VILLA,ORDOÑEZ,OLGA,LUCIA,30,1,F,05,360,U
CC,98637256,RES004,1,AGUILAR,ZULUAGA,SANTIAGO,,38,1,M,05,360,U
CC,8290556,RES004,1,ARANGO,ARENAS,FERNANDO,JAVIER,69,1,M,05,360,U
CC,43710101,RES004,1,GRANADOS,TANGARIFE,LUZ,ADIELA,36,1,F,05,360,U
CC,1195214509,RES004,1,ORTIZ,MARIN,JOSE,DAVID,22,1,M,05,360,U
CC,32516893,RES004,1,BETANCUR,BETANCUR,LUCELLY,DEL SOCORRO,63,1,F,05,360,U
TI,1033650029,RES004,1,ARANGO,GRANADOS,SANTIAGO,,10,1,M,05,360,U
CC,32537940,RES004,1,ESTRADA,NO REFIERE,MARIA,RUBIELA,61,1,F,05,360,U
CC,3379268,RES004,1,ROLDAN,LONDOÑO,RCHARD,,36,1,M,05,360,U
CC,15488457,RES004,1,ECHEVERRY,VARGAS,JOSE,ERNEY,41,1,M,05,360,U
CC,24573665,RES004,1,MOYA,BALLEN,MARTA,JULIETA,22,1,F,05,360,U
CC,21634799,RES004,1,RESTREPO,LOPEZ,LUCILA,,64,1,F,05,360,U
TI,1007286336,RES004,1,ARENAS,PINEDA,DANIELA,,15,1,F,05,360,U
TI,1041350583,RES004,1,LOPERA,ROMAN,ANDRES,,13,1,M,05,360,U
CC,35529387,RES004,1,MONTOYA,VALDERRAMA,ADRIANA,MARCELA,40,1,F,05,360,U
CC,42775556,RES004,1,SUAREZ,RESTREPO,OLGA,LUCIA,50,1,F,05,360,U
CC,43433671,RES004,1,HINCAPIE,HOYOS,YURICELLY,,52,1,F,05,360,U
CC,15425688,RES004,1,MARIN,VERGARA,CRISANTO,DE JESUS,44,1,M,05,360,U
TI,1001468254,RES004,1,RAMIREZ,VANEGAS,SARA,CATALINA,17,1,F,05,360,U
CC,21741836,RES004,1,URREGO,PUERTA,MARIA,IRLESA,73,1,F,05,360,U
CC,32327972,RES004,1,ALVAREZ,DE SANCHEZ,LUCELLY,DEL SOCORRO,70,1,F,05,360,U
CC,3662312,RES004,1,MONTOYA,HERNANDEZ,ROMAN,DE JESUS,63,1,M,05,360,U
CC,8314004,RES004,1,HOYOS,MAZO,GABRIEL,ANTONIO,72,1,M,05,360,U
CC,52818539,RES004,1,CUELLAR,OYOLA,NINI,JOHANA,33,1,F,05,360,U
CC,3420066,RES004,1,VARELA,HIGUITA,LUIS,CARLOS,73,1,M,05,360,U
CC,1036610212,RES004,1,VILLA,ORDOÑEZ,OLGA,LUCIA,32,1,F,05,360,U
CC,30293218,RES004,1,AGUIRRE,GALLEGO,ROSA,ELENA,43,1,F,05,360,U
CC,14268888,RES004,1,MONSALVE,POSADA,ALVARO,DE JESUS,44,1,M,05,360,U
CC,21437535,RES004,1,GARCIA,OSSA,ENORIS,AMPARO,56,1,F,05,360,U
CC,1128461945,RES004,1,MURILLO,ECHAVARRIA,MARIA,ISABEL,40,1,F,05,360,U
CC,43405647,RES004,1,CARDENAS,GIRALDO,GLORIA,ALEXANDRA,35,1,F,05,360,U
CC,32298231,RES004,1,FLOREZ,MESA,ISABEL,CRISTINA,33,1,F,05,360,U
CC,42785586,RES004,1,BETANCUR,SALINAS,OLGA,YANETH,47,1,F,05,360,U
CC,42750642,RES004,1,LEMOS,RAMOS,LUZ,MERLY,58,1,F,05,360,U
CC,43187947,RES004,1,GALLEGO,GARCIA,SANDRA,MILENA,33,1,F,05,360,U
CC,6789203,RES004,1,VELEZ,AGUILAR,LUIZ,RODRIGO,65,1,M,05,360,U
CC,43182264,RES004,1,MONTES,CORREA,MARIA,JULIEETH,35,1,F,05,360,U
CC,1036601667,RES004,1,RAMIREZ,,FRANCISCO,JAVIER,31,1,M,05,360,U
CC,70191838,RES004,1,PATIÑO,ARANGO,GABRIEL,JAIME,48,1,M,05,360,U
CC,71621960,RES004,1,ARANGO,VELEZ,HERNANDO,DE JESUS,56,1,M,05,360,U
CC,42754903,RES004,1,RAMIREZ,VASQUEZ,PARTICIA,ELENA,56,1,F,05,360,U
CC,43345258,RES004,1,MARTINEZ,SERNA,ERIKA,PATRICIA,40,1,F,05,360,U
CC,22210661,RES004,1,GUTIEREZ,ALVARES,AMPARO,DEL SOCORRO,45,1,F,05,360,U
CC,32321512,RES004,1,QUINTERO,QUINTERO,RUTH,DEL SOCORRO,57,1,F,05,360,U
CC,1036640138,RES004,1,YERES,CANO,DANIEL,,25,1,M,05,360,U
CC,1020404745,RES004,1,TABARES,ZAPATA,LEIDY,JULIANA,31,1,F,05,360,U
CC,42988233,RES004,1,MONTOYA,SANCHEZ,MARLENY,,58,1,F,05,360,U
CC,42799079,RES004,1,MARTINEZ,GIL,PAULA,ANDREA,39,1,F,05,360,U
CC,44743361,RES004,1,MUÑOZ,SALAZAR,FRANCISCO,ALDERI,54,1,M,05,360,U
CC,71271168,RES004,1,RIVERA,PALACIO,NELSON,AUGUSTO,36,1,M,05,360,U
CC,705179363,RES004,1,RUIZ,ARANGO,JAIME,ALBERTO,53,1,M,05,360,U
CC,1036620387,RES004,1,VARGAS,RIVERA,JUAN,FERNANDO,29,1,M,05,360,U
RC,1025901285,RES004,1,GOMEZ,CORREA,SAMUEL,,3,1,M,05,360,U
CC,42980111,RES004,1,LOPEZ,ACEVEDO,BLANCA,MELIDA,58,1,F,05,360,U