CA13686,051200554701,CC,26023571,407759,19934768-10,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75 MG,AMP,1,364.00,364.00
CA13686,051200554701,CC,26023571,407759,20019105-06,1,DEXAMETASONA (ACETATO),SUSPENSION INYECTABL,8 MG ML DE BASE,AMP,1,506.00,506.00
CA13686,051200554701,CC,26023571,407759,29523-05,1,SODIO CLORURO,SOLUCION,0.9%,BOLSA,1,1610.00,1610.00
CA13686,051200554701,CC,26023571,407759,19993036-08,1,DIPIRONA,SOLUCION INYECTABLE,40 - 50 %,AMP,2,498.00,996.00
CA13687,051200554701,CC,32811676,409665,19941418-06,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION ORAL,4 MG ML BASE (0.4%) ,FCO,1,418.00,418.00
CA13687,051200554701,CC,32811676,409665,19926478-03,1,HIOSCINA N-BUTILBROMURO + DIPI,SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,832.00,832.00
CA13687,051200554701,CC,32811676,409665,20055558-06,1,SODIO CLORURO,SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,2528.00,2528.00
CA13687,051200554701,CC,32811676,409665,29523-05,1,SODIO CLORURO,SOLUCION,0.9%,BOLSA,1,1610.00,1610.00
CA13688,051200554701,CC,1064990919,410107,19934768-10,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75 MG,AMP,1,364.00,364.00
CA13688,051200554701,CC,1064990919,410107,20019105-06,1,DEXAMETASONA (ACETATO),SUSPENSION INYECTABL,8 MG ML DE BASE,AMP,1,506.00,506.00
CA13688,051200554701,CC,1064990919,410107,29523-05,1,SODIO CLORURO,SOLUCION,0.9%,BOLSA,1,1610.00,1610.00
CA13688,051200554701,CC,1064990919,410107,19993036-08,1,DIPIRONA,SOLUCION INYECTABLE,40 - 50 %,AMP,2,498.00,996.00
CA13689,051200554701,CC,98672816,411486,19926478-03,1,HIOSCINA N-BUTILBROMURO + DIPI,SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,832.00,832.00
CA13689,051200554701,CC,98672816,411486,20055558-06,1,SODIO CLORURO,SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,2528.00,2528.00
CA13689,051200554701,CC,98672816,411486,19924285-30,1,TRAMADOL CLORHIDRATO,SOLUCION INYECTABLE ,50 MG,AMP,1,742.00,742.00
CA13690,051200554701,CC,39276625,412058,20049275-01,1,OXACILINA (SAL SODICA),POLVO PARA RECONSTIT,1 G.,FCO - VIAL,2,1590.00,3180.00
CA13690,051200554701,CC,39276625,412058,19943350-05,1,CLINDAMICINA (FOSFATO),SOLUCION INYECTABLE,15% DE BASE,AMP,1,2938.00,2938.00
CA13690,051200554701,CC,39276625,412058,19934768-10,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75 MG,AMP,1,364.00,364.00
CA13690,051200554701,CC,39276625,412058,20055558-06,1,SODIO CLORURO,SOLUCION INYECTABLE,0.9%,FCO O BOL.,2,2528.00,5056.00
