CC,785841,RES004,5,PATI헲,BETANCUR,MEDARDO,DE JESUS,88,1,M,05,887,U
CC,3310901,RES004,5,AVENDA헲,ZAPATA,CARLOS,IVAN,83,1,M,05,887,U
CC,3350781,RES004,5,RIVERA,MONSALVE,GABRIEL,ANGEL,68,1,M,05,887,U
CC,3372960,RES004,5,ZAPATA,AGUIAR,ANIBAL,,78,1,M,05,887,U
CC,3385447,RES004,5,MUNERA,CORREA,NORALDO,DE JESUS,60,1,M,05,887,U
CC,3385468,RES004,5,RUA,MESA,LUIS,IGNASIO,59,1,M,05,038,U
CC,3481029,RES004,5,PE헤,GIL,OSIEL,DE JESUS,63,1,M,05,887,U
CC,3509871,RES004,5,CORREA,GIL,LUIS,RODRIGO,72,1,M,05,887,U
CC,3597927,RES004,5,PALACIO,LOPERA,JESUS,ANGEL,71,1,M,05,887,U
CC,3649558,RES004,5,BAENA,,LUIS,EDUARDO,63,1,M,05,854,U
CC,3659268,RES004,5,VELASQUEZ,GARCIA,RAMON,EMILIO,77,1,M,05,887,U
CC,3662337,RES004,5,HERNANDEZ,TRUJILLO,JOSE,DANILO,69,1,M,05,887,U
CC,3662359,RES004,5,VASQUEZ,MOLINA,GONZALO,ALBERTO,60,1,M,05,887,U
CC,3662746,RES004,5,VELASQUEZ,GAVIRIA,ANDRES,FELIPE,33,1,M,05,887,U
CC,4794496,RES004,5,GARCIA,CAICEDO,NICANOR,,34,1,M,05,038,U
CC,7522222,RES004,5,GARCIA,COCA,LUIS,VICENTE,62,1,M,05,887,U
CC,8155733,RES004,5,LOPEZ,CORREA,ELKIN,EDUARDO,40,1,M,05,887,U
CC,9314363,RES004,5,PINILLA,DOMINGUEZ,JORGE,ANTONIO,53,1,M,05,887,U
CC,10066827,RES004,5,GUTIERREZ,MARTINEZ,BENJAMIN,,70,1,M,05,887,U
CC,10159828,RES004,5,GUTIERREZ,GALEANO,JOSE,RODRIGO,66,1,M,05,887,U
CC,10777751,RES004,5,SENA,ALEANS,EDEBALDO,,36,1,M,05,887,U
CC,11154573,RES004,5,ARIZA,RIVAS,HUGO,,39,1,M,05,887,U
CC,11797395,RES004,5,VALOYES,RENTERIA,EDWIN,ABRAHAM,48,1,M,05,887,U
CC,15271864,RES004,5,VILLEGAS,MESA,HERNAN,DARIO,38,1,M,05,887,U
CC,15274259,RES004,5,JARAMILLO,ECHAVARRIA,HENRY,,35,1,M,05,887,U
CC,15315803,RES004,5,LOPEZ,MESA,EDUARDO,DE JESUS,69,1,M,05,887,U
CC,15315999,RES004,5,MONSALVE,URIBE,RAMON,HUMBERTO,70,1,M,05,887,U
CC,15316083,RES004,5,MARTINEZ,SANCHEZ,JOSE,FROILAN,68,1,M,05,887,U
CC,15316382,RES004,5,RESTREPO,MESA,VICTOR,JOSE,70,1,M,05,887,U
CC,15318007,RES004,5,PULGARIN,HENAO,JUAN,EUGENIO,62,1,M,05,887,U
CC,15318856,RES004,5,MARTINEZ,SANCHEZ,JORGE,ANIBAL,60,1,M,05,887,U
CC,15318894,RES004,5,MARIN,ZABALA,LUIS,EDUARDO,62,1,M,05,887,U
CC,15318900,RES004,5,VELASQUEZ,ARROYAVE,OSCAR,DE JESUS,70,1,M,05,887,U
CC,15318913,RES004,5,MONSALVE,RESTREPO,ULISES,DE JESUS,63,1,M,05,887,U
CC,15318978,RES004,5,LONDO헲,MAZO,RAMON,EGIDIO,62,1,M,05,887,U
CC,15319003,RES004,5,MONSALVE,CEBALLOS,JOSE,ROVIRO,60,1,M,05,887,U
CC,15319385,RES004,5,VASQUEZ,PIZANO,JAVIER,HUMBERTO,62,1,M,05,887,U
CC,15319399,RES004,5,SILVA,BARRERA,ALFREDO,,59,1,M,05,887,U
CC,15320617,RES004,5,MAZO,MARTINEZ,MARCO,AURELIO,57,1,M,05,887,U
CC,15322729,RES004,5,PARRA,GOMEZ,OMAR,DE JESUS,53,1,M,05,887,U
CC,15325615,RES004,5,VELASQUEZ,,ALONSO,DE JESUS,47,1,M,05,887,U
CC,15325795,RES004,5,RIVERA,VILLA,SAMUEL,HELVER,46,1,M,05,887,U
CC,15327541,RES004,5,GARCIA,JARAMILLO,HUGO,HERNANDO,44,1,M,05,887,U
CC,15329251,RES004,5,LOPEZ,VELEZ,WILLIAM,FERNANDO,41,1,M,05,887,U
CC,15489993,RES004,5,CANO,MORENO,JOSE,ALEXANDER,36,1,M,05,038,U
CC,15671733,RES004,5,DE HOYOS,SOTO,GIL,FRANCISCO,48,1,M,05,887,U
CC,21438696,RES004,5,ZAPATA,LAVERDE,MARIA,EUGENIA,51,1,F,05,887,U
CC,21486302,RES004,5,ARANGO,DE RIVERA,DORALBA,,59,1,F,05,887,U
CC,21589766,RES004,5,MIRANDA,ALVAREZ,MARILIN,DEL CARMEN,36,1,F,05,887,U
CC,21638372,RES004,5,RODRIGUEZ,OSPINO,MARIA,FILOMENA,69,1,F,05,887,U
CC,21812802,RES004,5,MISAS,PINO,ELCY,ADRIANA,41,1,F,05,361,U
CC,21861848,RES004,5,HERNANDEZ,CASTA헲,ROSARIO,SOCORRO,66,1,F,05,887,U
CC,21930445,RES004,5,VILLA,TAPIAS,MARIA DEL,CARMEN,59,1,F,05,887,U
CC,21971171,RES004,5,YEPES,AREIZA,MARIA,DIOSCELINA,80,1,F,05,658,U
CC,21991414,RES004,5,ORREGO,RESTREPO,EDILIA,,46,1,F,05,647,U
CC,21993693,RES004,5,ARBOLEDA,VASQUEZ,MARINA,,69,1,F,05,887,U
CC,21994034,RES004,5,VASQUEZ,PINO,MARIA,DEL SOCORRO,60,1,F,05,887,U
CC,21994056,RES004,5,CHAVARRIA,ROJAS,LUCIA,DE FATIMA,60,1,F,05,887,U
CC,21994279,RES004,5,CORREA,QUIROZ,FANNY,DE JESUS,59,1,F,05,887,U
CC,22055888,RES004,5,GOMEZ,GOMEZ,MARIA,LEONILDA,72,1,F,05,887,U
CC,22057098,RES004,5,MEDINA,DE MEDINA,MARIA,NUBIA,70,1,F,05,887,U
CC,22057643,RES004,5,YARCE,MEDINA,DORA,,62,1,F,05,887,U
CC,22057929,RES004,5,ALVAREZ,DE MORENO,MARIA,LUCIA,63,1,F,05,887,U
CC,22068702,RES004,5,MONTOYA,CARVAJAL,BLANCA,MARGARITA,61,1,F,05,690,U
CC,22103049,RES004,5,HENAO,LOAIZA,LUZ,MARINA,57,1,F,05,658,R
CC,22190234,RES004,5,ALZATE,ZABALA,GILMA,ESTER,65,1,F,05,887,U
CC,22204829,RES004,5,MORA,DE CORREA,FRANQUELINA,,88,1,F,05,887,U
CC,22208584,RES004,5,ARANGO,DE ARBOLEDA,MARIA,SILVIA,75,1,F,05,887,U
CC,22208961,RES004,5,VALENCIA,HENAO,INES,MARINA,77,1,F,05,887,U
CC,22209471,RES004,5,ELORZA,DE MUNERA,NUBIA,,72,1,F,05,887,U
CC,22210008,RES004,5,GARCIA,MONSALVE,MARIA,FATIMA,68,1,F,05,887,U
CC,22210058,RES004,5,ARANGO,PATI헲,LILLYAM,DEL SOCORRO,66,1,F,05,887,U
CC,22210188,RES004,5,VILLEGAS,ROLDAN,LIGIA,,67,1,F,05,887,U
CC,22210607,RES004,5,RUIZ,MEDINA,MARIA,DEYFAN,66,1,F,05,887,U
CC,22210628,RES004,5,ROLDAN,ARROYAVE,LUZMILA,,65,1,F,05,887,U
CC,22211039,RES004,5,ORREGO,IDARRAGA,LUCIA,,65,1,F,05,887,U
CC,22211068,RES004,5,LOPEZ,DE VELASQUEZ,NELLY,DEL SOCORRO,66,1,F,05,887,U
CC,22211131,RES004,5,TORRES,ESPINAL,CARMEN,ALICIA,64,1,F,05,887,U
CC,22211350,RES004,5,VELEZ,,MARIA,LIGIA,61,1,F,05,887,U
CC,22211413,RES004,5,BERRIO,MORA,MARTHA,EDILMA,63,1,F,05,887,U
CC,22211424,RES004,5,AMAYA,MU헲Z,CARMEN,CENED,60,1,F,05,887,U
CC,22211461,RES004,5,ZEA,ORTEGA,FLOR,ALBA,61,1,F,05,887,U
CC,22217682,RES004,5,ZULETA,PEREZ,LEDIS,AURORA,33,1,F,05,887,U
CC,22478539,RES004,5,TORRES,MALDONADO,JUSTINA,ISABEL,39,1,F,05,887,U
CC,25786197,RES004,5,VARGAS,BERROCAL,MARIA,MAGDALENA,33,1,F,05,887,U
CC,26176622,RES004,5,PAYARES,MARTINEZ,MARIA,CRISTINA,44,1,F,05,887,U
CC,26260473,RES004,5,RENTERIA,RIOS,INGRID,YAHAIRA,40,1,F,05,134,U
CC,26260632,RES004,5,RODRIGUEZ,BECERRA,MARIA,EUNICE,41,1,F,05,107,U
CC,26337530,RES004,5,PALACIOS,PALACIOS,MARLENY,,40,1,F,05,887,U
CC,27088097,RES004,5,OJEDA,MU헲Z,LUCY,DEL PILAR,40,1,F,05,887,U
CC,32464057,RES004,5,TORRES,ESPINAL,LIBIA,DEL CARMEN,66,1,F,05,887,U
CC,32515867,RES004,5,MORA,MARTINEZ,VILMA,ROSA,65,1,F,05,154,U
CC,32550608,RES004,5,LOPEZ,DE GUTIERREZ,YAMILE,DEL SOCORRO,61,1,F,05,887,U
CC,32550841,RES004,5,LOPEZ,GUTIERREZ,MARIA,LUCIA,62,1,F,05,887,U
CC,32551266,RES004,5,ALVAREZ,ARIAS,CARMEN,ROSA,61,1,F,05,887,U
CC,32551368,RES004,5,LOPEZ,CRUZ,NIDIA,ROSA,61,1,F,05,887,U
CC,32551583,RES004,5,GONZALEZ,GARCIA,ROSALBA,,60,1,F,05,887,U
CC,32552329,RES004,5,HERRERA,HENAO,GLORIA,CECILIA,61,1,F,05,887,U
CC,32552608,RES004,5,ECHAVARRIA,FRANCO,ADIELA,DE LAS MISERICORDIAS,56,1,F,05,887,U
CC,32553297,RES004,5,VASQUEZ,CEBALLOS,MARIA,IRELA DEL CARMEN,55,1,F,05,887,U
CC,32553405,RES004,5,ATEHORTUA,GOMEZ,LUZ,DARY,55,1,F,05,887,U
CC,32553879,RES004,5,BRAND,PEREZ,AIDA,LIA,54,1,F,05,887,U
CC,32554778,RES004,5,YEPES,YEPES,MARTHA,OLIVA,54,1,F,05,887,U
CC,32554805,RES004,5,RUIZ,ROLDAN,NORELIA,DE JESUS,77,1,F,05,887,U
CC,32554821,RES004,5,LOPERA,MEDINA,GLORIA,PATRICIA,51,1,F,05,887,U
CC,32555089,RES004,5,MESA,PRECIADO,MARTHA,CECILIA,51,1,F,05,887,U
CC,32555337,RES004,5,CORREA,ROLDAN,ALBA,ROSA,51,1,F,05,887,U
CC,32555882,RES004,5,ARBOLEDA,CASAS,MARTA,LIGIA,53,1,F,05,887,U
CC,32556063,RES004,5,CORREA,MESA,ANGELA,MARIA,49,1,F,05,887,U
CC,32556532,RES004,5,ARROYAVE,PINO,BEATRIZ,ELENA,48,1,F,05,887,U
CC,32556558,RES004,5,HERNANDEZ,ECHAVARRIA,STELLA,DEL SOCORRO,50,1,F,05,887,U
CC,32556741,RES004,5,ARBOLEDA,ARANGO,NANCY,ELENA,48,1,F,05,887,U
CC,32556857,RES004,5,ROLDAN,CUARTAS,OLGA,CECILIA,48,1,F,05,887,U
CC,32557292,RES004,5,VASQUEZ,CUARTAS,OMAIRA,,47,1,F,05,887,U
CC,32557610,RES004,5,TORRES,LOPEZ,DENY,AMPARO,46,1,F,05,887,U
CC,32557958,RES004,5,MAZO,ROJAS,MIRIAM,DEL SOCORRO,46,1,F,05,887,U
CC,32557966,RES004,5,POSADA,PARRA,ALICIA,,46,1,F,05,887,U
CC,32558025,RES004,5,RESTREPO,PEREZ,LUZ,MARY,45,1,F,05,887,U
CC,32558429,RES004,5,OCHOA,LOPEZ,AMANDA,LUZ,44,1,F,05,887,U
CC,32558561,RES004,5,CORREA,MESA,LILIANA,PATRICIA,44,1,F,05,887,U
CC,32558799,RES004,5,PRISCO,VILLA,GLADIS,EMILIA,44,1,F,05,887,U
CC,32559009,RES004,5,HINCAPIE,LOPEZ,DALILA,PATRICIA,43,1,F,05,887,U
CC,32559314,RES004,5,GONZALEZ,ARROYAVE,MARIA,EUGENIA,43,1,F,05,887,U
CC,32559847,RES004,5,HOYOS,SANCHEZ,LUZ,MARINA,44,1,F,05,887,U
CC,32560406,RES004,5,HERNANDEZ,ARIAS,ORFA,LIA,42,1,F,05,887,U
CC,32560492,RES004,5,LOPERA,RESTREPO,LUZ,CATALINA,40,1,F,05,887,U
CC,32561432,RES004,5,TORRES,AGUDELO,OLGA,CRISTINA,38,1,F,05,887,U
CC,32561796,RES004,5,ZABALA,ZABALA,DIANA,MARGARITA,38,1,F,05,887,U
CC,32561858,RES004,5,SANCHEZ,MARTINEZ,LUZ,MERY,38,1,F,05,887,U
CC,32561943,RES004,5,ZULETA,URIBE,MAYRA,CECILIA,38,1,F,05,887,U
CC,32562169,RES004,5,QUIROZ,HENAO,CLAUDIA,JANNETH,37,1,F,05,887,U
CC,32562195,RES004,5,ARROYAVE,PINO,SANDRA,MILENA,37,1,F,05,887,U
CC,32562574,RES004,5,PEREZ,AGUDELO,ERICA,YOLIMA,38,1,F,05,887,U
CC,32562710,RES004,5,LUJAN,RODRIGUEZ,DIANA,LUCIA,36,1,F,05,887,U
CC,32562746,RES004,5,GIL,TORRES,DIANA,MARIA,36,1,F,05,887,U
CC,32563083,RES004,5,ADARVE,MAZO,LUZ,MARINA,35,1,F,05,887,U
CC,32563340,RES004,5,CARDENAS,SANCHEZ,LUZ,ANDREA,35,1,F,05,887,U
CC,32782960,RES004,5,HINCAPIE,LOPEZ,SANDRA,NANCY,42,1,F,05,887,U
CC,32857201,RES004,5,ACOSTA,ANGULO,CILIA,DEL CARMEN,44,1,F,05,887,U
TI,1001812926,RES004,5,TRUJILLO,OCHOA,LAURA,VALENTINA,16,1,F,05,887,U
CC,35603395,RES004,5,MURILLO,MARTINEZ,LEZNY,SUGEY,40,1,F,05,887,U
CC,35899103,RES004,5,PALACIO,MOSQUERA,LEVIS,MARIA,35,1,F,05,887,U
CC,41885870,RES004,5,GUARIN,MORA,LUZ,AURA,60,1,F,05,887,U
CC,42883643,RES004,5,VERGARA,ADARVE,OLGA,REGINA,56,1,F,05,134,U
CC,42942006,RES004,5,VELASQUEZ,ATEHORTUA,LEIDI,VIVIANA,37,1,F,05,887,U
CC,43010777,RES004,5,MOLINA,GARCES,MARIA,BEATRIZ,59,1,F,05,887,U
CC,43072433,RES004,5,VILLEGAS,ECHAVARRIA,PIEDAD,HELENA,54,1,F,05,887,U
CC,43365642,RES004,5,TAMAYO,ARANGO,ANA,MILENA,35,1,F,05,887,U
CC,43444402,RES004,5,CARVAJAL,VILLEGAS,LENY,MARIA,47,1,F,05,887,U
CC,43624247,RES004,5,RESTREPO,VELEZ,SARA,LUCIA,41,1,F,05,887,U
CC,43633721,RES004,5,JARAMILLO,JARAMILLO,GABRIELA,AMPARO,40,1,F,05,887,U
CC,43845357,RES004,5,MESA,RIVERA,MARISOL,,37,1,F,05,887,U
CC,50640043,RES004,5,PEREZ,FABRA,BERNARDINA,DE JESUS,65,1,F,05,107,U
CC,50859147,RES004,5,AYAZO,PE헤TA,BERTHA,PATRICIA,53,1,F,23,855,U
CC,52927633,RES004,5,OLMOS,ORTEGA,MARYURI,,36,1,F,05,854,U
CC,63540049,RES004,5,TELLO,QUI헲NES,LINA,MARCELA,35,1,F,05,887,U
CC,64583404,RES004,5,LIDUE헤,VERGARA,GLORIA,PATRICIA,39,1,F,05,854,U
CC,70047383,RES004,5,MAZO,ARENAS,FRANCISCO,ANTONIO,64,1,M,05,628,R
CC,70065406,RES004,5,CARVAJAL,ECHAVARRIA,LUIS,EDUARDO,64,1,M,05,887,U
CC,70068466,RES004,5,AGUIRRE,GUERRA,JOSE,LAURENCIO,63,1,M,05,887,U
CC,70077862,RES004,5,HENAO,LOPERA,JOSE,GERMAN,62,1,M,05,854,U
CC,70095489,RES004,5,RAMIREZ,OSORIO,NICOLAS,HERNAN,60,1,M,05,887,U
CC,71338424,RES004,5,HINCAPIE,CUARTAS,HUGO,ALEXANDER,39,1,M,05,887,U
CC,71382187,RES004,5,ATEHORTUA,VELASQUEZ,SEBASTIAN,,36,1,M,05,887,U
CC,71875677,RES004,5,RESTREPO,,LUIS,ALBERTO,55,1,M,05,887,U
CC,72048195,RES004,5,CAMACHO,BARCINILLA,JACOB,MARIA,41,1,M,05,887,U
CC,73228497,RES004,5,TAPIA,BELTRAN,GUSTAVO,ALFONSO,42,1,M,05,887,U
CC,78115305,RES004,5,LOPEZ,LOPEZ,HERNANDO,LUIS,33,1,M,05,887,U
CC,91342912,RES004,5,QUESADA,DIAZ,JAIME,,53,1,M,05,887,U
CC,91448439,RES004,5,CARAZZO,PEINADO,NESTOR,YAMIT,40,1,M,05,107,U
CC,92534551,RES004,5,ESPA헤,CONTERRAS,ALFREDO,MANUEL,38,1,M,05,887,U
CC,92557718,RES004,5,GARCIA,ROBLES,ELKIN,GERMAN,40,1,M,05,854,U
MS,145956228,RES004,5,MESA,VASQUEZ,HIJA DE YANETH,CRISTINA,11,3,F,05,887,U
TI,1001774269,RES004,5,GARCIA,HOYOS,JAN,SEBASTIAN,17,1,M,05,887,U
TI,1007585444,RES004,5,JIMENEZ,PEREZ,LUISA,FERNANDA,16,1,F,05,887,U
RC,1017936945,RES004,5,TEHERAN,GARCIA,AMELIA,,5,1,F,05,887,U
RC,1022160820,RES004,5,BERMUDEZ,RUA,ALEJANDRO,,1,1,M,05,887,U
TI,1025649424,RES004,5,MOSQUERA,MURILLO,ANGELY,LORENA,11,1,F,05,887,U
TI,1025884242,RES004,5,PALACIO,LOPEZ,DAVID,,13,1,M,05,887,U
TI,1025888887,RES004,5,CHAVARRIA,PAREJA,MELISSA,,11,1,F,05,038,U
RC,1035833134,RES004,5,GARCIA,PE헤,JUAN,JOSE,3,1,M,05,887,U
TI,1041630766,RES004,5,BERRIO,ECHAVARRIA,JULIAN,,13,1,M,05,887,U
RC,1041634333,RES004,5,ARBOLEDA,MONSALVE,SAMUEL,ANDRES,6,1,M,05,887,U
RC,1041634972,RES004,5,MACIAS,OSORIO,JUANA,MARIA,5,1,F,05,887,U
RC,1041635610,RES004,5,MU헲Z,CUARTAS,GABRIELA,,3,1,F,05,887,U
RC,1041635909,RES004,5,ZABALA,MUNERA,MARIANGEL,,2,1,F,05,887,U
RC,1041636386,RES004,5,MEJIA,ECHAVARRIA,JERONIMO,,1,1,M,05,887,U
RC,1041636505,RES004,5,MACIAS,OSORIO,MATIAS,,7,2,M,05,887,U
RC,1041636509,RES004,5,RUIZ,MORALES,ANA,LUCIA,7,2,F,05,887,U
RC,1041636541,RES004,5,ZAPATA,VILLEGAS,SIMON,,6,2,M,05,885,U
TI,1042150347,RES004,5,MAZO,ADARVE,SALOME,,13,1,F,05,887,U
TI,1042150639,RES004,5,JARAMILLO,GONZALEZ,JUANA,VALENTINA,13,1,F,05,887,U
TI,1042151306,RES004,5,CUARTAS,HINCAPIE,ISABELA,,11,1,F,05,887,U
TI,1042152181,RES004,5,AREIZA,LOPEZ,SOFIA,,9,1,F,05,887,U
CC,1042762319,RES004,5,PALACIO,MESA,JEYER,MARCELA,32,1,F,05,887,U
CC,1042762809,RES004,5,ZABALA,TAPIAS,NICOLAS,ALEXANDER,30,1,M,05,887,U
CC,1042763952,RES004,5,MESA,VASQUEZ,JANETH,CRISTINA,30,1,F,05,887,U
TI,1042764626,RES004,5,MONTOYA,MU헲Z,ANA,SOFIA,12,1,F,05,134,U
CC,1042764778,RES004,5,ARBOLEDA,VELASQUEZ,YURY,ALEJANDRA,30,1,F,05,887,U
CC,1042764888,RES004,5,MORALES,PINEDA,PAOLA,ANDREA,30,1,F,05,887,U
CC,1042765343,RES004,5,CANO,LOPERA,ERIKA,NATALI,29,1,F,05,887,U
TI,1042766006,RES004,5,CAMACHO,ACOSTA,DILAN,ESTIVEN,11,1,M,05,887,U
CC,1042767876,RES004,5,VILLA,ESPINOSA,FANNY,ELENA,28,1,F,05,887,U
CC,1042768122,RES004,5,GONZALEZ,VERGARA,PAULA,ANDREA,28,1,F,05,887,U
CC,1042769997,RES004,5,MAZO,ARBOLEDA,LICETH,YORELLY,25,1,F,05,887,U
CC,1042772800,RES004,5,GOMEZ,CALLE,JENNY,PAOLA,23,1,F,05,887,U
CC,1042774016,RES004,5,MONSALVE,VERGARA,ANGELICA,,20,1,F,05,887,U
CC,1042774768,RES004,5,VARGAS,CORREA,DANIELA,ANDREA,19,1,F,05,887,U
CC,1047386647,RES004,5,CONEO,IBA헨Z,ALFONSO,RAFAEL,31,1,M,05,887,U
CC,1050918541,RES004,5,IGLESIAS,MIER,YULEIVYS,,32,1,F,05,887,U
CC,1051336131,RES004,5,GUERRERO,ZAMBRANO,FRANCY,LORENA,30,1,F,05,038,U
CC,1060987455,RES004,5,SANDOVAL,MU헲Z,BLANCA,SONEDY,29,1,F,05,038,U
CC,1064985260,RES004,5,YANEZ,PICO,JOHANA,DEL ROSARIO,30,1,F,05,887,U
CC,1066728775,RES004,5,AVILES,RAMOS,NEDIS,VIVIANA,31,1,F,05,854,U
CC,1067847049,RES004,5,CASTILLO,MEJIA,MARIA,CRISTINA,31,1,F,05,887,U
CC,1077172456,RES004,5,RESTERIA,PALACIOS,MARIA,EVA,31,1,F,05,887,U
RC,1157463463,RES004,5,CADAVID,ZULETA,LUCIANA,,5,1,F,05,887,U
RC,1157463869,RES004,5,MENDOZA,MARULANDA,DAMIAN,,2,1,M,05,887,U
RC,1157463998,RES004,5,MUNERA,MU헲Z,MAXIMILIANO,,1,1,M,05,887,U
RC,1157464222,RES004,5,DE AGUAS,CHAMORRO,MARIA,SALOME,6,2,F,05,887,U
TI,1193587405,RES004,5,MIRANDA,ALVAREZ,ANDRES,FELIPE,17,1,M,05,887,U