CC,32302563,RES004,1,PEREZ,GIRALDO,TERESITA,DE JESUS,71,1,F,05,212,U
CC,32017215,RES004,1,DE FEX,TORO,MARTHA,HELENA,63,1,F,05,001,U
CC,22121021,RES004,1,RAMOS,DE URIBE,CANDIDA,ROSA,80,1,F,05,761,U
CC,42688087,RES004,1,GONZALEZ,DIAZ,PAULA,ANDREA,43,1,F,05,212,U
CC,3451583,RES004,1,AGUILAR,RESTREPO,LUCIANO,DE JESUS,73,1,M,05,206,U
CC,21586299,RES004,1,JIMENEZ,DE MARTINEZ,MERY,,74,1,F,05,120,U
CC,3457867,RES004,1,FONNEGRA,GOMEZ,LUIS,ENRIQUE,72,1,M,05,088,U
CC,21435360,RES004,1,RIVERA,DE LONDOÑO,MARGARITA,DEL SOCORR,67,1,F,05,001,U
CC,11788335,RES004,1,RIOS,LEMUS,ELADIO,ANGEL,65,1,M,27,001,U
CC,15421535,RES004,1,TOBON,PEREZ,AURELIO,ANTONIO,65,1,M,05,615,U
CC,21962035,RES004,1,GOMEZ,GOMEZ,MARIA,EDDITH,68,1,F,05,148,U
CC,43806305,RES004,1,RIOS,OSPINA,MARTHA,CECILIA,41,1,F,05,001,U
CC,39433933,RES004,1,GARCIA,VALENCIA,LUZ,TERESA,57,1,F,05,615,U
CC,32472667,RES004,1,BEDOYA,LOPEZ,MARIA,EDILMA,66,1,F,05,266,U
CC,43097583,RES004,1,GALLEGO,CASA,MARIA,AIDE,52,1,F,05,001,U
CC,3599007,RES004,1,MAZO,ARBOLEDA,LUIS,CARLOS,64,1,M,05,686,U
CC,26258311,RES004,1,MENA,MENA,VILMA,,62,1,F,05,001,U
CC,43049557,RES004,1,HERRERA,MESA,AURA,NELLY,55,1,F,05,001,U
CC,32480885,RES004,1,SANCHEZ,VELASQUEZ,ALBA,CENED,66,1,M,05,125,U
CC,70119303,RES004,1,ECHEVERRY,ARROYAVE,GUILLERMO,LEON,59,1,M,05,001,U
CC,32411433,RES004,1,CIFUENTES,DE MORENO,MARIA,GEMA,71,1,F,05,001,U
CC,11790029,RES004,1,GARCES,PEREZ,JHON,GABRIEL,60,1,M,27,001,U
CC,3315197,RES004,1,SANCHEZ,RUIZ,ERNESTO,ANTONIO,81,1,M,05,001,U
CC,3412362,RES004,1,SALDARRIAGA,HERRERA,MARIO,DE JESUS,64,1,M,05,001,U
CC,22098641,RES004,1,MONTES,GIRALDO,IRENE,,67,1,F,05,756,U
CC,32310283,RES004,1,BEDOYA,MONTOYA,RUTH,ESTELLA,61,1,F,05,088,U
CC,3616673,RES004,1,PANESSO,ARIAS,RUBEN,DARIO,63,1,M,05,615,U
CC,32538493,RES004,1,FLOREZ,RIOS,CLARA,LIA,61,1,F,05,001,U
CC,39433249,RES004,1,CIRO,,BERTHA,NELLY,58,1,F,05,360,U
CC,42883542,RES004,1,PANIAGUA,SALDARRIAGA,PATRICIA,HELENA,53,1,F,05,001,U
CC,32321069,RES004,1,CORREA,AVENDAÑO,EUGENIA,DEL PILAR,59,1,F,05,266,U
CC,8354001,RES004,1,AGUDELO,TEJADA,FELIX,ANTONIO,66,1,M,05,790,U
CC,21455881,RES004,1,ROJAS,DE ZAPATA,MARGARITA,,75,1,F,05,034,U
CC,70877423,RES004,1,HINCAPIE,BONILLA,JUAN,MAURICIO,51,1,M,05,240,U
CC,22209941,RES004,1,PIEDRAHITA,DE HERNANDEZ,CONSUELO,DE JESUS,69,1,F,05,001,U
CC,54250798,RES004,1,PALACIOS,PALACIOS,LUCIA,MARLENY,57,1,F,05,101,U
CC,21311525,RES004,1,VELEZ,BETANCUR,LUZ,ELENA,78,1,F,05,001,U
CC,32303166,RES004,1,RESTREPO,DE CORREA,FLOR,ALBA DE SOCORRO,69,1,F,05,615,U
CC,21435795,RES004,1,ARBOLEDA,PEREAÑEZ,MARTHA,ELENA,63,1,F,05,615,U
CC,21635602,RES004,1,RODRIGUEZ,CANO,SILVIA,,80,1,F,05,495,U
CC,21631748,RES004,1,RAMIREZ,DE SUAREZ,MARTHA,CECILIA,65,1,F,05,656,U
CC,43362768,RES004,1,SANTA,ACEVEDO,OLGA,LUCIA,46,1,F,05,001,U
CC,21839177,RES004,1,OSORIO,CARDONA,DORA,NUBIA,61,1,F,05,376,U
CC,8387891,RES004,1,TAMAYO,CORTES,GABRIEL,,70,1,M,05,088,U
CC,3694245,RES004,1,TORRES,MENDOZA,ALFONSO,,78,1,M,05,001,U
CC,21836862,RES004,1,RESTREPO,QUIJANO,MARIA,ESPERANZA,76,1,F,05,212,U
CC,42789591,RES004,1,ARBOLEDA,LOPEZ,LILIANA,MARIA,46,1,F,05,360,U
CC,21777273,RES004,1,ARISTIZABAL,GIRALDO,MARGARITA,MARIA,62,1,F,05,001,U
CC,22056051,RES004,1,VELASQUEZ,TAMAYO,CELINA,,82,1,F,05,380,U
CC,8293493,RES004,1,HENAO,RESTREPO,HERACLIO,DE JESUS,68,1,M,05,001,U
CC,4790445,RES004,1,BRITO,PINO,RAMON,,83,1,M,05,001,U
CC,22023452,RES004,1,AGUDELO,CRUZ,LUZ,AMANDA,65,1,F,05,001,U
CC,21993900,RES004,1,TORRES,ARISTIZABAL,GLADYS,LUCELLY,65,1,F,05,088,U
CC,9052502,RES004,1,MORENO,LONDOÑO,JOSE,ALI,75,1,M,05,376,U
CC,21522255,RES004,1,SIERRA,MONTOYA,AURA,STELLA,71,1,F,05,079,U
CC,39401153,RES004,1,MENA,PINO,JOSEFINA,,60,1,F,05,837,U
CC,21700460,RES004,1,BAENA,LOPEZ,MARTHA,ALICIA,65,1,M,05,237,U
CC,680538,RES004,1,CARMONA,CARDONA,JESUS,MARIA,84,1,M,05,376,U
CC,43552510,RES004,1,GOMEZ,ORJUELA,IVETH,SORAYA,47,1,F,05,001,U
CC,43424266,RES004,1,SANCHEZ,CARDONA,BERTA,INES,49,1,F,05,318,U
CC,21958586,RES004,1,ATEHORTUA,LOPEZ,LUCELY,DE JESUS,77,1,F,05,615,U
CC,22004369,RES004,1,SANCHEZ,BETANCUR,YAMILE,,66,1,F,05,656,U
CC,24265050,RES004,1,WALTEROS,LOZANO,FANNY,,80,1,F,05,001,U
CC,26327002,RES004,1,MOSQUERA,DE CORDOBA,LUCINA,,73,1,F,27,001,U
CC,42869104,RES004,1,PEREZ,TAMAYO,GLORIA,STELLA,60,1,F,05,615,U
CC,32411827,RES004,1,LONDOÑO,BEDOYA,MARIA,LUCELLY,71,1,F,05,001,U
CC,32474030,RES004,1,DUQUE,SUAREZ,BLANCA,RUBIELA,66,1,F,05,001,U
CC,32076638,RES004,1,RODRIGUEZ,VELASQUEZ,AMPARO,DELASMERCEDES,73,1,F,05,306,U
CC,22005651,RES004,1,GONZALEZ,,LUZ,AIDE,52,1,F,05,656,U
CC,8036181,RES004,1,ALVARADO,TAPERMINA,RAFAEL,ALFREDO,68,1,M,05,154,U
CC,43845095,RES004,1,MONTOYA,ORTIZ,ALBA,LEDY,38,1,F,05,209,U
CC,15537839,RES004,1,VALENCIA,GALLEGO,JAVIER,DE JESUS,46,1,M,05,001,U
CC,32471512,RES004,1,MONTOYA,USUGA,MARIA,VICTORIA,66,1,F,05,001,U
RC,1139794691,RES004,1,CORDOBA,CABRERA,LIZ,STEFANY,4,1,F,27,001,U
CC,39286897,RES004,1,BUILES,RIOS,LINA,MARCELA,34,1,F,05,154,U
CC,24793012,RES004,1,SANCHEZ,MARIN,MARIA,JESUS,80,1,F,05,001,U
CC,8288346,RES004,1,MARIN,ZULUAGA,CARLOS,ENRIQUE,69,1,M,05,001,U
CC,32409625,RES004,1,CORREA,NARANJO,INES,DOLORES,72,1,F,05,266,U
CC,3446555,RES004,1,CARDONA,MENDOZA,ARISTOBULO,,63,1,M,05,190,U
CC,22240233,RES004,1,MENA,ROMAÑA,EMMA,,85,1,F,05,360,U
CC,21365943,RES004,1,CORREA,ACOSTA,SILVIA,MARY,75,1,F,05,360,U
CC,21875766,RES004,1,LOPEZ,DE SALAZAR,ROSA,DILIA,72,1,F,05,360,U
CC,22086502,RES004,1,ARANGO,GONZALEZ,NORA,DEL SOCORRO,64,1,F,05,088,U
CC,32544975,RES004,1,PELAEZ,CASTAÑO,GLORIA,MARIA,66,1,F,05,001,U
CC,43497414,RES004,1,GONZALEZ,CARDENAS,LUZ,DARY,54,1,F,05,001,U
CC,22113892,RES004,1,PARRA,ECHEVERRI,OFELIA,,75,1,F,05,615,U
CC,32455758,RES004,1,ECHEVERRI,DE OSPINA,TERESITA,DEL NIÑO JE,68,1,F,05,001,U
CC,21847046,RES004,1,CEBALLOS,MARIN,MARIA,EFIGENIA,66,1,F,05,001,U
CC,3504070,RES004,1,MORALES,GUTIERREZ,ARIEL,ANTONIO,80,1,M,05,001,U
CC,22208259,RES004,1,CASTAÑO,DE FRANCO,MARIA,LETICIA,76,1,F,05,001,U
CC,8401202,RES004,1,GIRALDO,TABORDA,EVELIO,DE JESUS,58,1,M,05,001,U
CC,4851080,RES004,1,OBREGON,RIVERA,HERMES,,77,1,M,05,001,U
CC,32180126,RES004,1,ARANGO,QUINTERO,MARIA,CELINA,71,1,F,05,001,U
TI,1001725750,RES004,1,RINCON,ALZATE,JOSE,SANTIAGO,16,1,M,05,148,U
CC,3629368,RES004,1,CHICA,OBANDO,ORLANDO,DE JESUS,60,1,M,05,266,U
CC,22020966,RES004,1,CUERVO,COSME,GLORIA,INES,51,1,F,05,667,U
CC,21297408,RES004,1,PINO,CARVAJAL,EUMELIA,,80,1,F,05,001,U
CC,21325057,RES004,1,DE LOS RIOS,GOMEZ,NATALIA,DE JESUS,77,1,F,05,001,U
CC,32306360,RES004,1,HERNANDEZ,CADAVID,MARIA,CARMELINA,66,1,F,05,001,U
CC,7478916,RES004,1,SIERRA,ZAPATA,DIEGO,LUIS,65,1,M,05,656,U
CC,22107824,RES004,1,NARVAEZ,RAMIREZ,ESTHER,JULIA,64,1,F,05,055,U
CC,39450201,RES004,1,RENDON,GONZALEZ,LILIANA,MARIA,38,1,F,05,440,U
CC,70054839,RES004,1,PINEDA,BALLESTEROS,RAMON,ANTONIO,65,1,M,05,154,U
CC,94225129,RES004,1,QUICENO,CORREA,GERMAN,ANTONIO,55,1,F,05,308,U
CC,32844147,RES004,1,GARCIA,ESTRADA,CATALINA,MARIA,38,1,F,05,615,U
CC,42681777,RES004,1,DIAZ,DIAZ,BEATRIZ,ELENA,50,1,F,05,212,U
CC,32405949,RES004,1,PALACIO,PELAEZ,ROSA,OMAIRA DEL SOCO,71,1,F,05,266,U
CC,39162572,RES004,1,LEÓN,RESTREPO,GLORIA,DEL SOCORRO,63,1,F,05,030,U
CC,3620847,RES004,1,BAHOS,PINO,LEON,ANTONIO,69,1,M,05,761,U
CC,32481315,RES004,1,QUIRAMA,HENAO,MARIA,OLIVA,66,1,F,05,266,U
CC,32524071,RES004,1,ECHAVARRIA,ZAPATA,MARIA,DEL CARMEN,61,1,F,05,001,U
CC,3369226,RES004,1,GARCIA,ZAPATA,JESUS,NORBERTO,73,1,M,05,318,U
CC,6784868,RES004,1,RESTREPO,ALVAREZ,LUIS,OCTAVIO,73,1,M,05,360,U
CC,8455945,RES004,1,ADARVE,ARANGO,LUIS,MARIANO,68,1,M,05,001,U
CC,21828514,RES004,1,LOPEZ,VELASQUEZ,GILMA,DEL SOCORRO,70,1,F,05,001,U
CC,70032394,RES004,1,MONTOYA,LOAIZA,JOSE,BAIRON,67,1,M,05,001,U
CC,32323698,RES004,1,PANIAGUA,AGUDELO,OLGA,LUCIA,55,1,F,05,088,U
CC,39265270,RES004,1,PATIÑO,RIVERA,NANCY,DE JESUS,65,1,F,05,001,U
CC,21513808,RES004,1,MEJIA,DE VASQUEZ,LIBIA,DE LOS DOLORES,78,1,F,05,001,U
CC,26252923,RES004,1,MOSQUERA,MOSQUERA,FULVIA,ELISA,81,1,F,05,360,U
CC,21836788,RES004,1,VILLA,LONDOÑO,MARIA,WITER,77,1,F,05,376,U
TI,1119150786,RES004,1,MORENO,RIOS,MAYRA,VICTORIA,11,1,F,05,001,U
CC,42772771,RES004,1,GIRALDO,RESTREPO,RUTH,ELENA,51,1,F,05,360,U
CC,70094637,RES004,1,JARAMILLO,ZAMORA,LUIS,FERNANDO,61,1,M,05,360,U
CC,21989784,RES004,1,ACEVEDO,MEJIA,MARIA,GENOVEVA,77,1,F,05,088,U
CC,32337877,RES004,1,BERNAL,CASTAÑEDA,BLANCA,NUBIA,75,1,F,05,360,U
CC,8354998,RES004,1,ALVAREZ,GOMEZ,RODRIGO,DE JESUS,66,1,M,05,631,U
CC,10537126,RES004,1,OLEA,VALLE,GUILLERMO,,60,1,M,05,001,U
CC,21529388,RES004,1,VALENCIA,VILLA,CLAUDIA,ROSA,56,1,F,05,001,U
CC,22007158,RES004,1,DUQUE,GOMEZ,ESTHER,LUCIA,73,1,F,05,266,U
CC,21658063,RES004,1,CASTAÑO,BOTERO,FLOR,ELVIA,64,1,F,05,266,U
CC,22082795,RES004,1,DUQUE,ZULUAGA,LUZ,MARY,58,1,F,05,001,U
CC,21396180,RES004,1,MADRID,ARBOLEDA,AIDA,LUZ,60,1,F,05,001,U
CC,39266520,RES004,1,TOVAR,VARGAS,HERMILA,,61,1,F,05,001,U
CC,26256566,RES004,1,VALENCIA,MARTINEZ,MARIA,DEL ROSARIO,67,1,F,05,001,U
TI,1076320006,RES004,1,PERILLA,PALACIO,LEIDY,TATIANA,14,1,F,27,001,U
CC,32410192,RES004,1,VELEZ,VALENCIA,MARIA,FABIOLA,72,1,F,05,001,U
CC,32506493,RES004,1,SILVA,CIFUENTES,MARIA,AURORA,66,1,F,05,001,U
CC,78695710,RES004,1,PLAZA,PEREZ,JOSE,RAMON,53,1,M,05,697,U
CC,11810162,RES004,1,HINESTROZA,ORDOÑEZ,EDWIN,JAVIER,38,1,M,05,490,U
CC,32505370,RES004,1,CORDOBA,GAVIRIA,SOFIA,STELLA,65,1,F,05,001,U
CC,41409692,RES004,1,ALARCON,FALLA,ESPERANZA,,71,1,F,05,001,U
CC,11788064,RES004,1,PALACIOS,VALOYES,FELICIANO,ENRIQUE,64,1,M,27,001,U
CC,43498409,RES004,1,SANABRIA,RAMIREZ,SILVIA,ASTRID,51,1,F,05,001,U
CC,21869811,RES004,1,GIRALDO,DUQUE,LUCILA,,76,1,F,05,001,U
CC,22139404,RES004,1,HERNANDEZ,GOMEZ,NELLY,DEL SOCORRO,63,1,F,05,001,U
CC,70953450,RES004,1,MARTINEZ,SALAZAR,JUAN,GUILLERMO,41,1,M,05,440,U
CC,32317962,RES004,1,LONDOÑO,GIRALDO,GLADYS,DEL SOCORRO,58,1,F,05,088,U
CC,22023165,RES004,1,GARCIA,RIVERA,GEORGINA,DEL SOCORRO,70,1,F,05,190,U
CC,1036946911,RES004,1,GARCES,GONSALEZ,JUAN,RODRIGO,24,1,M,05,615,U
CC,32502852,RES004,1,GOMEZ,BETANCUR,PIEDAD,DELOS DOLORES,70,1,F,05,376,U
RC,1041057364,RES004,1,PALACIO,CUERVO,EMMANUEL,,1,1,M,05,190,U
CC,22053271,RES004,1,BERRIO,POSADA,MARIA,OFELIA,81,1,F,05,154,U
CC,28985450,RES004,1,CARDONA,OROZCO,DIANA,BEATRIZ,44,1,F,05,615,U
CC,39265342,RES004,1,ALVAREZ,,ANA,MARIA,64,1,F,05,154,U
CC,21963980,RES004,1,GARCIA,VERGARA,SONIA,ROCIO,67,1,F,05,615,U
CC,8314936,RES004,1,YEPES,RESTREPO,HERNANDO,DE JESUS,67,1,M,05,001,U
CC,21943934,RES004,1,CANO,CAÑAS,ANA,DELIA,75,1,F,05,001,U
CC,39267061,RES004,1,OVIEDO,DAVILA,MARIA,DE JESUS,57,1,F,05,001,U
CC,3359840,RES004,1,AGUDELO,GALLEGO,LUIS,HERNANDO,71,1,M,05,615,U
CC,17195164,RES004,1,GOMEZ,OCAMPO,MARIO,EUSEBIO,71,1,M,05,615,U
CC,32525516,RES004,1,RAMIREZ,GIL,LUZ,DORIS,60,1,F,05,001,U
TI,1036864124,RES004,1,ESPINOSA,GOMEZ,RICARDO,ANDRES,14,1,M,05,615,U
CC,22115352,RES004,1,MORALES,DE OQUENDO,MARIA,JOSEFA,70,1,F,05,761,U
CC,39180631,RES004,1,CARDONA,ECHEVERY,MARIA,AUXILIO,59,1,F,05,376,U
CC,98481426,RES004,1,ORTIZ,ZAPATA,OVIDIO,,46,1,M,05,761,U
CC,21463219,RES004,1,TORO,DUQUE,MARTHA,CECILIA,56,1,F,05,034,U
CC,21962220,RES004,1,GONZALEZ,JARAMILLO,ROCIO,DEL SOCORRO,68,1,F,05,615,U
RC,1023647951,RES004,1,OSORIO,HERNANDEZ,MARIANA,,3,1,M,05,001,U
TI,1033180471,RES004,1,TERAN,ARRUBLA,SOFIA,,11,1,F,05,001,U
CC,21418928,RES004,1,ECHEVERRI,JARAMILLO,ALBA,,61,1,F,05,001,U
CC,8413958,RES004,1,BEDOYA,MEJIA,MILTON,ANTONI,56,1,M,05,266,U
CC,11785233,RES004,1,ARAGON,MORENO,NOEL,,74,1,M,05,001,U
CC,22108426,RES004,1,NIETO,NARVAEZ,MARGARITA,,62,1,F,05,001,U
CC,32399459,RES004,1,GAVIRIA,RESTREPO,MARIA,GIRLESA,73,1,F,05,001,U
CC,3406474,RES004,1,CASTRO,LOPEZ,LUIS,FERNANDO,76,1,M,05,001,U
CC,9125693,RES004,1,ROJAS,GARCIA,ISIDRO,,79,1,M,05,001,U
CC,70545190,RES004,1,MUÑOZ,MONTOYA,ROGELIO,HERNAN,60,1,M,05,001,U
CC,25051425,RES004,1,MOTATO,GUERRERO,RUBBY,,76,1,F,05,001,U
CC,43574146,RES004,1,VELEZ,VERA,OLGA,LUCIA,44,1,F,05,001,U
CC,32436198,RES004,1,CASTILLO,LOPERA,CANDIDA,DEL CARMEN,70,1,F,05,001,U
CC,32454005,RES004,1,VASCO,MARULANDA,INES,,68,1,F,05,001,U
CC,21959317,RES004,1,OTALVARO,GARZON,MARGARITA,DE JESUS,76,1,F,05,615,U
CC,8260243,RES004,1,CARMONA,CARDONA,NESTOR,LEON,73,1,M,05,425,U
CC,32300002,RES004,1,ORTEGA,DE ORTEGA,ROCIO,DEL CARMEN,73,1,F,05,088,U
CC,19443150,RES004,1,GARCIA,ANAYA,MANUEL,NAPOLEON,58,1,M,05,001,U
CC,70090868,RES004,1,OSPINA,VELASQUEZ,EFRAIN,ANTONIO,63,1,M,05,001,U
CC,71260048,RES004,1,MARTINEZ,MUÑOZ,CARLOS,ANDRES,36,1,M,05,308,U
CC,8390461,RES004,1,CONGOTE,,FRANCISCO,ANTONIO,66,1,M,05,001,U
CC,15522962,RES004,1,VILLA,VILLA,LUIS,FERNANDO,65,1,M,05,034,U
CC,21425787,RES004,1,HOYOS,SALAS,LUZ,ALBA,54,1,F,05,001,U
CC,1037388272,RES004,1,BEDOYA,SUCERQUIA,LEDY,MONICA,31,1,F,05,628,U
CC,21735649,RES004,1,MEJIA,PEREZ,LUZ,NELLY,66,1,F,05,001,U
CC,31656008,RES004,1,MARIN,SUAZA,MARY,LUZ,34,1,F,05,282,U
CC,55166435,RES004,1,RAMIREZ,,RUBY,,45,1,F,05,308,U
CC,22024040,RES004,1,DUQUE,CARMONA,FLOR,ALBA,61,1,F,05,670,U
CC,19237311,RES004,1,ALZATE,DUQUE,JOSE,LUIS,63,1,M,05,360,U
CC,3560810,RES004,1,SERNA,CASTAÑO,JORGE,IVAN,76,1,M,05,440,U
CC,3420239,RES004,1,QUIROZ,HIDALGO,JORGE,LEON,65,1,M,05,628,U
CC,42766557,RES004,1,MONTOYA,RUA,FLOR,YOANY,53,1,F,05,001,U
CC,3370691,RES004,1,ECHAVARRIA,QUINTERO,JOSE,IVAN,61,1,M,05,088,U
CC,22226615,RES004,1,CARMONA,MORA,FANNY,DE LOS ANGELES,68,1,F,05,001,U
CC,3376265,RES004,1,MARIN,VASQUEZ,IVAN,DARIO,69,1,M,05,001,U
CC,24987125,RES004,1,ALZATE,DE ARISTIZABAL,CECILIA,,77,1,F,05,001,U
CC,42866979,RES004,1,CADAVID,JIMENEZ,BEATRIZ,ELENA D JESU,63,1,F,05,360,U
CC,21624841,RES004,1,PABON,CARDONA,OLIMPIA,DEL SOCORRO,62,1,F,05,148,U
CC,21458902,RES004,1,SANCHEZ,RESTREPO,MARIELA,,69,1,F,05,364,U
TI,1007338271,RES004,1,ARANGO,MONSALVE,SARA,ANDREA,17,1,F,05,697,U
CC,21436072,RES004,1,ARANGO,CUERVO,DORA,EMILSEN DEL SOC,61,1,F,05,360,U
CC,70049326,RES004,1,CASTRO,GARCIA,ABIMAEL,ENRIQUE,65,1,M,05,001,U
CC,98650872,RES004,1,JACOME,ARDILA,LEONARDO,ANTONIO,41,1,M,05,154,U
CC,54254129,RES004,1,VALENCIA,CORDOBA,NARLIN,DEL CARMEN,53,1,F,05,001,U
CC,21646642,RES004,1,MENDEZ,DE ROJAS,HILDA,,71,1,F,05,495,U
CC,3670252,RES004,1,ARANGO,MARIN,LUIS,GONZALO,60,1,M,05,001,U
CC,22081122,RES004,1,RAMIREZ,ARISTIZABAL,MARIA,ROSALBA,66,1,F,05,001,U
CC,22024397,RES004,1,RUIZ,MARIN,CARMEN,ELENA,55,1,F,05,088,U
CC,21435325,RES004,1,MOLINA,AGUDELO,SOR,ELENA,66,1,F,05,129,U
CC,8259432,RES004,1,MARTINEZ,TOBON,CARLOS,ARGIRO,72,1,M,05,001,U
CC,21851123,RES004,1,DIAZ,CRUZ,MARIELA,,69,1,F,05,001,U
CC,32461940,RES004,1,GUTIERREZ,GOMEZ,MARIA,ELVIA,67,1,F,05,088,U
CC,677231,RES004,1,MEJIA,CANO,DEMETRIO,DE JESUS,88,1,M,05,001,U
CC,21837586,RES004,1,GIRALDO,PINEDA,BERTHA,LIA,71,1,F,05,212,U
CC,8421669,RES004,1,MONTAÑO,QUINTERO,ELIECER,DE JESUS,71,1,M,05,088,U
CC,32505051,RES004,1,SALAZAR,VASQUEZ,DORA,ESTRELLA,65,1,F,05,631,U
CC,32410363,RES004,1,RODRIGUEZ,BOJACA,MARIA,NORELIA,72,1,F,05,001,U
CC,32446709,RES004,1,VELASQUEZ,LOAIZA,MARTA,ELENA,68,1,F,05,001,U
CC,21650510,RES004,1,MARIN,VALENCIA,ROSA,ELVIRA,73,1,F,05,001,U
CC,32409977,RES004,1,RESTRREPO,SANCHEZ,AURA,LIGIA,71,1,F,05,001,U
CC,43013675,RES004,1,SIERRA,PRECIADO,GLORIA,STELLA,57,1,F,05,001,U
CC,42979312,RES004,1,OCHOA,ALVAREZ,CLARA,INES,61,1,F,05,001,U
CC,21683726,RES004,1,HERNANDEZ,ARROYAVE,AMPARO,DEL SOCORRO,65,1,F,05,212,U
CC,32489323,RES004,1,ARIAS,CASTAÑO,BLANCA,NELLY,66,1,F,05,001,U
CC,21998652,RES004,1,GIRALDO,,BLANCA,EDILMA,63,1,F,05,001,U
CC,8313864,RES004,1,BERRIO,ORTIZ,JORGE,EDUARDO,67,1,M,05,001,U
CC,20324548,RES004,1,HOYOS,LONDOÑO,ZULMA,LUCIA,77,1,F,05,001,U
CC,11785681,RES004,1,RODRIGUEZ,PALACIOS,JOSE,ENELICIO,69,1,M,05,001,U
CC,22102708,RES004,1,ACEVEDO,ESCALANTE,MARINA,,66,1,F,05,756,U
CC,8347000,RES004,1,JARAMILLO,GIRALDO,CARLOS,ALBERTO,66,1,M,05,266,U
CC,21546730,RES004,1,FRANCO,BETANCUR,MARIA,LUISA,76,1,F,05,360,U
CC,3492320,RES004,1,QUINTERO,GIRALDO,NELSON,DE JESUS,74,1,M,05,001,U
CC,32421525,RES004,1,HOYOS,LOPERA,MIRIAM,DEL CONSUELO,70,1,F,05,318,U
CC,19323581,RES004,1,MOGOLLON,YARA,RAFAEL,ANGEL,59,1,M,05,034,U
CC,21823072,RES004,1,JARAMILLO,ANGEL,ALICIA,,62,1,F,05,001,U
CC,43419237,RES004,1,SANTA,MURILLO,BLANCA,ISABEL,53,1,F,05,674,U
CC,8294782,RES004,1,MUÑOZ,GIL,GUILLERMO,ANTONIO,69,1,M,05,001,U
CC,3621610,RES004,1,GUTIERREZ,PIEDRAHITA,ELKIN,RAFAEL,62,1,M,05,761,U
CC,22104821,RES004,1,PEREZ,GOMEZ,ROCIO,,53,1,F,05,756,U
CC,8298575,RES004,1,CASTAÑEDA,GARCIA,VICTOR,ALONSO,68,1,M,05,129,U
CC,21319009,RES004,1,LOPEZ,ALARCON,AMPARO,DEL SOCORRO,78,1,F,05,001,U
CC,71000830,RES004,1,PINEDA,GARCIA,LUIS,OVIDIO,55,1,M,05,440,U
CC,43208756,RES004,1,ARIAS,CARDENAS,ALEXANDRA,MILENA,37,1,F,05,001,U
CC,1017214568,RES004,1,RIVAS,ALVAREZ,DANIEL,,24,1,M,05,001,U
CC,15535428,RES004,1,GIRALDO,HOYOS,JOSE,ARGEMIRO,62,1,M,05,001,U
CC,8455791,RES004,1,BUSTAMANTE,GONZALEZ,MIGUEL,ANGEL,70,1,M,05,001,U
CC,21960719,RES004,1,FRANCO,GARCIA,TULIA,ROSA,72,1,F,05,615,U
CC,21378657,RES004,1,PEÑA,VASQUEZ,ELSY,DEL SOCORRO,73,1,F,05,001,U
CC,21735420,RES004,1,RENDON,RAMIREZ,MARIA,RUTH,67,1,F,05,318,U
CC,8100342,RES004,1,GIL,SOTO,DANIEL,ANTONIO,34,1,M,05,001,U
CC,21959546,RES004,1,GARCIA,GOMEZ,ADELA,,75,1,F,05,001,U
CC,32450636,RES004,1,CASTAÑO,GRAJALES,HELDA,GABRIELA,69,1,F,05,615,U
CC,21499906,RES004,1,GUTIERREZ,,ROSALBA,,61,1,F,05,042,U
CC,15301401,RES004,1,NIETO,MAZO,LUIS,EDUARDO,68,1,M,05,154,U
CC,22081121,RES004,1,VASQUEZ,MONTOYA,BERTHA,OLIVA,66,1,F,05,440,U
CC,25053051,RES004,1,UCHIMA,HERNANDEZ,MARIA,ADIELA,69,1,F,05,266,U
CC,32434808,RES004,1,ROJAS,HIGUITA,NUBIA,DE JESUS,69,1,F,05,360,U
CC,71595269,RES004,1,GAVIRIA,ZAPATA,JULIO,CESAR,57,1,M,05,604,U
CC,678311,RES004,1,JARAMILLO,,JOSE,BERNARDO,82,1,M,05,631,U
CC,1036961866,RES004,1,VELASQUEZ,TABARES,MARISOL,,20,1,F,05,615,U
CC,8310249,RES004,1,RODRIGUEZ,DAVID,LUIS,ERNESTO,68,1,M,05,360,U
CC,3511388,RES004,1,OSPINA,MONTOYA,RIQUIER,MARIA,81,1,M,05,368,U
CC,70575720,RES004,1,URIBE,MORA,ENRIQUE,DE JESUS,59,1,M,05,361,U
CC,43617726,RES004,1,VALENCIA,MELGUIZO,NATALIA,,42,1,F,05,001,U
CC,21646795,RES004,1,NORIEGA,VERGARA,ANA,MATILDE,62,1,F,05,495,U
CC,8292216,RES004,1,OSPINA,MONSALVE,FRANCISCO,LEON,69,1,M,05,001,U
CC,30028422,RES004,1,DAVID,DAVID,ALICIA,,77,1,F,05,234,U
CC,21330035,RES004,1,ECHEVERRY,DE CHICA,VIRGELINA,,91,1,F,05,001,U
CC,3359614,RES004,1,JARAMILLO,LOPEZ,EVELIO,DE JESUS,73,1,M,05,376,U
CC,32447754,RES004,1,CARVAJAL,ECHEVERRI,ROCIO,DEL SOCORRO,68,1,M,05,001,U
CC,71595972,RES004,1,CUARTAS,MADRID,CARLOS,ENRIQUE,57,1,M,05,001,U
CC,15438057,RES004,1,BUSTAMANTE,VALENCIA,JORGE,MAURICIO,42,1,M,05,615,U
CC,3365514,RES004,1,GRISALES,LOPEZ,HOBER,DE JESUS,65,1,M,05,154,U
CC,32317095,RES004,1,ALVAREZ,COTERIO,EUGENIA,,62,1,F,05,001,U
CC,22114026,RES004,1,GOEZ,,ANA,MARIA,75,1,F,05,761,U
CC,15421455,RES004,1,SOTO,MARTINEZ,JUAN,FRANCISCO,66,1,M,05,148,U
CC,1035858650,RES004,1,RESTREPO,HERRERA,LUISA,FERNANDA,27,1,F,05,308,U
CC,21931335,RES004,1,MARTINEZ,SIERRA,LUZ,MARINA,59,1,F,05,088,U
CC,21828920,RES004,1,VASCO,OSORIO,MARIA,ALEIDA DE JESU,66,1,F,05,001,U
CC,21418912,RES004,1,TORRES,RUIZ,MARIA,SILVIA,68,1,F,05,002,U
CC,21681746,RES004,1,BARRERA,BARRERA,MARIA,DEL SOCORRO,73,1,F,05,674,U
CC,32229114,RES004,1,ZAPATA,ARISTIZABAL,CLAUDIA,MARCELA,35,1,F,05,237,U
CC,39455427,RES004,1,LOPEZ,RAMIREZ,CLAUDIA,MARITZA,34,1,F,05,615,U
CC,1038140983,RES004,1,MERCADO,ALVAREZ,NERLIS,,18,1,F,05,154,U
CC,34984588,RES004,1,RODRIGUEZ,ARRIETA,ELIZABETH,,54,1,F,05,045,U
CC,22101851,RES004,1,LONDOÑO,CIFUENTES,NUBIA,DEL SOCORRO,64,1,F,05,400,U
CC,42879077,RES004,1,OCHOA,GIRALDO,ANGELA,MARIA,54,1,F,05,150,U
RC,1033203694,RES004,1,SANMARTIN,GUERRERO,SOFIA,,8,3,F,05,001,U
CC,22209059,RES004,1,RESTREPO,PEREZ,TERESITA,DE LAS MERE,74,1,F,05,656,U
CC,9084905,RES004,1,GIRALDO,HOYOS,BERNARDO,,65,1,M,05,001,U
CC,8248748,RES004,1,CARDONA,HERNANDEZ,CARLOS,,76,1,M,05,674,U
CC,32534685,RES004,1,TRUJILLO,RUA,MARTHA,ELENA,63,1,F,05,001,U
CC,3564071,RES004,1,ESPINOSA,ZAPATA,JUAN,DE LA CRUZ,77,1,M,05,001,U
CC,21594155,RES004,1,MORENO,HERNANDEZ,ROCIO,DE JESUS,61,1,F,05,125,U
CC,21961019,RES004,1,CASTAÑO,MONTOYA,ANA,NUBIA,73,1,F,05,615,U
CC,8388894,RES004,1,TINTINAGO,JARAMILLO,EPIFANIO,,69,1,M,05,541,U
CC,3435588,RES004,1,ARISTIZABAL,QUINTERO,VICENTE,MAURICIO,75,1,M,05,148,U
CC,9771641,RES004,1,SANCHEZ,,JORGE,ARMANDO,33,1,M,05,042,U
CC,15318304,RES004,1,RIVERA,ADARVE,MOISES,ANIBAL,61,1,M,05,001,U
CC,43040201,RES004,1,OSPINA,PINEYRO,ADRIANA,MARIA,55,1,F,05,321,U
CC,3369152,RES004,1,HERNANDEZ,ARANGO,ARNOLDO,DE JESUS,74,1,M,05,001,U
CC,3585642,RES004,1,DAZA,GONZALEZ,OMAR,DE JESUS,57,1,M,05,088,U
CC,21989918,RES004,1,ESPINOSA,RAMIREZ,ELENA,DEL SOCORRO,69,1,F,05,001,U
CC,8736773,RES004,1,SALCEDO,SOLANO,GUILLERMO,ELIAS,54,1,M,05,212,U
CC,21931288,RES004,1,MANJARRES,MARTINEZ,ISABEL,ANGELICA,57,1,F,05,088,U
CC,21631565,RES004,1,BALBIN,HINCAPIE,BERTHA,LIGIA,66,1,F,05,088,U
CC,70721246,RES004,1,HENAO,OROZCO,PEDRO,LUIS,62,1,M,05,756,U
CC,21847618,RES004,1,MEJIA,GARCIA,ALBA,LUCIA,58,1,F,05,400,U
CC,25058557,RES004,1,GALLEGO,VELEZ,LUZ,MERY,56,1,F,05,125,U
CC,39433113,RES004,1,GUARIN,GUARIN,MARTHA,NUBIA,58,1,F,05,440,U
CC,3561458,RES004,1,RENDON,ZULUAGA,TEODULIO,DE JESUS,72,1,M,05,615,U
CC,32181218,RES004,1,CORDOBA,ARANGO,LINA,MARCELA,35,1,F,05,001,U
CC,43009121,RES004,1,VALDERRAMA,DURANGO,LIGIA,,59,1,F,05,631,U
CC,3649436,RES004,1,BETANCURT,PIEDRAHITA,JAIRO,DE JESUS,62,1,M,05,318,U
CC,21457245,RES004,1,CASTAÑEDA,PAREJA,MARIA,LICENIA,76,1,F,05,364,U
CC,3597571,RES004,1,PALACIO,ORTIZ,CARLOS,ARTURO,75,1,M,05,001,U
CC,3369591,RES004,1,OSPINA,VELASQUEZ,LUIS,ROSENDO,70,1,M,05,001,U
TI,1001139147,RES004,1,PATIÑO,QUINTERO,JUAN,ESNEIDER,14,1,M,05,001,U
CC,21928470,RES004,1,TORO,MURILLO,LUZ,AMPARO,64,1,F,05,579,U
CC,26257598,RES004,1,ASPRILLA,CORDOBA,LUZ,NELLY,67,1,F,27,001,U
CC,21937939,RES004,1,ARMELLA,DE RAMIREZ,EDITH,,64,1,F,05,579,U
CC,32448164,RES004,1,ALVAREZ,FIGUEROA,NUBIA,DEL CARMEN,68,1,F,05,001,U
CC,1146442571,RES004,1,RIOS,RIVAS,JOHR,,19,1,M,05,001,U
CC,22619737,RES004,1,MEJIA,MOCALEANO,RAQUEL,,83,1,F,05,001,U
CC,3478474,RES004,1,LONDOÑO,GALLEGO,LUIS,ENRIQUE,74,1,M,05,360,U
CC,563326,RES004,1,GRANADOS,CANO,DANIEL,DE JESUS,86,1,F,05,030,U
CC,32481894,RES004,1,VELEZ,PEREZ,YOLANDA,,66,1,F,05,001,U
CC,8351961,RES004,1,ALZATE,MONSALVE,ALCIBIO,DE JESUS,67,1,M,05,001,U
CC,1040050253,RES004,1,GARCIA,JARAMILLO,EMANUEL,,19,1,M,05,376,U
CC,22027732,RES004,1,GOMEZ,ACEVEDO,MARTHA,NELLY,63,1,F,05,579,U
CC,1152464679,RES004,1,ATENCIA,CERVERA,DAVID,ANTONIO,20,1,M,05,001,U
CC,42767283,RES004,1,ORTIZ,LOAIZA,MARIA,NELLY,53,1,F,05,631,U
CC,1077482228,RES004,1,MOSQUERA,ANDRADE,DARWING, DAVID,18,1,M,05,001,U
CC,41428779,RES004,1,PIEDRAHITA,MOLINA,MIRIAM,DEL SOCORRO,71,1,F,05,001,U
CC,32488897,RES004,1,OLIVEROS,MORENO,MARINA,LUZ,66,1,F,05,001,U
CC,43091599,RES004,1,ARRIETA,SALGAR,ALBA,LUCIA,53,1,F,05,001,U
CC,25267681,RES004,1,CALVACHE,DIAZ,SOCORRO,INES,74,1,F,05,615,U
CC,21961017,RES004,1,ZAPATA,CARDONA,MARTA,IRENE,71,1,F,05,615,U
CC,43063606,RES004,1,ROJO,TAMAYO,GLORIA,ISABEL,55,1,F,05,001,U
CC,15480562,RES004,1,ECHEVERRI,FRANCO,HENRY,RICARDO,66,1,M,05,001,U
CC,41456584,RES004,1,MOSQUERA,HINESTROZA,XIOMARA,,68,1,F,05,001,U
CC,71714144,RES004,1,BARRERA,CASTAÑO,JOHN,FREDY,48,1,M,05,001,U
CC,3573293,RES004,1,MAZO,URIBE,JORGE,URIEL,70,1,M,05,001,U
CC,40795531,RES004,1,DOMINGUEZ,MORENO,NURYS,MARGOTH,61,1,F,05,467,U
CC,21602838,RES004,1,VERGARA,ADARVE,MARIA,IRIS,63,1,F,05,679,U
CC,70164686,RES004,1,ALZATE,GIRALDO,JESUS,FERNEY,47,1,M,05,440,U
CC,26327883,RES004,1,DEDIEGO,PALACIOS,ROSNEY,,59,1,F,05,088,U
CC,11791904,RES004,1,MENA,MATO,MIGUEL,ANGEL,57,1,F,05,001,U
CC,70720755,RES004,1,RESTREPO,CAMPUZANO,LUIS,FERNANDO,63,1,M,05,190,U
CC,15362009,RES004,1,MONTOYA,ROPERO,RODRIGO,,66,1,M,05,088,U
CC,21734014,RES004,1,MEJIA,GALLO,ROSMERY,,74,1,F,05,001,U
CC,70353126,RES004,1,AVENDAÑO,PULGARIN,MIGUEL,ANGEL,40,1,M,05,001,U
CC,21828328,RES004,1,CIFUENTES,RAMIREZ,MARIA,GRACIELA,74,1,F,05,001,U
CC,26327651,RES004,1,MORENO,ASPRILLA,ILSA, MARIA,60,1,F,27,001,U
TI,1036251799,RES004,1,GONZALEZ,GOMEZ,SANDRIT,ARIANA,13,1,F,05,697,U
CC,15400394,RES004,1,PULGARIN,SILVA,JOSE,ANATOLIO,63,1,M,05,042,U
CC,43576658,RES004,1,AGUDELO,VERGARA,DIANA,MARIA,44,1,F,05,631,U
CC,22004713,RES004,1,CASTRO,CASTRILLON,MARTHA, HELENA,63,1,F,05,615,U
CC,21863114,RES004,1,VANEGAS,YEPES,MARIA,DEL CARMEN,53,1,F,05,579,U
TI,1036251446,RES004,1,RODRIGUEZ,BOTERO,SANTIAGO,,13,1,M,05,376,U
CC,22004161,RES004,1,CARMONA,VILLA,DELIA,,74,1,F,05,360,U