CC,8265953,RES004,5,GOMEZ,OSPINA,JESUS,CESAR AUGUSTO,72,1,M,05,631,U
CC,8266157,RES004,5,CADAVID,OSORIO,ALBERTO,DE JESUS,73,1,M,05,631,U
CC,8309395,RES004,5,MORALES,ESTRADA,RAMIRO,DE JESUS,68,1,M,05,001,U
CC,21376708,RES004,5,OSPINA,LOPEZ,GABRIELA,,67,1,F,05,001,U
CC,21421856,RES004,5,PATINO,MORALES,LUZ,ELENA,50,1,F,05,631,U
CC,21707581,RES004,5,BEDOYA,BEDOYA,ROCIO,DE LOS ANGELES,71,1,F,05,631,U
CC,21830839,RES004,5,DELGADO,MESA,ADRIANA,BEATRIZ,57,1,F,05,631,U
CC,22055076,RES004,5,RIVERA,GUTIERREZ,LIA,MARIA,77,1,F,05,631,U
CC,22173664,RES004,5,MONTOYA,RUEDA,LUZ,MERY,62,1,F,05,631,U
CC,22201017,RES004,5,RESTREPO,TIRADO,MARIA,ELENA,62,1,F,05,631,U
CC,39164310,RES004,5,MESA PIEDRAHITA,,MARIA MAGNOLIA,,59,1,F,05,631,U
CC,42798634,RES004,5,HINCAPIE,CORDOBA,LILIANA,MARIA,43,1,F,05,631,U
CC,42865203,RES004,5,TAMAYO,CARVAJAL,NORA,LUCIA,61,1,F,05,631,R
CC,43832590,RES004,5,TANGARIFE,PATINO,ELSA,NORA,42,1,F,05,631,U
CC,43975596,RES004,5,ALZATE,VELASQUEZ,MARIA,ISABEL,34,1,F,05,631,U
CC,54254017,RES004,5,VALENCIA,CUESTA,SILENE,,51,1,F,05,001,U
CC,70062866,RES004,5,HERNANDEZ,ZULUAGA,HECTOR,RAMON,64,1,M,05,001,U
CC,70064654,RES004,5,LOPERA,GOMEZ.,OMAR,ALFONSO,64,1,M,05,631,U
CC,98541118,RES004,5,GALLO,RAMIREZ,JOHN,FREDY,51,1,M,05,631,U
CC,1039692184,RES004,5,CAMACHO,RODRIGUEZ,NAYIBE,,27,1,F,05,001,U
