CC,1000291069,RES044,5,MEDINA,ARAGON,EIDYZ,YASMERY,26,1,F,05,585,U
CC,10172521,RES044,5,VILLA,SANCHEZ,EDISON,EISMAN,51,1,M,05,585,U
CC,11809712,RES044,5,MORENO,QUEJADA,YANNY,JAVIER,41,1,M,05,585,R
CC,21929436,RES044,5,CAMAÑO,MEJIA,GLADYS,DEL SOCORRO,62,1,F,05,585,R
CC,21930527,RES044,5,GOMEZ,MORALES,ROCIO,DEL CARMEN,64,1,F,05,585,R
CC,21930919,RES044,5,OCHOA,GARCIA,MARIA,EDILMA,60,1,F,05,585,U
CC,21933047,RES044,5,FLOREZ,FLOREZ,NORA,DEL SOCORRO,57,1,F,05,585,U
CC,21937658,RES044,5,MUÑOZ,DE MUÑOZ,ROSALBA,,68,1,F,05,585,R
CC,21938453,RES044,5,DELGADO,HERREÑÑO,FLOR,ANGELA,56,1,F,05,585,U
CC,21939133,RES044,5,RUA,,MARIA,MAGNOLIA ,51,1,F,05,585,U
CC,21939460,RES044,5,CHAVERRA,MONSALVE,GRICELY,,47,1,F,05,585,U
CC,21939523,RES044,5,QUINTERO,CHAPARRO,CARMEN,ELENA,48,1,F,05,585,U
CC,21940448,RES044,5,CHAVEZ,CORTEZ,MARYURIS,,41,1,F,05,585,R
CC,3524613,RES044,5,AGUDELO,CAÑÑAS,ARMANDO,DE JESUS,66,1,M,05,585,R
CC,35601241,RES044,5,GONZALEZ,MARTINEZ,JULIA,,43,1,F,05,585,R
CC,40048228,RES044,5,GRANADOS,YEPES,SILVIA ,RAQUEL,37,1,F,05,585,U
CC,43477395,RES044,5,JIMENEZ,OCAMPO,GLADIS ,MARGARITA,42,1,F,05,585,U
CC,43650102,RES044,5,COGOLLO,MORALES,OLGA ,LUCIA,51,1,F,05,585,U
CC,43651753,RES044,5,VILLA,TAVERA,GLADIS,ARELLIS,44,1,F,05,585,R
CC,43651753,RES044,5,VILLA,TAVERA,GLADIS,ARELLIS,61,1,F,05,585,R
CC,4851384,RES044,5,LOZANO,,AMADOR,,58,1,M,05,585,U
CC,63492126,RES044,5,ARIAS,CAJAR,DANEYIS,,54,1,F,05,585,R
CC,70084250,RES044,5,BALVIN,MARTINEZ,WALTER,,61,1,M,05,585,U
CC,71193612,RES044,5,RODRIGUEZ,CIFUENTES,DIEGO,ARMANDO,34,1,M,05,585,U
CC,75071030,RES044,5,CARMONA,,JORGE,ABEL,44,1,M,05,585,U
RC,1036133929,RES044,5,GUZMAN,JIMENEZ,MARIANGEL,,3,1,F,05,585,U
TI,1129624254,RES044,5,GIRALDO,CASTAÑÑO,LUIS,ANGEL,9,1,M,05,585,U