CC,42874496,RES004,5,ZULUAGA,CASTAÑO,MIRIAM,,56,1,F,05,266,U
CC,21546994,RES004,5,MORA,MARIN,ELBA,LEONISA,74,1,F,05,001,U
CC,43557381,RES004,5,OLASCOAGAS,MENDOZA,MARIA,DEL PILAR,47,1,F,05,001,U
CC,21650794,RES004,5,RENGIFO,LOPEZ,ROSARIO,DEL SOCORRO,68,1,F,05,001,U
CC,24293312,RES004,5,MONTOYA,DE SERNA,LUZ,NELLY,73,1,F,05,615,U
CC,22116645,RES004,5,VELASQUEZ,LONDOÑO,ANGELA,MARIA,50,1,F,05,001,U
CC,39436626,RES004,5,GALLEGO,LOPEZ,ADRIANA,MARIA,53,1,F,05,631,U
CC,37814883,RES004,5,PACHECO,REYES,CECILIA,,67,1,F,05,001,U
CC,23248680,RES004,5,ARCHBOLD,HOWARD,ONELIA,SOCORRO,66,1,F,05,001,U
CC,21736853,RES004,5,LUJAN,GALLEGO,RITA,INES,62,1,F,05,088,U
CC,42756351,RES004,5,RIOS,JARAMILLO,ANGELA,MARIA,56,1,F,05,360,U
CC,31210924,RES004,5,BRYON,BONILLA,DORIAN,,71,1,F,05,001,U
CC,11785307,RES004,5,PALACIOS,GAMBOA,GREGORIO,,73,1,M,05,001,U
CC,32017233,RES004,5,CONGOTE,BUITRAGO,RUBIELA,,64,1,F,05,001,U
CC,32423796,RES004,5,ESCOBAR,VARELA,MARIA,MAGNOLIA,71,1,F,05,001,U
CC,21742602,RES004,5,ROLDAN,RUEDA,AMPARO,DE JESUS,61,1,F,05,284,U
CC,32475952,RES004,5,ALVAREZ,CARBALLO,BLANCA,INES,66,1,F,05,001,U
CC,21673018,RES004,5,CASTRILLON,DE QUIJANO,MARIA,NELLY,60,1,F,05,129,U
