CC,561560,RES004,1,ALVAREZ,ZULUAGA,JESUS,EMILIO,85,1,M,05,030,R
CC,563326,RES004,1,GRANADOS,CANO,DANIEL,DE JESUS,86,1,M,05,030,U
CC,563979,RES004,1,HERRERA,MOLINA,JOSE,DE JESUS,78,1,M,05,030,U
CC,3364530,RES004,1,LEON,QUINTERO,OSCAR,DE JESUS,76,1,M,05,030,R
CC,3364709,RES004,1,RAMIREZ,GALLEGO,OSCAR,DE JESUS,71,1,M,05,030,R
CC,3365452,RES004,1,ESCOBAR,URREGO,GABRIEL,ANTONIO,65,1,M,05,030,U
CC,3365749,RES004,1,PARRA,TRUJILLO,BERNARDO,ARTURO,63,1,M,05,030,U
CC,3365876,RES004,1,URREGO,JARAMILLO,RAUL,DARIO,62,1,M,05,030,U
CC,3366130,RES004,1,RAMIREZ,MONCADA,GABRIEL,ANGEL,60,1,M,05,030,R
CC,3366167,RES004,1,QUIROZ,USMA,NAZARENO,DE JESUS,61,1,M,05,030,U
CC,3366693,RES004,1,GRANADOS,ATEHORTUA,MANUEL,FERNANDO,58,1,M,05,030,R
CC,3366768,RES004,1,GOMEZ,GOMEZ,ANDRES,ALONSO,58,1,M,05,030,U
CC,8224928,RES004,1,ACEVEDO,,IVAN,ANTONIO,78,1,M,05,030,U
CC,8282899,RES004,1,GONZALEZ,GIRALDO,RAMON,ANTONIO,72,1,M,05,030,U
CC,8285756,RES004,1,CORRALES,BEDOYA,CONRADO,DE JESUS,70,1,M,05,030,U
CC,15481463,RES004,1,SERNA,CARDONA,GONZALO,MARIO,59,1,M,05,030,U
CC,15525955,RES004,1,RESTREPO,GONZALES,LEON,JAIRO,55,1,M,05,030,U
CC,19458730,RES004,1,MURCIA,VARGAS,GERMAN,,56,1,M,05,030,U
CC,21432072,RES004,1,LOPEZ,SALAZAR,MARINELA,DE JESUS,36,1,F,05,030,R
CC,21432905,RES004,1,ZAPATA,DE ZAPATA,EDELMIRA,,86,1,F,05,030,R
CC,21433990,RES004,1,CANO,,MARIA,ALBA,86,1,F,05,030,U
CC,21434744,RES004,1,ZULUAGA,DE HERRERA,FABIOLA,DE JESUS,73,1,F,05,030,U
CC,21434883,RES004,1,BETANCUR,GONZALEZ,GENOVEVA,,72,1,F,05,030,U
CC,21435126,RES004,1,SANCHEZ,MOLINA,MARNELLY,DEL SOCORRO,68,1,F,05,030,U
CC,21435208,RES004,1,RUA,SANCHEZ,BLANCA,DE LAS MERCEDES,68,1,F,05,030,U
CC,21435267,RES004,1,ROJAS,PUERTA,MARIA,ELIZA,67,1,F,05,030,U
CC,21435278,RES004,1,ORTIZ,DE ESCOBAR,CAROLINA,DEL SOCORRO,66,1,F,05,030,U
CC,21435543,RES004,1,CARMONA,PEREZ,LUZ,MILA,66,1,F,05,030,U
CC,21435570,RES004,1,TABORDA,TRUJILLO,ROSALBA,DEL SOCORRO,65,1,F,05,030,U
CC,21435840,RES004,1,URREGO,JARAMILLO,AMPARO,DEL SOCORRO,63,1,F,05,030,R
CC,21435963,RES004,1,ZAPATA,ZAPATA,OFELIA,DEL SOCORRO,62,1,F,05,030,U
CC,21436000,RES004,1,URIBE,ACEVEDO,MARIA,DEL CARMEN,62,1,F,05,030,U
CC,21436040,RES004,1,ATEHORTUA,BETANCUR,RUTH,MERY,62,1,F,05,030,R
CC,21436066,RES004,1,LEON,GALLEGO,AUXILIO,DEL SOCORRO,62,1,F,05,030,R
CC,21436206,RES004,1,HOLGUIN,MUNERA,MARIA,DOMITILA,59,1,F,05,030,U
CC,21436403,RES004,1,GARCIA,RIVERA,LIBIA,DEL SOCORRO,61,1,F,05,030,R
CC,21436850,RES004,1,VELASQUEZ,RIVERA,CARMEN,EMILIA,58,1,F,05,030,U
CC,21436926,RES004,1,GARCIA,RIVERA,LUZ,DARY,58,1,F,05,030,U
CC,21436960,RES004,1,OSORIO,DE DEOSSA,GLORIA,LUCIA,62,1,F,05,030,U
CC,21437010,RES004,1,ARBOLEDA,HURTADO,LUZ,OMAIRA,60,1,F,05,030,R
CC,21437081,RES004,1,OSORIO,BEDOYA,MARIA,DE LOS ANGELES,57,1,F,05,030,U
CC,21437208,RES004,1,MONSALVE,GALLEGO,MARIA,ELENA,58,1,F,05,030,U
CC,21437257,RES004,1,AGUIRRE,MONTOYA,ANGELA,MARIA,56,1,F,05,030,U
CC,21437318,RES004,1,HURTADO,ACEVEDO,LUCERO,DEL SOCORRO,58,1,F,05,030,U
CC,21437345,RES004,1,ACEVEDO,VELEZ,LUZ,MERY,56,1,F,05,030,U
CC,21437599,RES004,1,VELASQUEZ,DE MURIEL,NELLY,DEL SOCORRO,63,1,F,05,030,R
CC,21438205,RES004,1,RUIZ,IDARRAGA,ANGELA,MARIA,53,1,F,05,030,U
CC,21438293,RES004,1,MOLINA,MONCADA,NORA,EUGENIA,53,1,F,05,030,U
CC,21438908,RES004,1,LORA,MEJIA,LUZ,NORELA,51,1,F,05,030,U
CC,21439265,RES004,1,VELEZ,CASTRO,TERESITA,,50,1,F,05,030,U
CC,21439639,RES004,1,VASQUEZ,DE TABORDA,MARIA,LUISA,92,1,F,05,030,R
CC,21478397,RES004,1,VANEGAS,DE URREGO,LIBIA,DEL SOCORRO,72,1,F,05,030,U
CC,21602789,RES004,1,VANEGAS,VELASQUEZ,MARIA,NOHELIA,64,1,F,05,030,U
CC,21609603,RES004,1,HOLGUIN,PINEDA,ANA,JORGELINA,61,1,F,05,030,U
CC,21733023,RES004,1,RODAS,DE RESTREPO,ANA,JULIA,79,1,F,05,030,U
CC,21734717,RES004,1,URREGO,MESA,MARIA,ISABEL,72,1,F,05,030,U
CC,21737624,RES004,1,GARCIA,RENDON,MARIA,PIEDAD,60,1,F,05,030,R
CC,21997809,RES004,1,BENJUMEA,DUQUE,TERESA,DE JESUS,71,1,F,05,030,U
CC,24377852,RES004,1,ARREDONDO,BENJUMEA,ARGELIA,,85,1,F,05,030,R
CC,30079582,RES004,1,HERRERA,YANEZ,MAGOLA,DEL CARMEN,44,1,F,05,030,U
CC,32120085,RES004,1,GIL,DE LONDOÑO,MARIA,GABRIELA,73,1,F,05,030,U
CC,32827556,RES004,1,GREGORY,,ROCIO,DEL SOCORRO,48,1,F,05,030,U
CC,42925263,RES004,1,VILLEGAS,VILLEGAS,GLORIA,PATRICIA,54,1,F,05,030,U
CC,42999562,RES004,1,MONTAÑO,SANCHEZ,SONIA,AMPARO,57,1,F,05,030,R
CC,43320950,RES004,1,JARAMILLO,CORTES,GLORIA,CECILIA,63,1,F,05,030,U
CC,43321623,RES004,1,CANO,MEJIA,GLORIA,ELENA,46,1,F,05,030,U
CC,43410216,RES004,1,RESTREPO,RODAS,TRINIDAD,DEL SOCORRO,55,1,F,05,030,U
CC,43411096,RES004,1,FLORES,MARULANDA,DORIS,DEL SOCORRO,39,1,F,05,030,U
CC,43411652,RES004,1,VELEZ,MONDRAGON,BLANCA,SITELLA,51,1,F,05,030,U
CC,43459572,RES004,1,OSPINA,MONTOYA,LUZ,AMPARO,44,1,F,05,030,R
CC,43685259,RES004,1,MARROQUIN,ORTIZ,NORMA,LEONOR,44,1,F,05,030,U
CC,43706560,RES004,1,RESTREPO,PINEDA,ARACELLY,DEL SOCORRO,51,1,F,05,030,U
CC,43706931,RES004,1,PEREZ,PANIAGUA,LUZ,ELENA,48,1,F,05,030,U
CC,43707095,RES004,1,SALAZAR,CASTRO,SILVIA,INES,47,1,F,05,030,R
CC,43707271,RES004,1,GALLEGO,HOYOS,CLAUDIA,JANNET,46,1,F,05,030,U
CC,43707425,RES004,1,HERRERA,QUIROZ,GLORIA,PATRICIA,46,1,F,05,030,U
CC,43707505,RES004,1,CARDONA,TABARES,MARTHA,CECILIA,46,1,F,05,030,U
CC,43707765,RES004,1,PARRA,AGUDELO,DIANA,CECILIA,46,1,F,05,030,R
CC,43708046,RES004,1,LEON,ECHAVARRIA,LUZ,DANIVIA,44,1,F,05,030,U
CC,43708255,RES004,1,AGUDELO,BUSTAMENTE,CLAUDIA,JANET,43,1,F,05,030,U
CC,43709282,RES004,1,RIVERA,AGUDELO,MARYBEL,,39,1,F,05,030,U
CC,43709453,RES004,1,TABORDA,MOLINA,DORIS,JANETH,39,1,F,05,030,R
CC,43709464,RES004,1,RAMIREZ,ZAPATA,LINA,GIRLESA,38,1,F,05,030,R
CC,43709496,RES004,1,PELAEZ,PINEDA,ANGELICA,MARIA,38,1,M,05,030,U
CC,43709616,RES004,1,CANO,CORTES,SANDRA,PATRICIA,38,1,F,05,030,U
CC,43709901,RES004,1,PEREZ,USMA,MABEL,CRISTINA,37,1,F,05,030,U
CC,43709947,RES004,1,GOMEZ,CASTAÑO,GLORIA,CECILIA,37,1,F,05,030,U
CC,43709950,RES004,1,CARDONA,CORREA,ADRIANA,MARCELA,37,1,F,05,030,U
CC,43709994,RES004,1,MURIELL,ZAPATA,MARIA,ALEXANDRA,37,1,F,05,030,U
CC,43710250,RES004,1,ZAPATA,OSORIO,MABEL,ANDREA,36,1,F,05,030,R
CC,43710261,RES004,1,RIVERA,RESTREPO,YAZMIN,ALEXANDRA,36,1,F,05,030,U
CC,43710335,RES004,1,OSORIO,VILLA,BIVIANA,PATRICIA,35,1,F,05,030,U
CC,43710522,RES004,1,SANCHEZ,ZAPATA,ALBA,NELI,35,1,F,05,030,U
CC,43710610,RES004,1,CORREA,URREGO,YICENIA,MARIA,33,1,F,05,030,U
CC,43711285,RES004,1,LORA,ORTIZ,ELIANA,MARIA,33,1,F,05,030,U
CC,52545782,RES004,1,ACOSTA,TRIANA,DIANA,MARCELA,38,1,F,05,030,U
CC,70435204,RES004,1,BUILES,HOLGUIN,LUIS,HERNANDO,37,1,M,05,030,R
CC,98476872,RES004,1,SAMPEDRO,MONCADA,JULIO,CESAR,55,1,M,05,030,U
CC,98477038,RES004,1,ALVAREZ,ZAPATA,CARLOS,MARIO,54,1,M,05,030,U
CC,98477861,RES004,1,VELASQUEZ,TRUJILLO,WILLIAM,ALVEIRO,51,1,M,05,030,U
CC,98478560,RES004,1,ALVAREZ,ZAPATA,JAVIER,ARMANDO,49,1,M,05,030,U
CC,98479085,RES004,1,RIVERA,ARANGO,HENRY,ALONSO,48,1,M,05,030,R
CC,98479353,RES004,1,CHAVERRA,JARAMILLO,NELSON,DE JESUS,46,1,M,05,030,R
CC,98479452,RES004,1,GRANADOS,RIVERA,DANIEL,DE JESUS,46,1,M,05,030,R
CC,98479538,RES004,1,QUIROZ,VANEGAS,JOSE,ALFREDO,45,1,M,05,030,U
CC,98500640,RES004,1,HENAO,PULGARIN,CARLOS,ADIEL,53,1,M,05,030,U
CC,98529637,RES004,1,ORTIZ,URIBE,JHON,MARIO,48,1,M,05,030,U
TI,1000398444,RES004,1,GOMEZ,MARIN,CARLOS,ANDRES,16,1,M,05,030,U
TI,1000549634,RES004,1,VELASQUEZ,VELEZ,JUAN,DIEGO,17,1,M,05,030,U
TI,1000644717,RES004,1,MURIEL,AGUDELO,SARA,PAULINA,16,1,F,05,030,U
TI,1001242729,RES004,1,TABORDA,ALVAREZ,ANA,MARIA,17,1,F,05,030,U
TI,1001376706,RES004,1,AGUDELO,SANCHEZ,ANGELIE,,15,1,F,05,030,R
TI,1007284972,RES004,1,MUÑOZ,CARDONA,NALLELI,ANDREA,17,1,F,05,030,U
TI,1015186245,RES004,1,BEDOYA,PEREZ,ISAAC,,13,1,M,05,030,U
TI,1018241531,RES004,1,SERNA,LOPEZ,DIONY,GESSELY,9,1,F,05,030,R
RC,1022153927,RES004,1,VALLEJO,LORA,MARIA,JOSE,6,1,F,05,030,U
TI,1023529328,RES004,1,CANO,ACEVEDO,JUAN,ANDRES,8,1,M,05,030,U
TI,1023636345,RES004,1,CANO,RESTREPO,JERONIMO,,9,1,M,05,030,R
CC,1033336300,RES004,1,SANCHEZ,LEON,ALAN,ESTEBAN,31,1,M,05,030,U
CC,1033336752,RES004,1,VANEGAS,TANGARIFE,VICTOR,ALFONSO,30,1,M,05,030,U
CC,1033341764,RES004,1,RESTREPO,GARCIA,LAURA,CRISTINA,21,1,F,05,030,U
CC,1033342396,RES004,1,HERRERA,LEON,JUAN,JOSE,20,1,M,05,030,U
CC,1033342956,RES004,1,QUINTERO,PARRA,JULIANA,,19,1,F,05,030,U
CC,1033343023,RES004,1,ARREDONDO,ZAPATA,MARIA,CAMILA,19,1,F,05,030,U
RC,1034998889,RES004,1,MURILLO,RAMIREZ,SOFIA,,6,1,F,05,030,U
RC,1035067183,RES004,1,GOMEZ,FLOREZ,JOSE,MANUEL,8,1,M,05,030,U
RC,1035067872,RES004,1,BEDOYA,PEREZ,TADEO,,6,1,M,05,030,R
RC,1035068099,RES004,1,ARRUBLA,MOLINA,DULCE,MARIA,5,1,F,05,030,U
RC,1035068181,RES004,1,TABORDA,ALVAREZ,JUAN,ANDRES,4,1,M,05,030,R
RC,1035068191,RES004,1,BEDOYA,PEREZ,VIOLETA,,4,1,F,05,030,U
RC,1035068987,RES004,1,BETANCUR,GOMEZ,LUISA,MARIA,10,2,F,05,030,U
RC,1035068988,RES004,1,BETANCUR,GOMEZ,LUIS,ANGEL,10,2,M,05,030,U
CC,1041147288,RES004,1,SANCHEZ,FERNANDEZ,JUAN,PABLO,29,1,M,05,030,U
TI,1043964239,RES004,1,SIERRA,DEULOFEUTT,JAIDER,DAVID,13,1,M,05,030,U
TI,1043975072,RES004,1,SIERRA,DEULOFEUTT,JAYSI,ROCIO,10,1,F,05,030,U
RC,1198464060,RES004,1,CHAVERRA,VANEGAS,LUCIANA,,6,1,F,05,030,U