CC,6783127,RES004,5,SALDARRIAGA,VELEZ,GILDARDO,DE JESUS,74,1,M,05,631,U
CC,8157561,RES004,5,RUIZ,HERRERA,ADRIAN,,32,1,M,05,001,U
CC,8348457,RES004,5,BETANCUR,MEJIA,LUIS,FERNANDO,64,1,M,05,266,U
CC,15332362,RES004,5,BLANDON,CARDONA,GUILLERMO,ANTONIO,62,1,M,05,631,U
CC,15480605,RES004,5,SERNA,CARDONA,WILLIAN,,65,1,F,05,631,U
CC,17630682,RES004,5,QUINTERO,OCAMPO,JOSE,ANCIZAR,59,1,M,05,380,U
CC,21735663,RES004,5,MEJIA,DE OSPINA,MARIA,ELENA,69,1,F,05,282,U
CC,21736504,RES004,5,OSSA,LONDONO,CONSUELO,,63,1,F,05,631,U
CC,21737501,RES004,5,GAVIRIA,GARCIA,MARIA,EMILIA,59,1,F,05,631,U
CC,24294155,RES004,5,PULGARIN,GARCIA,ROSA,EDILMA,72,1,F,05,001,U
CC,25054579,RES004,5,OSORIO,LASSO,MARTHA,LILIAN,64,1,F,05,631,U
CC,27783995,RES004,5,MEDRANO,CAMPOS,CARMEN,ALICIA,73,1,F,05,631,U
CC,30318172,RES004,5,CASTRILLON,MUNOZ,CINTYA,VALENTINA,49,1,F,05,266,U
CC,32242317,RES004,5,GOMEZ,GIRALDO,GLORIA,ESTELA,35,1,F,05,631,U
CC,32460869,RES004,5,BUSTAMANTE,RUIZ,LUZ,AMPARO,68,1,F,05,631,U
CC,32466387,RES004,5,MUNERA,GARCIA,MARIA,STELLA,68,1,F,05,631,U
CC,32523387,RES004,5,OSORIO,GIRLADO,CLARA,ARACELLY,62,1,F,05,631,U
CC,32526512,RES004,5,QUERUBIN,EUBRAZING,DORALBA,,62,1,F,05,631,U
CC,42676706,RES004,5,VILLA,VILLA,NUBIA,ROSA,59,1,F,05,631,R
CC,42823079,RES004,5,VALENCIA,GALVIS,NORA,ISABEL,50,1,F,05,380,U
CC,42823085,RES004,5,JARAMILLO,MEJIA,ANGELA,,50,1,F,05,631,U
CC,42823871,RES004,5,BETANCUR,HERRERA,MARLENY,,47,1,F,05,631,U
CC,42896923,RES004,5,VERA,PINEDA,LUZ,ELENA,50,1,F,05,631,U
CC,43024199,RES004,5,AGUDELO,HURTADO,LUZ,MARIA,59,1,F,05,631,R
CC,43536158,RES004,5,ESCUDERO,CESPEDES,SANDRA,YANETH,48,1,F,05,631,U
CC,43599230,RES004,5,ECHAVARRIA,BUSTAMANTE,BENILDA,ISLEN,42,1,F,05,001,U
CC,43708046,RES004,5,LEON,ECHAVARRIA,LUZ,DANIVIA,44,1,F,05,631,U
CC,43747878,RES004,5,BERRIO,RIVERA,YURLEDY,MARIA,44,1,F,05,266,U
CC,43813419,RES004,5,VELASQUEZ,CARMONA,MARIA,VICTORIA,44,1,F,05,631,U
CC,70095996,RES004,5,LOPEZ,FLOREZ,OSCAR,DE JESUS,62,1,M,05,631,U
CC,70099812,RES004,5,MARTINEZ,RIOS,CARLOS MARIO,,60,1,M,05,631,U
CC,71737611,RES004,5,SANIN,VELASQUEZ,CARLOS,ADUARDO,45,1,M,05,631,U
TI,1007253314,RES004,5,RENDON,VILLA,JUAN,SEBASTIAN,17,1,M,05,631,U
TI,1018231918,RES004,5,RIOS,MONTOYA,JUAN,ESTEBAN,12,1,M,05,631,U
CC,1020486948,RES004,5,PATINO,ARANGO,JUAN,JOSE,19,1,M,05,631,U
CC,1037632738,RES004,5,ARCILA,RIOS,CATHERINE,,24,1,F,05,631,U
CC,1039452917,RES004,5,JIMENEZ,BOBADILLA,ELIANA,,28,1,F,05,001,U
CC,1039464871,RES004,5,SANCHEZ,MARTINEZ,MARIA,CATALINA,22,1,M,05,631,U
CC,1039470874,RES004,5,MONCADA,GUTIERREZ,KATHERINE,,20,1,F,05,631,U
RC,1155715202,RES004,5,SALAZAR,MEJIA,MATIAS,,3,1,M,05,631,U
