CC,11788673,RES004,5,BARRIOS,BECERRA,NICOLAS,,61,1,M,05,001,U
CC,15256014,RES004,5,JIMENEZ,CUERVO,LUIS,ARNOLDO,57,1,M,05,001,U
CC,15347379,RES004,5,ESPINOSA,URIBE,JHON,JAIRO,55,1,M,05,001,U
CC,1541104,RES004,5,NAVARRO,SAEZ,ELVIRO,ANTONIO,84,1,M,05,001,U
CC,21365448,RES004,5,DIAZ,CANO,MARIA,ANGELICA,88,1,F,05,001,U
CC,21418892,RES004,5,LOPEZ,TORRES,LUZ,AMPARO,63,1,F,05,001,U
CC,21834511,RES004,5,MORENO,DE LOPEZ,TEODORA,,92,1,F,05,001,U
CC,22034813,RES004,5,BUSTAMANTE,FRANCO,CLAUDIA,PATRICIA,36,1,F,05,001,U
CC,22090966,RES004,5,ALZATE ,DE LOPEZ,EVANGELINA,,93,1,F,05,001,U
CC,32335291,RES004,5,TAMAYO,GARCIA,ROSALBA,,62,1,F,05,001,U
CC,32424395,RES004,5,ALVAREZ,DE VALENCIA,LUZ,ESTELLA,77,1,F,05,001,U
CC,3461898,RES004,5,CARMONA,CARDONA,JESUS,,65,1,M,05,001,U
CC,42490245,RES004,5,ROMANI,MARTINEZ,GRISMELDA,MATILDE,67,1,F,05,001,
CC,43001543,RES004,5,DELGADO,VANEGAS,SOR,MARGARITA,58,1,F,05,001,U
CC,54255376,RES004,5,CORDOBA,BEJARANO,LUCIA,,51,1,F,05,001,U
CC,70300508,RES004,5,SERNA,ISAZA,LUIS,HERNANDO,63,1,M,05,001,U
CC,8233263,RES004,5,FRANCO,CANAS,JOSE,GUSTAVO,76,1,M,05,001,U
CC,8413611,RES004,5,LOPEZ,PALACIO,HECTOR,WILLIAM,57,1,M,05,001,U