FH1572873,050010210401,TI,1007291367,0000868505,3,S22104,SALA BASICA DE PROCEDIMIENTOS,1,54136.00,54136.00
FH1572873,050010210401,TI,1007291367,,1,AA40016,Aguja Aspiración de medula osea 15ga x 4in DBMNI1504,1,103933.00,103933.00
FH1572873,050010210401,TI,1007291367,,1,AA40013,Aguja Biopsia de médula 11x4  Ref: DBMNJ1104TL,1,179494.00,179494.00
FH1572873,050010210401,TI,1007291367,,1,AC51208,Canula Nasal de oxigeno Adulto,1,12904.00,12904.00
FH1572873,050010210401,TI,1007291367,,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),4,6911.00,27644.00
FH1572873,050010210401,TI,1007291367,,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1572873,050010210401,TI,1007291367,,1,AM20002,Electrodo E.K.G Adulto,3,1078.00,3234.00
FH1572873,050010210401,TI,1007291367,,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1572873,050010210401,TI,1007291367,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,3,1298.00,3894.00
FH1572873,050010210401,TI,1007291367,,1,BR20077,Jeringa 20 mL CON Rosca 3 partes Rymco,2,3515.00,7030.00
FH1575056,050010210401,CC,42974139,422640,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,,193575.00
FH1575056,050010210401,CC,42974139,422640,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1575056,050010210401,CC,42974139,422640,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1575056,050010210401,CC,42974139,422640,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1575056,050010210401,CC,42974139,422640,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1575056,050010210401,CC,42974139,422640,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1575056,050010210401,CC,42974139,422640,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1575056,050010210401,CC,42974139,422640,1,AD70059,Cateter Intravenoso Insyte #22 GA x 1.0 IN Ref: 388312 (BD),1,6911.00,6911.00
FH1575056,050010210401,CC,42974139,422640,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1575056,050010210401,CC,42974139,422640,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
FH1575982,050010210401,CC,15316633,15316633,1,AP10080,Equipo para Bomba de Infusión Baxter CLEARLINK Ref: 2H8519,1,55571.00,55571.00
FH1575982,050010210401,CC,15316633,15316633,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1575982,050010210401,CC,15316633,15316633,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1575982,050010210401,CC,15316633,15316633,1,AD70059,Cateter Intravenoso Insyte #22 GA x 1.0 IN Ref: 388312 (BD),2,6911.00,13822.00
FH1575982,050010210401,CC,15316633,15316633,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1575982,050010210401,CC,15316633,422847,1,BR20073,Jeringa 10 mL Sin Latex SIN Rosca 2 partes Rymco,1,754.00,754.00
FH1575982,050010210401,CC,15316633,422847,1,AA10063,Aguja #32G x 5mm (5/32´´) Nano Optipen (verde) Ref-320479,2,1338.00,2676.00
FH1575982,050010210401,CC,15316633,422847,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1575982,050010210401,CC,15316633,422847,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1575982,050010210401,CC,15316633,422847,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1575982,050010210401,CC,15316633,422847,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1575982,050010210401,CC,15316633,422847,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1575982,050010210401,CC,15316633,422847,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,193575.00,193575.00
