CC,279696,RES004,1,LANDA,PEREDO,IGNACIO,,53,1,M,05,001,U
CC,1597093,RES004,1,RIOS,ACOSTA,JHON,JAIRO,58,1,M,05,088,U
CC,3431049,RES004,1,ZAPATA,USUGA,JORGE,ELIECER,68,1,M,05,001,U
CC,3529379,RES004,1,GIRALDO,SALAZAR,LUIS,CARLOS,60,1,M,05,001,U
CC,3655336,RES004,1,QUICENO,MENA,FABIO,,73,1,M,05,001,U
CC,6786905,RES004,1,MONTOYA ,QUICENO,SARA,,21,1,F,05,266,U
CC,6789203,RES004,1,VELEZ,AGUILAR,LUIS,RODRIGO,66,1,M,05,360,U
CC,8291791,RES004,1,ESCOBAR,SERNA,OSCAR ,,70,1,M,05,001,U
CC,8295396,RES004,1,ARBELAEZ,GIL,OMAR,,69,1,M,05,001,U
CC,8314426,RES004,1,SALAZAR,OSPINA,GUSTAVO,,68,1,M,05,360,U
CC,8385383,RES004,1,ZAPATA,ORREGO,RAMON,ANTONIO,73,1,M,05,001,U
CC,8392748,RES004,1,CATAÑO,QUINTERO,FELIX,ALBERTO,66,1,M,05,088,U
CC,11807875,RES004,1,PALACIOS,PALACIOS,PARMENIO,,40,1,M,05,495,U
CC,17055246,RES004,1,LOPEZ,DELGADO,LUIS,ALFONSO,77,1,M,05,001,U
CC,18004728,RES004,1,POLO,CEBALLOS,RAFAEL,ANTONIO,41,1,M,05,360,U
CC,21338723,RES004,1,JARAMILLO,DE VARELA,MARIA,ANTONIA,78,1,F,05,001,U
CC,21352308,RES004,1,HIGUITA,RESTREPO,FABIOLA,,76,1,F,05,001,U
CC,21425991,RES004,1,GARCIA,LOPEZ,LEONOR,ESTELLA,50,1,F,05,088,U
CC,21523455,RES004,1,MUÑOZ,DE MEJIA,ALBA,LILIA,66,1,F,05,001,U
CC,21526545,RES004,1,VASQUEZ,GARCIA,CATALINA,MARIA,33,1,F,05,001,U
CC,21527990,RES004,1,JARAMILLO,ABRIL,ISABEL,CRISTINA,33,1,F,05,615,U
CC,21543389,RES004,1,MONTOYA ,AGUILAR,MARGARITA,ESTELLA,78,1,F,05,001,U
CC,21634764,RES004,1,DAVILA,VANEGAS,LUCENA,DEL SOCORRO,64,1,F,05,736,U
CC,21735761,RES004,1,RAMIREZ,JARAMILLO,LEISA,DEL SOCORRO,66,1,F,05,266,U
CC,21737229,RES004,1,PALACIO,GAVIRIA,GLORIA,EMILSE,60,1,F,05,001,U
CC,21749178,RES004,1,LONDOÑO,GUTIERREZ,ELVIA,FANNY,60,1,F,05,001,U
CC,21839370,RES004,1,VALENCIA,LOPEZ,BLANCA,JUDITH,63,1,F,05,376,U
CC,21851750,RES004,1,URREGO,RIOS,FLOR ,ELENA,57,1,F,05,001,U
CC,21945738,RES004,1,MADRIGAL,CEBALLOS,SOR,GLADIS,50,1,F,05,001,U
CC,21952479,RES004,1,SOSA,CALLE,MARIA,CLEMENTINA,77,1,F,05,001,U
CC,21964526,RES004,1,PEREZ,OCAMPO,ALBA,MERY,65,1,F,05,615,U
CC,22127765,RES004,1,VILLA,POSADA,MARIA,ELENA,70,1,F,05,266,U
CC,22236281,RES004,1,RAMIREZ,HERRERA,NOHRA,AMPARO,62,1,F,05,001,U
CC,22417747,RES004,1,MANJARREZ ,DE LA OSSA,AURA,ELENA,66,1,F,05,001,U
CC,23269547,RES004,1,MONROY,,BETSABE,,69,1,F,05,001,U
CC,23271912,RES004,1,DIAZ,DE OSSA,MARLENY,LUCILA,68,1,F,05,001,U
CC,26259864,RES004,1,BECERRA,PALACIOS,NAIDA,DE JESUS,59,1,F,05,001,U
CC,26261807,RES004,1,SANCHEZ,VALOYES,GRISELDINA,,39,1,F,05,308,U
CC,30296550,RES004,1,PINILLA,SEPULVEDA,LUZ,ELENA,53,1,F,05,266,U
CC,32276944,RES004,1,LOPEZ,DURANGO,LUZ,DARY,41,1,F,05,615,U
CC,32305134,RES004,1,MARTINEZ,DE GARCIA,LUZ ,MARINA,70,1,F,05,266,U
CC,32341114,RES004,1,FRANCO,BETANCUR,ALBA,DE LA CRUZ,70,1,F,05,360,U
CC,32446054,RES004,1,MUÑETON,RIVERA,MARIA,MABEL,70,1,F,05,001,U
CC,32465417,RES004,1,RAVE,ARISTIZABAL,LUZ,ALBA,68,1,F,05,001,U
CC,32470844,RES004,1,MONTOYA ,DE ORTIZ,FLOR,ANGELA,67,1,F,05,001,U
CC,32473403,RES004,1,MOLINA,VILLA,TERESA,LUCIA,68,1,F,05,001,U
CC,32475333,RES004,1,SALDARRIAGA,GOMEZ,MARIA,MARGOTH,66,1,F,05,001,U
CC,32480321,RES004,1,TEJADA,GIRALDO,AMANDA,DEL SOCORRO,66,1,F,05,001,U
CC,32514842,RES004,1,MARTINEZ,VALLEJO,MARINA,DEL SOCORRO,69,1,F,05,001,U
CC,32529982,RES004,1,CARMONA,ALVAREZ,MARIA,ANTONIETA,62,1,F,05,001,U
CC,32543833,RES004,1,RUEDA,RUEDA,GLORIA,DE JESUS,62,1,F,05,212,U
CC,32551760,RES004,1,CEBALLLOS,CORREA,PIEDAD,DEL SOCORRO,59,1,F,05,001,U
CC,41926605,RES004,1,FIGUEROA,ESCOBAR,ALBA,LUCIA,45,1,F,05,364,U
CC,42202766,RES004,1,ORTEGA,DE YEPEZ,ANABELLY,,60,1,F,05,001,U
CC,42652025,RES004,1,PALANCIA,RODRIGUEZ,EDIHT,SOFIA,52,1,F,05,360,U
CC,42681841,RES004,1,MARIN,MONSALVE,NORA,INES,51,1,F,05,266,U
CC,42778738,RES004,1,FLOREZ,RESTREPO,CLARA,ELENA,50,1,F,05,001,U
CC,42879547,RES004,1,PULIDO,BARRANCO,RUBIELA,,56,1,F,05,001,U
CC,42892570,RES004,1,TRILLOS,GONZALEZ,MARIA,TERESA,51,1,F,05,001,U
CC,42967479,RES004,1,ORTIZ,CARDONA,BLANCA,IRIS,62,1,F,05,001,U
CC,43034588,RES004,1,PEREZ,ZAPATA,LUZ,MARINA,58,1,F,05,001,U
CC,43084709,RES004,1,ZULUAGA,GALLEGO,MARIA,ROSALBA,54,1,F,05,001,U
CC,43085358,RES004,1,MARULANDA,MARIN,DORA,LUCIA,57,1,F,05,615,U
CC,43267187,RES004,1,ARBOLEDA,GARCIA,JOHANA,CATALINA,37,1,F,05,001,U
CC,43410130,RES004,1,LOPEZ,FERNANDEZ,LUZ,PATRICIA,56,1,F,05,001,U
CC,43411568,RES004,1,GRISALES,JARAMILLO,DORIS,LUCIA,53,1,F,05,001,U
CC,43430317,RES004,1,LEAL,BARRIENTOS,RUTH,MARINA,56,1,F,05,001,U
CC,43526447,RES004,1,VELASQUEZ,LOPEZ,ORFA,CECILIA,54,1,F,05,088,U
CC,43530236,RES004,1,ROJAS,MANRIQUE,CLAUDIA,PATRICIA,50,1,M,05,266,U
CC,43537947,RES004,1,USMA,,ADRIANA,PATRICIA,49,1,F,05,001,U
CC,43589206,RES004,1,VELASQUEZ,SERNA,LINA,MARIA,44,1,F,05,001,U
CC,43663699,RES004,1,GIRALDO,GARCIA,ALEXANDRA,MARIA,51,1,F,05,001,U
CC,43734043,RES004,1,VELASQUEZ,,GLORIA,PATRICIA,47,1,F,05,001,U
CC,43802305,RES004,1,AREIZA,RESTREPO,ELIANA,YANET,46,1,F,05,088,U
CC,43873013,RES004,1,BUSTAMANTE,MONSALVE,AIDE,JONAIRA,37,1,F,05,001,U
CC,70035058,RES004,1,COLONIA ,OCAMPO,ALDEMAR,,66,1,M,05,266,U
CC,70036318,RES004,1,GRANADA,MARIN,OMAR,,67,1,M,05,001,U
CC,70042334,RES004,1,GOMEZ,NOREÑA,PEDRO,NEL,66,1,M,05,001,U
CC,70075623,RES004,1,OCAMPO,GOMEZ,ROMAN,DARIO,63,1,F,05,266,U
CC,70103442,RES004,1,LONDOÑO,ATEHORTUA,OMAR,DE JESUS,60,1,M,05,001,U
CC,70546660,RES004,1,LOPEZ,CUERVO,ALBERTO,DE JESUS,64,1,M,05,266,U
CC,71021445,RES004,1,CASTAÑEDA,,LUIS,FERNANDO,55,1,M,05,284,U
CC,71530188,RES004,1,GOMEZ,DE LOS RIOS,LUIS,LEONARDO,62,1,M,05,001,U
CC,71639349,RES004,1,ZAPATA,CASTRO,VICTOR,GERMAN,55,1,M,05,266,U
CC,71655839,RES004,1,ARANGO,TABORDA,OSWALDO,DE  JESUS,53,1,M,05,001,U
CC,71682014,RES004,1,GUITIERREZ,,JENNIFER,IVONNETH,47,1,F,05,001,U
CC,71707683,RES004,1,ALVAREZ,MONTOYA,WILSON,LEON,48,1,M,05,001,U
CC,71725496,RES004,1,MORENO,PALADINES,LUIS,CARLOS,47,1,M,05,001,U
CC,71770368,RES004,1,DAVID,HERNANDEZ,FABIAN,ESTEBAN,41,1,M,05,001,U
CC,96313002,RES004,1,PEREZ,,JORGE,ELIECER,64,1,M,05,001,U
CC,98487610,RES004,1,MUNERA,ARRUBLA,IVAN,DE JESUS,54,1,M,05,001,U
CC,98492744,RES004,1,BERMUDEZ,RESTREPO,JHON,JAIRO,53,1,M,05,001,U
CC,98500036,RES004,1,ZAPATA,JARAMILLO,WALTER,AUGUSTO,51,1,M,05,088,U
CC,98535082,RES004,1,OSORIO,AGUDELO,OSCAR ,IVAN,47,1,M,05,360,U
CC,98579865,RES004,1,VELASQUEZ,MUNERA,WILSON,SADY,48,1,M,05,001,U
CC,98710225,RES004,1,ARANGO,PARRA,JUAN,CARLOS,34,1,M,05,001,U
TI,1000099290,RES004,1,GALLO,ARBOLEDA,JUAN,JOSE,17,1,M,05,001,U
TI,1000293403,RES004,1,ALVAREZ,AGUDELO,JULIANA,,16,1,F,05,001,U
TI,1000547593,RES004,1,TORRES,AVENDAÑO,MARIA,CAMILA,17,1,F,05,761,U
CC,1007240048,RES004,1,GONZALEZ,GAVIRIA,MATEO,,19,1,M,05,001,U
TI,1007253659,RES004,1,ECHAVARRIA,ACEVEDO,JUAN,SEBASTIAN,17,1,M,05,360,U
CC,1017265085,RES004,1,CUARTAS,AREIZA,LAURA,,20,1,F,05,001,U
RC,1023649427,RES004,1,BERMUDEZ,PALACIOS,MARIA,ANGEL,3,1,F,05,001,U
RC,1025669651,RES004,1,ROMAÑA,PALACIOS,JOAN,DAVID,4,1,M,05,001,U
TI,1033184186,RES004,1,VELASQUEZ,CEBALLOS,GALED,,10,1,M,05,001,U
CC,1036610212,RES004,1,VILLA,ORDOÑEZ,OLGA,LUCIA,31,1,F,05,360,U
CC,1036676724,RES004,1,PAREJA,DEL RIO,VALENTINA,,20,1,F,05,001,U
CC,1037629597,RES004,1,ZULETA,HOYOS,KASSANDRA,JHAILU,25,1,F,05,001,U
CC,1037634023,RES004,1,ECHEVERRI,GARCIA,ANDRES,CAMILO,24,1,M,05,266,U
RC,1038265159,RES004,1,ACEVEDO,RUIZ,MATIAS,,7,1,M,05,360,U
TI,1044988037,RES004,1,SANABRIA,HERRERA,SANTIAGO,,9,1,M,05,686,U
CC,1067401927,RES004,1,CORCHO,CARDENAS,JORGE,LUIS,61,1,M,05,604,U
CC,1077431628,RES004,1,LEDESMA,PALACIOS,GISELA,,31,1,F,05,240,U
CC,1128469486,RES004,1,CUARTAS,VANEGAS,WILLIAM,ALBERTO,30,1,M,05,001,U
CC,1152434441,RES004,1,GARCIA,GIRALDO,NATALY,,28,1,F,05,001,U
TI,1193420441,RES004,1,HURTADO,PEREA,YAROD ,STIVEN,17,1,M,05,411,U