FH1552844,050010210401,CC,71729001,418334,1,AC51208,Canula Nasal de oxigeno Adulto,1,12904.00,12904.00
FH1552844,050010210401,CC,71729001,418334,1,AD70039,Cateter Intravenoso # 22x1 Braun,1,6901.00,6901.00
FH1552844,050010210401,CC,71729001,418334,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1552844,050010210401,CC,71729001,,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1552844,050010210401,CC,71729001,418334,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1552844,050010210401,CC,71729001,418334,1,AP10080,Equipo para Bomba de Infusión Baxter CLEARLINK Ref: 2H8519,1,55571.00,55571.00
FH1552844,050010210401,CC,71729001,,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,2,11806.00,23612.00
FH1552844,050010210401,CC,71729001,418334,1,BL20032,Sonda ureteral corta duracion # 12,1,2815.00,2815.00
FH1552844,050010210401,CC,71729001,,1,BL20033,Sonda ureteral corta duracion # 14,4,2815.00,11260.00
FH1552844,050010210401,CC,71729001,,1,BP10032,Tarro Humidificador Desechable Hudson 3230,1,9730.00,9730.00
FH1552844,050010210401,CC,71729001,418334,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,2,946.00,1892.00
FH1552844,050010210401,CC,71729001,418334,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,3,1298.00,3894.00
FH1552844,050010210401,CC,71729001,418334,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1552844,050010210401,CC,71729001,418334,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,193575.00,193575.00
FH1552844,050010210401,CC,71729001,418334,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,193575.00,193575.00
