CC,22116236,109022,1,DURANGO,,GLORIA,GENY,52,1,F,05,042,U
CC,22114983,109022,1,MUNERA,DE ORTIZ,ROCIO,DEL SOCORRO,65,1,F,05,761,U
CC,21969507,109022,1,CHAVARRIA,ZAPATA,MARGARITA,PATRICIA,46,1,F,05,628,U
CC,22116591,109022,1,ARAQUE,CARRILLO,LILIANA,MARIA,50,1,F,05,761,U
CC,43416432,109022,1,RUIZ,ORTIZ,LILIA,AMPARO,53,1,F,05,234,U
CC,32275876,109022,1,LONDOÑO,LONDOÑO,DIONICELINA,,44,1,F,05,113,U
CC,22004157,109022,1,DIAZ,,MARIA,BERENICE,74,1,F,05,656,U
CC,3392175,109022,1,ALCARAZ,CARTAGENA,JOSE,MIGUEL,66,1,M,05,042,U
CC,21529743,109022,1,FLOREZ,VILLA,CLARA,INES,50,1,F,05,761,U
CC,725919,109022,1,PEREZ,GONZALEZ,ABRAHAM,,87,1,M,05,656,U
CC,21969894,109022,1,VALENCIA,ARANGO,ROSA,EDILMA,41,1,F,05,042,U
CC,21853891,109022,1,HENAO,HENAO,BEATRIZ,ELENA,40,1,F,05,628,U
CC,8470225,109022,1,RUIZ,RODRIGUEZ,OSCAR,EGINARDO,66,1,M,05,042,U
CC,2775901,109022,1,MORALES,CORREA,CARLOS,ALBERTO,59,1,M,05,042,U
CC,3521382,109022,1,GUZMAN,ARBOLEDA,RAMIRO,DE JESUS,59,1,M,05,042,U
CC,15404164,109022,1,QUIROZ,GONZALEZ,ELKIN,DARIO,46,1,M,05,042,U
CC,1036337126,109022,1,ARIAS,VIVARES,VANESSA,ASTRID,28,1,F,05,656,U
CC,22114110,109022,1,VILLA,TAVERA,MARIA,CARLINA,74,1,F,05,761,U
CC,22114110,109022,1,VILLA,TAVERA,MARIA,CARLINA,74,1,F,05,761,U
CC,21758357,109022,1,RAMIREZ,DE ARANGO,MARIA,LAURENTINA,73,1,F,05,042,U
CC,23895980,109022,1,GOEZ,,RUBIELA,DEL SOCORRO,66,1,F,05,042,U
CC,43703301,109022,1,GOMEZ,GALLEGO,LUZ,ELENA,47,1,F,05,656,U
CC,98480025,109022,1,ACEVEDO,OSORIO,JAVIER,,55,1,M,05,761,U
CC,8150287,109022,1,OCHOA,PEREZ,YECID,ALIRIO,59,1,M,05,042,U
CC,70052432,109022,1,TAVERA,FLOREZ,OTONIEL,DE JESUS,64,1,M,05,761,U
CC,32527292,109022,1,RODRIGUEZ,FLOREZ,MARLENY,DE JESUS,62,1,F,05,042,U
CC,22115916,109022,1,LONDOÑO,GALINDO,DIANA,DOLORES,55,1,F,05,761,U
CC,70088594,109022,1,CAÑAS,HENAO,SAUL,ANTONIO,64,1,M,05,411,U
CC,21854506,109022,1,PEREZ,HENAO,MARIA,IRENE,70,1,F,05,411,U
CC,22118757,109022,1,BEDOYA,BEDOYA,ADRIANA,PATRICIA,36,1,F,05,761,U
CC,3525842,109022,1,PEREZ,OSSA,LEONARDO,,33,1,M,05,411,U
CC,43782341,109022,1,SANTA,COLORADO,MILENA,,34,1,F,05,138,U
CC,39179553,109022,1,JARAMILLO,ESPINOSA,ELIZABETH,,34,1,F,05,761,U
CC,1042710095,109022,1,MEJIA,ESPINOSA,JULIANA,,19,1,F,05,761,U
CC,32277485,109022,1,OSORIO,ROJAS,LUZ,ESTELLA,38,1,F,05,284,U
CC,98480025,109022,1,ACEVEDO,OSORIO,JAVIER,,55,1,M,05,761,U
CC,98463123,109022,1,MORENO,ZAPATA,ANGEL,HUMBERTO,52,1,M,05,628,U
CC,21973776,109022,1,MONTOYA,PINO,MARIA,ISAAC,82,1,F,05,042,U
CC,15400148,109022,1,BENITEZ,GARCIA,LUIS,FERNANDO,65,1,M,05,042,U
CC,22113677,109022,1,LONDOÑO,,LIBIA,,93,1,F,05,761,U
CC,22114443,109022,1,PEREZ,,YOLANDA DEL,CARMEN,69,1,F,05,761,U
CC,1022099340,109022,1,GOEZ,BETANCUR,DARSY,VALERIA,20,1,F,05,656,U
CC,44000614,109022,1,VELEZ,URIBE,ELIZABETH,,33,1,F,05,042,U
CC,21831922,109022,1,BEDOYA,HERRERA,FLOR,ANGELA,51,1,F,05,411,U
CC,15424204,109022,1,CASTAÑO,JURADO,GUILLERMO,ANTONIO,62,1,M,05,042,U
CC,22004157,109022,1,DIAZ,,MARIA,BERENICE,74,1,F,05,656,U
TI,1000105947,109022,1,GUARIN,ZAPATA,JUAN,JOSE,15,1,M,05,042,U
CC,8470159,109022,1,VIVARES,URIBE,MARCEL,EDUARDO,67,1,M,05,656,U
CC,22115935,109022,1,VARGAS,ORTIZ,NUBIA,ESTHER,55,1,F,05,761,U
CC,8471396,109022,1,RODRIGUEZ,QUIROS,JUAN,GUILLERMO,53,1,M,05,656,U
CC,22115578,109022,1,VILLA,DE PARRA,MARIA,DIANELLA,61,1,F,05,761,U
CC,15400519,109022,1,TORRES,CARTAGENA,UBADEL,ANTONIO,63,1,M,05,042,U
CC,43346490,109022,1,LORA,SEPULVEDA,LUCINDA,,37,1,F,05,234,U
CC,98480025,109022,1,ACEVEDO,OSORIO,JAVIER,,55,1,M,05,761,U
CC,70088594,109022,1,CAÑAS,HENAO,SAUL,ANTONIO,64,1,M,05,411,U
CC,39179553,109022,1,JARAMILLO,ESPINOSA,ELIZABETH,,34,1,F,05,761,U
CC,21697243,109022,2,CORTES,GOMEZ,SILVIA,MILENA,39,1,F,05,138,U
CC,1017208840,109022,1,GONZALEZ,PULGARIN,OLGA,PATRICIA,25,1,F,05,761,U
CC,8472154,109022,1,VIVARES,GAÑAN,ELKIN,EVELIO,47,1,M,05,656,U
CC,22005092,109022,1,GALEANO,MORENO,MARIA,INES,57,1,F,05,042,U
CC,32318376,109022,1,HENAO,ALVAREZ,LUZ,MARINA,60,1,F,05,042,U
CC,1048016596,109022,1,QUICENO,RESTREPO,JHOANA,LUCIA,28,1,F,05,125,U
