RC,1036459473,RES004,1,ROLDAN,GRAJALES,ISABELLA,,06,3,F,05,360,U
RC,1023543610,RES004,1,AMAYA,DAVID,MATHEW,,28,3,M,05,088,U
RC,1023544400,RES004,1,MONSALVE,SOSSA,JULIAN,ANDRES,13,3,M,05,360,U
RC,1023544678,RES004,1,LONDOÑO,TABORDA,MATIAS,,17,3,M,05,266,U
RC,1023543671,RES004,1,TORRES,QUIROZ,JEREMIAS,,02,2,M,27,001,U
RC,1036459473,RES004,1,ROLDAN,GRAJALES,ISABELLA,,01,2,F,05,360,U
RC,1023542603,RES004,1,ACEVEDO,CACUA,SARA,,03,2,F,05,088,U
RC,1023541977,RES004,1,MARTINEZ,DIAZ,MIGUEL,ANGEL,04,2,M,05,001,U
RC,1023542172,RES004,1,RAMIREZ,PEREZ,LAURA,,02,2,F,05,001,U
RC,1021942208,RES004,1,POSSO,PANIAGUA,JUAN,LUIS,08,2,M,05,001,U
