CC,3375511,RES004,5,MARULANDA,SERNA,JUAN,DE DIOS,74,1,M,05,101,U
CC,8403136,RES004,5,ACEVEDO,ECHAVARRIA,EDILBERTO,,58,1,M,05,101,U
CC,15362981,RES004,5,CAICEDO,AVENDAÑO,JORGE,ELIECER,64,1,M,05,101,U
CC,21570806,RES004,5,SANCHEZ,DE VELEZ,BLANCA,SUSANA,79,1,F,05,101,U
CC,21573758,RES004,5,HENAO,CESPEDES,FLOR,ELISA,73,1,F,05,101,U
CC,21738370,RES004,5,GUARIN,ZULUAGA,DORA,ELENA,56,1,F,05,101,U
CC,21742260,RES004,5,CANO,HERNANDEZ,MARIA,LETICIA,66,1,F,05,101,U
CC,21853271,RES004,5,URIBE,CAÑAS,MARTHA,LUCIA,42,1,F,05,101,U
CC,32242355,RES004,5,VELEZ,VILLADA,LIDA,MARIA,35,1,F,05,101,U
CC,35892181,RES004,5,RENGIFO,PEREA,ROSA,IRENE,37,1,F,05,101,U
CC,43342984,RES004,5,ARANGO,RIVERA,SANDRA,ZORELLY,47,1,F,05,101,U
CC,43487120,RES004,5,MONTOYA,GONZALEZ,GLORIA,STELLA,51,1,F,05,101,U
CC,43491499,RES004,5,CASTILLO,HENAO,GLORIA,STELLA,38,1,F,05,101,U
CC,57417619,RES004,5,MUNIVE,CAMPO,CARMEN,LILIA,45,1,F,05,101,U
RC,1033657314,RES004,5,VASQUEZ,RIOS,GABRIELA,,2,1,F,05,101,U
CC,1039022330,RES004,5,GARCIA,GUTIERREZ,NATALIA,ANDREA,30,1,F,05,101,U
CC,1042770352,RES004,5,MUÑOZ,CUARTAS,LUISA,FERNANDA,25,1,F,05,101,U
CC,1110479758,RES004,5,URREGO,CORTES,LINEY,CRISTINA,29,1,F,05,101,U