CC,1017258127,RES004,5,TORRES,RIOS,FELIX,DAHIAN,20,1,M,05,001,U
CC,1035305606,RES004,5,LONDOÑO,CASTAÑEDA,ANA,MARIA,19,1,F,05,001,U
CC,1077476610,RES004,5,MENA,BECERRA,LEYDI,VICTORIA,20,1,F,05,001,U
CC,11801126,RES004,5,SANCHEZ ,MOSQUERA,VICENTE,,44,1,M,05,001,U
CC,1214716500,RES004,5,ESCOBAR,RESTREPO,DANIELA,,26,1,F,05,001,U
CC,15504348,RES004,5,CADAVID,GOMEZ,JOSE,GILBERTO,55,1,M,05,001,U
CC,21449372,RES004,5,QUINTERO,CATAÑO,DIANA,LUCIA,48,1,F,05,001,U
CC,21608184,RES004,5,MANCO,HERRERA,MARIA,DEL CARMEN,75,1,F,05,001,U
CC,22210640,RES004,5,VILLA,ROJAS,LILIAN,AMPARO,65,1,F,05,001,U
CC,2762845,RES004,5,IBARGUEN,CORDOBA,ISIDORO,,54,1,M,05,001,U
CC,39316822,RES004,5,ARBOLEDA,PALACIO,BERTHA,CECILIA,36,1,F,05,001,U
CC,42997494,RES004,5,URIBE,RUIZ,MARIA,VICTORIA,60,1,F,05,001,U
CC,43155610,RES004,5,LOPEZ,MONTOYA,MARIA,TERESA,39,1,F,05,001,U
CC,43433569,RES004,5,ZAPATA,VELEZ,MARIA,VICTORIA,54,1,F,05,001,U
CC,43458017,RES004,5,PAMPLONA,GALEANO,FLOR,MARINA,49,1,F,05,001,U
CC,43524152,RES004,5,ATEHORTUA,QUICENO,MARIA,CECILIA,50,1,F,05,001,U
CC,43535204,RES004,5,MEJIA,MUÑOZ,MARIA,ELIZABETH,48,1,F,05,001,U
CC,43721158,RES004,5,HENAO,OSORIO,CLARA,INES,49,1,F,05,001,U
CC,43990639,RES004,5,PEDROZA,MOLINA,DIANA,YOJAIDA,33,1,F,05,001,U
CC,663492,RES004,5,RINCON,BOTERO,LUIS,CARLOS,76,1,M,05,001,U
CC,71720386,RES004,5,MAZO,TABARES,JAIRO,LEON,47,1,M,05,001,U
CC,8300891,RES004,5,GRACIANO,LOPEZ,HERNAN,ARTURO,69,1,M,05,001,U
CC,98502213,RES004,5,GARCIA,CORREA,TULIO,NORBEY,42,1,M,05,001,U
RC,1015079188,RES004,5,NIÑO,LLANOS,MARIANA,,2,1,F,05,001,U
RC,1017935321,RES004,5,ALVAREZ,GUZMAN,ESTEFANIA,,6,1,F,05,001,U
RC,1023540523,RES004,5,SANTOS ,LEMOS,NAIRA,SAHELY,10,2,F,05,001,U
RC,1027662886,RES004,5,RUIZ,ROMAN,EMANUEL,,6,1,M,05,001,U
RC,1034922735,RES004,5,CORDOBA ,CUESTA,YADIER,ANDRES ,6,1,M,05,001,U
RC,1065898606,RES004,5,POLO,SALCEDO,EMILIANO,,6,1,M,05,001,U
RC,1078010724,RES004,5,RIVAS,MENA,DAVID,,1,1,M,05,001,U
RC,1122932596,RES004,5,NIÑO,LLANOS,SAMUEL,ALEJANDRO,5,1,M,05,001,U
RC,1192467557,RES004,5,OSPINA,GIRALDO,MARIA,ANTONIA,6,1,F,05,001,U
TI,1010102778,RES004,5,RENTERIA,GONZALEZ,EVELING,,17,1,F,05,001,U
TI,99062703985,RES004,5,VELEZ ,LOPEZ ,DANIEL,,18,1,M,05,001,U