CC,3316472,RES004,5,HERNANDEZ,ALZATE,HERNANDO,ANTONIO,80,1,M,05,667,U
CC,3496686,RES004,5,GARCIA,GIL,PEDRO,CLAVER,66,1,M,05,667,U
CC,3583382,RES004,5,GOMEZ,ROMERO,ANTONIO,MARIA,66,1,M,05,667,U
CC,3583962,RES004,5,GIRALDO,ESCUDERO,NESTOR,LIBARDO,64,1,M,05,667,U
CC,8317965,RES004,5,RIVERA,ROJAS,SAUL,DE JESUS,66,1,M,05,667,U
CC,10280303,RES004,5,RODRIGUEZ,RODRIGUEZ,JULIAN,ORLANDO,50,1,M,05,667,U
CC,21739866,RES004,5,AGUILAR,PEREZ,CLAUDIA,PATRICIA,37,1,F,05,667,U
CC,21786779,RES004,5,GIRALDO,DE PALACIOS,MARIA,LEONISA,75,1,F,05,667,U
CC,21849016,RES004,5,LOAIZA,LOPEZ,ARACELLY,,63,1,F,05,667,U
CC,21872868,RES004,5,NARANJO,ZULUAGA,TERESA,DE JESUS,56,1,F,05,667,U
CC,21907506,RES004,5,GIRALDO,DUQUE,LUZ,MARINA,62,1,F,05,667,U
CC,21961137,RES004,5,RIOS,RAMIREZ,BLANCA,ISABEL,71,1,F,05,667,U
CC,22014844,RES004,5,GIRALDO,MORALES,DORA,INES,67,1,F,05,667,U
CC,22018044,RES004,5,BURITICA,,MARIA,VIRGELINA,74,1,F,05,667,U
CC,22018398,RES004,5,GARCIA,MURILLO,LIBIA,DE JESUS,70,1,F,05,667,U
CC,22018949,RES004,5,QUINTERO,GUTIERREZ,MARTHA,IRENE,59,1,F,05,667,U
CC,22020150,RES004,5,HIGINIO,ARCILA,GLORIA,CATALINA,54,1,F,05,667,U
CC,22020599,RES004,5,MARIN,QUINTANA,MARIA,ESTELLA,55,1,F,05,667,U
CC,22020622,RES004,5,GIRALDO,QUINTERO,CARMEN,ELISA,52,1,F,05,667,U
CC,22020657,RES004,5,GIRALDO,GIRALDO,FLOR,ALBA,55,1,F,05,667,U
CC,22020676,RES004,5,QUINTANA,SANCHEZ,ELIZABETH,DE JESUS,52,1,F,05,667,U
CC,22020966,RES004,5,CUERVO,COSME,GLORIA,INES,52,1,F,05,667,U
CC,22024147,RES004,5,QUINTERO,TABARES,CIELO,DE LOS ANGELES,59,1,F,05,667,U
CC,22025916,RES004,5,BARRERA,ESPINOSA,CLAUDIA,ELENA,48,1,F,05,667,U
CC,22050452,RES004,5,CIRO,VERGARA,MARIA,DEL CONSUELO,71,1,F,05,667,U
CC,22159502,RES004,5,DUQUE,QUICENO,MARIA,ALDIRIAN,35,1,F,05,667,U
CC,22159598,RES004,5,RIOS,SANCHEZ,SANDRA,MILENA,35,1,F,05,667,R
CC,22159743,RES004,5,GARCES,HINCAPIE,SANDY,LEANDRA,35,1,F,05,667,U
CC,22159806,RES004,5,ECHEVERRI,CIRO,EURIDES,ALDIRIA,34,1,F,05,667,U
CC,22159850,RES004,5,AMAYA,HENAO,ERIKA,BIBIANA,33,1,F,05,667,U
CC,26323974,RES004,5,MOSQUERA,FERNANDEZ,MADDY,YASMITH,41,1,F,05,667,U
CC,32455275,RES004,5,MAYA,MEJIA,BEATRIZ,ANTONIA,67,1,F,05,667,U
CC,39446107,RES004,5,SANCHEZ,LONDOÑO,GIRLESA,,43,1,F,05,667,U
CC,42788982,RES004,5,RODRIGUEZ,PEREZ,MARIA,ISABEL,46,1,F,05,667,U
CC,43517640,RES004,5,GIL,NARANJO,LUZ,ALDIRIA,50,1,F,05,667,U
CC,43700312,RES004,5,GIRALDO,AGUILAR,LEIDIANA,,50,1,F,05,667,U
CC,43700776,RES004,5,CASTAÑEDA,QUINTANA,MARIA,GLAUDENIS,49,1,F,05,667,U
CC,43701127,RES004,5,TORRES,,CLAUDIA,MARIA,46,1,F,05,667,U
CC,43701379,RES004,5,AGUDELO,BURITICA,MARIA,MERCEDES,46,1,F,05,667,R
CC,43701485,RES004,5,GARCES,HINCAPIE,BEATRIZ,EUGENIA,44,1,F,05,667,U
CC,43701634,RES004,5,FRANCO,GARCIA,DORIS,AMPARO,42,1,F,05,667,U
CC,43701658,RES004,5,BURITICA,QUINCHIA,BEATRIZ,ELENA,42,1,F,05,667,R
CC,43701812,RES004,5,DIAZ,TORRES,NELCY,AMPARO,41,1,F,05,667,U
CC,43702188,RES004,5,GIRALDO,JIMENEZ,BERENICE,DE LOS A,39,1,F,05,667,U
CC,43702318,RES004,5,GUARIN,ESPINOSA,CRISTINA,,39,1,F,05,667,U
CC,43702407,RES004,5,GUZMAN,CLAVIJO,LUZ,MADELEN,39,1,F,05,667,U
CC,43702471,RES004,5,TORRES,ZULUAGA,NELVA,MIRIAN,38,1,F,05,667,U
CC,43702809,RES004,5,MARIN,GUARIN,DIONI,BEATRIZ,37,1,F,05,667,U
CC,43702987,RES004,5,CASTRILLON,PULGARIN,CAMILA,ANDREA,36,1,F,05,667,R
CC,70164051,RES004,5,USME,GARCIA,JOSE,ESTEBAN,48,1,M,05,667,U
CC,71000086,RES004,5,GOMEZ,CARDONA,JESUS,EVANGELISTA,60,1,M,05,667,U
CC,71001429,RES004,5,VALENCIA,GARCIA,SILVESTRE,DE JESUS,53,1,M,05,667,U
CC,71002303,RES004,5,ESCUDERO,VASQUEZ,MOISES,ARTURO,49,1,M,05,667,U
CC,71003747,RES004,5,ZULUAGA,ZULUAGA,HECTOR,HERNANDO,42,1,M,05,667,U
CC,71003804,RES004,5,ESCUDERO,PADILLA,LEONARDO,FABIO,42,1,M,05,667,U
CC,71004358,RES004,5,MARIN,GUARIN,EDGAR,JAIBER,40,1,M,05,667,R
CC,71111894,RES004,5,OSORIO,GIRALDO,GUSTAVO,ADOLFO,54,1,M,05,667,U
CC,71657409,RES004,5,CORREA,ECHEVERRI,GUSTAVO,ADOLFO,53,1,M,05,667,U
CC,78698134,RES004,5,RAMOS,NEGRETE,OMER,ANTONIO,48,1,M,05,667,U
CC,98489308,RES004,5,RODRIGUEZ,ALVAREZ,JAIME,ALBERTO,53,1,M,05,667,U
CC,98640421,RES004,5,GIRALDO,QUINTANA,DORIAN,EDGARDO,43,1,M,05,667,R
TI,1000887929,RES004,5,MUNERA,GIL,TATIANA,ANDREA,16,1,F,05,667,U
TI,1001452502,RES004,5,TORRES,MARIN,JUAN,FELIPE,16,1,M,05,667,U
TI,1001452576,RES004,5,ESCUDERO,GARCES,WENDY,,15,1,F,05,667,U
TI,1007733594,RES004,5,QUINCHIA,ZULUAGA,MIGUEL,ANGEL,16,1,M,05,667,U
TI,1018235429,RES004,5,MARIN,FLOREZ,ANDRES,SANTIAGO,11,1,M,05,667,U
RC,1021939385,RES004,5,GIRALDO,GIRALDO,MANUELA,,2,1,F,05,667,U
RC,1023649801,RES004,5,RODRIGUEZ,GONZALEZ,ALLAN,DAVID,2,1,M,05,667,U
TI,1025653752,RES004,5,ZAPATA,RODRIGUEZ,JUAN,JOSE,9,1,M,05,667,U
TI,1034920965,RES004,5,ESTRADA,ORTIZ,ANTONIA,,8,1,F,05,667,U
RC,1036363107,RES004,5,MUNERA,GIL,SANTIAGO,,6,1,M,05,667,U
RC,1036363169,RES004,5,ZULUAGA,GIL,WENDY,CELESTE,6,1,F,05,667,U
RC,1036363267,RES004,5,MARIN,FLOREZ,JOSE,DAVID,5,1,M,05,667,U
RC,1036363637,RES004,5,MORALES,DUQUE,ALEJANDRO,,2,1,M,05,667,U
RC,1036363675,RES004,5,CASTAÑEDA,HINCAPIE,JERONIMO,,2,1,M,05,667,U
RC,1036363682,RES004,5,HENAO,GUARIN,ISAAC,,2,1,M,05,667,U
RC,1036363683,RES004,5,PARRA,AMAYA,NOAH,,2,1,F,05,667,U
RC,1036363829,RES004,5,PINILLA,VELASQUEZ,ANGELO,,1,1,M,05,667,U
RC,1036964576,RES004,5,MARTINEZ,VELASQUEZ,GUADALUPE,,1,1,F,05,667,U
CC,1037072891,RES004,5,QUINTANA,HERNANDEZ,LAURA,CAMILA,22,1,F,05,667,U
CC,1037073257,RES004,5,ESCUDERO,GARCES,BRISLEY,,21,1,M,05,667,U
CC,1037073964,RES004,5,ZULUAGA,PULGARIN,VANESSA,,19,1,F,05,667,U
CC,1037570089,RES004,5,VELASQUEZ,TABARES,LADY,JULIETH,32,1,F,05,667,U
CC,1087549778,RES004,5,GONZALEZ,VALOYES,AURA,TRINIDAD,30,1,F,05,667,U
CC,1152189985,RES004,5,GARCIA,MARIN,YULIETH,LORENA,27,1,F,05,667,R
TI,1192747028,RES004,5,ESCUDERO,ARCILA,SOFIA,DALLIBETH,15,1,F,05,667,U
TI,99120203858,RES004,5,SALAZAR,FORONDA,ANNETT,KATHERINE,18,1,F,05,667,U
