CC,2757416,RES004,1,MUÑOZ,OTERO,MANUEL,VICENTE,58,1,M,05,154,U
CC,3443785,RES004,1,JULIO,DURAN,LUIS,FRANCISCO,51,1,M,05,154,U
CC,8039014,RES004,1,ESCOBAR,SUAREZ,JUAN,EVANGELISTA,45,1,M,05,364,U
CC,8046788,RES004,1,ESCORCIA,CANTILLO,CARLOS,ENRIQUE,48,1,M,05,154,U
CC,8200447,RES004,1,PEREZ,JIMENEZ,ALVARO,MANUEL,52,1,M,05,154,U
CC,15304959,RES004,1,ANGULO,ANGULO,MIGUEL,ANTONIO,65,1,M,05,154,U
CC,15305231,RES004,1,RODRIGUEZ,BRACAMONTE,REINALDO,MANUEL,62,1,M,05,154,U
CC,15305286,RES004,1,NAVARRO,ROMERO,ELIMELET,ALBERTO,62,1,M,05,154,U
CC,15306666,RES004,1,ROMERO,CERVANTES,VICTOR,MANUEL,58,1,M,05,154,U
CC,21590255,RES004,1,DOVAL,HOYOS,ANA,MARIA,34,1,F,05,120,U
CC,21639242,RES004,1,MESA,BALDOVINO,MARIA,DE LOS SANTOS,67,1,F,05,154,U
CC,21643199,RES004,1,CASTRO,DE PALOMINO,JOSEFA,HELENA,72,1,F,05,154,U
CC,26036202,RES004,1,SIMANCA,MURILLO,VIANI,CECELIA,34,1,M,05,154,U
CC,39266448,RES004,1,GOMEZ,MEDRANO,MARLENY,,58,1,F,05,154,U
CC,39268166,RES004,1,OROZCO,ALVAREZ,YADIRA,INES,56,1,F,05,154,U
CC,39269322,RES004,1,BALCEIRO,PATERNINA,MARTHA,CECILIA,53,1,F,05,154,U
CC,39269720,RES004,1,CASTILLO,BRACAMONTE,LUZ,MARITZA,51,1,F,05,154,U
CC,39271713,RES004,1,ARENAS,ROJAS,YADIS,BERENICE,49,1,F,05,154,U
CC,39273068,RES004,1,LOZANO,TABORDA,ADRIANA,LUCIA,46,1,F,05,154,U
CC,39275056,RES004,1,DIAZ,PUELLO,MIRIAM,DOMINGA,46,1,F,05,154,U
CC,39277044,RES004,1,MONTERROSA,DOMINGUEZ,YARNEY,ELENA,42,1,F,05,154,U
CC,39277918,RES004,1,ARTEAGA,ARIZA,NEIMAN,ESTELLA,42,1,F,05,154,U
CC,39279077,RES004,1,GONZALEZ,QUINTERO,MARIA,ISABEL,40,1,F,05,154,U
CC,39284853,RES004,1,ROJAS,UCROS,LIDIS,DEL CARMEN,35,1,F,05,154,U
CC,39288507,RES004,1,CARCAMO,COLEY,YUREYDYS,ESTHER,33,1,F,05,154,U
CC,43300184,RES004,1,PEREZ,BALBIN,PIEDAD,STELLA,42,1,F,05,495,U
CC,43533535,RES004,1,CORTEZ,RAMIREZ,AURA,LUZ,51,1,F,05,154,U
CC,43698552,RES004,1,FABRA,ROMERO,TERESA,DE JESUS,51,1,F,05,495,U
CC,64568807,RES004,1,PATERNINA,CUELLO,ADIS,ELENA,46,1,F,05,154,U
CC,72160776,RES004,1,JIMENEZ,MARTINEZ,RICARDO,,49,1,M,05,154,U
CC,98650362,RES004,1,MARTINEZ,PEREZ,OMER,DE JESUS,42,1,M,05,154,U
CC,98654145,RES004,1,MONTES,MENCO,YONY,ANDRES,38,1,M,05,154,U
TI,1001533512,RES004,1,SEPULVEDA,LUNA,YEIMY,,15,1,F,05,154,U
TI,1007768219,RES004,1,VILLADIEGO,ARBELAEZ,JESUS,ENRIQUE,17,1,M,05,154,U
RC,1023538424,RES004,1,ROA,LLOREDA,KENEL,SAMUEL,1,1,M,05,154,U
RC,1029301979,RES004,1,SANTOS,ZABALETA,SALOME,,4,1,F,05,154,U
RC,1038110439,RES004,1,ALVAREZ,AGUIRRE,SAMUEL,,10,1,M,05,154,U
RC,1038118627,RES004,1,JIMENEZ,CUBILLOS,JOSE,MARIA,7,1,M,05,154,U
CC,1038128738,RES004,1,NUÑEZ,VALDERRAMA,TATIANA,,23,1,F,05,154,U
CC,1038131380,RES004,1,ARRIETA,BENITEZ,SASHA,JOHANA,22,1,F,05,154,U
RC,1038140382,RES004,1,VILLEGAS,DIAZ,EVANGELYN,NIKOL,1,1,F,05,154,U
RC,1038140685,RES004,1,GONZALEZ,CARDENAS,NATASHA,ELENA,11,2,F,05,154,U
CC,1042766293,RES004,1,POSADA,ROJAS,KATHERINE,,29,1,F,05,154,U
CC,1063307491,RES004,1,PEREZ,FERNANDEZ,LAURA,VANESSA,19,1,F,05,154,U
CC,1067845970,RES004,1,BERRIO,PEREIRA,KATERINE,ROSA,32,1,F,05,154,U
