FOCC6349,050010217201,CC,21736500,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,1,152428,152428
FOCC6349,050010217201,CC,21736500,,1,,SURGIPRO 4-0 DA V20 90CM REF. VP521X,1,30322,30322
FOCC6349,050010217201,CC,21736500,,1,,SURGIPRO 5-0 DA CV23 90CM REF. VP556X,1,25430,25430
FOCC6349,050010217201,CC,21736500,,1,,SOFSILK 3-0 SIN AGUJA 12X75CM REF. S304,1,17950,17950
FOCC6349,050010217201,CC,21736500,,1,,POLYSORB 2-0 C/A V20   75CM REF. GL123,1,16159,16159
FOCC6349,050010217201,CC,21736500,,1,,GASA DE ASEPSIA 10 X 10 X 16 (PAQU.X5),5,1672,8360
FOCC6349,050010217201,CC,21736500,,1,,VERSALON 10 CM X 10 CM- R: 8044,1,417,417
FOCC6349,050010217201,CC,21736500,,1,,SURGICEL 2 X 14 REF 1951,1,173653,173653
FOCC6349,050010217201,CC,21736500,,1,,GASA COMPRESA ESTERIL 40X40 4 CAPAS RADI,20,7060,141200
FOCC6349,050010217201,CC,21736500,,1,,POLYSORB 1 36 VIOLET GS-21 REF. CL925,1,17682,17682
FOCC6349,050010217201,CC,21736500,,1,,SURGIPRO 3/0  P-14   45 CM REF. SP5663,2,15143,30286
FOCC6349,050010217201,CC,21736500,,1,,LIGACLIP MEDIUM (AZUL) REF. B2180-1 (RP MEDICAS),1,35445,35445
FOCC6349,050010217201,CC,21736500,,1,,PDS 0 CT-1 PLUS  REF PDP 340,2,47030,94060
FOCC6349,050010217201,CC,21736500,,1,,LIGACLIP  LT-300,1,47112,47112
FOCC6349,050010217201,CC,21736500,,1,,SEDA 0 S/A REF 86-10X75,1,18465,18465
FOCC6349,050010217201,CC,21736500,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC6349,050010217201,CC,21736500,,1,,SONDA FOLLEY 16,1,3536,3536
FOCC6349,050010217201,CC,21736500,,1,,CANULA OXIGENO,1,2991,2991
FOCC6349,050010217201,CC,21736500,,1,,DISPOSITIVO DE COMPRESION NEUMATICA INTERMITENTE REF:73012,1,135166,135166
FOCC6349,050010217201,CC,21736500,,1,,ELECTRODO KENDALL REF 31050522-200,3,550,1650
FOCC6349,050010217201,CC,21736500,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,5,452,2260
FOCC6349,050010217201,CC,21736500,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,4,319,1276
FOCC6349,050010217201,CC,21736500,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,12,271,3252
FOCC6349,050010217201,CC,21736500,,1,,JERINGA DESECHABLE 20 CC,1,548,548
FOCC6349,050010217201,CC,21736500,,1,,GUANTE CIRUJANO #7.5,2,1526,3052
FOCC6349,050010217201,CC,21736500,,1,,GUANTE CIRUJANO #7,2,1526,3052
FOCC6349,050010217201,CC,21736500,,1,,GUANTE CIRUJANO #6.5,8,1526,12208
FOCC6349,050010217201,CC,21736500,,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,2,34210,68420
FOCC6349,050010217201,CC,21736500,,1,,CISTOFLO REF MRD2926 BAXTER,1,13225,13225
FOCC6349,050010217201,CC,21736500,,1,,DISP.  IRRIGACION REF ARC4005 BAXTER,1,23928,23928
FOCC6349,050010217201,CC,21736500,,1,,MACROGOTERO QUIRURGICO CON Y BAXTER,1,4540,4540
FOCC6349,050010217201,CC,21736500,,1,,DISP.  BOMBA PERFUSOR  50CC BRAUN,1,43642,43642
FOCC6349,050010217201,CC,21736500,,1,,CUCHILLA BISTURI 11 REF BB511,1,625,625
FOCC6349,050010217201,CC,21736500,,1,,CUCHILLA BISTURI 10 REF BB510,1,625,625
FOCC6349,050010217201,CC,21736500,,1,,CATETER INSYTE 18 REF-381444,3,5905,17715
FOCC6349,050010217201,CC,21736500,,1,,CATETER EPIDURAL ARROW JC 05400-E,1,81658,81658
FOCC6349,050010217201,CC,21736500,,1,,AGUJA DESECHABLE 24,3,139,417
FOCC6349,050010217201,CC,21736500,,1,,AGUJA DESECHABLE 22,2,144,288
FOCC6349,050010217201,CC,21736500,,1,,AGUJA DESECHABLE 19,1,110,110
FOCC6349,050010217201,CC,21736500,,1,,AGUJA DESECHABLE 18,3,139,417
FOCC6349,050010217201,CC,21736500,,1,,LIGASURE BLUNT TIP 5MM-37CM LF1637,1,1030491,1030491
FOCC6349,050010217201,CC,21736500,,1,,TUBO ENDOTR.PLASTICO CON BALON 7.5,1,5737,5737
FOCC6349,050010217201,CC,21736500,808150,1,,UTILIZACION DE EQUIPOS ESPECIALES,1,480341,480341
FOCC6349,050010217201,CC,21736500,,1,,CLORURO DE SODIO 0.9%,14,2122,29708
FOCC6713,050010217201,CC,11793283,,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION UNIP,15,178787,2681805
FOCC6713,050010217201,CC,11793283,,1,,ADAPTADOR BIONECTOR REF-385100,12,5131,61572
FOCC6713,050010217201,CC,11793283,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,34,452,15368
FOCC6713,050010217201,CC,11793283,,1,,JERINGA DESECH. 20CC EMB.CAUC.LUERLUK BD,6,1259,7554
FOCC6713,050010217201,CC,11793283,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,1,271,271
FOCC6713,050010217201,CC,11793283,,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,4,34210,136840
FOCC6713,050010217201,CC,11793283,,1,,DISPOSITIVO INFUSION VL ON 90 FOTOPRO LIBRE PVC REF. M464449,1,59443,59443
FOCC6713,050010217201,CC,11793283,,1,,MACROGOTERO VENOCLISIS REF MRC001MP BAX,1,1991,1991
FOCC6713,050010217201,CC,11793283,,1,,DISP.  BOMBA INFU FOTOSEN REF VMC9607H,1,59443,59443
FOCC6713,050010217201,CC,11793283,,1,,DISP.  BOMBA INFU BAXTER REF MRC1007SP B,2,34210,68420
FOCC6713,050010217201,CC,11793283,,1,,CATETER INSYTE 22 REF-381423,1,5905,5905
FOCC6713,050010217201,CC,11793283,,1,,AGUJA DESECHABLE 18,2,139,278
FOCC6713,050010217201,CC,11793283,,1,,CLORURO DE SODIO 0.9%,15,2122,31830
FOCC6726,050010217201,CC,39171855,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,1,152428,152428
FOCC6726,050010217201,CC,39171855,,1,,GASA DE ASEPSIA 10 X 10 X 16 (PAQU.X5),5,1672,8360
FOCC6726,050010217201,CC,39171855,,1,,SURGICEL 2 X 14 REF 1951,1,173653,173653
FOCC6726,050010217201,CC,39171855,,1,,TORUNDA GASA MEDIANAS ESTERIL PAQ X 2,1,1011,1011
FOCC6726,050010217201,CC,39171855,,1,,POLYSORB 1 36 VIOLET GS-21 REF. CL925,1,17682,17682
FOCC6726,050010217201,CC,39171855,,1,,POLYSORB 0 36 VIOLET GS-21 REF. CL924,1,19888,19888
FOCC6726,050010217201,CC,39171855,,1,,SURGIPRO 3/0  P-14   45 CM REF. SP5663,1,15143,15143
FOCC6726,050010217201,CC,39171855,,1,,PDS 0 CT-1 PLUS  REF PDP 340,1,47030,47030
FOCC6726,050010217201,CC,39171855,,1,,SEDA 3-0 S/A REF 84 10X75CM,1,17950,17950
FOCC6726,050010217201,CC,39171855,,1,,SEDA 2-0 S/A REF 85-10X75CM,1,18051,18051
FOCC6726,050010217201,CC,39171855,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC6726,050010217201,CC,39171855,,1,,SONDA FOLLEY 14,1,3536,3536
FOCC6726,050010217201,CC,39171855,,1,,CANULA OXIGENO,1,2991,2991
FOCC6726,050010217201,CC,39171855,,1,,DISPOSITIVO DE COMPRESION NEUMATICA INTERMITENTE REF:73012,1,135166,135166
FOCC6726,050010217201,CC,39171855,,1,,ELECTRODO KENDALL REF 31050522-200,3,550,1650
FOCC6726,050010217201,CC,39171855,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,6,452,2712
FOCC6726,050010217201,CC,39171855,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,1,319,319
FOCC6726,050010217201,CC,39171855,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,9,271,2439
FOCC6726,050010217201,CC,39171855,,1,,JERINGA DESECHABLE 20 CC,1,548,548
FOCC6726,050010217201,CC,39171855,,1,,GUANTE CIRUJANO #7.5,1,1526,1526
FOCC6726,050010217201,CC,39171855,,1,,GUANTE CIRUJANO #7,2,1526,3052
FOCC6726,050010217201,CC,39171855,,1,,GUANTE CIRUJANO #6.5,4,1526,6104
FOCC6726,050010217201,CC,39171855,,1,,GUANTE CIRUJANO #6,1,1648,1648
FOCC6726,050010217201,CC,39171855,,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,2,34210,68420
FOCC6726,050010217201,CC,39171855,,1,,CISTOFLO REF MRD2926 BAXTER,1,13225,13225
FOCC6726,050010217201,CC,39171855,,1,,MACROGOTERO QUIRURGICO CON Y BAXTER,1,4540,4540
FOCC6726,050010217201,CC,39171855,,1,,DISP.  BOMBA PERFUSOR  50CC BRAUN,1,43642,43642
FOCC6726,050010217201,CC,39171855,,1,,CUCHILLA BISTURI 15  REF BB15,1,625,625
FOCC6726,050010217201,CC,39171855,,1,,CUCHILLA BISTURI 10 REF BB510,1,625,625
FOCC6726,050010217201,CC,39171855,,1,,CATETER INSYTE 18 REF-381444,1,5905,5905
FOCC6726,050010217201,CC,39171855,,1,,CATETER EPIDURAL ARROW JC 05400-E,1,81658,81658
FOCC6726,050010217201,CC,39171855,,1,,AGUJA DESECHABLE 24,2,139,278
FOCC6726,050010217201,CC,39171855,,1,,AGUJA DESECHABLE 22,1,144,144
FOCC6726,050010217201,CC,39171855,,1,,AGUJA DESECHABLE 19,1,110,110
FOCC6726,050010217201,CC,39171855,,1,,AGUJA DESECHABLE 18,3,139,417
FOCC6726,050010217201,CC,39171855,,1,,LIGASURE MARYLAND JAW LAP REF. LF1723,1,2046570,2046570
FOCC6726,050010217201,CC,39171855,,1,,TUBO ENDOTR.PLASTICO CON BALON 7.0,1,5737,5737
FOCC6726,050010217201,CC,39171855,,1,,CLORURO DE SODIO 0.9%,4,2122,8488
FOCC6847,050010217201,CC,71671296,,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION UNIP,1,178787,178787
FOCC6847,050010217201,CC,71671296,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC6847,050010217201,CC,71671296,,1,,SONDA FOLLEY 12,1,3956,3956
FOCC6847,050010217201,CC,71671296,,1,,SONDA NELATON 14,1,1026,1026
FOCC6847,050010217201,CC,71671296,,1,,INCENTIVADOR,1,27601,27601
FOCC6847,050010217201,CC,71671296,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,1,452,452
FOCC6847,050010217201,CC,71671296,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,3,319,957
FOCC6847,050010217201,CC,71671296,,1,,CISTOFLO REF MRD2926 BAXTER,1,13225,13225
FOCC6847,050010217201,CC,71671296,,1,,CATETER INSYTE 20 REF-381434,1,5905,5905
FOCC6847,050010217201,CC,71671296,,1,,CLORURO DE SODIO 0.9%,1,2122,2122
FOCC6918,050010217201,CC,26274991,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,381586,381586
FOCC6918,050010217201,CC,26274991,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,3,152428,457284
FOCC6918,050010217201,CC,26274991,,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION UNIP,3,178787,536361
FOCC6918,050010217201,CC,26274991,,1,,SOFSILK 2-0 C15 45CM REF. SS685,4,10102,40408
FOCC6918,050010217201,CC,26274991,,1,,FIXOMULL 15 CM,45,126,5670
FOCC6918,050010217201,CC,26274991,,1,,GASA DE ASEPSIA 10 X 10 X 16 (PAQU.X5),6,1672,10032
FOCC6918,050010217201,CC,26274991,,1,,TEGADERM IV 1683,1,3818,3818
FOCC6918,050010217201,CC,26274991,,1,,GASA ESTERIL 10X10 16P RADIOPACA PAQ X 5,3,2181,6543
FOCC6918,050010217201,CC,26274991,,1,,TELFA 10CM X 12.5CM 7665 AMD,2,3391,6782
FOCC6918,050010217201,CC,26274991,,1,,APLICADORES X 3 UND ESTERIL,1,822,822
FOCC6918,050010217201,CC,26274991,,1,,GASA COMPRESA ESTERIL 40X40 4 CAPAS RADI,20,7060,141200
FOCC6918,050010217201,CC,26274991,,1,,SURGIPRO 3/0  P-14   45 CM REF. SP5663,2,15143,30286
FOCC6918,050010217201,CC,26274991,,1,,PDS 0 CT-1 PLUS  REF PDP 340,3,47030,141090
FOCC6918,050010217201,CC,26274991,,1,,PDS II 5/0 RB1/RB1 REF Z320-H-75CM,2,69041,138082
FOCC6918,050010217201,CC,26274991,,1,,PDS PLUS VLT 4-0 70CM RB1,2,39554,79108
FOCC6918,050010217201,CC,26274991,,1,,NUROLON 4-0 C/A TF REF N104-18"X45CM,1,199779,199779
FOCC6918,050010217201,CC,26274991,,1,,SEDA 3-0 KS RECTA REF 622-622-75CM,1,14661,14661
FOCC6918,050010217201,CC,26274991,,1,,PROLENE 4-0 RB1 REF 9557-75CM,2,28312,56624
FOCC6918,050010217201,CC,26274991,,1,,PROLENE 5-0 RB1 REF 9556-75CM,2,25430,50860
FOCC6918,050010217201,CC,26274991,,1,,PROLENE 0 C/A CT-1 REF 8424-75CM,1,13862,13862
FOCC6918,050010217201,CC,26274991,,1,,ADAPTADOR BIONECTOR REF-385100,8,5131,41048
FOCC6918,050010217201,CC,26274991,,1,,SONDA FOLLEY 16,1,3536,3536
FOCC6918,050010217201,CC,26274991,,1,,SONDA FOLLEY 14,1,3536,3536
FOCC6918,050010217201,CC,26274991,,1,,SONDA NELATON 8,1,1026,1026
FOCC6918,050010217201,CC,26274991,,1,,TARJETA EPOC REF: BGEM,2,37894,75788
FOCC6918,050010217201,CC,26274991,,1,,INCENTIVADOR,1,27601,27601
FOCC6918,050010217201,CC,26274991,,1,,CANULA OXIGENO,1,2991,2991
FOCC6918,050010217201,CC,26274991,,1,,DISPOSITIVO DE COMPRESION NEUMATICA INTERMITENTE REF:73012,1,135166,135166
FOCC6918,050010217201,CC,26274991,,1,,TRANSDUCTOR CON VAMP PXVP2260,1,197994,197994
FOCC6918,050010217201,CC,26274991,,1,,ELECTRODO KENDALL REF 31050522-200,3,550,1650
FOCC6918,050010217201,CC,26274991,,1,,JERINGA DES. PUNTA CAT. 60CC B.D 309620,1,2471,2471
FOCC6918,050010217201,CC,26274991,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,33,452,14916
FOCC6918,050010217201,CC,26274991,,1,,JERINGA DESE INSULI REF 326709 1ML (1CC),1,643,643
FOCC6918,050010217201,CC,26274991,,1,,JERINGA DESECH. 20CC EMB.CAUC.LUERLUK BD,8,1259,10072
FOCC6918,050010217201,CC,26274991,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,20,319,6380
FOCC6918,050010217201,CC,26274991,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,19,271,5149
FOCC6918,050010217201,CC,26274991,,1,,JERINGA DESECHABLE 20 CC,4,548,2192
FOCC6918,050010217201,CC,26274991,,1,,GUANTE CIRUJANO #7.5,3,1526,4578
FOCC6918,050010217201,CC,26274991,,1,,GUANTE CIRUJANO #7,4,1526,6104
FOCC6918,050010217201,CC,26274991,,1,,GUANTE CIRUJANO #6.5,5,1526,7630
FOCC6918,050010217201,CC,26274991,,1,,GUANTE CIRUJANO #6,1,1648,1648
FOCC6918,050010217201,CC,26274991,,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,5,34210,171050
FOCC6918,050010217201,CC,26274991,,1,,CISTOFLO REF MRD2926 BAXTER,1,13225,13225
FOCC6918,050010217201,CC,26274991,,1,,MACROGOTERO QUIRURGICO CON Y BAXTER,1,4540,4540
FOCC6918,050010217201,CC,26274991,,1,,DISP.  BOMBA PERFUSOR  50CC BRAUN,1,43642,43642
FOCC6918,050010217201,CC,26274991,,1,,DREN ACANALADO 19FR CON RESERVORIO,1,195689,195689
FOCC6918,050010217201,CC,26274991,,1,,CUCHILLA BISTURI 20 REF BB20,1,550,550
FOCC6918,050010217201,CC,26274991,,1,,CUCHILLA BISTURI 15  REF BB15,1,625,625
FOCC6918,050010217201,CC,26274991,,1,,CUCHILLA BISTURI 11 REF BB511,1,625,625
FOCC6918,050010217201,CC,26274991,,1,,CATETER INSYTE 22 REF-381423,4,5905,23620
FOCC6918,050010217201,CC,26274991,,1,,CATETER INSYTE 20 REF-381434,2,5905,11810
FOCC6918,050010217201,CC,26274991,,1,,CATETER INSYTE 18 REF-381444,2,5905,11810
FOCC6918,050010217201,CC,26274991,,1,,CATETER TRILUMEN CV 15703 E  ARROW,1,181599,181599
FOCC6918,050010217201,CC,26274991,,1,,CATETER ARTERIAL RADIAL,1,53462,53462
FOCC6918,050010217201,CC,26274991,,1,,CATETER INTRAVENOSO # 14  REF 20-4048,1,2295,2295
FOCC6918,050010217201,CC,26274991,,1,,AGUJA DESECHABLE 24,1,139,139
FOCC6918,050010217201,CC,26274991,,1,,AGUJA DESECHABLE 22,1,144,144
FOCC6918,050010217201,CC,26274991,,1,,AGUJA DESECHABLE 18,20,139,2780
FOCC6918,050010217201,CC,26274991,,1,,HARMONICO FOCUS 17CM PLUS ADAPTIVE REF. HAR17F,1,2833115,2833115
FOCC6918,050010217201,CC,26274991,,1,,RECARGA GIA REF GIA8038L,2,438756,877512
FOCC6918,050010217201,CC,26274991,,1,,GRAPADORA GIA REFGIA8038S COVIDIEN,1,987200,987200
FOCC6918,050010217201,CC,26274991,,1,,TUBO ENDOTR.PLASTICO CON BALON 8.0,1,5737,5737
FOCC6918,050010217201,CC,26274991,,1,,EXTENSION ANESTESIA DELGADA REF-ARC0050P,1,7391,7391
FOCC6918,050010217201,CC,26274991,,1,,CLORURO DE SODIO 0.9%,18,2122,38196
FOCC6938,050010217201,CC,26386771,421470,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,2,152428,304856
FOCC6938,050010217201,CC,26386771,421470,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC6938,050010217201,CC,26386771,,1,,SONDA FOLLEY 16,1,3536,3536
FOCC6938,050010217201,CC,26386771,,1,,CANULA OXIGENO,1,2991,2991
FOCC6938,050010217201,CC,26386771,,1,,DISPOSITIVO DE COMPRESION NEUMATICA INTERMITENTE REF:73012,1,135166,135166
FOCC6938,050010217201,CC,26386771,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,12,452,5424
FOCC6938,050010217201,CC,26386771,421470,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,4,319,1276
FOCC6938,050010217201,CC,26386771,421470,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,6,271,1626
FOCC6938,050010217201,CC,26386771,421470,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,1,34210,34210
FOCC6938,050010217201,CC,26386771,,1,,CISTOFLO REF MRD2926 BAXTER,1,13225,13225
FOCC6938,050010217201,CC,26386771,,1,,DISP.  BOMBA PERFUSOR  50CC BRAUN,1,43642,43642
FOCC6938,050010217201,CC,26386771,,1,,CATETER INSYTE 18 REF-381444,1,5905,5905
FOCC6938,050010217201,CC,26386771,,1,,AGUJA DESECHABLE 22,1,144,144
FOCC6938,050010217201,CC,26386771,,1,,AGUJA DESECHABLE 18,6,139,834
FOCC6938,050010217201,CC,26386771,,1,,TUBO ENDOTRAQUEAL CON ESPIRAL METALI 7.5,1,59233,59233
FOCC6938,050010217201,CC,26386771,421470,1,,CLORURO DE SODIO 0.9%,11,2122,23342
FOCC7055,050010217201,CC,24361288,421471,1,,CLORURO DE SODIO 0.9%,2,2122,4244
FOCC7055,050010217201,CC,24361288,,1,,AGUJA DESECHABLE 18,1,139,139
FOCC7055,050010217201,CC,24361288,,1,,AGUJA PARA RAQUIDEA SPINOCAN #26G 3X1/2,1,14893,14893
FOCC7055,050010217201,CC,24361288,,1,,CATETER INSYTE 18 REF-381444,2,5905,11810
FOCC7055,050010217201,CC,24361288,421471,1,,MACROGOTERO VENOCLISIS REF MRC001MP BAX,1,1991,1991
FOCC7055,050010217201,CC,24361288,,1,,CISTOFLO REF MRD2926 BAXTER,1,13225,13225
FOCC7055,050010217201,CC,24361288,421471,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,3,271,813
FOCC7055,050010217201,CC,24361288,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,1,319,319
FOCC7055,050010217201,CC,24361288,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,1,452,452
FOCC7055,050010217201,CC,24361288,,1,,CANULA OXIGENO,1,2991,2991
FOCC7055,050010217201,CC,24361288,,1,,SONDA FOLLEY 16,1,3536,3536
FOCC7055,050010217201,CC,24361288,421471,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC7055,050010217201,CC,24361288,,1,,MALLA KIM REF. KIM-01,1,1865499,1865499
FOCC7055,050010217201,CC,24361288,421471,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,1,152428,152428
FOCC7676,050010217201,CC,35589964,,1,,CLORURO DE SODIO 0.9%,15,2122,31830
FOCC7676,050010217201,CC,35589964,,1,,TUBO ENDOTR.PLASTICO CON BALON 7.5,1,5737,5737
FOCC7676,050010217201,CC,35589964,,1,,LIGASURE IMPACT - LF4318,1,1030491,1030491
FOCC7676,050010217201,CC,35589964,,1,,AGUJA DESECHABLE 22,1,144,144
FOCC7676,050010217201,CC,35589964,,1,,AGUJA DESECHABLE 24,4,139,556
FOCC7676,050010217201,CC,35589964,,1,,AGUJA DESECHABLE 26,1,110,110
FOCC7676,050010217201,CC,35589964,,1,,CATETER EPIDURAL ARROW JC 05400-E,1,81658,81658
FOCC7676,050010217201,CC,35589964,,1,,CATETER BILUMEN SUBCLAVIO CS16702,1,174814,174814
FOCC7676,050010217201,CC,35589964,,1,,CATETER INSYTE 16 REF-381454,1,5905,5905
FOCC7676,050010217201,CC,35589964,,1,,CATETER INSYTE 18 REF-381444,2,5905,11810
FOCC7676,050010217201,CC,35589964,,1,,CATETER INSYTE 20 REF-381434,4,5905,23620
FOCC7676,050010217201,CC,35589964,,1,,CATETER INSYTE 22 REF-381423,1,5905,5905
FOCC7676,050010217201,CC,35589964,,1,,DISP.  BOMBA PERFUSOR  50CC BRAUN,1,43642,43642
FOCC7676,050010217201,CC,35589964,,1,,CISTOFLO PEDIATRICO,1,11367,11367
FOCC7676,050010217201,CC,35589964,,1,,DISP.  IRRIGACION REF ARC4005 BAXTER,1,23928,23928
FOCC7676,050010217201,CC,35589964,,1,,MACROGOTERO VENOCLISIS REF MRC001MP BAX,1,1991,1991
FOCC7676,050010217201,CC,35589964,,1,,CISTOFLO REF MRD2926 BAXTER,1,13225,13225
FOCC7676,050010217201,CC,35589964,,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,3,34210,102630
FOCC7676,050010217201,CC,35589964,,1,,JERINGA DESECHABLE 20 CC,1,548,548
FOCC7676,050010217201,CC,35589964,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,25,271,6775
FOCC7676,050010217201,CC,35589964,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,17,319,5423
FOCC7676,050010217201,CC,35589964,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,20,452,9040
FOCC7676,050010217201,CC,35589964,,1,,JERINGA DES. PUNTA CAT. 60CC B.D 309620,1,2471,2471
FOCC7676,050010217201,CC,35589964,,1,,DISPOSITIVO DE COMPRESION NEUMATICA INTERMITENTE REF:73012,2,135166,270332
FOCC7676,050010217201,CC,35589964,,1,,CANULA OXIGENO,1,2991,2991
FOCC7676,050010217201,CC,35589964,,1,,INCENTIVADOR,1,27601,27601
FOCC7676,050010217201,CC,35589964,,1,,JUEGO DE VENTURY REF 1240,1,17914,17914
FOCC7676,050010217201,CC,35589964,,1,,DISP.  ADMINISTRACION SANGRE RF MRC2104P,2,9608,19216
FOCC7676,050010217201,CC,35589964,,1,,SONDA LEVIN-NASOGASTRICA 22,1,2282,2282
FOCC7676,050010217201,CC,35589964,,1,,SONDA FOLLEY 14,1,3536,3536
FOCC7676,050010217201,CC,35589964,,1,,ADAPTADOR BIONECTOR REF-385100,4,5131,20524
FOCC7676,050010217201,CC,35589964,,1,,VENDA ELASTICA 6,2,3500,7000
FOCC7676,050010217201,CC,35589964,,1,,SURGICEL 2 X 14 REF 1951,1,173653,173653
FOCC7676,050010217201,CC,35589964,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,5,152428,762140
FOCC7676,050010217201,CC,35589964,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,381586,381586