CC,1017141947,RES004,1,CASTA?EDA,VALENCIA,LINA,MARCELA,31,1,F,05,001,U
CC,10876483,RES004,1,MORELO,ZABALETA,JOSE,JOAQUIN,58,1,M,05,001,U
CC,1214716500,RES004,1,ESCOBAR,RESTREPO,DANIELA,,26,1,F,05,001,U
CC,1214746500,RES004,1,RIOS,LONDO?O,ESTEFANNY,,19,1,F,05,001,U
CC,15345968,RES004,1,BERRIO,ORTIZ,IVAN,NOE,61,1,M,05,001,U
CC,21418864,RES004,1,OTALVARO,VELASQUEZ,ELVIA,LUCIA,60,1,F,05,001,U
CC,21422166,RES004,1,HERRERA,LOPEZ,NANCY,ADRIANA,48,1,F,05,001,U
CC,21619673,RES004,1,CORRALES,MONSALVE,LUZ,AMPARO,50,1,F,05,001,U
CC,21944879,RES004,1,RODRIGUEZ,TRUJILLO,AMPARO,DE JESUS,56,1,F,05,001,U
CC,22235683,RES004,1,ESTARITA,HERRERA,GLORIA,EMMA,74,1,F,05,001,U
CC,26258564,RES004,1,LOPEZ,CUESTA,CONSOLACION,,64,1,F,05,001,U
CC,32411650,RES004,1,RESTREPO,ORTIZ,FELINA,MARIA,71,1,F,05,001,U
CC,3475492,RES004,1,GOMEZ,ORTIZ,RAMON,ANTONIO,68,1,M,05,001,U
CC,35546004,RES004,1,PALASIO,PALASIO,NAZLY,ZULAY,33,1,F,05,001,U
CC,35601049,RES004,1,CUESTA,MARTINEZ,YASIRA,STELLA,44,1,F,05,001,U
CC,39268148,RES004,1,MONTIEL,LOPEZ,LUCELLY,,58,1,F,05,001,U
CC,42964464,RES004,1,POSADA,AGUDELO,LUZ,MARIELA,65,1,F,05,001,U
CC,43067969,RES004,1,GALLEGO,MU?OZ,ROSA,EDILMA,53,1,F,05,001,U
CC,43300058,RES004,1,GONZALEZ,VLEASQUEZ,ANA,CLARA,44,1,F,05,001,U
CC,43455821,RES004,1,CASTA?PRIMO,VALBUENA,KARLA,MILENA,34,1,F,05,001,U
CC,43493807,RES004,1,VALLEJO,CANO,MARIA,DIONY,51,1,F,05,001,U
CC,43632163,RES004,1,HERRERA,LOPEZ,ELIZABET,CRISTINA,40,1,F,05,001,U
CC,43633076,RES004,1,GOMEZ,LOPEZ,JACKELINE,MARIA,41,1,F,05,001,U
CC,43652164,RES004,1,NARANJO,OLARTE ,CLAUDIA,ELENA,45,1,F,05,001,U
CC,43722009,RES004,1,MONTOYA,GOMEZ,GILMA,,48,1,F,05,001,U
CC,54255095,RES004,1,MORENO,MOSQUERA,MADELEINE,,50,1,F,05,001,U
CC,71361910,RES004,1,RESTREPO,LONDO?O,FREYDELL,EDUARDO,35,1,M,05,001,U
CC,71384747,RES004,1,ORTEGA,HIGUITA,JOHAN,OSWALDO,36,1,M,05,001,U
CC,71388858,RES004,1,HERNANDEZ,PALENCIA,JORGE,MARIO,36,1,M,05,001,U
CC,71745620,RES004,1,MORENO,HOYOS,JHON,DAIRON,44,1,M,05,001,U
CC,8295202,RES004,1,SERNA,,ALONSO,DE JESUS,69,1,M,05,001,U
CC,98450083,RES004,1,RODRIGUEZ,RODRIGUEZ,MARTIN,EMILIO,56,1,M,05,001,U
CC,98480126,RES004,1,MENDEZ,AGUDELO,JHON,MARIO,54,1,M,05,001,U
CC,98571540,RES004,1,AMARILES,MEJIA,JOHN,HENRY,50,1,M,05,001,U
RC,1013351822,RES004,1,PASOS,RENDON,EMILIANO,ANTONIO,5,1,M,05,001,U
RC,1023540523,RES004,1,SANTOS ,LEMOS,NAIRA,SAHELY,9,2,F,05,001,U
RC,1023544846,RES004,1,MARIN,LOAIZA,ESTEBAN,,1,2,M,05,001,U
RC,1023642927,RES004,1,BETANCUR,GIRALDO,SOFIA,,6,1,F,05,001,U
RC,1034922735,RES004,1,CORDOBA ,CUESTA,YADIER,ANDRES ,6,1,M,05,001,U
RC,1078004266,RES004,1,COSSIO,PALACIOS,YULIAN,ARIANNA,7,1,F,05,001,U
RC,1192467557,RES004,1,OSPINA,GIRALDO,MARIA,ANTONIA,6,1,F,05,001,U
TI,1000655342,RES004,1,MORELO,ZUMAQUE,MARIA,JOSE,18,1,F,05,001,U
TI,1001404127,RES004,1,HIGUITA,ARREDONDO,VALENTINA,,15,1,F,05,001,U
TI,1017933079,RES004,1,BOTERO,PEREZ,SIMON,,9,1,M,05,001,U
TI,1032014019,RES004,1,QUEVEDO,OLAYA,VALERIA,ANDREA,10,1,F,05,001,U
TI,1124006006,RES004,1,OLAYA,HUERTAS,MIGUEL,ANGEL,13,1,M,05,001,U