TI,1007461028,REF004,5,ALZATE,ALZATE,MARIA,CLARA,15,1,F,05,440,U
CC,1036953104,REF004,5,GOMEZ,MARTINEZ,VALERIA,,22,1,F,05,440,U
CC,1038416807,REF004,5,TAMAYO,HOYOS,LAURA,,20,1,F,05,440,U
TI,1040871728,REF004,5,MERCHAN,AGUDELO,MARIA,DEL MAR,13,1,F,05,440,U
CC,1045018730,REF004,5,MUÑOZ,BUITRAGO,DEISY,MARCELA,29,1,F,05,440,U
CC,15305182,REF004,5,MARQUEZ,BERTEL,MANUEL,SALVADOR,59,1,M,05,440,U
CC,16261626,REF004,5,PINZON,MARTINEZ,DANILO,,58,1,M,05,440,U
CC,17840360,REF004,5,GOMEZ,MONTOYA,LUIS,CARLOS,69,1,M,05,440,U
CC,21492296,REF004,5,ALZATE,GOMEZ,YISEL,NATALIA,36,1,F,05,440,U
CC,21492857,REF004,5,GOMEZ,GOMEZ,LILIANA,JEANNETTE,35,1,F,05,440,U
CC,21869776,REF004,5,ZULUAGA,DE NARANJO,MARIA,CELINA,78,1,F,05,440,U
CC,21870324,REF004,5,GARCIA,CASTAÑO,ANA,DE JESUS,69,1,F,05,440,U
CC,21872271,REF004,5,GALEANO,VILLEGAS,GLORIA,LUCIA,58,1,F,05,440,U
CC,21872422,REF004,5,GOMEZ,DUQUE,GILMA,ROSA,59,1,F,05,440,U
CC,21872701,REF004,5,MONTOYA,SUAREZ,RUBIELA,DE LOS ANGELES,57,1,F,05,440,U
CC,21873721,REF004,5,HENAO,RIOS,LUZ,DARY,53,1,F,05,440,U
CC,22019931,REF004,5,GIRALDO,QUINTERO,ONEIDA,,57,1,F,05,440,U
CC,25135754,REF004,5,CIFUENTES,HENAO,MARIA,GLADYS,53,1,F,05,440,U
CC,32510460,REF004,5,ROYERO,NUÑEZ,NUBIA,ESTHER,64,1,F,05,440,U
CC,3527774,REF004,5,LOPEZ,GIRALDO,JUAN,FRANCISCO,66,1,M,05,440,U
CC,3528062,REF004,5,CIRO,LOPEZ,NESTOR,EDUARDO,67,1,M,05,440,U
CC,3583382,REF004,5,GOMEZ,ROMERO,ANTONIO,MARIA,66,1,M,05,667,U
CC,39456430,REF004,5,ARROYAVE,BETANCUR,SANDRA,MANUELA,33,1,F,05,440,R
CC,42751487,REF004,5,ESPINAL,VELASQUEZ,MARTA,CECILIA,57,1,F,05,001,U
CC,43403086,REF004,5,GARCIA,ZULUAGA,MARGARITA,,50,1,F,05,440,U
CC,43462268,REF004,5,JIMENEZ,VASQUEZ,LINA,PAOLA,37,1,F,05,440,U
CC,43469515,REF004,5,ZULUAGA,GIRALDO,ANGELA,MARIA,50,1,F,05,440,U
CC,43470579,REF004,5,ATEHORTUA,ZULUAGA,FAIBIELLY,,47,1,F,05,440,U
CC,658128,REF004,5,NOREÑA,SUAREZ,MAURO,DE JESUS,88,1,M,05,440,U