CC,764233,RES004,5,VALENCIA,HERNANDEZ,LUIS,GUILLERMO,86,1,M,05,789,U
CC,3426508,RES004,5,MONTOYA,GONZALES,LUIS,NORBERTO,77,1,M,05,789,U
CC,3545976,RES004,5,SUAREZ,MONCADA,FELIX,ANTONIO,65,1,M,05,789,U
CC,3625233,RES004,5,RAMIREZ,CALLE,JAIRO,,84,1,M,05,789,U
CC,3625353,RES004,5,DAVILA,CARDONA,JOSE,WILLIAM,76,1,M,05,789,U
CC,3625733,RES004,5,SALAZAR,BEDOYA,WILLIAN,DE JESUS,74,1,M,05,789,U
CC,3625990,RES004,5,GRISALES,GIRALDO,OSCAR,DE JESUS,69,1,M,05,789,U
CC,3626152,RES004,5,HOYOS,ZULUAGA,LEON,DE JESUS,67,1,M,05,789,U
CC,3626279,RES004,5,MUÑOZ,MONTOYA,JOSE,ORLANDO,66,1,M,05,789,U
CC,3626332,RES004,5,GRAJALES,ESCUDERO,GUILLERMO,,68,1,M,05,789,U
CC,3626869,RES004,5,ZAPATA,ACOSTA,GONZALO,LEON,60,1,M,05,789,U
CC,3645682,RES004,5,CORDOBA,LIZCANO,ELEAZAR,,47,1,M,05,789,U
CC,4861581,RES004,5,GOMEZ,PEREA,ANACLETO,,65,1,M,05,789,U
CC,7708911,RES004,5,SABOYA,CALLEJAS,NILSON,,39,1,M,05,789,U
CC,8385233,RES004,5,MONTOYA,HENAO,NIBARDO,DE JESUS,73,1,M,05,789,U
CC,8456193,RES004,5,ECHEVERRI,DUQUE,JAIRO,ANTONIO,68,1,M,05,789,U
CC,8457342,RES004,5,HENAO,PEREZ,JOAQUIN,EMILIO,62,1,M,05,789,R
CC,8457584,RES004,5,ARENAS,CUARTAS,JAIRO,DE JESUS,62,1,M,05,789,U
CC,8458532,RES004,5,QUINTERO,PUERTA,JAVIER,,61,1,M,05,789,U
CC,8470895,RES004,5,ACEVEDO,SUAREZ,CARLOS,BENIGNO,59,1,M,05,789,U
CC,14935621,RES004,5,LUNA,OSORIO,JAIRO,DE JESUS,71,1,M,05,789,U
CC,21438158,RES004,5,GONZALEZ,ANGEL,NELLY,AMPARO,54,1,F,05,789,U
CC,21594439,RES004,5,CARO,,LUZ,MARINA,57,1,F,05,789,U
CC,21618084,RES004,5,PATIÑO,MUÑOZ,LUZ,MARINA,61,1,F,05,789,U
CC,21620431,RES004,5,RESTREPO,,ERIKA,YADIRA,41,1,F,05,789,U
CC,21693824,RES004,5,HIGUITA,RAMIREZ,LIGIA,MARGARITA,61,1,F,05,789,U
CC,21735493,RES004,5,RENDON,ARROYAVE,ROSA,ANGELICA,69,1,F,05,789,U
CC,21736336,RES004,5,PATIÑO,BOHORQUEZ,ROSMERY,DEL SOCORRO,63,1,F,05,789,U
CC,21736923,RES004,5,HENAO,ARBOLEDA,ELCY,DEL SOCORRO,59,1,F,05,789,U
CC,21832127,RES004,5,BEDOYA,RESTREPO,CARMEN,LUCIA,50,1,F,05,789,U
CC,21833170,RES004,5,MONCADA,ORTIZ,BLANCA,CECILIA,45,1,F,05,789,U
CC,22124359,RES004,5,HINCAPIE,MONSALVE,BERNARDA,,87,1,F,05,789,U
CC,22126001,RES004,5,SANCHEZ,GARCIA,ROSA,MARGARITA,77,1,F,05,789,U
CC,22126420,RES004,5,RENDON,TORO,MARIA,RUBIELA,77,1,F,05,789,U
CC,22126424,RES004,5,FIGUEROA,DE ZAPATA,RAMONA,,85,1,F,05,789,U
CC,22127627,RES004,5,FIGUEROA,ARIAS,INES,CECILIA,70,1,F,05,789,U
CC,22127768,RES004,5,ZAPATA,MORALES,CECILIA,DEL SOCORRO,68,1,F,05,789,U
CC,22127784,RES004,5,DAVILA,CARDONA,CAROLINA,,68,1,F,05,789,U
CC,22127785,RES004,5,RESTREPO,MUÑOZ,CARMEN,ISABEL,69,1,F,05,789,U
CC,22127884,RES004,5,HINCAPIE,DE VALENCIA,MARIA,ODILIA,68,1,F,05,789,R
CC,22128924,RES004,5,ZAPATA,RENDON,LUZ,PIEDAD,66,1,F,05,789,U
CC,22128939,RES004,5,BETANCUR,MONCADA,LUZ,ALBANI,59,1,F,05,789,U
CC,22128968,RES004,5,OSORIO,DE SUAREZ,BLANCA,NELLY,63,1,F,05,789,U
CC,22129051,RES004,5,ZAPATA,CRUZ,LUZ,EUGENIA,62,1,F,05,789,U
CC,22129204,RES004,5,ZAPATA,FRANCO,MARY DEL,SOCORRO,60,1,F,05,789,U
CC,22129347,RES004,5,CARDONA,MARIN,LUZ,ELENA,62,1,F,05,789,U
CC,22129445,RES004,5,CASTRO,BENJUMEA,OLGA,LUCIA,57,1,F,05,789,U
CC,22130881,RES004,5,OTALVARO,JARAMILLO,OLGA,ESPERANZA,55,1,F,05,789,U
CC,22238236,RES004,5,VALENCIA,TOBON,SANDRA,,46,1,F,05,789,U
CC,26378004,RES004,5,VERGARA,CASAMA,ALBA,LUZ,47,1,F,05,789,R
CC,30397230,RES004,5,PELAEZ,VELASQUEZ,PAULA,ANDREA,39,1,F,05,789,U
CC,32181261,RES004,5,RESTREPO,USMA,KAROL,ALEXANDRA,35,1,F,05,789,U
CC,32275949,RES004,5,MONTOYA,USUGA,FRANCY,ELENA,44,1,F,05,789,U
CC,32321387,RES004,5,HERRERA,YEPES,GLORIA,PIEDAD,58,1,F,05,789,U
CC,32349198,RES004,5,AGUIRRE,SOTO,GABRIELA,DE JESUS,63,1,F,05,789,U
CC,32412107,RES004,5,LUNA,OSORIO,ANA,ELVIA,72,1,F,05,789,U
CC,32550557,RES004,5,ZULUAGA,YEPES,LUZ,MARINA,61,1,F,05,789,U
CC,35891189,RES004,5,MENA,MURILLO,DARLIN,YICELA,38,1,F,05,789,U
CC,35899428,RES004,5,MURILLO,CABRERA,MARISELLA,,47,1,F,05,789,U
CC,43412107,RES004,5,CALLE,SANCHEZ,CARMEN,TULIA,49,1,F,05,789,U
CC,43445419,RES004,5,PATIÑO,HINCAPIE,MARIA,PATRICIA,53,1,F,05,789,U
CC,43446513,RES004,5,PARRA,FIGUEROA,MARTA,EDITH,49,1,F,05,789,U
CC,43447016,RES004,5,BOTERO,MONCADA,PATRICIA,ELENA,47,1,F,05,789,U
CC,43447074,RES004,5,ZAPATA,HERRERA,LUZ,ADRIANA,41,1,F,05,789,U
CC,43447185,RES004,5,URIBE,ADRIANA,MARIA,,47,1,F,05,789,R
CC,43596217,RES004,5,ORTIZ,PATIÑO,MARIBEL,,42,1,F,05,789,U
CC,43682963,RES004,5,HERRERA,LOPEZ,EDITH,DEL SOCORRO,48,1,F,05,789,U
CC,54254831,RES004,5,ALBORNOZ,SALAZAR,LUZCELLY,,52,1,F,05,789,U
CC,70079537,RES004,5,BRAN,MESA,EDUARDO,,61,1,M,05,789,U
CC,70852330,RES004,5,VELEZ,GRANADA,ORLANDO,DE JESUS,51,1,M,05,789,U
CC,70852771,RES004,5,ZAPATA,RENDON,ORLANDO,DE JESUS,50,1,M,05,789,U
CC,70853249,RES004,5,CASTRO,VELASQUEZ,GERARDO,EUCLIDES,48,1,M,05,789,U
CC,70855161,RES004,5,QUINTERO,,JOSE,IGNACIO,39,1,M,05,789,U
CC,70855833,RES004,5,BLANDON,GALLEGO,OSCAR,,36,1,M,05,789,U
CC,71667376,RES004,5,MONCADA,QUIRAMA,LUIS,ALONSO,52,1,M,05,789,U
CC,71670731,RES004,5,SUAREZ,HINCAPIE,OSCAR,JAIRO,52,1,M,05,789,U
CC,75077464,RES004,5,PINEDA,TORRES,LUIS,FELIPE,42,1,M,05,789,U
CC,75105509,RES004,5,GONZALEZ,MORELES,CAMILO AUGUSTO,EDUARDO,33,1,M,05,789,U
CC,78026346,RES004,5,CORTES,SIERRA,EIMAR,ANTONIO,45,1,M,05,789,U
CC,98650504,RES004,5,CARO,RUIZ,CARLOS,MARIO,42,1,M,05,789,U
TI,1001812396,RES004,5,JARAMILLO,ROLDAN,SARA,,15,1,F,05,789,U
TI,1007333189,RES004,5,QUINTERO,MONCADA,LESLY,ESTEFY,16,1,F,05,789,U
TI,1007333231,RES004,5,GUZMAN,CARMONA,SARA,MARIA,16,1,F,05,789,U
TI,1018246802,RES004,5,QUINTERO,MONCADA,RICARD,YOEL,8,1,M,05,789,U
TI,1021929608,RES004,5,ZAPATA,REYES,SARA,,7,1,F,05,789,U
RC,1022158966,RES004,5,GAVIRIA,SOSSA,MARIANA,,3,1,F,05,789,U
RC,1022158967,RES004,5,GAVIRIA,SOSSA,LUCIANA,,3,1,F,05,789,U
RC,1023646639,RES004,5,BEDOYA,ROMERO,SANTIAGO,,4,1,M,05,789,U
TI,1025881905,RES004,5,MARIN,VALENCIA,JUAN,CAMILO,13,1,M,05,789,U
TI,1026062516,RES004,5,VILLA,GRANADOS,ANA,SOFIA,9,1,F,05,789,U
RC,1026163154,RES004,5,OTALVARO,LOPEZ,SANTIAGO,,4,2,M,05,789,U
TI,1031941789,RES004,5,SUAREZ,CORREA,MARIANA,,9,1,F,05,789,U
CC,1037501867,RES004,5,LOPEZ,LOPEZ,IRLENY,CRISTINA,24,1,F,05,789,U
TI,1038263692,RES004,5,ESCOBAR,SEPULVEDA,LUCAS,,9,1,M,05,789,U
CC,1039022112,RES004,5,CORREA,CORREAL,CATALINA,,31,1,F,05,789,U
CC,1039422035,RES004,5,OCAMPO,YEPES,MARIA,FERNANDA,22,1,F,05,789,U
CC,1041146915,RES004,5,GUERRA,GOMEZ,CLAUDIA,PATRICIA,30,1,F,05,789,U
TI,1042151974,RES004,5,YEPES,ROLDAN,SOFIA,,10,1,F,05,789,U
CC,1045046436,RES004,5,RESTREPO,MORALES,PAULA,ANDREA,31,1,F,05,789,U
CC,1045047440,RES004,5,MURIEL,GONZALEZ,ALEJANDRA,,29,1,F,05,789,U
RC,1045049029,RES004,5,AGUDELO,RESTREPO,AURA,MELANY,6,1,F,05,789,U
RC,1045050315,RES004,5,PEREZ,PEREZ,BELEN,,3,1,F,05,789,U
RC,1045050799,RES004,5,BLANDON ARTEAGA,,ANDRES DAVID,,1,1,M,05,789,U
CC,1045050828,RES004,5,CASTRO,CANO,MARIA,SUSANA,19,1,F,05,789,U
TI,1046666998,RES004,5,RUIZ,GRANADOS,NIKOLL,VANESSA,11,1,F,05,789,U
TI,1077998829,RES004,5,CORDOBA,MURILLO,ANGELINA,,11,1,F,05,789,U
CC,1088245799,RES004,5,DURANGO,ALMANZA,JULIANA,,31,1,F,05,789,U
CC,1102803711,RES004,5,PEREZ,GARCIA,KARMIÑA,LUZ,31,1,F,05,789,U
TI,1104827086,RES004,5,ACOSTA,PARRA,LAURA,SOFIA,7,1,F,05,789,U
CC,1128422750,RES004,5,RODRIGUEZ,ARANGO,JULIANA,,29,1,F,05,789,U
TI,1193096600,RES004,5,GIL,RESTREPO,MATEO,,16,1,M,05,789,U
CC,43447978,RES004,5,GOMEZ,ZAPATA,MARY,LUZ,43,1,F,05,789,U
TI,1001470105,RES004,5,ROJAS,BARRERA,ESTEBAN,,14,1,M,05,789,U
CC,1033336972,RES004,5,MONTOYA,HERRERA,OSMAN,GUILLERMO,30,1,M,05,789,U
TI,99030904717,RES004,5,TOBON,LEON,DEICY,JHOANA,17,1,F,05,789,U