103678,051380491401,CC,43322217,,19983265,1,DICLOFENACO SODICO,INYECTABLE,75 MG / 3 ML,AMP,1,1221.00,1221.00
103678,051380491401,CC,43322217,,19967343,1,METOCLOPRAMIDA AMP,AMP,10MG,AMPOLLA,1,786.00,786.00
103678,051380491401,CC,43322217,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,1,2953.00,2953.00
103678,051380491401,CC,43322217,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,1,2600.00,2600.00
103678,051380491401,CC,70431854,,19983265,1,DICLOFENACO SODICO,INYECTABLE,75 MG / 3 ML,AMP,1,1221.00,1221.00
103678,051380491401,CC,70431854,,19930964,1,DEXAMETASONA (FOSFATO), INYECTABLE,4 MG / ML DE BASE,AMP,1,1800.00,1800.00
103678,051380491401,CC,43322217,,19930964,1,DEXAMETASONA (FOSFATO), INYECTABLE,4 MG / ML DE BASE,AMP,1,1800.00,1800.00
103678,051380491401,CC,43322217,,19934762,1,DEXAMETASONA (ACETATO), INYECTABLE,8 MG / ML DE BASE,AMP,1,2475.00,2475.00
103678,051380491401,CC,1035303349,,29373,1,HIOSCINA N-BUTIL BROMURO, SOLUCION INYECTABLE,20MG / ML,AMP,1,1986.00,1986.00
103678,051380491401,CC,1035303349,,19945510,1,RANITIDINA (CLORHIDRATO),INYECTABLE,50 MG / 5 ML,AMP,1,2277.00,2277.00
103678,051380491401,CC,1035303349,,21604,1,SOLUCION HARTMAN,SOLUCION INYECTABLE,500CC,FCO O BOL,2,2703.00,5406.00
103678,051380491401,CC,22116642,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,2,2953.00,5906.00
103678,051380491401,CC,22116642,,19924285,1,TRAMADOL CLORHIDRATO, INYECTABLE,100 MG/ 2 ML,AMP,1,9895.00,9895.00
103678,051380491401,CC,22116642,,34363,1,DIPIRONA,INYECTABLE,40 - 50 %,AMP,2,975.00,1950.00
103678,051380491401,CC,8471988,,19983265,1,DICLOFENACO SODICO,INYECTABLE,75 MG / 3 ML,AMP,1,1221.00,1221.00
103678,051380491401,CC,8471988,,19934762,1,DEXAMETASONA (ACETATO), INYECTABLE,8 MG / ML DE BASE,AMP,2,2475.00,4950.00
103678,051380491401,CC,8471988,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,2,2600.00,5200.00
103678,051380491401,CC,8471988,,19924285,1,TRAMADOL CLORHIDRATO, INYECTABLE,100 MG/ 2 ML,AMP,1,9895.00,9895.00
103678,051380491401,CC,43780251,,19962547,1,DIFENHIDRAMINA,AMPOLLA,10MG/ML,AMPOLLA,3,3321.00,9963.00
103678,051380491401,CC,43780251,,19967343,1,METOCLOPRAMIDA AMP,AMP,10MG,AMPOLLA,1,786.00,786.00
103678,051380491401,CC,43780251,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,2,2953.00,5906.00
103678,051380491401,RC,1035701910,,19967343,1,METOCLOPRAMIDA AMP,AMP,10MG,AMPOLLA,1,786.00,786.00
103678,051380491401,RC,1035701910,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,1,2953.00,2953.00
103678,051380491401,CC,21396377,,19983265,1,DICLOFENACO SODICO,INYECTABLE,75 MG / 3 ML,AMP,1,1221.00,1221.00
103678,051380491401,CC,21396377,,19967343,1,METOCLOPRAMIDA AMP,AMP,10MG,AMPOLLA,1,786.00,786.00
103678,051380491401,CC,21396377,,19931051,1,BETAMETASONA (FOSFATO DISODICO, INYECTABLE,4 MG / ML DE BASE,AMP,1,355.00,355.00
103678,051380491401,CC,21609943,,19967343,1,METOCLOPRAMIDA AMP,AMP,10MG,AMPOLLA,1,786.00,786.00
103678,051380491401,CC,21609943,,19926478,1,HIOSCINA N-BUTILBROMURO + DIPI, INYECTABLE,( 0.02 + 2.5 ) G / 5,AMP,1,3796.00,3796.00
103678,051380491401,CC,21609943,,19945510,1,RANITIDINA (CLORHIDRATO),INYECTABLE,50 MG / 5 ML,AMP,2,2277.00,4554.00
103678,051380491401,CC,21609943,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,3,2953.00,8859.00
103678,051380491401,TI,1007104145,,19926478,1,HIOSCINA N-BUTILBROMURO + DIPI, INYECTABLE,( 0.02 + 2.5 ) G / 5,AMP,1,3796.00,3796.00
103678,051380491401,TI,1007104145,,19945510,1,RANITIDINA (CLORHIDRATO),INYECTABLE,50 MG / 5 ML,AMP,1,2277.00,2277.00
103678,051380491401,TI,1007104145,,19926707,1,HIDROCORTISONA (SUCCINATO SODI,POLVO PARA RECONSTIT,100 MG,FCO AMP,2,1580.00,3160.00
103678,051380491401,TI,1007104145,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,2,2600.00,5200.00
