CC,11615598,RES004,5,CHAMI,SINIGUI,ALBENICO,,39,1,M,27,099,R
CC,26263352,RES004,5,PALACIOS,VALOYES,MARIA,ROQUELINA,56,1,F,27,099,U
CC,11797713,RES004,5,MORENO,RODRIGUEZ,FELICIANO,,50,1,M,27,099,R
CC,35603982,RES004,5,VALENCIA,BEJARANO,MARIA,SERAFINA,41,1,F,27,099,R
RC,1077460904,RES004,5,SANCHEZ,PALOMINO,FAIBER,,6,1,M,27,099,R
CC,1077428853,RES004,5,MORENO,SAAVEDRA,DIANY,GISELL,31,1,F,27,099,R
CC,12020508,RES004,5,MORENO,REALES,JHOSNNEL,,34,1,M,27,099,R
CC,1076383229,RES004,5,PEREA,MOSQUERA,NIRIS,YOFAIDY,27,1,F,27,099,U
CC,26265041,RES004,5,PALOMINO,ALVAREZ,MARIA,CRISTINA,49,1,F,27,099,R
CC,26263310,RES004,5,PALACIOS,ROMAÑA,ESILDA,MARIA,57,1,F,27,099,R
CC,35898293,RES004,5,BECERRA,VALOIS,YINETH,,34,1,F,27,099,R
CC,35555250,RES004,5,VALOYES,MARTINEZ,AURA,MARIA,60,1,F,27,099,R
CC,35890663,RES004,5,MORENO,MENA,LICET,MILENA,38,1,F,27,099,U
CC,65827795,RES004,2,JIMENEZ,MACHADO,SANDRA,MILENA,41,1,F,27,099,U
CC,4794794,RES004,5,PEREA,PEREA,SILBERIO,,62,1,M,27,099,U
CC,11617032,RES004,5,MENA,CUESTA,JAXON,,49,1,M,27,099,R
CC,35601779,RES004,5,PALACIOS,CHAVERRA,RUTH,ENILDA,46,1,F,27,099,R
CC,26274355,RES004,5,NAGLES,PALACIOS,NORIS,MILENA,39,1,F,27,099,U
CC,45437482,RES004,1,PALACIOS,PINO,HERCILIA,,58,1,F,27,099,U