FH1536840,050010210401,CC,22015514,,49658-4,1,Oxígeno gas medicinal,INCLUYE TODAS LAS FO,Incluye todas las co,litros,4320,22.00,95040.00
FH1536840,050010210401,CC,22015514,,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,3,7979.00,23937.00
FH1536840,050010210401,CC,22015514,,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,16,4740.00,75840.00
FH1536840,050010210401,CC,22015514,,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,10,3631.00,36310.00
FH1536840,050010210401,CC,22015514,,22501-10,1,Agua esteril para irrigacion B,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,5988.00,5988.00
FH1536840,050010210401,CC,22015514,,217850-2,1,Nadroparina 40 mg (3800 Unidad,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,1,79807.00,79807.00
FH1536840,050010210401,CC,22015514,,20001615-2,1,Tramadol clorhidrato 50 mg/mL,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,7,2772.00,19404.00
FH1536840,050010210401,CC,22015514,,19999096-3,1,Iohexol o Iopamidol No menos d,INCLUYE TODAS LAS FO,Incluye todas las co,vial,1,174000.00,174000.00
FH1536840,050010210401,CC,22015514,,19998302-2,1,Metronidazol (1) u Ornidazol (,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,4,52040.00,208160.00
FH1536840,050010210401,CC,22015514,,19993923-4,1,Metoclopramida (clorhidrato) 1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,6,5377.00,32262.00
FH1536840,050010210401,CC,22015514,,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,10,2940.00,29400.00
FH1536840,050010210401,CC,22015514,,19961663-2,1,Cefazolina 1 g polvo para reco,INCLUYE TODAS LAS FO,Incluye todas las co,vial,8,43183.00,345464.00
FH1536840,050010210401,CC,22015514,,19924286-6,1,Ranitidina (clorhidrato) 50 mg,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,6,7830.00,46980.00
FH1533957,050010210401,CC,43758757,43758757,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,4740.00,4740.00
FH1533957,050010210401,CC,43758757,43758757,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,2940.00,5880.00
FH1534693,050010210401,CC,71794620,414849,29523-6,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,7979.00,7979.00
FH1534693,050010210401,CC,71794620,,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,6,4740.00,28440.00
FH1534693,050010210401,CC,71794620,,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3631.00,3631.00
FH1534693,050010210401,CC,71794620,,29523-1,1,Cloruro de sodio 0.9% Bolsax 2,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3633.00,3633.00
FH1534693,050010210401,CC,71794620,,217850-2,1,Nadroparina 40 mg (3800 Unidad,INCLUYE TODAS LAS FO,Incluye todas las co,jeringa precargada,1,79807.00,79807.00
FH1534693,050010210401,CC,71794620,,20001615-2,1,Tramadol clorhidrato 50 mg/mL,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,2772.00,5544.00
FH1534693,050010210401,CC,71794620,,19993923-4,1,Metoclopramida (clorhidrato) 1,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,5377.00,5377.00
FH1534693,050010210401,CC,71794620,,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,6,2940.00,17640.00
FH1534693,050010210401,CC,71794620,,19942122-36,1,Omeprazol 20 mg Cápsula o Tabl,INCLUYE TODAS LAS FO,Incluye todas las co,cápsula(s),2,339.00,678.00
