CC,1007634936,RES004,5,CASTAÑO,FERIA,DORLIS,NORETH,18,1,F,05,250,U
CC,1038093775,RES004,5,HERRERA,LOPEZ,YULIETH,PAOLA,32,1,F,05,250,U
CC,1040499248,RES004,5,ARAUJO,GALVIS,CESIA,PATRICIA,29,1,F,05,250,R
CC,1077428822,RES004,5,GAMBOA,MARMOLEJO,DEICY,MARIA,31,1,F,05,250,U
CC,10876762,RES004,5,PEREZ,PEREZ,FRANCISCO,EVELIO,55,1,M,05,250,U
CC,11655056,RES004,5,GOMEZ,MOSQUERA,JOSE,IVAN,59,1,M,05,250,R
CC,11805581,RES004,5,RAMIREZ,ARRIAGA,EDWIN,ENRIQUE,40,1,M,05,250,U
CC,12021198,RES004,5,PEREA,AREIZA,EDUER,JAVIER,34,1,M,05,250,R
CC,15302872,RES004,5,CERPA,QUIROZ,JOSE,ANTONIO,65,1,M,05,250,U
CC,21589521,RES004,5,OTERO,DE VALLEJO,UBALDINA,,78,1,F,05,250,U
CC,22235895,RES004,5,CORREA,LEMUS,WENCESLADA,,72,1,F,05,250,U
CC,22236619,RES004,5,CASTRO,BELTRAN,ARACELIA,MARIA,54,1,F,05,250,U
CC,22241247,RES004,5,ORDOÑEZ,HERNANDEZ,ANA,SOFIA,56,1,F,05,250,U
CC,22241412,RES004,5,ALVAREZ,QUINTANA,GIACNI,ESTER,56,1,F,05,250,U
CC,22241454,RES004,5,LONDOÑO,MARSIGLIA,NASLY,DEL CARMEN,55,1,F,05,250,U
CC,22241955,RES004,5,GUTIERREZ,ZUÑIGA,ELODIA,MARIA,52,1,F,05,250,U
CC,22246397,RES004,5,LOAIZA,AMELL,CARMEN,ELENA,60,1,F,05,250,R
CC,22246513,RES004,5,CAMARGO,OLIVARES,EDIT,MARLEK,52,1,F,05,250,R
CC,26050765,RES004,5,MENDEZ,FLOREZ,NANCY,DEL ROSARIO,58,1,F,05,250,U
CC,26258758,RES004,5,VALENCIA,ASPRILLA,MARITZA,,61,1,F,05,250,U
CC,26328000,RES004,5,MENDOZA,RENTERIA,DORIS,MABEL,58,1,F,05,250,U
CC,26330668,RES004,5,MURILLO,MOSQUERA,ELIZABETH,,60,1,F,05,250,U
CC,26391308,RES004,5,COSSIO,MARTINEZ,YIRLIAN,,62,1,F,05,250,U
CC,32418899,RES004,5,TORO,,ESTELIA,MARIA,71,1,F,05,250,U
CC,32617206,RES004,5,OLIVA,CASTRO,ANA,OFELIA,63,1,F,05,250,U
CC,32684375,RES004,5,OVIEDO,ESPEJO,LUZ,GRACIELA,50,1,F,05,250,U
CC,33170087,RES004,5,CUESTA,TAPIAS,RAFAELA,,67,1,F,05,250,U
CC,3671523,RES004,5,CASADIEGO,OYOLA,RICARDO,,66,1,M,05,250,U
CC,3810894,RES004,5,RUIZ,FRANCO,HUGO,MANUEL,58,1,M,05,250,U
CC,39265215,RES004,5,ATENCIO,ESCOBAR,GLORIA,,66,1,F,05,250,U
CC,39267204,RES004,5,SANTOS,,PIEDAD,DEL SOCORRO,58,1,F,05,250,U
CC,42775246,RES004,5,HERNANDEZ,LARA,MARIA,EUGENIA,50,1,F,05,250,U
CC,42973741,RES004,5,BORJA,MORALES,DAISY,,60,1,F,05,250,U
CC,43002802,RES004,5,VALLEJO,OTERO,BEATRIZ,,57,1,F,05,250,U
CC,43692213,RES004,5,VIDES,PALOMINO,YENNI,MARIA,49,1,F,05,250,U
CC,43692379,RES004,5,GOMEZ,BENITEZ,MARIA,DE LOS ANGELES,50,1,F,05,250,U
CC,43692435,RES004,5,JIMENEZ,ARIAS,VILLANIT,ELENA,50,1,F,05,250,R
CC,43692548,RES004,5,MACHADO,SINISTERRA,DOLCA,SIRLEY,47,1,F,05,250,U
CC,43692651,RES004,5,MORALES,MURILLO,FLOR,LEIBIS,49,1,F,05,250,U
CC,43692790,RES004,5,SAMPAYO,MERCADO,ELIZABET,,50,1,F,05,250,U
CC,43692883,RES004,5,MARTINEZ,CUADRADO,ALICIA,ONILDA,48,1,F,05,250,U
CC,43692943,RES004,5,ARDILA,ROJAS,EUNICE,,46,1,F,05,250,U
CC,43895708,RES004,5,GOMEZ,CASTRO,SOLAY,DE JESUS,38,1,F,05,250,U
CC,43896036,RES004,5,VILLAMIZAR,ROMERO,ADIELA,DE JESUS,38,1,F,05,250,U
CC,43896845,RES004,5,MORENO,ATENCIO,DEISY,,35,1,F,05,250,U
CC,45479889,RES004,5,MORATO,MELO,ALCIRA,,51,1,F,05,250,U
CC,54257932,RES004,5,MOSQUERA,ROMAÑA,MARIA,ROSA,45,1,F,05,250,U
CC,64865229,RES004,5,GUERRA,DE GAMARRA,AYDA,ISABEL,61,1,F,05,250,U
CC,6590253,RES004,5,MARTINEZ,PETRO,EDUARDO,DATIS,56,1,M,05,250,U
CC,6797897,RES004,5,GUERRERO,BALMACEDA,LUIS,ANTONIO,43,1,M,05,250,U
CC,71678803,RES004,5,PEREIRA,CEBALLOS,ENOTH,ESTEBAN,55,1,M,05,250,U
CC,78296104,RES004,5,ECHEVERRI,PEREZ,JUAN,CARLOS,47,1,M,05,250,R
CC,8200266,RES004,5,DIAZ,QUIROZ,DIDIER,DANIEL,50,1,M,05,250,U
CC,8200317,RES004,5,ACUÑA,CAMPO,EDWAR,EMIGIO,49,1,M,05,250,U
CC,8202634,RES004,5,QUINTERO,JIMENEZ,FILADELFO,RAFAEL,44,1,M,05,250,U
CC,98475422,RES004,5,FARIAS,MINOTA,LUIS,CARLOS,53,1,M,05,250,U
CC,98476320,RES004,5,VANEGAS,BENAVIDEZ,LUIS,EDUARDO,50,1,M,05,250,U
RC,1017243007,RES004,5,VALENCIA,PERAFAN,LIZETH,VALERIA,3,1,F,05,250,U
RC,1020117374,RES004,5,NAVARRO,MORENO,SHAIEL,SHARON,8,1,F,05,250,U
RC,1038131835,RES004,5,PALACIOS,PALACIOS,NEYSI,SOFIA,4,1,F,05,250,R
RC,1040516906,RES004,5,MENA,ARRIETA,VICTORIA,,2,1,F,05,250,U
RC,1041086648,RES004,5,CORDOBA,GUTIRREZ,MELQUIN,ANDRES,12,1,M,05,250,U
RC,1078466156,RES004,5,MOYA,GAMBOA,MAILYN,YISETH,3,1,F,05,250,U
TI,1041086685,RES004,5,MOSQUERA,COSSIO,EMANUEL,,12,1,M,05,250,U
TI,1076820046,RES004,5,MORENO,LEUDO,LOREIDY,,9,1,F,05,250,U
TI,1078002922,RES004,5,MOYA,GAMBOA,DEYMAR,,8,1,M,05,250,U
TI,1078459698,RES004,5,MOYA,GAMBOA,CARMEN,YUCETH,10,1,F,05,250,U
TI,1193213944,RES004,5,ARCO,RIVERA,MIGUEL,ANGEL,14,1,M,05,250,R
