CC,21919807,RES004,5,TORRES,ZAPATA,LUZ,ALBA,61,1,F,05,792,U
CC,21777604,RES004,5,RAMIREZ,CASTAÑO,BLANCA,NUBIA,60,1,F,05,266,U
CC,39431060,RES004,5,OSORIO,LOPEZ,ANA,MARGARITA,61,1,F,05,001,U
CC,32340469,RES004,5,HERRERA,GOMEZ,MARGARITA,DE J,70,1,F,05,266,U
CC,22082783,RES004,5,DUQUE,RAMIREZ,MARIA,ROSA DE CHIQUINQUIRA,60,1,F,05,001,U
CC,21683470,RES004,5,ALVAREZ,ARROYAVE,TERESITA,DEL SOCORRO,65,1,F,05,212,U
CC,3573695,RES004,5,RODRIGUEZ,ECHEVERRI,GABRIEL,DE JESUS,63,1,M,05,697,U
CC,21837824,RES004,5,LONDOÑO,LONDOÑO,SARA,,67,1,F,05,376,U
CC,42678106,RES004,5,DIAZ,ARANGO,ARACELLY,,56,1,F,05,212,U
CC,21959150,RES004,5,LOPEZ,QUINTERO,BLANCA,INES,76,1,F,05,615,U
CC,24866540,RES004,5,BUITRAGO,OCAMPO,ESPERANZA,,63,1,F,05,380,U
CC,32401668,RES004,5,PIEDRAHITA,VELASQUEZ,ALICIA,DEL CARMEN,72,1,F,05,001,U
CC,32438197,RES004,5,PIEDRAHITA,VELASQUEZ,ROSALBA,,69,1,F,05,001,U
CC,22154695,RES004,5,ARRIETA,RIVAS,DEYANIRA,,69,1,F,05,631,U
CC,25267681,RES004,5,CALVACHE,DIAZ,SOCORRO,INES,75,1,F,05,615,U
CC,32438338,RES004,5,RODRIGUEZ,BETANCUR,MARIA,DEL SOCORRO,69,1,F,05,631,U
CC,32524642,RES004,5,LORA,PALACIO,PIEDAD,,64,1,F,05,001,U
CC,21777028,RES004,5,SALZAR,SALAZAR,CARMEN,TULIA,63,1,F,05,001,U
