CC,1076383625,RES004,5,COPETE,ASPRILLA,HARINSON,,26,1,M,05,250,U
CC,11793241,RES004,5,MACHADO,ANDRADES,WILLIAM,ALDEMAR,54,1,M,05,250,U
CC,15665813,RES004,5,NUÑEZ,HOYOS,FREDY,MANUEL,55,1,M,05,250,U
CC,21708307,RES004,5,MARMOL,ARAUJO,YELIS,DEL ROSARIO,59,1,F,05,250,U
CC,22236619,RES004,5,CASTRO,BELTRAN,ARACELIA,MARIA,54,1,F,05,250,U
CC,22241247,RES004,5,ORDOÑEZ,HERNANDEZ,ANA,SOFIA,56,1,F,05,250,U
CC,22241412,RES004,5,ALVAREZ,QUINTANA,GIACNI,ESTER,56,1,F,05,250,U
CC,22246397,RES004,5,LOAIZA,AMELL,CARMEN,ELENA,60,1,F,05,250,R
CC,22246591,RES004,5,GOMEZ,CASTILLO,SAMARA,DEL PILAR,46,1,F,05,250,R
CC,22247244,RES004,5,BERTEL,VALDEZ,BEATRIZ,ELENA,34,1,F,05,250,U
CC,26328000,RES004,5,MENDOZA,RENTERIA,DORIS,MABEL,58,1,F,05,250,U
CC,26330638,RES004,5,VELASQUEZ,GOMEZ,CARMEN,FERNEY,60,1,F,05,250,U
CC,30572213,RES004,5,MONTIEL,PEREZ,JULIA,ISABEL,48,1,F,05,250,U
CC,32418899,RES004,5,TORO,,ESTELIA,MARIA,72,1,F,05,250,U
CC,32441934,RES004,5,CARDENAS,TURIZO,RUBBY,MARIA,71,1,F,05,250,U
CC,33100651,RES004,5,JIMENEZ,RODRIGUEZ,ROSA,ESTHER,53,1,F,05,250,R
CC,3489993,RES004,5,AGUILAR,CORREA,JESUS,ALEJANDRO,62,1,M,05,250,U
CC,34943506,RES004,5,PIÑA,TAMARA,ANA,AMADA,47,1,F,05,250,U
CC,35586463,RES004,5,AGUILAR,QUINTO,LUZ,EMERITA,48,1,F,05,250,U
CC,39267204,RES004,5,SANTOS,,PIEDAD,DEL SOCORRO,58,1,F,05,250,U
CC,3958191,RES004,5,OSORIO,PADILLA,JUAN,MIGUEL,67,1,M,05,250,U
CC,43067259,RES004,5,NOVOA,GARCIA,GLORIA,AZUCENA,54,1,F,05,250,U
CC,43692379,RES004,5,GOMEZ,BENITEZ,MARIA,DE LOS ANGELES,50,1,F,05,250,U
CC,43692651,RES004,5,MORALES,MURILLO,FLOR,LEIBIS,49,1,F,05,250,U
CC,43694133,RES004,5,GUISAO,HERNANDEZ,ENEIDA,ROSA,47,1,F,05,250,U
CC,43807079,RES004,5,RAMIREZ,ASPRILLA,RUD,,52,1,F,05,250,U
CC,43895339,RES004,5,BARRIONUEVO,VERGARA,RUBIELA,,39,1,F,05,250,U
CC,4832956,RES004,5,MURILLO,ARBOLEDA,HORCILO,,57,1,M,05,250,U
CC,50868768,RES004,5,MORENO,PEREZ,GLORIA,ISABEL,52,1,F,05,250,U
CC,54256185,RES004,5,MEDINA,LAGAREJO,FLOR,NELLY,52,1,F,05,250,U
CC,60388527,RES004,5,CAÑIZAREZ,GALVIS,DAMARIS,,39,1,F,05,250,U
CC,64478340,RES004,5,VILLADIEGO,DOMINGUEZ,CRISTINA,ISABEL,42,1,F,05,250,U
CC,64866854,RES004,5,ATENCIA,BELTRAN,NURY,DEL CARMEN,50,1,F,05,250,R
CC,7473113,RES004,5,GALVIS,MEDINA,RUFINO,CARLOS,65,1,M,05,250,U
CC,82361004,RES004,5,PALACIOS,GIL,NIXON,,48,1,M,05,250,U
CC,98475352,RES004,5,HERNANDEZ,MARTINEZ,MANUEL,RAFAEL,54,1,M,05,250,U
CC,98475422,RES004,5,FARIAS,MINOTA,LUIS,CARLOS,53,1,M,05,250,U
CC,98475526,RES004,5,DE ARCO,MEDINA,ALFREDO,JOSE,55,1,M,05,250,U
CC,98476352,RES004,5,RODRIGUEZ,PULIDO,LEOVIGILDO,DE JESUS,50,1,M,05,250,U
RC,1038140968,RES004,5,CABRERA,HINESTROZA,MARIA,LUCIANA,9,2,F,05,250,U
RC,1040511313,RES004,5,CASTILLO,ARRIETA,CAMILO,ANDRES,6,1,M,05,250,U
RC,1040516427,RES004,5,CASTILLO,ARRIETA,DANNER,DANIEL,3,1,M,05,250,U
RC,1040519921,RES004,5,RODRIGUEZ,SANCHEZ,YERIK,,7,2,M,05,250,U
RC,1157463845,RES004,5,MORENO,LOAIZA,JUAN,MANUEL,2,1,M,05,250,R
TI,1040505746,RES004,5,CABRERA,HINESTROZA,MELANNY,ALESSANDRA,8,1,F,05,250,U
TI,1041087716,RES004,5,LACERA,CAÑIZALES,LORENA,LUCIA,9,1,F,05,250,U
TI,1076820046,RES004,5,MORENO,LEUDO,LOREIDY,,9,1,F,05,250,U
