CC,11792573,RES004,5,SANCHEZ,MORENO,BONNIER,,56,1,M,05,353,U
CC,21556372,RES004,5,PALACIO,MORALES,LILIANA,MARIA,40,1,F,05,353,U
CC,21619150,RES004,5,TORREZ,CORREA,MARIELA,,54,1,F,05,353,U
CC,21978797,RES004,5,RESTREPO,RESTREPO,MARY,SONIA,49,1,F,05,353,U
CC,32160121,RES004,5,MONTOYA,CASTAÑO,MONICA,LILIANA,36,1,F,05,353,U
CC,43711213,RES004,5,CANO,CORTES,LEIDY,YURANI,32,1,F,05,353,U
CC,72430313,RES004,5,CANTILLO,BERTEL,RICHARD,JAVIER,35,1,M,05,353,U
RC,1026060893,RES004,5,SANCHEZ,PALACIO,KATERIN,DAHIANA,12,1,F,05,353,U
RC,1026141868,RES004,5,RESTREPO,MONTOYA,JUAN,FELIPE,9,1,M,05,353,U
CC,1042427865,RES004,5,CASTILLO,MANJARRES,RAQUEL,NOHEMY,29,1,F,05,353,U
CC,1076322824,RES004,5,ARMIJO,AGUALIMPIA,JUAN,JOSE,30,1,M,05,353,U
