L1815695,050010590903,CC,22159538,,20025495-5,2,ACETAMINOFEN 1 GR / 100 ML AMP,AMP,1,GR,1,20946,20946
L1815695,050010590903,CC,22159538,,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1815695,050010590903,CC,22159538,,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815695,050010590903,CC,22159538,,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1815695,050010590903,CC,22159538,,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1815695,050010590903,CC,22159538,,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1815695,050010590903,CC,22159538,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1815695,050010590903,CC,22159538,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1815695,050010590903,CC,22159538,,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1815695,050010590903,CC,22159538,,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1816822,050010590903,TI,1001017703,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816822,050010590903,TI,1001017703,AUTORIZADO,44969-1,1,CARBAMAZEPINA 200 MG TABLETA,TAB,200,MG,1,26,26
L1816822,050010590903,TI,1001017703,AUTORIZADO,44969-1,1,CARBAMAZEPINA 200 MG TABLETA,TAB,200,MG,1,26,26
L1816822,050010590903,TI,1001017703,AUTORIZADO,44969-1,1,CARBAMAZEPINA 200 MG TABLETA,TAB,200,MG,1,26,26
L1816822,050010590903,TI,1001017703,AUTORIZADO,44969-1,1,CARBAMAZEPINA 200 MG TABLETA,TAB,200,MG,1,26,26
L1816822,050010590903,TI,1001017703,AUTORIZADO,44969-1,1,CARBAMAZEPINA 200 MG TABLETA,TAB,200,MG,1,26,26
L1816822,050010590903,TI,1001017703,AUTORIZADO,44969-1,1,CARBAMAZEPINA 200 MG TABLETA,TAB,200,MG,1,26,26
L1816840,050010590903,RC,1020123057,Admisi?n rapida,20045823-31,1,SALES DE REHIDRATACION ORAL. F,SOBRE,1,SOBRE,1,2009,2009
L1816840,050010590903,RC,1020123057,Admisi?n rapida,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1816840,050010590903,RC,1020123057,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816840,050010590903,RC,1020123057,Admisi?n rapida,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1816840,050010590903,RC,1020123057,Admisi?n rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1816840,050010590903,RC,1020123057,Admisi?n rapida,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,1,1765,1765
L1816840,050010590903,RC,1020123057,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1816840,050010590903,RC,1020123057,Admisi?n rapida,19995788-1,1,SODIO CLORURO 20 MEQ / 10 ML S,AMP,10,ML,2,1530,3060
L1816840,050010590903,RC,1020123057,Admisi?n rapida,38645-1,1,CIPROFLOXACINA (CLORHIDRATO) 1,AMP,100,MG,2,45643,91286
L1816840,050010590903,RC,1020123057,Admisi?n rapida,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,1,42923,42923
L1816840,050010590903,RC,1020123057,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816840,050010590903,RC,1020123057,Admisi?n rapida,38645-1,1,CIPROFLOXACINA (CLORHIDRATO) 1,AMP,100,MG,2,45643,91286
L1816840,050010590903,RC,1020123057,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1816840,050010590903,RC,1020123057,Admisi?n rapida,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,1,42923,42923
L1816840,050010590903,RC,1020123057,Admisi?n rapida,38645-1,1,CIPROFLOXACINA (CLORHIDRATO) 1,AMP,100,MG,2,45643,91286
L1816840,050010590903,RC,1020123057,Admisi?n rapida,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1816840,050010590903,RC,1020123057,Admisi?n rapida,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,1,1765,1765
L1816840,050010590903,RC,1020123057,Admisi?n rapida,19995788-1,1,SODIO CLORURO 20 MEQ / 10 ML S,AMP,10,ML,2,1530,3060
L1816840,050010590903,RC,1020123057,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1816840,050010590903,RC,1020123057,Admisi?n rapida,20045823-31,1,SALES DE REHIDRATACION ORAL. F,SOBRE,1,SOBRE,1,2009,2009
L1816840,050010590903,RC,1020123057,Admisi?n rapida,19929516-3,1,ACETAMINOFEN 150MG/5ML (3%) JA,FRASCO,60,ML,1,5636,5636
L1816840,050010590903,RC,1020123057,Admisi?n rapida,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1816840,050010590903,RC,1020123057,Admisi?n rapida,38645-1,1,CIPROFLOXACINA (CLORHIDRATO) 1,AMP,100,MG,2,45643,91286
L1816840,050010590903,RC,1020123057,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816840,050010590903,RC,1020123057,Admisi?n rapida,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,1,42923,42923
L1816840,050010590903,RC,1020123057,Admisi?n rapida,20011479-2,2,SULFATO DE ZINC 2 MG/ML SLN OR,FRASCO,120,ML,1,16668,16668