050010464802,CLINICA DEL PRADO S A,NI,890938774,A1116558,14/06/2018,01/06/2018,14/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,155146
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1116910,15/06/2018,01/06/2018,15/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,33300
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1116911,15/06/2018,01/06/2018,15/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,33300
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1116914,15/06/2018,01/06/2018,15/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,72000
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1117554,18/06/2018,01/06/2018,18/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,126061
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1117555,18/06/2018,01/06/2018,18/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,94362
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1117741,18/06/2018,01/06/2018,18/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,310292
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1117976,19/06/2018,01/06/2018,19/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,72000
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1118046,19/06/2018,01/06/2018,19/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,155146
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1118314,20/06/2018,01/06/2018,20/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,33300
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1118818,22/06/2018,01/06/2018,22/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,72000
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1118967,22/06/2018,01/06/2018,22/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,72000
