RC,1129586799,SMEDIC,1,SILVA,LOPEZ,LUCIANA,,8,2,F,05,088,U
CC,71363884,SMEDIC,1,LARREA,GOMEZ,HERNANDO,ALEXIS,27,1,M,05,001,U
CC,70075354,SMEDIC,1,HURTADO,CASTAÑEDA,JOSE,FERNANDO,63,1,M,05,088,U
CC,23064051,SMEDIC,1,SUAREZ,MUNERA,LIA,DEL SOCORRO,77,1,F,05,088,U
CC,71226676,SMEDIC,5,CORREA,AGUIRRE,JULIO,CESAR,37,1,M,05,088,U
CC,54252308,SMEDIC,5,MOSQUERA,CUESTAS,BETTY,DEL CARMEN,54,1,F,05,001,U
CC,52091326,SMEDIC,1,MARTINEZ,ZABALETA,MARY,LUZ,50,1,F,05,212,U
CC,43426910,SMEDIC,5,ALVAREZ,CARDENAS,GLADIS,ANGELA,54,1,F,05,001,U
CC,22040308,SMEDIC,1,LONDOÑO,RAMIREZ,MARIA,ELBA,66,1,F,05,088,U
CC,1035417055,SMEDIC,1,LOPEZ,SUAREZ,CINDY,VANESSA,33,1,F,05,088,U
CC,3369918,SMEDIC,1,SANCHEZ,HENAO,JESUS,EVELIO,68,1,M,05,001,U
CC,26260300,SMEDIC,1,BEJARANO,PEREA,ILDA,MARIA,70,1,F,05,001,U
CC,21922743,SMEDIC,1,LOAIZA,,FABIOLA,,85,1,F,05,088,U
CC,36750754,SMEDIC,1,NARVAEZ,ROMO,MIRYAM,STELA,39,1,F,05,001,U
TI,1011391576,SMEDIC,1,ESPINAL,ZAPATA,ANDRES,,13,1,M,05,088,U
CC,8303935,SMEDIC,1,MEJIA,MONSALVE,LUIS,FERNANDO,66,1,M,05,001,U
CC,3502598,SMEDIC,1,RAMIREZ,JIMENEZ,GILDARDO,ANTONIO,77,1,M,05,001,U