CC,675150,RES004,5,MOLINA,BEDOYA,LUIS,ANGEL,87,1,M,05,368,U
CC,677202,RES004,5,CEBALLOS,,LUIS,ANIBAL,89,1,M,05,368,U
CC,3511185,RES004,5,MOLINA,RESTREPO,JOSE,GILDARDO,78,1,M,05,368,U
CC,3511388,RES004,5,OSPINA,MONTOYA,RIQUIER,MARIA,81,1,M,05,368,U
CC,3511812,RES004,5,AGUDELO,VELASQUEZ,RODRIGO,DE JESUS,79,1,M,05,368,U
CC,3512133,RES004,5,CORREA,MURILLO,FABIO,DE JESUS,72,1,M,05,368,U
CC,3512249,RES004,5,SUAREZ,HINCAPIE,LUIS,OVIDIO,70,1,M,05,368,U
CC,3512267,RES004,5,ZAPATA,FLOREZ,ABELARDO,DE JESUS,70,1,M,05,368,U
CC,3512382,RES004,5,GONZALEZ,OROZCO,FRANCISCO,JAVIER,69,1,M,05,368,U
CC,3512610,RES004,5,CARDONA,GOMEZ,JOHN,DE JESUS,68,1,M,05,368,U
CC,3512665,RES004,5,OSPINA,MORALES,LEON,ANTONIO,67,1,M,05,368,U
CC,3512816,RES004,5,AGUDELO,ZAPATA,LUIS,EDUARDO,67,1,M,05,368,U
CC,3512932,RES004,5,BERMUDEZ,LEMA,DIEGO,ALBERTO,65,1,M,05,368,U
CC,3513326,RES004,5,MARIN,VELASQUEZ,JOSE,DE JESUS,62,1,M,05,368,U
CC,3513333,RES004,5,LOPEZ,ESTRADA,JESUS,RODRIGO,61,1,M,05,368,U
CC,3513624,RES004,5,BOTERO,CADAVID,JOSE,ARTURO,60,1,M,05,368,U
CC,3513807,RES004,5,GONZALEZ,GOMEZ,GUSTAVO,ALONSO,64,1,M,05,368,U
CC,3513859,RES004,5,MONCADA,CARMONA,JORGE,IVAN,59,1,M,05,368,U
CC,3644129,RES004,5,RESTREPO,MARIN,JOSE,JESUS,71,1,M,05,368,U
CC,4500084,RES004,5,PALACIO,RESTREPO,ARNULFO,DE JESUS,78,1,M,05,368,U
CC,8040051,RES004,5,ECHEVERRI,TORRES,PEDRO,PABLO,73,1,M,05,368,U
CC,8456916,RES004,5,MOSQUERA,GARCIA,SAUL,DE JESUS,65,1,M,05,368,U
CC,18505881,RES004,5,JIMENEZ,OSPINA,HERNAN,,51,1,M,05,368,U
CC,20684798,RES004,5,VILLAMARIN,ROA,MARIA,ISABEL,62,1,F,05,368,U
CC,21370165,RES004,5,MONA,ALVAREZ,MARIA,ODILA,75,1,F,05,368,U
CC,21418886,RES004,5,JARAMILLO,VILLEGAS,MARTA,CECILIA,61,1,F,05,368,U
CC,21461663,RES004,5,ZAPATA,MONCADA,LUZ,MIRELIA,62,1,F,05,368,U
CC,21560926,RES004,5,RODRIGUEZ,YEPES,GLORIA,ELENA,52,1,F,05,368,U
CC,21617987,RES004,5,RESTREPO,GOMEZ,MARIA,ELENA,64,1,F,05,368,U
CC,21822270,RES004,5,CORREA,DE VALLEJO,LUCIA,DEL SOCORRO,72,1,F,05,368,U
CC,21824841,RES004,5,LEMA,RAMIREZ,MARIA,MAGDALENA,90,1,F,05,368,U
CC,21825207,RES004,5,PALACIO,DE PALACIO,LUCILA,,89,1,F,05,368,U
CC,21825774,RES004,5,HENAO,GUTIERREZ,NAZARETH,,95,1,F,05,368,U
CC,21826771,RES004,5,TANGARIFE,MORALES,MARIA,MARGARITA,78,1,F,05,368,U
CC,21826808,RES004,5,HERRERA,DE BEDOYA,LUZ,MARINA,85,1,F,05,368,U
CC,21827974,RES004,5,URIBE,CORREA,AMPARO,DE JESUS,75,1,F,05,368,U
CC,21828060,RES004,5,MORALES,DE SERNA,LUZ,MARIELA,74,1,F,05,368,U
CC,21828624,RES004,5,RIOS,ARREDONDO,MARIA,RUBIELA,71,1,F,05,368,U
CC,21828634,RES004,5,ALZATE,GARCIA,MARTHA,CECILIA,68,1,F,05,368,U
CC,21828715,RES004,5,OSORIO,PELAEZ,MARLENY,,68,1,F,05,368,U
CC,21828819,RES004,5,URIBE,SIERRA,ROSA,OFELIA,69,1,F,05,368,U
CC,21828894,RES004,5,PULGARIN,GUZMAN,BLESILA,,68,1,F,05,368,U
CC,21829012,RES004,5,ECHEVERRI,DE MONSALVE,BLANCA,LIBIA,70,1,F,05,368,U
CC,21829129,RES004,5,ARENAS,LONDOÑO,BLANCA,LUZ,87,1,F,05,368,R
CC,21829158,RES004,5,VELEZ,GARCIA,GABRIELA,INES,65,1,F,05,368,U
CC,21829436,RES004,5,RESTREPO,PALACIO,AMANDA,DE FATIMA,67,1,F,05,368,U
CC,21829515,RES004,5,CANO,PEREZ,BEATRIZ,ELENA,61,1,F,05,368,U
CC,21829578,RES004,5,GRANADOS,VELASQUEZ,MARIA,ISABEL,62,1,F,05,368,U
CC,21829620,RES004,5,OSORIO,SALAZAR,LUZ,MARINA,62,1,F,05,368,U
CC,21829648,RES004,5,TAMAYO,CARDONA,MAGNOLIA,DEL SOCORRO,62,1,F,05,368,U
CC,21829987,RES004,5,CRUZ,MONTOYA,ROSA,ADELA,59,1,F,05,368,U
CC,21830103,RES004,5,MONCADA,VELEZ,EDILIA,DE JESUS,58,1,F,05,368,U
CC,21830142,RES004,5,PALACIO,PINEDA,MARIA,CONSUELO,58,1,F,05,368,U
CC,21830214,RES004,5,PALACIO,GIRALDO,LUZ,DELIA,59,1,F,05,368,U
CC,21830226,RES004,5,DUQUE,DE PALACIO,DORA,DEL SOCORRO,73,1,F,05,368,R
CC,21830248,RES004,5,MOLINA,ESPINOSA,ANGELA,MARIA,58,1,F,05,368,U
CC,21830258,RES004,5,TORO,CADAVID,MARTHA,INES,59,1,F,05,368,U
CC,21830343,RES004,5,URIBE,VELEZ,BEATRIZ,ELENA,57,1,F,05,368,U
CC,21830411,RES004,5,CANO,PEREZ,GLORIA,MARIA,59,1,F,05,368,U
CC,21830560,RES004,5,RESTREPO,BETANCUR,MERCEDES,IDALBA,57,1,F,05,368,U
CC,21830642,RES004,5,ARENAS,GIRALDO,MAGNOLIA,DE FATIMA,58,1,F,05,368,U
CC,21830731,RES004,5,BETANCUR,OLAYA,LUZ,ELENA,59,1,F,05,368,U
CC,21830851,RES004,5,CADAVID,LONDOÑO,OLGA,LUCIA,55,1,F,05,368,U
CC,21830865,RES004,5,MENESES,VELEZ,GLORIA,ELENA,56,1,F,05,368,U
CC,21830942,RES004,5,RAMIREZ,GALLEGO,LUZ,ELENA,56,1,F,05,368,U
CC,21831278,RES004,5,PALACIO,MORALES,ALBANY,DEL CARMEN,54,1,F,05,368,U
CC,21831368,RES004,5,SERNA,MORALES,LUZ,OMAIRA,53,1,F,05,368,U
CC,21833063,RES004,5,RAMIREZ,BETANCUR,LUCELLY,,46,1,F,05,368,U
CC,21833483,RES004,5,VALENCIA,OSORIO,LINA,MARIA,43,1,F,05,368,U
CC,21918541,RES004,5,ECHAVARRIA,RODAS,FULVIA,DE LAS MERCEDES,76,1,F,05,368,U
CC,21920350,RES004,5,PEREZ,SUEREZ,GABRIELA,DEL SOCORRO,63,1,F,05,368,U
CC,22134538,RES004,5,BERRIO,,MARIA,AURORA,79,1,F,05,368,U
CC,22173289,RES004,5,HERRRERA,COSSIO,MARIA,ILDUARA,65,1,F,05,368,U
CC,32077977,RES004,5,LOPEZ,VELASQUEZ,BERTHA,ALICIA,73,1,F,05,368,U
CC,32422499,RES004,5,ESCOBAR,MOLINA,LUZ,ELENA,70,1,F,05,368,U
CC,32472719,RES004,5,ESPINAL,GONZALEZ,RUBIELA,DEL SOCORRO,66,1,F,05,368,U
CC,39170997,RES004,5,CARDONA,GOMEZ,LUZ,DARY,47,1,F,05,368,U
CC,42827631,RES004,5,PALACIO,RESTREPO,NATALIA,,34,1,F,05,368,U
CC,43806280,RES004,5,HOLGUIN,ZAPATA,DIANA,MARIA,41,1,F,05,368,R
CC,70084820,RES004,5,RAIGOZA,PELAEZ,JORGE,DIEGO,61,1,M,05,368,U
CC,71876292,RES004,5,VANEGAS,HERNANDEZ,HENRY,ALCIDES,51,1,M,05,368,U
CC,71877436,RES004,5,SUAREZ,PEREZ,OVIDIO,DE JESUS,46,1,M,05,368,U
CC,71878681,RES004,5,CANO,TAMAYO,DAIRO,ANTONIO,37,1,M,05,368,U
CC,71879179,RES004,5,LONDOÑO,VELASQUEZ,LUIS,CARLOS,85,1,M,05,368,U
TI,1001015185,RES004,5,PELAEZ,AGUDELO,ESTEBAN,,16,1,M,05,368,U
TI,1001517589,RES004,5,GONZALEZ,ARANGO,SANTIAGO,,14,1,M,05,368,R
TI,1001517736,RES004,5,BETANCUR,PORRAS,BRAYAN,ESTIVEN,14,1,M,05,368,U
RC,1023541296,RES004,5,MUÑOZ,MORENO,ABIGAIL,,7,2,F,05,368,U
TI,1037856477,RES004,5,GALVIS,MONCADA,SOFIA,,11,1,F,05,368,U
RC,1037857342,RES004,5,RAMIREZ,ALVAREZ,VALERY,,2,1,F,05,368,U
CC,1039022166,RES004,5,MEJIA,PALACIO,FELIPE,SANTIAGO,31,1,M,05,368,U
CC,1039022430,RES004,5,MEJIA,VELEZ,GLORIA,ALEJANDRA,30,1,F,05,368,R
CC,1039023985,RES004,5,MARIN,PAREJA,LINA,MARIA,23,1,F,05,368,U
CC,1039024788,RES004,5,ZAPATA,JARAMILLO,JOHN,MAURO,19,1,M,05,368,U
