CC,15039407,RES004,1,MIRANDA,CHAVEZ,WALBERTO,,61,1,M,05,154,U
CC,15302007,RES004,1,RAMIREZ,DELGADO,CESAR,JULIO,67,1,M,05,495,U
CC,26025190,RES004,1,AGAMEZ,DE RUA,SIOMARA,EDITH,63,1,F,05,154,U
CC,39267108,RES004,1,BOHORQUEZ,,CARMEN,ALICIA,60,1,F,05,154,U
CC,40793457,RES004,1,GONZALEZ,DE VERGARA,MARIA,LEONOR,61,1,F,05,154,U
CC,43698552,RES004,1,FABRA,ROMERO,TERESA,DE JESUS,51,1,F,05,495,U
CC,70113633,RES004,1,MARTINEZ,LOPEZ,AMADO,DE JESUS,63,1,M,05,154,U
CC,78110595,RES004,1,JALLER,ALVAREZ,EDUARDO,,45,1,M,05,154,U
CC,78675681,RES004,1,RIVERO,ANGULO,LUIS,ARTURO,46,1,M,05,790,U
CC,1038484279,RES004,1,URGOS,CONDE,YANIDIS,PAOLA,21,1,F,05,495,U
