CC,3509726,RES004,5,CARVAJAL,AGUDELO,LUIS,ANIBAL,74,1,M,05,885,U
CC,3524769,RES004,5,JARAMILLO,MESA,GABRIEL,ANTONIO,65,1,M,05,885,R
CC,12459095,RES004,5,ARIAS,SALCEDO,ABEL,,41,1,M,05,885,U
CC,15365393,RES004,5,VELASQUEZ,REYES,JORGE,ENRIQUE,71,1,M,05,885,U
CC,21491220,RES004,5,MARIN,ARANGO,MARIA,EUGENIA,50,1,F,05,885,R
CC,21530041,RES004,5,BONILLA,RESTREPO,LILIANA,MARIA,43,1,F,05,885,U
CC,21548576,RES004,5,RIVERA,RAMOS,MARY,NELLA,42,1,F,05,885,U
CC,21631443,RES004,5,ROLDAN,SUAREZ,ROSMIRA,DEL SOCORRO,71,1,F,05,885,U
CC,22228636,RES004,5,ACEVEDO,MUNERA,BEATRIZ,ELENA,58,1,F,05,885,U
CC,22228983,RES004,5,ALZATE,GALLEGO,MARIA,HELENA,56,1,F,05,885,U
CC,22232483,RES004,5,GOMEZ,DE AYALA,MARIA,OLGA,78,1,F,05,885,U
CC,22232988,RES004,5,VELASQUEZ,SANCHEZ,MARGARITA, OLGA,83,1,F,05,885,U
CC,22233803,RES004,5,QUINTERO,JARAMILLO,MARIA,MELIDA,57,1,F,05,885,U
CC,22234134,RES004,5,BARRERA,LONDOÑO,ELCIRA,DEL SOCORRO,55,1,F,05,885,U
CC,22234201,RES004,5,PEÑA,VELEZ,ZENAIDA,,53,1,F,05,885,U
CC,22234375,RES004,5,CARDONA,GUERRA,GLORIA,CECILIA,51,1,F,05,885,R
CC,22234715,RES004,5,BETANCUR,GIRALDO,MARGARITA,,48,1,F,05,885,U
CC,22234854,RES004,5,RINCON,ALZATE,ELVIA,PATRICIA,47,1,F,05,885,U
CC,39172607,RES004,5,MONTOYA,CADAVID,MARIA,CRISTINA,37,1,F,05,885,R
CC,39328684,RES004,5,AGUDELO,MARIN,OLGA,PATRICIA,36,1,F,05,885,U
CC,42936274,RES004,5,SEPULVEDA,SOTO,ROSARIO,HORTENCIA,53,1,F,05,885,R
CC,43996183,RES004,5,RIOS,ZULETA,LADY,DIANA,33,1,F,05,885,U
CC,54253314,RES004,5,MARTINEZ,MENA,JENNY,,53,1,F,05,885,U
CC,70250709,RES004,5,CHAVERRA,GOMEZ,GABRIEL,ANTONIO,62,1,M,05,885,U
CC,70252778,RES004,5,CASAS,MONSALVE,LUIS,GUILLERMO,53,1,M,05,885,U
CC,70600631,RES004,5,GIRALDO,MENDEZ,JOHN,LEON,54,1,M,05,885,U
CC,70601893,RES004,5,GARCES,MORALES,LUIS,ARBEY,42,1,M,05,885,U
CC,71645673,RES004,5,MARQUEZ,GUERRERO,OSCAR,,55,1,M,05,885,U
CC,71991549,RES004,5,LOPEZ,MONTOYA,CARLOS,ALBERTO,51,1,M,05,885,U
CC,82363281,RES004,5,SANCHEZ,RENTERIA,LEDWIN,YACER,34,1,M,05,885,U
TI,1002206690,RES004,5,BETANCUR,GIRALDO,LAURA,,14,1,F,05,885,U
CC,1038336515,RES004,5,CORREA,PINEDA,YURI,DANIELA,23,1,F,05,885,U
CC,1039885692,RES004,5,RUIZ,CHICA,ZULY,JOHANA,27,1,F,05,885,U
TI,1042091363,RES004,5,PANESSO,MONTOYA,JUAN,ESTEBAN,11,1,M,05,885,U
RC,1048045763,RES004,5,VASQUEZ,PARRA,ANA,SOFIA,5,1,F,05,885,U
CC,1098131038,RES004,5,RUBIANO,BAUTISTA,YARID,MARCELA,26,1,F,05,885,R
