CC,4828501,RES004,5,RESTREPO,FERNANDEZ,LUIS,FERNANDO,77,1,M,27,245,U
CC,4828733,RES004,5,RUIZ,CARDONA,RODRIGO,,70,1,M,27,245,R
CC,4828789,RES004,5,TABORDA,TABORDA,DIEGO,LUIS,67,1,M,27,245,U
CC,4829013,RES004,5,MARIN,GIRALDO,ANTONIO,JESUS,60,1,M,27,245,U
CC,4829755,RES004,5,MACHADO,VASQUEZ,HERNAN,DARIO,50,1,M,27,245,U
CC,4831179,RES004,5,PINO,RIVAS,VICTOR,SENON,63,1,M,27,245,U
CC,10242849,RES004,5,ARCILA,ARIAS,JOSE,JAIRO,62,1,M,27,245,U
CC,11804728,RES004,5,MENDOZA,PALACIOS,ALIKSON,JAHIR,41,1,M,27,245,U
CC,11805041,RES004,5,PEREA,RAMIREZ,LUIS,FREDY,44,1,M,27,245,U
CC,11808385,RES004,5,BARAHONA,MARTINEZ,HARRY,ADELSON,39,1,M,27,245,U
CC,22237440,RES004,5,TORRES,,MERY,OLIVA,54,1,F,27,245,U
CC,26323447,RES004,5,TABORDA,CARO,MARIA,CECILIA,52,1,F,27,245,U
CC,35600349,RES004,5,VALENCIA,MOSQUERA,AURA,TATIANA,43,1,F,27,245,U
CC,43488590,RES004,5,AGUDELO,VASQUEZ,DORA,AMPARO,51,1,F,27,245,U
CC,54256203,RES004,5,BRAVO,MORENO,YUBETNI,,48,1,F,27,245,U
TI,1011392679,RES004,5,MENDOZA,VALENCIA,RUBY,PAOLA,13,1,F,27,245,U
TI,1011392680,RES004,5,MENDOZA,VALENCIA,NUBIA,YINETH,13,1,F,27,245,U
RC,1078636304,RES004,5,VELASQUEZ,GONZALEZ,MARIA,LORENA,13,1,F,27,245,R
RC,1078639322,RES004,5,GUAURABE,GUAURABE,MARITZA,CAROLINA,1,1,F,27,245,R
CC,1129044984,RES004,5,AGUILAR,IBARGUEN,DAILY,YULIETH,27,1,F,27,245,U
