FI211977,058900243101,CC,39328789,412876,19924391-03,1,HIOSCINA N- BUTIL BROMURO,AMPOLLA,20MG ML AMPOLLA,AMPOLLA,1,1728.00,1728.00
FI211977,058900243101,CC,39328789,412876,51076-02,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,1,2700.00,2700.00
FI211977,058900243101,CC,39328789,412876,51076-03,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,1,3426.00,3426.00
FI211977,058900243101,CC,39328789,412876,19963240-01,1,LACTATO RINGER (S N HARTMANN,INYECTABLE,BOLS 500 ML,BOLSA X 500ML,1,3233.00,3233.00
FI211977,058900243101,CC,39328789,412876,19512-04,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,50 MG,AMP,1,848.00,848.00
FI212743,058900243101,CC,22041879,,19967884-01,1,SULFASALAZINA,TABLETA,500MG TABLETA,TABLETA,3,413.00,1239.00
FI212743,058900243101,CC,22041879,,19963240-01,1,LACTATO RINGER (S N HARTMANN,INYECTABLE,BOLS 500 ML,BOLSA X 500ML,1,3233.00,3233.00
FI212743,058900243101,CC,22041879,,19945090-01,1,DEXAMETASONA (ACETATO)8MG,SUSPENSION INYECTABL,8 MG,AMPOLLA,1,516.00,516.00
FI213549,058900243101,CC,71170409,,51076-04,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,2,4201.00,8402.00
FI213549,058900243101,CC,71170409,,51076-04,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,2,4201.00,8402.00
FI213549,058900243101,CC,71170409,,19512-04,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,50 MG,AMP,1,848.00,848.00
FI213549,058900243101,CC,71170409,,19512-04,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,50 MG,AMP,3,848.00,2544.00
FI213549,058900243101,CC,71170409,,19934459-02,1,DIPIRONA 40-50% S N INY,INYECTABLE,40 - 50 % S N,AMPOLLA,2,324.00,648.00
FI213549,058900243101,CC,71170409,,19934459-02,1,DIPIRONA 40-50% S N INY,INYECTABLE,40 - 50 % S N,AMPOLLA,8,324.00,2592.00
FI214000,058900243101,CC,1098131038,,19926478-10,1,HIOSCINA N-BUTIL BROMURO+DIPIR,AMPOLLA,(0.020+2.5)G5ML AMPO,AMPOLLAS,1,1782.00,1782.00
FI214000,058900243101,CC,1098131038,,19926478-10,1,HIOSCINA N-BUTIL BROMURO+DIPIR,AMPOLLA,(0.020+2.5)G5ML AMPO,AMPOLLAS,1,1782.00,1782.00
FI214000,058900243101,CC,1098131038,,51076-04,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,1,4201.00,4201.00
FI214000,058900243101,CC,1098131038,,19963240-01,1,LACTATO RINGER (S N HARTMANN,INYECTABLE,BOLS 500 ML,BOLSA X 500ML,1,3233.00,3233.00
FI214000,058900243101,CC,1098131038,,19963240-01,1,LACTATO RINGER (S N HARTMANN,INYECTABLE,BOLS 500 ML,BOLSA X 500ML,1,3233.00,3233.00
FI214219,058900243101,RC,1045607014,,51076-04,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,1,4201.00,4201.00
FI214219,058900243101,RC,1045607014,,19934459-02,1,DIPIRONA 40-50% S N INY,INYECTABLE,40 - 50 % S N,AMPOLLA,1,324.00,324.00
FI214219,058900243101,RC,1045607014,,19934459-02,1,DIPIRONA 40-50% S N INY,INYECTABLE,40 - 50 % S N,AMPOLLA,2,324.00,648.00
FI215562,058900243101,RC,1035233751,415543,29469-02,1,DEXTROSA + SODIO CLORURO 5+09%,ML,MG,%,1,3321.00,3321.00
FI215562,058900243101,RC,1035233751,415543,29469-02,1,DEXTROSA + SODIO CLORURO 5+09%,ML,MG,%,3,3321.00,9963.00
FI215562,058900243101,RC,1035233751,415543,51076-04,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,1,4201.00,4201.00
FI215562,058900243101,RC,1035233751,415543,51076-02,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,1,2700.00,2700.00
FI215562,058900243101,RC,1035233751,415543,19934459-02,1,DIPIRONA 40-50% S N INY,INYECTABLE,40 - 50 % S N,AMPOLLA,5,324.00,1620.00
FI216400,058900243101,CC,1038111513,,19963240-01,1,LACTATO RINGER (S N HARTMANN,INYECTABLE,BOLS 500 ML,BOLSA X 500ML,1,3233.00,3233.00
FI216400,058900243101,CC,1038111513,,19963240-01,1,LACTATO RINGER (S N HARTMANN,INYECTABLE,BOLS 500 ML,BOLSA X 500ML,5,3233.00,16165.00
FI216400,058900243101,CC,1038111513,,19934459-02,1,DIPIRONA 40-50% S N INY,INYECTABLE,40 - 50 % S N,AMPOLLA,2,324.00,648.00
FI216400,058900243101,CC,1038111513,,51076-02,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,1,2700.00,2700.00
FI216400,058900243101,CC,1038111513,,51076-04,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,1,4201.00,4201.00
FI216400,058900243101,CC,1038111513,,53560-03,1,ACETAMINOFEN,TABLETA,TABLETA 500 MG,TAB,2,57.00,114.00
FI216642,058900243101,CC,22225404,416592,19947795-01,1,METOCLOPRAMIDA CLORHIDRATO,INYECTABLE,10MG 2ML,AMPOLLA,3,351.00,1053.00
FI216642,058900243101,CC,22225404,416592,19926478-10,1,HIOSCINA N-BUTIL BROMURO+DIPIR,AMPOLLA,(0.020+2.5)G5ML AMPO,AMPOLLAS,1,1782.00,1782.00
FI216642,058900243101,CC,22225404,416592,41230-01,1,RANITIDINA (CLORHIDRATO),AMPOLLA,50MG 2ML AMPOLLA,AMPOLLA,3,455.00,1365.00
FI216642,058900243101,CC,22225404,416592,51076-04,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,1,4201.00,4201.00
FI216642,058900243101,CC,22225404,416592,51076-03,1,SODIO CLORURO,SOLUCION PARA IRRIGA,0.9% BOLSA,BOLSA X 500,1,3426.00,3426.00
FI216642,058900243101,CC,22225404,416592,19934459-02,1,DIPIRONA 40-50% S N INY,INYECTABLE,40 - 50 % S N,AMPOLLA,3,324.00,972.00
