L1818890,050010590903,CC,43342833,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818890,050010590903,CC,43342833,AUTORIZADO,1,100006767,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818890,050010590903,CC,43342833,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818890,050010590903,CC,43342833,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818890,050010590903,CC,43342833,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818890,050010590903,CC,43342833,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1818887,050010590903,CC,26316955,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818887,050010590903,CC,26316955,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818887,050010590903,CC,26316955,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1819099,050010590903,CC,43748565,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819099,050010590903,CC,43748565,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819099,050010590903,CC,43748565,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819099,050010590903,CC,43748565,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819099,050010590903,CC,43748565,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818887,050010590903,CC,26316955,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1819099,050010590903,CC,43748565,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819099,050010590903,CC,43748565,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1818887,050010590903,CC,26316955,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1818893,050010590903,CC,43579750,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818893,050010590903,CC,43579750,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1818886,050010590903,CC,22024386,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818886,050010590903,CC,22024386,AUTORIZADA,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818886,050010590903,CC,22024386,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818886,050010590903,CC,22024386,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819011,050010590903,CC,1017256941,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819118,050010590903,TI,1001228290,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819011,050010590903,CC,1017256941,AUTORIZADA,1,6085,VENDA ALGODON LAMINADO 4X 5 YA,1,4143,4143
L1819011,050010590903,CC,1017256941,AUTORIZADA,1,5866,VENDA ELASTICA 4 X 5 YARDAS (S,1,3304,3304
L1818894,050010590903,TI,1000204481,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818894,050010590903,TI,1000204481,AUTORIZADA,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1818894,050010590903,TI,1000204481,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818894,050010590903,TI,1000204481,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1818886,050010590903,CC,22024386,AUTORIZADA,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1818895,050010590903,RC,1023544846,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818895,050010590903,RC,1023544846,AUTORIZADO,1,10938,SET NEBULIZACION PEDIATRICO,1,11614,11614
L1819006,050010590903,CC,8244447,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819006,050010590903,CC,8244447,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819006,050010590903,CC,8244447,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1818888,050010590903,RC,1021936014,AUTORIZADO,1,322,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818888,050010590903,RC,1021936014,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818888,050010590903,RC,1021936014,AUTORIZADO,1,2256,NYLON 5-0  AGUJA CORTANTE 3/8C,1,16178,16178
L1818888,050010590903,RC,1021936014,AUTORIZADO,4,S22102,DERECHOS DE SALA  PARA SUTURA ,1,11577,11577
L1818888,050010590903,RC,1021936014,AUTORIZADO,1,S55115,MATERIALES DE SUTURA Y CURACION,1,15997,15997
L1819002,050010590903,CC,21681850,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819001,050010590903,CC,26277084,No requerida,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819001,050010590903,CC,26277084,No requerida,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819001,050010590903,CC,26277084,No requerida,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1819001,050010590903,CC,26277084,No requerida,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819000,050010590903,CC,1001710449,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819000,050010590903,CC,1001710449,Admision rap,1,10844,VENDA ALGODON LAMINADO 5 X 5 Y,1,4766,4766
L1819000,050010590903,CC,1001710449,Admision rap,1,5868,VENDA ELASTICA 5 X 5 YARDAS,1,4070,4070
L1819001,050010590903,CC,26277084,No requerida,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819004,050010590903,CC,70690947,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819004,050010590903,CC,70690947,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819004,050010590903,CC,70690947,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819004,050010590903,CC,70690947,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819004,050010590903,CC,70690947,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819004,050010590903,CC,70690947,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1819004,050010590903,CC,70690947,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819118,050010590903,TI,1001228290,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819006,050010590903,CC,8244447,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1818997,050010590903,CC,51730529,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819004,050010590903,CC,70690947,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819004,050010590903,CC,70690947,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1818997,050010590903,CC,51730529,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818997,050010590903,CC,51730529,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819004,050010590903,CC,70690947,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1818993,050010590903,CC,43012913,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818993,050010590903,CC,43012913,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818994,050010590903,CC,1128435175,AUTORIZADO,1,6086,VENDA ALGODON LAMINADO 3 X 5 Y,1,2423,2423
L1818994,050010590903,CC,1128435175,AUTORIZADO,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1818994,050010590903,CC,1128435175,AUTORIZADO,1,5872,VENDA DE YESO 3 X 5 YARDAS,1,7692,7692
L1818994,050010590903,CC,1128435175,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1819004,050010590903,CC,70690947,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1818986,050010590903,TI,1025647694,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1818992,050010590903,CC,32421313,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1818986,050010590903,TI,1025647694,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1818986,050010590903,TI,1025647694,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1818986,050010590903,TI,1025647694,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1818992,050010590903,CC,32421313,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (SOLU,1,5469,5469
L1818992,050010590903,CC,32421313,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1818993,050010590903,CC,43012913,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1818986,050010590903,TI,1025647694,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1819017,050010590903,CC,8188257,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819017,050010590903,CC,8188257,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819017,050010590903,CC,8188257,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819017,050010590903,CC,8188257,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819039,050010590903,CC,11787736,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819039,050010590903,CC,11787736,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819039,050010590903,CC,11787736,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819039,050010590903,CC,11787736,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819018,050010590903,CC,43276786,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819018,050010590903,CC,43276786,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819018,050010590903,CC,43276786,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819018,050010590903,CC,43276786,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1819015,050010590903,CC,1037651107,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819015,050010590903,CC,1037651107,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819015,050010590903,CC,1037651107,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819015,050010590903,CC,1037651107,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1819102,050010590903,CC,8282938,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819102,050010590903,CC,8282938,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819102,050010590903,CC,8282938,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819102,050010590903,CC,8282938,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819039,050010590903,CC,11787736,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1819017,050010590903,CC,8188257,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819118,050010590903,TI,1001228290,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064