CC,21734827,RES004,5,ORTIZ,RESTREPO,CECILIA,DEL SOCORRO,71,1,F,05,001,U
CC,3339857,RES004,5,MARTINEZ,ROLDAN,JESUS,ANTONIO,79,1,M,05,001,U
CC,1044502015,RES004,5,PEÑA,ARBOLEDA,YENIFER,,30,1,F,05,001,U
CC,32550005,RES004,5,GIRALDO,HERRERA,MARIA,ELENA,60,1,F,05,001,U
CC,21547778,RES004,5,LONDOÑO,BUSTAMANTE,MARIA,LUCELLY,74,1,F,05,001,U
TI,1015069733,RES004,5,DIAZ,ROJAS,SIMON,DAVID,12,1,M,05,088,U
CC,22086354,RES004,5,GUZMAN,RESTREPO,LUZ,ELENA,67,1,F,05,212,U
CC,32474355,RES004,1,LONDOÑO,PARRA,RUBIELA,DE  JESUS,66,1,F,05,001,U
CC,42680501,RES004,5,MAZO,HINCAPIE,DAMARY,DEL CARMEN,52,1,F,05,266,U
CC,3409005,RES004,5,GRANADA,GIL,GERARDO,ANTONIO,69,1,M,05,001,U
CC,21673090,RES004,5,ORTIZ,YEPES,MARIA,LUZ STELLA,60,1,F,05,001,U
CC,22080811,RES004,5,ZULUAGA,GOMEZ,CAROLINA,,68,1,F,05,001,U
CC,32456436,RES004,5,JIMENEZ,ARENAS,BERTHA,LUZ,68,1,F,05,001,U
CC,21667228,RES004,5,RIOS,SALAZAR,MARIA,DEL SOCORRO,61,1,F,05,440,U
CC,3457867,RES004,5,FONNEGRA,GOMEZ,LUIS,ENRIQUE,72,1,M,05,088,U
CC,21297024,RES004,5,ECHEVERRI,ECHEVERRI,MARIA,NELLY,78,1,F,05,376,U
CC,3412079,RES004,5,RIVERA,VARGAS,HUMBERTO,DE JESUS,71,1,M,05,001,U
CC,15306312,RES004,5,GARCIA,MUENTES,ARIDIS,DE JESUS,60,1,M,05,495,U
CC,7534781,RES004,5,ALVAREZ,GARCIA,RAUL,,58,1,M,05,001,U
CC,26290070,RES004,5,LEDESMA,DE MORENO,NHORA,ESPERANZA,66,1,F,05,001,U
CC,70033988,RES004,1,YEPES,BETANCUR,GUILLERMO,LEON,66,1,M,05,001,U
CC,71976621,RES004,5,MOSQUERA,MARMOLEJO,ERNELIO,,49,1,M,05,837,U
CC,21810702,RES004,5,CORREA,MAZO,MARIA,LUCELI,53,1,F,05,656,U
CC,21728466,RES004,5,VELASQUEZ,ARANGO,LUZ,AMPARO,70,1,F,05,615,U
CC,32419212,RES004,1,TORO,LONDOÑO,MARIA,OFIR,71,1,F,05,088,U
CC,43052040,RES004,5,RIOS,AMAYA,ANA,RUTH,49,1,F,05,001,U
