306573,050010379501,CC,3598371,,1,MQ0022,CATETER INTRAVENOSO #20,2,1999.00,3998.00
306573,050010379501,CC,3598371,,1,MQ0066,JERINGA 3CC CON AGUJA,1,189.00,189.00
306573,050010379501,CC,3598371,,1,MQ0032,EQUIPO MACROGOTERO,1,1791.00,1791.00
306573,050010379501,CC,3598371,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,2,294.00,588.00
306573,050010379501,CC,3598371,,1,MQ0229,CONECTOR DE INFUSION BIOSEGURO TAPON ATI,2,3000.00,6000.00
306573,050010379501,CC,3598371,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,328818.00,328818.00
306573,050010379501,CC,3598371,,1,MQ0068,JERINGA 5CC CON AGUJA,3,224.00,672.00
306573,050010379501,CC,3598371,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,3,294.00,882.00
306573,050010379501,CC,3598371,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,3,294.00,882.00
306573,050010379501,CC,3598371,,1,MQ0068,JERINGA 5CC CON AGUJA,3,224.00,672.00
306573,050010379501,CC,3598371,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,2,328818.00,657636.00
306573,050010379501,CC,3598371,,1,MQ0068,JERINGA 5CC CON AGUJA,2,224.00,448.00
306573,050010379501,CC,3598371,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,2,294.00,588.00
306573,050010379501,CC,3598371,,1,MQ0023,CATETER INTRAVENOSO #22,1,1999.00,1999.00
306573,050010379501,CC,3598371,,1,MQ0229,CONECTOR DE INFUSION BIOSEGURO TAPON ATI,1,3000.00,3000.00
306573,050010379501,CC,3598371,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,2,294.00,588.00
306573,050010379501,CC,3598371,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,2,294.00,588.00
306573,050010379501,CC,3598371,,3,100015,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTOS COMPLE,2,106841.00,213682.00
306574,050010379501,CC,11796984,,1,MQ0022,CATETER INTRAVENOSO #20,1,1999.00,1999.00
306574,050010379501,CC,11796984,,1,MQ0229,CONECTOR DE INFUSION BIOSEGURO TAPON ATI,1,3000.00,3000.00
306574,050010379501,CC,11796984,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,1,328818.00,328818.00
306595,050010379501,CC,1076323066,,1,MQ0022,CATETER INTRAVENOSO #20,2,1999.00,3998.00
306595,050010379501,CC,1076323066,,1,MQ0066,JERINGA 3CC CON AGUJA,1,189.00,189.00
306595,050010379501,CC,1076323066,,1,MQ0032,EQUIPO MACROGOTERO,1,1791.00,1791.00
306595,050010379501,CC,1076323066,,1,MQ0064,JERINGA 10CC CON AGUJA. MEDISPO,2,294.00,588.00
306595,050010379501,CC,1076323066,,1,MQ0229,CONECTOR DE INFUSION BIOSEGURO TAPON ATI,2,3000.00,6000.00
306595,050010379501,CC,1076323066,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,2,328818.00,657636.00
306595,050010379501,CC,1076323066,,3,100015,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTOS COMPLE,2,106841.00,213682.00
306595,050010379501,CC,1076323066,,3,890602,CUIDADO MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,3,18688.00,56064.00
306595,050010379501,CC,1076323066,,3,100015,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTOS COMPLE,1,106841.00,106841.00