SF1367234,050010115001,CC,21423468,,1,200065,AGUJA HIPODERMICA DESECHABLE # 21 X 1 P UNIDAD,2,173,346
SF1367234,050010115001,CC,21423468,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1367234,050010115001,CC,21423468,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1367234,050010115001,CC,21423468,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,1,5223,5223
SF1367234,050010115001,CC,21423468,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,2,5223,10446
SF1367234,050010115001,CC,21423468,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1367234,050010115001,CC,21423468,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1367234,050010115001,CC,21423468,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1367234,050010115001,CC,21423468,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1367234,050010115001,CC,21423468,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,2,2190,4380
SF1367234,050010115001,CC,21423468,,1,240806,FRESA REDONDA 4.0 MM CORTANTE HUESO MIDAS REX REF 9BA40 MEDT,1,505167,505167
SF1367234,050010115001,CC,21423468,,1,200618,GASA CURACION 0274 DOBLE ESTERIL 40 X 90 X 5 PL X 5 UNDS PRO,5,4558,22790
SF1367234,050010115001,CC,21423468,,1,200646,GUANTE QUIRURGICO ESTERIL 6.5 LATEX CON TALCO PAR,4,1909,7636
SF1367234,050010115001,CC,21423468,,1,200648,GUANTE QUIRURGICO ESTERIL 7.0 LATEX CON TALCO PAR,2,1909,3818
SF1367234,050010115001,CC,21423468,,1,200647,GUANTE QUIRURGICO ESTERIL 7.5 LATEX CON TALCO PAR (SOLUCARE),3,1424,4272
SF1367234,050010115001,CC,21423468,,1,200650,GUANTE QUIRURGICO ESTERIL 8.0 LATEX CON TALCO PAR (SOLUCARE),1,1467,1467
SF1367234,050010115001,CC,21423468,,3,S11304,HABITACION DE CUATRO CAMAS O MAS,1,97864,97864
SF1367234,050010115001,CC,21423468,,3,S11303,HABITACION TRES CAMAS,1,108743,108743
SF1367234,050010115001,CC,21423468,,3,S11303,HABITACION TRES CAMAS,1,108743,108743
SF1367234,050010115001,CC,21423468,,3,S11303,HABITACION TRES CAMAS,1,108743,108743
SF1367234,050010115001,CC,21423468,,1,200663,HOJA BISTURI # 10 ACERO CARBONO PARAMOUNT UNIDAD,1,435,435
SF1367234,050010115001,CC,21423468,,1,200664,HOJA BISTURI # 11 ACERO CARBONO PARAMOUNT UNIDAD,1,435,435
SF1367234,050010115001,CC,21423468,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,5,694,3470
SF1367234,050010115001,CC,21423468,,1,200715,JERINGA DESECHABLE 20 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,2,837,1674
SF1367234,050010115001,CC,21423468,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,2,346,692
SF1367234,050010115001,CC,21423468,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1367234,050010115001,CC,21423468,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1367234,050010115001,CC,21423468,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1367234,050010115001,CC,21423468,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,4,346,1384
SF1367234,050010115001,CC,21423468,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1367234,050010115001,CC,21423468,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1367234,050010115001,CC,21423468,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,520,520
SF1367234,050010115001,CC,21423468,,1,200723,JERINGA DESECHABLE 50 CC LUER SLIP (CATETER) UNIDAD,1,2791,2791
SF1367234,050010115001,CC,21423468,,1,200755,LLAVE 3 VIAS MULTIFLO AZUL REF 0706001 UNIDAD,1,2725,2725
SF1367234,050010115001,CC,21423468,,1,200873,MONOCRYL 3-0 PS2 70 CM ANTIBACTERIAL CORTANTE REF MCP427H ET,1,33153,33153
SF1367234,050010115001,CC,21423468,,1,201020,SEDA NEGRA 2/0  C-14 (SC26) 45 CM REF SS-695 COVIDIEN SOBRE,1,15838,15838
SF1367234,050010115001,CC,21423468,,1,201233,TUBO ENDOTRAQUEAL 8.0 C/B PVC ESTERIL CORPAUL UNIDAD,1,8975,8975
SF1367234,050010115001,CC,21423468,,1,201292,VENDA TELA O GASA 3 X 5 YARDAS ESTERIL MEDICAL SUPPLIES UNID,1,1921,1921
SF1367234,050010115001,CC,21423468,,1,201309,VICRYL PLUS 0 CT1 ANTIBACTERIAL 90 CM REF VCP346H ETHICON SO,1,17571,17571
SF1367584,050010115001,CC,22064730,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,1,5223,5223
SF1367584,050010115001,CC,22064730,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1367584,050010115001,CC,22064730,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1367584,050010115001,CC,22064730,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1367584,050010115001,CC,22064730,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1367584,050010115001,CC,22064730,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1367584,050010115001,CC,22064730,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,1,694,694
SF1367584,050010115001,CC,22064730,,1,200715,JERINGA DESECHABLE 20 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,2,837,1674
SF1367584,050010115001,CC,22064730,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1367584,050010115001,CC,22064730,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1367584,050010115001,CC,22064730,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1367584,050010115001,CC,22064730,,4,S41605,MANEJO INTRAHOSPITALARIO EN SALA DE OBSERVACION DE URGENCIAS,1,43372,43372
SF1367584,050010115001,CC,22064730,,3,38915,SALA DE OBSERVACION DE URGENCIAS COMPLEJIDAD ALTA SOD,1,54620,54620
SF1368052,050010115001,CC,21330806,,1,200062,AGUJA HIPODERMICA DESECHABLE # 18 X 1 P UNIDAD,3,173,519
SF1368052,050010115001,CC,21330806,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1368052,050010115001,CC,21330806,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1368052,050010115001,CC,21330806,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1368052,050010115001,CC,21330806,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1368052,050010115001,CC,21330806,,1,200225,CANULA NASAL PVC OXIGENO ADULTO CORPAUL UNIDAD,1,7984,7984
SF1368052,050010115001,CC,21330806,,1,200234,CANULA SUCCION YANKAUER PLASTICA RIGIDA VALVULA REF FR6 PLUS,1,12861,12861
SF1368052,050010115001,CC,21330806,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,1,5223,5223
SF1368052,050010115001,CC,21330806,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,1,5223,5223
SF1368052,050010115001,CC,21330806,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,1,5223,5223
SF1368052,050010115001,CC,21330806,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1368052,050010115001,CC,21330806,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1368052,050010115001,CC,21330806,,1,200298,CATETER INTRAVENOSO PVC # 22G X 1 P INTROCAN REF 4251318 BRA,1,4718,4718
SF1368052,050010115001,CC,21330806,,1,200298,CATETER INTRAVENOSO PVC # 22G X 1 P INTROCAN REF 4251318 BRA,2,4718,9436
SF1368052,050010115001,CC,21330806,,1,200298,CATETER INTRAVENOSO PVC # 22G X 1 P INTROCAN REF 4251318 BRA,1,4718,4718
SF1368052,050010115001,CC,21330806,,1,200298,CATETER INTRAVENOSO PVC # 22G X 1 P INTROCAN REF 4251318 BRA,1,4718,4718
SF1368052,050010115001,CC,21330806,,1,200507,EQUIPO BOMBA INFUSION (ADMINISTRADOR SOLUCIONES) REF 8700110,1,32410,32410
SF1368052,050010115001,CC,21330806,,1,200507,EQUIPO BOMBA INFUSION (ADMINISTRADOR SOLUCIONES) REF 8700110,1,32410,32410
SF1368052,050010115001,CC,21330806,,1,200507,EQUIPO BOMBA INFUSION (ADMINISTRADOR SOLUCIONES) REF 8700110,1,32410,32410
SF1368052,050010115001,CC,21330806,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1368052,050010115001,CC,21330806,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1368052,050010115001,CC,21330806,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1368052,050010115001,CC,21330806,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1368052,050010115001,CC,21330806,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1368052,050010115001,CC,21330806,,1,200529,EQUIPO REGULADOR EZ-R INFUSION LIBRE DE AGUJA REF EZ-112FNDL,1,42186,42186
SF1368052,050010115001,CC,21330806,,3,S11304,HABITACION DE CUATRO CAMAS O MAS,1,97864,97864
SF1368052,050010115001,CC,21330806,,3,S11303,HABITACION TRES CAMAS,1,108743,108743
SF1368052,050010115001,CC,21330806,,1,200709,JERINGA DESECHABLE 1 ML LUER LOCK INSULINA AGUJA 30 G X 1/2,2,853,1706
SF1368052,050010115001,CC,21330806,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,2,694,1388
SF1368052,050010115001,CC,21330806,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,2,694,1388
SF1368052,050010115001,CC,21330806,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,3,694,2082
SF1368052,050010115001,CC,21330806,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,3,694,2082
SF1368052,050010115001,CC,21330806,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,1,694,694
SF1368052,050010115001,CC,21330806,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,3,694,2082
SF1368052,050010115001,CC,21330806,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,7,694,4858
SF1368052,050010115001,CC,21330806,,1,200715,JERINGA DESECHABLE 20 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,3,837,2511
SF1368052,050010115001,CC,21330806,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,4,520,2080
SF1368052,050010115001,CC,21330806,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,6,520,3120
SF1368052,050010115001,CC,21330806,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,5,520,2600
SF1368052,050010115001,CC,21330806,,1,200722,JERINGA DESECHABLE 50 CC LUER LOCK ROSCA 21 G X 1 1/2 P UNID,1,3644,3644
SF1368052,050010115001,CC,21330806,,1,200722,JERINGA DESECHABLE 50 CC LUER LOCK ROSCA 21 G X 1 1/2 P UNID,1,3644,3644
SF1368052,050010115001,CC,21330806,,1,200848,MASCARA VENTURY ADULTO + TUBO + ADAPTADOR  2 MT REF 2141108,1,20135,20135
SF1368052,050010115001,CC,21330806,,1,201064,SISTEMA RECOLECTOR DIURESIS SEGURIDAD BOLSA 2 LT UNOMETER RE,1,26295,26295
SF1368052,050010115001,CC,21330806,,1,201083,SONDA ASPIRACION CONTROL 12 FR (CATETER SUCCION) REF 83C-12A,2,3821,7642
SF1368052,050010115001,CC,21330806,,1,201090,SONDA FOLEY 14 FR 2 VIAS LATEX SILICONIZADO C/B GOLDEN CARE,1,3726,3726
SF1368052,050010115001,CC,21330806,,3,S12103,UNIDAD DE CUIDADOS INTENSIVOS ADULTO,1,851056,851056
SF1369045,050010115001,CC,71654204,,1,279012,BARRA 40 MM REF 62002-04 IMPLANTECH UNIDAD,2,480945,961890
SF1369045,050010115001,CC,71654204,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1369045,050010115001,CC,71654204,,1,200225,CANULA NASAL PVC OXIGENO ADULTO CORPAUL UNIDAD,1,7984,7984
SF1369045,050010115001,CC,71654204,,1,200295,CATETER INTRAVENOSO PVC # 16G X 2 P INTROCAN LARGO REF 42513,1,3726,3726
SF1369045,050010115001,CC,71654204,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,1,5223,5223
SF1369045,050010115001,CC,71654204,,1,200297,CATETER INTRAVENOSO PVC # 20G X 1-1/4 P INTROCAN REF 4251326,1,3726,3726
SF1369045,050010115001,CC,71654204,,1,200342,CERA PARA HUESO ESTERIL 2.5 GM REF W31G ETHICON SOBRE,1,23018,23018
SF1369045,050010115001,CC,71654204,,1,294000,CHIPS HUESO CORTICOESPONJOSO LIOFILIZADO 15CC,1,2926232,2926232
SF1369045,050010115001,CC,71654204,,1,200375,CIRUDREN 3.2 - 1/8  SUCCION PORTATIL DESECHABLE C/V 500 ML E,1,70661,70661
SF1369045,050010115001,CC,71654204,,1,200512,EQUIPO BURETA ADMINISTRACION LIQUIDOS 150 ML REF CORPAUL UNI,1,3726,3726
SF1369045,050010115001,CC,71654204,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,1,2190,2190
SF1369045,050010115001,CC,71654204,,1,200527,EQUIPO PERFUSOR SECURA JERINGA 50 ML EXTENSION 150 CM REF 87,1,35342,35342
SF1369045,050010115001,CC,71654204,,1,200618,GASA CURACION 0274 DOBLE ESTERIL 40 X 90 X 5 PL X 5 UNDS PRO,14,4558,63812
SF1369045,050010115001,CC,71654204,,1,200626,GELFOAM O SPONGOSTAN ESPONJA ESTERIL ABSORBIBLE 7 CM X 5 CM,1,46167,46167
SF1369045,050010115001,CC,71654204,,1,200646,GUANTE QUIRURGICO ESTERIL 6.5 LATEX CON TALCO PAR,8,1909,15272
SF1369045,050010115001,CC,71654204,,1,200648,GUANTE QUIRURGICO ESTERIL 7.0 LATEX CON TALCO PAR,3,1909,5727
SF1369045,050010115001,CC,71654204,,1,200647,GUANTE QUIRURGICO ESTERIL 7.5 LATEX CON TALCO PAR (SOLUCARE),6,1424,8544
SF1369045,050010115001,CC,71654204,,1,200650,GUANTE QUIRURGICO ESTERIL 8.0 LATEX CON TALCO PAR (SOLUCARE),1,1467,1467
SF1369045,050010115001,CC,71654204,,3,S11303,HABITACION TRES CAMAS,1,108743,108743
SF1369045,050010115001,CC,71654204,,1,200663,HOJA BISTURI # 10 ACERO CARBONO PARAMOUNT UNIDAD,1,435,435
SF1369045,050010115001,CC,71654204,,1,200664,HOJA BISTURI # 11 ACERO CARBONO PARAMOUNT UNIDAD,1,435,435
SF1369045,050010115001,CC,71654204,,1,200710,JERINGA DESECHABLE 10 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,7,694,4858
SF1369045,050010115001,CC,71654204,,1,200715,JERINGA DESECHABLE 20 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P U,4,837,3348
SF1369045,050010115001,CC,71654204,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,3,346,1038
SF1369045,050010115001,CC,71654204,,1,200718,JERINGA DESECHABLE 3 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,346,346
SF1369045,050010115001,CC,71654204,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,520,520
SF1369045,050010115001,CC,71654204,,1,200723,JERINGA DESECHABLE 50 CC LUER SLIP (CATETER) UNIDAD,1,2791,2791
SF1369045,050010115001,CC,71654204,,1,200755,LLAVE 3 VIAS MULTIFLO AZUL REF 0706001 UNIDAD,1,2725,2725
SF1369045,050010115001,CC,71654204,,1,200873,MONOCRYL 3-0 PS2 70 CM ANTIBACTERIAL CORTANTE REF MCP427H ET,1,33153,33153
SF1369045,050010115001,CC,71654204,,1,279111,NOVEL TL 10 MM REF 64657-110 IMPLANTECH UNIDAD,1,5741845,5741845
SF1369045,050010115001,CC,71654204,,1,201020,SEDA NEGRA 2/0  C-14 (SC26) 45 CM REF SS-695 COVIDIEN SOBRE,1,15838,15838
SF1369045,050010115001,CC,71654204,,1,201114,SONDA NELATON 12 FR PVC LIBRE LATEX ESTERIL MEDITEC UNIDAD,1,1054,1054
SF1369045,050010115001,CC,71654204,,1,201144,SURGICEL 4" X 8" (10 X 20 CM) ABSORBIBLE HEMOSTATICO REF 195,1,213653,213653
SF1369045,050010115001,CC,71654204,,1,279157,TOPE HEXAGONAL REF 22015 IMPLANTECH UNIDAD,4,193456,773824
SF1369045,050010115001,CC,71654204,,1,279193,TORNILLO MULTIAXIAL 6.5 X 40 MM ZODIAC REF 62065-40 IMPLANTE,3,1592888,4778664
SF1369045,050010115001,CC,71654204,,1,279203,TORNILLO MULTIAXIAL ALARGADO 6.5 X 40 MM ZODIAC REF 62165-40,1,1853071,1853071
SF1369045,050010115001,CC,71654204,,1,201233,TUBO ENDOTRAQUEAL 8.0 C/B PVC ESTERIL CORPAUL UNIDAD,1,8975,8975
SF1369045,050010115001,CC,71654204,,1,201311,VICRYL PLUS 1 CT1 ANTIBACTERIAL 90 CM REF VCP347H ETHICON SO,2,17572,35144
SF1369045,050010115001,CC,71654204,,1,201312,VICRYL PLUS 2/0 CT1 ANTIBACTERIAL 90 CM REF VCP345H ETHICON,1,17571,17571
SF1369817,050010115001,CC,17024417,,1,200157,BIONECTOR SISTEMA CONEXION SEGURIDAD L LOOK MACHO/HEMB REF 8,1,2891,2891
SF1369817,050010115001,CC,17024417,,1,200225,CANULA NASAL PVC OXIGENO ADULTO CORPAUL UNIDAD,1,7984,7984
SF1369817,050010115001,CC,17024417,,1,200296,CATETER INTRAVENOSO PVC # 18G X 1-1/4 P INTROCAN REF 4251342,2,5223,10446
SF1369817,050010115001,CC,17024417,,1,200507,EQUIPO BOMBA INFUSION (ADMINISTRADOR SOLUCIONES) REF 8700110,1,32410,32410
SF1369817,050010115001,CC,17024417,,1,200522,EQUIPO INFUSION MACROGOTERO FILTRO EN CAMARA CORPAUL UNIDAD,2,2190,4380
SF1369817,050010115001,CC,17024417,,1,200720,JERINGA DESECHABLE 5 CC 3P LUER LOCK ROSCA 21 G X 1 1/2 P UN,1,520,520
SF1369817,050010115001,CC,17024417,,3,38915,SALA DE OBSERVACION DE URGENCIAS COMPLEJIDAD ALTA SOD,1,54620,54620