CC,648255,RES004,5,RAMIREZ,PEÑA,LUIS,GERARDO,91,1,M,05,861,U
CC,675321,RES004,5,LOPEZ,TABORDA,SERGIO,HERNAN,85,1,M,05,861,R
CC,3655392,RES004,5,GRANADOS,ATEHORTUA,JESUS,ANTONIO,71,1,M,05,266,U
CC,3655563,RES004,5,OCHOA,LONDOÑO,JAIRO,DE JESUS,70,1,M,05,861,U
CC,8457347,RES004,5,UPEGUI,LEON,CARLOS,DARIO,62,1,M,05,861,U
CC,11795126,RES004,5,RIVAS,PEREA,MANUEL,,51,1,F,27,001,U
CC,15345950,RES004,5,MUÑOZ,CASTRILLON,GUILLERMO LEON,,59,1,M,05,861,U
CC,21435200,RES004,5,VELEZ,MARIN,ROSA,ELVIRA,67,1,F,05,861,U
CC,21733972,RES004,5,RESTREPO,BETANCUR,AMPARO,DE JESUS,74,1,F,05,861,U
CC,22199027,RES004,5,LEON,DE RAMIREZ,BERTHA,ELENA,80,1,F,05,861,U
CC,22200352,RES004,5,ORTIZ,RIOS,MARIA,LADIS,71,1,F,05,861,U
CC,22200578,RES004,5,VALENCIA,RAMIREZ,ROSMIRA,,66,1,F,05,861,U
CC,22200646,RES004,5,CARRILLO,DE GRANADOS,MARTHA,INES,66,1,F,05,002,U
CC,22200903,RES004,5,GIL,ALVAREZ,CARMEN,ROSA,65,1,F,05,861,U
CC,22201769,RES004,5,AGUDELO,,MAGDOMIA,DEL SOCORRO,55,1,F,05,861,U
CC,24864925,RES004,5,GALLO,BOTERO,SORA,INES,71,1,F,05,002,U
CC,41437046,RES004,5,BERMUDEZ,ALVIAR,MARIA,BEATRIZ,68,1,F,05,861,R
CC,43343116,RES004,5,GODOY,ARANGO,LUZ,MYRIAM,47,1,F,05,861,R
CC,43411387,RES004,5,MESA,RODRIGUEZ,ROSMARY,,50,1,F,05,861,R
CC,43412043,RES004,5,SALDARRIAGA,SANDRA,MARIA,,50,1,F,05,001,U
CC,43478140,RES004,5,RAMIREZ,LEON,DIANA,EDITH,52,1,F,05,861,U
CC,43478375,RES004,5,MOSCOSO,ACEVEDO,ADRIANA,MARIA,53,1,F,05,861,U
CC,43478822,RES004,5,ARDILA,GRANADOS,RUBIELA,AMPARO,50,1,F,05,861,U
CC,43479806,RES004,5,ESPINOSA,ATEHORTUA,ANA,YAJAIRA,41,1,F,05,861,U
CC,70129998,RES004,5,VELEZ,GAVIRIA,AQUILEO,,58,1,M,05,861,U
CC,70470089,RES004,5,VARGAS,VELEZ,LEONEL,,57,1,M,05,861,R
CC,71599402,RES004,5,CORTES,CEBALLOS,IVAN,DARIO,62,1,M,05,861,U
CC,71719986,RES004,5,FONNEGRA,VELEZ,CARLOS,MAURICIO,46,1,M,05,861,U
TI,1001734989,RES004,5,ZAPATA,QUIROZ,KEVIN,,16,1,M,05,861,U
TI,1002127227,RES004,5,GAVIRIA,MARTINEZ,LUISA,MARIA,15,1,F,05,861,U
TI,1046476025,RES004,5,PANIAGUA,CORREA,ANLLY,LORENA,6,1,F,05,761,U
CC,1046666395,RES004,5,GRANADOS,AGUDELO,LINA,MAYRU,30,1,F,05,861,U
CC,1102842886,RES004,5,RAMOS,SERRANO,YERALDIN,PAOLA,26,1,F,05,861,U
