FA444956,050420547801,CC,71586234,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,2,2380,4760
FA444956,050420547801,CC,71586234,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FA445318,050420547801,TI,1038262538,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FA445318,050420547801,TI,1038262538,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,2,6870,13740
FA445318,050420547801,TI,1038262538,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,2,1540,3080
FA445480,050420547801,CC,3659930,,19962727-3,1,AGUA DESTILADA 500 ML,SOLUCIÓN ESTÉRIL,Incluye todas las co,BOLSA,1,6900,6900
FA445480,050420547801,CC,3659930,,37681-1,1,NITROFURANTOINA 100MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,1220,1220
FA446063,050420547801,TI,1001738432,,19926478-3,1,DIPIRONA 2.5G+HIOSCINA20MG SOL,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLAS,1,1710,1710
FA446063,050420547801,TI,1001738432,,19932754-2,1,CLORURO DE SODIO 0.9% BOLSA 50,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,6090,6090
FA446117,050420547801,CC,8150287,,19926478-3,1,CARVEDILOL 12.5MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,280,16800
FA446140,050420547801,CC,22004632,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETA,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,30,1220,36600
FA446140,050420547801,CC,22004632,,19959380-1,1,ATORVASTATINA 40 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,500,15000
FA446140,050420547801,CC,22004632,,19926478-3,1,CARVEDILOL 12.5MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,280,16800
FA446177,050420547801,CC,778257,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,5407,5407
FA446177,050420547801,CC,778257,,19926478-3,1,DIPIRONA 2.5G+HIOSCINA20MG SOL,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLAS,1,1710,1710
FA447148,050420547801,CC,22114248,,20019105-6,1,DEXAMETASONA 8 MG AMPOLLA,SOLUCIÓN INYECTABLE,4 mg/mL de base (0.4,AMPOLLAS,1,3290,3290
FA447148,050420547801,CC,22114248,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FA447148,050420547801,CC,22114248,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,5407,5407
FA447148,050420547801,CC,22114248,,19986830-1,1,TRAMADOL 50MG/ML SOLUCION INYE,SOLUCIÓN ORAL,100 mg/mL (10%),AMPOLLAS,1,3970,3970
FA447201,050420547801,CC,22005111,,20600-2,1,PREDNISOLONA 5 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FA447201,050420547801,CC,22005111,,19908845-4,1,ACIDO FOLICO 1 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,120,3600
FA447201,050420547801,CC,22005111,,19927154-5,1,METOTREXATO 2.5 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,20,960,19200
FA447207,050420547801,CC,22116806,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETA,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,30,1220,36600
FA447283,050420547801,CC,32102238,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETA,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,30,1220,36600
FA447374,050420547801,CC,43362983,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETA,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,30,1220,36600
FA447974,050420547801,CC,70052432,,19926478-3,1,CARBOXIMETILCELULOSA SOD 0.5%,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,3,11115,33345
FA448322,050420547801,CC,1216726060,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FA448322,050420547801,CC,1216726060,,19932754-2,1,CLORURO DE SODIO 0.9% BOLSA 50,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,6090,12180
FA448322,050420547801,CC,1216726060,,19926478-3,1,DIPIRONA 2.5G+HIOSCINA20MG SOL,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLAS,1,1710,1710
FA449186,050420547801,TI,1007388493,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FA449186,050420547801,TI,1007388493,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FA449186,050420547801,TI,1007388493,,19926478-3,1,DIPIRONA 2.5G+HIOSCINA20MG SOL,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLAS,1,1710,1710
FA449186,050420547801,TI,1007388493,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,1,1540,1540
FA449924,050420547801,CC,1037665345,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FA449924,050420547801,CC,1037665345,,19986830-1,1,TRAMADOL 50MG/ML SOLUCION INYE,SOLUCIÓN ORAL,100 mg/mL (10%),AMPOLLAS,1,3970,3970
FA449924,050420547801,CC,1037665345,,19980029-6,1,DEXAMETASONA 4 MG AMPOLLA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,1140,1140
FA449924,050420547801,CC,1037665345,,19962547-1,1,DIFENHIDRAMINA HCI 50 MG AMPOL,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,28650,28650
FA449924,050420547801,CC,1037665345,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
