CC,3434031,RES004,5,RAMIREZ,OCAMPO,ALBEIRO,,65,1,M,05,631,U
CC,3561885,RES004,5,RAMIREZ,MENESES,ORLANDO,DE JESUS,69,1,M,05,631,U
CC,3613927,RES004,5,BUITRAGO,NARANJO,LUIS,ANGEL,72,1,M,05,631,U
CC,3653350,RES004,5,LOPEZ,ANGEL,JOSE,LUIS,73,1,M,05,631,U
CC,3669698,RES004,5,PATINO,GIL,ALONSO,DE JESUS,63,1,M,05,631,U
CC,8266157,RES004,5,CADAVID,OSORIO,ALBERTO,DE JESUS,73,1,M,05,631,U
CC,8309395,RES004,5,MORALES,ESTRADA,RAMIRO,DE JESUS,68,1,M,05,001,U
CC,15347467,RES004,5,HERNANDEZ,VASQUEZ,WILSON,,55,1,M,05,631,R
CC,21489539,RES004,5,MEJIA,MEJIA,MARIA,DOLORES,73,1,F,05,631,U
CC,21514351,RES004,5,GUTIERREZ,ZULETA,ANA,DE JESUS,64,1,F,05,631,U
CC,21620003,RES004,5,POSADA,IDARRAGA,ITALIA,,46,1,F,05,631,U
CC,21624752,RES004,5,VARGAS,RAMIREZ,MARTHA,CECILIA,62,1,F,05,001,U
CC,21736431,RES004,5,GARCIA,JIMENEZ,RUTH,MARIA,61,1,F,05,631,U
CC,21776916,RES004,5,GOMEZ,ZULUAGA,MARIA,LUCIA,65,1,F,05,001,U
CC,21830016,RES004,5,URIBE,SIERRA,RUBY,AMPARO,61,1,F,05,001,U
CC,21850891,RES004,5,ACEVEDO,DE GUZMAN,MARIA,GRACIELA,81,1,F,05,631,U
CC,21875872,RES004,5,CARMONA,SALAZAR,CONSUELO,,70,1,F,05,631,U
CC,21918749,RES004,5,GRANADA,PEREZ,MARTA,ROSA,76,1,F,05,631,U
CC,21994943,RES004,5,LONDONO,VASQUEZ,FATIMA,LUCIA,50,1,F,05,631,U
CC,22023187,RES004,5,GIL,RESTREPO,PIEDAD,DEL SOCORRO,70,1,F,05,266,U
CC,22055076,RES004,5,RIVERA,GUTIERREZ,LIA,MARIA,77,1,F,05,631,U
CC,22098604,RES004,5,AGUDELO,PEREZ,LILLIAM DE JESUS,,69,1,F,05,631,U
CC,22173664,RES004,5,MONTOYA,RUEDA,LUZ,MERY,62,1,F,05,631,U
CC,29456173,RES004,5,MUNOZ,CADAVID,AMPARO,,69,1,F,05,631,U
CC,32309696,RES004,5,ARANGO,CARDONA,ANA,JUDITH,64,1,F,05,631,U
CC,32410489,RES004,5,VASQUEZ,GOEZ,BLANCA,INES,71,1,F,05,631,U
CC,32453440,RES004,5,JIMENEZ,AMAYA,MARIA,ANGELICA,71,1,F,05,631,U
CC,32489428,RES004,5,RAMIREZ,HENAO,NUBIA,INES,65,1,F,05,631,U
CC,32506419,RES004,5,ORTIZ,AGUIRRE,RUBIELA,DEL SOCORRO,64,1,F,05,631,U
CC,36146931,RES004,5,SUAZA,AVILA,MARIA,AMPARO,69,1,F,05,266,U
CC,42822734,RES004,5,CADAVID,GUTIERREZ,DALILA,AMPARO,51,1,F,05,631,U
CC,42823079,RES004,5,VALENCIA,GALVIS,NORA,ISABEL,50,1,F,05,380,U
CC,43057544,RES004,5,MARTINEZ,MAZO,MARGARITA,MARIA,57,1,F,05,631,U
CC,43514275,RES004,5,ARIAS,GOMEZ,DAISI,ELIZABETH,51,1,F,05,631,U
CC,43536158,RES004,5,ESCUDERO,CESPEDES,SANDRA,YANETH,49,1,F,05,631,U
CC,43813419,RES004,5,VELASQUEZ,CARMONA,MARIA,VICTORIA,44,1,F,05,631,U
CC,54254017,RES004,5,VALENCIA,CUESTA,SILENE,,51,1,F,05,001,U
TI,1001015945,RES004,5,ANGEL,VELASQUEZ,SALOME,,16,1,F,05,631,U
TI,1001017568,RES004,5,ANGEL,VELASQUEZ,MARIA,PAULINA,17,1,F,05,631,U
TI,1022002561,RES004,5,BERMUDEZ,GONZALEZ,SARA,,13,1,F,05,129,U
