SS363065,053600210701,CC,21989984,406903,000056720-04,1,DICLOFENACO 75MG/3ML AMPOLLA,SOLUCION INYECTABLE,75 MG,AMPOLLAS,1,900.00,900.00
SS363065,053600210701,CC,21989984,406903,020055558-06,1,CLORURO DE SODIO (0.9%) X 100,SH - SOLUCIONES,0.9 %,BOLSA,1,2200.00,2200.00
SS363065,053600210701,CC,21989984,406903,020055558-07,1,CLORURO DE SODIO (0.9%) X 250,SH - SOLUCIONES,0.9 %,BOLSA,1,2760.00,2760.00
SS363065,053600210701,CC,21989984,406903,019924285-30,1,TRAMADOL CLORHIDRATO SOLUCION,SOLUCION INYECTABLE,50 MG,AMPOLLAS,1,1417.00,1417.00
SS363065,053600210701,CC,21989984,406903,019922562-06,1,DIPIRONA SODICA SOLUCION INYEC,SOLUCION INYECTABLE,1 G,AMPOLLAS,1,1500.00,1500.00
SS363065,053600210701,CC,21989984,406903,020008613-01,1,MEPERIDINA SLN INYECTABLE 100M,SOLUCION INYECTABLE,100 MG,AMPOLLAS,1,1575.00,1575.00
SS363065,053600210701,CC,21989984,406903,019942581-02,1,MIDAZOLAM SOLUCION INYECTABLE,SOLUCION INYECTABLE,.,AMPOLLAS,1,8475.00,8475.00
SS365214,053600210701,CC,71632631,412051,020055558-07,1,CLORURO DE SODIO (0.9%) X 250,SH - SOLUCIONES,0.9 %,BOLSA,1,2760.00,2760.00
SS365214,053600210701,CC,71632631,412051,020055558-06,1,CLORURO DE SODIO (0.9%) X 100,SH - SOLUCIONES,0.9 %,BOLSA,1,2200.00,2200.00
SS365214,053600210701,CC,71632631,412051,019924285-30,1,TRAMADOL CLORHIDRATO SOLUCION,SOLUCION INYECTABLE,50 MG,AMPOLLAS,1,1417.00,1417.00
SS365214,053600210701,CC,71632631,412051,019926478-03,1,B.B.HIOSCINA+DIPIRONA 20MG+2.5,SOLUCION INYECTABLE,(0.020 + 2.5) G/5ML,AMPOLLAS,1,3796.00,3796.00
SS366326,053600210701,RC,1013359573,390260,019922562-06,1,DIPIRONA SODICA SOLUCION INYEC,SOLUCION INYECTABLE,1 G,AMPOLLAS,1,1500.00,1500.00
SS366326,053600210701,RC,1013359573,390260,020055558-06,1,CLORURO DE SODIO (0.9%) X 100,SH - SOLUCIONES,0.9 %,BOLSA,1,2200.00,2200.00
