CC,3496687,RES004,5,GALLEGO,LOPEZ,ABELARDO,,66,1,M,05,234,U
CC,6631252,RES004,5,DAVID,SEPULVEDA,RICAURTE,,78,1,M,05,234,U
CC,8075282,RES004,5,DOMICO,,SOCIO,FERNANDO,35,1,M,05,234,U
CC,8075379,RES004,5,QUIROZ,,JONY,ESNEIDER,34,1,M,05,234,U
CC,8075396,RES004,5,BERRIO,CORTES,ANDRES,MAURICIO,35,1,M,05,234,U
CC,8398886,RES004,5,PALACIO,MONSALVE,JESUS,ALONSO,63,1,M,05,234,U
CC,8410215,RES004,5,AVALOS,SALAZAR,JOSE,VICENTE,72,1,M,05,234,U
CC,8411301,RES004,5,LOPEZ,PEREZ,LIBARDO,ERNESTO,67,1,M,05,234,U
CC,8413611,RES004,5,LOPEZ,PALACIO,HECTOR,WILLIAM,56,1,M,05,234,U
CC,11789836,RES004,5,CORDOBA,RODRIGUEZ,VICTOR,MANUEL,59,1,M,05,234,U
CC,11809944,RES004,5,MOSQUERA,MOSQUERA,HEYLERT,STEVEN,38,1,M,05,234,U
CC,21425843,RES004,5,VARGAS,QUIROZ,ANA,CECILIA,53,1,F,05,234,R
CC,21500360,RES004,5,FLOREZ,QUINCENO,MARIA,ARACELLY,57,1,F,05,234,U
CC,21501497,RES004,5,LORA,FLOREZ,SANDRA,MILENA,33,1,F,05,234,U
CC,21525244,RES004,5,CARVAJAL,PRECIADO,NUBIA,DEL SOCORRO,58,1,F,05,234,U
CC,21606234,RES004,5,PALACIO,DE LOPEZ,MARIA,MERCEDES,82,1,F,05,234,U
CC,21690545,RES004,5,OSPINA,GALLO,LUZ,MARY,65,1,F,05,234,U
CC,21691235,RES004,5,CORTES,OCAMPO,AURA,ROSA,59,1,F,05,234,U
CC,21697187,RES004,5,GARCIA,DURANGO,GLORIA,AIDE,39,1,F,05,234,U
CC,21697283,RES004,5,GARCIA,DAVID,MARICELA,,39,1,F,05,234,U
CC,21697491,RES004,5,LONDOÑO,VARGAS,DORIS,ELENA,39,1,F,05,234,U
CC,21698010,RES004,5,TUBERQUIA,CASTAÑO,ALBA,ROCIO,37,1,F,05,234,U
CC,21698161,RES004,5,DOMICO,DOMICO,DORIS,ELENA,37,1,F,05,234,R
CC,21698329,RES004,5,JIMENEZ,SUCERQUIA,LUCELLY,,35,1,F,05,234,U
CC,21709102,RES004,5,RODRIGUEZ,VASQUEZ,OLGA,LUCIA,56,1,F,05,234,U
CC,21742672,RES004,5,ROJAS,ROJAS,ALBA,ROSA,64,1,F,05,234,U
CC,21744305,RES004,5,SEPULVEDA,RIOS,NUBIA,DE JESUS,53,1,F,05,234,U
CC,21822931,RES004,5,AGUDELO,RAMIREZ,LUZ,FABIOLA,65,1,F,05,234,U
CC,22004919,RES004,5,GALEANO,MORENO,MARIA,ROBERTINA,61,1,F,05,234,U
CC,22117575,RES004,5,GALVAN,,LUZ,CARMENZA,42,1,F,05,234,U
CC,22548394,RES004,5,GUARIN,ARRIETA,CLAUDIA,PATRICIA,37,1,F,05,234,R
CC,22866943,RES004,5,NARVAEZ,CARDENAS,SANDRA,MILENA,35,1,F,05,234,U
CC,26328879,RES004,5,AGUALIMPIA,MOSQUERA,CIRIA,JOSEFA,51,1,F,05,234,U
CC,32155226,RES004,5,SEPULVEDA,GARCES,YONIAR,ALICIA,33,1,F,05,234,U
CC,32155372,RES004,5,HIGUITA,CASTRILLON,MARCELA,,32,1,F,05,234,U
CC,32275237,RES004,5,USUGA,OCAMPO,RUBIELA,OMAIRA,50,1,F,05,234,U
CC,32276087,RES004,5,DAVID,GALLEGO,SORAIMA,DEL CARMEN,46,1,F,05,234,U
CC,43108398,RES004,5,VANEGAS,URREGO,LILIANA,YANETH,39,1,F,05,234,U
CC,43110642,RES004,5,RUIZ,ORTIZ,MARTA,ISABEL,39,1,F,05,234,U
CC,43260973,RES004,5,LOPEZ,RUEDA,LEISDI,MILENA,37,1,F,05,234,U
CC,43415109,RES004,5,SEPULVEDA,DURANGO,ESNELIDA,,55,1,F,05,234,U
CC,43415124,RES004,5,LOPEZ,HIGUITA,NOHEMY,DEL SOCORRO,58,1,F,05,234,U
CC,43415341,RES004,5,USUGA,HIGUITA,YRMA,DEL CARMEN,56,1,F,05,234,U
CC,43415686,RES004,5,ARBELAEZ,AGUIRRE,GLORIA,EUGENIA,53,1,F,05,234,U
CC,43416108,RES004,5,VASQUEZ,SERNA,ANA,ISABEL,51,1,F,05,234,U
CC,43416498,RES004,5,RUEDA,USUGA,MARIA,CENOBIA,49,1,F,05,234,R
CC,43416792,RES004,5,BETANCUR,HIGUITA,LUZ,MIRIAN,49,1,F,05,234,U
CC,43416840,RES004,5,SEPULVEDA,USUGA,LUZ,DARY,47,1,F,05,234,R
CC,43417878,RES004,5,TABARES,SALAZAR,CLAUDIA,PATRICIA,43,1,F,05,234,U
CC,43417897,RES004,5,RODRIGUEZ,FLOREZ,LUZ,NELSI,43,1,F,05,234,U
CC,43418025,RES004,5,GIRALDO,CASTAÑO,LUZ,ALEIDA,43,1,F,05,234,U
CC,43418563,RES004,5,GUZMAN,TORO,MONICA,MILENA,41,1,F,05,234,U
CC,43706818,RES004,5,GARCIA,MONTOYA,EUNIRYS,DEL SOCORRO,48,1,F,05,234,R
CC,70256257,RES004,5,MORALES,GARCIA,FRAY,ALONSO,40,1,M,05,234,U
CC,71021818,RES004,5,ECHAVARRIA,USUGA,JHON,JAIME,53,1,M,05,234,U
CC,71022303,RES004,5,GALLEGO,MUÑOZ,HECTOR,DE JESUS,48,1,M,05,234,U
CC,71664982,RES004,5,COLORADO,RESTREPO,GIOVANY,ALBERTO,52,1,M,05,234,U
CC,82361075,RES004,5,COPETE,MOSQUERA,SABAS,EVELIO,47,1,M,05,234,R
CC,98475552,RES004,5,PALMA,MORENO,JOSE,CERVELINO,53,1,M,05,234,U
CC,98641316,RES004,5,PANESSO,HIGUITA,JUAN CARLOS,,43,1,M,05,234,U
TI,1000886436,RES004,5,ARENAS,AZA,EMELYN,DAHIANA,14,1,F,05,234,U
TI,1001619914,RES004,5,GOMEZ,GUZMAN,MARIA,FERNANDA,15,1,F,05,234,U
TI,1001619927,RES004,5,USUGA,MARIN,VALENTINA,,14,1,F,05,234,U
TI,1001620513,RES004,5,URREGO,RUIZ,LAURA,MELISA,16,1,F,05,234,U
CC,1007113475,RES004,5,DOMICO,DOMICO,HILDA,,30,1,F,05,234,U
RC,1025670227,RES004,5,MANCO,HIGUITA,DAVINSON,,3,1,M,05,234,U
RC,1033198533,RES004,5,TORO,OCAMPO,DIEGO,ANDRES,3,1,M,05,234,U
RC,1038823136,RES004,5,MENA,MENA,HEIDY,JHOANA,1,1,F,05,234,R
CC,1039284984,RES004,5,DOMICO,DOMICO,BEATRIZ,ELENA,31,1,F,05,234,R
TI,1039285325,RES004,5,QUIROZ,RUEDA,LAURA,,12,1,F,05,234,R
CC,1039286136,RES004,5,AMAYA,MANCO,LISDEY,JOERMIS,30,1,F,05,234,R
CC,1039286184,RES004,5,DOMICO,DOMICO,JHON,ELKIN,30,1,M,05,234,U
RC,1039290260,RES004,5,MORENO,CELADA,JORAN,ESTIVEN,3,1,M,05,234,U
CC,1039290340,RES004,5,CAÑAVERAL,CARVAJAL,CAMILA,ANDREA,21,1,F,05,234,U
RC,1039290993,RES004,5,CHANCI,VANEGAS,EMILY,SOFIA,1,1,F,05,234,U
TI,1039476993,RES004,5,HERNANDEZ,GALVAN,MARIANA,,10,1,F,05,234,U
TI,1039477048,RES004,5,HERRERA,RIVERA,JOSE,DAVID,10,1,M,05,234,U
RC,1039478067,RES004,5,HIGUITA,ARIAS,MARIANA,CRISTINA,7,1,F,05,234,U
RC,1039478669,RES004,5,DUARTE,HIDALGO,JULIAN,ANDRES,5,1,M,05,234,U
RC,1039479063,RES004,5,BAILARIN,DOMICO,NEIMAR,DODIAMA,3,1,M,05,234,R
RC,1039702846,RES004,5,MOSQUERA,CORDOBA,GARETH,YESID,3,1,M,05,234,U
CC,1077456638,RES004,5,CORDOBA,TORRES,ERIKA,MARCELA,26,1,F,05,234,U
CC,1193111412,RES004,5,BAILARIN,PERNIA,LINDA,,29,1,F,05,234,R
TI,1193206405,RES004,5,BAILARIN,DOMICO,YEIDI,PUMA,16,1,F,05,234,U
