RC,1198466092,RES004,5,VARGAS,CARO,MATIAS,,1,1,M,05,129,U
CC,43686923,RES004,1,FRANCO,LOPEZ,IRIS,EDILIA,42,1,F,05,129,U
CC,1033338040,RES004,5,ZAPATA,MORALES,LISNEY,ANDREA,29,1,F,05,129,U
CC,71394982,RES004,5,SALAZAR,RENDON,JUAN,DIEGO,44,1,M,05,129,U
CC,22644207,RES004,5,ROJAS,SANCHEZ,DELLYNE,MARIA,36,1,F,05,129,U
CC,71393469,RES004,5,VELEZ,LOPEZ,LEON,JEIVEL,47,1,M,05,129,U
CC,32526360,RES004,5,VILLA,AGUDELO,MARIA,HELENA,64,1,F,05,129,U
CC,43688674,RES004,5,DIAZ,FLOREZ,SANDRA,PATRICIA,39,1,F,05,129,R
CC,15256756,RES004,5,CEBALLOS,MAYA,IVAN,DARIO,56,1,M,05,129,U
CC,39169228,RES004,5,VELEZ,JARAMILLO,MARIA,EUGENIA,52,1,F,05,129,U
TI,1000919083,RES004,5,GOMEZ,PUERTA,PAULO,ESTEBAN,16,1,M,05,129,U
CC,21808148,RES004,5,JARAMILLO,TORO,LUZ,MARINA,70,1,F,05,129,U
CC,43683436,RES004,5,MEJIA,BETANCUR,JANNETH,CRISTINA,47,1,F,05,129,U
RC,1198463115,RES004,5,PINEDA,RENDON,ELIZABETH,,7,1,F,05,129,U
TI,1026143860,RES004,5,PINEDA,RENDON,LORENA,,8,1,F,05,129,U
CC,39169539,RES004,5,ALVAREZ,ROJAS,TERESITA,MARIA,51,1,F,05,129,U
CC,21736370,RES004,5,BETANCUR,ARENAS,OLGA,LUZ,63,1,F,05,129,U
CC,21737178,RES004,5,BETANCUR,JIMENEZ,MARTHA,CECILIA,59,1,F,05,129,U
CC,21435170,RES004,5,CORREA,RESTREPO,ESTHER,FELISA,69,1,F,05,129,U
CC,1026153726,RES004,1,GARCIA,FLOREZ,SEBASTIAN,,22,1,M,05,129,U
CC,43685744,RES004,5,VILLADA,VILLADA,MONICA,RUTH,44,1,F,05,129,U
CC,21600179,RES004,5,MOLINA,PARRA,MARIA,IRENE,74,1,F,05,380,R
CC,21436226,RES004,5,HERNANDEZ,BETANCUR,GLORIA,LUCIA,59,1,F,05,129,U
CC,8353210,RES004,1,ALVAREZ,ROJAS,CARLOS,ALBERTO,66,1,M,05,129,U
CC,3643610,RES004,5,CORREA,YEPES,LEONEL,,74,1,M,05,380,R
CC,43718353,RES004,1,QUIROZ,URREGO,LUZ,NELLY,34,1,F,05,129,U
TI,1035971046,RES004,1,PENA,VELEZ,MARIA,PAULA,13,1,F,05,129,U
CC,32160543,RES004,4,ARRUBLA,JARAMILLO,ALEJANDRA,MARIA,35,1,F,05,129,U
CC,43410342,RES004,1,RAMIREZ,HENAO,ALIRIA,DEL SOCORRO,54,1,F,05,129,R
CC,8045596,RES004,5,TREJO,LOPEZ,JOSE,AURELIO,51,1,M,05,030,U
CC,22039028,RES004,1,CUARTAS,BALLESTEROS,LETICIA,DE JESUS,71,1,F,05,129,U
CC,39163153,RES004,1,ZAPATA,ZAPATA,OFELIA,DELAMILAGROSA,67,1,F,05,129,U
CC,15252733,RES004,5,CORREA,COLORADO,GABRIEL,ORLANDO,65,1,M,05,129,U
CC,39164724,RES004,1,SOTO,RESTREPO,NORA,ALBA,58,1,F,05,282,R
CC,22039836,RES004,1,SIERRA,ACEVEDO,ROSA,INES,69,1,F,05,129,U
CC,21434429,RES004,1,ZAPATA,,BERTA,,81,1,F,05,030,R
CC,1026150887,RES004,5,CALLE,VELEZ,MARIA,CRISTINA,24,1,F,05,129,U
CC,8244705,RES004,5,SERNA,OLARTE,JESUS,MARIA,74,1,M,05,129,U
CC,43346636,RES004,5,VARGAS,CORREA,CLAUDIA,ORFELY,37,1,F,05,129,R
RC,1026158528,RES004,5,HERRERA,MONCADA,JULIETA,,2,1,F,05,129,U
RC,1029302418,RES004,1,PALACIOS,CUESTA,CLENNY,CAROLINA,2,1,F,05,129,U
RC,1033429150,RES004,1,CANO,GORDO,ERICK,SAMUEL,3,1,M,05,129,U
TI,1000639967,RES004,1,JIMENEZ,CANO,CHARITY,,16,1,F,05,129,U
CC,15350739,RES004,5,CIRO,ATEHORTUA,PEDRO,JOSE,61,1,M,05,360,U
CC,3567227,RES004,5,QUICENO,LEON,JORGE,ORLANDO,65,1,M,05,129,U
CC,21619723,RES004,5,HERRERA,MORA,LETICIA,ELENA,50,1,F,05,129,U
CC,15257785,RES004,5,GRANADOS,TORRES,FABIO,AUGUSTO,56,1,M,05,129,U
CC,3535870,RES004,5,GALLEGO,ORREGO,JULIO,JAIRO,72,1,M,05,129,R
CC,3365526,RES004,5,CARDENAS,MEJIA,DARIO,DE JESUS,65,1,M,05,030,U
CC,35589385,RES004,5,IBARGUEN,MOSQUERA,YAHAIRA,INDIRA,42,1,F,05,129,U
TI,1033648648,RES004,5,MENA,IBARGUEN,ROSSANA,,11,1,F,05,129,U
CC,39168500,RES004,5,RAMIREZ,RENDON,GLADIS,MARLENY,57,1,F,05,129,U
CC,1026138139,RES004,1,SANCHEZ,MEJIA,MARIA,CAROLINA,30,1,F,05,129,R
CC,3506824,RES004,1,GAVIRIA,,EDISON,ALBERTO,38,1,M,05,129,R
CC,21435348,RES004,1,MONSALVE,GALLEGO,LICINIA,DEL SOCORRO,66,1,F,05,030,U
CC,43413148,RES004,5,GONZALEZ,CARDENAS,GLORIA,ELENA,46,1,F,05,129,U
CC,39164678,RES004,1,DIAZ,CORREA,BLANCA,NUBIA,61,1,F,05,129,U
CC,21618057,RES004,5,VASQUEZ,RAMIREZ,BLANCA,ISABEL,66,1,F,05,129,U
CC,42798633,RES004,5,RAMIREZ,QUINTERO,MONICA,BIVIANA,43,1,F,05,129,U
TI,1000757661,RES004,5,VALOYES,IBARGUEN,ANYI,ESTELA,16,1,F,05,129,U
CC,39167239,RES004,5,DIEZ,RAVE,ASTRID,ELENA,55,1,F,05,129,U
CC,21673018,RES004,1,CASTRILLON,DE QUIJANO,MARIA,NELLY,60,1,F,05,129,R
CC,32530101,RES004,5,GONZALEZ,MUNERA,BLANCA,EUGENIA,63,1,F,05,129,U
CC,43681023,RES004,5,MUÑOZ,VARGAS,DIANA,MARIA,51,1,F,05,380,U
CC,21429265,RES004,1,CANO,GORDO,ERICA,STELLA,41,1,F,05,129,U
CC,43420300,RES004,5,ARIAS,MARIN,ALBA,LUZ,48,1,F,05,129,U
CC,21434882,RES004,5,CORREA,RESTREPO,LUZ,MARIELA,71,1,F,05,129,U
CC,43708433,RES004,5,ROJAS,CARDONA,LUZ,MERY,43,1,F,05,030,U
CC,21436421,RES004,5,ALVAREZ,VELASQUEZ,OLGA,CECILIA,59,1,F,05,129,U
CC,22189347,RES004,1,MEJIA,BETANCUR,YUDY,ASTRID,35,1,F,05,030,U
CC,15250938,RES004,1,RESTREPO,ALVAREZ,JESUS,ANTONIO,72,1,M,05,129,U
CC,98711955,RES004,5,CADAVID,CHICA,LUIS,FELIPE,33,1,M,05,129,U
CC,42996934,RES004,5,CHICA,MUnOZ,MYRIAM,DEL SOCORRO,61,1,F,05,129,U
CC,43548243,RES004,1,RODAS,ANGEL,LUZ,ESTELLA,48,1,F,05,129,U
TI,1027807566,RES004,1,RIVERA,ARIAS,MARIA,ANGEL,9,1,F,05,129,U
CC,8456262,RES004,5,LOPEZ,BEDOYA,MARCO,EMILIO,67,1,M,05,129,U
CC,21674490,RES004,5,ATEHORTUA,TANGARIFE,LUZ,MERY,55,1,F,05,129,U
CC,70114020,RES004,5,PULGARIN,GIRALDO,MOISES,ANTONIO,59,1,M,05,129,U
TI,1033257586,RES004,5,PEREZ,GARCIA,YEISON,ANDRES,13,1,M,05,129,U
CC,43707368,RES004,5,GARCIA,,BEATRIZ,ELENA,47,1,F,05,129,U
CC,21737711,RES004,5,MILAN,SANCHEZ,MARIA,ADELMA,72,1,F,05,282,R
CC,71613903,RES004,5,ROMAN,VERA,LEON,GUSTAVO,56,1,M,05,129,U
CC,43603588,RES004,5,PINO,SUAREZ,LUISA,FERNANDA,42,1,F,05,129,U
CC,39271012,RES004,5,HERNANDEZ,ESPINAL,MARTHA,CECILIA,49,1,F,05,129,U
CC,71392362,RES004,5,ACEVEDO,QUICENO,MARTIN,EMILIO,49,1,F,05,129,U
CC,43710937,RES004,5,RUEDA,ZAPATA,ERIKA,ZULIER,34,1,F,05,030,U
CC,21435325,RES004,5,MOLINA,AGUDELO,SOR ELENA,DE LOS DOLORES,66,1,F,05,129,U
CC,32077663,RES004,1,PEREZ,DE LONDOÑO,MARIA,LUCIOLA,75,1,F,05,129,U
CC,21618891,RES004,5,VASQUEZ,RAMIREZ,LUZ,ELENA,56,1,F,05,129,U
CC,22242605,RES004,1,TOBAR,PALACIO,VIVIANA,DEL CARMEN,37,1,F,05,129,U
TI,1026133008,RES004,5,GONZALEZ,GIL,LUIS,DANIEL,12,1,M,05,129,U
CC,71876338,RES004,5,SANCHEZ,DIAZ,CLODULFO,ANTONIO,51,1,M,05,129,U
CC,98602967,RES004,5,VELASQUEZ,ALVAREZ,NESTOR,JAIME,37,1,M,05,030,U
CC,43709376,RES004,1,GONZALEZ,LEON,LUZ,MIRIAM,39,1,F,05,030,U
CC,43710261,RES004,1,RIVERA,RESTREPO,YAZMIN,ALEXANDRA,36,1,F,05,030,U
CC,39168446,RES004,5,CARDONA,CIRO,MARIA,EUCARIS,54,1,F,05,129,U
CC,21558272,RES004,1,ALVAREZ,PARRA,MARGARITA,DELCARMEN,70,1,F,05,129,U
CC,1033337004,RES004,5,HIGUITA,HERRERA,ERIKA,VANESSA,31,1,F,05,861,U
CC,21478662,RES004,5,GOMEZ,GOMEZ,OLIVIA,DEL SOCORRO,63,1,F,05,129,U
CC,42796178,RES004,5,VELASQUEZ,GARCIA,BLANCA,DENIS,56,1,F,05,129,U
RC,1097198194,RES004,5,VELASQUEZ,ACOSTA,JEREMY,,5,1,M,05,129,U
CC,3498424,RES004,5,HERRERA,VASQUEZ,IVAN,DE JESUS,64,1,M,05,129,U
CC,43495922,RES004,5,MORENO,RUIZ,MARGARITA,MARIA,52,1,F,05,129,U
CC,71396669,RES004,5,GOMEZ,GALLEGO,JOSE,PAULO,41,1,M,05,129,U
CC,25210636,RES004,5,HERNANDEZ,RIOS,OLGA,EDITH,73,1,F,05,129,U
TI,1004011394,RES004,1,PALACIO,CUESTAS,JHONATAN,DAVID,16,1,M,05,129,U
CC,15252389,RES004,1,AMAYA,HOLGUIN,LUIS,TIBERIO DE JESUS,65,1,M,05,129,U
CC,32277682,RES004,1,PUERTA,ESCOBAR,YUDY,ESMERALDA,37,1,F,05,129,U
TI,1026133320,RES004,5,AGUILAR,PEREZ,JHON,DEYSON,12,1,M,05,129,U
CC,1033336254,RES004,5,GONZALEZ,QUINTERO,CATALINA,,32,1,F,05,030,U
TI,1031940742,RES004,5,JARAMILLO,PANIAGUA,SEBASTIAN,,11,1,M,05,129,U
CC,32511262,RES004,5,CARDONA,SANTA,MARTA,INES,66,1,F,05,129,U
CC,21434903,RES004,1,VANEGAS,VDA DE SOSA,ELVIRA,,74,1,F,05,129,U
CC,15253641,RES004,5,SERNA,CARDONA,LUIS,ALBERTO,63,1,M,05,129,U
CC,39163883,RES004,5,BERMUDEZ,CHAVERRA,OLGA,ALICIA,60,1,F,05,129,U
CC,22126398,RES004,1,VASQUEZ,DE CORREA,LUZ,MARY,78,1,F,05,129,U
CC,32151012,RES004,5,CASTRILLON,MORALES,LEIDY,YURANY,32,1,F,05,129,U
CC,1033337057,RES004,5,COLORADO,GOMEZ,ISABEL,,31,1,F,05,030,U
RC,1032020591,RES004,5,DEOSSA,COLORADO,EMMANUEL,,7,1,M,05,030,U
CC,21736090,RES004,1,RODAS,CHARLOK,ROSALBA,,64,1,F,05,129,U