309006,050010379501,CC,13477359,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
309006,050010379501,CC,13477359,,19971140-4,1,CLOPIDOGREL 75MG TABLETA,TABLETA,75MG,TABLETA,1,584.00,584.00
309006,050010379501,CC,13477359,,19927029-1,1,CALCIO 600 MG + VITAMINA D 200,TABLETA,600MG+200 U.I,TABLETA,1,251.00,251.00
309006,050010379501,CC,13477359,,35662-6,1,ACIDO FOLICO 1MG TABLETA,TABLETA,1MG,TABLETA,1,180.00,180.00
309006,050010379501,CC,13477359,,31838-1,1,BETAMETILDIGOXINA  0.1MG TABLE,TABLETA,0.1MG,TABLETA,1,1327.00,1327.00
309006,050010379501,CC,13477359,,19949649-5,1,CLORURO DE SODIO 0.9% 100ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,3359.00,3359.00
309006,050010379501,CC,13477359,,20055558-1,1,CLORURO DE SODIO 0.9% 250ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,2,4090.00,8180.00
309006,050010379501,CC,13477359,,19995297-1,1,HEPARINA SODICA 5000 U.I /ML S,SOLUCION INYECTABLE,5000 U.I /ML,VIAL,1,13342.00,13342.00
309006,050010379501,CC,13477359,,37730-13,1,OPTIRAY 320 68% SOLUCION INYEC,SOLUCION INYECTABLE,68%,FRASCO,1,187788.00,187788.00
309129,050010379501,CC,4830597,,19949649-3,1,CLORURO DE SODIO 0.9% 1000ML S,SOLUCION INYECTABLE,0.9%,BOLSA,1,5696.00,5696.00
309129,050010379501,CC,4830597,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
309129,050010379501,CC,4830597,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
309129,050010379501,CC,4830597,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
309129,050010379501,CC,4830597,,55895-1,1,AMLODIPINO 5MG TABLETA,TABLETA,5MG,TABLETA,2,301.00,602.00
309129,050010379501,CC,4830597,,19965499-3,1,LOSARTAN 50MG TABLETA,TABLETA,50 MG,TABLETA,2,236.00,472.00
309129,050010379501,CC,4830597,,38292-1,1,INSULINA ZINC CRISTALINA 100UI,SOLUCION INYECTABLE,100UI/ML,VIAL,1,311.00,311.00
309129,050010379501,CC,4830597,,212764-3,1,HIDROCLOROTIAZIDA 25MG TABLETA,25MG TABLETA,25MG,TABLETA,1,173.00,173.00
309129,050010379501,CC,4830597,,19947837-1,1,ENOXAPARINA  40 MG SOLUCION IN,SOLUCION INYECTABLE,40 MG,AMPOLLA,1,15628.00,15628.00
309129,050010379501,CC,4830597,,43301-1,1,PRAZOSINA 1MG TABLETA,TABLETA,1MG,TABLETA,2,184.00,368.00
309129,050010379501,CC,4830597,,19949649-5,1,CLORURO DE SODIO 0.9% 100ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,3359.00,3359.00
309129,050010379501,CC,4830597,,43301-1,1,PRAZOSINA 1MG TABLETA,TABLETA,1MG,TABLETA,2,184.00,368.00
309129,050010379501,CC,4830597,,19947837-1,1,ENOXAPARINA  40 MG SOLUCION IN,SOLUCION INYECTABLE,40 MG,AMPOLLA,1,15628.00,15628.00
309129,050010379501,CC,4830597,,212764-3,1,HIDROCLOROTIAZIDA 25MG TABLETA,25MG TABLETA,25MG,TABLETA,1,173.00,173.00
309129,050010379501,CC,4830597,,19965499-3,1,LOSARTAN 50MG TABLETA,TABLETA,50 MG,TABLETA,2,236.00,472.00
309129,050010379501,CC,4830597,,55895-1,1,AMLODIPINO 5MG TABLETA,TABLETA,5MG,TABLETA,2,301.00,602.00
309129,050010379501,CC,4830597,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
309129,050010379501,CC,4830597,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
309129,050010379501,CC,4830597,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
309129,050010379501,CC,4830597,,19949649-3,1,CLORURO DE SODIO 0.9% 1000ML S,SOLUCION INYECTABLE,0.9%,BOLSA,1,5696.00,5696.00
309129,050010379501,CC,4830597,,20005748-1,1,CARVEDILOL  6.25 MG TABLETA,TABLETA,6.25 MG,TABLETA,2,170.00,340.00
309129,050010379501,CC,4830597,,19949649-3,1,CLORURO DE SODIO 0.9% 1000ML S,SOLUCION INYECTABLE,0.9%,BOLSA,1,5696.00,5696.00
309129,050010379501,CC,4830597,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
309129,050010379501,CC,4830597,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
309129,050010379501,CC,4830597,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
309129,050010379501,CC,4830597,,55895-1,1,AMLODIPINO 5MG TABLETA,TABLETA,5MG,TABLETA,2,301.00,602.00
309129,050010379501,CC,4830597,,19965499-3,1,LOSARTAN 50MG TABLETA,TABLETA,50 MG,TABLETA,2,236.00,472.00
309129,050010379501,CC,4830597,,212764-3,1,HIDROCLOROTIAZIDA 25MG TABLETA,25MG TABLETA,25MG,TABLETA,1,173.00,173.00
309129,050010379501,CC,4830597,,19947837-1,1,ENOXAPARINA  40 MG SOLUCION IN,SOLUCION INYECTABLE,40 MG,AMPOLLA,1,15628.00,15628.00
309129,050010379501,CC,4830597,,43301-1,1,PRAZOSINA 1MG TABLETA,TABLETA,1MG,TABLETA,2,184.00,368.00
309129,050010379501,CC,4830597,,20005748-1,1,CARVEDILOL  6.25 MG TABLETA,TABLETA,6.25 MG,TABLETA,2,170.00,340.00
309129,050010379501,CC,4830597,,38292-1,1,INSULINA ZINC CRISTALINA 100UI,SOLUCION INYECTABLE,100UI/ML,VIAL,1,311.00,311.00
309134,050010379501,CC,3347803,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
309134,050010379501,CC,3347803,,41072-10,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20 MG,CAPSULA,1,214.00,214.00
309134,050010379501,CC,3347803,,19949649-5,1,CLORURO DE SODIO 0.9% 100ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,3359.00,3359.00