C792561,051290214601,CC,32532826,413816,19926478-3,1,Hioscina N-butil bromuro + Dip,TAB,GRA,TAB,1,4280,4280
C792561,051290214601,CC,32532826,413816,20067651-1,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,1,803,803
C792561,051290214601,CC,32532826,413816,20055558-7,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,2,3400,6800
C792814,051290214601,CC,21737178,,19993036-8,1,Dipirona Sodica 1g/2ml Amp Far,TAB,GRA,TAB,5,1130,5650
C792814,051290214601,CC,21737178,,19949049-1,1,Salbutamol Sulfato 100mcg/dosi,TAB,GRA,TAB,1,9490,9490
C792814,051290214601,CC,21737178,,19984412-1,1,Dihidrocodeina Bitartrato 242m,TAB,GRA,TAB,1,8489,8489
C792814,051290214601,CC,21737178,,25353-1,1,Cefalexina 500mg Capsula Genfa,TAB,GRA,TAB,30,679,20370
C792964,051290214601,CC,21437407,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,30,215,6450
C792964,051290214601,CC,21437407,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180,5400
C792964,051290214601,CC,21437407,,19942963-3,1,Calcio Carbonato + Vitamina D,TAB,GRA,TAB,30,342,10260
C792964,051290214601,CC,21437407,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,190,5700
C792964,051290214601,CC,21437407,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C792976,051290214601,CC,21435170,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C792976,051290214601,CC,21435170,,23947-1,1,Furosemida tableta 40mg Tecnoq,TAB,GRA,TAB,30,180,5400
C792976,051290214601,CC,21435170,,20035947-10,1,Omeprazol 20mg Capsula Novamed,TAB,GRA,TAB,30,220,6600
C792976,051290214601,CC,21435170,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,20,205,4100
C792976,051290214601,CC,21435170,,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,30,220,6600
C792976,051290214601,CC,21435170,,19920065-2,1,Clonazepam 2.5mg/ml solucion o,TAB,GRA,TAB,1,20223,20223
C793003,051290214601,CC,43685744,,52976-4,1,Polimixina + Neomicina + Dexam,TAB,GRA,TAB,1,4209,4209
C793003,051290214601,CC,43685744,,20067651-1,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,5,803,4015
C793003,051290214601,CC,43685744,,25353-1,1,Cefalexina 500mg Capsula Genfa,TAB,GRA,TAB,20,679,13580
C793064,051290214601,CC,70117098,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C793064,051290214601,CC,70117098,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90,2700
C793064,051290214601,CC,70117098,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C793064,051290214601,CC,70117098,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180,5400
C793064,051290214601,CC,70117098,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,60,220,13200
C793155,051290214601,CC,21438583,,19973908-2,1,Hioscina N-butil bromuro 10mg,TAB,GRA,TAB,15,504,7560
C793155,051290214601,CC,21438583,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,20,205,4100
C793155,051290214601,CC,21438583,,38771-9,1,Aluminio Hidroxido + Magnesio,TAB,GRA,TAB,1,5050,5050
C793159,051290214601,RC,1034998659,,20083663-1,1,Beclometasona Dipropionato 50m,TAB,GRA,TAB,2,17013,34026
C793231,051290214601,CC,26028656,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,30,215,6450
C793231,051290214601,CC,26028656,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C793231,051290214601,CC,26028656,,38771-9,1,Aluminio Hidroxido + Magnesio,TAB,GRA,TAB,1,5050,5050
C793231,051290214601,CC,26028656,,19960116-2,1,Levotiroxina Sodica 50mcg Tabl,TAB,GRA,TAB,15,250,3750
C793231,051290214601,CC,26028656,,42722-2,1,Levotiroxina Sodica 100 mcg Ta,TAB,GRA,TAB,15,50,750
C793254,051290214601,CC,21618057,,20033548-3,1,Colistina + Hidrocortisona + N,TAB,GRA,TAB,1,8742,8742
C793254,051290214601,CC,21618057,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,20,205,4100
C793306,051290214601,CC,8353210,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180,5400
C793306,051290214601,CC,8353210,,19960116-2,1,Levotiroxina Sodica 50mcg Tabl,TAB,GRA,TAB,60,250,15000
C793306,051290214601,CC,8353210,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C793306,051290214601,CC,8353210,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,190,5700
C793306,051290214601,CC,8353210,,42216-2,1,Furosemida 40mg Tabletas Genfa,TAB,GRA,TAB,30,180,5400
C793306,051290214601,CC,8353210,,19949049-1,1,Salbutamol Sulfato 100mcg/dosi,TAB,GRA,TAB,1,9490,9490
C793306,051290214601,CC,8353210,,20066836-1,1,Ipratropio Bromuro 20mcg/200 D,TAB,GRA,TAB,1,9909,9909
C793307,051290214601,CC,21436226,,19997625-1,1,Dexametasona Acetato 8mg/2ml A,TAB,GRA,TAB,2,1528,3056
C793307,051290214601,CC,21436226,,20067651-1,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,2,803,1606
C793307,051290214601,CC,21436226,,19948280-4,1,Metocarbamol 750mg Tabletas La,TAB,GRA,TAB,15,331,4965
C793307,051290214601,CC,21436226,,019972159-01,1,ibuprofeno 400mg tabletas coas,TAB,GRA,TAB,15,195,2925
C793307,051290214601,CC,21436226,,19912860-1,1,Dihidrocodeina Bitartrato 12.1,TAB,GRA,TAB,1,5050,5050
C793452,051290214601,CC,43710883,,20033548-3,1,Colistina + Hidrocortisona + N,TAB,GRA,TAB,1,8742,8742
C793452,051290214601,CC,43710883,,019972159-01,1,ibuprofeno 400mg tabletas coas,TAB,GRA,TAB,15,195,2925
C793452,051290214601,CC,43710883,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,20,205,4100
C793486,051290214601,CC,43015056,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,20,205,4100
C793486,051290214601,CC,43015056,,019972159-01,1,ibuprofeno 400mg tabletas coas,TAB,GRA,TAB,15,195,2925
C793486,051290214601,CC,43015056,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90,2700
C793486,051290214601,CC,43015056,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,190,5700
C793501,051290214601,CC,8244705,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C793501,051290214601,CC,8244705,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,30,220,6600
C793501,051290214601,CC,8244705,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90,2700
C793501,051290214601,CC,8244705,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170,5100
C793501,051290214601,CC,8244705,,19959943-4,1,Clopidogrel Bisulfato 75mg Tab,TAB,GRA,TAB,30,785,23550
C793501,051290214601,CC,8244705,,42722-2,1,Levotiroxina Sodica 100 mcg Ta,TAB,GRA,TAB,12,50,600
C793505,051290214601,CC,21618891,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C793505,051290214601,CC,21618891,,1726,1,esomeprazol 40 mg Colmed,TAB,GRA,TAB,30,480,14400
C793505,051290214601,CC,21618891,,216131-2,1,Tramadol Clorhidrato 100mg/ml,TAB,GRA,TAB,1,4044,4044
C793505,051290214601,CC,21618891,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,30,205,6150
C793505,051290214601,CC,21618891,,20066836-1,1,Ipratropio Bromuro 20mcg/200 D,TAB,GRA,TAB,1,9909,9909
C793505,051290214601,CC,21618891,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170,5100
C793547,051290214601,CC,21709125,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,20,205,4100
C793547,051290214601,CC,21709125,,19973908-2,1,Hioscina N-butil bromuro 10mg,TAB,GRA,TAB,15,504,7560
C793547,051290214601,CC,21709125,,38771-9,1,Aluminio Hidroxido + Magnesio,TAB,GRA,TAB,1,5050,5050
C793569,051290214601,CC,21437388,,42722-2,1,Levotiroxina Sodica 100 mcg Ta,TAB,GRA,TAB,30,50,1500
C793624,051290214601,CC,42888985,,31191-1,1,Naproxeno 250mg Tabletas Genfa,TAB,GRA,TAB,20,195,3900
C793665,051290214601,CC,8244705,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,20,205,4100
C793671,051290214601,CC,21434787,,39461-7,1,Verapamilo Clorhidrato 120mg T,TAB,GRA,TAB,90,310,27900
C793671,051290214601,CC,21434787,,20034018-2,1,Calcio Carbonato + Vitamina D,TAB,GRA,TAB,30,342,10260
C793671,051290214601,CC,21434787,,19956947-3,1,Fluoxetina Clorhidrato 20mg Ca,TAB,GRA,TAB,30,258,7740
C793671,051290214601,CC,21434787,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170,5100
C793671,051290214601,CC,21434787,,20035947-10,1,Omeprazol 20mg Capsula Novamed,TAB,GRA,TAB,30,220,6600
C793726,051290214601,CC,21434882,414056,19945510-1,1,Ranitidina Clorhidrato 50mg/2m,TAB,GRA,TAB,1,834,834
C793726,051290214601,CC,21434882,414056,20055558-7,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400,3400
C793726,051290214601,CC,21434882,414056,32606-2,1,Ringer Lactato Solucion Hartma,TAB,GRA,TAB,2,3150,6300
C793780,051290214601,CC,3643610,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C793780,051290214601,CC,3643610,,50707-1,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,90,195,17550
C793780,051290214601,CC,3643610,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,190,5700
C793780,051290214601,CC,3643610,,20014730-6,1,Warfarina Sodica 5mg Tabletas,TAB,GRA,TAB,60,2100,126000
C793841,051290214601,CC,21558469,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C793841,051290214601,CC,21558469,,19962943-3,1,Atorvastatina 40 mg Tableta wi,TAB,GRA,TAB,60,902,54120
C793841,051290214601,CC,21558469,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,180,5400
C793841,051290214601,CC,21558469,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C793909,051290214601,CC,1041148612,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,190,5700
C793932,051290214601,CC,21618120,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,30,215,6450
C793932,051290214601,CC,21618120,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C794062,051290214601,CC,21739257,,19949049-1,1,Salbutamol Sulfato 100mcg/dosi,TAB,GRA,TAB,1,9490,9490
C794062,051290214601,CC,21739257,,19984412-1,1,Dihidrocodeina Bitartrato 242m,TAB,GRA,TAB,1,8489,8489
C794062,051290214601,CC,21739257,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,30,205,6150
C794141,051290214601,CC,1026152625,414216,19940721-1,1,hidrocortisona 100mg ampolla v,TAB,GRA,TAB,2,2335,4670
C794141,051290214601,CC,1026152625,414216,19962547-2,1,Difenhidramina HCL 10mg/1ml Am,TAB,GRA,TAB,3,6426,19278
C794141,051290214601,CC,1026152625,414216,29523-3,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,2,3400,6800
C797535,051290214601,CC,1039022430,414791,32606-2,1,Ringer Lactato Solucion Hartma,TAB,GRA,TAB,2,3150,6300
C797535,051290214601,CC,1039022430,414791,19993036-8,1,Dipirona Sodica 1g/2ml Amp Far,TAB,GRA,TAB,2,1130,2260
C797535,051290214601,CC,1039022430,414791,29523-3,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400,3400
C797535,051290214601,CC,1039022430,414791,19993036-8,1,Dipirona Sodica 1g/2ml Amp Far,TAB,GRA,TAB,2,1130,2260
C797535,051290214601,CC,1039022430,414791,29523-3,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400,3400
C797535,051290214601,CC,1039022430,414791,19993036-8,1,Dipirona Sodica 1g/2ml Amp Far,TAB,GRA,TAB,2,1130,2260
C797535,051290214601,CC,1039022430,414791,29523-3,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400,3400
C797535,051290214601,CC,1039022430,414791,32606-2,1,Ringer Lactato Solucion Hartma,TAB,GRA,TAB,1,3150,3150
C797535,051290214601,CC,1039022430,414791,19993036-8,1,Dipirona Sodica 1g/2ml Amp Far,TAB,GRA,TAB,2,1130,2260
C797535,051290214601,CC,1039022430,414791,29523-3,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400,3400
C797535,051290214601,CC,1039022430,414791,32606-2,1,Ringer Lactato Solucion Hartma,TAB,GRA,TAB,1,3150,3150
C797535,051290214601,CC,1039022430,414791,19993036-8,1,Dipirona Sodica 1g/2ml Amp Far,TAB,GRA,TAB,1,1130,1130
C797535,051290214601,CC,1039022430,414791,29523-3,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400,3400
C797535,051290214601,CC,1039022430,414791,32606-2,1,Ringer Lactato Solucion Hartma,TAB,GRA,TAB,1,3150,3150
C797535,051290214601,CC,1039022430,414791,29523-3,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,3,3400,10200
C797535,051290214601,CC,1039022430,414791,19993036-8,1,Dipirona Sodica 1g/2ml Amp Far,TAB,GRA,TAB,3,1130,3390
C797535,051290214601,CC,1039022430,414791,32606-2,1,Ringer Lactato Solucion Hartma,TAB,GRA,TAB,3,3150,9450
C797535,051290214601,CC,1039022430,414791,19993036-8,1,Dipirona Sodica 1g/2ml Amp Far,TAB,GRA,TAB,4,1130,4520
C797535,051290214601,CC,1039022430,414791,19945510-1,1,Ranitidina Clorhidrato 50mg/2m,TAB,GRA,TAB,3,834,2502
C797535,051290214601,CC,1039022430,414791,19954690-1,1,CIPROfloxacina Clorhidrato 100,TAB,GRA,TAB,8,2675,21400
C797535,051290214601,CC,1039022430,414791,19938260-1,1,Metronidazol 500mg/100ml Amp F,TAB,GRA,TAB,3,8560,25680
C797535,051290214601,CC,1039022430,414791,29523-5,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,3,4000,12000
C797535,051290214601,CC,1039022430,414791,32606-2,1,Ringer Lactato Solucion Hartma,TAB,GRA,TAB,4,3150,12600
C797535,051290214601,CC,1039022430,414791,20055558-8,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000,4000
C797535,051290214601,CC,1039022430,414791,19945510-1,1,Ranitidina Clorhidrato 50mg/2m,TAB,GRA,TAB,1,834,834
C797535,051290214601,CC,1039022430,414791,40290-07,1,Ciprofloxacina Clorhidrato 500,TAB,GRA,TAB,4,852,3408
C797535,051290214601,CC,1039022430,414791,19938260-1,1,Metronidazol 500mg/100ml Amp F,TAB,GRA,TAB,1,8560,8560
C797535,051290214601,CC,1039022430,414791,20055558-7,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400,3400
C797535,051290214601,CC,1039022430,414791,29523-5,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000,4000
C797535,051290214601,CC,1039022430,414791,29523-5,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000,4000
C797535,051290214601,CC,1039022430,414791,29523-5,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000,4000
C797535,051290214601,CC,1039022430,414791,38645-2,1,Ciprofloxacino 100mg/10ml sln,TAB,GRA,TAB,4,2675,10700
C797535,051290214601,CC,1039022430,414791,19945510-1,1,Ranitidina Clorhidrato 50mg/2m,TAB,GRA,TAB,2,834,1668
C797535,051290214601,CC,1039022430,414791,19993036-8,1,Dipirona Sodica 1g/2ml Amp Far,TAB,GRA,TAB,3,1130,3390
C797535,051290214601,CC,1039022430,414791,19938260-1,1,Metronidazol 500mg/100ml Amp F,TAB,GRA,TAB,2,8560,17120
C797535,051290214601,CC,1039022430,414791,20069361-2,1,METOCLOPRAMIDA 10MG/2 ML BIOE,TAB,GRA,TAB,3,760,2280
C797535,051290214601,CC,1039022430,414791,29523-5,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,2,4000,8000
C797535,051290214601,CC,1039022430,414791,20055558-7,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400,3400
C798361,051290214601,TI,99022803847,415513,20067651-1,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,1,803,803
C798361,051290214601,TI,99022803847,415513,19997621-7,1,Dexametasona Fosfato 4mg/ml Am,TAB,GRA,TAB,1,1284,1284
C798598,051290214601,CC,15350739,,19961372-3,1,Prazosina 1mg Tabletas Cja x 3,TAB,GRA,TAB,60,175,10500
C798598,051290214601,CC,15350739,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,331,9930
C798598,051290214601,CC,15350739,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,30,205,6150
C798598,051290214601,CC,15350739,,20035947-10,1,Omeprazol 20mg Capsula Novamed,TAB,GRA,TAB,30,220,6600
C798614,051290214601,CC,39163153,,39210-1,1,Metoprolol Tartrato 100mg Tabl,TAB,GRA,TAB,30,170,5100
C798614,051290214601,CC,39163153,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C798614,051290214601,CC,39163153,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,10,205,2050
C798614,051290214601,CC,39163153,,19990483-1,1,Trazodona 50mg tableta genfar,TAB,GRA,TAB,30,430,12900
C798614,051290214601,CC,39163153,,020007054-05,1,Fluoxetina Clorhidrato 20mg Ca,TAB,GRA,TAB,60,258,15480
C798614,051290214601,CC,39163153,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170,5100
C798622,051290214601,CC,15251796,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C798622,051290214601,CC,15251796,,19927833-3,1,Propanolol Clorhidrato 80mg Ta,TAB,GRA,TAB,30,200,6000
C798622,051290214601,CC,15251796,,227601-1,1,Colestiramina 4g Polvo Sobre W,TAB,GRA,TAB,30,2127,63810
C798622,051290214601,CC,15251796,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,902,27060
C798642,051290214601,TI,1010109552,,13854-2,1,Medroxiprogesterona Acetato +,TAB,GRA,TAB,1,10482,10482
C798936,051290214601,CC,35589385,,40113-12,1,Enalapril 5mg Tabletas Lafranc,TAB,GRA,TAB,30,170,5100
C798936,051290214601,CC,35589385,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C798936,051290214601,CC,35589385,,39641-1,1,Loratadina 10mg Tabletas  lafr,TAB,GRA,TAB,15,100,1500
C798936,051290214601,CC,35589385,,19935303-4,1,Acetaminofen 500mg tabletas La,TAB,GRA,TAB,20,205,4100
C798936,051290214601,CC,35589385,,19994006-1,1,Salbutamol Jarabe 2mg/5ml Lapr,TAB,GRA,TAB,1,1974,1974
C798942,051290214601,TI,1033648648,,25353-1,1,Cefalexina 500mg Capsula Genfa,TAB,GRA,TAB,21,679,14259
C798942,051290214601,TI,1033648648,,19994006-1,1,Salbutamol Jarabe 2mg/5ml Lapr,TAB,GRA,TAB,1,1974,1974
C798942,051290214601,TI,1033648648,,39641-1,1,Loratadina 10mg Tabletas  lafr,TAB,GRA,TAB,15,100,1500
C798942,051290214601,TI,1033648648,,20067651-1,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,1,803,803
C798942,051290214601,TI,1033648648,,31191-1,1,Naproxeno 250mg Tabletas Genfa,TAB,GRA,TAB,15,195,2925
C798997,051290214601,CC,15258638,,44569-8,1,Enalapril 20mg Tabletas Lafran,TAB,GRA,TAB,60,180,10800
C798997,051290214601,CC,15258638,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C798997,051290214601,CC,15258638,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,15,170,2550
C798997,051290214601,CC,15258638,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,20,205,4100
C799463,051290214601,CC,71609217,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C799463,051290214601,CC,71609217,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,30,220,6600
C799463,051290214601,CC,71609217,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170,5100
C799671,051290214601,CC,43459169,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,15,205,3075
C799671,051290214601,CC,43459169,,39641-1,1,Loratadina 10mg Tabletas  lafr,TAB,GRA,TAB,10,100,1000
C799671,051290214601,CC,43459169,,20067651-1,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,3,803,2409
C799778,051290214601,CC,15252733,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,331,9930
C799778,051290214601,CC,15252733,,20085383-15,1,Atorvastatina 40 mg Ecar,TAB,GRA,TAB,30,902,27060
C799778,051290214601,CC,15252733,,43757-4,1,Enalapril 5mg tabletas coaspha,TAB,GRA,TAB,60,170,10200
C799778,051290214601,CC,15252733,,19959943-4,1,Clopidogrel Bisulfato 75mg Tab,TAB,GRA,TAB,30,785,23550
C799778,051290214601,CC,15252733,,19947031-01,1,esomeprazol 20 mg la sante,TAB,GRA,TAB,30,444,13320
C799778,051290214601,CC,15252733,,20005748-1,1,Carvedilol 6.25mg tabletas GEN,TAB,GRA,TAB,60,126,7560
C799778,051290214601,CC,15252733,,42722-2,1,Levotiroxina Sodica 100 mcg Ta,TAB,GRA,TAB,30,50,1500
C799778,051290214601,CC,15252733,,19990483-1,1,Trazodona 50mg tableta genfar,TAB,GRA,TAB,30,430,12900
C799879,051290214601,CC,22242605,,19981711-1,1,Levonorgestrel 0.03mg Tabletas,TAB,GRA,TAB,1,33952,33952
C799879,051290214601,CC,22242605,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,60,220,13200
C799879,051290214601,CC,22242605,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,10,205,2050
C799879,051290214601,CC,22242605,,19947031-01,1,esomeprazol 20 mg la sante,TAB,GRA,TAB,30,444,13320
C799879,051290214601,CC,22242605,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170,5100
C799879,051290214601,CC,22242605,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C799879,051290214601,CC,22242605,,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,30,220,6600
C799889,051290214601,CC,92522828,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,15,205,3075
C799889,051290214601,CC,92522828,,39641-1,1,Loratadina 10mg Tabletas  lafr,TAB,GRA,TAB,10,100,1000
C799889,051290214601,CC,92522828,,20067651-1,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,3,803,2409
C799889,051290214601,CC,92522828,,19908202-2,1,Albendazol 200mg Tabletas Lapr,TAB,GRA,TAB,2,367,734
C799915,051290214601,CC,22097895,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90,2700
C799915,051290214601,CC,22097895,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,331,9930
C799915,051290214601,CC,22097895,,19992492-1,1,Beclometasona Dipropionato 250,TAB,GRA,TAB,1,14561,14561
C799915,051290214601,CC,22097895,,19949049-1,1,Salbutamol Sulfato 100mcg/dosi,TAB,GRA,TAB,1,9490,9490
C799915,051290214601,CC,22097895,,19943745-2,1,Bisacodilo 5mg Tabletas Humax,TAB,GRA,TAB,15,203,3045
C799915,051290214601,CC,22097895,,19960116-2,1,Levotiroxina Sodica 50mcg Tabl,TAB,GRA,TAB,30,250,7500
C799915,051290214601,CC,22097895,,19995299-4,1,Clonidina Clorhidrato 0.150mg,TAB,GRA,TAB,60,407,24420
C799915,051290214601,CC,22097895,,20005748-1,1,Carvedilol 6.25mg tabletas GEN,TAB,GRA,TAB,60,126,7560
C799915,051290214601,CC,22097895,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,902,27060
C799915,051290214601,CC,22097895,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,90,215,19350
C799915,051290214601,CC,22097895,,42216-2,1,Furosemida 40mg Tabletas Genfa,TAB,GRA,TAB,30,180,5400
C800034,051290214601,CC,32530101,,19977387-1,1,Levomepromazina 4mg/ml Solucio,TAB,GRA,TAB,1,40415,40415
C800034,051290214601,CC,32530101,,54559-1,1,LoRAtadina 5mg/5ml Susp Oral F,TAB,GRA,TAB,1,2155,2155
C800057,051290214601,CC,1022032545,,13854-2,1,Medroxiprogesterona Acetato +,TAB,GRA,TAB,1,10482,10482
C800105,051290214601,CC,607309,,44569-8,1,Enalapril 20mg Tabletas Lafran,TAB,GRA,TAB,90,180,16200
C800105,051290214601,CC,607309,,20025310-2,1,Nifedipino 30mg Capsula Novame,TAB,GRA,TAB,30,843,25290
C800105,051290214601,CC,607309,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C800105,051290214601,CC,607309,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170,5100
C800105,051290214601,CC,607309,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,50,205,10250
C800209,051290214601,RC,1198466092,,19999407-1,1,Sales De Rehidratacion Oral Fo,TAB,GRA,TAB,2,899,1798
C800209,051290214601,RC,1198466092,,207411-1,1,Acetaminofen 150mg/5ml Jarabe,TAB,GRA,TAB,1,1788,1788
C800223,051290214601,CC,43413148,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,30,215,6450
C800223,051290214601,CC,43413148,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,30,205,6150
C800224,051290214601,TI,1026133320,,019972159-01,1,ibuprofeno 400mg tabletas coas,TAB,GRA,TAB,16,195,3120
C800422,051290214601,CC,21618057,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C800422,051290214601,CC,21618057,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C800422,051290214601,CC,21618057,,19990483-1,1,Trazodona 50mg tableta genfar,TAB,GRA,TAB,30,430,12900
C800422,051290214601,CC,21618057,,20034018-2,1,Calcio Carbonato + Vitamina D,TAB,GRA,TAB,30,342,10260
C800422,051290214601,CC,21618057,,50707-1,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,60,195,11700
C800422,051290214601,CC,21618057,,19960116-2,1,Levotiroxina Sodica 50mcg Tabl,TAB,GRA,TAB,30,250,7500
C800422,051290214601,CC,21618057,,1727,1,esomeprazol 20 mg Comed,TAB,GRA,TAB,30,444,13320
C800566,051290214601,CC,43681023,,19932573-1,1,Sertralina 50mg Tabletas Genfa,TAB,GRA,TAB,30,330,9900
C800566,051290214601,CC,43681023,,19990483-1,1,Trazodona 50mg tableta genfar,TAB,GRA,TAB,30,430,12900
C800566,051290214601,CC,43681023,,20067651-1,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,3,803,2409
C800566,051290214601,CC,43681023,,31191-1,1,Naproxeno 250mg Tabletas Genfa,TAB,GRA,TAB,15,195,2925
C800688,051290214601,CC,21619723,,19949049-1,1,Salbutamol Sulfato 100mcg/dosi,TAB,GRA,TAB,1,9490,9490
C800769,051290214601,CC,21434882,,1726,1,esomeprazol 40 mg Colmed,TAB,GRA,TAB,30,480,14400
C800769,051290214601,CC,21434882,,1980397-1,1,Levodopa + Carbidopa 250mg+25m,TAB,GRA,TAB,60,1181,70860
C800769,051290214601,CC,21434882,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,60,205,12300
C800769,051290214601,CC,21434882,,50707-1,1,Metoprolol Tartrato 50mg Table,TAB,GRA,TAB,60,195,11700
C800769,051290214601,CC,21434882,,19932573-1,1,Sertralina 50mg Tabletas Genfa,TAB,GRA,TAB,30,330,9900
C800769,051290214601,CC,21434882,,35662-5,1,Folico Acido 1mg Tabletas Ecar,TAB,GRA,TAB,30,155,4650
C800821,051290214601,CC,1033338040,416206,20055558-8,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,2,4000,8000
C800821,051290214601,CC,1033338040,416206,19926478-3,1,Hioscina N-butil bromuro + Dip,TAB,GRA,TAB,1,4280,4280
C800821,051290214601,CC,1033338040,416206,30945-1,1,Hidroxiprogesterona Caproato 2,TAB,GRA,TAB,1,65914,65914
C800821,051290214601,CC,1033338040,416206,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,2,205,410
C800821,051290214601,CC,1033338040,416206,29523-3,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,3400,3400
C800821,051290214601,CC,1033338040,416206,20055558-8,1,Solucion Salina Cloruro De Sod,TAB,GRA,TAB,1,4000,4000
C800821,051290214601,CC,1033338040,416206,19972249-10,1,Acetaminofen 500mg tabletas HU,TAB,GRA,TAB,4,205,820
C800830,051290214601,RC,1029302418,,26915-3,1,Trimetoprim + Sulfametoxazol 4,TAB,GRA,TAB,1,2800,2800
C800830,051290214601,RC,1029302418,,19994006-1,1,Salbutamol Jarabe 2mg/5ml Lapr,TAB,GRA,TAB,1,1974,1974
C800830,051290214601,RC,1029302418,,19934507-01,1,Difenhidramina Clorhidrato 12.,TAB,GRA,TAB,1,2050,2050
C800830,051290214601,RC,1029302418,,207411-1,1,Acetaminofen 150mg/5ml Jarabe,TAB,GRA,TAB,1,1788,1788
C800830,051290214601,RC,1029302418,,19982839-1,1,Acido Ascorbico 100mg/ml Soluc,TAB,GRA,TAB,1,4080,4080
C800830,051290214601,RC,1029302418,,19963969-1,1,Hierro Ferroso Sulfato Anhidro,TAB,GRA,TAB,2,2794,5588
C800845,051290214601,CC,39164678,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C800845,051290214601,CC,39164678,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C800845,051290214601,CC,39164678,,1727,1,esomeprazol 20 mg Comed,TAB,GRA,TAB,60,444,26640
C800884,051290214601,CC,21436398,,19966647-2,1,Enalapril 20mg Tabletas Coasph,TAB,GRA,TAB,60,180,10800
C800884,051290214601,CC,21436398,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C800884,051290214601,CC,21436398,,17144-9,1,Amitriptilina Clorhidrato 25mg,TAB,GRA,TAB,30,180,5400
C800884,051290214601,CC,21436398,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170,5100
C800884,051290214601,CC,21436398,,19932573-1,1,Sertralina 50mg Tabletas Genfa,TAB,GRA,TAB,30,330,9900
C800958,051290214601,CC,22189347,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,331,9930
C801173,051290214601,CC,21959535,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,331,9930
C801173,051290214601,CC,21959535,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C801173,051290214601,CC,21959535,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C801173,051290214601,CC,21959535,,38771-9,1,Aluminio Hidroxido + Magnesio,TAB,GRA,TAB,1,5050,5050
C801178,051290214601,CC,43548243,,20009479-3,1,Betametasona Fosfato + Betamet,TAB,GRA,TAB,1,8933,8933
C801178,051290214601,CC,43548243,,39641-1,1,Loratadina 10mg Tabletas  lafr,TAB,GRA,TAB,10,100,1000
C801178,051290214601,CC,43548243,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,15,205,3075
C801190,051290214601,CC,21435955,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C801190,051290214601,CC,21435955,,23947-1,1,Furosemida tableta 40mg Tecnoq,TAB,GRA,TAB,30,180,5400
C801190,051290214601,CC,21435955,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,60,220,13200
C801356,051290214601,TI,1033257586,,19947031-01,1,esomeprazol 20 mg la sante,TAB,GRA,TAB,15,444,6660
C801356,051290214601,TI,1033257586,,38771-9,1,Aluminio Hidroxido + Magnesio,TAB,GRA,TAB,1,5050,5050
C801359,051290214601,CC,43707368,,38771-9,1,Aluminio Hidroxido + Magnesio,TAB,GRA,TAB,1,5050,5050
C801359,051290214601,CC,43707368,,19912977-1,1,Clotrimazol 1% Crema Topica Tu,TAB,GRA,TAB,1,2240,2240
C801434,051290214601,CC,21737711,,19950100-2,1,Albendazol 200mg Tabletas Bioq,TAB,GRA,TAB,2,367,734
C801434,051290214601,CC,21737711,,29317-2,1,Tinidazol 500mg Tabletas Cja x,TAB,GRA,TAB,12,300,3600
C801434,051290214601,CC,21737711,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,10,90,900
C801446,051290214601,CC,28984371,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,902,27060
C801459,051290214601,CC,71613903,,47792-1,1,Valproico Acido 250mg  Capsula,TAB,GRA,TAB,60,645,38700
C801459,051290214601,CC,71613903,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90,2700
C801492,051290214601,CC,43603588,,20067651-1,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,4,803,3212
C801492,051290214601,CC,43603588,,54932-1,1,Ascorbico Acido 500mg Tabletas,TAB,GRA,TAB,15,542,8130
C801492,051290214601,CC,43603588,,19984823-1,1,Ketotifeno 1mg/5ml Jarabe Fco,TAB,GRA,TAB,1,2415,2415
C801546,051290214601,CC,8465925,,19917705-2,1,Losartan 50mg Tabletas Genfar,TAB,GRA,TAB,60,215,12900
C801546,051290214601,CC,8465925,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,331,9930
C801546,051290214601,CC,8465925,,20085383-15,1,Atorvastatina 40 mg Ecar,TAB,GRA,TAB,60,902,54120
C801609,051290214601,CC,71392362,,20009479-3,1,Betametasona Fosfato + Betamet,TAB,GRA,TAB,1,8933,8933
C801609,051290214601,CC,71392362,,20067651-1,1,DICLOFENACO 75MG/3ML.ANALGÉSIC,TAB,GRA,TAB,4,803,3212
C801672,051290214601,CC,21736370,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90,2700
C801672,051290214601,CC,21736370,,44569-8,1,Enalapril 20mg Tabletas Lafran,TAB,GRA,TAB,60,180,10800
C801672,051290214601,CC,21736370,,19932578-1,1,Sertralina 100 mg tabletas  ge,TAB,GRA,TAB,30,480,14400
C801672,051290214601,CC,21736370,,19905554-1,1,Metformina 850mg Tabletas Wint,TAB,GRA,TAB,30,220,6600
C801672,051290214601,CC,21736370,,19942963-3,1,Calcio Carbonato + Vitamina D,TAB,GRA,TAB,30,342,10260
C801672,051290214601,CC,21736370,,19928399-01,1,Atorvastatina 20mg Tableta gen,TAB,GRA,TAB,30,902,27060
C801672,051290214601,CC,21736370,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,60,205,12300
C801672,051290214601,CC,21736370,,216131-2,1,Tramadol Clorhidrato 100mg/ml,TAB,GRA,TAB,1,4044,4044
C801692,051290214601,CC,43710937,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90,2700
C801692,051290214601,CC,43710937,,19935345-04,1,Acetaminofen 500mg Tabletas No,TAB,GRA,TAB,30,205,6150
C801736,051290214601,CC,15250938,,19966647-2,1,Enalapril 20mg Tabletas Coasph,TAB,GRA,TAB,30,180,5400
C801736,051290214601,CC,15250938,,55895-1,1,Amlodipino 5mg Tabletas Genfar,TAB,GRA,TAB,30,220,6600
C801736,051290214601,CC,15250938,,19930573-01,1,Acetil Salicilico Acido 100mg,TAB,GRA,TAB,30,331,9930
C801736,051290214601,CC,15250938,,34162-1,1,Hidroclorotiazida 25mg Tableta,TAB,GRA,TAB,30,195,5850
C801736,051290214601,CC,15250938,,41072-1,1,Omeprazol 20mg Capsula Takeda,TAB,GRA,TAB,30,90,2700
C801736,051290214601,CC,15250938,,40518-6,1,LoVAStatina 20mg Tabletas Cja,TAB,GRA,TAB,30,170,5100