L1815947,050010590903,CC,24487011,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815947,050010590903,CC,24487011,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815947,050010590903,CC,24487011,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816112,050010590903,CC,32467532,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816112,050010590903,CC,32467532,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816112,050010590903,CC,32467532,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816112,050010590903,CC,32467532,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815952,050010590903,CC,43467127,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816108,050010590903,CC,22083872,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816108,050010590903,CC,22083872,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816108,050010590903,CC,22083872,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816108,050010590903,CC,22083872,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816108,050010590903,CC,22083872,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815969,050010590903,CC,22107661,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815969,050010590903,CC,22107661,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815969,050010590903,CC,22107661,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815969,050010590903,CC,22107661,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815969,050010590903,CC,22107661,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815926,050010590903,CC,8015400,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815926,050010590903,CC,8015400,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815926,050010590903,CC,8015400,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815926,050010590903,CC,8015400,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816120,050010590903,CC,22130240,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816120,050010590903,CC,22130240,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816120,050010590903,CC,22130240,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816120,050010590903,CC,22130240,AUTORIZADA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1815948,050010590903,CC,26255984,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1815948,050010590903,CC,26255984,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1815948,050010590903,CC,26255984,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1815948,050010590903,CC,26255984,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816112,050010590903,CC,32467532,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816120,050010590903,CC,22130240,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1815969,050010590903,CC,22107661,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815956,050010590903,CC,32473164,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1815926,050010590903,CC,8015400,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1815948,050010590903,CC,26255984,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1816108,050010590903,CC,22083872,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1816108,050010590903,CC,22083872,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1816119,050010590903,CC,32525348,AUTORIZADA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816119,050010590903,CC,32525348,AUTORIZADA,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816119,050010590903,CC,32525348,AUTORIZADA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816119,050010590903,CC,32525348,AUTORIZADA,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1816119,050010590903,CC,32525348,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1815926,050010590903,CC,8015400,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1815926,050010590903,CC,8015400,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1816108,050010590903,CC,22083872,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1816203,050010590903,CC,32398994,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816203,050010590903,CC,32398994,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816203,050010590903,CC,32398994,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816203,050010590903,CC,32398994,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816202,050010590903,TI,1025646130,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816202,050010590903,TI,1025646130,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816202,050010590903,TI,1025646130,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816202,050010590903,TI,1025646130,Admisi?n rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1816204,050010590903,CC,566106,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816204,050010590903,CC,566106,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816120,050010590903,CC,22130240,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816205,050010590903,CC,8270675,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816205,050010590903,CC,8270675,Admisi?n rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816205,050010590903,CC,8270675,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816108,050010590903,CC,22083872,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1816109,050010590903,TI,1193518509,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816205,050010590903,CC,8270675,Admisi?n rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816205,050010590903,CC,8270675,Admisi?n rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1816205,050010590903,CC,8270675,Admisi?n rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1816205,050010590903,CC,8270675,Admisi?n rap,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1816119,050010590903,CC,32525348,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816119,050010590903,CC,32525348,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816203,050010590903,CC,32398994,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816202,050010590903,TI,1025646130,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816099,050010590903,CC,1035438352,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816099,050010590903,CC,1035438352,Admisi?n rap,1,6086,VENDA ALGODON LAMINADO 3 X 5 Y,1,2423,2423
L1816099,050010590903,CC,1035438352,Admisi?n rap,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1816207,050010590903,CC,4855293,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816207,050010590903,CC,4855293,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816207,050010590903,CC,4855293,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816207,050010590903,CC,4855293,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1816207,050010590903,CC,4855293,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816207,050010590903,CC,4855293,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1816109,050010590903,TI,1193518509,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1816109,050010590903,TI,1193518509,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816109,050010590903,TI,1193518509,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816105,050010590903,CC,32421306,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816105,050010590903,CC,32421306,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816207,050010590903,CC,4855293,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1816207,050010590903,CC,4855293,AUTORIZADO,1,5866,VENDA ELASTICA 4 X 5 YARDAS (S,1,3304,3304
L1816100,050010590903,CC,21870547,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816100,050010590903,CC,21870547,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816100,050010590903,CC,21870547,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816100,050010590903,CC,21870547,AUTORIZADO,1,6085,VENDA ALGODON LAMINADO 4X 5 YA,2,4143,8286
L1816100,050010590903,CC,21870547,AUTORIZADO,1,5878,VENDA DE GASA 4 X 5 YARDAS,2,4289,8578
L1816100,050010590903,CC,21870547,AUTORIZADO,1,5873,VENDA DE YESO 4 X 5 YARDAS,3,9693,29079
L1816100,050010590903,CC,21870547,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1816112,050010590903,CC,32467532,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816120,050010590903,CC,22130240,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816119,050010590903,CC,32525348,AUTORIZADA,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816202,050010590903,TI,1025646130,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816203,050010590903,CC,32398994,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816204,050010590903,CC,566106,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816205,050010590903,CC,8270675,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816119,050010590903,CC,32525348,AUTORIZADA,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816101,050010590903,CC,71222059,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1816120,050010590903,CC,22130240,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816207,050010590903,CC,4855293,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1816207,050010590903,CC,4855293,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,2,16771,33542
L1816207,050010590903,CC,4855293,AUTORIZADO,1,11334,CATETER RADIAL N 20 FR,1,65430,65430
L1816207,050010590903,CC,4855293,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1816207,050010590903,CC,4855293,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1816207,050010590903,CC,4855293,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1816207,050010590903,CC,4855293,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1816207,050010590903,CC,4855293,AUTORIZADO,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1816207,050010590903,CC,4855293,AUTORIZADO,1,32998,SEDA NEGRA TRENZADA  2/0 CON A,1,8146,8146
L1816207,050010590903,CC,4855293,AUTORIZADO,1,5109,SONDA FOLEY 2 VIAS N 14 30- 50,1,6391,6391
L1816207,050010590903,CC,4855293,AUTORIZADO,1,5153,SONDA NASOGASTRICA N 22,1,3992,3992
L1816207,050010590903,CC,4855293,AUTORIZADO,1,67119,TRANSDUCTOR CON VAMPLUS SIN CA,1,307058,307058
L1816207,050010590903,CC,4855293,AUTORIZADO,1,5775,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1816207,050010590903,CC,4855293,AUTORIZADO,1,30162,TUBO SUCCION CERRADO N 16 FR R,1,315256,315256
L1816207,050010590903,CC,4855293,AUTORIZADO,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1816207,050010590903,CC,4855293,AUTORIZADO,1,102198,LINER SEMIRRIGIDO CON VALVULA ,1,11480,11480
L1816207,050010590903,CC,4855293,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1816207,050010590903,CC,4855293,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816207,050010590903,CC,4855293,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1816207,050010590903,CC,4855293,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816109,050010590903,TI,1193518509,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1816118,050010590903,CC,1017275834,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1816207,050010590903,CC,4855293,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1816118,050010590903,CC,1017275834,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816118,050010590903,CC,1017275834,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1816207,050010590903,CC,4855293,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1816207,050010590903,CC,4855293,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1816106,050010590903,RC,1013360029,URGENCIA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816106,050010590903,RC,1013360029,URGENCIA,1,100006769,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816106,050010590903,RC,1013360029,URGENCIA,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1816106,050010590903,RC,1013360029,URGENCIA,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1816106,050010590903,RC,1013360029,URGENCIA,1,5176,SONDA O CANULA OXIGENO PEDIATR,1,10414,10414
L1816207,050010590903,CC,4855293,AUTORIZADO,1,3457,MASCARA REINHALACION ADULTO,1,9836,9836
L1816118,050010590903,CC,1017275834,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816207,050010590903,CC,4855293,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1816207,050010590903,CC,4855293,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816207,050010590903,CC,4855293,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816207,050010590903,CC,4855293,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1816207,050010590903,CC,4855293,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1816202,050010590903,TI,1025646130,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816118,050010590903,CC,1017275834,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1816203,050010590903,CC,32398994,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816106,050010590903,RC,1013360029,URGENCIA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816106,050010590903,RC,1013360029,URGENCIA,1,100006769,CATETER IV PERIFERICO VIALON D,3,6810,20430
L1816106,050010590903,RC,1013360029,URGENCIA,1,4072,INHALOCAMARA PEDIATRICA,1,10584,10584
L1816106,050010590903,RC,1013360029,URGENCIA,1,10123,JERINGA DESECHABLE 2 ML CON AG,1,476,476
L1816106,050010590903,RC,1013360029,URGENCIA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1816106,050010590903,RC,1013360029,URGENCIA,1,10938,SET NEBULIZACION PEDIATRICO,1,11614,11614
L1816106,050010590903,RC,1013360029,URGENCIA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1816106,050010590903,RC,1013360029,URGENCIA,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1816207,050010590903,CC,4855293,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816207,050010590903,CC,4855293,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1816115,050010590903,CC,4831183,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816115,050010590903,CC,4831183,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816115,050010590903,CC,4831183,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816115,050010590903,CC,4831183,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816203,050010590903,CC,32398994,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816115,050010590903,CC,4831183,Admisi?n rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816119,050010590903,CC,32525348,AUTORIZADA,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1816119,050010590903,CC,32525348,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816105,050010590903,CC,32421306,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1816119,050010590903,CC,32525348,AUTORIZADA,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1816119,050010590903,CC,32525348,AUTORIZADA,1,5878,VENDA DE GASA 4 X 5 YARDAS,4,4289,17156
L1816119,050010590903,CC,32525348,AUTORIZADA,1,10844,VENDA ALGODON LAMINADO 5 X 5 Y,4,4766,19064
L1816117,050010590903,CC,4846322,Admisi?n rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816117,050010590903,CC,4846322,Admisi?n rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816117,050010590903,CC,4846322,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816117,050010590903,CC,4846322,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816118,050010590903,CC,1017275834,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1816117,050010590903,CC,4846322,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816120,050010590903,CC,22130240,AUTORIZADA,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816203,050010590903,CC,32398994,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816205,050010590903,CC,8270675,Admisi?n rap,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1816203,050010590903,CC,32398994,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816205,050010590903,CC,8270675,Admisi?n rap,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1816205,050010590903,CC,8270675,AUTORIZADO,2,S31301,TRASLADO BASICO SIMPLE MEDELLI,1,68500,68500
L1816204,050010590903,CC,566106,AUTORIZADO,2,S31301,TRASLADO BASICO SIMPLE  ITAGUI,1,96700,96700