CC,3420593,RES004,5,ARIAS,DAVID,JUAN,BAUTISTA,56,1,M,05,113,U
CC,3420723,RES004,5,PEREIRA,HIGUITA,CARLOS,ALBERTO,54,1,M,05,113,U
CC,11645138,RES004,5,PEÑALOZA,PALACIOS,BALDOINO,,43,1,M,05,113,U
CC,11707410,RES004,5,MOSQUERA,CAICEDO,YARLI,JAVIER,36,1,M,05,001,U
CC,15303103,RES004,5,MONTIEL,VILLAREAL,HELMER,,65,1,M,05,113,U
CC,21579115,RES004,5,GRACIANO,,LEONISA,,87,1,F,05,113,U
CC,21581438,RES004,5,GRACIANO,LOPEZ,LUZ,AMPARO,35,1,F,05,001,R
CC,21632641,RES004,5,MIRA,,MARIA,ESPERANZA,52,1,F,05,113,R
CC,22005231,RES004,5,BAUTISTA,SALDARRIAGA,CLAUDIA,ELENA,55,1,F,05,113,U
CC,32275876,RES004,5,LONDOÑO,LONDOÑO,DIONICELINA,,44,1,F,05,113,U
CC,43847362,RES004,5,RESTREPO,RESTREPO,YOLANDA,,41,1,F,05,113,U
CC,70072011,RES004,5,HIDALGO,TANGARIFE,HERIBERTO,,64,1,M,05,113,U
CC,98540506,RES004,5,GRACIANO,RODRIGUEZ,JUAN,CARLOS,40,1,M,05,113,U
TI,1007388463,RES004,5,AVENDAÑO,GRACIANO,ANDREA,ISABEL,16,1,F,05,113,U
TI,1022093327,RES004,5,VILLA,MONSALVE,HEIDY,VANESA,12,1,F,05,113,R
RC,1022097091,RES004,5,CHICA,FLOREZ,MARIA,ALEJANDRA,6,1,F,05,656,U
CC,1035282147,RES004,5,DAVID,JIMENEZ,PAOLA,ANDREA,30,1,F,05,113,U
CC,1036336269,RES004,5,FLOREZ,ARANGO,ELICENIA,,31,1,F,05,113,R
CC,1042707170,RES004,5,URIBE,METAUTE,DIANA,MARCELA,28,1,F,05,761,U