CC,500635,RES004,1,SOLANO,COBOS,JAIME,,86,1,M,05,154,U
CC,621102,RES004,1,GOMEZ,ROMERO,JOSE,MARIA,82,1,M,05,154,U
CC,3332105,RES004,1,DELGADO,DELGADO,ARMANDO,RAFAEL,84,1,M,05,154,U
CC,3625693,RES004,1,GUTIERREZ,ROMERO,LUIS,OCTAVIO,71,1,M,05,154,U
CC,8048597,RES004,1,OCHOA,MARTINEZ,IVAN,DARIO,46,1,M,05,154,U
CC,8370824,RES004,1,REGINO,NORIEGA,PEDRO,MANUEL,58,1,M,05,495,U
CC,8373516,RES004,1,POLANCO,ALVARADO,ALBERTO,JOSE,45,1,M,05,154,U
CC,9314178,RES004,1,MEDINA,MEDINA,JORGE,FARID,52,1,M,05,250,U
CC,10950645,RES004,1,PARRA,SMITH,HENRRY,LEONARDO,37,1,M,05,120,U
CC,11808174,RES004,1,PALACIOS,CAICEDO,KLINGER,ALEXO,39,1,M,05,250,U
CC,11809433,RES004,1,IBARGUEN,MOSQUERA,MANUEL,FERNANDO,38,1,M,05,154,U
CC,15304427,RES004,1,RAMIREZ,MONTOYA,FRANK,,62,1,M,05,154,U
CC,15304937,RES004,1,SANCHEZ,PIEDRAHITA,GUSTAVO,ALBERTO,61,1,M,05,154,U
CC,15307191,RES004,1,ALVAREZ,HERNANDEZ,JHON,JAIRO,58,1,M,05,895,U
CC,15308000,RES004,1,RIOS,QUINTERO,EDILFREDO,MANUEL,55,1,M,05,154,U
CC,21402100,RES004,1,MARSIGLIA,LOPEZ,PIEDAD,SUSANA,63,1,F,05,895,U
CC,21587169,RES004,1,CASTILLO,DOVAL,ARGELIDA,,53,1,F,05,154,U
CC,21587172,RES004,1,DIAZ,PACHECO,FRANCIA,ELENA,53,1,F,05,120,U
CC,21638126,RES004,1,CASTILLO,CASTILLO,LUISA,ELENA,68,1,F,05,154,U
CC,21638363,RES004,1,NIEBLES,ORTEGA,JOSEFA,MARIA,67,1,F,05,154,U
CC,21638643,RES004,1,RUIZ,ANGULO,MARIA,,66,1,F,05,154,U
CC,21638702,RES004,1,ALVAREZ,CALLE,ELVIA,ISABEL,66,1,F,05,154,U
CC,21643041,RES004,1,RODRIGUEZ,GALVIS,BERTILDA,MARIA,80,1,F,05,154,U
CC,22232885,RES004,1,VASQUEZ,GALLEGO,MARIA,LUCELLY,72,1,F,05,154,U
CC,22238058,RES004,1,MURILLO,DOMINGUEZ,NANCY,DEL CARMEN,50,1,F,05,895,U
CC,25986799,RES004,1,AGUAS,AVILA,MARTHA,SATURNINA,70,1,F,05,154,U
CC,25990093,RES004,1,SEÑA,PANTOJA,MARIA,DOLORES,51,1,F,05,154,U
CC,26173401,RES004,1,DURANGO,MANGA,CARMEN,CECILIA,58,1,F,05,154,U
CC,30564326,RES004,1,MERCADO,DIAZ,MARIA,ELENA,55,1,F,05,895,U
CC,32140047,RES004,1,NIEBLES,DE SOLANO,TERESA,,79,1,F,05,154,U
CC,32320510,RES004,1,SUAREZ,RODRIGUEZ,ROSA,ISABEL,57,1,F,05,154,U
CC,32441934,RES004,1,CARDENAS,TURIZO,RUBBY,MARIA,71,1,F,05,250,U
CC,32480885,RES004,1,SANCHEZ,VELASQUEZ,ALBA,CENED,66,1,F,05,895,U
CC,32822225,RES004,1,MANGA,ACOSTA,MERCEDES,ESTHER,51,1,F,05,154,U
CC,39265962,RES004,1,JIMENEZ,URSOLA,LELIA,ANTONIA,60,1,F,05,154,U
CC,39266145,RES004,1,MONTES,DE GUTIERREZ,NIDIA,ELENA,60,1,F,05,154,U
CC,39266167,RES004,1,MONTERO,GONZALEZ,FRANCISCA,DEL CARMEN,62,1,F,05,154,U
CC,39266188,RES004,1,SAMPAYO,VILLAREAL,MAGALY,DEL CARMEN,59,1,F,05,495,U
CC,39266199,RES004,1,OCHOA,ALCALA,MAGALIS,DE JESUS,62,1,F,05,154,U
CC,39266548,RES004,1,FRANCO,BENAVIDEZ,TERESITA,DEL NIÑO JESUS,59,1,F,05,154,U
CC,39267105,RES004,1,MONTES,MORALES,GLADYS,ELENA,59,1,F,05,154,U
CC,39267594,RES004,1,CASTRO,RAMIREZ,GLORIA,LUZ,63,1,F,05,154,U
CC,39267697,RES004,1,ALVAREZ,VALET,FRANCIA,ELENA,58,1,F,05,154,U
CC,39268054,RES004,1,GUZMAN,BARRIENTOS,GISLAINE,DE JESUS,56,1,F,05,154,U
CC,39268529,RES004,1,SILVA,DIAZ,LEDYS,CECILIA,54,1,F,05,154,U
CC,39269878,RES004,1,ARRIETA,AGUIRRE,LUZMILA,DEL CARMEN,53,1,F,05,154,U
CC,39270013,RES004,1,BARRERA,ROJAS,ROCIO,AYDEE,54,1,F,05,154,U
CC,39270819,RES004,1,FUERTES,CORDERO,NANCY,ELVIRA,51,1,F,05,154,U
CC,39271687,RES004,1,SOSA,ALVAREZ,YACIRA,MARIA,49,1,F,05,154,U
CC,39271886,RES004,1,GOMEZ,RAMOS,DEYANIRA,DE JESUS,48,1,F,05,154,U
CC,39271921,RES004,1,OCHOA,GUTIERREZ,MARGOTH,,46,1,F,05,154,U
CC,39273896,RES004,1,BEDOYA,PADILLA,YALENA,INES,46,1,F,05,154,U
CC,39274115,RES004,1,FERNANDEZ,HERRERA,LIDIS,DEL CARMEN,45,1,F,05,364,U
CC,39274982,RES004,1,ARQUEZ,MENDOZA,LILIANA,PATRICIA,44,1,F,05,154,U
CC,39275056,RES004,1,DIAZ,PUELLO,MIRIAM,DOMINGA,46,1,F,05,154,U
CC,39276615,RES004,1,CALLE,QUINTERO,LAURA,LUCIA,42,1,F,05,154,U
CC,39276927,RES004,1,ALEMAN,BARRIOS,MISGLEDIS,NATTDLEYS,42,1,F,05,154,U
CC,39277044,RES004,1,MONTERROSA,DOMINGUEZ,YARNEY,ELENA,42,1,F,05,154,U
CC,39283504,RES004,1,VERGARA,ALFARO,LINA,RAQUEL,36,1,F,05,154,U
CC,39284517,RES004,1,CORONADO,GONZALEZ,FAYSULI,,36,1,F,05,154,U
CC,42842375,RES004,1,SUAREZ,MARTINEZ,MARIA,ESMERALDA,41,1,F,05,154,U
CC,43500819,RES004,1,ORTIZ,LEZCANO,MARIA,CECILIA,52,1,F,05,154,U
CC,43698552,RES004,1,FABRA,ROMERO,TERESA,DE JESUS,51,1,F,05,495,U
CC,50891546,RES004,1,TORRES,ESPITIA,YAEL,DEL SOCORRO,47,1,F,05,154,U
CC,50892252,RES004,1,FERNANDEZ,ROMAN,CARMEN,EDITH,49,1,F,05,154,U
CC,50934279,RES004,1,MARTINEZ,GOMEZ,KENIA,PATRICIA,36,1,F,05,154,U
CC,50941434,RES004,1,SEÑA,PANTOJA,ELSA,ENITH,48,1,F,05,154,U
CC,54252460,RES004,1,MENA,BONILLA,CRUZ,ALBA,54,1,F,05,154,U
CC,60388527,RES004,1,CAÑIZALES,GALVIS,DAMARIS,,39,1,F,05,250,U
CC,71994897,RES004,1,CASTILLO,CLIMACO,JUAN,CARLOS,44,1,M,05,154,U
CC,78739928,RES004,1,CALLE,ESCOBAR,HUMBERTO,ANTONIO,44,1,M,05,154,U
CC,98615808,RES004,1,ANAYA,MENDEZ,SEBASTIAN,IGNACIO,43,1,M,05,154,U
CC,98651322,RES004,1,JIMENEZ,RAMIREZ,IVAN,DE JESUS,41,1,M,05,154,U
TI,1007528415,RES004,1,LOBO,CORDOBA,ANDREA,KATERINE,15,1,F,05,154,U
TI,1038092160,RES004,1,MARTINEZ,NORIEGA,SEBASTIAN,,14,1,M,05,154,U
CC,1038094054,RES004,1,JARABA,COTERA,ANA,MILENA,31,1,F,05,154,U
CC,1038102056,RES004,1,SOLERA,CANO,LIZETH,NATALIA,30,1,F,05,154,U
CC,1038104537,RES004,1,SOLIS,TORREZ,DEYMER,EMILIO,29,1,M,05,250,U
TI,1038111108,RES004,1,CARDENAS,LOZANO,VALERIA,,9,1,F,05,154,U
TI,1038116553,RES004,1,DONCEL,OSORIO,JULIETA,,8,1,F,05,154,U
CC,1038140894,RES004,1,BRAVO,DURAN,WENDY,ALEXANDRA,18,1,F,05,120,U
TI,1038867660,RES004,1,PALACIO,MATURANA,YISLEY,ARIANA,12,1,F,05,895,U
CC,1077430891,RES004,1,BECERRA,TORRES,ARLES,YENNY,30,1,F,05,120,U
CC,1103108924,RES004,1,CUELLO,SALCEDO,EDUARDO,,26,1,M,05,154,U