CC,98611471,RES004,2,MONTES,CAICEDO,JOVANNY,ALEXANDER,40,1,1,05,001,U
CC,71669164,RES004,2,GARCIA,MARTINEZ,NELSON,DE,53,1,1,05,001,U
CC,98772283,RES004,2,YEPES,MUÑOZ,WILFER,ALEXIS,33,1,1,05,001,U
CC,21419915,RES004,2,DIAZ,JIMENEZ,MIRIAM,INES,60,1,2,05,001,U
CC,98559991,RES004,2,DOMINGUEZ,CEBALLOS,DIEGO,ALBERTO,46,1,1,05,001,U
CC,70076623,RES004,2,ZAPATA,ABADIA,LUIS,FERNANDO,62,1,1,05,001,U
CC,8473161,RES004,2,BEDOYA,ORTIZ,MAURICIO,DE,39,1,1,05,001,U
CC,88147509,RES004,2,ALVAREZ,ORDOÑEZ,GERMAN,ALFREDO,57,1,1,05,001,U
CC,91432934,RES004,2,PICO,RIOS,LUIS,,49,1,1,05,088,U
CC,70517834,RES004,2,ARROYAVE,LOPERA,CARLOS,MARIO,54,1,1,05,360,U
CC,71693812,RES004,2,BUSTAMANTE,LONDOÑO,OSCAR,FERNANDO,51,1,1,05,266,U
CC,71720057,RES004,2,BEDOYA,MAZO,FELIX,ADRIAN,49,1,1,05,001,U
CC,1033339452,RES004,2,SERNA,MARTINEZ,JADER,SNEIDER,27,1,1,05,001,U
CC,8057167,RES004,2,ARRIETA,LOPEZ,JORGE,LUIS,36,1,1,05,001,U
CC,8045701,RES004,2,GUIZAO,JARABA,LUIS,GERMAN,51,1,1,05,001,U
CC,94321835,RES004,2,MARTINEZ,RODRIGUEZ,SAMUEL,,43,1,1,05,001,U
CC,71292837,RES004,2,TORRES,HERNANDEZ,CARLOS,ARTURO,33,1,1,05,001,U
CC,71768614,RES004,2,CARDONA,ECHAVARRIA,RAFAEL,ELIAS,41,1,1,05,001,U
CC,8313832,RES004,2,PELAEZ,VELASQUEZ,JAIME,,68,1,1,05,001,U
CC,3464823,RES004,2,QUINTERO,MARIN,LIBARDO,DE,72,1,1,05,001,U
CC,71619014,RES004,2,CASAS,JARAMILLO,DIEGO,IGNACIO,56,1,1,05,001,U
CC,70569340,RES004,2,PALACIO,ROJAS,LEONARDO,ANTONIO,51,1,1,05,001,U
CC,71677798,RES004,2,GUARIN,GARCIA,JOHN,JAIRO,52,1,1,05,001,U
CC,71291260,RES004,2,PALACIO,MONTOYA,ANDRES,DE,34,1,1,05,001,U
CC,71655681,RES004,2,BOTERO,MESA,WILLIAN,DARIO,55,1,1,05,001,U
CC,71620623,RES004,2,VILLA,LUJAN,JUAN,GUSTAVO,56,1,1,05,001,U
CC,70725857,RES004,2,DUQUE,CANO,MAURICIO,ENRIQUE,49,1,1,05,756,U
CC,71754559,RES004,2,GUZMAN,,FRANCISCO,,43,1,1,05,001,U
CC,3510564,RES004,2,RENDON,RENDON,REINALDO,DE,64,1,1,05,001,U
CC,98601950,RES004,2,ACEVEDO,GONZALEZ,JAIME,ALBERTO,41,1,1,05,001,U
CC,1045111658,RES004,2,AGUDELO,CORTES,CESAR,ANDRES,25,1,1,05,001,U
CC,26038874,RES004,2,MUÑOZ,SANTANA,INGRY,JOHANNA,38,1,2,05,001,U
CC,71755359,RES004,2,VALENCIA,ZAPATA,FRANCISCO,MARIO,43,1,1,05,001,U
TI,1032180627,RES004,2,ASPRILLA,CUESTA,YAMID,,11,1,1,05,045,U
CC,39306147,RES004,2,CUESTA,BERRIO,MARIBEL,,47,1,2,05,045,U
CC,42652213,RES004,2,PALENCIA,MOLINA,ARACELIS,,52,1,2,05,001,U
CC,70043630,RES004,2,MENESES,LONDOÑO,JORGE,ELIECER,68,1,1,05,001,U
CC,32490983,RES004,2,GIRALDO,ARISTIZABAL,GLORIA,CECILIA,66,1,2,05,001,U
CC,70061706,RES004,2,ROJAS,HINCAPIE,GERARDO,DE,65,1,1,05,001,U
CC,70130331,RES004,2,AGUDELO,ACEVEDO,CONRADO,ANTONIO,64,1,1,05,001,U
CC,98601553,RES004,2,ALVAREZ,GARCIA,ALEJANDRO,HERNANDO,42,1,1,05,001,U
CC,15373271,RES004,2,MESA,RODRIGUEZ,HERNAN,DARIO,34,1,1,05,001,U
CC,71760044,RES004,2,RESTREPO,TRIANA,MANUEL,JOSE,42,1,1,05,001,U
CC,71623317,RES004,2,OCAMPO,,GERMAN,,56,1,1,05,001,U
CC,98489975,RES004,2,LONDOÑO,,OSCAR,ALBEIRO,54,1,1,05,088,U
CC,7688773,RES004,2,FERNANDEZ,CUETIA,MAURICIO,HERNAN,47,1,1,05,001,U
CC,71372730,RES004,2,ACEVEDO,OSSA,FELIPE,OSWALDO,38,1,1,05,001,U
CC,79930825,RES004,2,DUQUE,ZAPATA,DIEGO,ALEXANDER,44,1,1,05,001,U
CC,3479964,RES004,2,ROLDAN,MARTINEZ,OVIDIO,DE,70,1,1,05,842,U
CC,71724895,RES004,2,TANGARIFE,BEDOYA,CESAR,EMILIO,49,1,1,05,001,U
CC,98701101,RES004,2,ESCUDERO,CATAÑO,FRANCISCO,LUIS,36,1,1,05,088,U
CC,98659612,RES004,2,PAREJA,MOLINA,ALVARO,DIEGO,42,1,1,05,266,U
CC,1064983993,RES004,2,TORRES,MARTINEZ,DEIMER,IVAN,31,1,1,05,001,U
CC,39266184,RES004,2,TORO,DE,CELMIRA,INES,63,1,2,05,001,U
CC,22196849,RES004,2,HERRERA,DE,OLGA,INES,68,1,2,05,129,U
CC,11814279,RES004,2,MOYA,RIVAS,ILSON,,36,1,1,05,001,U
CC,1130612989,RES004,2,UREÑA,LOPEZ,JORGE,EDUARDO,31,1,1,05,001,U
CC,71631260,RES004,2,HENAO,ARRIETA,JESUS,DIONICIO,55,1,1,05,001,U
CC,98515597,RES004,2,ARROYAVE,VENEGAS,CLAUDIO,DE,60,1,1,05,001,U
CC,70350534,RES004,2,GARCIA,CEBALLOS,DAVID,DE,59,1,1,05,001,U
CC,71743906,RES004,2,CARMONA,TABORDA,RAUL,,44,1,1,05,001,U
CC,71173316,RES004,2,SIERRA,ALZATE,WILMAR,ALBERTO,45,1,1,05,001,U
CC,1128402503,RES004,2,PUERTA,VASQUEZ,ALVARO,JAIME,27,1,1,05,001,U
CC,71759998,RES004,2,MACEA,COLORADO,CARLOS,MARIO,42,1,1,05,001,U
CC,19392208,RES004,2,BONILLA,LOPEZ,RICHARD,ALEXANDER,61,1,1,05,001,U
CC,70521882,RES004,2,LOZANO,FURNIELES,EUGENIO,FELIPE,55,1,1,05,001,U
CC,98508571,RES004,2,HERRERA,MONCADA,JOHN,JAIRO,4,1,1,05,001,U
CC,1067846649,RES004,2,VELLOJIN,CASSIANI,JEIMER,YESID,32,1,1,05,001,U
CC,70561214,RES004,2,HURTADO,ZULUAGA,JAVIER,,54,1,1,05,001,U
CC,98711695,RES004,2,MARRUGO,ESCOBAR,LUIS,MIGUEL,34,1,1,05,001,U
CC,1036614870,RES004,2,URIBE,RUA,DANIEL,ALEJANDRO,30,1,1,05,001,U
CC,43667290,RES004,2,ECHEVERRI,CASTAÑO,DORA,ALBA,50,1,2,05,001,U
CC,1076381891,RES004,2,AMPUDIA,MEJIA,JOSE,EDISON,32,1,1,05,001,U
TI,1003177389,RES004,2,DELGADO,ARRIETA,JAIRO,DE,18,1,1,05,001,U
CC,8394498,RES004,2,ZAPATA,MONTOYA,JORGE,IVAN,63,1,1,05,001,U
CC,8151925,RES004,2,ZAPATA,VELEZ,SERGIO,WILMHEL,58,1,1,05,001,U
CC,11788447,RES004,2,CORDOBA,MEJIA,JOSE,WILSON,61,1,1,05,001,U
CC,21609783,RES004,2,GIL,CARDONA,MARTA,INES,58,1,2,05,001,U
CC,32450833,RES004,2,RESTREPO,MONSALVE,MARIA,EMILIA,68,1,2,05,001,U
CC,71636521,RES004,2,MONTOYA,MONTOYA,JESUS,LEONARDO,57,1,1,05,001,U
CC,70721473,RES004,2,CARDONA,TORO,LUIS,CARLOS,58,1,1,05,001,U
CC,71681289,RES004,2,TAMAYO,MEJIA,WILSON,AUGUSTO,52,1,1,05,001,U
CC,71703331,RES004,2,OCHOA,ORREGO,JOSE,LUIS,50,1,1,05,001,U
CC,71757481,RES004,2,USUGA,VALLE,LEONARDO,,43,1,1,05,001,U
CC,78017015,RES004,2,GARCIA,PETRO,CESAR,ENAN,60,1,1,05,001,U
CC,79445079,RES004,2,CAMARGO,CASTRO,JAIME,,41,1,1,05,001,U
CC,1000746069,RES004,2,RESTREPO,BUILES,JULIAN,,28,1,1,05,001,U
CC,1037650579,RES004,2,VILLEGAS,MARIN,ESTEBAN,,22,1,1,05,001,U
CC,1037657269,RES004,2,MORENO,RAMIREZ,JOSEPH,DANIEL,21,1,1,05,001,U
CC,1193108918,RES004,2,FERNANDEZ,GARRO,ANGIE,VANESA,119,1,2,05,001,U
CC,98588207,RES004,2,JARAMILLO,COSSIO,GILBERTO,ANTONIO,46,1,1,05,001,U
CC,1036671178,RES004,2,YEPES,CANO,MATEO,,21,1,1,05,001,U
CC,15514160,RES004,2,TOBON,CADAVID,ALEXANDER,,41,1,1,1200,1200,U
CC,98523233,RES004,2,SALDARRIAGA,ESCOBAR,SERGIO,MAURICIO,50,1,1,05,101,U
CC,98495791,RES004,2,AMARILLO,AMAYA,LEON,FREDY,52,1,1,05,088,U
CC,78709524,RES004,2,NAVARRO,FERIA,DAUT,YOEL,47,1,1,05,360,U
CC,3443789,RES004,2,CAUSIL,TORRES,WILSON,ALFREDO,51,1,1,05,001,U
CC,70113384,RES004,2,MAZO,PEREZ,VICTOR,HERNAN,62,1,1,05,001,U
CC,3439705,RES004,2,OSORIO,CORREA,WILLIAM,,61,1,1,05,001,U
CC,15257924,RES004,2,OCHOA,RESTREPO,FRANCISCO,OMAR,56,1,1,05,129,U
CC,15371558,RES004,2,ALVAREZ,HENAO,SERGIO,ANDRES,34,1,1,05,001,U
CC,21553241,RES004,2,ACEVEDO,PALACIO,GIRLESA,,44,1,2,05,001,U
CC,21708292,RES004,2,ZAPATA,BEDOYA,MARIA,EMILCE,64,1,2,05,001,U
CC,70046754,RES004,2,AGUDELO,ECHEVERRY,LUIS,ALFONSO,65,1,1,05,001,U
CC,70562516,RES004,2,LUJAN,ARBOLEDA,NICOLAS,DARIO,54,1,1,05,001,U
CC,70852961,RES004,2,VELASQUEZ,VASQUEZ,GILBERTO,ALONSO,49,1,1,05,001,U
CC,71370074,RES004,2,GALLEGO,GIL,ROBINSON,ALBERTO,38,1,1,05,001,U
CC,71648525,RES004,2,ZAPATA,PRECIADO,ROBERTO,JAIRO,54,1,1,05,001,U
CC,98572784,RES004,2,PIEDRAHITA,MESA,JHON,FREDY,51,1,1,05,088,U
CC,98582988,RES004,2,DUQUE,TORRES,CARLOS,ALBERTO,47,1,1,05,001,U
CC,98646142,RES004,2,CONDE,MIRA,MAURICIO,,42,1,1,05,001,U
CC,1036607854,RES004,2,GARCIA,ARRUBLA,JOHN,FREDY,31,1,1,05,001,U
CC,1094930291,RES004,2,ECHEVERRY,CARDENAS,MICHAEL,,26,1,1,05,088,U
CC,1214727512,RES004,2,ARBELAEZ,ARCILA,DAVID,,24,1,1,05,001,U
CC,98519886,RES004,2,ZAPATA,LOPEZ,RUBEN,DARIO,51,1,1,05,001,U
CC,27787949,RES004,2,COTE,DE,MARIA,EDELMIRA,66,1,2,05,001,U
CC,70142366,RES004,2,RENDON,GARCIA,CARLOS,ANDRES,34,1,1,05,001,U
CC,1045514492,RES004,2,MONTOYA,ACOSTA,JAMES,MAURICIO,25,1,1,05,001,U
CC,70505763,RES004,2,GIL,YEPES,JORGE,ELIAS,61,1,1,05,001,U
CC,70722852,RES004,2,AGUDELO,BETANCUR,JOSE,ROBEIRO,55,1,1,05,001,U
CC,71262447,RES004,2,SANCHEZ,PEREZ,JUAN,DAVID,36,1,1,05,001,U
CC,71647126,RES004,2,CANO,CANO,IVAR,WILLIAN,54,1,1,05,615,U
CC,35892679,RES004,2,HINESTROZA,BLANDON,ANA,FELIPA,39,1,2,05,172,U
CC,78704648,RES004,2,PEREZ,GOMEZ,JHONNY,DE,47,1,1,05,001,U
CC,7920057,RES004,2,JULIO,GIRON,JOHN,FREDDY,40,1,1,05,001,U
CC,14637217,RES004,2,MARTINEZ,LOPEZ,JOHN,HENRY,34,1,1,05,001,U
CC,10784949,RES004,2,NARVAEZ,FIGUEROA,VICTOR,ALFONSO,34,1,1,05,001,U
CC,88233334,RES004,2,ROLON,BELLO,HERNANDO,,40,1,1,05,001,U
CC,71644953,RES004,2,ROBLEDO,SIERRA,JUAN,DIEGO,54,1,1,05,148,U
CC,2773759,RES004,2,CASTAÑO,GARCIA,JOSE,HUGO,60,1,1,05,001,U
CC,98574194,RES004,2,MUÑOZ,MINOTA,JOSE,IGNACIO,49,1,1,05,360,U
CC,21394250,RES004,2,CARDONA,PINEDA,MARIA,IRIS,62,1,2,05,001,U
CC,71395952,RES004,2,RIOS,OSPINA,SERGIO,ORLANDO,43,1,1,05,001,U
CC,70693893,RES004,2,SALAZAR,GOMEZ,GILDARDO,DE,48,1,1,05,001,U
CC,12983988,RES004,2,BENAVIDES,DUEÑAS,JORGE,ANTONIO,53,1,1,05,001,U
CC,71718740,RES004,2,MURCIA,BARRAGAN,FRANCISCO,ALEXANDER,48,1,1,05,001,U
CC,8298226,RES004,2,RIOS,GIRALDO,LEON,DARIO,69,1,1,05,001,U
CC,71877361,RES004,2,BETANCUR,GARCIA,NELSON,AUGUSTO,46,1,1,05,001,U
CC,8152356,RES004,2,RUIZ,GIRALDO,JULIO,CESAR,51,1,1,05,001,U
CC,1128404184,RES004,2,DUQUE,RODRIGUEZ,DANIEL,ALEJANDRO,32,1,1,05,001,U
CC,71670071,RES004,2,MEJIA,TAMAYO,BERNARDO,ALONSO,52,1,1,05,001,U
CC,43269982,RES004,2,VELEZ,MEJIA,GISELLE,ALEJANDRA,37,1,2,05,001,U
CC,11036798,RES004,2,ESPITIA,ESPITIA,CARLOS,ROBERTO,40,1,1,05,001,U
CC,26259855,RES004,2,RODRIGUEZ,RAMIREZ,CRUZ,MARIA,62,1,2,05,001,U
CC,26288989,RES004,2,OLIER,GARCIA,INES,MARIA,62,1,2,05,001,U
CC,43865472,RES004,2,MEJIA,GORDILLO,LINA,MARIA,39,1,2,05,001,U
CC,70322972,RES004,2,CATANO,GALLEGO,JOHN,JAIRO,53,1,1,05,001,U
CC,71680223,RES004,2,GUEVARA,SANCHEZ,CARLOS,ALBERTO,52,1,1,05,001,U
CC,71717490,RES004,2,LOPEZ,ROZO,GUSTAVO,ALONSO,48,1,1,05,001,U
CC,71825895,RES004,2,AGUDELO,URIBE,FREIDER,DE,45,1,1,05,001,U
CC,98478601,RES004,2,CORREA,PARRA,JOHAN,ROBERTO,49,1,1,05,001,U
CC,98634114,RES004,2,CORREA,RESTREPO,JOSE,GREGORIO,41,1,1,05,001,U
CC,1128469999,RES004,2,ESCUDERO,ARENAS,DANILO,,119,1,1,05,001,U
CC,1152434556,RES004,2,VINASCO,LARGO,JUAN,SEBASTIAN,28,1,1,05,001,U
CC,42678275,RES004,2,CASTRLLON,SALDARRIAGA,OLGA,LUCIA,55,1,2,05,212,U
CC,71211956,RES004,2,MOLINA,MARIN,DIEGO,ALEJANDRO,40,1,1,05,088,U
CC,71770877,RES004,2,COPETE,,DIWER,WILLY,41,1,1,05,001,U
CC,70254763,RES004,2,GONZALEZ,ACEVEDO,HENRY,ARTURO,47,1,1,05,890,U
CC,35589806,RES004,2,HINESTROZA,PALACIO,ALCIRA,,42,1,2,05,001,U
CC,71789737,RES004,2,ARREDONDO,MUÑOZ,JEIMY,FERNEY,42,1,1,05,001,U
CC,15351989,RES004,2,RAMIREZ,ZULUAGA,TOMAS,FERNANDO,55,1,1,05,001,U
CC,1045509722,RES004,2,PEREZ,PEREZ,YALILE,,27,1,2,05,837,U
CC,9147713,RES004,2,BERRIO,LARA,CESAR,AUGUSTO,38,1,1,05,001,U
CC,1110566454,RES004,2,GOMEZ,MORENO,EISSEN,AWER,23,1,1,05,001,U
CC,94273974,RES004,2,RUDA,MONTOYA,HUGO,ADOLFO,46,1,1,05,001,U
CC,98699648,RES004,2,ZAPATA,SALAZAR,GERMAN,,36,1,1,05,001,U
CC,72309912,RES004,2,LECHUGA,RUEDA,ELVYS,ELEANE,43,1,1,05,190,U
CC,8056338,RES004,2,VILLAREAL,MAZO,MAURICIO,DE,35,1,1,05,001,U
CC,3838497,RES004,2,AGUAS,DIAZ,JAIR,ALFREDO,35,1,1,05,360,U
CC,8430819,RES004,2,LONDOÑO,GIRALDO,OSCAR,ALBERTO,38,1,1,05,001,U
CC,11039308,RES004,2,HERRERA,MANGONES,ROBERTO,CARLOS,38,1,1,05,001,U
CC,15702445,RES004,2,ALVAREZ,NEGRETE,PEDRO,MIGUEL,48,1,1,05,079,U
CC,70088570,RES004,2,MORALES,,BERNARDO,ANTONIO,61,1,1,05,001,U
CC,70252176,RES004,2,MESA,VILLADA,HERNANDO,ANTONIO,56,1,1,05,001,U
CC,70904564,RES004,2,GIRALDO,GOMEZ,EDVIN,EDISON,46,1,1,05,001,U
CC,71171313,RES004,2,CADAVID,RAMIREZ,JOSE,ANTONIO,54,1,1,05,001,U
CC,71211651,RES004,2,ATEHORTUA,USUGA,JOSE,MAURICIO,40,1,1,05,001,U
CC,71316867,RES004,2,TANGARIFE,MEDINA,ANDRES,,38,1,1,05,088,U
CC,71535577,RES004,2,JARAMILLO,MESA,JORGE,MARIO,52,1,1,05,150,U
CC,71730935,RES004,2,AGUIRRE,CORREA,DIEGO,ANDRES,46,1,1,05,001,U
CC,72300331,RES004,2,ESCOBAR,ARIZA,NESTOR,ARMANDO,54,1,1,05,001,U
CC,98564515,RES004,2,BRACHO,ARIAS,HAROLD,,45,1,1,05,001,U
CC,10766724,RES004,2,TORRES,VILORIA,ELKIN,FAVIAN,38,1,1,05,154,U
CC,71689648,RES004,2,RUA,,ROBERTO,ANTONIO,52,1,1,05,001,U
CC,71768599,RES004,2,GALLEGO,VARGAS,HERNAN,ALBERTO,41,1,1,05,001,U
CC,71774797,RES004,2,CORREA,CEBALLOS,JUAN,CARLOS,41,1,1,05,001,U
CC,3364950,RES004,2,CARMONA,VILLA,ELKIN,DE,70,1,1,05,001,U
CC,3528713,RES004,2,DUQUE,GOMEZ,CARLOS,ARTURO,61,1,1,05,440,U
CC,54250164,RES004,2,PEREA,MURILLO,JANETH,CRISTINA,58,1,2,05,001,U
CC,70194160,RES004,2,GIL,AMAYA,GUILLERMO,DE,46,1,1,05,001,U
CC,71332113,RES004,2,TABORDA,GAVIRIA,JULIO,CESAR,40,1,1,05,001,U
CC,71614100,RES004,2,VALLEJO,MUÑOZ,EDGAR,DARIO,57,1,1,05,001,U
CC,71756383,RES004,2,SALAZAR,RENDON,ANDRES,FELIPE,43,1,1,05,001,U
CC,93291578,RES004,2,CASTELLANOS,,ISRAEL,,50,1,1,05,001,U
CC,71747041,RES004,2,GONZALEZ,SOSA,EFRAIN,ANDRES,44,1,1,05,001,U
CC,98591208,RES004,2,MAYA,CANO,EDISSON,FERNANDO,45,1,1,05,001,U
CC,98664427,RES004,2,GARCIA,OSORIO,LUIS,FERNANDO,40,1,1,05,001,U
CC,1039024682,RES004,2,HOLGUIN,CANO,CAMILO,,21,1,1,05,360,U
CC,15433877,RES004,2,SOLARTE,PADILLA,OSCAR,ALVARO,48,1,1,05,615,U
CC,3380903,RES004,2,RESTREPO,CORRALES,NELSON,AURELIO,35,1,1,05,034,U
CC,3414046,RES004,2,CASTAÑO,SANTAMARIA,JHON,MARIO,37,1,1,05,001,U
CC,8245748,RES004,2,ARDILA,HENAO,JOSE,DANIEL,75,1,1,05,001,U
CC,63472488,RES004,2,MENA,NAVIA,CRUZ,EVILA,40,1,2,05,001,U
CC,98561659,RES004,2,OSORIO,AGUDELO,HERNAN,GIOVANY,46,1,1,05,001,U
CC,1033337055,RES004,2,GOMEZ,MEJIA,ANDRES,FELIPE,31,1,1,05,001,U
CC,21525196,RES004,2,CHAVERRA,SIERRA,ANGELA,MARIA,59,1,2,05,001,U
CC,8413016,RES004,2,RUIZ,GONZALEZ,ROLANDO,ANTONIO,60,1,1,05,001,U
CC,1102828167,RES004,2,RESTREPO,MERCADO,JOSE,DAVID,29,1,1,05,001,U
CC,98553291,RES004,2,VERA,SALAZAR,CARLOS,MARIO,48,1,1,05,001,U
CC,98698609,RES004,2,LONDOÑO,DUQUE,ELMER,ALFONSO,36,1,1,05,088,U
CC,8393853,RES004,2,NARANJO,ARDILA,FRANCISCO,JAVIER,62,1,1,05,001,U
CC,70754589,RES004,2,OCHOA,SANCHEZ,JAIME,ALBERTO,43,1,1,05,001,U
CC,75100199,RES004,2,HENAO,GUZMAN,JHONY,EDWAR,36,1,1,05,001,U
CC,80828198,RES004,2,CUELLAR,TORO,JOSE,EUSEBIO,34,1,1,05,001,U
CC,71397667,RES004,2,CUARTAS,UPEGUI,JUAN,ANDRES,39,1,1,05,001,U
CC,1017229525,RES004,2,GALEANO,ESCOBAR,LEON,DARIO,23,1,1,05,001,U
CC,71634760,RES004,2,YEPES,TILANO,LUIS,JAIME,55,1,1,05,001,U
CC,43071911,RES004,2,JARAMILLO,CIRO,OLGA,LUCIA,54,1,2,05,001,U
CC,71714633,RES004,2,RENDON,RAMIREZ,RODRIGO,ANTONIO,48,1,1,05,001,U
CC,70253112,RES004,2,GOMEZ,TABORDA,LUIS,MARIO,53,1,1,05,001,U
CC,98668789,RES004,2,BUITRAGO,GIRALDO,OMAR,HIDEKI,40,1,1,05,001,U
CC,98470976,RES004,2,GONZALEZ,CARDONA,VICTOR,ANDRES,50,1,1,05,001,U
CC,70434910,RES004,2,CASTAÑO,ECHAVARRIA,CARLOS,MARIO,39,1,1,05,001,U
CC,42651647,RES004,2,PATERNINA,HERRERA,MICAELA,,54,1,2,05,659,U
