1964714,050880561801,TI,1007241141,398830,20066836-3,1,BROMURO DE IPRATROPIO 0.02 MG,INHALADOR,0.02MG,INHALADOR BUCAL,1,11400.00,11400.00
1965404,050880561801,CC,1221618,415190,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1965493,050880561801,CC,21700889,413410,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1965493,050880561801,CC,21700889,413410,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,2,595.00,1190.00
1965493,050880561801,CC,21700889,413410,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,2,414.00,828.00
1965493,050880561801,CC,21700889,413410,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1965493,050880561801,CC,21700889,413410,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,3,3732.00,11196.00
1965493,050880561801,CC,21700889,413410,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1965493,050880561801,CC,21700889,413410,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965493,050880561801,CC,21700889,413410,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1965493,050880561801,CC,21700889,413410,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965493,050880561801,CC,21700889,413410,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965493,050880561801,CC,21700889,413410,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965493,050880561801,CC,21700889,413410,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1965493,050880561801,CC,21700889,413410,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965493,050880561801,CC,21700889,413410,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1965493,050880561801,CC,21700889,413410,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1965493,050880561801,CC,21700889,413410,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1965493,050880561801,CC,21700889,413410,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1965493,050880561801,CC,21700889,413410,1981959-2,1,LOVASTATINA 20 MG TABLETA,TABLETA,20 MG,TABLETA/COMPRIMIDO,1,36.00,36.00
1965493,050880561801,CC,21700889,413410,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965493,050880561801,CC,21700889,413410,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1965493,050880561801,CC,21700889,413410,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965493,050880561801,CC,21700889,413410,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1965493,050880561801,CC,21700889,413410,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965493,050880561801,CC,21700889,413410,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965493,050880561801,CC,21700889,413410,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965493,050880561801,CC,21700889,413410,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965493,050880561801,CC,21700889,413410,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1965493,050880561801,CC,21700889,413410,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965493,050880561801,CC,21700889,413410,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1965493,050880561801,CC,21700889,413410,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1965493,050880561801,CC,21700889,413410,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1965493,050880561801,CC,21700889,413410,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965493,050880561801,CC,21700889,413410,1981959-2,1,LOVASTATINA 20 MG TABLETA,TABLETA,20 MG,TABLETA/COMPRIMIDO,1,36.00,36.00
1965493,050880561801,CC,21700889,413410,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1965493,050880561801,CC,21700889,413410,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1965493,050880561801,CC,21700889,413410,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965493,050880561801,CC,21700889,413410,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1965493,050880561801,CC,21700889,413410,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965493,050880561801,CC,21700889,413410,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1965493,050880561801,CC,21700889,413410,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965543,050880561801,CC,21466114,415349,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1965543,050880561801,CC,21466114,415349,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1965543,050880561801,CC,21466114,415349,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1965543,050880561801,CC,21466114,415349,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1965671,050880561801,CC,43662654,414017,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1965671,050880561801,CC,43662654,414017,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1965671,050880561801,CC,43662654,414017,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1965671,050880561801,CC,43662654,414017,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965671,050880561801,CC,43662654,414017,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965671,050880561801,CC,43662654,414017,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1965671,050880561801,CC,43662654,414017,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1965671,050880561801,CC,43662654,414017,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965671,050880561801,CC,43662654,414017,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965671,050880561801,CC,43662654,414017,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965671,050880561801,CC,43662654,414017,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1965671,050880561801,CC,43662654,414017,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1965671,050880561801,CC,43662654,414017,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965671,050880561801,CC,43662654,414017,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965671,050880561801,CC,43662654,414017,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,1,14685.00,14685.00
1965671,050880561801,CC,43662654,414017,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965671,050880561801,CC,43662654,414017,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965671,050880561801,CC,43662654,414017,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965671,050880561801,CC,43662654,414017,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965671,050880561801,CC,43662654,414017,20005170-11,1,PIPERACILINA + TAZOBACTAM  400,POLVO  PARA SOLUCION,4000MG + 500MG/20ML,SOLUCION INYECTABLE,5,13616.00,68080.00
1965671,050880561801,CC,43662654,414017,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1965671,050880561801,CC,43662654,414017,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965671,050880561801,CC,43662654,414017,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965671,050880561801,CC,43662654,414017,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965671,050880561801,CC,43662654,414017,20005170-11,1,PIPERACILINA + TAZOBACTAM  400,POLVO  PARA SOLUCION,4000MG + 500MG/20ML,SOLUCION INYECTABLE,4,13616.00,54464.00
1965671,050880561801,CC,43662654,414017,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965671,050880561801,CC,43662654,414017,20005170-11,1,PIPERACILINA + TAZOBACTAM  400,POLVO  PARA SOLUCION,4000MG + 500MG/20ML,SOLUCION INYECTABLE,4,13616.00,54464.00
1965671,050880561801,CC,43662654,414017,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965671,050880561801,CC,43662654,414017,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965671,050880561801,CC,43662654,414017,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965671,050880561801,CC,43662654,414017,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965671,050880561801,CC,43662654,414017,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965671,050880561801,CC,43662654,414017,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965671,050880561801,CC,43662654,414017,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965671,050880561801,CC,43662654,414017,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965671,050880561801,CC,43662654,414017,20005170-11,1,PIPERACILINA + TAZOBACTAM  400,POLVO  PARA SOLUCION,4000MG + 500MG/20ML,SOLUCION INYECTABLE,4,13616.00,54464.00
1965671,050880561801,CC,43662654,414017,20005170-11,1,PIPERACILINA + TAZOBACTAM  400,POLVO  PARA SOLUCION,4000MG + 500MG/20ML,SOLUCION INYECTABLE,3,13616.00,40848.00
1965671,050880561801,CC,43662654,414017,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965671,050880561801,CC,43662654,414017,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965671,050880561801,CC,43662654,414017,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965671,050880561801,CC,43662654,414017,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1965715,050880561801,CC,42981139,415235,20067505-3,1,HIDROXICINA 100MG/2ML SOLUCION,SOLUCION INYECTABLE,100MG /2ML,SOLUCION INYECTABLE,1,10962.00,10962.00
1965715,050880561801,CC,42981139,415235,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1965720,050880561801,CC,3486137,414960,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965720,050880561801,CC,3486137,414960,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965720,050880561801,CC,3486137,414960,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1965720,050880561801,CC,3486137,414960,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,1,102.00,102.00
1965720,050880561801,CC,3486137,414960,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1965720,050880561801,CC,3486137,414960,19939225-1,1,POTASIO CLORURO 2 MEQ SOLUCION,SOLUCION INYECTABLE,2 mEq,SOLUCION INYECTABLE,1,357.00,357.00
1965720,050880561801,CC,3486137,414960,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,3,102.00,306.00
1965720,050880561801,CC,3486137,414960,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965720,050880561801,CC,3486137,414960,19939225-1,1,POTASIO CLORURO 2 MEQ SOLUCION,SOLUCION INYECTABLE,2 mEq,SOLUCION INYECTABLE,1,357.00,357.00
1965720,050880561801,CC,3486137,414960,27191-1,1,INSULINA R CRSITALINA  INSULEX,SOLUC. INYECTABLE,1000u.i/10ML,FRACCION X 1000,200,11.00,2200.00
1965745,050880561801,CC,22040308,415417,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1965746,050880561801,CC,21331988,415079,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965746,050880561801,CC,21331988,415079,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,1,4050.00,4050.00
1965746,050880561801,CC,21331988,415079,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965746,050880561801,CC,21331988,415079,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1965746,050880561801,CC,21331988,415079,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,4,4050.00,16200.00
1965746,050880561801,CC,21331988,415079,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1965746,050880561801,CC,21331988,415079,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,1,30.00,30.00
1965746,050880561801,CC,21331988,415079,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965746,050880561801,CC,21331988,415079,19954690-6,1,CIPROFLOXACINA 100 MG/10ML SOL,SOLUCION INYECTABLE,100 MG /10ml,SOLUCION INYECTABLE,8,2423.00,19384.00
1965746,050880561801,CC,21331988,415079,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965746,050880561801,CC,21331988,415079,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1965746,050880561801,CC,21331988,415079,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1965746,050880561801,CC,21331988,415079,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965763,050880561801,CC,3399220,413198,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965763,050880561801,CC,3399220,413198,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1965763,050880561801,CC,3399220,413198,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1965763,050880561801,CC,3399220,413198,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1965763,050880561801,CC,3399220,413198,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1965763,050880561801,CC,3399220,413198,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1965763,050880561801,CC,3399220,413198,19943350-5,1,CLINDAMICINA 600MG/4ML SOLUCI,SOLUCION INYECTABLE,600MG/4ML,SOLUCION INYECTABLE,1,2545.00,2545.00
1965763,050880561801,CC,3399220,413198,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1965763,050880561801,CC,3399220,413198,19954690-6,1,CIPROFLOXACINA 100 MG/10ML SOL,SOLUCION INYECTABLE,100 MG /10ml,SOLUCION INYECTABLE,4,2423.00,9692.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965763,050880561801,CC,3399220,413198,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1965763,050880561801,CC,3399220,413198,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,2,414.00,828.00
1965763,050880561801,CC,3399220,413198,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,3,595.00,1785.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,19943350-5,1,CLINDAMICINA 600MG/4ML SOLUCI,SOLUCION INYECTABLE,600MG/4ML,SOLUCION INYECTABLE,4,2545.00,10180.00
1965763,050880561801,CC,3399220,413198,19922566-6,1,OMEPRAZOL 40 MG SOLUCION INYEC,POLVO  PARA SOLUCION,40MG,SOLUCION INYECTABLE,1,3757.00,3757.00
1965763,050880561801,CC,3399220,413198,19954690-6,1,CIPROFLOXACINA 100 MG/10ML SOL,SOLUCION INYECTABLE,100 MG /10ml,SOLUCION INYECTABLE,8,2423.00,19384.00
1965763,050880561801,CC,3399220,413198,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1965763,050880561801,CC,3399220,413198,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,12,2933.00,35196.00
1965763,050880561801,CC,3399220,413198,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965763,050880561801,CC,3399220,413198,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,12,2933.00,35196.00
1965763,050880561801,CC,3399220,413198,19943350-5,1,CLINDAMICINA 600MG/4ML SOLUCI,SOLUCION INYECTABLE,600MG/4ML,SOLUCION INYECTABLE,4,2545.00,10180.00
1965763,050880561801,CC,3399220,413198,19954690-6,1,CIPROFLOXACINA 100 MG/10ML SOL,SOLUCION INYECTABLE,100 MG /10ml,SOLUCION INYECTABLE,8,2423.00,19384.00
1965763,050880561801,CC,3399220,413198,19922566-6,1,OMEPRAZOL 40 MG SOLUCION INYEC,POLVO  PARA SOLUCION,40MG,SOLUCION INYECTABLE,1,3757.00,3757.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,7,2933.00,20531.00
1965763,050880561801,CC,3399220,413198,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1965763,050880561801,CC,3399220,413198,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,3,595.00,1785.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,19943350-5,1,CLINDAMICINA 600MG/4ML SOLUCI,SOLUCION INYECTABLE,600MG/4ML,SOLUCION INYECTABLE,4,2545.00,10180.00
1965763,050880561801,CC,3399220,413198,19922566-6,1,OMEPRAZOL 40 MG SOLUCION INYEC,POLVO  PARA SOLUCION,40MG,SOLUCION INYECTABLE,1,3757.00,3757.00
1965763,050880561801,CC,3399220,413198,19954690-6,1,CIPROFLOXACINA 100 MG/10ML SOL,SOLUCION INYECTABLE,100 MG /10ml,SOLUCION INYECTABLE,8,2423.00,19384.00
1965763,050880561801,CC,3399220,413198,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,2,414.00,828.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,19922566-6,1,OMEPRAZOL 40 MG SOLUCION INYEC,POLVO  PARA SOLUCION,40MG,SOLUCION INYECTABLE,1,3757.00,3757.00
1965763,050880561801,CC,3399220,413198,19954690-6,1,CIPROFLOXACINA 100 MG/10ML SOL,SOLUCION INYECTABLE,100 MG /10ml,SOLUCION INYECTABLE,4,2423.00,9692.00
1965763,050880561801,CC,3399220,413198,19943350-5,1,CLINDAMICINA 600MG/4ML SOLUCI,SOLUCION INYECTABLE,600MG/4ML,SOLUCION INYECTABLE,3,2545.00,7635.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1965763,050880561801,CC,3399220,413198,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965763,050880561801,CC,3399220,413198,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1965763,050880561801,CC,3399220,413198,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,2,2850.00,5700.00
1965763,050880561801,CC,3399220,413198,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,2,32.00,64.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1965763,050880561801,CC,3399220,413198,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,2,32.00,64.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1965763,050880561801,CC,3399220,413198,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,2,32.00,64.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1965763,050880561801,CC,3399220,413198,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,2,32.00,64.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1965763,050880561801,CC,3399220,413198,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,2,32.00,64.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1965763,050880561801,CC,3399220,413198,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,2,32.00,64.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1965763,050880561801,CC,3399220,413198,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,2,32.00,64.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1965763,050880561801,CC,3399220,413198,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1965763,050880561801,CC,3399220,413198,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,2,32.00,64.00
1965763,050880561801,CC,3399220,413198,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,3,595.00,1785.00
1965763,050880561801,CC,3399220,413198,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965763,050880561801,CC,3399220,413198,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,8,2933.00,23464.00
1965783,050880561801,CC,32524521,415515,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1965931,050880561801,CC,3513101,413088,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965931,050880561801,CC,3513101,413088,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965931,050880561801,CC,3513101,413088,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1965931,050880561801,CC,3513101,413088,19914312-4,1,INSULINA GLARGINA 100 U/ ml (,SOLUCION INYECTABLE,100 U / 3 ML,SOLUCION INYECTABLE,1,32039.00,32039.00
1965931,050880561801,CC,3513101,413088,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965931,050880561801,CC,3513101,413088,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1965931,050880561801,CC,3513101,413088,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965931,050880561801,CC,3513101,413088,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1965931,050880561801,CC,3513101,413088,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1965931,050880561801,CC,3513101,413088,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1965931,050880561801,CC,3513101,413088,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1965931,050880561801,CC,3513101,413088,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965931,050880561801,CC,3513101,413088,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,2,2850.00,5700.00
1965931,050880561801,CC,3513101,413088,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965931,050880561801,CC,3513101,413088,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965931,050880561801,CC,3513101,413088,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1965931,050880561801,CC,3513101,413088,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965931,050880561801,CC,3513101,413088,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965931,050880561801,CC,3513101,413088,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1965931,050880561801,CC,3513101,413088,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965931,050880561801,CC,3513101,413088,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965931,050880561801,CC,3513101,413088,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1965931,050880561801,CC,3513101,413088,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1965931,050880561801,CC,3513101,413088,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965931,050880561801,CC,3513101,413088,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1965931,050880561801,CC,3513101,413088,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1965931,050880561801,CC,3513101,413088,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965931,050880561801,CC,3513101,413088,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1965931,050880561801,CC,3513101,413088,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,2,2850.00,5700.00
1965931,050880561801,CC,3513101,413088,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965931,050880561801,CC,3513101,413088,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965931,050880561801,CC,3513101,413088,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1965931,050880561801,CC,3513101,413088,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1965931,050880561801,CC,3513101,413088,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1965931,050880561801,CC,3513101,413088,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1965931,050880561801,CC,3513101,413088,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965931,050880561801,CC,3513101,413088,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,8,2850.00,22800.00
1965931,050880561801,CC,3513101,413088,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1965931,050880561801,CC,3513101,413088,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1965931,050880561801,CC,3513101,413088,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965931,050880561801,CC,3513101,413088,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965931,050880561801,CC,3513101,413088,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965931,050880561801,CC,3513101,413088,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965931,050880561801,CC,3513101,413088,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1965931,050880561801,CC,3513101,413088,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,8,2850.00,22800.00
1965931,050880561801,CC,3513101,413088,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965931,050880561801,CC,3513101,413088,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1965931,050880561801,CC,3513101,413088,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1965931,050880561801,CC,3513101,413088,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1965931,050880561801,CC,3513101,413088,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1965931,050880561801,CC,3513101,413088,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965931,050880561801,CC,3513101,413088,19960641-6,1,ENOXAPARINA 60MG JERINGA PRELL,SOLUCION INYECTABLE,60MG,SOLUCION INYECTABLE,1,21000.00,21000.00
1965931,050880561801,CC,3513101,413088,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1965931,050880561801,CC,3513101,413088,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1965931,050880561801,CC,3513101,413088,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1965931,050880561801,CC,3513101,413088,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,6,2850.00,17100.00
1965931,050880561801,CC,3513101,413088,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1965931,050880561801,CC,3513101,413088,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,4,102.00,408.00
1965931,050880561801,CC,3513101,413088,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1965931,050880561801,CC,3513101,413088,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1965931,050880561801,CC,3513101,413088,19943350-5,1,CLINDAMICINA 600MG/4ML SOLUCI,SOLUCION INYECTABLE,600MG/4ML,SOLUCION INYECTABLE,4,2545.00,10180.00
1965931,050880561801,CC,3513101,413088,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,10,2714.00,27140.00
1965931,050880561801,CC,3513101,413088,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965931,050880561801,CC,3513101,413088,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1965931,050880561801,CC,3513101,413088,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965931,050880561801,CC,3513101,413088,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1965931,050880561801,CC,3513101,413088,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1965931,050880561801,CC,3513101,413088,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1965931,050880561801,CC,3513101,413088,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1965931,050880561801,CC,3513101,413088,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965931,050880561801,CC,3513101,413088,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,8,2933.00,23464.00
1965931,050880561801,CC,3513101,413088,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,4,533.00,2132.00
1965931,050880561801,CC,3513101,413088,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1965931,050880561801,CC,3513101,413088,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,11,2933.00,32263.00
1965931,050880561801,CC,3513101,413088,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,4,533.00,2132.00
1965931,050880561801,CC,3513101,413088,19943350-5,1,CLINDAMICINA 600MG/4ML SOLUCI,SOLUCION INYECTABLE,600MG/4ML,SOLUCION INYECTABLE,6,2545.00,15270.00
1965931,050880561801,CC,3513101,413088,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,8,2714.00,21712.00
1965931,050880561801,CC,3513101,413088,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965931,050880561801,CC,3513101,413088,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1965931,050880561801,CC,3513101,413088,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965931,050880561801,CC,3513101,413088,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1965931,050880561801,CC,3513101,413088,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1965931,050880561801,CC,3513101,413088,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1965931,050880561801,CC,3513101,413088,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1965931,050880561801,CC,3513101,413088,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965931,050880561801,CC,3513101,413088,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1965931,050880561801,CC,3513101,413088,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1965931,050880561801,CC,3513101,413088,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1965931,050880561801,CC,3513101,413088,55895-6,1,AMLODIPINO 5MG TABLETA,TABLETA/COMPRIMIDO,5MG,TABLETA/COMPRIMIDO,2,30.00,60.00
1965931,050880561801,CC,3513101,413088,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1965931,050880561801,CC,3513101,413088,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1965931,050880561801,CC,3513101,413088,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1965931,050880561801,CC,3513101,413088,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1965931,050880561801,CC,3513101,413088,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1965931,050880561801,CC,3513101,413088,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,6,2714.00,16284.00
1965931,050880561801,CC,3513101,413088,19943350-5,1,CLINDAMICINA 600MG/4ML SOLUCI,SOLUCION INYECTABLE,600MG/4ML,SOLUCION INYECTABLE,6,2545.00,15270.00
1965931,050880561801,CC,3513101,413088,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1965931,050880561801,CC,3513101,413088,19943350-5,1,CLINDAMICINA 600MG/4ML SOLUCI,SOLUCION INYECTABLE,600MG/4ML,SOLUCION INYECTABLE,2,2545.00,5090.00
NQ189917,050880561801,RC,1033187965,415199,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ189917,050880561801,RC,1033187965,415199,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
NQ189917,050880561801,RC,1033187965,415199,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,1,2885.00,2885.00
NQ189917,050880561801,RC,1033187965,415199,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
NQ189920,050880561801,RC,1018255496,414601,019953438-01,1,PREDNISOLONA 5MG TABLETA,TABLETA,5MG,TABLETA/COMPRIMIDO,4,47.00,188.00
NQ189920,050880561801,RC,1018255496,414601,019949049-01,1,SALBUTAMOL 100 MCG 200PUFF INH,INHALADOR,100 MCG,INHALADOR BUCAL,1,7131.00,7131.00
NQ189920,050880561801,RC,1018255496,414601,019953438-01,1,PREDNISOLONA 5MG TABLETA,TABLETA,5MG,TABLETA/COMPRIMIDO,4,47.00,188.00
NQ189920,050880561801,RC,1018255496,414601,20066836-3,1,BROMURO DE IPRATROPIO 0.02 MG,INHALADOR,0.02MG,INHALADOR BUCAL,1,11400.00,11400.00
NQ189920,050880561801,RC,1018255496,414601,020012699-01,1,BECLOMETASONA 50MCG AEROSOL NA,INHALADOR NASAL,50MCG,INHALADOR NASAL,1,7749.00,7749.00
NQ189920,050880561801,RC,1018255496,414601,19908846-4,1,LORATADINA  5MG/5ML X 100ML JA,JARABE,5MG/5ML,JARABE/ELIXIR,1,2925.00,2925.00
NQ189920,050880561801,RC,1018255496,414601,019953438-01,1,PREDNISOLONA 5MG TABLETA,TABLETA,5MG,TABLETA/COMPRIMIDO,4,47.00,188.00
NQ189920,050880561801,RC,1018255496,414601,019953438-01,1,PREDNISOLONA 5MG TABLETA,TABLETA,5MG,TABLETA/COMPRIMIDO,4,47.00,188.00
NQ189920,050880561801,RC,1018255496,414601,20083663-1,1,BECLOMETASONA DIPROPIONATO 50M,INHALADOR BUCAL,50MCG/DOSIS,INHALADOR BUCAL,1,6923.00,6923.00
NQ189920,050880561801,RC,1018255496,414601,V03AN0149658,1,NHP2 - OXIGENO CADA LITRO NIQU,OXIGENO,1LT,OXIGENO,36,1000.00,36000.00
NQ189952,050880561801,RC,1033199570,415273,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ189952,050880561801,RC,1033199570,415273,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ189952,050880561801,RC,1033199570,415273,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ189952,050880561801,RC,1033199570,415273,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ189952,050880561801,RC,1033199570,415273,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ190011,050880561801,TI,1025648850,415519,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00