CC,22233315,RES004,5,QUINTERO,GOMEZ,MIRIAM,DE JESUS,63,1,F,05,001,U
CC,22527623,RES004,5,RUEDA,DE ZARRAZOLA,EDIT,MARIA,67,1,F,05,088,U
CC,22023030,RES004,5,LOPEZ,ARTEAGA,MARIELA,DEL SOCORRO,72,1,F,05,001,U
CC,8251270,RES004,5,GOMEZ,FLOREZ,MANUEL,SALVADOR,74,1,M,05,001,U
CC,21823159,RES004,5,MARIN,OSORIO,JOSEFINA,,61,1,F,05,360,U
CC,22039110,RES004,5,VILLADA,DE CORREA,MARIA,OLIVA,72,1,F,05,001,U
CC,39163459,RES004,5,SANTAMARIA,TORO,NUBIA,ELENA,59,1,F,05,266,U
CC,24229939,RES004,5,VELASQUEZ,ESTRADA,MARIA,DEL ROSARIO,64,1,F,05,001,U
CC,8120325,RES004,5,RENDON,LOPEZ,JOEL,ANTONIO,60,1,M,05,001,U
CC,3445192,RES004,5,GIL,SIERRA,MIGUEL,ANGEL,72,1,M,05,615,U
CC,2932923,RES004,1,CARRILLO,AREVALO,JESUS,NERY,79,1,M,05,697,U
