L1808000,050010590903,CC,32515867,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1808000,050010590903,CC,32515867,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1808000,050010590903,CC,32515867,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1808000,050010590903,CC,32515867,AUTORIZADO,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808000,050010590903,CC,32515867,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1808014,050010590903,CC,21835843,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1808014,050010590903,CC,21835843,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1808014,050010590903,CC,21835843,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808014,050010590903,CC,21835843,AUTORIZADO,20013129-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1808000,050010590903,CC,32515867,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808014,050010590903,CC,21835843,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808000,050010590903,CC,32515867,AUTORIZADO,19943753-2,1,SODIO CLORURO 3 % SOLUCION INY,BOLSA,500,ML,1,7238,7238
L1808014,050010590903,CC,21835843,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808014,050010590903,CC,21835843,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,11,3420,37620
L1808000,050010590903,CC,32515867,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,32888,32888
L1808000,050010590903,CC,32515867,AUTORIZADO,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1808000,050010590903,CC,32515867,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,5085,5085
L1808000,050010590903,CC,32515867,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1917,1917
L1808000,050010590903,CC,32515867,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,440,440
L1808000,050010590903,CC,32515867,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808014,050010590903,CC,21835843,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1808014,050010590903,CC,21835843,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808014,050010590903,CC,21835843,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1808014,050010590903,CC,21835843,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1808014,050010590903,CC,21835843,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808000,050010590903,CC,32515867,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1808000,050010590903,CC,32515867,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,5085,5085
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808000,050010590903,CC,32515867,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,2,2020,4040
L1808000,050010590903,CC,32515867,AUTORIZADO,19943753-2,1,SODIO CLORURO 3 % SOLUCION INY,BOLSA,500,ML,1,7238,7238
L1808014,050010590903,CC,21835843,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808000,050010590903,CC,32515867,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA PRELLENADA,JER PRECARG,125,ML,50,3281,164050
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808014,050010590903,CC,21835843,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808014,050010590903,CC,21835843,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1808000,050010590903,CC,32515867,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1808000,050010590903,CC,32515867,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1808000,050010590903,CC,32515867,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,440,440
L1808000,050010590903,CC,32515867,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808000,050010590903,CC,32515867,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,3,2020,6060
L1808014,050010590903,CC,21835843,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1808014,050010590903,CC,21835843,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1808014,050010590903,CC,21835843,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808000,050010590903,CC,32515867,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,32888,32888
L1808000,050010590903,CC,32515867,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,5085,5085
L1808014,050010590903,CC,21835843,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808003,050010590903,CC,8309057,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1808014,050010590903,CC,21835843,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1808003,050010590903,CC,8309057,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,5,3420,17100
L1808000,050010590903,CC,32515867,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1808000,050010590903,CC,32515867,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,5085,5085
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808000,050010590903,CC,32515867,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,3,2020,6060
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1808003,050010590903,CC,8309057,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808000,050010590903,CC,32515867,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1808000,050010590903,CC,32515867,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,440,440
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808014,050010590903,CC,21835843,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808014,050010590903,CC,21835843,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1808014,050010590903,CC,21835843,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808003,050010590903,CC,8309057,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1808003,050010590903,CC,8309057,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1808003,050010590903,CC,8309057,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1808000,050010590903,CC,32515867,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,2,1765,3530
L1808000,050010590903,CC,32515867,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808000,050010590903,CC,32515867,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1808014,050010590903,CC,21835843,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,10,3420,34200
L1808000,050010590903,CC,32515867,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1808003,050010590903,CC,8309057,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808003,050010590903,CC,8309057,AUTORIZADO,48618-3,1,DEXTROSA EN AGUA DESTILADA 5% ,SOL,5%,BOLSA,1,2664,2664
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808009,050010590903,CC,26328680,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,2,33636,67272
L1808003,050010590903,CC,8309057,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1808003,050010590903,CC,8309057,AUTORIZADO,20013129-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1808003,050010590903,CC,8309057,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1808014,050010590903,CC,21835843,AUTORIZADO,S55205,1,OXIGENO POR VENTURY 40%- 50%,INH,40%- 50%,ML,15,7980,119700
L1808003,050010590903,CC,8309057,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1808014,050010590903,CC,21835843,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808014,050010590903,CC,21835843,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808003,050010590903,CC,8309057,AUTORIZADO,19974655-1,1,CLOZAPINA 100 MG TABLETA.,TAB,100,MG,2,2873,5746
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1808003,050010590903,CC,8309057,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808009,050010590903,CC,26328680,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808003,050010590903,CC,8309057,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1808003,050010590903,CC,8309057,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808014,050010590903,CC,21835843,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808014,050010590903,CC,21835843,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1808003,050010590903,CC,8309057,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1808014,050010590903,CC,21835843,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808000,050010590903,CC,32515867,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808014,050010590903,CC,21835843,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808003,050010590903,CC,8309057,AUTORIZADO,19974655-1,1,CLOZAPINA 100 MG TABLETA.,TAB,100,MG,2,2873,5746
L1808003,050010590903,CC,8309057,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1808009,050010590903,CC,26328680,AUTORIZADO,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1808009,050010590903,CC,26328680,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1808009,050010590903,CC,26328680,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,2,33636,67272
L1808009,050010590903,CC,26328680,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,1,33636,33636
L1808009,050010590903,CC,26328680,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808009,050010590903,CC,26328680,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1808014,050010590903,CC,21835843,AUTORIZADO,S55205,1,OXIGENO POR VENTURY 40%- 50%,INH,40%- 50%,ML,24,7980,191520
L1808003,050010590903,CC,8309057,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1808000,050010590903,CC,32515867,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808014,050010590903,CC,21835843,AUTORIZADO,48618-3,1,DEXTROSA EN AGUA DESTILADA 5% ,SOL,5%,BOLSA,1,2664,2664
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808009,050010590903,CC,26328680,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808009,050010590903,CC,26328680,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1808009,050010590903,CC,26328680,AUTORIZADO,19995297-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,19542,19542
L1808000,050010590903,CC,32515867,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,20002059-1,1,CLARITROMICINA 500 MG POLVO PA,AMP,500,MG,1,122891,122891
L1808014,050010590903,CC,21835843,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1808003,050010590903,CC,8309057,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808009,050010590903,CC,26328680,AUTORIZADO,19995297-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,19542,19542
L1808003,050010590903,CC,8309057,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1808014,050010590903,CC,21835843,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808014,050010590903,CC,21835843,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808009,050010590903,CC,26328680,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808009,050010590903,CC,26328680,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1808009,050010590903,CC,26328680,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1808009,050010590903,CC,26328680,AUTORIZADO,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1808009,050010590903,CC,26328680,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808009,050010590903,CC,26328680,AUTORIZADO,27191-1,1,INSULINA ZINC CRISTALINA 80 - ,UI,1,UI,1,76,76
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808014,050010590903,CC,21835843,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808014,050010590903,CC,21835843,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808003,050010590903,CC,8309057,AUTORIZADO,19991309-1,2,BROMURO DE TIOTROPIO MONOHIDRA,FRASCO,60,PUFF,1,341761,341761
L1808003,050010590903,CC,8309057,AUTORIZADO,19945455-3,2,BUDESONIDA-FORMOTEROL 320/9 MC,FRASCO,60,PUFF,1,446400,446400
L1808003,050010590903,CC,8309057,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808009,050010590903,CC,26328680,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19995297-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,19542,19542
L1808009,050010590903,CC,26328680,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808009,050010590903,CC,26328680,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,1,33636,33636
L1808014,050010590903,CC,21835843,AUTORIZADO,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,1,59519,59519
L1808014,050010590903,CC,21835843,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808000,050010590903,CC,32515867,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808014,050010590903,CC,21835843,AUTORIZADO,S55205,1,OXIGENO POR VENTURY 40%- 50%,INH,40%- 50%,ML,24,7980,191520
L1808003,050010590903,CC,8309057,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1808003,050010590903,CC,8309057,AUTORIZADO,19974655-1,1,CLOZAPINA 100 MG TABLETA.,TAB,100,MG,2,2873,5746
L1808009,050010590903,CC,26328680,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808014,050010590903,CC,21835843,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808009,050010590903,CC,26328680,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808003,050010590903,CC,8309057,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1808003,050010590903,CC,8309057,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808000,050010590903,CC,32515867,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808003,050010590903,CC,8309057,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808014,050010590903,CC,21835843,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1808014,050010590903,CC,21835843,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808014,050010590903,CC,21835843,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808014,050010590903,CC,21835843,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808009,050010590903,CC,26328680,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1808009,050010590903,CC,26328680,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1808009,050010590903,CC,26328680,AUTORIZADO,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1808009,050010590903,CC,26328680,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1808009,050010590903,CC,26328680,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808003,050010590903,CC,8309057,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808003,050010590903,CC,8309057,AUTORIZADO,19961420-3,1,GLUCONATO DE POTASIO 31.2 % FR,FRASCO,180,ML,1,11145,11145
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1808009,050010590903,CC,26328680,AUTORIZADO,27191-1,1,INSULINA ZINC CRISTALINA 80 - ,UI,1,UI,1,96,96
L1808009,050010590903,CC,26328680,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808014,050010590903,CC,21835843,AUTORIZADO,S55205,1,OXIGENO POR VENTURY 40%- 50%,INH,40%- 50%,ML,24,7980,191520
L1808003,050010590903,CC,8309057,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1808003,050010590903,CC,8309057,AUTORIZADO,19974655-1,1,CLOZAPINA 100 MG TABLETA.,TAB,100,MG,2,2873,5746
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808014,050010590903,CC,21835843,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1808014,050010590903,CC,21835843,AUTORIZADO,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,1,59519,59519
L1808014,050010590903,CC,21835843,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808000,050010590903,CC,32515867,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808009,050010590903,CC,26328680,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808009,050010590903,CC,26328680,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,1,33636,33636
L1808009,050010590903,CC,26328680,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,20011388-6,1,FUROSEMIDA 20 MG/2 ML SOLUCION,AMP,20,MG,1,2760,2760
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808003,050010590903,CC,8309057,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1808003,050010590903,CC,8309057,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808014,050010590903,CC,21835843,AUTORIZADO,33519-2,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1808014,050010590903,CC,21835843,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808003,050010590903,CC,8309057,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808009,050010590903,CC,26328680,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1808009,050010590903,CC,26328680,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808009,050010590903,CC,26328680,AUTORIZADO,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1808009,050010590903,CC,26328680,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,2,245,490
L1808014,050010590903,CC,21835843,AUTORIZADO,19961420-3,1,GLUCONATO DE POTASIO 31.2 % FR,FRASCO,180,ML,1,11145,11145
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19995297-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,19542,19542
L1808009,050010590903,CC,26328680,AUTORIZADO,27191-1,1,INSULINA ZINC CRISTALINA 80 - ,UI,1,UI,1,96,96
L1808009,050010590903,CC,26328680,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1808009,050010590903,CC,26328680,AUTORIZADO,19968955-1,2,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1808003,050010590903,CC,8309057,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808014,050010590903,CC,21835843,AUTORIZADO,19991309-1,2,BROMURO DE TIOTROPIO MONOHIDRA,FRASCO,60,PUFF,1,341761,341761
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808014,050010590903,CC,21835843,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808014,050010590903,CC,21835843,AUTORIZADO,19902533-3,2,SALMETEROL-FLUTICASONA 50 / 50,FRASCO,60,PUFF,1,254221,254221
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808014,050010590903,CC,21835843,AUTORIZADO,S55205,1,OXIGENO POR VENTURY 40%- 50%,INH,40%- 50%,ML,24,7980,191520
L1808003,050010590903,CC,8309057,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1808003,050010590903,CC,8309057,AUTORIZADO,19974655-1,1,CLOZAPINA 100 MG TABLETA.,TAB,100,MG,2,2873,5746
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19968955-1,2,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1808000,050010590903,CC,32515867,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808003,050010590903,CC,8309057,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1808003,050010590903,CC,8309057,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808014,050010590903,CC,21835843,AUTORIZADO,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,1,59519,59519
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808009,050010590903,CC,26328680,AUTORIZADO,19995297-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,19542,19542
L1808000,050010590903,CC,32515867,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808009,050010590903,CC,26328680,AUTORIZADO,19968955-1,2,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808014,050010590903,CC,21835843,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808009,050010590903,CC,26328680,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1808009,050010590903,CC,26328680,AUTORIZADO,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1808009,050010590903,CC,26328680,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808009,050010590903,CC,26328680,AUTORIZADO,19968955-1,2,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,20013129-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808000,050010590903,CC,32515867,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808000,050010590903,CC,32515867,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1808009,050010590903,CC,26328680,AUTORIZADO,19995297-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,19542,19542
L1808000,050010590903,CC,32515867,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808003,050010590903,CC,8309057,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808003,050010590903,CC,8309057,AUTORIZADO,104739-2,2,DIVALPROATO SODICO 500 MG TAB,TAB,500,MG,1,3842,3842
L1808014,050010590903,CC,21835843,AUTORIZADO,19913254-1,2,SALMETEROL-FLUTICASONA OSP 25/,FRASCO,120,PUFF,1,305220,305220
L1808014,050010590903,CC,21835843,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808003,050010590903,CC,8309057,AUTORIZADO,19974655-1,1,CLOZAPINA 100 MG TABLETA.,TAB,100,MG,3,2873,8619
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808014,050010590903,CC,21835843,AUTORIZADO,53896-5,1,METILPREDNISOLONA SUCCINATO 40,AMP,40,MG,1,4761,4761
L1807946,050010590903,CC,43611669,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1807946,050010590903,CC,43611669,Admisi?n rapida,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1807946,050010590903,CC,43611669,Admisi?n rapida,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1807946,050010590903,CC,43611669,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808014,050010590903,CC,21835843,AUTORIZADO,S55205,1,OXIGENO POR VENTURY 40%- 50%,INH,40%- 50%,ML,22,7980,175560
L1808000,050010590903,CC,32515867,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808014,050010590903,CC,21835843,AUTORIZADO,S55206,1,OXIGENO POR VENTURY 40%- 50%,INH,40%- 50%,ML,3,11780,35340
L1808003,050010590903,CC,8309057,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1808009,050010590903,CC,26328680,AUTORIZADO,19968955-1,2,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808014,050010590903,CC,21835843,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,SOL,090%,BOLSA,1,4442,4442
L1808000,050010590903,CC,32515867,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808000,050010590903,CC,32515867,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1807946,050010590903,CC,43611669,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1808000,050010590903,CC,32515867,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808009,050010590903,CC,26328680,AUTORIZADO,19995297-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,19542,19542
L1808003,050010590903,CC,8309057,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1808003,050010590903,CC,8309057,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808014,050010590903,CC,21835843,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1808014,050010590903,CC,21835843,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,3,1765,5295
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808014,050010590903,CC,21835843,AUTORIZADO,53896-5,1,METILPREDNISOLONA SUCCINATO 40,AMP,40,MG,1,4761,4761
L1807946,050010590903,CC,43611669,Admisi?n rapida,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808003,050010590903,CC,8309057,AUTORIZADO,19975977-1,1,CLOZAPINA 25 MG TABLETA,TAB,25,MG,1,1815,1815
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808014,050010590903,CC,21835843,AUTORIZADO,53896-5,1,METILPREDNISOLONA SUCCINATO 40,AMP,40,MG,1,4761,4761
L1808014,050010590903,CC,21835843,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808000,050010590903,CC,32515867,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1807946,050010590903,CC,43611669,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1807946,050010590903,CC,43611669,Admisi?n rapida,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,2,245,490
L1808009,050010590903,CC,26328680,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1808009,050010590903,CC,26328680,AUTORIZADO,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1808009,050010590903,CC,26328680,AUTORIZADO,19968955-1,2,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1808009,050010590903,CC,26328680,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1807946,050010590903,CC,43611669,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19995297-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,19542,19542
L1808009,050010590903,CC,26328680,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1808003,050010590903,CC,8309057,AUTORIZADO,104739-2,2,DIVALPROATO SODICO 500 MG TAB,TAB,500,MG,1,3842,3842
L1808003,050010590903,CC,8309057,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808000,050010590903,CC,32515867,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1807946,050010590903,CC,43611669,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1807946,050010590903,CC,43611669,Admisi?n rapida,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808014,050010590903,CC,21835843,AUTORIZADO,53896-5,1,METILPREDNISOLONA SUCCINATO 40,AMP,40,MG,1,4761,4761
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808003,050010590903,CC,8309057,AUTORIZADO,19974655-1,1,CLOZAPINA 100 MG TABLETA.,TAB,100,MG,3,2873,8619
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808009,050010590903,CC,26328680,AUTORIZADO,19999738-6,1,VANCOMICINA (CLORHIDRATO) 500 ,AMP,500,MG,1,33636,33636
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808000,050010590903,CC,32515867,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808014,050010590903,CC,21835843,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1808014,050010590903,CC,21835843,AUTORIZADO,S55206,1,OXIGENO POR VENTURY 40%- 50%,INH,40%- 50%,ML,4,11780,47120
L1808003,050010590903,CC,8309057,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1808014,050010590903,CC,21835843,AUTORIZADO,53896-5,1,METILPREDNISOLONA SUCCINATO 40,AMP,40,MG,1,4761,4761
L1808014,050010590903,CC,21835843,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1807946,050010590903,CC,43611669,Admisi?n rapida,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808000,050010590903,CC,32515867,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808003,050010590903,CC,8309057,AUTORIZADO,104739-2,2,DIVALPROATO SODICO 500 MG TAB,TAB,500,MG,1,3842,3842
L1808003,050010590903,CC,8309057,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1808003,050010590903,CC,8309057,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808000,050010590903,CC,32515867,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808009,050010590903,CC,26328680,AUTORIZADO,19995297-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,19542,19542
L1808009,050010590903,CC,26328680,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1807946,050010590903,CC,43611669,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1807946,050010590903,CC,43611669,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1807946,050010590903,CC,43611669,Admisi?n rapida,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19968955-1,2,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1808003,050010590903,CC,8309057,AUTORIZADO,19975977-1,1,CLOZAPINA 25 MG TABLETA,TAB,25,MG,1,1815,1815
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808000,050010590903,CC,32515867,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,2,245,490
L1808009,050010590903,CC,26328680,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,2,245,490
L1808009,050010590903,CC,26328680,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1808009,050010590903,CC,26328680,AUTORIZADO,19934690-1,1,CALCITRIOL 0.25 MCG/CAPSULA,CAP,0.25,MCG,1,2840,2840
L1808009,050010590903,CC,26328680,AUTORIZADO,35662-10,1,FOLICO ACIDO 1 MG TABLETA,TAB,1,MG,1,155,155
L1808009,050010590903,CC,26328680,AUTORIZADO,19968955-1,2,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808003,050010590903,CC,8309057,AUTORIZADO,104739-2,2,DIVALPROATO SODICO 500 MG TAB,TAB,500,MG,1,3842,3842
L1808009,050010590903,CC,26328680,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1807946,050010590903,CC,43611669,Admisi?n rapida,20025495-5,2,ACETAMINOFEN 1 GR / 100 ML AMP,AMP,1,GR,1,20946,20946
L1807946,050010590903,CC,43611669,Admisi?n rapida,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1807946,050010590903,CC,43611669,Admisi?n rapida,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1808000,050010590903,CC,32515867,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808000,050010590903,CC,32515867,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1808000,050010590903,CC,32515867,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808003,050010590903,CC,8309057,AUTORIZADO,104739-2,2,DIVALPROATO SODICO 500 MG TAB,TAB,500,MG,1,3842,3842
L1808003,050010590903,CC,8309057,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1808003,050010590903,CC,8309057,AUTORIZADO,19974655-1,1,CLOZAPINA 100 MG TABLETA.,TAB,100,MG,3,2873,8619
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808003,050010590903,CC,8309057,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808000,050010590903,CC,32515867,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808009,050010590903,CC,26328680,AUTORIZADO,19968955-1,2,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1808009,050010590903,CC,26328680,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808009,050010590903,CC,26328680,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808009,050010590903,CC,26328680,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808000,050010590903,CC,32515867,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1808000,050010590903,CC,32515867,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1808000,050010590903,CC,32515867,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1808000,050010590903,CC,32515867,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1808000,050010590903,CC,32515867,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808000,050010590903,CC,32515867,AUTORIZADO,36632-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1808003,050010590903,CC,8309057,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1808003,050010590903,CC,8309057,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1808009,050010590903,CC,26328680,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1808003,050010590903,CC,8309057,AUTORIZADO,104739-2,2,DIVALPROATO SODICO 500 MG TAB,TAB,500,MG,1,3842,3842
L1808003,050010590903,CC,8309057,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1808003,050010590903,CC,8309057,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,10,3420,34200