CC,1214746500,RES004,1,RIOS,LONDOÑO,ESTEFANNY,,19,1,F,05,001,U
CC,12952256,RES004,1,MEZA,SEGOVIA,JAIME,ERNESTO,69,1,M,05,001,U
CC,21839080,RES004,1,BERNAL,ACEVEDO,MARGARITA,,63,1,F,05,001,U
CC,32259417,RES004,1,RODRIGUEZ,OVIEDO,YULY,MARCELA,35,1,F,05,001,U
CC,4830539,RES004,1,MOSQUERA,BORJA,DIGNO,,70,1,M,05,001,U
CC,70117104,RES004,1,CANO,VANEGAS,CARLOS,MARIO,61,1,M,05,001,U
CC,70433376,RES004,1,VALDERRAMA,HIGUITA,LUIS,ALBEIRO,46,1,M,05,001,U
CC,98536085,RES004,1,PATINO,MUÑOZ,JORGE,ADRIAN,46,1,M,05,001,U
RC,1192466174,RES004,1,TRESPALACIOS,FLOREZ,SAMARA,,1,1,F,05,001,U
TI,1011390304,RES004,1,PALACIO,DUQUE,ANDRES,FELIPE,14,1,M,05,001,U
TI,1033186602,RES004,1,CIFUENTES,MIRANDA,SIMON,,9,1,M,05,001,U