CC,43460624,IPS020,2,SANCHEZ,RENDON,SANDRA,JANETH,41,1,F,05,756,U
CC,22005413,IPS020,2,BETANCUR,VIVARES,DILIA,PATRICIA,54,1,F,05,001,U
CC,39406090,IPS020,2,BAENA,ARAQUE,CARMEN,TULIA,53,1,F,05,088,U
CC,30078893,IPS020,2,ESCUDERO,ROMERO,ORFA,NELLY,50,1,F,05,088,U
CC,42884392,IPS020,2,RESTREPO,JARAMILLO,ADRIANA,MARIA,54,1,F,05,001,U
CC,22059616,IPS020,2,RAMIRES,DE LOS RIOS,MARIA,EUGENIA,52,1,F,05,360,U
CC,42841199,IPS020,2,BOTERO,RINCON,MARIELA,,47,1,F,05,541,U
CC,43251978,IPS020,2,LOZANO,ABELLO,ELIANA,MILENA,36,1,F,05,088,U
CC,22051240,IPS020,2,MARIN,HENAO,ESTHER,SOLINA,61,1,F,05,615,U
CC,32141765,IPS020,2,CORDOBA,MORENO,NEICY,SHIRLEY,39,1,F,05,001,U
CC,21693274,IPS020,2,DAURTE,PEREZ,DORALINA,,52,1,F,05,001,U
CC,31917382,IPS020,2,BRITO,MONTOYA,GLORIA,PATRICIA,55,1,F,05,001,U
CC,39434296,IPS020,2,GRISALES,ARENAS,GLORIA,INES,59,1,F,05,148,U
CC,35601654,IPS020,2,IBARGUEN,HINESTROZA,ELENA,,45,1,F,05,001,U
CC,21417894,IPS020,2,MONTOYA,DE ARANGO,MARIA,LETICIA,76,1,F,05,360,U
CC,43560987,IPS020,2,MONTOYA,ESCOBAR,NIDIA,MARIA,46,1,F,05,001,U
CC,43057154,IPS020,2,GAVIRIA,CARVAJAL,ROSALBA,ELENA,60,1,F,05,001,U
CC,39268537,IPS020,2,JIMENEZ,CASTRO,MIGDONIA,MARIA,54,1,F,05,360,U
CC,1152219367,IPS020,2,BEDOYA,ASPRILLA,FAHISURY,,20,1,F,05,001,U
CC,43608684,IPS020,2,VALBUENA,JARLI,JANINE,,41,1,F,05,819,U
CC,1152459266,IPS020,2,GIL,VASCO,ANA,SOFIA,21,1,F,05,001,U
CC,21976993,IPS020,2,LOPEZ,DIOSA,GLORIA,ELENA,60,1,F,05,001,U
CC,32195370,IPS020,2,ROMANA,PALACIO,ANA,BEATRIZ,52,1,F,05,001,U
CC,1033337226,IPS020,2,QUICENO,GARCES,MARLY,ALEJANDRA,30,1,F,05,001,U
CC,43420867,IPS020,2,DUQUE,MARIN,LUZ,ANGELA,47,1,F,05,674,U
CC,22115298,IPS020,2,CARVALLO,SUESCUN,PIEDAD,CRISTINA,58,1,F,05,761,U
CC,26261807,IPS020,2,SANCHEZ,VALOYES,GRISELDINA,,39,1,F,05,088,U
CC,43758757,IPS020,2,CASTRILLON,GUTIERREZ,PAOLA,CATALINA,39,1,F,05,001,U
