CC,8266364,RES004,1,RIOS,HIGUITA,SERGIO,ARTURO,72,1,M,05,138,R
CC,8271520,RES004,1,HERRERA,DURANGO,JAIME,,71,1,M,05,138,R
CC,12020841,RES004,1,MENA,CHALA,JHON,JAIRO,34,1,M,05,002,R
CC,21609705,RES004,1,GUTIERREZ,BENITEZ,ROSA,MIRIAN,60,1,F,05,138,U
CC,22115725,RES004,1,VARGAS,MUÑOZ,LUZ,MARINA,57,1,F,05,138,U
CC,32482545,RES004,1,GUISAO,TORRES,TERESITA,DE JESUS,67,1,F,05,138,U
CC,43559618,RES004,1,SILVA,GARCIA,NERIEN,,47,1,F,05,138,U
CC,54250737,RES004,1,OBREGON,RODRIGUEZ,MARIA,ELEANA,57,1,F,05,138,U
CC,54259535,RES004,1,PARRA,MURILLO,ROSA,IRIS,44,1,F,27,001,U
CC,71369384,RES004,1,ALVAREZ,BAENA,CARLOS,MARIO,34,1,M,05,138,U
TI,1001404309,RES004,1,RUEDA,ZAPATA,VICTOR,DANILO,15,1,M,05,138,U
TI,1001404630,RES004,1,METAUTE,MURILLO,ANGIE,DANIELA,16,1,F,05,138,U
