L1820987,050010590903,CC,43528626,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820987,050010590903,CC,43528626,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820987,050010590903,CC,43528626,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820987,050010590903,CC,43528626,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820987,050010590903,CC,43528626,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820987,050010590903,CC,43528626,AUTORIZADO,1,5157,SONDA NELATON N. 10,1,1668,1668
L1821244,050010590903,RC,1033267074,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821244,050010590903,RC,1033267074,AUTORIZADO,1,100006769,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1821244,050010590903,RC,1033267074,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1821244,050010590903,RC,1033267074,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1821244,050010590903,RC,1033267074,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1821244,050010590903,RC,1033267074,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1820987,050010590903,CC,43528626,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1820987,050010590903,CC,43528626,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820987,050010590903,CC,43528626,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820987,050010590903,CC,43528626,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820892,050010590903,CC,98657341,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820892,050010590903,CC,98657341,Admision rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820892,050010590903,CC,98657341,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820892,050010590903,CC,98657341,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820973,050010590903,CC,26326985,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820973,050010590903,CC,26326985,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1820973,050010590903,CC,26326985,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820973,050010590903,CC,26326985,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820973,050010590903,CC,26326985,Admision rap,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1820987,050010590903,CC,43528626,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820987,050010590903,CC,43528626,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1820892,050010590903,CC,98657341,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1821253,050010590903,CC,21528581,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820942,050010590903,CC,70192699,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820942,050010590903,CC,70192699,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820942,050010590903,CC,70192699,Admision rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1821253,050010590903,CC,21528581,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1820942,050010590903,CC,70192699,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821253,050010590903,CC,21528581,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821253,050010590903,CC,21528581,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1821253,050010590903,CC,21528581,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1820973,050010590903,CC,26326985,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820973,050010590903,CC,26326985,Admision rap,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1820973,050010590903,CC,26326985,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1821253,050010590903,CC,21528581,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1820942,050010590903,CC,70192699,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820942,050010590903,CC,70192699,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1821253,050010590903,CC,21528581,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1821253,050010590903,CC,21528581,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1821255,050010590903,CC,8373078,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821255,050010590903,CC,8373078,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1821255,050010590903,CC,8373078,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821255,050010590903,CC,8373078,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821249,050010590903,CC,32507969,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821249,050010590903,CC,32507969,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821241,050010590903,CC,15481149,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821253,050010590903,CC,21528581,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1821253,050010590903,CC,21528581,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1821251,050010590903,CC,26328416,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821251,050010590903,CC,26328416,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821251,050010590903,CC,26328416,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1821251,050010590903,CC,26328416,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821251,050010590903,CC,26328416,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821268,050010590903,CC,8461393,AUTORIZADO ,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821268,050010590903,CC,8461393,AUTORIZADO ,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821255,050010590903,CC,8373078,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1821253,050010590903,CC,21528581,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1821253,050010590903,CC,21528581,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1821231,050010590903,CC,11796729,AUTORIZADO,1,322,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1821231,050010590903,CC,11796729,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821245,050010590903,CC,70191056,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821245,050010590903,CC,70191056,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821245,050010590903,CC,70191056,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821245,050010590903,CC,70191056,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821251,050010590903,CC,26328416,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1821251,050010590903,CC,26328416,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1821268,050010590903,CC,8461393,AUTORIZADO ,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1821268,050010590903,CC,8461393,AUTORIZADO ,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1821249,050010590903,CC,32507969,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1821268,050010590903,CC,8461393,AUTORIZADO ,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1821251,050010590903,CC,26328416,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821268,050010590903,CC,8461393,AUTORIZADO ,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821268,050010590903,CC,8461393,AUTORIZADO ,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1821251,050010590903,CC,26328416,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1821238,050010590903,CC,1017269926,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821238,050010590903,CC,1017269926,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821238,050010590903,CC,1017269926,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821238,050010590903,CC,1017269926,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1821243,050010590903,CC,39400033,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821243,050010590903,CC,39400033,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821243,050010590903,CC,39400033,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821243,050010590903,CC,39400033,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1821243,050010590903,CC,39400033,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821243,050010590903,CC,39400033,Admision rap,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1821265,050010590903,CC,4832546,Admision rap,1,5880,VENDA DE GASA 6 X 5 YARDAS,2,6671,13342
L1821265,050010590903,CC,4832546,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1821243,050010590903,CC,39400033,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821265,050010590903,CC,4832546,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821265,050010590903,CC,4832546,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821265,050010590903,CC,4832546,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821265,050010590903,CC,4832546,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821268,050010590903,CC,8461393,AUTORIZADO ,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1821231,050010590903,CC,11796729,AUTORIZADO,4,S22102,DERECHOS DE SALA  PARA SUTURA ,1,11577,11577
L1821231,050010590903,CC,11796729,AUTORIZADO,1,S55115,MATERIALES DE SUTURA Y CURACION,1,15997,15997
L1821265,050010590903,CC,4832546,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196