CC,26174633,RES004,5,GONZALEZ,HERRERA,MARIA,ESTEBANA,51,1,F,05,665,U
CC,1001400885,RES004,2,MONTERROSA,MERCADO,JESSICA,JULIETH,18,1,F,05,665,U
CC,1027949663,RES004,2,ECHAVARRIA,MENDOZA,JORGE,ALBERTO,30,1,M,05,665,U
CC,1035855048,RES004,5,BRAVO,NEGRETE,ELIANA,,34,1,F,05,665,U
CC,1036674969,RES004,2,PATERNINA,GOMEZ,YASNEIDY,IVON,20,1,F,05,665,U
CC,1038796811,RES004,2,CASTRILLON,ARENAS,KOHETH,,32,1,F,05,665,U
CC,1041254616,RES004,2,GARCIA,DE HOYOS,ONEIDA,DEL CARMEN,32,1,F,05,665,U
CC,1041257065,RES004,5,RIVERO,SOLERA,MANUEL,FRANCISCO,32,1,M,05,665,U
CC,1041258933,RES004,2,GONZALEZ,DIAZ,MATEO,JOSE,30,1,M,05,665,U
CC,1041260837,RES004,5,HOYOS,HERNANDEZ,ALNIRIS,,29,1,F,05,665,U
CC,1041263519,RES004,2,MONTES,RAMOS,GERALDIN,INES,26,1,F,05,665,U
CC,1041264437,RES004,5,PACHECO,PEREZ,SINDY,PAOLA,25,1,F,05,665,U
CC,1041265274,RES004,2,MARIMONT,FUENTES,YAJAIRA,,24,1,F,05,665,U
CC,1041268785,RES004,2,CARDOZO,VALLEJO,YULEIDIS,,21,1,F,05,665,U
CC,1041269085,RES004,2,HERNANDEZ,YANES,MARIA,FERNANDA,20,1,F,05,665,U
CC,1045488472,RES004,5,RIVERA,HERRERA,SINDI,PAOLA,32,1,F,05,665,U
CC,1045497163,RES004,5,BALLESTA,HERRERA,HEYNER,,30,1,M,05,665,U
CC,1067838467,RES004,5,MEJIA,DIAZ,MIRTA,MILENA,32,1,M,05,665,U
CC,1067840874,RES004,5,AGAMEZ,BOTONERO,AURORA,MARIA,32,1,F,05,665,U
CC,1067845160,RES004,5,CORONADO,JIMENEZ,LINA,SOFIA,32,1,F,05,665,U
CC,1067856681,RES004,2,YANCES,AGAMEZ,CARLOS,ANDRES,30,1,M,05,665,U
CC,10768743,RES004,2,VARILLA,BENITEZ,EDGAR,ENOC,38,1,M,05,665,U
CC,10896963,RES004,2,FLOREZ,CAMANO,DENIS,FERNANDO,62,1,M,05,665,U
CC,10898906,RES004,5,DURANGO,YANES,RUBEN,DARIO,54,1,M,05,665,U
CC,10899526,RES004,2,CONEO,PEREIRA,LUIS,FELIPE,52,1,M,05,665,U
CC,10900806,RES004,2,MORALES,YANEZ,NAFER,DE JESUS,48,1,M,05,665,U
CC,10900813,RES004,2,GUILLIN,BELTRAN,RAUL,ANTONIO,48,1,M,05,665,U
CC,10931155,RES004,2,PATERNINA,DIAZ,CARLOS,MARIO,39,1,M,05,665,U
CC,11789177,RES004,2,ALVAREZ,RIOS,FREDDY,ENRIQUE,60,1,M,05,665,U
CC,11789204,RES004,2,ALVAREZ,GARRIDO,ROBINSON,,60,1,M,05,665,U
CC,11792228,RES004,2,MOSQUERA,MOSQUERA,JOSE,REYES,55,1,M,05,665,U
CC,11796080,RES004,2,ALVAREZ,RIOS,HAROLD,NADIN,50,1,M,05,665,U
CC,11807564,RES004,5,CORDOBA,MORENO,ANSELMO,,39,1,M,05,665,U
CC,11812425,RES004,2,CONTO,SANCHEZ,EINER,ALEXIS,36,1,M,05,665,U
CC,11814802,RES004,2,MORENO,VALDERRAMA,JULIO,,36,1,M,05,665,U
CC,14873425,RES004,2,MUÑOZ,CARABALLO,RUFINO,,67,1,M,05,665,U
CC,15027198,RES004,5,VELASQUEZ,MORA,LUIS,ENRIQUE,55,1,M,05,665,U
CC,15049847,RES004,5,MONTIEL,TORRES,EDER,RAMON,49,1,M,05,665,U
CC,15401593,RES004,2,ZAPATA,COLON,RAMON,EMILIO,55,1,M,05,665,U
CC,21769086,RES004,2,PALACIO,BOTERO,MARIA,DE LOS ANGELES,54,1,F,05,665,U
CC,21832625,RES004,2,ZAPATA,ZULETA,GLORIA,ELSY,47,1,F,05,665,U
CC,22116472,RES004,2,GARCIA,JIMENEZ,MARIA,MARGOTH,50,1,F,05,665,U
CC,22590196,RES004,2,OLARTE,ARENAS,NUBIA,,38,1,F,05,665,U
CC,25955788,RES004,2,GOMEZ,DE LENES,BERTILDA,,70,1,F,05,665,U
CC,26137127,RES004,2,SABALZA,PINTO,GLINYS,PAULINA,53,1,F,05,665,U
CC,26175804,RES004,5,COGOLLO,COGOLLO,NELY,SOFIA,50,1,F,05,665,U
CC,26248636,RES004,2,GUTIERREZ,LAGARES,JUDITH,SEGUNDA,62,1,F,05,665,U
CC,26257936,RES004,5,PALACIOS,PALACIOS,MELBA,MARIA,63,1,F,05,665,U
CC,26285852,RES004,2,DENIS,CORDOBA,LUZ,AMPARO,58,1,F,05,665,U
CC,30571947,RES004,5,MORALES,RAMOS,MIRNA,LUZ,50,1,F,23,660,U
CC,30574475,RES004,5,VERGARA,ALMANZA,BEATRIZ,ISABEL,42,1,F,05,665,U
CC,30581304,RES004,5,PIMIENTA,JIMENEZ,LIVIS,DEL CARMEN,35,1,F,05,665,U
CC,32250579,RES004,5,HOYOS,DE LA ROSA,MARIA,TERESA,71,1,F,05,665,U
CC,32251312,RES004,2,MUÑOZ,SANCHEZ,MILADIS,DEL CARMEN,58,1,F,05,665,U
CC,32251396,RES004,2,MATIAS,MORA,GEORGINA,DEL CARMEN,57,1,F,05,665,U
CC,32251870,RES004,2,GONZALEZ,HERNANDEZ,MARIA,DE LOS SANTO,56,1,F,05,665,U
CC,32252226,RES004,2,LOPEZ,JUNCO,LIBIS,BEATRIZ,52,1,F,05,665,U
CC,32252430,RES004,5,PINEDA,BOLAÑOS,ENEIDA,ROSA,55,1,F,05,665,U
CC,32252485,RES004,5,GALINDO,BERONA,JACINTA,DEL CARMEN,53,1,F,05,665,U
CC,32252588,RES004,2,SANCHEZ,SANCHEZ,AIDA,SOFIA,50,1,F,05,665,U
CC,32252642,RES004,5,HERNANDEZ,SANCHEZ,NELLY,,51,1,F,05,665,U
CC,32252905,RES004,2,ESPITIA,PERNETH,ELOINA,,49,1,F,05,665,U
CC,32253534,RES004,2,VEGA,RAMOS,BIENVENIDA,,48,1,F,05,665,U
CC,32253727,RES004,2,BLANCO,ROMERO,MARIA,,50,1,F,05,665,U
CC,32253827,RES004,5,DURANGO,URANGO,FANY,DE JESUS,50,1,F,05,665,U
CC,32254035,RES004,5,VALVERDE,MENDOZA,ROSAURA,MARLY,47,1,F,05,665,U
CC,32254125,RES004,2,NEGRETTE,GARCES,LINEY,MARIA,50,1,F,05,665,U
CC,32254156,RES004,2,JULIO,GUERRA,CARMEN,CECILIA,47,1,F,05,665,U
CC,32254239,RES004,2,DIAZ,ESPITIA,LEONIDAS,HELENA,46,1,F,05,665,U
CC,32254372,RES004,2,DIAZ,HOYOS,CIELO,MARIA,45,1,F,05,665,U
CC,32254559,RES004,5,ARROYO,MARTINEZ,SOVEIDA,ROSA,45,1,F,05,665,U
CC,32254564,RES004,5,ESPITIA,ALVAREZ,LENIS,ESTER,45,1,F,05,665,U
CC,32270890,RES004,2,PADILLA,RAMOS,YENIS,VENIDA,41,1,F,05,665,U
CC,32271212,RES004,2,ALMARIO,ESPITIA,BLEIDIS,,40,1,F,05,665,U
CC,32271568,RES004,2,PATERNINA,PACHECO,LINA,MARCELA,38,1,F,05,665,U
CC,32271590,RES004,2,SIBAJA,ARRIETA,YARIDES,,40,1,F,05,665,U
CC,32271709,RES004,5,GARCES,POSADA,JULIETH,PAOLA,37,1,F,52,694,U
CC,32271867,RES004,2,DURANGO,ALVAREZ,LEDIS,MARGOTH,40,1,F,05,665,U
CC,32271903,RES004,2,CONTRERAS,GULFO,ARLETH,PATRICIA,37,1,F,05,665,U
CC,32272092,RES004,2,VELASQUEZ,UBARNES,ROSARIO,DEL CARMEN,36,1,F,05,665,U
CC,32272270,RES004,2,HERRERA,MARTINEZ,BIENVENIDA,,43,1,F,05,665,U
CC,32272446,RES004,5,SALGADO,REYES,SOL,MARIA,35,1,F,05,665,U
CC,32276548,RES004,5,ALVARAN,POSADA,XIOMARA,ANDREA,43,1,F,05,665,U
CC,3412328,RES004,2,ESTRADA,ARANGO,RAMIRO,DE JESUS,64,1,M,05,665,U
CC,34960100,RES004,2,BRUN,CHICA,BELISA,BEATRIZ,67,1,F,05,665,U
CC,34967109,RES004,2,ROMERO,PEREIRA,ANGELA,DE LA CRUZ,63,1,F,05,665,U
CC,34980020,RES004,5,PATERNINA,ARGUMEDO,PETRONA,MARIA,56,1,F,05,665,U
CC,34985912,RES004,2,BELLO,LOZANO,MARTHA,ISABEL,75,1,F,05,665,U
CC,34990868,RES004,2,ESPITIA,TOSCANO,DORALBA,,54,1,F,05,665,U
CC,34996718,RES004,2,ALVAREZ,MARTINEZ,LUZ,ILUMINADA,51,1,F,05,665,U
CC,34996901,RES004,5,ESTRELLA,GARCIA,LUCIA,AVELINA,51,1,F,05,665,U
CC,35650034,RES004,2,MURILLO,BONILLA,JESENIA,,34,1,F,05,665,U
CC,35825038,RES004,5,COSSIO,SANCHEZ,CLARA,INES,58,1,F,05,665,U
CC,35890618,RES004,2,CHAVERRA,PADILLA,ROSA,MARIA,40,1,F,05,665,U
CC,35892790,RES004,2,MOSQUERA,PALACIOS,MARIA,YENETH,37,1,F,05,665,U
CC,35893548,RES004,2,PALACIOS,MOSQUERA,DORIS,LILIANA,37,1,F,05,665,U
CC,3621846,RES004,2,QUINTERO,GARCIA,LUIS,FERNANDO,58,1,M,05,665,U
CC,39298838,RES004,5,SOTELO,DE JULIO,IDET,DEL CARMEN,56,1,F,05,665,U
CC,39301008,RES004,2,PUERTA,VALENZUELA,GLIDER,LEIDE,53,1,F,05,665,U
CC,39304479,RES004,2,ATENCIO,VARGAS,DALYS,ESTHER,49,1,F,05,665,U
CC,39304830,RES004,5,NUÑEZ,TORRES,ELIZABET,,48,1,F,05,665,U
CC,39312603,RES004,2,FABRA,TORRES,LUDIS,DEL CARMEN,43,1,F,05,665,U
CC,39409083,RES004,5,MARULANDA,CARDONA,GLORIA,INES,50,1,F,05,665,U
CC,39657050,RES004,2,ASPRILLAANDRADE,,SALLY,,46,1,F,05,665,U
CC,42650602,RES004,2,CONDE,YANEZ,ELENA,DEL SANTO,57,1,F,05,665,U
CC,42653506,RES004,2,PALENCIA,ESPITIA,ESTANIA,,46,1,F,05,665,U
CC,42654200,RES004,5,SUAREZ,SANTOS,ROSIRIS,ISABEL,46,1,F,05,665,U
CC,42694666,RES004,2,JIMENEZ,RUIZ,LUZ,DENYS,32,1,F,05,665,U
CC,42990814,RES004,2,ALVAREZ,USUGA,MARIA,ELENA,64,1,F,05,665,U
CC,43147525,RES004,2,MURILLO,PALACIOS,YANETH,PATRICIA,35,1,F,05,665,U
CC,43159391,RES004,2,ASPRILLA,VALENZUELA,GLEIDER,LIZ,38,1,F,05,665,U
CC,43287859,RES004,5,TORRES,GUTIERREZ,PIEDAD,,41,1,F,05,665,U
CC,43478113,RES004,2,ZAPATA,RESTREPO,MARTHA,CECILIA,52,1,F,05,665,U
CC,43600634,RES004,2,ECHEVERRY,VALENZUELA,GLOSY,MERBI,46,1,F,05,665,U
CC,43703177,RES004,2,YANES,SANCHEZ,SANDRA,ISABEL,47,1,F,05,665,U
CC,43803336,RES004,5,VELASQUEZ,CALDERIN,LEDYS,DEL CARMEN,42,1,F,05,665,U
CC,43803494,RES004,5,HERNANDEZ,VARGAS,GLEIS,DEL CARMEN,42,1,F,05,665,U
CC,43803531,RES004,2,HERNANDEZ,PEREZ,YUDY,MARIA,42,1,F,05,665,U
CC,43803594,RES004,2,GUTIERREZ,WILCHES,SMITH,DEL CARMEN,42,1,F,05,665,U
CC,43803798,RES004,2,PUENTE,SIBAJA,ROSA,MARIA,42,1,F,05,665,U
CC,43803994,RES004,2,ECHAVARRIA,AVILA,YUDIS,ESTHER,41,1,F,05,665,U
CC,43818780,RES004,5,SANCHEZ,MSRTINEZ,CLEOTILDE,,43,1,F,05,665,U
CC,43823150,RES004,2,TORRES,AMOLINAR,DAMARIS,,45,1,F,05,665,U
CC,4383494,RES004,5,HERNANDEZ,VARGAS,GLEIS,DEL CARMEN,42,1,F,05,665,U
CC,4861621,RES004,2,ANDRADE,MOSQUERA,ELIX,,64,1,M,05,665,U
CC,4861998,RES004,2,MOSQUERA,COSSIO,ALAIN,AMERICO,62,1,M,05,665,U
CC,50571277,RES004,5,SALGADO,MARTINEZ,MANICA,PATRICIA,37,1,F,05,665,U
CC,50760474,RES004,5,ESPITIA,ALMANZA,CLAUDIA,PATRICIA,32,1,F,05,665,U
CC,50845485,RES004,2,MENDEZ,MADERA,ESTHER,JUDITH,60,1,F,05,665,U
CC,50846743,RES004,2,QUINTERO,DE MESTRA,LUZ,ESTHER,63,1,F,05,665,U
CC,50847128,RES004,2,POLO,OYOLA,MARIA MERCEDES,DEL SOCORRO,53,1,F,05,665,U
CC,50847610,RES004,2,CARVAJAL,MORENO,MARTHA,LUZ,55,1,F,05,665,U
CC,50859162,RES004,5,FAJARDO,SUAREZ,PORFIDIA,DEL CARMEN,53,1,F,05,665,U
CC,50896883,RES004,2,SALGADO,JARABA,ORFELINA,DEL CARMEN,48,1,F,05,665,U
CC,50898751,RES004,2,VASQUEZ,BELLO,ARNOLIS,DEL CARMEN,45,1,F,05,665,U
CC,50903935,RES004,5,CHICA,MANCHEGO,ARELIS,GREGORIA,44,1,F,05,665,U
CC,50904374,RES004,5,AVILA,OJEDA,MARLYN,DEL CARMEN,44,1,F,05,665,U
CC,50905705,RES004,2,CASTAÑO,CASTRO,ELIDA,DEL CARMEN,74,1,F,05,665,U
CC,50907567,RES004,2,BELLO,ARGUMEDO,BLANCA,SADITH,43,1,F,05,665,U
CC,50914473,RES004,2,OTERO,MARTINEZ,JULIA,EVA,41,1,F,05,665,U
CC,50918801,RES004,2,RODRIGUEZ,ALMARIO,KATTIA,SUSANA,40,1,F,05,665,U
CC,50921176,RES004,2,GAMARRA,SANCHEZ,ROSARIO,ROCIO,39,1,F,05,665,U
CC,50956071,RES004,2,MESTRA,QUINTERO,MARTHA,LUZ,44,1,F,05,665,U
CC,50984461,RES004,2,CARVAJAL,ARROYO,TANIA,LILETH,38,1,F,05,665,U
CC,50984476,RES004,5,GALINDO,LOPEZ,BONY,LUZ,38,1,F,05,665,U
CC,54250896,RES004,2,PERLAZA,MATURANA,ADELA,MATURANA,57,1,F,05,665,U
CC,54255051,RES004,5,PALACIOS,MORENO,GABRIELA,,51,1,F,27,001,U
CC,54255246,RES004,5,TELLO,MOSQUERA,DILIA,MARIA,50,1,F,05,665,U
CC,55229429,RES004,2,MENA,MACHADO,ARIZA,LENYS,34,1,F,05,665,U
CC,56083726,RES004,5,FERNANDEZ,SANDOVAL,LINEY,ESTHER,48,1,F,05,665,U
CC,6207680,RES004,5,GUTIERREZ,BOTERO,JOSE,FERNANDO,71,1,M,05,665,U
CC,63455921,RES004,5,CALAO,MARMOL,YADIRI,MARIA,47,1,M,05,665,R
CC,64475832,RES004,5,MORENO,ARTEGA,NELLY,JUDITH,54,1,F,05,665,U
CC,64562131,RES004,5,AGUAS,ALVAREZ,SORLINDA,MARIA,47,1,F,05,665,U
CC,64586499,RES004,5,VELANDIA,BARRETO,LIDA,PATRICIA,39,1,F,05,665,U
CC,64743662,RES004,5,OSORIO,DIAZ,LILIANA,,41,1,F,05,665,U
CC,6571858,RES004,2,VASQUEZ,DIAZ,LUIS,ALBERTO,79,1,M,05,665,U
CC,6687221,RES004,2,PORTILLO,LOPEZ,JOSE,LUIS,67,1,M,05,665,U
CC,6878692,RES004,5,DURANGO,PEREZ,ANODILSO,ANTONIO,61,1,M,05,665,U
CC,70093662,RES004,2,HOYOS,HOYOS,LIBARDO,ENRIQUE,62,1,M,05,665,U
CC,70164504,RES004,2,BOTERO,GARCIA,OSEAS,,47,1,M,05,665,U
CC,70522822,RES004,2,CERPA,AMOLINAR,EDUARD,,52,1,M,05,665,U
CC,70524543,RES004,2,BERRIO,MORELO,GABRIEL,,49,1,M,05,665,U
CC,70526955,RES004,2,ARTEAGA,HERNANDEZ,MOISES,,45,1,M,05,665,U
CC,71330644,RES004,5,MORALES,RUIZ,EDUIN,ARTURO,40,1,M,05,665,U
CC,71974465,RES004,2,ROSSO,CASTANO,HENRY,FRANKLIN,52,1,M,05,665,U
CC,71981222,RES004,2,YANES,CASTRO,JAIRO,JOSE,45,1,M,05,665,U
CC,71981877,RES004,5,ANAYA,PINEDA,LUIS,MIGUEL,45,1,M,05,665,U
CC,71983969,RES004,5,NUÑEZ,TORRES,EIDER,ELIAS,43,1,M,05,665,U
CC,7375084,RES004,5,DIAZ,GONZALEZ,SANTIAGO,MIGUEL,60,1,M,05,665,U
CC,7375467,RES004,2,VERGARA,DORIA,MARCO,FIDEL,63,1,M,05,665,U
CC,7487484,RES004,2,PATERNINA,SOLAR,JHON,JAIRO,45,1,M,05,665,U
CC,78020739,RES004,2,SALCEDO,GUERRA,EDER,MANUEL,53,1,M,05,665,U
CC,78024376,RES004,5,MARTINEZ,CANTERO,DAVID,JOSE,50,1,M,05,665,U
CC,78024536,RES004,5,COGOLLO,PACHECO,DOMINGO,JOSE,48,1,M,05,665,U
CC,78028305,RES004,5,GONZALEZ,DIAZ,EDILBERTO,JOSE,43,1,M,05,665,U
CC,78694084,RES004,2,SEDAN,MESTRA,DAIRO,ENRIQUE,51,1,M,05,665,U
CC,78695443,RES004,2,OSORIO,ARTEAGA,CARLOS,MANUEL,54,1,M,05,665,U
CC,78696456,RES004,2,RIVAS,DIAZ,EVARISTO,DARIO,50,1,M,05,665,U
CC,78708913,RES004,5,PORTILLO,CAVADIA,HERNEY,,46,1,M,05,665,U
CC,78710728,RES004,2,VALENCIA,MOLINA,EDUARDO,ENRIQUE,45,1,M,05,665,U
CC,78715207,RES004,2,FAJARDO,VILLALBA,PLUTARCO,ENRIQUE,44,1,M,05,665,U
CC,78731651,RES004,5,FALON,NARANJO,BLADIMIR,JOSE,43,1,M,05,665,U
CC,78748487,RES004,5,ALVAREZ,DONADO,ELIX,JUNIOR,43,1,M,05,665,U
CC,8171780,RES004,2,HERNANDEZ,OYOLA,ALFONSO,,61,1,M,05,665,U
CC,8171836,RES004,2,ALEAN,RUIZ,ADOLFO,ANTONIO,63,1,M,05,665,U
CC,8172248,RES004,2,PORTILLO,LOPEZ,LUIS,ANTONIO,59,1,M,05,665,U
CC,8172452,RES004,2,NAVAJA,HERRERA,JOSE,ANGEL,58,1,M,05,665,U
CC,8173354,RES004,2,ALVAREZ,GOMEZ,MANUEL,HERNAN,55,1,M,05,665,U
CC,8173469,RES004,2,LAGARES,ALMARIO,ALVARO,ANTONIO,54,1,M,05,665,U
CC,8173913,RES004,2,GONZALEZ,TEHERAN,GERMAN,,53,1,M,05,665,U
CC,8174786,RES004,2,CADAVIA,MEDRANO,IVAN,,50,1,M,05,665,U
CC,8174827,RES004,2,PLAZA,MONTES,ASCARIO,NEL,50,1,M,05,665,U
CC,8174875,RES004,2,NAVARRO,RUIZ,MANUEL,GREGORIO,49,1,M,05,665,U
CC,8174934,RES004,2,MADERA,CONTRERAS,NELSON,DE JESUS,50,1,M,05,665,U
CC,8328874,RES004,2,CLETO,ALMANZA,ANGEL,DARIO,35,1,M,05,665,U
CC,8565627,RES004,5,SANCHEZ,POLO,ALEXANDER,,37,1,M,05,665,U
CC,92186985,RES004,2,ACOSTA,ROMERO,MARCO,FIDEL,54,1,M,05,665,U
CC,92553555,RES004,2,VILLADIEGO,ARRIETA,EDGAR,DAVID,48,1,M,05,665,U
CC,943730,RES004,5,GONZALEZ,MEJIA,MIGUEL,ANTONIO,86,1,M,05,665,U
CC,98499326,RES004,5,GOMEZ,GONZALEZ,VICTOR,ANIBAL,50,1,M,05,665,U
CC,98596638,RES004,2,HERNANDEZ,VERGARA,FERNANDO,,48,1,M,05,665,U
CC,98597375,RES004,5,LOPEZ,SOLERA,NAFER,ALBERTO,46,1,M,05,665,U
CC,98598185,RES004,2,GARCES,HERNANDEZ,JORGE,LISARDO,44,1,M,05,665,U
CC,98598477,RES004,5,BARRERA,GOMEZ,RAFAEL,ENRIQUE,44,1,M,05,665,U
CC,98598874,RES004,5,GARCES,MORALES,ALFREDO,MIGUEL,42,1,M,05,665,U
CC,98599467,RES004,2,FURNIELES,RIVERA,EDUIN,,44,1,M,05,665,U
CC,98600800,RES004,2,GONZALEZ,DIAZ,JOSE,AGUSTIN,37,1,M,05,665,U
RC,1023535194,RES004,2,MENA,CHAVERRA,MARIAJOSE,,2,1,F,05,665,U
RC,1023653243,RES004,5,PARRA,MURILLO,THAILEN,SHAEL,1,1,F,05,665,U
RC,1027811346,RES004,5,MORALES,ZULUAGA,SOFIA,,5,1,F,05,665,U
RC,1029302171,RES004,2,LOZANO,PALACIOS,EMMANUEL,,4,1,M,05,665,U
RC,1032185993,RES004,2,MENA,PALACIOS,LEANIS,DARIANA,5,1,F,05,665,U
RC,1035646575,RES004,2,SIBAJA,IBARRA,JUAN,DIEGO,6,1,M,05,665,U
RC,1035647947,RES004,2,GONZALEZ,ECHAVARRIA,ADRIAN,JOSE,2,1,M,05,665,U
RC,1035648094,RES004,2,MENA,PALACIOS,SAMUEL,,2,1,M,05,665,U
RC,1035648240,RES004,2,RICAR,RIVERA,SHEILA,,1,1,F,05,665,U
RC,1035648531,RES004,2,HOYOS,MERCADO,PAULINA,,11,2,F,05,665,U
RC,1041266950,RES004,5,GARCES,DIAZ,MARIA,JOSE,4,1,F,05,665,U
RC,1041266955,RES004,5,REVOLLO,MESTRA,RODRIGO,,4,1,M,05,665,U
RC,1041268553,RES004,5,FLOREZ,CARDOZO,YASSIR,ALI,3,1,M,05,665,U
RC,1041269545,RES004,5,RUIZ,PIMIENTA,LUNA,,2,1,F,05,665,U
RC,1045517906,RES004,2,NUNEZ,CARDALES,ELIZABETH,,5,1,F,05,665,U
RC,1051830809,RES004,5,MONTIEL,HERRERA,EDER,SAMUEL,2,1,M,05,665,U
RC,1062444345,RES004,5,ALQUERME,MONTALVO,MOISES,,6,1,M,05,665,U
RC,1062609845,RES004,5,PINEDA,RHENALS,GUADALUPE,,3,1,F,05,665,U
RC,1062975293,RES004,2,ALVAREZ,GAMARRA,JUAN,ANDRES,5,1,M,05,665,U
RC,1068433528,RES004,2,HOYOS,VELANDIA,DANNA,SOFIA,4,1,F,05,665,U
RC,1069502275,RES004,2,YANEZ,PEREZ,ARIANA,SOFIA,2,1,F,05,665,U
RC,1103863106,RES004,2,HOYOS,MERCADO,THALIANA,,3,1,F,05,665,U
RC,1128025038,RES004,2,PARRA,MURILLO,THAIRA,CRISTINA,7,1,F,05,665,U
RC,1137978537,RES004,5,ARROYO,MEJIA,NATALIA,,9,1,F,05,665,U
RC,1200716347,RES004,5,CORTECERO,VASQUEZ,KIMBERLLY,,9,2,F,05,665,U
RC,1365648266,RES004,2,PACHECO,PACHECO,PALOMA,,1,1,F,05,665,U
TI,1001400981,RES004,2,MONTES,SARIEGO,JOHALY,DANIELA,15,1,F,05,665,U
TI,1001401928,RES004,2,JULIO,RENGIFO,ANGELICA,,16,1,F,05,665,U
TI,1002086121,RES004,5,AYARZA,RAMIREZ,JULIAN,ANDRES,17,1,M,05,665,R
TI,1002086279,RES004,5,AYARZA,RAMIREZ,JOHAN,ESTIVEN,17,1,M,05,665,R
TI,1007765804,RES004,2,MORALES,HERNANDEZ,CARLOS,DANIEL,17,1,M,05,665,U
TI,1007821765,RES004,2,GUTIERREZ,SIBAJA,MARIA,ALEJANDRA,18,1,F,05,665,U
TI,1007872751,RES004,2,ARBOLEDA,CALAO,YAIRA,KATERINE,15,1,F,05,665,U
TI,1027808501,RES004,5,MORALES,ZULUAGA,JULIETA,,8,1,F,05,665,U
TI,1032176275,RES004,5,BARRERA,ROMERO,TATIANA,,14,1,F,05,665,U
TI,1032177430,RES004,5,BARRERA,ROMERO,AMAURY,,13,1,M,05,665,U
TI,1035644553,RES004,2,PORTILLO,GOMEZ,ANA,SOFIA,8,1,F,05,665,U
TI,1041254339,RES004,5,CORONADO,VELASQUEZ,YURANIS,YANETH,14,1,F,05,665,U
TI,1041257143,RES004,2,SUAREZ,DURANGO,JOSE,DAVID,12,1,M,05,665,U
TI,1041257693,RES004,5,ANAYA,URANGO,MIGUEL,ANGEL,12,1,M,05,665,U
TI,1041261173,RES004,2,CADAVIA,SANCHEZ,SEBASTIAN,,10,1,M,05,665,U
TI,1041262898,RES004,2,GONZALEZ,SANCHEZ,MATEO,,9,1,M,05,665,U
TI,1045496042,RES004,5,GONZALEZ,NUÑEZ,SANTIAGO,,12,1,M,05,665,U
TI,1046526279,RES004,2,CASTILLO,ATENCIO,EIDER,DUVAN,14,1,M,05,665,U
TI,1062961422,RES004,2,MURIEL,CONTRERAS,JULIAN,ESTEBAN,12,1,M,05,665,U
TI,1067908870,RES004,5,ARCIA,MESTRA,SARA,,8,1,F,05,665,U
TI,1069478896,RES004,2,MONTIEL,VERGARA,JUAN,DIEGO,10,1,M,05,665,U
TI,1078457485,RES004,2,CORDOBA,MORENO,ANGEL,SNEYDER,13,1,M,05,665,U
TI,1137975656,RES004,2,MORALES,HERNANDEZ,KAROLL,,12,1,F,05,665,U
TI,1137978805,RES004,2,ALVAREZ,GAMARRA,KEVIN,ANDRES,11,1,M,05,665,U
TI,1193147827,RES004,2,GIRON,MERCADO,LINA,MARCELA,18,1,F,05,665,U
TI,1193560197,RES004,5,LOPEZ,OSORIO,LUCAS,DANIEL,15,1,M,05,665,U
