CC,17024417,RES004,5,GONZALEZ,MANRIQUE,ERNESTO,,79,1,M,05,001,U
CC,21652132,RES004,5,OLARTE ,VELASQUEZ,DOLORES,DE JESUS ,62,1,F,05,001,U
CC,21996839,RES004,5,URREA,FRANCO,NORA,ESTER,81,1,F,05,001,U
CC,22052619,RES004,5,HERRERA,DE ARBOLEDA,MARIA,BERNARDA,91,1,F,05,001,U
CC,22058344,RES004,5,SEPULVEDA,DE PEREZ,MARIANA,,79,1,F,05,001,U
CC,22458128,RES004,5,HERNANDEZ,ESTRADA,EURLYNE,DEL CARMEN,53,1,F,05,001,U
CC,42971541,RES004,5,VELEZ,RESTREPO,ANA,LUCIA,59,1,F,05,001,U
CC,43023271,RES004,5,OSPINA,OROZCO,GLORIA,NELLY,58,1,F,05,001,U
CC,70081290,RES004,5,VILLADA,CARDONA,LUIS,FERNANDO,62,1,M,05,001,U
CC,8268511,RES004,5,LOZANO,CIFUENTES,EDGAR,ELEAZAR,71,1,M,05,001,U
CC,8313832,RES004,5,PELAEZ,VELASQUEZ,JAIME,,67,1,M,05,001,U