2998174,050010217201,CC,39303619,,1,,MASCARA LARINGEA,2,33649,67298
2998174,050010217201,CC,39303619,,1,,CLORURO DE SODIO 0.9%,76,2122,161272
2998174,050010217201,CC,39303619,,1,,EXTENSION ANESTESIA GRUESA REF-ARC0473P,1,8201,8201
2998174,050010217201,CC,39303619,,1,,AGUJA DESECHABLE 18,15,139,2085
2998174,050010217201,CC,39303619,,1,,AGUJA DESECHABLE 22,1,144,144
2998174,050010217201,CC,39303619,,1,,AGUJA DESECHABLE 23,2,110,220
2998174,050010217201,CC,39303619,,1,,AGUJA DESECHABLE 24,4,139,556
2998174,050010217201,CC,39303619,,1,,CATETER INSYTE 18 REF-381444,1,5905,5905
2998174,050010217201,CC,39303619,,1,,CATETER INSYTE 20 REF-381434,5,5905,29525
2998174,050010217201,CC,39303619,,1,,CATETER INSYTE 22 REF-381423,11,5905,64955
2998174,050010217201,CC,39303619,,1,,DISP.  BOMBA PERFUSOR  50CC BRAUN,2,43642,87284
2998174,050010217201,CC,39303619,,1,,MACROGOTERO QUIRURGICO CON Y BAXTER,1,4540,4540
2998174,050010217201,CC,39303619,,1,,DISP.  IRRIGACION REF ARC4005 BAXTER,2,23928,47856
2998174,050010217201,CC,39303619,,1,,MACROGOTERO VENOCLISIS REF MRC001MP BAX,2,1991,3982
2998174,050010217201,CC,39303619,,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,7,34210,239470
2998174,050010217201,CC,39303619,,1,,JERINGA DESECHABLE 50 CC BD,1,2404,2404
2998174,050010217201,CC,39303619,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,43,271,11653
2998174,050010217201,CC,39303619,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,4,319,1276
2998174,050010217201,CC,39303619,,1,,JERINGA DESECH. 20CC EMB.CAUC.LUERLUK BD,2,1259,2518
2998174,050010217201,CC,39303619,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,98,452,44296
2998174,050010217201,CC,39303619,,1,,CONECTOR EN Y 2 VIAS PARA INYECTOR RX,2,17946,35892
2998174,050010217201,CC,39303619,,1,,DISPOSITIVO DE COMPRESION NEUMATICA INTERMITENTE REF:73012,1,135166,135166
2998174,050010217201,CC,39303619,,1,,CANULA OXIGENO,2,2991,5982
2998174,050010217201,CC,39303619,,1,,DISP.  ADMINISTRACION SANGRE RF MRC2104P,2,9608,19216
2998174,050010217201,CC,39303619,,1,,FILTRO REDUCTOR (EN EL LABORATORIO),2,76688,153376
2998174,050010217201,CC,39303619,,1,,ADAPTADOR BIONECTOR REF-385100,13,5131,66703
2998174,050010217201,CC,39303619,,1,,VENDA SEMIELASTICA 4,3,1774,5322
2998174,050010217201,CC,39303619,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,2,152428,304856
2998174,050010217201,CC,39303619,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,14,152428,2133992
2998174,050010217201,CC,39303619,,3,S20201,SALA DE OBSERVACIÓN EN SERVICIO DE COMPLEJIDAD ALTA SOD +,1,55411,55411
FOCC3955,050010217201,CC,21907495,,1,,CLORURO DE SODIO 0.9%,4,2122,8488
FOCC3955,050010217201,CC,21907495,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,1,271,271
FOCC3955,050010217201,CC,21907495,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,5,452,2260
FOCC3955,050010217201,CC,21907495,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC3955,050010217201,CC,21907495,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,1,152428,152428