TI,1000886895,RES004,5,HENAO,GIL,MANUELA,,14,1,F,05,674,U
TI,1007406707,RES004,5,MIRA,BUILES,JHOEL,ALEJANDRA,14,1,F,05,674,U
TI,1023639910,RES004,5,GALLEGO,CARDONA,LUCIANA,,7,1,F,05,674,U
RC,1036260056,RES004,5,PATIÑO,CASTRILLON,JOEL,ALBERTO,6,1,M,05,674,U
TI,1039784211,RES004,5,PUERTA,GALVIS,SEBASTIAN,,13,1,M,05,674,U
RC,1039785080,RES004,5,HENAO,CARDONA,JERONIMO,,1,1,M,05,674,U
TI,1040870930,RES004,5,HINCAPIE,CARDONA,ANA,SOFIA,13,1,F,05,674,U
CC,1041325699,RES004,5,CARDONA,GARCIA,CLAUDIA,PATRICIA,29,1,F,05,674,U
CC,1041327816,RES004,5,ROJAS,DUQUE,YISEL,,24,1,F,05,674,U
RC,1041330010,RES004,5,HENAO,CARDONA,ALAN,MARTIN,3,3,M,05,674,U
RC,1157213942,RES004,5,VANEGAS,LOPEZ,LAURA,SOFIA,3,1,F,05,674,U
CC,15425458,RES004,5,ROJAS,FRANCO,EUGENIO,DE JESUS,59,1,M,05,674,U
CC,21809086,RES004,5,AGUDELO,ALVAREZ,LUZMIRA,,63,1,F,05,674,U
CC,21931686,RES004,5,GARCIA,SOLIS,ESTHER,FANNY,56,1,F,05,674,R
CC,21963921,RES004,5,ALZATE,CARDONA,MARIA,CONSUELO,65,1,F,05,674,U
CC,22034369,RES004,5,BUILES,GAVIRIA,BIBIANA,MARCELA,39,1,F,05,674,U
CC,22047956,RES004,5,HOYOS,MARIN,MARIA,SOLEDAD,87,1,F,05,674,U
CC,22049661,RES004,5,MARIN,LOPEZ,ROSA,AMANDA,77,1,F,05,674,U
CC,22050361,RES004,5,GOMEZ,VERGARA,MARIA,ANGELICA,78,1,F,05,674,R
CC,22050828,RES004,5,ARBELAEZ,TOBON,MARIA,TRINIDAD,66,1,F,05,674,U
CC,22050927,RES004,5,GIRALDO,MARIN,ORFA,INES,65,1,F,05,674,U
CC,22051020,RES004,5,HENAO,SANCHEZ,MARIA,TRINIDAD,65,1,F,05,674,U
CC,22051226,RES004,5,GIL,ECHEVERRY,MARTHA,ROSA,63,1,F,05,674,R
CC,22051228,RES004,5,MARIN,MARIN,LIGIA,ELENA,63,1,F,05,674,U
CC,22051282,RES004,5,SERNA,GALLO,MARIA,INES,62,1,F,05,674,R
CC,22051369,RES004,5,LOPEZ,VERGARA,BERTA,INES,60,1,F,05,674,R
CC,22051387,RES004,5,VANEGAS,MARIN,MARIA,FELICIDAD,62,1,F,05,674,U
CC,22052294,RES004,5,ARBELAEZ,ARBELAEZ,GENOVEVA,HELENA,56,1,F,05,674,U
CC,22052313,RES004,5,QUINTERO,GIL,CARMEN,EMILIA,57,1,F,05,674,U
CC,22052325,RES004,5,SANTA,MARIN,BLANCA,LUCELLY,58,1,F,05,674,U
CC,22052490,RES004,5,ACEVEDO,CASTRILLON,AMPARO,DEL SOCORRO,55,1,F,05,674,U
CC,28399950,RES004,5,ARENAS,,MARIA,DEL CARMEN,74,1,F,05,674,R
CC,32479993,RES004,5,ARBELAEZ,TOBON,ROSA,ANTONIA,65,1,F,05,674,U
CC,3363568,RES004,5,ALZATE,HENAO,MARIO,DE JESUS,70,1,M,05,674,U
CC,3594559,RES004,5,BOTERO,CARDONA,EDUARDO,EMILIO,81,1,M,05,674,U
CC,3595635,RES004,5,ROJAS,LOPEZ,JAIME,DE JESUS,73,1,M,05,674,U
CC,3595659,RES004,5,MARIN,LOPEZ,JORGE,IVAN,71,1,M,05,674,U
CC,3596169,RES004,5,RIVERA,ARISMENDY,JOSE,GERMAN,67,1,M,05,674,R
CC,3596221,RES004,5,MARIN,MARIN,CARLOS,,66,1,M,05,615,U
CC,3596278,RES004,5,JARAMILLO,GALLEGO,OSCAR,DE JESUS,65,1,M,05,674,U
CC,39430060,RES004,5,CASTAÑO,MARIN,ELVA,ROSA,64,1,F,05,674,U
CC,39433285,RES004,5,JARAMILLO,CARDONA,MARTHA,LUZ,58,1,F,05,674,U
CC,39439914,RES004,5,MONTOYA,MARIN,ANA,CECILIA,49,1,F,05,674,U
CC,42691165,RES004,5,HERNANDEZ,OCHOA,LORENA,CATALINA,37,1,F,05,674,U
CC,43419170,RES004,5,VARGAS,GIRALDO,MARTHA,NELLY,53,1,F,05,674,U
CC,43419171,RES004,5,VANEGAS,MARIN,ALBA,ROSA,54,1,F,05,674,U
CC,43419712,RES004,5,VANEGAS,MARIN,MARIA,EUGENIA,50,1,F,05,674,U
CC,43419898,RES004,5,SANCHEZ,ZAPATA,MARTA,LUZ,50,1,F,05,674,U
CC,43420194,RES004,5,ZAPATA,ZAPATA,OLGA,RUTH,49,1,F,05,674,U
CC,43420843,RES004,5,AGUDELO,QUINTERO,ANGELA,MARIA,46,1,F,05,674,U
CC,43420867,RES004,5,DUQUE,MARIN,LUZ,ANGELA,47,1,F,05,674,U
CC,43469460,RES004,5,MARIN,MORALES,MARIA,CLEOFE,50,1,F,05,674,R
CC,43855851,RES004,5,HENAO,ZAPATA,JENNY,ANDREA,38,1,F,05,674,U
CC,43856187,RES004,5,SANCHEZ,MARIN,LILIANA,EUGENIA,37,1,F,05,674,U
CC,70285714,RES004,5,VANEGAS,MARIN,DARIO,DE JESUS,59,1,M,05,674,U
CC,70285988,RES004,5,ARIAS,MARIN,LUIS,ALFREDO,57,1,M,05,674,R
CC,70286380,RES004,5,SANCHEZ,SANTA,JOSE,HUMBERTO,55,1,M,05,674,U
CC,70286463,RES004,5,GALLO,CEBALLOS,PASTOR,DE JESUS,54,1,M,05,674,U
CC,70286552,RES004,5,OSPINA,MORALES,JAVIER,ANTONIO,54,1,M,05,674,U
CC,70286969,RES004,5,MARIN,VERGARA,LUIS,ALBEIRO,52,1,M,05,674,U
CC,70287711,RES004,5,CARDONA,FRANCO,JOSE,RODRIGO,51,1,M,05,674,U
CC,70289101,RES004,5,ACEVEDO,OCHOA,GABRIEL,ANGEL,42,1,M,05,674,R
CC,735531,RES004,5,ACEVEDO,DIAZ,JESUS,EMILIO,89,1,M,05,674,R
CC,736382,RES004,5,VANEGAS,FRANCO,LUIS,HORACIO,87,1,M,05,674,U