39452,050300437401,CC,21436113,,29523-3,1,SODIO CLORURO, SOLUCION INYECTABLE,20 MEQ,AMP,1,1713.00,1713.00
39452,050300437401,CC,21436113,,19967338-1,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,50 MG,AMP,1,2329.00,2329.00
39452,050300437401,CC,32427262,,39225-1,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,1,131.00,131.00
39452,050300437401,CC,32499737,,19997629-1,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,7850.00,7850.00
39452,050300437401,CC,21437479,,29523-5,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,2250.00,2250.00
39452,050300437401,CC,21437479,,29523-3,1,SODIO CLORURO, SOLUCION INYECTABLE,20 MEQ,AMP,1,1713.00,1713.00
39452,050300437401,CC,21437479,,29523-3,1,SODIO CLORURO, SOLUCION INYECTABLE,20 MEQ,AMP,1,1713.00,1713.00
39452,050300437401,CC,21437479,,29523-3,1,SODIO CLORURO, SOLUCION INYECTABLE,20 MEQ,AMP,1,1713.00,1713.00
39452,050300437401,CC,21437479,,19907582-11,1,METOCLOPRAMIDA,AMPOLLA,10 MG,10MG 2,1,1746.00,1746.00
39452,050300437401,CC,21437479,,19997629-1,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,7850.00,7850.00
39452,050300437401,CC,21437479,,19979373-1,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,100 MG,AMP,1,2369.00,2369.00
39452,050300437401,RC,1035068730,,51076-3,1,SODIO CLORURO, SOLUCION INYECTABLE,20 MEQ,AMP,1,1500.00,1500.00