CC,648255,RES004,5,RAMIREZ,PEÑA,LUIS,GERARDO,92,1,M,05,861,U
CC,675321,RES004,5,LOPEZ,TABORDA,SERGIO,HERNAN,86,1,M,05,861,R
CC,3655392,RES004,5,GRANADOS,ATEHORTUA,JESUS,ANTONIO,71,1,M,05,266,U
CC,3655563,RES004,5,OCHOA,LONDOÑO,JAIRO,DE JESUS,70,1,M,05,861,U
CC,6687337,RES004,5,PARRA,PARRA,LUIS,ALBERTO,66,1,M,05,861,U
CC,10250946,RES004,5,CASTRO,CARDONA,HERMAN,DANILO,57,1,M,05,861,U
CC,15345950,RES004,5,MUÑOZ,CASTRILLON,GUILLERMO LEON,,60,1,M,05,861,U
CC,21435200,RES004,5,VELEZ,MARIN,ROSA,ELVIRA,68,1,F,05,861,U
CC,21575725,RES004,5,SERNA,MARTINEZ,MARIA,RUBIELA,65,1,F,05,001,U
CC,21733972,RES004,5,RESTREPO,BETANCUR,AMPARO,DE JESUS,74,1,F,05,861,U
CC,22199027,RES004,5,LEON,DE RAMIREZ,BERTHA,ELENA,80,1,F,05,861,U
CC,22199695,RES004,5,BALLESTEROS,GARCIA,MARTA,NOEMI,82,1,F,05,861,R
CC,22200344,RES004,5,OCHOA,PARRA,MARIA,NAZARET,72,1,F,05,861,U
CC,22200578,RES004,5,VALENCIA,RAMIREZ,ROSMIRA,,67,1,F,05,861,U
CC,22200584,RES004,5,BUSTAMANTE,MALDONADO,OLGA,INES,65,1,F,05,861,U
CC,22200646,RES004,5,CARRILLO,DE GRANADOS,MARTHA,INES,66,1,F,05,002,U
CC,22200903,RES004,5,GIL,ALVAREZ,CARMEN,ROSA,65,1,F,05,861,U
CC,24864925,RES004,5,GALLO,BOTERO,SORA,INES,71,1,F,05,002,U
CC,32438509,RES004,5,PANCHANA,TABARES,VICTORIA,EDILMA,69,1,F,05,861,U
CC,35545360,RES004,5,TAPIA,MATURANA,KELY,FRANCISCA,34,1,F,05,861,R
CC,43343116,RES004,5,GODOY,ARANGO,LUZ,MYRIAM,48,1,F,05,861,R
CC,43478140,RES004,5,RAMIREZ,LEON,DIANA,EDITH,52,1,F,05,861,U
CC,43478375,RES004,5,MOSCOSO,ACEVEDO,ADRIANA,MARIA,54,1,F,05,861,U
CC,43478650,RES004,5,JIMENEZ,CASAS,BEATRIZ,ELENA,50,1,F,05,861,U
CC,70551625,RES004,5,SANCHEZ,MERA,CARLOS,FELIPE,58,1,M,05,861,U
CC,70661145,RES004,5,SALDARRIAGA,BERMUDEZ,JUAN,BAUTISTA,56,1,M,05,861,U
CC,71719986,RES004,5,FONNEGRA,VELEZ,CARLOS,MAURICIO,47,1,M,05,861,U
TI,1001734989,RES004,5,ZAPATA,QUIROZ,KEVIN,,16,1,M,05,861,U
TI,1002608951,RES004,5,CASTRO,RESTREPO,STEFANIA,,15,1,F,05,002,U
CC,1088973422,RES004,5,MACIAS,CAICEDO,IVAN,,26,1,M,05,861,U
CC,1102842886,RES004,5,RAMOS,SERRANO,YERALDIN,PAOLA,26,1,F,05,861,U
