2970907,050010217201,CC,21777129,692376,19929092-1,1,HALOPERIDOL  SOLUCION INYECTAB,SOLUCION INYECTABLE,5mg / 1mL.,AMPOLLA(S),1,13417,13417
2970907,050010217201,CC,21777129,692376,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,1,6802,6802
2970907,050010217201,CC,21777129,692376,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
2970907,050010217201,CC,21777129,692376,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),1,5823,5823
2970907,050010217201,CC,21777129,692376,19945510-4,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg / 2mL,AMPOLLA(S),1,5112,5112
2970907,050010217201,CC,21777129,692376,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3018,3018
2970907,050010217201,CC,21777129,692376,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677
2970907,050010217201,CC,21777129,692376,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,4145,4145
2970907,050010217201,CC,21777129,692376,20065026-1,1,OXICODONA 10 MG/ML AMPOLLA,SOLUCION INYECTABLE,9mg / 1 mL,AMPOLLA(S),1,10981,10981
2981200,050010217201,CC,21790452,411710,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677
2981200,050010217201,CC,21790452,411710,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
2981200,050010217201,CC,21790452,411710,19971851-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,1g / 2 mL,AMPOLLA(S),2,1636,3272
2981200,050010217201,CC,21790452,411710,19967281-2,1,VERAPAMILO 80 MG,TABLETA CUBIERTA CON,80mg,TABLETA(S),1,719,719
2981200,050010217201,CC,21790452,411710,19943735-5,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75mg / 3ml,AMPOLLA(S),2,1780,3560
2981200,050010217201,CC,21790452,411710,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,1,6802,6802
2981200,050010217201,CC,21790452,411710,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,6,3097,18582
2981200,050010217201,CC,21790452,411710,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,3,3018,9054
2981200,050010217201,CC,21790452,411710,25503-2,1,DEXTROSA 5% + SODIO CLORURO 0.,SOLUCION INYECTABLE,5g / 100 mL,BOLSAS,2,4881,9762
2981200,050010217201,CC,21790452,411710,23798-1,1,CEFAZOLINA,POLVO ESTERIL PARA R,1g,AMPOLLA(S),5,24384,121920
2982737,050010217201,CC,19112314,412112,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,2,3677,7354
2982737,050010217201,CC,19112314,412112,20013906-1,1,MORFINA,SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,1459,1459
2982737,050010217201,CC,19112314,412112,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
2982737,050010217201,CC,19112314,412112,19971851-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,1g / 2 mL,AMPOLLA(S),6,1636,9816
2982737,050010217201,CC,19112314,412112,19965399-6,1,CALCIO CARBONATO,TABLETA,150mg,TABLETA(S),3,708,2124
2982737,050010217201,CC,19112314,412112,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),2,5823,11646
2982737,050010217201,CC,19112314,412112,19943734-4,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,2043,2043
2982737,050010217201,CC,19112314,412112,19906318-1,1,CALCIO GLUCONATO,SOLUCION INYECTABLE,10%,AMPOLLA(S),3,2553,7659
2982737,050010217201,CC,19112314,412112,19935303-4,1,ACETAMINOFEN TABLETA 500 MG,TABLETA,500mg,TABLETA(S),3,325,975
2982737,050010217201,CC,19112314,412112,19935299-1,1,MAGNESIO SULFATO,SOLUCION INYECTABLE,2000mg / 10 mL,AMPOLLA(S),2,2084,4168
2982737,050010217201,CC,19112314,412112,19934690-1,1,CALCITRIOL,CAPSULA BLANDA,0.25mcg,CAPSULA(S),3,2534,7602
2982737,050010217201,CC,19112314,412112,19928399-1,1,(R) ATORVASTATINA 20MG,TABLETA CUBIERTA CON,20mg,TABLETA(S),4,3170,12680
2982737,050010217201,CC,19112314,412112,1983151-1,1,FUROSEMIDA  SOLUCION INYECTABL,SOLUCION INYECTABLE,20mg / 2 mL,AMPOLLA(S),2,1376,2752
2982737,050010217201,CC,19112314,412112,51333-2,1,ENALAPRIL MALEATO TABLETA  5 M,TABLETA,5mg,TABLETA(S),2,651,1302
2982737,050010217201,CC,19112314,412112,50707-1,1,(R) METOPROLOL TARTRATO TABLET,TABLETA,50mg,TABLETA(S),2,2532,5064
2982737,050010217201,CC,19112314,412112,47006-10,1,(R)OMEPRAZOL CAPSULA 20 MG,CAPSULA DURA,20mg,CAPSULA(S),2,7049,14098
2982737,050010217201,CC,19112314,412112,36713-4,1,HIERRO (FERROSO)  SULFATO ANHI,TABLETA,200mg,TABLETA(S),1,87,87
2982737,050010217201,CC,19112314,412112,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,2,6802,13604
2982737,050010217201,CC,19112314,412112,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,6,3097,18582
2982737,050010217201,CC,19112314,412112,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3018,3018
2982737,050010217201,CC,19112314,412112,23798-1,1,CEFAZOLINA,POLVO ESTERIL PARA R,1g,AMPOLLA(S),2,24384,48768
2982857,050010217201,CC,39303619,412236,19971851-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,1g / 2 mL,AMPOLLA(S),3,1636,4908
2982857,050010217201,CC,39303619,412236,19935303-4,1,ACETAMINOFEN TABLETA 500 MG,TABLETA,500mg,TABLETA(S),14,325,4550
2982857,050010217201,CC,39303619,412236,47006-10,1,(R)OMEPRAZOL CAPSULA 20 MG,CAPSULA DURA,20mg,CAPSULA(S),2,7049,14098
2982857,050010217201,CC,39303619,412236,42932-11,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCION INYECTABLE,40mg / 0.4 mL,AMPOLLA(S),2,63822,127644
2982857,050010217201,CC,39303619,412236,35448-3,1,TAMOXIFENO (CITRATO) TABLETA,TABLETA,20mg,TABLETA(S),2,2116,4232
2982857,050010217201,CC,39303619,412236,29523-6,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,2,5596,11192
2982857,050010217201,CC,39303619,412236,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,7,3097,21679
2982857,050010217201,CC,39303619,412236,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,3,3018,9054
2982857,050010217201,CC,39303619,412236,23798-1,1,CEFAZOLINA,POLVO ESTERIL PARA R,1g,AMPOLLA(S),7,24384,170688
2983434,050010217201,CC,22011119,733766,20008612-1,1,DIHIDROMORFONA CLORHIDRATO,SOLUCION INYECTABLE,2mg / 1 mL,AMPOLLA(S),1,1317,1317
2983434,050010217201,CC,22011119,733766,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,1,6802,6802
2983434,050010217201,CC,22011119,733766,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
2983434,050010217201,CC,22011119,733766,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),2,5823,11646
2983434,050010217201,CC,22011119,733766,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3018,3018
2983434,050010217201,CC,22011119,733766,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677
2984419,050010217201,CC,70164194,747306,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),10,5823,58230
2984419,050010217201,CC,70164194,747306,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3097,3097
2984419,050010217201,CC,70164194,747306,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3018,3018
2984419,050010217201,CC,70164194,747306,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),10,5823,58230
2984419,050010217201,CC,70164194,747306,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,3,3018,9054
2984419,050010217201,CC,70164194,747306,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,5,3097,15485
2984419,050010217201,CC,70164194,747306,20010204-1,2,ONDANSETRON AMP 8MG/4ML (2 MG/,SOLUCION INYECTABLE,8mg / 4mL,AMPOLLA(S),2,5915,11830
2984419,050010217201,CC,70164194,747306,202645-2,1,VINCRISTINA SULFATO,POLVO LIOFILIZADO PA,1mg,AMPOLLA(S),2,9889,19778
2984419,050010217201,CC,70164194,747306,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),20,5823,116460
2984422,050010217201,CC,42939216,721827,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677
2984422,050010217201,CC,42939216,721827,20010204-1,2,ONDANSETRON AMP 8MG/4ML (2 MG/,SOLUCION INYECTABLE,8mg / 4mL,AMPOLLA(S),6,5915,35490
2984422,050010217201,CC,42939216,721827,19952097-2,1,PACLITAXEL,SOLUCION INYECTABLE,30mg,AMPOLLA(S),18,36520,657360
2984422,050010217201,CC,42939216,721827,19962547-2,1,DIFENHIDRAMINA  SOLUCION INYEC,SOLUCION INYECTABLE,10mg / 1mL,AMPOLLA(S),9,10575,95175
2984422,050010217201,CC,42939216,721827,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),6,5823,34938
2984422,050010217201,CC,42939216,721827,19945510-4,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg / 2mL,AMPOLLA(S),3,5112,15336
2984422,050010217201,CC,42939216,721827,19932754-3,1,SODIO CLORURO SLN INY 0.9% X 2,SOLUCION INYECTABLE,0.9g / 100 mL,BOLSAS,5,3677,18385
2984422,050010217201,CC,42939216,721827,19903070-1,2,(R) TRASTUZUMAB 440 MG,POLVO LIOFILIZADO PA,440mg,VIAL,3,5091153,15273459
2984422,050010217201,CC,42939216,721827,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,18,3097,55746
2984422,050010217201,CC,42939216,721827,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,12,3018,36216