CC,8255009,RES004,5,YEPES,RUIZ,OSCAR,DE JESUS,73,1,M,05,129,U
CC,71397707,RES004,5,TIRADO,FRANCO,LUIS,CARLOS,39,1,M,05,129,U
CC,11799239,RES004,5,HINESTROZA,TAPIA,JULIO,,46,1,M,05,129,U
TI,1000919083,RES004,5,GOMEZ,PUERTA,PAULO,ESTEBAN,16,1,M,05,129,U
CC,21435170,RES004,5,CORREA,RESTREPO,ESTHER,FELISA,69,1,F,05,129,U
TI,99091802054,RES004,5,JIMENEZ,CANO,FE,MARIA,18,1,F,05,129,U
CC,15252674,RES004,1,HURTADO,RAVE,EMILIO,AUGUSTO,66,1,M,05,861,R
CC,25210636,RES004,5,HERNANDEZ,RIOS,OLGA,EDITH,73,1,F,05,129,U
CC,3643585,RES004,5,HOLGUIN,BENITEZ,URIEL,DE JESUS,75,1,M,05,129,U
CC,22173330,RES004,5,GAVIRIA,PELAEZ,MARIA,EUCARIS,66,1,F,05,129,U
CC,1026142744,RES004,5,POSADA,GIRALDO,HOMERO,,27,1,M,05,129,U
TI,1000920683,RES004,5,GOMEZ,PUERTA,JULIANA,,17,1,F,05,129,U
CC,43688674,RES004,5,DIAZ,FLOREZ,SANDRA,PATRICIA,39,1,F,05,129,R
RC,1198464960,RES004,5,TRIANA,DIAZ,MARIA,PAZ,5,1,F,05,129,R
CC,15251380,RES004,5,ARBOLEDA,GARCIA,LUIS,ALFONSO,68,1,M,05,129,U
CC,32472761,RES004,1,CORRALES,HOLGUIN,LUZ,AMANDA,68,1,F,05,129,U
CC,43494970,RES004,5,ECHEVERRY,RENDON,NANCY,ELENA,52,1,F,05,129,U
CC,21439073,RES004,5,HERRERA,MONTOYA,NANCY,DEL SOCORRO,51,1,F,05,129,U
CC,22087597,RES004,1,CARDONA,DE  ISAZA,LUZ,AMPARO,59,1,F,05,129,U
TI,1007379009,RES004,1,ARROYAVE,MIRA,BRAYAN,,16,1,M,05,360,U
RC,1015078771,RES004,5,CAMACHO,CASTRILLON,CELESTE,,2,1,F,05,129,U
CC,8459172,RES004,5,ARROYAVE,OSORIO,BAUDILIO,,61,1,M,05,129,U
CC,21435996,RES004,5,ALVAREZ,AGUDELO,MARIA,LETICIA,60,1,F,05,030,U
CC,1026150516,RES004,5,SILVA,DIEZ,MARIA,PAULINA,24,1,F,05,129,U
CC,71396669,RES004,5,GOMEZ,GALLEGO,JOSE,PAULO,41,1,M,05,129,U
CC,6026847,RES004,1,BEDOYA,LOPEZ,JOAQUIN,ELIAS,61,1,M,05,129,U
CC,43340167,RES004,5,GUZMAN,RUEDA,LUZ,MERY,56,1,F,05,129,U
CC,43710873,RES004,5,GOMEZ,MEDINA,DIANA,MARCELA,34,1,F,05,129,U
CC,70503307,RES004,5,GALLEGO,PEREZ,LUIS,ALFONSO,61,1,M,05,129,R
CC,8045596,RES004,5,TREJO,LOPEZ,JOSE,AURELIO,51,1,M,05,030,U
CC,43682922,RES004,5,MUÑOZ,CASTRILLON,OLGA,LUCIA,48,1,F,05,129,U
CC,39168500,RES004,5,RAMIREZ,RENDON,GLADIS,MARLENY,57,1,F,05,129,U
RC,1198466092,RES004,5,VARGAS,CARO,MATIAS,,1,1,M,05,129,U
CC,39169228,RES004,5,VELEZ,JARAMILLO,MARIA,EUGENIA,52,1,F,05,129,U
TI,1001242851,RES004,5,TORO,AGUDELO,ANDREA,,15,1,F,05,030,R
CC,3506824,RES004,1,GAVIRIA,,EDISON,ALBERTO,38,1,M,05,129,R
CC,1026138139,RES004,1,SANCHEZ,MEJIA,MARIA,CAROLINA,29,1,F,05,129,R
RC,1198465639,RES004,1,GAVIRIA,SANCHEZ,MARIA,JOSE,3,1,F,05,129,R
CC,22039028,RES004,1,CUARTAS,BALLESTEROS,LETICIA,DE JESUS,71,1,F,05,129,U
TI,1001242719,RES004,5,PEREZ,GARCIA,YULIANA,ANDREA,17,1,F,05,129,U
CC,70470612,RES004,5,GOMEZ,OQUENDO,LUIS,HUMBERTO,51,1,M,05,129,U
CC,39168238,RES004,1,TAMAYO,RESTREPO,MELBY,LUZ,54,1,F,05,129,U
CC,39165718,RES004,5,FLOREZ,GONZALEZ,DIANA,PATRICIA,57,1,F,05,129,U
CC,32532826,RES004,1,GIRALDO,DE HENAO,LUCIDIA,,60,1,F,05,129,U
CC,43711145,RES004,5,RIVERA,VALENCIA,MARIA,SATURIA,33,1,F,05,030,U
CC,32511262,RES004,5,CARDONA,SANTA,MARTA,INES,66,1,F,05,129,U
CC,21737178,RES004,5,BETANCUR,JIMENEZ,MARTHA,CECILIA,59,1,F,05,129,U
CC,21437407,RES004,1,MARIN,ESPINOSA,ROSALBA,,56,1,F,05,030,U
CC,43685744,RES004,5,VILLADA,VILLADA,MONICA,RUTH,44,1,F,05,129,U
RC,1034998659,RES004,1,RESTREPO,SERNA,SAMUEL,,6,1,M,05,129,U
CC,70117098,RES004,1,FERNANDEZ,RESTREPO,AZARIAS,ANTONIO,63,1,M,05,129,U
CC,21438583,RES004,5,GIRALDO,CORTES,ORFILIA,DELSOCORRO,53,1,F,05,030,U
CC,26028656,RES004,5,HERRERA,FERNANDEZ,SADIT,LUDIRIAN,54,1,F,05,030,R
CC,21618057,RES004,5,VASQUEZ,RAMIREZ,BLANCA,ISABEL,66,1,F,05,129,U
CC,8353210,RES004,1,ALVAREZ,ROJAS,CARLOS,ALBERTO,66,1,M,05,129,U
CC,21436226,RES004,5,HERNANDEZ,BETANCUR,GLORIA,LUCIA,59,1,F,05,129,U
CC,32151025,RES004,1,GAVIRIA,CANO,YOHANA,ANDREA,33,1,F,05,129,U
CC,43710883,RES004,5,MONCADA,URREGO,LEDYS,NATALIA,34,1,F,05,129,U
CC,43015056,RES004,1,SUAREZ,MONSALVE,LUZ,ELENA,57,1,F,05,129,U
CC,8244705,RES004,5,SERNA,OLARTE,JESUS,MARIA,74,1,M,05,129,U
CC,21618891,RES004,5,VASQUEZ,RAMIREZ,LUZ,ELENA,56,1,F,05,129,U
CC,21709125,RES004,5,MONTOYA,CHAVERRA,AYDEE,,56,1,F,05,129,R
CC,1026153726,RES004,1,GARCIA,FLOREZ,SEBASTIAN,,22,1,M,05,129,U
CC,21437388,RES004,5,ZAPATA,LEON,LUZMILA,DELSOCORRO,57,1,F,05,030,U
CC,42888985,RES004,5,PEREZ,RAMIREZ,BEATRIZ,ELENA,52,1,F,05,129,U
CC,21434787,RES004,1,FRANCO,RIVERA,CRUZ,AMANDA,72,1,F,05,129,U
CC,21434882,RES004,5,CORREA,RESTREPO,LUZ,MARIELA,71,1,F,05,129,U
CC,3643610,RES004,5,CORREA,YEPES,LEONEL,,74,1,M,05,380,R
CC,43847219,RES004,1,CASTRILLON,VASQUEZ,ELIZABETH,DEL SOCORRO,42,1,F,05,129,U
CC,21558469,RES004,5,URAN,MONTOYA,MARIA,LUCILA,74,1,F,05,380,R
CC,1041148612,RES004,1,MONSALVE,CARMONA,NATALIA,ANDREA,27,1,F,05,129,U
CC,21618120,RES004,1,NARANJO,PINEDA,INES,RUBIELA,62,1,F,05,129,U
CC,21739257,RES004,5,AGUILAR,PEREZ,YELANIA,,39,1,F,05,129,U
CC,1026152625,RES004,5,ARROYAVE,ECHEVERRY,JENNIFER,,23,1,F,05,129,U
CC,3366043,RES004,5,JARAMILLO,MOLINA,YOHN,MARIO,60,1,M,05,129,U
CC,43413034,RES004,1,CEBALLOS,,AIDEE,,47,1,F,05,129,U
CC,21478662,RES004,5,GOMEZ,GOMEZ,OLIVIA,DEL SOCORRO,63,1,F,05,129,U
CC,39169539,RES004,5,ALVAREZ,ROJAS,TERESITA,MARIA,51,1,F,05,129,U
CC,15251400,RES004,1,VELEZ,CANO,MILCIADES,,70,1,M,05,129,U
CC,3512185,RES004,5,PELAEZ,BETANCUR,HUGO,DEJESUS,73,1,M,05,129,U
CC,43806090,RES004,1,SUAREZ,HINCAPIE,MARIA,ANEIDA,44,1,F,05,129,U
CC,1039022430,RES004,1,MEJIA,VELEZ,GLORIA,ALEJANDRA,30,1,F,05,368,U
CC,15251796,RES004,5,MORALES,CANO,LUBIN,DEJESUS,67,1,M,05,129,U
CC,21420416,RES004,5,VALENCIA,COLORADO,MARIA,ROCIO,56,1,F,05,129,U
CC,43420300,RES004,5,ARIAS,MARIN,ALBA,LUZ,48,1,F,05,129,U
CC,21436118,RES004,1,GOMEZ,ARBOLEDA,ROSALBA,DEL SOCORRO,62,1,F,05,129,U
CC,43286609,RES004,5,BENITEZ,,MARIA,LUCELY,49,1,F,05,129,U
CC,43688408,RES004,5,PATIÑO,CORREA,MARYSOL,,40,1,F,05,129,U
CC,21437479,RES004,5,ALVAREZ,DE VELASQUEZ,MARIA,AUXILIO,58,1,F,05,030,U
CC,28984371,RES004,5,HERNANDEZ,OROZCO,MARIA,FANY,61,1,F,05,129,U
TI,99022803847,RES004,1,LOZANO,MONTAnO,HAROLD,,19,1,M,05,129,U
CC,43413148,RES004,5,GONZALEZ,CARDENAS,GLORIA,ELENA,46,1,F,05,129,U
CC,43710937,RES004,5,RUEDA,ZAPATA,ERIKA,ZULIER,34,1,F,05,030,U
CC,15350739,RES004,5,CIRO,ATEHORTUA,PEDRO,JOSE,61,1,M,05,360,U
CC,39163153,RES004,1,ZAPATA,ZAPATA,OFELIA,DELAMILAGROSA,67,1,F,05,129,U
TI,1010109552,RES004,1,SUAREZ,VANEGAS,LAURA,ISABEL,17,1,F,05,129,U
CC,7510742,RES004,5,RESTREPO,CARDONA,JESUS,ANTONIO,67,1,M,05,129,U
CC,32526360,RES004,5,VILLA,AGUDELO,MARIA,HELENA,64,1,F,05,129,U
CC,21435348,RES004,1,MONSALVE,GALLEGO,LICINIA,DEL SOCORRO,66,1,F,05,030,U
CC,35589385,RES004,5,IBARGUEN,MOSQUERA,YAHAIRA,INDIRA,42,1,F,05,129,U
TI,1033648648,RES004,5,MENA,IBARGUEN,ROSSANA,,11,1,F,05,129,U
CC,22644207,RES004,5,ROJAS,SANCHEZ,DELLYNE,MARIA,36,1,F,05,129,U
CC,15258638,RES004,5,RODAS,MORALES,HERNAN,DARIO,53,1,M,05,129,U
CC,1033340992,RES004,5,PEREZ,GARCIA,WILDER,ANDRES,23,1,M,05,129,U
CC,43671744,RES004,5,VIDAL,ALZATE,ORFA,ELENA,50,1,F,05,129,U
CC,71609217,RES004,1,MARIN,ANGULO,VICTOR,ANTONIO,57,1,M,05,129,U
CC,43459169,RES004,5,GRISALES,CORREA,MARIA,EUGENIA,45,1,F,05,129,R
CC,70412759,RES004,1,VALDERRAMA,GARCES,HERNAN,DARIO,57,1,M,05,129,U
CC,15252733,RES004,5,CORREA,COLORADO,GABRIEL,ORLANDO,65,1,M,05,129,U
CC,92522828,RES004,1,PEREZ,SANDOVAL,ALBEIRO,JOSE,43,1,M,05,129,U
CC,22242605,RES004,1,TOBAR,PALACIO,VIVIANA,DEL CARMEN,37,1,F,05,129,U
CC,22097895,RES004,1,BEDOYA,DE TORO,CLARA,ROSA,92,1,F,05,129,U
CC,32530101,RES004,5,GONZALEZ,MUNERA,BLANCA,EUGENIA,63,1,F,05,129,U
CC,1022032545,RES004,1,CARO,MARIN,MARIA,ISABEL,31,1,F,05,129,U
CC,607309,RES004,5,QUIROZ,TABORDA,ROBERTO,ARTURO,89,1,M,05,129,U
CC,1026139773,RES004,5,RENDON,MARULANDA,LINDA,VANESSA,28,1,F,05,129,U
TI,1026133320,RES004,5,AGUILAR,PEREZ,JHON,DEYSON,12,1,M,05,129,U
CC,21435342,RES004,5,TANGARIFE,GOMEZ,TERESITA,DE JESUS,66,1,F,05,129,U
CC,71210203,RES004,5,RESTREPO,FLOREZZ,EDISON,ANDRES,40,1,M,05,129,U
CC,43681023,RES004,5,MUÑOZ,VARGAS,DIANA,MARIA,51,1,F,05,380,U
CC,21619723,RES004,5,HERRERA,MORA,LETICIA,ELENA,50,1,F,05,129,U
CC,3365526,RES004,5,CARDENAS,MEJIA,DARIO,DE JESUS,65,1,M,05,030,U
CC,1033338040,RES004,5,ZAPATA,MORALES,LISNEY,ANDREA,29,1,F,05,129,U
RC,1029302418,RES004,1,PALACIOS,CUESTA,CLENNY,CAROLINA,2,1,F,05,129,U
CC,39164678,RES004,1,DIAZ,CORREA,BLANCA,NUBIA,61,1,F,05,129,U
CC,21436398,RES004,5,BETANCUR,MORENO,LUZ,AMANDA DEL SOCORRO,60,1,F,05,129,U
TI,1001376706,RES004,5,AGUDELO,SANCHEZ,ANGELIE,,14,1,F,05,030,U
CC,22189347,RES004,1,MEJIA,BETANCUR,YUDY,ASTRID,35,1,F,05,030,U
CC,15512777,RES004,5,MOLINA,,DAVID,ORLANDO,43,1,M,05,380,R
CC,39167239,RES004,5,DIEZ,RAVE,ASTRID,ELENA,55,1,F,05,129,U
CC,21959535,RES004,5,VELEZ,JIMENEZ,BLANCA,ALICIA,76,1,F,05,129,U
CC,43548243,RES004,1,RODAS,ANGEL,LUZ,ESTELLA,48,1,F,05,129,U
CC,21435955,RES004,1,JARAMILLO,MOLINA,LUZ,ALBA,62,1,F,05,129,U
CC,21600961,RES004,5,MUÑOZ,CARDONA,NORMA,LUCIA,71,1,F,05,129,U
TI,1033257586,RES004,5,PEREZ,GARCIA,YEISON,ANDRES,13,1,M,05,129,U
CC,43707368,RES004,5,GARCIA,,BEATRIZ,ELENA,47,1,F,05,129,U
CC,21737711,RES004,5,MILAN,SANCHEZ,MARIA,ADELMA,72,1,F,05,282,R
CC,71613903,RES004,5,ROMAN,VERA,LEON,GUSTAVO,56,1,M,05,129,U
CC,43603588,RES004,5,PINO,SUAREZ,LUISA,FERNANDA,42,1,F,05,129,U
CC,8465925,RES004,1,AGUILAR,ARANGO,JUAN,CAMILO,35,1,M,05,129,U
CC,71392362,RES004,5,ACEVEDO,QUICENO,MARTIN,EMILIO,49,1,F,05,129,U
CC,21736370,RES004,5,BETANCUR,ARENAS,OLGA,LUZ,63,1,F,05,129,U
CC,15250938,RES004,1,RESTREPO,ALVAREZ,JESUS,ANTONIO,72,1,M,05,129,U