CC,21809310,RES004,1,PEREZ,CARDENAS,LUZ,MARGARITA,59,1,M,05,001,U
CC,22138722,RES004,5,BETANCUR,BEDOYA,CONSUELO,,72,1,F,05,001,U
CC,22226092,RES004,1,RUIZ,DE MARTINEZ,MARIA,AURORA,72,1,F,05,001,U
CC,3296295,RES004,1,MENDEZ,BELTRAN,DARIO,ANTONIO,71,1,M,05,001,U
CC,3621271,RES004,1,PELAEZ,HOYOS,CARLOS,ENRIQUE,64,1,M,05,001,U
CC,3630671,RES004,5,SANCHEZ,RICO,JESUS,ALFREDO,71,1,M,05,266,U
CC,4097128,RES004,1,CAJAMARCA,MORENO,BENIGNO,ABRAHAM,61,1,M,05,266,U
CC,43162200,RES004,5,SEPULVEDA,LARREA,ANGELA,MILENA,38,1,F,05,380,U
CC,7437040,RES004,1,REALES,VILORIA,JOSE,IRENE,71,1,M,05,001,U
CC,8104459,RES004,1,GIL,ARANGO,BREINER,ESTEBAN,34,1,M,05,088,U
CC,8234178,RES004,1,PEREZ,LOPEZ,ALFONSO,IGNACIO,78,1,M,05,001,U
CC,8279325,RES004,1,GOMEZ,ZULUAGA,OLIVERIO,,71,1,M,05,001,U
RC,1041634375,RES004,1,JIMENEZ,PARRA,GABRIEL,,6,1,M,05,001,U
TI,1020107924,RES004,1,RUA,RUEDA,ANDRES,FELIPE,12,1,M,05,088,U
