183930,050010816501,CC,5275909,CORREO,20091924-01,2,NIVOLUMAB X 100 MG,POLVO LIOFILIZADO,100 MG,U,2,5051337.00,10102674.00
183930,050010816501,CC,5275909,correo,20091924-01,2,NIVOLUMAB X 100 MG,POLVO LIOFILIZADO,100 MG,U,2,5051337.00,10102674.00
183951,050010816501,CC,22104165,AS-0000724008,19962589-01,2,OXALIPLATINO X 100 MG FRASCO V,POLVO LIOFILIZADO,100 MG,ml,3,144971.00,434913.00
183967,050010816501,CC,21974900,correo,19995297-01,1,HEPARINA X 5000 U.I. VIAL,SOLUCIONES,5000 U.I.,U,1,11369.00,11369.00
183952,050010816501,CC,43346626,CORREO,19995297-01,1,HEPARINA X 5000 U.I. VIAL,SOLUCIONES,5000 U.I.,U,1,11369.00,11369.00
183748,050010816501,CC,43590070,CORREO,000054912-03,1,HIERRO X 100 MG AMPOLLA,SOLUCIONES,20 MG/ML,U,2,86569.00,173138.00
183748,050010816501,CC,43590070,CORREO,000054912-03,1,HIERRO X 100 MG AMPOLLA,SOLUCIONES,20 MG/ML,U,2,86569.00,173138.00
183748,050010816501,CC,43590070,CORREO,000054912-03,1,HIERRO X 100 MG AMPOLLA,SOLUCIONES,20 MG/ML,U,1,86569.00,86569.00
183748,050010816501,CC,43590070,correo,000054912-03,1,HIERRO X 100 MG AMPOLLA,SOLUCIONES,20 MG/ML,U,2,86569.00,173138.00
183748,050010816501,CC,43590070,CORREO,000054912-03,1,HIERRO X 100 MG AMPOLLA,SOLUCIONES,20 MG/ML,U,2,86569.00,173138.00
183748,050010816501,CC,43590070,correo,000054912-03,1,HIERRO X 100 MG AMPOLLA,SOLUCIONES,20 MG/ML,U,2,86569.00,173138.00
183748,050010816501,CC,43590070,CORREO,000054912-03,1,HIERRO X 100 MG AMPOLLA,SOLUCIONES,20 MG/ML,U,2,86569.00,173138.00
183748,050010816501,CC,43590070,correo,000054912-03,1,HIERRO X 100 MG AMPOLLA,SOLUCIONES,20 MG/ML,U,2,86569.00,173138.00
183865,050010816501,CC,32429695,CORREO,19993092-01,1,ACIDO ZOLEDRONICO 5 MG VIAL,SOLUCIONES,5  MILIGRAMOS,U,1,1105162.00,1105162.00
183755,050010816501,CC,32408978,0000729701,020020043-01,2,LETROZOL X 2.5 MG TAB,UNIDAD,2.5 MG,U,30,9914.00,297420.00
183782,050010816501,CC,32079597,CORREO,020020043-01,2,LETROZOL X 2.5 MG TAB,UNIDAD,2.5 MG,U,30,9914.00,297420.00
183848,050010816501,CC,32467872,CORREO,020020043-01,2,LETROZOL X 2.5 MG TAB,UNIDAD,2.5 MG,U,30,9914.00,297420.00
183775,050010816501,CC,32453981,CORREO,020020043-01,2,LETROZOL X 2.5 MG TAB,UNIDAD,2.5 MG,U,30,9914.00,297420.00
183719,050010816501,RC,1029303165,CORREO,230435-01,2,PALIVIZUMAB X 100 MG AMP,AMPOLLA,100 MG,U,1,2943911.00,2943911.00
183926,050010816501,CC,43072620,correo,019939225-01,1,CLORURO DE POTASIO X 2 MEQ/ML ,SOLUCIONES,2 MEQ/ML,U,2,2274.00,4548.00
183926,050010816501,CC,43072620,CORREO,019939225-01,1,CLORURO DE POTASIO X 2 MEQ/ML ,SOLUCIONES,2 MEQ/ML,U,2,2274.00,4548.00
183926,050010816501,CC,43072620,CORREO,019939225-01,1,CLORURO DE POTASIO X 2 MEQ/ML ,SOLUCIONES,2 MEQ/ML,U,2,2274.00,4548.00
183926,050010816501,CC,43072620,correo,019939225-01,1,CLORURO DE POTASIO X 2 MEQ/ML ,SOLUCIONES,2 MEQ/ML,U,2,2274.00,4548.00
183926,050010816501,CC,43072620,CORREO,019939225-01,1,CLORURO DE POTASIO X 2 MEQ/ML ,SOLUCIONES,2 MEQ/ML,U,2,2274.00,4548.00
183926,050010816501,CC,43072620,correo,46040-01,1,FUROSEMIDA X 20 MG AMPOLLA,SOLUCIONES,20 MG,U,1,2274.00,2274.00
183926,050010816501,CC,43072620,CORREO,46040-01,1,FUROSEMIDA X 20 MG AMPOLLA,SOLUCIONES,20 MG,U,1,2274.00,2274.00
183926,050010816501,CC,43072620,CORREO,46040-01,1,FUROSEMIDA X 20 MG AMPOLLA,SOLUCIONES,20 MG,U,1,2274.00,2274.00
183926,050010816501,CC,43072620,CORREO,46040-01,1,FUROSEMIDA X 20 MG AMPOLLA,SOLUCIONES,20 MG,U,1,2274.00,2274.00
183926,050010816501,CC,43072620,correo,46040-01,1,FUROSEMIDA X 20 MG AMPOLLA,SOLUCIONES,20 MG,U,1,2274.00,2274.00
183926,050010816501,CC,43072620,CORREO,19967208-01,1,ETOPOSIDO X 100 MG VIAL,SOLUCIONES,20 MG/ML,ml,2,23669.00,47338.00
183926,050010816501,CC,43072620,correo,19967208-01,1,ETOPOSIDO X 100 MG VIAL,SOLUCIONES,20 MG/ML,ml,2,23669.00,47338.00
183926,050010816501,CC,43072620,CORREO,19967208-01,1,ETOPOSIDO X 100 MG VIAL,SOLUCIONES,20 MG/ML,ml,2,23669.00,47338.00
183926,050010816501,CC,43072620,CORREO,19967208-01,1,ETOPOSIDO X 100 MG VIAL,SOLUCIONES,20 MG/ML,ml,2,23669.00,47338.00
183926,050010816501,CC,43072620,correo,19967208-01,1,ETOPOSIDO X 100 MG VIAL,SOLUCIONES,20 MG/ML,ml,2,23669.00,47338.00
183945,050010816501,CC,21930474,CORREO,20016452-01,2,FOSAPREPITANT DIMEGLUMINA X 15,POLVO LIOFILIZADO,150 MG,U,1,254356.00,254356.00
183956,050010816501,CC,22057099,CORREO,20016452-01,2,FOSAPREPITANT DIMEGLUMINA X 15,POLVO LIOFILIZADO,150 MG,U,1,254356.00,254356.00
183920,050010816501,CC,22056389,CORREO,20016452-01,2,FOSAPREPITANT DIMEGLUMINA X 15,POLVO LIOFILIZADO,150 MG,U,1,254356.00,254356.00
183967,050010816501,CC,21974900,correo,19946815-01,1,FOLINATO DE CALCIO X 50 MG VIA,POLVO LIOFILIZADO,50MG,U,12,28700.00,344400.00
183926,050010816501,CC,43072620,correo,20003837-01,1,BLEOMICINA SULFATO X 15 UI VIA,POLVO LIOFILIZADO,15UI,U,2,101674.00,203348.00
183926,050010816501,CC,43072620,CORREO,20003837-01,1,BLEOMICINA SULFATO X 15 UI VIA,POLVO LIOFILIZADO,15UI,U,2,101674.00,203348.00
183926,050010816501,CC,43072620,CORREO,20003837-01,1,BLEOMICINA SULFATO X 15 UI VIA,POLVO LIOFILIZADO,15UI,U,2,101674.00,203348.00
183945,050010816501,CC,21930474,CORREO,20090481-01,1,CICLOFOSFAMIDA X 500 MG VIAL,POLVO LIOFILIZADO,500MG,U,2,35875.00,71750.00
183945,050010816501,CC,21930474,CORREO,20062344-01,1,DOXORRUBICINA  X 10 MG VIAL,SOLUCIONES,10 MG,U,10,14800.00,148000.00
183920,050010816501,CC,22056389,AS-0000727824,20062344-01,1,DOXORRUBICINA  X 10 MG VIAL,SOLUCIONES,10 MG,U,10,14800.00,148000.00
183956,050010816501,CC,22057099,correo,19973149-01,2,EPIRUBICINA X 50 MG VIAL,SOLUCIONES,50MG,U,3,270287.00,810861.00
183932,050010816501,CC,42778174,CORREO,53394-02,1,PACLITAXEL X 100 MG FRASCO VIA,SOLUCIONES,100 MG/16.7 ML,U,2,210000.00,420000.00
183932,050010816501,CC,42778174,correo,53394-02,1,PACLITAXEL X 100 MG FRASCO VIA,SOLUCIONES,100 MG/16.7 ML,U,2,210000.00,420000.00
183932,050010816501,CC,42778174,CORREO,53394-02,1,PACLITAXEL X 100 MG FRASCO VIA,SOLUCIONES,100 MG/16.7 ML,U,2,210000.00,420000.00
183932,050010816501,CC,42778174,CORREO,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1385.00,1385.00
183932,050010816501,CC,42778174,correo,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1385.00,1385.00
183932,050010816501,CC,42778174,CORREO,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1385.00,1385.00
183919,050010816501,CC,32456992,correo,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1385.00,1385.00
183919,050010816501,CC,32456992,CORREO,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1385.00,1385.00
183919,050010816501,CC,32456992,CORREO,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1385.00,1385.00
183945,050010816501,CC,21930474,CORREO,019940111-02,1,RANITIDINA  X 50 MG AMPOLLA,SOLUCIONES,50 MG/2 ML,U,1,1385.00,1385.00
183778,050010816501,CC,43267672,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183856,050010816501,CC,32463584,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183784,050010816501,CC,21575156,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183779,050010816501,CC,27784537,0000730810,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183781,050010816501,CC,51572345,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183849,050010816501,CC,32344866,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183851,050010816501,CC,21828746,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183855,050010816501,CC,43816047,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183741,050010816501,CC,42678106,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183780,050010816501,CC,21673090,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183743,050010816501,CC,21742077,CORREO,35448-02,1,TAMOXIFENO X 20 MG TABLETA,TABLETA,20 MG,U,30,297.00,8910.00
183932,050010816501,CC,42778174,correo,19903070-01,1,TRASTUZUMAB 1MG (SOLUCION INYE,MILIGRAMO,440 MILIGRAMOS,U,110,11570.00,1272700.00
183932,050010816501,CC,42778174,CORREO,19903070-01,1,TRASTUZUMAB 1MG (SOLUCION INYE,MILIGRAMO,440 MILIGRAMOS,U,110,11570.00,1272700.00
183932,050010816501,CC,42778174,CORREO,19903070-01,1,TRASTUZUMAB 1MG (SOLUCION INYE,MILIGRAMO,440 MILIGRAMOS,U,110,11570.00,1272700.00
183952,050010816501,CC,43346626,CORREO,19903070-01,1,TRASTUZUMAB 1MG (SOLUCION INYE,MILIGRAMO,440 MILIGRAMOS,U,306,11570.00,3540420.00
183857,050010816501,CC,22104165,AS-0000724000,229745-01,2,CAPECITABINA X 500MG TABLETA,TABLETA,500MG,U,84,5878.00,493752.00
183850,050010816501,CC,3597245,CORREO,229745-01,2,CAPECITABINA X 500MG TABLETA,TABLETA,500MG,U,98,5878.00,576044.00
183920,050010816501,CC,22056389,AS-0000727824,21535-01,1,CICLOFOSFAMIDA  X 1 GR VIAL,FRASCO VIAL,1GR,U,1,52000.00,52000.00
183956,050010816501,CC,22057099,correo,21535-01,1,CICLOFOSFAMIDA  X 1 GR VIAL,FRASCO VIAL,1GR,U,1,52000.00,52000.00
183956,050010816501,CC,22057099,correo,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,2,5973.00,11946.00
183920,050010816501,CC,22056389,AS-0000727824,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,2,5973.00,11946.00
183967,050010816501,CC,21974900,correo,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183945,050010816501,CC,21930474,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,3,5973.00,17919.00
183951,050010816501,CC,22104165,AS-0000724023,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,2,5973.00,11946.00
183919,050010816501,CC,32456992,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183919,050010816501,CC,32456992,correo,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183919,050010816501,CC,32456992,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183926,050010816501,CC,43072620,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183926,050010816501,CC,43072620,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183926,050010816501,CC,43072620,correo,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183926,050010816501,CC,43072620,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183932,050010816501,CC,42778174,correo,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183926,050010816501,CC,43072620,correo,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183932,050010816501,CC,42778174,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183932,050010816501,CC,42778174,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183926,050010816501,CC,43072620,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183926,050010816501,CC,43072620,CORREO,20010204-01,1,ONDANSETRON AMP X 8MG AMPOLLA,SOLUCIONES,8MG/4ML,U,1,5973.00,5973.00
183926,050010816501,CC,43072620,CORREO,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,1,4289.00,4289.00
183926,050010816501,CC,43072620,CORREO,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,2,4289.00,8578.00
183926,050010816501,CC,43072620,correo,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,2,4289.00,8578.00
183926,050010816501,CC,43072620,CORREO,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,2,4289.00,8578.00
183926,050010816501,CC,43072620,CORREO,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,1,4289.00,4289.00
183926,050010816501,CC,43072620,correo,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,2,4289.00,8578.00
183920,050010816501,CC,22056389,0000727832,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,1,4289.00,4289.00
183945,050010816501,CC,21930474,CORREO,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,1,4289.00,4289.00
183956,050010816501,CC,22057099,correo,020021498-06,1,SOLUCION SALINA BOLSA X 500 ML,SOLUCIONES,0.9%,U,2,4289.00,8578.00
183967,050010816501,CC,21974900,correo,19956000-01,2,BEVACIZUMAB 100 MG/ 4 ML SOLUC,SOLUCION INYECTABLE,25 MG/ML,U,3,1067006.00,3201018.00
183951,050010816501,CC,22104165,AS-0000724016,19956000-01,2,BEVACIZUMAB 100 MG/ 4 ML SOLUC,SOLUCION INYECTABLE,25 MG/ML,U,6,1067006.00,6402036.00
183932,050010816501,CC,42778174,correo,38644-04,1,HIDROXICINA X 100 MG AMPOLLA,SOLUCIONES,100 MG/2 ML,U,1,22737.00,22737.00
183932,050010816501,CC,42778174,CORREO,38644-04,1,HIDROXICINA X 100 MG AMPOLLA,SOLUCIONES,100 MG/2 ML,U,1,22737.00,22737.00
183932,050010816501,CC,42778174,CORREO,38644-04,1,HIDROXICINA X 100 MG AMPOLLA,SOLUCIONES,100 MG/2 ML,U,1,22737.00,22737.00
183747,050010816501,CC,21739879,AS-0000729476,20002502-01,2,DASATINIB 100 MG TABLETA,TABLETA,100 MG,U,30,337675.00,10130250.00
183752,050010816501,CC,43095294,CORREO,1442,2,TRAMETINIB 2 MG TAB,TABLETA,2 MG,U,30,451303.00,13539090.00
183752,050010816501,CC,43095294,CORREO,1443,2,DABRAFENIB 75 MG TAB,TABLETA,75 MG,U,120,176290.00,21154800.00
183967,050010816501,CC,21974900,correo,19905209-01,1,FLUOROURACILO X 500 MG VIAL,SOLUCIONES,50 MG/ML,U,9,9141.00,82269.00
183926,050010816501,CC,43072620,correo,020021498-07,1,SOLUCION SALINA BOLSA X 1000 M,SOLUCIONES,0.9%,U,2,5116.00,10232.00
183926,050010816501,CC,43072620,CORREO,020021498-07,1,SOLUCION SALINA BOLSA X 1000 M,SOLUCIONES,0.9%,U,2,5116.00,10232.00
183926,050010816501,CC,43072620,CORREO,020021498-07,1,SOLUCION SALINA BOLSA X 1000 M,SOLUCIONES,0.9%,U,2,5116.00,10232.00
183926,050010816501,CC,43072620,correo,020021498-07,1,SOLUCION SALINA BOLSA X 1000 M,SOLUCIONES,0.9%,U,2,5116.00,10232.00
183926,050010816501,CC,43072620,CORREO,020021498-07,1,SOLUCION SALINA BOLSA X 1000 M,SOLUCIONES,0.9%,U,2,5116.00,10232.00
183926,050010816501,CC,43072620,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,8,4289.00,34312.00
183926,050010816501,CC,43072620,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,5,4289.00,21445.00
183926,050010816501,CC,43072620,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,5,4289.00,21445.00
183926,050010816501,CC,43072620,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,6,4289.00,25734.00
183926,050010816501,CC,43072620,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,6,4289.00,25734.00
183926,050010816501,CC,43072620,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,6,4289.00,25734.00
183926,050010816501,CC,43072620,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,6,4289.00,25734.00
183748,050010816501,CC,43590070,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,3,4289.00,12867.00
183956,050010816501,CC,22057099,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,5,4289.00,21445.00
183956,050010816501,CC,22057099,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,1,4289.00,4289.00
183865,050010816501,CC,32429695,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,1,4289.00,4289.00
183945,050010816501,CC,21930474,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,7,4289.00,30023.00
183967,050010816501,CC,21974900,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,9,4289.00,38601.00
183920,050010816501,CC,22056389,0000727832,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,6,4289.00,25734.00
183967,050010816501,CC,21974900,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,1,4289.00,4289.00
183952,050010816501,CC,43346626,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,2,4289.00,8578.00
183952,050010816501,CC,43346626,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,1,4289.00,4289.00
183919,050010816501,CC,32456992,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,5,4289.00,21445.00
183919,050010816501,CC,32456992,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,5,4289.00,21445.00
183919,050010816501,CC,32456992,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,5,4289.00,21445.00
183951,050010816501,CC,22104165,0000724044,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,6,4289.00,25734.00
183930,050010816501,CC,5275909,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,3,4289.00,12867.00
183932,050010816501,CC,42778174,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,7,4289.00,30023.00
183930,050010816501,CC,5275909,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,3,4289.00,12867.00
183932,050010816501,CC,42778174,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,7,4289.00,30023.00
183932,050010816501,CC,42778174,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,8,4289.00,34312.00
183748,050010816501,CC,43590070,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,2,4289.00,8578.00
183748,050010816501,CC,43590070,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,2,4289.00,8578.00
183748,050010816501,CC,43590070,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,2,4289.00,8578.00
183748,050010816501,CC,43590070,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,2,4289.00,8578.00
183748,050010816501,CC,43590070,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,2,4289.00,8578.00
183748,050010816501,CC,43590070,CORREO,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,2,4289.00,8578.00
183748,050010816501,CC,43590070,correo,29523-3,1,SOLUCION SALINA BOLSA X 100 ML,SOLUCIONES,0.9%,ml,2,4289.00,8578.00
183693,050010816501,CC,41419269,correo,19955642-03,2,FULVESTRANT X 250 MG/5ML SOLUC,SOLUCION INYECTABLE,250 MG,U,2,1089348.00,2178696.00
183738,050010816501,CC,21375712,CORREO,19910957-03,2,ANASTROZOL X 1 MG TABLETA,TABLETA,1 MG,U,30,11631.00,348930.00
183945,050010816501,CC,21930474,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,2,7958.00,15916.00
183951,050010816501,CC,22104165,AS-0000724023,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,2,7958.00,15916.00
183932,050010816501,CC,42778174,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183932,050010816501,CC,42778174,correo,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183932,050010816501,CC,42778174,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183926,050010816501,CC,43072620,correo,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183926,050010816501,CC,43072620,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183926,050010816501,CC,43072620,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183926,050010816501,CC,43072620,correo,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183926,050010816501,CC,43072620,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183926,050010816501,CC,43072620,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183926,050010816501,CC,43072620,CORREO,019997625-07,1,DEXAMETASONA X 8 MG AMPOLLA,SOLUCIONES,8 MG,U,1,7958.00,7958.00
183919,050010816501,CC,32456992,CORREO,019997625-07,1,DEXAMETASONA X 4 MG AMPOLLA,SOLUCIONES,4MG,U,3,4433.00,13299.00
183920,050010816501,CC,22056389,AS-0000727824,019997625-07,1,DEXAMETASONA X 4 MG AMPOLLA,SOLUCIONES,4MG,U,3,4433.00,13299.00
183967,050010816501,CC,21974900,correo,019997625-07,1,DEXAMETASONA X 4 MG AMPOLLA,SOLUCIONES,4MG,U,5,4433.00,22165.00
183956,050010816501,CC,22057099,correo,019997625-07,1,DEXAMETASONA X 4 MG AMPOLLA,SOLUCIONES,4MG,U,3,4433.00,13299.00
183919,050010816501,CC,32456992,CORREO,019997625-07,1,DEXAMETASONA X 4 MG AMPOLLA,SOLUCIONES,4MG,U,3,4433.00,13299.00
183919,050010816501,CC,32456992,correo,019997625-07,1,DEXAMETASONA X 4 MG AMPOLLA,SOLUCIONES,4MG,U,3,4433.00,13299.00
183854,050010816501,CC,22086104,CORREO,20021508-04,2,IMATINIB X 400 MG TABLETA,TABLETA,400 MG,U,30,82568.00,2477040.00
183865,050010816501,CC,32429695,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183945,050010816501,CC,21930474,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,2,4353.00,8706.00
183920,050010816501,CC,22056389,0000727832,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,2,4353.00,8706.00
183967,050010816501,CC,21974900,correo,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,2,4353.00,8706.00
183956,050010816501,CC,22057099,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183952,050010816501,CC,43346626,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183919,050010816501,CC,32456992,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183919,050010816501,CC,32456992,correo,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183932,050010816501,CC,42778174,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183951,050010816501,CC,22104165,0000724044,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183932,050010816501,CC,42778174,correo,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,2,4353.00,8706.00
183748,050010816501,CC,43590070,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183748,050010816501,CC,43590070,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183748,050010816501,CC,43590070,correo,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183748,050010816501,CC,43590070,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183748,050010816501,CC,43590070,correo,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183748,050010816501,CC,43590070,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183748,050010816501,CC,43590070,correo,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183926,050010816501,CC,43072620,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,2,4353.00,8706.00
183919,050010816501,CC,32456992,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183932,050010816501,CC,42778174,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,2,4353.00,8706.00
183932,050010816501,CC,42778174,CORREO,29523-04,1,SOLUCION SALINA BOLSA X 250 ML,SOLUCIONES,0.9%,ml,1,4353.00,4353.00
183926,050010816501,CC,43072620,correo,019940618-03,1,SULFATO DE MAGNESIO AL 20 % X ,SOLUCIONES,20%,U,2,2274.00,4548.00
183926,050010816501,CC,43072620,CORREO,019940618-03,1,SULFATO DE MAGNESIO AL 20 % X ,SOLUCIONES,20%,U,2,2274.00,4548.00
183926,050010816501,CC,43072620,CORREO,019940618-03,1,SULFATO DE MAGNESIO AL 20 % X ,SOLUCIONES,20%,U,2,2274.00,4548.00
183926,050010816501,CC,43072620,correo,019940618-03,1,SULFATO DE MAGNESIO AL 20 % X ,SOLUCIONES,20%,U,2,2274.00,4548.00
183926,050010816501,CC,43072620,CORREO,019940618-03,1,SULFATO DE MAGNESIO AL 20 % X ,SOLUCIONES,20%,U,2,2274.00,4548.00
183919,050010816501,CC,32456992,correo,215185-02,2,GEMCITABINA X 200 MG VIAL,SOLUCIONES,10 MG/ML,U,8,57678.00,461424.00
183919,050010816501,CC,32456992,CORREO,215185-02,2,GEMCITABINA X 200 MG VIAL,SOLUCIONES,10 MG/ML,U,8,57678.00,461424.00
183919,050010816501,CC,32456992,CORREO,215185-02,2,GEMCITABINA X 200 MG VIAL,SOLUCIONES,10 MG/ML,U,8,57678.00,461424.00
183926,050010816501,CC,43072620,CORREO,20095072-02,1,CISPLATINO  X 50 MG VIAL,SOLUCION INYECTABLE,50 MG,U,1,39125.00,39125.00
183926,050010816501,CC,43072620,correo,20095072-02,1,CISPLATINO  X 50 MG VIAL,SOLUCION INYECTABLE,50 MG,U,1,39125.00,39125.00
183926,050010816501,CC,43072620,CORREO,20095072-02,1,CISPLATINO  X 50 MG VIAL,SOLUCION INYECTABLE,50 MG,U,1,39125.00,39125.00
183926,050010816501,CC,43072620,CORREO,20095072-02,1,CISPLATINO  X 50 MG VIAL,SOLUCION INYECTABLE,50 MG,U,1,39125.00,39125.00
183926,050010816501,CC,43072620,correo,20095072-02,1,CISPLATINO  X 50 MG VIAL,SOLUCION INYECTABLE,50 MG,U,1,39125.00,39125.00