CC,612246,RES004,1,ANGULO,DAVID,REIMUNDO,,97,1,M,05,138,R
CC,3429347,RES004,1,PULGARIN,GUZMAN,PEDRO,ANTONIO,81,1,M,05,138,U
CC,32482545,RES004,1,GUISAO,TORRES,TERESITA,DE JESUS,67,1,F,05,138,U
CC,43073843,RES004,1,VELASQUEZ,USUGA,LUZ,DARY,54,1,F,05,138,R
CC,43780886,RES004,1,CASTAÑEDA,GOMEZ,DIANA,MARIA,43,1,F,05,138,U
CC,43782341,RES004,1,SANTA,COLORADO,MILENA,,34,1,F,05,138,R
CC,70470918,RES004,1,GONZALEZ,LEZCANO,WILSON,DE JESUS,47,1,M,05,138,U
TI,1001404127,RES004,1,HIGUITA,ARREDONDO,VALENTINA,,15,1,F,05,138,U
CC,1035305700,RES004,1,QUIROZ,CASTRO,ALEJANDRA,,19,1,F,05,001,U
TI,1035701199,RES004,1,TORO,OCHOA,MARTA,LUCIA,9,1,F,05,138,U
CC,1216726060,RES004,1,CASTAÑO,ORTIZ,MARIANA,FELISA,20,1,F,05,001,U
