CC,3613927,RES004,5,BUITRAGO,NARANJO,LUIS,ANGEL,72,1,M,05,631,U
CC,3669698,RES004,5,PATINO,GIL,ALONSO,DE JESUS,63,1,M,05,631,U
CC,6783317,RES004,5,VARGAS,HURTADO,DARIO,DE JESUS,72,1,M,05,631,U
CC,8265953,RES004,5,GOMEZ,OSPINA,JESUS,CESAR AUGUSTO,72,1,M,05,631,U
CC,8456606,RES004,5,GIRALDO,RIOS,ALIRIO,HERNAN,67,1,M,05,631,U
CC,10157620,RES004,5,SANABRIA,SALAMANCA,JULIO,ROBERTO,69,1,M,05,631,U
CC,15347467,RES004,5,HERNANDEZ,VASQUEZ,WILSON,,55,1,M,05,631,R
CC,21347472,RES004,5,HURTADO,BETANCUR,ELCIRA,DEL CARMEN,76,1,F,05,631,U
CC,21396729,RES004,5,VILLA,TAMAYO,CONSUELO,DE LA CRUZ,63,1,F,05,631,U
CC,21618239,RES004,5,MONTOYA,RIOS,ALBA,CECILIA,63,1,F,05,631,U
CC,21744148,RES004,5,ARBELAEZ,AGUIRRE,MARTHA,LUCIA,52,1,F,05,631,U
CC,21875872,RES004,5,CARMONA,SALAZAR,CONSUELO,,70,1,F,05,631,U
CC,21994943,RES004,5,LONDONO,VASQUEZ,FATIMA,LUCIA,50,1,F,05,631,U
CC,22023187,RES004,5,GIL,RESTREPO,PIEDAD,DEL SOCORRO,70,1,F,05,266,U
CC,22098604,RES004,5,AGUDELO,PEREZ,LILLIAM DE JESUS,,69,1,F,05,631,U
CC,29456173,RES004,5,MUNOZ,CADAVID,AMPARO,,69,1,F,05,631,U
CC,32309696,RES004,5,ARANGO,CARDONA,ANA,JUDITH,64,1,F,05,631,U
CC,32506419,RES004,5,ORTIZ,AGUIRRE,RUBIELA,DEL SOCORRO,64,1,F,05,631,U
CC,39164310,RES004,5,MESA PIEDRAHITA,,MARIA MAGNOLIA,,59,1,F,05,631,U
CC,42798634,RES004,5,HINCAPIE,CORDOBA,LILIANA,MARIA,43,1,F,05,631,U
CC,42994481,RES004,5,GOMEZ,OSORIO,FLOR,MARIA TERESA,61,1,F,05,631,U
CC,43514275,RES004,5,ARIAS,GOMEZ,DAISI,ELIZABETH,51,1,F,05,631,U
CC,43832590,RES004,5,TANGARIFE,PATINO,ELSA,NORA,42,1,F,05,631,U
CC,43902821,RES004,5,OSORIO,RICO,ZULIMA,,37,1,F,05,631,U
CC,54254017,RES004,5,VALENCIA,CUESTA,SILENE,,51,1,F,05,001,U
CC,70062866,RES004,5,HERNANDEZ,ZULUAGA,HECTOR,RAMON,64,1,M,05,001,U
