CC,70690947,RES004,1,SALAZAR,ZULUAGA,GABRIEL,DAMIAN,57,1,M,05,615,U
CC,8456444,RES004,1,ESCOBAR,RESTREPO,JAIRO,DE JESUS,67,1,M,05,615,U
CC,21960501,RES004,1,HENAO,DE ARROYAVE,AURA,ROSA,79,1,F,05,615,U
CC,21959640,RES004,1,ESPINOSA ,OSPINA,ADELA,DE JESUS,75,1,F,05,615,U
CC,3558444,RES004,1,VARGAS,CASTAÑEDA,OSCAR,ANTONIO,66,1,M,05,615,U
CC,32428231,RES004,1,ZAPATA,VILLA,MARTHA,DE LOS DOLORES,71,1,F,05,615,U
CC,625823,RES004,1,VASQUEZ,VILLEGAS,JESUS,ANTONIO,94,1,M,05,615,U
CC,22078144,RES004,1,DUQUE ,BOTERO,MARIA,LIBIA,80,1,F,05,615,U
CC,21781566,RES004,1,LOAIZA,ZAPATA,JUSTINA,,86,1,F,05,615,U
CC,22079855,RES004,1,ARISTIZABAL,DE DUQUE,DELIA,FABIOLA,85,1,F,05,615,U
CC,3359828,RES004,1,ARIAS,CASTAÑO,JUAN,PABLO,71,1,M,05,615,U
CC,22242340,RES004,1,FANDIÑO,,CLEOTILDE,,84,1,F,05,615,U
CC,32409346,RES004,1,CAMPUZANO,CAMPUZANO,MARIA,AURA,73,1,F,05,615,U
CC,21415850,RES004,1,BILBAO ,DE CASTAÑO,MARIA ,LUCILA,101,1,F,05,615,U
CC,21836195,RES004,1,CHICA,DE JARAMILLO,MARIA,ALICIA,97,1,F,05,615,U