CC,21587051,RES004,1,BUELVAS,DIAZ,YAQUELINE,,54,1,F,05,154,U
CC,21587409,RES004,1,POLO,DORIA,MARTA,ERCILIA,51,1,F,05,120,R
CC,39092089,RES004,1,JARABA,HERNANDEZ,GLORIA,BEATRIZ,48,1,F,05,154,U
CC,39269878,RES004,1,ARRIETA,AGUIRRE,LUZMILA,DEL CARMEN,53,1,F,05,154,U
CC,39271921,RES004,1,OCHOA,GUTIERREZ,MARGOTH,,46,1,F,05,154,U
CC,39278319,RES004,1,FLOREZ,PEREZ,YORMA,ISABEL,41,1,F,05,154,U
CC,39278525,RES004,1,GARCES,JARAMILLO,DORA,LILIANA,41,1,F,05,154,U
CC,64568807,RES004,1,PATERNINA,CUELLO,ADIS,ELENA,45,1,F,05,154,U
RC,1034925922,RES004,1,IBARGUEN,RIVAS,YILMAR,ARDIEL,1,1,M,05,154,U
RC,1035010142,RES004,1,QUINTERO,REZA,MARIA,GUADALUPE,1,1,F,05,154,U
RC,1035010143,RES004,1,QUINTERO,REZA,MIGUEL,ANGEL,1,1,M,05,154,U
CC,1038123038,RES004,1,NIEBLES,PEÑA,DANIELA,DEL SOCORRO,24,1,F,05,154,U
RC,1038128162,RES004,1,NARVAEZ,MESTRA,MARIA,ALEJANDRA,5,1,F,05,154,U
RC,1038135908,RES004,1,COBOS,AGUDELO,SAMANTHA,,2,1,F,05,154,U
TI,98010561159,RES004,1,RODRIGUEZ,JIMENEZ,DAYANA,,18,1,F,05,154,U
RC,1038138652,RES004,1,MARTINEZ,GUERRERO,SAMUEL,DAVID,1,1,F,05,154,U
RC,1038139039,RES004,1,VILLORINA,JARAMILLO,SANTIAGO,,1,1,M,05,154,U
RC,1038139124,RES004,1,LOPEZ,ARROYO,SAMUEL,,1,1,M,05,154,U
RC,1038140382,RES004,1,VILLEGAS,DIAZ,EVANGELYN,NIKOL,1,1,F,05,154,U
CC,1038140894,RES004,1,BRAVO,DURAN,WENDY,ALEXANDRA,18,1,F,05,120,U
RC,1038142052,RES004,1,VILORIA,VILLA,EMMANUEL,,2,2,M,05,154,U
RC,1038648945,RES004,1,VELASQUEZ,GOMEZ,LUNA,,10,1,F,05,154,U
RC,1038649725,RES004,1,JARAMILLO,SANCHEZ,JULIETA,,1,1,F,05,154,U
CC,1045499630,RES004,1,CHAVERRA,ANAYA,LINA,MARCELA,29,1,F,05,154,U
CC,1069476064,RES004,1,CAUSIL,GUZMAN,YINA,PAOLA,30,1,F,05,120,U