CC,3599406,RES004,1,MESA,LOAIZA,CARLOS,ARTURO,62,1,M,05,792,U
CC,3628564,RES004,1,TAMAYO,BEDOYA,LUIS,HERNANDO,76,1,M,05,792,U
CC,21738176,RES004,1,OBANDO,JARAMILLO,LUZ,MIRIAM,59,1,F,05,792,U
CC,21741575,RES004,1,LAYOS,DE RAMIREZ,SEFORA,MARIA,76,1,F,05,792,U
CC,22040847,RES004,1,AVENDAÑO,VELEZ,LUZ,MATILDE,64,1,F,05,792,U
CC,22134528,RES004,1,ZAPATA,ARROYAVE,MARIA,MAGDALENA,76,1,F,05,792,U
CC,22134760,RES004,1,GALLEGO,DE MONTOYA,CECILIA,,77,1,F,05,792,U
CC,32558741,RES004,1,MOLINA,VILLEGAS,ADRIANA,DEL CARMEN,44,1,F,05,792,U
CC,43348044,RES004,1,GUTIERREZ,MEDINA,ELIANA,PATRICIA,32,1,F,05,792,U
CC,43405883,RES004,1,VELASQUEZ,VELASQUEZ,DIANA,MARIA,34,1,F,05,792,U
CC,43414451,RES004,1,RUDA,GARCIA,NANCY,MARCELA,41,1,F,05,792,U
CC,43871704,RES004,1,RIOS,HERNANDEZ,LUZ,NATALIA,37,1,F,05,792,U
CC,43927911,RES004,1,CHICA,PULGARIN,NATALIA,,33,1,F,05,792,U
CC,66962510,RES004,1,ALVAREZ,VARGAS,GLORIA,PATRICIA,38,1,F,05,792,U
CC,71941152,RES004,1,CORDOBA,CORDOBA,HEBERT,ANTONIO,46,1,M,05,576,U
CC,98453525,RES004,1,PULGARIN,MARULANDA,LUIS,ORLANDO,49,1,M,05,792,U
CC,98453910,RES004,1,PEREZ,,EDGAR,DE JESUS,43,1,M,05,792,U
CC,1042707858,RES004,1,MURIEL,VAHOS,DIEGO,ALEJANDRO,25,1,M,05,761,U
RC,1042708506,RES004,1,LOPEZ,GUTIERREZ,MARIANA,,5,1,F,05,792,U
RC,1198465236,RES004,1,MESA,RUIZ,MAXIMILIANO,,4,1,M,05,792,U
