CC,54254341,RES004,5,BLANDON,CORDOBA,LUZ,STELLA,50,1,F,27,001,U
CC,35586624,RES004,5,MARTINEZ,GONZALEZ,BLANCA,FADID,42,1,F,27,001,U
CC,54251924,RES004,5,PEREA,MOSQUERA,MARIA,TEODORA,60,1,F,27,001,U
CC,11799699,RES004,5,TUNAY,MAJORE,BELARMINO,,50,1,M,27,001,U
CC,26257136,RES004,5,LOZANO,DE MOSQUERA,YAZMINA,,66,1,F,27,001,U
CC,26257488,RES004,5,MENA,DE BLANDON,ANA,MIRLEY,64,1,F,27,001,U
CC,16488572,RES004,5,GARCIA,BALLESTERO,WALTER,,50,1,M,27,001,U
CC,54253682,RES004,5,LOPEZ,CHAVERRA,BARBARA,ISABEL,56,1,F,27,001,U
CC,13820116,RES004,5,HERRON,RUEDA,BERNABE,,67,1,F,27,001,U
CC,26391370,RES004,5,AGUALIMPIA,MOSQUERA,CARMEN,RUBIELA,59,1,F,27,001,U
CC,11789342,RES004,5,PEREA,PEREA,CARLINO,,60,1,M,27,001,U
CC,35587108,RES004,5,COPETE,ARMIJO,MARIA,ERLIN,40,1,F,27,001,U
CC,54250400,RES004,5,BEJARANO,PALACIOS,TRANSITO,,55,1,F,27,001,U
CC,26317441,RES004,5,BENITEZ,IBARGUEN,AIDA,LUZ,61,1,F,27,001,U
CC,26391878,RES004,5,LEMOS,ROSERO,JAISON,ALICIA,54,1,F,27,001,U
TI,1010111222,RES004,5,ARCE,LOPEZ,DARA,MICHELL,16,1,F,27,001,U
CC,26271953,RES004,5,CASAS,PARRA,EULOGIA,DE JESUS,58,1,F,27,001,U
CC,11812683,RES004,5,MENA,TORRES,DIDIER,ENRIQUE,36,1,M,27,001,U
CC,26258433,RES004,5,BOTERO,MOSQUERA,MARIELA,,62,1,F,27,001,U
CC,11788505,RES004,5,CASTRO,RIVAS,GREGORIO,,61,1,M,27,001,U
CC,94225359,RES004,5,HOYOS,ARISTIZABAL,JESUS,ENRIQUE,62,1,M,27,001,U
CC,26290471,RES004,5,CORDOBA,RODRIGUEZ,ALICIA,,49,1,F,27,001,U
CC,54255012,RES004,5,SALAZAR,CORDOBA,CRUZ,ESTER,49,1,F,27,001,U
CC,11785317,RES004,5,CHAVERRA,RIVAS,ARMODIO,ELIAS,72,1,M,27,001,U
CC,11792822,RES004,5,CORDOBA,PINO,FRANCISCO,JAVIER,55,1,M,27,001,U
CC,26258629,RES004,5,CUESTA,MARTINEZ,SEVERIANA,,64,1,F,27,001,U
CC,4831704,RES004,5,HURTADO,RENTERIA,EVERTH,,58,1,M,27,001,U
CC,54252319,RES004,5,RODRIGUEZ,ROJAS,CARMEN,CECILIA,54,1,F,27,001,U
CC,26296131,RES004,5,MORENO,GONZALEZ,CARMENZA,YOLIMA,55,1,F,27,001,U
CC,11797320,RES004,5,MOSQUERA,PALACIOS,WILLIAN,ANTONIO,49,1,M,27,001,U
CC,54259427,RES004,5,VARGAS,LONGA,LOORD,LEIVIS,46,1,F,27,001,U
AS,26260524,RES004,5,VIVAS,VALENCIA,SIRIS,,39,1,F,27,001,U
CC,26259443,RES004,5,VALENCIA,RAMIREZ,ANA,FRANCISCA,59,1,F,27,001,U
CC,4820751,RES004,5,MOSQUERA,IBARGUEN,JOSE,FERNANDO,73,1,M,27,001,U