CC,1038822859,RES004,5,PEREZ,PEREA,LAURA,LISETH,19,1,F,05,045,U
CC,11050802,RES004,5,CARBACAS,LEON,WILMER,MANUEL,51,1,M,05,045,U
CC,11636569,RES004,5,MOSQUERA,MOSQUERA,BERNARDO,CEBERO,50,1,M,05,045,U
CC,11788160,RES004,5,MATURANA,MOSQUERA,JESUS,DANILO,65,1,M,05,045,U
CC,11788568,RES004,5,MENA,PALACIO,CIRILO,,60,1,M,05,045,U
CC,11789670,RES004,5,MORENO,TORRES,WILSON,MIGUEL,59,1,M,05,045,U
CC,11799571,RES004,5,RODRIGUEZ,MOSQUERA,JESUS,ANTONIO,46,1,M,05,045,U
CC,11800063,RES004,5,GOMEZ,MOSQUERA,CARLOS,ALBERTO,47,1,M,05,045,U
CC,11809459,RES004,5,CORDOBA,SANCHEZ,LISANDRO,ANTONIO,38,1,M,05,045,U
CC,11809652,RES004,5,PEREA,CHALA,JOSE,MANUEL,39,1,M,05,045,U
CC,11809851,RES004,5,ROMANA,RAMOS,JOSE,EUSTAQUIO,38,1,M,05,045,U
CC,11812381,RES004,5,CORDOBA,HINESTROZA,JOSE ,ALEXANDER,36,1,M,05,147,U
CC,11830046,RES004,5,RENTERIA,LEMUS,EVARISTO,,60,1,M,05,045,U
CC,15017448,RES004,5,BITAR,LEON,DIEGO,OSCAR,67,1,M,05,045,U
CC,15241644,RES004,5,MORENO,SALAS,AMANCIO,,63,1,M,05,045,U
CC,15368719,RES004,5,BLANDON,MORENO,ELISEO,,61,1,M,05,045,U
CC,19874195,RES004,5,VALEGA ,ACUÑA,CARLOS ,ALBERTO,45,1,M,05,045,U
CC,21908066,RES004,5,QUINCHIA,OSORIO,MARIA ,LUCIA,58,1,F,05,837,U
CC,22201528,RES004,5,CANO,ZAPATA,GLORIA,MARIA,59,1,F,05,045,U
CC,22800430,RES004,5,PEREZ,HENAO,ANA,LENA,38,1,F,05,045,U
CC,25807833,RES004,5,RAMIREZ,SALCEDO,RUBY,DEL CARMEN,52,1,F,05,045,U
CC,26228186,RES004,5,ORTEGA ,DIAZ,LUCY ,MAIRA ,37,1,F,05,045,U
CC,26257201,RES004,5,ALVAREZ,FLOREZ ,LEYLAND ,JEANETH,67,1,F,05,045,U
CC,26258751,RES004,5,ORTIZ,CORDOBA,JUANA,ESILDA,61,1,F,05,045,U
CC,26259471,RES004,5,LOPEZ,PALACIOS,YULLY,,61,1,F,05,837,U
CC,26259597,RES004,5,CEBALLOS,MAGAÑA,NELLY,DEL CARMEN,59,1,F,05,045,U
CC,26284520,RES004,5,CORDOBA ,BEJARANO,ROSA ,JACINTA,58,1,F,05,045,U
CC,26317422,RES004,5,ASPRILLA,MORENO,NUBIA,,59,1,F,05,045,U
CC,26344435,RES004,5,RIOS,RIOS,MARICELA,,41,1,F,05,045,U
CC,26377942,RES004,5,ASPRILLA,CAICEDO,ANA ,CRISTINA ,48,1,F,05,045,U
CC,26378071,RES004,5,CAICEDO,SANTOS,NAIDA,ESTHER,43,1,F,05,045,U
CC,26391281,RES004,5,GARCIA,QUINTERO,MARIA,MERY,64,1,F,05,045,U
CC,26391369,RES004,5,AGUALIMPIA,PALACIOS,MARIA,CELESTINA,60,1,F,05,045,U
CC,29105920,RES004,5,PACHECO,MARIN,ALEIXA,MARIA,41,1,F,05,045,U
CC,30302904,RES004,5,OSPINO,PAZ,LUZ,STELLA,51,1,F,05,147,U
CC,30302905,RES004,5,OSPINO,PAZ,CELMIRA,OMAIRA,51,1,F,05,045,U
CC,30657537,RES004,5,PEREZ,HERNANDEZ,MARTHA,LIGIA,45,1,F,05,045,U
CC,32070041,RES004,5,CANIZALES,ASPRILLA,GINA,PAOLA,32,1,F,05,045,U
CC,32142871,RES004,5,MONTOYA,MORENO,PAOLA,ANDREA,38,1,F,05,045,U
CC,32285998,RES004,5,HINESTROZA,CHAVERRA,LETICIA,,56,1,F,05,045,U
CC,32286572,RES004,5,RAMOS,SAJONA,NANCY,ELENA,55,1,F,05,172,U
CC,32286657,RES004,5,CASTANO,DIAZ,MAGOLA,,66,1,F,05,045,U
CC,32289463,RES004,5,PEREZ,ORTEGA,MARIA,DEL ROSARIO,46,1,F,05,837,U
CC,32291165,RES004,5,CORDOBA,PALOMEQUE,ELKA,PATRICIA,42,1,F,05,172,U
CC,3353021,RES004,5,RESTREPO,OLANO,JORGE,IGNACIO,59,1,M,05,147,U
CC,34570358,RES004,5,MARIN,HURTADO,ANGELA,MARIA,42,1,F,05,045,U
CC,35586317,RES004,5,MORENO,SANCHEZ,FRANCISCA,MARICEL,47,1,F,05,045,U
CC,35603216,RES004,5,GARCES ,ALBORNOZ,LIBIA ,MIRELLA,40,1,F,05,045,U
CC,35891088,RES004,5,NAVIA,ZEA,NORLYN,,39,1,F,05,045,U
CC,39302380,RES004,5,MORENO,BLANDON,LUZ,MARIS,49,1,F,05,045,U
CC,39307940,RES004,5,SANTACRUZ,MENDOZA,LEDIS,AURA,46,1,F,05,045,U
CC,39308604,RES004,5,PALACIOS,INESTROZA,MARTHA,CECILIA,43,1,F,05,045,U
CC,39309065,RES004,5,RAMIREZ,PALACIOS,MARIA,ROSA,48,1,F,05,837,U
CC,39309262,RES004,5,DENIS,BLANDON,ALIS,,44,1,F,05,045,U
CC,39316114,RES004,5,BERRIO,MIRANDA,MAR,GLEVIS,37,1,F,05,045,U
CC,39402530,RES004,5,GONZALEZ ,MOSQUERA,CRUZ,MARLENY,60,1,F,05,045,U
CC,39406456,RES004,5,JIMENEZ,CUESTA,NEIDA,ISABEL,56,1,F,05,045,U
CC,39407774,RES004,5,ECHAVARRIA,,ILDA,MARINA,50,1,F,05,837,U
CC,39409833,RES004,5,FORERO,,JANETH,,47,1,F,05,045,U
CC,39409995,RES004,5,RENTERIA,,CERVELINA,,54,1,F,05,045,U
CC,39415303,RES004,5,PALACIOS,MINOTA,LUZ,AMPARO,42,1,F,05,045,U
CC,39416763,RES004,5,JARAMILLO,MANJARRES,MARIA,PETRONA,41,1,F,05,045,R
CC,39419592,RES004,5,HINESTROZA,MOSQUERA,LUZ,AMPARO,39,1,F,05,045,U
CC,39421667,RES004,5,RUIZ,GONZALEZ,DURBI,LISNEY,37,1,F,05,045,U
CC,39423937,RES004,5,MORELO,MARTINEZ,ROSIRIS,,38,1,F,05,045,U
CC,39434752,RES004,5,ZAPATA,JARAMILLO,CONSUELO,DE JESUS,57,1,F,05,045,U
CC,42653667,RES004,5,OQUENDO,AGUDELO,MARIA,INES,47,1,F,05,045,U
CC,43074687,RES004,5,GIRALDO,RODRIGUEZ,SONIA,ELENA,54,1,F,05,045,U
CC,43101120,RES004,5,DAVID ,MACHADO ,LUZ ,ENIDIA ,41,1,F,05,172,U
CC,43111677,RES004,5,BALLESTEROS,MONTOYA,SANDRA,MILENA,38,1,F,05,045,U
CC,43141808,RES004,5,ESPEJO,DAVID,MARCELL,,44,1,F,05,045,U
CC,43148051,RES004,5,VALENCIA,ASPRILLA,INES,JOHANNA,34,1,F,05,045,U
CC,43380295,RES004,2,LOAIZA,ARANGO,ORFILIA,,54,1,F,05,045,U
CC,43814060,RES004,5,ZULUAGA,PASOS,ALBA,LUZ,44,1,F,05,045,U
CC,4802389,RES004,5,LEMUS,PALACIOS,JUAN,ENELIS,67,1,M,05,045,U
CC,4805849,RES004,5,CUESTA,PALACIOS,YEREMY,,37,1,M,05,045,U
CC,4822463,RES004,5,RIVAS,GARCIA,ARTURO,,60,1,M,05,045,U
CC,50846508,RES004,5,PACHECO,BORJA,VILMA,ISABEL,56,1,F,05,045,U
CC,54250004,RES004,5,DIAZ,PEREA,DOMITILA,,64,1,F,05,045,U
CC,54252114,RES004,5,MORENO,PEREA,CARMELINA,,58,1,F,05,045,U
CC,54252980,RES004,5,LOZANO,PALACIOS,LUZ,EVERNIS,55,1,F,05,837,U
CC,54253093,RES004,5,MOSQUERA,PALACIOS,FLORIPE,MARIA,49,1,F,05,045,U
CC,54253993,RES004,5,RENTERIA,CUESTA,MARTHA,ISABEL,51,1,F,05,045,U
CC,54255543,RES004,5,ROMAÑA,RAMOS,EMERENCIANA,,49,1,F,05,045,U
CC,54255686,RES004,5,CORDOBA,BEJARANO,RUTH,NOELIA,53,1,F,05,045,U
CC,54256595,RES004,5,LAGAREJO,MOSQUERA,JULIA,DANNEY,48,1,F,05,045,U
CC,54257736,RES004,5,LONDONO,PALACIOS,GLADIS,ASENCION,49,1,F,05,045,U
CC,54259511,RES004,5,ROMANA,CHALA,MARINA,RUBIELA,47,1,F,05,045,U
CC,70524773,RES004,5,MIRANDA,SANTOS,JAIRO,ANTONIO,49,1,M,05,045,U
CC,71251722,RES004,5,ESPITIA,HERNANDEZ,ARGEMIRO,JOSE,43,1,M,05,045,U
CC,71388418,RES004,5,MORENO,CASTRO,GERSON,DAVID,37,1,M,05,490,U
CC,71636758,RES004,5,MATURANA,CORDOBA,GLAUCON,,54,1,M,05,147,U
CC,71973097,RES004,5,QUINTO,GUTIERREZ,EDUARDO,,53,1,M,05,837,U
CC,82330465,RES004,5,RIVAS,CORDOBA,VIRGILIO,,52,1,M,05,045,U
CC,82361331,RES004,5,MURILLO,QUINTERO,OSTWARD,FRENSEL,43,1,M,05,045,U
CC,8458051,RES004,5,ROJAS,VELEZ,GUSTAVO,ADOLFO,58,1,M,05,045,U
CC,92129232,RES004,5,ARENILLA,BEJARANO,WILINTON,MANUEL,41,1,M,05,045,U
CC,93401035,RES004,5,PALACIO,,JAIRO,GUIOVANNY,42,1,M,05,045,U
RC,1028008271,RES004,5,PALACIOS,RIVERA,ELIAN,,7,1,M,05,045,U
RC,1028013568,RES004,5,CORDOBA,MORENO,JHONATAN,DAVID,6,1,M,05,045,U
RC,1028019403,RES004,5,GARCIA,HERNANDEZ,SHAROL,DAIANA,5,1,F,05,045,U
RC,1028024930,RES004,5,RIVAS ,MARTINEZ ,HEILY ,SHARITH ,4,1,F,05,045,U
RC,1028028267,RES004,5,DAVID,BARRANCO,YULIETH,KATHERINNE,3,1,F,05,045,U
RC,1028032895,RES004,5,GARCIA,HERNANDEZ,EMANUEL,,2,1,M,05,045,U
RC,1032185317,RES004,5,BLANCO ,PEREZ ,SARAH ,MILENA ,7,1,F,05,045,U
RC,1032187926,RES004,5,MOSQUERA,ELJACK,SOFIA,,3,1,F,05,045,U
RC,1032188626,RES004,5,COPETE,ORDOÑEZ,KEYSI,JIREH,2,1,F,05,045,U
RC,1103863072,RES004,5,PALOMEQUE,TOVAR,ISABELLA,,3,1,F,05,045,U
RC,1129685326,RES004,5,ANGULO,PORRAS,KIAHRA,GISSELL,4,1,F,05,045,U
TI,1001024685,RES004,5,MOSQUERA,HINESTROZA,JUAN,SEBASTIAN,18,1,M,05,045,U
TI,1001029280,RES004,5,VARGAS ,PALACIO,YIBETH,SANDRITH,15,1,F,05,045,U
TI,1001029959,RES004,5,MENDOZA,MORENO,KENY,SOLANLLY,15,1,F,05,045,U
TI,1001030350,RES004,5,RAMOS,RAMIREZ,WILMARY,,15,1,F,05,045,U
TI,1001153850,RES004,5,CHAVERRA,RAMIREZ,LEIDY,ESTER,14,1,F,05,045,U
TI,1004011669,RES004,5,MARTINEZ,GARCES,MARYURIS,,16,1,F,05,045,U
TI,1012334423,RES004,2,RODRIGUEZ,HERNANDEZ,JESSICA,JOHANA,17,1,F,05,045,U
TI,1027950943,RES004,5,MENDOZA,JIMENEZ,MARIA ,FERNANDA,13,1,F,05,045,U
TI,1032177655,RES004,5,PEREA,GARCIA,JOHAN,RAUL,12,1,M,05,045,U
TI,1032178336,RES004,5,CARRILLO,VANEGAS,VALENTINA,,12,1,F,05,045,U
TI,1032180877,RES004,5,JIMENEZ,SANTAMARIA,JOHAN,SEBASTIAN,10,1,M,05,045,U
TI,1032181442,RES004,5,GUTIERREZ,ZAPATA,VALENTINA,,10,1,F,05,147,U
TI,1077436317,RES004,5,CORDOBA,JIMENEZ,ARNOLD,STIVEN,11,1,M,05,490,U
TI,1077997145,RES004,5,RENTERIA,VALOYES,NORIS,TATIANA,16,1,F,05,045,U
