L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1813419,050010590903,CC,32483463,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1813419,050010590903,CC,32483463,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1813419,050010590903,CC,32483463,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813419,050010590903,CC,32483463,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813419,050010590903,CC,32483463,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813419,050010590903,CC,32483463,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1813419,050010590903,CC,32483463,AUTORIZADO,24634-1,1,IOPRAMIDA SOLUCION INYECTABLE ,AMP,50,ML,20,3910,78200
L1813419,050010590903,CC,32483463,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA X ML,FRASCO,125,ML,125,3281,410125
L1813419,050010590903,CC,32483463,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1813419,050010590903,CC,32483463,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1813419,050010590903,CC,32483463,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813419,050010590903,CC,32483463,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1813419,050010590903,CC,32483463,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1813419,050010590903,CC,32483463,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813419,050010590903,CC,32483463,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1813419,050010590903,CC,32483463,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1813419,050010590903,CC,32483463,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1813419,050010590903,CC,32483463,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1813419,050010590903,CC,32483463,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1813419,050010590903,CC,32483463,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1813419,050010590903,CC,32483463,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1813419,050010590903,CC,32483463,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1813419,050010590903,CC,32483463,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1813419,050010590903,CC,32483463,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813419,050010590903,CC,32483463,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813419,050010590903,CC,32483463,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,19966171-1,1,ALUMINIO HIDROXIDO-MAGNESIO-SI,FRASCO,350,ML,1,7174,7174
L1813419,050010590903,CC,32483463,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813419,050010590903,CC,32483463,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1813419,050010590903,CC,32483463,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1813419,050010590903,CC,32483463,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1813419,050010590903,CC,32483463,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1813419,050010590903,CC,32483463,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1813419,050010590903,CC,32483463,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288