AC118115,052500521301,CC,26316636,,A07CS002251,1,SALES DE REHIDRATACION ORAL 28,POLVO O GRANULOS PAR,28.40GR,GR,5,722.00,3610.00
AC118115,052500521301,CC,26316636,,A04A.,1,DIMENHIDRINATO 50MG TABLETAS,TABLETAS,50MG,MG,10,262.00,2620.00
AC118116,052500521301,CC,34948037,,M01AB05,1,DICLOFENACO GEL 50G USO TOPICO,GEL,50G,G,1,4550.00,4550.00
AC118117,052500521301,CC,42202679,,N05BA014012,1,ALPRAZOLAM 0.50MG TABLETA,TABLETA,0.50MG,MG,60,1200.00,72000.00
AC118120,052500521301,CC,43896036,,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,2,1387.00,2774.00
AC118121,052500521301,TI,1001741265,,A06AB010021,1,BISACODILO 5MG TABLETA  RECUBI,TABLETA  RECUBIERTA,5.00MG,MG,30,630.00,18900.00
AC118121,052500521301,TI,1001741265,,A03AA05,1,TRIMEBUTIMA TABLETA 200 MGS,TABLETA,200MGS,MGS,15,418.00,6270.00
AC118122,052500521301,CC,4832956,,B04AG002011,1,GEMFIBROZIL TABLETA 600 MG,Tableta,600 mg,MG,40,300.00,12000.00
AC118174,052500521301,CC,39265215,,C09CL021161,1,LOSARTAN TABLETA  O TABLETA  R,TABLETA,50.00MG,MG,60,386.00,23160.00
AC118174,052500521301,CC,39265215,,C03CF017011,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40.00MG,MG,30,1183.00,35490.00
AC118174,052500521301,CC,39265215,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,764.00,22920.00
AC118174,052500521301,CC,39265215,,A02BO002101,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20.00MG,MG,30,346.00,10380.00
AC118174,052500521301,CC,39265215,,C07AM017161,1,METOPROLOL TARTRATO TABLETA 50,TABLETA,50  mg,MG,60,710.00,42600.00
AC118176,052500521301,CC,92029981,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,300.00,9000.00
AC118181,052500521301,CC,23049054,,A03AA05,1,TRIMEBUTIMA TABLETA 200 MGS,TABLETA,200MGS,MGS,9,418.00,3762.00
AC118181,052500521301,CC,23049054,,G04AN010142,1,NITROFURANTOINA TABLETA  O CAP,Tableta  o capsula,100 mg,MG,14,640.00,8960.00
AC118182,052500521301,CC,22238003,,R06AE07.,1,CETIRIZINA 10MGS TABLETA,TABLETA,10MGS,MGS,10,365.00,3650.00
AC118182,052500521301,CC,22238003,,N01BB02,1,HIDROCORTISONA 0.28G + LIDOCAI,UNGUENTO,10.00G,G,1,12150.00,12150.00
AC118191,052500521301,CC,43692943,,J01AD031141,1,DOXICICLINA TABLETA  O CAPSULA,Tableta  o capsula,100 mg,MG,14,224.00,3136.00
AC118191,052500521301,CC,43692943,,A03BH013021,1,HIOSCINA N BUTIL BROMURO TABLE,Tableta  cubierta,10 mg,MG,9,487.00,4383.00
AC118191,052500521301,CC,43692943,,J01DC011723,1,CEFTRIAXONA 1 G POLVO PARA SOL,POLVO PARA RECONSTIT,1.00GR,GR,1,10000.00,10000.00
AC118193,052500521301,CC,1076383625,,A11HP015141,1,PIRIDOXINA CLORHIDRATO 50MG TA,TABLETA  O CAPSULA,50.00MG,MG,10,220.00,2200.00
AC118193,052500521301,CC,1076383625,,B04AG002011,1,GEMFIBROZIL TABLETA 600 MG,Tableta,600 mg,MG,30,300.00,9000.00
AC118201,052500521301,CC,8202224,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,2,15810.00,31620.00
AC118201,052500521301,CC,8202224,,A02B C05.,1,ESOMEPRAZOL 40MG TABLETAS,TABLETA,40.00MGS,MGS,30,1689.00,50670.00
AC118228,052500521301,CC,22241682,408909,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,1,1387.00,1387.00
AC118229,052500521301,CC,22238003, 408936,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,1,3938.00,3938.00
AC118229,052500521301,CC,22238003, 408936,A03DH013701,1,HIOSCINA N BUTILBROMURO MAS DI,Solucion inyectable,0 02 mas 2 5   g,G,1,3150.00,3150.00
