CC,1017245637,RES004,5,CAMACHO,TORRES,LAURA,,21,1,F,05,001,U
CC,1036607550,RES004,5,ARREDONDO,FLOREZ,NATALIA,ANDREA,31,1,F,05,001,U
CC,1152455457,RES004,5,CUERVO,OSPINA,STYVEN,,22,1,M,05,001,U
CC,21619673,RES004,5,CORRALES,MONSALVE,LUZ,AMPARO,50,1,F,05,001,U
CC,21836920,RES004,5,LOPEZ,CARDONA,GLORIA,MARIA,73,1,F,05,001,U
CC,26391844,RES004,5,MORENO,ASPRILLA,ANA,OSBIDIA,54,1,F,05,001,U
CC,32449014,RES004,5,ARANGO,TRUJILLO,BEATRIZ,ELENA,68,1,F,05,001,U
CC,32474376,RES004,5,SALAZAR,GOMEZ,MARIA,CELMIRA,70,1,M,05,001,U
CC,37799176,RES004,5,GALVIS,DE ARENAS,ESTHER,,68,1,F,05,001,U
CC,43042287,RES004,5,CASTRO,LONDOÑO,ADRIANA,MARIA,55,1,F,05,001,U
CC,43151510,RES004,5,BECERRA,MURILLO,DEYVIS,DEL CARMEN,39,1,F,05,001,U
CC,43564950,RES004,5,DURANGO,LARREA,ORFA,NURY,46,1,F,05,001,U
CC,43692122,RES004,5,ZEA,ZAPATA,MARIA,MERCEDES,53,1,F,05,001,U
CC,43712727,RES004,5,ARANGO,SUAZA,SANDRA,,43,1,F,05,001,U
CC,43749852,RES004,5,CASTAÑEDA,ESCOBAR,CLARA,INES ,42,1,F,05,001,U
RC,1017935723,RES004,5,MORALES,ACEVEDO,VALERIA,,5,1,F,05,001,U
RC,1033198007,RES004,5,GIL,LOPEZ,JUAN,BAUTISTA,3,1,M,05,001,U