CC,26391046,IPS018,1,Murillo,De Hiler,Maria,Mamerta,73,1,M,27,001,U
CC,54251996,IPS018,1,Davila,Correa,Carmen,Nuris,53,1,F,27,001,U
CC,26330467,IPS018,1,Mosquera,De Palacios,Piedad,,70,1,F,27,001,U
RC,1078466626,IPS018,1,Paz,Garcia,Naia,Luciana,3,1,F,27,001,U
TI,1077430442,IPS018,1,Gonzalez,Asprilla,Juan,Sebastian,13,1,M,27,001,U
CC,26257978,IPS018,1,Chaverra,Garces,Maria,Indira,63,1,F,27,001,U
CC,54251072,IPS018,1,Salas,Valencia,Ana,Del Camen,59,1,F,27,001,U
RC,1013360472,IPS018,1,Machado,Palacios,Thiago,Smith,1,1,M,27,001,U
CC,54258718,IPS018,1,Moreno,Parra,Betsy,Del Carmen,45,1,F,27,001,U
CC,54258537,IPS018,1,Ramirez,Mosquera,Antonia,Elcira,54,1,F,27,001,U
TI,1078456809,IPS018,1,Mosquera,Serna,Anett,Danelly,13,1,F,27,001,U
CC,26328353,IPS018,1,Rivas,Gamboa,Carmen,Iris,56,1,F,27,001,U
CC,11798075,IPS018,1,Mosquera,Gonzalez,Davinson,,47,1,M,27,001,U
CC,35586342,IPS018,1,Murillo,Asprilla,Maria,Isaura,49,1,F,27,001,U
CC,54257621,IPS018,1,Murillo,Pertuz,Yulay,,47,1,F,27,001,U
CC,54255230,IPS018,1,Asprilla,Garcia,Luz,Rosalba,55,1,F,27,001,U
CC,4824331,IPS018,1,Mosquera,Asprilla,Juan,De La Cruz,52,1,M,27,001,U
RC,1078463039,IPS018,1,Palacios,Mena,Yessman,David,6,1,M,27,001,U
CC,26261788,IPS018,1,Mosquera,Castro,Rubiela,,43,1,M,27,001,U
RC,1076332159,IPS018,1,Mosquera,Mosquera,Wilfran,Alexander,5,1,M,27,001,U
CC,11935539,IPS018,1,Quejada,Valoyes,Miguel,Angel,55,1,M,27,001,U
CC,26290157,IPS018,1,Moreno,Rivas,Maria,Clariza,66,1,F,27,001,R
CC,54259205,IPS018,1,Espinosa,Moreno,Aura,Ibeth,46,1,F,27,001,U
CC,11955180,IPS018,1,Velasquez,Tanugama,Efrain,De Jesus,39,1,M,27,001,R
RC,1035979048,IPS018,1,Perea,Cordoba,Jose,Luis,7,1,M,27,001,U
CC,26327046,IPS018,1,Torres,Perea,Victoria,,73,1,F,27,001,U
CC,26344073,IPS018,1,Cucalon,Mena,Mariana,,50,1,F,27,001,U
CC,26290407,IPS018,1,Rivas,Guevara,Maria,Clementina,52,1,F,27,001,U
CC,11937156,IPS018,1,Ruiz,Mosquera,Wilson,,41,1,M,27,001,U
CC,11785020,IPS018,1,Casas,Maturana,Miguel,Antonio,75,1,M,27,001,U
CC,26329268,IPS018,1,Mosquera,Ibarguen,Saby,,47,1,F,27,001,U
CC,35586059,IPS018,1,Perea,Mosquera,Orleans,Fatima,51,1,F,27,001,U
CC,4792398,IPS018,1,Renteria,Arrollo,Ariel,,77,1,F,27,001,U
CC,11794101,IPS018,1,Corrales,Hurtado,Pedro,Domingo,54,1,M,27,001,U
RC,1078463914,IPS018,1,Quejada,Bejarano,Maria,Fernanda,6,1,F,27,001,U
CC,26391060,IPS018,1,Murillo,De Palacios,Ayda,,67,1,F,27,001,U
CC,54250082,IPS018,1,Perea,Palacios,Nury,,58,1,F,27,001,U
CC,4813263,IPS018,1,Castro,Renteria,Carlos,Cesar,59,1,M,27,001,U
CC,54250567,IPS018,1,Cordoba,Renteria,Ambrocina,,57,1,F,27,001,U
CC,54256748,IPS018,1,Valoyes,Quejada,Martha,Cecilia,47,1,F,27,001,U
CC,26328536,IPS018,1,Murillo,Murillo,Doris,,56,1,F,27,001,U
CC,11794971,IPS018,1,Machado,Renteria,Eleazar,,52,1,M,27,001,U
CC,54254563,IPS018,1,Mena,Mosquera,Luzmila,,51,1,F,27,001,U
CC,35892756,IPS018,1,Mosquera,Pestaña,Ledy,,43,1,F,27,001,U
CC,54251540,IPS018,1,Renteria,Renteria,Mabel,,57,1,F,27,001,U
CC,11788505,IPS018,1,Castro,Rivas,Gregorio,,62,1,M,27,001,U
CC,35586306,IPS018,1,Murillo,Mosquera,Ana,Rocio,49,1,F,27,001,U
CC,35586058,IPS018,1,Moreno,Murillo,Irene,Del Carmen,51,1,F,27,001,U
CC,54257565,IPS018,1,Melendez,Palacios,Sonia,Fenny,46,1,F,27,001,U
TI,1003928611,IPS018,1,Moreno,Murillo,Zully,Yuleidy,16,1,F,27,001,U
TI,1077997934,IPS018,1,Mena,Mosquera,Darwin,Andres,12,1,M,27,001,U
RC,1077466406,IPS018,1,Palacios,Cuesta,Enny,Sofia,5,1,F,27,001,U
TI,1078002570,IPS018,1,Mena,Quinto,Shirley,Dayana,9,1,F,27,001,U
CC,35600349,IPS018,1,Valencia,Mosquera,Aura,Tatiana,43,1,F,27,001,U
CC,11786379,IPS018,1,Lopez,Giron,Mario,Domingo,69,1,M,27,001,U
CC,26290471,IPS018,1,Cordoba,Rodriguez,Alicia,,50,1,F,27,001,U
CC,54253892,IPS018,1,Valoyes,Valoyes,Aleida,Del Carmen,51,1,M,27,001,U
CE,35850151,IPS018,1,Murillo,Murillo,Nubia,,57,1,F,27,001,U
RC,1077472343,IPS018,1,Salazar,Mosquera,Angeli,Nicole,3,1,F,27,001,U
RC,1027811539,IPS018,1,Maturana,Valoyes,Marlon,Andres,6,1,M,27,001,U
CC,11787164,IPS018,1,Palomeque,Renteria,Martin,,66,1,M,27,001,U
CC,26391165,IPS018,1,Gomez,Perea,Norma,Maria,66,1,F,27,001,U
RC,1013362861,IPS018,1,Mosquera,Rivas,Luz,Marleny,9,2,F,27,001,U
CC,26271514,IPS018,1,Hinestroza,Sanchez,Persides,Maria,63,1,F,27,001,U
CC,54251998,IPS018,1,Moreno,Renteria,Hildamila,,57,1,F,27,001,U
CC,54255345,IPS018,1,Mosquera,Guacheta,Editza,Del Socorro,49,1,F,27,001,U
CC,4861665,IPS018,1,Perea,Pedroza,Eutimio,Alfredo,60,1,M,27,001,U
RC,1078466868,IPS018,1,Moreno,Zaac,Ivanna,Angelica,3,1,F,27,001,U
CC,35850749,IPS018,1,Sanchez,Murillo,Maritza,,51,1,F,27,001,U
CC,26258083,IPS018,1,Mosquera,Mosquera,Carmen,Antonia,68,1,F,27,001,U