CC,21665339,RES004,5,GARCIA,GARCIA,CLAUDIA,MARITZA,043,1,F,05,652,U
CC,26271576,RES004,5,JIMENEZ,MAYO,LUZ,MARIA,063,1,F,05,652,U
RC,32396813,RES004,5,LOPEZ,GARCIA,CATALINA,,016,1,F,05,652,U
CC,1001664374,RES004,5,CIFUENTES,MARTINEZ,JOSE,MANUEL,014,1,M,05,652,U
TI,1036931820,RES004,5,GIRALDO,RESTREPO,SALOME,,011,1,F,05,652,U
TI,1036933500,RES004,5,ESCOBAR,LOPEZ,LAURA,CAROLINA,011,1,F,05,652,U
RC,1036948011,RES004,5,SEPULVEDA,HENAO,SHARONN,STEFANY,006,1,F,05,001,U
RC,1036949215,RES004,5,MONTOYA,DUQUE,VALERIA,,006,1,F,05,652,U
RC,1040036706,RES004,5,ALZATE,CASTRO,ANA,VICTORIA,010,1,F,05,652,U
RC,1040260775,RES004,5,LOPEZ,GARCIA,CRISTINA,,009,1,F,05,652,U
