056700581401,E.S.E. HOSPITAL MUNICIPAL SAN ROQUE,NI,890906211,41518,30/06/2018,01/05/2018,30/06/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,2215200.00
056700581401,E.S.E. HOSPITAL MUNICIPAL SAN ROQUE,NI,890906211,41519,30/06/2018,01/05/2018,30/06/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,422400.00
056700581401,E.S.E. HOSPITAL MUNICIPAL SAN ROQUE,NI,890906211,41520,30/06/2018,01/05/2018,30/06/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,170800.00
056700581401,E.S.E. HOSPITAL MUNICIPAL SAN ROQUE,NI,890906211,41521,30/06/2018,01/05/2018,30/06/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,4788051.00
056700581401,E.S.E. HOSPITAL MUNICIPAL SAN ROQUE,NI,890906211,41522,30/06/2018,01/05/2018,30/06/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,1177300.00
056700581401,E.S.E. HOSPITAL MUNICIPAL SAN ROQUE,NI,890906211,41523,30/06/2018,01/05/2018,30/06/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,436807.00
056700581401,E.S.E. HOSPITAL MUNICIPAL SAN ROQUE,NI,890906211,41524,30/06/2018,01/05/2018,30/06/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,303900.00
056700581401,E.S.E. HOSPITAL MUNICIPAL SAN ROQUE,NI,890906211,41525,30/06/2018,01/05/2018,30/06/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,171100.00
056700581401,E.S.E. HOSPITAL MUNICIPAL SAN ROQUE,NI,890906211,41526,30/06/2018,01/05/2018,30/06/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,233600.00
056700581401,E.S.E. HOSPITAL MUNICIPAL SAN ROQUE,NI,890906211,41527,30/06/2018,01/05/2018,30/06/2018,RES004,SUMIMEDICAL S.A.S,,,,,,,1744052.00
