TI,1015066686,IPS000,5,PEREA,MARTINEZ,JOSE,LUIS,14,1,M,27,787,U
CC,1076324377,IPS000,5,MOSQUERA,QUINTO,DIANY,PAOLA,29,1,F,27,361,U
RC,1076334256,IPS000,5,QUINTO,LOZANO,ANDRY,YUELMY,2,1,F,27,361,U
RC,1076334533,IPS000,5,MOSQUERA,MORENO,YENIER,YESID,3,1,M,27,361,U
RC,1076334728,IPS000,5,RAMIREZ,MENA,JHONATHAN,SMITH,2,1,M,27,001,U
CC,1076380664,IPS000,5,GIRALDO,LEDEZMA,AYDA,YOLIMA,32,1,F,27,361,R
TI,BETANCUR,IPS000,5,MURILLO,BETANCURT,LESLYE,EMPERATRIS,13,1,M,27,361,U
RC,1079101065,IPS000,5,POSSO,URRUTIA,SHARIK,SIFIA,2,1,F,27,361,U
RC,1148191683,IPS000,5,MOSQUERA,ANDRADES,LUISA,CAMILA,8,1,F,27,361,U
CC,11706614,IPS000,5,MOSQUERA,HURTADO,JORGE,ARCINDO,38,1,M,27,361,U
CC,11808982,IPS000,5,PALACIOS,MORENO,DARWIN,ENRIQUE,38,1,M,27,361,U
CC,11820102,IPS000,5,IBARGUEN,SALAZAR,JOSE,DE JESUS,58,1,M,27,361,U
CC,11850517,IPS000,5,MORENO,ARBOLEDA,VICTOR,MANUEL,58,1,M,27,361,U
CC,1593010,IPS000,5,MORENO,QUIÑONES,GUSTAVO,X,53,1,M,27,361,U
CC,26271887,IPS000,5,MOSQUERA,LOZANO,MARIA,EDILIA,58,1,F,27,361,U
CC,26327642,IPS000,5,IBARGUEN,LOZANO,TRINIDAD,,60,1,F,27,361,U
CC,26327664,IPS000,5,VALENCIA,RIVAS,EULALIA,ANTONIA,61,1,F,27,361,U
CC,26328386,IPS000,5,ASPRILLA,MOSQUERA,URIBIA,LUCRECIA,56,1,F,27,361,U
CC,26328425,IPS000,5,MOSQUERA,IBARGUEN,ANA,CECILIA,59,1,F,27,361,U
CC,26329110,IPS000,5,URRUTIA,BENITEZ,LUZ,NELLY,52,1,F,27,361,U
CC,26329222,IPS000,5,MORENO,BORJA,RUTH,ESTHER,48,1,F,27,361,U
CC,26331061,IPS000,5,RODRIGUEZ,RENTERIA,MIRIAN,,57,1,F,27,361,U
CC,2731541,IPS000,5,MORENO,MORENO,HUGO,ABRAHAM,76,1,M,27,361,U
CC,35546244,IPS000,5,AGUILAR,MOSQUERA,EMILY,YASELA,36,1,F,27,361,R
CC,35589225,IPS000,5,RIVAS,PEÑA,IRIS,CELENIA,44,1,F,27,361,U
CC,35705025,IPS000,5,RIVAS,DE URRUTIA,GRACIELA,,67,1,M,27,361,U
CC,35896161,IPS000,5,MOSQUERA,MENA,SANDRA,PATRICIA,35,1,F,27,361,U
CC,35897417,IPS000,5,GOMEZ,CORTES,JAIDY,JOENNY,34,1,F,27,745,U
CC,4830773,IPS000,5,QUINTO ,MARTINEZ,JOSE,BERNILIO ,69,1,M,27,361,U
CC,4839851,IPS000,5,BENITEZ,IBARGUEN,NILSON,EVELIS,53,1,M,27,361,U
CC,54250702,IPS000,5,MOSQUERA,SANCHEZ,MARY,LUZ,56,1,F,27,361,U
CC,82382916,IPS000,5,LOZANO,MOSQUERA,VICENTE,,51,1,M,27,361,U