CC,1017256415,RES004,5,RIOS,GALLEGO,SUSANA,,20,1,F,05,001,U
CC,1022033086,RES004,5,PAVAS,FLOREZ,ELIZABETH,,30,1,F,05,001,U
CC,1040184184,RES004,5,CORDOBA,VILLA,DAVID,,19,1,M,05,001,U
CC,12637511,RES004,5,TOLEDO,GOMEZ,RAFAEL,DELFIN,37,1,M,05,001,U
CC,1541104,RES004,5,NAVARRO,SAEZ,ELVIRO,ANTONIO,84,1,M,05,001,U
CC,21290823,RES004,5,BEDOYA,VALENCIA,ROCIO,DE JESUS,80,1,F,05,001,U
CC,21373093,RES004,5,GIRALDO,CORREA,MARIA,HELDA,74,1,F,05,001,U
CC,21417811,RES004,5,RUIZ,DE PEREZ,ANA,JULIA,73,1,F,05,001,U
CC,21539781,RES004,5,HINCAPIE,DE HERNANDEZ,MARIA,DEL CARMEN,81,1,F,05,001,U
CC,21665554,RES004,5,MUÑETON,,GREGORIA,DEYANIRA,86,1,F,05,001,U
CC,21737899,RES004,5,GARCIA,DIEZ,MARIA,CECILIA,58,1,F,05,001,U
CC,22014321,RES004,5,PIEDRAHITA ,VELASQUEZ,BLANCA,MARGARITA ,73,1,F,05,001,U
CC,22056745,RES004,5,SALDARRIAGA,GUTIERREZ,RUBIELA,DEL CARMEN,66,1,F,05,001,U
CC,22085441,RES004,5,MARULANDA,GOMEZ,ANA,FELIZ,73,1,F,05,001,U
CC,22092615,RES004,5,BEDOYA,DE OROZCO,ROSALBA,,91,1,F,05,001,U
CC,22099532,RES004,5,GRISALES,GRISALES,MARIA,OLIVA,65,1,F,05,001,U
CC,22209994,RES004,5,ROJAS,ARENAS,MARIA,SOLEDAD,67,1,F,05,001,U
CC,32106829,RES004,5,RIVERO,GIRALDO,FRANCIS,MIGDALIA,38,1,F,05,001,U
CC,32353112,RES004,5,GUERRA,BETANCUR,YENNY,ELIZABETH,36,1,F,05,001,U
CC,32420102,RES004,5,GIRALDO,CASTAÑO,RUBIELA,DE JESUS,71,1,F,05,001,U
CC,32431349,RES004,5,MAZO,PEÑA,LETICIA,INES,70,1,F,05,001,U
CC,32449880,RES004,5,ALCARAZ,GALLEGO,IRMA,ROSA,68,1,F,05,001,U
CC,3602745,RES004,5,ARISMENDY,ARISMENDY,MARIO,DE JESUS,63,1,M,05,001,U
CC,39177844,RES004,5,CASTAÑEDA,MEJIA,JULIANA,,34,1,F,05,001,U
CC,39208431,RES004,5,OSPINA,ARANGO,MARIBEL,,49,1,F,05,079,U
CC,39282805,RES004,5,SAMPAYO,LONDONO,LEDIS,MARIA,37,1,F,05,001,U
CC,42986760,RES004,5,AVENDAÑO ,ARROYAVE,MARIA,LUCELLY ,67,1,F,05,001,U
CC,43006693,RES004,5,AMAYA,AMAYA,LUZ,MERY,62,1,F,05,001,U
CC,43020767,RES004,5,CARRILLO,MOORE,CELIA,DEISY,57,1,F,05,001,U
CC,43050196,RES004,5,SANCHEZ,HENAO,LUZ,MARY,55,1,F,05,001,U
CC,43084854,RES004,5,TORRES,ARANGO,LUZ,EDY,54,1,F,05,001,U
CC,43118596,RES004,5,MEJIA,LOPERA,CALLAHAN,,37,1,F,05,001,U
CC,43320069,RES004,5,GONZALEZ,SUAREZ,ALBA,IRENE,62,1,F,05,001,U
CC,43435140,RES004,5,VELASQUEZ,VELASQUEZ,MALLY DEL,SOCORRO,53,1,F,05,001,U
CC,43504595,RES004,5,GIRALDO,CASTAÑO,LUZ,MARINA,52,1,F,05,001,U
CC,43506404,RES004,5,MARIN,SANCHEZ,MARIA,ELENA,54,1,F,05,001,U
CC,43532544,RES004,5,LONDOÑO,ZULUAGA,MONICA,ROSA,50,1,F,05,001,U
CC,43597256,RES004,5,CARO,ALVAREZ,SONIA,MARGARITA,42,1,F,05,001,U
CC,43599290,RES004,5,PRISCO,CALLEJAS,ADIELA,MARIA,42,1,F,05,001,U
CC,43609568,RES004,5,URREGO,SANTANA,LINA,MARCELA,41,1,F,05,001,U
CC,43643905,RES004,5,SUAREZ,QUINTERO,LUZ,MARINA,45,1,F,05,001,U
CC,43692084,RES004,5,RUIZ,MORA,PATRICIA,ELENA,50,1,F,05,001,U
CC,43847969,RES004,5,ORTIZ,BEDOYA,LIBIA,,37,1,F,05,001,U
CC,43917003,RES004,5,ARCILA,LUNA,MONICA,CRISTINA,34,1,F,05,001,U
CC,70123967,RES004,5,ZAPATA,BOTERO,JORGE,ALBERTO,60,1,M,05,001,U
CC,70321118,RES004,5,MESA,CADAVID,ANGEL,MARIA,58,1,M,05,001,U
CC,71780295,RES004,5,MORENO,OLIVER,JOSE,OSVALDO,43,1,M,05,001,U
CC,788178,RES004,5,AREIZA,PEREZ,GABRIEL,DONATO,83,1,M,05,001,U
CC,8298274,RES004,5,MONTOYA,MISAS,JOSE,MANUEL,69,1,M,05,001,U
CC,8316967,RES004,5,AYALA,PEREZ,JESUS,ANGEL,67,1,M,05,001,U
CC,8455077,RES004,5,VILLA,QUINTERO,MARTIN,ELEAZAR,72,1,M,05,001,U
CC,98569648,RES004,5,GUERRA,VALLADALES,FALNER,DE FREDY,43,1,M,05,001,U
CC,98633022,RES004,5,VELASQUEZ,MAYA,HANS,,39,1,M,05,001,U
CC,98640900,RES004,5,PATIÑO,PALACIO,SERGIO,EDISON,43,1,M,05,001,U
RC,1020311567,RES004,5,CORDOBA,CARTAGENA,DYLAN,,6,1,M,05,001,U
RC,1021932177,RES004,5,PALACIOS ,GRACIA,DANNA,SOFIA ,5,1,F,05,001,U
RC,1022007668,RES004,5,RODRIGUEZ,ESCUDERO,MATHIAS,,1,1,M,05,001,U
RC,1078004266,RES004,5,COSSIO,PALACIOS,YULIAN,ARIANNA,7,1,F,05,001,U