L1820056,050010590903,CC,21944564,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820056,050010590903,CC,21944564,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820056,050010590903,CC,21944564,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820056,050010590903,CC,21944564,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1820056,050010590903,CC,21944564,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820497,050010590903,CC,21439275,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820497,050010590903,CC,21439275,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820497,050010590903,CC,21439275,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820056,050010590903,CC,21944564,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820056,050010590903,CC,21944564,AUTORIZADO,4,S39211,DE 31 HASTA 40 UVR ,1,16360,16360
L1820056,050010590903,CC,21944564,AUTORIZADO,1,S55115,MATERIALES DE SUTURA Y CURACION,1,15997,15997
L1820497,050010590903,CC,21439275,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,1,18510,AGUJA PUNCION LUMBAR N 22 G X ,1,9630,9630
L1820056,050010590903,CC,21944564,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819700,050010590903,CC,3602745,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,3470,MASCARA VENTURY ADULTO,1,13946,13946
L1819700,050010590903,CC,3602745,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820497,050010590903,CC,21439275,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820497,050010590903,CC,21439275,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820056,050010590903,CC,21944564,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820497,050010590903,CC,21439275,AUTORIZADO,1,25571,AMIDOTRIZOATO MEGLUMINA 66 G -,20,1627,32540
L1820497,050010590903,CC,21439275,AUTORIZADO,1,29024,CONECTOR DE BAJA PRESION OPTIS,1,26591,26591
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819700,050010590903,CC,3602745,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1820497,050010590903,CC,21439275,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1820405,050010590903,CC,8385118,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820405,050010590903,CC,8385118,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820405,050010590903,CC,8385118,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820405,050010590903,CC,8385118,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1820497,050010590903,CC,21439275,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACIONN,1,37511,37511
L1820497,050010590903,CC,21439275,AUTORIZADO,4,S39212,DE 41 HASTA 50 UVR ,1,32878,32878
L1820056,050010590903,CC,21944564,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,3,2228,6684
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1820056,050010590903,CC,21944564,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,4,502,2008
L1820056,050010590903,CC,21944564,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1819920,050010590903,TI,1007386753,AUTORIZADO,2,S31301,TRASLADO BASICO SIMPLE MEDELLI,1,68500,68500
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1820056,050010590903,CC,21944564,AUTORIZADO,1,27615,CATETER TEMPORAL DOBLE LUMEN M,1,552989,552989
L1820056,050010590903,CC,21944564,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1820056,050010590903,CC,21944564,AUTORIZADO,1,27144,SET MICROPUNCION (AGUJA-MICROG,1,488773,488773
L1819920,050010590903,TI,1007386753,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820405,050010590903,CC,8385118,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820405,050010590903,CC,8385118,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1820405,050010590903,CC,8385118,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820056,050010590903,CC,21944564,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACIONN,1,37511,37511
L1820037,050010590903,CC,21989355,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820037,050010590903,CC,21989355,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820037,050010590903,CC,21989355,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1820037,050010590903,CC,21989355,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819700,050010590903,CC,3602745,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819920,050010590903,TI,1007386753,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820405,050010590903,CC,8385118,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820037,050010590903,CC,21989355,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1820497,050010590903,CC,21439275,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820497,050010590903,CC,21439275,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820056,050010590903,CC,21944564,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820037,050010590903,CC,21989355,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1820405,050010590903,CC,8385118,AUTORIZADO,1,8919,EXTENSION PARA OXIGENO X 2.MT ,5,1382,6910
L1820405,050010590903,CC,8385118,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820056,050010590903,CC,21944564,AUTORIZADO,1,190814,BOLSA TRANSFERS DE 3000 ML,1,47975,47975
L1820056,050010590903,CC,21944564,AUTORIZADO,1,60009,KIT DE PLASMAFERESIS,1,1608571,1608571
L1820056,050010590903,CC,21944564,AUTORIZADO,1,60014,SOLUCION ANTICOAGULANTE ACD-A ,1,48636,48636
L1820056,050010590903,CC,21944564,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820497,050010590903,CC,21439275,AUTORIZADO,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,2,3236,6472
L1820056,050010590903,CC,21944564,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820037,050010590903,CC,21989355,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1820037,050010590903,CC,21989355,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1820037,050010590903,CC,21989355,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,2,264,528
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1820037,050010590903,CC,21989355,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819700,050010590903,CC,3602745,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819920,050010590903,TI,1007386753,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820405,050010590903,CC,8385118,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819667,050010590903,CC,8457584,Admision rap,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1819667,050010590903,CC,8457584,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819667,050010590903,CC,8457584,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819667,050010590903,CC,8457584,Admision rap,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1819667,050010590903,CC,8457584,Admision rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819667,050010590903,CC,8457584,Admision rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1819667,050010590903,CC,8457584,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1819667,050010590903,CC,8457584,Admision rap,1,7726,LLAVE DE TRES VIAS,1,1323,1323
L1819700,050010590903,CC,3602745,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820405,050010590903,CC,8385118,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1820037,050010590903,CC,21989355,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,3,799,2397
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1820037,050010590903,CC,21989355,AUTORIZADO,1,10815,SONDA FOLEY 2 VIAS N 16 ,1,6391,6391
L1820405,050010590903,CC,8385118,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1819667,050010590903,CC,8457584,Admision rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1820037,050010590903,CC,21989355,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820037,050010590903,CC,21989355,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820037,050010590903,CC,21989355,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819667,050010590903,CC,8457584,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819667,050010590903,CC,8457584,Admision rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1820037,050010590903,CC,21989355,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820037,050010590903,CC,21989355,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1820037,050010590903,CC,21989355,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819700,050010590903,CC,3602745,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819920,050010590903,TI,1007386753,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820405,050010590903,CC,8385118,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819667,050010590903,CC,8457584,Admision rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819700,050010590903,CC,3602745,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,2,801,1602
L1820056,050010590903,CC,21944564,AUTORIZADO,4,S39212,DE 41 HASTA 50 UVR ,1,49317,49317
L1820497,050010590903,CC,21439275,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1820037,050010590903,CC,21989355,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819667,050010590903,CC,8457584,Admision rap,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1819667,050010590903,CC,8457584,Admision rap,1,40160,BALON ANGIOPLASTIA TREK - MINI,1,2009534,2009534
L1819667,050010590903,CC,8457584,Admision rap,1,40008,CATETER CORONARIO DA (J.R),1,135772,135772
L1819667,050010590903,CC,8457584,Admision rap,1,40073,CATETER GUIA SHJR4 6F REF: 100,1,618510,618510
L1819667,050010590903,CC,8457584,Admision rap,1,40007,CATETER IZQUIERDO JL,1,120683,120683
L1819667,050010590903,CC,8457584,Admision rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819667,050010590903,CC,8457584,Admision rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,2,40679,81358
L1819667,050010590903,CC,8457584,Admision rap,1,2130,EQUIPO DE EXTENSION PARA ANEST,2,7158,14316
L1819667,050010590903,CC,8457584,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819667,050010590903,CC,8457584,Admision rap,1,40009,GUIA ANGIOGRAFICA DE 0.032- 0.,1,125293,125293
L1819667,050010590903,CC,8457584,Admision rap,1,40079,GUIA FLOPPY II 0-014 REF 22339,1,845757,845757
L1819667,050010590903,CC,8457584,Admision rap,1,40077,INSUFLADOR DE ALTA PRESION 20/,1,937630,937630
L1819667,050010590903,CC,8457584,Admision rap,1,40005,INTRODUCTOR VASCULAR 5 Y 6 FR,2,120683,241366
L1819667,050010590903,CC,8457584,Admision rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,3,502,1506
L1819667,050010590903,CC,8457584,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819667,050010590903,CC,8457584,Admision rap,1,40027,KIT TRANSDUCTOR  UNIDAD,1,214526,214526
L1819667,050010590903,CC,8457584,Admision rap,1,7726,LLAVE DE TRES VIAS,2,1323,2646
L1819667,050010590903,CC,8457584,Admision rap,1,40080,MANIFOLD TRES PUESTOS REF: MX1,1,90979,90979
L1819667,050010590903,CC,8457584,Admision rap,1,40082,STENT CORONARIO MEDICADO,1,3540341,3540341
L1819667,050010590903,CC,8457584,Admision rap,4,S0001,DERECHOS DE SALA ESPECIAL,1,531088,531088
L1819667,050010590903,CC,8457584,Admision rap,1,S55114,MATERIAL DE  SUTURA Y CURACIONN,1,37511,37511
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,30051,AGUJA PUNCION LUMBAR N.  20G 1,1,26551,26551
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,18510,AGUJA PUNCION LUMBAR N 22 G X ,1,9630,9630
L1820056,050010590903,CC,21944564,AUTORIZADO,1,190814,BOLSA TRANSFERS DE 3000 ML,1,47975,47975
L1820056,050010590903,CC,21944564,AUTORIZADO,1,60009,KIT DE PLASMAFERESIS,1,1608571,1608571
L1820056,050010590903,CC,21944564,AUTORIZADO,1,60014,SOLUCION ANTICOAGULANTE ACD-A ,1,48636,48636
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1820056,050010590903,CC,21944564,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,2,3236,6472
L1820056,050010590903,CC,21944564,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,654,1308
L1820056,050010590903,CC,21944564,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820405,050010590903,CC,8385118,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820405,050010590903,CC,8385118,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1820056,050010590903,CC,21944564,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820497,050010590903,CC,21439275,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820497,050010590903,CC,21439275,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820056,050010590903,CC,21944564,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1819700,050010590903,CC,3602745,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820037,050010590903,CC,21989355,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820037,050010590903,CC,21989355,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820037,050010590903,CC,21989355,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820037,050010590903,CC,21989355,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1820037,050010590903,CC,21989355,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819700,050010590903,CC,3602745,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819920,050010590903,TI,1007386753,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820405,050010590903,CC,8385118,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819667,050010590903,CC,8457584,Admision rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1819700,050010590903,CC,3602745,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1820497,050010590903,CC,21439275,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,1,2120,EQUIPO PARA ADMINISTRACION DE ,1,14320,14320
L1819920,050010590903,TI,1007386753,AUTORIZADO,4,S39215,DE 71 HASTA 80 UVR ,1,67898,67898
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACIONN,1,37511,37511
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,5020,ASPIRADOR DE MUCOSIDADES REF 5,1,19216,19216
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,654,1308
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1819920,050010590903,TI,1007386753,AUTORIZADO,1,5175,SONDA O CANULA OXIGENO ADULTO,1,6501,6501
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820037,050010590903,CC,21989355,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820497,050010590903,CC,21439275,AUTORIZADO,1,2130,EQUIPO DE EXTENSION PARA ANEST,1,7158,7158
L1820056,050010590903,CC,21944564,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1819700,050010590903,CC,3602745,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1819700,050010590903,CC,3602745,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819700,050010590903,CC,3602745,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819920,050010590903,TI,1007386753,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820405,050010590903,CC,8385118,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820037,050010590903,CC,21989355,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819667,050010590903,CC,8457584,Admision rap,3,S12203,SALA ESPECIAL ,1,399279,399279
L1820037,050010590903,CC,21989355,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820056,050010590903,CC,21944564,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,3,535,1605
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1819700,050010590903,CC,3602745,AUTORIZADO,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,5,264,1320
L1820037,050010590903,CC,21989355,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820037,050010590903,CC,21989355,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,2,3236,6472
L1819700,050010590903,CC,3602745,AUTORIZADO,1,1055,CANULA GUEDEL (MAYO) 5 DESECH ,1,7642,7642
L1819700,050010590903,CC,3602745,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1819700,050010590903,CC,3602745,AUTORIZADO,1,8620,EQUIPO EN Y PARA IRRIGACION RE,1,30107,30107
L1819700,050010590903,CC,3602745,AUTORIZADO,1,5774,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1819700,050010590903,CC,3602745,AUTORIZADO,1,67302,AGUJA ATRAUMATRICA PARA BLOQUE,1,73335,73335
L1819700,050010590903,CC,3602745,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,4,502,2008
L1819700,050010590903,CC,3602745,AUTORIZADO,1,69328,ASA SILICONA OCLUSION ARTER-VE,1,55456,55456
L1819700,050010590903,CC,3602745,AUTORIZADO,1,69328,ASA SILICONA OCLUSION ARTER-VE,1,55456,55456
L1819700,050010590903,CC,3602745,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1819700,050010590903,CC,3602745,AUTORIZADO,1,32972,LINEA DE CAPNOGRAFIA 247CM UNI,1,26087,26087
L1819700,050010590903,CC,3602745,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1819700,050010590903,CC,3602745,AUTORIZADO,1,73442,3.5 TORNILLO DE CORTICAL HEXAG,1,207516,207516
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1819700,050010590903,CC,3602745,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,5,535,2675
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819700,050010590903,CC,3602745,AUTORIZADO,1,8523619,PHILOS PLACA PARA HUMERO PROXI,1,8675025,8675025
L1819700,050010590903,CC,3602745,AUTORIZADO,1,40193,TORNILLO DE BLOQUEO LCP STAR D,1,646533,646533
L1819700,050010590903,CC,3602745,AUTORIZADO,1,40199,TORNILLO DE BLOQUEO LCP STARD ,1,777927,777927
L1819700,050010590903,CC,3602745,AUTORIZADO,1,73541,TORNILLO DE BLOQUEO LCP STARDR,2,765412,1530824
L1819700,050010590903,CC,3602745,AUTORIZADO,1,40290,TORNILLO DE BLOQUEO LCP STARDR,1,811296,811296
L1819700,050010590903,CC,3602745,AUTORIZADO,1,40292,TORNILLO DE BLOQUEO LCP STARDR,1,833820,833820
L1819700,050010590903,CC,3602745,AUTORIZADO,1,73535,TORNILLO DE BLOQUEO LCP STARDR,1,686160,686160
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,30486,EQUIPO PARA ADMINISTRACION EN ,1,56585,56585
L1820037,050010590903,CC,21989355,AUTORIZADO,1,1054,CANULA GUEDEL (MAYO) 4 DESECH ,1,7642,7642
L1820037,050010590903,CC,21989355,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820037,050010590903,CC,21989355,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820037,050010590903,CC,21989355,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1820037,050010590903,CC,21989355,AUTORIZADO,1,7254,CATETER INTRAVENOSO  N. 16 G R,1,9473,9473
L1820037,050010590903,CC,21989355,AUTORIZADO,1,5773,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1820037,050010590903,CC,21989355,AUTORIZADO,1,5774,TUBO ENDOTRAQUEAL CON BALON N ,1,10828,10828
L1820037,050010590903,CC,21989355,AUTORIZADO,1,3470,MASCARA VENTURY ADULTO,1,13946,13946
L1820037,050010590903,CC,21989355,AUTORIZADO,1,67302,AGUJA ATRAUMATRICA PARA BLOQUE,1,73335,73335
L1820037,050010590903,CC,21989355,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,1,1590,1590
L1820037,050010590903,CC,21989355,AUTORIZADO,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1820037,050010590903,CC,21989355,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820037,050010590903,CC,21989355,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,5,502,2510
L1820037,050010590903,CC,21989355,AUTORIZADO,1,17965040,G3 GAMMA TORNILLOS DE BLOQUEO ,1,534068,534068
L1820037,050010590903,CC,21989355,AUTORIZADO,1,17965045,S2 TORNILLO ESTANDAR DE BLOQUE,2,534068,1068136
L1820037,050010590903,CC,21989355,AUTORIZADO,1,17965050,S2 TORNILLO STANDAR DE BLOQUEO,1,534068,534068
L1820037,050010590903,CC,21989355,AUTORIZADO,1,30150,FILTRO NARIZ DE CAMELLO,1,22893,22893
L1820037,050010590903,CC,21989355,AUTORIZADO,1,22435918,G3 GAMMA TROCANTERICO IZQUI 36,1,3894407,3894407
L1820037,050010590903,CC,21989355,AUTORIZADO,1,32972,LINEA DE CAPNOGRAFIA 247CM UNI,1,26087,26087
L1820037,050010590903,CC,21989355,AUTORIZADO,1,102200,LINER SEMIRRIGIDO CON VALVULA ,1,15441,15441
L1820037,050010590903,CC,21989355,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,6,535,3210
L1820037,050010590903,CC,21989355,AUTORIZADO,1,298,AGUJA DESECHABLE 16 G X 1 1/2 ,1,367,367
L1820037,050010590903,CC,21989355,AUTORIZADO,1,43463,G3 CLAVO TROCANTERICOL L180 X ,1,3894407,3894407
L1820037,050010590903,CC,21989355,AUTORIZADO,1,42529,G3 GAMMA TORNILLO DESLIZANTE S,1,1079830,1079830
L1820037,050010590903,CC,21989355,AUTORIZADO,1,42532,G3 GAMMA TORNILLO DESLIZANTE S,1,1079830,1079830
L1820037,050010590903,CC,21989355,AUTORIZADO,1,76277,G3 GAMMA TROCANTERICO DERECHO ,1,3894407,3894407
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1819700,050010590903,CC,3602745,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1820405,050010590903,CC,8385118,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820037,050010590903,CC,21989355,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820037,050010590903,CC,21989355,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819700,050010590903,CC,3602745,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819920,050010590903,TI,1007386753,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820405,050010590903,CC,8385118,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820037,050010590903,CC,21989355,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820056,050010590903,CC,21944564,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1820405,050010590903,CC,8385118,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,4,264,1056
L1819700,050010590903,CC,3602745,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,2,502,1004
L1819700,050010590903,CC,3602745,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820037,050010590903,CC,21989355,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,3,799,2397
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820037,050010590903,CC,21989355,AUTORIZADO,1,3041,JERINGA DESECHABLE INSULINA 1M,1,801,801
L1820056,050010590903,CC,21944564,AUTORIZADO,1,60009,KIT DE PLASMAFERESIS,1,1608571,1608571
L1820056,050010590903,CC,21944564,AUTORIZADO,1,60014,SOLUCION ANTICOAGULANTE ACD-A ,1,48636,48636
L1820056,050010590903,CC,21944564,AUTORIZADO,1,190814,BOLSA TRANSFERS DE 3000 ML,1,47975,47975
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820497,050010590903,CC,21439275,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820497,050010590903,CC,21439275,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820056,050010590903,CC,21944564,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820056,050010590903,CC,21944564,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820056,050010590903,CC,21944564,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1819920,050010590903,TI,1007386753,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820405,050010590903,CC,8385118,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820037,050010590903,CC,21989355,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820037,050010590903,CC,21989355,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820037,050010590903,CC,21989355,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820037,050010590903,CC,21989355,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820405,050010590903,CC,8385118,AUTORIZADO,1,10019,BURETA 150ML DESECH UN,1,4739,4739
L1820405,050010590903,CC,8385118,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820405,050010590903,CC,8385118,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820497,050010590903,CC,21439275,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,2,6810,13620
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,3,264,792
L1820405,050010590903,CC,8385118,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,3,654,1962
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820037,050010590903,CC,21989355,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820037,050010590903,CC,21989355,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1819920,050010590903,TI,1007386753,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1820056,050010590903,CC,21944564,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820037,050010590903,CC,21989355,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,1,799,799
L1820056,050010590903,CC,21944564,AUTORIZADO,4,S39211,DE 31 HASTA 40 UVR ,1,51816,51816
L1820056,050010590903,CC,21944564,AUTORIZADO,1,S55114,MATERIAL DE  SUTURA Y CURACIONN,1,37511,37511
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820405,050010590903,CC,8385118,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820405,050010590903,CC,8385118,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820405,050010590903,CC,8385118,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820405,050010590903,CC,8385118,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,2,535,1070
L1820497,050010590903,CC,21439275,AUTORIZADO,1,5161,SONDA NELATON N. 16,1,1668,1668
L1820497,050010590903,CC,21439275,AUTORIZADO,1,4849,EQUIPO DE EXTENSION PARA ANEST,1,7567,7567
L1820497,050010590903,CC,21439275,AUTORIZADO,1,67216,JERINGA PTA CATETER (LARGA) 60,1,2789,2789
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1820405,050010590903,CC,8385118,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820405,050010590903,CC,8385118,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820405,050010590903,CC,8385118,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,1,654,654
L1820497,050010590903,CC,21439275,AUTORIZADO,1,19004,JERINGA DESECHABLE 20 ML PUNTA,2,654,1308
L1820497,050010590903,CC,21439275,AUTORIZADO,3,S11302,HABITACION BIPERSONAL ,1,129736,129736
L1820497,050010590903,CC,21439275,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,2,654,1308
L1820497,050010590903,CC,21439275,AUTORIZADO,1,98424727,CANULA GUIA COLANGIOGRAFIA,1,416853,416853
L1820497,050010590903,CC,21439275,AUTORIZADO,1,98424728,PAPILOTOMO-ESFINTEROTOMO,1,169000,169000
L1820497,050010590903,CC,21439275,AUTORIZADO,1,45006,BALON DE EXTRACCION BILIAR,1,236436,236436
L1820497,050010590903,CC,21439275,AUTORIZADO,1,27245,GUIA HIDROFILICA ANGULADA RADI,1,441829,441829