CC,1007821765,RES004,2,GUTIERREZ,SIBAJA,MARIA,ALEJANDRA,18,1,F,05,665,U
TI,1032184839,RES004,5,VERGARA,VASQUEZ,GIAN,MARCO,7,1,M,05,665,U
CC,1035855048,RES004,5,BRAVO,NEGRETE,ELIANA,,34,1,F,05,665,U
CC,1037638696,RES004,2,PORTILLO,PINEDA,LUIS,FERNANDO,23,1,M,05,665,U
CC,1038796811,RES004,2,CASTRILLON,ARENAS,KOHETH,,32,1,F,05,665,U
CC,1041262220,RES004,5,PACHECO,FLOREZ,ALVARO,MANUEL,28,1,M,05,665,R
CC,1041266417,RES004,2,MONTERROSA,MERCADO,MARIA,JOSE,23,1,F,05,665,U
CC,1041267054,RES004,5,QUINTERO,ARROYO,JUAN,FERNANDO,22,1,M,05,665,U
CC,1041269146,RES004,2,MONTERROSA,MERCADO,JOSE,LUIS,20,1,M,05,665,U
CC,1045497163,RES004,5,BALLESTA,HERRERA,HEYNER,,30,1,M,05,665,U
CC,1051818964,RES004,5,HERRERA,YEPES,ROSANA,PAOLA,28,1,F,05,665,U
CC,1066517824,RES004,5,GUTIERREZ,MARQUEZ,GUSTAVO,HUMBERTO,27,1,M,05,665,U
CC,1067845160,RES004,5,CORONADO,JIMENEZ,LINA,SOFIA,32,1,F,05,665,U
CC,10768743,RES004,2,VARILLA,BENITEZ,EDGAR,ENOC,38,1,M,05,665,U
CC,10900806,RES004,2,MORALES,YANEZ,NAFER,DE JESUS,48,1,M,05,665,U
CC,10900807,RES004,5,ANAYA,RAMOS,EDWIN,MIGUEL,48,1,M,05,665,U
CC,10934899,RES004,2,RUIZ,MARQUEZ,JORGE,DAVID,38,1,M,05,665,U
CC,1103108524,RES004,2,PINIEDA,LOBO,DAIRO,JOSE,26,1,M,05,665,U
CC,11787108,RES004,5,MOSQUERA,CUESTA,JESUS,SALVADOR,66,1,M,05,665,U
CC,11789177,RES004,2,ALVAREZ,RIOS,FREDDY,ENRIQUE,60,1,M,05,665,U
CC,11789344,RES004,2,GIRON,PEREA,VICTOR,SAUL,59,1,M,05,665,U
CC,11807564,RES004,5,CORDOBA,MORENO,ANSELMO,,39,1,M,05,665,U
CC,21588974,RES004,5,ROJAS,SEPULVEDA,OMAYRA,DEL CARMEN,38,1,F,05,665,U
CC,21832625,RES004,2,ZAPATA,ZULETA,GLORIA,ELSY,47,1,F,05,665,U
CC,22590196,RES004,2,OLARTE,ARENAS,NUBIA,,38,1,F,05,665,U
CC,26160724,RES004,5,PADILLA,PEREZ,NORMA,ISABEL,51,1,M,05,665,U
CC,26175804,RES004,5,COGOLLO,COGOLLO,NELY,SOFIA,50,1,F,05,665,U
CC,26213736,RES004,2,DIAZ,,LETSY,SADIT,51,1,F,05,665,U
CC,30078352,RES004,2,JARAMILLO,GIRALDO,NELLY,,60,1,F,05,665,U
CC,30581304,RES004,5,PIMIENTA,JIMENEZ,LIVIS,DEL CARMEN,35,1,F,05,665,U
CC,32251396,RES004,2,MATIAS,MORA,GEORGINA,DEL CARMEN,57,1,F,05,665,U
CC,32252588,RES004,2,SANCHEZ,SANCHEZ,AIDA,SOFIA,50,1,F,05,665,U
CC,32253136,RES004,2,LARA,ALMARIO,LILIA,JUDITH,48,1,F,05,665,U
CC,32253727,RES004,2,BLANCO,ROMERO,MARIA,,50,1,F,05,665,U
CC,32254156,RES004,2,JULIO,GUERRA,CARMEN,CECILIA,47,1,F,05,665,U
CC,32254500,RES004,2,GUTIERREZ,WILCHES,ENTIH,DEL CARMEN,45,1,F,05,665,U
CC,32254559,RES004,5,ARROYO,MARTINEZ,SOVEIDA,ROSA,45,1,F,05,665,U
CC,32271568,RES004,2,PATERNINA,PACHECO,LINA,MARCELA,38,1,F,05,665,U
CC,32271672,RES004,2,AVILA,MORALES,ANGELA,,38,1,F,05,665,U
CC,32276548,RES004,5,ALVARAN,POSADA,XIOMARA,ANDREA,43,1,F,05,665,U
CC,32865397,RES004,2,GONZALEZ,JULIO,MARIA,DE LOS REYES,49,1,F,05,665,U
CC,34977559,RES004,2,PEREZ,CONTRERAS,NUBIA,JUDITH,59,1,F,05,665,U
CC,34996718,RES004,2,ALVAREZ,MARTINEZ,LUZ,ILUMINADA,51,1,F,05,665,U
CC,35113508,RES004,2,RHENALS,VELEZ,BLANCA,AMELIA,40,1,F,05,665,U
CC,35604955,RES004,5,CUESTA,RENTERIA,YACIRA,,39,1,F,05,665,U
CC,35890618,RES004,2,CHAVERRA,PADILLA,ROSA,MARIA,40,1,F,05,665,U
CC,35899560,RES004,2,PALACIOS,MOSQUERA,LUZ,ONEYDA,34,1,F,05,665,U
CC,3636601,RES004,2,IZQUIERDO,DIAZ,ARMANSITO,ANTONIO,77,1,M,05,665,U
CC,39302264,RES004,5,CHALARCA,OBANDO,YOLANDA,,50,1,F,05,665,U
CC,39304479,RES004,2,ATENCIO,VARGAS,DALYS,ESTHER,49,1,F,05,665,U
CC,39308896,RES004,5,RAMIREZ,PIMIENTEL,CLAUDIA,PATRICIA,44,1,F,05,665,U
CC,39657050,RES004,2,ASPRILLAANDRADE,,SALLY,,46,1,F,05,665,U
CC,42656800,RES004,5,SUAREZ,SANTOS,ADELAIDA,,36,1,F,05,665,U
CC,42990814,RES004,2,ALVAREZ,USUGA,MARIA,ELENA,64,1,F,05,665,U
CC,43159391,RES004,2,ASPRILLA,VALENZUELA,GLEIDER,LIZ,39,1,F,05,665,U
CC,43803594,RES004,2,GUTIERREZ,WILCHES,SMITH,DEL CARMEN,42,1,F,05,665,U
CC,43803798,RES004,2,PUENTE,SIBAJA,ROSA,MARIA,42,1,F,05,665,U
CC,43913780,RES004,5,ECHAVARRIA,ARISTIZABAL,SANDRA,VIVIANA,35,1,F,05,665,U
CC,4861621,RES004,2,ANDRADE,MOSQUERA,ELIX,,64,1,M,05,665,U
CC,4861998,RES004,2,MOSQUERA,COSSIO,ALAIN,AMERICO,62,1,M,05,665,U
CC,50845485,RES004,2,MENDEZ,MADERA,ESTHER,JUDITH,60,1,F,05,665,U
CC,50846276,RES004,5,TRUJILLO,HERNANDEZ,BEATRIZ,GRACIELA,55,1,F,05,665,U
CC,50847610,RES004,2,CARVAJAL,MORENO,MARTHA,LUZ,56,1,F,05,665,U
CC,50859162,RES004,5,FAJARDO,SUAREZ,PORFIDIA,DEL CARMEN,53,1,F,05,665,U
CC,50907567,RES004,2,BELLO,ARGUMEDO,BLANCA,SADITH,43,1,F,05,665,U
CC,50914473,RES004,2,OTERO,MARTINEZ,JULIA,EVA,41,1,F,05,665,U
CC,50917457,RES004,2,BLANCO,VELASQUEZ,MARIA,CAROLINA,40,1,F,05,665,U
CC,50921176,RES004,2,GAMARRA,SANCHEZ,ROSARIO,ROCIO,39,1,F,05,665,U
CC,64577144,RES004,5,HERNANDEZ,ALVAREZ,RUTH,NOHEMI,42,1,F,05,665,U
CC,6894794,RES004,2,ARROYO,ARROYO,RAUL,ANGEL,54,1,M,05,665,U
CC,70523468,RES004,2,MANZUR,GARCIA,ABDO,EZEQUIEL,50,1,M,05,665,U
CC,71974465,RES004,2,ROSSO,CASTANO,HENRY,FRANKLIN,52,1,M,05,665,U
CC,71981877,RES004,5,ANAYA,PINEDA,LUIS,MIGUEL,45,1,M,05,665,U
CC,71983969,RES004,5,NUÑEZ,TORRES,EIDER,ELIAS,43,1,M,05,665,U
CC,7375467,RES004,2,VERGARA,DORIA,MARCO,FIDEL,63,1,M,05,665,U
CC,78694084,RES004,2,SEDAN,MESTRA,DAIRO,ENRIQUE,51,1,M,05,665,U
CC,78748487,RES004,5,ALVAREZ,DONADO,ELIX,JUNIOR,43,1,M,05,665,U
CC,8171780,RES004,2,HERNANDEZ,OYOLA,ALFONSO,,61,1,M,05,665,U
CC,8171836,RES004,2,ALEAN,RUIZ,ADOLFO,ANTONIO,64,1,M,05,665,U
CC,8173086,RES004,2,MENDOZA,URZOLA,HECTOR,DAVID,57,1,M,05,665,U
CC,8173469,RES004,2,LAGARES,ALMARIO,ALVARO,ANTONIO,54,1,M,05,665,U
CC,8174827,RES004,2,PLAZA,MONTES,ASCARIO,NEL,50,1,M,05,665,U
CC,8174934,RES004,2,MADERA,CONTRERAS,NELSON,DE JESUS,50,1,M,05,665,U
CC,82330503,RES004,2,QUINTANA,MEJIA,MANUEL,ESTEBAN,51,1,M,05,665,U
CC,82360619,RES004,2,AGUALIMPIA,CAICEDO,JONAS,SEVERIANO,51,1,M,05,665,U
CC,92186985,RES004,2,ACOSTA,ROMERO,MARCO,FIDEL,54,1,M,05,665,U
CC,98499326,RES004,5,GOMEZ,GONZALEZ,VICTOR,ANIBAL,50,1,M,05,665,U
CC,98596964,RES004,2,ARROYO,TABERA,ANDRES,MANUEL,47,1,M,05,665,U
CC,98597305,RES004,2,ARCIA,PLAZA,ELIGIO,,46,1,M,05,665,U
CC,98598874,RES004,5,GARCES,MORALES,ALFREDO,MIGUEL,42,1,M,05,665,U
CC,98600800,RES004,2,GONZALEZ,DIAZ,JOSE,AGUSTIN,37,1,M,05,665,U
RC,1032185993,RES004,2,MENA,PALACIOS,LEANIS,DARIANA,5,1,F,05,665,U
RC,1035645912,RES004,2,BALLESTA,MONTES,LITZY,SOFIA,7,1,F,05,665,U
RC,1035646575,RES004,2,SIBAJA,IBARRA,JUAN,DIEGO,6,1,M,05,665,U
RC,1035648603,RES004,5,RHENALS,RIVERO,JERONIMO,,3,2,M,05,665,U
RC,1051830809,RES004,5,MONTIEL,HERRERA,EDER,SAMUEL,2,1,M,05,665,U
RC,1069502275,RES004,2,YANEZ,PEREZ,ARIANA,SOFIA,2,1,F,05,665,U
RC,1365648266,RES004,2,PACHECO,PACHECO,PALOMA,,1,1,F,05,665,U
TI,1001747031,RES004,2,MADERA,AVILA,MAURICIO,,15,1,M,05,665,U
TI,1002086121,RES004,5,AYARZA,RAMIREZ,JULIAN,ANDRES,17,1,M,05,665,R
TI,1002086279,RES004,5,AYARZA,RAMIREZ,JOHAN,ESTIVEN,17,1,M,05,665,R
TI,1003190733,RES004,2,LOPEZ,RHENALS,ADRIANA,PATRICIA,15,1,F,05,665,U
TI,1007898626,RES004,2,MANZUR,GUTIERREZ,SERGIO,ANDRES,14,1,M,05,665,U
TI,1011593795,RES004,5,CAVADIA,DUARTE,IGNACIO,,8,1,M,05,665,U
TI,1032176275,RES004,5,BARRERA,ROMERO,TATIANA,,14,1,F,05,665,U
TI,1032177430,RES004,5,BARRERA,ROMERO,AMAURY,,13,1,M,05,665,U
TI,1035642002,RES004,2,CASTELLANOS,GONZALEZ,SHIRLEY,ANDREA,11,1,F,05,665,U
TI,1035642976,RES004,2,BLANDON,BLANCO,JORGE,ALEJANDRO,10,1,M,05,665,U
TI,1035644553,RES004,2,PORTILLO,GOMEZ,ANA,SOFIA,8,1,F,05,665,U
TI,1041257693,RES004,5,ANAYA,URANGO,MIGUEL,ANGEL,12,1,M,05,665,U
TI,1041258503,RES004,2,GARCES,FABRA,PEDRO,LUIS,12,1,M,05,665,U
TI,1069472452,RES004,2,MONTIEL,VERGARA,JESUS,DAVID,12,1,M,05,665,U
CC,10903356,RES004,5,GOMEZ,GOMEZ,YIMMIS,ALFREDO,41,1,M,05,665,U
TI,1137975656,RES004,2,MORALES,HERNANDEZ,KAROLL,,12,1,F,05,665,U
