CC,678302,RES004,5,MONTOYA,PIEDRAHITA,LUIS,EDUARDO,80,1,M,05,101,U
CC,3418160,RES004,5,ARBOLEDA,QUICENO,ANTONIO,JOSE,70,1,M,05,101,U
CC,3418559,RES004,5,MURILLO,SERNA,JOAQUIN,EMILIO,69,1,M,05,101,U
CC,8275700,RES004,5,BUSTAMANTE,GONZALEZ,MARIO,DE JESUS,70,1,M,05,101,U
CC,8465969,RES004,5,SERNA,RESTREPO,JOSE,IGNACIO,35,1,M,05,101,U
CC,8470396,RES004,5,SILVA,,JOSE,ROBERTO,61,1,M,05,101,U
CC,15491132,RES004,5,PEREZ,MOSQUERA,JOSE,LOICEL,32,1,M,05,101,U
CC,21485382,RES004,5,BUSTAMANTE,MORA,INES,ELENA,68,1,F,05,101,U
CC,21573758,RES004,5,HENAO,CESPEDES,FLOR,ELISA,73,1,F,05,101,U
CC,21574286,RES004,5,GALLEGO,RUIZ,AMANDA,DE JESUS,61,1,F,05,101,U
CC,21575393,RES004,5,HENAO,FRANCO,LUZ,ALBA,63,1,F,05,101,U
CC,21742260,RES004,5,CANO,HERNANDEZ,MARIA,LETICIA,65,1,F,05,101,U
CC,21822314,RES004,5,CEBALLOS,LOPEZ,ANA,LIGIA,72,1,F,05,101,U
CC,21978797,RES004,5,RESTREPO,RESTREPO,MARY,SONIA,49,1,F,05,101,U
CC,32160999,RES004,5,MARIN,MARIN,DEISY,JULIETH,32,1,F,05,101,U
CC,32452414,RES004,5,CASTAÑO,RENDON,GLORIA,INES,68,1,F,05,101,U
CC,35697349,RES004,5,MENA,RIVAS,MADELEINE,,34,1,F,05,101,U
CC,35892181,RES004,5,RENGIFO,PEREA,ROSA,IRENE,37,1,F,05,101,U
CC,37242560,RES004,5,VALENCIA,CANO,LUZ,NELLY,63,1,F,05,101,R
CC,41891365,RES004,5,DE LA PAVA,ALZATE,FLOR,ENID,59,1,F,05,101,U
CC,43154756,RES004,5,QUIJANO,CASTRILLON,CLAUDIA,MARIA,39,1,F,05,101,U
CC,43343903,RES004,5,TIRADO,OSORIO,SANDRA,YANET,44,1,F,05,101,U
CC,43362205,RES004,5,MARIN,ZAPATA,GLADIS,ELENA,50,1,F,05,101,U
CC,43405232,RES004,5,VELEZ,VELEZ,DIANA,MARIA,38,1,F,05,101,U
CC,43411955,RES004,5,ARCILA,CANO,DORA,LUZ,50,1,F,05,101,U
CC,43589511,RES004,5,DAZA,NARVAEZ,YADARYS,,43,1,F,05,101,U
CC,52904235,RES004,5,CASTELLANOS,DURAN,DIANA,,35,1,F,05,101,U
CC,54255074,RES004,5,SERNA,SANCHEZ,EVA,CRUZ,52,1,F,05,101,U
CC,98627958,RES004,5,SALDARRIAGA,VELEZ,JOSE,JULIAN,41,1,M,05,101,U
CC,1012336379,RES004,5,REYES,NEIRA,SONIA,LISBETH,30,1,F,05,101,U
TI,1025652710,RES004,5,MARTINEZ,GARCIA,SAMUEL,,9,1,M,05,101,U
TI,1026061507,RES004,5,TORO,MARIN,SIMON,,11,1,M,05,101,U
RC,1032102355,RES004,5,CARMONA,VASQUEZ,EMMANUEL,,2,1,M,05,101,U
CC,1039596546,RES004,5,VALENCIA,ZAPATA,LINA,MARIA,29,1,F,05,101,U
CC,1041146994,RES004,5,VILLA,BLANDON,CESAR,AUGUSTO,30,1,M,05,101,U
TI,1193055140,RES004,5,ALVAREZ,ARCILA,JORGE,MARIO,17,1,M,05,101,U
CC,71279611,RES004,5,MORENO,MENA,LUIS,FERNANDO,34,1,M,05,101,U
CC,32135280,RES004,5,OLAYA,TABORDA,SANDRA,MILENA,34,1,F,05,101,U