1697635,052660491001,TI,1036939294,416059,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,88,88
1698723,052660491001,TI,1025650258,,23798-1,1,CEFAZOLINA,POLVO ESTÉRIL PARA I,1 g,FRASCO,1,18341,18341
1698723,052660491001,TI,1025650258,,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,2631,2631
1698723,052660491001,TI,1025650258,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1698723,052660491001,TI,1025650258,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2812,5624
1698839,052660491001,CC,21907164,416795,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1698919,052660491001,CC,43018004,414029,17134-1,1,AMLODIPINO 5 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,11,457,5027
1698919,052660491001,CC,43018004,414029,17135-1,1,TRAZODONA CLORHIDRATO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,7,993,6951
1698919,052660491001,CC,43018004,414029,1982214-2,1,DEXTROSA EN AGUA DESTILADA,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,3689,11067
1698919,052660491001,CC,43018004,414029,19900013-15,2,ACEITE DE OLIVA Y SOYA,SOLICIÓN INYECTABLE,INCLUYE TODAS LAS CO,MILILITROS,2417,386,933041
1698919,052660491001,CC,43018004,414029,19901161-4,1,ELEMENTOS TRAZA,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,81,3739,302859
1698919,052660491001,CC,43018004,414029,19904162-2,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,12,34992,419904
1698919,052660491001,CC,43018004,414029,19910142-1,1,MAGNESIO SULFATO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,46,418,19228
1698919,052660491001,CC,43018004,414029,19914262-4,1,INSULINA GLARGINA 100 UNIDADES,SOLUCIÓN INYECTABLE,100 U.I./mL,UNIDADES,150,102,15300
1698919,052660491001,CC,43018004,414029,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,9,6896,62064
1698919,052660491001,CC,43018004,414029,19927426-2,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,1,3362,3362
1698919,052660491001,CC,43018004,414029,19927426-3,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,14,5555,77770
1698919,052660491001,CC,43018004,414029,19940618-3,1,MAGNESIO SULFATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,11,641,7051
1698919,052660491001,CC,43018004,414029,19943196-2,2,ACIDO ASCORBICO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,49,1164,57036
1698919,052660491001,CC,43018004,414029,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,3,494,1482
1698919,052660491001,CC,43018004,414029,19954360-1,2,FOSFATO DE SODIO ML ( GLYCOPHO,SOLUCIÓN INYECTABLE,N/A,AMPOLLAS,135,2682,362070
1698919,052660491001,CC,43018004,414029,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,2,2631,5262
1698919,052660491001,CC,43018004,414029,19960390-8,1,ESOMEPRAZOL 40 MG CAPSULA,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,8,1866,14928
1698919,052660491001,CC,43018004,414029,19966575-2,1,FOSFATOS DE POTASIO INYECCION,INCLUYE TODAS  LAS F,Incluye todas las co,FRASCO,1,8150,8150
1698919,052660491001,CC,43018004,414029,19968955-1,2,ONDAX 8 MG/ML AMPOLLA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,9,22709,204381
1698919,052660491001,CC,43018004,414029,19976365-2,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,9,1006,9054
1698919,052660491001,CC,43018004,414029,19985993-19,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,486,486
1698919,052660491001,CC,43018004,414029,19990900-1,1,POTASIO CLORURO,SOLUCIÓN INYECTABLE,2 mEq/mL,MILILITROS,199,278,55322
1698919,052660491001,CC,43018004,414029,19995788-1,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,110,278,30580
1698919,052660491001,CC,43018004,414029,20002038-2,1,CALCIO GLUCONATO 10% SOLUCION,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,6,750,4500
1698919,052660491001,CC,43018004,414029,20005168-12,1,PIPERACILINA SODICA Y TAZOBAC,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,28,74270,2079560
1698919,052660491001,CC,43018004,414029,20013906-1,1,MORFINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,52,2527,131404
1698919,052660491001,CC,43018004,414029,20033290-2,1,NUTRICION PARENTERAL N4 E 1500,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,359867,359867
1698919,052660491001,CC,43018004,414029,20041457-1,1,DEXTROSA 50%,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,2043,37,75627
1698919,052660491001,CC,43018004,414029,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2150,2150
1698919,052660491001,CC,43018004,413940,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2812,5624
1698919,052660491001,CC,43018004,413940,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,4,3569,14276
1698919,052660491001,CC,43018004,413940,211363-1,1,CLORURO POTASIO,SOLUCIÓN INYECTABLE,2 mEq/mL,AMPOLLAS,10,896,8960
1698919,052660491001,CC,43018004,414029,215439-1,1,MULTIVITAMINICO,SOLUCIÓN INYECTABLE,Incluye todas las co,MILILITROS,81,9469,766989
1698919,052660491001,CC,43018004,414029,22501-10,2,AGUA DESTILADA X 500 ML,SOLUCIÓN,N/A,BOLSA,3,4829,14487
1698919,052660491001,CC,43018004,414029,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,4,1128,4512
1698919,052660491001,CC,43018004,413940,22542-3,1,OMNIPAQUE,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,160,3484,557440
1698919,052660491001,CC,43018004,414029,27259-1,1,AMPICILINA SODICA + SULBACTAM,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,18,40604,730872
1698919,052660491001,CC,43018004,414029,28412-2,1,FOLICO ACIDO,TABLETA CON O SIN RE,Incluye todas las co,MILILITROS,3,3296,9888
1698919,052660491001,CC,43018004,414029,29523-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,32,2148,68736
1698919,052660491001,CC,43018004,414029,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,92,2323,213716
1698919,052660491001,CC,43018004,414029,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,37,780,28860
1698919,052660491001,CC,43018004,414029,34421-4,1,AGUA ESTERIL PARA NUTRICION,SOLUCIÓN,N/A,MILILITROS,1246,15,18696
1698919,052660491001,CC,43018004,414029,38408-1,1,ORAZOLE 40 MG CAJA X 1 AMP,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,4,27436,109744
1698919,052660491001,CC,43018004,413940,39227-5,1,BETOPROLOL 1 MG,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,20516,20516
1698919,052660491001,CC,43018004,413940,40026-1,2,ORAZOLE 40 MG,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,2,13067,26134
1698919,052660491001,CC,43018004,413940,41298-3,1,DIATRIZOATO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,50,1587,79350
1698919,052660491001,CC,43018004,413940,48618-8,1,DEXTROSA EN AGUA DESTILADA,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,3267,6534
1698919,052660491001,CC,43018004,414029,51334-15,1,ENALAPRIL MALEATO,TABLETA CON O SIN RE,Incluye todas las c,TABLETAS,20,328,6560
1698919,052660491001,CC,43018004,414029,52038-3,2,LIDOCAINA CLORHIDRATO,INCLUYE TODAS LAS FO,Incluye todas las c,AMPOLLAS,1,1157,1157
1698919,052660491001,CC,43018004,413940,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,88,5280
1698919,052660491001,CC,43018004,413940,1081054,1,TRAVASOL 15% SE 1ML AMINOACIDOS,INCLUYE TODAS LAS FO,Incluye todas las c,AMPOLLA,3672,317,1164024
1698919,052660491001,CC,43018004,413940,1081049,1,AMONOACIODS ESENCIALES,INCLUYE TODAS LAS FO,Incluye todas las c,AMPOLLAS,2203,281,619043
1699241,052660491001,CC,3384746,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1699241,052660491001,CC,3384746,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1699241,052660491001,CC,3384746,,53286-2,1,TRAMADOL CLORHIDRATO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1847,1847
1699241,052660491001,CC,3384746,,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1699241,052660491001,CC,3384746,417145,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,2323,6969
1699241,052660491001,CC,3384746,417145,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3569,3569
1699241,052660491001,CC,3384746,417145,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3569,3569
1699241,052660491001,CC,3384746,417145,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1699241,052660491001,CC,3384746,417145,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1699241,052660491001,CC,3384746,417145,20043363-1,1,METOCLOPRAMIDA (CLORHIDRATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1142,1142