CC,1077473159,RES004,5,SALAS,BERRIO,HASLER,GEOVANNY,21,1,M,05,001,U
CC,1152705781,RES004,5,RESTREPO,DAVID,ANGIE,CAROLINA,21,1,F,05,001,U
CC,1152717227,RES004,5,GUTIERREZ,MONTOYA,CATALINA,,18,1,F,05,001,U
CC,15350015,RES004,5,GRISALES ,BOTERO ,JOSE,HIPOLITO,69,1,M,05,001,U
CC,21350811,RES004,5,CHAVARRIA,ESPINOSA,MARIA,ELSIA,76,1,F,05,001,U
CC,21359282,RES004,5,SALDARRIAGA,GONZALEZ,MATILDE,,77,1,F,05,001,U
CC,21658110,RES004,5,LOPEZ,DE RODRIGUEZ,MARTHA,OLIVA,64,1,F,05,001,U
CC,21689908,RES004,5,URREGO,MONTOYA,ALICIA,,73,1,F,05,001,U
CC,21777050,RES004,5,LOPEZ,CASTAÑO,MARTHA,LUCIA,62,1,F,05,001,U
CC,22003929,RES004,5,PARRA,GOEZ,LIRIA,CONCEPCION,76,1,F,05,001,U
CC,22092591,RES004,5,TORO,DE CARDONA,MARIA,SOFIA,93,1,F,05,001,U
CC,22208175,RES004,5,VASQUEZ,GIRALDO,ELENA,DE LOS ANGELES,75,1,F,05,001,U
CC,32452988,RES004,5,RENDON,DE VALLEJO,FRANCISCA,CLEMENCIA,69,1,F,05,001,U
CC,32458308,RES004,5,RESTREPO,GUTIERREZ,MIRIAM,,68,1,F,05,001,U
CC,41547788,RES004,5,NOVA,MURILLO,ADELAIDA,,67,1,F,05,001,U
CC,43273267,RES004,5,CARMONA,QUINTERO,AURA,MILENA,36,1,F,05,001,U
CC,43381209,RES004,5,LOAIZA,BEDOYA,LUZ,DARY,46,1,F,05,001,U
CC,43618823,RES004,5,MADRID,URREA,ISADORA,LUZ,42,1,F,05,001,U
CC,4813202,RES004,5,ARCE,MENA,JOSE,VICENTE,65,1,M,05,001,U
CC,71660022,RES004,5,HENAO,GIRALDO,NORBERTO,,53,1,M,05,001,U
CC,8270579,RES004,5,PATIÑO,GIL,ORLANDO,DE JESUS,72,1,M,05,001,U
CC,8309824,RES004,5,TORO,,JUAN,GUILLERMO,68,1,M,05,001,U
CC,98572497,RES004,5,GALEANO,CARRILLO,GONZALO,DE JESUS,49,1,M,05,001,U
TI,1000100964,RES004,5,AVILA,RESTREPO,VALENTINA,,16,1,F,05,001,U
TI,1001446056,RES004,5,YEPES,PEREZ,VANESSA,ALEXANDRA,15,1,F,05,001,U