CC,1007634936,RES004,5,CASTAÑO,FERIA,DORLIS,NORETH,18,1,F,05,250,U
CC,1076383625,RES004,5,COPETE,ASPRILLA,HARINSON,,26,1,M,05,250,U
CC,11789244,RES004,5,MOSQUERA,PALACIOS,MARCELIANO,,63,1,M,05,250,U
CC,11794426,RES004,5,RIOS,MARTINEZ,JHON,FRANKLIN,52,1,M,05,250,U
CC,11797366,RES004,5,GARCIA,COSSIO,NEIL,,48,1,M,05,250,U
CC,21708307,RES004,5,MARMOL,ARAUJO,YELIS,DEL ROSARIO,59,1,F,05,250,U
CC,22115794,RES004,5,JARAMILLO,RIVERA,MELIDA,INES,54,1,F,05,250,U
CC,22241666,RES004,5,RICARDO,,LIBIA,YANET,55,1,F,05,250,U
CC,26328000,RES004,5,MENDOZA,RENTERIA,DORIS,MABEL,58,1,F,05,250,U
CC,26330613,RES004,5,VALDERRAMA,MURILLO,NORMA,,60,1,F,05,250,U
CC,26330946,RES004,5,LEDEZMA,ASPRILLA,CRUZ,MAGNOLIA,55,1,F,05,250,U
CC,32480885,RES004,5,SANCHEZ,VELASQUEZ,ALBA,CENED,66,1,F,05,250,U
CC,32762986,RES004,5,OVIEDO,ESPEJO,ZAIDER,ESTHER,44,1,F,05,250,U
CC,35600014,RES004,5,MOSQUERA,MORENO,DELSA,,48,1,F,05,250,U
CC,39270125,RES004,5,CONTRERAS,DIAZ,YANHET,DEL SOCORRO,52,1,F,05,250,U
CC,42202679,RES004,5,PEREZ,CARCAMO,LIDIA,DEL CARMEN,61,1,F,05,250,U
CC,42775246,RES004,5,HERNANDEZ,LARA,MARIA,EUGENIA,50,1,F,05,250,U
CC,42840575,RES004,5,HINCAPIE,MONTOYA,ALBA,NELSY,50,1,F,05,250,U
CC,43443484,RES004,5,PANIAGUA,MUÑOZ,MARIA,EUGENIA,53,1,F,05,250,U
CC,43533535,RES004,5,CORTEZ,RAMIREZ,AURA,LUZ,50,1,F,05,250,U
CC,43692230,RES004,5,PAZ,ARRIAGA,MARIA,NIMIA,48,1,F,05,250,U
CC,43692548,RES004,5,MACHADO,SINISTERRA,DOLCA,SIRLEY,47,1,F,05,250,U
CC,43692699,RES004,5,CASTRO,BELTRAN,LEONOR,DEL CARMEN,49,1,F,05,250,U
CC,43693236,RES004,5,GUISAO,ROHENES,ELIBETH,MARIA,46,1,F,05,250,U
CC,43694133,RES004,5,GUISAO,HERNANDEZ,ENEIDA,ROSA,47,1,F,05,250,U
CC,43694304,RES004,5,ORTIZ,GARCIA,ANA,JUDITH,43,1,F,05,250,R
CC,43807079,RES004,5,RAMIREZ,ASPRILLA,RUD,,52,1,F,05,250,U
CC,45436776,RES004,5,PEREZ,ESCOBAR,MARTA,CECILIA,58,1,F,05,250,U
CC,4809260,RES004,5,ROA,MORENO,TECELINO,,61,1,M,05,250,U
CC,4832956,RES004,5,MURILLO,ARBOLEDA,HORCILO,,57,1,M,05,250,U
CC,54257932,RES004,5,MOSQUERA,ROMAÑA,MARIA,ROSA,45,1,F,05,250,U
CC,72183453,RES004,5,OVIEDO,ESPEJO,ALAN,EFRAIN,46,1,M,05,250,U
CC,73560868,RES004,5,SUAREZ,ELLES,JOSE,ARMANDO,50,1,M,05,250,U
CC,78740586,RES004,5,CALLE,BETIN,EVER,NIVALDO,42,1,M,05,250,U
CC,8200310,RES004,5,HERNANDEZ,JIMENEZ,MANUEL,IGNACIO,51,1,M,05,250,R
CC,82361004,RES004,5,PALACIOS,GIL,NIXON,,48,1,M,05,250,U
RC,1038140968,RES004,5,CABRERA,HINESTROZA,MARIA,LUCIANA,9,2,F,05,250,U
TI,1001539984,RES004,5,MACHADO,HERNANDEZ,ESTIVEN,,16,1,M,05,250,U
TI,1017130094,RES004,5,GARCIA,MENA,JUAN,JOSE,14,1,M,05,250,U
