SS316102,051010213901,CC,21833444,405734,19988977-5,1,GENTAMICINA (SULFATO), SOLUCION INYECTABLE,160 MG,AMP,5,1116,5580
SS316102,051010213901,CC,21833444,405734,19964291-3,1,CLINDAMICINA (FOSFATO), SOLUCION INYECTABLE,15% DE BASE,AMP,6,3150,18900
SS316102,051010213901,CC,21833444,405734,19940111-1,1,RANITIDINA (CLORHIDRATO), SOLUCION INYECTABLE,50 MG,AMP,5,646.2,3231
SS316102,051010213901,CC,21833444,405734,19979158-4,1,SODIO CLORURO, SOLUCION INYECTABLE,0.90%,FCO O BOL.,3,4672.80,14018
SS316102,051010213901,CC,21833444,405734,19936280-2,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,12,559.80,6717
SS320166,051010213901,CC,678302,,19966647-2,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,90,5400
SS320166,051010213901,CC,678302,,19907710-1,1,NIMODIPINA,TABLETA O CAPSULA,30 MG,TAB O CAP,60,102.6,6156
SS320166,051010213901,CC,678302,,19976470-3,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,60,59.4,3564
SS320166,051010213901,CC,678302,,19929035-1,1,AMIODARONA CLORHIDRATO,TABLETA,200 MG,TAB,30,414,12420
SS320166,051010213901,CC,678302,,20020051-4,1,ATORVASTATINA 20MG,TABLETAS,20 MG,20 MG,30,270,8100
SS320166,051010213901,CC,678302,,19973061-1,1,ESPIRONOLACTONA,TABLETA,25 MG,TAB,30,172.8,5184
SS320166,051010213901,CC,678302,,19949902-1,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,30,90,2700
