333911,050450135901,CC,1077448375,419643,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
333911,050450135901,CC,1077448375,419643,19962547-2,1,DIFENHIDRAMINA 10MG AMPOLLA So,Solucion inyectable,10,mg/1ML,2,4800.00,9600.00
333911,050450135901,CC,1077448375,419643,19926707-1,1,HIDROCORTISONA 100 MG POLVO PA,Polvo para reconstit,100,mg,2,17500.00,35000.00
333911,050450135901,CC,1077448375,419643,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
333935,050450135901,CC,1036929315,419143,19997659-6,1,HIOSCINA + DIPIRONA 5 ML SOLUC,Solucion inyectable,2.5 + 20,mg/5ml,1,8700.00,8700.00
333935,050450135901,CC,1036929315,419143,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
333935,050450135901,CC,1036929315,419143,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
333935,050450135901,CC,1036929315,419143,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
333939,050450135901,CC,22154806,419107,19962547-2,1,DIFENHIDRAMINA 10MG AMPOLLA So,Solucion inyectable,10,mg/1ML,2,4800.00,9600.00
333939,050450135901,CC,22154806,419107,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,2,3200.00,6400.00
333939,050450135901,CC,22154806,419107,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,2,3400.00,6800.00
333939,050450135901,CC,22154806,419107,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,4,3400.00,13600.00
333939,050450135901,CC,22154806,419107,19931835-1,1,LOSARTAN TABLETA 50 MG,Tableta,50,MG,1,400.00,400.00
334029,050450135901,RC,1032189684,419515,19995788-1,1,CLORURO DE SODIO 10 ML (NATROL,Solucion inyectable,20,mEq / mL,1,1900.00,1900.00
334029,050450135901,RC,1032189684,419515,19926707-1,1,HIDROCORTISONA 100 MG POLVO PA,Polvo para reconstit,100,mg,1,17500.00,17500.00
334029,050450135901,RC,1032189684,419515,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
334047,050450135901,CC,39411817,419533,19962547-2,1,DIFENHIDRAMINA 10MG AMPOLLA So,Solucion inyectable,10,mg/1ML,3,4800.00,14400.00
334047,050450135901,CC,39411817,419533,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
334047,050450135901,CC,39411817,419533,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
334047,050450135901,CC,39411817,419533,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
334059,050450135901,CC,39418151,419768,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
334059,050450135901,CC,39418151,419768,19997659-6,1,HIOSCINA + DIPIRONA 5 ML SOLUC,Solucion inyectable,2.5 + 20,mg/5ml,1,8700.00,8700.00
334059,050450135901,CC,39418151,419768,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
334059,050450135901,CC,39418151,419768,19995210-7,1,RANITIDINA 50 MG/2ML SOLUCION,Solucion inyectable,50,mg/mL,1,6100.00,6100.00
334059,050450135901,CC,39418151,419768,19977699-2,1,ALUMINIO HIDROXIDO + MAGNESIO,Suspension oral,2 - 6 + 1 - 4,%,10,100.00,1000.00
334198,050450135901,CC,7384990,419952,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
334198,050450135901,CC,7384990,419952,32606-2,1,LACTATO DE RINGER (HARTMAN) SO,Solucion inyectable,500,ml,1,4400.00,4400.00
334198,050450135901,CC,7384990,419952,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
334198,050450135901,CC,7384990,419952,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
334201,050450135901,CC,43752212,420029,19930964-6,1,DEXAMETASONA 4MG Solucion inye,Solucion inyectable,4,mg / mL,2,2100.00,4200.00
334201,050450135901,CC,43752212,420029,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
334201,050450135901,CC,43752212,420029,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,3,3400.00,10200.00
334182,050450135901,CC,57350047,420247,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
334182,050450135901,CC,57350047,420247,19997659-6,1,HIOSCINA + DIPIRONA 5 ML SOLUC,Solucion inyectable,2.5 + 20,mg/5ml,1,8700.00,8700.00
334182,050450135901,CC,57350047,420247,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
334182,050450135901,CC,57350047,420247,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
334061,050450135901,RC,1032188658,420323,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
334061,050450135901,RC,1032188658,420323,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
334085,050450135901,CC,54252683,420445,19997659-6,1,HIOSCINA + DIPIRONA 5 ML SOLUC,Solucion inyectable,2.5 + 20,mg/5ml,1,8700.00,8700.00
334085,050450135901,CC,54252683,420445,19967338-3,1,TRAMADOL CLORHIDRATO SOLUCION,Solucion inyectable,50MG,MG,1,3400.00,3400.00
334085,050450135901,CC,54252683,420445,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
334102,050450135901,TI,1000403276,420356,19927831-1,1,NAPROXENO TABLETA 250 MG,Tableta,250,mg,1,300.00,300.00
334102,050450135901,TI,1000403276,420356,19940997-5,1,TOXOIDE TETANICO SOLUCION INYE,Solucion inyectable,1,ml,1,23500.00,23500.00
334276,050450135901,CC,26263417,420631,19930964-6,1,DEXAMETASONA 4MG Solucion inye,Solucion inyectable,4,mg / mL,2,2100.00,4200.00
334276,050450135901,CC,26263417,420631,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
334276,050450135901,CC,26263417,420631,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,2,3200.00,6400.00
334276,050450135901,CC,26263417,420631,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,3,3400.00,10200.00
334277,050450135901,CC,70525304,420695,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
334277,050450135901,CC,70525304,420695,32606-2,1,LACTATO DE RINGER (HARTMAN) SO,Solucion inyectable,500,ml,1,4400.00,4400.00
334277,050450135901,CC,70525304,420695,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
334277,050450135901,CC,70525304,420695,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
334337,050450135901,CC,1128025318,420507,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
334337,050450135901,CC,1128025318,420507,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
334337,050450135901,CC,1128025318,420507,19997659-6,1,HIOSCINA + DIPIRONA 5 ML SOLUC,Solucion inyectable,2.5 + 20,mg/5ml,1,8700.00,8700.00
334337,050450135901,CC,1128025318,420507,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
334408,050450135901,CC,35896295,001,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,4,3400.00,13600.00
334435,050450135901,TI,1032179023,420784,19986458-4,1,ACETAMINOFEN TABLETA 500 MG,Tableta,500,mg,1,200.00,200.00
334435,050450135901,TI,1032179023,420784,32606-2,1,LACTATO DE RINGER (HARTMAN) SO,Solucion inyectable,500,ml,1,4400.00,4400.00
334438,050450135901,CC,76314828,420938,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
334438,050450135901,CC,76314828,420938,19930964-6,1,DEXAMETASONA 4MG Solucion inye,Solucion inyectable,4,mg / mL,1,2100.00,2100.00
334438,050450135901,CC,76314828,420938,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
334595,050450135901,CC,26265044,421080,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,2,3200.00,6400.00
334595,050450135901,CC,26265044,421080,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
334595,050450135901,CC,26265044,421080,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
334856,050450135901,CC,11936567,419964,55895-2,1,AMLODIPINO 5 MG,Tableta,5,MG,1,300.00,300.00
334856,050450135901,CC,11936567,419964,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
334856,050450135901,CC,11936567,419964,19931835-1,1,LOSARTAN TABLETA 50 MG,Tableta,50,MG,1,400.00,400.00
334890,050450135901,CC,43203144,420795,19952050-17,1,OXIGENO LT.,Gas,1,LT,580,25.00,14500.00
334947,050450135901,TI,1001027595,421230,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
334947,050450135901,TI,1001027595,421230,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
334947,050450135901,TI,1001027595,421230,19962547-2,1,DIFENHIDRAMINA 10MG AMPOLLA So,Solucion inyectable,10,mg/1ML,1,4800.00,4800.00
334947,050450135901,TI,1001027595,421230,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
334950,050450135901,RC,1032185867,421213,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,1,3200.00,3200.00
334950,050450135901,RC,1032185867,421213,32606-2,1,LACTATO DE RINGER (HARTMAN) SO,Solucion inyectable,500,ml,1,4400.00,4400.00
334950,050450135901,RC,1032185867,421213,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
336144,050450135901,CC,11935030,417787,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
336144,050450135901,CC,11935030,417787,32606-2,1,LACTATO DE RINGER (HARTMAN) SO,Solucion inyectable,500,ml,1,4400.00,4400.00
336144,050450135901,CC,11935030,417787,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
336144,050450135901,CC,11935030,417787,19983523-1,2,OMEPRAZOL AMPOLLA (PENTREN) SO,Solucion inyectable,40MG,MG,1,3400.00,3400.00
336144,050450135901,CC,11935030,417787,19995210-7,1,RANITIDINA 50 MG/2ML SOLUCION,Solucion inyectable,50,mg/mL,2,6100.00,12200.00
336144,050450135901,CC,11935030,417787,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,3,3400.00,10200.00
336149,050450135901,RC,1028042218,416887,48618-8,1,DEXTROSA AL 5% EN AGUA DESTILA,Solucion inyectable,5,%,2,4100.00,8200.00
336149,050450135901,RC,1028042218,416887,19995788-1,1,CLORURO DE SODIO 10 ML (NATROL,Solucion inyectable,20,mEq / mL,2,1900.00,3800.00
336149,050450135901,RC,1028042218,416887,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
336149,050450135901,RC,1028042218,416887,19931216-3,1,AMPICILINA + SULBACTAM 1.5 GR,Polvo para reconstit,1 + 0.5,g,1,19300.00,19300.00
336142,050450135901,TI,1007843942,419391,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,2,3200.00,6400.00
336142,050450135901,TI,1007843942,419391,19995210-7,1,RANITIDINA 50 MG/2ML SOLUCION,Solucion inyectable,50,mg/mL,1,6100.00,6100.00
336142,050450135901,TI,1007843942,419391,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
336141,050450135901,CC,1003141674,419413,19997659-6,1,HIOSCINA + DIPIRONA 5 ML SOLUC,Solucion inyectable,2.5 + 20,mg/5ml,1,8700.00,8700.00
336141,050450135901,CC,1003141674,419413,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
336141,050450135901,CC,1003141674,419413,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,3,3400.00,10200.00
336141,050450135901,CC,1003141674,419413,20002175-1,2,OMEPRAZOL AMPOLLA Solucion iny,Solucion inyectable,40,MG,2,3400.00,6800.00
334910,050450135901,CC,11797856,421304,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,5,3400.00,17000.00
334910,050450135901,CC,11797856,421304,19962997-1,1,CAPTOPRIL 25 MG TABLETA,Tableta,25,mg,1,1200.00,1200.00
335261,050450135901,CC,39427868,421528,19940997-5,1,TOXOIDE TETANICO SOLUCION INYE,Solucion inyectable,1,ml,1,23500.00,23500.00
335307,050450135901,CC,11636569,421135,55895-2,1,AMLODIPINO 5 MG,Tableta,5,MG,1,300.00,300.00
335307,050450135901,CC,11636569,421135,19963001-1,1,CAPTOPRIL 50 MG- TABLETAS,Tableta,50,mg,1,300.00,300.00
335307,050450135901,CC,11636569,421135,19944543-5,1,HIDROCLOROTIAZIDA TABLETA 25 M,Tableta,25,mg,1,200.00,200.00
335307,050450135901,CC,11636569,421135,27191-1,1,INSULINA - HUMULIN REGULAR (CR,Solucion inyectable,80 - 100,U.I. / MI,59,14700.00,867300.00
335307,050450135901,CC,11636569,421135,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
335307,050450135901,CC,11636569,421135,19931835-1,1,LOSARTAN TABLETA 50 MG,Tableta,50,MG,1,400.00,400.00
335307,050450135901,CC,11636569,421135,19962518-1,1,METFORMINA TABLETA 850 MG,Tableta,850,mg,1,1500.00,1500.00
335443,050450135901,CC,8115520,421699,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
335443,050450135901,CC,8115520,421699,53286-2,1,TRAMADOL 100MG/2ML SOLUCION IN,Solucion inyectable,100,mg / mL (10%),1,4700.00,4700.00
335443,050450135901,CC,8115520,421699,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
335444,050450135901,CC,43148051,421688,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,1,3200.00,3200.00
335444,050450135901,CC,43148051,421688,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
335739,050450135901,TI,1027950943,421911,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
335739,050450135901,TI,1027950943,421911,,2,ACIDO TRANEXAMICO 500MG AMPOLL,Solucion inyectable,500MG/5ML,MG,2,14000.00,28000.00
336291,050450135901,CC,1067962487,422386,19930964-6,1,DEXAMETASONA 4MG Solucion inye,Solucion inyectable,4,mg / mL,1,2100.00,2100.00
336291,050450135901,CC,1067962487,422386,53286-2,1,TRAMADOL 100MG/2ML SOLUCION IN,Solucion inyectable,100,mg / mL (10%),1,4700.00,4700.00
336291,050450135901,CC,1067962487,422386,19962547-2,1,DIFENHIDRAMINA 10MG AMPOLLA So,Solucion inyectable,10,mg/1ML,3,4800.00,14400.00
336291,050450135901,CC,1067962487,422386,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,5,3400.00,17000.00
336291,050450135901,CC,1067962487,422386,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
336291,050450135901,CC,1067962487,422386,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,2,3200.00,6400.00
336440,050450135901,CC,71653548,420134,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
336440,050450135901,CC,71653548,420134,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,4,3400.00,13600.00
336440,050450135901,CC,71653548,420134,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
336440,050450135901,CC,71653548,420134,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,2,3200.00,6400.00
336440,050450135901,CC,71653548,420134,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
336440,050450135901,CC,71653548,420134,19967338-3,1,TRAMADOL CLORHIDRATO SOLUCION,Solucion inyectable,50MG,MG,1,3400.00,3400.00
336628,050450135901,RC,1028038991,419413,19960548-3,1,ACETAMINOFEN Jarabe 150MG/5ML,Jarabe,150MG/5ML,FRASCO,1,5200.00,5200.00
336628,050450135901,RC,1028038991,419413,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
336628,050450135901,RC,1028038991,419413,19995788-1,1,CLORURO DE SODIO 10 ML (NATROL,Solucion inyectable,20,mEq / mL,1,1900.00,1900.00
336628,050450135901,RC,1028038991,419413,19919306-1,1,DIFENHIDRAMINA 12.5MG/5ML JARA,Jarabe,12.5,CC,2,100.00,200.00
336628,050450135901,RC,1028038991,419413,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,1,3200.00,3200.00
336628,050450135901,RC,1028038991,419413,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
335967,050450135901,CC,30398802,422147,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
335967,050450135901,CC,30398802,422147,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,2,3200.00,6400.00
335967,050450135901,CC,30398802,422147,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
335978,050450135901,CC,26329319,422128,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
335978,050450135901,CC,26329319,422128,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,2,3200.00,6400.00
335978,050450135901,CC,26329319,422128,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
335984,050450135901,CC,54259134,422139,19962547-2,1,DIFENHIDRAMINA 10MG AMPOLLA So,Solucion inyectable,10,mg/1ML,1,4800.00,4800.00
335984,050450135901,CC,54259134,422139,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
335984,050450135901,CC,54259134,422139,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
335987,050450135901,TI,1032184768,422136,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,1,3200.00,3200.00
335987,050450135901,TI,1032184768,422136,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
335987,050450135901,TI,1032184768,422136,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
335991,050450135901,RC,1032188472,422256,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,1,3200.00,3200.00
335991,050450135901,RC,1032188472,422256,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
336294,050450135901,CC,1028033582,422411,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
336294,050450135901,CC,1028033582,422411,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
336294,050450135901,CC,1028033582,422411,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
336294,050450135901,CC,1028033582,422411,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
336295,050450135901,CC,39413731,422401,19962547-2,1,DIFENHIDRAMINA 10MG AMPOLLA So,Solucion inyectable,10,mg/1ML,2,4800.00,9600.00
336295,050450135901,CC,39413731,422401,19926707-1,1,HIDROCORTISONA 100 MG POLVO PA,Polvo para reconstit,100,mg,2,17500.00,35000.00
336295,050450135901,CC,39413731,422401,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,3,3400.00,10200.00
336302,050450135901,CC,82360779,422310,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
336302,050450135901,CC,82360779,422310,19993036-8,1,DIPIRONA 1.0 GR SOLUCION INYEC,Solucion inyectable,1,mg,2,3200.00,6400.00
336302,050450135901,CC,82360779,422310,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
336305,050450135901,CC,39401293,422329,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
336305,050450135901,CC,39401293,422329,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
336305,050450135901,CC,39401293,422329,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
336515,050450135901,CC,11791895,422531,19967338-3,1,TRAMADOL CLORHIDRATO SOLUCION,Solucion inyectable,50MG,MG,1,3400.00,3400.00
336515,050450135901,CC,11791895,422531,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
336515,050450135901,CC,11791895,422531,19997659-6,1,HIOSCINA + DIPIRONA 5 ML SOLUC,Solucion inyectable,2.5 + 20,mg/5ml,1,8700.00,8700.00
336515,050450135901,CC,11791895,422531,32606-2,1,LACTATO DE RINGER (HARTMAN) SO,Solucion inyectable,500,ml,1,4400.00,4400.00
336515,050450135901,CC,11791895,422531,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,3,3400.00,10200.00
336518,050450135901,RC,1155218709,422515,,2,BECLOMETASONA 250 MCG AEROSOL,Solucion para inhala,250,MCG,6,250.00,1500.00
336518,050450135901,RC,1155218709,422515,29523-5,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,1,3400.00,3400.00
336518,050450135901,RC,1155218709,422515,19919306-1,1,DIFENHIDRAMINA 12.5MG/5ML JARA,Jarabe,12.5,CC,3,100.00,300.00
336518,050450135901,RC,1155218709,422515,19926707-1,1,HIDROCORTISONA 100 MG POLVO PA,Polvo para reconstit,100,mg,1,17500.00,17500.00
336518,050450135901,RC,1155218709,422515,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
336518,050450135901,RC,1155218709,422515,19900625-1,1,SALBUTAMOL INHALADOR  200 DOSI,Aerosol,14700,mcg,24,200.00,4800.00
336625,050450135901,CC,11800063,422730,19953296-8,1,DICLOFENACO SODICO 75 MG / 3ML,Solucion inyectable,75,mg / 3 mL,1,6100.00,6100.00
336625,050450135901,CC,11800063,422730,19962164-5,1,METOCLOPRAMIDA 10 MG/2 ML SOLU,Solucion inyectable,10,mg / 2 mL,1,3400.00,3400.00
336625,050450135901,CC,11800063,422730,51076-2,1,CLORURO DE SODIO (SOLUCION SAL,Solucion inyectable,0.9,%,2,3400.00,6800.00
