CC,1077443914,RES004,5,RAMIREZ,RENTERIA,JHASON,ANDRES,29,1,M,27,099,U
CC,35890663,RES004,5,MORENO,MENA,LICET,MILENA,38,1,F,27,099,U
RC,1077460904,RES004,5,SANCHEZ,PALOMINO,FAIBER,,6,1,M,27,099,R
CC,35545497,RES004,5,CUESTA,RIVAS,SOLIA,,34,1,F,27,099,R
TI,1077997159,RES004,5,MENA,MARTINEZ,YAIDER,,13,1,M,27,099,R
CC,11617032,RES004,5,MENA,CUESTA,JAXON,,49,1,M,27,099,R
CC,32195535,RES004,5,RENTERIA,CORDOBA,ANA,LIDIA,39,1,F,27,099,U
CC,26263310,RES004,5,PALACIOS,ROMAÑA,ESILDA,MARIA,57,1,F,27,099,R
CC,26264984,RES004,5,ALVAREZ,MARTINEZ,SERAFINA,ANTONIA,55,1,F,27,099,R
CC,4794800,RES004,5,GUZMAN,MARTINEZ,OSCAR,,60,1,M,27,099,U
CC,26391349,RES004,5,MOSQUERA,MENA,MOIRA,MARIA,62,1,F,27,099,U
CC,11811404,RES004,5,PALACIOS,CORDOBA,WILSON,,38,1,M,27,099,R
CC,11803642,RES004,5,MENA,MATURANA,HAROLD,FRANCISCO,42,1,M,27,099,U
CC,4795725,RES004,5,MOSQUERA,PALACIOS,MANUEL,RAMOS,55,1,M,27,099,U
CC,26265041,RES004,5,PALOMINO,ALVAREZ,MARIA,CRISTINA,49,1,F,27,099,R
CC,1079290564,RES004,5,SERNA,MORENO,YENYS,PATRICIA,19,1,F,27,099,R
CC,35601779,RES004,5,PALACIOS,CHAVERRA,RUTH,ENILDA,46,1,F,27,099,R
CC,11620739,RES004,5,SANCHEZ,POTES,RICARDO,MELESIO,37,1,M,27,099,U
CC,11830471,RES004,5,CORDOBA,RENTERIA,ARCESIO,,47,1,M,27,099,R
CC,26274355,RES004,5,NAGLES,PALACIOS,NORIS,MILENA,39,1,F,27,099,U
TI,1078460999,RES004,5,PALACIOS,VALENCIA,MARIANA,,8,1,F,27,099,R
CC,11615598,RES004,5,CHAMI,SINIGUI,ALBENICO,,39,1,M,27,099,R
CC,11797713,RES004,5,MORENO,RODRIGUEZ,FELICIANO,,50,1,M,27,099,R
CC,54259290,RES004,5,MARTINEZ,BLANDON,SILVIA,MARIA,45,1,F,27,099,R
TI,1078001009,RES004,5,PALACIOS,VALENCIA,JULIAN,MAURICIO,10,1,M,27,099,R
CC,35603982,RES004,5,VALENCIA,BEJARANO,MARIA,SERAFINA,41,1,F,27,099,R
CC,11806954,RES004,5,IBARGUEN,MOSQUERA,JHON,HEDYER,40,1,M,27,099,R
RC,1128804675,RES004,5,PALACIOS,VALENCIA,JUNIOR,ALEJANDRO,4,1,M,27,099,R
CC,35898293,RES004,5,BECERRA,VALOIS,YINETH,,34,1,F,27,099,U
CC,1077428853,RES004,5,MORENO,SAAVEDRA,DIANY,GISELL,31,1,F,27,099,U
CC,54255292,RES004,5,MURILLO,CORDOBA,NIMIA,,50,1,F,27,099,U