FH1563149,050010210401,RC,1028026322,PTE CODIGO,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1563149,050010210401,RC,1028026322,PTE CODIGO,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1563149,050010210401,RC,1028026322,PTE CODIGO,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1563149,050010210401,RC,1028026322,PTE CODIGO,1,AD70060,Cateter Intravenoso Insyte #24 GA x 0.75 IN Ref: 388311 (BD),1,6911.00,6911.00
FH1563149,050010210401,RC,1028026322,PTE CODIGO,1,BA30099,Sistema (Aposito) Esteril para fijación de cateter pediatric,1,12951.00,12951.00
FH1563149,050010210401,RC,1028026322,PTE CODIGO,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1563149,050010210401,RC,1028026322,PTE CODIGO,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1563149,050010210401,RC,1028026322,PTE CODIGO,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,193575.00,193575.00
FH1563149,050010210401,RC,1028026322,,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1563640,050010210401,CC,42960868,420719,1,BR20075,Jeringa 10 mL CON Rosca 3 partes Rymco,1,1298.00,1298.00
FH1563640,050010210401,CC,42960868,420719,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1563640,050010210401,CC,42960868,420719,1,AD70059,Cateter Intravenoso Insyte #22 GA x 1.0 IN Ref: 388312 (BD),1,6911.00,6911.00
FH1563640,050010210401,CC,42960868,420719,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1563640,050010210401,CC,42960868,420719,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1563640,050010210401,CC,42960868,420719,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1563640,050010210401,CC,42960868,420719,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1563640,050010210401,CC,42960868,420719,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1563640,050010210401,CC,42960868,420719,1,BR20072,Jeringa 5 mL CON Rosca 3 partes Rymco,1,946.00,946.00
FH1563640,050010210401,CC,42960868,420719,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,2,858.00,1716.00
