CC,3397082,RES004,5,HENAO,DUQUE,JUAN,MISAEL,82,1,M,05,079,U
CC,3397610,RES004,5,MEJIA,VANEGAS,JOSE,DARIO,76,1,M,05,079,U
CC,3397896,RES004,5,CADAVID,MENESES,MIGUEL,ANGEL,75,1,M,05,079,R
CC,3398186,RES004,5,SALAZAR,TAPIAS,OSCAR,DE JESUS,72,1,M,05,079,U
CC,3398463,RES004,5,TORO,CARVAJAL,FRANCISCO,ANTONIO,70,1,M,05,079,U
CC,3399005,RES004,5,ZAPATA,AGUDELO,PABLO,EMILIO,68,1,M,05,079,U
CC,3399401,RES004,5,HENAO,MORENO,GONZALO,,66,1,M,05,079,U
CC,3399437,RES004,5,CAÑAS,PALACIO,JOSE,DE JESUS,65,1,M,05,079,U
CC,3503022,RES004,5,CARDENAS,URIBE,ALBEIRO,DE JESUS,78,1,M,05,079,U
CC,3521796,RES004,5,PARRA,SIERRA,JOSE,CARLOS,56,1,M,05,079,U
CC,3572459,RES004,5,MORALES,MESA,HECTOR,SAUL,64,1,M,05,079,U
CC,3584789,RES004,5,IDARRAGA,SOTO,LIBARDO,,68,1,M,05,079,U
CC,3621243,RES004,5,MUNERA,PANIAGUA,RAMON,EMILIO,64,1,M,05,079,U
CC,3666576,RES004,5,AGUILAR,CORREA,GILBERTO,,70,1,M,05,079,U
CC,3667058,RES004,5,GALLEGO,COPELAND,LUIS,GUILLERMO,66,1,M,05,079,U
CC,5206676,RES004,5,OJEDA,BUCHELI,ALVARO,HERNAN,39,1,M,05,079,U
CC,8048441,RES004,5,MARTINEZ,CASTRO,FERNANDO,DE JESUS,47,1,M,05,079,U
CC,8291130,RES004,5,OCHOA,ESCOBAR,RODRIGO,DE JESUS,70,1,M,05,079,U
CC,8415911,RES004,5,BEDOYA,ZULETA,RUBEN,DARIO,49,1,M,05,079,U
CC,9911597,RES004,5,GIL,OSORIO,JORGE,ELIECER,33,1,M,05,079,U
CC,11805593,RES004,5,MOSQUERA,MOSQUERA,CARLOS,ALBERTO,41,1,M,05,079,U
CC,11935469,RES004,5,MURILLO,ROBLEDO,HARRY,DARIO,55,1,M,05,079,U
CC,15264317,RES004,5,OLAYA,HURTADO,EDGAR,ALEXANDER,43,1,M,05,079,U
CC,15480826,RES004,5,CAÑOLA,CAÑOLA,EIBAR,DE JESUS,63,1,M,05,079,U
CC,21434652,RES004,5,MURIEL,TANGARIFE,FLORA,ELISA,76,1,F,05,079,U
CC,21490908,RES004,5,ZAPATA,MUÑOZ,GIRLESA,,54,1,F,05,079,U
CC,21521365,RES004,5,CORREA,ARROYAVE,FLOR,TERESA,81,1,F,05,079,U
CC,21521947,RES004,5,MUÑOZ,AGUDELO,MARIA,EMMA,77,1,F,05,079,R
CC,21522467,RES004,5,MORENO,DE CRUZ,TERESA,DE JESUS,70,1,F,05,079,U
CC,21522514,RES004,5,ZAPATA,AGUDELO,MARIA,ISNELDA,70,1,F,05,079,U
CC,21522788,RES004,5,ROJAS,SANCHEZ,ANA,JUDITH,69,1,F,05,079,U
CC,21523550,RES004,5,MONROY,,BEATRIZ,ELENA,64,1,F,05,079,U
CC,21523698,RES004,5,GARCIA,MESA,GLORIA,ELENA,64,1,F,05,079,U
CC,21523790,RES004,5,SERNA,SERNA,LUZ,EUGENIA,63,1,F,05,079,U
CC,21523798,RES004,5,LONDONO,CALDERON,MARIA,EDELMIRA,63,1,F,05,079,U
CC,21523804,RES004,5,POSADA,TORO,HELDA,MABEL,61,1,F,05,079,U
CC,21523893,RES004,5,SIERRA,MONTOYA,CECILIA,MARGARITA,60,1,F,05,079,U
CC,21523978,RES004,5,JARAMILLO,LOAIZA,GLADYS,DEL SOCORRO,62,1,F,05,079,U
CC,21524143,RES004,5,OSORNO,LONDOÑO,MARIA,DE LOS ANGELES,60,1,F,05,079,U
CC,21524359,RES004,5,CATAÑO,CARMONA,MARIA,JULIETA,59,1,F,05,079,U
CC,21524870,RES004,5,AGUDELO,VALENCIA,CARMELINA,,61,1,F,05,079,R
CC,21525099,RES004,5,MORALES,MESA,OMAIRA,ELENA,60,1,F,05,079,U
CC,21632802,RES004,5,GONZALEZ,PEREZ,CARIDAD,DEL SOCORRO,48,1,F,05,079,U
CC,21667412,RES004,5,JARAMILLO,DE HENAO,MARIA,REGINA,78,1,F,05,079,U
CC,21851187,RES004,5,RODRIGUEZ,DE FLOREZ,MARIA,ELSIE,74,1,F,05,079,U
CC,21918989,RES004,5,VERA,PABON,MARIA,MERCEDES,73,1,F,05,079,U
CC,21934304,RES004,5,BEDOYA,MEJIA,MARLENY,DE JESUS,51,1,F,05,079,U
CC,21945470,RES004,5,GUERRA,SIERRA,NANCY,DEL SOCORRO,54,1,F,05,079,U
CC,22034199,RES004,5,BEDOYA,SANCHEZ,OLGA,LUZ,40,1,F,05,079,U
CC,22068335,RES004,5,RIOS,FLOREZ,BLANCA,MARGARITA,67,1,F,05,079,U
CC,22068595,RES004,5,HENAO,HENAO,ALBA,HELENA,61,1,F,05,079,U
CC,22086677,RES004,5,RESTREPO,LOPERA,MARIA,NORA,62,1,F,05,079,U
CC,22115372,RES004,5,PEREZ,SUESCUM,MARLENY,DEL SOCORRO,57,1,F,05,079,U
CC,22154965,RES004,5,SOTO,,MARIA,CELINA,69,1,F,05,079,U
CC,22226458,RES004,5,BARRERA,TOBON,MARIA,DEL CARMEN,72,1,F,05,079,U
CC,22228541,RES004,5,SANCHEZ,AGUDELO,MARTHA,LUCIA,60,1,F,05,079,U
CC,24396919,RES004,5,RESTREPO,ORTIZ,YENNI,PATRICIA,37,1,F,05,690,R
CC,32226686,RES004,5,RESTREPO,VELASQUEZ,ANA,MARIA,50,1,F,05,079,U
CC,32323063,RES004,5,MARIN,TABAREZ,MARIA,ISABEL,58,1,F,05,079,U
CC,32327187,RES004,5,GAVIRIA,RENDON,FLOR,ALBA,73,1,F,05,079,U
CC,32434675,RES004,5,HERNANDEZ,ARBELAEZ,ROSA,NORA,70,1,F,05,079,U
CC,32449351,RES004,5,GOMEZ,AGUDELO,CARMEN,ROSA,68,1,F,05,079,U
CC,32465379,RES004,5,VANEGAS,ISAZA,MARIA,DOLORES,67,1,F,05,079,U
CC,32505139,RES004,5,BLANDON,GIRALDO,ROCIO,DEL PILAR,65,1,F,05,079,U
CC,35586325,RES004,5,PEREA,AMPUDIA,ROSA,NILSE,49,1,F,05,079,U
CC,35603966,RES004,5,RIVAS,BORJA,SONIA,LUZ,41,1,F,05,079,R
CC,39200557,RES004,5,ESPINOSA,,YUDY,ANDREA,41,1,F,05,079,U
CC,39205116,RES004,5,ORREGO,VALENCIA,EDILMA,DEL SOCORRO,60,1,F,05,079,U
CC,39206018,RES004,5,LONDOÑO,ZAPATA,NOHEMY,,55,1,F,05,079,U
CC,39206644,RES004,5,ZULETA,HENAO,LUZ,MARINA,58,1,F,05,079,U
CC,39206786,RES004,5,BUSTAMANTE,HENAO,LUZ,GLORIA,54,1,F,05,079,U
CC,39207696,RES004,5,SEPULVEDA,ALZATE,MARTHA,LUCIA,50,1,F,05,079,U
CC,39207788,RES004,5,RINCON,ESCUDERO,LUZ,EDILMA,51,1,F,05,079,U
CC,39207890,RES004,5,AGUDELO,SANCHEZ,ROSA,MARIA,50,1,F,05,079,U
CC,39207919,RES004,5,ORTIZ,CARDONA,OLGA,LUCIA,53,1,F,05,079,U
CC,39208087,RES004,5,ZAPATA,SANTOS,INDIRA,DE JESUS,51,1,F,05,079,U
CC,39208535,RES004,5,RUIZ,SANCHEZ,LUZ,ANGELA,48,1,F,05,079,U
CC,39209117,RES004,5,CASTRILLON,RUIZ,MONICA,,48,1,F,05,079,R
CC,39209292,RES004,5,CASTRILLON,GOMEZ,OLGA,LUCIA,47,1,F,05,079,U
CC,39209972,RES004,5,CASTRILLON,GOMEZ,FARMEY,YOLANDA,46,1,F,05,079,U
CC,39210119,RES004,5,MARTINEZ,HERNANDEZ,DUBER,YAMILE,45,1,F,05,079,U
CC,39210219,RES004,5,ALZATE,LONDOÑO,OVIRNE,LUCIA,45,1,F,05,079,U
CC,39210373,RES004,5,CASTRILLON,RIOS,DORA,DEL SOCORRO,46,1,F,05,079,U
CC,39210451,RES004,5,LAVERDE,VANEGAS,DORIS,MABEL,44,1,F,05,079,U
CC,39210661,RES004,5,TAPIAS,ESCOBAR,GILMA,ELENA,44,1,F,05,079,U
CC,39210845,RES004,5,HENAO,ESCOBAR,LUZ,MARY,44,1,F,05,079,U
CC,39211604,RES004,5,TOBON,CASTAÑO,MARY,LUZ,42,1,F,05,079,R
CC,39212175,RES004,5,GOMEZ,PERDOMO,MARITZA,ISABEL,40,1,F,05,079,U
CC,39213068,RES004,5,CASTRILLON,CORREA,QUENELBA,MARY,39,1,F,05,001,U
CC,39213208,RES004,5,CARDENAS,ESPINOSA,AIDA,ALEXANDRA,38,1,F,05,079,U
CC,39213810,RES004,5,GARCIA,SIERRA,ALEXANDRA,,36,1,F,05,079,U
CC,39213894,RES004,5,ANGEL,GONZALEZ,LENIS,YAMILE,37,1,F,05,079,U
CC,39213927,RES004,5,MORENO,AGUDELO,CATALINA,MARIA,36,1,F,05,079,U
CC,39214278,RES004,5,BEDOYA,MEJIA,BIBIANA,MILENA,33,1,F,05,079,U
CC,39215613,RES004,5,TAPIAS,MONTOYA,YULIET,,33,1,F,05,079,U
CC,39326938,RES004,5,GAVIRIA,VASCO,MARTHA,GRACIELA,44,1,F,05,079,U
CC,39358379,RES004,5,JARAMILLO,HURTADO,LUZ,MARICELA,36,1,F,05,079,U
CC,39454372,RES004,5,RESTREPO,OSPINA,ANGELA,JOHANA,35,1,F,05,079,U
CC,42782767,RES004,5,HERRERA,QUICENO,SANDRA,CATALINA,48,1,F,05,079,U
CC,42888027,RES004,5,CASTAÑEDA,OCHOA,BLANCA,LIBIA,52,1,F,05,079,U
CC,43087659,RES004,5,RUIZ,MORENO,AURA,DEL SOCORRO,53,1,F,05,079,U
CC,43209735,RES004,5,GOMEZ,GOMEZ,LINA,MARIA,37,1,F,05,079,U
CC,43455292,RES004,5,SALAZAR,PRIETO,CLAUDIA,HELENA,34,1,F,05,079,U
CC,43544367,RES004,5,ECHAVARRIA,CASTRILLON,AURA,LUZ,50,1,F,05,079,U
CC,43548374,RES004,5,POSADA,RESTREPO,MONICA,ALICIA,48,1,F,05,079,U
CC,43604882,RES004,5,MADRID,VALENCIA,BEATRIZ,ELENA,41,1,F,05,079,U
CC,43750421,RES004,5,VELEZ,VILLA,ANET,ALEXANDRA,42,1,F,05,079,U
CC,43916224,RES004,5,MARQUEZ,CANO,LISSET,TATIANA,34,1,F,05,079,U
CC,50987026,RES004,5,GONZALES,COGOLLO,MAUREN,PATRICIA,33,1,F,05,079,U
CC,54255838,RES004,5,COPETE,ARIAS,OLIVIA,,51,1,F,05,079,U
CC,70051558,RES004,5,OCHOA,RINCON,JOSE,ALBERTO,64,1,M,05,079,U
CC,70074998,RES004,5,GIRALDO,VIEIRA,OCTAVIO,,62,1,M,05,079,U
CC,70130126,RES004,5,ZAPATA,AGUDELO,LIBARDO,ANTONIO,65,1,M,05,079,U
CC,70130130,RES004,5,CARVAJAL,CHAVERRA,FRANCISCO,JAVIER,65,1,M,05,079,U
CC,70130149,RES004,5,RUA,LONDONO,JESUS,EMILIO,65,1,M,05,079,U
CC,70130457,RES004,5,MONCADA,TABARES,JOSE,HONORATO,63,1,M,05,079,U
CC,70130533,RES004,5,RUA,AGUDELO,LUIS,ARNULFO,63,1,M,05,079,U
CC,70130587,RES004,5,ROJO,,LUIS,ALFONSO,61,1,M,05,079,U
CC,70130615,RES004,5,LOAIZA,SUAREZ,RODRIGO,DE JESUS,60,1,M,05,079,U
CC,70130699,RES004,5,LOAIZA,SUAREZ,HERNAN,DE JESUS,61,1,M,05,079,U
CC,70130711,RES004,5,CHAVERRA,FRANCO,RAFAEL,ALBERTO,60,1,M,05,079,U
CC,70130897,RES004,5,SANCHEZ,EDUARDO,DE JESUS,,62,1,M,05,079,U
CC,70132253,RES004,5,OLARTE,CARMONA,HECTOR,HERNAN,57,1,M,05,079,U
CC,70132294,RES004,5,VELEZ,JIMENEZ,LUIS,ORLANDO,57,1,M,05,079,U
CC,70132387,RES004,5,CHAVERRA,FRANCO,IVAN,DE JESUS,57,1,M,05,079,U
CC,70133801,RES004,5,GUTIERREZ,GARCIA,CARLOS,ALBERTO,54,1,M,05,079,U
CC,70136936,RES004,5,HENAO,JARAMILLO,MARINO,DE LA CRUZ,47,1,M,05,079,U
CC,70137143,RES004,5,FLORES,SERNA,OSCAR,HERNANDO,46,1,M,05,079,U
CC,70138286,RES004,5,CARDENAS,FORONDA,WILSON,ARCANGEL,43,1,M,05,079,R
CC,70138505,RES004,5,RUA,AGUDELO,JAIME,LEON,42,1,M,05,079,U
CC,70140292,RES004,5,GOMEZ,JURADO,JUAN,CAMILO,38,1,M,05,079,U
CC,71711027,RES004,5,ALVAREZ,PINEDA,MAURICIO,,48,1,M,05,001,U
CC,79381206,RES004,5,AVILA,MENDOZA,GERMAN,ABEL,51,1,M,05,079,U
CC,80727231,RES004,5,DIAZ,CHACON,LEONARDO,ANDRES,34,1,M,05,079,U
TI,1000761336,RES004,5,RUIZ,SANCHEZ,CARLOS,ANDRES,15,1,M,05,079,U
TI,1001244215,RES004,5,MUÑOZ,HENAO,MARIANA,,14,1,F,05,079,U
TI,1001505195,RES004,5,PEREZ,AGUDELO,MARLON,,17,1,M,05,079,U
TI,1001712388,RES004,5,PINO,COPETE,KATLIN,VANESSA,16,1,F,05,079,U
TI,1007471782,RES004,5,ESCOBAR,CASTRILLON,HERNAN,DAVID,17,1,M,05,079,U
TI,1007721737,RES004,5,COGOLLO,RUA,YENNIFER,,17,1,F,05,212,U
TI,1010114344,RES004,5,OSORIO,TORO,JUAN,DAVID,18,1,M,05,079,U
TI,1010157592,RES004,5,MOSQUERA,MORENO,VALENTINA,,17,1,F,05,079,U
TI,1015068761,RES004,5,AGUILAR,VELEZ,MARIANA,,12,1,F,05,079,R
RC,1017936746,RES004,5,QUINTERO,MESA,TOMAS,,5,1,M,05,079,U
TI,1018235974,RES004,5,VILLA,POSADA,ANA,SOFIA,11,1,F,05,079,U
RC,1020320012,RES004,5,GIL,SALAZAR,JORGE,ALEJANDRO,3,1,F,05,079,U
RC,1021929705,RES004,5,CHAVARRIA,CASTRILLON,MARIA JOSE,,7,1,F,05,079,U
RC,1023541591,RES004,5,MENA,PINO,FADRIHANN,ENRIQUE,6,2,M,05,079,U
TI,1033176489,RES004,5,MESA,TAPIAS,CHRISTIAN,DAVID,14,1,M,05,079,U
TI,1033185039,RES004,5,AGUILAR,VELEZ,MANUELA,,9,1,F,05,079,R
TI,1033428261,RES004,5,HERNANDEZ,ECHAVARRIA,SARA,ISABEL,14,1,F,05,079,U
RC,1033655687,RES004,5,VALENCIA,RIVAS,MARIA,ANGEL,3,1,F,05,079,U
CC,1035224185,RES004,5,AREIZA,POSADA,YUDY,ALEJANDRA,29,1,F,05,079,R
CC,1035225177,RES004,5,CATAÑO,CORREA,JULIEHT,CRISTINA,28,1,F,05,079,U
CC,1035228238,RES004,5,JIMENEZ,GAVIRIA,GISELA,ESTEFANY,25,1,F,05,079,U
CC,1035230910,RES004,5,CARDONA,MARIN,MARYORI,,23,1,F,05,079,R
RC,1035231451,RES004,5,DIAZ,VASQUEZ,LINDA,SALOME,4,1,M,05,079,U
CC,1035233099,RES004,5,MORALES,ESPINOSA,DAVID,SANTIAGO,21,1,M,05,079,U
CC,1035233795,RES004,5,ZAPATA,RESTREPO,MARIANA,,20,1,F,05,079,U
RC,1035235069,RES004,5,RUA,CARDONA,LUISA,DANIELA,1,1,F,05,079,U
CC,1035235122,RES004,5,IDARRAGA,RESTREPO,MARIA,TERESA,19,1,F,05,079,U
CC,1035235388,RES004,5,AGUDELO,PEREZ,JUAN,PABLO,19,1,M,05,079,U
RC,1035236523,RES004,5,RIVAS,AGUILAR,ISABELLA,,11,2,F,05,079,U
CC,1035237128,RES004,5,MOSQUERA,HURTADO,KARINA,,18,1,F,05,079,U
RC,1035237330,RES004,5,JIMENEZ,GAVIRIA,MARIA,FERNANDA,2,2,F,05,079,U
CC,1040260647,RES004,5,GARCIA,SUAZA,ASTRID,YORLADIS,28,1,F,05,079,U
CC,1042771084,RES004,5,OVIEDO,SIERRA,LUZ,MARCELA,34,1,F,05,079,U
CC,1045106367,RES004,5,BARRERA,SANCHEZ,LINA,MARCELA,31,1,F,05,079,U
TI,1045109742,RES004,5,MESA,TAPIAS,PAULINA,,9,1,F,05,079,U
RC,1062445858,RES004,5,DORIA,MESTRA,VALERIA,SOFIA,5,1,F,05,079,U
RC,1062533273,RES004,5,DORIA,MESTRA,SARA,VALENTINA,3,1,F,05,079,U
TI,1092851740,RES004,5,BARRERA,SANCHEZ,MATEO,,12,1,M,05,079,U
CC,1128417113,RES004,5,SALAZAR,PRIETO,DEISY,ALEJANDRA,30,1,F,05,079,U
