L1811079,050010590903,CC,1214746500,AUTORIZADO,1,909,BOLSA RECOLECTORA ORINA ADULTO,1,16771,16771
L1811079,050010590903,CC,1214746500,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811079,050010590903,CC,1214746500,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1811079,050010590903,CC,1214746500,AUTORIZADO,1,3037,JERINGA DESECHABLE 60 ML SIN A,1,7845,7845
L1811079,050010590903,CC,1214746500,AUTORIZADO,1,5149,SONDA NASOGASTRICA N 18,1,3992,3992
L1811079,050010590903,CC,1214746500,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1811079,050010590903,CC,1214746500,AUTORIZADO,1,30068,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811079,050010590903,CC,1214746500,AUTORIZADO,1,9232,JERINGA DESECHABLE 50ML PUNTA ,1,2789,2789
L1811079,050010590903,CC,1214746500,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811079,050010590903,CC,1214746500,AUTORIZADO,3,S11304,HABITACI?N DE CUATRO O M?S CAM,1,97104,97104
L1810913,050010590903,CC,70433376,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1810913,050010590903,CC,70433376,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1810913,050010590903,CC,70433376,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1810913,050010590903,CC,70433376,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1810913,050010590903,CC,70433376,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1810911,050010590903,CC,32259417,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811061,050010590903,CC,12952256,DOBLE SOLICI,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811061,050010590903,CC,12952256,DOBLE SOLICI,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811061,050010590903,CC,12952256,DOBLE SOLICI,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811061,050010590903,CC,12952256,DOBLE SOLICI,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811061,050010590903,CC,12952256,DOBLE SOLICI,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811051,050010590903,TI,1011390304,URGENCIA,1,6086,VENDA ALGODON LAMINADO 3 X 5 Y,1,2423,2423
L1811051,050010590903,TI,1011390304,URGENCIA,1,5879,VENDA DE GASA 5X 5 YARDAS,1,5339,5339
L1811076,050010590903,CC,98536085,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811076,050010590903,CC,98536085,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1811076,050010590903,CC,98536085,AUTORIZADO,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1811076,050010590903,CC,98536085,AUTORIZADO,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1811076,050010590903,CC,98536085,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1811061,050010590903,CC,12952256,DOBLE SOLICI,1,6086,VENDA ALGODON LAMINADO 3 X 5 Y,1,2423,2423
L1811061,050010590903,CC,12952256,DOBLE SOLICI,1,5878,VENDA DE GASA 4 X 5 YARDAS,1,4289,4289
L1811022,050010590903,RC,1192466174,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1811022,050010590903,RC,1192466174,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1811022,050010590903,RC,1192466174,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1811056,050010590903,CC,21839080,AUTORIZADO,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1811056,050010590903,CC,21839080,AUTORIZADO,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1811056,050010590903,CC,21839080,AUTORIZADO,1,5878,VENDA DE GASA 4 X 5 YARDAS,1,4289,4289
L1811056,050010590903,CC,21839080,AUTORIZADO,1,6086,VENDA ALGODON LAMINADO 3 X 5 Y,1,2423,2423
L1811056,050010590903,CC,21839080,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535