CC,3423409,RES004,5,MARIN,ESPINOSA,LUIS,CARLOS,57,1,M,05,120,U
CC,8055091,RES004,5,VANEGAS,,JOSE,MANUEL,83,1,M,05,120,U
CC,21586903,RES004,5,YABUR,GONZALES,NELLY,,56,1,F,05,120,U
CC,21587172,RES004,5,DIAZ,PACHECO,FRANCIA,ELENA,53,1,F,05,120,U
CC,22060581,RES004,5,PEÑA,VELASQUEZ,BEATRIZ,DEL SOCORRO,58,1,F,05,120,U
CC,30566567,RES004,5,BARON,MARQUEZ,BLANCA,ISBELIA,51,1,F,05,120,U
CC,34986060,RES004,5,MARTINEZ,GERMAN,MARY,LUZ,53,1,F,05,120,R
CC,39271493,RES004,5,SANCHEZ,VIANA,LUZ,MARINA,48,1,F,05,120,U
CC,42690520,RES004,5,GONZALEZ,SALAZAR,SANDRA,MILENA,38,1,F,05,120,U
CC,50934279,RES004,5,MARTINEZ,GOMEZ,KENIA,PATRICIA,36,1,F,05,120,R
CC,72173732,RES004,5,PEÑA,CASSIANI,JAIME,EDUARDO,47,1,M,05,120,R
CC,1017180996,RES004,5,CORDOBA,PEREA,ANSELMO,,27,1,M,05,120,U
RC,1032261229,RES004,5,ALVAREZ,LONDOÑO,ANALY,,1,1,F,05,120,U
TI,1038098693,RES004,5,SUAREZ,BARON,HEBER,ANDRES,12,1,M,05,120,U
RC,1045439531,RES004,5,FERNANDEZ,PEREZ,ISAIAS,,6,2,M,05,120,U
CC,1077436779,RES004,5,MURILLO,MEDINA,LUZ,NEREIDA,31,1,F,05,120,U
CC,1102836428,RES004,5,CAMPO,CELIN,ANDRES,EDUARDO,27,1,M,05,120,U
