L1819164,050010590903,CC,32076764,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1819164,050010590903,CC,32076764,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1819164,050010590903,CC,32076764,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819164,050010590903,CC,32076764,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1819164,050010590903,CC,32076764,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819164,050010590903,CC,32076764,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819164,050010590903,CC,32076764,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1819164,050010590903,CC,32076764,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1819164,050010590903,CC,32076764,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819164,050010590903,CC,32076764,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1819164,050010590903,CC,32076764,AUTORIZADO,19961372-7,1,PRAZOSINA 1 MG TABLETA,TAB,1,MG,1,160,160
L1819164,050010590903,CC,32076764,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1819164,050010590903,CC,32076764,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819164,050010590903,CC,32076764,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819164,050010590903,CC,32076764,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,9,3420,30780
L1819522,050010590903,CC,32551889,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819522,050010590903,CC,32551889,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819517,050010590903,CC,43708842,AUTORIZADO ,19930964-2,1,DEXAMETASONA (FOSFATO) 4 MG/ML,AMP,4,MG,1,3200,3200
L1819517,050010590903,CC,43708842,AUTORIZADO ,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819518,050010590903,CC,43208745,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1819518,050010590903,CC,43208745,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1819518,050010590903,CC,43208745,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1819518,050010590903,CC,43208745,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1819518,050010590903,CC,43208745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819519,050010590903,CC,43077056,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1819523,050010590903,CC,3452991,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1819523,050010590903,CC,3452991,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819523,050010590903,CC,3452991,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819593,050010590903,CC,26259604,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1819593,050010590903,CC,26259604,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1819593,050010590903,CC,26259604,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1819593,050010590903,CC,26259604,AUTORIZADO,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,1,59519,59519
L1819523,050010590903,CC,3452991,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1819517,050010590903,CC,43708842,AUTORIZADO ,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1819592,050010590903,CC,15331234,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1819592,050010590903,CC,15331234,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819592,050010590903,CC,15331234,AUTORIZADO,19943350-13,1,CLINDAMICINA (FOSFATO)  600 MG,AMP,600,MG,1,38079,38079
L1819592,050010590903,CC,15331234,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819592,050010590903,CC,15331234,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819591,050010590903,CC,1020459273,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819591,050010590903,CC,1020459273,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819590,050010590903,RC,1091363160,Admisi?n rapida,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1819590,050010590903,RC,1091363160,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819590,050010590903,RC,1091363160,Admisi?n rapida,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,1,1765,1765
L1819590,050010590903,RC,1091363160,Admisi?n rapida,19995788-1,1,SODIO CLORURO 20 MEQ / 10 ML S,AMP,10,ML,2,1530,3060
L1819590,050010590903,RC,1091363160,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819592,050010590903,CC,15331234,AUTORIZADO,38645-1,1,CIPROFLOXACINA (CLORHIDRATO) 1,AMP,100,MG,4,45643,182572
L1819592,050010590903,CC,15331234,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819520,050010590903,CC,8188257,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819520,050010590903,CC,8188257,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819592,050010590903,CC,15331234,AUTORIZADO,19943350-13,1,CLINDAMICINA (FOSFATO)  600 MG,AMP,600,MG,1,38079,38079
L1819592,050010590903,CC,15331234,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1819592,050010590903,CC,15331234,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1819592,050010590903,CC,15331234,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819590,050010590903,RC,1091363160,Admisi?n rapida,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1819590,050010590903,RC,1091363160,Admisi?n rapida,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1819590,050010590903,RC,1091363160,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819592,050010590903,CC,15331234,AUTORIZADO,54973-7,1,CAPTOPRIL 50 MG TABLETA,TAB,50,MG,1,957,957
L1819592,050010590903,CC,15331234,AUTORIZADO,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1819592,050010590903,CC,15331234,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1819591,050010590903,CC,1020459273,Admisi?n rapida,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1819591,050010590903,CC,1020459273,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819590,050010590903,RC,1091363160,Admisi?n rapida,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1819590,050010590903,RC,1091363160,Admisi?n rapida,19995788-1,1,SODIO CLORURO 20 MEQ / 10 ML S,AMP,10,ML,2,1530,3060
L1819590,050010590903,RC,1091363160,Admisi?n rapida,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,1,1765,1765
L1819590,050010590903,RC,1091363160,Admisi?n rapida,20011479-2,2,SULFATO DE ZINC 2 MG/ML SLN OR,FRASCO,120,ML,1,16668,16668
L1819590,050010590903,RC,1091363160,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819590,050010590903,RC,1091363160,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819521,050010590903,CC,43610964,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819521,050010590903,CC,43610964,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819592,050010590903,CC,15331234,AUTORIZADO,38645-1,1,CIPROFLOXACINA (CLORHIDRATO) 1,AMP,100,MG,4,45643,182572
L1819592,050010590903,CC,15331234,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819521,050010590903,CC,43610964,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1819592,050010590903,CC,15331234,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819592,050010590903,CC,15331234,AUTORIZADO,19943350-13,1,CLINDAMICINA (FOSFATO)  600 MG,AMP,600,MG,1,38079,38079
L1819589,050010590903,CC,54251575,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819589,050010590903,CC,54251575,Admisi?n rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1819589,050010590903,CC,54251575,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1819589,050010590903,CC,54251575,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819588,050010590903,CC,32420197,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1819588,050010590903,CC,32420197,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819588,050010590903,CC,32420197,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819591,050010590903,CC,1020459273,Admisi?n rapida,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1819588,050010590903,CC,32420197,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819592,050010590903,CC,15331234,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1819592,050010590903,CC,15331234,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819587,050010590903,CC,26391923,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1819587,050010590903,CC,26391923,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819587,050010590903,CC,26391923,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819587,050010590903,CC,26391923,AUTORIZADO,20096034-5,1,DIFENHIDRAMINA 50 MG CAPSULA,CAP,50,MG,1,312,312
L1819586,050010590903,CC,71622912,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819588,050010590903,CC,32420197,AUTORIZADO,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1819588,050010590903,CC,32420197,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819585,050010590903,CC,21619440,Admisi?n rapida,19930964-2,1,DEXAMETASONA (FOSFATO) 4 MG/ML,AMP,4,MG,1,3200,3200
L1819585,050010590903,CC,21619440,Admisi?n rapida,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1819585,050010590903,CC,21619440,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819585,050010590903,CC,21619440,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819584,050010590903,CC,26326579,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819584,050010590903,CC,26326579,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1819584,050010590903,CC,26326579,Admisi?n rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1819584,050010590903,CC,26326579,Admisi?n rapida,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1819586,050010590903,CC,71622912,Admisi?n rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819588,050010590903,CC,32420197,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819557,050010590903,CC,35852243,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1819583,050010590903,RC,1022154284,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819583,050010590903,RC,1022154284,Admisi?n rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1819583,050010590903,RC,1022154284,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819583,050010590903,RC,1022154284,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819587,050010590903,CC,26391923,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1819583,050010590903,RC,1022154284,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675