CC,43360059,RES004,1,ZAPATA,,SONIA,,57,1,F,05,001,U
CC,43522648,RES004,1,MESA,,ALBA,,50,1,F,05,001,U
CC,29325920,RES004,1,GIRALDO,,LILIAM,,65,1,F,05,001,U
CC,24987125,RES004,1,ALZATE,,CECILIA,,77,1,F,05,001,U
CC,43458213,RES004,1,JARAMILLO,,LUZ,,48,1,F,05,001,U
CC,32437144,RES004,1,VANEGAS,,LILLIAM,,69,1,F,05,001,U
CC,32410741,RES004,1,CUARTAS,,FELISA,,72,1,F,05,001,U
CC,32328306,RES004,1,GUTIERREZ,,ROSA,,,1,F,05,001,U
CC,42788760,RES004,1,RESTREPO,,DIANA,,46,1,F,05,001,U
CC,21742803,RES004,1,ARANGO,,FABIOLA,,,1,F,05,001,U
CC,22005122,RES004,1,SERNA,,ANA,,,1,F,05,001,U
CC,70850714,RES004,1,ESPINOSA,,OCTAVIO,,58,1,F,05,001,U
CC,22084653,RES004,1,AGUDELO,,MERCEDES,,,1,F,05,001,U
CC,71659717,RES004,1,CASTRILLON,,HUMBERTO,,53,1,F,05,001,U
CC,41352371,RES004,1,RUA,,MERCEDES,,72,1,F,05,001,U
CC,24304682,RES004,1,SANCHEZ,,GRACIELA,,67,1,F,05,001,U
CC,42682148,RES004,1,MUNOZ,,SILVIA,,49,1,F,05,001,U
CC,32397876,RES004,1,ALZATE,,FABIOLA,,,1,F,05,001,U
CC,15319768,RES004,1,CEBALLOS,,ISRAEL,,,1,F,05,001,U
CC,32401744,RES004,1,DORIA,,ERENIA,,,1,F,05,001,U
CC,21657379,RES004,1,GOMEZ,,ELVIA,,73,1,F,05,001,U
CC,22040868,RES004,1,VILLEGAS,,FRANCISCA,,64,1,F,05,001,U
CC,22167005,RES004,1,GARCIA,,NARDELA,,67,1,F,05,001,U
CC,21962792,RES004,1,MARIN,,MARGARITA,,66,1,F,05,001,U
CC,22209701,RES004,1,QUINTERO,,LUZ,,68,1,F,05,001,U
CC,21364059,RES004,1,LOPERA,,AZUCENA,,76,1,F,05,001,U
CC,43410750,RES004,1,AGUIRRE,,BEATRIZ,,55,1,F,05,001,U
CC,32446074,RES004,1,LONDONO,,FATIMA,,,1,F,05,001,U
CC,31263916,RES004,1,SERNA,,MARGARITA,,63,1,F,05,001,U
CC,21379522,RES004,1,CUERVO,,ANA,,78,1,F,05,001,U
CC,32531174,RES004,1,CARDONA,,MARTHA,,63,1,F,05,001,U
CC,43765372,RES004,1,GUTIERREZ,,ELVA,LUCIA,,1,F,05,001,U
CC,70075625,RES004,1,CANO,ACEVEDO,HERIBERTO,,,1,F,05,001,U
CC,21671846,RES004,1,GONZALEZ,DE M,MARIA,LUCELLY,,1,F,05,001,U
CC,22157522,RES004,1,CALDERON,,ANA,ISABEL,68,1,F,05,001,U
CC,24281493,RES004,1,VILLADA,,GLORIA,,77,1,F,05,001,U
CC,21359282,RES004,1,SALDARRIAGA,,MATILDE,,77,1,F,05,001,U
CC,21837178,RES004,1,BONILLA,,LILIAM,,71,1,F,05,001,U
CC,42676491,RES004,1,GAVIRIA,,GLORIA,,,1,F,05,001,U
CC,32468613,RES004,1,HOYOS,,ADALGIZA,,65,1,F,05,001,U
CC,8278881,RES004,1,CESPEDES,,LUIS,,70,1,F,05,001,U
CC,32558063,RES004,1,PEREZ,,DIANA,,45,1,F,05,001,U
CC,21428239,RES004,1,LONDONO,,URBELIA,,66,1,F,05,001,U
CC,43510805,RES004,1,CHAVERRA,,MARY,,51,1,F,05,001,U
CC,39566050,RES004,1,MIRANDA,,NELSY,,,1,F,05,001,U
CC,26258745,RES004,1,SALAS,,ROMELIA,,,1,F,05,001,U
CC,8341025,RES004,1,OSORIO,,EDGAR,,75,1,F,05,001,U
CC,3361691,RES004,1,RAMIREZ,,GILBERTO,,,1,F,05,001,U
CC,8456168,RES004,1,PITRE,,JULIO,,68,1,F,05,001,U
CC,91422022,RES004,1,TERAN,,ORLANDO,,55,1,F,05,001,U
CC,32403941,RES004,1,MUNOZ,,LEOPOLDINA,,76,1,F,05,001,U
CC,3430019,RES004,1,RESTREPO,MONSALVE,ARGEMIRO,,77,1,F,05,001,U
CC,21366936,RES004,1,RODRIGUEZ,,LILIAM,,,1,F,05,001,U
CC,15318192,RES004,1,VELASQUEZ,,OMAR,,60,1,F,05,001,U
CC,41905535,RES004,1,ROJAS,,LUZ,,60,1,F,05,001,U
CC,42961130,RES004,1,POSADA,,CECILIA,,62,1,F,05,001,U
CC,21852037,RES004,1,MARTINEZ,,ALBA,,55,1,F,05,001,U
CC,32399196,RES004,1,CARMONA,,PAULINA,,,1,F,05,001,U
CC,32550814,RES004,1,GUERRA,,MARTHA,,62,1,F,05,001,U
CC,43063992,RES004,1,CORREA,,MARIA,,54,1,F,05,001,U
CC,32348852,RES004,1,ESCOBAR,,GILMA,,61,1,F,05,001,U
CC,23160203,RES004,1,AGUAS,,HELENA,,73,1,F,05,001,U
CC,43360745,RES004,1,LOPERA,,MYRIAM,,56,1,F,05,001,U
CC,21807538,RES004,1,MAZO,,CONSUELO,,76,1,F,05,001,U
CC,32400304,RES004,1,GARCIA,,MARIA,,72,1,F,05,001,U
CC,32460432,RES004,1,CEBALLOS,,INES,,67,1,F,05,001,U
CC,71577496,RES004,1,BETANCUR,,WILLIAM,,58,1,F,05,001,U
CC,35601654,RES004,1,IBARGUEN,,ELENA,,45,1,F,05,001,U
CC,98659800,RES004,1,AGUDELO,,DORIAN,,41,1,F,05,001,U
CC,32418408,RES004,1,RESTREPO,,LUCIA,,,1,F,05,001,U
CC,42894012,RES004,1,RUIZ,,LUZ,,50,1,F,05,001,U
CC,98531417,RES004,1,MUNOZ,,OSWALDO,,47,1,F,05,001,U
CC,43184031,RES004,1,BENITEZ,,MARINELY,,34,1,F,05,001,U
CC,21378077,RES004,1,HERNANDEZ,,MARIA,,73,1,F,05,001,U
CC,22226646,RES004,1,SERNA,,ARNULFA,,69,1,F,05,001,U
CC,32486886,RES004,1,ACEVEDO,,ARANCELLY,,66,1,F,05,001,U
CC,43466056,RES004,1,CASTRILLON,,OLGA,,52,1,F,05,001,U
CC,70110198,RES004,1,PEREZ,,JOSE,,63,1,F,05,001,U
CC,70114093,RES004,1,BAENA,,JAIRO,,59,1,F,05,001,U
CC,39438885,RES004,1,JURADO,,GLORIA,,51,1,F,05,001,U
CC,42759898,RES004,1,MAZO,,MARIA,,59,1,F,05,001,U
CC,22173841,RES004,1,GARZON,,BLANCA,,65,1,F,05,001,U
CC,3670380,RES004,1,CARDONA,,JOSE,,58,1,F,05,001,U
CC,22056299,RES004,1,JIMENEZ,,AURA,,70,1,F,05,001,U
CC,22172111,RES004,1,SEPULVEDA,,LUCILA,,70,1,F,05,001,U
CC,32333863,RES004,1,MORALES,,TERESA,,64,1,F,05,001,U
CC,43462089,RES004,1,SANCHEZ,,SILVIA,,38,1,F,05,001,U
CC,32504138,RES004,1,MUNERA,,MARLENY,,64,1,F,05,001,U
CC,21382983,RES004,1,AGUDELO,,LIGIA,,76,1,F,05,001,U
CC,21637956,RES004,1,CASTILLO,,MARIA,,76,1,F,05,001,U
CC,21989880,RES004,1,CHAVARRIA,,MARIA,,71,1,F,05,001,U
CC,3616841,RES004,1,RAMIREZ,,GILBERTO,,62,1,F,05,001,U
CC,32522750,RES004,1,CASTRILLON,,RESFA,,,1,F,05,001,U
CC,11811406,RES004,1,VALDERRAMA,,JUAN,,,1,F,05,001,U
CC,43277750,RES004,1,CORREA,,PAOLA,,,1,F,05,001,U
CC,25056164,RES004,1,HERNANDEZ,,LIGIA,,59,1,F,05,001,U
CC,21776967,RES004,1,JIMENEZ,,BERTHA,,64,1,F,05,001,U
CC,43543627,RES004,1,SALDARRIAGA,,LILIANA,,48,1,F,05,001,U
CC,43160652,RES004,1,VALDERRAMA,,NORA,,,1,F,05,001,U
CC,1117544852,RES004,1,GARCIA,,LAURA,,21,1,F,05,001,U
CC,3517384,RES004,1,ARANGO,,HECTOR,,64,1,F,05,001,U
CC,21623791,RES004,1,GIL,,MARINA,,72,1,F,05,001,U
CC,21435840,RES004,1,URREGO,,AMPARO,,63,1,F,05,001,U
CC,39445262,RES004,1,PATINO,,LINA,,45,1,F,05,001,U
CC,43259585,RES004,1,PALACIO,,YOLIMA,,36,1,F,05,001,U
CC,32497212,RES004,1,ARCILA,,MARTHA,,65,1,F,05,001,U
CC,21307991,RES004,1,ECHEVERRY,,LILIA,,,1,F,05,001,U
CC,32429855,RES004,1,BUSTAMANTE,,BERTHA,,,1,F,05,001,U
CC,43410226,RES004,1,RENDON,,RUBIELA,,55,1,F,05,001,U
CC,54254608,RES004,1,MURILLO,,IVONNE,ENID,55,1,F,05,001,U
CC,21872516,RES004,1,RAMIREZ,,ARACELLY,,57,1,F,05,001,U
CC,22056030,RES004,1,ECHEERRI,,MARIA,,73,1,F,05,001,U
CC,22114249,RES004,1,FRANCO,,AMPARO,,70,1,F,05,001,U
CC,37233866,RES004,1,BERMUDEZ,,BLANCA,,67,1,F,05,001,U
CC,21618239,RES004,1,MONTOYA,,ALBA,,63,1,F,05,001,U
CC,8346753,RES004,1,GOMEZ,,JAVIER,,68,1,F,05,001,U
CC,43518814,RES004,1,GOMEZ,,SANDRA,,,1,F,05,001,U
CC,32523936,RES004,1,JARAMILLO,,YOLANDA,,61,1,F,05,001,U
CC,32523324,RES004,1,GUERRERO,,LUZ,,,1,F,05,001,U
CC,39160392,RES004,1,TORO,,ROCIO,,,1,F,05,001,U
CC,43613953,RES004,1,HURTDO,,LUZ,,,1,F,05,001,U
CC,21713581,RES004,1,PALACIO,,LUCIA,,66,1,F,05,001,U
CC,32227920,RES004,1,MARIN,,LISDENI,,39,1,F,05,001,U
CC,43723488,RES004,1,LEZCANO,,GUICEYE,,48,1,F,05,001,U
CC,3597767,RES004,1,RUA,,RODRIGO,,,1,F,05,001,U
CC,32181217,RES004,1,MONSALVE,,NATALIA,,,1,F,05,001,U
CC,41539146,RES004,1,ZULUAGA,,RUBY,,,1,F,05,001,U
CC,22014578,RES004,1,CORREA,,ROSA,,70,1,F,05,001,U
CC,42999224,RES004,1,MOLINA,,LUZ,,58,1,F,05,001,U
CC,32444246,RES004,1,GARCIA,,YOLANDA,,70,1,F,05,001,U
CC,42979312,RES004,1,OCHOA,,CLARA,,61,1,F,05,001,U
CC,21332928,RES004,1,NARANJO,,FABIOLA,,83,1,F,05,001,U
CC,22229417,RES004,1,HERRERA,,ZENAIDA,,55,1,F,05,001,U
CC,43443791,RES004,1,VASQUEZ,,DIANA,,,1,F,05,001,U
CC,32488423,RES004,1,GUZMAN,,ROSMERY,,65,1,F,05,001,U
CC,51994707,RES004,1,HERNANDEZ,,MARTA,,47,1,F,05,001,U
CC,32482760,RES004,1,HOLGUIN,,MARGARITA,,66,1,F,05,001,U
CC,43089724,RES004,1,CARVAJAL,,LUCIA,,52,1,F,05,001,U
CC,21742472,RES004,1,MORALES,,ELENA,,63,1,F,05,001,U
CC,43010246,RES004,1,ZULETA,,CLAUDIA,,,1,F,05,001,U
CC,21668946,RES004,1,MURIEL,,GENIVORA,,,1,F,05,001,U
CC,32416811,RES004,1,MAZO,,AMANDA,,71,1,F,05,001,U
CC,32481894,RES004,1,VELEZ,,YOLANDA,,66,1,F,05,001,U
CC,3434287,RES004,1,LONDONO,,JOSE,,61,1,F,05,001,U
CC,21297651,RES004,1,ORTEGA,,ELVIA,,,1,F,05,001,U
CC,71619658,RES004,1,GONZALEZ,,NELSON,,55,1,F,05,001,U
CC,22116287,RES004,1,ROJAS,,LUZ,ELENA,,1,F,05,001,U
CC,22055964,RES004,1,HINCAPIE,ZAPATA,MARIA,ETELVINA,,1,F,05,001,U
