CC,1017224434,RES004,5,AGUDELO ,OTALVARO,JUAN,SANTIAGO,23,1,M,05,001,U
CC,1128464517,RES004,5,LOPEZ,CARDONA,ALEJANDRO,,31,1,M,05,001,U
CC,1152463853,RES004,5,PULGARIN,VELEZ,JOSE,DANIEL,20,1,M,05,001,U
CC,1152701279,RES004,5,MUÑOZ,CALDERON,YENIFFER,,22,1,F,05,001,U
CC,21658856,RES004,5,ZULUAGA,LOPEZ,GLORIA,EUGENIA,63,1,F,05,001,U
CC,22630606,RES004,5,GOMEZ,DE GOMEZ,ANGELINA,ROSA,74,1,F,05,001,U
CC,22866951,RES004,5,DOMINGUEZ,SALGADO,DUVIS,ESTER,35,1,F,05,001,U
CC,25591716,RES004,5,MUÑOZ ,DE MELENDEZ,GLADYS,ARACELLY ,75,1,F,05,001,U
CC,26327673,RES004,5,MURILLO,HURTADO,LUZ,ORLANDA,60,1,F,27,001,U
CC,54259107,RES004,5,ROMAÑA,RODRIGUEZ,ZAMIRA,,44,1,F,05,001,U
CC,70431288,RES004,5,SUAREZ,,IVAN,DE JESUS,57,1,M,05,001,U
CC,8294283,RES004,5,CHICA,ESTRADA,JAVIER,ORLANDO,72,1,M,05,001,U
CC,98461893,RES004,5,CHAVARRIA,VILLA,ROGELIO,DE JESUS,53,1,M,05,001,U
RC,1011411179,RES004,5,MOSQUERA,CORDOBA,ALICE,EDITH,2,1,F,05,001,U
TI,1038647289,RES004,5,RESTREPO,ROMERO,VALERIA,ARGENTINA,12,1,F,05,001,U