CC,1003141674,RES004,1,JULIO,MEDINA,KEISSY,DANIELA,18,1,F,05,045,U
CC,1028010898,RES004,1,MORELO,BORJA,LUIS,MIGUEL,25,1,M,05,045,U
CC,1028019374,RES004,1,SALAS,JULIO,LEIDY,JHOANA,24,1,F,05,045,U
CC,1028028513,RES004,1,GUERRERO,LEDEZMA,ANYELI,YISET,21,1,F,05,045,U
CC,1028033582,RES004,1,ALVAREZ,VALENCIA,ANGIE,PAOLA,20,1,F,05,045,U
CC,1028036813,RES004,1,GUERRA,SEPULVEDA,JHON,FERNANDO,19,1,M,05,045,U
CC,1036929315,RES004,1,ALZATE,HERNANDEZ,VIVIANA,MARIA,30,1,F,05,045,U
CC,1037625150,RES004,1,RAMOS,MURILLO,VISNY,,25,1,F,05,045,U
CC,1040363695,RES004,1,WELVA,SANTANA,GREIF,,27,1,F,05,837,U
CC,1045492345,RES004,1,ASPRILLA,CUESTA,INDRI,YOHANA,34,1,M,05,147,U
CC,1045496307,RES004,1,CHALA,QUINTANA,YUSMAIRA,,30,1,F,05,837,U
CC,1045497312,RES004,1,BANQUET,GELES,ADY,LUZ,30,1,F,05,837,U
CC,1045500349,RES004,1,CORTES,PEREZ,DAYANI,,29,1,F,05,045,U
CC,1045502489,RES004,1,CAICEDO,GONZALEZ,JARRISON,NICOLAS,29,1,M,05,837,U
CC,1045505201,RES004,1,MORENO,BOHORQUEZ,MONICA,MARIA,28,1,F,05,045,U
CC,1045525930,RES004,1,GOMEZ,ANGULO,DIEGO,LUIS,19,1,M,05,045,U
CC,1067962487,RES004,1,ALMARIO,PACHECO,DIEGO,ANDRES,19,1,M,05,045,U
CC,1077173169,RES004,1,MOSQUERA,PEREZ,KARIN,LILIANA,31,1,F,05,045,U
CC,1077424441,RES004,1,VELASQUEZ,PEREA,WILBER,,32,1,M,05,045,U
CC,1077429934,RES004,1,GAMBOA,MURILLO,YESENIA,,31,1,F,05,045,U
CC,1077448375,RES004,1,GAMBOA,MENA,CARLOS,ALBERTO,27,1,M,05,045,U
CC,1077457283,RES004,1,MORENO,RAMIREZ,VANESA,,25,1,F,05,837,U
CC,10889556,RES004,1,PACHECO,DIAZ,HUGO,ARMANDO,32,1,M,05,045,U
CC,10903939,RES004,1,DIAZ,NUÑEZ,EDER,ENRIQUE,38,1,M,05,147,U
CC,1128025318,RES004,1,AGUALIMPIA,RICHARD,KEIDY,ZAMARY,23,1,F,05,045,U
CC,1129534561,RES004,1,MENA,CALVO,YESIRIS,,31,1,F,05,045,U
CC,1131619023,RES004,1,DOMINICO,DOMINICO,ANA,LUISA,32,1,F,05,045,U
CC,11636569,RES004,1,MOSQUERA,MOSQUERA,BERNARDO,CEBERO,50,1,M,05,045,U
CC,11708170,RES004,1,MOSQUERA,QUINTO,JHON,FREDY,35,1,M,05,045,U
CC,11788429,RES004,1,MURILLO,RAMOS,MIGUEL,SANTO,63,1,M,05,045,U
CC,11791083,RES004,1,BARRIOS,RAMOS,LUIS,JAVIER,58,1,M,05,837,U
CC,11791895,RES004,1,BUENDIA,CAPELLA,BERNARDO,,57,1,M,05,045,U
CC,11794067,RES004,1,ARANGO,SANCHEZ,RENAN,ANTONIO,52,1,M,05,045,U
CC,11794260,RES004,1,RODRIGUEZ,RENTERIA,FRANKLIN,JOSE,53,1,M,27,006,U
CC,11794834,RES004,1,MARTINEZ,CORDOBA,HUMBERTO,,51,1,M,05,147,U
CC,11795197,RES004,1,DAVILA,CUESTA,BERNARDO,,51,1,M,05,837,U
CC,11797153,RES004,1,LOPEZ,HURTADO,JOSE,GUILLERMO,48,1,M,05,045,U
CC,11797856,RES004,1,MOSQUERA,OREJUELA,RAMON,JULIO,48,1,M,05,045,U
CC,11799738,RES004,1,PALACIOS,HINESTROZA,MARCO,TULIO,46,1,M,05,045,U
CC,11800063,RES004,1,GOMEZ,MOSQUERA,CARLOS,ALBERTO,47,1,M,05,045,U
CC,11801018,RES004,1,PAZ,PALACIOS,JUAN,CARLOS,44,1,M,05,045,U
CC,11807564,RES004,1,CORDOBA,MORENO,ANSELMO,,39,1,M,05,665,U
CC,11809459,RES004,1,CORDOBA,SANCHEZ,LISANDRO,ANTONIO,38,1,M,05,045,U
CC,11810882,RES004,1,MORENO,MARTINEZ,LEISER,ANTONIO,37,1,M,05,045,U
CC,11814019,RES004,1,PALACIO,PACHECO,JHON,EMIR,36,1,M,17,614,U
CC,1192722750,RES004,1,MEDINA,PEREZ,ALEINY,PAHOLA,18,1,F,05,045,U
CC,11935030,RES004,1,MORENO,URRUTIA,CLAUDIO,,59,1,M,05,837,U
CC,11936567,RES004,1,MARTINEZ,LOZANO,CARLINO,,47,1,M,05,045,U
CC,12000630,RES004,1,BLANDON,VALENZUELA,ALBERTO,,53,1,M,27,615,U
CC,12001103,RES004,1,PARRA,GAMBOA,BENJAMIN,,48,1,M,17,614,U
CC,12022285,RES004,1,MURILLO,RIVAS,JUAN,CARLOS,33,1,M,05,837,U
CC,1214747619,RES004,1,MURILLO,PEREA,JEIDER,ANDRES,18,1,M,05,045,U
CC,14195761,RES004,1,QUIROGA,,LUIS,ANTONIO,74,1,M,05,147,U
CC,21632789,RES004,1,ORTEGA,HINCAPIE,ALEIDA,MARIA,49,1,M,05,045,U
CC,21686946,RES004,1,PEREZ,LIÑAN,MARIA,ELEYDA,62,1,F,05,045,U
CC,21708369,RES004,1,RODRIGUEZ,VASQUEZ,DORA,LIGIA,61,1,F,05,045,U
CC,22004853,RES004,1,PULGARIN,CANO,LUZMILA,,59,1,F,05,045,U
CC,22058078,RES004,1,POSADA,DE FERNANDEZ,PIEDAD,DE FATIMA,59,1,F,05,045,U
CC,22154806,RES004,1,ANGULO,CAMPILLO,BERTHA,,67,1,F,05,045,U
CC,22167396,RES004,1,CEDEÑO,CANAVAL,CECILIA,,49,1,F,05,659,U
CC,22174190,RES004,1,CARTAGENA,VARGAS,LUZ,MERY,62,1,F,05,045,U
CC,22529323,RES004,1,MONTERO,MANGA,TEODOLINDA,,51,1,F,05,490,U
CC,26172919,RES004,1,AYALA,AYALA,TIBISAYS,DEL CARMEN,59,1,F,05,147,U
CC,26249419,RES004,1,SIAZ,BONOLIS,NURINALDA,MARIA,56,1,F,05,837,U
CC,26258530,RES004,1,MORENO,CORDOBA,MARIA,BELARMINA,62,1,F,05,045,U
CC,26263417,RES004,1,MOSQUERA,CUESTA,NURYS,EVERNYS,54,1,F,05,147,U
CC,26264956,RES004,1,CUESTA,BONILLA,ANA,ROSA,57,1,F,05,837,U
CC,26265044,RES004,1,CUESTA,VALENCIA,RAFAELA,,54,1,F,05,045,U
CC,26286097,RES004,1,DOMINGUEZ,VELASQUEZ,MARIA,BENIGNA,56,1,F,05,045,U
CC,26286757,RES004,1,TORDECILLA,MEZA,CARMEN,ALICIA,49,1,F,27,006,U
CC,26327519,RES004,1,MESA,ASPRILLA,MIREYA,,62,1,F,05,837,U
CC,26327637,RES004,1,CORDOBA,MORENO,CILIA,MARIA,61,1,F,05,045,U
CC,26327672,RES004,1,VELASQUEZ,MOSQUERA,MARIA,NEYSY,62,1,F,05,045,U
CC,26329319,RES004,1,ANDRADE,ASPRILLA,ASTRID,,50,1,F,05,045,U
CC,26372912,RES004,1,MURILLO,VANEGAS,YULY,,57,1,F,05,045,U
CC,26374278,RES004,1,MURILLO,MORENO,MARGARITA,,57,1,F,05,045,U
CC,26377490,RES004,1,DURAN,ANDRADE,MARIA,IGNACIA,53,1,F,05,045,U
CC,26377539,RES004,1,MONTOYA,SALAS,AMANDA,,58,1,F,27,615,U
CC,26377548,RES004,1,ROMAN,MATURANA,ROQUELINA,,57,1,F,05,837,U
CC,26757030,RES004,1,SALAS,MENDOZA,ROSA,JOSEFA,68,1,F,05,045,U
CC,2755753,RES004,1,FRANCO,CORREA,ARMANDO,JOSE,63,1,F,05,045,U
CC,30398802,RES004,1,OROZCO,MUÑOZ,PAOLA,ANDREA,40,1,F,05,045,U
CC,30649176,RES004,1,AVILA,SANCHEZ,FERNANDA,MARIA,53,1,F,05,045,U
CC,32252731,RES004,1,QUIÑONES,MACEA,YOQUER,MARIA,50,1,F,05,045,U
CC,32252895,RES004,1,LUNA,PEREZ,ANA,LUCIA,49,1,F,05,665,U
CC,32286373,RES004,1,REDONDO,GUTIERREZ,LIDIA,DE JESUS,54,1,F,05,172,U
CC,32287260,RES004,1,LLANOS,VALENCIA,MARIA,ZOBEIRA,54,1,F,05,172,U
CC,32287846,RES004,1,CORTES,DAVID,LETICIA,,50,1,F,05,147,U
CC,32288626,RES004,1,MOSQUERA,ROMAÑA,EMILSE,,48,1,M,05,172,U
CC,32291268,RES004,1,BORJA,ARIAS,NORFI,NIDIA,43,1,F,05,172,U
CC,32294216,RES004,1,SERNA,RUBIO,EMILFA,,40,1,F,05,837,U
CC,34680112,RES004,1,TORRES,CUESTA,MARY,LUZ,60,1,F,05,837,U
CC,3486162,RES004,1,QUINTERO,ARIAS,OMAR,DE JESUS,63,1,M,05,045,U
CC,34991164,RES004,1,CARMONA,PAEZ,RUTH,MARIA,51,1,F,05,045,U
CC,34996718,RES004,1,ALVAREZ,MARTINEZ,LUZ,ILUMINADA,51,1,F,05,665,U
CC,35600348,RES004,1,RENTERIA,RENTERIA,MARIA,ONEIDA,46,1,F,05,045,U
CC,35602471,RES004,1,RODRIGUEZ,RAMIREZ,MARISOL,,44,1,F,05,045,U
CC,35795094,RES004,1,GENES,FERIA,LUDOVINA,DEL CARMEN,67,1,F,05,045,U
CC,35871017,RES004,1,MORENO,PANESSO,LILIANA,,43,1,F,05,045,U
CC,35896295,RES004,1,MENA,CORDOBA,GLORIA,DIANITH,36,1,F,05,045,U
CC,36452389,RES004,1,MORRON,SALAS,ROSALYN,,39,1,F,05,045,U
CC,37840572,RES004,1,TELLEZ,ROMERO,DUBYS,RAQUEL,38,1,F,05,045,U
CC,39155011,RES004,1,PATERNINA,MENDOZA,BENILDA,,67,1,F,05,172,U
CC,39156064,RES004,1,VARON,ARROYO,INES,MARIA,58,1,M,05,045,U
CC,39159789,RES004,1,ECHAVARRIA,LONDOÑO,ANDREA,STELLA,37,1,F,05,147,U
CC,39271406,RES004,1,VIDES,MEZA,VIVIAN,PATRICIA,49,1,F,05,045,U
CC,39296039,RES004,1,CANTILLO,BARRIOS,ISOLINA,,63,1,F,05,837,U
CC,39298749,RES004,1,PALACIOS,CAICEDO,YEMFA,,59,1,M,05,837,U
CC,39299449,RES004,1,BELLO,LEON,SOLEIDA,,54,1,F,05,837,U
CC,39300368,RES004,1,CHAVERRA,MOSQUERA,FANNE,,55,1,F,05,837,U
CC,39301004,RES004,1,GOMEZ,CHAVERRA,CARMEN,RITA,53,1,F,05,045,U
CC,39301462,RES004,1,SANTACRUZ,CAICEDO,NEYLA,,51,1,F,05,837,U
CC,39301581,RES004,1,MORENO,MAZA,ELIDA,EMILIA,53,1,F,05,045,U
CC,39301594,RES004,1,GOMEZ,RUIZ,MARTA,CECILIA,51,1,M,05,837,U
CC,39302264,RES004,1,CHALARCA,OBANDO,YOLANDA,,50,1,F,05,665,U
CC,39302380,RES004,1,MORENO,BLANDON,LUZ,MARIS,49,1,M,05,172,U
CC,39303697,RES004,1,MENA,MAZA,SILVIA,ELIDA,51,1,F,05,837,U
CC,39305701,RES004,1,VELASQUEZ,SANTOS,ANA,LASTENIA,47,1,F,05,045,U
CC,39305976,RES004,1,SALAZAR,MURILLO,GRACIELA,,53,1,F,05,045,U
CC,39306086,RES004,1,PINO,DIAZ,ROCIO,EMILSEN,48,1,F,05,837,U
CC,39308090,RES004,1,BELLO,GOMEZ,MARIA,ISABEL,44,1,M,05,837,U
CC,39309065,RES004,1,RAMIREZ,PALACIOS,MARIA,ROSA,48,1,F,05,837,U
CC,39310708,RES004,1,HERNANDEZ,LARA,ELSY,DEL CARMEN,44,1,F,05,045,U
CC,39311872,RES004,1,MADRID,RUIZ,NORA,ISABEL,46,1,F,05,045,U
CC,39314714,RES004,1,PARRA,GAMBOA,SERAFINA,,45,1,F,17,614,U
CC,39316053,RES004,1,MORENO,PALACIOS,MIRIAM,ROSA,37,1,F,05,837,U
CC,39316313,RES004,1,DE,LAS AGUAS BELLO,YANELY,,37,1,F,05,837,U
CC,39317011,RES004,1,ALTAMIRANDA,GUZMAN,ADELAIDA,,37,1,F,05,045,U
CC,39318406,RES004,1,VARGAS,FLOREZ,DEIRIS,,35,1,F,05,837,U
CC,39401293,RES004,1,VELEZ,CAÑAS,LUZ,MARINA,60,1,F,05,045,U
CC,39405122,RES004,1,MARTINEZ,CASTAÑO,DAYSY,STELLA,49,1,F,05,045,U
CC,39406742,RES004,1,CORDOBA,LEMOS,PIEDAD,DEL SOCORRO,54,1,F,05,837,U
CC,39407497,RES004,1,LOPEZ,PARRA,OLGA,ESTELLA,50,1,F,05,045,U
CC,39410284,RES004,1,LEDESMA,TOSCANO,EDITA,,49,1,F,05,045,U
CC,39411734,RES004,1,HINESTROZA,CALDERON,CATALINA,,49,1,F,05,837,U
CC,39411817,RES004,1,ZAPATA,MORENO,DULFAY,MARIA,45,1,F,05,045,U
CC,39413731,RES004,1,VERDEZA,MORA,ROCIO,,43,1,F,05,045,U
CC,39414877,RES004,1,VIDAL,MANCO,MONICA,PATRICIA,43,1,F,05,045,U
CC,39416560,RES004,1,GONZALEZ,LARA,NIVEYIS,,45,1,F,05,045,U
CC,39418151,RES004,1,AMOROCHO,GIRALDO,MARIA,EUGENIA,40,1,F,05,045,U
CC,39427868,RES004,1,CORDOBA,MOSQUERA,LUZ,MARY,35,1,F,05,045,U
CC,42652137,RES004,1,BARRIOS,LADEUS,RAQUEL,,53,1,F,05,490,U
CC,42653667,RES004,1,OQUENDO,AGUDELO,MARIA,INES,47,1,F,05,045,U
CC,43140613,RES004,1,BETANCUR,GIRON,FELISA,,51,1,F,05,147,U
CC,43148051,RES004,1,VALENCIA,ASPRILLA,INES,JOHANNA,34,1,F,05,045,U
CC,43203144,RES004,1,ESPINOSA,HERRERA,SANDRA,MILENA,38,1,F,05,045,U
CC,43412653,RES004,1,JARAMILLO,LORA,LUZ,MARLENY,48,1,F,05,045,U
CC,43486704,RES004,1,HERRERA,OLAYA,GUADALUPE,,51,1,F,05,147,U
CC,43550807,RES004,1,AGAMEZ,PETRO,LESLY,,51,1,F,05,045,U
CC,43596347,RES004,1,VALENCIA,MOSQUERA,ALBA,ROSA,43,1,F,05,172,U
CC,43615827,RES004,1,PALACIOS,PALACIOS,FLORIZA,,40,1,F,05,147,U
CC,43666027,RES004,1,ESCOBAR,HERNANDEZ,YUDY,,49,1,F,05,045,U
CC,43708175,RES004,1,RUIZ,TORRES,GLADIS,ADRIANA,44,1,F,05,045,U
CC,43727969,RES004,1,RENTERIA,MAYORAL,JOSEFINA,,49,1,F,05,045,U
CC,43752212,RES004,1,AMARILES,SILVA,NORELLA,AMPARO,42,1,F,05,837,U
CC,44006230,RES004,1,FERNANDEZ,RODRIGUEZ,ALEJANDRA,,32,1,F,05,045,U
CC,4812477,RES004,1,MEJIA,VIVEROS,LUIS,FELIPE,66,1,M,27,800,U
CC,4815591,RES004,1,MACHADO,LLOREDA,ANGEL,GRACIANO,61,1,M,05,837,U
CC,4822325,RES004,1,MOSQUERA,CABRERA,JOSE,NOEL,68,1,M,05,480,U
CC,4839867,RES004,1,CAICEDO,ASPRILLA,EMIRO,LAUREANO,53,1,M,05,045,U
CC,4855171,RES004,1,MORENO,ROVIRA,ARIEL,,67,1,M,05,837,U
CC,4862730,RES004,1,LONDOÑO,PALACIOS,DEGNY,SODEL,64,1,M,05,045,U
CC,50881489,RES004,1,SOTO,MESA,ZAYDE,LUCIA,45,1,F,05,045,U
CC,50900168,RES004,1,MIRANDA,SANTOS,LIBIA,ISABEL,47,1,F,05,045,U
CC,50904753,RES004,1,TENORIO,FABRA,LILIANA,MARGARITA,43,1,F,05,837,U
CC,50922509,RES004,1,SANCHEZ,POLO,MARITZA,ESTHER,40,1,F,05,045,U
CC,50933793,RES004,1,MARTELO,HERNANDEZ,MARICELA,,37,1,F,05,045,U
CC,50983329,RES004,1,MADRID,ESPITIA,ELVIRA,INES,40,1,F,05,045,U
CC,50984058,RES004,1,PEREZ,ESPITIA,LUZ,MARINA,41,1,F,05,045,U
CC,52052178,RES004,1,ROLDAN,PADILLA,CARMEN,ELENA,46,1,F,05,045,U
CC,54251100,RES004,1,CUESTA,MENA,EVARISTA,,56,1,F,05,045,U
CC,54252114,RES004,1,MORENO,PEREA,CARMELINA,,58,1,M,05,045,U
CC,54252683,RES004,1,MORENO,MORENO,MARIA,LUISA,54,1,F,05,045,U
CC,54252980,RES004,1,LOZANO,PALACIOS,LUZ,EVERNY,54,1,F,05,837,U
CC,54253401,RES004,1,MENA,ROVIRA,ROSA,APULIA,52,1,F,05,045,U
CC,54254038,RES004,1,RIVAS,PINO,MARIA,SOFIA,53,1,F,05,837,U
CC,54255058,RES004,1,PALACIOS,PALACIOS,MARIA,FLORIDES,54,1,F,05,045,U
CC,54256395,RES004,1,PALACIOS,RODRIGUEZ,EYDA,MARIA,51,1,F,05,045,U
CC,54259134,RES004,1,CORDOBA,BALDRICK,YAQUELINE,,44,1,F,27,615,U
CC,569210,RES004,1,ROJAS,MARIN,PEDRO,NEL,84,1,M,05,172,U
CC,57350047,RES004,1,YANCE,ARAUJO,SONIA,ESTHER,44,1,F,05,045,U
CC,66701152,RES004,1,RIOS,ROJAS,RUBY,STELLA,55,1,F,05,045,U
CC,66906490,RES004,1,VARGAS,CORREA,LIBIA,JUDITH,45,1,F,05,045,U
CC,6706252,RES004,1,CARRASCAL,MORELO,JORGE,ELIECER,50,1,M,05,045,U
CC,6725208,RES004,1,TAPIAS,GUEVARA,MANUEL,FRANCISCO,68,1,M,05,045,U
CC,6894626,RES004,1,PACHECO,DELGADO,ALEJANDRO,GUILLERMO,55,1,M,05,045,U
CC,70097137,RES004,1,VARGAS,ROJAS,RUBEN,DARIO,63,1,M,05,045,U
CC,70196520,RES004,1,TOBON,PATIÑO,MAURICIO,DE JESUS,35,1,M,05,045,U
CC,70525304,RES004,1,MIRANDA,SANTOS,MARCELINO,JOSE,48,1,M,05,045,U
CC,71257147,RES004,1,GARCIA,BARERA,JAVIER,ALONSO,23,1,M,05,045,U
CC,71653548,RES004,1,AGUDELO,GONZALEZ,MAURICIO,,53,1,M,05,045,U
CC,71933569,RES004,1,PALACIOS,,JOHN,FERNANDO,55,1,M,05,045,U
CC,71947354,RES004,1,LLOREDA,ANTEQUERA,RODRIGO,ANTONIO,39,1,M,05,045,U
CC,71973097,RES004,1,QUINTO,GUTIERREZ,EDUARDO,,53,1,M,05,837,U
CC,71973402,RES004,1,CORRALES,BANQUET,RICARDO,,53,1,M,05,837,U
CC,71974618,RES004,1,MACHADO,PALACIOS,RAFAEL,,53,1,M,05,837,U
CC,71976067,RES004,1,CUESTA,MENDEZ,CARLOS,ARCESIO,50,1,M,05,837,U
CC,71981185,RES004,1,MENA,CUESTA,DANIEL,ENRIQUE,45,1,M,05,837,U
CC,71988870,RES004,1,ROBLEDO,MENA,WILLINTON,,37,1,M,27,150,U
CC,73576581,RES004,1,SAENZ,RODRIGUEZ,JAFETH,FELIPE,41,1,M,05,045,U
CC,7384990,RES004,1,RHENALS,LOPEZ,JORGE,HERNANDO,34,1,M,05,045,U
CC,7516904,RES004,1,REYES,GIL,NELSON,,65,1,M,05,045,U
CC,76314828,RES004,1,ORTEGA,SANCHEZ,JUAN,CARLOS,46,1,M,05,045,U
CC,78711623,RES004,1,SANCHEZ,VARGAS,GUSTAVO,SEGUNDO,46,1,M,05,045,U
CC,8115520,RES004,1,CORDOBA,SERNA,GUSTAVO,,45,1,M,05,045,U
CC,8171264,RES004,1,ZAPATA,CAÑAS,CAMILO,ARTURO,67,1,M,05,045,U
CC,8174857,RES004,1,ALMARIO,LOPEZ,RAFAEL,ENRIQUE,46,1,M,05,045,U
CC,8188257,RES004,1,HERNANDEZ,CASTRO,URIEL,ANGEL,51,1,M,05,045,U
CC,8188483,RES004,1,PINTO,VILORIA,WALTER,GABRIEL,49,1,M,05,147,U
CC,82360779,RES004,1,AGUALIMPIA,COSSIO,JACKSON,BALMES,51,1,M,05,045,U
CC,82361331,RES004,1,MURILLO,QUINTERO,OSTWARD,FRENSEL,44,1,M,05,045,U
CC,82362613,RES004,1,MURILLO,MOSQUERA,YEFFERSON,,38,1,M,05,480,U
CC,82382579,RES004,1,RIVAS,GAMBOA,MANUEL,SALVADOR,54,1,M,05,045,U
CC,8427978,RES004,1,VELASQUEZ,HURTADO,JUAN,DE LA CRUZ,60,1,M,05,045,U
CC,8427983,RES004,1,ALMARIO,HOYOS,BALDUINO,JOSE,59,1,M,05,045,U
CC,93401035,RES004,1,PALACIO,,JAIRO,GUIOVANNY,42,1,M,05,045,U
RC,1025670292,RES004,1,QUEZADA,PEREA,YOEL,MOISES,3,1,M,05,045,U
RC,1028038991,RES004,1,LOPEZ,GUERRERO,KEITLHYN,STEISY,1,1,F,05,045,U
RC,1028042218,RES004,1,BAILARIN,CUÑAPA,WILDER,,3,2,M,05,045,U
RC,1028042218,RES004,1,BAILARIN,CUÑAPA,WILDER,,4,2,M,05,045,U
RC,1032185313,RES004,1,MOSQUERA,HINESTROZA,LINA,,6,1,F,05,045,U
RC,1032185867,RES004,1,MOSQUERA,YURGAKY,JULIAN,SANTIAGO,6,1,M,05,045,U
RC,1032186692,RES004,1,CASTILLO,MEJIA,SANTIAGO,,5,1,M,05,045,U
RC,1032188472,RES004,1,RESTREPO,ALTAMIRANDA,MATIAS,,2,1,M,05,045,U
RC,1032188658,RES004,1,PALACIOS,RIVERA,YANELA,,2,1,F,05,045,U
RC,1032189684,RES004,1,PEREA,MENA,FLEYKIN,SMITH,10,2,M,05,045,U
RC,1032190082,RES004,1,RODRIGUEZ,CORTES,DANIELA,,6,2,F,05,045,U
RC,1037131998,RES004,1,GONZALEZ,BLANDON,KEISY,ARIANNA,1,1,F,05,172,U
RC,1038821157,RES004,1,CASTAÑO,MARULANDA,DIEGO,LUIS,2,1,M,05,172,U
RC,1039100060,RES004,1,PALACIOS,PEREA,SAMUEL,STIVEN,3,1,M,05,490,U
RC,1039654155,RES004,1,PALACIO,SIERRA,NEIVER,DAVID,3,1,M,05,475,U
RC,1040373594,RES004,1,RAMIREZ,LEDESMA,VICTOR,MANUELLE,4,1,M,05,147,U
RC,1040803412,RES004,1,CARDONA,DELGADO,CELESTE,,1,1,F,05,480,U
RC,1045514569,RES004,1,BALLESTEROS,ROMAÑA,DARIANA,SOFIA,6,1,F,05,837,U
RC,1045528472,RES004,1,GOMEZ,SANTOS,MAILEN,ELENA,6,2,F,05,837,U
RC,1046534347,RES004,1,TORRES,RIVAS,ALBERTO,,6,1,M,05,837,U
RC,1046537465,RES004,1,HURTADO,MATURANA,JOSE,MATEO,4,1,M,05,837,U
RC,1155215850,RES004,1,HERRERA,NAVARRO,RAYSHA,KRISTHAL,6,1,F,05,837,U
RC,1155218313,RES004,1,LOPEZ,AMEZQUITA,LUCIANA,,3,1,F,05,045,U
RC,1155218325,RES004,1,PALMA,SIERRA,SIMON,,3,1,M,05,045,U
RC,1155218709,RES004,1,GOEZ,AMOROCHO,SAMUEL,,2,1,M,05,045,U
RC,1200714874,RES004,1,MONTOYA,GAVIRIA,TOMAS,,4,1,M,05,045,U
RC,1200715185,RES004,1,MEDINA,CORDOBA,JOSHUA,STEVEN,3,1,M,05,837,U
RC,1200715236,RES004,1,MORENO,VELASQUEZ,JOSE,ANGEL,2,1,M,05,045,U
RC,1200715600,RES004,1,MARTINEZ,MOSQUERA,GABRIELLA,,2,1,F,05,837,U
RC,1200715911,RES004,1,VALOYES,ALTAMIRANDA,MATHIAS,,2,1,M,05,837,U
TI,1000403276,RES004,1,JULIO,RIVAS,STEVEN,,15,1,M,05,045,U
TI,1001027595,RES004,1,ASPRILLA,ARROYO,MARCELO,,16,1,M,05,045,U
TI,1001028503,RES004,1,GIRALDO,PALOMINO,MARIA,FERNANDA,14,1,F,05,490,U
TI,1001030350,RES004,1,RAMOS,RAMIREZ,WILMARY,,15,1,F,05,045,U
TI,1001030440,RES004,1,LOZANO,HURTADO,MARVIN,SANTIAGO,15,1,M,05,045,U
TI,1001032957,RES004,1,PRIMERO,CORDOBA,JUAN,PABLO,14,1,M,05,837,U
TI,1004012633,RES004,1,PALACIOS,RIOS,VERONICA,MARCELA,14,1,M,05,045,U
TI,1007524688,RES004,1,OZUNA,IBARGUEN,JUNIOR,EDUARDO,14,1,M,05,172,U
TI,1007843942,RES004,1,ESPINOSA,BLANDON,LUISA,FERNANDA,14,1,M,05,045,U
TI,1027948209,RES004,1,VALENCIA,MOSQUERA,JHOSERT,,13,1,F,05,045,U
TI,1027950943,RES004,1,MENDOZA,JIMENEZ,MARIA,FERNANDA,12,1,F,05,045,U
TI,1032179023,RES004,1,GOMEZ,BARRERA,SARA,CAROLINA,11,1,F,05,045,U
TI,1032182786,RES004,1,MARIN,RUIZ,LUIS,ALEJANDRO,9,1,M,05,045,U
TI,1032183226,RES004,1,PEREA,ZUÑIGA,SHARIT,YULIERTH,9,1,F,05,045,U
TI,1032184768,RES004,1,GUERRERO,HINESTROZA,NATHALY,,7,1,F,05,045,U
TI,1040761094,RES004,1,AGUALIMPIA,,LUIS,ALEJANDRO,12,1,M,05,147,U
TI,1045503230,RES004,1,GOMEZ,ANGULO,EILYN,DANIELA,10,1,F,05,837,U
TI,1046531703,RES004,1,COGOLLO,MOSQUERA,JASMIN,LIZETH,8,1,F,05,837,U
TI,1075088302,RES004,1,LUIS,MIGUEL,VEGAS,TORREZ,16,1,M,05,045,U
TI,1075088393,RES004,1,MEDINA,ACOSTA,KEINER,ESKILL,14,1,M,05,837,U
TI,1075090136,RES004,1,MEDINA,ACOSTA,BREINER,SKIL,12,1,M,17,614,U
