CC,1020393846,res004,1,TORRES,JARAMILLO,MARCELA,JULLIET,32,1,F,05,001,U
CC,1033658238,res004,1,REINA ,VANEGAS,VALERIA ,,18,1,F,05,001,U
CC,1038484086,res004,1,SANCHEZ,MADERA,MARIA,ISABEL,21,1,F,05,001,U
CC,1039095066,res004,1,ASPRILLA,BONILLA,ISAURA,,25,1,F,05,001,U
CC,15330525,res004,1,OSPINA ,OSPINA,JAIME ,DE JESUS ,70,1,M,05,001,U
CC,17630682,res004,1,QUINTERO,OCAMPO,JOSE,ANCIZAR,59,1,M,05,001,U
CC,21322115,res004,1,ZAPATA,ALVAREZ,OLIVA,,78,1,F,05,001,U
CC,21376429,res004,1,NAVARRO ,QUIROZ ,MERCEDES ,VALVANERA,74,1,F,05,001,U
CC,21435360,res004,1,RIVERA,De LONDO?O,MARGARITA,DEL SOCORRO,67,1,F,05,001,U
CC,21561451,res004,1,ALVAREZ ,viuda de  ARENAS ,MARIA ,DE LAS MERCEDES ,82,1,F,05,001,U
CC,21626401,res004,1,RAMIREZ,GIRALDO,ABIGAIL,DEL SOCORRO,60,1,F,05,001,U
CC,21681658,res004,1,JIMENEZ,GOMEZ,MARIA ,EMMA ,75,1,F,05,001,U
CC,21713871,res004,1,MAYA,PEREZ,BEATRIZ,HELENA,62,1,F,05,001,U
CC,21733954,res004,1,HENAO,DE CASTA?O,MIRYAM,DEL SOCORRO,74,1,F,05,001,U
CC,21821975,res004,1,FRANCO,OCHOA,BERNARDA,PETRONILA,75,1,F,05,001,U
CC,21871430,res004,1,GALEANO ,DE OSORIO,LUZ,FATIMA,63,1,F,05,001,U
CC,21963760,res004,1,ARBOLEDA,RINCON,MARLENE,,66,1,F,05,001,U
CC,22024303,res004,1,PALACIO,SANCHEZ,FADELINA,DEL SOCORRO,64,1,F,05,001,U
CC,22086684,res004,1,ARRUBLA,CARMONA,MERCEDES,DEL TRANSITO,61,1,F,05,001,U
CC,22115481,res004,1,GOMEZ,FLOREZ,CARMEN,EMILIA,57,1,F,05,001,U
CC,22173844,res004,1,MONTOYA,LAYOS,MARIA,ALFA ,60,1,F,05,001,U
CC,28985450,res004,1,CARDONA,OROZCO,DIANA,BEATRIZ,44,1,F,05,001,U
CC,29927683,res004,1,BERMUDEZ,LOAIZA,ALBA,LUCIA,40,1,F,05,001,U
CC,32242275,res004,1,CORREA,MU?OZ,ALEJANDRA,MARIA,35,1,F,05,001,U
CC,32298397,res004,1,DIAZ,BLANDON,ERIKA,MARIA,33,1,F,05,001,U
CC,32320603,res004,1,ALZATE,SANCHEZ,ALEIDA,MARIA,57,1,F,05,001,U
CC,32427765,res004,1,CARDONA ,CARDONA ,MARIA ,JOSEFINA ,69,1,F,05,001,U
CC,32460806,res004,1,CARVAJAL,MEJIA,BLANCA,AYDE,68,1,F,05,001,U
CC,32518785,res004,1,GARCIA,PULGARIN,OLGA,CECILIA ,64,1,F,05,001,U
CC,32527387,res004,1,HENAO,JARAMILLO,LETICIA,MARIA,61,1,F,05,001,U
CC,32550147,res004,1,RUIZ,LLAMAS,GLORIA,CECILIA,63,1,F,05,001,U
CC,3359840,res004,1,AGUDELO ,GALLEGO,LUIS ,HERNANDO,71,1,M,05,001,U
CC,3483916,res004,1,GOMEZ,LOPEZ,GILDARDO,,55,1,M,05,001,U
CC,34976453,res004,1,GARCES ,POLO ,DORIS ,ELENA ,60,1,F,05,001,U
CC,3625394,res004,1,ZULETA,,FRANCISCO,LUIS ,75,1,M,05,001,U
CC,39405638,res004,1,DAVID,DAVID,OLGA,MARLENY,54,1,F,05,001,U
CC,42783872,res004,1,RAMIREZ,ESPINOSA,LUZ,STELLA,47,1,F,05,001,U
CC,43028630,res004,1,RUA,MONTOYA,GLORIA,PATRICIA,58,1,F,05,001,U
CC,43034141,res004,1,DELGADO,GOMEZ,ANGELA,MARIA,56,1,F,05,001,U
CC,43062890,res004,1,ARENAS,MADRIGAL,BEATRIZ,HELENA,54,1,F,05,001,U
CC,43274712,res004,1,CASTRILLON,RIVERA,ELIANA,MARIA,36,1,F,05,001,U
CC,43503823,res004,1,FRANCO,OCAMPO ,ALBA,LUCIA,51,1,F,05,001,U
CC,43524461,res004,1,ZABALA ,GARCIA ,MARIA ,INES ,52,1,F,05,001,U
CC,43575542,res004,1,ALVAREZ,VELEZ,CLAUDIA,PATRICIA,50,1,F,05,001,U
CC,43586921,res004,1,VANEGAS,MORALES,OLGA,SUSANA,43,1,F,05,001,U
CC,43612131,res004,1,RAMIREZ ,VERGARA ,ERICA ,PATRICIA ,44,1,F,05,001,U
CC,43650818,res004,1,ORTEGA,HENAO,CLAUDIA,MARIA,47,1,F,05,001,U
CC,43807268,res004,1,HINCAPIE,LOPEZ,MARIA,YANETH,49,1,F,05,001,U
CC,43913381,res004,1,BERRIO,GOMEZ,LEIDY,JOHANA,35,1,F,05,001,U
CC,4861564,res004,1,PALACIOS,PEREA,FELIX,ANTONIO,66,1,M,05,001,U
CC,6784246,res004,1,MARIN,MARIN,LUIS,RODRIGO,71,1,M,05,001,U
CC,70037983,res004,1,MONTA?EZ,GUZMAN,HORACIO,,65,1,M,05,001,U
CC,70098899,res004,1,GALLON,ACOSTA,CARLOS,ALBERTO,60,1,M,05,001,U
CC,70106154,res004,1,LOPEZ,GALVIS,LUIS,EDUARDO,61,1,M,05,001,U
CC,70300338,res004,1,ATEHORTUA ,PEREZ ,JOSE ,ALBERTO ,67,1,M,05,001,U
CC,71598725,res004,1,GIL,GIL,LOPE,DE JESUS,57,1,M,05,001,U
CC,76324504,res004,1,GRUESO,FERNANDEZ,JULIAN,ANDRES,42,1,M,05,001,U
CC,8060298,res004,1,ECHEVERRI,CASTILLO,LUIS,ALBERTO,55,1,M,05,001,U
TI,1023593721,res004,1,MARTINEZ ,TIRADO,JERONIMO,,9,1,M,05,001,U
