CC,32437340,RES004,5,ARANGO,DE ALVAREZ,AMPARO,,68,1,F,05,001,U
CC,21558232,RES004,5,CARO,DE GUTIERREZ,CONSUELO,,74,1,F,05,847,U
CC,21961367,RES004,5,ZAPATA,MUÑOZ,TERESA,DE JESUS,70,1,F,05,615,U
CC,22058050,RES004,5,MESA,LOPEZ,RITA,MAGNOLIA,58,1,F,05,001,U
CC,21372485,RES004,5,LOPEZ,CARDONA,MARIA,NELLY,75,1,F,05,001,U
CC,21651976,RES004,5,ORTIZ,CANO,DILIA,ROSA,60,1,F,05,088,U
CC,32511478,RES004,5,LOPERA,BALBIN,CECILIA,ELIDE,64,1,F,05,001,U
CC,21682932,RES004,5,DIAZ,DIAZ,MARIA,LETICIA,68,1,F,05,212,U
CC,21364417,RES004,1,HINCAPIE,GALVIS,ANGELA,DE JESUS,75,1,F,05,001,U
CC,37818270,RES004,5,ALMEIDA,SOLANO,ALCIRA,,65,1,F,05,001,U
CC,32422152,RES004,5,LOPEZ,AGUDELO,MARGARITA,INES,70,1,F,05,001,U
CC,27079006,RES004,5,CRESPO,DE MARTINEZ,OMAIRA,,67,1,F,05,001,U
CC,8315492,RES004,5,MEJIA,FONNEGRA,GUSTAVO,,67,1,M,05,212,U
CC,39431359,RES004,5,ELEJALDE,ALFONSO,MARIA,ELENA,60,1,F,05,615,U
CC,32637077,RES004,5,VIDES,CORRALES,EMILIA,ROSA,57,1,F,05,001,U
CC,22114099,RES004,1,ZAPATA,MUÑOZ,MARIA,,74,1,F,05,761,U
CC,32017674,RES004,5,JARAMILLO,LOPERA,LUZ,MIRIAM,59,1,F,05,631,U
CC,54255697,RES004,5,RAMIREZ,SALAZAR,CARMEN,MARCIANA,50,1,M,27,491,U
CC,39307037,RES004,5,LUNA,ROMERO,ANA,ROSIRIS,45,1,F,05,837,U
CC,42677646,RES004,5,HERNANDEZ,ARIAS,MARTHA,LIGIA,57,1,F,05,266,U
CC,3659547,RES004,5,MESA,MARTINEZ,FRANCISCO,ELADIO,74,1,M,05,001,U
CC,8388639,RES004,5,ACEVEDO,OSORIO,REINALDO,DE JESUS,69,1,M,05,266,U
CC,21672049,RES004,5,RESTREPO,LONDOÑO,MARIA,OLGA,70,1,F,05,266,U
CC,19112314,RES004,5,DIAZ,SERNA,OCTAVIO,DE JESUS,68,1,M,05,001,U
CC,22209611,RES004,5,TAMAYO,DE OSORIO,SONIA,DE LA MERCED,69,1,F,05,001,U
CC,22114009,RES004,5,TOBON,VANEGAS,LUCIA,NELLY,78,1,F,05,001,U
CC,43714469,RES004,5,ALZATE,QUINTERO,MIRIAM,DEL SOCORRO,39,1,F,05,001,U
CC,25805668,RES004,5,SERRANO,ALDANA,ISBELIA,CECILIA,62,1,F,05,001,U
CC,21690678,RES004,5,CARDONA,CASTRO,BERTHA,INES,64,1,F,05,001,U
CC,32321069,RES004,5,CORREA,AVENDAÑO,EUGENIA,DEL PILAR,59,1,F,05,001,U
CC,43068173,RES004,5,RAMIREZ,MONSALVE,OLGA,LUCIA,55,1,F,05,001,U
CC,51813232,RES004,5,LATORRE,AHUMADA,DIANA,TERESA,52,1,F,05,266,U
CC,32507183,RES004,5,ARROYAVE,GIRALDO,ALBA,DEL SOCORRO,74,1,F,05,001,U
CC,22049417,RES004,5,DUQUE,JARAMILLO,MARIA,ROSMIRA,78,1,F,05,001,U
CC,22100638,RES004,5,ARENAS,OCAMPO,MARIA,DEL  CARMEN,60,1,F,05,001,U
CC,3492085,RES004,5,DUQUE,YEPES,SERGIO,,77,1,M,05,001,U
CC,43411542,RES004,5,ALVAREZ,MACHADO,MARIA,MARGARITA,51,1,F,05,266,U
CC,32483283,RES004,5,QUIROZ,DIAZ,MARIA,VICTORIA,65,1,F,05,001,U
