CC,1039025093,RES004,5,MARIN,BENITEZ,EDWARD,LEON,18,1,M,05,001,U
CC,1039470945,RES004,5,NUNEZ,SIERRA,JACOBO,,20,1,M,05,001,U
CC,1152445156,RES004,5,MUNERA,ROLDAN,JULIAN,DAVID,26,1,M,05,001,U
CC,15910060,RES004,5,ALCALDE,HENAO,OMAR,,68,1,M,05,001,U
CC,21522788,RES004,5,ROJAS,SANCHEZ,ANA,JUDITH,69,1,F,05,001,U
CC,21646146,RES004,5,ESCOBAR,MARIN,MARIA,JOSEFINA,96,1,F,05,001,U
CC,21708743,RES004,5,RUIZ,BEDOYA,GLADIS,ELENA,59,1,F,05,001,U
CC,31877522,RES004,5,MURILLO,HURTADO,FELIPA,MERCEDES,58,1,F,05,001,U
CC,32349224,RES004,5,BETANCUR,VELASQUEZ,FANNY,DE JESUS,63,1,F,05,001,U
CC,3487956,RES004,5,HINCAPIE,SALDARRIAGA,RUBEN,FRANCISCO,70,1,M,05,001,U
CC,3545393,RES004,5,HERRERA,CARDONA,WILLIAN,,75,1,M,05,001,U
CC,35601508,RES004,5,ARBOLEDA,HURTADO,YUDY,JULIANA,42,1,F,05,001,U
CC,39266049,RES004,5,MONTERROSA,DE TABARES,AIDEE,,63,1,F,05,001,U
CC,42752502,RES004,5,RESTREPO,,BEATRIZ,HELENA,57,1,F,05,001,U
CC,43051672,RES004,5,HERRERA,VELEZ,CLAUDIA IRENE,DE SAN ESPEDITO,55,1,F,05,001,U
CC,54251630,RES004,5,MORENO,MURILLO,LEYDIS,PATRICIA,54,1,F,05,001,U
CC,575812,RES004,5,CARDENAS,MORA,JESUS,ANIBAL,85,1,M,05,001,U
RC,1013464174,RES004,5,PATIÑO,GALLEGO,SOFIA,,6,1,F,05,001,U