CC,21419679,1,1,GUZMAN ,JARAMILLO ,DORA ,INES ,61,1,F,05,001,U
CC,21421809,1,1,HINCAPIE,MONSALVE,CARMEN ,JULIA,51,1,F,05,001,U
CC,21529110,1,1,CANO,DE ALVAREZ,BLANCA,LILIAM,69,1,F,05,001,U
CC,21609603,1,1,HOLGUIN,PINEDA,ANA,JORGELINA,61,1,F,05,001,U
CC,21657600,1,1,SOTO,AGUDELO,EDILMA,,67,1,F,05,001,U
CC,21682148,1,1,CASAS,HERNANDEZ,AURORA,DE JESUS,71,1,F,05,001,U
CC,21709951,1,1,CANO,De ARTEAGA,MARIA,ROSMIRA,65,1,F,05,001,U
CC,21809310,1,1,PEREZ,CARDENAS,LUZ,MARGARITA,59,1,F,05,001,U
CC,21851172,1,1,VELEZ,DE SANCHEZ,BEATRIZ,,69,1,F,05,001,U
CC,21906765,1,1,USME ,OSORIO,BERTA ,INES,69,1,F,05,001,U
CC,21932499,1,1,MIRANDA,NU?EZ,NAVIS,SUSANA,55,1,F,05,001,U
CC,21933533,1,1,PEREZ,GIRALDO ,NUBIA,ANGELA,53,1,F,05,001,U
CC,21989984,1,1,HERNANDEZ,CASTA?O ,MARIA,ADELFA,68,1,F,05,001,U
CC,22040863,1,1,BEDOYA,DE GAVIRIA,MARIA,DANAY,64,1,F,05,001,U
CC,22052120,1,1,CARVAJAL,CARDONA,MIRYAM,OLIVA,58,1,F,05,001,U
CC,22068111,1,1,DUQUE,DE ZULUAGA,GILMA,AURORA,73,1,F,05,001,U
CC,22081238,1,1,OROZCO,DUQUE,MARIELA,DE JESUS,68,1,F,05,001,U
CC,22082801,1,1,ZULUAGA,GOMEZ,EDILMA ,DEL SOCORRO,60,1,F,05,001,U
CC,22087247,1,1,CONTRERAS ,,MARTHA ,,58,1,F,05,001,U
CC,22114902,1,1,SIERRA,GIL,SILVIA,STELLA,59,1,F,05,001,U
CC,22139050,1,1,JIMENEZ, DE PAREJA,LUZ,ANGELA,67,1,F,05,001,U
CC,22196596,1,1,IBARRA ,LOPEZ ,NELLY ,DEL SOCORRO ,68,1,F,05,001,U
CC,22436745,1,1,MOLINARES ,DURAN ,ALICIA ,,59,1,F,05,001,U
CC,25073844,1,1,ALARCON,PARRA,CELMIRA,,59,1,F,05,001,U
CC,26328085,1,1,MARTINEZ,CARDONA,CARMEN,ALICIA,58,1,F,05,001,U
CC,32305134,1,1,MARTINEZ ,DE GARCIA ,LUZ ,MARINA DEL CARMEN,69,1,F,05,001,U
CC,32344369,1,1,CARDONA,VILLEGAS,FANNY,DEL SOCORRO,69,1,F,05,001,U
CC,32404322,1,1,ACEVEDO,DE MU?OZ,MARIA ,CONSUELO,74,1,F,05,001,U
CC,32435715,1,1,GIRALDO ,GOMEZ ,CLARA ,INES ,69,1,F,05,001,U
CC,32525774,1,1,ARGUELLO,GOMEZ,ADRIANA,,63,1,F,05,001,U
CC,32527975,1,1,MARULANDA,OROZCO,INES,OFELIA,62,1,F,05,001,U
CC,3439471,1,1,GALLEGO ,GONZALEZ ,LUIS ,FERNANDO ,68,1,M,05,001,U
CC,39297508,1,1,CORRALES,LEMOS,RAFAELA,,60,1,F,05,001,U
CC,39432565,1,1,URREA,SANCHEZ,ALBA,LUCIA,58,1,F,05,001,U
CC,39433770,1,1,OSPINA,SEPULVEDA,MARTHA,EUGENIA,57,1,F,05,001,U
CC,39435492,1,1,BEDOYA,SEPULVEDA,BLANCA,NUBIA,55,1,F,05,001,U
CC,42676641,1,1,DIAZ,ALVAREZ,MARLENY,DEL SOCORRO,58,1,F,05,001,U
CC,42751487,1,1,ESPINAL,VELASQUEZ,MARTA,CECILIA,57,1,F,05,001,U
CC,42751542,1,1,CANO,ESTRADA,NORA,DEL SAGRARIO,57,1,F,05,001,U
CC,42872033,1,1,VALENCIA,LOPEZ,LUZ MYRIAM,DEL SOCORRO,57,1,F,05,001,U
CC,42882968,1,1,MORALES,LEON,MARIA,CRISTINA,53,1,F,05,001,U
CC,43025370,1,1,HERNANDEZ ,RAMIREZ ,ANGELA ,MARIA ,57,1,F,05,001,U
CC,43038075,1,1,BALBIN,GIRALDO,LUZMILA,DEL CARMEN,58,1,F,05,001,U
CC,43053076,1,1,RESTREPO ,DE GOMEZ,MARIA ,ROSALBA,61,1,F,05,001,U
CC,43076316,1,1,SANCHEZ,VELASQUEZ,ANA,LUCIA,53,1,F,05,001,U
CC,43457283,1,1,SALAZAR,GOMEZ,DIANA,PATRICIA,50,1,F,05,001,U
CC,43517052,1,1,MARTINEZ,,LUZ,STELLA,50,1,F,05,001,U
CC,43528812,1,1,ALVAREZ,ARANGO,LUZ,MARINA,49,1,F,05,001,U
CC,43567026,1,1,ARIAS ,FERNANDEZ ,NELLY ,AMPARO,46,1,F,05,001,U
