CC,783040,RES004,5,QUIROZ,OTALVARO,SANTIAGO,DE JESUS,82,1,M,05,679,U
CC,3556527,RES004,5,CORTES,ZULETA,ARBEY,DE JESUS,59,1,M,05,679,U
CC,3566848,RES004,5,AGUDELO,CORREA,OMAR,DE JESUS,74,1,M,05,679,R
CC,4592809,RES004,5,MONTES,MONSALVE,ANTONIO,JOSE,72,1,M,05,679,U
CC,8283561,RES004,5,USUGA,BETANCUR,DARIO,DE JESUS,70,1,M,05,679,U
CC,11796176,RES004,5,CORDOBA,PALACIOS,WALTER,DE JESUS,51,1,M,05,679,U
CC,15332672,RES004,5,NOREÑA,BEDOYA,CARLOS,ALBERTO,63,1,M,05,679,U
CC,15333431,RES004,5,VELEZ,MENESES,HECTOR,JAIRO,58,1,M,05,679,U
CC,21422741,RES004,5,QUINTERO,DE MORALES,MARIA,ADELA,84,1,F,05,679,U
CC,21597534,RES004,5,SANCHEZ,DE VASQUEZ,MERCEDES,,85,1,F,05,679,U
CC,21602838,RES004,5,VERGARA,ADARVE,MARIA,IRIS,64,1,F,05,679,U
CC,21617553,RES004,5,GRANADA,MUÑOZ,LUISA,NELLY,74,1,F,05,679,U
CC,22038458,RES004,5,LOPEZ,RIOS,GLADYS,MARINA,77,1,F,05,679,U
CC,22038760,RES004,5,OSPINA,SUAZA,MARIA,MAGDALENA,76,1,F,05,679,R
CC,22039866,RES004,5,CORRALES,ARANZAZU,LUZ,ELENA,68,1,F,05,679,U
CC,22040301,RES004,5,GOMEZ,VALENCIA,ANA,PIEDAD,67,1,F,05,679,U
CC,22040863,RES004,5,BEDOYA,BEDOYA,MARIA,DANAY,65,1,F,05,679,U
CC,22040946,RES004,5,QUINTERO,LOPEZ,ROSA,ALBA,63,1,F,05,679,U
CC,26281558,RES004,5,GIRON,RIVAS,GENARINA,,79,1,F,05,679,U
CC,27952688,RES004,5,PEREZ,FLOREZ,ELSA,GEORGINA,73,1,M,05,679,U
CC,32252281,RES004,5,GONZALEZ,TEHERAN,GLENIS,RUBIELA,51,1,F,05,679,U
CC,32401779,RES004,5,BALLESTEROS,GOMEZ,MARIA,ADELFA,73,1,F,05,679,U
CC,39381239,RES004,5,OSPINA,CUERVO,MARIA,ISABEL,59,1,F,05,679,U
CC,39381598,RES004,5,HERNANDEZ,BLANDON,LUZ,MARIELA,58,1,F,05,679,U
CC,39382667,RES004,5,VELEZ,VILLADA,LOURDES,DE JESUS,54,1,F,05,679,U
CC,42973241,RES004,5,LOPEZ,CORTES,BLANCA,STELLA,61,1,F,05,679,U
CC,43494392,RES004,5,HERNANDEZ,OSORNO,CARMEN,ROSA,54,1,F,05,679,U
CC,43637303,RES004,5,CAICEDO,LOPEZ,PAULA,ANDREA,40,1,F,05,679,U
RC,1021939699,RES004,5,RIOS,RAMIREZ,JACOBO,,2,1,M,05,679,U
TI,1027807247,RES004,5,GAVIRIA,MONTOYA,JERONIMO,,9,1,M,05,679,U
TI,1041351440,RES004,5,GAÑAN,HOLGUIN,MARIANA,,11,1,F,05,679,U
