1703249,052660491001,CC,32460869,426133,19903347-1,1,SERTRALINA 100 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,9,228,2052
1703249,052660491001,CC,32460869,426133,19903348-1,1,SERTRALINA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,10,4819,48190
1703249,052660491001,CC,32460869,426133,19904162-2,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,18,34992,629856
1703249,052660491001,CC,32460869,426133,19924189-1,1,ACICLOVIR,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,14,452,6328
1703249,052660491001,CC,32460869,426133,19927257-1,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,4767,4767
1703249,052660491001,CC,32460869,426133,19959763-2,1,DEXAMETASONA (ACETATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,52,4571,237692
1703249,052660491001,CC,32460869,426133,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,6,2631,15786
1703249,052660491001,CC,32460869,426133,19962547-2,1,DIFENHIDRAMINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,6330,6330
1703249,052660491001,CC,32460869,426133,19965499-11,1,LOSARTAN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,24,943,22632
1703249,052660491001,CC,32460869,426133,19968955-1,2,ONDAX 8 MG/ML AMPOLLA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,4,22709,90836
1703249,052660491001,CC,32460869,426133,19985888-8,1,LEVOTIROXINA SODICA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,18,79,1422
1703249,052660491001,CC,32460869,426133,20010363-1,2,RITUXIMAB X 500MG,SOLUCIÓN INYECTABLE,500 mg/50 mL,AMPOLLAS,1,3436480,3436480
1703249,052660491001,CC,32460869,426133,20052001-1,2,BENDAMUSTINA (RIBOMUSTIN) AMP,TABLETA,100 MG,AMPOLLAS,4,4339775,17359100
1703249,052660491001,CC,32460869,426133,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,3,3569,10707
1703249,052660491001,CC,32460869,426133,20065026-1,2,OXICODONA 10MG SOLUCION INYECT,TABLETA O CÁPSULA Q,Incluye todas las co,AMPOLLAS,28,11903,333284
1703249,052660491001,CC,32460869,426133,20066850-1,2,PEGFILGRASTIM 6 MG AMP,INCLUYE TODAS LAS FO,Incluye todas las co,JERINGA PRECARGADA,1,1235860,1235860
1703249,052660491001,CC,32460869,426133,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,14,1128,15792
1703249,052660491001,CC,32460869,426133,22542-3,1,OMNIPAQUE,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,80,3484,278720
1703249,052660491001,CC,32460869,426133,226777-1,2,MABTHERA 100 MG (RITUXIMAB),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,687296,687296
1703249,052660491001,CC,32460869,426133,29523-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,16,2148,34368
1703249,052660491001,CC,32460869,426133,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,49,2323,113827
1703249,052660491001,CC,32460869,426133,35662-4,1,ACIDO FOLICO,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,25,62,1550
1703249,052660491001,CC,32460869,426133,41298-3,1,DIATRIZOATO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,MILILITROS,25,1587,39675
1703249,052660491001,CC,32460869,426133,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,12,88,1056
1703249,052660491001,CC,32460869,426133,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,19,146,2774
1703249,052660491001,CC,32460869,426133,1481004-1,1,AFERESIS AMICUS PAS R,INCLUYE TODAS LAS FO,Incluye todas las co,KIT,1,1458335,1458335
1703249,052660491001,CC,32460869,426133,1481110-1,1,SOLUCION PAS X 500CC,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,176893,176893
1704808,052660491001,TI,1039682237,419769,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,88,176
1704808,052660491001,TI,1039682237,419769,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1704808,052660491001,TI,1039682237,419769,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1705337,052660491001,TI,1000406627,,38408-1,1,ORAZOLE 40 MG CAJA X 1 AMP,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,27436,54872
1705337,052660491001,TI,1000406627,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1705337,052660491001,TI,1000406627,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1705337,052660491001,TI,1000406627,,38819-2,1,MANITOL,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,11127,11127
1705435,052660491001,CC,5275909,,22501-10,2,AGUA DESTILADA X 500 ML,SOLUCIÓN,N/A,BOLSA,1,4829,4829
1705435,052660491001,CC,5275909,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2323,2323
1705435,052660491001,CC,5275909,,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1705435,052660491001,CC,5275909,,20013906-1,1,MORFINA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,2527,2527
1705435,052660491001,CC,5275909,,35430-1,1,MIDAZOLAM,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,11825,11825
1706285,052660491001,CC,43991617,,225064-7,1,N-BUTIL BROMURO DE HIOSCINA 20,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,1128,1128
1706285,052660491001,CC,43991617,,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,1,780,780
1706285,052660491001,CC,43991617,,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,2323,4646
1706285,052660491001,CC,43991617,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
1706285,052660491001,CC,43991617,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1706285,052660491001,CC,43991617,,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,2,88,176
1706285,052660491001,CC,43991617,,19986830-1,1,TRAMADOL CLORHIDRATO 50 MG/ML,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,923,923
1706285,052660491001,CC,43991617,,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,2812,2812
