1965997,050880561801,CC,43818538,415676,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1965997,050880561801,CC,43818538,415676,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1965997,050880561801,CC,43818538,415676,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1965997,050880561801,CC,43818538,415676,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,1,420.00,420.00
1965997,050880561801,CC,43818538,415676,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1966018,050880561801,CC,1039680371,415722,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1966038,050880561801,CC,1020402948,415737,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1966038,050880561801,CC,1020402948,415737,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1966038,050880561801,CC,1020402948,415737,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1966103,050880561801,CC,1001738483,415126,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1966103,050880561801,CC,1001738483,415126,19950479-1,1,INSULINA GLULISINA APIDRA 100,,100 UI /3 ML,SOLUCION INYECTABLE,1,18513.00,18513.00
1966103,050880561801,CC,1001738483,415126,19914312-4,1,INSULINA GLARGINA 100 U/ ml (,SOLUCION INYECTABLE,100 U / 3 ML,SOLUCION INYECTABLE,1,32039.00,32039.00
1966103,050880561801,CC,1001738483,415126,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1966103,050880561801,CC,1001738483,415126,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1966103,050880561801,CC,1001738483,415126,27191-1,1,INSULINA R CRSITALINA  INSULEX,SOLUC. INYECTABLE,1000u.i/10ML,FRACCION X 1000,5,11.00,55.00
1966105,050880561801,CC,71694057,415214,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,3,3732.00,11196.00
1966105,050880561801,CC,71694057,415214,19939225-1,1,POTASIO CLORURO 2 MEQ SOLUCION,SOLUCION INYECTABLE,2 mEq,SOLUCION INYECTABLE,1,357.00,357.00
1966105,050880561801,CC,71694057,415214,19960390-8,1,ESOMEPRAZOL 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,162.00,162.00
1966105,050880561801,CC,71694057,415214,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1966105,050880561801,CC,71694057,415214,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1966105,050880561801,CC,71694057,415214,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1966105,050880561801,CC,71694057,415214,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1966105,050880561801,CC,71694057,415214,19914312-4,1,INSULINA GLARGINA 100 U/ ml (,SOLUCION INYECTABLE,100 U / 3 ML,SOLUCION INYECTABLE,1,32039.00,32039.00
1966105,050880561801,CC,71694057,415214,19950479-1,1,INSULINA GLULISINA APIDRA 100,,100 UI /3 ML,SOLUCION INYECTABLE,1,18513.00,18513.00
1966105,050880561801,CC,71694057,415214,19939225-1,1,POTASIO CLORURO 2 MEQ SOLUCION,SOLUCION INYECTABLE,2 mEq,SOLUCION INYECTABLE,2,357.00,714.00
1966105,050880561801,CC,71694057,415214,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1966105,050880561801,CC,71694057,415214,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1966105,050880561801,CC,71694057,415214,19960641-6,1,ENOXAPARINA 60MG JERINGA PRELL,SOLUCION INYECTABLE,60MG,SOLUCION INYECTABLE,1,21000.00,21000.00
1966105,050880561801,CC,71694057,415214,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1966105,050880561801,CC,71694057,415214,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1966105,050880561801,CC,71694057,415214,19960390-8,1,ESOMEPRAZOL 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,162.00,162.00
1966105,050880561801,CC,71694057,415214,19960390-8,1,ESOMEPRAZOL 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,162.00,162.00
1966105,050880561801,CC,71694057,415214,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1966105,050880561801,CC,71694057,415214,19960641-6,1,ENOXAPARINA 60MG JERINGA PRELL,SOLUCION INYECTABLE,60MG,SOLUCION INYECTABLE,1,21000.00,21000.00
1966105,050880561801,CC,71694057,415214,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1966105,050880561801,CC,71694057,415214,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1966162,050880561801,CC,4831303,415922,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1966162,050880561801,CC,4831303,415922,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1966162,050880561801,CC,4831303,415922,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1966206,050880561801,CC,54257173,415995,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1966206,050880561801,CC,54257173,415995,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1966402,050880561801,CC,8299119,416154,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1966402,050880561801,CC,8299119,416154,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1966418,050880561801,CC,71586683,416114,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1966418,050880561801,CC,71586683,416114,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1966418,050880561801,CC,71586683,416114,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1966418,050880561801,CC,71586683,416114,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1966418,050880561801,CC,71586683,416114,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1966429,050880561801,CC,1033336031,414467,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,1,14685.00,14685.00
1966429,050880561801,CC,1033336031,414467,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1966429,050880561801,CC,1033336031,414467,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,2,14685.00,29370.00
1966429,050880561801,CC,1033336031,414467,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1966429,050880561801,CC,1033336031,414467,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1966429,050880561801,CC,1033336031,414467,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,8,102.00,816.00
1966429,050880561801,CC,1033336031,414467,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1966429,050880561801,CC,1033336031,414467,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1966429,050880561801,CC,1033336031,414467,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1966429,050880561801,CC,1033336031,414467,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1966429,050880561801,CC,1033336031,414467,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1966429,050880561801,CC,1033336031,414467,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1966429,050880561801,CC,1033336031,414467,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1966429,050880561801,CC,1033336031,414467,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,8,102.00,816.00
1966429,050880561801,CC,1033336031,414467,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,8,102.00,816.00
1966429,050880561801,CC,1033336031,414467,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1966429,050880561801,CC,1033336031,414467,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1966429,050880561801,CC,1033336031,414467,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1966429,050880561801,CC,1033336031,414467,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1966429,050880561801,CC,1033336031,414467,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1966429,050880561801,CC,1033336031,414467,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1966429,050880561801,CC,1033336031,414467,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,4,102.00,408.00
1966429,050880561801,CC,1033336031,414467,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1966429,050880561801,CC,1033336031,414467,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1966429,050880561801,CC,1033336031,414467,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,4,102.00,408.00
1966429,050880561801,CC,1033336031,414467,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1966429,050880561801,CC,1033336031,414467,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1966429,050880561801,CC,1033336031,414467,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1966429,050880561801,CC,1033336031,414467,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1966429,050880561801,CC,1033336031,414467,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1966429,050880561801,CC,1033336031,414467,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1966429,050880561801,CC,1033336031,414467,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1966429,050880561801,CC,1033336031,414467,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,4,102.00,408.00
1966442,050880561801,CC,43403993,416188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1966442,050880561801,CC,43403993,416188,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1966442,050880561801,CC,43403993,416188,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1966442,050880561801,CC,43403993,416188,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1966451,050880561801,CC,43444293,416139,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1966451,050880561801,CC,43444293,416139,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,1,2885.00,2885.00
1966451,050880561801,CC,43444293,416139,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1966506,050880561801,CC,42679671,414106,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1966506,050880561801,CC,42679671,414106,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,3,25.00,75.00
1966506,050880561801,CC,42679671,414106,19959943-4,1,CLOPIDOGREL 75MG TABLETA,CAPSULA,75MG,TABLETA/COMPRIMIDO,8,171.00,1368.00
1966506,050880561801,CC,42679671,414106,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1966506,050880561801,CC,42679671,414106,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
NQ190060,050880561801,TI,1020428419,415622,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
NQ190060,050880561801,TI,1020428419,415622,019949049-01,1,SALBUTAMOL 100 MCG 200PUFF INH,INHALADOR,100 MCG,INHALADOR BUCAL,1,7131.00,7131.00
NQ190060,050880561801,TI,1020428419,415622,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ190060,050880561801,TI,1020428419,415622,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ190101,050880561801,RC,1022157575,415765,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
NQ190101,050880561801,RC,1022157575,415765,42849-1,1,ADRENALINA/ EPINEFRINA 0.1%1MG,SOLUCION INYECTABLE,0.1%1M G/ML,SOLUCION INYECTABLE,3,747.00,2241.00
NQ190101,050880561801,RC,1022157575,415765,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
NQ190139,050880561801,RC,1018268842,415887,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ190163,050880561801,RC,1021930260,415935,19974253-1,1,METILPREDNISOLONA 500 MG/4ML S,SOLUCION INYECTABLE,500 MG/4ML,SOLUCION INYECTABLE,1,17538.00,17538.00
NQ190215,050880561801,TI,1011391576,416032,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ190215,050880561801,TI,1011391576,416032,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00