CC,3478960,RES004,5,AGUDELO,ARCILA,CARLOS,ENRIQUE,73,1,M,05,756,U
CC,3614079,RES004,5,SANCHEZ,ALZATE,JAVIER,,76,1,M,05,756,U
CC,3616957,RES004,5,GIRALDO,SANCHEZ,CARLOS,JULIO,62,1,M,05,756,U
CC,3617136,RES004,5,GALVIS,FLOREZ,RAFAEL,,63,1,M,05,756,U
CC,3617331,RES004,5,PEREZ,RIOS,JOSE,NORBERTO,62,1,M,05,756,R
CC,3618864,RES004,5,MARIN,HENAO,JESUS,MARIA,66,1,M,05,756,U
CC,8301576,RES004,5,JIMENEZ,URREA,WILLIAM,OCTAVIO,70,1,M,05,756,U
CC,15356454,RES004,5,GOMEZ,CARDONA,WILSON,,33,1,M,05,756,U
CC,15370735,RES004,5,BETANCUR,SOSA,LUIS,EDUARDO,33,1,M,05,756,U
CC,22099563,RES004,5,FLOREZ,SEPULVEDA,BLANCA,INES,65,1,F,05,055,U
CC,22102346,RES004,5,DAVILA,DEBETANCUR,MARIA,CELENE,67,1,F,05,756,U
CC,22103482,RES004,5,MONTOYA,VALENCIA,ANGELA,,58,1,F,05,756,U
CC,22104528,RES004,5,ESCOBAR,MONTOYA,MARIA,DORALBA,57,1,F,05,756,U
CC,22107513,RES004,5,ALZATE,DETORO,MARIA,ISABEL,68,1,F,05,055,U
CC,33147804,RES004,5,MARTINEZ,DEOLIVO,MARIA,CENELIA,65,1,F,05,483,U
CC,43457692,RES004,5,OROZCO,MARULANDA,DORA,ELCY,48,1,F,05,756,U
CC,43458972,RES004,5,BETANCUR,VALENCIA,RUTH,NELLY,46,1,F,05,756,U
CC,43460956,RES004,5,BETANCUR,HINCAPIE,ADRIANA,LUCIA,41,1,F,05,756,U
CC,43463499,RES004,5,GIRALDO,DUQUE,NORA,ASTRID,35,1,F,05,756,U
CC,70034706,RES004,5,MARTINEZ,RUIZ,VICENTE,,66,1,M,05,756,U
CC,70720166,RES004,5,ARIAS,VILLEGAS,SIGIFREDO,,61,1,M,05,756,U
CC,70721246,RES004,5,HENAO,OROZCO,PEDRO,LUIS,62,1,M,05,756,U
CC,70725276,RES004,5,HENAO,GOMEZ,LUIS,GUILLERMO,49,1,M,05,756,U
CC,71480477,RES004,5,GARAY,NARVAEZ,GERMAN,,50,1,M,05,055,U
CC,71620620,RES004,5,MANRIQUE,TORO,JESUS,ANTONIO,56,1,M,05,001,U
TI,1000889003,RES004,5,CUERVO,CUERVO,JHONATAN,STEVEN,17,1,M,05,376,U
TI,1007427454,RES004,5,CORRALES,MANRIQUE,YULIETH,,17,1,F,05,756,U
TI,1007448449,RES004,5,MARIN,OROZCO,DIEGO,,14,1,M,05,756,U
CC,1022032052,RES004,5,GALLEGO,OROZCO,MONICA,MARCELA,32,1,F,05,756,U
TI,1022123980,RES004,5,RENDON,VALENCIA,CAMILO,,7,1,M,05,055,U
MS,1022123546,RES004,5,NACIDO DEVALENCIA,BUITRAGO,NATALIA,ANDREA,1,2,M,05,055,U
TI,1032176522,RES004,5,HENAO,TORRES,SOFIA,,13,1,F,05,756,U
CC,1039022556,RES004,5,RAMIREZ,ECHEVERRY,SANDRA,PATRICIA,30,1,F,05,756,U
CC,1040035594,RES004,5,PARRA,ESCALANTE,RAQUEL,EUGENIA,29,1,F,05,756,U
CC,1045490885,RES004,5,MORENO,MURILLO,DIANA,PATRICIA,31,1,F,05,756,U
CC,1047964920,RES004,5,ACEVEDO,HENAO,EDILBERTO,,31,1,M,05,055,R
