CC,21864071,RES004,1,RESTREPO,DE GALVIS,CONSUELO,DEL SOCORRO,75,1,F,05,001,U
CC,21963025,RES004,1,GOMEZ,GOMEZ,MARIA,NORA,69,1,F,05,001,U
CC,22173675,RES004,1,DURANGO,QUICENO,LUZ,AMPARO,61,1,F,05,001,U
CC,32338484,RES004,1,TORO,FERNANDEZ,MARIA,MARGARITA,73,1,F,05,631,U
CC,32437116,RES004,5,ALVAREZ,ATEHORTUA,MARIA,ANGELICA,69,1,F,05,001,U
CC,32486886,RES004,1,AGUDELO,ACEVEDO,ARACELLY,,66,1,F,05,001,U
CC,35893348,RES004,1,RODRIGUEZ,RODRIGUEZ,ERNILIA,,61,1,F,27,001,U
CC,3598858,RES004,1,ORREGO,ZULETA,JOSE,LUIS,69,1,M,05,631,U
RC,1041634375,RES004,1,JIMENEZ,PARRA,GABRIEL,,6,1,M,05,001,U
TI,1032099343,RES004,1,ESCOBAR,TABORDA,CRISTIAN,ALBERTO,9,1,M,05,001,U
