CC,1041257065,RES004,1,RIVERO,SOLERA,MANUEL,FRANCISCO,32,1,M,05,665,U
CC,10900806,RES004,5,MORALES,YANEZ,NAFER,DE JESUS,48,1,M,05,665,U
CC,10900807,RES004,5,ANAYA,RAMOS,EDWIN,MIGUEL,48,1,M,05,665,U
CC,10900813,RES004,5,GUILLIN,BELTRAN,RAUL,ANTONIO,48,1,M,05,665,U
CC,26257936,RES004,1,PALACIOS,PALACIOS,MELBA,MARIA,63,1,F,05,665,U
CC,30571947,RES004,5,MORALES,RAMOS,MIRNA,LUZ,50,1,F,05,837,R
CC,34977559,RES004,1,PEREZ,CONTRERAS,NUBIA,JUDITH,59,1,F,05,665,R
CC,35650034,RES004,4,MURILLO,BONILLA,JESENIA,,33,1,F,05,665,U
CC,43159391,RES004,5,ASPRILLA,VALENZUELA,GLEIDER,LIZ,38,1,F,05,665,U
CC,4822464,RES004,2,HINESTROSA,MOSQUERA,AQUILEO,,61,1,M,05,837,R
CC,50918801,RES004,1,RODRIGUEZ,ALMARIO,KATTIA,SUSANA,40,1,F,05,665,U
CC,50984461,RES004,5,CARVAJAL,ARROYO,TANIA,LILETH,38,1,F,05,665,R
CC,72220273,RES004,2,VIAÑA,CATALAN,JOSE,LUIS,42,1,M,05,665,U
CC,78702628,RES004,5,REVOLLO,DIAZ,RONALD,,48,1,M,05,665,U
CC,82331147,RES004,1,BLANDON,MEDRANO,JORGE,,45,1,M,05,665,U
CC,98598185,RES004,1,GARCES,HERNANDEZ,JORGE,LIZARDO,44,1,M,05,665,U
RC,1007765804,RES004,5,MORALES,HERNANDEZ,CARLOS,DANIEL,17,1,M,05,665,U
RC,1023653243,RES004,1,PARRA,MURILLO,THAILEN,SHAEL,1,1,F,05,665,U
RC,1035648603,RES004,1,RENHALS,RIVERO,JERONIMO,,6,2,M,05,665,U
TI,1001400801,RES004,1,MORALES,SAEZ,NEALENIS,SOFIA,16,1,M,05,665,U
TI,1003092788,RES004,5,DIAZ,REBOLLO,ROSA,HELENA,15,1,M,05,665,U
TI,1003721911,RES004,2,PORTILLO,COGOLLO,DANIEL,ANDRES,18,1,M,05,665,U
TI,1067900610,RES004,5,GOMEZ,GARCES,JUAN,DIEGO,8,1,M,05,665,R