CC,21619926,RES004,1,MUÑOZ,MARTINEZ,NIDIA,DEL SOCORRO,48,1,F,05,376,U
CC,43002252,RES004,1,BARRIOS,REYES,JANETH,,58,1,F,05,376,U
CC,21837439,RES004,1,GARCIA,GARCIA,MARIA,ROSALBA,69,1,F,05,376,U
CC,22100591,RES004,1,MESA,DE ORREGO,CONSUELO,DE JESUS,63,1,F,05,376,U
CC,1040050253,RES004,1,GARCIA,JARAMILLO,EMANUEL,,19,1,M,05,376,U
CC,22105089,RES004,1,LOPEZ,BETANCUR,NORA,LUZ,53,1,F,05,376,U
CC,39188983,RES004,1,TOBON,TOBON,YOLANDA,MARIA,40,1,F,05,376,U
CC,32327794,RES004,1,MONTOYA,URIBE,JULIA,LUCIA,71,1,F,05,376,U
CC,42969906,RES004,1,HAYER,LUNA,FIDELINA,ISABEL,61,1,F,05,376,U
CC,42965565,RES004,1,GRILLO,TRUJILLO,ALBA,LUCIA,59,1,F,05,376,U
CC,21475958,RES004,1,PEREZ,LOPEZ,YORKLENI,,38,1,F,05,376,U
CC,21961796,RES004,1,RUIZ,GOMEZ,AURORA,,69,1,F,05,376,U
CC,3245939,RES004,1,OBANDO,BETANCOURT,LUIS,JAIRO,63,1,M,05,376,U
CC,71663322,RES004,1,TORRES,GONZALEZ,DIEGO,LEON,53,1,M,05,376,U
TI,1001652291,RES004,1,DEL RIO,RESTREPO,ESTEBAN,,15,1,M,05,376,U
CC,32537153,RES004,1,MONTOYA,RAMIREZ,LUZ,ELENA,63,1,F,05,376,U
CC,680970,RES004,1,PATIÑO,PATIÑO,JUAN,DE DIOS,81,1,M,05,376,U
CC,32464324,RES004,1,GIRALDO,DE CARMONA,MARIA,GUADALUPE,66,1,F,05,376,U
CC,8233263,RES004,1,FRANCO,CAÑAS,JOSE,GUSTAVO,76,1,M,05,376,U
CC,3351134,RES004,1,ECHEVERRI,DUQUE,JORGE,ENRIQUE,66,1,M,05,376,U
TI,1001725583,RES004,1,GONZALEZ,ZAPATA,STEFANIA,,16,1,F,05,376,U
CC,43528280,RES004,1,PALACIO,RAMIREZ,DIANA,MARIA,49,1,F,05,376,U
RC,1039310823,RES004,1,BUSTAMANTE,ARROYAVE,EMANUEL,ALBERTO,5,1,M,05,376,U