CC,1037665245,RES004,1,TUIRAN,PATERNINA,WHENDY,JOHANA LORAINE,19,1,F,05,154,U
CC,15254151,RES004,1,IDARRAGA,,ALBERTO,ANTONIO,61,1,M,05,001,U
CC,15286722,RES004,1,AGUDELO,OQUENDO,FREDY,ALEXSANDER,43,1,M,05,001,U
CC,21437318,RES004,1,HURTADO,ACEVEDO,LUCERO,DEL SOCORRO,58,1,F,05,001,U
CC,21623962,RES004,1,TOBON,GOMEZ,EDILIA,DEL SOCORRO,68,1,M,05,001,U
CC,21871227,RES004,1,MARTINEZ,AGUIRRE,MARIA,OLIVA,60,1,F,05,001,U
CC,21871421,RES004,1,HINCAPIE,VILLEGAS,NELLY,DE JESUS,62,1,F,05,001,U
CC,22127408,RES004,1,MONTOYA,DE ZAPATA,STELLA,DEL SOCORRO,74,1,F,05,001,U
CC,26256997,RES004,1,LONDO?O,RENTERIA,MIRIAN,,67,1,F,05,001,U
CC,32437116,RES004,1,ALVAREZ,ATEHORTUA,MARIA,ANGELICA,69,1,F,05,001,U
CC,32480885,RES004,1,SANCHEZ,VELASQUEZ,ALBA,CENED,66,1,F,05,001,U
CC,32550346,RES004,1,GIRALDO,DE ORTIZ,NELLY,,66,1,F,05,001,U
CC,32552631,RES004,1,MADRID,ECHAVARRIA,CARMEN,ZOELIA,60,1,F,05,001,U
CC,3574862,RES004,1,LOAIZA,RAMIREZ,JESUS,,77,1,M,05,649,U
CC,39413496,RES004,1,CRUZ,PATI?O,OLGA,LUCIA,43,1,F,05,001,U
CC,43002802,RES004,1,VALLEJO,OTERO,BEATRIZ,,57,1,F,05,250,U
CC,4855293,RES004,1,PRADA,VALENZUELA,SANTIAGO,GUILLERMO,65,1,M,05,001,U
CC,71993878,RES004,1,PATERNINA,PATERNINA,PEDRO,ANTONIO,51,1,M,05,001,U
CC,8295202,RES004,1,SERNA,,ALONSO,DE JESUS,68,1,M,05,001,U
TI,1017926229,RES004,1,BLANDON,NORE?A,ANGEL,DAVID,12,1,M,05,001,U
TI,1036252337,RES004,1,ORTIZ,ARDILA,JUAN,PABLO,12,1,M,05,001,U
TI,1040571714,RES004,1,LAN,FRANCO,CRISTIAN,DAVID,12,1,M,05,001,U
TI,1041533821,RES004,1,LONDO?O,URIBE,SALOME,,9,1,F,05,001,U
TI,1124006006,RES004,1,OLAYA,HUERTAS,MIGUEL,ANGEL,13,1,M,05,001,U