CC,1001498038,RES004,1,OLARTE,HERNANDEZ,BRAYAN,STIVEN,18,1,M,05,088,U
CC,1007120963,RES004,1,VELEZ,GIL,EMMANUEL,,18,1,M,68,615,U
CC,1032328083,RES004,1,CADAVID,ROLDAN,YULI,MARCELA,23,1,F,05,134,U
CC,1037672357,RES004,1,RAMIREZ,CANO,SANTIAGO,,18,1,M,05,266,U
CC,1152439585,RES004,5,ARBOLEDA,GIL,ISABEL,CRISTINA,26,1,F,05,266,U
CC,11805218,RES004,1,RIVAS,MENA,YIMMY,,41,1,M,05,490,U
CC,11814130,RES004,1,MOSQUERA,VALENCIA,YOIMAR,ESTEBINSON,36,1,M,05,001,U
CC,21436138,RES004,1,GONZALEZ,LOAIZA,MARIA,VIRGINIA,63,1,F,05,266,U
CC,21601150,RES004,5,BARCO,DE JARAMILLO,ROSARIO,,89,1,F,05,360,U
CC,21699669,RES004,5,ROLDAN,TRUJILLO,MARIA,RUBELIA,80,1,F,05,001,U
CC,21736370,RES004,5,BETANCUR,ARENAS,OLGA,LUZ,63,1,F,05,129,U
CC,21929765,RES004,1,RAMIREZ,RAMIREZ,ELVIA,MARGARITA,63,1,F,05,266,U
CC,22004951,RES004,5,ROJAS,PIEDRAHITA,RUBY,ALCIRA,61,1,F,05,631,U
CC,24834206,RES004,1,MARIN,DE VALENCIA,MARIA,REGINA,77,1,F,05,001,U
CC,26259480,RES004,1,RODRIGUEZ,PALACIO,EVARISTA,,65,1,F,05,266,U
CC,27474045,RES004,5,ACEVEDO,HURTADO,HERMILDA,DE JESUS,73,1,F,05,266,U
CC,311672,RES004,5,VANEGAS,CANCHON,RAMIRO,,68,1,M,05,001,U
CC,31961444,RES004,1,SERNA,SANCHEZ,ROSA,MYRIAM,51,1,F,05,001,U
CC,32329453,RES004,1,CARDONA,LONDOÑO,MARIA,CILINIA,68,1,F,05,266,U
CC,32508221,RES004,1,RESTREPO,DE SEPULVEDA,MARIA,LUCIA,72,1,F,05,266,U
CC,3434745,RES004,5,HENAO,RAMIREZ,JHONNY,DE JESUS,58,1,M,05,360,U
CC,3597623,RES004,1,PALACIO,YEPES,DARIO,DE JESUS,76,1,M,05,266,U
CC,43003394,RES004,1,OSORIO,TABORDA,LUZ,CONSUELO,58,1,F,05,266,U
CC,43542896,RES004,1,VALDERRAMA,FLORES,DIONE,DEL CARMEN,48,1,F,05,266,U
CC,43634452,RES004,5,OCHOA,SALAZAR,PAOLA,,40,1,F,05,360,U
CC,43827300,RES004,1,DUQUE,CARDONA,YANET,,43,1,F,05,001,U
CC,597922,RES004,1,CORREA,RESTREPO,EUTIMIO,DE JESUS,78,1,M,05,001,U
CC,6783127,RES004,5,SALDARRIAGA,VELEZ,GILDARDO,DE JESUS,74,1,M,05,631,U
CC,70286526,RES004,1,MARIN,CARDONA,JESUS,ARTURO,55,1,M,05,266,U
CC,8279140,RES004,5,ANGEL,MUÑOZ,RODRIGO,,71,1,M,05,001,U
CC,8461393,RES004,1,PUERTA,MILAN,EDGAR,DE JESUS,50,1,M,05,001,U
RC,1020310340,RES004,1,DAVILA,CUESTA,RIBAR,CAMILO,6,1,M,05,001,U
TI,1023629846,RES004,1,GUZMAN,ZAPATA,MARTIN,,11,1,M,05,266,U
TI,1032099343,RES004,1,ESCOBAR,TABORDA,CRISTIAN,ALBERTO,9,1,M,05,001,U
