RC,1157214659,RES004,5,GIRALDO,GIRALDO,ELOISA,,1,1,F,05,318,U
CC,11805938,RES004,5,QUINTO,MOYA,JAIME,ANTONIO,40,1,M,05,318,U
CC,21547272,RES004,5,GIRALDO,ARANGO,LUCILA,ROSA,75,1,F,05,318,R
CC,21776151,RES004,5,SALAS,CARDONA,MARIA,BELARMINA,75,1,F,05,318,R
CC,21783915,RES004,5,CASTAÑO,MARIN,TRINIDAD,DEL SOCORRO,65,1,F,05,318,U
CC,21785471,RES004,5,ARBOLEDA,HURTADO,GILMA,BEATRIZ,58,1,F,05,318,U
CC,21930107,RES004,5,RIOS,OCHOA,RUTH,ROSMIRA,59,1,F,05,318,U
CC,32553972,RES004,5,RAMIREZ,ELORZA,ALBA,ROSA,55,1,F,05,318,R
CC,39457240,RES004,5,QUIROS,URIBE,SONIA,ANDREA,33,1,F,05,318,U
CC,42681960,RES004,5,PINEDA,RODRIGUEZ,MARIA,DEL SOCORRO,51,1,F,05,318,R
CC,43059894,RES004,5,CORREA,,MARIA,CENED,56,1,M,05,318,U
CC,43203033,RES004,5,ZAPATA,RESTREPO,SANDRA,CRISTINA,38,1,F,05,318,U
CC,43203082,RES004,5,ARCILA,PATIÑO,ELIANA,GLISE,38,1,F,05,318,U
CC,43210672,RES004,5,CARDONA,BEDOYA,SENOBY,,38,1,F,05,318,R
CC,43211288,RES004,5,CASTAÑO,NOREÑA,LUZ,FARIDE,36,1,F,05,318,U
CC,43422563,RES004,5,HENAO,OSORIO,ANA,DORY,55,1,F,05,318,U
CC,43673852,RES004,5,CARDONA,HERNANDEZ,ELIANA,AMPARO,48,1,F,05,318,R
CC,70751970,RES004,5,ORTIZ,GALLO,IVAN,DARIO,52,1,M,05,318,U
CC,70752018,RES004,5,ZULUAGA,ARISTIZABAL,OMAR,JAVIER,52,1,M,05,318,U
CC,79292440,RES004,5,GONZALEZ,VASQUEZ,JORGE,MARIO,54,1,M,05,318,R