CC,11791146,RES004,1,SANCHEZ,LOZANO,BENIGNO,ENRIQUE,58,1,M,27,001,U
CC,11798098,RES004,1,GIL,LOPEZ,ARLES,BENZON,48,1,M,27,001,U
CC,26254941,RES004,1,GARCIA,CORDOBA,MARIA,ANTONIA,75,1,F,27,001,U
CC,26274775,RES004,1,LEMUS,PEREA,EUNICES,,41,1,F,27,001,U
CC,31253375,RES004,1,TELLO,MENA,CASIANA,,67,1,F,27,001,U
CC,32296374,RES004,1,TABORDA,HOYOS,SANDRA,MILENA,34,1,F,27,001,U
CC,35604129,RES004,1,MOSQUERA,RENTERIA,YENSA,ISTMENIA,41,1,F,27,001,U
CC,4813263,RES004,1,CASTRO,RENTERIA,CARLOS,CESAR,59,1,M,27,001,U
CC,54253399,RES004,1,ASPRILLA,RIVAS,RUTH,HERMINIA,54,1,F,27,001,U
CC,54254022,RES004,1,MARTINEZ,LEMOS,ROSMERY,,51,1,F,27,001,U
CC,54254563,RES004,1,MENA,MOSQUERA,LUZ,MILA,52,1,F,27,001,U
CC,54256548,RES004,1,RENTERIA,CORDOBA,ROSALILIA,,50,1,F,27,001,U
CC,54258537,RES004,1,RAMIREZ,MOSQUERA,ANTONIA,ELCIRA,55,1,F,27,001,U
CC,82382344,RES004,1,BORJA,MOSQUERA,JAMES,,56,1,M,27,001,U