CC,1017150701,res004,1,RUIZ,HURTADO,CLARA,FERNANDA,30,1,F,05,001,U
CC,1017157037,res004,1,HENAO,CESPEDES,SANDRA,MILENA,30,1,F,05,001,U
CC,10261964,res004,1,VARON,BARRENECHE,MIGUEL ,ALFONSO,55,1,M,05,001,U
CC,1152450192,res004,1,BERNAL,GOMEZ,ESTEBAN,,23,1,F,05,001,U
CC,1214713633,res004,1,URIBE,ROA,ANA,CAROLINA,25,1,F,05,001,U
CC,21365659,res004,1,MOLINA ,JIMENEZ,CONSUELO,DE JESUS,75,1,F,05,001,U
CC,21378675,res004,1,SUAREZ,CARDENAS,MAGDALENA, DEL SOCORRO,74,1,F,05,001,U
CC,21407882,res004,1,VASQUEZ,DE ACEVEDO ,OLGA,,87,1,F,05,001,U
CC,21435361,res004,1,RESTREPO,VELEZ,LUZ HELENA,DEL CARMEN,66,1,F,05,001,U
CC,21436679,res004,1,VELEZ,ANGEL,MARIELA,DEL SOCORRO,62,1,F,05,001,U
CC,21457919,res004,1,MARIN,CARDONA,LUZ,MARINA,73,1,F,05,001,U
CC,21491510,res004,1,ZABALA,MARIN,JENY,AMPARO,47,1,F,05,001,U
CC,21500241,res004,1,USUGA,LOAIZA,FLOR,ELIZABETH,59,1,F,05,001,U
CC,21713794,res004,1,CALLE,ALVAREZ,MARIA,ANGELA,64,1,F,05,001,U
CC,21934424,res004,1,CARVAJAL,MUNERA,ZOILA,ROSA,52,1,F,05,001,U
CC,22039110,res004,1,VILLADA ,De CORREA,MARIA ,OLIVA,71,1,F,05,001,U
CC,22050513,res004,1,LOPEZ,HENAO,MARIA,SOLEDAD,71,1,F,05,001,U
CC,22050524,res004,1,DUQUE,BOTERO,MARIA,MAGDALENA,70,1,F,05,001,U
CC,22068335,res004,1,RIOS,FLOREZ,BLANCA,MARGARITA,68,1,F,05,001,U
CC,22115186,res004,1,GARCIA,BEDOYA,SONIA,ELENA,58,1,F,05,001,U
CC,22138691,res004,1,VANEGAS,ALZATE,MARIA,ROSALBA,73,1,F,05,001,U
CC,22173196,res004,1,VARGAS,PINO,MARIA,LIBIA,65,1,F,05,001,U
CC,22211360,res004,1,MESA,MARTINEZ,GLORIA,STELLA,61,1,F,05,001,U
CC,24788688,res004,1,TEJADA,AGUDELO,MARIA,NUBIA,62,1,F,05,001,U
CC,25989570,res004,1,RAMOS ,RIVERO,VICTORIA,DEL CARMEN,56,1,F,05,001,U
CC,26259622,res004,1,CORDOBA,MORENO,SOFIA,,60,1,F,05,001,U
CC,30279319,res004,1,SANTA,GUTIERREZ,VICTORIA,ELENA,56,1,F,05,001,U
CC,30383251,res004,1,LARGO,,LILIANA ,MARIA,45,1,F,05,001,U
CC,32410489,res004,1,VASQUEZ,GOEZ,BLANCA ,INES ,71,1,F,05,001,U
CC,32433621,res004,1,CADAVID ,CESPEDES ,MARIA ,MERCEDES ,69,1,F,05,001,U
CC,32473486,res004,1,ROLDAN ,PEREZ,LUCIDYA,AMPARO,66,1,F,05,001,U
CC,32522741,res004,1,CARDENAS,GARCES,PATRICIA,,63,1,F,05,001,U
CC,3427315,res004,1,HURTADO,RAVE,GUSTAVO,,74,1,M,05,001,U
CC,3434611,res004,1,SANCHEZ ,OSORIO ,ERMILFIO ,DE JESUS ,59,1,M,05,001,U
CC,3520608,res004,1,RENDON,BETANCUR,OSCAR ,DE JESUS,74,1,M,05,001,U
CC,37825412,res004,1,QUINTERO,RAMIREZ,LIVIA,,63,1,F,05,001,U
CC,3985078,res004,1,ARIZA ,TORRES,DICKSON,,38,1,M,05,001,U
CC,41603752,res004,1,RIVERA,DE RAMIREZ,BERTHA,,64,1,F,05,001,U
CC,42755130,res004,1,HINCAPIE,ZABALA,GLORIA,EUGENIA,56,1,F,05,001,U
CC,42762008,res004,1,ARROYAVE,DE GARCIA,LUZ,MARINA,55,1,F,05,001,U
CC,42902213,res004,1,BERRIO,BUILES,DORIS,SORELLY,38,1,F,05,001,U
CC,42964597,res004,1,MOLINA,ARANGO,MARIA,PIEDAD,61,1,F,05,001,U
CC,43063126,res004,1,TORO,VILLEGAS,OLGA,LUCIA,55,1,F,05,001,U
CC,43423107,res004,1,OCHOA,ZAPATA ,PATRICIA,DEL CARMEN,53,1,F,05,001,U
CC,43476310,res004,1,PARRA ,GARCIA,DIANA ,PATRICIA,47,1,F,05,001,U
CC,43506958,res004,1,LONDO?O,GIL,DIANA,MARIA,51,1,F,05,001,U
CC,43511124,res004,1,ARRUBLA,CASTA?O,ADRIANA,MARIA ,51,1,F,05,001,U
CC,43635457,res004,1,SALAZAR,,PAOLA,ANDREA,40,1,F,05,001,U
CC,43651590,res004,1,SEGURA,CIFUENTES,ELIZABETH,,45,1,F,05,001,U
CC,43756051,res004,1,MORALES ,OROZCO ,OLGA ,RUTH ,40,1,F,05,001,U
CC,43807176,res004,1,ARIAS ,CARVAJAL ,ANGELA ,MARIA ,45,1,F,05,001,U
CC,6785457,res004,1,ARTEAGA,,ELKIN,DE JESUS,70,1,M,05,001,U
CC,70000510,res004,1,RIVERA,LOAIZA,FLAVIO,ALBERTO,59,1,M,05,001,U
CC,71669147,res004,1,MUNERA ,ECHEVERRI,ADOLFO,DE JESUS ,52,1,M,05,001,U
CC,85471898,res004,1,MARTINEZ,GARCIA,ALEXANDER,JOSE,42,1,M,05,001,U
CC,98503342,res004,1,GIRALDO,OSORIO,RAMON,FRANCISCO,48,1,M,05,001,U
TI,1001138266,res004,1,SERNA ,SANCHEZ ,VALENTINA ,,15,1,F,05,001,U
TI,1104255833,res004,1,GOMEZ,MONTERO,ANGELICA ,MARIANNA,13,1,F,05,001,U
