24936,053180243601,CC,21469633,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,15,100.00,1500.00
24936,053180243601,CC,21469633,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,21469633,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,21783915,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,21783915,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
24936,053180243601,CC,21783915,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,21783915,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,21783915,,A01BG0040101,1,GLIBENCLAMIDA 5 MG,Tableta,5MG,Tableta,30,33.00,990.00
24936,053180243601,CC,21783915,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,60,88.00,5280.00
24936,053180243601,CC,21783915,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,21783915,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,21783915,,N06AF013011,1,FLUOXETINA 20MG TAB,Tableta,20MG,Tableta,30,42.00,1260.00
24936,053180243601,CC,3496157,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,30,88.00,2640.00
24936,053180243601,RC,1040874538,,P02CA008011,1,ALBENDAZOL 200 MG TAB,Tableta,200MG,Tableta,2,207.00,414.00
24936,053180243601,CC,70751970,,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,3,282.00,846.00
24936,053180243601,CC,70751970,,H02AB005701,1,BETAMETASONA ACETATO 4MG/ML,Solución inyectable,4MG,Solución inyectable,2,630.00,1260.00
24936,053180243601,CC,3649436,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,60,78.00,4680.00
24936,053180243601,CC,3649436,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,3649436,,C02CP026011,1,PRAZOSIN 1 MG,Tableta,1MG,Tableta,30,40.00,1200.00
24936,053180243601,CC,3649436,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,3649436,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,3540951,,J01CA025142,1,AMOXICILINA 500 MG,Cápsula,500MG,Cápsula,20,194.00,3880.00
24936,053180243601,CC,43052990,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,30,32.00,960.00
24936,053180243601,CC,43052990,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,43052990,,C03DE008011,1,ESPIRONOLACTONA 25 MG,Tableta,25MG,Tableta,30,108.00,3240.00
24936,053180243601,CC,43052990,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,43052990,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,90,88.00,7920.00
24936,053180243601,CC,43052990,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,40,45.00,1800.00
24936,053180243601,CC,71764513,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,20,100.00,2000.00
24936,053180243601,CC,71764513,,M03BM015011,1,METOCARBAMOL 750 MG,Tableta,750MG,Tableta,20,158.00,3160.00
24936,053180243601,TI,1032013953,,P01AT012011,1,TINIDAZOL 500 MGS,Tableta,500MG,Tableta,6,146.00,876.00
24936,053180243601,TI,1032013953,,P02CP12141,1,PIRANTEL PAMOATO 250 MG,Tableta,250MG,Tableta,4,276.00,1104.00
24936,053180243601,CC,21783706,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,30,32.00,960.00
24936,053180243601,CC,21783706,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,21783706,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,30,24.00,720.00
24936,053180243601,CC,21783706,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,21783706,,C03CF017011,1,FUROSEMIDA 40 MG,Tableta,40MG,Tableta,30,34.00,1020.00
24936,053180243601,CC,21783706,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,20,45.00,900.00
24936,053180243601,CC,32553972,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
24936,053180243601,CC,32553972,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,30,24.00,720.00
24936,053180243601,CC,32553972,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,43430466,,H03AL006012,1,LEVOTIROXINA SODICA 100MCG,Tableta,100MCG,Tableta,30,64.00,1920.00
24936,053180243601,CC,22081628,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,22081628,,C08DV016021,1,VERAPAMILO 80 MG,Tableta,80MG,Tableta,60,76.00,4560.00
24936,053180243601,CC,22081628,,C03DE008011,1,ESPIRONOLACTONA 25 MG,Tableta,25MG,Tableta,30,108.00,3240.00
24936,053180243601,CC,43422625,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,22227614,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
24936,053180243601,CC,22227614,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,22227614,,H03AL006012,1,LEVOTIROXINA SODICA 100MCG,Tableta,100MCG,Tableta,30,64.00,1920.00
24936,053180243601,CC,22227614,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,12,63.00,756.00
24936,053180243601,CC,71659610,,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,1,282.00,282.00
24936,053180243601,CC,71659610,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,20,100.00,2000.00
24936,053180243601,CC,71659610,,H02AB005701,1,BETAMETASONA ACETATO 4MG/ML,Solución inyectable,4MG,Solución inyectable,2,630.00,1260.00
24936,053180243601,CC,71659610,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,21784424,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
24936,053180243601,CC,21784424,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,21784424,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,21784424,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,15446266,,R03BA01,1,BECLOMETASONA AEROSOL NASAL,INHALADOR,50MCG,INHALADOR,1,7749.00,7749.00
24936,053180243601,CC,15446266,,R03DK003011,1,KETOTIFENO 1 MG,Tableta,1MG,Tableta,30,72.00,2160.00
24936,053180243601,CC,24335235,,G03AA08,1,ESTRADIOL + MEDROXIPROGESTERON,AMPOLLA,5MG+25MG,AMPOLLA,1,3768.00,3768.00
24936,053180243601,CC,39407746,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,39407746,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,39407746,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,39407746,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,30,63.00,1890.00
24936,053180243601,CC,39407746,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,21491587,,N07CD023011,1,DIMENHIDRINATO 50 MG,Tableta,50MG,Tableta,20,74.00,1480.00
24936,053180243601,CC,21739867,,C03DE008012,1,ESPIRONOLACTONA 100MG,Tableta,100 MG,Tableta,30,350.00,10500.00
24936,053180243601,CC,4861908,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,4861908,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,30,52.00,1560.00
24936,053180243601,CC,4861908,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,26327709,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
24936,053180243601,CC,26327709,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,30,52.00,1560.00
24936,053180243601,CC,26327709,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,26327709,,B04AL018011,1,LOVASTATINA 20 MG,Tableta,20MG,Tableta,30,38.00,1140.00
24936,053180243601,CC,26327709,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,21276631,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,21276631,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,60,24.00,1440.00
24936,053180243601,CC,21276631,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,21276631,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,90,88.00,7920.00
24936,053180243601,CC,21682991,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,21682991,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,15,63.00,945.00
24936,053180243601,CC,21682991,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,TI,1036932101,,D07AB004321,1,BETAMETASONA 0.05 CREMA,Crema,0.05%,Crema,2,1881.00,3762.00
24936,053180243601,CC,21776151,,C08DV016011,1,VERAPAMILO 120 MG,Tableta,120MG,Tableta,60,114.00,6840.00
24936,053180243601,CC,21776151,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
24936,053180243601,CC,21776151,,C03DE008012,1,ESPIRONOLACTONA 100MG,Tableta,100 MG,Tableta,30,350.00,10500.00
24936,053180243601,CC,21776151,,B04AL018011,1,LOVASTATINA 20 MG,Tableta,20MG,Tableta,30,38.00,1140.00
24936,053180243601,CC,21776151,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,21776151,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,32497000,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,32497000,,C03CF017011,1,FUROSEMIDA 40 MG,Tableta,40MG,Tableta,30,34.00,1020.00
24936,053180243601,CC,32497000,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,32497000,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,30,88.00,2640.00
24936,053180243601,CC,32497000,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,30,63.00,1890.00
24936,053180243601,RC,1039310293,,D07AB004321,1,BETAMETASONA 0.05 CREMA,Crema,0.05%,Crema,1,1881.00,1881.00
24936,053180243601,CC,3447724,,J01AD031141,1,DOXICICLINA 100 MGS.,Cápsula,100MG,Cápsula,14,80.00,1120.00
24936,053180243601,CC,21783545,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,10,32.00,320.00
24936,053180243601,CC,21783545,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,21783545,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
24936,053180243601,CC,21783545,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,21783545,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,21783545,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,43673852,,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,2,282.00,564.00
24936,053180243601,CC,43673852,,H02AD006701,1,DEXAMETASONA FOSFATO 4MG,Solución inyectable,4MG,Solución inyectable,2,444.00,888.00
24936,053180243601,CC,43673852,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,43424266,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,43424266,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,43424266,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,30,63.00,1890.00
24936,053180243601,CC,43211114,,P01AT012011,1,TINIDAZOL 500 MGS,Tableta,500MG,Tableta,4,146.00,584.00
24936,053180243601,CC,43211114,,G01AM020501,1,METRONIDAZOL 500 MG OVU,OVULOS,500MG,OVULOS,10,186.00,1860.00
24936,053180243601,RC,1040877120,,A06AB010021,1,BISACODILO 5 MG TABLETAS,Tableta,5MG,Tableta,30,57.00,1710.00
24936,053180243601,CC,21632000,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,21632000,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,21632000,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,21787045,,N02AT020201,1,TRAMADOL 100 MG GOTAS,GOTAS,100MG,GOTAS,1,1311.00,1311.00
24936,053180243601,RC,1023646993,,J01CA025232,1,AMOXICILINA  250 MG/5 ML,Suspensión oral,250MG,Suspensión oral,2,3124.00,6248.00
24936,053180243601,RC,1023646993,,N02BA001221,1,ACETAMINOFEN 150MG 60ML,Jarabe,150MG,Jarabe,1,1154.00,1154.00
24936,053180243601,CC,43430466,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,15,100.00,1500.00
24936,053180243601,CC,43430466,,M03BM015011,1,METOCARBAMOL 750 MG,Tableta,750MG,Tableta,15,158.00,2370.00
24936,053180243601,CC,79292440,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,79292440,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
24936,053180243601,CC,79292440,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,79292440,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,3448764,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,60,78.00,4680.00
24936,053180243601,CC,3448764,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
24936,053180243601,CC,3448764,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,30,24.00,720.00
24936,053180243601,CC,3448764,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,60,52.00,3120.00
24936,053180243601,CC,3448764,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,3448764,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,90,88.00,7920.00
24936,053180243601,CC,3448764,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,32312382,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,32312382,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,32312382,,B04AL018011,1,LOVASTATINA 20 MG,Tableta,20MG,Tableta,30,38.00,1140.00
24936,053180243601,TI,99122703670,,G03AA08,1,ESTRADIOL + MEDROXIPROGESTERON,AMPOLLA,5MG+25MG,AMPOLLA,1,3768.00,3768.00
24936,053180243601,CC,21737090,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,30,32.00,960.00
24936,053180243601,CC,21737090,,R03BA01,1,BECLOMETASONA AEROSOL NASAL,INHALADOR,50MCG,INHALADOR,1,7749.00,7749.00
24936,053180243601,CC,3496297,,M01AD015021,1,DICLOFENAC SODICO 50 MG,Tableta,50MG,Tableta,15,38.00,570.00
24936,053180243601,TI,1007291940,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,15,100.00,1500.00
24936,053180243601,TI,1007291940,,N02CE006141,1,ERGOTAMINA-CAFEINA 1-100 MG,Tableta,1MG-100MG,Tableta,10,555.00,5550.00
24936,053180243601,CC,1035915423,,J01DC008142,1,CEFALEXINA 500 MG,Cápsula,500MG,Cápsula,28,248.00,6944.00
24936,053180243601,CC,1035915423,,A03BH013021,1,HIOSCINA BUTILBROMURO 10 MG,Tableta,10MG,Tableta,15,434.00,6510.00
24936,053180243601,CC,1035915423,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,15,45.00,675.00
24936,053180243601,CC,32543865,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,32543865,,C03DE008011,1,ESPIRONOLACTONA 25 MG,Tableta,25MG,Tableta,30,108.00,3240.00
24936,053180243601,CC,32543865,,C03CF017011,1,FUROSEMIDA 40 MG,Tableta,40MG,Tableta,30,34.00,1020.00
24936,053180243601,CC,32543865,,B03BF014011,1,ACIDO FOLICO 1 MG,Tableta,1MG,Tableta,30,28.00,840.00
24936,053180243601,CC,32543865,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,71112399,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,71112399,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,60,88.00,5280.00
24936,053180243601,CC,21787045,,R06AD018221,1,DIFENHIDRAMINA 12.5MG/5ML,Jarabe,12.5MG,Jarabe,1,2079.00,2079.00
24936,053180243601,CC,21787045,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,30,32.00,960.00
24936,053180243601,CC,21787045,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,21787045,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,21787045,,C03CF017011,1,FUROSEMIDA 40 MG,Tableta,40MG,Tableta,30,34.00,1020.00
24936,053180243601,CC,21787045,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,40,45.00,1800.00
24936,053180243601,CC,21787045,,A11GA031011,1,ASCORBICO ACIDO 500 MG,Tableta,500MG,Tableta,30,150.00,4500.00
24936,053180243601,CC,43203033,,A03AM016011,1,METOCLOPRAMIDA 10 MG TAB,Tableta,10MG,Tableta,12,36.00,432.00
24936,053180243601,CC,43203033,,A03BH013021,1,HIOSCINA BUTILBROMURO 10 MG,Tableta,10MG,Tableta,12,434.00,5208.00
24936,053180243601,CC,43203033,,A07CS002251,1,SALES DE REHIDRATACION ORAL,SOBRES,2.6G 1.5G 2.9G,SOBRES,3,834.00,2502.00
24936,053180243601,CC,22057778,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,22057778,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,22057778,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,60,52.00,3120.00
24936,053180243601,CC,22057778,,C03CF017011,1,FUROSEMIDA 40 MG,Tableta,40MG,Tableta,30,34.00,1020.00
24936,053180243601,CC,22057778,,A02AA018231,1,HIDROXIDO ALUMNIO-MAGNESIO-SIM,Suspensión oral,4%-4%-0.4%,Suspensión oral,1,5250.00,5250.00
24936,053180243601,CC,22057778,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,22057778,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,37335473,,R06AD018101,1,DIFENHIDRAMINA 50 MG,Cápsula,50MG,Cápsula,30,152.00,4560.00
24936,053180243601,CC,37335473,,J01MC015012,1,CIPROFLOXACINA 500 MG,Tableta,500MG,Tableta,20,189.00,3780.00
24936,053180243601,CC,37335473,,H02AD006701,1,DEXAMETASONA FOSFATO 4MG,Solución inyectable,4MG,Solución inyectable,2,444.00,888.00
24936,053180243601,CC,37335473,,R03AS001471,1,SALBUTAMOL 100 MCG/DOSIS,INHALADOR,100MCG,INHALADOR,1,6264.00,6264.00
24936,053180243601,CC,37335473,,R03BB002451,1,BECLOMETASONA 50 MCG/AEROSOL,INHALADOR,50MCG,INHALADOR,1,6615.00,6615.00
24936,053180243601,CC,37335473,,R03BA01,1,BECLOMETASONA AEROSOL NASAL,INHALADOR,50MCG,INHALADOR,1,7749.00,7749.00
24936,053180243601,CC,37335473,,A11GA031011,1,ASCORBICO ACIDO 500 MG,Tableta,500MG,Tableta,20,150.00,3000.00
24936,053180243601,CC,21872494,,A02BR001011,1,RANITIDINA 150MG,Tableta,150MG,Tableta,60,92.00,5520.00
24936,053180243601,CC,21872494,,R03AS001471,1,SALBUTAMOL 100 MCG/DOSIS,INHALADOR,100MCG,INHALADOR,1,6264.00,6264.00
24936,053180243601,CC,21872494,,R03BB002451,1,BECLOMETASONA 50 MCG/AEROSOL,INHALADOR,50MCG,INHALADOR,1,6615.00,6615.00
24936,053180243601,CC,21872494,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,3447724,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,3447724,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,60,24.00,1440.00
24936,053180243601,CC,3447724,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,3447724,,C02CP026011,1,PRAZOSIN 1 MG,Tableta,1MG,Tableta,60,40.00,2400.00
24936,053180243601,CC,3447724,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,3447724,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,3447724,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,70907456,,J02AK002011,1,KETOCONAZOL 200 MG,Tableta,200MG,Tableta,20,92.00,1840.00
24936,053180243601,CC,70907456,,S01BP028601,1,PREDNISOLONA + FENILEFRINA,GOTAS,1% - 0.12%,GOTAS,1,9900.00,9900.00
24936,053180243601,CC,70907456,,D01AC031301,1,CLOTRIMAZOL 100MG SLN,SOLUCION,100MG,SOLUCION,1,1424.00,1424.00
24936,053180243601,CC,43422563,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,43422563,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,43422563,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,CC,39457240,,B03BF014011,1,ACIDO FOLICO 1 MG,Tableta,1MG,Tableta,30,28.00,840.00
24936,053180243601,CC,39457240,,B03AH011161,1,SULFATO FERROSO 300MG,Tableta,300MG,Tableta,30,57.00,1710.00
24936,053180243601,CC,39457240,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,20,45.00,900.00
24936,053180243601,CC,39444348,,H02AD006701,1,DEXAMETASONA FOSFATO 4MG,Solución inyectable,4MG,Solución inyectable,1,444.00,444.00
24936,053180243601,CC,21491587,,N07CD023011,1,DIMENHIDRINATO 50 MG,Tableta,50MG,Tableta,30,74.00,2220.00
24936,053180243601,CC,21491587,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,15,100.00,1500.00
24936,053180243601,CC,21491587,,M03BM015011,1,METOCARBAMOL 750 MG,Tableta,750MG,Tableta,15,158.00,2370.00
24936,053180243601,CC,43059894,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,43059894,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,14.00,420.00
24936,053180243601,TI,1192815905,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,21,100.00,2100.00
24936,053180243601,TI,1192815905,,N02AT020201,1,TRAMADOL 100 MG GOTAS,GOTAS,100MG,GOTAS,1,1311.00,1311.00
24936,053180243601,TI,1192815905,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,56,45.00,2520.00
24936,053180243601,CC,3599261,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,3599261,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,3599261,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,45,52.00,2340.00
24936,053180243601,CC,3599261,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
24936,053180243601,CC,42681960,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,42681960,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,60,52.00,3120.00
24936,053180243601,CC,42681960,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,30,88.00,2640.00
24936,053180243601,CC,42681960,,B04AL018011,1,LOVASTATINA 20 MG,Tableta,20MG,Tableta,30,38.00,1140.00
24936,053180243601,CC,42681960,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,21781566,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,21781566,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,21781566,,R03AS001471,1,SALBUTAMOL 100 MCG/DOSIS,INHALADOR,100MCG,INHALADOR,1,6264.00,6264.00
24936,053180243601,CC,21781566,,N06AT023011,1,TRAZODONA 50 MG,Tableta,50MG,Tableta,30,94.00,2820.00
24936,053180243601,CC,3540951,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
24936,053180243601,CC,3540951,,A01BG0040101,1,GLIBENCLAMIDA 5 MG,Tableta,5MG,Tableta,90,33.00,2970.00
24936,053180243601,CC,3540951,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,30,88.00,2640.00
24936,053180243601,CC,3540951,,B04AG002011,1,GEMFIBROZILO 600 MG,Tableta,600MG,Tableta,30,236.00,7080.00
24936,053180243601,CC,21783223,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,21783223,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,60,88.00,5280.00
24936,053180243601,CC,21783223,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,30,63.00,1890.00
24936,053180243601,CC,21783223,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,21783223,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,CC,21783223,,A12AC001011,1,CALCIO CARBONATO 600mg,Tableta,600MG,Tableta,30,128.00,3840.00
24936,053180243601,CC,21421446,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,30,24.00,720.00
24936,053180243601,CC,21421446,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,21421446,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
24936,053180243601,CC,21421446,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,21421446,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,30,88.00,2640.00
24936,053180243601,CC,70751165,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,21765480,,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,2,510.00,1020.00
24936,053180243601,CC,21765480,,H02AD006701,1,DEXAMETASONA FOSFATO 4MG,Solución inyectable,4MG,Solución inyectable,8,444.00,3552.00
24936,053180243601,CC,21765480,,D01AC031321,1,CLOTRIMAZOL 1% CREMA TOPICA,UNIDAD,1%,UNIDAD,1,1647.00,1647.00
24936,053180243601,CC,21765480,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,43793703,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,10,32.00,320.00
24936,053180243601,CC,22057778,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,30,32.00,960.00
24936,053180243601,CC,22057778,,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,3,510.00,1530.00
24936,053180243601,CC,22057778,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,22057778,,A11GA031011,1,ASCORBICO ACIDO 500 MG,Tableta,500MG,Tableta,30,150.00,4500.00
24936,053180243601,CC,21491587,,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,3,510.00,1530.00
24936,053180243601,CC,21491587,,H02AB005701,1,BETAMETASONA ACETATO 4MG/ML,Solución inyectable,4MG,Solución inyectable,2,444.00,888.00
24936,053180243601,TI,1000444470,,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,3,510.00,1530.00
24936,053180243601,TI,1000444470,,M03BM015011,1,METOCARBAMOL 750 MG,Tableta,750MG,Tableta,21,158.00,3318.00
24936,053180243601,CC,21682991,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,12,100.00,1200.00
24936,053180243601,CC,21682991,,H02AB006711,1,BETAMETASONA ACETATO-FOSFATO 3,Solución inyectable,3+3,Solución inyectable,1,3930.00,3930.00
24936,053180243601,CC,11805938,,J01CA025142,1,AMOXICILINA 500 MG,Cápsula,500MG,Cápsula,21,194.00,4074.00
24936,053180243601,CC,11805938,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,15,100.00,1500.00
24936,053180243601,CC,11805938,,A01BG0040101,1,GLIBENCLAMIDA 5 MG,Tableta,5MG,Tableta,30,33.00,990.00
24936,053180243601,CC,11805938,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,60,88.00,5280.00
24936,053180243601,TI,1040039772,,R06AD018221,1,DIFENHIDRAMINA 12.5MG/5ML,Jarabe,12.5MG,Jarabe,1,2079.00,2079.00
24936,053180243601,TI,1040039772,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,14,100.00,1400.00
24936,053180243601,TI,1040039772,,R03BA01,1,BECLOMETASONA AEROSOL NASAL,INHALADOR,50MCG,INHALADOR,1,7749.00,7749.00
24936,053180243601,TI,1193227884,,G03AC03,1,LEVONORGESTREL 0.03 MG,Tableta,0.03MG,Tableta,1,13545.00,13545.00
24936,053180243601,TI,1000871868,,G03FA11,1,LEVONORGESTREL 100 MCG + ETINI,Tableta,100MCG + 20MCG,Tableta,1,11907.00,11907.00
24936,053180243601,CC,15347579,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,43203033,,R06AD018101,1,DIFENHIDRAMINA 50 MG,Cápsula,50MG,Cápsula,10,152.00,1520.00
24936,053180243601,CC,43203033,,J01CA025142,1,AMOXICILINA 500 MG,Cápsula,500MG,Cápsula,28,194.00,5432.00
24936,053180243601,CC,43203033,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,15,100.00,1500.00
24936,053180243601,CC,43203033,,R05D020221,1,DIHIDROCODEINA 2.42 MG/ML,Jarabe,2.42MG,Jarabe,1,4500.00,4500.00
24936,053180243601,CC,22114433,,C08DV016011,1,VERAPAMILO 120 MG,Tableta,120MG,Tableta,60,114.00,6840.00
24936,053180243601,CC,22114433,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
24936,053180243601,CC,22114433,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,60,88.00,5280.00
24936,053180243601,CC,22114433,,H03AL006012,1,LEVOTIROXINA SODICA 100MCG,Tableta,100MCG,Tableta,30,64.00,1920.00
24936,053180243601,CC,22114433,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,20,45.00,900.00
24936,053180243601,CC,15446266,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,15,100.00,1500.00
24936,053180243601,CC,15446266,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,43794310,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,90,88.00,7920.00
24936,053180243601,CC,70750394,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
24936,053180243601,CC,70750394,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
24936,053180243601,CC,70750394,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,15,52.00,780.00
24936,053180243601,CC,70750394,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,21970182,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
24936,053180243601,CC,21970182,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
24936,053180243601,CC,21970182,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,30,88.00,2640.00
24936,053180243601,CC,3495933,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,30,45.00,1350.00
24936,053180243601,CC,3495933,,B04AL018011,1,LOVASTATINA 20 MG,Tableta,20MG,Tableta,30,38.00,1140.00
24936,053180243601,CC,3495933,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
24936,053180243601,RC,1040884813,,P02CA008231,1,ALBENDAZOL SUSP,Suspensión oral,400MG,Suspensión oral,1,519.00,519.00
24936,053180243601,RC,1040884813,,B03AH011201,1,SULFATO FERROSO 25 MG ML,GOTAS,25MG,GOTAS,1,1724.00,1724.00
24936,053180243601,RC,1040884813,,A11CV019141,1,VITAMINA A 50.000 UI,Cápsula,50.000UI,Cápsula,4,116.00,464.00
24936,053180243601,CC,21491587,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
24936,053180243601,RC,1018256117,,P02CA008011,1,ALBENDAZOL 200 MG TAB,Tableta,200MG,Tableta,2,207.00,414.00
24936,053180243601,CC,1037449377,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,15,100.00,1500.00
24936,053180243601,CC,1037449377,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00