CC,1028008299,0,5,BLANDON,MOSQUERA,RULDYS,ESMIRNA,25,1,F,05,045,U
CC,1028033789,0,5,DENIS,GARCIA,ELIS,YULEICI,20,1,F,05,045,U
CC,1040363134,0,5,ARMIJO,VALENCIA,FLOR ,VANEZA,27,1,F,05,045,U
CC,1045498386,0,5,RAMIREZ,MIRA,ERIKA,DEL CARMEN,30,1,F,05,045,U
CC,1077454418,0,5,GIRALDO,MATURANA,YESYKA,YULIETH,26,1,F,05,045,U
CC,11707266,0,5,QUINTO,OREJUELA,FERNEY,ROBERTO,37,1,M,05,045,R
CC,11786761,0,5,CORDOBA ,VALOYES ,FRANCISCO ,ANTONIO,68,1,M,05,045,U
CC,11789359,0,5,SANTOS,PEREA,ANTONIO,MARIANO,61,1,M,05,045,U
CC,11794834,0,5,MARTINEZ,CORDOBA,HUMBERTO,,51,1,M,05,147,U
CC,11795332,0,5,MILLER ,CHAVERRA,RENE,X,51,1,M,05,045,U
CC,11796985,0,5,GARCIA,RENTERIA,LICINIO,,48,1,M,05,045,U
CC,12020654,0,5,MOSQUERA,RODRIGUEZ,ALEXIS,,34,1,M,05,045,U
CC,15488247,0,5,BORJA,SANTOS,JHON,,45,1,M,05,045,U
CC,17582260,0,5,MOSQUERA,MOSQUERA,JUAN,EMILIANO,62,1,M,05,045,U
CC,21436652,0,5,LEON,HURTADO,AMPARO ,DEL SOCORRO,62,1,F,05,045,U
CC,22005443,0,5,AVENDANO,SANCHEZ,GLORIA,ELENA,56,1,F,05,045,U
CC,22538336,0,2,TORRENEGRA,AVILA,ROSMERY,CANDELARIA,51,1,F,05,045,U
CC,24369176,0,5,ORTIZ,LOPEZ,DIANA ,PATRICIA,43,1,F,05,045,U
CC,26258010,0,5,DIAZ,AUDIVERT,CRUZ,YANET,60,1,F,05,045,U
CC,26391699,0,5,GOMEZ,MOSQUERA,NIDIA,LOURDES,55,1,F,05,172,U
CC,32195455,0,5,BLANDON,ROMA?A,MATILDE,,43,1,F,05,045,U
CC,32253684,0,5,PEREZ,BONILLA,BEATRIZ,CECILIA,48,1,F,05,172,U
CC,39156394,0,5,MONTESINO,ALVAREZ,ANA,PIEDAD,47,1,F,05,045,U
CC,39299112,0,5,FLOREZ,MARTINEZ,GLADYS,MARIA,57,1,F,05,045,U
CC,39308541,0,5,ORTIZ,SANTOS,MARCELA,,49,1,F,05,045,U
CC,39310556,0,5,SALAS,JULIO,RUDIS,,43,1,F,05,045,U
CC,39327576,0,5,MONTOYA,,FHEDRA,VIANETH,41,1,F,05,045,U
CC,39407914,0,5,MOSQUERA,PALACIO,DIGNA,AMERICA,49,1,F,05,045,U
CC,39409255,0,5,FRANCO ,MOSQUERA ,JUDITH ,,49,1,F,05,045,U
CC,39414760,0,5,BORJA,GUARDIA,LUZ ,DAMARIS,44,1,F,05,045,U
CC,39415078,0,5,ZARANTE,ARTEAGA,LINEY,DEL CARMEN,44,1,F,05,045,U
CC,39416655,0,5,CORDOBA,PINO,EVA,PAOLA,41,1,F,05,045,U
CC,39420633,0,5,RODRIGUEZ,HERNANDEZ,LADIS,,43,1,F,05,045,U
CC,43142291,0,5,IGIRIO ,OROZCO,CLAUDIA ,ISABEL ,42,1,F,05,147,U
CC,43543781,0,5,MORA,SANCHEZ,YOLIS,NELLIS,52,1,F,05,045,U
CC,43707296,0,5,PEREZ,PANIAGUA,FLOR,MARIA,47,1,F,05,045,U
CC,4852663,0,5,ARIAS,MURILLO,JOSE,EDUARDO,80,1,M,05,045,U
CC,50881489,0,5,SOTO,MEZA,ZAYDE,LUCIA,45,1,F,05,045,U
CC,52770294,0,5,LOZANO,VALENCIA,ENNA,SHAMANTA,37,1,F,05,045,U
CC,54251064,0,5,MARMOLEJO,HURTADO,LEONOR,,57,1,F,05,045,U
CC,54251975,0,5,GAMBOA,ORTIZ,LAURA,,56,1,F,05,045,U
CC,54254780,0,5,GARCES,ALBORNOZ,RUTH,EMIRA,49,1,F,05,045,U
CC,54256041,0,5,JABE,MORENO,JULIA,PASTORA,52,1,F,05,045,U
CC,71930842,0,5,CUITIVA ,REYES,LAZARO ,ANTONIO,52,1,M,05,837,U
CC,98559815,0,5,GUERRERO  ,SALAS  ,WILLIAN ,ALBERTO  ,46,1,M,05,045,U
RC,1028032893,0,5,AGUALIMPIA,BARRIOS,SARY,DAREY,2,1,F,05,045,U
RC,1028038467,0,5,RENTERIA  ,ASPRILLA  ,JOHAN  ,STIVEN  ,1,1,M,05,045,U
RC,1192464046,0,5,PADILLA,GARCIA,SOFIA,,8,1,F,05,045,U
TI,1001030350,0,5,RAMOS,RAMIREZ,WILMARY,,14,1,F,05,045,U
TI,1007853252,0,5,SEPULVEDA,CARDENAS,JOSE,DAVID,16,1,M,05,045,U
TI,1027948380,0,5,CASTA?O,ORTIZ,LUIS,FELIPE,13,1,M,05,045,U
