CC,3639935,RES004,1,GOMEZ,PEREZ,ROBINSON,DE JESUS,64,1,M,05,001,U
CC,70950841,RES004,1,BOTERO,FRANCO,RAFAEL,ANTONIO ,55,1,M,05,001,U
CC,17840360,RES004,1,GOMEZ,MONTOYA,LUIS,CARLOS,69,1,M,05,001,U
CC,70876686,RES004,1,CARO,TOBON,NELSON,ALONSO,53,1,M,05,001,U
CC,71112695,RES004,1,RAMIREZ,RAMIREZ,JUAN,CARLOS,50,1,M,05,001,U
CC,71382958,RES004,1,GARCIA,HINCAPIE,HECTOR,ANDRES,35,1,M,05,001,U
CC,43096923,RES004,1,GARCIA,AYALA,LUZ,ELENA,51,1,F,05,001,U
CC,6686990,RES004,1,OSSA,ABELLO,GUILLERMO,LEON,70,1,M,05,001,U
CC,98495908,RES004,1,MORENO,RAMIREZ,ARMANDO,,51,1,M,05,001,U
CC,21962487,RES004,1,RAMIREZ,GOMEZ,LUZ,HELENA,68,1,F,05,001,U
CC,3561878,RES004,1,URREA,MONSALVE,HUMBERTO,,69,1,M,05,001,U
CC,24477135,RES004,1,MUÑOZ,MUÑOZ,MARIELA,,68,1,F,05,001,U
CC,43419095,RES004,1,LOPEZ,TORRES,MARIA,DEL SOCORRO,55,1,F,05,001,U
CC,21961575,RES004,1,GOMEZ,ARBELAEZ,MARIA,MARGARITA,69,1,F,05,001,U
CC,39433770,RES004,1,OSPINA,SEPULVEDA,MARTHA,EUGENIA,56,1,F,05,001,U
CC,1038417786,RES004,1,ALZATE,VALENCIA,LAURA,VANESSA,19,1,F,05,001,U
CC,15424731,RES004,1,SANCHEZ,VARGAS,MIGUEL,JERONIMO,60,1,M,05,001,U
CC,70720973,RES004,1,GALVIS,SANCHEZ,CAMILO,ANTONIO,63,1,M,05,001,U
CC,39446646,RES004,1,FRANCO,JARAMILLO,ADRIANA,ZULEIMA,42,1,F,05,001,U
CC,39443630,RES004,1,SEPULVEDA,OCHOA,GLORIA,EMILSE,47,1,F,05,001,U
CC,6044311,RES004,1,BARRETO,CORTAZAR,JOSE,MARIO,79,1,M,05,001,U
CC,43051672,RES004,1,HERRERA,VELEZ,CLAUDIA,IRENE,54,1,F,05,001,U
CC,1036942862,RES004,1,RAMIREZ,QUIROZ,SHIRLEY,MANZURY,26,1,F,05,001,U
CC,43794801,RES004,1,HENAO,GIRALDO,FLOR,ANGELA,46,1,F,05,001,U
TI,1001447354,RES004,1,HOYOS,SANCHEZ,ALEJANDRO,,14,1,M,05,001,U
CC,39444016,RES004,1,SANCHEZ,ROJAS,SANDRA,PATRICIA,45,1,F,05,001,U
CC,29393222,RES004,1,GARCIA,GIL,DORIS,,69,1,F,05,001,U
CC,70113725,RES004,1,CEBALLOS,MUÑOZ,VICTOR,ORLANDO,59,1,M,05,001,U
CC,39432576,RES004,1,ALVAREZ,GARCIA,NELLY,DEL SOCORRO,59,1,F,05,001,U
CC,21737023,RES004,1,DIAZ,RESTREPO,ANA,EDILMA,58,1,F,05,001,U
CC,12000001,RES004,1,LEUDO,GUERRERO,JULIO,EDGAR,62,1,M,05,001,U
CC,39447388,RES004,1,POSADA,CASTAÑO,LUZ,EUGENIA,41,1,F,05,001,U
CC,19324128,RES004,1,HEREDIA,MORENO,CARLOS,EDUARDO,59,1,M,05,001,U
CC,43714644,RES004,1,MARTINEZ,GARCIA,MARA,SIRLEY,38,1,F,05,001,U
CC,43523158,RES004,1,SERNA,ECHAVARRIA,BEATRIZ,ELENA,50,1,F,05,001,U
CC,32438983,RES004,1,GIL,ALVAREZ,MARIA,CELINA,68,1,F,05,001,U
CC,1036926317,RES004,1,GIL,BUILES,ELIANA,MARIA,31,1,F,05,001,U
CC,1042765166,RES004,1,ROJAS,TORRES,NUBIA,CRISTINA,29,1,F,05,001,U
CC,22243786,RES004,1,ROJAS,GONZALEZ,ERIKA,MARYURY,34,1,F,05,001,U
CC,43563249,RES004,1,ALVAREZ,VASQUEZ,LUZ,ELENIT,45,1,F,05,001,U
CC,21906210,RES004,1,ESTRADA,HINCAPIE,MARINA,,75,1,F,05,001,U
CC,22082773,RES004,1,ZULUAGA,ZULUAGA,MARIA,OFELIA,58,1,F,05,001,U
CC,39456087,RES004,1,RICAURTE,FRANCO,CAROLINA,,33,1,F,05,001,U
CC,70300313,RES004,1,OSORIO,ARANGO,ALBERTO,,63,1,M,05,001,U
CC,33333021,RES004,1,LOPEZ,ARAUJO,NILDA,JOSEFINA,40,1,F,05,001,U
CC,39441889,RES004,1,HERRERA,SAENZ,NORA,CECILIA,48,1,F,05,001,U
CC,43096923,RES004,1,GARCIA,AYALA,LUZ,ELENA,51,1,F,05,001,U
CC,3363568,RES004,1,ALZATE,HENAO,MARIO,DE JESUS ,70,1,M,05,001,U
CC,35899168,RES004,1,CHAVERRA,MORENO,,JUANA MISNELY,33,1,F,05,001,U
TI,1033177163,RES004,1,MARIN,ARANDA,ESTEBAN,,13,1,M,05,001,U
CC,98456308,RES004,1,MARIN,LONDOÑO,MAURICIO,AUGUSTO,46,1,M,05,001,U
CC,3369854,RES004,1,GIL,BOTERO,GONZALO,ARTURO,68,1,M,05,001,U
CC,21962741,RES004,1,MORENO,LOPEZ,MARIA,ZOHE,67,1,F,05,001,U
CC,70190033,RES004,1,MARIN,MARIN,FABIO,ENRIQUE,66,1,M,05,001,U
CC,22128764,RES004,1,BURITICA,JURADO,ALBA,LIA ,59,1,F,05,001,U
CC,39443468,RES004,1,GIL,CASTRO,SILVIA,EUGENIA,46,1,F,05,001,U
CC,71111358,RES004,1,SOTO,MARTINEZ,NELSON,EFRAIN,56,1,M,05,001,U
CC,710680,RES004,1,VIVAREZ,ORTIZ,ALBERTO,DE JESUS ,62,1,M,05,001,U
CC,30275205,RES004,1,ANGULO,GARCIA,GLORIA,,57,1,F,05,001,U
CC,15429351,RES004,1,CASTAÑO,MEJIA,JUAN,MANUEL,52,1,M,05,001,U
CC,15421457,RES004,1,MARTINEZ,TABARES,JOSE,ARGEMIRO,65,1,M,05,001,U
CC,22172491,RES004,1,MONTOYA,SANMARTIN,MARIA,LUZMILA ,68,1,F,05,001,U
CC,21768349,RES004,1,PEDROZA,CARDONA,DORA,INES,60,1,F,05,001,U
CC,39435492,RES004,1,BEDOYA,SEPULVEDA,BLANCA,NUBIA,55,1,F,05,001,U
CC,21994171,RES004,1,ARANGO,BEDOYA,LUZ,MARINA ,59,1,F,05,001,U
CC,21870776,RES004,1,GONZALEZ,GIRALDO,BERTA,LIGIA,68,1,F,05,001,U
CC,22100103,RES004,1,BRAN,PIEDRAHITA,OLIVA,,64,1,F,05,001,U
CC,21961700,RES004,1,ORDOÑEZ,GARCIA,MARIA,BERNARDA,69,1,F,05,001,U
TI,1040870880,RES004,1,AMAYA,FERNANDEZ,ANGIE,,13,1,F,05,001,U
CC,21499776,RES004,1,LASTRA,ESCOBAR,MARLENY,AMPARO,63,1,F,05,001,U
CC,35892505,RES004,1,IBARGUEN,PEREA,BERTHA,,37,1,F,05,001,U
CC,39451745,RES004,1,CASTRILLON,LONDOÑO,JAISULY,MILENA,37,1,F,05,001,U
CC,22017933,RES004,1,DUQUE,VELASQUEZ,MARIA,STELLA,74,1,F,05,001,U
CC,21866948,RES004,1,ZULUAGA DE,ZULUAGA,BERTA,,90,1,F,05,001,U
CC,8259665,RES004,1,LOPERA,DUQUE,PEDRO,CESAR,72,1,M,05,001,U
CC,21871904,RES004,1,GIRALDO,DUQUE,MARIA,ALBA,61,1,F,05,001,U
CC,22018389,RES004,1,LOPEZ,ALZATE,MARIA,DOLORES,67,1,F,05,001,U
CC,21375985,RES004,1,GIRALDO,BAENA,CONSUELO,DE LA SOLEDAD,74,1,F,05,001,U
CC,1036929126,RES004,1,FRANCO,MUÑOZ,MARIA,INES,29,1,F,05,001,U
CC,15437028,RES004,1,ACEVEDO,ACEVEDO,RODRIGO,ANTONIO,43,1,M,05,001,U
CC,21449289,RES004,1,SANABRIA,LOPEZ,SOLANYE,,47,1,F,05,001,U
CC,43780717,RES004,1,GARCES,MEDINA,MARIA,ERICA,44,1,F,05,001,U
CC,43551279,RES004,1,MESA,ZAPATA,RITA,ESTELA,47,1,F,05,001,U
CC,43419331,RES004,1,QUINTERO,GIL,ROSA,ELENA,54,1,F,05,001,U
CC,21963980,RES004,1,GARCIA,VERGARA,SONIA,ROCIO,67,1,F,05,001,U
CC,70300777,RES004,1,GALVIS,VALENCIA,LUIS,HERNANDO,59,1,M,05,001,U
CC,21908041,RES004,1,GIRALDO DE,VALENCIA,AIDA,DEL SOCORRO,58,1,F,05,001,U
CC,1036934899,RES004,1,CASTRO,HENAO,DIANA,MARCELA,28,1,F,05,001,U
CC,32425882,RES004,1,RIOS,HENAO,GILMA,OFELIA,69,1,F,05,001,U
CC,43712406,RES004,1,ARBOLEDA,PATIÑO,GLADIS,ESTELA,44,1,F,05,001,U
CC,1036963197,RES004,1,SOTO,RAMIREZ,MARIANA,,19,1,F,05,001,U
CC,1041146484,RES004,1,ALVAREZ,,NATALIA,,31,1,F,05,001,U
CC,43421957,RES004,1,CASTRILLON,MORALES,NUBIA,ASTRID,40,1,F,05,001,U
CC,39445340,RES004,1,SANCHEZ,LOPEZ,MARIA,LUZ DARY,44,1,F,05,001,U
RC,1040886332,RES004,1,RENDON,CASTAÑO,JUANITA,,1,1,F,05,001,U
CC,32275185,RES004,1,GARCIA,YEPES,MIGUELINA,,55,1,F,05,001,U
CC,39435513,RES004,1,SANCHEZ,SANCHEZ,FLOR,MARIA,56,1,F,05,001,U
RC,1157214679,RES004,1,CARDENAS,OSORIO,DAVID,,1,1,M,05,001,U
CC,32468512,RES004,1,MONTOYA,GONZALEZ,EDILMA,DEL SOCORRO,67,1,F,05,001,U
RC,1040886804,RES004,1,LOPEZ,CASTAÑO,JOSE,DAVID,11,2,M,05,001,U
CC,71111306,RES004,1,QUINTERO,QUINTERO,FRANCISCO,JAVIER,55,1,M,05,001,U
CC,43640671,RES004,1,ATEHORTUA,VANEGAS,ADRIANA,GISELA,39,1,F,05,001,U
CC,21964563,RES004,1,SERNA,HOYOS,BERTHA,INES,64,1,F,05,001,U
CC,1036944908,RES004,1,VASQUEZ,TABARES,MARIBEL,,25,1,F,05,001,U
CC,43458705,RES004,1,LOPEZ,ALVAREZ,JUDITH,,47,1,F,05,001,U
CC,22082809,RES004,1,HOYOS,SALAZAR,TERESA,JULIA,62,1,F,05,001,U
CC,3245939,RES004,1,OBANDO,BETANCUR,LUIS,JAIRO,63,1,M,05,001,U
CC,38140819,RES004,1,CAMPO,CELIS,ZUL,KERINE,38,1,F,05,001,U
CC,21963379,RES004,1,LOPEZ,RIOS,MARIA,CECILIA,67,1,F,05,001,U
CC,32394147,RES004,1,TORO,ARISTIZABAL,ESLENY,ESTELLA,33,1,F,05,001,U
CC,22081225,RES004,1,RAMIREZ,BOTERO,MARIA,CONSUELO,65,1,F,05,001,U
CC,21646840,RES004,1,NARVAEZ,PEREZ,ANA,VICTORIA,60,1,F,05,001,U
CC,21872156,RES004,1,GOMEZ,ARBELAEZ,CONSUELO,DEL SOCORRO,60,1,F,05,001,U
CC,39444071,RES004,1,VILLEGAS,JIMENEZ,LIGIA,MARINA,46,1,F,05,001,U
CC,22102503,RES004,1,MARTINEZ,CHICA,MARIA,ROSALBA,60,1,F,05,001,U
CC,39440027,RES004,1,CARDONA,OSPINA,LUZ,MERY ,51,1,F,05,001,U
CC,39457685,RES004,1,SOSSA,GARCIA,MARIA,ISABEL,32,1,F,05,001,U
CC,21964416,RES004,1,SANTA DE,VALENCIA,MARGARITA,MARIA,65,1,F,05,001,U
CC,39443626,RES004,1,ARBELAEZ,HENAO,CLAUDIA,PATRICIA,46,1,F,05,001,U
CC,22056282,RES004,1,PEREZ DE,MEDINA,MARIA,ALICIA,69,1,F,05,001,U
CC,22051021,RES004,1,VERGARA,CASTAÑO,MARIA,DE LOS ANGELES,65,1,F,05,001,U
CC,1036925828,RES004,1,GOMEZ,VILLAMIL,YULY,ANDREA,30,1,F,05,001,U
CC,45527713,RES004,1,VERGARA,VERGARA,NORALIS,DEL SOCORRO,37,1,F,05,001,U
CC,39438885,RES004,1,JURADO,GONZALEZ,GLORIA,INES ,51,1,F,05,001,U
CC,3561458,RES004,1,RENDON,ZULUAGA,TEODULIO,DE JESUS,72,1,M,05,001,U
CC,1036938461,RES004,1,SANCHEZ,ARANGO,YEIDY,TATIANA,27,1,F,05,001,U
TI,1001651897,RES004,1,NOREÑA,BLANDON,LAURA,ALEJANDRA,15,1,F,05,001,U
CC,39430563,RES004,1,ALVAREZ,GUTIERREZ,ANA,LUCERO,63,1,F,05,001,U
CC,1007461107,RES004,1,GUTIERREZ,OROZCO,YAZMIN,ALICIA,17,1,F,05,001,U
CC,663239,RES004,1,RIOS,MEJIA,MAXIMILIANO,,82,1,M,05,001,U
CC,663239,RES004,1,RIOS,MEJIA,MAXIMILIANO,,82,1,M,05,001,U
CC,39442266,RES004,1,SANCHEZ,CASTAÑO,DRIANA,MARIA,47,1,F,05,001,U
CC,39430239,RES004,1,CARDONA,RIOS,LUZ,MARINA,60,1,F,05,001,U
CC,39448657,RES004,1,GARCIA,DIAZ,SONIA,EMILSE,40,1,F,05,001,U
CC,32244887,RES004,1,HERNANDEZ,BENITEZ,CLAUDIA,YULIETH,34,1,F,05,001,U
CC,43712126,RES004,1,ELEJALDE,ARANGO,MARTA,YANED,44,1,F,05,001,U
CC,72147942,RES004,1,TEJEDA,NARVAEZ,JOSE,RAFAEL,50,1,M,05,001,U
CC,21954969,RES004,1,SALAZAR,VARGAS,LUZ,MARIA,42,1,F,05,001,U
CC,1036931186,RES004,1,FLOREZ,AGUIRRE,CAROLINA,,29,1,F,05,001,U
CC,70720758,RES004,1,ARANGO,GIL,JESUS,ANTONIO,63,1,M,05,001,U
CC,43711928,RES004,1,SOTO,JIMENEZ,MARLENY,,45,1,F,05,001,U
CC,39430284,RES004,1,RIVILLAS,ECHEVERRI,ROCIO,DEL CARMEN,60,1,F,05,001,U
CC,39443468,RES004,1,GIL,CASTRO,SILVIA,EUGENIA,46,1,F,05,001,U
CC,24361752,RES004,1,DIAZ DE,CARDONA,AMPARO,,66,1,F,05,001,U
CC,43457692,RES004,1,OROZCO,MARULANDA,DORA,ELSY,48,1,F,05,001,U
CC,17195164,RES004,1,GOMEZ,OCAMPO,MARIO,EUSEBIO,71,1,M,05,001,U
CC,15420725,RES004,1,GALLEGO,RENDON,BERTULIO,DE JESUS,66,1,M,05,001,U
CC,21870238,RES004,1,DUQUE,GIRALDO,BLANCA,ROSA,72,1,F,05,001,U
CC,39441467,RES004,1,VALENCIA,ARBELAEZ,MARIA,EUNICE,49,1,F,05,001,U
CC,3561918,RES004,1,GOMEZ,MEJIA,WILLIAM,DE JESUS ,72,1,M,05,001,U
CC,32421525,RES004,1,HOYOS,LOPERA,MIRIAM,DEL CONSUELO,70,1,F,05,001,U
CC,21624649,RES004,1,ARCILA,QUINTERO,CANDIDA,ROSA,63,1,F,05,001,U
CC,39452012,RES004,1,GARCIA,GARCIA,LUSIANA,,37,1,F,05,001,U
CC,43855825,RES004,1,MARIN,VERGARA,CLAUDIA,PATRICIA,38,1,F,05,001,U
CC,39441467,RES004,1,VALENCIA,ARBELAEZ,MARIA,EUNICE,49,1,F,05,001,U
CC,22052313,RES004,1,QUINTERO,GIL,CARMEN,EMILIA,57,1,F,05,001,U
CC,1036926758,RES004,1,BOTERO,VASCO,ANA,MARIA,31,1,F,05,001,U
CC,21625695,RES004,1,ALZATE,HOYOS,LUZ,MARINA,57,1,F,05,001,U
CC,3350404,RES004,1,HINCAPIE,MONSALVE,GERARDO,DE JESUS,66,1,M,05,001,U
CC,43675445,RES004,1,FRANCO,ARIAS,GLORIA,INES,49,1,F,05,001,U
CC,1036961866,RES004,1,VELASQUEZ,TABARES,MARISOL,,19,1,F,05,001,U
CC,23069947,RES004,1,BORGE,HERRERA,BETTY,,73,1,F,05,001,U
CC,15435895,RES004,1,ORTIZ,CORREA,LUIS,FERNANDO,45,1,M,05,001,U
CC,10210378,RES004,1,TABARES,HERNANDEZ,JOSE,IGNACIO,71,1,M,05,001,U
CC,21869148,RES004,1,SERNA DE,DUQUE,ANA,CRISTINA,80,1,F,05,001,U
CC,15423194,RES004,1,CASTRO,TABARES,MARCO,AURELIO,62,1,M,05,001,U
CC,21313625,RES004,1,CASTAÑO,VALENCIA,MARTHA,IRENE,78,1,F,05,001,U
CC,39435246,RES004,1,GARCIA,ALZATE,MARIA,TRINIDAD,55,1,F,05,001,U
CC,21619553,RES004,1,ABELLO,BEDOYA,BEATRIZ,ELENA,50,1,F,05,001,U
CC,3561434,RES004,1,GARCIA,SALAZAR,JOSE,ENOC,72,1,M,05,001,U
CC,21464023,RES004,1,RENDON,CALLE,MARIA,OFELIA,54,1,F,05,001,U
CC,22200647,RES004,1,MOLINA,VELEZ,BLANCA,LIGIA,65,1,F,05,001,U
TI,1040036706,RES004,1,ALZATE,CASTRO,ANA,VICTORIA,9,1,F,05,001,U
CC,32451288,RES004,1,GARAY,BENITEZ,GLORIA,ESTHER,68,1,F,05,001,U
CC,32460533,RES004,1,GUTIERREZ,SANCHEZ,MARGARITA,,67,1,F,05,001,U
CC,15422156,RES004,1,RIOS,CASTRILLON,HERNAN,HUMBERTO,64,1,M,05,001,U
CC,15438944,RES004,1,GARCES,GARCIA,MARCOS,JULIAN,46,1,M,05,001,U
CC,21964461,RES004,1,LOPEZ,YARCE,MIRIAN,,64,1,F,05,001,U
CC,21963153,RES004,1,GOMEZ,ARBELAEZ,MARIA,DEL SOCORRO,68,1,F,05,001,U
CC,70691930,RES004,1,RAMIREZ,NARANJO,JOSE,DOLORES,55,1,M,05,001,U
CC,21873187,RES004,1,ZULUAGA,CASTAÑO,MARIA,SOFIA,55,1,F,05,001,U
CC,43459541,RES004,1,LOPEZ,TORO,MARTHA,CECILIA,44,1,F,05,001,U
CC,1038626647,RES004,1,JAIMES,RIOS,LILIANA,MARCELA,27,1,F,05,001,U
CC,39443145,RES004,1,SUAZA,GARCIA,MARIBEL,,46,1,F,05,001,U
TI,1192762075,RES004,1,RODRIGUEZ,QUINTANA,DIANY,VALENTINA,17,1,F,05,001,U
CC,39441079,RES004,1,AGUDELO,ECHEVERRI,LUZ,DARY,48,1,F,05,001,U
RC,1018250211,RES004,1,GARZON,VALENCIA,ISABELLA,,6,1,F,05,001,U
CC,32521314,RES004,1,CIRO,CIRO,LUCELLY,DEL SOCORRO,62,1,F,05,001,U
CC,15437028,RES004,1,ACEVEDO,ACEVEDO,RODRIGO,ANTONIO,43,1,M,05,001,U
CC,42975657,RES004,1,VELEZ,ROJAS,LUZ,ALBA,63,1,F,05,001,U
CC,21963978,RES004,1,FRANCO,ARENAS,NICE,,63,1,F,05,001,U
CC,15424204,RES004,1,CASTAÑO,JURADO,GUILLERMO,ANTONIO,62,1,M,05,001,U
CC,43713546,RES004,1,QUINTERO,RAMIREZ,ALBA,MERY ,41,1,F,05,001,U
CC,39434754,RES004,1,QUINTERO,SILVA,LUZ,HELENA,55,1,F,05,001,U
CC,39434754,RES004,1,QUINTERO,SILVA,LUZ,HELENA,55,1,F,05,001,U
CC,39448681,RES004,1,AYALA,ECHEVERRI,MARIA,NATALIA,41,1,F,05,001,U
CC,3453429,RES004,1,RESTREPO,LONDOÑO,JOSE,WILLIAM ,71,1,M,05,001,U
CC,71111025,RES004,1,PEREZ,JIMENEZ,JORGE,IVAN,56,1,M,05,001,U
CC,43646062,RES004,1,GARCIA,GIRALDO,GLORIA,DEL CARMEN,37,1,F,05,001,U
CC,70950985,RES004,1,MARIN,MARIN,JOSE,IVAN,54,1,M,05,001,U
CC,43702331,RES004,1,MORALES,GARCIA,GLORIA,MARLENI,39,1,F,05,001,U
TI,1007392357,RES004,1,MUÑOZ,ZAMBRANO,MANUELA,,16,1,F,05,001,U
CC,70909871,RES004,1,RAMIREZ,GOMEZ,GABRIEL,,32,1,M,05,001,U
CC,98332687,RES004,1,CALVACHE,DIAZ,EDMUNDO,LIBARDO,53,1,M,05,001,U
CC,22082602,RES004,1,HOYOS,SALAZAR,BLANCA,INES,59,1,F,05,001,U
CC,25052247,RES004,1,ALVAREZ,ARREDONDO,MARIA,EDILIA,75,1,F,05,001,U
CC,43464190,RES004,1,HENAO,FLOREZ,ZULI,YUANA,32,1,F,05,001,U
CC,52823163,RES004,1,SANCHEZ,RODRIGUEZ,LUZ,MYRIAM,38,1,F,05,001,U
CC,39448292,RES004,1,PEREZ,ATEHORTUA,LISMENIA,ROSA,41,1,F,05,001,U
CC,21960449,RES004,1,GARCIA,SUAREZ,MARINA,DEL SOCORRO,72,1,F,05,001,U
CC,3617419,RES004,1,AGUDELO,GRANADA,JAIME,,60,1,M,05,001,U
TI,1035328203,RES004,1,HERNANDEZ,ARBALEZ,CARINA,,13,1,F,05,001,U
CC,42842491,RES004,1,CIRO,RINCON,MARIA,ESGNEDY,40,1,F,05,001,U
CC,41510066,RES004,1,BERNAL DE,TIBACAN,ANA,LUCIA,68,1,F,05,001,U
CC,21962044,RES004,1,VALENCIA,FRANCO,MARIA,SONIA,69,1,F,05,001,U
CC,29393222,RES004,1,GARCIA,GIL,DORIS,,69,1,F,05,001,U
CC,25267681,RES004,1,CALVACHE,DIAZ,SOCORRO,INES,75,1,F,05,001,U
CC,43800346,RES004,1,VANEGAS,GOMEZ,GLORIA,PATRICIA,46,1,F,05,001,U
CC,21401687,RES004,1,MEJIA,TARAZONA,MARIA,INES,60,1,F,05,001,U
CC,39452786,RES004,1,GOMEZ,CASTAÑO,NATALIA,EUGENIA,36,1,F,05,001,U
CC,1035331212,RES004,1,GOMEZ,ALZATE,MARTIN,,1,1,M,05,001,U
CC,22098975,RES004,1,OSORIO,ALVAREZ,LUZ,DARY,65,1,F,05,001,U
CC,45430777,RES004,1,ESPITALETA,TORRES,YADIRA,,62,1,F,05,001,U
CC,39431086,RES004,1,ARBELAEZ,CARDONA,LUCIA,DE LA TRINIDAD,62,1,F,05,001,U
CC,43671540,RES004,1,CASTAÑO,GOMEZ,MARIA,EUGENIA,48,1,F,05,001,U
CC,32244887,RES004,1,HERNANDEZ,BENITEZ,CLAUDIA,YULIETH,34,1,F,05,001,U
CC,22128764,RES004,1,BURITICA,JURADO,ALBA,LIA ,59,1,F,05,001,U
CC,39434754,RES004,1,QUINTERO,SILVA,LUZ,HELENA,55,1,F,05,001,U
CC,43960401,RES004,1,ACEVEDO,NARANJO,MARIA,RUBELIA,33,1,F,05,001,U
CC,42842483,RES004,1,VELASQUEZ,GONZALEZ,DINA,SOLEDAD,41,1,F,05,001,U
CC,32244887,RES004,1,HERNANDEZ,BENITEZ,CLAUDIA,YULIETH,34,1,F,05,001,U
CC,33080453,RES004,1,DAVILA DE,DIAZ,EVA,REGINA,70,1,F,05,001,U
TI,1035770237,RES004,1,PINEDA,LOPEZ,KAREN,,12,1,F,05,001,U
CC,15422888,RES004,1,ZAPATA,CARDONA,JAVIER,DE JESUS,62,1,M,05,001,U
CC,8225490,RES004,1,POSADA,MEDINA,HUMBERTO,,77,1,M,05,001,U
CC,70909429,RES004,1,GOMEZ,DUQUE,ANDRES,EMILIO,33,1,M,05,001,U
CC,15380633,RES004,1,URIBE,GUTIERREZ,HILDEBRANDO,DE JESUS,51,1,M,05,001,U
CC,39432272,RES004,1,GIL DE,FRANCO,LUZ,ELENA,62,1,F,05,001,U
CC,39439818,RES004,1,CARDONA,GIL,BLANCA,DORIS,50,1,F,05,001,U
TI,1033177163,RES004,1,MARIN,ARANDA,ESTEBAN,,13,1,M,05,001,U
CC,22050525,RES004,1,MARIN,GALLO,ANA,ISABEL,72,1,F,05,001,U
CC,15430369,RES004,1,GOMEZ,,JUAN,CARLOS,51,1,M,05,001,U
CC,15429003,RES004,1,HERRERA,MONTOYA,HECTOR,HERNAN,54,1,M,05,001,U
TI,1001015772,RES004,1,SALAS,ARBELAEZ,JULIAN,DAVID ,15,1,M,05,001,U
CC,22080824,RES004,1,GOMEZ,ARISTIZABAL,MARIA,DEL ROSARIO,67,1,F,05,001,U
CC,39437391,RES004,1,FRANCO,HERRERA,AURA,LUZ,53,1,F,05,001,U
CC,22226425,RES004,1,FRANCO DE,GRISALES,OLGA,DE LA PAZ,71,1,F,05,001,U
CC,3562071,RES004,1,MARTINEZ,TABARES,LUIS,ENRIQUE,70,1,M,05,001,U
CC,43428032,RES004,1,RESTREPO,RUIZ,ROSMIRA,DE LAS MISERICIRDIAS ,55,1,F,05,001,U
CC,1037636360,RES004,1,PALACIO,HOYOS,SUSANA,,23,1,F,05,001,U
CC,43711772,RES004,1,MORENO,ARBELAEZ,MYRIAM,YOLANDA,46,1,F,05,001,U
CC,21862342,RES004,1,VARGAS DE,PALACIO,ROSMARY,,62,1,F,05,001,U
CC,70286654,RES004,1,CASTRILLON,CASTAÑO,LUIS,ALBERTO,55,1,M,05,001,U
CC,6243706,RES004,1,LOPEZ,RIVERA,BERNARDO,,72,1,M,05,001,U
CC,71610889,RES004,1,ARROYAVE,ESPINAL,JAVIER,HUMBERTO,56,1,M,05,001,U
CC,1036395424,RES004,1,VALENCIA,JARAMILLO,SANDRA,EFIGENIA,0,3,F,05,001,U
CC,15422315,RES004,1,ZAPATA,CARDONA,HECTOR,GUILLERMO,64,1,M,05,001,U
CC,71112399,RES004,1,PARRA,RENDON,JUAN,FERNANDO,50,1,M,05,001,U
CC,43704165,RES004,1,GOMEZ,FLOREZ,LUZ,AMPARO,40,1,F,05,001,U
CC,21609334,RES004,1,HOYOS,MORENO,FLOR,ANGELA,60,1,F,05,001,U
CC,22082896,RES004,1,GARCIA,DUQUE,ALBA,INES,58,1,F,05,001,U
CC,3434999,RES004,1,OBANDO,LOPEZ,BERNARDO,ANTONIO,56,1,M,05,001,U
CC,21871491,RES004,1,SALAZAR,VILLEGAS,CARMEN,EMILIA,63,1,F,05,001,U
CC,15422924,RES004,1,SAENZ,RIOS,HUMBERTO,,62,1,M,05,001,U
CC,3449160,RES004,1,AMAYA,GOMEZ,JAIRO,,66,1,M,05,001,U
CC,21373438,RES004,1,GARCIA,DUQUE,MARIA,CONSUELO,74,1,F,05,001,U
CC,75002652,RES004,1,VASQUEZ,CORREA,ORLANDO,DE JESUS,43,1,M,05,001,U
CC,39438572,RES004,1,HINCAPIE,ECHEVERRI,CLAUDIA,MARIA,51,1,F,05,001,U
CC,6243706,RES004,1,LOPEZ,RIVERA,BERNARDO,,72,1,M,05,001,U
CC,21961146,RES004,1,GOMEZ,VALENCIA,MARIA,OMAIRA,71,1,F,05,001,U
CC,43156523,RES004,1,JARAMILLO,GUATACHE,DAYANA,ARACELYS,39,1,F,05,001,U
CC,71110107,RES004,1,GIRALDO,NARANJO,ARGEMIRO,DE JESUS,64,1,M,05,001,U
CC,21625407,RES004,1,JIMENEZ,SOTO,MARTHA,SONIA,60,1,F,05,001,U
AS,51873377,RES004,1,BEDOYA,TABARES,FLOR,ANGELA ,50,1,F,05,001,U
CC,39436661,RES004,1,RIOS,CASTRILLON,IRMA,LUCIA,54,1,F,05,001,U
CC,15439910,RES004,1,MEJIA,MARTINEZ,EDWIN,,40,1,M,05,001,U
CC,1094921306,RES004,1,LEURO,FRANCO,MIGUEL,AUGUSTO,27,1,M,05,001,U
CC,21626632,RES004,1,JIMENEZ,ARIAS,MARIA,DEL ROSARIO,55,1,F,05,001,U
CC,39446003,RES004,1,TABARES,HENAO,DORALBA,,43,1,F,05,001,U
CC,1035914842,RES004,1,CARDONA,FRANCO,KARLA,DAMARIS,26,1,F,05,001,U
CC,3595319,RES004,1,MARIN,VALLEJO,FRANCISCO,LUIS,74,1,M,05,001,U
CC,22079855,RES004,1,ARISTIZABAL DE,DUQUE,DELIA,FABIOLA,84,1,F,05,001,U
CC,70108394,RES004,1,ACEVEDO,JIMENEZ,CARLOS,MARIO,59,1,M,05,001,U
CC,39444587,RES004,1,GOMEZ,AGUILAR,CLARA,MARIA,44,1,F,05,001,U
CC,43787194,RES004,1,GOMEZ,GIRALDO,HELICA,DIANEIVI,40,1,F,05,001,U
CC,21963859,RES004,1,ZAPATA DE,ZAPATA,ESPERANZA,DE LA TRINIDAD,65,1,F,05,001,U
CC,39455353,RES004,1,PEREZ,HENAO,ORIANA,MARITZA,34,1,F,05,001,U
CC,21956767,RES004,1,RENDON,FLOREZ,MARTA,LIGIA,81,1,F,05,001,U
CC,21959150,RES004,1,LOPEZ,QUINTERO,BLANCA,INES,76,1,F,05,001,U
CC,43528954,RES004,1,LOPERA,ALVAREZ,CLAUDIA,PATRICIA,49,1,F,05,001,U
CC,21964944,RES004,1,RIOS,VALENCIA,LUZ,ENELIA,66,1,F,05,001,U
CC,436460621,RES004,1,GARCIA,GIRALDO,HIJA,DE GLORIA DEL CARMEN,10,3,F,05,001,U
RC,1037977597,RES004,1,QUINTERO,ARIAS,CELESTE,,8,2,F,05,001,U
CC,21624516,RES004,1,CARVAJAL,ALZATE,ALICIA,DEL SOCORRO,64,1,F,05,001,U
CC,43422140,RES004,1,SANCHEZ,VANEGAS,GLADYS,AMPARO,55,1,F,05,001,U
CC,1193231372,RES004,1,OSSA,CORREA,SERGIO,ERIC,18,1,M,05,001,U
CC,15441259,RES004,1,NARANJO,GOMEZ,SERGIO,ARLEY,38,1,M,05,001,U
CC,43657167,RES004,1,OBANDO,FONNEGRA,CAROLINA,,33,1,F,05,001,U
CC,1038409663,RES004,1,MORALES,MURILLO,LUZ,MARINA,27,1,F,05,001,U
CC,3616281,RES004,1,GALVIS,,OCTAVIO,DE JESUS,65,1,M,05,001,U
CC,3616281,RES004,1,GALVIS,,OCTAVIO,DE JESUS,65,1,M,05,001,U
CC,3616281,RES004,1,GALVIS,,OCTAVIO,DE JESUS,65,1,M,05,001,U
CC,3616281,RES004,1,GALVIS,,OCTAVIO,DE JESUS,65,1,M,05,001,U
CC,3616281,RES004,1,GALVIS,,OCTAVIO,DE JESUS,65,1,M,05,001,U
CC,3616281,RES004,1,GALVIS,,OCTAVIO,DE JESUS,65,1,M,05,001,U
CC,21785371,RES004,1,RESTREPO,VALENCIA,MARIA,VICTORIA,58,1,F,05,001,U
CC,39435395,RES004,1,ARIAS,BEDOYA,LUCERO,DE LA CRUZ,55,1,F,05,001,U
CC,1022033896,RES004,1,CANO,RIVERA,DEICY,MILENA,27,1,F,05,001,U
CC,21624435,RES004,1,RAMIREZ,LOPEZ,ELISA,DE JESUS,68,1,F,05,001,U
CC,91298614,RES004,1,PARDO,CARDOZO,WAGNER,HUMBERTO,43,1,M,05,001,U
CC,21682433,RES004,1,BUSTAMANTE,ALZATE,MARIA,NELLY,70,1,F,05,001,U
CC,15420889,RES004,1,GARCIA,GARCIA,JOSE,DAVID,67,1,M,05,001,U
CC,39443901,RES004,1,RENDON,ECHEVERRY,MARIA,DE LAS MERCEDES,45,1,F,05,001,U
CC,3561826,RES004,1,HINCAPIE,ZAPATA,RODRIGO,,73,1,M,05,001,U
CC,21623819,RES004,1,DUQUE,GOMEZ,HELDA,INES,71,1,F,05,001,U
TI,1040870903,RES004,1,MUÑOZ,ZAMBRANO,JUAN,IGNACIO,13,1,M,05,001,U
CC,1036938461,RES004,1,SANCHEZ,ARANGO,YEIDY,TATIANA,27,1,F,05,001,U
CC,3615017,RES004,1,PINEDA,GOMEZ,TERTULIANO,DE JESUS ,70,1,M,05,001,U
CC,22010948,RES004,1,SOTO,MEJIA,LUZ,DARY ,51,1,F,05,001,U
RC,1040879264,RES004,1,CARVAJAL,HOYOS,SUSANA,,6,1,F,05,001,U
RC,1036259129,RES004,1,MEJIA,RENDON,EMMANUEL,,7,1,M,05,001,U
CC,11707605,RES004,1,MOSQUERA,ALBORNOZ,DEIVIS,ROBINSON,35,1,M,05,001,U
CC,21908189,RES004,1,GARCIA,SALAZAR,OFELIA,INES,59,1,F,05,001,U
CC,3436019,RES004,1,TOBON,GOMEZ,JOSE,JOAQUIN,72,1,M,05,001,U
CC,70084089,RES004,1,RAMIREZ,CORREA,CARLOS,ALBERTO,62,1,M,05,001,U
CC,43572653,RES004,1,DUQUE,CASTAÑO,JOHANNA,,44,1,F,05,001,U
CC,43711693,RES004,1,GIRALDO,BURITICA,GLORIA,ACENET,46,1,F,05,001,U
CC,21952575,RES004,1,FLOREZ,SANCHEZ,MARIA,MARGARITA,74,1,F,05,001,U
CC,21952481,RES004,1,FLOREZ,SANCHEZ,BERTHA,LEONOR,76,1,F,05,001,U
CC,39452047,RES004,1,GONZALEZ,CASTRO,ISABEL,CRISTINA,37,1,F,05,001,U
CC,94397185,RES004,1,CARDONA,MARTINEZ,LUIS,NORBERTO,44,1,M,05,001,U
CC,21781566,RES004,1,ZAPATA,LOAIZA,JUSTINA,,86,1,F,05,001,U
CC,21961146,RES004,1,GOMEZ,VALENCIA,MARIA,OMAIRA,71,1,F,05,001,U
CC,21779387,RES004,1,NOREÑA,GOMEZ,MARIA,IDALI,49,1,F,05,001,U
CC,15428277,RES004,1,LOPEZ,HERNANDEZ,SERGIO,,54,1,M,05,001,U
CC,39453144,RES004,1,GIL,CHICA,SANDRA,MILENA,36,1,F,05,001,U
CC,42680261,RES004,1,PINEDA,HURTADO,LUZ,MARLENY,52,1,F,05,001,U
CC,21420462,RES004,1,SANTA,VALENCIA,MARTHA,CECILIA,55,1,F,05,001,U
CC,39438885,RES004,1,JURADO,GONZALEZ,GLORIA,INES ,52,1,F,05,001,U
CC,22019533,RES004,1,GIRALDO,DAZA,LUZ,MARINA,57,1,F,05,001,U
CC,43467421,RES004,1,GIRALDO,ARISTIZABAL,LUZ,MARINA,48,1,F,05,001,U
CC,21421446,RES004,1,VALENCIA,RIOS,OLGA,CECILIA,51,1,F,05,001,U
CC,21960138,RES004,1,RENDON,RENDON,LAURA,NUBIA,76,1,F,05,001,U
CC,1037949844,RES004,1,ARIAS,GARCIA,LENY,FERNANA,19,1,M,05,001,U
CC,1036961782,RES004,1,CIFUENTES,MONTOYA,JENNY,MARCELA,20,1,F,05,001,U
CC,1036928884,RES004,1,SANCHEZ,HENAO,MARITZA,,30,1,F,05,001,U
TI,1036255178,RES004,1,ARIAS,GIRALDO,MARIANA,,10,1,F,05,001,U
CC,8256432,RES004,1,RUIZ,TAMAYO,ALBERTO,,72,1,M,05,001,U
CC,21870511,RES004,1,VALENCIA,RAMIREZ,FANNY,DE LA CRUZ ,69,1,F,05,001,U
CC,1036962396,RES004,1,MARTINEZ,VALENCIA,DEISY,NATHALY,20,1,F,05,001,U
CC,43117303,RES004,1,AGUDELO,ARISTIZABAL,CLAUDIA,MILENA,37,1,F,05,001,U
CC,39435047,RES004,1,VALENCIA,ARBELAEZ,MARIA,DEL CARMEN,55,1,F,05,001,U
CC,39454436,RES004,1,GARCIA,LAGOS,LEIDY,YURANI,35,1,F,05,001,U
CC,21373809,RES004,1,JARAMILLO,LOPEZ,MARIA,ALEIRA,76,1,F,05,001,U
CC,3360198,RES004,1,TORRES,HERNANDEZ,LIBARDO,ANTONIO,68,1,M,05,001,U
CC,39441342,RES004,1,BERRIO,HENAO,BLANCA,DOLLY,47,1,F,05,001,U
CC,39432449,RES004,1,ORTEGA,CASTAÑO,MARIA,GABRIELA,59,1,F,05,001,U
CC,39432689,RES004,1,GAVIRIA,ARROYAVE,MARIA,ELENA,58,1,F,05,001,U
CC,39432689,RES004,1,GAVIRIA,ARROYAVE,MARIA,ELENA,58,1,F,05,001,U
CC,39432689,RES004,1,GAVIRIA,ARROYAVE,MARIA,ELENA,58,1,F,05,001,U
TI,1000411768,RES004,1,JARAMILLO,BEDOYA,MARIA,CAMILA,16,1,F,05,001,U
TI,1000411768,RES004,1,JARAMILLO,BEDOYA,MARIA,CAMILA,16,1,F,05,001,U
TI,1000411768,RES004,1,JARAMILLO,BEDOYA,MARIA,CAMILA,16,1,F,05,001,U
CC,21964564,RES004,1,ARISTIZABAL,ARISTIZABAL,CONSUELO,,64,1,F,05,001,U
CC,43795052,RES004,1,BETANCUR,BOTERO,MARIA,RUBI,45,1,F,05,001,U
CC,1036948581,RES004,1,ZULUAGA,QUINTERO,ERICA,TATIANA,24,1,F,05,001,U
CC,21625995,RES004,1,MARTINEZ,BETANCUR,MARGARITA,DE JESUS,67,1,F,05,001,U
CC,21962821,RES004,1,MADRID,RENDON,MARIA,NORA,67,1,F,05,001,U
CC,21623934,RES004,1,HENAO,ARBOLEDA,TERESA,DE JESUS,69,1,F,05,001,U
TI,1001138396,RES004,1,GARZON,PATIÑO,SARA,EMILIA,15,1,F,05,001,U
CC,39446525,RES004,1,ARIAS,ARANGO,CARMEN,EMILIA,42,1,F,05,001,U
CC,21787045,RES004,1,BOTERO,GONZALEZ,LUCIA,ELENA,69,1,F,05,001,U
CC,22117794,RES004,1,GOMEZ,FLOREZ,MORELIA,,40,1,F,05,001,U
TI,1000761755,RES004,1,GALLO,MARIN,JHOJAN,,15,1,M,05,001,U
CC,39435167,RES004,1,TEJADA,GOMEZ,BEATRIZ,ELENA ,56,1,F,05,001,U
CC,8233388,RES004,1,FRANCO,,MARIO,DE JESUS,75,1,M,05,001,U
CC,42680241,RES004,1,ZULUAGA,ARIAS,LUZ,MARINA,52,1,F,05,001,U
RC,1040884668,RES004,1,ARISTIZABAL,SANCHEZ,GUADALUPE,,2,1,F,05,001,U
CC,1036938461,RES004,1,SANCHEZ,ARANGO,YEIDY,TATIANA,27,1,F,05,001,U
CC,39433744,RES004,1,ZULUAGA,QUINTERO,MARIA,DONELIA,59,1,F,05,001,U
CC,39431274,RES004,1,SEPULVEDA,GUARIN,LUZ,MARINA,62,1,F,05,001,U
CC,3168873,RES004,1,SIATOYA,JUZGA,CESAR,AUGUSTO,55,1,M,05,001,U
CC,43712838,RES004,1,ALZATE,CARVAJAL,AMANDA,DEL SOCORRO,45,1,F,05,001,U
CC,21961167,RES004,1,AGUDELO,LOPEZ,MARIA,GLORIA,70,1,M,05,001,U
CC,32450636,RES004,1,CASTAÑO,GRAJALES,HELDA,GABRIELA ,68,1,F,05,001,U
CC,22097274,RES004,1,HURTADO DE,VELEZ,TERESITA,DEL NIÑO JESUS,72,1,F,05,001,U
CC,8295981,RES004,1,VELEZ,VALENCIA,JULIO,MARTIN,69,1,M,05,001,U
CC,39434079,RES004,1,RAMIREZ,OROZCO,LUZ,MARINA,56,1,F,05,001,U
CC,21961613,RES004,1,ARBELAEZ,HOYOS,MARIA,ROMELIA,71,1,F,05,001,U
CC,21962485,RES004,1,OSSA,SOTO,MARTHA,SABINA,67,1,F,05,001,U
CC,3599619,RES004,1,MEDINA,SOSA,LUIS,HERNANDO ,59,1,M,05,001,U
CC,5942734,RES004,1,RINCON,JACOME,LUIS,ALFONSO,74,1,M,05,001,U
CC,39445164,RES004,1,GUTIERREZ,RAMIREZ,ELIZABETH,,44,1,F,05,001,U
CC,39431003,RES004,1,GIL,FRANCO,GLORIA,BERNARDA,63,1,F,05,001,U
CC,15423809,RES004,1,GOMEZ,SANTA,ANDRES,ABELINO,62,1,M,05,001,U
CC,39430272,RES004,1,RIVILLAS,ECHEVERRI,GLORIA,LUCIA,63,1,F,05,001,U
TI,1040870880,RES004,1,AMAYA,FERNANDEZ,ANGIE,,13,1,F,05,001,U
CC,22051460,RES004,1,ALZATE,QUINTERO,ANA,DE JESUS,69,1,M,05,001,U
CC,32320866,RES004,1,CASTAÑO,URIBE,ROSA,ELENA,60,1,F,05,001,U
CC,21624318,RES004,1,GIRALDO,GIRALDO,MARIA,OFELIA,65,1,F,05,001,U
CC,43210672,RES004,1,CARDONA,BEDOYA,SENOBY,,39,1,F,05,001,U
CC,39437910,RES004,1,SANCHEZ,QUINTERO,MARIA,ALIX,53,1,F,05,001,U
CC,21419442,RES004,1,LONDOÑO,PATIÑO,PIEDAD,ELENA,58,1,F,05,001,U
CC,43596524,RES004,1,PALACIO,USUGA,LIBIA,,42,1,F,05,001,U
CC,3581643,RES004,1,BETANCUR,SIERRA,RODRIGO,ANTONIO,69,1,M,05,001,U
CC,21964615,RES004,1,ARIAS,GONZALEZ,MARIA,CIELO,64,1,F,05,001,U
CC,1000539814,RES004,1,OSORIO,BLANDON,JUAN,DAVID,17,1,F,05,001,U
TI,1001445553,RES004,1,GIRALDO,MONTOYA,PAOLA,ANDREA,15,1,F,05,001,U
CC,43794751,RES004,1,MARIN,CEBALLOS,DORA,LIGIA,46,1,F,05,001,U
CC,39437840,RES004,1,ESTRADA,GIL,AMPARO,DEL SOCORRO,53,1,F,05,001,U
CC,21961606,RES004,1,MURILLO,TORRES,MARIA,SOLEDAD,70,1,F,05,001,U
CC,1045521765,RES004,1,PARIAS,JIMENEZ,ANDREA,,21,1,F,05,001,U
RC,1017937641,RES004,1,OSPINA,PATIÑO,JOSE,MANUEL,4,1,M,05,001,U
CC,39431435,RES004,1,RIVILLAS,HENAO,MARTHA,CECILIA,61,1,F,05,001,U
CC,43421693,RES004,1,AGUDELO,ARIAS,NEILA,MARIA,42,1,F,05,001,U
CC,21375985,RES004,1,GIRALDO,BAENA,CONSUELO,DE LA SOLEDAD,74,1,F,05,001,U
CC,43714644,RES004,1,MARTINEZ,GARCIA,MARA,SIRLEY,38,1,F,05,001,U
CC,15424204,RES004,1,CASTAÑO,JURADO,GUILLERMO,ANTONIO,63,1,M,05,001,U
CC,43072183,RES004,1,AMARILES,SANCHEZ,MARTHA,CECILIA,54,1,F,05,001,U
CC,4550851,RES004,1,CUERVO,RESTREPO,AURELIO,DE JESUS,61,1,M,05,001,U
CC,43287120,RES004,1,RAMIREZ,RESTREPO,ALEXANDRA,MARIA,40,1,F,05,001,U
CC,1041324861,RES004,1,MARIN,MARIN,PAULA,ANDREA,29,1,F,05,001,U
CC,34997233,RES004,1,GRISALES,FRANCO,LUZ,GLADYS,51,1,F,05,001,U
CC,39436740,RES004,1,OSORIO,PATIÑO,MAGNOLIA,DEL SOCORRO,55,1,F,05,001,U
CC,21418099,RES004,1,SOTO DE,URREA,MARIA,LEONISA,68,1,F,05,001,U
CC,43466463,RES004,1,RESTREPO,GIRALDO,MARTHA,DEL SOCORRO,72,1,F,05,001,U
CC,21742586,RES004,1,CARVAJAL,,MARLENY,DE JESUS,64,1,F,05,001,U
CC,17318638,RES004,1,HERRERA,ESPOSITO,JOSE,EMIDIO,57,1,M,05,001,U
CC,43715168,RES004,1,GIRALDO,GOMEZ,LEIDY,YOANA,37,1,F,05,001,U
CC,21625212,RES004,1,GOMEZ,ZULUAGA,ISNELIA,DEL SOCORRO,60,1,F,05,001,U
TI,1001477430,RES004,1,BEDOYA,FRANCO,ANA,MARIA,17,1,F,05,001,U
CC,22051266,RES004,1,ARIAS,CAÑAS,MARIA,FABIOLA,62,1,F,05,001,U
CC,43551749,RES004,1,ALZATE DE,LEON,CLAUDIA,PATRICIA,47,1,F,05,001,U
TI,100874439,RES004,1,HENAO,ALZATE,CATALINA,,17,1,F,05,001,U
CC,21960719,RES004,1,FRANCO,GARCIA,TULIA,ROSA,72,1,F,05,001,U
CC,39452012,RES004,1,GARCIA,GARCIA,LUSIANA,,37,1,F,05,001,U
CC,21625669,RES004,1,NARVAEZ,RESTREPO,MARIA,DEL CARMEN,58,1,F,05,001,U
CC,32467893,RES004,1,OCHOA,RIVERA,LUCIA,,67,1,F,05,001,U
CC,39432581,RES004,1,PALACIO,RAVE,MARIA,HERSILIA,59,1,F,05,001,U
CC,41497630,RES004,1,JIMENEZ,PEREZ,MARIA,DE LOS ANGELES,67,1,F,05,001,U
