L1820056,050010590903,CC,21944564,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820056,050010590903,CC,21944564,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820056,050010590903,CC,21944564,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1820056,050010590903,CC,21944564,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820056,050010590903,CC,21944564,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820056,050010590903,CC,21944564,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820056,050010590903,CC,21944564,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,19908202-2,1,ALBENDAZOL 200 MG TABLETA,TAB,200,MG,2,2265,4530
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820056,050010590903,CC,21944564,AUTORIZADO,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,2,59519,119038
L1820056,050010590903,CC,21944564,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820056,050010590903,CC,21944564,AUTORIZADO,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,2,59519,119038
L1820497,050010590903,CC,21439275,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1820497,050010590903,CC,21439275,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820497,050010590903,CC,21439275,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820056,050010590903,CC,21944564,AUTORIZADO,19908202-2,1,ALBENDAZOL 200 MG TABLETA,TAB,200,MG,2,2265,4530
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820056,050010590903,CC,21944564,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820497,050010590903,CC,21439275,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820497,050010590903,CC,21439275,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,2,59519,119038
L1820497,050010590903,CC,21439275,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1820497,050010590903,CC,21439275,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820497,050010590903,CC,21439275,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,1,47387,47387
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820497,050010590903,CC,21439275,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,2,59519,119038
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,1,47387,47387
L1820497,050010590903,CC,21439275,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820497,050010590903,CC,21439275,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1820497,050010590903,CC,21439275,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA X ML,FRASCO,125,ML,125,3281,410125
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1819700,050010590903,CC,3602745,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820497,050010590903,CC,21439275,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,24,7980,191520
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819700,050010590903,CC,3602745,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820497,050010590903,CC,21439275,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820405,050010590903,CC,8385118,AUTORIZADO,33438-2,1,TEOFILINA 125 MG CAPSULA Y TAB,CAP,125,MG,1,419,419
L1820405,050010590903,CC,8385118,AUTORIZADO,29822-1,1,METILPREDNISOLONA (SUCCINATO S,AMP,500,MG,1,59519,59519
L1820056,050010590903,CC,21944564,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1820056,050010590903,CC,21944564,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820497,050010590903,CC,21439275,AUTORIZADO,19940090-1,1,FOLINATO DE CALCIO 50 MG/5 ML ,AMP,50,MG,1,38295,38295
L1820056,050010590903,CC,21944564,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA PRELLENADA,JER PRECARG,125,ML,50,3281,164050
L1820056,050010590903,CC,21944564,AUTORIZADO,19927063-2,1,METFORMINA 850 MG TABLETA,TAB,850,MG,1,604,604
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1820405,050010590903,CC,8385118,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1819920,050010590903,TI,1007386753,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819920,050010590903,TI,1007386753,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820405,050010590903,CC,8385118,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820037,050010590903,CC,21989355,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1819700,050010590903,CC,3602745,AUTORIZADO,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,24,7980,191520
L1820405,050010590903,CC,8385118,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,12,3420,41040
L1820037,050010590903,CC,21989355,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,3,3420,10260
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1819700,050010590903,CC,3602745,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819700,050010590903,CC,3602745,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820405,050010590903,CC,8385118,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820037,050010590903,CC,21989355,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820037,050010590903,CC,21989355,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1819920,050010590903,TI,1007386753,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,6,225,1350
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820037,050010590903,CC,21989355,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1820037,050010590903,CC,21989355,AUTORIZADO,20052492-2,1,POLIESTIRENO SULFONATO DE CALC,SOBRE,15,GR,1,12005,12005
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820037,050010590903,CC,21989355,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1820056,050010590903,CC,21944564,AUTORIZADO,19927063-2,1,METFORMINA 850 MG TABLETA,TAB,850,MG,1,604,604
L1820056,050010590903,CC,21944564,AUTORIZADO,19947668-1,1,ALBUMINA HUMANA NORMAL 20% - 2,AMP,50,ML,10,317523,3175230
L1820056,050010590903,CC,21944564,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820056,050010590903,CC,21944564,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820056,050010590903,CC,21944564,AUTORIZADO,19955883-5,1,SODIO CLORURO 0.9% SOLUCION IR,BOLSA,500,BOLSA,1,3820,3820
L1820497,050010590903,CC,21439275,AUTORIZADO,19940090-1,1,FOLINATO DE CALCIO 50 MG/5 ML ,AMP,50,MG,1,38295,38295
L1820497,050010590903,CC,21439275,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1820037,050010590903,CC,21989355,AUTORIZADO,19935759-3,1,BECLOMETASONA 50 MCG BUCAL INH,FRASCO,200,PUFF,1,61111,61111
L1820037,050010590903,CC,21989355,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1820037,050010590903,CC,21989355,AUTORIZADO,20052492-2,1,POLIESTIRENO SULFONATO DE CALC,SOBRE,15,GR,1,12005,12005
L1819920,050010590903,TI,1007386753,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820037,050010590903,CC,21989355,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1820037,050010590903,CC,21989355,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820037,050010590903,CC,21989355,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819700,050010590903,CC,3602745,AUTORIZADO,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,24,7980,191520
L1820405,050010590903,CC,8385118,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1820037,050010590903,CC,21989355,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1819667,050010590903,CC,8457584,Admisi?n rapida,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820405,050010590903,CC,8385118,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819667,050010590903,CC,8457584,Admisi?n rapida,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1819667,050010590903,CC,8457584,Admisi?n rapida,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1819667,050010590903,CC,8457584,Admisi?n rapida,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1819667,050010590903,CC,8457584,Admisi?n rapida,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820037,050010590903,CC,21989355,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1819700,050010590903,CC,3602745,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820037,050010590903,CC,21989355,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1820405,050010590903,CC,8385118,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1819667,050010590903,CC,8457584,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1819667,050010590903,CC,8457584,Admisi?n rapida,19953972-1,1,LEVOTIROXINA SODICA TABLETA 75,TAB,75,MCG,1,1290,1290
L1819667,050010590903,CC,8457584,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,6,225,1350
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,20052492-2,1,POLIESTIRENO SULFONATO DE CALC,SOBRE,15,GR,1,12005,12005
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1820037,050010590903,CC,21989355,AUTORIZADO,20052492-2,1,POLIESTIRENO SULFONATO DE CALC,SOBRE,15,GR,1,12005,12005
L1820405,050010590903,CC,8385118,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820405,050010590903,CC,8385118,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819667,050010590903,CC,8457584,Admisi?n rapida,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1820497,050010590903,CC,21439275,AUTORIZADO,19940090-1,1,FOLINATO DE CALCIO 50 MG/5 ML ,AMP,50,MG,1,38295,38295
L1820056,050010590903,CC,21944564,AUTORIZADO,19927063-2,1,METFORMINA 850 MG TABLETA,TAB,850,MG,1,604,604
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820497,050010590903,CC,21439275,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1819667,050010590903,CC,8457584,Admisi?n rapida,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1819700,050010590903,CC,3602745,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1819920,050010590903,TI,1007386753,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1820037,050010590903,CC,21989355,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1820037,050010590903,CC,21989355,AUTORIZADO,20052492-2,1,POLIESTIRENO SULFONATO DE CALC,SOBRE,15,GR,1,12005,12005
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820037,050010590903,CC,21989355,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1819667,050010590903,CC,8457584,Admisi?n rapida,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1819667,050010590903,CC,8457584,Admisi?n rapida,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1819667,050010590903,CC,8457584,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820405,050010590903,CC,8385118,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1819700,050010590903,CC,3602745,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819700,050010590903,CC,3602745,AUTORIZADO,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,24,7980,191520
L1820405,050010590903,CC,8385118,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1820037,050010590903,CC,21989355,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1819700,050010590903,CC,3602745,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819667,050010590903,CC,8457584,Admisi?n rapida,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820037,050010590903,CC,21989355,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820037,050010590903,CC,21989355,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1820037,050010590903,CC,21989355,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819667,050010590903,CC,8457584,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1819667,050010590903,CC,8457584,Admisi?n rapida,19953972-1,1,LEVOTIROXINA SODICA TABLETA 75,TAB,75,MCG,1,1290,1290
L1819667,050010590903,CC,8457584,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820405,050010590903,CC,8385118,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1819700,050010590903,CC,3602745,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,6,225,1350
L1819667,050010590903,CC,8457584,Admisi?n rapida,54972-8,1,CAPTOPRIL 25 MG TABLETA,TAB,25,MG,1,656,656
L1819667,050010590903,CC,8457584,Admisi?n rapida,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1819667,050010590903,CC,8457584,Admisi?n rapida,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,4,6034,24136
L1819667,050010590903,CC,8457584,Admisi?n rapida,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,20052492-2,1,POLIESTIRENO SULFONATO DE CALC,SOBRE,15,GR,1,12005,12005
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819667,050010590903,CC,8457584,Admisi?n rapida,48811-5,1,IOVERSOL INJETION,AMP,1,AMP,250,2406,601500
L1819667,050010590903,CC,8457584,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819667,050010590903,CC,8457584,Admisi?n rapida,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1819667,050010590903,CC,8457584,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,19947668-1,1,ALBUMINA HUMANA NORMAL 20% - 2,AMP,50,ML,10,317523,3175230
L1820056,050010590903,CC,21944564,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820056,050010590903,CC,21944564,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820056,050010590903,CC,21944564,AUTORIZADO,19955883-5,1,SODIO CLORURO 0.9% SOLUCION IR,BOLSA,500,BOLSA,1,3820,3820
L1820056,050010590903,CC,21944564,AUTORIZADO,19927063-2,1,METFORMINA 850 MG TABLETA,TAB,850,MG,1,604,604
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819667,050010590903,CC,8457584,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820497,050010590903,CC,21439275,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1820497,050010590903,CC,21439275,AUTORIZADO,19940090-1,1,FOLINATO DE CALCIO 50 MG/5 ML ,AMP,50,MG,1,38295,38295
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820056,050010590903,CC,21944564,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820037,050010590903,CC,21989355,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1820037,050010590903,CC,21989355,AUTORIZADO,20052492-2,1,POLIESTIRENO SULFONATO DE CALC,SOBRE,15,GR,1,12005,12005
L1820037,050010590903,CC,21989355,AUTORIZADO,20052492-2,1,POLIESTIRENO SULFONATO DE CALC,SOBRE,15,GR,1,12005,12005
L1819920,050010590903,TI,1007386753,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1820037,050010590903,CC,21989355,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819700,050010590903,CC,3602745,AUTORIZADO,S55205,1,OXIGENO POR VENTURY 31%-35%,INH,31%-35%,ML,13,7980,103740
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819700,050010590903,CC,3602745,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820405,050010590903,CC,8385118,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819667,050010590903,CC,8457584,Admisi?n rapida,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1819667,050010590903,CC,8457584,Admisi?n rapida,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1819667,050010590903,CC,8457584,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819700,050010590903,CC,3602745,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820405,050010590903,CC,8385118,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1820037,050010590903,CC,21989355,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1819667,050010590903,CC,8457584,Admisi?n rapida,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819700,050010590903,CC,3602745,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1819667,050010590903,CC,8457584,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1819667,050010590903,CC,8457584,Admisi?n rapida,19953972-1,1,LEVOTIROXINA SODICA TABLETA 75,TAB,75,MCG,1,1290,1290
L1819667,050010590903,CC,8457584,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820405,050010590903,CC,8385118,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820037,050010590903,CC,21989355,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819667,050010590903,CC,8457584,Admisi?n rapida,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,19927063-2,1,METFORMINA 850 MG TABLETA,TAB,850,MG,1,604,604
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819920,050010590903,TI,1007386753,AUTORIZADO,43735-3,1,LIDOCAINA SIN EPINEFRINA LIQUI,FRASCO,10,ML,4,8745,34980
L1819920,050010590903,TI,1007386753,AUTORIZADO,19944594-1,1,PROPOFOL SOLUCION INYECTABLE  ,AMP,200,MG,1,20661,20661
L1819920,050010590903,TI,1007386753,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820037,050010590903,CC,21989355,AUTORIZADO,20052492-2,1,POLIESTIRENO SULFONATO DE CALC,SOBRE,15,GR,1,12005,12005
L1820037,050010590903,CC,21989355,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1820037,050010590903,CC,21989355,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819920,050010590903,TI,1007386753,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820497,050010590903,CC,21439275,AUTORIZADO,19940090-1,1,FOLINATO DE CALCIO 50 MG/5 ML ,AMP,50,MG,1,38295,38295
L1820497,050010590903,CC,21439275,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1819667,050010590903,CC,8457584,Admisi?n rapida,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,2,6340,12680
L1819667,050010590903,CC,8457584,Admisi?n rapida,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1819700,050010590903,CC,3602745,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820037,050010590903,CC,21989355,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1819667,050010590903,CC,8457584,Admisi?n rapida,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820405,050010590903,CC,8385118,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1820037,050010590903,CC,21989355,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1819667,050010590903,CC,8457584,Admisi?n rapida,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1819700,050010590903,CC,3602745,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1819700,050010590903,CC,3602745,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,1,15404,15404
L1820037,050010590903,CC,21989355,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1819700,050010590903,CC,3602745,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820405,050010590903,CC,8385118,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819920,050010590903,TI,1007386753,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820037,050010590903,CC,21989355,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820405,050010590903,CC,8385118,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819700,050010590903,CC,3602745,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820037,050010590903,CC,21989355,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820037,050010590903,CC,21989355,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1819667,050010590903,CC,8457584,Admisi?n rapida,212764-10,1,HIDROCLOROTIAZIDA 25 MG TABLET,TAB,25,MG,1,151,151
L1819667,050010590903,CC,8457584,Admisi?n rapida,19953972-1,1,LEVOTIROXINA SODICA TABLETA 75,TAB,75,MCG,1,1290,1290
L1819667,050010590903,CC,8457584,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1820037,050010590903,CC,21989355,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820037,050010590903,CC,21989355,AUTORIZADO,20052492-2,1,POLIESTIRENO SULFONATO DE CALC,SOBRE,15,GR,1,12005,12005
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819920,050010590903,TI,1007386753,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1819700,050010590903,CC,3602745,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1819700,050010590903,CC,3602745,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,1,15404,15404
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820056,050010590903,CC,21944564,AUTORIZADO,19927063-2,1,METFORMINA 850 MG TABLETA,TAB,850,MG,1,604,604
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1819700,050010590903,CC,3602745,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1819700,050010590903,CC,3602745,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819700,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819700,050010590903,CC,3602745,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819700,050010590903,CC,3602745,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819700,050010590903,CC,3602745,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1819700,050010590903,CC,3602745,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1819700,050010590903,CC,3602745,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1819700,050010590903,CC,3602745,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1819700,050010590903,CC,3602745,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820497,050010590903,CC,21439275,AUTORIZADO,19940090-1,1,FOLINATO DE CALCIO 50 MG/5 ML ,AMP,50,MG,1,38295,38295
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819920,050010590903,TI,1007386753,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819920,050010590903,TI,1007386753,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1819700,050010590903,CC,3602745,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819700,050010590903,CC,3602745,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820497,050010590903,CC,21439275,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1819700,050010590903,CC,3602745,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,1,15404,15404
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1820037,050010590903,CC,21989355,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820037,050010590903,CC,21989355,AUTORIZADO,20025495-5,2,ACETAMINOFEN 1 GR / 100 ML AMP,AMP,1,GR,1,20946,20946
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1820037,050010590903,CC,21989355,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1820037,050010590903,CC,21989355,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,3,3299,9897
L1820037,050010590903,CC,21989355,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1820037,050010590903,CC,21989355,AUTORIZADO,20011879-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,1,3051,3051
L1820037,050010590903,CC,21989355,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,2,15404,30808
L1820037,050010590903,CC,21989355,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1820037,050010590903,CC,21989355,AUTORIZADO,20105871-1,1,TRANEXAMICO ACIDO 500 MG/5 ML ,AMP,500,MG,2,10126,20252
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1819700,050010590903,CC,3602745,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1819700,050010590903,CC,3602745,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820405,050010590903,CC,8385118,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820405,050010590903,CC,8385118,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820405,050010590903,CC,8385118,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,5,1572,7860
L1820405,050010590903,CC,8385118,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1820037,050010590903,CC,21989355,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1819700,050010590903,CC,3602745,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819700,050010590903,CC,3602745,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1819700,050010590903,CC,3602745,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819700,050010590903,CC,3602745,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,1,15404,15404
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820037,050010590903,CC,21989355,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1820037,050010590903,CC,21989355,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820037,050010590903,CC,21989355,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819700,050010590903,CC,3602745,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819700,050010590903,CC,3602745,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1819700,050010590903,CC,3602745,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819700,050010590903,CC,3602745,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819700,050010590903,CC,3602745,AUTORIZADO,208131-6,1,CEFALOTINA 1 G POLVO PARA RECO,AMP,1,GR,1,15404,15404
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,19955883-5,1,SODIO CLORURO 0.9% SOLUCION IR,BOLSA,500,BOLSA,1,3820,3820
L1820056,050010590903,CC,21944564,AUTORIZADO,19947668-1,1,ALBUMINA HUMANA NORMAL 20% - 2,AMP,50,ML,10,317523,3175230
L1820056,050010590903,CC,21944564,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820056,050010590903,CC,21944564,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820497,050010590903,CC,21439275,AUTORIZADO,19940090-1,1,FOLINATO DE CALCIO 50 MG/5 ML ,AMP,50,MG,1,38295,38295
L1820056,050010590903,CC,21944564,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1820405,050010590903,CC,8385118,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820037,050010590903,CC,21989355,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820497,050010590903,CC,21439275,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1820056,050010590903,CC,21944564,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819920,050010590903,TI,1007386753,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820405,050010590903,CC,8385118,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1820037,050010590903,CC,21989355,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1820037,050010590903,CC,21989355,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820405,050010590903,CC,8385118,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1819920,050010590903,TI,1007386753,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820056,050010590903,CC,21944564,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820037,050010590903,CC,21989355,AUTORIZADO,19970942-1,1,HEPARINA SODICA 5.000 UI/ML SO,AMP,25000,UI,1,27183,27183
L1820037,050010590903,CC,21989355,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1820037,050010590903,CC,21989355,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820056,050010590903,CC,21944564,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1820405,050010590903,CC,8385118,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820405,050010590903,CC,8385118,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1820037,050010590903,CC,21989355,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820037,050010590903,CC,21989355,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1820037,050010590903,CC,21989355,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820037,050010590903,CC,21989355,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819920,050010590903,TI,1007386753,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819920,050010590903,TI,1007386753,AUTORIZADO,209835-4,1,ACICLOVIR 200 MG TABLETAS,TAB,200,MG,2,2015,4030
L1820497,050010590903,CC,21439275,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820056,050010590903,CC,21944564,AUTORIZADO,19927063-2,1,METFORMINA 850 MG TABLETA,TAB,850,MG,1,604,604
L1820056,050010590903,CC,21944564,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820037,050010590903,CC,21989355,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1820037,050010590903,CC,21989355,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,14,3420,47880
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820056,050010590903,CC,21944564,AUTORIZADO,37730-4,1,OPTIRAY 320 JERINGA PRELLENADA,JER PRECARG,125,ML,50,3281,164050
L1820405,050010590903,CC,8385118,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1820405,050010590903,CC,8385118,AUTORIZADO,20032555-3,2,BROMURO DE TIOTROPIO 18 MCG PO,FRASCO,30,CAP,1,115680,115680
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,19945455-2,2,BUDESONIDA-FORMOTEROL 320/9 MC,FRASCO,60,PUFF,1,446400,446400
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820405,050010590903,CC,8385118,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1820405,050010590903,CC,8385118,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820405,050010590903,CC,8385118,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820405,050010590903,CC,8385118,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820497,050010590903,CC,21439275,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820497,050010590903,CC,21439275,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1820497,050010590903,CC,21439275,AUTORIZADO,19908147-2,1,FENTANILO CITRATO 0.5 MG/10ML ,AMP,500,MCG,1,5069,5069
L1820497,050010590903,CC,21439275,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM 4.5 G ,AMP,4.5,GR,1,143250,143250
L1820497,050010590903,CC,21439275,AUTORIZADO,19999094-1,1,IOPRAMIDA SOLUCION INYECTABLE ,AMP,300,MG,1,187956,187956
L1820497,050010590903,CC,21439275,AUTORIZADO,20032463-3,1,ADRENALINA 1 MG/ML SOLUCION IN,AMP,1,MG,1,1249,1249
L1820497,050010590903,CC,21439275,AUTORIZADO,19940090-1,1,FOLINATO DE CALCIO 50 MG/5 ML ,AMP,50,MG,1,38295,38295
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820497,050010590903,CC,21439275,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820405,050010590903,CC,8385118,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,24,3420,82080
L1820405,050010590903,CC,8385118,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1820405,050010590903,CC,8385118,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1820405,050010590903,CC,8385118,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1820405,050010590903,CC,8385118,AUTORIZADO,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1820405,050010590903,CC,8385118,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1820405,050010590903,CC,8385118,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820405,050010590903,CC,8385118,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,9,3420,30780
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,19940090-1,1,FOLINATO DE CALCIO 50 MG/5 ML ,AMP,50,MG,1,38295,38295
L1820497,050010590903,CC,21439275,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1820497,050010590903,CC,21439275,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1820497,050010590903,CC,21439275,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572