1203539,050010210101,CC,21734052,,A02B219098,1,OMEPRAZOL 40 MG SOLUCION INYEC,SOLUCION INYECTABLE,40 MG,AMPOLLA,1.00,52484.00,52484.00
1203539,050010210101,CC,21734052,,A03FM016701,1,METOCLOPRAMIDA 10 MG/2ML DE BA,SOLUCION INYECTABLE,10 MG/2 ML DE BASE,AMPOLLA,10.00,1976.00,19760.00
1203539,050010210101,CC,21734052,,A07DL015141,1,LOPERAMIDA CLORHIDRATO 2 MG TA,TABLETA,2 MG,TABLETA,8.00,517.00,4136.00
1203539,050010210101,CC,21734052,,B05A430025,1,CLORURO DE SODIO 0.9% SOLUCION,SOLUCION INYECTABLE,0.9%,BOLSA,1.00,2747.00,2747.00
1203539,050010210101,CC,21734052,,B05X430387,1,CLORURO DE SODIO 0.9% SOLUCION,SOLUCION INYECTABLE,0.9%,BOLSA,6.00,4006.00,24036.00
1203539,050010210101,CC,21734052,,B05XP022701,1,CLORURO DE POTASIO 20 MEQ/10 M,SOLUCION INYECTABLE,20 MEQ/10 ML,AMPOLLA,10.00,2703.00,27030.00
1203539,050010210101,CC,21734052,,B05XS004700,1,CLORURO DE SODIO 0.9% SOLUCION,SOLUCION INYECTABLE,0.9%,BOLSA,2.00,2757.00,5514.00
1203539,050010210101,CC,21734052,,B05XS004701,1,CLORURO DE SODIO 0.9% SOLUCION,SOLUCION INYECTABLE,9 %,BOLSA,8.00,7610.00,60880.00
1203539,050010210101,CC,21734052,,C09C973121,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA,6.00,1567.00,9402.00
1203539,050010210101,CC,21734052,,J01DA035722,1,AZTREONAM 1 GR POLVO PARA INYE,POLVO PARA RECONST A,1 GR,AMPOLLA,9.00,92008.89,828080.00
1203539,050010210101,CC,21734052,,N02AM024701,1,MORFINA CLORHIDRATO 10 MG/ML S,SOLUCION INYECTABLE,10 MG/ML,AMPOLLA,5.00,4383.00,21915.00
1203539,050010210101,CC,21734052,,,2,OXICODONA 20 MG COMPRIMIDO REC,TABLETA,20 MG,TABLETA,7.00,23538.00,164766.00
1203539,050010210101,CC,21734052,,N05BL017011,1,LORAZEPAM 1 MG TABLETA,TABLETA,1 MG,TABLETA,2.00,890.00,1780.00
1203539,050010210101,CC,21734052,,,2,AMLODIPINO 5 MG TABLETA,TABLETA,5 MG,TABLETA,4.00,3015.00,12060.00
1203539,050010210101,CC,21734052,,V07AA007704,1,AGUA ESTERIL SOLUCION INYECCTA,SOLUCION INYECTABLE,0,AMPOLLA,15.00,790.00,11850.00
