AC121077,052500521301,CC,11793241,415984,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,1,390.00,390.00
AC121077,052500521301,CC,11793241,415984,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,1,2704.00,2704.00
AC121078,052500521301,CC,1101814831,416044,A03DH013701,1,HIOSCINA N BUTILBROMURO MAS DI,SOLUCION INYECTABLE,2.50G,G,1,1654.00,1654.00
AC121078,052500521301,CC,1101814831,416044,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC121078,052500521301,CC,1101814831,416044,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,1,2977.00,2977.00
AC121078,052500521301,CC,1101814831,416044,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,1,101.00,101.00
AC121078,052500521301,CC,1101814831,416044,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,1,101.00,101.00
AC121079,052500521301,CC,15366297,415776,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,2,2319.00,4638.00
AC121079,052500521301,CC,15366297,415776,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,1,2704.00,2704.00
AC121079,052500521301,CC,15366297,415776,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,1,2977.00,2977.00
AC121079,052500521301,CC,15366297,415776,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC121081,052500521301,CC,34992480,475794,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,2,2319.00,4638.00
AC121081,052500521301,CC,34992480,475794,A03AM016701,1,METOCLOPRAMIDA CLORHIDRATO 10M,SOLUCION INYECTABLE,10.00MG,MG,1,3250.00,3250.00
AC121081,052500521301,CC,34992480,475794,B05XR007701,1,RINGER LACTATO HARTMAN 500 ML,SOLUCION INYECTABLE,500.00ML,ML,2,3267.00,6534.00
AC121082,052500521301,TI,1007489605,415730,N02AT020702,1,TRAMADOL CLORHIDRATO 100MG/ML,SOLUCION INYECTABLE,100.00MG,MG,1,2880.00,2880.00
AC121082,052500521301,TI,1007489605,415730,B05XR007701,1,RINGER LACTATO HARTMAN 500 ML,SOLUCION INYECTABLE,500.00ML,ML,1,3267.00,3267.00
AC121084,052500521301,CC,50872200,415627,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC121084,052500521301,CC,50872200,415627,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC121084,052500521301,CC,50872200,415627,A02BR001701,1,RANITIDINA CLORHIDRATO 50MG/2M,SOLUCION INYECTABLE,50.00MG,MG,2,350.00,700.00
AC121084,052500521301,CC,50872200,415627,N02AT020702,1,TRAMADOL CLORHIDRATO 100MG/ML,SOLUCION INYECTABLE,100.00MG,MG,1,2880.00,2880.00
AC121084,052500521301,CC,50872200,415627,B05BS004701,1,SODIO CLORURO 0.9% X 250ML,BOLSA,250.00ML,ML,1,1522.00,1522.00
AC121095,052500521301,TI,1040505746,475745,H02AH008721,1,HIDROCORTISONA 100MG/2ML POLVO,AMPOLLA,100.00MG,MG,2,2509.00,5018.00
AC121095,052500521301,TI,1040505746,475745,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC121102,052500521301,CC,34992480,416005,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,2,2977.00,5954.00
AC121102,052500521301,CC,34992480,416005,A03AM016701,1,METOCLOPRAMIDA CLORHIDRATO 10M,SOLUCION INYECTABLE,10.00MG,MG,1,3250.00,3250.00
AC121102,052500521301,CC,34992480,416005,A02BR001701,1,RANITIDINA CLORHIDRATO 50MG/2M,SOLUCION INYECTABLE,50.00MG,MG,1,350.00,350.00
AC121114,052500521301,CC,11707323,416250,B05XR007701,1,RINGER LACTATO HARTMAN 500 ML,SOLUCION INYECTABLE,500.00ML,ML,1,3267.00,3267.00
AC121114,052500521301,CC,11707323,416250,B05XR007701,1,RINGER LACTATO HARTMAN 500 ML,SOLUCION INYECTABLE,500.00ML,ML,1,3267.00,3267.00
AC121114,052500521301,CC,11707323,416250,A03DH013701,1,HIOSCINA N BUTILBROMURO MAS DI,SOLUCION INYECTABLE,2.50G,G,1,1654.00,1654.00
AC121114,052500521301,CC,11707323,416250,A03AM016701,1,METOCLOPRAMIDA CLORHIDRATO 10M,SOLUCION INYECTABLE,10.00MG,MG,1,3250.00,3250.00
AC121114,052500521301,CC,11707323,416250,A07DL015141,1,LOPERAMIDA CLORHIDRATO 2MG TAB,TABLETA  O CAPSULA,2.00MG,MG,2,212.00,424.00
AC121133,052500521301,TI,1076820046,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,10,304.00,3040.00
AC121133,052500521301,TI,1076820046,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,15,190.00,2850.00
AC121133,052500521301,TI,1076820046,,J01CP005721,1,PENICILINA G BENZATINICA POLVO,Polvo para reconstit,1 200 000 U I,UI,1,6320.00,6320.00
AC121145,052500521301,CC,3558432,416339,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC121145,052500521301,CC,3558432,416339,N02AT020701,1,TRAMADOL CLORHIDRATO 50MG/ML S,SOLUCION INYECTABLE,50.00MG,MG,1,676.00,676.00
AC121145,052500521301,CC,3558432,416339,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,1,2704.00,2704.00
AC121152,052500521301,CC,11707323,,A03BH013021,1,HIOSCINA N BUTIL BROMURO 10 MG,TABLETA  CUBIERTA,10.00MG,MG,12,520.00,6240.00
AC121152,052500521301,CC,11707323,,A07DL015141,1,LOPERAMIDA CLORHIDRATO 2MG TAB,TABLETA  O CAPSULA,2.00MG,MG,10,212.00,2120.00
AC121152,052500521301,CC,11707323,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,12,101.00,1212.00
AC121153,052500521301,CC,3558432,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,9,190.00,1710.00
AC121153,052500521301,CC,3558432,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,9,260.00,2340.00
AC121153,052500521301,CC,3558432,,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,2,2704.00,5408.00
AC121154,052500521301,CC,35850413,,N02BA001011,1,ACETAMINOFEN 500 MG TABLETA,TABLETA,500.00MG,MG,12,101.00,1212.00
AC121154,052500521301,CC,35850413,,A03AM016011,1,METOCLOPRAMIDA  CLORHIDRATO 10,TABLETA,10.00MG,MG,6,53.00,318.00
AC121154,052500521301,CC,35850413,,M01AX17,1,NIMESULIDA 100MGS TABLETA,TABLETA,100MGS,MGS,10,2249.00,22490.00
AC121155,052500521301,CC,22236619,,G04AN010142,1,NITROFURANTOINA 100 MG TABLETA,TABLETA  O CAPSULA,100.00MG,MG,21,313.00,6573.00
AC121155,052500521301,CC,22236619,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC121155,052500521301,CC,22236619,,A07CS002251,1,SALES DE REHIDRATACION ORAL 28,POLVO O GRANULOS PAR,28.40GR,GR,4,1021.00,4084.00
AC121155,052500521301,CC,22236619,,A03BH013021,1,HIOSCINA N BUTIL BROMURO 10 MG,TABLETA  CUBIERTA,10.00MG,MG,10,520.00,5200.00
AC121156,052500521301,CC,3958191,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,10,190.00,1900.00
AC121156,052500521301,CC,3958191,,A11GA031011,1,ASCORBICO ACIDO 500MG TABLETAS,TABLETA,500.00MG,MG,10,304.00,3040.00
AC121156,052500521301,CC,3958191,,G04AN010142,1,NITROFURANTOINA 100 MG TABLETA,TABLETA  O CAPSULA,100.00MG,MG,21,313.00,6573.00
AC121204,052500521301,CC,39271315,416438,B05BS004701,1,SODIO CLORURO 0.9% X 250ML,BOLSA,250.00ML,ML,1,1522.00,1522.00
AC121204,052500521301,CC,39271315,416438,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,1,390.00,390.00
AC121204,052500521301,CC,39271315,416438,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,1,2977.00,2977.00
AC121204,052500521301,CC,39271315,416438,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,1,2704.00,2704.00
AC121236,052500521301,CC,64478340,,C09AE002012,1,ENALAPRIL MALEATO 20MG TABLETA,TABLETA,20.00MG,MG,30,88.00,2640.00
AC121237,052500521301,CC,8201883,,M01AX17,1,NIMESULIDA 100MGS TABLETA,TABLETA,100MGS,MGS,14,2249.00,31486.00
AC121237,052500521301,CC,8201883,,N03AC005011,1,CARBAMAZEPINA 200 MG TABLETA,TABLETA,200.00MG,MG,10,247.00,2470.00
AC121237,052500521301,CC,8201883,,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,2,2704.00,5408.00
AC121237,052500521301,CC,8201883,,A11,1,COMPLEJO B TABLETA,TABLETA,20MGS,MGS,30,64.00,1920.00
AC121238,052500521301,CC,73560868,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,8,260.00,2080.00
AC121238,052500521301,CC,73560868,,M01AE01,1,IBUPROFENO 800MG TABLETAS,TABLETAS,800MG,MG,12,121.00,1452.00
AC121239,052500521301,CC,1077428822,,D07AH007321,1,HIDROCORTISONA ACETATO 1% CREM,CREMA,0UN.,UN.,1,2003.00,2003.00
AC121239,052500521301,CC,1077428822,,A04A.,1,DIMENHIDRINATO 50MG TABLETAS,TABLETAS,50MG,MG,10,286.00,2860.00
AC121240,052500521301,CC,43002802,,A07DL015141,1,LOPERAMIDA CLORHIDRATO 2MG TAB,TABLETA  O CAPSULA,2.00MG,MG,4,212.00,848.00
AC121240,052500521301,CC,43002802,,M01AE01,1,IBUPROFENO 800MG TABLETAS,TABLETAS,800MG,MG,12,121.00,1452.00
AC121240,052500521301,CC,43002802,,A07CS002251,1,SALES DE REHIDRATACION ORAL 28,POLVO O GRANULOS PAR,28.40GR,GR,3,1021.00,3063.00
AC121240,052500521301,CC,43002802,,A03BH013021,1,HIOSCINA N BUTIL BROMURO 10 MG,TABLETA  CUBIERTA,10.00MG,MG,12,520.00,6240.00
AC121243,052500521301,CC,1040496220,,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,3,390.00,1170.00
AC121243,052500521301,CC,1040496220,,N06AF013011,1,FLUOXETINA   TABLETA    20 MG,Tableta,20 mg,MG,45,93.00,4185.00
AC121245,052500521301,CC,39269039,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,12,190.00,2280.00
AC121245,052500521301,CC,39269039,,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,2,390.00,780.00
AC121246,052500521301,CC,39271315,,S01AN003601,1,NEOMICINA SULFATO+ POLIMIXINA,Solucion oftalmica,3  5porciento  base,Fco,1,7653.00,7653.00
AC121246,052500521301,CC,39271315,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,15,190.00,2850.00
AC121247,052500521301,CC,22235895,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750.00MG,MG,15,260.00,3900.00
AC121247,052500521301,CC,22235895,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,15,190.00,2850.00
AC121248,052500521301,CC,32418899,,A10BM011011,1,METFORMINA 850 MG TABLETA,TABLETA,850.00MG,MG,60,767.00,46020.00
AC121249,052500521301,CC,42775246,,C08CN006151,1,NIFEDIPINA 30MG TAB O CAP DE L,CAPSULA,30 MG,MG,60,112.00,6720.00
AC121249,052500521301,CC,42775246,,B04AG002011,1,GEMFIBROZIL 600 MG TABLETA,TABLETA,600.00MG,MG,30,242.00,7260.00
AC121249,052500521301,CC,42775246,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC121250,052500521301,CC,43443741,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,9,190.00,1710.00
AC121250,052500521301,CC,43443741,,J05AB01,1,ACICLOVIR 800MG TABLETAS,TABLETAS,800MG,MG,7,384.00,2688.00
AC121252,052500521301,CC,11793241,,M01AX17,1,NIMESULIDA 100MGS TABLETA,TABLETA,100MGS,MGS,14,2249.00,31486.00
AC121252,052500521301,CC,11793241,,A11,1,COMPLEJO B TABLETA,TABLETA,20MGS,MGS,30,64.00,1920.00
AC121252,052500521301,CC,11793241,,H02AB006711,1,BETAMETASONA FOSFATO+BETAMETAS,SUSPENSION INYECTABL,3.00MG,MG,1,3669.00,3669.00
AC121252,052500521301,CC,11793241,,N06AF013011,1,FLUOXETINA   TABLETA    20 MG,Tableta,20 mg,MG,30,93.00,2790.00
AC121260,052500521301,CC,43002802,416527,B05XR007701,1,RINGER LACTATO HARTMAN 500 ML,SOLUCION INYECTABLE,500.00ML,ML,2,3267.00,6534.00
AC121260,052500521301,CC,43002802,416527,A03DH013701,1,HIOSCINA N BUTILBROMURO MAS DI,SOLUCION INYECTABLE,2.50G,G,1,1654.00,1654.00
