CC,3362833,RES004,1,SALAS,CARDONA,JOHN,JAIME,57,1,M,05,138,U
CC,3430102,RES004,1,GIRALDO,OQUENDO,SAMUEL,ANTONIO,76,1,M,05,138,U
CC,3431030,RES004,1,SEPULVEDA,GUISAO,HERNANDO,ANTONIO,70,1,M,05,138,U
CC,3431521,RES004,1,TUBERQUIA,RUEDA,CASTOR,MARIA,74,1,M,05,138,R
CC,3431744,RES004,1,GIRALDO,PUERTA,ARCESIO,,60,1,M,05,138,R
CC,8266364,RES004,1,RIOS,HIGUITA,SERGIO,ARTURO,72,1,M,05,138,R
CC,12020841,RES004,1,MENA,CHALA,JHON,JAIRO,34,1,M,05,002,R
CC,21608321,RES004,1,CASTAÑEDA,VARELA,LUZ,MILA,72,1,F,05,138,R
CC,21609705,RES004,1,GUTIERREZ,BENITEZ,ROSA,MIRIAN,60,1,F,05,138,U
CC,21609949,RES004,1,ARANGO,GOMEZ,MARIA,FLOR ELENA,62,1,F,05,138,U
CC,21610270,RES004,1,CIFUENTES,GOMEZ,MARTA,CECILIA,56,1,F,05,138,R
CC,21611293,RES004,1,FLOREZ,,GILMA,ROSA,48,1,F,05,138,U
CC,21832312,RES004,1,CARMONA,SANCHEZ,MARTHA,CECILIA,49,1,F,05,138,U
CC,22114483,RES004,1,VILLA,CAÑAS,OLIVA,,68,1,F,05,138,U
CC,22115725,RES004,1,VARGAS,MUÑOZ,LUZ,MARINA,57,1,F,05,138,U
CC,22117915,RES004,1,GONZALEZ,MARIN,ALEJANDRA,MARIA,39,1,F,05,138,U
CC,32209029,RES004,1,FLOREZ,MEDINA,LADY,YULIETH,35,1,F,05,138,U
CC,32482545,RES004,1,GUISAO,TORRES,TERESITA,DE JESUS,67,1,F,05,138,U
CC,32679706,RES004,1,SARMIENTO,ALTAMIRANDA,MILFRED,,55,1,F,05,138,U
CC,35602563,RES004,1,BECERRA,BERRIO,GLADYS,EDITH,42,1,F,05,138,U
CC,42967479,RES004,1,ORTIZ,CARDONA,BLANCA,IRIS,61,1,F,05,138,U
CC,43157198,RES004,1,ARTEAGA,JIMENEZ,MARIA,CLAUDIA,39,1,F,05,138,U
CC,43279379,RES004,1,TAVERA,TAVERA,DIANA,PATRICIA,36,1,F,05,234,U
CC,43322217,RES004,1,CAÑAVERAL,LASSO,LUZ,ESTELLA,46,1,F,05,138,U
CC,43485897,RES004,1,HIGUITA,VALDERRAMA,MARIBEL,,37,1,F,05,138,R
CC,43559618,RES004,1,SILVA,GARCIA,NERIEN,,47,1,F,05,138,U
CC,43780464,RES004,1,LOPEZ,SUAREZ,MARTA,CECILIA,48,1,F,05,138,U
CC,43780471,RES004,1,MUÑOZ,VILLA,SOR,ENID,45,1,F,05,138,U
CC,43780880,RES004,1,TUBERQUIA,USUGA,LUZ,ENID,43,1,F,05,138,R
CC,43781713,RES004,1,POLO,URANGO,SABINA,ANDREA,38,1,F,05,138,U
CC,54250737,RES004,1,OBREGON,RODRIGUEZ,MARIA,ELEANA,57,1,F,05,138,U
CC,54251642,RES004,1,MOSQUERA,CUESTA,EULALIA,,58,1,F,05,138,U
CC,54259535,RES004,1,PARRA,MURILLO,ROSA,IRIS,44,1,F,27,001,U
CC,70079229,RES004,1,CASTAÑO,GAVIRIA,LUIS,ALFONSO,63,1,M,05,138,U
CC,70430643,RES004,1,PULGARIN,SUAREZ,RAUL,ANTONIO,60,1,M,05,138,U
CC,70431716,RES004,1,VILLA,MAZO,HUMBERTO,DE JESUS,53,1,M,05,138,U
CC,70433753,RES004,1,PEREZ,ALCARAZ,CARLOS,ALBERTO,44,1,M,05,138,U
CC,70470918,RES004,1,GONZALEZ,LEZCANO,WILSON,DE JESUS,47,1,M,05,138,U
CC,71369384,RES004,1,ALVAREZ,BAENA,CARLOS,MARIO,34,1,M,05,138,U
CC,98482017,RES004,1,PANIAGUA,ZAPATA,HECTOR,ARLEY,43,1,M,05,761,U
TI,1000106422,RES004,1,HURTADO,CIFUENTES,DAHIANA,ANDREA,14,1,F,05,138,U
TI,1000402378,RES004,1,GIRALDO,ARTEAGA,ANDRES,ESTEBAN,15,1,M,05,138,U
TI,1001404309,RES004,1,RUEDA,ZAPATA,VICTOR,DANILO,15,1,M,05,138,U
TI,1001404615,RES004,1,VENEGAS,FLOREZ,JUAN,JOSE,17,1,M,05,138,U
TI,1001404630,RES004,1,METAUTE,MURILLO,ANGIE,DANIELA,16,1,F,05,138,U
TI,1007493227,RES004,1,PANIAGUA,TAVERA,KAMILA,ANDREA,16,1,F,05,138,U
RC,1015193229,RES004,1,DURANGO,FLOREZ,MARIANA,,5,1,F,05,138,U
TI,1022094931,RES004,1,MORENO,POLO,ALISSON,SOFIA,10,1,F,05,138,U
CC,1035305446,RES004,1,RUEDA,ZAPATA,YENIFER,PAOLA,20,1,F,05,138,U
RC,1035305847,RES004,1,VANEGAS,GONZALEZ,EMILIANO,,8,2,M,05,138,U
RC,1035702378,RES004,1,SANCHEZ,MONTOYA,MARIA,PAULINA,4,2,F,05,138,R
CC,1038332564,RES004,1,MONTOYA,BORJA,SANDRA,ROBIRIAN,31,1,F,05,138,R
TI,1041176273,RES004,1,MANCO,MANCO,KAREN,YESENIA,11,1,F,05,138,U
RC,1078466737,RES004,1,SERNA,MORENO,LEITON,MATIAS,3,1,M,05,138,R
RC,1143246098,RES004,1,BOLAÑO,NIÑO,ELIAS,MANUEL,7,1,M,05,138,U
