L1812216,050010590903,CC,2761933,URGENCIA,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,4,3299,13196
L1812216,050010590903,CC,2761933,URGENCIA,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812216,050010590903,CC,2761933,URGENCIA,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1812216,050010590903,CC,2761933,URGENCIA,19961688-3,1,FITOMENADIONA (VITAMINA K1) 10,AMP,10,MG,1,16442,16442
L1812216,050010590903,CC,2761933,URGENCIA,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1812216,050010590903,CC,2761933,URGENCIA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812216,050010590903,CC,2761933,URGENCIA,19926478-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1812216,050010590903,CC,2761933,URGENCIA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812216,050010590903,CC,2761933,URGENCIA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812216,050010590903,CC,2761933,URGENCIA,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812216,050010590903,CC,2761933,URGENCIA,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812216,050010590903,CC,2761933,URGENCIA,19969624-1,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1812216,050010590903,CC,2761933,URGENCIA,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,1,42923,42923
L1812216,050010590903,CC,2761933,URGENCIA,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1812216,050010590903,CC,2761933,URGENCIA,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1812216,050010590903,CC,2761933,URGENCIA,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1812723,050010590903,CC,32506858,,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812723,050010590903,CC,32506858,,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812723,050010590903,CC,32506858,,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1812723,050010590903,CC,32506858,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812723,050010590903,CC,32506858,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812723,050010590903,CC,32506858,,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1812723,050010590903,CC,32506858,,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1812723,050010590903,CC,32506858,,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1812723,050010590903,CC,32506858,,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1812730,050010590903,CC,71793919,,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1812730,050010590903,CC,71793919,,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812730,050010590903,CC,71793919,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812730,050010590903,CC,71793919,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1812730,050010590903,CC,71793919,,19969624-1,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1812730,050010590903,CC,71793919,,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1812730,050010590903,CC,71793919,,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1812727,050010590903,CC,43512755,,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1812727,050010590903,CC,43512755,,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812727,050010590903,CC,43512755,,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1812727,050010590903,CC,43512755,,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1812727,050010590903,CC,43512755,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812727,050010590903,CC,43512755,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1812727,050010590903,CC,43512755,,19969624-1,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1812727,050010590903,CC,43512755,,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1812727,050010590903,CC,43512755,,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1812727,050010590903,CC,43512755,,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1812727,050010590903,CC,43512755,,206795-2,1,LACTATO RINGER X 3000 ML (SOLU,UND,3000,UND,2,31976,63952