050010464802,CLINICA DEL PRADO S A,NI,890938774,A1106437,06/05/2018,01/05/2018,06/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,431817801,0,0,0,923679
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1107939,11/05/2018,01/05/2018,11/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,0774306711,0,0,0,1219319
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1110435,22/05/2018,01/05/2018,22/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,43642988,0,0,0,2130226
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1113256,31/05/2018,01/05/2018,31/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,21620231,0,0,0,2389909
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1113500,01/06/2018,01/06/2018,01/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,32108232,0,0,0,1839351
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1115359,08/06/2018,01/06/2018,08/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,43265539,0,0,0,1143244
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1110106,21/05/2018,01/05/2018,21/05/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,43652099,0,0,0,2501044
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1113446,01/06/2018,01/06/2018,01/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,1020394479,0,0,0,1738452
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1115644,09/06/2018,01/06/2018,09/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,26331190,0,0,0,2493585
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1116605,14/06/2018,01/06/2018,14/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,32504195,0,0,0,2699131
