CC,1017139369,EPS037,1,BERMUDEZ,GALLEGO,MAYETH,,32,1,F,05,001,U
CC,1039422035,EPS037,1,OCAMPO,YEPEZ,MARIA,FERNANDA,21,1,F,05,001,U
CC,11793667,EPS037,1,PALACIO,CHAVERRA,MILTON,,53,1,M,05,001,U
CC,11795107,EPS037,1,ARIEL,PALACIOS,FELIZ,,41,1,F,05,001,U
CC,15422156,EPS037,1,RIOS,CASTRILLON,HERNAN,HUMBERTO,33,1,M,05,001,U
CC,15422996,EPS037,1,GARZON,,JOSE,AGUSTIN,59,1,M,05,001,U
CC,15433028,EPS037,1,CIFUENTES,,JORGE,ENRIQUE,49,1,M,05,001,U
CC,17191887,EPS037,1,BETANCUR,,JOSE,HORORIO,68,1,M,05,001,U
CC,21560767,EPS037,1,MUÑOZ,RESTREPO,GABRIELA,,48,1,F,05,001,U
CC,21657778,EPS037,1,GIRALDO,RAMIREZ,ANA,BERTILDA,65,1,F,05,001,U
CC,21682598,EPS037,1,RIOS,,GABRIELA,,67,1,F,05,001,U
CC,21734595,EPS037,1,AGUDELO,ORTIZ,CRUZ,ELENA,73,1,F,05,001,U
CC,21742520,EPS037,1,tobon,restrepo,luz,mary,56,1,F,05,001,U
CC,21787560,EPS037,1,HERNANDEZ,,ISABEL,,61,1,F,05,001,U
CC,21851750,EPS037,1,URREGO,,FLOR,,57,1,F,05,001,U
CC,21960209,EPS037,1,AGUDELO,,ELISA,CONSUELO,23,1,F,05,001,U
CC,21964526,EPS037,4,PEREZ,,ALBA,MERY,64,1,F,05,001,U
CC,31423650,EPS037,1,REINA,FORRERO,LINA,MARIA,41,1,F,05,001,U
CC,32019161,EPS037,1,OROZCO,QUINCENO,MARTHA,EUGENIA,21,1,F,05,001,U
CC,32117391,EPS037,1,ARROYAVE,ARANGO,DIANA,MARIA,45,1,F,05,001,U
CC,32295651,EPS037,1,HERNANDEZ,ATEHORTUA,DENNYS,ALEXANDRA,31,1,F,05,001,U
CC,32459762,EPS037,1,LOPERA,VASQUEZ,MARIA,,68,1,F,05,001,U
CC,32465417,EPS037,1,RAVE,ARISTIZABAL,LUZ,ALBAL,67,1,F,05,001,U
CC,32465950,EPS037,1,SANCHEZ,VILLA,MARIA,DEL CARMEN,66,1,F,05,001,U
CC,32497385,EPS037,1,RAMIREZ,,GABRIELA,,65,1,F,05,001,U
CC,32529875,EPS037,4,ROJAS,ZAPATA,MARTA,ELENA,63,1,F,05,001,U
CC,32540181,EPS037,1,MARIN,,LUZ,AMANDA,63,1,F,05,001,U
CC,32550409,EPS037,1,EUSSE,CALLE,MARIA,DORALBA,61,1,F,05,001,U
CC,3347868,EPS037,1,FRANCO,DUQUE,NICOLAS,,38,1,M,05,001,U
CC,3437058,EPS037,1,OSORIO,LONDOÑO,ADOLFO,,62,1,M,05,001,U
CC,3486210,EPS037,1,HIGUITA,CAMPO,RIGOBERTO,,58,1,M,05,001,U
CC,3622393,EPS037,1,RESTREPO,RESTREPO,LUIS,ALFONSO,56,1,M,05,001,U
CC,39163459,EPS037,1,SANTAMARIA,TORO,NUBIA,ELENA,59,1,F,05,001,U
CC,39435628,EPS037,1,HERNANDEZ,RIOS,PATRICIA,ELENEA,56,1,F,05,001,U
CC,39437394,EPS037,1,ARBELAEZ,,BLANCA,ROSA,55,1,F,05,001,U
CC,42762310,EPS037,1,ORTIZ,VASQUEZ,GUIOMAR,ELENA,54,1,M,05,001,U
CC,42869759,EPS037,1,TORO,LONDOÑO,ZORAIDA,,23,1,F,05,001,U
CC,43012853,EPS037,1,ARANGO,MUÑOZ,CARMEN,ELISA,58,1,F,05,001,U
CC,43038843,EPS037,1,MUÑOZ,GUTIERREZ,batriz,estella,55,1,M,05,001,U
CC,43054696,EPS037,4,COSME,ARBELAEZ,BLANCA,EDILMA,60,1,F,05,001,U
CC,43463104,EPS037,1,MUÑOZ,FRANCO,ALEIDA,,35,1,F,05,001,U
CC,43503765,EPS037,1,PARRA,GOMEZ,LUZ,STELLA,52,1,F,05,001,U
CC,43800296,EPS037,1,PIEDRAHITA,PIEDRAHITA,MARYORI,,20,1,F,05,001,U
CC,43810332,EPS037,1,BUITRAGO,GIL,FANNY,DEL SOCORRO,44,1,F,05,001,U
CC,6789908,EPS037,1,HOYOS,GOMEZ,JORGE,DE JESUS,65,1,M,05,001,U
CC,70510006,EPS037,1,RESTREPO,GIRALDO,LUIS,FERNANDO,56,1,M,05,001,U
CC,70721281,EPS037,1,OCTALVARO,,CAYETANO,,58,1,M,05,001,U
CC,70731911,EPS037,1,MARIN,BETANCUR,LUIS,FERNANDO,33,1,M,05,001,U
CC,71051635,EPS037,4,jaramillo,higuita,jorge,wilson,48,1,M,05,001,U
CC,71112399,EPS037,1,PARRA,RENDON,JUAN,FERNANDO,50,1,M,05,001,U
CC,71636094,EPS037,1,CARDONA,,JORGE,WILLIANA,59,1,M,05,001,U
CC,71639349,EPS037,1,ZAPATA,CASTRO,VICTOR,JAIME,54,1,M,05,001,U
CC,71665838,EPS037,1,ARANGO,TABORDA,OSWALDO,DE JESUS,52,1,M,05,001,U
CC,71742153,EPS037,1,HUGO,GOMEZ,JORGE,HUGO,43,1,M,05,001,U
CC,8220423,EPS037,1,SANCHEZ,LOPEZ,GUSTAVO,ENRIQUE,76,1,M,05,001,U
CC,8262072,EPS037,1,MEJIA,MONTOYA,JORGE,ANETONIO,73,1,M,05,001,U
CC,8310606,EPS037,1,VILLEGAS,,FRANCISCO,JAVIER,67,1,M,05,001,U
CC,8393377,EPS037,1,SALVADOR,VELEZ,MANUEL,,63,1,M,05,001,U
CC,8398450,EPS037,1,OSORIO,ECHAVARRIA,EDILBERTO,,59,1,M,05,001,U
CC,88278457,EPS037,1,TORRADO,,SAYTER,ALEXANDER,44,1,F,05,001,U
CC,92027992,EPS037,1,RAMIREZ,AGUAS,ALFREDO,AUGUSTO,53,1,M,05,001,U
RC,1013463296,EPS037,1,VALENCIA,LOPEZ,PAULINA,,6,1,F,05,001,U
RC,1025669651,EPS037,1,ROMAÑA,PALACIOS,JOAN,DAVID,3,1,M,05,001,U
RC,1029302153,EPS037,1,GUADALUPE,GUZMAN,MARIA,,4,1,F,05,001,U
RC,1034921385,EPS037,1,cruz,osorio,nicolas,,6,1,M,05,001,U
TI,1001468524,EPS037,1,QUERRERO,MEJIA,TOMAS,,8,1,M,05,001,U
TI,1018239663,EPS037,1,RIOS,BEDOYA,SARA,MICHELL,9,1,F,05,001,U
TI,1021927594,EPS037,1,PEREZ,ARANGO,JUAN,MANUEL,9,1,M,05,001,U
TI,1025658905,EPS037,1,SILVA,AGUIRRE,JOSE,MANUEL,15,1,M,05,001,U
TI,1033183586,EPS037,1,RIVAS,PALACIO,LENIS,,9,1,F,05,001,U
TI,1033183587,EPS037,1,RIVAS,PALACIOS,LEVIS,,9,1,M,05,001,U
TI,1033184186,EPS037,1,VELASQUEZ,CEBALLOS,GALED,,9,1,F,05,001,U
TI,1035974745,EPS037,1,ROMAN,ADRADE,MARCELA,,10,1,F,05,001,U
TI,1040571714,EPS037,1,LAN,FRANCO,CRISTIAN,DAVID,11,1,M,05,001,U
TI,1044988037,EPS037,1,SANABRIA,,SANTIAGO,,8,1,M,05,001,U
TI,1045110425,EPS037,1,CANO,AVENDAÑO,SALOMON,,9,1,M,05,001,U
TI,21338723,EPS037,1,JARAMILLO,DE VARELA,MARIA,ANTONIA,17,1,F,05,001,U
