CC,21778383,RES004,5,MONTES,GIRALDO,BLANCA,NELCY,53,1,F,05,313,R
CC,35600943,RES004,5,QUEJADA,MOSQUERA,OLGA,PATRICIA,42,1,F,05,313,U
CC,43643462,RES004,5,LOPEZ,BOTERO,FLOR,MARIA,46,1,F,05,313,U
CC,70825889,RES004,5,GIRALDO,VERGARA,GILDARDO,EMILIO,55,1,M,05,313,U
CC,70828012,RES004,5,MARTINEZ,OCAMPO,IVAN,ALONSO,49,1,M,05,313,U
TI,1036132547,RES004,5,AGUDELO,MORENO,DAVID,ALFONSO,8,1,M,05,313,U
RC,1038128369,RES004,5,CASTILLO,CARTAGENA,GABRIEL,JAIME,5,1,M,05,313,U
TI,1040878623,RES004,5,LOPEZ,VILLADA,PAULINA,,7,1,F,05,313,U
RC,1041204101,RES004,5,AGUDELO,MORENO,JUAN,CARLOS,5,1,M,05,313,U
CC,1041205089,RES004,5,NOREÑA,GIRALDO,ANGY,PAOLA,19,1,F,05,313,R
