1697213,052660491001,CC,21919012,414494,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1697409,052660491001,CC,22170105,410288,19903348-1,1,SERTRALINA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,12,4819,57828
1697409,052660491001,CC,22170105,410288,19905001-4,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,12,23732,284784
1697409,052660491001,CC,22170105,410288,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1697409,052660491001,CC,22170105,410288,19962943-12,1,ATORVASTATINA 40 MG,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,12,7729,92748
1697409,052660491001,CC,22170105,410288,20010367-1,1,MEROPENEM,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,6,60106,360636
1697409,052660491001,CC,22170105,410288,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,5,3569,17845
1697409,052660491001,CC,22170105,410288,203143-2,1,PIPERACILINAITAZOBACTAM,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,22,118174,2599828
1697409,052660491001,CC,22170105,410288,206776-2,2,LEVOTIROXINA,TABLETA,75 mcg,TABLETAS,11,1208,13288
1697409,052660491001,CC,22170105,410288,211363-1,1,CLORURO POTASIO,SOLUCIÓN INYECTABLE,2 mEq/mL,AMPOLLAS,8,896,7168
1697409,052660491001,CC,22170105,410288,22501-10,2,AGUA DESTILADA X 500 ML,SOLUCIÓN,N/A,BOLSA,1,4829,4829
1697409,052660491001,CC,22170105,410288,23947-2,1,FUROSEMIDA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,9,109,981
1697409,052660491001,CC,22170105,410288,27259-1,1,AMPICILINA SODICA + SULBACTAM,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,4,40604,162416
1697409,052660491001,CC,22170105,410288,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,40,2323,92920
1697409,052660491001,CC,22170105,410288,29822-1,1,METILPREDNISOLONA 500 MG,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,59015,118030
1697409,052660491001,CC,22170105,410288,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,5,780,3900
1697409,052660491001,CC,22170105,410288,39002-1,1,LIDOCAINA CLORHIDRATO,JALEA,0.02,TUBOS,1,12714,12714
1697409,052660491001,CC,22170105,410288,48618-8,1,DEXTROSA EN AGUA DESTILADA,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,4,3267,13068
1697409,052660491001,CC,22170105,410288,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,12,146,1752
1697803,052660491001,CC,32432587,415174,19931764-2,1,VANCOMICINA (CLORHIDRATO),POLVO ESTÉRIL PARA I,500 mg de base,FRASCO,2,25600,51200
1697803,052660491001,CC,32432587,415174,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,494,494
1697803,052660491001,CC,32432587,415059,19947837-1,1,ENOXAPARINA 40 MG,SOLUCIÓN INYECTABLE,ui o mg,JERINGA PRECARGADA,2,77321,154642
1697803,052660491001,CC,32432587,415174,19959764-2,1,DEXAMETASONA (FOSFATO),INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,2631,2631
1697803,052660491001,CC,32432587,415174,19968955-1,2,ONDAX 8 MG/ML AMPOLLA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,22709,22709
1697803,052660491001,CC,32432587,415174,19977464-1,1,CEFEPIME 1G,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,8918,8918
1697803,052660491001,CC,32432587,415059,19992496-1,1,IPRATROPIO BROMURO 20 MCG INH,SOLUCIÓN PARA INHALA,0 02 mg/dosis,INHALADOR,1,51409,51409
1697803,052660491001,CC,32432587,415174,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,3569,3569
1697803,052660491001,CC,32432587,415174,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,7,2323,16261
1697803,052660491001,CC,32432587,415174,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,780,1560
1697803,052660491001,CC,32432587,415174,39002-1,1,LIDOCAINA CLORHIDRATO,JALEA,0.02,TUBOS,1,12714,12714
1697803,052660491001,CC,32432587,415059,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,6,88,528
1697803,052660491001,CC,32432587,415174,55501-1,1,OMEPRAZOL,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,3,146,438
1697974,052660491001,CC,71875068,415075,19912966-5,1,ERGOTAMINA + CAFEINA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,6,885,5310
1697974,052660491001,CC,71875068,415039,19927257-2,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,1,6896,6896
1697974,052660491001,CC,71875068,415075,19927426-3,1,LACTATO RINGER (SOLUCION HARTM,SOLUCIÓN INYECTABLE,Incluye todas las co,BOLSA,7,5555,38885
1697974,052660491001,CC,71875068,415075,19931764-2,1,VANCOMICINA (CLORHIDRATO),POLVO ESTÉRIL PARA I,500 mg de base,FRASCO,8,25600,204800
1697974,052660491001,CC,71875068,415075,19943735-5,1,DICLOFENACO SODICO,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,6,494,2964
1697974,052660491001,CC,71875068,415075,20055558-7,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,5,2150,10750
1697974,052660491001,CC,71875068,415039,20055558-8,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,2,3569,7138
1697974,052660491001,CC,71875068,415075,21382-1,1,CEFTRIAXONA (SAL SODICA),INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,8,125270,1002160
1697974,052660491001,CC,71875068,415039,22501-10,2,AGUA DESTILADA X 500 ML,SOLUCIÓN,N/A,BOLSA,1,4829,4829
1697974,052660491001,CC,71875068,415039,24335-1,1,FENITOINA SODICA,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,4,23002,92008
1697974,052660491001,CC,71875068,415075,29523-3,1,SODIO CLORURO,INCLUYE TODAS LAS FO,Incluye todas las co,BOLSA,12,2323,27876
1697974,052660491001,CC,71875068,415039,34363-8,1,DIPIRONA SODICA 1G/2ML,INCLUYE TODAS LAS FO,Incluye todas las co,FRASCO,2,780,1560
1697974,052660491001,CC,71875068,415039,35430-1,1,MIDAZOLAM,INCLUYE TODAS LAS FO,Incluye todas las co,AMPOLLAS,1,11825,11825
1697974,052660491001,CC,71875068,415075,53560-5,1,ACETAMINOFEN,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,28,88,2464
