RC,1023646993,RES004,5,MEJIA,LOPEZ,DANIELA,,4,1,F,05,318,U
CC,1035915423,RES004,5,LONDOÑO,HENAO,CLARA,INES,25,1,F,05,318,U
RC,1036261609,RES004,5,MELO,CONTRERAS,EMMANUEL,,3,1,M,05,318,U
RC,1036933452,RES004,5,FLOREZ,CARDONA,MIGUEL,ANGEL,11,1,M,05,318,R
CC,21739867,RES004,5,ARANGO,NARANJO,HILDA,ADRIANA,38,1,F,05,318,U
CC,21785471,RES004,5,ARBOLEDA,HURTADO,GILMA,BEATRIZ,58,1,F,05,318,U
CC,32497000,RES004,5,CARDONA,CEBALLOS,BEIBA,ROSA,65,1,F,05,318,U
CC,3649436,RES004,5,BETANCUR,PIEDRAHITA,JAIRO,DE JESUS,62,1,M,05,318,U
CC,39457240,RES004,5,QUIROS,URIBE,SONIA,ANDREA,33,1,F,05,318,U
CC,43210672,RES004,5,CARDONA,BEDOYA,SENOBY,,38,1,F,05,318,R
CC,43211288,RES004,5,CASTAÑO,NOREÑA,LUZ,FARIDE,36,1,F,05,318,U
CC,43422563,RES004,5,HENAO,OSORIO,ANA,DORY,55,1,F,05,318,U
CC,43580614,RES004,5,PEREZ,RODRIGUEZ,ANA,MARIA,44,1,F,05,318,U
CC,70751970,RES004,5,ORTIZ,GALLO,IVAN,DARIO,52,1,M,05,318,U
CC,70752018,RES004,5,ZULUAGA,ARISTIZABAL,OMAR,JAVIER,52,1,M,05,318,U
CC,71251364,RES004,5,MOSQUERA,ANGULO,ALEX,JHON,44,1,M,05,318,U
CC,80763127,RES004,5,ALMENDRALES,JIMENEZ,GABRIEL,,34,1,M,05,318,U
CC,8151061,RES004,5,LENIS,ARANGO,JOSE,SALVADOR,56,1,M,05,318,U
CC,8288563,RES004,5,PARRA,VELEZ,JULIO,CESAR,69,1,M,05,318,R
CC,8463166,RES004,5,GIL,VELEZ,RAMON,ALEXANDER,45,1,M,05,318,U