CC,797654,RES004,1,BORJA,PALACIO,RAMON,ANTONIO,67,1,M,05,154,U
CC,798951,RES004,1,GRIMALDO,RIVERA,ROGELIO,,65,1,M,05,895,U
CC,3897082,RES004,1,RIOS,BOLAÑO,SEVERO,EMILIANO,86,1,M,05,154,U
CC,7473113,RES004,1,GALVIS,MEDINA,RUFINO,CARLOS,65,1,M,05,250,U
CC,8057657,RES004,1,CASTILLO,RIOS,EDWIN,FERNEY,33,1,M,05,154,U
CC,8840142,RES004,1,SALAS,CASTRO,MARCO,TULIO,82,1,M,70,429,R
CC,12020419,RES004,1,RENTERIA,CORREA,JHONNY,ROGER,34,1,M,05,120,U
CC,15280121,RES004,1,PADILLA,RUDIÑO,EDGAR,RAFAEL,52,1,M,05,154,U
CC,15309140,RES004,1,GOMEZ,BETANCUR,EMERSON,RAFAEL,53,1,M,05,154,U
CC,15383699,RES004,1,BOTERO,TOBON,MOISES,,44,1,M,05,364,U
CC,16790779,RES004,1,CABARCA,MARTINEZ,LUIS,FERNANDO,46,1,M,05,250,U
CC,21638126,RES004,1,CASTILLO,CASTILLO,LUISA,ELENA,68,1,F,05,154,U
CC,21647144,RES004,1,TEJADA,MEJIA,CONCEPCION,MARIA,54,1,F,05,495,U
CC,21647209,RES004,1,REQUENA,VIDES,JAQUELINE,MARIA,52,1,F,05,495,U
CC,22235850,RES004,1,HERNANDEZ,HINESTROZA,ELSA,,69,1,F,05,154,U
CC,22238167,RES004,1,MACHADO,GUTIERREZ,MARIELA,,47,1,F,05,895,U
CC,22239210,RES004,1,ORTEGA,GONZALEZ,RUZMARY,ESTER,42,1,F,05,895,U
CC,22241863,RES004,1,BELTRAN,HERNANDEZ,TEODOSIA,ISABEL,55,1,F,05,250,U
CC,26021558,RES004,1,VERTEL,ARCIA,ARINDA,MARIA,79,1,F,05,120,U
CC,32116596,RES004,1,QUINTERO,RAMIREZ,DIANA,PATRICIA,53,1,F,05,790,U
CC,32320510,RES004,1,SUAREZ,RODRIGUEZ,ROSA,ISABEL,57,1,F,05,154,U
CC,32480885,RES004,1,SANCHEZ,VELASQUEZ,ALBA,CENED,66,1,F,05,895,U
CC,32822225,RES004,1,MANGA,ACOSTA,MERCEDES,ESTHER,51,1,F,05,154,U
CC,39267082,RES004,1,SIBAJA,,ANA,TERESA,62,1,F,05,154,U
CC,39267308,RES004,1,SIERRA,GANDIA,ELENA,MATILDE,61,1,F,05,154,U
CC,39267580,RES004,1,MOSQUERA,CASTILLO,GLORIA,ELENA,58,1,F,05,154,U
CC,39268951,RES004,1,MONTIEL,LOPEZ,MIRYAM,DE LAS MERCEDES,53,1,F,05,154,U
CC,39269878,RES004,1,ARRIETA,AGUIRRE,LUZMILA,DEL CARMEN,52,1,F,05,154,U
CC,39271934,RES004,1,ATEHORTUA,NIEBLES,ODILA,ESTHER,51,1,F,05,154,U
CC,39273896,RES004,1,BEDOYA,PADILLA,YALENA,INES,45,1,F,05,154,U
CC,39274032,RES004,1,MAZO,ARDILA,LUZ,DARY,49,1,F,05,120,U
CC,39275141,RES004,1,ESCOBAR,ARIAS,ANGELA,MERCEDES,45,1,F,23,350,U
CC,39277315,RES004,1,RAMIREZ,GOMEZ,SUGEY,,42,1,F,05,154,U
CC,39278958,RES004,1,CASTILLO,MARTINEZ,SANDRA,MILENA,40,1,F,05,154,U
CC,43013279,RES004,1,ARANGO,SIERRA,GLORIA,GENIVERA,57,1,F,05,154,U
CC,43510946,RES004,1,RIOS,MARTINEZ,LUZ,DARY,51,1,F,05,250,U
CC,43692236,RES004,1,MESTRA,SEGURA,MARIA,TERESA,50,1,F,05,250,U
CC,43692790,RES004,1,SAMPAYO,MERCADO,ELIZABET,,50,1,F,05,250,U
CC,43699450,RES004,1,GOMEZ,CERVANTES,BLANCA,NIEVES,46,1,F,05,495,U
CC,43894458,RES004,1,GARCIA,TORRES,ELIDA,DEL CARMEN,42,1,F,05,250,U
CC,43895339,RES004,1,BARRIONUEVO,VERGARA,RUBIELA,,39,1,F,05,250,U
CC,44120511,RES004,1,ALEAN,CALDERA,LINEY,,32,1,F,05,250,U
CC,45436776,RES004,1,PEREZ,ESCOBAR,MARTHA,CECILIA,58,1,F,05,250,U
CC,70080213,RES004,1,VELASQUEZ,GONZALEZ,JUAN,GUILLERMO,61,1,M,05,154,U
CC,72160776,RES004,1,JIMENEZ,MARTINEZ,RICARDO,,49,1,M,05,154,U
CC,78110595,RES004,1,JALLER,ALVAREZ,EDUARDO,,45,1,M,05,154,U
CC,98475422,RES004,1,FARIAS,MINOTA,LUIS,CARLOS,53,1,M,05,250,U
CC,98476207,RES004,1,RIOS,JIMENEZ,NELSON,,52,1,M,05,154,U
CC,98649835,RES004,1,ESCOBAR,JARABA,JAIDER,ADRIAN,42,1,M,05,154,U
CC,98656380,RES004,1,ROJAS,GALVIS,WILFREDO,LUIS,37,1,M,05,154,U
TI,1001160357,RES004,1,JARABA,NAVARRO,ANTONY,DE JESUS,15,1,M,05,120,U
TI,1001532443,RES004,1,SOTO,VELEZ,ELIANA,,17,1,F,05,154,U
TI,1001533032,RES004,1,PINEDA,ALVAREZ,JOSE,FEDERICS,15,1,M,05,154,U
TI,1007665482,RES004,1,HENAO,GRACIANO,KAREN,YULIANA,17,1,F,05,790,U
RC,1017243007,RES004,1,VALENCIA,PERAFAN,LIZETH,VALERIA,3,1,F,05,250,U
CC,1038092709,RES004,1,GIL,PACHECO,YESMAIRA,LUCIA,32,1,F,05,250,U
CC,1038095178,RES004,1,OSORIO,VALENCIA,GLORIA,MILENA,31,1,F,05,154,U
TI,1038121434,RES004,1,MACHADO,BUELVAS,ELIANI,,7,1,F,05,250,U
RC,1038123575,RES004,1,LANCE,GUZMAN,SALOME,,6,1,F,05,154,U
RC,1038124439,RES004,1,MARTINEZ,PALMA,TANIA,ANDREA,6,1,F,05,154,U
CC,1040493737,RES004,1,PALENCIA,MIRANDA,NEILA,ISABEL,30,1,F,05,250,U
CC,1102829666,RES004,1,CASTRO,BUELVAS,GERMAN,DAVID,28,1,M,05,120,U
CC,1103107341,RES004,1,MARTINEZ,PADILLA,KEILA,LICET,26,1,F,70,215,U
CC,1103108924,RES004,1,CUELLO,SALCEDO,EDUARDO,,26,1,M,05,154,U
RC,1103500633,RES004,1,CORPAS,VIDES,MAYROM,ISAAC,10,1,M,05,154,U
