L1820972,050010590903,TI,1078576121,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820972,050010590903,TI,1078576121,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820972,050010590903,TI,1078576121,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820972,050010590903,TI,1078576121,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820972,050010590903,TI,1078576121,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820935,050010590903,CC,21689368,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820935,050010590903,CC,21689368,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820935,050010590903,CC,21689368,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820935,050010590903,CC,21689368,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820935,050010590903,CC,21689368,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820935,050010590903,CC,21689368,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1820935,050010590903,CC,21689368,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820935,050010590903,CC,21689368,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820972,050010590903,TI,1078576121,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820972,050010590903,TI,1078576121,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820935,050010590903,CC,21689368,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820935,050010590903,CC,21689368,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820935,050010590903,CC,21689368,AUTORIZADO,1,5157,SONDA NELATON N. 10,1,1668,1668
L1820935,050010590903,CC,21689368,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820935,050010590903,CC,21689368,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820935,050010590903,CC,21689368,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1820972,050010590903,TI,1078576121,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821010,050010590903,CC,43865472,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820972,050010590903,TI,1078576121,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1821005,050010590903,CC,21964033,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821005,050010590903,CC,21964033,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821005,050010590903,CC,21964033,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821005,050010590903,CC,21964033,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1820938,050010590903,CC,71771210,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820938,050010590903,CC,71771210,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820938,050010590903,CC,71771210,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820938,050010590903,CC,71771210,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820895,050010590903,CC,71973959,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820895,050010590903,CC,71973959,AUTORIZADO,1,100006767,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820895,050010590903,CC,71973959,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821005,050010590903,CC,21964033,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1821005,050010590903,CC,21964033,AUTORIZADO,1,10972,SET NEBULIZACION ADULTO,1,10848,10848
L1820940,050010590903,CC,27197256,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820940,050010590903,CC,27197256,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1820940,050010590903,CC,27197256,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820940,050010590903,CC,27197256,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1820938,050010590903,CC,71771210,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1821005,050010590903,CC,21964033,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1821010,050010590903,CC,43865472,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1820984,050010590903,CC,8397111,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820984,050010590903,CC,8397111,AUTORIZADO,1,9083,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1820984,050010590903,CC,8397111,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820984,050010590903,CC,8397111,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820984,050010590903,CC,8397111,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820984,050010590903,CC,8397111,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1820984,050010590903,CC,8397111,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820984,050010590903,CC,8397111,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,654,654
L1820984,050010590903,CC,8397111,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820984,050010590903,CC,8397111,AUTORIZADO,1,37196,AGUJA LAPICERO INSULINA 31G X ,1,799,799
L1820895,050010590903,CC,71973959,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1820983,050010590903,CC,71792113,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1820983,050010590903,CC,71792113,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1820983,050010590903,CC,71792113,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1820983,050010590903,CC,71792113,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,4,535,2140
L1820984,050010590903,CC,8397111,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1820984,050010590903,CC,8397111,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1821010,050010590903,CC,43865472,AUTORIZADO,4,943102,PSICOTERAPIA INDIVIDUAL POR PS,1,10064,10064
L1821005,050010590903,CC,21964033,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821005,050010590903,CC,21964033,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821005,050010590903,CC,21964033,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1820937,050010590903,CC,98708179,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1821005,050010590903,CC,21964033,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1821010,050010590903,CC,43865472,AUTORIZADO,3,S11304,HABITACION DE CUATRO O MAS CAM,1,97104,97104
L1821002,050010590903,CC,26271576,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821002,050010590903,CC,26271576,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821002,050010590903,CC,26271576,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1821002,050010590903,CC,26271576,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821002,050010590903,CC,26271576,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1821012,050010590903,CC,21667459,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1821012,050010590903,CC,21667459,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1821012,050010590903,CC,21667459,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1821012,050010590903,CC,21667459,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1821012,050010590903,CC,21667459,AUTORIZADO,1,30367,LACTATO RINGER X 1000 ML (SOLU,1,5469,5469
L1821002,050010590903,CC,26271576,AUTORIZADO,1,107756, AGUJA LAPICERO INSULINA CORTA,2,799,1598
L1821002,050010590903,CC,26271576,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1821012,050010590903,CC,21667459,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1821002,050010590903,CC,26271576,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196