RC,9000333714,RES004,1,SAS,,SUMIMEDICAL,,5,2,F,05,001,U
CC,22117359,RES004,1,ORREGO,TAVERA,GLADYS,CECILIA,44,1,F,05,761,U
CC,566106,RES004,1,PINEDA,PINEDA,BERNARDO,DE JESUS,93,1,M,05,360,U
CC,21834511,RES004,1,MORENO,DE LOPEZ,TEODORA,,92,1,F,05,376,U
CC,32398994,RES004,1,GALLEGO,GIL,MARIA,DEL SOCORRO,73,1,F,05,674,U
CC,71694057,RES004,1,OCHOA,VELEZ,OSCAR,ALBERTO,50,1,M,05,001,U
CC,23064051,RES004,1,SUAREZ,MUNERA,LIA,DEL SOCORRO,77,1,F,05,088,U
CC,3369918,RES004,1,SANCHEZ,HENAO,JESUS,EVELIO,68,1,M,05,001,U
CC,26260300,RES004,1,BEJARANO,PEREA,ILDA,MARIA,70,1,F,05,001,U
CC,43643905,RES004,1,SUAREZ,QUINTERO,LUZ,MARINA,45,1,F,05,197,U
CC,9067427,RES004,1,MESA,LOPEZ,HUMBERTO,DE JESUS,69,1,M,05,001,U
CC,21871388,RES004,1,DUQUE,GOMEZ,NUBIA,ROSA,63,1,F,05,001,U
CC,21359282,RES004,1,SALDARRIAGA,GONZALEZ,MATILDE,,77,1,F,05,001,U
CC,22093482,RES004,1,HENAO,DE VALENCIA,LEONILDA,,81,1,F,05,001,U
CC,3576257,RES004,1,MUÑOZ,RAMIREZ,GABRIEL,,60,1,M,05,282,U
CC,21573448,RES004,5,SANCHEZ,RESTREPO,ALBA,NOELIA,65,1,F,05,001,U
CC,21623642,RES004,1,PEREZ,MONTOYA,AMPARO,DEL SOCORRO,73,1,F,05,001,U
CC,21669550,RES004,1,HENAO,CASTAÑO,JUANA,,81,1,F,05,001,U
CC,65694802,RES004,1,SEPULVEDA,PATIÑO,MARTHA,YALILE,52,1,F,05,001,U
CC,43004857,RES004,1,ZAPATA,DIAZ,NORELY,DEL SOCORRO,65,1,F,05,212,U
CC,2939963,RES004,1,YURGAKY,COPETE,ELIAS,ELPIDIO,79,1,M,27,787,U
CC,15331234,RES004,1,PATIÑO,BEDOYA,LIBARDO,,69,1,M,05,360,U
CC,32349224,RES004,5,BETANCUR,VELASQUEZ,FANNY,DE JESUS,63,1,F,05,001,U
CC,8397111,RES004,1,LOPEZ,SANCHEZ,SERGIO,ALBERTO,62,1,M,05,088,U
CC,8257468,RES004,1,ALVAREZ,JARAMILLO,PEDRO,NEL,74,1,M,05,031,U
CC,8280658,RES004,1,RAMIREZ,RESTREPO,FRANCISCO,LUIS,72,1,M,05,001,U