L1816838,050010590903,RC,1017935723,URGENCIA,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816838,050010590903,RC,1017935723,URGENCIA,1,100006768,CATETER IV PERIFERICO VIALON D,2,9473,18946
L1816838,050010590903,RC,1017935723,URGENCIA,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816838,050010590903,RC,1017935723,URGENCIA,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1816838,050010590903,RC,1017935723,URGENCIA,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1816839,050010590903,RC,1033198007,Admision rap,1,4072,INHALOCAMARA PEDIATRICA,1,10584,10584
L1816839,050010590903,RC,1033198007,Admision rap,1,19003,JERINGA DESECHABLE 10 ML PUNTA,1,502,502
L1816839,050010590903,RC,1033198007,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816839,050010590903,RC,1033198007,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816839,050010590903,RC,1033198007,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816839,050010590903,RC,1033198007,Admision rap,1,2877,HUMIDIFICADOR MICROBURBUJA  L7,1,8415,8415
L1816839,050010590903,RC,1033198007,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816839,050010590903,RC,1033198007,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816839,050010590903,RC,1033198007,Admision rap,1,5176,SONDA O CANULA OXIGENO PEDIATR,1,10414,10414
L1816584,050010590903,CC,43692122,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816584,050010590903,CC,43692122,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816584,050010590903,CC,43692122,Admision rap,1,2089,ELECTRODO MONITOREO ADULTO,5,1590,7950
L1816584,050010590903,CC,43692122,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816584,050010590903,CC,43692122,Admision rap,1,3468,MASCARA NO REINHALACION  ADULT,1,12953,12953
L1816584,050010590903,CC,43692122,AUTORIZADO,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816935,050010590903,CC,1036607550,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816935,050010590903,CC,1036607550,AUTORIZADO,1,100006766,CATETER IV PERIFERICO VIALON D,1,6810,6810
L1816935,050010590903,CC,1036607550,AUTORIZADO,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1816935,050010590903,CC,1036607550,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816935,050010590903,CC,1036607550,AUTORIZADO,1,30374,JERINGA DESECHABLE 20ML CON AG,1,403,403
L1816935,050010590903,CC,1036607550,AUTORIZADO,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1816839,050010590903,RC,1033198007,Admision rap,1,9403,JERINGA DESECHABLE 10 ML 21G X,1,535,535
L1816839,050010590903,RC,1033198007,Admision rap,1,30374,JERINGA DESECHABLE 20ML CON AG,2,403,806
L1816839,050010590903,RC,1033198007,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,3,535,1605
L1816839,050010590903,RC,1033198007,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1816966,050010590903,CC,1152455457,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,1,535,535
L1816911,050010590903,CC,43749852,Admision rap,1,10124,JERINGA DESECHABLE 3 ML PUNTA ,2,535,1070
L1816966,050010590903,CC,1152455457,Admision rap,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1816858,050010590903,CC,21619673,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816928,050010590903,CC,32449014,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816928,050010590903,CC,32449014,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816928,050010590903,CC,32449014,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816928,050010590903,CC,32449014,AUTORIZADO,1,9474,INHALOCAMARA ADULTO X 350ML (R,1,10583,10583
L1816963,050010590903,CC,43564950,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816963,050010590903,CC,43564950,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816963,050010590903,CC,43564950,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816963,050010590903,CC,43564950,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1816888,050010590903,CC,32474376,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816888,050010590903,CC,32474376,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816888,050010590903,CC,32474376,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816888,050010590903,CC,32474376,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816894,050010590903,CC,37799176,AUTORIZADO,1,6086,VENDA ALGODON LAMINADO 3 X 5 Y,1,2423,2423
L1816894,050010590903,CC,37799176,AUTORIZADO,1,5877,VENDA DE GASA 3 X 5 YARDAS,1,5856,5856
L1816894,050010590903,CC,37799176,AUTORIZADO,1,5872,VENDA DE YESO 3 X 5 YARDAS,1,7692,7692
L1816875,050010590903,CC,26391844,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816875,050010590903,CC,26391844,AUTORIZADO,1,10844,VENDA ALGODON LAMINADO 5 X 5 Y,1,4766,4766
L1816875,050010590903,CC,26391844,AUTORIZADO,1,5879,VENDA DE GASA 5X 5 YARDAS,1,5339,5339
L1816923,050010590903,CC,21836920,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816923,050010590903,CC,21836920,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816923,050010590903,CC,21836920,AUTORIZADO,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816923,050010590903,CC,21836920,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1816928,050010590903,CC,32449014,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1816856,050010590903,CC,43151510,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816856,050010590903,CC,43151510,Admision rap,1,5866,VENDA ELASTICA 4 X 5 YARDAS (S,1,3304,3304
L1816925,050010590903,CC,1017245637,Admision rap,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816925,050010590903,CC,1017245637,Admision rap,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816925,050010590903,CC,1017245637,Admision rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1816925,050010590903,CC,1017245637,Admision rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,3,535,1605
L1816923,050010590903,CC,21836920,AUTORIZADO,1,100006801,ADAPTADOR DE SEGURIDAD LIBRE D,1,3236,3236
L1816923,050010590903,CC,21836920,AUTORIZADO,1,100006768,CATETER IV PERIFERICO VIALON D,1,9473,9473
L1816923,050010590903,CC,21836920,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1816963,050010590903,CC,43564950,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,2,535,1070
L1816963,050010590903,CC,43564950,AUTORIZADO,1,1821,CUCHILLA BISTURI N 15,1,561,561
L1816963,050010590903,CC,43564950,AUTORIZADO,4,S20200,DERECHOS SALA DE OBSERVACION  ,1,54196,54196
L1816966,050010590903,CC,1152455457,AUTORIZADO,1,S55115,MATERIALES DE SUTURA Y CURACION,1,15997,15997
L1816966,050010590903,CC,1152455457,AUTORIZADO,4,S39212,DE 41 HASTA 50 UVR ,1,20549,20549