25387,053180243601,CC,8151061,,C02CP026011,1,PRAZOSIN 1 MG,Tableta,1MG,Tableta,60,36.00,2160.00
25387,053180243601,CC,21276631,,A10AI009711,1,INSULINA NPH,Solución inyectable,100UI,Solución inyectable,1,11253.00,11253.00
25387,053180243601,CC,21276631,,A10AI008701,1,INSULINA CRISTALINA,Solución inyectable,100UI,Solución inyectable,1,11253.00,11253.00
25387,053180243601,CC,21276631,,H03AL006012,1,LEVOTIROXINA SODICA 100MCG,Tableta,100MCG,Tableta,30,42.00,1260.00
25387,053180243601,TI,1092178015,,R01AO006421,1,OXIMETAZOLINA (INFANTIL),GOTAS,0.25%,GOTAS,1,5850.00,5850.00
25387,053180243601,CC,80763127,,S01BP028601,1,PREDNISOLONA + FENILEFRINA,GOTAS,1% - 0.12%,GOTAS,1,7938.00,7938.00
25387,053180243601,CC,80763127,,R03DK003011,1,KETOTIFENO 1 MG,Tableta,1MG,Tableta,30,40.00,1200.00
25387,053180243601,TI,1000444470,,D07AH007321,1,HIDROCORTISONA 1% CREMA,Crema,1%,Crema,1,2312.00,2312.00
25387,053180243601,CC,3649436,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,60,78.00,4680.00
25387,053180243601,CC,3649436,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,3649436,,C02CP026011,1,PRAZOSIN 1 MG,Tableta,1MG,Tableta,30,36.00,1080.00
25387,053180243601,CC,3649436,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,3649436,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,21784424,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
25387,053180243601,CC,21784424,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,21784424,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,21784424,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,43459757,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,43459757,,A01BG0040101,1,GLIBENCLAMIDA 5 MG,Tableta,5MG,Tableta,60,33.00,1980.00
25387,053180243601,CC,43459757,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,90,88.00,7920.00
25387,053180243601,CC,22226526,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
25387,053180243601,CC,22226526,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,22226526,,H03AL006012,1,LEVOTIROXINA SODICA 100MCG,Tableta,100MCG,Tableta,30,42.00,1260.00
25387,053180243601,CC,22227614,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
25387,053180243601,CC,22227614,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,22227614,,H03AL006012,1,LEVOTIROXINA SODICA 100MCG,Tableta,100MCG,Tableta,30,42.00,1260.00
25387,053180243601,CC,22227614,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,12,63.00,756.00
25387,053180243601,CC,21930107,,A03BH013021,1,HIOSCINA BUTILBROMURO 10 MG,Tableta,10MG,Tableta,15,434.00,6510.00
25387,053180243601,CC,21930107,,A07CS002251,1,SALES DE REHIDRATACION ORAL,SOBRES,2.6G 1.5G 2.9G,SOBRES,3,834.00,2502.00
25387,053180243601,CC,11805938,,A01BG0040101,1,GLIBENCLAMIDA 5 MG,Tableta,5MG,Tableta,60,33.00,1980.00
25387,053180243601,CC,11805938,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,90,88.00,7920.00
25387,053180243601,CC,71631992,,R06AD018101,1,DIFENHIDRAMINA 50 MG,Cápsula,50MG,Cápsula,30,152.00,4560.00
25387,053180243601,CC,71631992,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
25387,053180243601,CC,71631992,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,71631992,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,43052990,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,30,32.00,960.00
25387,053180243601,CC,43052990,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,43052990,,C03DE008011,1,ESPIRONOLACTONA 25 MG,Tableta,25MG,Tableta,30,108.00,3240.00
25387,053180243601,CC,43052990,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,43052990,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,90,88.00,7920.00
25387,053180243601,CC,43052990,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,40,45.00,1800.00
25387,053180243601,CC,22227614,,P02CA008011,1,ALBENDAZOL 200 MG TAB,Tableta,200MG,Tableta,2,207.00,414.00
25387,053180243601,CC,22227614,,B03BC012701,1,VITAMINA B12 1ML,Solución inyectable,1MG,Solución inyectable,5,782.00,3910.00
25387,053180243601,CC,21930107,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,21930107,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,21930107,,B04AL018011,1,LOVASTATINA 20 MG,Tableta,20MG,Tableta,30,30.00,900.00
25387,053180243601,CC,21930107,,H03AL006012,1,LEVOTIROXINA SODICA 100MCG,Tableta,100MCG,Tableta,35,42.00,1470.00
25387,053180243601,CC,21783706,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,30,32.00,960.00
25387,053180243601,CC,21783706,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,21783706,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,30,24.00,720.00
25387,053180243601,CC,21783706,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,21783706,,C03CF017011,1,FUROSEMIDA 40 MG,Tableta,40MG,Tableta,30,34.00,1020.00
25387,053180243601,CC,21783706,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,20,45.00,900.00
25387,053180243601,CC,24335235,,G03AA08,1,ESTRADIOL + MEDROXIPROGESTERON,AMPOLLA,5MG+25MG,AMPOLLA,1,3768.00,3768.00
25387,053180243601,CC,43424266,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,60,39.00,2340.00
25387,053180243601,CC,43424266,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,43424266,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,30,63.00,1890.00
25387,053180243601,CC,43422625,,P01AT012011,1,TINIDAZOL 500 MGS,Tableta,500MG,Tableta,4,146.00,584.00
25387,053180243601,CC,43422625,,G01AM020501,1,METRONIDAZOL 500 MG OVU,OVULOS,500MG,OVULOS,10,186.00,1860.00
25387,053180243601,CC,21276631,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,21276631,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,60,24.00,1440.00
25387,053180243601,CC,21276631,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,21276631,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,90,88.00,7920.00
25387,053180243601,CC,70752018,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,70752018,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,21783915,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,21783915,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
25387,053180243601,CC,21783915,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,21783915,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,21783915,,A01BG0040101,1,GLIBENCLAMIDA 5 MG,Tableta,5MG,Tableta,30,33.00,990.00
25387,053180243601,CC,21783915,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,60,88.00,5280.00
25387,053180243601,CC,21783915,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,21783915,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,4861908,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,60,39.00,2340.00
25387,053180243601,CC,4861908,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,60,52.00,3120.00
25387,053180243601,CC,21783545,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,21783545,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
25387,053180243601,CC,21783545,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,21783545,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,21783545,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,22114433,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,30,63.00,1890.00
25387,053180243601,CC,21682991,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,21682991,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,15,63.00,945.00
25387,053180243601,CC,21682991,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,21739867,,C03DE008012,1,ESPIRONOLACTONA 100MG,Tableta,100 MG,Tableta,30,350.00,10500.00
25387,053180243601,CC,21739867,,B03AH011161,1,SULFATO FERROSO 300MG,Tableta,300MG,Tableta,60,57.00,3420.00
25387,053180243601,CC,32497000,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,30,39.00,1170.00
25387,053180243601,CC,32497000,,C03CF017011,1,FUROSEMIDA 40 MG,Tableta,40MG,Tableta,30,34.00,1020.00
25387,053180243601,CC,32497000,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,32497000,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,30,88.00,2640.00
25387,053180243601,CC,32497000,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,30,63.00,1890.00
25387,053180243601,CC,3448764,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,60,78.00,4680.00
25387,053180243601,CC,3448764,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
25387,053180243601,CC,3448764,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,30,24.00,720.00
25387,053180243601,CC,3448764,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,60,52.00,3120.00
25387,053180243601,CC,3448764,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,3448764,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,90,88.00,7920.00
25387,053180243601,CC,3448764,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,8288563,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,30,32.00,960.00
25387,053180243601,CC,8288563,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,15,63.00,945.00
25387,053180243601,CC,21776151,,C08DV016011,1,VERAPAMILO 120 MG,Tableta,120MG,Tableta,60,114.00,6840.00
25387,053180243601,CC,21776151,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
25387,053180243601,CC,21776151,,B04AL018011,1,LOVASTATINA 20 MG,Tableta,20MG,Tableta,30,30.00,900.00
25387,053180243601,CC,21776151,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,39407746,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,39407746,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,39407746,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,39407746,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,30,63.00,1890.00
25387,053180243601,CC,39407746,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,21632000,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,21632000,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,21632000,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,32553972,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
25387,053180243601,CC,32553972,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,30,24.00,720.00
25387,053180243601,CC,32553972,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,43430466,,H03AL006012,1,LEVOTIROXINA SODICA 100MCG,Tableta,100MCG,Tableta,30,42.00,1260.00
25387,053180243601,CC,43430466,,M01AD015701,1,DICLOFENAC SODICO 75 MG 3 ML,AMPOLLA,75MG,AMPOLLA,2,351.00,702.00
25387,053180243601,CC,43430466,,H02AD006701,1,DEXAMETASONA FOSFATO 4MG,Solución inyectable,4MG,Solución inyectable,2,444.00,888.00
25387,053180243601,CC,43430466,,A11DT009141,1,VITAMINA B1 (TIAMINA) 300 MG,Tableta,300MG,Tableta,30,180.00,5400.00
25387,053180243601,CC,70750394,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,120,45.00,5400.00
25387,053180243601,CC,1035922609,,G03AA08,1,ESTRADIOL + MEDROXIPROGESTERON,AMPOLLA,5MG+25MG,AMPOLLA,1,3768.00,3768.00
25387,053180243601,CC,21491587,,N06AF013011,1,FLUOXETINA 20MG TAB,Tableta,20MG,Tableta,60,42.00,2520.00
25387,053180243601,CC,21491587,,N06AT023011,1,TRAZODONA 50 MG,Tableta,50MG,Tableta,30,94.00,2820.00
25387,053180243601,CC,43421712,,M01AD015021,1,DICLOFENAC SODICO 50 MG,Tableta,50MG,Tableta,15,38.00,570.00
25387,053180243601,CC,43421712,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,43580614,,D07AB004321,1,BETAMETASONA 0.05 CREMA,Crema,0.05%,Crema,1,1881.00,1881.00
25387,053180243601,RC,1029302348,,N02BA001221,1,ACETAMINOFEN 150MG 60ML,Jarabe,150MG,Jarabe,1,1154.00,1154.00
25387,053180243601,CC,3495161,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,74.00,4440.00
25387,053180243601,CC,3495161,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,60,24.00,1440.00
25387,053180243601,CC,3495161,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,3495161,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,3495161,,B04AL018011,1,LOVASTATINA 20 MG,Tableta,20MG,Tableta,30,30.00,900.00
25387,053180243601,CC,3495161,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,22057778,,N05BB01,1,HIDROXICINA CLORHIDRATO 100 MG,Solución inyectable,100MG,Solución inyectable,1,12262.00,12262.00
25387,053180243601,CC,22057778,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,22057778,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,22057778,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,60,52.00,3120.00
25387,053180243601,CC,22057778,,C03CF017011,1,FUROSEMIDA 40 MG,Tableta,40MG,Tableta,30,34.00,1020.00
25387,053180243601,CC,22057778,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,22057778,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,32184968,,R06AD018221,1,DIFENHIDRAMINA 12.5MG/5ML,Jarabe,12.5MG,Jarabe,1,2079.00,2079.00
25387,053180243601,CC,22082811,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,20,100.00,2000.00
25387,053180243601,CC,22082811,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,22082811,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,30,52.00,1560.00
25387,053180243601,CC,32543865,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,30,39.00,1170.00
25387,053180243601,CC,32543865,,C03DE008011,1,ESPIRONOLACTONA 25 MG,Tableta,25MG,Tableta,30,108.00,3240.00
25387,053180243601,CC,32543865,,C03CF017011,1,FUROSEMIDA 40 MG,Tableta,40MG,Tableta,30,34.00,1020.00
25387,053180243601,CC,32543865,,B03BF014011,1,ACIDO FOLICO 1 MG,Tableta,1MG,Tableta,30,28.00,840.00
25387,053180243601,CC,32543865,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,TI,1000441823,,N07CD023011,1,DIMENHIDRINATO 50 MG,Tableta,50MG,Tableta,14,64.00,896.00
25387,053180243601,TI,1000441823,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,10,32.00,320.00
25387,053180243601,TI,1000441823,,R01AO006422,1,OXIMETAZOLINA  (ADULTO),GOTAS,0.05%,GOTAS,1,4050.00,4050.00
25387,053180243601,CC,21787045,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,21787045,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,21787045,,C03CF017011,1,FUROSEMIDA 40 MG,Tableta,40MG,Tableta,30,34.00,1020.00
25387,053180243601,CC,21787045,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,43422625,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,3447724,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,3447724,,C08CA01,1,AMLODIPINO 5MG,Tableta,5MG,Tableta,60,24.00,1440.00
25387,053180243601,CC,3447724,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,3447724,,C02CP026011,1,PRAZOSIN 1 MG,Tableta,1MG,Tableta,60,36.00,2160.00
25387,053180243601,CC,3447724,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,3447724,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,3447724,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,70751701,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,30,32.00,960.00
25387,053180243601,CC,70751701,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,9,100.00,900.00
25387,053180243601,CC,70751701,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,24,45.00,1080.00
25387,053180243601,CC,32497000,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,32497000,,N03AC005011,1,CARBAMAZEPINA 200 MG,Tableta,200MG,Tableta,30,285.00,8550.00
25387,053180243601,CC,43422563,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,14,32.00,448.00
25387,053180243601,CC,43422563,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,43422563,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,30,39.00,1170.00
25387,053180243601,CC,43422563,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,71251364,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,15,100.00,1500.00
25387,053180243601,CC,71251364,,R05D020221,1,DIHIDROCODEINA 2.42 MG/ML,Jarabe,2.42MG,Jarabe,1,4500.00,4500.00
25387,053180243601,CC,79292440,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,79292440,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
25387,053180243601,CC,79292440,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,79292440,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,32497000,,H02AP027011,1,PREDNISOLONA 5 MG,Tableta,5MG,Tableta,15,46.00,690.00
25387,053180243601,CC,21781316,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
25387,053180243601,CC,21781316,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,21781316,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,60,88.00,5280.00
25387,053180243601,CC,21781316,,A10AI009711,1,INSULINA NPH,Solución inyectable,100UI,Solución inyectable,1,11253.00,11253.00
25387,053180243601,CC,21781316,,B04AL018011,1,LOVASTATINA 20 MG,Tableta,20MG,Tableta,30,30.00,900.00
25387,053180243601,CC,21781316,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,43459757,,A03BH013021,1,HIOSCINA BUTILBROMURO 10 MG,Tableta,10MG,Tableta,20,434.00,8680.00
25387,053180243601,CC,43211288,,N02CE006141,1,ERGOTAMINA-CAFEINA 1-100 MG,Tableta,1MG-100MG,Tableta,15,555.00,8325.00
25387,053180243601,TI,1193227884,,G03AC03,1,LEVONORGESTREL 0.03 MG,Tableta,0.03MG,Tableta,1,13545.00,13545.00
25387,053180243601,TI,1000871868,,G03FA11,1,LEVONORGESTREL 100 MCG + ETINI,Tableta,100MCG + 20MCG,Tableta,1,11907.00,11907.00
25387,053180243601,CC,15347579,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,15347579,,R03AS001471,1,SALBUTAMOL 100 MCG/DOSIS,INHALADOR,100MCG,INHALADOR,1,6750.00,6750.00
25387,053180243601,CC,15347579,,R03BB002451,1,BECLOMETASONA 50 MCG/AEROSOL,INHALADOR,50MCG,INHALADOR,1,6615.00,6615.00
25387,053180243601,CC,8463166,,B04AL018011,1,LOVASTATINA 20 MG,Tableta,20MG,Tableta,30,30.00,900.00
25387,053180243601,CC,21783223,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,21783223,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,60,88.00,5280.00
25387,053180243601,CC,21783223,,H03AL006011,1,LEVOTIROXINA SODICA 50MCG,Tableta,50MCG,Tableta,30,63.00,1890.00
25387,053180243601,CC,21783223,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,30,45.00,1350.00
25387,053180243601,CC,21783223,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,21783223,,A12AC001011,1,CALCIO CARBONATO 600mg,Tableta,600MG,Tableta,30,128.00,3840.00
25387,053180243601,CC,3649436,,R06AL016011,1,LORATADINA 10 MG,Tableta,10MG,Tableta,30,32.00,960.00
25387,053180243601,CC,70751165,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,3540951,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,30,74.00,2220.00
25387,053180243601,CC,3540951,,A01BG0040101,1,GLIBENCLAMIDA 5 MG,Tableta,5MG,Tableta,90,33.00,2970.00
25387,053180243601,CC,3540951,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,30,88.00,2640.00
25387,053180243601,CC,3540951,,B04AG002011,1,GEMFIBROZILO 600 MG,Tableta,600MG,Tableta,30,236.00,7080.00
25387,053180243601,CC,21970182,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,12,100.00,1200.00
25387,053180243601,CC,21970182,,N02CE006141,1,ERGOTAMINA-CAFEINA 1-100 MG,Tableta,1MG-100MG,Tableta,20,555.00,11100.00
25387,053180243601,CC,22114433,,C08DV016011,1,VERAPAMILO 120 MG,Tableta,120MG,Tableta,60,114.00,6840.00
25387,053180243601,CC,22114433,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,22114433,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,60,88.00,5280.00
25387,053180243601,CC,22114433,,H03AL006012,1,LEVOTIROXINA SODICA 100MCG,Tableta,100MCG,Tableta,30,42.00,1260.00
25387,053180243601,CC,22114433,,N02BA001011,1,ACETAMINOFEN 500 MGS,Tableta,500MG,Tableta,20,45.00,900.00
25387,053180243601,CC,3496157,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,30,88.00,2640.00
25387,053180243601,CC,43580614,,J01MN012141,1,NORFLOXACINA 400 MG,Tableta,400MG,Tableta,14,176.00,2464.00
25387,053180243601,CC,43580614,,A11GA031011,1,ASCORBICO ACIDO 500 MG,Tableta,500MG,Tableta,20,150.00,3000.00
25387,053180243601,CC,39457240,,A12AC001011,1,CALCIO CARBONATO 600mg,Tableta,600MG,Tableta,30,128.00,3840.00
25387,053180243601,CC,43422625,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,45,142.00,6390.00
25387,053180243601,CC,43422625,,M03BM015011,1,METOCARBAMOL 750 MG,Tableta,750MG,Tableta,30,158.00,4740.00
25387,053180243601,CC,21739495,,M01AN002141,1,NAPROXEN 250 MG,Tableta,250MG,Tableta,15,142.00,2130.00
25387,053180243601,CC,21739495,,H02AD006701,1,DEXAMETASONA FOSFATO 4MG,Solución inyectable,4MG,Solución inyectable,2,444.00,888.00
25387,053180243601,CC,21739495,,M03BM015011,1,METOCARBAMOL 750 MG,Tableta,750MG,Tableta,15,158.00,2370.00
25387,053180243601,CC,21739495,,N06AB03,1,FLUOXETINA JBE,Suspensión oral,20MG,Suspensión oral,2,3795.00,7590.00
25387,053180243601,CC,43059894,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,43059894,,C03AH006011,1,HIDROCLOROTIAZIDA 25 MG.,Tableta,25M5,Tableta,30,20.00,600.00
25387,053180243601,CC,21785471,,J02AF009101,1,FLUCONAZOL 200 MG,Tableta,200MG,Tableta,4,207.00,828.00
25387,053180243601,CC,21785471,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,60,78.00,4680.00
25387,053180243601,CC,42681960,,C09CA01,1,LOSARTAN 50 MG TAB.,Tableta,50MG,Tableta,60,45.00,2700.00
25387,053180243601,CC,42681960,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,60,52.00,3120.00
25387,053180243601,CC,42681960,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,30,80.00,2400.00
25387,053180243601,CC,42681960,,B04AL018011,1,LOVASTATINA 20 MG,Tableta,20MG,Tableta,30,30.00,900.00
25387,053180243601,CC,42681960,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,Tableta,100MG,Tableta,30,24.00,720.00
25387,053180243601,CC,70750394,,C10AA05,1,ATORVASTATINA 20MG,Tableta,20MG,Tableta,30,78.00,2340.00
25387,053180243601,CC,70750394,,C09AE002012,1,ENALAPRIL 20 MG,Tableta,20MG,Tableta,60,66.00,3960.00
25387,053180243601,CC,70750394,,C07AM017161,1,METOPROLOL 50 MG,Tableta,50MG,Tableta,15,52.00,780.00
25387,053180243601,CC,70750394,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,39454687,,M01AI002011,1,IBUPROFENO 400 MG,Tableta,400MG,Tableta,15,93.00,1395.00
25387,053180243601,CC,39454687,,A03BH013021,1,HIOSCINA BUTILBROMURO 10 MG,Tableta,10MG,Tableta,15,434.00,6510.00
25387,053180243601,CC,21781566,,C09AE002011,1,ENALAPRIL 5 MG,Tableta,5MG,Tableta,30,39.00,1170.00
25387,053180243601,CC,21781566,,A02BO002101,1,OMEPRAZOL 20 MG,Cápsula,20MG,Cápsula,30,32.00,960.00
25387,053180243601,CC,21781566,,R03AS001471,1,SALBUTAMOL 100 MCG/DOSIS,INHALADOR,100MCG,INHALADOR,1,4500.00,4500.00
25387,053180243601,CC,21781566,,N06AT023011,1,TRAZODONA 50 MG,Tableta,50MG,Tableta,30,94.00,2820.00
25387,053180243601,CC,43794310,,A10BM011011,1,METFORMINA CLORHIDRATO 850 MG,Tableta,850MG,Tableta,90,80.00,7200.00