CC,1003850860,RES004,5,QUINTO,MOSQUERA,HAIDY,,30,1,F,27,077,U
RC,1077478259,RES004,5,BARREIRO,RIVAS,HASSAN,ALI,1,1,M,27,077,U
RC,1077480134,RES004,5,IBARGUEN,AGUALIMPIA,LUIS,MATEO,1,1,M,27,077,U
RC,1077481197,RES004,5,MOSQUERA,RUIS,JOSE,LUIS,10,2,M,27,077,U
TI,1077630886,RES004,5,QUIÑONEZ,BARAHONA,JANNER,,14,1,M,27,077,U
CE,1077631425,RES004,5,FORASTERO,CAIZAMO,CRICILIO,,35,1,M,27,077,U
CC,1077632142,RES004,5,HURTADO,IBARGUEN,LUZ,ANGELICA,32,1,F,27,077,U
RC,1077648968,RES004,5,RENTERIA,MURILLO,HIJODE LUZ,YASELA,1,3,F,27,077,U
RC,1078468420,RES004,5,GARCES,RIVAS,ELIF,ZOE,1,1,F,27,077,U
RC,1128784921,RES004,5,ORTIZ,QUIRO,YAIR,ANDRES,4,1,M,27,077,U
RC,1128785623,RES004,5,ORTIZ,QUIRO,LIYIS,SHARLENA,2,1,F,27,077,U
CC,11792335,RES004,5,PEÑA,MARTINES,LUIS,FELIPE,55,1,M,27,077,U
CC,11792822,RES004,5,CORDOBA,PINO,FRANCISCO,JAVIER,55,1,M,27,077,U
CC,11794401,RES004,5,MARTINEZ,MOSQUERA,DAILON,PAUL,52,1,M,27,077,U
CC,11796209,RES004,5,HACHITO,CONDE,DAVID,,49,1,M,27,077,U
CC,26295849,RES004,5,PEÑA,MORENO,NILDA,MARIELA,71,1,F,27,077,U
CC,26295873,RES004,5,BARCOS,GARCES,NOHORA,SUNILDA,64,1,F,27,077,U
CC,26295891,RES004,5,RIVAS,GARCES,CAMILA,LELIS,63,1,F,27,077,U
CC,26295942,RES004,5,ASPRILLA,BUENAVENTURA,LOURDES,MARLENIS,59,1,F,27,077,U
CC,26296060,RES004,5,VANEGAS,HURTADO,HIPOLITA,,56,1,F,27,077,U
CC,26296274,RES004,5,IBARGUEN,MOSQUERA,ANGELA,FELIPA,53,1,F,27,077,U
CC,26296665,RES004,5,MURILLO,MORENO,MARIA,ELENA,41,1,F,27,077,U
CC,26296727,RES004,5,RIVAS,ABADIA,JAIRLEN,CRECENCIA,40,1,F,27,077,U
CC,26297314,RES004,5,MORENO,MORENO,INGRID,,37,1,F,27,077,U
CC,26305671,RES004,5,IBARGUEN,DEMORENO,SOL,MARIA,66,1,F,27,077,U
CC,26305681,RES004,5,IBARGUEN,BARAHONA,MARIA,ESPIRITUSANTO,59,1,F,27,077,U
CC,26312802,RES004,5,BUENAVENTURA,RUIZ,TITA,MARIA,58,1,F,27,077,U
CC,26313802,RES004,5,BUENAVENTURA,RUIZ,TITA,MARIA,57,1,F,27,077,U
CC,26366784,RES004,5,BEDOYA,IBARGUEN,MARCIA,AIDE,45,1,F,27,077,U
CC,2731645,RES004,5,MOSQUERA,MOSQUERA,ALBERTO,MAGNO,74,1,M,27,077,U
CC,2762726,RES004,5,MOSQUERA,MORENO,CARLOS,HERNAN,58,1,M,27,077,U
CC,31373202,RES004,5,RAMIREZ,DEPEÑA,FABIOLA,,64,1,F,27,077,U
CC,31382223,RES004,5,POSSO,REYES,MARIA,JOSEFA,56,1,F,27,077,U
CC,31388749,RES004,5,LARGACHA,RIVAS,ZOBEIDA,,53,1,F,27,077,U
CC,31421127,RES004,5,ALEGRIA,HINOJOSA,MELBA,ESPERANZA,45,1,F,27,077,U
CC,35546494,RES004,5,TEGAIZA,CARDIO,LEYLA,,39,1,F,27,077,U
CC,35602649,RES004,5,ARAMBURO,MORENO,LUCY,DELLY,44,1,F,27,077,U
CC,35604920,RES004,5,CASAS,MORENO,MARTHA,LUCIA,43,1,M,27,077,U
CC,35890868,RES004,5,ASPRILLA,GIRON,BERTIS,ROCIO,41,1,F,27,077,U
CC,36020004,RES004,5,RENTERIA,JARAMILLO,LISBETH,,53,1,F,27,077,U
CC,4816361,RES004,5,BUENAVENTURA,IBARGUEN,LUIS,ALEJANDRO,46,1,M,27,077,U
CC,4820742,RES004,5,MORENO,HINOJOSA,RANULFO,,54,1,M,27,077,U
CC,4831682,RES004,5,GUAITICO,CARPIO,ANTONIO,,62,1,M,27,077,U
CC,4846261,RES004,5,IBARGUEN,MORENO,JESUS,ALFREDO,59,1,M,27,077,U
CC,54253049,RES004,5,SALCEDO,RIVAS,AMILVIA,ESTHER,53,1,F,27,077,U
CC,54253530,RES004,5,IBARGUEN,PALACIOS,ANA,LEONILDE,55,1,F,27,077,U
CC,54257508,RES004,5,HURTADO,MOSQUERA,LILIA,FILOMENA,50,1,F,27,077,U
CC,54258440,RES004,5,GONZALEZ,REYES,NILSA,,45,1,F,27,077,U
CC,66679050,RES004,5,ASPRILLA,VERGARA,MARTHA,LEVIS,46,1,F,27,077,U
CC,66949571,RES004,5,GARCES,ASPRILLA,LEYDY,AMPARO,43,1,F,27,077,U