TI,1003915059,0000,3,CAICEDO,MOSQUERA,MARIA,LUISA,17,1,F,27,491,U
TI,1074686131,0000,3,CHAVEZ ,IBARGUEN,JHERSON,ANDRES,13,1,M,27,491,U
TI,1078458984,0000,3,IBARGUEN,RAMIREZ,YILAMRY,CAMILA,10,1,F,27,491,U
RC,1078460543,0000,3,ALBORNOZ,OLAVE,YENIER,HUMBERTO,8,1,M,27,491,U
TI,1092457601,0000,3,ROJAS,RIVAS,JANNER,ALEJANDRO,10,1,M,27,491,R
RC,1111566274,0000,3,MOSQUERA,MOSQUERA,SAMIR,,1,1,M,27,491,R
TI,1114155164,0000,3,MOSQUERA,MOSQUERA,KEILER,,9,1,M,27,491,R
CC,11785728,0000,3,BUENO,LOPEZ,LOISEL,ANTONIO,71,1,M,27,491,U
CC,11798098,0000,3,GIL,LOPEZ,ARLES,BENZON,47,1,M,27,491,U
CC,26330634,0000,3,RIVAS,ASPRILLA,DIOCELINA,,61,1,F,27,491,U
CC,26349665,0000,3,MURILLO,MORENO,LIGIA,MARIA,47,1,F,27,491,R
CC,26391897,0000,3,IBARGUEN,PEREA,RAMOS,EDILMA,53,1,F,27,491,U
CC,35601562,0000,3,CHAVERRA,SANTOS,MIRSA,MARIA,43,1,F,27,491,U
CC,35602380,0000,3,RIVAS,LOPEZ,JENNY,YANETH,41,1,F,27,491,U
CC,4826431,0000,3,CAICEDO,ASPRILLA,FELIX,MARTIN,59,1,M,27,491,U
CC,4830908,0000,3,RIVAS,RIVAS,OPSTACIANO,,65,1,M,27,491,U
CC,54252900,0000,3,GARCES,LOPEZ,FANNY,FIDELIA,53,1,F,27,491,U
CC,54258507,0000,3,LLOREDA,PEREA,LUZ,MARINA,46,1,F,27,491,U
CC,82382015,0000,3,ASPRILLA,RIVAS,ANGEL,CUSTODIO,58,1,M,27,491,U