465208,050881081901,CC,32398873,,19985993-9,1,LEVOTIROXINA TAB X 50MCG,TABLETA,50MCG,UNIDAD,1,112,112
465208,050881081901,CC,32398873,,19985888-2,1,LEVOTIROXINA TAB X 100MCG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,3,46,138
465208,050881081901,CC,32398873,,19961372-4,1,PRAZOSINA TAB X 1MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,4,28,112
465208,050881081901,CC,32398873,,19959380-02,1,ATORVASTATINA 40 MG (R),TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,2,6340,12680
465208,050881081901,CC,32398873,,19950453-1,1,ENOXAPARINA JERINGA PRELLENADA,SOLUCIÓN INYECTABLE,UI o mg,UNIDAD,4,12880,51520
465208,050881081901,CC,32398873,,19932984-5,1,LOSARTAN TAB X 50MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,2,35,70
465208,050881081901,CC,32398873,,19932754-4,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCIÓN INYECTABLE,2 mEq/mL,UNIDAD,1,1826,1826
465208,050881081901,CC,32398873,,19930573-9,1,ACIDO ACETIL SALICILICO TAB X,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,3,130,390
465208,050881081901,CC,32398873,,19928630-2,1,AMLODIPINO TAB X 5MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,4,115,460
465208,050881081901,CC,32398873,,19905581-1,1,OMEPRAZOL CAP X 20MG,POLVO ESTÉRIL PARA I,40 mg,UNIDAD,3,151,453
