CC,1017269926,RES004,5,CERQUERA,MUÑOZ,CARMEN,ALICIA,19,1,F,05,001,U
CC,11796729,RES004,5,PALACIOS,MURILLO,SEBASTIAN,,50,1,M,05,001,U
CC,15481149,RES004,5,MORENO,PEREA,EBERTO,,63,1,M,05,001,U
CC,21528581,RES004,5,ARBOLEDA,DE PEREZ,ANA,LUCILA,94,1,F,05,001,U
CC,26326985,RES004,5,MOSQUERA,MOSQUERA,RUTH,NOHEMY,75,1,F,05,001,U
CC,26328416,RES004,5,HILER,CARREÑO,FRANCIA,FIDELIA,54,1,F,05,001,U
CC,32507969,RES004,5,RAMIREZ,ARISTIZABAL,MARIA,EUGENIA,64,1,F,05,001,U
CC,39400033,RES004,5,SERNA,CORDOBA,ARGENIS,,64,1,F,05,001,U
CC,43528626,RES004,5,LONDOÑO,ARBOLEDA,ADRIANA,INES,50,1,F,05,001,U
CC,4832546,RES004,5,MOSQUERA,MOSQUERA,EDUARDO,,69,1,M,05,001,U
CC,70191056,RES004,5,RODRIGUEZ,JARAMILLO,RAUL,DE JESUS,58,1,M,05,001,U
CC,70192699,RES004,5,LONDOÑO,LONDOÑO,ANGEL,GUILLERMO,50,1,M,05,001,U
CC,8373078,RES004,5,HERNANDEZ,PAYARES,EDWIN,ENRIQUE,49,1,M,05,001,U
CC,8461393,RES004,5,PUERTA,MILAN,EDGAR,DE JESUS,50,1,M,05,001,U
CC,98657341,RES004,5,JARABA,COTERO,CARLOS,MARIO,36,1,M,05,001,U
RC,1033267074,RES004,5,PARRA,AGUILAR,SOFIA,,1,1,M,05,001,U