FM441273,050420547801,CC,22118753,,19932754-2,1,CLORURO DE SODIO 0.9% BOLSA 50,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,6090,6090
FM441273,050420547801,CC,22118753,,19980029-6,1,DEXAMETASONA 4 MG AMPOLLA,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,1140,1140
FM441273,050420547801,CC,22118753,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,1,2380,2380
FM441273,050420547801,CC,15400106,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,3,5407,16221
FM441273,050420547801,CC,15400106,,19926478-3,1,DIPIRONA 2.5G+HIOSCINA20MG SOL,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLAS,1,1710,1710
FM441273,050420547801,CC,15400106,,19945510-4,1,RANITIDINA 50MG/2ML SOLUCION I,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,1180,1180
FM441273,050420547801,CC,15400106,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FM441273,050420547801,CC,15404812,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FM441273,050420547801,CC,15404812,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,5407,5407
FM441273,050420547801,CC,15404812,,19986830-1,1,TRAMADOL 50MG/ML SOLUCION INYE,SOLUCIÓN ORAL,100 mg/mL (10%),AMPOLLAS,1,3970,3970
FM441273,050420547801,CC,15404812,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FM441273,050420547801,CC,1040734745,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FM441273,050420547801,CC,1040734745,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,5407,5407
FM441273,050420547801,CC,1040734745,,19945510-4,1,RANITIDINA 50MG/2ML SOLUCION I,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,1180,1180
FM441273,050420547801,CC,1040734745,,19997616-7,1,HIOSCINA N-BUTIL BROMURO 20 MG,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,1340,1340
FM441273,050420547801,CC,22118759,,20028014-2,1,HIDROXICINA 100MG AMP [2ML] (,SOLUCIÓN INYECTABLE,50 mg/mL (5%),AMPOLLAS,1,25420,25420
FM441273,050420547801,CC,15404812,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,5407,5407
FM441273,050420547801,CC,15404812,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,2,2380,4760
FM441273,050420547801,CC,15400106,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,5407,5407
FM441273,050420547801,CC,15400106,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,1,1540,1540
FM441273,050420547801,CC,42731426,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FM441273,050420547801,CC,42731426,,19962547-1,1,DIFENHIDRAMINA HCI 50 MG AMPOL,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,28650,28650
FM441273,050420547801,CC,42731426,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FM441273,050420547801,CC,15400106,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,2,6870,13740
FM441273,050420547801,CC,15400106,,19945510-4,1,RANITIDINA 50MG/2ML SOLUCION I,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,1180,1180
FM441273,050420547801,CC,15400106,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FM441273,050420547801,CC,43362000,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,5407,5407
FM441273,050420547801,CC,70954438,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,2,5407,10814
FM441273,050420547801,CC,70954438,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,2,2380,4760
FM441273,050420547801,CC,70954438,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FM441273,050420547801,CC,15405938,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,1,1540,1540
FM441273,050420547801,CC,79918683,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,2,5407,10814
FM441273,050420547801,CC,79918683,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,1,2380,2380
FM441273,050420547801,CC,79918683,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FM441273,050420547801,TI,1000106432,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,1,1540,1540
FM441273,050420547801,TI,1193225826,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,5407,5407
FM441273,050420547801,TI,1193225826,,20028014-2,1,HIDROXICINA 100MG AMP [2ML] (,SOLUCIÓN INYECTABLE,50 mg/mL (5%),AMPOLLAS,1,25420,25420
FM441273,050420547801,TI,1193225826,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,2,2380,4760
FM441273,050420547801,RC,1068438068,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,5407,5407
FM441273,050420547801,RC,1068438068,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,1,2380,2380
FM441273,050420547801,CC,1036336067,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FM441273,050420547801,CC,1036336067,,19926478-3,1,DIPIRONA 2.5G+HIOSCINA20MG SOL,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLAS,1,1710,1710
FM441273,050420547801,CC,21500375,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,21500375,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,21500375,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,21500375,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,21500375,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,22115502,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,2775901,,19996930-7,1,LOVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,60,1800
FM441273,050420547801,RC,1046476377,,19960905-1,1,VITAMINA A 50.000 UI CAPSULA,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,2,450,900
FM441273,050420547801,RC,1046476377,,19963969-1,1,SULFATO FERROSO GOTAS FRASCO X,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,5450,5450
FM441273,050420547801,CC,22115399,,20035947-13,1,OMEPRAZOL 20 MG TAB,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,30,100,3000
FM441273,050420547801,CC,22115399,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,22115399,,19936296-8,1,ACIDO A SALICILICO 100MG TABLE,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,22115399,,19962067-5,1,METOPROLOL 50MG TABLETA,SOLUCIÓN INYECTABLE,1 mg/mL  (0.1%),TABLETAS,60,60,3600
FM441273,050420547801,CC,22115399,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,22115916,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,22115916,,51333-3,1,ENALAPRIL 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,130,7800
FM441273,050420547801,CC,3621610,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,3621610,,19985888-2,1,LEVOTIROXINA 100MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,780,23400
FM441273,050420547801,CC,3621610,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,111,6660
FM441273,050420547801,CC,3392175,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,3392175,,19936296-8,1,ACIDO A SALICILICO 100MG TABLE,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,3392175,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,111,3330
FM441273,050420547801,CC,8470385,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,111,6660
FM441273,050420547801,CC,8470385,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,8470385,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,70,2100
FM441273,050420547801,CC,8470385,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,1042707974,,19981474-1,1,LEVONORGESTREL150MCG/ETINILEST,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,21,400,8400
FM441273,050420547801,CC,3430428,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,3430428,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,21608443,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,21608443,,20025310-2,1,NIFEDIPINO RETARD 30MG TABLETA,TABLETA Ó CÁPSULA DE,Incluye todas las co,TABLETAS,30,560,16800
FM441273,050420547801,CC,21608443,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,21608443,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,21500375,,17145-2,1,NAPROXENO 250 MG TABLETA,SUSPENSIÓN ORAL,150 mg/ 5mL (3%),TABLETAS,9,150,1350
FM441273,050420547801,CC,15400106,,19958767-2,1,RANITIDINA 150 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,90,290,26100
FM441273,050420547801,CC,32102501,,19935303-4,1,ACETAMINOFEN 500 MG TAB,SOLUCIÓN ORAL,100 mg/mL (10%),TABLETAS,20,60,1200
FM441273,050420547801,CC,32102501,,19948782-6,1,METOCARBAMOL 750 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,20,240,4800
FM441273,050420547801,CC,3621738,,20066836-1,1,BROMURO DE IPRATROPIO 20MCG IN,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,52990,52990
FM441273,050420547801,CC,3621738,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,3621738,,20035947-13,1,OMEPRAZOL 20 MG TAB,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,30,100,3000
FM441273,050420547801,CC,3621738,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,32102238,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,32102238,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,32102238,,1981505-8,1,GEMFIBROZIL 600 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,2070,62100
FM441273,050420547801,CC,11806835,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,11806835,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,11806835,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,70,4200
FM441273,050420547801,CC,11806835,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,111,6660
FM441273,050420547801,CC,15400519,,51330-6,1,IBUPROFENO 400 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,12,90,1080
FM441273,050420547801,CC,15400519,,33496-3,1,AMOXICILINA 500 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,18,350,6300
FM441273,050420547801,CC,71800105,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,22103489,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,90,140,12600
FM441273,050420547801,CC,22103489,,17145-2,1,NAPROXENO 250 MG TABLETA,SUSPENSIÓN ORAL,150 mg/ 5mL (3%),TABLETAS,12,150,1800
FM441273,050420547801,CC,22103489,,33496-3,1,AMOXICILINA 500 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,12,350,4200
FM441273,050420547801,CC,3486653,,19963969-1,1,VERAPAMILO 80 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,60,390,23400
FM441273,050420547801,CC,3486653,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,22116806,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,22116806,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,35601886,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,35601886,,20025310-2,1,NIFEDIPINO RETARD 30MG TABLETA,TABLETA Ó CÁPSULA DE,Incluye todas las co,TABLETAS,30,560,16800
FM441273,050420547801,CC,3599486,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,3599486,,19992865-1,1,HIDROXIDO DE ALUM+MAGN+SIMET S,TABLETA CON O SIN RE,Incluye todas las co,FRASCO,1,7060,7060
FM441273,050420547801,CC,22116236,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,22116236,,19908845-4,1,ACIDO FOLICO 1 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,30,120,3600
FM441273,050420547801,CC,22116236,,20016549-58,1,ACIDO VALPROICO 250 MG CAPSULA,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,120,330,39600
FM441273,050420547801,CC,22116236,,51333-3,1,ENALAPRIL 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,130,3900
FM441273,050420547801,CC,70553528,,19927832-3,1,PROPRANOLOL 40 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,50,1500
FM441273,050420547801,CC,70553528,,19963165-6,1,ESPIRONOLACTONA 100 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,30,530,15900
FM441273,050420547801,CC,70553528,,19908845-4,1,ACIDO FOLICO 1 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,30,120,3600
FM441273,050420547801,CC,70553528,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,1020454225,,17145-2,1,NAPROXENO 250 MG TABLETA,SUSPENSIÓN ORAL,150 mg/ 5mL (3%),TABLETAS,12,150,1800
FM441273,050420547801,CC,1020454225,,20019105-6,1,DEXAMETASONA 8 MG AMPOLLA,SOLUCIÓN INYECTABLE,4 mg/mL de base (0.4,AMPOLLAS,2,3290,6580
FM441273,050420547801,CC,1020454225,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,2,1540,3080
FM441273,050420547801,RC,1042708763,,19960905-1,1,VITAMINA A 50.000 UI CAPSULA,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,4,450,1800
FM441273,050420547801,RC,1042708763,,19994391-1,1,ALBENDAZOL 400 MG SUSP X 15ML,SUSPENSIÓN ORAL,100 mg/5 mL (2%),FRASCO,1,1170,1170
FM441273,050420547801,CC,78107902,,19957483-6,1,ALOPURINOL 100MG TABLETA,TABLETA,100 MG,TABLETAS,30,130,3900
FM441273,050420547801,CC,78107902,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,70,2100
FM441273,050420547801,CC,78107902,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,111,3330
FM441273,050420547801,TI,1000442102,,19992865-1,1,HIDROXIDO DE ALUM+MAGN+SIMET S,TABLETA CON O SIN RE,Incluye todas las co,FRASCO,2,7060,14120
FM441273,050420547801,CC,15400394,,40260-2,1,VITAMINA B 12 AMP(CIANOCOBALAM,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,2540,2540
FM441273,050420547801,CC,15400394,,19936296-8,1,ACIDO A SALICILICO 100MG TABLE,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,15400394,,19959380-1,1,ATORVASTATINA 40 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,500,15000
FM441273,050420547801,CC,15400394,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,90,140,12600
FM441273,050420547801,CC,19136895,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,19136895,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,3621692,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,3621692,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,3621692,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,3621692,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,3621692,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,70,4200
FM441273,050420547801,CC,3621692,,19962067-5,1,METOPROLOL 50MG TABLETA,SOLUCIÓN INYECTABLE,1 mg/mL  (0.1%),TABLETAS,30,60,1800
FM441273,050420547801,CC,4351488,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,4351488,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,4351488,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,8150287,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,70,2100
FM441273,050420547801,CC,8150287,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,8150287,,19936296-8,1,ACIDO A SALICILICO 100MG TABLE,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,8150287,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,8150287,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,8150287,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,22005092,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,22005092,,51333-3,1,ENALAPRIL 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,130,7800
FM441273,050420547801,CC,582005,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,111,6660
FM441273,050420547801,CC,582005,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,70,4200
FM441273,050420547801,CC,582005,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,15404812,,19940399-2,1,IMIPRAMINA 10 MG TABLETA CAJA,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,30,390,11700
FM441273,050420547801,CC,32100019,,20035947-13,1,OMEPRAZOL 20 MG TAB,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,60,100,6000
FM441273,050420547801,CC,32100019,,207750-1,1,DICLOFENACO 50 MG TABLETA,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,TABLETAS,10,90,900
FM441273,050420547801,CC,3621405,,216131-2,1,TRAMADOL 100 MG GOTA FRASCO X,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,4200,4200
FM441273,050420547801,CC,3621405,,19935303-4,1,ACETAMINOFEN 500 MG TAB,SOLUCIÓN ORAL,100 mg/mL (10%),TABLETAS,60,60,3600
FM441273,050420547801,CC,3621405,,19928485-4,1,AMITRIPTILINA 25 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,170,5100
FM441273,050420547801,CC,3621405,,19943745-2,1,BISACODILO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3590,107700
FM441273,050420547801,CC,1042707208,,1981505-8,1,GEMFIBROZIL 600 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,2070,62100
FM441273,050420547801,CC,1042707208,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,21500243,,19956947-6,1,FLUOXETINA 20 MG TABLETA,SOLUCIÓN ORAL,20 mg/5 mL (como bas,TABLETAS,30,170,5100
FM441273,050420547801,CC,22004204,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,70,2100
FM441273,050420547801,CC,22004204,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,22004204,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,111,6660
FM441273,050420547801,CC,3489740,,19936296-8,1,ACIDO A SALICILICO 100MG TABLE,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,3489740,,51333-3,1,ENALAPRIL 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,130,7800
FM441273,050420547801,CC,15400822,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,15400822,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,15400822,,51333-3,1,ENALAPRIL 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,130,7800
FM441273,050420547801,CC,21500243,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,21500243,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,111,3330
FM441273,050420547801,CC,21500243,,19985888-2,1,LEVOTIROXINA 100MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,780,23400
FM441273,050420547801,CC,21500243,,19985993-9,1,LEVOTIROXINA 50MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,620,18600
FM441273,050420547801,CC,21500243,,19934690-1,1,CALCITRIOL 0.25 MCG CAPSULA,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,60,1210,72600
FM441273,050420547801,CC,21500243,,20034018-2,1,CARBONATO DE CALCIO 600MG+VIT,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,90,650,58500
FM441273,050420547801,CC,22118331,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,15400471,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,15400471,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,15400471,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,22114443,,20034018-2,1,CARBONATO DE CALCIO 600MG+VIT,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,30,650,19500
FM441273,050420547801,CC,15400148,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,15400148,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,22115474,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,22115474,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,22115474,,51333-3,1,ENALAPRIL 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,130,7800
FM441273,050420547801,CC,1042706299,,20006411-4,1,FLUCONAZOL 200 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,10,440,4400
FM441273,050420547801,CC,1042706299,,20012699-1,1,BECLOMETASONA 50 NASAL X 200 D,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,30720,30720
FM441273,050420547801,CC,22116101,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,3521214,,19936296-8,1,ACIDO A SALICILICO 100MG TABLE,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,3521214,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,3521214,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,42788818,,1983837-3,1,METRONIDAZOL 500 MG OVULOS,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,10,270,2700
FM441273,050420547801,CC,42788818,,19995244-1,1,CLOTRIMAZOL 1% CREMA VAGINAL T,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,15850,15850
FM441273,050420547801,CC,42788818,,20006411-4,1,FLUCONAZOL 200 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,10,440,4400
FM441273,050420547801,CC,21529743,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,21529743,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,22118446,,19996930-7,1,LOVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,60,1800
FM441273,050420547801,CC,71367781,,20036382-2,1,TINIDAZOL 500 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,8,140,1120
FM441273,050420547801,CC,71367781,,19902915-1,1,PAMOATO DE PIRANTEL 250MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,6,350,2100
FM441273,050420547801,CC,22116836,,19935303-4,1,ACETAMINOFEN 500 MG TAB,SOLUCIÓN ORAL,100 mg/mL (10%),TABLETAS,28,60,1680
FM441273,050420547801,CC,22116836,,19962841-2,1,CEFALEXINA  500MG CAPSULA,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,28,1270,35560
FM441273,050420547801,CC,1042707208,,19955834-5,1,HIOSCINA BUTIL BROMURO 10 MG T,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,TABLETAS,20,210,4200
FM441273,050420547801,CC,22119213,,51330-6,1,IBUPROFENO 400 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,21,90,1890
FM441273,050420547801,CC,22119213,,20009479-3,1,BETAMETASONA RETARD 3+3 AMP (I,CREMA,0.0005,AMPOLLAS,1,15470,15470
FM441273,050420547801,CC,22119213,,19935303-4,1,ACETAMINOFEN 500 MG TAB,SOLUCIÓN ORAL,100 mg/mL (10%),TABLETAS,24,60,1440
FM441273,050420547801,CC,22119213,,19962841-2,1,CEFALEXINA  500MG CAPSULA,TABLETA CON O SIN RE,Incluye todas las co,CAPSULAS,28,1270,35560
FM441273,050420547801,CC,39142595,,20012699-1,1,BECLOMETASONA 50 NASAL X 200 D,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,30720,30720
FM441273,050420547801,CC,39142595,,17145-2,1,NAPROXENO 250 MG TABLETA,SUSPENSIÓN ORAL,150 mg/ 5mL (3%),TABLETAS,15,150,2250
FM441273,050420547801,CC,21499906,,19985888-2,1,LEVOTIROXINA 100MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,780,23400
FM441273,050420547801,CC,21499906,,20034018-2,1,CARBONATO DE CALCIO 600MG+VIT,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,30,650,19500
FM441273,050420547801,CC,21499906,,19992865-1,1,HIDROXIDO DE ALUM+MAGN+SIMET S,TABLETA CON O SIN RE,Incluye todas las co,FRASCO,1,7060,7060
FM441273,050420547801,CC,21499906,,20001675-1,1,SALBUTAMOL INHALADOR 200 DOSIS,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,13160,13160
FM441273,050420547801,CC,21499906,,19980450-1,1,BECLOMETASONA 50MCG.INH.BUCAL,SOLUCIÓN O SUSPENSIÓ,250 mcg/dosis,INHALADOR,1,30720,30720
FM441273,050420547801,CC,21499906,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,21499906,,51333-3,1,ENALAPRIL 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,130,3900
FM441273,050420547801,CC,32100741,,19940399-2,1,IMIPRAMINA 10 MG TABLETA CAJA,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,30,390,11700
FM441273,050420547801,CC,34562632,,20009479-3,1,BETAMETASONA RETARD 3+3 AMP (I,CREMA,0.0005,AMPOLLAS,2,15470,30940
FM441273,050420547801,CC,78021308,,17145-2,1,NAPROXENO 250 MG TABLETA,SUSPENSIÓN ORAL,150 mg/ 5mL (3%),TABLETAS,9,150,1350
FM441273,050420547801,CC,78021308,,20019105-6,1,DEXAMETASONA 8 MG AMPOLLA,SOLUCIÓN INYECTABLE,4 mg/mL de base (0.4,AMPOLLAS,3,3290,9870
FM441273,050420547801,CC,78021308,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,3,1540,4620
FM441273,050420547801,CC,3486653,,19963969-1,1,VERAPAMILO 80 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,60,390,23400
FM441273,050420547801,CC,32318376,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,32318376,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,1042709504,,19973788-1,1,CLOTRIMAZOL 1% CREMA TOPICA TU,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,2920,2920
FM441273,050420547801,CC,1042709504,,20006411-4,1,FLUCONAZOL 200 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,5,440,2200
FM441273,050420547801,CC,71800105,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,21973776,,40927-6,1,NIMODIPINO 30 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,180,5400
FM441273,050420547801,CC,21973776,,19992865-1,1,HIDROXIDO DE ALUM+MAGN+SIMET S,TABLETA CON O SIN RE,Incluye todas las co,FRASCO,1,7060,7060
FM441273,050420547801,CC,21973776,,19962067-5,1,METOPROLOL 50MG TABLETA,SOLUCIÓN INYECTABLE,1 mg/mL  (0.1%),TABLETAS,30,60,1800
FM441273,050420547801,CC,44000614,,37681-1,1,NITROFURANTOINA 100MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,1220,36600
FM441273,050420547801,CC,44000614,,19961372-7,1,PRAZOSINA 1 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,100,3000
FM441273,050420547801,CC,70116043,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,70,4200
FM441273,050420547801,CC,70116043,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,70116043,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,70116043,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,70116043,,19980115-6,1,LOSARTAN 100 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,300,18000
FM441273,050420547801,CC,22004632,,19985993-9,1,LEVOTIROXINA 50MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,620,18600
FM441273,050420547801,CC,22004632,,20016549-58,1,ACIDO VALPROICO 250 MG CAPSULA,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,120,330,39600
FM441273,050420547801,CC,22004632,,35591-2,1,CLONIDINA 0.150MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,310,18600
FM441273,050420547801,CC,22004632,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,22004632,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,70,4200
FM441273,050420547801,CC,22004632,,19980115-6,1,LOSARTAN 100 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,300,18000
FM441273,050420547801,CC,21498539,,19914806-3,1,SULFATO FERROSO 300MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,21498539,,19908845-4,1,ACIDO FOLICO 1 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,30,120,3600
FM441273,050420547801,CC,21498539,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,21498539,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,70,2100
FM441273,050420547801,CC,21498539,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,111,6660
FM441273,050420547801,CC,15524090,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,15524090,,20021159-1,1,INSULINA NPH 100UI/ML Ampolla,SUSPENSIÓN INYECTABL,80 - 100 UI/mL,AMPOLLAS,2,32960,65920
FM441273,050420547801,CC,15524090,,19962518-1,1,CLOPIDROGREL 75 MG TAB $$,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,6770,203100
FM441273,050420547801,CC,15524090,,19936296-8,1,ACIDO A SALICILICO 100MG TABLE,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,43362983,,19981711-1,1,LEVONORGESTREL 0.03 MG TABLETA,DISPOSITIVO INTRAUTE,52 mg,TABLETAS,35,890,31150
FM441273,050420547801,CC,79143219,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,111,6660
FM441273,050420547801,CC,79143219,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,70,4200
FM441273,050420547801,CC,79143219,,19957483-6,1,ALOPURINOL 100MG TABLETA,TABLETA,100 MG,TABLETAS,30,130,3900
FM441273,050420547801,CC,79143219,,19936296-8,1,ACIDO A SALICILICO 100MG TABLE,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,79143219,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,79143219,,19944485-1,1,GLIBENCLAMIDA 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,40,1200
FM441273,050420547801,CC,79143219,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,90,140,12600
FM441273,050420547801,CC,22436745,,20008827-2,1,BETAMETASONA 0.5% CREMA 20GRA,CREMA,0.0005,FRASCO,1,13490,13490
FM441273,050420547801,CC,21994195,,19985993-9,1,LEVOTIROXINA 50MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,620,18600
FM441273,050420547801,CC,98569451,,19985993-9,1,LEVOTIROXINA 50MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,620,18600
FM441273,050420547801,CC,98569451,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,21499060,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,21499060,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,21499060,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,21499060,,19962067-5,1,METOPROLOL 50MG TABLETA,SOLUCIÓN INYECTABLE,1 mg/mL  (0.1%),TABLETAS,60,60,3600
FM441273,050420547801,CC,22114478,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,22114478,,35591-2,1,CLONIDINA 0.150MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,90,310,27900
FM441273,050420547801,CC,22114478,,20011699-6,1,VERAPAMILO 120 MG TABLETA,SOLUCIÓN INYECTABLE,2.5 mg/ mL (0.25%),TABLETAS,60,610,36600
FM441273,050420547801,CC,22114478,,19980115-6,1,LOSARTAN 100 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,300,18000
FM441273,050420547801,CC,22114478,,19961372-7,1,PRAZOSINA 1 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,180,100,18000
FM441273,050420547801,CC,22114478,,19985993-9,1,LEVOTIROXINA 50MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,620,18600
FM441273,050420547801,CC,22114478,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,22114478,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,22114478,,19936296-8,1,ACIDO A SALICILICO 100MG TABLE,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,71578349,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,71578349,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,111,6660
FM441273,050420547801,CC,70052432,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,70052432,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,70,4200
FM441273,050420547801,CC,70052432,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,70954438,,19912966-2,1,CAFEINA+ERGOTAMINA TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,80,2460,196800
FM441273,050420547801,CC,21500271,,19966647-2,1,ENALAPRIL 20 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,111,6660
FM441273,050420547801,CC,21500271,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,3621924,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,70,4200
FM441273,050420547801,CC,3621924,,20041740-1,1,ALFAMETILDOPA 250 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,60,950,57000
FM441273,050420547801,CC,3621924,,19980115-6,1,LOSARTAN 100 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,300,18000
FM441273,050420547801,CC,3621924,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,653920,,25318-1,1,TIAMINA 300 MG TABLETA,SOLUCIÓN INYECTABLE,100 mg/mL (10%),TABLETAS,10,450,4500
FM441273,050420547801,CC,653920,,19935303-4,1,ACETAMINOFEN 500 MG TAB,SOLUCIÓN ORAL,100 mg/mL (10%),TABLETAS,10,60,600
FM441273,050420547801,CC,653920,,19948782-6,1,METOCARBAMOL 750 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,5,240,1200
FM441273,050420547801,CC,653920,,19980029-6,1,DEXAMETASONA 4 MG AMPOLLA,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,1140,1140
FM441273,050420547801,CC,79918683,,19926153-2,1,VITAMINA C 500MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,21,140,2940
FM441273,050420547801,CC,42788818,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,21758357,,51333-3,1,ENALAPRIL 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,130,7800
FM441273,050420547801,CC,21758357,,19956947-6,1,FLUOXETINA 20 MG TABLETA,SOLUCIÓN ORAL,20 mg/5 mL (como bas,TABLETAS,30,170,5100
FM441273,050420547801,CC,21758357,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,14871612,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,14871612,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,70,4200
FM441273,050420547801,CC,14871612,,19936296-8,1,ACIDO A SALICILICO 100MG TABLE,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,14871612,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,21501162,,17145-2,1,NAPROXENO 250 MG TABLETA,SUSPENSIÓN ORAL,150 mg/ 5mL (3%),TABLETAS,21,150,3150
FM441273,050420547801,CC,21501162,,19948782-6,1,METOCARBAMOL 750 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,21,240,5040
FM441273,050420547801,CC,21501162,,20009479-3,1,BETAMETASONA RETARD 3+3 AMP (I,CREMA,0.0005,AMPOLLAS,1,15470,15470
FM441273,050420547801,CC,21501162,,20035947-13,1,OMEPRAZOL 20 MG TAB,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,30,100,3000
FM441273,050420547801,CC,22117589,,19999216-1,1,MEDROXIPROGESTERONA 5MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,30,1170,35100
FM441273,050420547801,CC,22114443,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,22114443,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,22114443,,19992865-1,1,HIDROXIDO DE ALUM+MAGN+SIMET S,TABLETA CON O SIN RE,Incluye todas las co,FRASCO,2,7060,14120
FM441273,050420547801,CC,22114443,,20035947-13,1,OMEPRAZOL 20 MG TAB,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,30,100,3000
FM441273,050420547801,CC,22114443,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,15405938,,19953925-2,1,DICLOXACILINA 500 MG CAPSULA,POLVO PARA RECONSTIT,125 mg/5 mL (2.5%),TABLETAS,28,460,12880
FM441273,050420547801,CC,15405938,,17145-2,1,NAPROXENO 250 MG TABLETA,SUSPENSIÓN ORAL,150 mg/ 5mL (3%),TABLETAS,15,150,2250
FM441273,050420547801,CC,3460299,,19943745-2,1,BISACODILO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3590,107700
FM441273,050420547801,CC,3460299,,19936296-8,1,ACIDO A SALICILICO 100MG TABLE,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,3460299,,19985993-9,1,LEVOTIROXINA 50MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,620,18600
FM441273,050420547801,CC,3460299,,20035947-13,1,OMEPRAZOL 20 MG TAB,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,30,100,3000
FM441273,050420547801,CC,3460299,,19914806-3,1,SULFATO FERROSO 300MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,3460299,,19908845-4,1,ACIDO FOLICO 1 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,30,120,3600
FM441273,050420547801,CC,22114768,,19980115-6,1,LOSARTAN 100 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,300,18000
FM441273,050420547801,CC,22114768,,19956947-6,1,FLUOXETINA 20 MG TABLETA,SOLUCIÓN ORAL,20 mg/5 mL (como bas,TABLETAS,30,170,5100
FM441273,050420547801,CC,22114768,,17134-4,1,AMLODIPINO 5 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,70,2100
FM441273,050420547801,CC,22114768,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,90,140,12600
FM441273,050420547801,CC,8028885,,19973788-1,1,CLOTRIMAZOL 1% CREMA TOPICA TU,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,2920,2920
FM441273,050420547801,CC,8028885,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,90,140,12600
FM441273,050420547801,CC,21500306,,19985993-9,1,LEVOTIROXINA 50MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,15,620,9300
FM441273,050420547801,CC,21500306,,19985888-2,1,LEVOTIROXINA 100MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,15,780,11700
FM441273,050420547801,CC,21500306,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,21500375,,20010197-3,1,LOSARTAN 50MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,140,4200
FM441273,050420547801,CC,21500375,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,21500375,,23947-2,1,FUROSEMIDA 40 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,160,4800
FM441273,050420547801,CC,21500375,,19957313-1,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,740,22200
FM441273,050420547801,CC,22115526,,19908845-4,1,ACIDO FOLICO 1 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,30,120,3600
FM441273,050420547801,CC,22115526,,19914806-3,1,SULFATO FERROSO 300MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,110,3300
FM441273,050420547801,CC,22115526,,19985993-9,1,LEVOTIROXINA 50MCG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,620,18600
FM441273,050420547801,RC,1011596925,,19973788-1,1,CLOTRIMAZOL 1% CREMA TOPICA TU,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,2,2920,5840
FM441273,050420547801,CC,1022098339,,1983837-3,1,METRONIDAZOL 500 MG OVULOS,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,7,270,1890
FM441273,050420547801,RC,1068438068,,19982470-2,1,LORATADINA 5 MG JARABE FRASCO,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,6200,6200
FM441273,050420547801,RC,1068438068,,52477-1,1,ACETAMINOFEN 150 MG JARABE X 6,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,2,1770,3540
FM441273,050420547801,CC,21509175,,17145-2,1,NAPROXENO 250 MG TABLETA,SUSPENSIÓN ORAL,150 mg/ 5mL (3%),TABLETAS,15,150,2250
FM441273,050420547801,CC,21509175,,214251-6,1,LORATADINA 10 MG TABLETA,JARABE,5 mg/5 mL (0.1%),TABLETAS,30,60,1800
FM441273,050420547801,CC,21509175,,19960915-1,1,POLIMIX+ NEOMICINA+ DEXAM SOLU,SOLUCIÓN INYECTABLE,10 mg/mL (1%),UNIDADES,1,56110,56110
FM441273,050420547801,CC,22119924,,20035947-13,1,OMEPRAZOL 20 MG TAB,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,60,100,6000
FM441273,050420547801,CC,22119924,,214251-6,1,LORATADINA 10 MG TABLETA,JARABE,5 mg/5 mL (0.1%),TABLETAS,30,60,1800
FM441273,050420547801,CC,22119924,,20012699-1,1,BECLOMETASONA 50 NASAL X 200 D,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,1,30720,30720
FM441273,050420547801,CC,21499741,,19962518-1,1,METFORMINA 850 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,60,140,8400
FM441273,050420547801,CC,21499741,,19913750-1,1,ATORVASTATINA 20 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3060,91800
FM441273,050420547801,CC,21499741,,19962067-5,1,METOPROLOL 50MG TABLETA,SOLUCIÓN INYECTABLE,1 mg/mL  (0.1%),TABLETAS,30,60,1800
FM441273,050420547801,CC,22116836,,19999216-1,1,MEDROXIPROGESTERONA 5MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,60,1170,70200
FM441273,050420547801,CC,70430577,,19955834-5,1,HIOSCINA BUTIL BROMURO 10 MG T,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,TABLETAS,15,210,3150
FM441273,050420547801,CC,70430577,,20036382-2,1,TINIDAZOL 500 MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,8,140,1120
FM441273,050420547801,CC,70430577,,19902915-1,1,PAMOATO DE PIRANTEL 250MG TAB,TABLETA CON O SIN RE,Incluye todas las co,AMPOLLAS,6,350,2100
