FA426891,050420547801,CC,43703659,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FA426891,050420547801,CC,43703659,,19962547-1,1,DIFENHIDRAMINA HCI 50 MG AMPOL,,,,1,28650,28650
FA426891,050420547801,CC,43703659,,19932754-2,1,CLORURO DE SODIO 0.9% BOLSA 50,,,,1,6090,6090
FA426891,050420547801,CC,43703659,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FA427451,050420547801,CC,98481922,,19963514-2,1,SERTRALINA 50MG TABLETA TABL X,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,570,17100
FA428069,050420547801,CC,43362983,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETA,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,30,1220,36600
FA428077,050420547801,TI,1000766707,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,1,2380,2380
FA428489,050420547801,CC,22113677,,19932754-4,1,LATANOPROST 50 MCGS SOL OFT(LA,SOLUCIÓN OFTÁLMICA,0.05mg/mL (0.05%),GOTAS,1,41610,41610
FA428578,050420547801,CC,11803499,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETA,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,30,1220,36600
FA428609,050420547801,CC,21500306,,19959380-1,1,ATORVASTATINA 40 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,500,15000
FA428998,050420547801,CC,43018004,,20019105-6,1,DEXAMETASONA 8 MG AMPOLLA,SOLUCIÓN INYECTABLE,4 mg/mL de base (0.4,AMPOLLAS,1,3290,3290
FA428998,050420547801,CC,43018004,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,,,,1,5407,5407
FA428998,050420547801,CC,43018004,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,2,6870,13740
FA428998,050420547801,CC,43018004,,19926478-3,1,DIPIRONA 2.5G+HIOSCINA20MG SOL,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLAS,1,1710,1710
FA429090,050420547801,CC,22114771,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,1,2380,2380
FA429092,050420547801,CC,32103997,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,,,,3,5407,16221
FA429092,050420547801,CC,32103997,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,1,2380,2380
FA429092,050420547801,CC,32103997,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FA429092,050420547801,CC,32103997,,19926707-1,1,HIDROCORTISONA 100 MG AMPOLLA,,,,1,6730,6730
FA431927,050420547801,TI,1007388493,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FA431927,050420547801,TI,1007388493,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,,,,2,5407,10814
FA431927,050420547801,TI,1007388493,,19993036-8,1,DIPIRONA 1GR/2ML  SOLUCION INY,SOLUCIÓN INYECTABLE,40 - 50%,AMPOLLAS,1,2380,2380
FA431927,050420547801,TI,1007388493,,19986830-1,1,TRAMADOL 50MG/ML SOLUCION INYE,SOLUCIÓN ORAL,100 mg/mL (10%),AMPOLLAS,1,4970,4970
FA431927,050420547801,TI,1007388493,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,1820,1820
FA431932,050420547801,TI,1193095043,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FA431932,050420547801,TI,1193095043,,19926478-3,1,DIPIRONA 2.5G+HIOSCINA20MG SOL,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLAS,1,1710,1710
FA431932,050420547801,TI,1193095043,,19932754-2,1,CLORURO DE SODIO 0.9% BOLSA 50,,,,2,6090,12180
FA432732,050420547801,CC,21832312,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FA432732,050420547801,CC,21832312,,20045072-4,1,TRAMADOL 100MG/2ML SOLUCION IN,SOLUCIÓN ORAL,100 mg/mL (10%),AMPOLLAS,1,1820,1820
FA432732,050420547801,CC,21832312,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
