457917,050881081901,CC,98627958,,3,S11202,INTERNACION EN SERVICIO COMPLEJIDAD MEDIANA  HABITACION BIPE,1,103025,103025
457917,050881081901,CC,98627958,,1,,TAPON BIOSEGURIDAD PRN,1,4165,4165
457917,050881081901,CC,98627958,,1,,JERINGA DESECHABLE 5ML,1,198,198
458169,050881081901,CC,22066873,,1,,TAPON BIOSEGURIDAD PRN,1,4165,4165
458169,050881081901,CC,22066873,,1,,CATETER INTRAVENOSO # 22,1,2673,2673
458169,050881081901,CC,22066873,,1,,JERINGA DESECHABLE 5ML,1,198,198
458169,050881081901,CC,22066873,,1,,JERINGA DESECHABLE 1ML,3,227,681
458169,050881081901,CC,22066873,,1,,EQUIPO DE INFUSION PARA BOMBA FLOGARD MRC1007SP,1,27551,27551
458169,050881081901,CC,22066873,,1,,JERINGA DESECHABLE 3ML,1,184,184
458169,050881081901,CC,22066873,,1,,JERINGA DESECHABLE 1ML,1,227,227
458169,050881081901,CC,22066873,,1,,TAPON BIOSEGURIDAD PRN,1,4165,4165
458169,050881081901,CC,22066873,,1,,CATETER INTRAVENOSO # 22,1,2673,2673
458169,050881081901,CC,22066873,,3,S11202,INTERNACION EN SERVICIO COMPLEJIDAD MEDIANA  HABITACION BIPE,2,103025,206050
