CC,1032257450,RES004,2,CHAVERRA,JIMENEZ,YORFAN,DAVID,24,1,M,05,001,U
CC,1067401927,RES004,1,CORCHO,CARDENAS,JORGE, LUIS ,30,1,M,05,001,U
CC,1094278339,RES004,1,JAIMES,GRANADOS,KARELYS,HAYDEE,21,1,F,05,001,U
CC,11785159,RES004,1,SERNA,RENTERIA,JESUS,AURELIO,74,1,M,27,001,U
CC,11790029,RES004,1,GARCES,PEREZ,JHON,GABRIEL,60,1,M,05,001,U
CC,12020419,RES004,1,RENTERIA,CORREA,JHONNY,ROGER,34,1,M,05,001,U
CC,15286722,RES004,1,AGUDELO,OQUENDO,FREDY,ALEXSANDER,43,1,M,05,001,U
CC,21851107,RES004,1,URREGO,ARANGO,MARIA,YOLANDA,70,1,F,05,001,U
CC,32276087,RES004,1,DAVID,GALLEGO,SORAIMA,DEL CARMEN,46,1,F,05,001,U
CC,32480885,RES004,1,SANCHEZ,VELASQUEZ,ALBA,CENED,66,1,F,05,001,U
CC,32506031,RES004,1,JARAMILLO,SARASTI,ANA,TRINIDAD,65,1,F,05,001,U
CC,32527244,RES004,1,RESTREPO,PALACIO,MARTHA,CECILIA,61,1,F,05,001,U
CC,3380903,RES004,1,RESTREPO,CORRALES,NELSON,AURELIO,35,1,M,05,001,U
CC,39321329,RES004,1,MENA,GUERRERO,LADY,NATALIE,33,1,F,05,001,U
CC,43047240,RES004,1,SUAREZ,GALLEGO,MISDONIA,DEL SOCORRO,55,1,M,05,088,U
CC,54255255,RES004,1,GUEVARA,GARRIDO,CENAIDA,,49,1,F,05,001,U
CC,60283611,RES004,1,RODRIGUEZ,GALVIS,ANA,ROSA,57,1,F,05,001,U
CC,6784868,RES004,1,RESTREPO,ALVAREZ,LUIS,OCTAVIO,73,1,M,05,001,U
CC,70043498,RES004,1,TOBON ,RESTREPO,JAIME,ANTONIO,66,1,M,05,088,U
CC,70130174,RES004,1,SANCHEZ,GOMEZ,HECTOR,DE JESUS,65,1,M,05,001,U
CC,71756383,RES004,1,SALAZAR,RENDON,ANDRES,FELIPE,43,1,M,05,001,U
CC,80218619,RES004,1,RODRIGUEZ,GARCIA,OSCAR,NEFTALI,37,1,M,05,001,U
CC,8342924,RES004,1,ACEVEDO,BLANDON,HERNANDO,DE JESUS,72,1,M,05,001,U
CC,8455077,RES004,1,VILLA,QUINTERO,MARTIN,ELEAZAR,72,1,M,05,001,U
CC,8459355,RES004,1,GRISALES,VELEZ,JORGE,MARIO,57,1,M,05,001,U
CC,8471845,RES004,1,SERNA,HIGUITA,RODRIGO,DE JESUS,50,1,M,05,001,U
CC,98638345,RES004,1,VASQUEZ,MORENO,RAMIRO,ALEXANDER,38,1,M,05,001,U
CC,98671025,RES004,1,TORRES,LOPEZ,GUSTAVO,ADOLFO,38,1,M,05,001,U
RC,1017936386,RES004,1,CARVAJAL,QUIROZ,JUAN,PABLO,5,1,M,05,001,U
TI,1017926229,RES004,1,BLANDON,NORE?A,ANGEL,DAVID,12,1,M,05,001,U