L1818890,050010590903,CC,43342833,AUTORIZADO,19948326-4,1,BISACODILO 5 MG TABLETA RECUBI,TAB,5,MG,1,191,191
L1818890,050010590903,CC,43342833,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1818890,050010590903,CC,43342833,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1818890,050010590903,CC,43342833,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1818890,050010590903,CC,43342833,AUTORIZADO,213103,1,SULFATO DE MAGNESIO X 15 GR SO,SOBRE,15,GR,1,522,522
L1818890,050010590903,CC,43342833,AUTORIZADO,213103,1,SULFATO DE MAGNESIO X 15 GR SO,SOBRE,15,GR,1,522,522
L1818890,050010590903,CC,43342833,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1818890,050010590903,CC,43342833,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1818887,050010590903,CC,26316955,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1819099,050010590903,CC,43748565,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819099,050010590903,CC,43748565,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1819099,050010590903,CC,43748565,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1818887,050010590903,CC,26316955,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1818887,050010590903,CC,26316955,AUTORIZADO,37892-4,1,VERAPAMILO CLORHIDRATO 80 MG T,TAB,80,MG,1,161,161
L1818887,050010590903,CC,26316955,AUTORIZADO,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,1,225,225
L1819099,050010590903,CC,43748565,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819099,050010590903,CC,43748565,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1818887,050010590903,CC,26316955,AUTORIZADO,225064-7,1,HIOSCINA BUTIL BROMURO SOLUCIO,AMP,20,MG,1,1716,1716
L1819099,050010590903,CC,43748565,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819099,050010590903,CC,43748565,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1819099,050010590903,CC,43748565,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819099,050010590903,CC,43748565,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1818887,050010590903,CC,26316955,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1818887,050010590903,CC,26316955,AUTORIZADO,37892-4,1,VERAPAMILO CLORHIDRATO 80 MG T,TAB,80,MG,1,161,161
L1819099,050010590903,CC,43748565,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1818893,050010590903,CC,43579750,AUTORIZADA,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1818886,050010590903,CC,22024386,AUTORIZADA,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1818886,050010590903,CC,22024386,AUTORIZADA,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1818886,050010590903,CC,22024386,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819011,050010590903,CC,1017256941,AUTORIZADA,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1818894,050010590903,TI,1000204481,AUTORIZADA,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1818894,050010590903,TI,1000204481,AUTORIZADA,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,2,1254,2508
L1818894,050010590903,TI,1000204481,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1818886,050010590903,CC,22024386,AUTORIZADA,44569-8,1,ENALAPRIL MALEATO 20 MG TABLET,TAB,20,MG,1,533,533
L1818895,050010590903,RC,1023544846,AUTORIZADO,19943753-2,1,SODIO CLORURO 3 % SOLUCION INY,BOLSA,500,ML,1,7238,7238
L1819118,050010590903,TI,1001228290,AUTORIZADO,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1818896,050010590903,CC,32421241,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,5,4442,22210
L1818888,050010590903,RC,1021936014,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819002,050010590903,CC,21681850,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1819006,050010590903,CC,8244447,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1819001,050010590903,CC,26277084,No requerida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819006,050010590903,CC,8244447,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1819118,050010590903,TI,1001228290,AUTORIZADO,19990483-1,1,TRAZODONA CLORHIDRATO 50 MG TA,TAB,50,MG,1,808,808
L1819000,050010590903,CC,1001710449,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1819001,050010590903,CC,26277084,No requerida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819001,050010590903,CC,26277084,No requerida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1819001,050010590903,CC,26277084,No requerida,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1819004,050010590903,CC,70690947,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819004,050010590903,CC,70690947,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1819004,050010590903,CC,70690947,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1818997,050010590903,CC,51730529,Admisi?n rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819004,050010590903,CC,70690947,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819004,050010590903,CC,70690947,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1818997,050010590903,CC,51730529,Admisi?n rapida,19930964-2,1,DEXAMETASONA (FOSFATO) 4 MG/ML,AMP,4,MG,1,3200,3200
L1818997,050010590903,CC,51730529,Admisi?n rapida,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,1,12951,12951
L1819004,050010590903,CC,70690947,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1819004,050010590903,CC,70690947,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819006,050010590903,CC,8244447,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1818986,050010590903,TI,1025647694,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1818992,050010590903,CC,32421313,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1818992,050010590903,CC,32421313,AUTORIZADO,19938816-1,1,DEXAMETASONA - NEOMICINA - POL,FRASCO,100,GOT,1,34333,34333
L1819017,050010590903,CC,8188257,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1819017,050010590903,CC,8188257,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819017,050010590903,CC,8188257,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819039,050010590903,CC,11787736,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1819039,050010590903,CC,11787736,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1819039,050010590903,CC,11787736,AUTORIZADO,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1819039,050010590903,CC,11787736,AUTORIZADO,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1819039,050010590903,CC,11787736,AUTORIZADO,19951877-2,1,ISOSORBIDE DINITRATO 10 MG TAB,TAB,10,MG,1,212,212
L1819039,050010590903,CC,11787736,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819039,050010590903,CC,11787736,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819018,050010590903,CC,43276786,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819018,050010590903,CC,43276786,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819015,050010590903,CC,1037651107,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1819015,050010590903,CC,1037651107,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1819015,050010590903,CC,1037651107,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819015,050010590903,CC,1037651107,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1819102,050010590903,CC,8282938,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1819102,050010590903,CC,8282938,AUTORIZADO,19928399-16,1,ATORVASTATINA 20 MG TABLETA,TAB,20,MG,1,3170,3170
L1819102,050010590903,CC,8282938,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1819102,050010590903,CC,8282938,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1819102,050010590903,CC,8282938,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819039,050010590903,CC,11787736,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1819039,050010590903,CC,11787736,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1819039,050010590903,CC,11787736,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1819017,050010590903,CC,8188257,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038