CC,197178,RES004,1,ACOSTA,AMAYA,JAIME,ANIBAL,61,1,M,05,001,U
CC,2943518,RES004,1,AMAYA,PARDO,LUIS,ALBERTO,75,1,M,05,001,U
CC,3012145,RES004,1,JARA,DIAZ,CARLOS,ALBERTO,77,1,M,05,001,U
CC,3309953,RES004,1,ESPINOSA,TRUJILLO,MANUEL,ANTONIO,81,1,M,05,001,U
CC,3365318,RES004,1,MARIN,CARO,GUSTAVO,DE JESUS,66,1,M,05,001,U
CC,3365336,RES004,1,SALINAS,CASTRO,LUIS,OCTAVIO DE JESUS,66,1,M,05,001,U
CC,3365931,RES004,1,ESCOBAR,URREGO,JOSE,ALFONSO,59,1,M,05,001,U
CC,3373780,RES004,1,RONDON,CARDONA,RECAREDO,ANTONIO,78,1,M,05,001,U
CC,3390495,RES004,1,NAVALES,DURANGO,CARLOS,ENRRIQUE,67,1,M,05,001,U
CC,3393333,RES004,1,JARAMILLO,BOADA,FELIX,EDUARDO,72,1,M,05,001,U
CC,3435800,RES004,1,ARCILA,QUICENO,FRANCISCO,EDUARDO,74,1,M,05,001,U
CC,3436643,RES004,1,MARTINEZ,VELASQUEZ,URIEL,DE JESUS,62,1,M,05,001,U
CC,3478284,RES004,1,RAMIREZ,RAMIREZ,JORGE,DE JESUS,77,1,M,05,001,U
CC,3479605,RES004,1,URREGO,TABARES,LUIS,CESAR,72,1,M,05,001,U
CC,3493065,RES004,1,GIRALDO,CEBALLOS,VICTOR,MANUEL,65,1,M,05,001,U
CC,3503022,RES004,1,CARDENAS,URIBE,ALBEIRO,DE JESUS,78,1,M,05,001,U
CC,3505600,RES004,1,ZULETA,JIMENEZ,BERNARDO,,68,1,M,05,001,U
CC,3514254,RES004,1,CEBALLOS,GONZALEZ,DIEGO,ANTONIO,58,1,M,05,001,U
CC,3515504,RES004,1,GALLO,ESPINOSA,LUIS,OCARIS,75,1,M,05,001,U
CC,3515506,RES004,1,URREGO,PUERTA,RICARDO,DE JESUS,77,1,M,05,001,U
CC,3520663,RES004,1,GARCIA,CORREA,RAMON,ARTURO,73,1,M,05,001,U
CC,3540325,RES004,1,MONTOYA,RAMIREZ,DIEGO,DE JESUS,77,1,M,05,001,U
CC,3545414,RES004,1,SIERRA,GALLEGO,HECTOR,ELI,75,1,M,05,001,U
CC,3561864,RES004,1,RUBIANO,MONJE,ALFONSO,,71,1,M,05,001,U
CC,3584871,RES004,1,OSPINA,DUQUE,RAMIRO,,66,1,M,05,001,U
CC,3585710,RES004,1,PULGARIN,MUNERA,ALBERTO,GONZALO,58,1,M,05,001,U
CC,3606624,RES004,1,GOMEZ,ZULUAGA,PEDRO,ARNULFO,73,1,M,05,001,U
CC,3618305,RES004,1,MARTINEZ,CIRO,ALFONSO,ENRIQUE,76,1,M,05,001,U
CC,3659930,RES004,1,ARANGO,ARANGO,TOMAS,MARIA,72,1,M,05,001,U
CC,3665278,RES004,1,ARISTIZABAL,SERNA,JESUS,ANTONIO,78,1,M,05,001,U
CC,3670342,RES004,1,MARTINEZ,NEIRA,JESUS,EMILIO,57,1,M,05,001,U
CC,4335951,RES004,1,GALVIS,MONCADA,MARTIN,EMILIO,62,1,M,05,001,U
CC,4492828,RES004,1,MEJIA,GOMEZ,FABIO,ANTONIO,79,1,M,05,001,U
CC,4588836,RES004,1,JARAMILLO,ATEHORTUA,JORGE,EMILIO,59,1,M,05,001,U
CC,4792412,RES004,1,MENA,QUEJADA,PATRICIO,,76,1,M,05,001,U
CC,4804711,RES004,1,MENA,VILLALVA,NOEL,HIGINIO,72,1,M,05,001,U
CC,4851384,RES004,1,LOZANO,BERMUDEZ,AMADOR,,60,1,M,05,001,U
CC,5274175,RES004,1,BOLA—OS,CERON,ARMANDO,LEON,78,1,M,05,001,U
CC,6687194,RES004,1,PAREDES,PALENCIA,JOSE,,73,1,M,05,001,U
CC,6784234,RES004,1,MORALES,VALENCIA,EDGAR,DE JESUS,73,1,M,05,001,U
CC,6785920,RES004,1,OROZCO,DUQUE,FRANCISCO,JAVIER,68,1,M,05,001,U
CC,8060845,RES004,1,OSSA,SALAZAR,VICTOR,ALFONSO,31,1,M,05,001,U
CC,8063791,RES004,1,MARTINEZ,VARGAS,ANDRES,ALBERTO,30,1,M,05,001,U
CC,8225490,RES004,1,POSADA,MEDINA,HUMBERTO,,78,1,M,05,001,U
CC,8226057,RES004,1,GIL,CARDONA,ALBERTO,DEUSDEDIT,76,1,M,05,001,U
CC,8233263,RES004,1,FRANCO,CA—AS,JOSE,GUSTAVO,76,1,M,05,001,U
CC,8239080,RES004,1,PATIÒO,VILLA,OVIDIO,DE JESUS,75,1,M,05,001,U
CC,8248467,RES004,1,JIMENEZ,BETANCUR,JOSE,ROBERTO,74,1,M,05,001,U
CC,8252960,RES004,1,ZULUAGA,HERRERA,IVAN,DE JESUS,73,1,M,05,001,U
CC,8252980,RES004,1,OCHOA,ALVAREZ,FABIO,DE JESUS,56,1,M,05,001,U
CC,8258531,RES004,1,VANEGAS,MARIN,JUAN,EVANGELISTA,66,1,M,05,001,U
CC,8292850,RES004,1,SILVA,BEDOYA,MIGUEL,ANGEL,69,1,M,05,001,U
CC,8293120,RES004,1,TABARES,MOLINA,LEALDO,HERNAN,68,1,M,05,001,U
CC,8314085,RES004,1,FERNANDEZ,MU—OZ,FRANCISCO,JOSE,68,1,M,05,001,U
CC,8314303,RES004,1,MEJIA,GIRALDO,WILLIAM,,67,1,M,05,001,U
CC,8349739,RES004,1,VANEGAS,MU—ETON,WILLIAM,DE JESUS,62,1,M,05,001,U
CC,8354224,RES004,1,RUIZ,VILLEGAS,RODRIGO,DE JESUS,66,1,M,05,001,U
CC,8386439,RES004,1,CARVAJAL,MUNERA,OSCAR,DE JESUS,71,1,M,05,001,U
CC,8398707,RES004,1,MU—OZ,OSORIO,JOSE,ALBERTO,58,1,M,05,001,U
CC,8425807,RES004,1,HERNANDEZ,,ARISTIDEZ,,64,1,M,05,001,U
CC,10104123,RES004,1,ARANGO,HURTADO,HERNANDO,,64,1,M,05,001,U
CC,10280303,RES004,1,RODRIGUEZ,RODRIGUEZ,JULIAN,ORLANDO,50,1,M,05,001,U
CC,11786205,RES004,1,MAYO,MOSQUERA,JORGE,ELIECER,72,1,M,05,001,U
CC,11787547,RES004,1,CORDOBA,PALACIOS,JUAN,ANTONIO,65,1,M,05,001,U
CC,11790044,RES004,1,CASTRO,QUEJADA,JOSE,DOLORES,61,1,M,05,001,U
CC,11792566,RES004,1,RAMIREZ,LENIS,ARIEL,GUSTAVO,56,1,M,05,001,U
CC,11803961,RES004,1,LOZANO,MURILLO,YUBER,,43,1,M,05,001,U
CC,13877407,RES004,1,GIRALDO,VALDERRAMA,HECTOR,DARIO,68,1,M,05,001,U
CC,13884517,RES004,1,FUENTES,ACONCHA,FREDDY,JAVIER,61,1,M,05,001,U
CC,14268888,RES004,1,MONSALVE,POSADA,ALVARO,DE JESUS,62,1,M,05,001,U
CC,15036519,RES004,1,HERAZO,HOYOS,LUIS,MIGUEL,66,1,M,05,001,U
CC,15260964,RES004,1,PULGARÌN,ACEVEDO,JOSÈ,AURELIO,62,1,M,05,001,U
CC,15306312,RES004,1,GARCIA,MUENTES,ARIDIS,DE JESUS,61,1,M,05,001,U
CC,15307269,RES004,1,PADILLA,BRUNAL,RAUL,MANUEL,54,1,M,05,001,U
CC,15307273,RES004,1,RODRIGUEZ,CASTRO,EDGAR,MANUEL,56,1,M,05,001,U
CC,15378867,RES004,1,GOMEZ,CASTRO,MANUEL,EFREN,55,1,M,05,001,U
CC,15426383,RES004,1,GUTIERREZ,ELEJALDE,JULIO,ALBERTO,57,1,M,05,001,U
CC,15437258,RES004,1,RAMIREZ,LOPEZ,EDGAR,ANTONIO,43,1,M,05,001,U
CC,15481124,RES004,1,IDARRAGA,RESTREPO,GONZALO,,61,1,M,05,001,U
CC,15502484,RES004,1,GOMEZ,RAMIREZ,MARCO,AURELIO,58,1,M,05,001,U
CC,15503306,RES004,1,BEDOYA,GOMEZ,LUIS,ERNESTO,56,1,M,05,001,U
CC,15503763,RES004,1,DIAZ,LONDO—O,NICOLAS,DE JESUS,56,1,M,05,001,U
CC,15507481,RES004,1,ZAPATA,MORALES,JOHN,FREDY,60,1,M,05,001,U
CC,15509493,RES004,1,GONZALEZ,CIRO,JULIO,ARGEMIRO,47,1,M,05,001,U
CC,17017920,RES004,1,PUCHE,ESCORCIA,NACOR,EMERITO,77,1,M,05,001,U
CC,17082523,RES004,1,GALLARDO,NAVARRO,MANUEL,ANTONIO,75,1,M,05,001,U
CC,17840360,RES004,1,GOMEZ,MONTOYA,LUIS,CARLOS,69,1,M,05,001,U
CC,18003276,RES004,1,LACLE,ROJAS,ADRIAN,,45,1,M,05,001,U
CC,21333127,RES004,1,GIRALDO,GALLEGO,MARIA,MARLENE,77,1,F,05,001,U
CC,21338195,RES004,1,VELEZ,GONZALEZ,LIGIA,,77,1,M,05,001,U
CC,21351977,RES004,1,JIMENEZ,CORREA,LUZ,PASTORA,77,1,F,05,001,U
CC,21353785,RES004,1,AGUIRRE,QUIROS,MARIA,GRACIELA,77,1,F,05,001,U
CC,21362096,RES004,1,JIMENEZ,MIEJIA,FRANCISCA,GABRIELA,74,1,F,05,001,U
CC,21364463,RES004,1,CANO,DE BEDOYA,IRENE,,75,1,F,05,001,U
CC,21373709,RES004,1,ARISTIZABAL,GONZALEZ,MARIA,ELCY,72,1,F,05,001,U
CC,21376821,RES004,1,VALENCIA,ARANGO,INES,,74,1,F,05,001,U
CC,21377287,RES004,1,ARIAS,DE BARRERA,AURORA,DEL SOCORRO,73,1,F,05,001,U
CC,21379119,RES004,1,VASQUEZ,DE GONZALEZ,AMPARO,DE JESUS,73,1,F,05,001,U
CC,21379394,RES004,1,BLANDON,CARDONA,MARIA,NELLY,75,1,F,05,001,U
CC,21380232,RES004,1,DAVID,DE GARCIA,LIGIA,,82,1,F,05,001,U
CC,21406978,RES004,1,HERRERA,CASTRO,LUZ,BEATRIZ,61,1,F,05,001,U
CC,21414828,RES004,1,QUICENO,OROZCO,ANA,TULIA,84,1,F,05,001,U
CC,21416294,RES004,1,OROZCO,SALAZAR,MARIA,CLARISA,76,1,F,05,001,U
CC,21418255,RES004,1,DUQUE,SOTO,MARIA LUZ,ELVA DE JESUS,64,1,F,05,001,U
CC,21418953,RES004,1,RAMIREZ,ARANGO,TERESA,DE JESUS,62,1,F,05,001,U
CC,21419101,RES004,1,ALVAREZ,GRAJALES,ELIDA,DEL SOCORRO,61,1,F,05,001,U
CC,21419428,RES004,1,CARDONA,RIOS,MARIELA,INES,60,1,F,05,001,U
CC,21419659,RES004,1,SOTO,CASTRO,MARIA,CONSUELO,59,1,F,05,001,U
CC,21421741,RES004,1,OCAMPO,QUINTERO,ANGELA,INES,54,1,F,05,001,U
CC,21421856,RES004,1,PATI—O,MORALES,LUZ,ELENA,50,1,F,05,001,U
CC,21422465,RES004,1,GAVIRIA,VALENCIA,DORA,PATRICIA,45,1,F,05,001,U
CC,21423468,RES004,1,RUIZ,GONZALEZ,CONSUELO,DE MARIA,64,1,F,05,001,U
CC,21434726,RES004,1,GALLEGO,RIVERA,MARIELA,DE LOS DOLORES,74,1,F,05,001,U
CC,21435156,RES004,1,GONZALEZ,VELEZ,INES,DE JESUS,68,1,F,05,001,U
CC,21435337,RES004,1,RAMIREZ,GIL,MARTHA,HELENA,64,1,F,05,001,U
CC,21435352,RES004,1,RAMIREZ,OCHOA,MARIA,YOLANDA,66,1,F,05,001,U
CC,21435915,RES004,1,VELASQUEZ,GONZALEZ,LUCIA,DEL SOCORRO,61,1,F,05,001,U
CC,21436819,RES004,1,GRANADA,ORTIZ,NOELMA,DE JESUS,57,1,F,05,001,U
CC,21445887,RES004,1,HINCAPIE,DE AGUDELO,TERESA,DE JESUS,65,1,F,05,001,U
CC,21457967,RES004,1,VASQUEZ,GONZALEZ,CELINA,,72,1,F,05,001,U
CC,21459429,RES004,1,ARANGO,DE ALZATE,ELBA,DEL SOCORRO,68,1,F,05,001,U
CC,21459649,RES004,1,RESTREPO,RESTREPO,MARIA,EMMA,69,1,F,05,001,U
CC,21478703,RES004,1,GOMEZ,MONTOYA,CLARA,INES,61,1,F,05,001,U
CC,21490494,RES004,1,LOPEZ,OSPINA,TERESA,EMILIA,56,1,F,05,001,U
CC,21572971,RES004,1,PULGARIN,GOMEZ,MARIA DOLLY,DE JESUS,70,1,F,05,001,U
CC,21576888,RES004,1,RODRIGUEZ,TABORDA,MARIA,CRISTINA,53,1,F,05,001,U
CC,21619894,RES004,1,ARANGO,ECHEVERRI,MARY,SONIA,47,1,F,05,001,U
CC,21619980,RES004,1,ALVAREZ,GALLEGO,CRUZ,ALEIDA,46,1,F,05,001,U
CC,21624803,RES004,1,CARDONA,,SONIA,,62,1,F,05,001,U
CC,21631686,RES004,1,RESTREPO,PEREZ,LUZ,MARGARITA,62,1,F,05,001,U
CC,21638324,RES004,1,PI—EREZ,DE JARAMILLO,FELICITA,PERPETUA,68,1,F,05,001,U
CC,21647493,RES004,1,OVIEDO,CONTRERAS,FABIOLA,DEL SOCORRO,51,1,F,05,001,U
CC,21657309,RES004,1,ARCILA,QUINTERO,BLANCA,CECILIA,71,1,F,05,001,U
CC,21658174,RES004,1,GIRALDO,MARTINEZ,DOLLY,DEL SOCORRO,63,1,F,05,001,U
CC,21679378,RES004,1,CADAVID,DE BERMUDEZ,LUCIA,,85,1,F,05,001,U
CC,21682472,RES004,1,ALVAREZ,CANO,AMPARO,,69,1,F,05,001,U
CC,21683182,RES004,1,GOMEZ,DE ZAPATA,BLANCA,NUBIA,65,1,F,05,001,U
CC,21707643,RES004,1,VELEZ,VASQUEZ,LUZ ESTELA,DE JESUS,70,1,F,05,001,U
CC,21707946,RES004,1,SIERRA,ARAQUE,RAMONA,BEATRIZ,65,1,F,05,001,U
CC,21713794,RES004,1,CALLE,ALVAREZ,MARIA,ANGELA,63,1,F,05,001,U
CC,21713871,RES004,1,MAYA,PEREZ,BEATRIZ,HELENA,61,1,F,05,001,U
CC,21735163,RES004,1,CASTRILLON,DE ARANGO,MARIA,ELENA,68,1,F,05,001,U
CC,21735313,RES004,1,MERINO,DE LUJAN,JOSEFA,ANTONIA,68,1,F,05,001,U
CC,21735383,RES004,1,CORREA,DE GAVIRIA,MARIELA,DE JESUS,68,1,F,05,001,U
CC,21735440,RES004,1,ARROYAVE,VANEGAS,MARIA,NORELA,67,1,F,05,001,U
CC,21738266,RES004,1,MESA,SANCHEZ,MARIA,NOHEMY,59,1,F,05,001,U
CC,21742184,RES004,1,NANCLARES,VELEZ,AMPARO,,67,1,F,05,001,U
CC,21765093,RES004,1,BUSTAMANTE,HOYOS,ANA,CELINA,62,1,F,05,001,U
CC,21784725,RES004,1,GOMEZ,VALENCIA,MARIA,NOHEMI,60,1,F,05,001,U
CC,21810683,RES004,1,MONTOYA,LONDO—O,ISBELIA,,51,1,F,05,001,U
CC,21812109,RES004,1,AGUDELO,CARDONA,LUZ,AMANDA,48,1,F,05,001,U
CC,21823352,RES004,1,VALENCIA,MONTOYA,LUZ,MARINA,60,1,F,05,001,U
CC,21831490,RES004,1,PALACIO,DUQUE,DORA,INES,53,1,F,05,001,U
CC,21839144,RES004,1,VALENCIA,OSORIO,DORA,ALBA,61,1,F,05,001,U
CC,21847398,RES004,1,LOPEZ,HENAO,LUZ,ALBA,58,1,F,05,001,U
CC,21851019,RES004,1,IBARRA,HERRERA,HILDA,ROSA,74,1,F,05,001,U
CC,21862120,RES004,1,SALDARRIAGA,PALACIOS,BERNARDA,,64,1,F,05,001,U
CC,21862302,RES004,1,RAMIREZ,CANO,MARGARITA,,61,1,F,05,001,U
CC,21871760,RES004,1,GOMEZ,GOMEZ,BLANCA,NELLY,63,1,F,05,001,U
CC,21873045,RES004,1,ZAPATA,CARDONA,MARIA,ISABEL,56,1,F,05,001,U
CC,21873588,RES004,1,GARCIA,MONTOYA,ELCY,DEL SOCORRO,57,1,F,05,001,U
CC,21877363,RES004,1,QUINTERO,HERNANDEZ,OLGA,LUCIA,50,1,F,05,001,U
CC,21907369,RES004,1,JARAMILLO,RAMIREZ,MARIA,BERENICE,64,1,F,05,001,U
CC,21919014,RES004,1,RAMIREZ,VELASQUEZ,EDILMA,MARGARITA,72,1,F,05,001,U
CC,21919763,RES004,1,SANCHEZ,GRANADA,NIDIA,ROCIO,63,1,F,05,001,U
CC,21925519,RES004,1,CONGOTE,BUITRAGO,BLANCA,NIEVES,76,1,F,05,001,U
CC,21929893,RES004,1,CARMONA,CUADROS,MARIA,DEL CARMEN,61,1,F,05,001,U
CC,21931978,RES004,1,ZAPATA,MEJIA,MARIA,ALBAIRE,56,1,F,05,001,U
CC,21933148,RES004,1,ARIZA,GUTIERREZ,MARIA,DEL CARMEN,55,1,F,05,001,U
CC,21949869,RES004,1,DIAZ,VELASQUEZ,BLANCA,CECILIA,50,1,F,05,001,U
CC,21959658,RES004,1,CARDONA,RENDON,BERTHA,LINA,74,1,F,05,001,U
CC,21960711,RES004,1,MONTES,OSORIO,LAURA,ESTHER,71,1,F,05,001,U
CC,21961134,RES004,1,ZAPATA,GIRALDO,RUTH,MARINA,70,1,F,05,001,U
CC,21961247,RES004,1,ZULUAGA,ZULUAGA,CLARA,INES,67,1,F,05,001,U
CC,21963835,RES004,1,RIOS,RIOS,MARTHA,MARY,65,1,F,05,001,U
CC,21964634,RES004,1,JIMENEZ,GOMEZ,MARIA,SELMIRA,65,1,F,05,001,U
CC,21993872,RES004,1,CUADROS,LONDOÒO,MARIA,CONSUELO,64,1,F,05,001,U
CC,21993926,RES004,1,ARBOLEDA,VASQUEZ,ROSA,MARIA,65,1,F,05,001,U
CC,21993929,RES004,1,URIBE,GARCIA,MARIA,ELVIA,64,1,F,05,001,U
CC,21994218,RES004,1,ZAPATA,TAPIAS,LUZ,HELENA,58,1,F,05,001,U
CC,21994538,RES004,1,URIBE,VALENCIA,LUZ,MIRIAN,52,1,F,05,001,U
CC,21997741,RES004,1,RAMIREZ,ARCILA,ANA,DE JESUS,71,1,F,05,001,U
CC,22004919,RES004,1,GALEANO,MORENO,MARIA,ROBERTINA,61,1,F,05,001,U
CC,22007595,RES004,1,DUQUE,HOYOS,ADELFA,INES,63,1,F,05,001,U
CC,22014738,RES004,1,CORREA,ARBOLEDA,MARIA,DIOSELINA,64,1,F,05,001,U
CC,22015347,RES004,1,ZAPATA,,LUZ,DARY,59,1,F,05,001,U
CC,22015439,RES004,1,MARIN,ALVAREZ,BELQUIS,DE FATIMA,62,1,F,05,001,U
CC,22017846,RES004,1,URREA,DE ARBOLEDA,ROSA,MARIA,35,1,F,05,001,U
CC,22023404,RES004,1,LAVERDE,MADRID,YOLANDA,,66,1,F,05,001,U
CC,22034481,RES004,1,JARAMILLO,BUITRAGO,SANDRA,PATRICIA,38,1,F,05,001,U
CC,22039861,RES004,1,VALENCIA,DIAZ,MARIA,DEL ROCIO,71,1,F,05,001,U
CC,22039918,RES004,1,BLANDON,SEPULVEDA,ESPERANZA,CECILIA,64,1,F,05,001,U
CC,22045409,RES004,1,VELEZ,ARANGO,ANGELA,DEL SOCORRO,71,1,F,05,001,U
CC,22051717,RES004,1,MARIN,MURILLO,GLADYS,DEL SOCORRO,61,1,F,05,001,U
CC,22052619,RES004,1,HERRERA,DE ARBOLEDA,MARIA,BERNARDA,91,1,F,05,001,U
CC,22055777,RES004,1,HENAO,JARAMILLO,LILIAM,AMPARO,74,1,F,05,001,U
CC,22057197,RES004,1,MEDINA,ARANGO,NUBIA,OFELIA,64,1,F,05,001,U
CC,22057927,RES004,1,GUERRA,ROLDAN,CECILIA,AMPARO,58,1,F,05,001,U
CC,22059406,RES004,1,ALVAREZ,OCHOA,LUZ,MILA,51,1,F,05,001,U
CC,22084653,RES004,1,AGUDELO,SERENO,MERCEDES,OLIVA,77,1,F,05,001,U
CC,22099893,RES004,1,MARULANDA,RAMIREZ,MARTA,LUCIA,63,1,F,05,001,U
CC,22101033,RES004,1,RESTREPO,RESTREPO,MARIA,DOLLY,60,1,F,05,001,U
CC,22101830,RES004,1,MARIN,ARIAS,MARTHA,OLIVA,61,1,F,05,001,U
CC,22103052,RES004,1,HURTADO,MARULANDA,ALBA,MARINA,56,1,F,05,001,U
CC,22114906,RES004,1,MARQUEZ,VELEZ,PIEDAD,CECILIA,58,1,F,05,001,U
CC,22115195,RES004,1,PINEDA,JARAMILLO,LUCERO,DE JESUS,59,1,F,05,001,U
CC,22115297,RES004,1,HERRERA,PEREZ,LUZ,OMAIRA,58,1,F,05,001,U
CC,22115707,RES004,1,ZAPATA,MIRANDA,MARIA,CLARISA,57,1,F,05,001,U
CC,22115833,RES004,1,MIRANDA,TAVERA,MARTHA,LUCIA,52,1,F,05,001,U
CC,22117349,RES004,1,LENIS,NUNO,LEINIS,MARIA,44,1,F,05,001,U
CC,22117359,RES004,1,ORREGO,TAVERA,GLADYS,CECILIA,44,1,F,05,001,U
CC,22117541,RES004,1,MONTOYA,SUESCUN,DIANA,VICTORIA,42,1,F,05,001,U
CC,22126957,RES004,1,QUINTERO,VILLA,MARIA,ANGELICA,76,1,F,05,001,U
CC,22172253,RES004,1,NAVARRO,DE URAN,BLANCA,ADELA,69,1,F,05,001,U
CC,22173092,RES004,1,HERRERA,HERRERA,LUCELY,DEL SOCORRO,65,1,F,05,001,U
CC,22208728,RES004,1,USUGA,GIRALDO,GILMA,DE JESUS,70,1,F,05,001,U
CC,22211417,RES004,1,GOMEZ,RODRIGUEZ,MARTHA,INES,61,1,F,05,001,U
CC,22227948,RES004,1,GARCIA,DUQUE,GABRIELA,ESPERANZA,61,1,F,05,001,U
CC,22230425,RES004,1,ARIAS,LONDO—O,FABIOLA,DEL CARMEN,59,1,F,05,001,U
CC,22236433,RES004,1,MOLINA,MADRIGAL,MARIA,DEL SOCORRO,61,1,F,05,001,U
CC,22237393,RES004,1,RICO,SANTAMARIA,GLADIS,FABIOLA,52,1,F,05,001,U
CC,22241394,RES004,1,RIVAS,ALVARINO,AMPARO,DEL CARMEN,57,1,F,05,001,U
CC,22527623,RES004,1,RUEDA,DE ZARRAZOLA,EDIT,MARIA,64,1,F,05,001,U
CC,22683654,RES004,1,NIEBLES,JIMENEZ,INES,VICTORIA,75,1,F,05,001,U
CC,23100050,RES004,1,OYOLA,DE ARROYAVE,CARMEN,ELENA,66,1,F,05,001,U
CC,23271912,RES004,1,DIAZ,DE SOSA,MARLENY,LUCILA,67,1,F,05,001,U
CC,24262775,RES004,1,ACOSTA,ARTEAGA,MYRIAM,,88,1,F,05,001,U
CC,24474899,RES004,1,MACHADO,DE CAMPILLO,LUZ,MARY,68,1,F,05,001,U
CC,24576478,RES004,1,CARDONA,VARGAS,ISABEL,,52,1,F,05,001,U
CC,24836495,RES004,1,TORRES,MURILLO,MARIA,IRENE,62,1,F,05,001,U
CC,24872679,RES004,1,FLOREZ,OSORIO,MARIA,MAIDEN,59,1,F,05,001,U
CC,24933958,RES004,1,SIERRA,TORRES,MARIA,ISABEL,70,1,F,05,001,U
CC,24936628,RES004,1,SALDARRIAGA,RESTREPO,MARIA,ROSALBA,71,1,F,05,001,U
CC,26252923,RES004,1,MOSQUERA,MOSQUERA,FULVIA,ELISA,81,1,F,05,001,U
CC,26257322,RES004,1,ANGEL,DE MARQUEZ,CARLOTA,,65,1,F,05,001,U
CC,26258098,RES004,1,ASPRILLA,DE MORENO,ROSANA,,53,1,F,05,001,U
CC,26269190,RES004,1,PALOMEQUE,CORDOBA,ROSA,BEATRIZ,68,1,F,05,001,U
CC,26274775,RES004,1,LEMUS,PEREA,EUNICES,,40,1,F,05,001,U
CC,26289942,RES004,1,MATURANA,MACHADO,ULDA,ENERIS,74,1,F,05,001,U
CC,26326987,RES004,1,COPETE,DE MOYA,NIVE,MARIA,72,1,F,05,001,U
CC,26327758,RES004,1,WALDO,DE MOSQUERA,YULY,,63,1,F,05,001,U
CC,26341074,RES004,1,TORRES,IBARGUEN,MARIA ANGELA,ANASTASIA,77,1,F,05,001,U
CC,26391881,RES004,1,PEREA,COSSIO,MARIA,ANTONIA,55,1,F,05,001,U
CC,26664364,RES004,1,DIAZ,GRANADOS,ALBA,ROSA CURIEUX,75,1,F,05,001,U
CC,26825335,RES004,1,BURITICA,,EDILMA,HOYOS,67,1,F,05,001,U
CC,27172543,RES004,1,GUZMAN,DE ZAMBRANO,SILVIA,LEONOR,67,1,F,05,001,U
CC,27478563,RES004,1,MARTINEZ,DELGADO,FABIOLA,DE JESUS,67,1,F,05,001,U
CC,29867940,RES004,1,PEREIRA,MONSALVE,CARMEN,LUCIA,74,1,F,05,001,U
CC,30235506,RES004,1,ARANGO,DUQUE,TATIANA,,34,1,F,05,001,U
CC,30347537,RES004,1,HERRERA,NARANJO,GLORIA,FANNY,48,1,F,05,001,U
CC,30520866,RES004,1,TRUJILLO,GIRALDO,YEIMY,JOHANA,34,1,F,05,001,U
CC,31188050,RES004,1,VARELA,DE GARCIA,PASTORA,,63,1,F,05,001,U
CC,32075126,RES004,1,MUNERA,RODRIGUEZ,MARIA,CONSUELO,73,1,F,05,001,U
CC,32117391,RES004,1,ARROYAVE,ARANGO,DIANA,MARIA,46,1,F,05,001,U
CC,32143645,RES004,1,PALACIO,LEMOS,LINA,MARIA,39,1,F,05,001,U
CC,32242230,RES004,1,MEJIA,MONSALVE,MARIANGELI,,33,1,F,05,001,U
CC,32276458,RES004,1,ORTIZ,LONDO—O,YOLANDA,DE JESUS,42,1,F,05,001,U
CC,32277821,RES004,1,ALCARAZ,GOMEZ,CLAUDIA,PATRICIA,37,1,F,05,001,U
CC,32300473,RES004,1,CORREA,BETANCUR,MARIA,BALVANEDA,73,1,F,05,001,U
CC,32310382,RES004,1,HENAO,GARCIA,NURY,DEL SOCORRO,64,1,F,05,001,U
CC,32317095,RES004,1,ALVAREZ,COTERIO,EUGENIA,,60,1,F,05,001,U
CC,32321512,RES004,1,QUINTERO,QUINTERO,RUTH,DEL SOCORRO,57,1,F,05,001,U
CC,32323080,RES004,1,LOPEZ,SUAREZ,ORFA,LUCIA,55,1,F,05,001,U
CC,32325893,RES004,1,ACOSTA,RAMIREZ,MARIA,ISABEL,74,1,F,05,001,U
CC,32329301,RES004,1,GARCIA,CARDENAS,MARIA,ANGELICA,69,1,F,05,001,U
CC,32329633,RES004,1,ORTIZ,BLANDON,LILIAM,ELENA,68,1,F,05,001,U
CC,32330478,RES004,1,GOMEZ,VILLA,GLORIA,MARIA,67,1,F,05,001,U
CC,32335687,RES004,1,VALDERRAMA,MU—OZ,DIOSA,ELENA,60,1,F,05,001,U
CC,32342021,RES004,1,ARAQUE,GUTIERREZ,MARIA,LUZMILA,68,1,F,05,001,U
CC,32342973,RES004,1,URIBE,LOPERA,MIRIAM,DEL SOCORRO,68,1,F,05,001,U
CC,32348316,RES004,1,HERRERA,AGUDELO,GLORIA,MARLENY,62,1,F,05,001,U
CC,32353112,RES004,1,GUERRA,BETANCOUR,JENNY,ELIZABETH,35,1,F,05,001,U
CC,32395272,RES004,1,OLAYA,HENAO,MARIA,EDILMA,74,1,F,05,001,U
CC,32396623,RES004,1,LOPEZ,AGUDELO,MARGARITA,DORALBA,72,1,F,05,001,U
CC,32398697,RES004,1,PAREJA,ORTIZ,MARIA,DOLORES,73,1,F,05,001,U
CC,32402621,RES004,1,MAYA,DE GIL,AMPARO,DEL SOCORRO,73,1,F,05,001,U
CC,32405944,RES004,1,SALAZAR,GARCES,MAGDA,,72,1,F,05,001,U
CC,32407060,RES004,1,GOMEZ,GOMEZ,BLANCA,LIGIA,71,1,F,05,001,U
CC,32409245,RES004,1,SUESCUN,SUAREZ,ANA MERCEDES,JERONIMA,71,1,F,05,001,U
CC,32409423,RES004,1,CASTA—O,TORRES,MARIA,CELINA,72,1,F,05,001,U
CC,32412776,RES004,1,MEDINA,LOPEZ,REINA,DEL CARMEN,57,1,F,05,001,U
CC,32413592,RES004,1,MAYA,GIL,MARGARITA,MARIA,71,1,F,05,001,U
CC,32415410,RES004,1,ELEJALDES,SALAZAR,EUGENIA,VICTORIA,72,1,F,05,001,U
CC,32435699,RES004,1,ZAPATA,VALENCIA,AMANDA,DE JESUS,69,1,F,05,001,U
CC,32436492,RES004,1,CADAVID,DE ALVAREZ,ROCIO,ELENA,68,1,F,05,001,U
CC,32442354,RES004,1,ZULETA,FORONDA,MARIA,LETICIA,68,1,F,05,001,U
CC,32442449,RES004,1,DIAZ,LOAIZA,ALICIA,,68,1,F,05,001,U
CC,32442712,RES004,1,AGUILAR,DE GIL,ANA, ,73,1,F,05,001,U
CC,32442944,RES004,1,CONGOTE,DE GIL,STELLA,,71,1,F,05,001,U
CC,32449898,RES004,1,VALENCIA,ARIAS,AMPARO,,68,1,F,05,001,U
CC,32452360,RES004,1,CARO,CORTEZ,MARIA,DE LOS DOLORES,69,1,F,05,001,U
CC,32455089,RES004,1,RUIZ,DE RUIZ,ELIA,DE JESUS,74,1,F,05,001,U
CC,32456316,RES004,1,OTALVARO,GIRALDO,IRENE,DE JESUS,66,1,F,05,001,U
CC,32461461,RES004,1,ACEVEDO,CASTRILLON,PIEDAD,DE FATIMA,68,1,F,05,001,U
CC,32461719,RES004,1,PUERTA,TRUJILLO,MARIA,CONSUELO,67,1,F,05,001,U
CD,32461736,RES004,1,SANDOVAL,,MARTHA,CECILIA,67,1,F,05,001,U
CC,32463339,RES004,1,RIVERA,CORREA,BEATRIZ,ELENA,68,1,F,05,001,U
CC,32465009,RES004,1,ROJAS,RICO,MORELIA,DEL SOCORRO,67,1,F,05,001,U
CC,32465259,RES004,1,ROJAS,MAZO,AURA,LIGIA,67,1,F,05,001,U
CC,32466640,RES004,1,CONCHA,VILLA,MARIA,CAROLINA,70,1,F,05,001,U
CC,32468248,RES004,1,SEPULVEDA,CARDENAS,MARIA,LETICIA,70,1,F,05,001,U
CC,32470523,RES004,1,VANEGAS,ARBOLEDA,LUZ,PIEDAD,67,1,F,05,001,U
CC,32472706,RES004,1,PÈREZ,GIRALDO,ROSA,ANGÈLICA,75,1,F,05,001,U
CC,32479015,RES004,1,DURANGO,GAVIRIA,ARIELA,DE JESUS,68,1,F,05,001,U
CC,32480018,RES004,1,TAMAYO,VASQUEZ,F·TIMA,,66,1,F,05,001,U
CC,32481760,RES004,1,RENDON,CARMONA,MARIA,LILIAM,68,1,F,05,001,U
CC,32485413,RES004,1,CARDONA,DE CEBALLOS,MERY,DEL SOCORRO,66,1,F,05,001,U
CC,32486767,RES004,1,MAYA,VELEZ,GLORIA,NIEVES,65,1,F,05,001,U
CC,32487445,RES004,1,RUIZ,VERA,CARMEN,EMILIA,72,1,F,05,001,U
CC,32489682,RES004,1,MAZO,GIRALDO,ALBA,LUZ,65,1,F,05,001,U
CC,32494037,RES004,1,ROLDAN,PE—A,MARIA,ETILVIA,63,1,F,05,001,U
CC,32495595,RES004,1,CARDONA,FLOREZ,MIRYAM,DE JESUS,63,1,F,05,001,U
CC,32500084,RES004,1,OSORIO,RUIZ,LUCILA,DEL SOCORRO,64,1,F,05,001,U
CC,32529557,RES004,1,GARZON,BERNAL,MARTHA,ESNEDA,62,1,F,05,001,U
CC,32530649,RES004,1,PAREDEZ,SANCHEZ,CARMEN,LEONOR,61,1,F,05,001,U
CC,32543634,RES004,1,LOPEZ,MAQUILLON,MARIA,ANGELINA,62,1,F,05,001,U
CC,32543833,RES004,1,RUEDA,RUEDA,GLORIA,DE JESUS,62,1,F,05,001,U
CC,33080453,RES004,1,DAVILA,DE DIAZ,EVA,REGINA,70,1,F,05,001,U
CC,34959835,RES004,1,FUENTES,VARGAS,ISABEL,ELOINA,68,1,F,05,001,U
CC,34986649,RES004,1,GONZALEZ,PIEDRAHITA,LUZ,DARY,54,1,F,05,001,U
CC,35600002,RES004,1,COSSIO,,MARIA,JULIANA,44,1,F,05,001,U
CC,35891715,RES004,1,PALACIO,MORENO,SARLIN,LEIDIS,38,1,F,05,001,U
CC,37233866,RES004,1,BERMUDEZ,DE RUEDA,BLANCA,MYRIAM,67,1,F,05,001,U
CC,37928220,RES004,1,ANDRADE,,SOR,MELIDA,55,1,F,05,001,U
CC,38955486,RES004,1,MAYA,ANGEL,MARIA,ELENA,76,1,F,05,001,U
CC,38963477,RES004,1,RAMIREZ,DE MURILLO,MARIA,ELVIRA,75,1,F,05,001,U
CC,39267108,RES004,1,BOHORQUEZ,,CARMEN,ALICIA,59,1,F,05,001,U
CC,39268936,RES004,1,SALANO,LUNA,CLEOFIRA,DE JESUS,71,1,F,05,001,U
CC,39275235,RES004,1,MARTINEZ,RAMIREZ,ANA,VICTORIA,47,1,F,05,001,U
CC,39275580,RES004,1,GUERRERO,,MARIBEL,DE JESUS,47,1,F,05,001,U
CC,39278319,RES004,1,FLOREZ,PEREZ,YORMA,ISABEL,41,1,F,05,001,U
CC,39297367,RES004,1,MENA,ARIAS,MERCEDES,,60,1,F,05,001,U
CC,39299422,RES004,1,COGOLLO,JARAMILLO,JOSEFA,MARIA,56,1,F,05,001,U
CC,39357420,RES004,1,TAMAYO,CANO,NATALIA,ANDREA,73,1,F,05,001,U
CC,39359169,RES004,1,CADAVID,ZAPATA,SANDRA,MILENA,35,1,F,05,001,U
CC,39381598,RES004,1,HERNANDEZ,BLANDON,LUZ,MARIELA,57,1,F,05,001,U
CC,39384384,RES004,1,BEDOYA,OSPINA,LUZ,ESTELLA,50,1,F,05,001,U
CC,39400287,RES004,1,GONZALEZ,GONZALEZ,TERESA,DE JESUS,64,1,F,05,001,U
CC,39414139,RES004,1,SERNA,HERRERA,MARIBEL,,45,1,F,05,001,U
CC,39432969,RES004,1,VILLA,,DORIS,ELENA,58,1,F,05,001,U
CC,39437126,RES004,1,AGUDELO,MONTOYA,BEATRIZ,ELENA,53,1,F,05,001,U
CC,39437863,RES004,1,ZULUAGA,HENAO,LUZ,ANGELA,52,1,F,05,001,U
CC,39447964,RES004,1,CARDONA,LOPEZ,SANDRA,VIVIANA,41,1,F,05,001,U
CC,39454162,RES004,1,CASTA—O,LONDO—O,LUISA,FERNANDA,35,1,F,05,001,U
CC,40374729,RES004,1,MU—OZ,RUA,MARTHA,CECILIA,53,1,F,05,001,U
CC,41556948,RES004,1,GONZALEZ,BUENA—OS,GLADIS,,70,1,F,05,001,U
CC,41639780,RES004,1,SANCHEZ,MORENO,MAGDA,,61,1,F,05,001,U
CC,41687142,RES004,1,HERNANDEZ,MORENO,LUZ,MARINA,62,1,F,05,001,U
CC,42681991,RES004,1,ROLDAN,SOSA,ANGELA,MARIA,49,1,F,05,001,U
CC,42682018,RES004,1,TRUJILLO,ROLDAN,YANED ,ELENA,58,1,F,05,001,U
CC,42683319,RES004,1,PATI—O,BANQUETT,MAIRA,CECILIA,47,1,F,05,001,U
CC,42692650,RES004,1,SINITAVE,ARISTIZABAL,ELSA,BIBIANA,35,1,F,05,001,U
CC,42746862,RES004,1,SALDARRIAGA,CASTA—EDA,RUTH,MARINA,60,1,F,05,001,U
CC,42755183,RES004,1,HERNANDEZ,LLANO,GLORIA,ELENA,56,1,F,05,001,U
CC,42757658,RES004,1,BETANCUR,OSPINA,BLANCA,NELLY,56,1,F,05,001,U
CC,42764137,RES004,1,ESTRADA,GOMEZ,MARIBEL,,53,1,F,05,001,U
CC,42771567,RES004,1,PUERTA,FRANCO,MARIA,EUGENIA,51,1,F,05,001,U
CC,42790026,RES004,1,PALACIO,PANIAGUA,CLAUDIA,HELENA,45,1,F,05,001,U
CC,42791373,RES004,1,LEUDO,RODRIGUEZ,SOR,FABIOLA,48,1,F,05,001,U
CC,42794688,RES004,1,VILLEGAS,ESTRADA,SANDRA,MARIA,45,1,F,05,001,U
CC,42821507,RES004,1,BLANDON,,GLORIA,ESTELLA,56,1,F,05,001,U
CC,42822660,RES004,1,VILLADA,RAMIREZ,LUZ,MARINA,50,1,F,05,001,U
CC,42824536,RES004,1,TOBON,TABARES,OLGA,LUCIA,46,1,F,05,001,U
CC,42866979,RES004,1,CADAVID,JIMENEZ,BEATRIZ,ELENA,63,1,F,05,001,U
CC,42869471,RES004,1,GARCIA,VASQUEZ,MARIA,JULIETA,58,1,F,05,001,U
CC,42876651,RES004,1,GONZALEZ,BALDOVINO,NANCY,,54,1,F,05,001,U
CC,42878271,RES004,1,HURTADO,CASTAÒO,DALIA,DEL SOCORRO,55,1,F,05,001,U
CC,42879513,RES004,1,VELEZ,GALEANO,OMAIRA,DEL SOCORRO,55,1,F,05,001,U
CC,42884690,RES004,1,ZEA,ATEHORTUA,OLGA,ISABEL,53,1,F,05,001,U
CC,42888404,RES004,1,MEDINA,,MARIA,NAZARETH,52,1,F,05,001,U
CC,42888985,RES004,1,PEREZ,RAMIREZ,BEATRIZ,ELENA,49,1,F,05,001,U
CC,42892098,RES004,1,ARANGO,ESCOBAR,OLGA,ELENA,48,1,F,05,001,U
CC,42962406,RES004,1,IBARRA,DE LOPEZ,AURA,NINFA,65,1,F,05,001,U
CC,42965177,RES004,1,IBARRA,HERRERA,OLGA,LUCIA,61,1,F,05,001,U
CC,42971484,RES004,1,SANTA,ZAPATA,MARIA,YANETH,59,1,F,05,001,U
CC,42978921,RES004,1,LOPERA,SANCHEZ,MARIA,DEL SOCORRO,60,1,F,05,001,U
CC,42985810,RES004,1,OSORIO,FLOREZ,DORALBA,,58,1,F,05,001,U
CC,42986588,RES004,1,CATA—O,CATA—O,GILMA,ROSA,61,1,F,05,001,U
CC,42988993,RES004,1,MUNERA,ROLDAN,CARMEN,ROSA,58,1,F,05,001,U
CC,42988996,RES004,1,DE LA PAVA,CARMONA,MILLEY,,59,1,F,05,001,U
CC,43011277,RES004,1,MONTOYA,MONTOYA,RUBIELA,,57,1,F,05,001,U
CC,43018004,RES004,1,CHICA,RESTREPO,BEATRIZ,DEL SOCORRO,62,1,F,05,001,U
CC,43018430,RES004,1,OSORIO,TORRES,MARIA,ELENA,58,1,F,05,001,U
CC,43019290,RES004,1,ZULUAGA,CORTES,LUZ,MARINA,56,1,F,05,001,U
CC,43024175,RES004,1,GOMEZ,JIMENEZ,NUBIA,LUCIA,57,1,F,05,001,U
CC,43039947,RES004,1,GRANADOS,RAMIREZ,GLADIS,STELLA,57,1,F,05,001,U
CC,43042510,RES004,1,HOYOS,BUILES,ROSA,ELENA,78,1,F,05,001,U
CC,43042901,RES004,1,ARDILA,CARDONA,YAMILET,DEL SOCORRO,57,1,F,05,001,U
CC,43045615,RES004,1,ORREGO,CANO,ANA,FELISA,56,1,F,05,001,U
CC,43049681,RES004,1,OROZCO,GIRALDO,MARGARITA,MARIA,52,1,F,05,001,U
CC,43049952,RES004,1,GUARIN,SALAZAR,LUZ,MARINA,56,1,F,05,001,U
CC,43050821,RES004,1,CANO,MONA,MARIA,GIRLESA DEL SOCORRO,54,1,F,05,001,U
CC,43051401,RES004,1,RAMIREZ,VELASQUEZ,LUZ,ELI,52,1,F,05,001,U
CC,43051672,RES004,1,HERRERA,VELEZ,CLAUDIA,IRENE,54,1,F,05,001,U
CC,43052160,RES004,1,HOYOS,GOMEZ,MARIA,AUXILIO,54,1,F,05,001,U
CC,43053179,RES004,1,JARAMILLO,,EMMA,INES,56,1,F,05,001,U
CC,43055847,RES004,1,YEPES,URIBE,CLAUDIA,MARIA,56,1,F,05,001,U
CC,43056694,RES004,1,CORREA,AVENDA—O,FRANCIS,,54,1,F,05,001,U
CC,43061272,RES004,1,RIOS,HERNANDEZ,IRMA,ESTELLA,51,1,F,05,001,U
CC,43065553,RES004,1,SANCHEZ,DUQUE,GLORIA,ESTELA,53,1,F,05,001,U
CC,43068849,RES004,1,BENITEZ,PATI—O,SOL,ASTRID,53,1,F,05,001,U
CC,43069250,RES004,1,SANCHEZ,CARCAMO,MARTHA,ELISA,54,1,F,05,001,U
CC,43072407,RES004,1,PALACIO,ZAPATA,CARMEN,EUGENIA,53,1,F,05,001,U
CC,43073233,RES004,1,AGUIRRE,GONZALEZ,ALBA,NURY,54,1,F,05,001,U
CC,43078995,RES004,1,GAVIRIA,MONTOYA,GLORIA,CECILIA,50,1,F,05,001,U
CC,43079563,RES004,1,MORALES,AGUIRRE,ANGELA,PATRICIA,53,1,F,05,001,U
CC,43082247,RES004,1,MONTOYA,ARCILA,MARIA,VICTORIA,53,1,F,05,001,U
CC,43090236,RES004,1,BERRIO,MANCO,NUBIA,CECILIA,49,1,F,05,001,U
CC,43105840,RES004,1,MARTINEZ,MONSALVE,SANDRA,MARIA,39,1,F,05,001,U
CC,43105980,RES004,1,AGUDELO,,LILIANA,PATRICIA,39,1,F,05,001,U
CC,43186478,RES004,1,SANTANA,BUITRAGO,YOMAIRA,MARITZA,33,1,F,05,001,U
CC,43189792,RES004,1,VELEZ,ARANGO,JANETH,CRISTINA,33,1,F,05,001,U
CC,43204699,RES004,1,VANEGAS,TOBON,YANETH,ELENA,38,1,F,05,001,U
CC,43254863,RES004,1,GONZALEZ,RODRIGUEZ,MARLYN,ANDREA,36,1,F,05,001,U
CC,43258446,RES004,1,ALVAREZ,PULGARIN,JOHANNA,PATRICIA,35,1,F,05,001,U
CC,43258606,RES004,1,OSPINA,BARRIENTO,DAYSI,BIBIANA,35,1,F,05,001,U
CC,43269409,RES004,1,VILLAMIL,COSSIO,LIZETH,ANDREA,36,1,F,05,001,U
CC,43273074,RES004,1,RODRIGUEZ,,KELLY,VANNESA,36,1,F,05,001,U
CC,43300284,RES004,1,ZAPATA,ARROYAVE,ESNEIRE,ANGELICA,38,1,F,05,001,U
CC,43341283,RES004,1,JIMENEZ,CANO,BLANCA,DORIS,50,1,F,05,001,U
CC,43361007,RES004,1,ZAPATA,PULGARIN,GLORIA,CECILIA,52,1,F,05,001,U
CC,43364304,RES004,1,URIBE,LONDO—O,MARTHA,ISABEL,40,1,F,05,001,U
CC,43400530,RES004,1,VÈLEZ,GUTIÈRREZ,PAULA,ANDREA,37,1,F,05,001,U
CC,43405841,RES004,1,ALVAREZ,AGUDELO,ESMERALDA,MARIA,33,1,F,05,001,U
CC,43412729,RES004,1,GIL,VELEZ,CLAUDIA,PATRICIA,57,1,F,05,001,U
CC,43425752,RES004,1,URREGO,SALAZAR,MARIA,EUGENIA,55,1,F,05,001,U
CC,43432020,RES004,1,HENAO,AGUDELO,PIEDAD,MARIA,52,1,F,05,001,U
CC,43438531,RES004,1,ROJAS,AMAYA,EMATILDE,,51,1,F,05,001,U
CC,43443682,RES004,1,MONTOYA,SIERRA,DORIELA,,51,1,F,05,001,U
CC,43462690,RES004,1,FLOREZ,CARDONA,DEYASNID,,36,1,F,05,001,U
CC,43500630,RES004,1,OCAMPO,GUERRA,BIBIANA,MARIA,51,1,F,05,001,U
CC,43502277,RES004,1,ROJAS,RODRIGUEZ,ADRIANA,MARIA,52,1,F,05,001,U
CC,43504879,RES004,1,ROBLEDO,CORDOBA,YADIRA,DEL SOCORRO,51,1,F,05,001,U
CC,43506958,RES004,1,LONDOÒO,GIL,DIANA,MARIA,51,1,F,05,001,U
CC,43522400,RES004,1,VILLACRES,MORENO,DIANA,DEL PILAR,50,1,F,05,001,U
CC,43526036,RES004,1,BETANCOUR,ARANGO,VIVIANA,MARIA,39,1,F,05,001,U
CC,43542257,RES004,1,LOPERA,VASQUEZ,DAMARIS,ENITH,49,1,F,05,001,U
CC,43567439,RES004,1,PEREZ,ALCARAZ,ANA,MARIA,71,1,F,05,001,U
CC,43574082,RES004,1,PALACIO,GRISALES,MARIA,JAQUELINE,45,1,F,05,001,U
CC,43589723,RES004,1,CARDONA,HENAO,CLAUDIA,PATRICIA,43,1,F,05,001,U
CC,43594926,RES004,1,DAVILA,MONCADA,EDITH,ELIANA,42,1,F,05,001,U
CC,43601594,RES004,1,BERNAL,ORTIZ,LILIANA,,42,1,F,05,001,U
CC,43604833,RES004,1,MAZO,HENAO,CLAUDIA,PATRICIA,41,1,F,05,001,U
CC,43624808,RES004,1,RIVERA,ORTIZ,ELIANA,ANDREA,40,1,F,05,001,U
CC,43627918,RES004,1,RICO,CASTRO,LUCY,MARIBELL,40,1,F,05,001,U
CC,43635318,RES004,1,OSPINA,GONZALEZ,BEATRIZ,NATALIA,40,1,F,05,001,U
CC,43649029,RES004,1,AGUDELO,MARIN,ELCY,DEL SOCORRO,48,1,F,05,001,U
CC,43663644,RES004,1,GUTIERREZ,TAMAYO,ADRIANA,MARIA,51,1,F,05,001,U
CC,43663699,RES004,1,GIRALDO,GARCIA,ALEXANDRA,MARIA,50,1,F,05,001,U
CC,43664273,RES004,1,TOBON,BETANCUR,MARIA,EMILCE,50,1,F,05,001,U
CC,43664962,RES004,1,FERNANDEZ,,LUZ,MARINA,50,1,F,05,001,U
CC,43683173,RES004,1,PUERTA,CORREA,ALEXANDRA,ISABEL,47,1,F,05,001,U
CC,43729080,RES004,1,OQUENDO,MORANTES,MONICA,MARIA,47,1,F,05,001,U
CC,43747144,RES004,1,GARCIA,ROMERO,MENCIA,IRENE,44,1,F,05,001,U
CC,43751349,RES004,1,CALLE,ALVAREZ,LINA,MARIA,42,1,F,05,001,U
CC,43763868,RES004,1,OSORIO,RIOS,MARIA,DORA,45,1,F,05,001,U
CC,43764746,RES004,1,GUTIERREZ,RINCON,GLORIA,PATRICIA,42,1,F,05,001,U
CC,43805618,RES004,1,RIOS,CARVAJAL,MARIA,STELLA,42,1,F,05,001,U
CC,43807287,RES004,1,LOPERA,LOPERA,ASTRID,ELENA,45,1,F,05,001,U
CC,43810531,RES004,1,VASQUEZ,RAMIREZ,ELIANA,YANETH,44,1,F,05,001,U
CC,43811117,RES004,1,CRISTINA,ALZATE,MARIA,ISABLEL,44,1,F,05,001,U
CC,43812486,RES004,1,GARRO,CA—OLA,BEATRIZ,ELENA,43,1,F,05,001,U
CC,43813637,RES004,1,URREGO,RESTREPO,MARIA,VICTORIA,45,1,F,05,001,U
CC,43816998,RES004,1,BETANCUR,RODRIGUEZ,PAULA,ANDREA,43,1,F,05,001,U
CC,43817385,RES004,1,GUEVARA,PARRA,ADRIANA,,41,1,F,05,001,U
CC,43903460,RES004,1,MESA,CALLEJAS,YENI,ZULAY,36,1,F,05,001,U
CC,43912536,RES004,1,BLANDON,ZAPATA,BERTRIGUEZ,,35,1,F,05,001,U
CC,43924047,RES004,1,CARDONA,JARAMILLO,CAROLINA,MARIA,33,1,F,05,001,U
CC,43926941,RES004,1,CORREA,GARCIA,MARCELA,ANDREA,32,1,F,05,001,U
CC,43975711,RES004,1,OCAMPO,GUTIERREZ,CAROLINA,,33,1,F,05,001,U
CC,44003035,RES004,1,PUERTA,QUIROZ,MARLENY,,34,1,F,05,001,U
CC,49687870,RES004,1,QUINTERO,GONZALEZ,MARIBETH,,53,1,F,05,001,U
CC,51940463,RES004,1,AGUILAR,PACHON,FIBIAN,YULIETH,49,1,F,05,001,U
CC,52788693,RES004,1,MERCHAN,CARVAJAL,ELIANA,NATALIA,37,1,F,05,001,U
CC,54251081,RES004,1,RODRIGUEZ,PALACIOS,LUISA,ANTONIA,58,1,F,05,001,U
CC,54252936,RES004,1,MORENO,RODRIGUEZ,JULIA,INEFINA,54,1,F,05,001,U
CC,54252980,RES004,1,LOZANO,PALACIOS,LUZ,EVERNIS,55,1,F,05,001,U
CC,54253137,RES004,1,QUINTO,SOLIS,LUZ,CELLY,52,1,F,05,001,U
CC,54253877,RES004,1,SALAS,RENTERIA,YANETH,AMERICA,51,1,F,05,001,U
CC,54255135,RES004,1,CORDOBA,SANCHEZ,HULDA,,50,1,F,05,001,U
CC,60337245,RES004,1,MANZANO,BECERRA,YENNY,,47,1,F,05,001,U
CC,63469991,RES004,1,MORENO,MARQUEZ,YENSYS,VIANIT,40,1,F,05,001,U
CC,64581978,RES004,1,GONZALEZ,REVUELTA,XIOMARA,,45,1,F,05,001,U
CC,70041009,RES004,1,MOLINA,RESTREPO,OMAR,DE JESUS,64,1,M,05,001,U
CC,70045745,RES004,1,MU—OZ,ARDILA,OSCAR,ALBERTO,64,1,M,05,001,U
CC,70046199,RES004,1,DUQUE,BETANCUR,GERMAN,DE JESUS,67,1,M,05,001,U
CC,70048825,RES004,1,SUAREZ,AGUDELO,ANIBAL,DE JESUS,65,1,M,05,001,U
CC,70059287,RES004,1,VELASQUEZ,GAVIRIA,JUAN,ELKIN,64,1,M,05,001,U
CC,70062274,RES004,1,MARTINEZ,,SERGIO,LEON,62,1,M,05,001,U
CC,70076604,RES004,1,HERNANDEZ,PUERTA,CESAR,,61,1,M,05,001,U
CC,70084763,RES004,1,MARTINEZ,BAENA,VICTOR,MANUEL,61,1,M,05,001,U
CC,70087442,RES004,1,FRANCO,MEJIA,JUAN,GONZALO,61,1,M,05,001,U
CC,70099314,RES004,1,AGUIRRE,PEREZ,JADER,ALBERTO,60,1,M,05,001,U
CC,70102228,RES004,1,TAMAYO,LOPERA,JORGE,ORLANDO,61,1,M,05,001,U
CC,70105781,RES004,1,PARRA,TORRES,JOHN,JAIRO,62,1,M,05,001,U
CC,70113306,RES004,1,BEDOYA,MORENO,MANUEL,SALVADOR,60,1,M,05,001,U
CC,70117392,RES004,1,CANO,VENEGAS,JAVIER,ENRIQUE,63,1,M,05,001,U
CC,70160190,RES004,1,DUQUE,AGUIRRE,JOSE,NICOLAS,60,1,M,05,001,U
CC,70285080,RES004,1,MORALES,LOPEZ,PEDRO,NEL,59,1,M,05,001,U
CC,70383228,RES004,1,RAMIREZ,BURITICA,VICTOR,HUGO,20,1,M,05,001,U
CC,70513513,RES004,1,SOSSA,URREGO,ROBERT,DE JESUS,56,1,M,05,001,U
CC,70547402,RES004,1,SUAREZ,GONZALEZ,JORGE,JOHN,63,1,M,05,001,U
CC,70549200,RES004,1,BOTERO,VILLEGAS,JESUS,MARIA,57,1,M,05,001,U
CC,70561128,RES004,1,PEREZ,SERNA,JAVIER,HERNANDO,54,1,M,05,001,U
CC,70579617,RES004,1,CORREA,RESTREPO,OSCAR,DARIO,43,1,M,05,001,U
CC,70691634,RES004,1,ESCOBAR,GOMEZ,JUAN,MANUEL,55,1,M,05,001,U
CC,70723459,RES004,1,LOPEZ,DIAZ,NICOLAS,,57,1,M,05,001,U
CC,70750776,RES004,1,GRISALES,ATEORTUA,OTONIEL,,57,1,M,05,001,U
CC,70784352,RES004,1,BAENA,RINCON,JOHN,ROBERT,49,1,M,05,001,U
CC,70905172,RES004,1,VERGARA,ZULUAGA,JUAN,ALQUIBAR,44,1,M,05,001,U
CC,71183211,RES004,1,GAONA,TORRES,LEONIDAS,,55,1,M,05,001,U
CC,71213360,RES004,1,CASTELLANOS,MU—OZ,ARJUNA,GABRIEL,38,1,M,05,001,U
CC,71335741,RES004,1,GONZALEZ,RESTREPO,JUAN,ALEJANDRO,37,1,M,05,001,U
CC,71370089,RES004,1,VARGAS,ZULETA,JUAN,PABLO,36,1,M,05,001,U
CC,71372969,RES004,1,CRESPO,QUINCHIA,EDWAR,FERNANDO,37,1,M,05,001,U
CC,71420588,RES004,1,VELASQUEZ,BUSTAMANTE,LUIS,NORBERTO,50,1,M,05,001,U
CC,71451417,RES004,1,SANCHEZ,ALZATE,OMAR,HERNANDO,43,1,M,05,001,U
CC,71578243,RES004,1,ARANGO,MEJIA,JUAN,CARLOS DE JESUS,57,1,M,05,001,U
CC,71599976,RES004,1,AGUDELO,ZULUAGA,JOSE,BERNARDO,57,1,M,05,001,U
CC,71600236,RES004,1,ARANGO,ARANGO,HORACIO,DE JESUS,57,1,M,05,001,U
CC,71603040,RES004,1,OSORNO,AGUIRRE,FABIO,ELKIN,56,1,M,05,001,U
CC,71607435,RES004,1,GALLEGO,MONTOYA,WILSON,,57,1,M,05,001,U
CC,71610517,RES004,1,SERNA,CORREA,JAIRO,HUMBERTO,57,1,M,05,001,U
CC,71612772,RES004,1,PATI—O,HENAO,JORGE,ENRIQUE,56,1,M,05,001,U
CC,71622381,RES004,1,CARDONA,GIRALDO,RIGOBERTO,,54,1,M,05,001,U
CC,71630887,RES004,1,URIBE,MORENO,LUIS,ERNESTO,54,1,M,05,001,U
CC,71641533,RES004,1,QUINTERO,PANIAGUA,CESAR,ALFONSO,54,1,M,05,001,U
CC,71643008,RES004,1,CHALARCA,COLORADO,HENRY,ALBERTO,54,1,M,05,001,U
CC,71663077,RES004,1,VASQUEZ,TORRES,ALVARO,AUGUSTO,51,1,M,05,001,U
CC,71698600,RES004,1,ZABALA,MADRID,CARLOS,ALBERTO,48,1,M,05,001,U
CC,71715717,RES004,1,DE LOS RIOS,SILVA,RICARDO,LEON,47,1,M,05,001,U
CC,71755359,RES004,1,VALENCIA,ZAPATA,FRANCISCO,MARIO,41,1,M,05,001,U
CC,71756534,RES004,1,VALENCIA,CIFUENTES,MAURICIO,,42,1,M,05,001,U
CC,71772558,RES004,1,VELEZ,RAMIREZ,JAIME,AUGUSTO,42,1,M,05,001,U
CC,71970280,RES004,1,CUESTA,INCEL,ERNELIO,,59,1,M,05,001,U
CC,79264178,RES004,1,SALAMANCA,BECERRA,FERNANDO,ENRIQUE,52,1,M,05,001,U
CC,79484224,RES004,1,GUTIERREZ,PEREZ,LUIS,FERNANDO,49,1,M,05,001,U
CC,88283765,RES004,1,ALBARRACIN,DURAN,JESUS,ALBERTO,40,1,M,05,001,U
CC,91215568,RES004,1,LOPEZ,CASTELLAR,JUAN,SEGUNDO,56,1,M,05,001,U
CC,92498693,RES004,1,MONTES,GOMEZ,ALFREDO,,61,1,M,05,001,U
CC,98472714,RES004,1,OCHOA,HIGINIO,JOSE,ARGIDO,41,1,M,05,001,U
CC,98485956,RES004,1,ARIAS,CARDENAS,JORGE,HUMBERTO,54,1,M,05,001,U
CC,98486381,RES004,1,QUINTANA,ESTRADA,JUAN,DAVID,52,1,M,05,001,U
CC,98496186,RES004,1,OCHOA,CUARTAS,MAURICIO,ALONSO,50,1,M,05,001,U
CC,98518385,RES004,1,VILLADA,DUQUE,JORGE,MARIO,52,1,M,05,001,U
CC,98531212,RES004,1,MONTOYA,MORA,HENRY,ADOLFO,46,1,M,05,001,U
CC,98553098,RES004,1,RAMIREZ,JARAMILLO,JORGE,HUMBERTO,47,1,M,05,001,U
CC,98576740,RES004,1,ARANGO,AGUDELO,JAIME,LEON,49,1,M,05,001,U
CC,98583484,RES004,1,PANIAGUA,GIRALDO,JOHANY,ALBERTO,46,1,M,05,001,U
CC,98695795,RES004,1,PALACIO,CHAVARRIA,IVAN,,34,1,M,05,001,U
CC,98712499,RES004,1,PAVAS,OCAMPO,LUBIN,,33,1,M,05,001,U
TI,1000101074,RES004,1,SERNA,URIBE,JUAN,JOSE,16,1,M,05,001,U
CC,1000189381,RES004,1,MADRIGAL,CORDOBA,MATEO,,18,1,M,05,001,U
TI,1000204965,RES004,1,CALLEJAS,MONA,MIGUEL,ANGEL,14,1,M,05,001,U
TI,1000291464,RES004,1,SANCHEZ,HERRERA,JORGE,LUIS,16,1,M,05,001,U
TI,1000441227,RES004,1,ROPERO,RIVERA,DANNA,VANESA,15,1,F,05,001,U
TI,1000640549,RES004,1,SEPULVEDA,SANTILLO,SANTIAGO,,16,1,M,05,001,U
TI,1000898274,RES004,1,VASQUEZ,GARCIA,MARIA,ISABEL,15,1,F,05,001,U
TI,1001011135,RES004,1,ZAPATA,CIRO,JUAN,ESTEBAN,17,1,M,05,001,U
TI,1001138256,RES004,1,DIAZ,PALACIOS,LUIS,MIGUEL,15,1,M,05,001,U
TI,1001229281,RES004,1,GIRALDO,MESA,DANIEL,,16,1,M,05,001,U
TI,1001234421,RES004,1,ZU—IGA,VEGA,JUAN,LUIS,16,1,M,05,001,U
TI,1001244421,RES004,1,AGUDELO,VELEZ,MARIANA,,16,1,F,05,001,U
CC,1001250716,RES004,1,OCHOA,VALENCIA,FREDERICK,,71,1,M,05,001,U
TI,1001420275,RES004,1,LOPEZ,GARCIA,JULIAN,ANDRES,16,1,M,05,001,U
TI,1001468785,RES004,1,ZULETA,HERRERA,LUISA,FERNANDA,17,1,F,05,001,U
TI,1001470306,RES004,1,GOMEZ,FRANCO,JUAN,ESTEBAN,14,1,M,05,001,U
TI,1001724307,RES004,1,HENAO,YEPES,ANASOL,,16,1,F,05,001,U
TI,1011391654,RES004,1,HERNANDEZ,GONZALEZ,ANA,MARIA,13,1,F,05,001,U
TI,1011593702,RES004,1,LOPEZ,ARIAS,SANTIAGO,,8,1,M,05,001,U
TI,1013340410,RES004,1,CURI,GONZALEZ,ROBERTO,,12,1,M,05,001,U
TI,1015069733,RES004,1,DIAZ,ROJAS,SIMOM,DAVID,12,1,M,05,001,U
TI,1015187584,RES004,1,LIEVANO,JIMENEZ,KATHERIN,ANDREA,12,1,F,05,001,U
RC,1015195054,RES004,1,ALVAREZ,RESTREPO,JUAN,SEBASTIAN,2,1,M,05,001,U
CC,1017158665,RES004,1,RIVERA,RIVERA,ANGELA,PATRICIA,30,1,F,05,001,U
CC,1017227118,RES004,1,REGINO,MIRANDA,RENSO,,22,1,M,05,001,U
CC,1017240259,RES004,1,IPIA,GUZMAN,JORDAN,CAMILO,21,1,M,05,001,U
CC,1017254006,RES004,1,BERRIO,MU—OZ,VALENTINA,,20,1,F,05,001,U
RC,1017928424,RES004,1,MAZUERA,RUIZ,JUANA,,1,1,F,05,001,U
TI,1017934378,RES004,1,RIVERA,VILLEGAS,ALEXANDER,,7,1,M,05,001,U
RC,1017939659,RES004,1,VEGA,BEDOYA,CELESTE,ATENEA,3,1,F,05,001,U
RC,1018260104,RES004,1,ECHEVERRY,RODRIGUEZ,MARIANGEL,,3,1,F,05,001,U
RC,1020120795,RES004,1,MARMOL,GALLEGO,EMMANUEL,,5,1,M,05,001,U
RC,1020124785,RES004,1,CUELLO,HERNANDEZ,MATIAS,,1,2,M,05,001,U
TI,1020228985,RES004,1,RESTREPO,ISAZA,SOFIA,MARIA,15,1,F,05,001,U
RC,1020231637,RES004,1,ARANGO,GARZON,SUSANA,,2,1,F,05,001,U
CC,1020409610,RES004,1,PARRA,OCHOA,MAIRA,FERNANDA,31,1,F,05,001,U
TI,1021930029,RES004,1,MU—OZ,LOPEZ,EMILIANO,,7,1,M,05,001,U
TI,1022004661,RES004,1,ABADIA,MOSQUERA,ANA,SOFIA,9,1,F,05,001,U
TI,1022149267,RES004,1,AGUDELO,AGUAYO,JUAN,JOSE,9,1,M,05,001,U
RC,1023540295,RES004,1,METAUTE,HERRERA,MIRANDA,,8,2,F,05,001,U
RC,1023544762,RES004,1,LEON,AGUDELO,ANGEL,DAVID,26,3,M,05,001,U
TI,1023593840,RES004,1,RUIZ,MARULANDA,EDWIN ANDRES,,9,1,M,05,001,U
RC,1023594532,RES004,1,VILLA,AMUD,ROXANA,ISABEL,6,1,F,05,001,U
RC,1023594616,RES004,1,CASTRO,,SEBASTIAN,,5,1,M,05,001,U
TI,1025641882,RES004,1,ZAPATA,CORREA,LUIS,MIGUEL,13,1,M,05,001,U
RC,1025672856,RES004,1,ARAGON,QUINTO,LEONARDO,,1,1,M,05,001,U
TI,1027740646,RES004,1,RIOS,PEREZ,MARIA,CAMILA,12,1,F,05,001,U
TI,1032010774,RES004,1,MENA,MORENO,MARIA,FERNANDA,13,1,F,05,001,U
TI,1032011528,RES004,1,CABRERA,PALACIOS,SIMON,,12,1,M,05,001,U
TI,1033176384,RES004,1,MOSQUERA,CABRERA,KAROLINA,ANDREA,14,1,F,05,001,U
TI,1033179985,RES004,1,AMARILES,RESTREPO,SAMUEL,FELIPE,10,1,M,05,001,U
TI,1033186509,RES004,1,BENAVIDES,,ISABELA,ANDREA,9,1,F,05,001,U
TI,1033188989,RES004,1,PINEDA,,EMANUEL,NAJERA,7,1,M,05,001,U
TI,1033489764,RES004,1,SALDARRIAGA,GUERRA,JOSE,DAVID,11,1,M,05,001,U
TI,1033491235,RES004,1,TAMAYO,SANCHEZ,ALEJANDRO,,9,1,M,05,001,U
RC,1033497647,RES004,1,MEJIA,TORRES,LUCIANA,,3,1,F,05,001,U
RC,1034922696,RES004,1,MOSQUERA,VARGAS,HEILY,KAROLINA,6,1,F,05,001,U
TI,1034995106,RES004,1,DIAZ,URREA,LUCIANA,,8,1,F,05,001,U
CC,1036337010,RES004,1,PAMPLONA,VILLEGAS,PABLO,ANDRES,29,1,M,05,001,U
TI,1036448002,RES004,1,GIL,MORENO,SAMARA,,13,1,F,05,001,U
TI,1036451674,RES004,1,GARCIA,POSADA,MATIAS,,10,1,M,05,001,U
CC,1037547610,RES004,1,AGUILAR,BEDOYA,CAROLINA,,23,1,F,05,001,U
CC,1037631473,RES004,1,PEREZ,CORTES,PAULA,ANDREA,24,1,F,05,001,U
CC,1037631763,RES004,1,MURILLO,GOMEZ,SIMON,,24,1,M,05,001,U
CC,1037642105,RES004,1,PE—ARALDA,SARAZONA,DIOMAR,JOSUE,23,1,M,05,001,U
CC,1037665258,RES004,1,JARAMILLO,GAVIRIA,LAURA,MELISA,19,1,F,05,001,U
CC,1038866038,RES004,1,BOTERO,RINCON,SANTIAGO,,23,1,M,05,001,U
TI,1039596718,RES004,1,ALVAREZ,BENJUMEA,LUIS,MIGUEL,9,1,M,05,001,U
TI,1040100026,RES004,1,RIVERA,ESCOBAR,GLORIA,AMPARO,12,1,F,05,001,U
TI,1040876277,RES004,1,MARTINEZ,URREA,MARIA,ANTONIA,9,1,F,05,001,U
RC,1040886986,RES004,1,COLORADO,RIOS,ABRIL,,7,2,F,05,001,U
CC,1042707243,RES004,1,GARCIA,ZAPATA,LADY,VANESSA,28,1,F,05,001,U
CC,1045509930,RES004,1,TOBAR,GOMEZ,LINA,YANETH,27,1,F,05,001,U
TI,1046527032,RES004,1,DIAZ,ALVAREZ,CATALINA,,13,1,F,05,001,U
TI,1046528005,RES004,1,CANTILLO,ROMA—A,CARLOS,JOSE,11,1,M,05,001,U
CC,1050953567,RES004,1,RONCALLO,PATRÛN,HERNANDO,DE JES˙S,28,1,M,05,001,U
CC,1060269454,RES004,1,ARIAS,MARIN,ESTEFANIA,,22,1,F,05,001,U
RC,1067917823,RES004,1,DIAZ,OLAYA,ELIAN,JOSE,7,1,M,05,001,U
CC,1077433599,RES004,1,PALACIOS,MORENO,MAYRA,ALESSA,30,1,F,05,001,U
CC,1077436325,RES004,1,RIVAS,RIOS,JHONATAN,,29,1,M,05,001,U
CC,1077482228,RES004,1,MOSQUERA,ANDRADE,DARWIN,DAVID,18,1,M,05,001,U
TI,1078457051,RES004,1,CORDOBA,MAYO,JHONATAN,DAVID,13,1,M,05,001,U
CC,1081916120,RES004,1,OLAYA,JARABA,YOLEIDIS,PAOLA,27,1,F,05,001,U
TI,1105373434,RES004,1,MOLINA,ORJUELA,DANIEL,,9,1,M,05,001,U
CC,1120981043,RES004,1,WALTERS,DIAZ,ISAURA,INES,21,1,F,05,001,U
CC,1128394118,RES004,1,ARANZALEZ,HORTA,JORGE,WILLIAM,29,1,M,05,001,U
CC,1128480386,RES004,1,DIEZ,BERRIO,DANIELA,,23,1,F,05,001,U
CC,1147957180,RES004,1,CARDENAS,MACHADO,ANDREA,STEPHANIE,25,1,F,05,001,U
CC,1152215458,RES004,1,EUSSE,MUNERA,ESTEBAN,,21,1,M,05,001,U
CC,1152460918,RES004,1,ACOSTA,JIMENEZ,DUVAN,DAVID,21,1,M,05,001,U
TI,1193153658,RES004,1,SEGURO,ESCOBAR,SUSANA,,16,1,F,05,001,U
TI,1193200724,RES004,1,MORALES,AGUIRRE,SALOMON,,17,1,M,05,001,U
TI,1214748294,RES004,1,FLOREZ,HOYOS,LEONARDO,,18,1,M,05,001,U
CC,1216729448,RES004,1,HERNANDEZ,ALVAREZ,MARIA,MANUELA,18,1,F,05,001,U
TI,99051807142,RES004,1,CADAVID,DUQUE,DANIEL,FELIPE,18,1,M,05,001,U
TI,99112202613,RES004,1,ESPINOSA,JARAMILLO,LUISA,FERNANDA,18,1,F,05,001,U