FSR021039,050010217802,CC,32477060,,41072-2,1,OMEPRAZOL,TABLETA,20 mg,Miligramos,1,40,40
FSR021039,050010217802,CC,32477060,,19993923-6,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE,10 mg / 2 mL de base,Miligramos,1,240,240
FSR021039,050010217802,CC,32477060,,19939225-1,1,POTASIO CLORURO,SOLUCION INYECTABLE,20 mEq / 10 mL,Miligramos,3,293,879
FSR021039,050010217802,CC,32477060,,20044344-1,1,OMEPRAZOL,SOLUCION INYECTABLE,40mg/10ml,Miligramos,1,3010,3010
FSR021039,050010217802,CC,32477060,,20044344-1,1,OMEPRAZOL,SOLUCION INYECTABLE,40mg/10ml,Miligramos,2,2171,4342
FSR021039,050010217802,CC,32477060,,20055558-1,1,CLORURO SODIO 0.9% 100,SOLUCION INYECTABLE,0.9%,Miligramos,2,1750,3500
FSR021039,050010217802,CC,32477060,,32602-2,1,LEVOTIROXINA SODICA 100 MCG,TABLETA,100 mcg,Miligramos,1,130,130
FSR021039,050010217802,CC,32477060,,20055558-1,1,CLORURO SODIO 0.9% 100,SOLUCION INYECTABLE,0.9%,Miligramos,4,1258,5032
FSR021039,050010217802,CC,32477060,,20002038-2,1,CALCIO GLUCONATO,SOLUCION INYECTABLE,10%,Miligramos,8,741,5928
FSR021039,050010217802,CC,32477060,,20002038-2,1,CALCIO GLUCONATO,SOLUCION INYECTABLE,10%,Miligramos,1,1030,1030
FSR021039,050010217802,CC,32477060,,19939225-1,1,POTASIO CLORURO,SOLUCION INYECTABLE,20 mEq / 10 mL,Miligramos,10,293,2930
FSR021039,050010217802,CC,32477060,,20044344-1,1,OMEPRAZOL,SOLUCION INYECTABLE,40mg/10ml,Miligramos,1,3010,3010
FSR021039,050010217802,CC,32477060,,20055558-2,1,CLORURO SODIO 0.9%,SOLUCION INYECTABLE,0.9%,Miligramos,11,1625,17875
FSR021039,050010217802,CC,32477060,,20055558-2,1,CLORURO SODIO 0.9%,SOLUCION INYECTABLE,0.9%,Miligramos,5,1625,8125
FSR021039,050010217802,CC,32477060,,20037853-1,1,HIERRO SACARATO 100MG/5ML AMP,SOLUCION INYECTABLE,100 MG X 5 ML,Miligramos,1,10650,10650
