103869,051380491401,TI,1001404127,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,11,2953.00,32483.00
103869,051380491401,TI,1035701199,,19983265,1,DICLOFENACO SODICO,INYECTABLE,75 MG / 3 ML,AMP,1,1221.00,1221.00
103869,051380491401,CC,43073843,,19983265,1,DICLOFENACO SODICO,INYECTABLE,75 MG / 3 ML,AMP,1,1221.00,1221.00
103869,051380491401,CC,43073843,,19934762,1,DEXAMETASONA (ACETATO), INYECTABLE,8 MG / ML DE BASE,AMP,1,2475.00,2475.00
103869,051380491401,CC,43073843,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,3,2600.00,7800.00
103869,051380491401,CC,43073843,,34363,1,DIPIRONA,INYECTABLE,40 - 50 %,AMP,2,975.00,1950.00
103869,051380491401,CC,43780886,,19983265,1,DICLOFENACO SODICO,INYECTABLE,75 MG / 3 ML,AMP,1,1221.00,1221.00
103869,051380491401,CC,43780886,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,2,2600.00,5200.00
103869,051380491401,CC,43780886,,34363,1,DIPIRONA,INYECTABLE,40 - 50 %,AMP,2,975.00,1950.00
103869,051380491401,CC,612246,,19983265,1,DICLOFENACO SODICO,INYECTABLE,75 MG / 3 ML,AMP,1,1221.00,1221.00
103869,051380491401,CC,612246,,19930964,1,DEXAMETASONA (FOSFATO), INYECTABLE,4 MG / ML DE BASE,AMP,1,1800.00,1800.00
103869,051380491401,CC,3429347,,19967343,1,METOCLOPRAMIDA AMP,AMP,10MG,AMPOLLA,1,786.00,786.00
103869,051380491401,CC,3429347,,19926478,1,HIOSCINA N-BUTILBROMURO + DIPI, INYECTABLE,( 0.02 + 2.5 ) G / 5,AMP,1,3796.00,3796.00
103869,051380491401,CC,3429347,,19945510,1,RANITIDINA (CLORHIDRATO),INYECTABLE,50 MG / 5 ML,AMP,2,2277.00,4554.00
103869,051380491401,CC,3429347,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,3,2600.00,7800.00
103869,051380491401,CC,70470918,,19942486,1,AMPICILINA SODICA +SULBACTAM S,POLVO PARA RECONSTIT,1 G + 0.5 G,FCO - VIAL,2,4000.00,8000.00
103869,051380491401,CC,70470918,,19945510,1,RANITIDINA (CLORHIDRATO),INYECTABLE,50 MG / 5 ML,AMP,1,755.00,755.00
103869,051380491401,CC,70470918,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,2,2115.00,4230.00
103869,051380491401,CC,70470918,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,3,1400.00,4200.00
103869,051380491401,CC,70470918,,19924285,1,TRAMADOL CLORHIDRATO, INYECTABLE,100 MG/ 2 ML,AMP,1,3000.00,3000.00
103869,051380491401,CC,70470918,,19935303,1,ACETAMINOFEN,TABLETA,500 MG,TAB,8,73.00,584.00
103869,051380491401,CC,1216726060,,19926478,1,HIOSCINA N-BUTILBROMURO + DIPI, INYECTABLE,( 0.02 + 2.5 ) G / 5,AMP,1,3796.00,3796.00
103869,051380491401,CC,1216726060,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,1,2953.00,2953.00
103869,051380491401,CC,1216726060,,19945510,1,RANITIDINA (CLORHIDRATO),INYECTABLE,50 MG / 5 ML,AMP,1,2277.00,2277.00
103869,051380491401,CC,1216726060,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,1,2953.00,2953.00
103869,051380491401,CC,1216726060,,19924285,1,TRAMADOL CLORHIDRATO, INYECTABLE,100 MG/ 2 ML,AMP,1,9895.00,9895.00
103869,051380491401,CC,43782341,,19945510,1,RANITIDINA (CLORHIDRATO),INYECTABLE,50 MG / 5 ML,AMP,2,2277.00,4554.00
103869,051380491401,CC,43782341,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,4,2953.00,11812.00
103869,051380491401,CC,43782341,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,1,2600.00,2600.00
103869,051380491401,CC,1035305700,,19926478,1,HIOSCINA N-BUTILBROMURO + DIPI, INYECTABLE,( 0.02 + 2.5 ) G / 5,AMP,1,3796.00,3796.00
103869,051380491401,CC,1035305700,,19945510,1,RANITIDINA (CLORHIDRATO),INYECTABLE,50 MG / 5 ML,AMP,1,2277.00,2277.00
103869,051380491401,CC,1035305700,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,1,2600.00,2600.00
103869,051380491401,CC,43780886,,19983265,1,DICLOFENACO SODICO,INYECTABLE,75 MG / 3 ML,AMP,1,1221.00,1221.00
103869,051380491401,CC,43780886,,19934762,1,DEXAMETASONA (ACETATO), INYECTABLE,8 MG / ML DE BASE,AMP,1,2475.00,2475.00
103869,051380491401,CC,43780886,,51076,1,SODIO CLORURO,SOLUCI INYECTABLE,0.9%,FCO O BOL.,1,2600.00,2600.00
103869,051380491401,CC,43780886,,34363,1,DIPIRONA,INYECTABLE,40 - 50 %,AMP,2,975.00,1950.00
103869,051380491401,CC,3429347,,37246,1,DICLOXACILINA,SUSPENSION ORAL,250 MG / 5 ML (5%),FCO,1,1200.00,1200.00
103869,051380491401,CC,3429347,,19945510,1,RANITIDINA (CLORHIDRATO),INYECTABLE,50 MG / 5 ML,AMP,2,2277.00,4554.00
103869,051380491401,CC,3429347,,103108358,1,ATORVASTATINA,TABLETA,40 MG,TAB,2,1967.00,3934.00
103869,051380491401,CC,3429347,,19986091,1,HEPARINA DE BAJO PESO MOLECULA, SOLUCION INYECTABLE,( U.I. O MG ),FCO - VIAL,2,10000.00,20000.00
103869,051380491401,CC,3429347,,218190,1,MORFINA, SOLUCION INYECTABLE,10 MG / ML,AMP,1,1152.00,1152.00
