RC,1025668200,RES004,1,BALTAN,CORDOBA,HAROLD,JAVIER,4,1,M,05,585,U
CC,15523725,RES004,5,CARDONA,OSORIO,JORGE,ELIECER,58,1,M,05,001,U
TI,1000306583,RES004,5,PALACIO,ALVAREZ,MARIA,ALEJANDRA,14,1,F,05,368,U
TI,1032014019,RES004,5,QUEVEDO,OLAYA,VALERIA,ANDREA,10,1,F,05,360,U
CC,42792983,RES004,5,LONDOÑO,OSPINA,JADIS,STELLA,46,1,F,05,360,U
CC,70510784,RES004,5,HINCAPIE,CORREA,HECTOR,DE JESUS,57,1,M,05,360,U
TI,1020304374,RES004,5,GONZALEZ,VELASQUEZ,NICOLAS,,8,1,M,05,001,U
CC,43826834,RES004,5,ARANGO,VILLA,MARCELA,MARIA,44,1,F,05,001,U
CC,22097468,RES004,5,LOAIZA,DIAZ,NUBIA,MERCEDES,71,1,F,05,360,U
CC,1036628849,RES004,5,MUÑOZ,BETANCUR,NATALY,,31,1,F,05,266,U
CC,32345959,RES004,5,AGUIRRE,AGUIRRE,JUANA,DE DIOS,66,1,F,05,360,U
RC,1013463990,RES004,5,HIGUITA,OSPINO,MATEO,,6,1,M,05,360,U
CC,42786475,RES004,5,GARCIA,GUTIERREZ,MARGARITA,MARIA,47,1,F,05,360,U
CC,11814135,RES004,5,MARTINEZ,CUESTA,ALEXANDER,,36,1,M,05,001,U
TI,1026140251,RES004,5,ARENAS,GOMEZ,JOSE,JULIAN,9,1,M,73,563,U
CC,43266851,RES004,5,OCAMPO,CARVAJAL,CLAUDIA,JUSTINA,37,1,F,05,360,U
CC,42759600,RES004,5,LONDOÑO,GIRALDO,GLORIA,LUZ,57,1,F,05,360,U
CC,21520526,RES004,5,PALACIO,DE CAÑAS,MARIA,LUZMILA,86,1,F,05,079,U
CC,71763593,RES004,5,RUIZ,GIL,CARLOS ANDRES,DE JESUS,41,1,M,05,266,U
CC,32504195,RES004,5,CARTAGENA,FLOREZ,MARIA,WBILHEMINIA,64,1,F,05,360,U
CC,26327623,RES004,5,IBARGUEN,PALACIOS,MARIA,CARLINA,61,1,F,05,001,U
TI,1040571867,RES004,5,PINEDA,PEREZ,ISABELLA,,12,1,F,05,360,U
CC,11801517,RES004,5,BERMUDEZ,RENTERIA,YACKSON,JAIRO,45,1,M,27,001,U
CC,32398004,RES004,5,HERRERA,MONTOYA,IRMA,INES,73,1,F,05,001,U
CC,21420104,RES004,5,OTALVARO,MONTOYA,LUZ,MARIA,61,1,F,05,001,U
CC,42825124,RES004,5,CARDONA,SANIN,PAULA,ANDREA,41,1,F,05,380,U
CC,10233443,RES004,5,CARDENAS,MURIEL,MANUEL,JOSE,60,1,M,05,001,U
TI,1033426134,RES004,1,MORALES,ESPINOSA,CRISTIAN,,14,1,M,05,079,U
CC,54251433,RES004,5,ROMAÑA,PALACIO,YENESITH,,55,1,F,05,001,U
CC,1038332360,RES004,5,GOMEZ,GOMEZ,YURI,CATALINA,31,1,F,05,001,U
RC,1040758566,RES004,5,AGUIRRE,QUINTANA,JUANA,MARIA,1,1,F,05,360,U
CC,42793491,RES004,5,ESTRADA,RESTREPO,ANGELA,MARIA,45,1,F,05,360,U
CC,43786505,RES004,5,MESA,MARTINEZ,MARTHA,CECILIA,43,1,F,05,001,U
CC,92515599,RES004,5,ZABALA,HUERTAS,FIDEL,ANTEO,44,1,M,05,360,U