A1108981,050010464802,MS,10363362061,,000029523-3,1,SOLUCION SALINA 0.9 %  100 ML,SOLUCION  NASAL,B,UNIDAD,1,18387,18387
A1108981,050010464802,MS,10363362061,,49658-3,2,OXIGENO MEDICINAL X LITRO,GAS,F,LITRO ( 1000 c.c.),1,531075,531075
A1108981,050010464802,MS,10363362061,,1980597-01,1,POTASIO CLORURO 20 MEQ/10 ML X,ELIXIR,B,AMPOLLA,1,1307,1307
A1108981,050010464802,MS,10363362061,,1982214-1,1,DEXTROSA 10% X UN,SOLUCION INYECTABLE,A,UNIDAD,1,16758,16758
A1108981,050010464802,MS,10363362061,,19961714-1,1,OXIMETAZOLINA 0.025%/ML SLN NA,SOLUCION  NASAL,C,FRASCO,1,12080,12080
A1108981,050010464802,MS,10363362061,,19995788-1,1,SODIO CLORURO 20 MEQ /10 ML X,SOLUCION ESTERIL PAR,C,AMPOLLA,1,1625,1625
A1108981,050010464802,MS,10363362061,,20002038-01,1,GLUCONATO DE CALCIO AL 10%/10M,SOLUCION INYECTABLE,A,AMPOLLA,1,6725,6725
A1108981,050010464802,MS,10363362061,,20020426-2,1,AMINOACIDOS ESCEN.6-10%CON Y S,SOLUCION INYECTABLE,A,MILILITRO,1,74512,74512
A1108981,050010464802,MS,10363362061,,211363-1,1,CLORURO DE POTASIO 2MEQ/10 ML,ELIXIR,B,AMPOLLA,1,1625,1625
A1108981,050010464802,MS,10363362061,,22501-8,1,AGUA ESTERIL PARA INYECCION X,LIQUIDO ESTERIL PARA,C,MILILITRO,1,549,549
A1108981,050010464802,MS,10363362061,,226665-1,1,FITOMENADIONA VITAMINA K  10 M,SOLUCION INYECTABLE,A,AMPOLLA,1,86582,86582
A1108981,050010464802,MS,10363362061,,29517-01,1,DEXTROSA 50% X ML,SOLUCION INYECTABLE,A,MILILITRO,1,1960,1960
A1108981,050010464802,MS,10363362061,,33517-01,1,SODIO  CLORURO 20 MEQ /10 ML X,SOLUCION INYECTABLE,A,AMPOLLA,1,1045,1045
A1108981,050010464802,MS,10363362061,,33711-01,1,LIPOFUNDIN AL 20% MCT/LCT X ML,EMULSION INYECTABLE,C,MILILITRO,1,18530,18530
A1108981,050010464802,MS,10363362061,,34421-4,1,AGUA GRADO INYECTABLE DESTILAD,LIQUIDO ESTERIL PARA,C,UNIDAD,1,9615,9615
A1108981,050010464802,MS,10363362061,,9011N,1,MULTIVITAMINAS MVC CERNEVIT X,POLVO LIOFILIZADO PA,A,MILILITRO,1,33396,33396
A1108981,050010464802,MS,10363362061,,9012N,1,ELEMENTOS TRAZA-OLIGOELEMENTOS,,,MILILITRO,1,18387,18387
A1108981,050010464802,MS,10363362061,,9024N,1,FOSTATO FRESENIUS X ML,SOLUCION INYECTABLE,A,MILILITRO,1,10650,10650
A1108981,050010464802,MS,10363362061,,17803-1,1,AMINOACIDOS ESCEN.6-10%CON Y S,,,MILILITRO,1,125970,125970