1141817,050010608601,TI,1001544757,,19943735-5,1,DICLOFENACO 75 MG SOL INY,SOLUCION INYECTABLE,75 MG 3 ML,SOLUCION INYECTABLE,1,228,228
1141950,050010608601,CC,41458870,,35430-2,1,MIDAZOLAM 5MG/5ML SOLUCION INY,AMPOLLA,5MG/ML,UNIDAD,1,1620,1620
1142284,050010608601,CC,43815816,,19943735-5,1,DICLOFENACO 75 MG SOL INY,SOLUCION INYECTABLE,75 MG 3 ML,SOLUCION INYECTABLE,2,228,456
1142284,050010608601,CC,43815816,,19943734-4,1,METOCLOPRAMIDA  10 MG SOL INY,SOLUCION INYECTABLE,10 MG POR 2 ML BASE,SOLUCION INYECTABLE,3,251,753
1142284,050010608601,CC,43815816,,55598-1,1,(M) CIPROFLOXACINO 400 MG/200 ,AMPOLLA,400 MG/200 ML,SOLUCION INYECTABLE,2,69828,139656
1142284,050010608601,CC,43815816,,19943735-5,1,DICLOFENACO 75 MG SOL INY,SOLUCION INYECTABLE,75 MG 3 ML,SOLUCION INYECTABLE,2,228,456
1142284,050010608601,CC,43815816,,19943734-4,1,METOCLOPRAMIDA  10 MG SOL INY,SOLUCION INYECTABLE,10 MG POR 2 ML BASE,SOLUCION INYECTABLE,3,251,753
1142284,050010608601,CC,43815816,,19997659-4,1,HIOSCINA N-BUTILBROMURO+DIPIRO,AMPOLLA,10/500MG,SOLUCION INYECTABLE,3,1560,4680
1142284,050010608601,CC,43815816,,19943745-2,1,BISACODILO 5 MG TABLETAS,TABLETA RECUBIERTA,5 MG,TABLETAS,1,33,33
1142284,050010608601,CC,43815816,,19997659-4,1,HIOSCINA N-BUTILBROMURO+DIPIRO,AMPOLLA,10/500MG,SOLUCION INYECTABLE,3,1560,4680
1142284,050010608601,CC,43815816,,19943735-5,1,DICLOFENACO 75 MG SOL INY,SOLUCION INYECTABLE,75 MG 3 ML,SOLUCION INYECTABLE,2,228,456
1142284,050010608601,CC,43815816,,19994903-7,1,OMEPRAZOL 20 MG CAPSULAS  (RG ,CAPSULA,20 MG,CAPSULAS,1,28,28
1142284,050010608601,CC,43815816,,19943745-2,1,BISACODILO 5 MG TABLETAS,TABLETA RECUBIERTA,5 MG,TABLETAS,1,33,33
1142284,050010608601,CC,43815816,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,6,1433,8598
1142284,050010608601,CC,43815816,,55598-1,1,(M) CIPROFLOXACINO 400 MG/200 ,AMPOLLA,400 MG/200 ML,SOLUCION INYECTABLE,2,69828,139656
1142284,050010608601,CC,43815816,,19943734-4,1,METOCLOPRAMIDA  10 MG SOL INY,SOLUCION INYECTABLE,10 MG POR 2 ML BASE,SOLUCION INYECTABLE,1,251,251
1142284,050010608601,CC,43815816,,19997659-4,1,HIOSCINA N-BUTILBROMURO+DIPIRO,AMPOLLA,10/500MG,SOLUCION INYECTABLE,3,1560,4680
1142284,050010608601,CC,43815816,,19994903-7,1,OMEPRAZOL 20 MG CAPSULAS  (RG ,CAPSULA,20 MG,CAPSULAS,1,28,28
1142284,050010608601,CC,43815816,,55598-1,1,(M) CIPROFLOXACINO 400 MG/200 ,AMPOLLA,400 MG/200 ML,SOLUCION INYECTABLE,2,69828,139656
1142284,050010608601,CC,43815816,,19907869-2,1,SODIO CLORURO 0.9 %  X 250 ML,SOLUCION INYECTABLE,250 ML,SOLUCION INYECTABLE,1,1524,1524
1142284,050010608601,CC,43815816,,19943753-2,1,SODIO 0.9%  X 500 ML,SOLUCION INYECTABLE,09 POR CIENTO,SOLUCION INYECTABLE,3,1631,4893
1142284,050010608601,CC,43815816,,19932754-1,1,SODIO CLORURO 0.9 %  X 1000 ML,FCO,1000 ML,UNIDAD,2,3120,6240
1142284,050010608601,CC,43815816,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,1,1433,1433
1142284,050010608601,CC,43815816,,19943753-2,1,SODIO 0.9%  X 500 ML,SOLUCION INYECTABLE,09 POR CIENTO,SOLUCION INYECTABLE,1,1631,1631
1142284,050010608601,CC,43815816,,19997659-4,1,HIOSCINA N-BUTILBROMURO+DIPIRO,AMPOLLA,10/500MG,SOLUCION INYECTABLE,1,1560,1560
1142284,050010608601,CC,43815816,,19943735-5,1,DICLOFENACO 75 MG SOL INY,SOLUCION INYECTABLE,75 MG 3 ML,SOLUCION INYECTABLE,1,228,228
1142284,050010608601,CC,43815816,,19943753-2,1,SODIO 0.9%  X 500 ML,SOLUCION INYECTABLE,09 POR CIENTO,SOLUCION INYECTABLE,2,1631,3262
1142284,050010608601,CC,43815816,,19943753-2,1,SODIO 0.9%  X 500 ML,SOLUCION INYECTABLE,09 POR CIENTO,SOLUCION INYECTABLE,5,1631,8155
1142284,050010608601,CC,43815816,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,8,1433,11464
1142284,050010608601,CC,43815816,,19994903-7,1,OMEPRAZOL 20 MG CAPSULAS  (RG ,CAPSULA,20 MG,CAPSULAS,1,28,28
1142284,050010608601,CC,43815816,,19943745-2,1,BISACODILO 5 MG TABLETAS,TABLETA RECUBIERTA,5 MG,TABLETAS,1,33,33
1142284,050010608601,CC,43815816,,19943753-2,1,SODIO 0.9%  X 500 ML,SOLUCION INYECTABLE,09 POR CIENTO,SOLUCION INYECTABLE,3,1631,4893
1142284,050010608601,CC,43815816,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,8,1433,11464
1142284,050010608601,CC,43815816,,19981180-1,1,DEXAMETASONA (FOSFATO) 4 MG SO,SOLUCION INYECTABLE,4 MG POR ML DE BASE,SOLUCION INYECTABLE,2,334,668
1142284,050010608601,CC,43815816,,19907058-2,1,DIPIRONA 1 GR/ 2 ML SOLUCION I,SOLUCION INYECTABLE,1GR,SOLUCION INYECTABLE,2,211,422
1142284,050010608601,CC,43815816,,19927426-3,1,RINGER LACTATO X 1000 ML (SOLU,SOLUCION,1000 ML,UNIDAD,2,2623,5246
1143796,050010608601,CC,19216743,,19945650-4,1,AMIKACINA SULFATO 500 MG/2 ML ,SOLUCION INYECTABLE,500 MG / 2 ML,SOLUCION INYECTABLE,2,1157,2314
1143796,050010608601,CC,19216743,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETAS,TABLETA,20 MG ,TABLETAS,1,116,116
1143796,050010608601,CC,19216743,,19943745-2,1,BISACODILO 5 MG TABLETAS,TABLETA RECUBIERTA,5 MG,TABLETAS,1,33,33
1143796,050010608601,CC,19216743,,19925209-1,1,ATORVASTATINA 20 MG TABLETAS (,TABLETAS,20 MG,TABLETA CON RECUBIER,1,64,64
1143796,050010608601,CC,19216743,,19971034-2,1,(M) AGUA ESTERIL PARA IRRIGACI,BOLSA,3000 ML,IRRIGACION,2,29900,59800
1143796,050010608601,CC,19216743,,53285-2,1,TRAMADOL  50 MG/ 1ML  SOL INY,SOLUCION INYECTABLE,50 MG por ML,SOLUCION INYECTABLE,3,430,1290
1143796,050010608601,CC,19216743,,19907058-2,1,DIPIRONA 1 GR/ 2 ML SOLUCION I,SOLUCION INYECTABLE,1GR,SOLUCION INYECTABLE,4,211,844
1143796,050010608601,CC,19216743,,19971034-2,1,(M) AGUA ESTERIL PARA IRRIGACI,BOLSA,3000 ML,IRRIGACION,1,29900,29900
1143796,050010608601,CC,19216743,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,8,1433,11464
1143796,050010608601,CC,19216743,,19943735-5,1,DICLOFENACO 75 MG SOL INY,SOLUCION INYECTABLE,75 MG 3 ML,SOLUCION INYECTABLE,1,228,228
1143796,050010608601,CC,19216743,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETAS,TABLETA,20 MG ,TABLETAS,1,116,116
1143796,050010608601,CC,19216743,,19925209-1,1,ATORVASTATINA 20 MG TABLETAS (,TABLETAS,20 MG,TABLETA CON RECUBIER,1,64,64
1143796,050010608601,CC,19216743,,19930536-4,1,LEVOTIROXINA  100 MCG TABLETAS,TABLETA ,100 MCG,TABLETAS,1,102,102
1143796,050010608601,CC,19216743,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,2,1433,2866
1143796,050010608601,CC,19216743,,19943753-2,1,SODIO 0.9%  X 500 ML,SOLUCION INYECTABLE,09 POR CIENTO,SOLUCION INYECTABLE,3,1631,4893
1143796,050010608601,CC,19216743,,19945650-4,1,AMIKACINA SULFATO 500 MG/2 ML ,SOLUCION INYECTABLE,500 MG / 2 ML,SOLUCION INYECTABLE,2,1157,2314
1143796,050010608601,CC,19216743,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETAS,TABLETA,20 MG ,TABLETAS,1,116,116
1143796,050010608601,CC,19216743,,19943745-2,1,BISACODILO 5 MG TABLETAS,TABLETA RECUBIERTA,5 MG,TABLETAS,1,33,33
1143796,050010608601,CC,19216743,,19925209-1,1,ATORVASTATINA 20 MG TABLETAS (,TABLETAS,20 MG,TABLETA CON RECUBIER,1,64,64
1143796,050010608601,CC,19216743,,19930536-4,1,LEVOTIROXINA  100 MCG TABLETAS,TABLETA ,100 MCG,TABLETAS,1,102,102
1143796,050010608601,CC,19216743,,19943753-2,1,SODIO 0.9%  X 500 ML,SOLUCION INYECTABLE,09 POR CIENTO,SOLUCION INYECTABLE,3,1631,4893
1143796,050010608601,CC,19216743,,53285-2,1,TRAMADOL  50 MG/ 1ML  SOL INY,SOLUCION INYECTABLE,50 MG por ML,SOLUCION INYECTABLE,2,430,860
1143796,050010608601,CC,19216743,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,1,1433,1433
1143796,050010608601,CC,19216743,,19943753-2,1,SODIO 0.9%  X 500 ML,SOLUCION INYECTABLE,09 POR CIENTO,SOLUCION INYECTABLE,1,1631,1631
1143796,050010608601,CC,19216743,,19907058-2,1,DIPIRONA 1 GR/ 2 ML SOLUCION I,SOLUCION INYECTABLE,1GR,SOLUCION INYECTABLE,4,211,844
1143796,050010608601,CC,19216743,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,4,1433,5732
1143796,050010608601,CC,19216743,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETAS,TABLETA,20 MG ,TABLETAS,1,116,116
1143796,050010608601,CC,19216743,,19925209-1,1,ATORVASTATINA 20 MG TABLETAS (,TABLETAS,20 MG,TABLETA CON RECUBIER,1,64,64
1143796,050010608601,CC,19216743,,19930536-4,1,LEVOTIROXINA  100 MCG TABLETAS,TABLETA ,100 MCG,TABLETAS,1,102,102
1143796,050010608601,CC,19216743,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETAS,TABLETA,20 MG ,TABLETAS,1,116,116
1143796,050010608601,CC,19216743,,19925209-1,1,ATORVASTATINA 20 MG TABLETAS (,TABLETAS,20 MG,TABLETA CON RECUBIER,1,64,64
1143796,050010608601,CC,19216743,,19930536-4,1,LEVOTIROXINA  100 MCG TABLETAS,TABLETA ,100 MCG,TABLETAS,1,102,102
1143796,050010608601,CC,19216743,,19907058-2,1,DIPIRONA 1 GR/ 2 ML SOLUCION I,SOLUCION INYECTABLE,1GR,SOLUCION INYECTABLE,4,211,844
1143796,050010608601,CC,19216743,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,4,1433,5732
1145744,050010608601,CC,41458870,,19907058-2,1,DIPIRONA 1 GR/ 2 ML SOLUCION I,SOLUCION INYECTABLE,1GR,SOLUCION INYECTABLE,1,211,211
1145744,050010608601,CC,41458870,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,1,1433,1433
1146739,050010608601,CC,43815816,,19943753-2,1,SODIO 0.9%  X 500 ML,SOLUCION INYECTABLE,09 POR CIENTO,SOLUCION INYECTABLE,1,1631,1631
1147288,050010608601,CC,26327136,,19943734-4,1,METOCLOPRAMIDA  10 MG SOL INY,SOLUCION INYECTABLE,10 MG POR 2 ML BASE,SOLUCION INYECTABLE,1,251,251
1147288,050010608601,CC,26327136,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,1,1433,1433
1147327,050010608601,CC,32557417,,53704-3,1,CEFAZOLINA 1 G  POLVO LIOFILIZ,POLVO PARA RECONSTIT,1G,POLVO O GRANULOS PAR,4,1582,6328
1147327,050010608601,CC,32557417,,19917705-2,1,LOSARTAN  50 MG  COMPRIMIDOS,TABLETA RECUBIERTA,50 MG,TABLETA O TABLETA RE,2,38,76
1147327,050010608601,CC,32557417,,19943373-4,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA ,25 MG,TABLETAS,1,14,14
1147327,050010608601,CC,32557417,,19947837-2,1,ENOXAPARINA SODICA 40 MG JERIN,AMPOLLA,40 MG / 0.4 ML,INYECTABLE,1,8909,8909
1147327,050010608601,CC,32557417,,19907058-2,1,DIPIRONA 1 GR/ 2 ML SOLUCION I,SOLUCION INYECTABLE,1GR,SOLUCION INYECTABLE,3,211,633
1147327,050010608601,CC,32557417,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,3,1433,4299
1147327,050010608601,CC,32557417,,19917705-2,1,LOSARTAN  50 MG  COMPRIMIDOS,TABLETA RECUBIERTA,50 MG,TABLETA O TABLETA RE,2,38,76
1147327,050010608601,CC,32557417,,19943373-4,1,HIDROCLOROTIAZIDA 25 MG TABLET,TABLETA ,25 MG,TABLETAS,1,14,14
1147327,050010608601,CC,32557417,,53704-3,1,CEFAZOLINA 1 G  POLVO LIOFILIZ,POLVO PARA RECONSTIT,1G,POLVO O GRANULOS PAR,4,1582,6328
1147327,050010608601,CC,32557417,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,1,1433,1433
1147327,050010608601,CC,32557417,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,3,1433,4299
1147327,050010608601,CC,32557417,,19907869-2,1,SODIO CLORURO 0.9 %  X 250 ML,SOLUCION INYECTABLE,250 ML,SOLUCION INYECTABLE,4,1524,6096
1147327,050010608601,CC,32557417,,53704-3,1,CEFAZOLINA 1 G  POLVO LIOFILIZ,POLVO PARA RECONSTIT,1G,POLVO O GRANULOS PAR,3,1582,4746
1147327,050010608601,CC,32557417,,19907058-2,1,DIPIRONA 1 GR/ 2 ML SOLUCION I,SOLUCION INYECTABLE,1GR,SOLUCION INYECTABLE,2,211,422
1147327,050010608601,CC,32557417,,53704-3,1,CEFAZOLINA 1 G  POLVO LIOFILIZ,POLVO PARA RECONSTIT,1G,POLVO O GRANULOS PAR,6,1582,9492
1147327,050010608601,CC,32557417,,19917705-2,1,LOSARTAN  50 MG  COMPRIMIDOS,TABLETA RECUBIERTA,50 MG,TABLETA O TABLETA RE,1,38,38
1147327,050010608601,CC,32557417,,19947837-2,1,ENOXAPARINA SODICA 40 MG JERIN,AMPOLLA,40 MG / 0.4 ML,INYECTABLE,1,8909,8909
1147327,050010608601,CC,32557417,,19907058-2,1,DIPIRONA 1 GR/ 2 ML SOLUCION I,SOLUCION INYECTABLE,1GR,SOLUCION INYECTABLE,4,211,844
1148028,050010608601,CC,41458870,,19907058-2,1,DIPIRONA 1 GR/ 2 ML SOLUCION I,SOLUCION INYECTABLE,1GR,SOLUCION INYECTABLE,1,211,211
1148028,050010608601,CC,41458870,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,1,1433,1433
1148028,050010608601,CC,41458870,,19907058-2,1,DIPIRONA 1 GR/ 2 ML SOLUCION I,SOLUCION INYECTABLE,1GR,SOLUCION INYECTABLE,1,211,211
1148028,050010608601,CC,41458870,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,1,1433,1433
1148218,050010608601,CC,54256250,,19962547-1,1,DIFENHIDRAMINA 50 MG X 5 ML SO,AMPOLLA,50 MG,SOLUCION INYECTABLE,1,11180,11180
1148218,050010608601,CC,54256250,,21604-1,1,RINGER LACTATO X 500 ML (SOLUC,SOLUCION INYECTABLE,UNIDAD,SOLUCION INYECTABLE,1,1616,1616
1148218,050010608601,CC,54256250,,19907869-1,1,SODIO CLORURO 0.9 %  X 100 ML,SOLUCION INYECTABLE,09 MG POR ML,SOLUCION INYECTABLE,1,1433,1433