CC,1152467830,RES004,1,QUICENO,MORA,JUAN,SEBASTIAN,19,1,M,05,001,U
CC,11787003,RES004,1,ARIAS,PALACIOS,ANTONIO,,70,1,M,05,001,U
CC,11787360,RES004,1,LONDO?O,CORDOBA,MARCO,ANTONIO,66,1,M,05,001,U
CC,15316823,RES004,1,TORRES,GOEZ,FRANCISCO,LUIS,67,1,M,05,001,U
CC,21437111,RES004,1,VELEZ,DE ANGULO,ARGELIA,MARIA,67,1,F,05,001,U
CC,21632461,RES004,1,ZAPATA,GONZALEZ,MARTA,CECILIA,52,1,F,05,001,U
CC,21701478,RES004,1,RUIZ,MEDINA,ROCIO,AMPARO,58,1,F,05,001,U
CC,21989894,RES004,5,FLOREZ,RUIZ,CECILIA,EVELIA,71,1,F,05,001,U
CC,21997750,RES004,1,ARISTIZABAL,RAMIREZ,MARIA,FABIOLA,73,1,F,05,001,U
CC,22018980,RES004,1,HOYOS,CARVAJAL,ANGELA,MARIA,62,1,F,05,001,U
CC,22183103,RES004,1,RUEDA,DE SEPULVEDA,MARIA,ELENA,87,1,F,05,001,U
CC,22208175,RES004,1,VASQUEZ,GIRALDO,ELENA,DE LOS ANGELES,75,1,F,05,001,U
CC,26325619,RES004,1,GEOVO,DE NAVARRO,LUISA,MARGOTH,81,1,F,05,001,U
CC,32419303,RES004,1,MENDEZ,RODRIGUEZ,MARIA,OLGA,71,1,F,05,001,U
CC,32530594,RES004,1,GIRALDO,MEJIA,ROSA,DELIA,63,1,F,05,001,U
CC,3493408,RES004,1,MURILLO,PARRA,OMAR,ALFONSO,66,1,M,05,001,U
CC,3574890,RES004,1,MURILLO,GOMEZ,JOSE,ABEL,76,1,M,05,001,U
CC,43002400,RES004,1,PATI?O,,ALBA,NIDIA,58,1,F,05,001,U
CC,43203655,RES004,1,RESTREPO,MARIN,MARIA,ISABEL,37,1,F,05,001,U
CC,43342984,RES004,1,ARANGO,RIVERA,SANDRA,ZORELLY,47,1,F,05,001,U
CC,54259730,RES004,1,GARCIA,MARTINEZ,ROMELIA,EVERNIS,47,1,F,05,001,U
CC,648299,RES004,1,MESA,CARVAJAL,JOSE,MARIA,89,1,M,05,001,U
CC,70036416,RES004,1,GALLEGO,LOPEZ,LIBARDO,SAMUEL,66,1,M,05,001,U
CC,70554465,RES004,1,JURADO,GIRALDO,CARLOS,ENRIQUE,56,1,M,05,001,U
CC,71110220,RES004,1,LOPEZ,VALENCIA,OSCAR,,61,1,M,05,001,R
CC,8281309,RES004,1,MOLINA,LOPEZ,MANUEL,HELY,70,1,M,05,001,U
CC,8345496,RES004,1,VASQUEZ,CARDE?O,JAIME,DE JESUS,68,1,M,05,001,U