1963360,050880561801,CC,11794622,413237,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1963360,050880561801,CC,11794622,413237,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,2,2885.00,5770.00
1963360,050880561801,CC,11794622,413237,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1963363,050880561801,CC,1035873981,,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,2,4050.00,8100.00
1963363,050880561801,CC,1035873981,,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1963363,050880561801,CC,1035873981,,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,2,457.00,914.00
1963363,050880561801,CC,1035873981,,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1963363,050880561801,CC,1035873981,,34537-2,1,LOPERAMIda  CLORHIDRATO 2MG TA,TABLETA,2MG,TABLETA/COMPRIMIDO,2,62.00,124.00
1963363,050880561801,CC,1035873981,,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1963379,050880561801,TI,1007241141,409502,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1963379,050880561801,TI,1007241141,409502,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1963379,050880561801,TI,1007241141,409502,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1963449,050880561801,CC,1023832343,411188,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,5,648.00,3240.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1963449,050880561801,CC,1023832343,411188,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,4,648.00,2592.00
1963449,050880561801,CC,1023832343,411188,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,2,374.00,748.00
1963449,050880561801,CC,1023832343,411188,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,3,420.00,1260.00
1963449,050880561801,CC,1023832343,411188,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,7,2933.00,20531.00
1963449,050880561801,CC,1023832343,411188,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,2,1757.00,3514.00
1963449,050880561801,CC,1023832343,411188,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,3,420.00,1260.00
1963449,050880561801,CC,1023832343,411188,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,10,102.00,1020.00
1963449,050880561801,CC,1023832343,411188,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,4,648.00,2592.00
1963449,050880561801,CC,1023832343,411188,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,7,2933.00,20531.00
1963449,050880561801,CC,1023832343,411188,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1963449,050880561801,CC,1023832343,411188,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,4,648.00,2592.00
1963449,050880561801,CC,1023832343,411188,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,8,102.00,816.00
1963449,050880561801,CC,1023832343,411188,19974253-1,1,METILPREDNISOLONA 500 MG/4ML S,SOLUCION INYECTABLE,500 MG/4ML,SOLUCION INYECTABLE,1,17538.00,17538.00
1963449,050880561801,CC,1023832343,411188,19908202-5,1,ALBENDAZOL 200 MG TABLETA,TABLETA,200 MG,TABLETA/COMPRIMIDO,2,179.00,358.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1963449,050880561801,CC,1023832343,411188,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1963449,050880561801,CC,1023832343,411188,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,8,102.00,816.00
1963449,050880561801,CC,1023832343,411188,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,4,648.00,2592.00
1963449,050880561801,CC,1023832343,411188,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1963449,050880561801,CC,1023832343,411188,19974253-1,1,METILPREDNISOLONA 500 MG/4ML S,SOLUCION INYECTABLE,500 MG/4ML,SOLUCION INYECTABLE,1,17538.00,17538.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1963449,050880561801,CC,1023832343,411188,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1963449,050880561801,CC,1023832343,411188,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1963449,050880561801,CC,1023832343,411188,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,4,648.00,2592.00
1963449,050880561801,CC,1023832343,411188,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1963449,050880561801,CC,1023832343,411188,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,6,14685.00,88110.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,8,2933.00,23464.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,7,2933.00,20531.00
1963449,050880561801,CC,1023832343,411188,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,6,14685.00,88110.00
1963449,050880561801,CC,1023832343,411188,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1963449,050880561801,CC,1023832343,411188,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1963449,050880561801,CC,1023832343,411188,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1963449,050880561801,CC,1023832343,411188,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,2,457.00,914.00
1963449,050880561801,CC,1023832343,411188,20067505-3,1,HIDROXICINA 100MG/2ML SOLUCION,SOLUCION INYECTABLE,100MG /2ML,SOLUCION INYECTABLE,2,10962.00,21924.00
1963449,050880561801,CC,1023832343,411188,20096034-5,1,DIFENHIDRAMINA 50 MG CAPSULA,CAPSULA,50 MG,CAPSULA,2,152.00,304.00
1963449,050880561801,CC,1023832343,411188,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1963449,050880561801,CC,1023832343,411188,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1963449,050880561801,CC,1023832343,411188,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,6,14685.00,88110.00
1963449,050880561801,CC,1023832343,411188,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1963449,050880561801,CC,1023832343,411188,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,3,457.00,1371.00
1963449,050880561801,CC,1023832343,411188,20067505-3,1,HIDROXICINA 100MG/2ML SOLUCION,SOLUCION INYECTABLE,100MG /2ML,SOLUCION INYECTABLE,2,10962.00,21924.00
1963449,050880561801,CC,1023832343,411188,20096034-5,1,DIFENHIDRAMINA 50 MG CAPSULA,CAPSULA,50 MG,CAPSULA,3,152.00,456.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1963449,050880561801,CC,1023832343,411188,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,6,14685.00,88110.00
1963449,050880561801,CC,1023832343,411188,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1963449,050880561801,CC,1023832343,411188,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1963449,050880561801,CC,1023832343,411188,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,6,14685.00,88110.00
1963449,050880561801,CC,1023832343,411188,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1963449,050880561801,CC,1023832343,411188,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1963449,050880561801,CC,1023832343,411188,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1963449,050880561801,CC,1023832343,411188,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,4,102.00,408.00
1963449,050880561801,CC,1023832343,411188,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1963449,050880561801,CC,1023832343,411188,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1963449,050880561801,CC,1023832343,411188,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,2,14685.00,29370.00
1963449,050880561801,CC,1023832343,411188,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1963474,050880561801,CC,39328259,413466,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1963474,050880561801,CC,39328259,413466,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1963474,050880561801,CC,39328259,413466,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1963556,050880561801,CC,32311431,413569,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1963556,050880561801,CC,32311431,413569,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1963556,050880561801,CC,32311431,413569,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1963556,050880561801,CC,32311431,413569,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1963556,050880561801,CC,32311431,413569,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1963566,050880561801,CC,22087678,413391,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1963566,050880561801,CC,22087678,413391,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1963589,050880561801,CC,8299693,413592,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1963589,050880561801,CC,8299693,413592,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1963589,050880561801,CC,8299693,413592,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1963589,050880561801,CC,8299693,413592,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1963589,050880561801,CC,8299693,413592,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1963616,050880561801,CC,22864024,413654,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1963616,050880561801,CC,22864024,413654,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1963801,050880561801,CC,43676458,413737,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1963801,050880561801,CC,43676458,413737,019941418-01,1,METOCLOPRAMIDA 10MG TABLETA,TABLETA,10MG,TABLETA/COMPRIMIDO,1,44.00,44.00
1963801,050880561801,CC,43676458,413737,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1963801,050880561801,CC,43676458,413737,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1963801,050880561801,CC,43676458,413737,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1963806,050880561801,CC,21365448,413187,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1963806,050880561801,CC,21365448,413187,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1963806,050880561801,CC,21365448,413187,20066836-3,1,BROMURO DE IPRATROPIO 0.02 MG,INHALADOR,0.02MG,INHALADOR BUCAL,1,11400.00,11400.00
1963806,050880561801,CC,21365448,413187,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1963806,050880561801,CC,21365448,413187,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1963806,050880561801,CC,21365448,413187,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,3,3732.00,11196.00
1963806,050880561801,CC,21365448,413187,019995788-01,1,SODIO CLORURO,SOLUCION INYECTABLE,2 M EQ/ML,SOLUCION INYECTABLE,3,531.00,1593.00
1963806,050880561801,CC,21365448,413187,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1963806,050880561801,CC,21365448,413187,V03AN0149658,1,UPRO - OXIGENO HORA 3 LT X MIN,OXIGENO,3LT,OXIGENO,24,2900.00,69600.00
1963850,050880561801,CC,32300002,413776,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1963850,050880561801,CC,32300002,413776,20066836-3,1,BROMURO DE IPRATROPIO 0.02 MG,INHALADOR,0.02MG,INHALADOR BUCAL,1,11400.00,11400.00
1963850,050880561801,CC,32300002,413776,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,2,2885.00,5770.00
NQ189270,050880561801,RC,1114315213,413573,19962547-2,1,DIFENHIDRAMINA 10MG/ML SOLUCIO,SOLUCION INYECTABLE,10MG/ML,SOLUCION INYECTABLE,2,5183.00,10366.00
NQ189270,050880561801,RC,1114315213,413573,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
NQ189312,050880561801,TI,1082910264,413690,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
NQ189312,050880561801,TI,1082910264,413690,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
NQ189312,050880561801,TI,1082910264,413690,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
NQ189312,050880561801,TI,1082910264,413690,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
NQ189317,050880561801,RC,1023583804,413603,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
NQ189317,050880561801,RC,1023583804,413603,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
NQ189317,050880561801,RC,1023583804,413603,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00