CC,21587279,RES004,1,YEPEZ,SARRAZOLA,BLANCA,LIBIA,50,1,F,05,154,U
CC,21708530,RES004,1,RIBON,PALENCIA,ENITH,MARINA,58,1,F,05,154,U
CC,22866296,RES004,1,NAVARRO,GOMEZ,LATIFIS,DEL ROSARIO,36,1,F,05,154,U
CC,26203603,RES004,1,BERRIO,PEREIRA,KAREN,LUCIA,34,1,F,05,154,U
CC,30579248,RES004,1,HERNANDEZ,DIAZ,BIBIANA,PATRICIA,36,1,F,05,120,U
CC,32751976,RES004,1,ESCORCIA,TORNE,DIDIER,PATRICIA,46,1,F,05,154,U
CC,39270041,RES004,1,CORONADO,LOPEZ,MIRNA,BEATRIZ,52,1,F,05,154,U
CC,39271632,RES004,1,MAZO,ARDILA,NAHIRA,DIANA,48,1,F,05,154,U
CC,39271645,RES004,1,CASTILLO,RAMIREZ,LUBIS,ENITH,49,1,F,05,154,U
CC,39272243,RES004,1,GARCIA,URIBE,OMAIRA,JANETT,48,1,F,05,154,U
CC,39275035,RES004,1,GONZALEZ,JIMENEZ,LEANIS,,39,1,F,05,154,U
CC,39275056,RES004,1,DIAZ,PUELLO,MIRIAM,DOMINGA,46,1,F,05,154,U
CC,39276481,RES004,1,COBOS,ROMERO,NAUDIS,MARIA,43,1,F,05,154,U
CC,39285736,RES004,1,PACHECO,BASILIO,DUVIS,ESTER,34,1,F,05,154,U
CC,43699450,RES004,1,GOMEZ,CERVANTES,BLANCA,NIEVES,46,1,F,05,495,U
CC,52962366,RES004,1,NOVOA,HERNANDEZ,GEIDE,DE JESUS,35,1,F,05,154,U
CC,66973059,RES004,1,PEREZ,DIAZGRANADO,DORCA,INES,42,1,F,05,790,U
CC,1003293262,RES004,1,CORDOBA,ROJAS,LISETH,YULIETH,24,1,F,05,154,U
CC,1038112212,RES004,1,SUAREZ,CALDERA,ANA,CRISTINA,27,1,F,05,154,U
CC,1038115724,RES004,1,MARTINEZ,FLOREZ,MONICA,MARCELA,26,1,F,05,154,U
RC,1038649540,RES004,1,LOPEZ,BOLAÑOS,SANTIAGO,,1,1,M,05,154,U
RC,1064194892,RES004,1,GRACIANO,AGAMEZ,ERICK,,5,1,M,05,154,U
CC,1133719321,RES004,1,PEREA,COPETE,YURI,HANNETH,30,1,F,05,736,U
