CC,1077455620,RES004,1,PEREZ,MOSQUERA,KELLYS,VANESSA,25,1,F,05,001,U
CC,11785916,RES004,1,SANCHEZ,RAMIREZ,AZAEL,,71,1,M,05,001,U
CC,11787609,RES004,1,RENTERIA,,ELADIO,CANDIA,71,1,M,05,001,U
CC,11793869,RES004,1,MORENO,MARTINEZ,MILTON,,52,1,M,05,001,U
CC,21625944,RES004,1,GOMEZ,OSSA,BEATRIZ,ELENA,57,1,F,05,001,U
CC,21960317,RES004,1,AGUILAR,HERNANDEZ,AMPARO,DE JESUS,72,1,F,05,001,U
CC,22016442,RES004,1,MORALES,GUARIN,MARIA,ADELAIDA,105,1,F,05,001,U
CC,22209059,RES004,1,RESTREPO,PEREZ,TERESITA,DE LAS MERCEDES,74,1,F,05,001,U
CC,30345415,RES004,1,IDARRAGA,SOTO,MARIA,MERCEDES,60,1,F,05,001,U
CC,39180899,RES004,1,LOPEZ,DE GOMEZ,LUZ,ESTELLA,63,1,F,05,001,U
CC,39208168,RES004,1,ALVAREZ,PALACIO,NEILA,ROSA,49,1,F,05,001,U
CC,42962314,RES004,1,GAÑAN,SANTA,ALBA,INES,63,1,F,05,001,U
CC,54250691,RES004,1,MARTINEZ,CUESTA,SHEILA,RUBIELA,55,1,F,05,001,U
CC,54255367,RES004,1,MORENO,MURILLO,NITZA,,52,1,F,05,001,U
CC,82382916,RES004,1,LOZANO,MOSQUERA,VICENTE,,51,1,M,05,001,U
CC,9193064,RES004,1,BOGLES,CERVERA,ALFREDO,MANUEL,53,1,M,05,001,U
TI,1078180118,RES004,1,CUESTA,CUESTA,YUSSON,SMITH,15,1,M,05,001,U
