CC,3598858,RES004,5,ORREGO,ZULETA,JOSE,LUIS,69,1,M,05,631,U
CC,13410601,RES004,5,DIAZ,MENDOZA,ZOILO,ANTONIO,55,1,M,05,631,U
CC,20468077,RES004,5,FERNANDEZ,CAMPO,TULIA,ESNEDA,76,1,F,05,631,U
CC,21993558,RES004,5,CHAVARRIA,ZAPATA,MARIA,OLIVA,72,1,F,05,631,U
CC,24837160,RES004,5,GOMEZ,CASTRO,ANITA,,58,1,F,05,001,U
CC,25054579,RES004,5,OSORIO,LASSO,MARTHA,LILIAN,64,1,F,05,631,U
CC,32019674,RES004,5,ZAPATA,OSPINA,LUZ,ANGELA,62,1,F,05,631,U
CC,32344930,RES004,5,VELEZ,DE SALDARRIAGA,MARIA TAIS,DEL ROSARIO,66,1,M,05,631,U
CC,39178449,RES004,5,VASQUEZ,ACEVEDO,HANINE,MARIA,34,1,F,05,360,U
CC,42676706,RES004,5,VILLA,VILLA,NUBIA,ROSA,59,1,F,05,631,R
CC,42894660,RES004,5,LOPEZ,CARVAJAL,LUZ,GLADYS,52,1,F,05,631,U
CC,43902821,RES004,5,OSORIO,RICO,ZULIMA,,37,1,F,05,631,U
CC,43975596,RES004,5,ALZATE,VELASQUEZ,MARIA,ISABEL,34,1,F,05,631,U
CC,54255805,RES004,5,VALOYES,MENA,EUGENIA,,51,1,F,05,631,U
CC,63541418,RES004,5,VALENCIA,CRUZ,LINA,FERNANDA,36,1,F,05,631,U
TI,1007238441,RES004,5,RONCANCIO,ACEVEDO,NATALY,,18,1,F,05,631,U
CC,1020486948,RES004,5,PATINO,ARANGO,JUAN,JOSE,19,1,M,05,631,U
CC,1035851253,RES004,5,VALLEJO,BALBIN,VIVIANA,,32,1,F,05,631,U
TI,1039682237,RES004,5,MUNOZ,VALENCIA,ESTEBAN,,12,1,M,05,631,U
TI,1039689684,RES004,5,CADAVID,CAMACHO,IMANOL,,10,1,M,05,631,U
CC,1115188459,RES004,5,TABARES,BOHORQUEZ,MARCELA,ALEJANDRA,26,1,F,05,088,U
