FSR06159,050010217811,CC,43528984,,54973-7,1,CAPTOPRIL,TABLETA,50 mg,Miligramos,1,45,45
FSR06159,050010217811,CC,43528984,,20103166-2,1,DEXTROSA EN AGUA DESTILADA,SOLUCION INYECTABLE,10%,Miligramos,1,1970,1970
FSR06161,050010217811,CC,1037498799,,20055558-2,1,CLORURO SODIO 0.9%,SOLUCION INYECTABLE,0.9%,Miligramos,3,1625,4875
FSR06159,050010217811,CC,43528984,,19936296-11,1,ACETIL SALICILICO ACIDO,TABLETA,100 mg,Miligramos,3,16,48
FSR06159,050010217811,CC,43528984,,20055387-2,1,DEXAMETASONA (ACETATO),SOLUCION INYECTABLE,8 mg / mL de base,Miligramos,1,318,318
FSR06161,050010217811,CC,1037498799,,19993036-8,1,DIPIRONA,SOLUCION INYECTABLE,40 - 50 %,Miligramos,2,268,536
FSR06159,050010217811,CC,43528984,,20055558-2,1,CLORURO SODIO 0.9%,SOLUCION INYECTABLE,0.9%,Miligramos,1,1625,1625
FSR06161,050010217811,CC,1037498799,,225064-7,1,HIOSCINA N-BUTIL BROMURO,SOLUCION INYECTABLE,20mg / mL,Miligramos,1,1064,1064
FSR06161,050010217811,CC,1037498799,,19993923-6,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE,10 mg / 2 mL de base,Miligramos,1,172,172
FSR06161,050010217811,CC,1037498799,,20079148-3,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75 mg / 3 mL,Miligramos,1,198,198
