CC,1028120904,RES004,2,RAMIREZ,ORTIZ,YOANA,CATALINA,24,1,F,05,642,U
RC,1029302245,RES004,2,MENA,ESCOBAR,KENIA,ZARETH,4,1,F,05,642,R
CC,1039759639,RES004,2,DUQUE,CANO,SINDY,YOHANA,27,1,F,05,642,U
CC,1053795894,RES004,2,DUQUE,AGUDELO,MARIBEL,,29,1,F,05,642,U
TI,1070386825,RES004,2,AGUDELO,MORA,LAURA,TATIANA,12,1,F,05,642,U
CC,11795101,RES004,2,MORENO,GOMEZ,PROSPERO,FIDEL,53,1,M,05,642,U
CC,17108497,RES004,2,NAVARRO,VILLAMIZAR,JOSE,ALEJANDRO,73,1,M,05,642,U
CC,21709448,RES004,2,PARRA,SALGADO,LUZ,DARY,54,1,F,05,642,U
CC,21832060,RES004,2,TABARES,MEJIA,MARTHA,EUGENIA,49,1,F,05,642,U
CC,21974854,RES004,2,GARCIA,PINO,AURA,ESTHER,76,1,F,05,642,U
CC,21977705,RES004,2,RIVERA,MONTOYA,LUZ,MARINA,54,1,F,05,642,U
CC,21979440,RES004,2,SERNA,RESTREPO,IRMA,JANETH,46,1,F,05,642,U
CC,21980916,RES004,2,GOMEZ,GARCIA,CLAUDIA,MARCELA,40,1,F,05,642,U
CC,21984750,RES004,2,LONDOÑO,RESTREPO,LEIVA,ROSA,77,1,F,05,642,R
CC,32466737,RES004,2,ZULETA,DIOSA,MERCEDES,ROSA,66,1,F,05,642,U
CC,3453545,RES004,2,MEJIA,HURTADO,LUIS,HUMBERTO,70,1,M,05,642,U
CC,35602274,RES004,2,ESCOBAR,MORENO,MARISOL,,41,1,F,05,642,U
CC,3566453,RES004,2,FERNANDEZ,SALDARRIAGA,DARIEN,DE JESUS,69,1,M,05,642,R
CC,3569175,RES004,2,SERNA,CORTES,ANDRES,EMILIO,32,1,M,05,642,U
CC,42776097,RES004,2,GIRALDO,LOPEZ,OLGA,LUCIA,51,1,F,05,642,U
CC,43191774,RES004,2,SERNA,SEPULVEDA,MONICA,ANDREA,32,1,F,05,642,U
CC,43414189,RES004,2,VELASQUEZ,ZAPATA,LUZ,NORA,43,1,F,05,642,R
CC,43703996,RES004,2,HOYOS,PEREZ,ALEXANDRA,MARIA,40,1,F,05,642,U
CC,52270660,RES004,2,HINCAPIE,AMAYA,JENITH,SOFIA,42,1,F,05,642,U
CC,70566587,RES004,2,MONSALVE,HINCAPIE,SERGIO,ALBERTO,52,1,M,05,642,R
CC,75093890,RES004,2,MURILLO,QUICENO,NILTON,YAIR,38,1,F,05,642,U
CC,8266867,RES004,2,WILLS,ECHEVERRI,FRANCISCO,DE PAULA,73,1,M,05,642,U
CC,98489511,RES004,2,AGUDELO,RUEDA,OSCAR,OLIMPO,53,1,M,05,642,U