CC,1017250950,RES004,1,NARANJO,AGUIRRE,CAMILO,ANDRES,20,1,M,05,001,U
CC,1017275834,RES004,1,SOSA,BUITRAGO,PEDRO,PABLO,18,1,M,05,001,U
CC,1035438352,RES004,1,TABORDA,ZAPATA,YOSELY,CAMILA,21,1,F,05,001,U
CC,21870547,RES004,1,RAMIREZ,MONTOYA,FABIOLA,INES,68,1,F,05,001,U
CC,22083872,RES004,1,MESA,PEREZ,MARIA,CELINA,86,1,F,05,001,U
CC,22107661,RES004,1,GRISALES,GALEANO,CECILIA,,67,1,F,05,001,U
CC,22130240,RES004,1,VERA,De  MARTINEZ,MARIA,CELINA,87,1,F,05,001,U
CC,24487011,RES004,1,OCHOA,SILVA,MARIA,DEL ROSARIO,63,1,F,05,001,U
CC,26255984,RES004,1,MORENO,DE MELO,IRENE,,70,1,F,05,001,U
CC,32398994,RES004,1,GALLEGO,GIL,MARIA,DEL SOCORRO,73,1,F,05,001,U
CC,32421306,RES004,1,SANCHEZ,RICAURTE,ANGELA ,MARIA DE LOS DOLORES,71,1,F,05,001,U
CC,32467532,RES004,1,OROZCO,ARCILA,INES,,67,1,F,05,001,U
CC,32473164,RES004,1,RODAS,SALAZAR,MARIA,MARGOTH,69,1,F,05,001,U
CC,32525348,RES004,1,RAMIREZ,GIRALDO,MARTHA,OLIVA,62,1,F,05,001,U
CC,43467127,RES004,1,PEREZ,OSSA,ANA,MARIA,50,1,F,05,001,U
CC,4831183,RES004,1,BRAYAN,RIVAS,VICENTE,,63,1,M,05,001,U
CC,4846322,RES004,1,RODRIGUEZ,VALENCIA,JACOB,,57,1,M,05,001,U
CC,4855293,RES004,1,PRADA,VALENZUELA,SANTIAGO,GUILLERMO,65,1,M,05,001,U
CC,566106,RES004,1,PINEDA,PINEDA,BERNANDO,DE JESUS ,93,1,M,05,001,U
CC,71222059,RES004,1,SANCHEZ,LOPEZ,MIGUEL,FERNANDO,38,1,M,05,001,U
CC,8015400,RES004,1,COLORADO,MU?OZ,JAIME,HUMBERTO,36,1,M,05,001,U
CC,8270675,RES004,1,HERRERA,ALVAREZ,ALBERTO,DE JESUS,72,1,M,05,001,U
CC,98634400,RES004,1,CASTRILLON,GARCIA,JUAN,RAUL,39,1,M,05,001,U
RC,1013360029,RES004,1,LOZANO,GARCIA,SOFIA,,1,1,F,05,001,U
RC,1016738951,RES004,1,CABRERA,ARANGO,NICOLAS,,2,1,M,05,001,U
RC,1033266660,RES004,1,CORDOBA,MENA,DANA,,2,1,F,05,001,U
TI,1025646130,RES004,1,GUISADO,CUESTA,VALERIA,ISABEL,12,1,F,05,001,U
TI,1193518509,RES004,1,ARIAS,VALENCIA,EVELYN,HARRIETH,17,1,F,05,001,U