MI12328,230010092401,CC,1045527412,,N02BD026701,1,DIPIRONA 1 GR SOLUCION INYECTA,FORMA SIN DEFINIR,1GR,GRAMOS,1,200,200
MI12328,230010092401,CC,1045527412,,B05BD010701,1,CLORURO DE SODIO BOLSA X 100 M,FORMA SIN DEFINIR,100ML,MILILITROS,1,970,970
MI12328,230010092401,CC,1045527412,,A02BC0101,2,OMEPRAZOL 40 MG POLVO PARA REC,FORMA SIN DEFINIR,40MG,MILIGRAMOS ZI,1,2100,2100
MI12328,230010092401,CC,10967528,,A03DH013701,1,HIOSCINA N-BUTIL BROMURO DIP,FORMA SIN DEFINIR,2.5MG,MILIGRAMOS ZI,1,390,390
MI12328,230010092401,CC,10967528,,B05BD010701,1,CLORURO DE SODIO BOLSA X 100 M,FORMA SIN DEFINIR,100ML,MILILITROS,1,970,970
MI12328,230010092401,CC,10967528,,B05BD010701,1,CLORURO DE SODIO BOLSA X 250ML,FORMA SIN DEFINIR,250ML,MILILITROS,1,1130,1130
MI12328,230010092401,CC,10967528,,N02BD026701,1,DIPIRONA 2.5 G AMPOLLA,FORMA SIN DEFINIR,5ML,MILILITROS,1,350,350
MI12328,230010092401,CC,10967528,,B05BD010701,1,SODIO CLORURO 0.9 BOLSA X 500,FORMA SIN DEFINIR,500ML,MILILITROS,4,1330,5320
MI12328,230010092401,CC,10967528,,M01AD015701,1,DICLOFENACO SDICO 75 MG/3 ML,FORMA SIN DEFINIR,3ML,MILILITROS,3,40,120
MI12328,230010092401,CC,73093238,,H02AD005711,1,DEXAMETASONA 8 MG AMPOLLA,FORMA SIN DEFINIR,2ML,MILILITROS,1,250,250
MI12328,230010092401,CC,73093238,,M01AD015701,1,DICLOFENACO SDICO 75 MG/3 ML,FORMA SIN DEFINIR,3ML,MILILITROS,1,40,40