311643,050010379501,CC,15422924,,19947837-1,1,ENOXAPARINA  40 MG SOLUCION IN,SOLUCION INYECTABLE,40 MG,AMPOLLA,1,15628.00,15628.00
311643,050010379501,CC,15422924,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
311643,050010379501,CC,15422924,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
311643,050010379501,CC,15422924,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
311644,050010379501,CC,3456160,,19986095-2,1,ENOXAPARINA 80 MG SOLUCION INY,SOLUCION INYECTABLE,80 MG,AMPOLLA,2,24829.00,49658.00
311644,050010379501,CC,3456160,,19976470-7,1,METOPROLOL TARTRATO 50 MG TABL,TABLETA,50 MG,TABLETA,2,149.00,298.00
311644,050010379501,CC,3456160,,51334-1,1,ENALAPRIL 20 MG TABLETA,TABLETA,20 MG,TABLETA,2,255.00,510.00
311644,050010379501,CC,3456160,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,2,449.00,898.00
311644,050010379501,CC,3456160,,19971140-4,1,CLOPIDOGREL 75MG TABLETA,TABLETA,75MG,TABLETA,1,584.00,584.00
311644,050010379501,CC,3456160,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
311644,050010379501,CC,3456160,,19971140-4,1,CLOPIDOGREL 75MG TABLETA,TABLETA,75MG,TABLETA,1,584.00,584.00
311644,050010379501,CC,3456160,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00