CC,1077420725,RES004,1,ARIAS,WALDO,LUZ,DARY,33,1,F,27,001,U
CC,1077423781,RES004,1,MOSQUERA,MORENO,ELIZABETH,,32,1,F,27,001,R
CC,1077443893,RES004,1,CASAS,LOPEZ,WALNER,,29,1,M,27,001,U
CC,1077475800,RES004,1,MENDOZA,MOSQUERA,RUBY,JOARLY,21,1,F,27,001,U
CC,1077476279,RES004,1,TELLO,CORDOBA,YAMIL,,21,1,M,27,001,U
CC,11565186,RES004,1,CUESTA,MORENO,LISANDRO,DECIDERIO,49,1,M,27,001,U
CC,11617025,RES004,1,GUARDIA,ROMAA,FELIX,,53,1,M,27,001,U
CC,11785130,RES004,1,TORRES,CUESTA,ARCADIO,,74,1,M,27,001,U
CC,11785180,RES004,1,CORDOBA,COPETE,SILVIO,RODOLFO,74,1,M,27,001,R
CC,11785875,RES004,1,BEJARANO,MORENO,NICOMEDES,,72,1,M,27,001,U
CC,11786568,RES004,1,LOPEZ,ASPRILLA,WILLIAM,,69,1,M,27,001,U
CC,11786769,RES004,1,PEREA,RIOS,JORGE,ELIECER,68,1,M,27,001,U
CC,11787009,RES004,1,ANDRADE,MENA,YAMIL,,67,1,M,27,001,U
CC,11787705,RES004,1,VALOYES,ORTIZ,JORGE,EMILIO,67,1,M,27,001,U
CC,11788463,RES004,1,PUENTES,HIDALGO,CRISTINO,EDUARDO,62,1,M,27,001,R
CC,11789108,RES004,1,ROMAÑA,PALACIOS,OLEGARIO,,61,1,M,27,001,R
CC,11790197,RES004,1,MORENO,CORDOBA,MARCELINO,,64,1,M,27,001,U
CC,11790913,RES004,1,ARRIAGA,PALACIOS,MARIO,OMNI,59,1,F,27,001,U
CC,11791519,RES004,1,BALDOSEA,JORDAN,JESUS,ANTONIO,57,1,M,27,001,R
CC,11791965,RES004,1,MOSQUERA,MATURANA,MELQUI,,58,1,M,27,001,U
CC,11792274,RES004,1,ARRIAGA,HURTADO,SERGIO,,55,1,M,27,001,R
CC,11792960,RES004,1,PALACIOS,PALACIOS,ARGEMIRO,,70,1,M,27,001,R
CC,11796132,RES004,1,CORDOBA,MOSQUERA,JOSE,CELIMO,51,1,M,27,001,R
CC,11796984,RES004,1,LOPEZ,MOYA,HENRRY,,49,1,F,27,001,U
CC,11799271,RES004,1,MENA,RENTERIA,LUIS,ANTONIO,47,1,M,27,001,U
CC,11799416,RES004,1,SAUCEDO,MACHADO,JOSE,,46,1,M,27,001,U
CC,11804728,RES004,1,MENDOZA,PALACIOS,ALIKSON,JAHIR,42,1,M,27,001,U
CC,16617994,RES004,1,RODRIGUEZ,LEMUS,JESUS,ROLANDO,62,1,M,27,001,U
CC,26255558,RES004,1,HINESTROZA,SANCHEZ,YANILA,ISABEL,71,1,F,27,001,R
CC,26256145,RES004,1,CABRERA,DE MORENO,JOSEFINA,,69,1,F,27,001,U
CC,26256435,RES004,1,AYALA,SANTOS,ANA,GILMA,69,1,F,27,001,R
CC,26256984,RES004,1,MATURANA,PALACIOS,NHORA,ISABEL,68,1,F,27,001,R
CC,26257538,RES004,1,ASPRILLA,RENTERIA,AGUSTINA,,65,1,F,27,001,R
CC,26257539,RES004,1,REALES,DE MORENO,AURA,ROSA,65,1,F,27,001,R
CC,26257545,RES004,1,PALACIOS,DE CUESTA,MIRNA,BELEN,65,1,F,27,001,R
CC,26257679,RES004,1,CUESTA,ROBLEDO,GLORIA,MARIA,64,1,F,27,001,R
CC,26257712,RES004,1,ORTIZ,HINESTROZA,ELDA,MARIA,64,1,F,27,001,U
CC,26257860,RES004,1,LOZANO,GARCES,MARIA,LOURDES,66,1,F,27,001,R
CC,26258035,RES004,1,ORTIZ,MORANTE,MARY,LILIAM,61,1,F,27,001,R
CC,26258083,RES004,1,MOSQUERA,MOSQUERA,CARMEN,ANTONIA,68,1,F,27,001,R
CC,26258375,RES004,1,VALENCIA,VALENCIA,ELCY,EUNICE,65,1,F,27,001,U
CC,26258417,RES004,1,HINESTROZA,PALACIOS,LUZ,NEREYDA,65,1,F,27,001,U
CC,26258497,RES004,1,MOSQUERA,SANCHEZ,MARLENIS,,65,1,F,27,001,R
CC,26258499,RES004,1,CORDOBA,IBARGUEN,LUZ,VIDALIA,60,1,F,27,001,U
CC,26258799,RES004,1,GRAJALES,MENA,RITA,DE JESUS,62,1,F,27,001,U
CC,26264937,RES004,1,RENTERIA,CHAVERRA,SODAD,,62,1,F,27,001,R
CC,26267183,RES004,1,CORDOBA,PALACIOS,CANDELARIA,,88,1,F,27,001,U
CC,26267191,RES004,1,ROBLEDO,CUESTA,EMETERIA,,87,1,F,27,001,R
CC,26271584,RES004,1,CHAVERRA,SANCHEZ,NAZLY,AMIRA,61,1,F,27,001,U
CC,26271935,RES004,1,BECERRA,PALOMEQUE,VENUS,DEL CARMEN,62,1,F,27,001,R
CC,26273594,RES004,1,ASPRILLA,CORDOBA,NEIDA,ISABEL,57,1,F,27,001,U
CC,26276867,RES004,1,PALACIOS,DE MOSQUERA,ANUNCIA,,78,1,F,27,001,U
CC,26284332,RES004,1,PALACIOS,DE PALACIOS,NUBIA,MARIA,77,1,F,27,001,R
CC,26284545,RES004,1,BEJARANO,MORENO,ROSA,MARIA,58,1,F,27,001,R
CC,26327253,RES004,1,PEREA,VIVEROS,NIVE,,72,1,F,27,001,R
CC,26328343,RES004,1,PEREA,MORENO,FRANCISCA,,55,1,F,11,001,R
CC,26328639,RES004,1,AGUILAR,PEREA,LUZ,DARY,53,1,F,27,001,U
CC,26330654,RES004,1,ALBORNOZ,VALENCIA,FRANCIA,MILENA,61,1,F,27,001,R
CC,26332670,RES004,1,MURRAY,DE OREJUELA,LEONILA,,68,1,F,27,001,U
CC,26391383,RES004,1,AMPUDIA,DE HERNANADEZ,ALBERTA,,62,1,F,27,001,U
CC,26391490,RES004,1,MURILLO,PEREA,PAULINA,,62,1,F,27,001,U
CC,26391957,RES004,1,FLOREZ,SANCHEZ,ANA,VITELBA,56,1,F,27,787,U
CC,2731430,RES004,1,MORENO,MARTINEZ,ALFONSO,ARMANDO,77,1,M,27,001,R
CC,31253375,RES004,1,TELLO,MENA,CASIANA,,67,1,F,27,001,U
CC,35546629,RES004,1,BENITEZ,COPETE,MARIA,INDIRA,33,1,F,27,001,U
CC,35586058,RES004,1,MORENO,MURILLO,IRENE,DEL CARMEN,53,1,F,27,001,R
CC,35602138,RES004,1,ARANGO,CONTO,NANCY,FABIOLA,41,1,F,27,001,R
CC,35602789,RES004,1,MOSQUERA,CUESTA,MIRIAM,DEL CARMEN,42,1,F,27,001,U
CC,35602881,RES004,1,MENA,BLANDON,MARIA,NICOLASA,42,1,F,27,001,R
CC,35695450,RES004,1,MOSQUERA,VALDERRAMA,NORA,SUNILDA,42,1,F,27,001,U
CC,35696169,RES004,1,CAIZALES,RUIZ,LUZ,COLOMBIA,39,1,F,27,001,U
CC,39310866,RES004,1,ANAYA,HOYOS,AMPARO,,59,1,F,27,001,U
CC,40384000,RES004,1,ASPRILLA,ZUNIGA,YOLANDA,,54,1,F,27,001,R
CC,4791152,RES004,1,VELASQUEZ,VELASQUEZ,LUIS,CORANDO,83,1,M,27,001,U
CC,4797059,RES004,1,PALACIOS,MARTINEZ,JUAN,,92,1,M,27,001,U
CC,4825894,RES004,1,MOSQUERA,HINESTROZA,JOSE,FULVIO,70,1,F,27,001,U
CC,4826141,RES004,1,ARBOLEDA,ASPRILLA,WILSON,,66,1,M,27,001,U
CC,4829451,RES004,1,ABADIA ,GARCIA,ESTEBAN ,EMILIO,53,1,M,27,001,U
CC,4839617,RES004,1,CHAVEZ,IBARGUEN,TOMAS,ANTONIO,67,1,M,27,001,U
CC,4842071,RES004,1,RENTERIA,ASPRILLA,YEZID,,61,1,M,27,001,U
CC,4846299,RES004,1,MOSQUERA,CAICEDO,NATANAEL,,60,1,M,27,001,U
CC,54250074,RES004,1,MENA,LEMUS,FLORA,ONIZA,58,1,F,27,001,U
CC,54250539,RES004,1,RENGIFO,MOYA,LUZ,MARINA,60,1,F,27,001,U
CC,54251113,RES004,1,PALACIOS,LOZANO,ANDREA,,55,1,F,27,001,U
CC,54251288,RES004,1,VILLA,PALACIOS,MARIALBA,DEL CARMEN,56,1,F,27,001,U
CC,54251601,RES004,1,CORDOBA,MARTINEZ,SONIA,,58,1,F,27,001,R
CC,54251605,RES004,1,CUESTA,CUESTA,ESPIRITU,SANTO,57,1,F,27,001,U
CC,54251616,RES004,1,BLANDON,CUESTA,MARIANA,,57,1,F,27,001,U
CC,54251698,RES004,1,CORDOBA,GIRON,ANA,PASTORA,58,1,F,27,001,U
CC,54252033,RES004,1,MARTINEZ,LOPEZ,ANTONIA,ESCOLASTICA,62,1,F,27,001,R
CC,54253136,RES004,1,QUEJADA,RAMIREZ,ELSY,,54,1,F,27,001,U
CC,54253584,RES004,1,PERLAZA,CORDOBA,ALEYDA,MARIA,56,1,F,27,001,U
CC,54253972,RES004,1,BLANDON,CHAVERRA,MARILENIS,,57,1,F,27,001,U
CC,54254127,RES004,1,RAMIREZ,MACHADO,LUZ,MARIA,57,1,F,27,001,R
CC,54254661,RES004,1,RENTERIA,HILERA,LUZ,ONEIDA,50,1,F,27,001,R
CC,54254838,RES004,1,RAMIREZ,BERMUDEZ,ANA,PILAR,54,1,F,27,001,U
CC,54255954,RES004,1,IBARGUEN,ROMAÑA,LUZ,ESTELLA,56,1,F,27,001,R
CC,54256548,RES004,1,RENTERIA,CORDOBA,ROSALILIA,,50,1,F,27,001,U
CC,54256821,RES004,1,HINESTROZA,CORDOBA,MARITZA,DEL CARMEN,47,1,F,11,001,R
CC,54257082,RES004,1,ARAGON,BECHARA,EDITH,MARIA,47,1,F,27,001,R
CC,54257165,RES004,1,RENTERIA,RENTERIA,CARMEN,INES,48,1,F,27,001,R
CC,54257346,RES004,1,MURILLO,MENA,DELVIS,,48,1,F,27,001,U
CC,54258015,RES004,1,GARCIA,COPETE,FELIZA,,47,1,F,27,001,U
CC,54258537,RES004,1,RAMIREZ,MOSQUERA,ANTONIA,ELCIRA,55,1,F,27,001,U
CC,54258665,RES004,1,CORDOBA,CORDOBA,CARMEN,MARIA,48,1,F,27,001,R
CC,54258697,RES004,1,VALENCIA,BUENAÑOS,MILDREI,,50,1,F,27,001,R
CC,54258760,RES004,1,LAGAREJO,VARGAS,MARGARITA,,50,1,F,27,001,U
CC,54259958,RES004,1,CUESTA,WALDO,LIBIA,SUSANA,44,1,F,27,001,U
CC,8271030,RES004,1,MORENO,BECERRA,SEPTIMO,,72,1,M,27,001,U
CC,8279977,RES004,1,MENA,MATURANA,NELSON,ELIECER,71,1,M,27,001,R
RC,1020313225,RES004,1,QUINTO,PALACIOS,KARLA,JOHELA,6,1,F,27,001,U
RC,1075025148,RES004,1,MORENO,CORDOBA,ESTEFANI,,5,1,F,27,001,U
RC,1078469874,RES004,1,VALENCIA,RIVAS,LAILA,LISSTH,3,2,F,27,001,U
TI,1000533660,RES004,1,LOZANO,BARBOZA,JENNYFER,,15,1,F,27,001,U