TI,1000415693,RES004,1,MONTOYA,PEREZ,MARIA,JUANA,17,1,F,05,001,U
CC,1017268282,RES004,1,GIRALDO,DUQUE,DIEGO,ALEJANDRO,19,1,M,05,001,U
RC,1023542625,RES004,1,MOSQUERA,MORENO,MARKUS,,6,2,M,05,001,U
RC,1033264367,RES004,1,MAZO,AGUIRRE,JOSE,MANUEL,4,1,M,05,001,U
CC,1038100562,RES004,1,ZAPATA,MENDEZ,LEONEL,ALFONSO,30,1,M,05,001,U
CC,11788499,RES004,1,MORENO,ASPRILLA,NABOR,,61,1,M,05,001,U
CC,11790029,RES004,1,GARCES,MARQUEZ,JOHN,GABRIEL,60,1,M,05,001,U
CC,17024417,RES004,1,GONZALEZ,MANRIQUE,ERNESTO,,79,1,M,05,001,U
CC,21295306,RES004,5,ALVAREZ,PALACIO,MARGARITA,,94,1,F,05,001,U
CC,21330806,RES004,1,GOMEZ,HOYOS,TERESA,DE JESUS,77,1,F,05,001,U
CC,21414828,RES004,1,QUICENO,OROZCO,ANA,TULIA,86,1,F,05,001,U
CC,21423468,RES004,1,RUIZ,GONZALEZ,CONSUELO,DE MARIA,66,1,F,05,001,U
CC,21573448,RES004,1,SANCHEZ,RESTREPO,ALBA,NOELIA,65,1,F,05,001,U
CC,21689915,RES004,1,GUZMAN,MONSALVE,GLORIA,AMPARO,70,1,F,05,001,U
CC,21713871,RES004,1,MAYA,PEREZ,BEATRIZ,HELENA,62,1,F,05,001,U
CC,21787209,RES004,1,RESTREPO,BOHORQUEZ,MARIA,ROSANA,60,1,F,05,001,U
CC,21871899,RES004,1,GOMEZ,GOMEZ,BLANCA,OFELIA,61,1,F,05,001,U
CC,22064730,RES004,1,GIRALDO,CALDERON,MARTHA,LUZ,68,1,F,05,001,U
CC,22104821,RES004,1,PEREZ,GOMEZ,ROCIO,,54,1,F,05,001,U
CC,22210937,RES004,1,CUARTAS,PEREZ,PIEDAD,,64,1,F,05,001,U
CC,24293312,RES004,1,MONTOYA,DE SERNA,LUZ,NELLY,73,1,F,05,001,U
CC,24396919,RES004,1,RESTREPO,ORTIZ,YENNY,PATRICIA,37,1,F,05,001,U
CC,25052921,RES004,1,ARBOLEDA,DE PALACIO,DORA,CECILIA,69,1,F,05,001,U
CC,32427863,RES004,1,MESINO,FLOREZ,HERLINDA,ANTONIA,71,1,F,05,001,U
CC,32472471,RES004,1,ZAPATA,JARAMILLO,BERTHA,LUCIA,67,1,F,05,001,U
CC,32525436,RES004,1,ELORZA,PARRA,MARIA,VICTORIA,63,1,F,05,001,R
CC,32539268,RES004,5,SIERRA,RESTREPO,MARIA,EUGENIA,62,1,F,05,001,U
CC,3296295,RES004,1,MENDEZ,BELTRAN,DARIO,ANTONIO,71,1,M,05,001,U
CC,3412132,RES004,1,ARISTIZABAL,CASTRO,ALVARO,IVAN,67,1,M,05,001,U
CC,37230417,RES004,1,ROSALES,RUEDA,KATIA,HERMELINDA,66,1,F,05,001,U
CC,39155120,RES004,1,GARCES,GUTIERREZ,CRISTINA,,65,1,F,05,001,U
CC,39441174,RES004,1,ARIAS,JARAMILLO,MARIA,NUBIA,50,1,F,05,001,R
CC,42791614,RES004,1,ARANDIA,HERNANDEZ,ESLADY,PATRICIA,47,1,F,05,001,U
CC,43676033,RES004,1,ZAPATA,GUTIERREZ,ANA,YORLEY,47,1,F,05,001,U
CC,43786206,RES004,1,ALZATE,ALZATE,LILIANA,DEL SOCORRO,43,1,F,05,001,U
CC,4792412,RES004,1,MENA,QUEJADA,PATRICIO,,77,1,M,05,001,U
CC,70049284,RES004,1,ZAPATA,CORREA,GUILLERMO,DE JESUS,65,1,M,05,001,U
CC,71654204,RES004,4,JARAMILLO,USUGA,JOHN,BAYRON,53,1,M,05,001,U
CC,71670085,RES004,1,BELTRAN,RAMIREZ,MARCELINO,,52,1,M,05,001,U
CC,8200508,RES004,1,PALACIOS,MORENO,OMNY,EDGARDO,49,1,M,05,001,U
CC,8309625,RES004,1,MONTES,ZULUAGA,JOSE,HERIBERTO,68,1,M,05,001,U
CC,92504364,RES004,5,BUSTAMANTE,GUERRERO,DANIEL,RICARDO,54,1,M,05,001,U