CC,4831598,RES004,5,PALACIO,CORDOBA,EULICES,,60,1,M,05,051,U
CC,42654444,RES004,5,LABERTINEZ,CAUSIL,MARUJA,DEL CARMEN,46,1,F,05,051,R
CC,42654275,RES004,5,MONTIEL,NARVAEZ,FANNY,ESTER,43,1,F,05,051,R
CC,22156935,RES004,5,FUENTES,BARRAGAN,ANA,DOLORES,64,1,F,05,051,U
CC,42650498,RES004,5,MELENDEZ,DE MENDOZA,ESILDA,MARIA,64,1,F,05,051,U
CC,1033376589,RES004,5,VIDAL,VANEGAS,LEYDIS,JOHANA,21,1,F,05,051,U
CC,42652856,RES004,5,MORALES,BANQUET,DENIS,LEONOR,48,1,F,05,051,U
CC,42656380,RES004,5,JARABA,LOPEZ,MIRNA,DEL CARMEN,37,1,F,05,051,U
CC,42651541,RES004,5,BLANCO,SALAS,BIALIS,,55,1,F,05,051,U
CC,70523357,RES004,5,HERNANDEZ,FERNANDEZ,EDILBERTO,,52,1,M,05,051,U
CC,6687768,RES004,5,GARCES,MELENDEZ,MIGUEL,ANGEL,62,1,M,05,051,U
CC,42653254,RES004,5,CUELLO,ALCARAZ,LUCY,ESTELA,49,1,F,05,051,U
CC,6687270,RES004,5,GOMEZ,HERNANDEZ,RODRIGO,HUMBERTO,66,1,M,05,051,U
CC,25855284,RES004,5,HERNANDEZ,DE OBREGON,ELINA,,77,1,F,05,051,U
CC,42652629,RES004,5,GUZMAN,ARUACHAN,AURA,ROSA,51,1,F,05,051,U
CC,45481444,RES004,5,OBREGON,HERNANDEZ,DANIRIS,LUCIA,49,1,F,05,051,U
CC,25856363,RES004,5,ORTEGA,URANGO,ELVIS,LUZ,50,1,F,05,051,R
CC,70521015,RES004,5,GONZALEZ,LAMBERTINEZ,LUIS,EMILIO,57,1,M,05,051,R
CC,22156458,RES004,5,MADERA,REYES,FRANCIA,ELENA,69,1,F,05,051,U
RC,1137978542,RES004,5,MURILLO,DE LA ROSA,SARA,JULIANA,9,1,F,05,051,U
CC,50881138,RES004,5,GARCIA,TORDECILLA,ESNEIDER,DEL CARMEN,47,1,F,05,051,R
CC,39155947,RES004,5,FERNANDEZ,TORRES,ELSA,ISABEL,56,1,F,05,051,U
CC,3479829,RES004,5,SUAREZ,PASTRANA,DARIO,JOSE,74,1,M,05,051,U
CC,7556107,RES004,5,HERRERA,OSPINA,JOSE,RAMON,49,1,M,05,051,U
CC,42650919,RES004,5,TOVAR,SOTO,GLENIS,,58,1,F,05,051,U
CC,70520656,RES004,5,REBOLLEDO,SALGADO,VEDER,,60,1,M,05,051,U
CC,42651740,RES004,5,VANEGA,POLO,YOLINDA,ISABEL,53,1,F,05,051,U
CC,2759630,RES004,5,SUAREZ,ARGUMEDO,GERMAN,MANUEL,52,1,M,05,051,U
TI,1007822734,RES004,5,BARRERA,MACEA,DANIEL,OMAR,17,1,M,05,051,R
CC,11030580,RES004,5,BENITEZ,DIAZ,LUIS,EDUARDO,63,1,M,05,051,U
CC,42651191,RES004,5,GUZMAN,AYALA,NUBIA,ROSA,56,1,F,05,051,U
TI,1193555695,RES004,5,PATERNINA,DIAZ,YENIFER,,15,1,F,05,051,U
CC,78025839,RES004,5,MU헲Z,VALETA,JAIDER,,46,1,M,05,051,U
TI,99081104162,RES004,5,VIDAL,VELASQUEZ,WILLIAM,JOSE,18,1,M,05,051,U
TI,1001379809,RES004,5,WALDO,AREVALO,LUIS,MARLON,16,1,M,05,051,U
CC,6686723,RES004,5,GONZALEZ,LOPEZ,JOSE,RUFINO,72,1,M,05,051,U
TI,1003044817,RES004,5,GARAVITO,MONTES,ROSA,MARIA,17,1,F,05,051,R
CC,42657542,RES004,5,REBOLLEDO,FUENTES,ROSAMIRA,,34,1,F,05,051,U
RC,1000445986,RES004,5,GALEANO,MARTINEZ,MARIAM,YULIETH,17,1,F,05,051,U
CC,42651888,RES004,5,MORALES,ZARZA,CELIA,,52,1,F,05,051,U
CC,8427171,RES004,5,BUENDIA,BERRIO,LUIS,ARIEL,61,1,M,05,051,U
CC,70525148,RES004,5,MESTRA,ROMERO,DAGOBERTO,,48,1,M,05,051,U
CC,42650236,RES004,5,RECUERO,MONTES,ANA,MARIA,62,1,F,05,051,U
CC,22156934,RES004,5,GONZALEZ,MARTINEZ,GLORIA,MARIA,61,1,F,05,051,U
CC,6687717,RES004,5,REBOLLEDO,MARZOLA,ALFONSO,,64,1,M,05,051,U
CC,30649745,RES004,5,FRANCO,QUINTERO,GLORIA,ELENA,52,1,F,05,051,U
TI,1193568373,RES004,5,DIAZ,MENDOZA,MARIA,LEANDRA,15,1,F,05,051,R
CC,15051023,RES004,5,FRANCO,SALGADO,MIGUEL,ANTONIO,50,1,M,05,051,U
CC,70524066,RES004,5,ANDRADE,IZQUIERDO,OSCAR,DAVID,53,1,M,05,051,R
CC,4861740,RES004,5,COPETE,PEREA,FRANKLIN,,64,1,M,50,006,U
CC,42652326,RES004,5,COLORADO,GONZALEZ,OLGA,,51,1,F,05,051,U
TI,1193519873,RES004,5,OVIEDO,GONZALEZ,MARIA,ALEJANDRA,17,1,F,05,051,U
TI,1003433954,RES004,5,VIDAL,VANEGAS,VERONICA,,16,1,F,05,051,U
CC,50898687,RES004,5,MONTES,PE헤,LINEY,,45,1,F,05,051,U
RC,1062965149,RES004,5,REBOLLEDO,FUENTES,LAURA,VANESSA,10,1,F,05,051,U
TI,1035154584,RES004,5,VALDELAMAR,ARGEL,JULIAN,ANDRES,14,1,M,05,051,U
CC,70066977,RES004,5,OBREGON,MARUTANA,JESUS,ALESI,64,1,M,05,051,U
TI,1003006555,RES004,5,GOMEZ,ZULETA,ANA,SOFIA,14,1,F,05,051,U
CC,34998751,RES004,5,MARTINEZ,CARRE헲,IBETH,DEL SOCORRO,49,1,F,05,051,U
CC,70526630,RES004,5,GARAVITO,CONTRERAS,RIVELINO,,44,1,M,05,051,U
TI,1003713695,RES004,5,GARAVITO,MONTES,WENDY,ROCIO,16,1,F,05,051,R
CC,1033366480,RES004,5,SALAZAR,TEHERAN,BEATRIZ,EUGENIA,33,1,F,05,051,U
CC,70520797,RES004,5,MESTRA,MARTINEZ,JESUS,MARIA,61,1,M,05,051,R
CC,22156625,RES004,5,PAREDES,PALENCIA,CAYETANA,,71,1,F,05,051,U
CC,23145977,RES004,5,MONTALVO,ESPITIA,MERLIS,DE JESUS,45,1,F,05,051,U
CC,34989222,RES004,5,ESPITIA,JULIO,MARTHA,A,54,1,F,05,051,R
CC,39309285,RES004,5,VALENCIA,PE헤,MARTHA,YANETH,46,1,F,05,051,R
CC,6687477,RES004,5,SUAREZ,BRAVO,BERNARDO,,75,1,M,05,051,U
CC,3789593,RES004,5,VELEZ,MEDRANO,SIGFRIDO,ADOLFO,78,1,M,05,051,U
CC,78740323,RES004,5,TUIRAN,MONTES,JORGE,LUIS,43,1,M,05,051,U
CC,42651800,RES004,5,VERTEL,VILLAR,ISIDORA,DONALDA,57,1,F,05,051,U
CC,42651668,RES004,5,BARRIOS,CAMPILLOS,EDELMA,MARIA,57,1,F,05,051,U
CC,78688030,RES004,5,SUAREZ,VELASQUEZ,FRANCISCO,MANUEL,58,1,M,05,051,U
RC,1062968435,RES004,5,HERNANDEZ,COPETE,JHOAN,ANDRES,8,1,M,05,051,U
CC,70523824,RES004,5,MU헲Z,NAVARRO,OSCAR,NEY,49,1,M,05,051,R
TI,1003092988,RES004,5,UPARELA,RAMIREZ,JESUS,DAVID,16,1,M,50,006,U
CC,70523679,RES004,5,ANAYA,TALAIGUA,SERGIO,ENRIQUE,53,1,M,05,051,U
CC,70520153,RES004,5,POO,ANDRADE,RAUL,,59,1,M,05,051,U
CC,25796132,RES004,5,NARVAEZ,HERNANDEZ,LORENZA,DEL CARMEN,78,1,F,05,051,U
CC,70522504,RES004,5,TORRES,REBOLLEDO,NELSON,,52,1,M,05,051,U
TI,1003401362,RES004,5,MENDOZA,MENDOZA,TATIANA,VANESSA,15,1,F,05,051,U
TI,1035152330,RES004,5,LOPEZ,MORENO,CRISTINA,ISABEL,13,1,F,05,659,U
CC,8470709,RES004,5,BEDOYA,,FILIBERTO,,57,1,M,05,051,U
CC,70520221,RES004,5,ARTEAGA,VARGAS,JOSE,FRANCISCO,62,1,M,05,051,R
CC,1067885569,RES004,5,AVILEZ,CRUZ,ONEIDA,ROSA,29,1,F,05,051,R
TI,1003093332,RES004,5,WALDO,CETRE,YEISON,ANDRES,15,1,M,05,051,U
CC,70521453,RES004,5,CARMONA,MACHADO,SANTIAGO,FELIPE,60,1,M,05,051,U
CC,1033369109,RES004,5,FLOREZ,COGOLLO,RUBYS,DEL CARMEN,31,1,F,05,051,U
RC,1138026383,RES004,5,REBOLLEDO,FUENTES,KAROL,VIVIANA,8,1,F,05,051,U
TI,1007738949,RES004,5,MEDRANO,MARTINEZ,YOMARIS,,17,1,F,05,051,U
CC,22156964,RES004,5,AREVALO,JULIO,MARLENIS,,62,1,F,05,051,U
CC,42653697,RES004,5,ESPITIA,HERNANDEZ,ORFELINA,ESTHER,54,1,F,05,051,U
CC,4855098,RES004,5,VALENZUELA,PEREA,ANTONIO,MENAS,69,1,M,27,615,U
CC,42651339,RES004,5,GOMEZ,MARTINEZ,MARITZA,DE JESUS,55,1,F,05,051,U
CC,42652299,RES004,5,JULIO,LUNA,ENA,LUZ,50,1,F,05,051,U
RC,1067910408,RES004,5,GOMEZ,GONZALEZ,YEIMY,MILENA,8,1,F,05,051,R
CC,43823540,RES004,5,TARRAS,IGLESIAS,MILENA,INES,41,1,F,05,051,U
CC,42651794,RES004,5,GONZALEZ,GULFO,LIGIA,TERESA,54,1,F,05,051,U
CC,6865197,RES004,5,VALENCIA,GONZALEZ,GUILLERMO,DE JESUS,67,1,M,05,051,R
CC,6687212,RES004,5,MONTES,REBOLLEDO,RAFAEL,,67,1,M,05,051,U
CC,42657162,RES004,5,YEPEZ,DIAZ,ANGELICA,MARIA,35,1,F,05,051,R
RC,1035154362,RES004,5,ANAYA,MORALES,SERGIO,DANIEL,9,1,M,05,051,R
CC,3637177,RES004,5,MARTINEZ,FUENTES,PROSPERO,,88,1,M,05,051,U
RC,1062970763,RES004,5,SUAREZ,PASTRANA,ISAURA,DEL CARMEN,7,1,F,05,051,U
RC,1022006875,RES004,5,LEMOS,OBREGON,SARA,SOFIA,7,1,F,05,051,U
CC,42653234,RES004,5,PE헤,CARRASCAL,ELENA,DEL CARMEN,50,1,F,05,051,U
CC,42655100,RES004,5,REBOLLEDO,FUENTES,ROSANA,,40,1,F,23,419,U
TI,1003049604,RES004,5,OVIEDO,MORALES,DANY,LUS,17,1,F,05,051,U
CC,70521402,RES004,5,SILVA,MENDOZA,DAVID,RAMON,55,1,M,05,051,U
RC,1033374284,RES004,5,RENTERIA,ESPITIA,DEIVERT,,7,1,M,05,051,U
CC,22160525,RES004,5,LUNA,GUEVARA,CELINA,,69,1,F,05,051,U
CC,32270775,RES004,5,NAVARRO,MENDOZA,ZUNILDA,MARIA,70,1,F,05,051,R
CC,22156615,RES004,5,ESPINOSA,DE PATI헲,CONCEPCION,,66,1,F,05,051,U
CC,1033366192,RES004,5,MERCADO,PERTUZ,ERLIS,SOFIA,32,1,F,05,051,R
CC,45450408,RES004,5,PADILLA,AVILA,YOVANIS,,55,1,F,05,051,R
CC,9313167,RES004,5,BERTEL,BERTEL,JUAN,CARLOS,54,1,M,05,051,R
CC,35820247,RES004,5,RENTERIA,PARRA,YANUSSY,,36,1,F,05,051,U
CC,1033374431,RES004,5,CASTRO,JULIO,LUISA,FERNANDA,24,1,F,05,051,U
CC,54255427,RES004,5,ARCE,HURTADO,NELCY,DEL CARMEN,53,1,F,05,051,R
CC,43164794,RES004,5,CAUSIL,HERNANDEZ,NALFIRIA,ROSA,38,1,F,05,051,R
TI,1007674215,RES004,5,GARCES,OSSA,YARA,,17,1,F,05,051,U
CC,50897078,RES004,5,CORONADO,MADERA,AMADA,MARIA,51,1,F,05,051,U
CC,30565926,RES004,5,ACOSTA,MADERA,VILMA,ISABEL,52,1,F,05,051,U
TI,1007822603,RES004,5,SILGADO,MUNZON,YESENIA,PAOLA,18,1,F,05,051,R
TI,1001227634,RES004,5,BUETO,GARCIA,MARIANA,ISABEL,15,1,F,05,051,U
RC,1138085007,RES004,5,MENDOZA,BARRERA,JHONIER,DAVID,6,1,M,05,051,R
CC,6687229,RES004,5,DIAZ,GONZALEZ,CRISANTO,,68,1,M,05,659,U
CC,6687716,RES004,5,REBOLLEDO,CONTRERAS,JOSE,MANUEL,64,1,M,05,051,U
CC,42651851,RES004,5,GUZMAN,ARUACHAN,BLANCA,NORA,53,1,F,05,051,U
CC,10781444,RES004,5,MONTERROSA,MEJIA,RIGOBERTO,JOSE,34,1,M,05,051,U
CC,42650594,RES004,5,TABERA,ARROYO,EMILSEN,DEL CARMEN,58,1,F,05,051,U
RC,1062446209,RES004,5,HERRERA,PE헤,EMMANUEL,,5,1,M,05,051,U
CC,70525795,RES004,5,VALDELAMAR,HERNANDEZ,CORNELIO,,47,1,M,05,051,U
CC,78691407,RES004,5,ASSIAS,COGOLLO,MARUN,AMBROSIO,52,1,M,05,051,R
CC,78757086,RES004,5,LOPEZ,RAMOS,EVER,LUIS,42,1,M,05,051,U
CC,92555712,RES004,5,WILLIAMS,FLOREZ,LUIS,EDUARDO,45,1,M,05,051,U
CC,18777299,RES004,5,MENDOZA,MENDOZA,DIOGENES,LEONARDO,43,1,M,05,001,R
CC,42655085,RES004,5,COGOLLO,ARTEAGA,AMADA,MARIA,43,1,F,05,051,R
CC,42655194,RES004,5,RAMOS,URANGO,ERIKA,CRUZ,42,1,F,05,051,U
CC,42652076,RES004,5,VALETA,MESTRA,ROSIRIS,,51,1,F,05,051,R
TI,1000190164,RES004,5,MENA,COLORADO,MARIA,JOSE,16,1,F,05,051,U
CC,32804318,RES004,5,RODRIGUEZ,MARIOTA,NORLEY,JUDITH,33,1,F,05,051,R
CC,42651127,RES004,5,NARVAEZ,ESPITIA,ROSIRIS,DEL CARMEN,63,1,F,05,051,R
CC,42650467,RES004,5,HERRERA,LAZARO,GLORIA,MARIA,61,1,F,05,051,U
CC,42652280,RES004,5,TORRES,REBOLLEDO,EUFEMIA,,50,1,F,05,051,U
CC,70523796,RES004,5,OROZCO,GONZALEZ,OMAR,ORLANDO,50,1,M,05,051,U
CC,70520835,RES004,5,DORIA,NAGLES,JAVID,,59,1,M,05,051,U
CC,6882208,RES004,5,PETRO,FUENTES,EDUARDO,,58,1,M,05,051,R
CC,34968719,RES004,5,YANEZ,PADILLA,YAZMIN,DEL ROSARIO,65,1,F,05,051,U
TI,1001030586,RES004,5,MU헲Z,ARTEAGA,SANTIAGO,,16,1,M,05,051,U
CC,42650779,RES004,5,VILLA,MARTINEZ,MARIA,DORIS,60,1,F,05,051,U
CC,42653518,RES004,5,ESPINOSA,DIAZ,IDET,MARIA,49,1,F,05,051,U
CC,43760810,RES004,5,GLORIA,EUGENIA,ESPINOSA,CORREA,41,1,F,05,051,U
CC,42651368,RES004,5,HERNANDEZ,DE GARCES,EMELDA,,61,1,F,05,051,U
CC,42657471,RES004,5,MURILLO,VALENCIA,SOLEY,ANDREA,35,1,F,05,051,U
CC,50920186,RES004,5,DIAZ,MARTINEZ,KATY,LUCIA,40,1,F,05,051,U
RC,1233339398,RES004,5,COLIMPS,PE헤FIEL,JUAN,HUMBERTO,3,1,M,05,051,U
CC,22154331,RES004,5,GONZALEZ,DIAZ,THELMA,,69,1,F,05,051,U
CC,42650702,RES004,5,MORENO,GONZALEZ,MARIA,CECILIA,58,1,F,05,051,U
CC,39156033,RES004,5,MARIN,MENDEZ,ALCIRA,,62,1,F,05,051,U
CC,39297490,RES004,5,ARTEAGA,DE MONTES,ELVIA,,65,1,F,05,051,U
CC,22160536,RES004,5,FUENTES,BARRAGAN,JUANA,,66,1,F,05,051,U
CC,42657656,RES004,5,BARRERA,CASTRO,ELBA,MERY,34,1,F,05,051,U
CC,1079092936,RES004,5,BROUNSTERD,MORENO,PAOLO,BLADIMIR,31,1,M,05,051,R
CC,11788306,RES004,5,CASAS,VALOYES,LACIDES,,65,1,M,05,051,U
CC,78021591,RES004,5,VIDAL,CONTRERAS,WILLIAN,MANUEL,53,1,M,05,051,U
RC,1103108007,RES004,5,RIOS,MENDEZ,IVANA,,8,1,F,05,051,R
RC,1078008815,RES004,5,BLANDON,PALACIOS,ISABEL,CRISTINA,3,1,F,05,051,U
CC,43744008,RES004,5,BAENA,MENDOZA,YEVERLYS,,45,1,F,05,051,U
RC,1035156101,RES004,5,TOVAR,TORDECILLA,EVELYN,ANDREA,2,1,F,05,051,U
CC,33158704,RES004,5,CASTRO,PADILLA,NASLY,DE LA CANDELARIA,60,1,F,05,051,U
RC,1033377579,RES004,5,TORRES,,VALENTINA,MEZA,10,2,F,05,051,U
CC,42653935,RES004,5,MARTINEZ,CONTRERAS,MARTA,LUCIA,48,1,F,05,051,R
MS,431647944,RES004,5,CAUSIL,HERNANDEZ,HIJO DE NELFIRIA,ROSA,1,3,M,05,051,R
TI,1193588178,RES004,5,MONTES,JIMENEZ,MANUEL,ESTEBAN,16,1,M,05,051,U
CC,15016729,RES004,5,LUNA,AVILA,MANUEL,ANTONIO,67,1,M,05,051,U
CC,6891930,RES004,5,MIRANDA,SANTOS,JORGE,ALBERTO,54,1,M,05,051,U
CC,42653976,RES004,5,TOVAR,SOTO,DANIS,MARIA,45,1,F,05,051,U
TI,1007674545,RES004,5,BERRIO,MORALES,DAIRELYS,,16,1,F,05,051,U
CC,42651726,RES004,5,OTERO,PE헤,CARMEN,CECILIA,60,1,F,05,051,U
CC,35705041,RES004,5,CETRE,IBARGUEN,DAICY,,58,1,F,05,051,U
CC,50760031,RES004,5,ARUACHAN,GALINDO,ADEL,JACIBE,56,1,F,05,051,U
CC,21926453,RES004,5,PULGARIN,ACEVEDO,MARIA,LUISA,70,1,F,05,051,U
CC,42652120,RES004,5,HOYOS,GOMEZ,SOBEIDA,DEL SOCORRO,52,1,F,05,051,U
CC,42652213,RES004,5,PALENCIA,MOLINA,ARACELIS,,52,1,F,05,051,U
CC,6687126,RES004,5,RUIZ,GOEZ,TEODORO,,70,1,M,05,051,U
RC,1001548486,RES004,5,VIANA,TEHERAN,IVANA,,15,1,F,05,051,U
CC,42655469,RES004,5,MUNZON,JORDAN,IBETH,ROCIO,41,1,F,05,051,U
CC,11030627,RES004,5,ARGUMEDO,FLOREZ,TOMAS,ANTONIO,59,1,M,05,051,U