CC,1017122279,RES004,1,MUNOZ,MOLINA,GUSTAVO,ADOLFO,32,1,M,05,001,U
CC,1152219027,RES004,1,CHAVERRA,DIAZ,KATYA,YAMILA,20,1,F,05,001,U
CC,1152455613,RES004,1,MOSQUERA,SANCHEZ,FAYBER,LUIS,22,1,M,05,001,U
CC,11786286,RES004,1,CUESTA,BLANDON,JOSE,PARMENIO,70,1,M,27,001,U
CC,11792138,RES004,1,ROMA?A,MENA,JOSELIN,,55,1,M,27,001,U
CC,11830254,RES004,1,SERNA,BEJARANO,JAIRO,,54,1,M,05,045,U
CC,21333366,RES004,1,CASTRILLON,DE PARRA,MARIA,CORINA,91,1,F,05,001,U
CC,21351187,RES004,1,VERA,DE PEREZ,MERCEDES,ROSA,77,1,F,05,129,U
CC,21768392,RES004,1,MONTOYA,MONTOYA,BERTHA,LINA,60,1,F,05,885,U
CC,21776001,RES004,1,HOYOS,CASTANO,MARIA,MAGDALENA,74,1,F,05,001,U
CC,22173844,RES004,1,MONTOYA,LAYOS,MARIA,ALFA,60,1,F,05,847,U
CC,26374486,RES004,1,VALOIS,GARCIA,KARINA,,42,1,F,05,045,U
CC,27952688,RES004,1,PEREZ,FLOREZ,ELSA,GEORGINA,73,1,F,05,001,U
CC,32440066,RES004,1,GOMEZ,HOYOS,MARIA,GEMA,69,1,F,05,001,U
CC,32466387,RES004,1,MUNERA,GARCIA,MARIA,STELLA,68,1,F,05,631,U
CC,32484510,RES004,1,SALDARRIAGA,SALDARRIAGA,MARIA,YOLANDA,66,1,F,05,001,U
CC,3369152,RES004,1,HERNANDEZ,ARANGO ,ARNOLDO,DE JESUS ,74,1,M,05,001,U
CC,34330683,RES004,1,PALECHOR,REYES,NATALIA,EUGENIA,32,1,F,05,001,U
CC,42971183,RES004,1,MONTOYA,MOLINA,ALBA,LILIAM,59,1,F,05,266,U
CC,43413411,RES004,1,PELAEZ,VELEZ,ISABEL,CRISTINA,46,1,F,05,001,U
CC,43425736,RES004,1,CARMONA,TOBON,DORIS,ELENA,55,1,F,05,088,U
CC,54259187,RES004,1,PEREA,MOSQUERA,LEONISA,,45,1,F,27,001,U
CC,70514002,RES004,1,BEDOYA,GUTIERREZ,ALVARO,,55,1,M,05,001,U
CC,71764654,RES004,1,JIMENEZ,QUIROGA,DIEGO,ADOLFO,41,1,M,05,736,U
CC,98450083,RES004,1,RODRIGUEZ,RODRIGUEZ,MARTIN,EMILIO,56,1,M,05,001,U
CC,98515131,RES004,1,ARIAS,QUINTERO,ABAD,DE JESUS,53,1,M,05,360,U