L1820987,050010590903,CC,43528626,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1820987,050010590903,CC,43528626,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820987,050010590903,CC,43528626,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820987,050010590903,CC,43528626,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1821244,050010590903,RC,1033267074,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821244,050010590903,RC,1033267074,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821244,050010590903,RC,1033267074,AUTORIZADO,20054698-5,1,PENICILINA G BENZATINICA 1.200,FRASCO,1200000,UI,1,7179,7179
L1820987,050010590903,CC,43528626,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1820987,050010590903,CC,43528626,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820987,050010590903,CC,43528626,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820987,050010590903,CC,43528626,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1820987,050010590903,CC,43528626,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820892,050010590903,CC,98657341,Admision rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820973,050010590903,CC,26326985,Admision rapida,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1820973,050010590903,CC,26326985,Admision rapida,20011084-5,1,PREDNISONA O PREDNISOLONA 5 MG,TAB,5,MG,8,225,1800
L1820973,050010590903,CC,26326985,Admision rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820973,050010590903,CC,26326985,Admision rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820987,050010590903,CC,43528626,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1820987,050010590903,CC,43528626,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1820892,050010590903,CC,98657341,Admision rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821253,050010590903,CC,21528581,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1821253,050010590903,CC,21528581,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1821253,050010590903,CC,21528581,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821253,050010590903,CC,21528581,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1821253,050010590903,CC,21528581,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1821253,050010590903,CC,21528581,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1820942,050010590903,CC,70192699,Admision rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820973,050010590903,CC,26326985,Admision rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1820942,050010590903,CC,70192699,Admision rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1820973,050010590903,CC,26326985,Admision rapida,19925209-1,1,ATORVASTATINA 10 MG TABLETA,TAB,10,MG,1,1585,1585
L1820973,050010590903,CC,26326985,Admision rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820973,050010590903,CC,26326985,Admision rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1820973,050010590903,CC,26326985,Admision rapida,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1820973,050010590903,CC,26326985,Admision rapida,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1821253,050010590903,CC,21528581,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,8,3420,27360
L1820942,050010590903,CC,70192699,Admision rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1820942,050010590903,CC,70192699,Admision rapida,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1821253,050010590903,CC,21528581,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821253,050010590903,CC,21528581,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821253,050010590903,CC,21528581,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821253,050010590903,CC,21528581,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821255,050010590903,CC,8373078,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821255,050010590903,CC,8373078,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1821241,050010590903,CC,15481149,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1821253,050010590903,CC,21528581,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821253,050010590903,CC,21528581,AUTORIZADO,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1821253,050010590903,CC,21528581,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821253,050010590903,CC,21528581,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1821253,050010590903,CC,21528581,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1821253,050010590903,CC,21528581,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821253,050010590903,CC,21528581,AUTORIZADO,35591-3,1,CLONIDINA CLORHIDRATO 150 MCG ,TAB,150,MCG,1,227,227
L1821251,050010590903,CC,26328416,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821251,050010590903,CC,26328416,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1821251,050010590903,CC,26328416,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1821251,050010590903,CC,26328416,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821249,050010590903,CC,32507969,AUTORIZADO,19931778-4,1,AMANTADINA SULFATO O CLORHIDRA,CAP,100,MG,1,2621,2621
L1821249,050010590903,CC,32507969,AUTORIZADO,19927063-2,1,METFORMINA 850 MG TABLETA,TAB,850,MG,1,604,604
L1821249,050010590903,CC,32507969,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1821253,050010590903,CC,21528581,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,21,3420,71820
L1821253,050010590903,CC,21528581,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1821253,050010590903,CC,21528581,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821231,050010590903,CC,11796729,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1821245,050010590903,CC,70191056,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1821245,050010590903,CC,70191056,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821268,050010590903,CC,8461393,AUTORIZADO ,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1821268,050010590903,CC,8461393,AUTORIZADO ,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821268,050010590903,CC,8461393,AUTORIZADO ,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821251,050010590903,CC,26328416,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1821251,050010590903,CC,26328416,AUTORIZADO,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,1,12951,12951
L1821251,050010590903,CC,26328416,AUTORIZADO,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821251,050010590903,CC,26328416,AUTORIZADO,19914312-20,1,INSULINA GLARGINA 100 UI / ML ,FRASCO,300,UI,1,33514,33514
L1821268,050010590903,CC,8461393,AUTORIZADO ,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1821268,050010590903,CC,8461393,AUTORIZADO ,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1821268,050010590903,CC,8461393,AUTORIZADO ,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821251,050010590903,CC,26328416,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1821251,050010590903,CC,26328416,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821249,050010590903,CC,32507969,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1821249,050010590903,CC,32507969,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1821249,050010590903,CC,32507969,AUTORIZADO,20046916-4,1,QUETIAPINA FUMARATO 200 MG TAB,TAB,200,MG,1,3114,3114
L1821249,050010590903,CC,32507969,AUTORIZADO,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,1,419,419
L1821268,050010590903,CC,8461393,AUTORIZADO ,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1821268,050010590903,CC,8461393,AUTORIZADO ,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1821268,050010590903,CC,8461393,AUTORIZADO ,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1821251,050010590903,CC,26328416,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821249,050010590903,CC,32507969,AUTORIZADO,19931778-4,1,AMANTADINA SULFATO O CLORHIDRA,CAP,100,MG,1,2621,2621
L1821249,050010590903,CC,32507969,AUTORIZADO,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1821251,050010590903,CC,26328416,AUTORIZADO,19950479-19,1,INSULINA GLULISINA 100 UI / ML,FRASCO,300,UI,1,21042,21042
L1821249,050010590903,CC,32507969,AUTORIZADO,19902391-3,1,LORAZEPAM 1 MG TABLETA,TAB,1,MG,1,424,424
L1821268,050010590903,CC,8461393,AUTORIZADO ,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821268,050010590903,CC,8461393,AUTORIZADO ,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821238,050010590903,CC,1017269926,Admision rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821238,050010590903,CC,1017269926,Admision rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821238,050010590903,CC,1017269926,Admision rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1821238,050010590903,CC,1017269926,Admision rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1821238,050010590903,CC,1017269926,Admision rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1821243,050010590903,CC,39400033,Admision rapida,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1821243,050010590903,CC,39400033,Admision rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821243,050010590903,CC,39400033,Admision rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1821243,050010590903,CC,39400033,Admision rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1821243,050010590903,CC,39400033,Admision rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1821243,050010590903,CC,39400033,Admision rapida,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,5,12951,64755
L1821265,050010590903,CC,4832546,Admision rapida,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1821265,050010590903,CC,4832546,Admision rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1821265,050010590903,CC,4832546,Admision rapida,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1821265,050010590903,CC,4832546,Admision rapida,19928630-10,1,AMLODIPINO 5 MG TABLETA,TAB,5,MG,1,245,245
L1821265,050010590903,CC,4832546,Admision rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1821265,050010590903,CC,4832546,Admision rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1821268,050010590903,CC,8461393,AUTORIZADO ,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1821265,050010590903,CC,4832546,Admision rapida,19943350-13,1,CLINDAMICINA (FOSFATO)  600 MG,AMP,600,MG,1,38079,38079
L1821265,050010590903,CC,4832546,Admision rapida,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1821265,050010590903,CC,4832546,Admision rapida,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350