39541,050310209101,CC,21446504,,M01AD015701,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,MG,1,1387.00,1387.00
39541,050310209101,CC,21929164,,B05XA03,1,CLORURO DE SODIO,INYECTABLE,MG,,1,4296.00,4296.00
39541,050310209101,CC,98550229,,M01AD015701,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,MG,1,1387.00,1387.00
39541,050310209101,CC,1072638977,,A03DH013701,1,HIOSCINA N BUTILBROM+DIPIRONA ,SOLUCION INYECTABLE ,02 2 Y MEDIO AMPOLL ,AMPOLLA,1,3796.00,3796.00
39541,050310209101,CC,22458128,,N02AT020701,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,50 MG,,1,3053.00,3053.00
39541,050310209101,CC,21446504,,B05XA03,1,CLORURO DE SODIO,INYECTABLE,MG,,1,3775.00,3775.00
39541,050310209101,CC,21929164,,N02BD026701,1,DIPIRONA,SOLUCION INYECTABLE ,40,1G 2ML,2,2350.00,4700.00
39541,050310209101,CC,18497485,,C09AC004011,1,CAPTOPRIL,TABLETA,25 MG TAB,TABLETA,1,70.00,70.00
39541,050310209101,CC,98550229,,J06AT019701,1,TOXOIDE TETANICO, SOLUCION INYECTABLE,UNIDAD,AMPOLLA,1,9500.00,9500.00
39541,050310209101,CC,1072638977,,B05XA03,1,CLORURO DE SODIO,INYECTABLE,MG,,1,3775.00,3775.00
39541,050310209101,CC,21446504,,N02BD026701,1,DIPIRONA,SOLUCION INYECTABLE ,40,1G 2ML,2,2350.00,4700.00
39541,050310209101,CC,1072638977,,M01AD015701,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,MG,2,1387.00,2774.00
39541,050310209101,CC,1072638977,,A03BH013701,1,HIOSCINA N-BUTIL BRO, SOLUCION INYECTABLE,20MG,,1,3165.00,3165.00
39541,050310209101,CC,1072638977,,B05BS004701,1,SODIO CLORURO,SOLUCION INYECTABLE ,09 X CIENTO,BOLSA,4,4494.00,17976.00
39541,050310209101,CC,1072638977,,N02AT020701,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,50 MG,,2,3053.00,6106.00
39541,050310209101,CC,1072638977,,N02BD026701,1,DIPIRONA,SOLUCION INYECTABLE ,40,1G 2ML,2,2350.00,4700.00
39547,050310209101,CC,21929164,,C08CA01,1,AMLODIPINO,TABLETA,,TAB,30,1245.00,37350.00
39547,050310209101,CC,15361099,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,,20,233.00,4660.00
39547,050310209101,CC,1018342705,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG TAB,TABLETA,20,142.00,2840.00
39547,050310209101,CC,21449676,,S01BP028601,1,PREDNISOLONA + FENIL,SOLUCION OFTALMICA,1 % + 0.12 %,,1,20000.00,20000.00
39547,050310209101,CC,1128438691,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,,20,233.00,4660.00
39547,050310209101,CC,41347498,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,30,86.00,2580.00
39547,050310209101,CC,22034475,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,,30,1034.00,31020.00
39547,050310209101,TI,1045106338,,J02AK002011,1,KETOCONAZOL,TABLETA,200 MG,,10,1380.00,13800.00
39547,050310209101,CC,3666327,,H02AP027012,1,PREDNISOLONA,TABLETA,50 MG,,30,980.00,29400.00
39547,050310209101,CC,15488442,,H02AB006711,1,BETAMETASONA FOSFATO,SUSPENSION INYECTABL,(3 MG DE BASE AMP O ,,1,13000.00,13000.00
39547,050310209101,CC,79105642,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG TAB,TABLETA,20,142.00,2840.00
39547,050310209101,CC,43344940,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG TAB,TABLETA,30,198.00,5940.00
39547,050310209101,CC,43300204,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,22226550,,A06AB010021,1,BISACODILO,TABLETA RECUBIERTA,5 MG,,10,233.00,2330.00
39547,050310209101,CC,32421714,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,3445138,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,30,455.00,13650.00
39547,050310209101,CC,21489863,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,20,86.00,1720.00
39547,050310209101,CC,657238,,C01AD019011,1,DIGOXINA,TABLETA,0.1 MG,,30,1200.00,36000.00
39547,050310209101,CC,22226550,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,30,86.00,2580.00
39547,050310209101,CC,39329052,,J01DC008142,1,CEFALEXINA,TABLETA O CAPSULA,500 MG,,20,641.00,12820.00
39547,050310209101,CC,22456453,,A07DL015141,1,LOPERAMIDA CLORHIDRA,TABLETA O CAPSULA,2 MG,,10,367.00,3670.00
39547,050310209101,CC,1085660791,,J01MA0201,1,CIPROFLOXACINA 100 MG,AMPOLLA,100 MG,MG,14,535.00,7490.00
39547,050310209101,CC,21929164,,M01AI002011,1,IBUPROFENO,TABLETA,400 MG TAB,TABLETA,15,763.00,11445.00
39547,050310209101,CC,43623332,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,30,296.00,8880.00
39547,050310209101,CC,22052881,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,71535621,,R03AS001471,1,SALBUTAMOL (SULFATO),AEROSOL,100 MCG,INAHALADOR,1,10667.00,10667.00
39547,050310209101,CC,21447432,,C10AA,1,ATORVASTATINA 40 MG,TABLETA,40 MG,40 M MG TABLETA,30,2475.00,74250.00
39547,050310209101,CC,15528595,,B04AG002011,1,GEMFIBROZIL,TABLETA,600 MG TAB,TABLETA,60,340.00,20400.00
39547,050310209101,CC,43842550,,M01AD015701,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,MG,3,1387.00,4161.00
39547,050310209101,CC,21445387,,103102005,1,,,,,30,176.00,5280.00
39547,050310209101,RC,1018352098,,N02BA001221,1,ACETAMINOFEN,JARABE,150 MG 5 ML FCO,FRASCO,1,4650.00,4650.00
39547,050310209101,CC,15331809,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,71225081,,J01CD016102,1,DICLOXACILINA,CAPSULA,500 MG CAP,CAPSULA,28,385.00,10780.00
39547,050310209101,RC,1023532699,,A03FM016701,1,METOCLOPRAMIDA CLOR,SOLUCION INYECTABLE ,10 MG 2 ML TAB,AMPOLLA,1,1200.00,1200.00
39547,050310209101,CC,43805384,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,,24,1034.00,24816.00
39547,050310209101,CC,8012529,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG TAB,TABLETA,30,198.00,5940.00
39547,050310209101,RC,1023532699,,N02BD026701,1,DIPIRONA,SOLUCION INYECTABLE ,40,1G 2ML,1,2350.00,2350.00
39547,050310209101,CC,1017124288,,M01AD015701,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,MG,3,1387.00,4161.00
39547,050310209101,CC,22236736,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,,30,273.00,8190.00
39547,050310209101,CC,15526061,,J05AB01,1,ACICLOVIR,TABLETA,,,20,634.00,12680.00
39547,050310209101,CC,43341992,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG TAB,TABLETA,30,70.00,2100.00
39547,050310209101,CC,42678490,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,30,455.00,13650.00
39547,050310209101,CC,3370092,,A02AA018231,1,ALUMINIO HIDROXIDO +,SUSPENSION ORAL,2 - 6% + 1 -,,1,19499.00,19499.00
39547,050310209101,CC,21631662,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,1072638977,,M01AD015701,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,MG,1,1387.00,1387.00
39547,050310209101,CC,19175506,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,30,402.00,12060.00
39547,050310209101,CC,21632649,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG TAB,TABLETA,30,198.00,5940.00
39547,050310209101,RC,1033199389,,R06AL016221,1,LORATADINA,JARABE,5MG,ML,1,8250.00,8250.00
39547,050310209101,CC,21447030,,A12AA0401,1,CARBONATO DE CALCIO 600 MG,TABLETA,600 MG,MG 600,30,137.00,4110.00
39547,050310209101,CC,8010796,,C10AA,1,ATORVASTATINA 40 MG,TABLETA,40 MG,40 M MG TABLETA,30,2475.00,74250.00
39547,050310209101,CC,21446050,,A02AA018231,1,ALUMINIO HIDROXIDO +,SUSPENSION ORAL,2 - 6% + 1 -,,1,19499.00,19499.00
39547,050310209101,CC,21447780,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,,30,273.00,8190.00
39547,050310209101,CC,21449062,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,8010329,,C10AA,1,ATORVASTATINA 40 MG,TABLETA,40 MG,40 M MG TABLETA,30,2475.00,74250.00
39547,050310209101,CC,42939224,,M01AD015021,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG TAB,TABLETA,15,142.00,2130.00
39547,050310209101,CC,21446504,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,12022929,,M03BM015011,1,METOCARBAMOL,AMPOLLA,1.0 G AMPOLLA,AMPOLLA,7,475.00,3325.00
39547,050310209101,CC,21619282,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,98550229,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,,10,233.00,2330.00
39547,050310209101,CC,32431648,,M03BM015011,1,METOCARBAMOL,AMPOLLA,1.0 G AMPOLLA,AMPOLLA,7,475.00,3325.00
39547,050310209101,CC,39326381,,N06AF013141,1,FLUOXETINA 20 MG 5ML,JARABE,20 MG 5ML,MG,30,314.00,9420.00
39547,050310209101,CC,21448305,,M03BM015011,1,METOCARBAMOL,AMPOLLA,1.0 G AMPOLLA,AMPOLLA,5,475.00,2375.00
39547,050310209101,CC,43599603,,G01AM020501,1,METRONIDAZOL,OVULO O TABLETA VAGI,500 MG,,14,310.00,4340.00
39547,050310209101,CC,21447523,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,15488442,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,20,86.00,1720.00
39547,050310209101,CC,21446452,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,60,1644.00,98640.00
39547,050310209101,CC,43764974,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,15528595,,A02BS014011,1,SUCRALFATO,TABLETA,1 G,,90,300.00,27000.00
39547,050310209101,CC,3370389,,R06AD018221,1,DIFENHIDRAMINA,JARABE,12,FRASCO,1,2415.00,2415.00
39547,050310209101,CC,21446720,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,3370092,,H02AB005701,1,BETAMETASONA-FOSFAT, SOLUCION INYECTABLE,8 MG,AMPOLLA,1,11605.00,11605.00
39547,050310209101,CC,21446452,,P02CA008011,1,ALBENDAZOL,TABLETA,200 MG TAB,TABLETA,6,505.00,3030.00
39547,050310209101,CC,18497485,,N02CE006141,1,ERGOTAMINA+CAFEINA,TABLETA O CAPSULA,1+100 MG,TABLETA,20,912.00,18240.00
39547,050310209101,CC,21447531,,N06AA024011,1,AMITRIPTILINA CLORHI,TABLETA,25 MG,,30,96.00,2880.00
39547,050310209101,CC,22041633,,N02AT020201,1,TRAMADOL CLORHIDRATO,SOLUCION ORAL,100 MG,,1,12500.00,12500.00
39547,050310209101,CC,8010530,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,22005568,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,30,455.00,13650.00
39547,050310209101,RC,1011412725,,P02CA008231,1,ALBENDAZOL,SUSPENSION ORAL,100 MG,,1,1906.00,1906.00
39547,050310209101,CC,3370154,,C08CA01,1,AMLODIPINO,TABLETA,,TAB,30,1245.00,37350.00
39547,050310209101,RC,1018352098,,D07AB004321,1,BETAMETASONA,CREMA,0.05% TUB,UNIDAD,1,4593.00,4593.00
39547,050310209101,CC,21632649,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,30,296.00,8880.00
39547,050310209101,CC,21449676,,B03BC012701,1,CIANOCOBALAMINA 1MG 1ML, SOLUCION INYECTABLE,1 MG,ML,1,4000.00,4000.00
39547,050310209101,CC,21447187,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG TAB,TABLETA,60,198.00,11880.00
39547,050310209101,CC,1010145375,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,,20,233.00,4660.00
39547,050310209101,CC,21447904,,A10BM011011,1,METFORMINA,TABLETA,850 MG,,60,752.00,45120.00
39547,050310209101,CC,3371134,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG TAB,TABLETA,60,198.00,11880.00
39547,050310209101,CC,21446522,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,30,402.00,12060.00
39547,050310209101,CC,43056446,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,10,86.00,860.00
39547,050310209101,CC,1018343910,,P01AM020012,1,METRONIDAZOL,TABLETA,500 MG TAB,TABLETA,14,127.00,1778.00
39547,050310209101,CC,21929164,,C08CA01,1,AMLODIPINO,TABLETA,,TAB,30,1245.00,37350.00
39547,050310209101,CC,43343799,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,,30,1034.00,31020.00
39547,050310209101,CC,22456453,,C07AB0203,1,METOPROLOL 50 MG,TABLETA,50 MG,MG,30,236.00,7080.00
39547,050310209101,CC,98464275,,H02AD006701,1,DEXAMETASONA (FOSFAT, SOLUCION INYECTABLE,4 MG,,1,2400.00,2400.00
39547,050310209101,CC,22229703,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,45,455.00,20475.00
39547,050310209101,CC,21929164,,N06AF013141,1,FLUOXETINA 20 MG 5ML,JARABE,20 MG 5ML,MG,30,314.00,9420.00
39547,050310209101,CC,15361099,,M01AD015701,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,MG,2,1387.00,2774.00
39547,050310209101,CC,41347498,,C08DV016011,1,VERAPAMILO CLORHIDRA,TABLETA,120 MG,,30,140.00,4200.00
39547,050310209101,CC,3666327,,D07AB004321,1,BETAMETASONA,CREMA,0.05% TUB,UNIDAD,2,4593.00,9186.00
39547,050310209101,CC,15488442,,H02AH008721,1,HIDROCORTISONA SUCC,POLVO PARA RECONSTIT,100 MG FCO AMP,AMPOLLA,2,3000.00,6000.00
39547,050310209101,CC,43344940,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,43300204,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,20,86.00,1720.00
39547,050310209101,CC,22226550,,A03BH013021,1,HIOSCINA N BUTIL BROMURO,SOLUCION INYECTABLE ,20 MG AMPOLLA,AMPOLLA,20,917.00,18340.00
39547,050310209101,CC,32421714,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,3445138,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,60,1644.00,98640.00
39547,050310209101,CC,21489863,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,657238,,C08CA01,1,AMLODIPINO,TABLETA,,TAB,60,1245.00,74700.00
39547,050310209101,CC,22226550,,R01AX03,1,BROMURO IPATROPIO,AEROSOL,0.02 MG,,1,10000.00,10000.00
39547,050310209101,CC,39329052,,R06AL016011,1,LORATADINA,TABLETA,10 MG TAB,TABLETA,10,155.00,1550.00
39547,050310209101,CC,1085660791,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,,10,233.00,2330.00
39547,050310209101,CC,21929164,,R06AD018221,1,DIFENHIDRAMINA,JARABE,12,FRASCO,1,2415.00,2415.00
39547,050310209101,CC,43623332,,A02AA018231,1,ALUMINIO HIDROXIDO +,SUSPENSION ORAL,2 - 6% + 1 -,,1,19499.00,19499.00
39547,050310209101,CC,22052881,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,60,88.00,5280.00
39547,050310209101,CC,71535621,,R03BB002452,1,BECLOMETASONA DIPROP,FRASCO,250 MCG,FRASCO,1,26270.00,26270.00
39547,050310209101,CC,43842550,,A03BH013021,1,HIOSCINA N BUTIL BROMURO,SOLUCION INYECTABLE ,20 MG AMPOLLA,AMPOLLA,15,917.00,13755.00
39547,050310209101,CC,21445387,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,38,455.00,17290.00
39547,050310209101,CC,15331809,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,60,1644.00,98640.00
39547,050310209101,RC,1023532699,,M01AN002231,1,NAPROXENO,SUSPENSION ORAL,125 MG,,1,5222.00,5222.00
39547,050310209101,CC,8012529,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,60,88.00,5280.00
39547,050310209101,RC,1023532699,,A03FM016701,1,METOCLOPRAMIDA CLOR,SOLUCION INYECTABLE ,10 MG 2 ML TAB,AMPOLLA,1,1200.00,1200.00
39547,050310209101,CC,1017124288,,A02AA018231,1,ALUMINIO HIDROXIDO +,SUSPENSION ORAL,2 - 6% + 1 -,,1,19499.00,19499.00
39547,050310209101,CC,22236736,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,15526061,,C09AE002011,1,ENALAPRIL MALEATO,TABLETA,5 MG,,30,92.00,2760.00
39547,050310209101,CC,43341992,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,42678490,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,3370092,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,30,296.00,8880.00
39547,050310209101,CC,21631662,,A10BM011011,1,METFORMINA,TABLETA,850 MG,,60,752.00,45120.00
39547,050310209101,CC,1072638977,,N02AT020702,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,100 MG,,1,2087.00,2087.00
39547,050310209101,CC,19175506,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,30,296.00,8880.00
39547,050310209101,CC,21632649,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,RC,1033199389,,R03BA01,1,BECLOMETASONA 50 NASAL,INHALADOR,50MG,MCG,1,19300.00,19300.00
39547,050310209101,CC,21447030,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,30,402.00,12060.00
39547,050310209101,CC,8010796,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,21446050,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG TAB,TABLETA,30,198.00,5940.00
39547,050310209101,CC,21447780,,H02AP027011,1,PREDNISOLONA,TABLETA,5 MG TAB,TABLETA,30,60.00,1800.00
39547,050310209101,CC,21449062,,C08CA01,1,AMLODIPINO,TABLETA,,TAB,30,1245.00,37350.00
39547,050310209101,CC,8010329,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,30,86.00,2580.00
39547,050310209101,CC,42939224,,M03BM015011,1,METOCARBAMOL,AMPOLLA,1.0 G AMPOLLA,AMPOLLA,5,475.00,2375.00
39547,050310209101,CC,21446504,,C10AA,1,ATORVASTATINA 40 MG,TABLETA,40 MG,40 M MG TABLETA,60,2475.00,148500.00
39547,050310209101,CC,12022929,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,,20,233.00,4660.00
39547,050310209101,CC,21619282,,A10BM011011,1,METFORMINA,TABLETA,850 MG,,30,752.00,22560.00
39547,050310209101,CC,98550229,,J01DC008142,1,CEFALEXINA,TABLETA O CAPSULA,500 MG,,30,641.00,19230.00
39547,050310209101,CC,32431648,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,,15,233.00,3495.00
39547,050310209101,CC,39326381,,N06AT023011,1,TRAZODONA CLORHIDRAT,TABLETA,50 MG,,30,271.00,8130.00
39547,050310209101,CC,21448305,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,,15,233.00,3495.00
39547,050310209101,CC,43599603,,C02AA011011,1,ALFAMETILDOPA,TABLETA,250MG,TABLETA,30,300.00,9000.00
39547,050310209101,CC,21447523,,A10BM011011,1,METFORMINA,TABLETA,850 MG,,30,752.00,22560.00
39547,050310209101,CC,15488442,,A11GA031011,1,ASCORBICO ACIDO,TABLETA,500 MG,,20,328.00,6560.00
39547,050310209101,CC,21446452,,R03BB002452,1,BECLOMETASONA DIPROP,FRASCO,250 MCG,FRASCO,1,26270.00,26270.00
39547,050310209101,CC,43764974,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG TAB,TABLETA,30,198.00,5940.00
39547,050310209101,CC,3370389,,A11GA031011,1,ASCORBICO ACIDO,TABLETA,500 MG,,7,328.00,2296.00
39547,050310209101,CC,21446720,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,3370092,,M03BM015011,1,METOCARBAMOL,AMPOLLA,1.0 G AMPOLLA,AMPOLLA,10,475.00,4750.00
39547,050310209101,CC,18497485,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,20,86.00,1720.00
39547,050310209101,CC,21447531,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,60,1644.00,98640.00
39547,050310209101,CC,8010530,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,30,455.00,13650.00
39547,050310209101,CC,3370154,,C02CP026011,1,PRAZOSINA,TABLETA,1 MG,,60,200.00,12000.00
39547,050310209101,RC,1018352098,,R06AL016221,1,LORATADINA,JARABE,5MG,ML,1,8250.00,8250.00
39547,050310209101,CC,21632649,,A02AA018231,1,ALUMINIO HIDROXIDO +,SUSPENSION ORAL,2 - 6% + 1 -,,1,19499.00,19499.00
39547,050310209101,CC,21447187,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,1010145375,,R06AC027011,1,CLORFENIRAMINA MALEA,TABLETA,4 MG TAB,TABLETA,20,147.00,2940.00
39547,050310209101,CC,21447904,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,3371134,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,21446522,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,43056446,,R06AC027011,1,CLORFENIRAMINA MALEA,TABLETA,4 MG TAB,TABLETA,5,147.00,735.00
39547,050310209101,CC,21929164,,N06AF013141,1,FLUOXETINA 20 MG 5ML,JARABE,20 MG 5ML,MG,30,314.00,9420.00
39547,050310209101,CC,22456453,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,98464275,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,,10,233.00,2330.00
39547,050310209101,CC,21929164,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,30,296.00,8880.00
39547,050310209101,CC,41347498,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,3666327,,A11CC003101,1,CALCITRIOL 0.25 MG,CAPSULA,0.25 MCG,CAPSULA,30,630.00,18900.00
39547,050310209101,CC,15488442,,R06AD018101,1,DIFENHIDRAMINA,CAPSULA,50 MG,,10,150.00,1500.00
39547,050310209101,CC,43344940,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,30,455.00,13650.00
39547,050310209101,CC,3445138,,A10BM011011,1,METFORMINA,TABLETA,850 MG,,90,752.00,67680.00
39547,050310209101,CC,21489863,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,,30,1034.00,31020.00
39547,050310209101,CC,657238,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,22226550,,N06AF013141,1,FLUOXETINA 20 MG 5ML,JARABE,20 MG 5ML,MG,30,314.00,9420.00
39547,050310209101,CC,39329052,,R01AO006422,1,OXIMETAZOLINA,SOLUCION NASAL,0.5 MG,,1,5600.00,5600.00
39547,050310209101,CC,1085660791,,A03BH013021,1,HIOSCINA N BUTIL BROMURO,SOLUCION INYECTABLE ,20 MG AMPOLLA,AMPOLLA,15,917.00,13755.00
39547,050310209101,CC,21929164,,A02AA018231,1,ALUMINIO HIDROXIDO +,SUSPENSION ORAL,2 - 6% + 1 -,,1,19499.00,19499.00
39547,050310209101,CC,22052881,,C10AA,1,ATORVASTATINA 40 MG,TABLETA,40 MG,40 M MG TABLETA,30,2475.00,74250.00
39547,050310209101,CC,71535621,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,21445387,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,RC,1023532699,,A07CS002251,1,SALES DE REHIDRATACI,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,3,900.00,2700.00
39547,050310209101,CC,8012529,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,RC,1023532699,,S01AN003601,1,NEOMICINA,SOLUCION OFTALMICA,.3-.5%,,1,9500.00,9500.00
39547,050310209101,CC,22236736,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG TAB,TABLETA,30,198.00,5940.00
39547,050310209101,CC,15526061,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,43341992,,C08DV016011,1,VERAPAMILO CLORHIDRA,TABLETA,120 MG,,30,140.00,4200.00
39547,050310209101,CC,42678490,,A10BM011011,1,METFORMINA,TABLETA,850 MG,,30,752.00,22560.00
39547,050310209101,CC,3370092,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,21631662,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,10,86.00,860.00
39547,050310209101,CC,1072638977,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,,15,233.00,3495.00
39547,050310209101,CC,19175506,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG TAB,TABLETA,30,70.00,2100.00
39547,050310209101,CC,21632649,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,60,1644.00,98640.00
39547,050310209101,RC,1033199389,,N02BA001221,1,ACETAMINOFEN,JARABE,150 MG 5 ML FCO,FRASCO,1,4650.00,4650.00
39547,050310209101,CC,21446050,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,21447780,,B03BF014011,1,FOLICO ACIDO,TABLETA,1 MG TAB,TABLETA,30,56.00,1680.00
39547,050310209101,CC,21449062,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,8010329,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,21446504,,C09AE002011,1,ENALAPRIL MALEATO,TABLETA,5 MG,,60,92.00,5520.00
39547,050310209101,CC,12022929,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,15,86.00,1290.00
39547,050310209101,CC,21619282,,A10BG004011,1,GLIBENCLAMIDA,TABLETA,5 MG TAB,TABLETA,30,90.00,2700.00
39547,050310209101,CC,32431648,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,15,86.00,1290.00
39547,050310209101,CC,39326381,,N07CD023011,1,DIMENHIDRINATO,TABLETA,50 MG,,10,262.00,2620.00
39547,050310209101,CC,21447523,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,30,402.00,12060.00
39547,050310209101,CC,15488442,,J01FA1001,1,AZITROMICINA 500 MG TAB,TABLETA,500 MG,MG,3,2450.00,7350.00
39547,050310209101,CC,21446452,,R03AS001471,1,SALBUTAMOL (SULFATO),AEROSOL,100 MCG,INAHALADOR,1,10667.00,10667.00
39547,050310209101,CC,43764974,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,3370389,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,20,86.00,1720.00
39547,050310209101,CC,21446720,,C08DV016011,1,VERAPAMILO CLORHIDRA,TABLETA,120 MG,,30,140.00,4200.00
39547,050310209101,CC,3370154,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG TAB,TABLETA,30,70.00,2100.00
39547,050310209101,CC,21447187,,A10AI009711,1,INSULINA ZINC N.P.H.,SUSPENSION INYECTABL,80 - 100 U.I. FCO -V,,1,15000.00,15000.00
39547,050310209101,CC,1010145375,,R03CS001221,1,SALBUTAMOL (SULFATO),JARABE,2 MG,,1,1850.00,1850.00
39547,050310209101,CC,21447904,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,3371134,,C08CA01,1,AMLODIPINO,TABLETA,,TAB,30,266.00,7980.00
39547,050310209101,CC,21446522,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,43056446,,M01AD015701,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,MG,1,1387.00,1387.00
39547,050310209101,CC,21929164,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,30,296.00,8880.00
39547,050310209101,CC,21929164,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,41347498,,B04AG002011,1,GEMFIBROZIL,TABLETA,600 MG TAB,TABLETA,30,340.00,10200.00
39547,050310209101,CC,3666327,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,,30,273.00,8190.00
39547,050310209101,CC,15488442,,A02BR001012,1,RANITIDINA CLORHIDR,SOLUCION INYECTABLE ,300 MG DE BAS AMPOLL,AMPOLLA,20,695.00,13900.00
39547,050310209101,CC,3445138,,A02AA018231,1,ALUMINIO HIDROXIDO +,SUSPENSION ORAL,2 - 6% + 1 -,,1,19499.00,19499.00
39547,050310209101,CC,21489863,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,30,455.00,13650.00
39547,050310209101,CC,22226550,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG TAB,TABLETA,60,535.00,32100.00
39547,050310209101,CC,39329052,,J02AF009101,1,FLUCONAZOL,CAPSULA,200 MG,,1,1950.00,1950.00
39547,050310209101,CC,21929164,,A03BH013021,1,HIOSCINA N BUTIL BROMURO,SOLUCION INYECTABLE ,20 MG AMPOLLA,AMPOLLA,15,917.00,13755.00
39547,050310209101,CC,71535621,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG TAB,TABLETA,60,198.00,11880.00
39547,050310209101,CC,21445387,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,RC,1023532699,,N02BA001221,1,ACETAMINOFEN,JARABE,150 MG 5 ML FCO,FRASCO,1,4650.00,4650.00
39547,050310209101,CC,22236736,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,15526061,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,43341992,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,30,455.00,13650.00
39547,050310209101,CC,42678490,,A02BR001012,1,RANITIDINA CLORHIDR,SOLUCION INYECTABLE ,300 MG DE BAS AMPOLL,AMPOLLA,30,695.00,20850.00
39547,050310209101,CC,3370092,,N06AF013141,1,FLUOXETINA 20 MG 5ML,JARABE,20 MG 5ML,MG,30,314.00,9420.00
39547,050310209101,CC,21631662,,A02BS014011,1,SUCRALFATO,TABLETA,1 G,,60,300.00,18000.00
39547,050310209101,CC,1072638977,,N02AT020201,1,TRAMADOL CLORHIDRATO,SOLUCION ORAL,100 MG,,1,12500.00,12500.00
39547,050310209101,CC,19175506,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,21632649,,C08CN008141,1,NIMODIPINA 30MG,TABLETA O CAPSULA,30 MG,TAB,30,500.00,15000.00
39547,050310209101,CC,21446050,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,60,296.00,17760.00
39547,050310209101,CC,21447780,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,45,455.00,20475.00
39547,050310209101,CC,21449062,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,8010329,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,21619282,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,39326381,,A03FM016011,1,METOCLOPRAMIDA 10 MG,TABLETAS,MILIGRAMOS,MG,10,283.00,2830.00
39547,050310209101,CC,21447523,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,15488442,,R05DD020221,1,DIHIDROCODEINA BITAR,JARABE,2.42 MG,,1,7750.00,7750.00
39547,050310209101,CC,21446452,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,30,296.00,8880.00
39547,050310209101,CC,43764974,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,3370154,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,21447187,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TABLETA,30,86.00,2580.00
39547,050310209101,CC,1010145375,,H02AD006701,1,DEXAMETASONA (FOSFAT, SOLUCION INYECTABLE,4 MG,,2,2400.00,4800.00
39547,050310209101,CC,21447904,,C07AB0203,1,METOPROLOL 50 MG,TABLETA,50 MG,MG,60,236.00,14160.00
39547,050310209101,CC,21446522,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,,25,1034.00,25850.00
39547,050310209101,CC,43056446,,R05DD020221,1,DIHIDROCODEINA BITAR,JARABE,2.42 MG,,1,7750.00,7750.00
39547,050310209101,CC,21929164,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,21929164,,C07AB0203,1,METOPROLOL 50 MG,TABLETA,50 MG,MG,30,236.00,7080.00
39547,050310209101,CC,41347498,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,3666327,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,30,402.00,12060.00
39547,050310209101,CC,21489863,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,30,402.00,12060.00
39547,050310209101,CC,22226550,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,39329052,,P01AT012011,1,TINIDAZOL,TABLETA,500 MG TAB,TABLETA,4,200.00,800.00
39547,050310209101,CC,71535621,,R01AX03,1,BROMURO IPATROPIO,AEROSOL,0.02 MG,,1,10000.00,10000.00
39547,050310209101,CC,21445387,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG TAB,TABLETA,30,70.00,2100.00
39547,050310209101,CC,15526061,,103102005,1,,,,,30,176.00,5280.00
39547,050310209101,CC,43341992,,C10AA,1,ATORVASTATINA 40 MG,TABLETA,40 MG,40 M MG TABLETA,30,2475.00,74250.00
39547,050310209101,CC,42678490,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,12,1644.00,19728.00
39547,050310209101,CC,3370092,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,30,402.00,12060.00
39547,050310209101,CC,21631662,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,30,296.00,8880.00
39547,050310209101,CC,19175506,,A10BM011011,1,METFORMINA,TABLETA,850 MG,,30,752.00,22560.00
39547,050310209101,CC,21446050,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,21447780,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,8010329,,A07CS002251,1,SALES DE REHIDRATACI,POLVO O GRANULOS PAR,FORMULA OMS,SOBRE,3,900.00,2700.00
39547,050310209101,CC,15488442,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,60,296.00,17760.00
39547,050310209101,CC,21446452,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,43764974,,A10BM011011,1,METFORMINA,TABLETA,850 MG,,90,752.00,67680.00
39547,050310209101,CC,3370154,,C07AB0203,1,METOPROLOL 50 MG,TABLETA,50 MG,MG,60,236.00,14160.00
39547,050310209101,CC,21447187,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,30,296.00,8880.00
39547,050310209101,CC,1010145375,,M01AD015701,1,DICLOFENACO 75 MG,AMPOLLA,75 MG,MG,2,1387.00,2774.00
39547,050310209101,CC,21447904,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,21446522,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,4,455.00,1820.00
39547,050310209101,CC,21929164,,C07AB0203,1,METOPROLOL 50 MG,TABLETA,50 MG,MG,30,236.00,7080.00
39547,050310209101,CC,21929164,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,3666327,,C08CA01,1,AMLODIPINO,TABLETA,,TAB,60,1245.00,74700.00
39547,050310209101,CC,22226550,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG CAP,CAPSULA,30,296.00,8880.00
39547,050310209101,CC,39329052,,M03BM015011,1,METOCARBAMOL,AMPOLLA,1.0 G AMPOLLA,AMPOLLA,5,475.00,2375.00
39547,050310209101,CC,71535621,,A11DT009141,1,TIAMINA,TABLETA O CAPSULA,300 MG,,30,300.00,9000.00
39547,050310209101,CC,42678490,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG TAB,TABLETA,30,88.00,2640.00
39547,050310209101,CC,3370092,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG TAB,TABLETA,30,70.00,2100.00
39547,050310209101,CC,21631662,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG TAB,TABLETA,30,70.00,2100.00
39547,050310209101,CC,19175506,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,30,981.00,29430.00
39547,050310209101,CC,21446452,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,30,402.00,12060.00
39547,050310209101,CC,3370154,,C03DE008011,1,LOSARTAN * 50,TABLETA,50 MG,,60,402.00,24120.00
39547,050310209101,CC,21447187,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,30,1644.00,49320.00
39547,050310209101,CC,21447904,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG TAB,TABLETA,60,198.00,11880.00
39547,050310209101,CC,21446522,,N06AA024011,1,AMITRIPTILINA CLORHI,TABLETA,25 MG,,30,96.00,2880.00
39547,050310209101,CC,21929164,,N02BA003011,1,ACETIL SALICILICO AC,TABLETA,100 MG TAB,TABLETA,30,173.00,5190.00
39547,050310209101,CC,21929164,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,60,1644.00,98640.00
39547,050310209101,CC,22226550,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG TAB,TABLETA,30,70.00,2100.00
39547,050310209101,CC,39329052,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,,15,233.00,3495.00
39547,050310209101,CC,42678490,,R06AL016011,1,LORATADINA,TABLETA,10 MG TAB,TABLETA,30,155.00,4650.00
39547,050310209101,CC,21631662,,N06AT023011,1,TRAZODONA CLORHIDRAT,TABLETA,50 MG,,30,271.00,8130.00
39547,050310209101,CC,19175506,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,60,1644.00,98640.00
39547,050310209101,CC,3370154,,C02AC04711,1,CLONIDINA 0.150MG,,,TAB,60,215.00,12900.00
39547,050310209101,CC,21929164,,C10AA05,1,ATORVASTATINA 20 MG,TABLETAS,10 MG,MG,60,1644.00,98640.00
39547,050310209101,CC,21929164,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,60,455.00,27300.00
39547,050310209101,CC,22226550,,C08DV016141,1,VERAPAMILO 80 MG,,,,30,116.00,3480.00
39547,050310209101,CC,42678490,,B03BC012701,1,CIANOCOBALAMINA 1MG 1ML, SOLUCION INYECTABLE,1 MG,ML,5,4000.00,20000.00
39547,050310209101,CC,21631662,,C08CA01,1,AMLODIPINO,TABLETA,,TAB,60,1245.00,74700.00
39547,050310209101,CC,21929164,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,,60,455.00,27300.00
39547,050310209101,CC,21929164,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG TAB,TABLETA,30,70.00,2100.00
39547,050310209101,CC,22226550,,R03AS001471,1,SALBUTAMOL (SULFATO),AEROSOL,100 MCG,INAHALADOR,1,10667.00,10667.00
39547,050310209101,CC,21929164,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG TAB,TABLETA,30,70.00,2100.00
39547,050310209101,CC,22226550,,R03BB002452,1,BECLOMETASONA DIPROP,FRASCO,250 MCG,FRASCO,1,26270.00,26270.00
39555,050310209101,CC,43599603,,A12AA0401,1,CARBONATO DE CALCIO 600 MG,TABLETA,600 MG,MG 600,30,137.00,4110.00
39555,050310209101,CC,1018343910,,A12AA0401,1,CARBONATO DE CALCIO 600 MG,TABLETA,600 MG,MG 600,60,137.00,8220.00
39555,050310209101,CC,43599603,,B03AA0702,1,HIERRO 300 - 100 MG,TABLETA O TABLETA RE,100 - 300 MG,TABLETA,30,70.00,2100.00
39555,050310209101,CC,1018343910,,B03BF014011,1,FOLICO ACIDO,TABLETA,1 MG TAB,TABLETA,30,56.00,1680.00
39555,050310209101,CC,43599603,,B03BF014011,1,FOLICO ACIDO,TABLETA,1 MG TAB,TABLETA,30,56.00,1680.00
39555,050310209101,CC,1018343910,,B03AA0702,1,HIERRO 300 - 100 MG,TABLETA O TABLETA RE,100 - 300 MG,TABLETA,30,70.00,2100.00
39556,050310209101,TI,1007841797,,G03AL005161,1,LEVONORGESTREL + ETI,TABLETA O TABLETA RE,(150 - 250 +,TABLETA,1,9028.00,9028.00
39556,050310209101,CC,1018342705,,G03AA08SHIMC01,1,MEDROXIPROGESTERONA + ESTRADIO,AMPOLLA,MILIGRAMOS,MG,1,14412.00,14412.00
39556,050310209101,CC,32090936,,G03AA08SHIMC01,1,MEDROXIPROGESTERONA + ESTRADIO,AMPOLLA,MILIGRAMOS,MG,1,14412.00,14412.00
39556,050310209101,CC,1044503811,,G03AL005161,1,LEVONORGESTREL + ETI,TABLETA O TABLETA RE,(150 - 250 +,TABLETA,1,9028.00,9028.00
39556,050310209101,CC,32561405,,G03AA08SHIMC01,1,MEDROXIPROGESTERONA + ESTRADIO,AMPOLLA,MILIGRAMOS,MG,1,14412.00,14412.00
39556,050310209101,CC,43764974,,G03AA08SHIMC01,1,MEDROXIPROGESTERONA + ESTRADIO,AMPOLLA,MILIGRAMOS,MG,1,14412.00,14412.00
39556,050310209101,CC,1018342963,,G03AA08SHIMC01,1,MEDROXIPROGESTERONA + ESTRADIO,AMPOLLA,MILIGRAMOS,MG,1,14412.00,14412.00
39556,050310209101,CC,22034475,,G03AL005161,1,LEVONORGESTREL + ETI,TABLETA O TABLETA RE,(150 - 250 +,TABLETA,1,9028.00,9028.00
39556,050310209101,CC,1037578666,,G03AA08SHIMC01,1,MEDROXIPROGESTERONA + ESTRADIO,AMPOLLA,MILIGRAMOS,MG,1,14412.00,14412.00
39556,050310209101,CC,1045106696,,G03AA08SHIMC01,1,MEDROXIPROGESTERONA + ESTRADIO,AMPOLLA,MILIGRAMOS,MG,1,14412.00,14412.00
39556,050310209101,CC,1039686412,,G03AA08SHIMC01,1,MEDROXIPROGESTERONA + ESTRADIO,AMPOLLA,MILIGRAMOS,MG,1,14412.00,14412.00
