HOEV2782889,056650551401,CC,26257936,,31034-1,1,RANITIDINA 50 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,2,455,910
HOEV2782889,056650551401,CC,26257936,,29373-1,1,HIOSCINA N-BUTIL BROMURO 20 MG/ ML AMPOLLA,SOLUCION INYECTABLE,A,MG,2,1755,3510
HOEV2782889,056650551401,CC,26257936,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,2,1385,2770
HOEV2782889,056650551401,CC,26257936,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,2,1800,3600
HOEV2783060,056650551401,CC,26257936,,31034-1,1,RANITIDINA 50 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,2,455,910
HOEV2783060,056650551401,CC,26257936,,29373-1,1,HIOSCINA N-BUTIL BROMURO 20 MG/ ML AMPOLLA,SOLUCION INYECTABLE,A,MG,1,1755,1755
HOEV2783060,056650551401,CC,26257936,,36629-1,1,METOCLOPRAMIDA 10 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,1,780,780
HOEV2783060,056650551401,CC,26257936,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,1,1385,1385
HOEV2783060,056650551401,CC,26257936,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,2,1800,3600
HOEV2783060,056650551401,CC,26257936,,34363-2,1,DIPIRONA SODICA 1 G / 2 ML AMPOLLA,SOLUCION INYECTABLE,A,MG,2,650,1300
HOEV2783061,056650551401,CC,30571947,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,1,1385,1385
HOEV2783061,056650551401,CC,30571947,,32375-1,1,DICLOFENACO SODICO 75 MG SOLUCION INYECTABLE AMPOLLA X 3 ML,SOLUCION INYECTABLE,A,MG,2,455,910
HOEV2783062,056650551401,CC,10900807,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,2,1385,2770
HOEV2783062,056650551401,CC,10900807,,32375-1,1,DICLOFENACO SODICO 75 MG SOLUCION INYECTABLE AMPOLLA X 3 ML,SOLUCION INYECTABLE,A,MG,2,455,910
HOEV2783062,056650551401,CC,10900807,,19510-1,1,TRAMADOL 100 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,1,1105,1105
HOEV2784154,056650551401,CC,72220273,,29373-1,1,HIOSCINA N-BUTIL BROMURO 20 MG/ ML AMPOLLA,SOLUCION INYECTABLE,A,MG,2,1755,3510
HOEV2784154,056650551401,CC,72220273,,36629-1,1,METOCLOPRAMIDA 10 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,1,780,780
HOEV2784154,056650551401,CC,72220273,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,1,1385,1385
HOEV2784154,056650551401,CC,72220273,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,1,1800,1800
HOEV2784154,056650551401,CC,72220273,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,1,1800,1800
HOEV2784154,056650551401,CC,72220273,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,2,1800,3600
HOEV2786354,056650551401,RC,1023653243,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,1,1385,1385
HOEV2786354,056650551401,RC,1023653243,,19923479-1,1,HIDROCORTISONA 100 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,1,3250,3250
HOEV2786356,056650551401,TI,1067900610,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,2,1385,2770
HOEV2786356,056650551401,TI,1067900610,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,2,1385,2770
HOEV2786356,056650551401,TI,1067900610,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,1,1800,1800
HOEV2786356,056650551401,TI,1067900610,,19961383-1,1,OXACILINA 1 G,SOLUCION INYECTABLE,A,MG,1,2600,2600
HOEV2786356,056650551401,TI,1067900610,,19961383-1,1,OXACILINA 1 G,SOLUCION INYECTABLE,A,MG,2,2600,5200
HOEV2786356,056650551401,TI,1067900610,,230143-1,1,CLINDAMICINA 600 MG/4 ML AMPOLLA INYECTABLE,SOLUCION INYECTABLE,A,MG,1,960,960
HOEV2786356,056650551401,TI,1067900610,,230143-1,1,CLINDAMICINA 600 MG/4 ML AMPOLLA INYECTABLE,SOLUCION INYECTABLE,A,MG,2,960,1920
HOEV2786357,056650551401,CC,35650034,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,1,1385,1385
HOEV2786357,056650551401,CC,35650034,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,1,1800,1800
HOEV2786357,056650551401,CC,35650034,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,1,1800,1800
HOEV2786357,056650551401,CC,35650034,,19958579-1,1,NIFEDIPINO 30 MG RETARD CAPSULA,TABLETAS,A,MG,1,383,383
HOEV2786357,056650551401,CC,35650034,,32375-1,1,DICLOFENACO SODICO 75 MG SOLUCION INYECTABLE AMPOLLA X 3 ML,SOLUCION INYECTABLE,A,MG,2,455,910
HOEV2788587,056650551401,TI,1001400801,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,3,1385,4155
HOEV2788587,056650551401,TI,1001400801,,19923479-1,1,HIDROCORTISONA 100 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,2,3250,6500
HOEV2788587,056650551401,TI,1001400801,,34363-2,1,DIPIRONA SODICA 1 G / 2 ML AMPOLLA,SOLUCION INYECTABLE,A,MG,3,650,1950
HOEV2788853,056650551401,CC,50918801,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,1,1385,1385
HOEV2788853,056650551401,CC,50918801,,19930964-1,1,DEXAMETASONA 4 MG/ML AMPOLLA,SOLUCION INYECTABLE,A,MG,2,975,1950
HOEV2788853,056650551401,CC,50918801,,34363-2,1,DIPIRONA SODICA 1 G / 2 ML AMPOLLA,SOLUCION INYECTABLE,A,MG,3,650,1950
HOEV2789124,056650551401,TI,1003092788,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,1,1385,1385
HOEV2789124,056650551401,TI,1003092788,,32375-1,1,DICLOFENACO SODICO 75 MG SOLUCION INYECTABLE AMPOLLA X 3 ML,SOLUCION INYECTABLE,A,MG,1,455,455
HOEV2790435,056650551401,CC,10900806,,29373-1,1,HIOSCINA N-BUTIL BROMURO 20 MG/ ML AMPOLLA,SOLUCION INYECTABLE,A,MG,2,1755,3510
HOEV2790435,056650551401,CC,10900806,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,5,1385,6925
HOEV2790435,056650551401,CC,10900806,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,2,1800,3600
HOEV2790435,056650551401,CC,10900806,,28613-1,1,MEPERIDINA HCL 100 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,1,1950,1950
HOEV2790435,056650551401,CC,10900806,,19510-1,1,TRAMADOL 100 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,2,1105,2210
HOEV2790435,056650551401,CC,10900806,,34363-2,1,DIPIRONA SODICA 1 G / 2 ML AMPOLLA,SOLUCION INYECTABLE,A,MG,3,650,1950
HOEV2791494,056650551401,CC,50984461,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,2,1385,2770
HOEV2791494,056650551401,CC,50984461,,32375-1,1,DICLOFENACO SODICO 75 MG SOLUCION INYECTABLE AMPOLLA X 3 ML,SOLUCION INYECTABLE,A,MG,2,455,910
HOEV2791494,056650551401,CC,50984461,,19510-1,1,TRAMADOL 100 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,1,1105,1105
HOEV2793657,056650551401,CC,10900813,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,1,1800,1800
HOEV2793657,056650551401,CC,10900813,,25040-1,1,ACETAMINOFEN 500 MG TABLETA,TABLETAS,A,MG,2,65,130
HOEV2793658,056650551401,CC,43159391,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,2,1385,2770
HOEV2793658,056650551401,CC,43159391,,19923479-1,1,HIDROCORTISONA 100 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,3,3250,9750
HOEV2793658,056650551401,CC,43159391,,34363-2,1,DIPIRONA SODICA 1 G / 2 ML AMPOLLA,SOLUCION INYECTABLE,A,MG,3,650,1950
HOEV2794456,056650551401,RC,1035648603,,206-1,1,PREDNISOLONA 5 MG TABLETA,TABLETAS,A,MG,2,65,130
HOEV2794696,056650551401,TI,1003721911,,29373-1,1,HIOSCINA N-BUTIL BROMURO 20 MG/ ML AMPOLLA,SOLUCION INYECTABLE0,A,MG,2,1755,3510
HOEV2794696,056650551401,TI,1003721911,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,2,1385,2770
HOEV2794696,056650551401,TI,1003721911,,19510-1,1,TRAMADOL 100 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,1,1105,1105
HOEV2794696,056650551401,TI,1003721911,,34363-2,1,DIPIRONA SODICA 1 G / 2 ML AMPOLLA,SOLUCION INYECTABLE,A,MG,3,650,1950
HOEV2795551,056650551401,CC,1041257065,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,2,1385,2770
HOEV2795551,056650551401,CC,1041257065,,32375-1,1,DICLOFENACO SODICO 75 MG SOLUCION INYECTABLE AMPOLLA X 3 ML,SOLUCION INYECTABLE,A,MG,2,455,910
HOEV2795551,056650551401,CC,1041257065,,34363-2,1,DIPIRONA SODICA 1 G / 2 ML AMPOLLA,SOLUCION INYECTABLE,A,MG,2,650,1300
HOEV2795559,056650551401,CC,98598185,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,1,1385,1385
HOEV2795559,056650551401,CC,98598185,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,2,1800,3600
HOEV2795559,056650551401,CC,98598185,,35430-2,1,MIDAZOLAM 5 MG/5ML SOLUCION INYECTABLE,SOLUCION INYECTABLE,A,MG,1,10300,10300
HOEV2795559,056650551401,CC,98598185,,19510-1,1,TRAMADOL 100 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,1,1105,1105
HOEV2795559,056650551401,CC,98598185,,34363-2,1,DIPIRONA SODICA 1 G / 2 ML AMPOLLA,SOLUCION INYECTABLE,A,MG,3,650,1950
HOEV2795559,056650551401,CC,98598185,,19923479-1,2,DEXTROSA AL 10 %,GAS,MG,MG,1,2344,2344
HOEV2795559,056650551401,CC,98598185,,49658-1,1,OXIGENO GAS LT/MIN,GAS,D,%,720,24,17280
HOEV2798380,056650551401,CC,10900806,,31034-1,1,RANITIDINA 50 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,10,455,4550
HOEV2798380,056650551401,CC,10900806,,29373-1,1,HIOSCINA N-BUTIL BROMURO 20 MG/ ML AMPOLLA,SOLUCION INYECTABLE,A,MG,8,1755,14040
HOEV2798380,056650551401,CC,10900806,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,36,1385,49860
HOEV2798380,056650551401,CC,10900806,,29523-5,1,CLORURO DE SODIO 0.9% BOLSA X 500 ML,SOLUCION INYECTABLE,A,G,2,1800,3600
HOEV2798380,056650551401,CC,10900806,,14959-1,1,CAPTOPRIL 25 MG TABLETA,TABLETAS,A,MG,1,91,91
HOEV2798380,056650551401,CC,10900806,,27259-1,1,AMPICILINA 1 G  +  SULBACTAM 0.5 G AMPOLLA INYECTABLE,SOLUCION INYECTABLE,A,MG,30,1787,53610
HOEV2798380,056650551401,CC,10900806,,19510-1,1,TRAMADOL 100 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,1,1105,1105
HOEV2798380,056650551401,CC,10900806,,34363-2,1,DIPIRONA SODICA 1 G / 2 ML AMPOLLA,SOLUCION INYECTABLE,A,MG,15,650,9750
HOEV2798380,056650551401,CC,10900806,,1980804-2,1,BROMURO DE IPRATROPIO 0.25 MG SOLUCION PARA INHALAR FRASCO X 20 ML,,,,1,17550,17550
HOEV2798380,056650551401,CC,10900806,,199625-1,1,SALBUTAMOL 100 MCG INHAL FRASCO X 200 DOSIS,,,,1,14300,14300
HOEV2800175,056650551401,CC,4822464,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,1,1385,1385
HOEV2800175,056650551401,CC,4822464,,19510-1,1,TRAMADOL 100 MG/2ML AMPOLLA,SOLUCION INYECTABLE,A,MG,1,1105,1105
HOEV2801292,056650551401,CC,34977559,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,1,1385,1385
HOEV2801292,056650551401,CC,34977559,,34363-2,1,DIPIRONA SODICA 1 G / 2 ML AMPOLLA,SOLUCION INYECTABLE,A,MG,3,650,1950
HOEV2801375,056650551401,CC,82331147,,29373-1,1,HIOSCINA N-BUTIL BROMURO 20 MG/ ML AMPOLLA,SOLUCION INYECTABLE,A,MG,4,1755,7020
HOEV2801375,056650551401,CC,82331147,,19907869-1,1,CLORURO DE SODIO 0.9% BOLSA X 100 ML,SOLUCION INYECTABLE,A,G,1,1385,1385
HOEV2801375,056650551401,CC,82331147,,34363-2,1,DIPIRONA SODICA 1 G / 2 ML AMPOLLA,SOLUCION INYECTABLE,A,MG,3,650,1950