TI,1000871064,RES004,5,BUITRAGO,CASTAÑO,JUAN,SEBASTIAN,15,1,M,05,001,U
CC,1036661890,RES004,5,SANCHEZ,ZAPATA,JERONIMO,,1,2,M,05,001,U
TI,1125795590,RES004,5,OSPINA,RAMIREZ,JULIETH,,14,1,F,05,001,U
CC,21358798,RES004,5,AMAYA,ALZATE,ANA,LUCIA,77,1,F,05,001,R
CC,21434726,RES004,5,GALLEGO,RIVERA,MARIA,DE LOS DOLORES,74,1,F,05,001,U
CC,21447807,RES004,5,MESA,RUIZ,NANCY,STELLA,54,1,F,05,031,U
CC,21458847,RES004,5,TASCON,ACOSTA,MARGARITA,,72,1,F,05,266,U
CC,21735618,RES004,5,GONZALEZ,DE  BLANDON,GLORIA,STELLA,69,1,F,05,001,U
CC,21776721,RES004,5,CASTAÑO,GARCIA,ROSA,AURORA,69,1,F,05,001,U
CC,21804083,RES004,5,OCHOA,TORRES,MARIA,ROSALBA,76,1,F,05,001,R
CC,21809366,RES004,5,VELASQUEZ,UPEGUI,MARIA,EUNICE,61,1,F,05,679,R
CC,21810128,RES004,5,JARAMILLO,VERGARA,ALBA,LIGIA,56,1,F,05,001,U
CC,21934425,RES004,5,VERA,BALLESTEROS,MARTHA,MAGDALENA,52,1,F,05,001,U
CC,21990512,RES004,5,POSADA,OSSA,OLGA,AMPARO,56,1,F,88,001,U
CC,21994306,RES004,5,CORREA,QUIROZ,MARIA,CONSUELO,58,1,F,05,001,U
CC,22007657,RES004,5,BOTERO,QUINTERO,SUSANA,ESTHER,63,1,F,05,001,U
CC,22015314,RES004,5,ARISMENDY,ARROYAVE,MARIA,ROSALBA,63,1,F,05,001,U
CC,22024233,RES004,5,ARISMENDI,RAMIREZ,NORA,MARIA,59,1,F,05,670,U
CC,22040937,RES004,5,LONDOÑO,BLANDON,MARGARITA,MARIA,65,1,F,05,129,U
CC,22050516,RES004,5,MARIN,LOPEZ,MARIA,CELMIRA,72,1,F,05,001,U
CC,22057958,RES004,5,ROJAS,MARIN,CECILIA,DEL CARMEN,57,1,F,05,001,U
CC,22100522,RES004,5,OSORIO,OTALVARO,SONIA,DEL SOCORRO,61,1,F,05,001,U
CC,22105023,RES004,5,ARENAS,SANCHEZ,LUZ,MARINA,55,1,F,05,088,U
CC,22105424,RES004,5,PAREJA,QUINTERO,OFELIA,,53,1,F,05,001,U
CC,22198874,RES004,5,LONDOÑO,DE MOLINA,ANA,DE JESUS,87,1,F,05,001,U
CC,22403251,RES004,5,DONADO,DONADO,MARIA,DOLORES,66,1,F,05,001,U
CC,23261064,RES004,5,LEAL,USSA,ESTER,,81,1,F,05,001,U
CC,24836495,RES004,5,TORRES,MURILLO,MARIA,IRENE,62,1,F,05,360,U
CC,24846059,RES004,5,GALLEGO,DE LOPEZ,CECILIA,,81,1,F,05,129,U
CC,26255928,RES004,5,MOSQUERA,MILAN,MIRNA,DEL CARMEN,71,1,F,27,001,U
CC,26256680,RES004,5,MENA,COCIO,ZENAIDA,,66,1,F,05,001,U
CC,26258529,RES004,5,ARIAS,PALACIO,FELISA,,62,1,F,05,045,U
CC,26328682,RES004,5,MOSQUERA,RODRIGUEZ,ELEIDA,,52,1,F,05,001,U
CC,32076129,RES004,5,AGUDELO,ARANGO,OLIVIA,DEL SOCORRO,75,1,F,05,001,U
CC,32304749,RES004,5,HERNANDEZ,AMAYA,MARTA,EDILMA,68,1,F,05,001,U
CC,32311951,RES004,5,CEBALLOS,GARCIA,ANGELA,DE JESUS,63,1,F,05,001,U
CC,32325047,RES004,5,MONTOYA,CELIS,LIDA,DEL SOCORRO,75,1,F,05,266,U
CC,32446043,RES004,5,ARTEAGA,DE ALVAREZ,MARIA,ELENA,69,1,F,05,001,U
CC,32460822,RES004,5,CORREA,ALVAREZ,SILVIA,DE JESUS,67,1,F,05,001,U
CC,32471256,RES004,5,PINO,GONZALEZ,BLANCA,LILIA,66,1,F,05,001,R
CC,32480015,RES004,5,GONZALEZ,GIRALDO,GLORIA,INES,65,1,F,05,045,R
CC,32511442,RES004,5,VASQUEZ,AYALA,LUZ,MARINA,64,1,F,05,001,U
CC,32522741,RES004,5,CARDENAS,GARCES,PATRICIA,,63,1,F,05,321,R
CC,33132080,RES004,5,VARGAS,GONZALEZ,CONCEPCION,,71,1,F,05,001,U
CC,33200318,RES004,5,GUTIERREZ,AMARIS,CRISTINA,,58,1,F,05,604,R
CC,35589695,RES004,5,MOSQUERA,MORENO,MARIA,MAGDALENA,45,1,F,05,001,U
CC,3597767,RES004,5,RUA,GRANDA,RODRIGO,DE JESUS,73,1,M,05,001,U
CC,3614079,RES004,5,SANCHEZ,ALZATE,JAVIER,,76,1,M,05,001,U
CC,39180269,RES004,5,OSORIO,TORO,LUZ,ANGELA,58,1,F,05,001,U
CC,39297620,RES004,5,OLIER,MEDRANO DE MORENO,OLGA,SOFIA,65,1,F,05,001,U
CC,39384304,RES004,5,SANTAMARIA,LONDOÑO,SILVIA,ELENA,51,1,F,05,679,U
CC,42967105,RES004,5,BOTERO,CALDERON,LUZ,MARY,60,1,F,05,001,U
CC,43008896,RES004,5,RESTREPO,DE GUTIERREZ,JENY,MARIA,58,1,F,05,001,U
CC,43321092,RES004,5,CANO,GOMEZ,LUZ,MARIELA,55,1,F,05,001,U
CC,43341283,RES004,5,JIMENEZ,CANO,BLANCA,DORIS,52,1,F,05,847,U
CC,43403605,RES004,5,GOMEZ,RAMIREZ,ELVIA,OMAIRA,49,1,F,05,001,U
CC,43410906,RES004,5,ESTRADA,SALDARRIAGA,MARIA,CLARA,55,1,F,05,380,U
CC,43497414,RES004,5,GONZALEZ,CARDENAS,LUZ,DARY,54,1,F,05,001,U
CC,43707384,RES004,5,SERNA,RAMIREZ,AMANDA,LUCIA,46,1,F,05,001,U
CC,71627757,RES004,5,ARBOLEDA,MEJIA,NONDIER,EDUARDO,55,1,M,05,001,U
CC,8307373,RES004,5,VALLEJO,GAVIRIA,LUIS,HORACIO,68,1,F,05,001,U
CC,98526266,RES004,5,OBREGON,VELASQUEZ,JUAN,DAVID,48,1,M,05,001,U