165346,056310220601,CC,20468077,418757,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1529.0,1529.0
165346,056310220601,TI,1007238441,418979,19943735-5,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165346,056310220601,CC,1115188459,420158,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
165346,056310220601,CC,39178449,417089,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165346,056310220601,TI,1039689684,418611,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
165346,056310220601,CC,1035851253,418600,19997659-6,1,HIOSCINA N-BUTIL BROMURO+DIPIR,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,20 MG + 2500 MG 5ML ,1,1529.0,1529.0
165346,056310220601,CC,20468077,418757,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,2,1827.0,3654.0
165346,056310220601,CC,1020486948,418971,19943735-5,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165346,056310220601,TI,1007238441,418979,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165346,056310220601,CC,1115188459,420158,19943735-5,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165346,056310220601,CC,63541418,420354,19972965-1,1,SODIO CLORURO AL 0.9%,SOLUCION INYECTABLE ,MILILITROS,0.09%,1,2326.0,2326.0
165346,056310220601,CC,39178449,417089,19962547-1,1,DIFENHIDRAMINA HCL 50MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,50 MG,1,12362.0,12362.0
165346,056310220601,TI,1039689684,418611,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165346,056310220601,CC,1035851253,418600,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
165346,056310220601,CC,1020486948,418971,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165346,056310220601,TI,1007238441,418979,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,2,1781.0,3562.0
165346,056310220601,CC,32019674,419282,19943735-5,1,DICLOFENACO 75 MG 3ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,75 MG 3 ML,1,365.0,365.0
165346,056310220601,CC,1115188459,420158,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165346,056310220601,CC,63541418,420354,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,2,377.0,754.0
165346,056310220601,CC,39178449,417089,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165346,056310220601,CC,1035851253,418600,19979156-4,1,LACTATO DE RINGER 500 ML HARTM,SOLUCION INYECTABLE ,MILILITROS,500 ML,2,2326.0,4652.0
165346,056310220601,CC,1020486948,418971,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,2,1781.0,3562.0
165346,056310220601,CC,32019674,419282,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
165346,056310220601,TI,1039682237,419690,19903576-3,1,METOCLOPRAMIDA 10MG,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,10 MG,1,228.0,228.0
165346,056310220601,CC,39178449,417089,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,2,1781.0,3562.0
165346,056310220601,CC,32019674,419282,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,1,1781.0,1781.0
165346,056310220601,TI,1039682237,419690,19907058-2,1,DIPIRONA 1 G,SOLUCION INYECTABLE ,GRAMO MILILITRO,1 G,1,377.0,377.0
165346,056310220601,CC,13410601,420074,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165346,056310220601,CC,39178449,417089,20001615-2,1,TRAMADOL CLORHIDRATO 50 MG,SOLUCION INYECTABLE ,MILIGRAMOS,50 MG,1,467.0,467.0
165346,056310220601,CC,32019674,419282,19972965-3,1,SODIO CLORURO 0.9% X 250 ML,SOLUCION INYECTABLE ,,0.9% X 250 ML,1,1827.0,1827.0
165346,056310220601,TI,1039682237,419690,19940111-5,1,RANITIDINA 50 MG 2 ML,SOLUCION INYECTABLE ,MILIGRAMO MILILITRO ,50 MG,1,337.0,337.0
165346,056310220601,CC,39178449,417089,19997625-7,1,DEXAMETASONA 8 MG,SOLUCION INYECTABLE ,MILIGRAMOS, 8 MG,1,393.0,393.0
165346,056310220601,TI,1039682237,419690,19979158-2,1,SODIO CLORURO 0.9% X 100 ML,SOLUCION INYECTABLE ,,0.9 % X 100 ML,3,1781.0,5343.0
