CC,21907164,RES004,1,HOYOS,CIRO,MARIA,OFELIA,65,1,F,05,266,U
CC,22227386,RES004,5,ARROYAVE,ORREGO,LIGIA,INES,63,1,F,05,001,U
CC,26274686,RES004,1,LARGACHA,ASPRILLA,TIANIS,,41,1,F,27,001,U
CC,2731430,RES004,1,MORENO,MARTINEZ,ALFONSO,ARMANDO,77,1,M,05,001,U
CC,3384746,RES004,5,HERRERA,ARBOLEDA,SERGIO,,71,1,M,05,001,U
CC,39162852,RES004,1,RIOS,VALLEJO,CONSUELO,DEL SOCORRO,63,1,F,05,001,U
CC,43018004,RES004,1,CHICA,RESTREPO,BEATRIZ,DEL SOCORRO,62,1,F,05,001,U
CC,43805618,RES004,1,RIOS,CARVAJAL,MARIA,ESTELLA,42,1,F,05,001,U
CC,70043268,RES004,1,GOMEZ,,JOSE,HUMBERTO,67,1,M,05,001,U
CC,71051511,RES004,5,HOLGUIN,VALASQUEZ,HEVER,DE JESUS,50,1,M,05,001,U
CC,71703772,RES004,1,OROZCO,GOMEZ,CARLOS,FERNANDO,50,1,M,05,001,U
CC,8240146,RES004,5,TORO,TORO,MARIO,DE JESUS,75,1,M,05,001,U
CC,8315655,RES004,5,RESTREPO,ARANGO,JOSE,ULDER,67,1,M,05,001,U
TI,1025650258,RES004,1,ROJAS,OSORNO,JOSE,DAVID,10,1,M,05,001,U
TI,1036939294,RES004,5,JARAMILLO,VELASQUEZ,JUAN,JOSE,9,1,M,05,001,U
