050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,462922,14/06/2018,01/06/2018,14/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463783,19/06/2018,01/06/2018,19/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463890,19/06/2018,01/06/2018,19/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463895,19/06/2018,01/06/2018,19/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,463967,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464029,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464037,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,398126
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464053,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464101,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464106,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464118,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464124,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464126,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,CONTRIBUTIVO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464127,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464133,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464138,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
050881081901,ESPECIALIDADES MEDICAS METROPOLITANAS S.A.,NI,900226451,464140,20/06/2018,01/06/2018,20/06/2018,RES004,FUNDACION MEDICO PREVENTIVA,,OTRO,,0,0,0,65000
