CC,21667459,RES004,5,VALENCIA,OCAMPO,LUZ,DARY,58,1,F,05,001,U
CC,21689368,RES004,5,LOPERA,DE CORREA,ANGELICA,,85,1,F,05,001,U
CC,21964033,RES004,5,BENJUMEA,GARCIA,MARIA,LILLY,66,1,F,05,001,U
CC,26271576,RES004,5,JIMENEZ,MAYO,LUZ,MARIA,63,1,F,05,001,U
CC,27197256,RES004,5,GOMEZ,DE ROJAS,FLOR,DE MARIA,64,1,F,05,001,U
CC,43536549,RES004,5,ROZONZEW,MIRA,ELIZABETH,BALBINA,50,1,F,05,001,U
CC,43865472,RES004,5,MEJIA ,GORDILLO ,LINA ,MARIA ,39,1,F,05,001,U
CC,71771210,RES004,5,RIOS,PARDO,JOAN,CRISTIAN,40,1,M,05,001,U
CC,71792113,RES004,5,HOYOS,BARON,EDWIN,GEOVANI,40,1,M,05,001,U
CC,71973959,RES004,5,MARMOLEJO,CUESTA,EMIRO,,53,1,M,05,001,U
CC,8397111,RES004,5,LOPEZ,SANCHEZ,SERGIO,ALBERTO,62,1,M,05,001,U
CC,98708179,RES004,5,ALVAREZ,GALLEGO,JHON,WILMAR,34,1,M,05,001,U
TI,1078576121,RES004,5,BECERRA,ARIAS,LUZ,NAHOMY,14,1,F,05,001,U