95472,057360612501,CC,42935583,412004,H02AH008721,1,HIDROCORTISONA 100 MG AMP,POLVO PARA RECONSTIT,100 MG,AMPOLLA,2,3022.00,6044.00
95529,057360612501,CC,22085950,,N02BE01,2,ACETAMINOFEN 500 MG,ACETAMINOFEN TABLETA,1,1,20,54.00,1080.00
95532,057360612501,CC,71081852,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TABLETA,30,633.00,18990.00
95550,057360612501,CC,71081852,,J01CE08,1,PENICILINA B,PENICILINAA B,MG,MG,1,3500.00,3500.00
95550,057360612501,CC,71081852,,N02BE01,2,ACETAMINOFEN 500 MG,ACETAMINOFEN TABLETA,1,1,20,54.00,1080.00
95550,057360612501,CC,71081852,,M01AN002231,1,NAPROXENO,SOLUCION ORAL,125 MG,FRASCO,9,260.00,2340.00
95572,057360612501,CC,70251451,,J01CA025142,1,AMOXICILINA,TABLETA,500 MG DE BAS TAB O ,TABLETA,21,453.00,9513.00
95572,057360612501,CC,70251451,,M01AN002231,1,NAPROXENO,SOLUCION ORAL,125 MG,FRASCO,9,260.00,2340.00
95572,057360612501,CC,70251451,,R06AA02,1,DIFENHIDRAMINA JARABE,DIFENHIDRAMINA,0.25%,JARABE,1,2914.00,2914.00
95572,057360612501,CC,70251451,,R03AS001471,1,SALBUTAMOL,INAHALADOR,100 MG,INAHALADOR,1,6882.00,6882.00
95572,057360612501,CC,70251451,,R03BB002451,1,BECLOMETASONA 50MG INHALADOR,LIQUIDO PARA INHALAC,50 MCG,50 MG,1,16234.00,16234.00
95589,057360612501,CC,43047175,,A02BO002101,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA,20 MG CAP,CAPSULA,15,54.00,810.00
95591,057360612501,CC,21650549,,C09AE002012,1,ENALAPRIL MALEATO 20 MG TAB,TABLETA,20 MG TAB,TABLETA,60,106.00,6360.00
95591,057360612501,CC,21650549,,C08CA037011,1,AMLODIPINO 5MG,TABLETAS,5 MG,TABLETA,30,52.00,1560.00
95611,057360612501,CC,1046903686,,J01CD016102,1,DICLOXACILINA 500 MG CAPS,CAPSULA,500 MG CAP,CAPSULA,30,598.00,17940.00
95611,057360612501,CC,1046903686,,N02BE01,2,ACETAMINOFEN 500 MG,ACETAMINOFEN TABLETA,1,1,30,54.00,1620.00
95643,057360612501,CC,22025570,,A06AB010021,1,BISACODILO,TABLETA,5 MG,50 MG,5,90.00,450.00
95677,057360612501,CC,229898,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,30,54.00,1620.00
95772,057360612501,CC,11937498,,A10BM011011,1,METFORMINA 850 MG TAB,TABLETA,850 MG,TABLETAS,30,136.00,4080.00
95792,057360612501,CC,1076324021,,R03002453,1,BECLOMETASONA 50 NASAL,1,1,1,3,12245.00,36735.00
95792,057360612501,CC,1076324021,,N02BE01,2,ACETAMINOFEN 500 MG,ACETAMINOFEN TABLETA,1,1,30,54.00,1620.00
95879,057360612501,CC,8388639,413621,B05XA03,1,CLORURO DE SODIO 0.09%,SOLUCION,500 ML,BOLSA,2,3790.00,7580.00
95879,057360612501,CC,8388639,413621,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,2,568.00,1136.00
95879,057360612501,CC,8388639,413621,V07AO005901,1,OXIGENO,GAS,LITROS,LITROS,720,74.00,53280.00
95955,057360612501,CC,70252347,,R06AH014701,1,HIDROXICINA CLORHIDRATO 100 MG,AMPOLLA,100MG,MILIGRAMOS,1,14484.00,14484.00
95955,057360612501,CC,70252347,,H02AD005711,1,DEXAMETASONA (ACETAT 8MG ML AM,AMPOLLA,8 MG,AMPOLLA,1,823.00,823.00
95962,057360612501,CC,22087696,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,60,54.00,3240.00
95962,057360612501,CC,22087696,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG TAB,TABLETA,30,40.00,1200.00
95962,057360612501,CC,22087696,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG,TABLETA,25 MG TAB,TABLETA,30,29.00,870.00
95962,057360612501,CC,22087696,,A02BO002101,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA,20 MG CAP,CAPSULA,30,54.00,1620.00
95966,057360612501,CC,70251451,,C07AM017161,1,METOPROLOL TARTRATO,INYECTABLE,1,,60,85.00,5100.00
95966,057360612501,CC,70251451,,C03DE008011,1,ESPIRONOLACTONA 25MG,TABLETA,25MG,TAB,30,194.00,5820.00
95966,057360612501,CC,70251451,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,60,54.00,3240.00
95966,057360612501,CC,70251451,,A02BO002101,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA,20 MG CAP,CAPSULA,30,54.00,1620.00
95966,057360612501,CC,70251451,,C03CF017011,1,FUROSEMIDA,AMPOLLA,20 MG,AMPOLLA,30,76.00,2280.00
95966,057360612501,CC,70251451,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG TAB,TABLETA,30,40.00,1200.00
95967,057360612501,CC,22087696,,R03AS001471,1,SALBUTAMOL,INAHALADOR,100 MG,INAHALADOR,1,6882.00,6882.00
95968,057360612501,CC,26260664,,G03AA08,1,MEDROXIPROGESTERONA+ ESTRADIOL,AMPOLLA,25MG+5MG, 25MG+5MG,1,5166.00,5166.00
96167,057360612501,CC,43897317,,M01AD015021,1,DICLOFENAC SODICO 50 MG TAB,TABLETA RECUBIERTA,50 MG TAB,TABLETA,10,91.00,910.00
96167,057360612501,CC,43897317,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750MG,AMPOLLA,10,231.00,2310.00
96269,057360612501,CC,42936582,414126,N02AT020201,1,TRAMADOL CLORHIDRATO,AMOLLA,50 MG,ML,1,661.00,661.00
96269,057360612501,CC,42936582,414126,B05CB01,1,CLORURO DE SODIO,BOLSA,100,BOLSA,1,4865.00,4865.00
96317,057360612501,CC,21945816,,D07AH007321,1,HIDROCORTISONA (ACET,CREMA,TUBO,TUBO,1,3000.00,3000.00
96317,057360612501,CC,21945816,,D07AB004321,1,BETAMETASONA,CREMA,0.05% TUB,UNIDAD,1,5580.00,5580.00
96323,057360612501,CC,26279070,414209,B05CB01,1,CLORURO DE SODIO,BOLSA,100,BOLSA,1,4865.00,4865.00
96323,057360612501,CC,26279070,414209,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,2,568.00,1136.00
96326,057360612501,RC,1034926420,,J01CA025232,1,AMOXICILINA,SUSPENSION ORAL,250 MG,FRASCO,1,3408.00,3408.00
96326,057360612501,RC,1034926420,,N02BA001221,1,ACETAMINOFEN 150 ML JARABE X C,JARABE,150 MG 5 ML FCO,CENTIMENTROS,1,1191.00,1191.00
96355,057360612501,RC,1021930343,,N02BA001221,1,ACETAMINOFEN 150 ML JARABE X C,JARABE,150 MG 5 ML FCO,CENTIMENTROS,1,1191.00,1191.00
96357,057360612501,CC,35893067,,J01FE007141,1,ERITROMICINA,TABLETA,500 MG,TABLETA,60,915.00,54900.00
96360,057360612501,TI,1077430950,,R03BB002451,1,BECLOMETASONA 50MG INHALADOR,LIQUIDO PARA INHALAC,50 MCG,50 MG,1,16234.00,16234.00
96360,057360612501,TI,1077430950,,R03AS001471,1,SALBUTAMOL,INAHALADOR,100 MG,INAHALADOR,1,6882.00,6882.00
96368,057360612501,CC,35545385,,M01AB05,1,DICLOFENAC SOD 75 MG 3 ML AMPO,AMPOLLA,75 MG,AMPOLLA,2,536.00,1072.00
96368,057360612501,CC,35545385,,J01FE007141,1,ERITROMICINA,TABLETA,500 MG,TABLETA,10,915.00,9150.00
96405,057360612501,CC,43897317,,M01AE01,1,IBUPROFENO 800 MG,IBUPROFENO 800 M,IBUPROFENO 800,800 MG,9,270.00,2430.00
96405,057360612501,CC,43897317,,H02AD005711,1,DEXAMETASONA (ACETAT 8MG ML AM,AMPOLLA,8 MG,AMPOLLA,3,823.00,2469.00
96412,057360612501,TI,99102802167,,A02BO002101,1,OMEPRAZOL 20 MG CAPSULA,CAPSULA,20 MG CAP,CAPSULA,10,54.00,540.00
96487,057360612501,CC,39200902,,H02AD005711,1,DEXAMETASONA (ACETAT 8MG ML AM,AMPOLLA,8 MG,AMPOLLA,1,823.00,823.00
96496,057360612501,CC,22085950,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,10,54.00,540.00
96496,057360612501,CC,22085950,,A02BC05,1,ESOMEPRAZOL,TABLETA,40MG,CAPSULA,10,341.00,3410.00
96512,057360612501,CC,8388639,413630,J01CA027141,1,AMPICILINA + SULBATAN,AMPOLLA,1.5 MG,MG,7,3345.00,23415.00
96512,057360612501,CC,8388639,413630,A03BH013021,1,HIOSCINA N BUTIL BROMURO,TABLETA,10 MG,TABLETA,4,1426.00,5704.00
96512,057360612501,CC,8388639,413630,A03DB04,1,HIOSCINA + DIPIRONA,AMPOLLA,MG,40 MG,1,2432.00,2432.00
96512,057360612501,CC,8388639,413630,A02BA02,1,RANITIDINA 50 MG,RANITIDINA,AMPOLLA,MG,3,496.00,1488.00
96512,057360612501,CC,8388639,413630,B05XA03,1,CLORURO DE SODIO 0.09%,SOLUCION,500 ML,BOLSA,9,3790.00,34110.00
96512,057360612501,CC,8388639,413630,N02BE01,2,ACETAMINOFEN 500 MG,ACETAMINOFEN TABLETA,1,1,10,54.00,540.00
96512,057360612501,CC,8388639,413630,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,2,568.00,1136.00
96512,057360612501,CC,8388639,413630,M03BX02,2,TIZANIDINA,TIZANIDINA,MG,2MG,2,2278.00,4556.00
96629,057360612501,RC,1085724034,,N02BA001221,1,ACETAMINOFEN 150 ML JARABE X C,JARABE,150 MG 5 ML FCO,CENTIMENTROS,1,1191.00,1191.00
96630,057360612501,CC,11935095,,B04AL018011,1,ATORVASTATINA 10 MG,TABLETA,10 MG TAB,TABLETA,30,295.00,8850.00
96630,057360612501,CC,11935095,,N02BE01,2,ACETAMINOFEN 500 MG,ACETAMINOFEN TABLETA,1,1,30,54.00,1620.00
96648,057360612501,CC,39327317,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TABLETA,30,152.00,4560.00
96648,057360612501,CC,39327317,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TABLETA,30,633.00,18990.00
96719,057360612501,CC,39325219,415182,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,1,568.00,568.00
96727,057360612501,CC,22087828,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750MG,AMPOLLA,20,231.00,4620.00
96727,057360612501,CC,22087828,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,TABLETA,15,353.00,5295.00
96727,057360612501,CC,22087828,,H02AD005711,1,DEXAMETASONA (ACETAT 8MG ML AM,AMPOLLA,8 MG,AMPOLLA,1,823.00,823.00
96750,057360612501,CC,42936946,,H02AD005711,1,DEXAMETASONA (ACETAT 8MG ML AM,AMPOLLA,8 MG,AMPOLLA,1,823.00,823.00
96854,057360612501,CC,42936946,,H02AD005711,1,DEXAMETASONA (ACETAT 8MG ML AM,AMPOLLA,8 MG,AMPOLLA,2,823.00,1646.00
96854,057360612501,CC,42936946,,M01AB05,1,DICLOFENAC SOD 75 MG 3 ML AMPO,AMPOLLA,75 MG,AMPOLLA,2,536.00,1072.00
96874,057360612501,CC,22085950,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,60,54.00,3240.00
96874,057360612501,CC,22085950,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG,TABLETA,25 MG TAB,TABLETA,30,29.00,870.00
96892,057360612501,CC,26337653,,B02AT021701,1,TRANEXAMICO ACIDO, SOLUCION INYECTABLE,500 MG,,21,3963.00,83223.00
96894,057360612501,CC,1045111530,,A12AA04,1,CALCIO 600 MG,CALCIO 600,MG,MG,30,228.00,6840.00
96894,057360612501,CC,1045111530,,B03A07,1,SULFATO FERROSO,SULFATO FERROS,300 MG,ML,30,93.00,2790.00
96894,057360612501,CC,1045111530,,B03BB01,1,ACIDO FOLICO 1 MG,ACIDO FOLICO,TABLETAS,MG,30,60.00,1800.00
97021,057360612501,CC,22236503,,J01CA025142,1,AMOXICILINA,TABLETA,500 MG DE BAS TAB O ,TABLETA,30,453.00,13590.00
97021,057360612501,CC,22236503,,M01AE01,1,IBUPROFENO 800 MG,IBUPROFENO 800 M,IBUPROFENO 800,800 MG,15,270.00,4050.00
97021,057360612501,CC,22236503,,R03AS001471,1,SALBUTAMOL,INAHALADOR,100 MG,INAHALADOR,1,6882.00,6882.00
97021,057360612501,CC,22236503,,R03BB002451,1,BECLOMETASONA 50MG INHALADOR,LIQUIDO PARA INHALAC,50 MCG,50 MG,1,16234.00,16234.00
97038,057360612501,RC,1023538721,,J01CA025232,1,AMOXICILINA,SUSPENSION ORAL,250 MG,FRASCO,1,3408.00,3408.00
97038,057360612501,RC,1023538721,,N02BA001221,1,ACETAMINOFEN 150 ML JARABE X C,JARABE,150 MG 5 ML FCO,CENTIMENTROS,1,1191.00,1191.00
97071,057360612501,RC,1032028248,415755,N02BA001221,1,ACETAMINOFEN 150 ML JARABE X C,JARABE,150 MG 5 ML FCO,CENTIMENTROS,5,50.00,250.00
97114,057360612501,CC,22236503,415568,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,2,568.00,1136.00
97114,057360612501,CC,22236503,415568,B05CB01,1,CLORURO DE SODIO,BOLSA,100,BOLSA,1,3177.00,3177.00
97208,057360612501,CC,3608824,,J01CD016102,1,DICLOXACILINA 500 MG CAPS,CAPSULA,500 MG CAP,CAPSULA,28,598.00,16744.00
97208,057360612501,CC,3608824,,N02BE01,2,ACETAMINOFEN 500 MG,ACETAMINOFEN TABLETA,1,1,30,54.00,1620.00
97209,057360612501,CC,98525111,,N04BB008011,1,BIPERIDENO CLORHIDRA,TABLETA,2 MG,,30,302.00,9060.00
97209,057360612501,CC,98525111,,N06AB06,1,SERTRALINA 50 MG,SERTRALINA 100 MG,2,0,30,2510.00,75300.00
97209,057360612501,CC,98525111,,R05CA005701,1,ACETILCISTEINA, SOLUCION INYECTABLE,10%,,60,592.00,35520.00
97209,057360612501,CC,98525111,,N05AH04,1,QUETIAPINA 100 MG,QUETIAPINA,100,1,60,449.00,26940.00
97209,057360612501,CC,98525111,,103112241,1,QUETIAPINA,QUETIAPINA,,1,60,4510.00,270600.00
97243,057360612501,TI,1002146877,416192,M01AB05,1,DICLOFENAC SOD 75 MG 3 ML AMPO,AMPOLLA,75 MG,AMPOLLA,1,536.00,536.00
97243,057360612501,TI,1002146877,416192,H02AD005711,1,DEXAMETASONA (ACETAT 8MG ML AM,AMPOLLA,8 MG,AMPOLLA,1,823.00,823.00
97311,057360612501,RC,1025657561,,N02BE01,2,ACETAMINOFEN 500 MG,ACETAMINOFEN TABLETA,1,1,15,54.00,810.00
97339,057360612501,CC,21945816,,M01AB05,1,DICLOFENAC SOD 75 MG 3 ML AMPO,AMPOLLA,75 MG,AMPOLLA,3,536.00,1608.00
97339,057360612501,CC,21945816,,H02AD005711,1,DEXAMETASONA (ACETAT 8MG ML AM,AMPOLLA,8 MG,AMPOLLA,1,823.00,823.00
97456,057360612501,CC,71081852,,N02BA003011,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG TAB,TABLETA,30,40.00,1200.00
97456,057360612501,CC,71081852,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG,TABLETA,25 MG TAB,TABLETA,30,29.00,870.00
97456,057360612501,CC,71081852,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,60,54.00,3240.00
97659,057360612501,CC,22087772,,C09CL021161,1,LOSARTAN,TABLETA,50 MG,TABLETA,30,54.00,1620.00
97659,057360612501,CC,22087772,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG,TABLETA,25 MG TAB,TABLETA,30,29.00,870.00
97771,057360612501,RC,1036865996,,A02AF02,1,HIDROXIDO DE ALUMINIO 360 ML,MG,MG,ML,1,9380.00,9380.00
97823,057360612501,CC,1078856551,416699,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,2,568.00,1136.00
97823,057360612501,CC,1078856551,416699,B05XA03,1,CLORURO DE SODIO 0.09%,SOLUCION,500 ML,BOLSA,1,3790.00,3790.00
97875,057360612501,CC,44004296,417309,N02BD026701,1,DIPIRONA 1 G 2 ML AMPOLLA,AMPOLLA,1 G,INYECTABLE,2,568.00,1136.00
97875,057360612501,CC,44004296,417309,A03F01,1,METOCLOPRAMIDA,AMPOLLA,10MG,10MG,1,489.00,489.00
97875,057360612501,CC,44004296,417309,B05CB01,1,CLORURO DE SODIO,BOLSA,100,BOLSA,1,3177.00,3177.00
97884,057360612501,CC,98525111,,N03AC021201,1,CLONAZEPAM 2.5 MG,SOLUCION ORAL,2.5 MG,,1,22971.00,22971.00
97886,057360612501,CC,92129255,,C09AE002012,1,ENALAPRIL MALEATO 20 MG TAB,TABLETA,20 MG TAB,TABLETA,60,106.00,6360.00
97886,057360612501,CC,92129255,,C08CA037011,1,AMLODIPINO 5MG,TABLETAS,5 MG,TABLETA,30,52.00,1560.00
98199,057360612501,CC,3610418,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG TAB O,TABLETA,10,353.00,3530.00
98199,057360612501,CC,3610418,,M03BM015011,1,METOCARBAMOL 750 MG TABLETA,TABLETA,750MG,AMPOLLA,15,231.00,3465.00
98293,057360612501,CC,3609965,,R03AS001471,1,SALBUTAMOL,INAHALADOR,100 MG,INAHALADOR,1,6882.00,6882.00
98293,057360612501,CC,3609965,,R03BB002451,1,BECLOMETASONA 50MG INHALADOR,LIQUIDO PARA INHALAC,50 MCG,50 MG,1,16234.00,16234.00
98293,057360612501,CC,3609965,,J01CA025142,1,AMOXICILINA,TABLETA,500 MG DE BAS TAB O ,TABLETA,21,453.00,9513.00
98293,057360612501,CC,3609965,,N02BE01,2,ACETAMINOFEN 500 MG,ACETAMINOFEN TABLETA,1,1,24,54.00,1296.00
98297,057360612501,CC,39200902,,M01AN002231,1,NAPROXENO,SOLUCION ORAL,125 MG,FRASCO,9,260.00,2340.00
98297,057360612501,CC,39200902,,N02BE01,2,ACETAMINOFEN 500 MG,ACETAMINOFEN TABLETA,1,1,24,54.00,1296.00
