CC,3427994,EAS001,5,AGUDELO,PEREZ,JORGE,HERNAN,69,1,M,05,001,U
CC,3445512,EAS001,5,NARANJO,PEREZ,FABIO,LEON,68,1,M,05,308,U
CC,3487682,EAS001,5,CARMONA,CASTRO,WILLIAN,JESUS,73,1,M,05,308,R
CC,3488324,EAS001,5,SANIN,PALACIO,RODRIGO,FRANCISCO,67,1,M,05,308,U
CC,3488953,EAS001,5,CADAVID,MESA,JESUS,EVELIO,61,1,M,05,308,U
CC,3524243,EAS001,5,CARMONA,PINEDA,MARTIN,ALONSO,71,1,M,05,308,R
CC,3597354,EAS001,5,PE헤,LOPERA,FELIX,HERNANDO,77,1,M,05,308,U
CC,3620981,EAS001,5,ORREGO,,MARIO,DE JESUS,69,1,M,05,308,U
CC,8314680,EAS001,5,ALZATE,ALZATE,JUAN,GUILLERMO,68,1,M,05,308,U
CC,8395844,EAS001,5,OSPINA,SALDARRIAGA,ROBERTO,DE JESUS,61,1,M,05,308,U
CC,8409436,EAS001,5,VALENCIA,LOPEZ,JHON,JAIRO,54,1,M,05,308,U
CC,10211272,EAS001,5,GALEANO,GAVIRIA,JOSE,NARCES,70,1,M,05,308,U
CC,11793165,EAS001,5,VALENCIA,PEREA,JESUS,ELBER,55,1,M,05,308,U
CC,14888744,EAS001,5,RESTREPO,CHAVES,SANTIAGO,HUMBERTO,51,1,M,05,308,U
CC,15329327,EAS001,5,CERQUERA,TELLO,FRANKY,ALEXANDER,41,1,M,05,308,U
CC,15512941,EAS001,5,MU헲Z,MORA,RUBIAN,LEANDRO,43,1,M,05,308,U
CC,21523836,EAS001,5,MU헲Z,MU헲Z,ANGELA,MARIA,60,1,F,05,308,R
CC,21655307,EAS001,5,BLANDON,DE GALLEGO,MERCEDES,,80,1,F,05,308,U
CC,21707433,EAS001,5,CANO,BEDOYA,MARGOT,DE JESUS,73,1,F,05,308,U
CC,21713871,EAS001,5,MAYA,PEREZ,BEATRIZ,HELENA,62,1,F,05,308,U
CC,21763669,EAS001,5,SALDARRIAGA,CATA헲,MARIA,JESUS DEL SOCORRO,75,1,F,05,308,R
CC,21764574,EAS001,5,MONSALVE,CATA헲,DORA,DE JESUS,73,1,F,05,308,U
CC,21764672,EAS001,5,BUSTAMANTE,CASTRILLON,ARGEMIRA,DEL SOCORRO,65,1,F,05,308,U
CC,21764760,EAS001,5,MESA,MADRIGAL,MARTHA,CECILIA,65,1,F,05,308,U
CC,21765008,EAS001,5,ZAPATA,LONDO헲,TERESA,CELINA,64,1,F,05,308,U
CC,21765164,EAS001,5,ARENAS,ARIAS,BLANCA,LIBIA,61,1,F,05,308,U
CC,21765186,EAS001,5,ARIAS,CASTRILLON,LUZ,DORIS,63,1,F,05,308,U
CC,21765548,EAS001,5,AGUDELO,MONTOYA,MARIA,DEL SOCORRO,65,1,F,05,308,U
CC,21767499,EAS001,5,ALZATE,DE GOMEZ,ANA,MARIA,88,1,F,05,308,U
CC,21769103,EAS001,5,GRANDA,PEREZ,MARIA,DORALBA,55,1,F,05,001,U
CC,21822473,EAS001,5,AMELINES,GOMEZ,LUZ,MARINA,69,1,F,05,308,U
CC,21861957,EAS001,5,MONSALVE,CASTRO,AMPARO,DEL SOCORRO,66,1,F,05,308,U
CC,21881004,EAS001,5,TORRES,IBARRA,MARINNY,,48,1,F,05,308,U
CC,21963790,EAS001,5,ACEVEDO,ZAPATA,ELDINORA,DE JESUS,65,1,F,05,308,U
CC,22057901,EAS001,5,PRECIADO,PEREZ,GLORIA,CECILIA,60,1,F,05,308,U
CC,22082852,EAS001,5,GIRALDO,JIMENEZ,ESTELLA,DE JESUS,58,1,F,05,308,U
CC,22115417,EAS001,5,GIRALDO,DE GONZALEZ,NORA,ELENA,57,1,F,05,308,U
CC,22128742,EAS001,5,MURILLO,OTALVARO,OTILIA,DE JESUS,62,1,F,05,308,U
CC,27070234,EAS001,5,RENDON,RUIZ,MARTHA,LUCIA,74,1,F,05,308,U
CC,32211140,EAS001,5,MARIN,POSADA,MARIA,ISABEL,42,1,F,05,308,U
CC,32226361,EAS001,5,AMAYA,MIRA,MARIA,ILDUARA,48,1,F,05,308,U
CC,32427439,EAS001,5,CA헤S,ESCOBAR,LUZ,ESTER,72,1,F,05,308,R
CC,32461101,EAS001,5,MONSALVE,ESPINOSA,LEONILA,DEL SOCORRO,67,1,F,05,308,U
CC,32473418,EAS001,5,CARDONA,PUERTA,MARIA,MAGDALENA,66,1,F,05,308,U
CC,32473721,EAS001,5,MESA,MADRIGAL,JULIA,ROSA,67,1,F,05,308,U
CC,32478351,EAS001,5,ACEVEDO,RAMIREZ,CARMEN,ARELY,66,1,F,05,308,U
CC,32487272,EAS001,5,HENAO,VANEGAS,LUZ,ANGELA,68,1,F,05,308,U
CC,32510115,EAS001,5,RIVERA,ANGEL,AMPARO,DE JESUS,65,1,F,05,308,U
CC,32524500,EAS001,5,METAUTE,DE ORREGO,LUZ,MARIELA,63,1,F,05,308,U
CC,39350445,EAS001,5,GOMEZ,HOYOS,MARIA,DE LOS ANGELES,58,1,F,05,308,U
CC,39350595,EAS001,5,RAVE,RUA,LUZ,MARINA,59,1,F,05,308,R
CC,39351362,EAS001,5,HOYOS,URIBE,ELBA,MERY,56,1,F,05,308,U
CC,39351495,EAS001,5,PEREZ,VELEZ,GLADYS,ELENA,57,1,F,05,308,U
CC,39353133,EAS001,5,URIBE,HOYOS,DORA,CECILIA,49,1,F,05,308,U
CC,39353313,EAS001,5,HENAO,ZAPATA,LIGIA,DEL SOCORRO,49,1,F,05,308,U
CC,39353592,EAS001,5,PENAGOS,PATI헲,NANCY,JANETH,49,1,F,05,308,U
CC,39353957,EAS001,5,SALDARRIAGA,HERNANDEZ,STELLA,DEL SOCORRO,47,1,F,05,308,U
CC,39354006,EAS001,5,RUIZ,SALDARRIAGA,GLORIA,CECILIA,47,1,F,05,308,R
CC,39355202,EAS001,5,CADAVID,CADAVID,MARIA,ISABEL,45,1,F,05,308,U
CC,39355221,EAS001,5,RESTREPO,CASTRO,LINA,MARITZA,44,1,F,05,308,U
CC,39355487,EAS001,5,SALDARRIAGA,QUINCHIA,LUZ,ADIELA,44,1,F,05,308,U
CC,39356014,EAS001,5,RUA,TOBON,HEIDY,ASTRID,42,1,F,05,308,R
CC,39356524,EAS001,5,CORDOBA,OSPINA,LILIANA,PATRICIA,41,1,F,05,308,U
CC,39357490,EAS001,5,CASTRILLON,CADAVID,DIANA,PATRICIA,39,1,F,05,308,R
CC,39357833,EAS001,5,BEDOYA,CARTAGENA,MARIA,DEL CARMEN,38,1,F,05,308,U
CC,39358746,EAS001,5,QUIROZ,AGUDELO,ANA,MARIA,36,1,F,05,308,U
CC,39358822,EAS001,5,ARBOLEDA,CATA헲,CAROLINA,,36,1,F,05,308,R
CC,39385960,EAS001,5,HERRERA,MARTINEZ,SANDRA,PATRICIA,45,1,F,05,308,U
CC,39442555,EAS001,5,HOYOS,JARAMILLO,ANTONIETA,,47,1,F,05,308,U
CC,42684492,EAS001,5,TORO,HENAO,YARLENY,DE JESUS,47,1,F,05,308,U
CC,42778979,EAS001,5,MAYA,BEDOYA,SILVANA,,51,1,F,05,308,R
CC,42795521,EAS001,5,RENDON,CASTA헲,BERTA,MARIA,68,1,F,05,308,U
CC,42988594,EAS001,5,RAMIREZ,MENESES,MARIA,GLADIS,62,1,F,05,308,U
CC,43011467,EAS001,5,QUIROZ,PRESIGA,AMANTINA,,57,1,F,05,308,U
CC,43034728,EAS001,5,MU헲Z,MUNERA,ROCIO,DE FATIMA,56,1,F,05,308,U
CC,43074272,EAS001,5,VELASQUEZ,GUTIERREZ,OLGA,CECILIA,54,1,F,05,308,U
CC,43089724,EAS001,5,CARVAJAL,VALENCIA,LUCIA,ESPERANZA,53,1,F,05,308,U
CC,43154416,EAS001,5,GALARCIO,ARBOLEDA,AMZOLICREYTH,,40,1,F,05,308,U
CC,43458824,EAS001,5,SALAZAR,GOMEZ,YHOLMY,AMPARO,46,1,F,05,308,U
CC,43526591,EAS001,5,ARANGO,GONZALEZ,LUZ,AMPARO,51,1,F,05,308,U
CC,43545412,EAS001,5,RODRIGUEZ,PARRA,MARIA,NANCY,48,1,F,05,308,U
CC,43743147,EAS001,5,VALENCIA,ARBOLEDA,ADRIANA,,44,1,F,05,308,R
CC,43832197,EAS001,5,TOBON,CALLE,SANDRA,CATALINA,42,1,F,68,498,U
CC,54257097,EAS001,5,RAMOS,BERMUDEZ,CONSUELO,,49,1,F,05,308,U
CC,54257750,EAS001,5,RUIZ,HINESTROZA,NELLY,,46,1,F,05,308,U
CC,55166435,EAS001,5,RAMIREZ,,RUBY,,45,1,F,05,308,U
CC,60352357,EAS001,5,RESTREPO,MONSALVE,CLAUDIA,YANITH,45,1,F,05,308,U
CC,70056929,EAS001,5,PALACIO,ANGEL,GUSTAVO,ADOLFO,64,1,M,05,308,U
CC,70127836,EAS001,5,RUIZ,MIRA,JESUS,ASDRUBAL,59,1,M,05,308,U
CC,70132678,EAS001,5,CALLEJAS,AGUDELO,MARCO,TULIO,57,1,M,05,308,U
CC,70320097,EAS001,5,CATA헲,CASTRILLON,JOSE,DANIEL,60,1,M,05,308,R
CC,70324337,EAS001,5,SALDARRIAGA,QUINCHIA,FREDY,ALBEIRO,48,1,M,05,308,U
CC,70325152,EAS001,5,CANO,GUILLEN,JUAN,FRANCISCO,46,1,M,05,308,U
CC,70326512,EAS001,5,MADRIGAL,MORALES,FRANCISCO,JAVIER,42,1,M,05,308,U
CC,70505443,EAS001,5,ARIAS,SOTO,CESAR,HUMBERTO,59,1,M,05,308,U
CC,71380182,EAS001,5,CORREA,PATI헲,JOHNNY,HAMLET,36,1,M,05,308,R
CC,71595173,EAS001,5,ECHEVERRI,ATEHORTUA,LIBARDO,DE JESUS,57,1,M,05,308,U
CC,71604580,EAS001,5,PARIS,ANGEL,JOSE,ARTURO,57,1,M,05,308,U
CC,71619990,EAS001,5,HERNANDEZ,MARQUEZ,JORGE,AUGUSTO,56,1,M,05,001,U
CC,71650392,EAS001,5,BETANCUR,MONTOYA,HERNAN,DARIO,55,1,M,05,308,U
CC,71932927,EAS001,5,MEDRANO,BLANCO,FERNELYS,,55,1,M,05,001,U
CC,71936892,EAS001,5,ZAPATA,BORJA,GABRIEL,ANTONIO,53,1,M,05,308,U
CC,88156552,EAS001,5,PE헤LOZA,SUESCUN,EDGAR,,48,1,M,05,001,U
TI,1000416519,EAS001,5,ESTRADA,HOYOS,NATALIA,,16,1,F,05,308,U
TI,1000759639,EAS001,5,LEDESMA,GOMEZ,JASON,MIGUEL,15,1,M,05,308,U
TI,1001236821,EAS001,5,BOTERO,MURIEL,CARLOS,ANDRES,17,1,M,05,308,U
TI,1001414585,EAS001,5,CARMONA,RAVE,LIGIA,IRENE,16,1,F,05,308,U
TI,1001463128,EAS001,5,ALVAREZ,GALEANO,VANESA,,16,1,F,05,308,U
TI,1001463228,EAS001,5,MEJIA,AGUDELO,MAYERLY,,16,1,F,05,308,R
RC,1017937481,EAS001,5,OROBIO,SANCHEZ,EMMANUEL,,5,1,M,05,088,U
TI,1020116478,EAS001,5,VILLERO,CASTRILLON,SOFIA,,9,1,F,05,308,U
TI,1020306496,EAS001,5,CERQUERA,ARIAS,LAURA,,8,1,F,05,308,U
TI,1021925397,EAS001,5,PEREZ,RUA,SANTIAGO,,10,1,M,05,308,R
RC,1022159258,EAS001,5,PEREZ,ZAPATA,LUCIANA,,3,1,F,05,308,U
RC,1023533673,EAS001,5,CADAVID,ALVAREZ,SALOME,,3,1,F,05,308,U
TI,1023638308,EAS001,5,OROBIO,SANCHEZ,THOMAS,ADRIAN,8,1,M,05,088,U
CC,1035871262,EAS001,5,PE헤,CORDOBA,NATALIA,,22,1,F,05,308,U
CC,1035871807,EAS001,5,LONDO헲,SALDARRIAGA,ERIKA,,22,1,F,05,308,U
CC,1035877840,EAS001,5,BOTERO,MURIEL,MARIA,PAULINA,20,1,F,05,308,U
CC,1035877939,EAS001,5,GUTIERREZ,ACEVEDO,JULIANA,,20,1,F,05,308,U
CC,1037973381,EAS001,5,PALACIO,MUNERA,DENIS,CAROLINA,29,1,F,05,308,U
CC,1038801982,EAS001,5,TOBON,ZAPATA,DIANA,LORENA,30,1,F,05,308,U
CC,1048014169,EAS001,5,GUZMAN,RAMIREZ,TATIANA,MILENA,32,1,F,05,308,U
CC,1118541183,EAS001,5,BOLA헲S,RUANO,NATALY,,29,1,F,05,308,U
