CC,3393329,RES004,5,CANO,GOMEZ,JUAN,DE DIOS,74,1,M,05,044,R
CC,8423688,RES004,5,GRANADA,GRANADA,RICAURTE,DE JESUS,67,1,M,05,044,U
CC,21508384,RES004,5,CHAVARRIAGA,CARO,MARGARITA,NELLY,59,1,F,05,044,R
CC,22005997,RES004,5,CASTRO,AGUDELO,LUZ,ESTELA,49,1,F,05,044,U
CC,22116467,RES004,5,MONSALVE,OSSA,MARIA,ALTAGRACIA,56,1,F,05,044,U
CC,22173702,RES004,5,ESTRADA,ARBOLEDA,ELDA,DE JESUS,62,1,F,05,044,U
CC,43718661,RES004,5,SERNA,TORRES,EDILMA,MARIA,32,1,F,05,044,R
CC,71608674,RES004,5,ESCUDERO,VASQUEZ,JESUS,HARLEY,56,1,M,05,044,U
TI,1001576957,RES004,5,MOLINA,CASTRO,MANUELA,,16,1,F,05,044,U
CC,1022096792,RES004,5,GONZALEZ,CORREA,ALEJANDRA,,25,1,F,05,044,U
RC,1023646471,RES004,5,CARO,QUICENO,JERONIMO,,4,1,M,05,044,R
CC,1023749748,RES004,5,CARO,MONTOYA,ASTRID,DANIELA,24,1,F,05,044,R
CC,1036337126,RES004,5,ARIAS,VIVARES,VANESSA,ASTRID,29,1,F,05,044,U
RC,1192467006,RES004,5,PORTILLA,TOBON,MAURICIO,,6,1,M,05,044,R
