CC,70045998,RES004,5,RESTREPO,RAMIREZ,LUIS,GONZAGA DE JESUS,65,1,M,05,001,U
CC,32438710,RES004,5,FONNEGRA,RUA,NORA,DEL SOCORRO,70,1,F,05,001,U
CC,24301298,RES004,5,RENDON,OSPINA,MARIA,ARACELLY,69,1,F,05,266,U
CC,32277821,RES004,5,ALCARAZ,GOMEZ,CLAUDIA,PATRICIA,37,1,F,05,001,U
CC,22127663,RES004,5,GARCIA,HINCAPIE,MARTA,ROCIO,72,1,F,05,266,U
CC,70191838,RES004,5,PATIÑO,ARANGO,GABRIEL,JAIME,54,1,M,05,380,U
CC,42655138,RES004,5,GALLO,RODRIGUEZ,ENIS,DEL CARMEN,40,1,F,05,051,U
CC,21619654,RES004,5,DUQUE,CLAVIJO,GLADIS,ADIELA,49,1,F,05,001,U
CC,43092230,RES004,5,ARANGO,MAYA,CLAUDIA,MIRELA,63,1,F,05,001,U
CC,43707424,RES004,5,ZAPATA,PARRA,EMMA,ROSA,47,1,F,05,001,U
CC,22115674,RES004,5,ESPINOSA,CORREA,ASTRID,MARIA,56,1,F,05,761,U
CC,21331751,RES004,5,RAMIREZ,DE JIMENEZ,LUZ,STELLA,81,1,F,05,001,U
CC,43021934,RES004,5,RANGEL,RUIDIAZ,CARMEN BEATRIZ,,60,1,F,05,001,U
CC,3581866,RES004,5,TAMAYO,MEDINA,ARGEMIRO,DE JESUS,66,1,M,05,001,U
