464576,050881081901,CC,31378486,418310,11417-5,1,HALOPERIDOL AMPOLLA X 5 MG,SOLUCIÓN INYECTABLE,5 mg/mL (0.5%),UNIDAD,6,1904,11424
464576,050881081901,CC,31378486,418310,19905581-1,1,OMEPRAZOL CAP X 20MG,POLVO ESTÉRIL PARA I,40 mg,UNIDAD,7,151,1057
464576,050881081901,CC,31378486,418310,19907058-2,1,DIPIRONA AMP X 1GR,SOLUCIÓN INYECTABLE,40 - 50%,UNIDAD,18,246,4428
464576,050881081901,CC,31378486,418310,19910142-2,1,SULFATO DE MAGNESIO 20 %,SOLUCIÓN INYECTABLE,0.2,UNIDAD,2,613,1226
464576,050881081901,CC,31378486,418310,19930286-1,1,EPINEFRINA 1 MG / ML,SOLUCIÓN INYECTABLE,1 mg/mL (0.1 %),UNIDAD,1,494,494
464576,050881081901,CC,31378486,418310,19930890-1,1,CEFAZOLINA VIAL X 1GR,POLVO ESTÉRIL PARA I,1 g,UNIDAD,20,1680,33600
464576,050881081901,CC,31378486,418310,19932754-2,1,CLORURO DE SODIO BOLSA AL 0.9%,SOLUCIÓN INYECTABLE,2 mEq/mL,UNIDAD,5,2230,11150
464576,050881081901,CC,31378486,418310,19932754-4,1,CLORURO DE SODIO 0.9% X 100 ML,SOLUCIÓN INYECTABLE,2 mEq/mL,UNIDAD,31,1826,56606
464576,050881081901,CC,31378486,418310,19932984-5,1,LOSARTAN TAB X 50MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,9,35,315
464576,050881081901,CC,31378486,418310,19940674-3,1,GLUCONATO DE CALCIO AMP X10ML,SOLUCIÓN INYECTABLE,0.1,UNIDAD,7,830,5810
464576,050881081901,CC,31378486,418310,19945510-3,1,RANITIDINA AMP X 50MG,SOLUCIÓN INYECTABLE,25 mg/mL (2.5%),UNIDAD,2,314,628
464576,050881081901,CC,31378486,418310,19946050-3,1,ENALAPRIL TAB X 20MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,3,148,444
464576,050881081901,CC,31378486,418310,19947837-1,1,ENOXAPARINA JERINGA PRELLENADA,SOLUCIÓN INYECTABLE,UI o mg,UNIDAD,7,11760,82320
464576,050881081901,CC,31378486,418310,19950453-1,1,ENOXAPARINA JERINGA PRELLENADA,SOLUCIÓN INYECTABLE,UI o mg,UNIDAD,8,12880,103040
464576,050881081901,CC,31378486,418310,19951776-6,1,ENALAPRIL TAB X 5MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,7,161,1127
464576,050881081901,CC,31378486,418310,19954763-4,1,ACETAMINOFEN 500 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,4,78,312
464576,050881081901,CC,31378486,418310,19959380-02,1,ATORVASTATINA 40 MG (R),TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,13,6340,82420
464576,050881081901,CC,31378486,418310,19959762-1,1,ESOMEPRAZOL 40 MG TABLETA (R),POLVO ESTÉRIL PARA I,40 mg,UNIDAD,5,480,2400
464576,050881081901,CC,31378486,418310,19960669-1,1,TRAZODONA TAB X 50MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,2,168,336
464576,050881081901,CC,31378486,418310,19961372-4,1,PRAZOSINA TAB X 1MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,48,28,1344
464576,050881081901,CC,31378486,418310,19962164-5,1,METOCLOPRAMIDA AMP X 10MG,SOLUCIÓN INYECTABLE,5 mg/mL de base (0.5,UNIDAD,5,294,1470
464576,050881081901,CC,31378486,418310,19963166-2,1,ESPIRONOLACTONA TAB X 25MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,8,178,1424
464576,050881081901,CC,31378486,418310,19966226-3,1,FUROSEMIDA AMP X 20MG/2ML,SOLUCIÓN INYECTABLE,10 mg/mL (1%),UNIDAD,4,434,1736
464576,050881081901,CC,31378486,418310,19969274-1,1,CARVEDILOL 25 MG TABLETA (R),TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,4,505,2020
464576,050881081901,CC,31378486,418310,19970942-1,1,HEPARINA SODICA VIAL X 5000UI/,SOLUCIÓN INYECTABLE,5.000 UI/mL,UNIDAD,1,10500,10500
464576,050881081901,CC,31378486,418310,19971867-7,1,CLONIDINA 0.150 MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,29,357,10353
464576,050881081901,CC,31378486,418310,19972247-1,1,HIDROCLOROTIAZIDA TAB X 25MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,5,115,575
464576,050881081901,CC,31378486,418310,19976133-1,1,MANITOL BOLSA AL 20% X 500ML,SOLUCIÓN INYECTABLE,0.1,UNIDAD,1,17518,17518
464576,050881081901,CC,31378486,418310,19976470-1,1,METOPROLOL TAB X 50MG (R),SOLUCIÓN INYECTABLE,1 mg/mL  (0.1%),UNIDAD,7,2532,17724
464576,050881081901,CC,31378486,418310,19996378-4,1,NOREPHINEFRINA 4 MG X 4 ML (R),SOLUCIÓN INYECTABLE,1 mg/mL (0.1%),UNIDAD,1,3050,3050
464576,050881081901,CC,31378486,418310,19997625-1,1,DEXAMETASONA  8 MG/2ML AMP,SOLUCIÓN INYECTABLE,4 mg/mL de base (0.4,UNIDAD,7,444,3108
464576,050881081901,CC,31378486,418310,20013906-1,1,MORFINA AMP X 10MG/ML,SOLUCIÓN INYECTABLE,10 mg/mL (1%),UNIDAD,2,1680,3360
464576,050881081901,CC,31378486,418310,20019956-3,1,NIFEDIPINO CAP X 30MG,TABLETA Ó CÁPSULA DE,Incluye todas las co,UNIDAD,11,141,1551
464576,050881081901,CC,31378486,418310,211363-3,1,CLORURO DE POTASIO AMP X 20MEQ,SOLUCIÓN INYECTABLE,2 mEq/mL,UNIDAD,12,620,7440
464576,050881081901,CC,31378486,418310,21604-1,1,LACTATO DE RINGER BOLSA X 500,SOLUCIÓN INYECTABLE,Incluye todas las co,UNIDAD,1,2230,2230
464576,050881081901,CC,31378486,418310,21604-2,1,LACTATO DE RINGER BOLSA X 1000,SOLUCIÓN INYECTABLE,Incluye todas las co,UNIDAD,9,3723,33507
464576,050881081901,CC,31378486,418310,218019-1,1,CARVEDILOL 6.25 MG TAB (R),TABLETA CON O SIN RE,Incluye todas las co,TABLETA,8,126,1008
464576,050881081901,CC,31378486,418310,218021-1,1,CARVEDILOL 12.5 MG TAB (R),TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,1,252,252
464576,050881081901,CC,31378486,418310,24967-1,1,NITROPRUSIATO DE SODIO AMP X 5,POLVO ESTÉRIL PARA I,50 mg ; 25 mg/mL  (2,UNIDAD,12,30472,365664
464576,050881081901,CC,31378486,418310,25461-1,1,PLEGISOL BOLSA X 1000ML,BOLSA,1000ML,UNIDAD,1,78400,78400
464576,050881081901,CC,31378486,418310,29523-2,1,CLORURO DE SODIO BOLSA AL 0.9%,SOLUCIÓN INYECTABLE,2 mEq/mL,UNIDAD,8,2068,16544
464576,050881081901,CC,31378486,418310,29523-4,1,CLORURO DE SODIO BOLSA AL 0.9%,SOLUCIÓN INYECTABLE,2 mEq/mL,UNIDAD,3,2446,7338
464576,050881081901,CC,31378486,418310,32250-1,1,BICARBONATO AMP X 10MEQ,SOLUCIÓN INYECTABLE,1 mEq/mL,UNIDAD,4,511,2044
464576,050881081901,CC,31378486,418310,35931-2,1,PROTAMINA 1000 AMP X 5000UI,SOLUCIÓN INYECTABLE,10 mg/mL (1%),UNIDAD,6,21490,128940
464576,050881081901,CC,31378486,418310,41629-1,1,WARFARINA SODICA TAB X 5MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,4,2481,9924
464576,050881081901,CC,31378486,418310,42216-1,1,FUROSEMIDA TAB X 40MG,TABLETA CON O SIN RE,Incluye todas las co,UNIDAD,5,120,600
464576,050881081901,CC,31378486,418310,48618-3,1,DEXTROSA EN AGUA BOLSA AL 5% X,BOLSA,50% 500 ML,UNIDAD,11,2110,23210
464576,050881081901,CC,31378486,418310,50423-3,1,OXIGENO GASEOSO MEDICINAL,CILINDRO,N/A,UNIDAD,24930,14,349020
464576,050881081901,CC,31378486,418310,54615-1,1,ACIDO TRANEXAMICO AMP X 500MG,SOLUCIÓN INYECTABLE,100 mg/mL (10%),UNIDAD,8,10780,86240
