309681,050010379501,CC,22003695,,20055558-1,1,CLORURO DE SODIO 0.9% 250ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,3,4090.00,12270.00
309681,050010379501,CC,22003695,,19995297-1,1,HEPARINA SODICA 5000 U.I /ML S,SOLUCION INYECTABLE,5000 U.I /ML,VIAL,1,13342.00,13342.00
309681,050010379501,CC,22003695,,37730-13,1,OPTIRAY 320 68% SOLUCION INYEC,SOLUCION INYECTABLE,68%,FRASCO,1,187788.00,187788.00
309681,050010379501,CC,22003695,,48618-03,1,DEXTROSA EN AGUA DESTILADA X 2,SOLUCION INYECTABLE,5%,BOLSA,1,1987.00,1987.00
309681,050010379501,CC,22003695,,19950159-1,1,NITROGLICERINA 50MG/10ML SOLUC,SOLUCION INYECTABLE,50GM/10ML,VIAL,1,9517.00,9517.00
309681,050010379501,CC,22003695,,29523-5,1,CLORURO DE SODIO 0.9% 500ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,5056.00,5056.00
309681,050010379501,CC,22003695,,19971140-4,1,CLOPIDOGREL 75MG TABLETA,TABLETA,75MG,TABLETA,8,584.00,4672.00
309681,050010379501,CC,22003695,,51334-1,1,ENALAPRIL 20 MG TABLETA,TABLETA,20 MG,TABLETA,1,255.00,255.00
309681,050010379501,CC,22003695,,55895-1,1,AMLODIPINO 5MG TABLETA,TABLETA,5MG,TABLETA,2,301.00,602.00
309681,050010379501,CC,22003695,,19922562-10,1,DIPIRONA 1GM/2ML SOLUCION INYE,SOLUCION INYECTABLE,1GM/2ML,AMPOLLA,1,551.00,551.00
309683,050010379501,CC,8263828,,53704-2,1,CEFAZOLINA1G POLVO LIOFILIZADO,POLVO LIOFILIZADO,1G,VIAL,2,4572.00,9144.00
309683,050010379501,CC,8263828,,19949649-5,1,CLORURO DE SODIO 0.9% 100ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,3359.00,3359.00
309683,050010379501,CC,8263828,,20055558-1,1,CLORURO DE SODIO 0.9% 250ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,2,4090.00,8180.00
309683,050010379501,CC,8263828,,41072-10,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20 MG,CAPSULA,1,214.00,214.00
309683,050010379501,CC,8263828,,19965499-3,1,LOSARTAN 50MG TABLETA,TABLETA,50 MG,TABLETA,2,236.00,472.00
309683,050010379501,CC,8263828,,53560-2,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,TABLETA,6,509.00,3054.00
309714,050010379501,CC,10066827,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
309714,050010379501,CC,10066827,,19962943-3,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA,1,449.00,449.00
309714,050010379501,CC,10066827,,41072-10,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20 MG,CAPSULA,1,214.00,214.00
309714,050010379501,CC,10066827,,19947837-1,1,ENOXAPARINA  40 MG SOLUCION IN,SOLUCION INYECTABLE,40 MG,AMPOLLA,1,15628.00,15628.00
309714,050010379501,CC,10066827,,212764-3,1,HIDROCLOROTIAZIDA 25MG TABLETA,25MG TABLETA,25MG,TABLETA,1,173.00,173.00
309714,050010379501,CC,10066827,,19949649-5,1,CLORURO DE SODIO 0.9% 100ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,3359.00,3359.00
309714,050010379501,CC,10066827,,19949649-3,1,CLORURO DE SODIO 0.9% 1000ML S,SOLUCION INYECTABLE,0.9%,BOLSA,1,5696.00,5696.00
309755,050010379501,CC,43438741,,19959398-2,1,ACIDO ACETILSALICILICO  81MG T,TABLETA,81MG,TABLETA,1,1361.00,1361.00
309755,050010379501,CC,43438741,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
309755,050010379501,CC,43438741,,19976470-7,1,METOPROLOL TARTRATO 50 MG TABL,TABLETA,50 MG,TABLETA,2,149.00,298.00
309755,050010379501,CC,43438741,,51333-3,1,ENALAPRIL 5MG TABLETA,TABLETA,5MG,TABLETA,2,253.00,506.00
309755,050010379501,CC,43438741,,19947837-1,1,ENOXAPARINA  40 MG SOLUCION IN,SOLUCION INYECTABLE,40 MG,AMPOLLA,1,15628.00,15628.00
309755,050010379501,CC,43438741,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
309755,050010379501,CC,43438741,,19976470-7,1,METOPROLOL TARTRATO 50 MG TABL,TABLETA,50 MG,TABLETA,1,149.00,149.00
309755,050010379501,CC,43438741,,19949649-5,1,CLORURO DE SODIO 0.9% 100ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,3359.00,3359.00
309755,050010379501,CC,43438741,,19976470-7,1,METOPROLOL TARTRATO 50 MG TABL,TABLETA,50 MG,TABLETA,1,149.00,149.00
309755,050010379501,CC,43438741,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
309755,050010379501,CC,43438741,,19947837-1,1,ENOXAPARINA  40 MG SOLUCION IN,SOLUCION INYECTABLE,40 MG,AMPOLLA,1,15628.00,15628.00
309755,050010379501,CC,43438741,,19976470-7,1,METOPROLOL TARTRATO 50 MG TABL,TABLETA,50 MG,TABLETA,2,149.00,298.00
309755,050010379501,CC,43438741,,19947837-1,1,ENOXAPARINA  40 MG SOLUCION IN,SOLUCION INYECTABLE,40 MG,AMPOLLA,1,15628.00,15628.00
309755,050010379501,CC,43438741,,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
309755,050010379501,CC,43438741,,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00