TI,1001030440,RES004,5,LOZANO,HURTADO,MARVIN,SANTIAGO,15,1,M,05,045,R
TI,1001032094,RES004,5,PALACIOS,CORREA,ROSSANA,,17,1,F,05,045,U
TI,1001401522,RES004,5,FLOREZ,HERNANDEZ,ENOYDA,,14,1,F,05,837,U
TI,1002088986,RES004,5,MENA,BELLO,DANIEL,ANDRES,14,1,M,05,837,U
TI,1002107338,RES004,5,MURILLO,CASTANEDA,CRISTIAN,ADONIS,16,1,M,05,837,U
TI,1007872920,RES004,5,HINESTROZA,PEREA,DIURLI,SAMARY,15,1,F,05,045,R
CC,1010009346,RES004,5,ROMANA,BLANDON,LIRIS,ESTELA,32,1,F,05,837,R
CC,1017188253,RES004,5,VILLERO,AYALA,LEDYS,,27,1,F,05,837,U
TI,1023522604,RES004,5,GOMEZ,MOSQUERA,DARWINTH,VICTOR,13,1,M,05,837,R
TI,1027947042,RES004,5,RAMOS,RENTERIA,BRAYAN,ESTIVEN,13,1,M,05,045,U
TI,1027959201,RES004,5,SANCHEZ,VILLALOBOS,JOSE,,11,1,M,05,490,R
CC,1028019291,RES004,5,ALVAREZ,CORDOBA,YAJAIRA,,23,1,F,05,045,R
CC,1028028513,RES004,5,GUERRERO,LEDEZMA,ANYELI,YISET,21,1,F,05,045,U
TI,1032184498,RES004,5,GULFO,MORENO,SHARY,MICHELLE,8,1,F,05,837,U
RC,1032188626,RES004,5,COPETE,ORDONEZ,KEISY,JIRETH,2,1,F,05,045,R
RC,1038804083,RES004,5,CHALA,GARZON,ROMEO,,10,1,M,05,045,R
RC,1039101348,RES004,5,ZAMBRANO,MONTOYA,ANGEL,MARIO,2,1,M,05,490,R
TI,1040353465,RES004,5,VELLOJIN,MONTES,MARIAM,,13,1,F,05,045,R
CC,1040356681,RES004,5,PEREZ,PITALUA,CAROLINA,,30,1,F,05,837,R
RC,1040363711,RES004,5,GARRIDO,CUADRADO,GREISY,ALEXANDRA,9,1,F,05,045,R
CC,1040376932,RES004,5,DAVILA,PALACIOS,KELLY,MELISSA,21,1,F,05,045,R
TI,1045494603,RES004,5,TIPTON,CAICEDO,ROBERTO,CARLOS,12,1,M,05,045,R
CC,1045495411,RES004,5,GARCIA,ROMANA,LINA,MARCELA,34,1,F,05,837,R
CC,1045496307,RES004,5,CHALA,QUINTANA,YUSMAIRA,,30,1,F,05,045,R
TI,1045496555,RES004,5,ANGULO,SALAZAR,JUAN,SEBASTIAN,12,1,M,05,045,R
CC,1045497936,RES004,5,PEREA,GAMBOA,LEVIS,,30,1,F,05,837,U
CC,1045498386,RES004,5,RAMIREZ,MIRA,ERIKA,DEL CARMEN,30,1,F,05,045,U
CC,1045502489,RES004,5,CAICEDO,GONZALEZ,JARRISON,NICOLAS,29,1,M,05,837,U
CC,1045504171,RES004,5,BELTRAN,CAICEDO,JAKELINE,,28,1,F,05,837,U
CC,1045507318,RES004,5,PORTOCARRERO,GELES,JOHARLEDYS,,27,1,F,05,837,U
TI,1045507950,RES004,5,PANTOJA,JARAMILLO,ISABEL,SOFIA,9,1,F,05,837,U
CC,1045509796,RES004,5,CUESTA,LEMOS,LUZ,ENITH,26,1,F,05,045,R
CC,1045509920,RES004,5,LOPEZ,MOSQUERA,JELTON,JORDAN,26,1,M,05,045,R
RC,1045511966,RES004,5,PALACIO,CUESTA,KEREN,SIRLEIDIS,7,1,F,05,045,R
CC,1045515454,RES004,5,RENTERIA,MARTINEZ,YAISULY,,24,1,F,05,837,U
CC,1045517355,RES004,5,RENGIFO,RODRIGUEZ,WENDI,MIRELYS,23,1,F,05,045,U
RC,1045518973,RES004,5,GARZON,PADILLA,ROSEMBERG,STIVEN,4,1,M,05,045,R
CC,1045521213,RES004,5,CUESTA,GUERRERO,JARLIN,ALFREDO,22,1,M,05,045,U
RC,1045521662,RES004,5,MENA,JULIO,MATEO,,3,1,M,05,837,U
RC,1045524725,RES004,5,MENA,CHAVERRA,DANEYSA,YIJANA,2,1,F,05,045,R
RC,1046534347,RES004,5,TORRES,RIVAS,ALBERTO,,6,1,M,05,837,R
RC,1046538415,RES004,5,ANAYA,MENA,VALENTINA,,2,1,F,05,045,R
CC,1077429711,RES004,5,MENA,RENTERIA,YIRLESSA,,30,1,F,05,045,U
CC,1077433446,RES004,5,CABRERA,SERNA,LUZ,MARITZA,31,1,F,05,045,U
CC,1077445569,RES004,5,MENA,BEJARANO,SANDRA,MILENA,27,1,F,05,045,R
RC,1155215043,RES004,5,TRESPALACIOS,MENA,KLEISY,JULIETH,7,1,F,05,045,R
CC,11788578,RES004,5,LEMOS,MORENO,MIGUEL,,60,1,M,05,837,R
CC,11790387,RES004,5,CUESTA,CORDOBA,CERTIN,ANTONIO,58,1,M,05,045,R
CC,11792000,RES004,5,MOSQUERA,MENA,JESUS,MARIA,56,1,M,05,045,U
CC,11795948,RES004,5,MOSQUERA,RENTERIA,ANTONIO,NOVIS,50,1,M,05,045,R
CC,11797577,RES004,5,ASPRILLA,SALGADO,ISACIO,DE JESUS,49,1,M,05,045,R
TI,1193102513,RES004,5,SALAS,LOPEZ,SARA,CAROLINA,16,1,F,05,837,R
TI,1193509731,RES004,5,PALACIOS,LAGAREJO,KATERINE,,14,1,F,05,045,U
CC,15481149,RES004,5,MORENO,PEREA,EBERTO,,63,1,M,05,837,U
CC,21880774,RES004,5,QUEJADA,BEJARANO,LICENIA,,58,1,F,05,837,U
CC,22116630,RES004,5,RODRIGUEZ,GARCIA,HISELA,,50,1,F,05,045,U
CC,22152062,RES004,5,CHAVERRA,DE GOMEZ,DORA,,95,1,F,05,045,R
CC,22155421,RES004,5,PERTUZ,MUNOZ,HERMELINA,,70,1,F,05,837,U
CC,22454988,RES004,5,PEREA,ARIZA,MARIANA,DEL SOCORRO,62,1,F,05,045,R
CC,22738715,RES004,5,ORDONEZ,NARVAEZ,KELIS,YOHANA,35,1,F,05,045,R
CC,22800430,RES004,5,PEREZ,HENAO,ANA,LENA,38,1,F,05,045,U
CC,26258376,RES004,5,RENTERIA,RENTERIA,ANA,ROSA,66,1,F,05,045,R
CC,26259096,RES004,5,SANTOS,PEREA,RITA,,59,1,F,05,837,U
CC,26263417,RES004,5,MOSQUERA,CUESTA,NURYS,EVERNYS,54,1,F,05,147,U
CC,26265044,RES004,5,CUESTA,VALENCIA,RAFAELA,,54,1,F,05,045,U
CC,26269246,RES004,5,RIOS,ROBLEDO,ANA,IDELMA,55,1,F,05,045,U
CC,26284449,RES004,5,CASTILLO,RENTERIA,SHIRLEY,DEL CARMEN,63,1,F,05,837,U
CC,26286025,RES004,5,SANTOS,PALACIOS,AGUEDA,,54,1,F,05,045,R
CC,26290072,RES004,5,CUESTA,RENTERIA,MARLENIS,,61,1,F,05,045,R
CC,26327519,RES004,5,MESA,ASPRILLA,MIREYA,,62,1,F,05,837,U
CC,26328677,RES004,5,BONILLA,CORDOBA,MILADI,,52,1,F,05,045,R
CC,26377645,RES004,5,ROVIRA,MATUTE,ARLET,,52,1,F,27,615,U
CC,26377746,RES004,5,LEMOS,MOREMO,ROSIBETH,,49,1,F,05,045,R
CC,26391281,RES004,5,GARCIA,QUINTERO,MARIA,MERY,64,1,F,05,045,U
CC,28788152,RES004,5,GARCIA,CASTRO,HEYDA,,49,1,F,05,045,U
CC,30078888,RES004,5,TAMAYO,LONDONO,ESNEIDA,,50,1,F,05,480,U
CC,32195217,RES004,5,ROMANA,PALACIOS,ROSA,ADELAIDA,60,1,F,05,837,U
CC,32195435,RES004,5,ROMANA,PALACIOS,ILCE,,47,1,F,05,837,U
CC,32253283,RES004,5,MARTINEZ,PACHECO,DELYS,JUDIT,49,1,F,05,837,U
CC,32270958,RES004,5,ESPITIA,ALVAREZ,LUZ,ELENA,41,1,F,05,045,R
CC,32285794,RES004,5,VALENCIA,MENA,MARIELA,,62,1,F,05,172,U
CC,32288435,RES004,5,GOMEZ,VALLE,LILIANA,PATRICIA,48,1,F,05,172,U
CC,32289617,RES004,5,CANO,ECHAVARRIA,SOR,MARIA,48,1,F,05,172,U
CC,32520737,RES004,5,CASTRO,LARA,JUANA,,63,1,F,05,837,R
CC,33157485,RES004,5,BANQUET,POLO,NUBELINA,,59,1,F,05,837,R
CC,33203142,RES004,5,HERNANDEZ,OCHOA,MARY,DE JESUS,50,1,F,05,837,R
CC,34680112,RES004,5,TORRES,CUESTA,MARY,LUZ,59,1,F,05,837,U
CC,35545721,RES004,5,GARCIA,VALENCIA,EDILMA,,33,1,F,05,045,R
CC,35601781,RES004,5,LEMUS,,LORD,LEIVI,44,1,F,05,837,U
CC,35697527,RES004,5,URRUTIA,MURILLO,IRIS,,34,1,F,05,045,U
CC,35820763,RES004,5,YURGAKY,PEREA,ERIK,KARINA,33,1,F,05,045,U
CC,35870348,RES004,5,MORALES,GARCIA,TELMA,,51,1,F,05,045,R
CC,35890399,RES004,5,GARCIA,RENTERIA,ROSA,ELIDA,41,1,F,05,045,R
CC,35891495,RES004,5,CAICEDO,PENA,ANA,MILENA,38,1,F,05,045,R
CC,35894070,RES004,5,PALACIOS,AGUILAR,MERCY,TERESA,38,1,F,05,045,U
CC,35896229,RES004,5,CORDOBA,CORDOBA,LUZ,NERY,36,1,F,05,045,U
CC,35897493,RES004,5,VIVAS,VELASQUEZ,YUSLEIDA,,35,1,F,05,837,R
CC,3837470,RES004,5,PEREZ,MARTINEZ,ROBERTO,CARLOS,37,1,M,05,045,U
CC,39155435,RES004,5,GONZALEZ,CASTRO,TULIA,,57,1,F,05,490,R
CC,39295892,RES004,5,ACOSTA,BALDRICH,INES,,62,1,F,05,837,R
CC,39296039,RES004,5,CANTILLO,BARRIOS,ISOLINA,,63,1,F,05,837,R
CC,39296594,RES004,5,MENA,MENA,NANCY,MARIA,67,1,F,05,837,R
CC,39297022,RES004,5,MURILLO,BECERRA,MARIA,MIREYA,64,1,F,05,837,R
CC,39298974,RES004,5,TORREGLOSA,DING,RUTH,,61,1,F,05,837,R
CC,39299112,RES004,5,FLOREZ,MARTINEZ,GLADYS,MARIA,57,1,F,05,045,R
CC,39299212,RES004,5,ZAPATEIRO,MENDEZ,VILMA,,58,1,F,05,837,U
CC,39299624,RES004,5,GOMEZ,GOMEZ,ROSA,,56,1,F,05,837,U
CC,39299842,RES004,5,POLO,URANGO,CENITH,,54,1,F,05,837,R
CC,39300101,RES004,5,GOMEZ,ARZUZA,ANA,ISABEL,54,1,F,05,837,U
CC,39300498,RES004,5,CHARRASQUIEL,GARCIA,MYRIAM,,52,1,F,05,837,U
CC,39300541,RES004,5,CAICEDO,MEDRANO,LENIS,MARIA,56,1,F,05,837,U
CC,39301636,RES004,5,TERAN,DIAZ,MARLENY,,51,1,F,05,837,R
CC,39301793,RES004,5,MOSQUERA,CAICEDO,MARIA,NIEVES,54,1,F,05,045,R
CC,39302125,RES004,5,ORTIZ,LONDONO,DARLING,ISABEL,50,1,F,05,045,U
CC,39302135,RES004,5,MONTERROSA,APACHE,RUTH,MARIA,52,1,F,05,045,R
CC,39302358,RES004,5,BARRIOS,CAICEDO,ANA,BERTILDA,50,1,F,05,837,U
CC,39302552,RES004,5,RENTERIA,SEPULVEDA,LUZ,MIRIAM,52,1,F,05,837,R
CC,39302571,RES004,5,ARRIAGA,BLANDON,DIANA,MARIA,51,1,F,05,837,U
CC,39303187,RES004,5,CORREA,PRIOLO,MARIA,CRISTINA,50,1,F,05,045,U
CC,39304492,RES004,5,CASTRO,LARA,AMIRA,,49,1,F,05,837,U
CC,39304639,RES004,5,PAEZ,LOPEZ,YADIRA,,47,1,F,05,045,R
CC,39304763,RES004,5,ROMANA,ROJAS,ANA,LUISA,55,1,F,05,837,U
CC,39305228,RES004,5,SALAS,MENDOZA,CANDIDA,STUARD,48,1,F,05,837,U
CC,39306102,RES004,5,MENA,MAZA,ARELIS,,49,1,F,05,045,R
CC,39306296,RES004,5,CORDOBA,CUESTA,IGNACIA,,47,1,F,05,837,U
CC,39306350,RES004,5,CHAVERRA,VALOYES,MARITZA,,49,1,F,05,045,U
CC,39307138,RES004,5,MOSQUERA,MONTOYA,MARIA,EVERLIN,48,1,F,05,837,U
CC,39308017,RES004,5,CORREA,SALAS,ENIDIA,,44,1,F,05,045,R
CC,39308090,RES004,5,BELLO,GOMEZ,MARIA,ISABEL,44,1,F,05,837,R
CC,39308736,RES004,5,ZAPATA,LEMOS,MARLITH,PATRICIA,45,1,F,27,086,U
CC,39308992,RES004,5,GONZALEZ,URANGO,ARELIS,,45,1,F,05,045,U
CC,39309233,RES004,5,QUINTO,RIVAS,DALIDA,,45,1,F,05,837,U
CC,39309290,RES004,5,MENA,ARIAS,MARGLEDIS,,43,1,F,05,837,U
CC,39309963,RES004,5,GRACIA,RENTERIA,MERLYN,YANETH,47,1,F,05,837,U
CC,39309968,RES004,5,VALDES,GIL,YANETH,EUGENIA,43,1,F,05,837,R
CC,39310104,RES004,5,GUERRERO,AGAMEZ,NORA,MARIA,44,1,F,05,837,U
CC,39310889,RES004,5,BLANDON,MEDINA,LEONOR,,42,1,F,05,837,U
CC,39311097,RES004,5,ARCILA,TORO,DORIS,ELIANA,41,1,F,05,045,R
CC,39311140,RES004,5,CORREA,MONTERO,NANCY,EDIT,41,1,F,05,837,R
CC,39311256,RES004,5,GUTIERREZ,TREJOS,ELVA,EDITH,42,1,F,05,837,U
CC,39313890,RES004,5,LUJAN,GOMEZ,DALIDA,,39,1,F,05,837,R
CC,39314513,RES004,5,PALACIOS,VALDERRAMA,CARMEN,ROSA,38,1,F,05,837,R
CC,39316801,RES004,5,SILVA,TORRES,LUZ,ENITH,37,1,F,05,045,R
CC,39317836,RES004,5,HIGUITA,ZAPATA,YORLADYS,ELENA,36,1,F,05,045,R
CC,39318894,RES004,5,VARGAS,FRANCO,MARIA,ERCILIA,35,1,F,05,045,U
CC,39319201,RES004,5,CORDOBA,OSORIO,NINI,JOHANA,35,1,F,05,837,U
CC,39406456,RES004,5,JIMENEZ,CUESTA,NEIDA,ISABEL,56,1,F,05,045,R
CC,39410493,RES004,5,MENA,PALACIOS,EMILDA,,48,1,F,05,837,R
CC,39411817,RES004,5,ZAPATA,MORENO,DULFAY,MARIA,45,1,F,05,045,R
CC,39416827,RES004,5,RAMIREZ,SANCHEZ,ADONAY,MARIA,42,1,F,05,045,U
CC,39426984,RES004,5,CANIZALEZ,PALACIOS,JASLEYRIS,,35,1,F,05,045,U
CC,42988698,RES004,5,PATERNINA,MARTINEZ,BELMA,,63,1,F,05,045,R
CC,43022586,RES004,5,ECHEVERRY,QUINTERO,MARIA,ELENA,57,1,F,05,045,U
CC,43140613,RES004,5,BETANCUR,GIRON,FELISA,,52,1,F,05,147,R
CC,43141143,RES004,5,CUESTA,MURILLO,GRACIELA,,46,1,F,05,147,U
CC,43141151,RES004,5,PALACIOS,MOSQUERA,DORIS,,48,1,F,05,045,U
CC,43142388,RES004,5,CEDRON,HENAO,IRIS,MARIA,43,1,F,05,147,U
CC,43146798,RES004,5,DIAZ,PENATA,LEO,MAR,38,1,F,05,045,U
CC,43279449,RES004,5,BALLESTEROS,DIAZ,CLAUDIA,ISABEL,36,1,F,05,172,U
CC,43443035,RES004,5,MUNOZ,VASQUEZ,ADARMINA,DEL SOCORRO,56,1,F,05,837,R
CC,43554453,RES004,5,MAGANA,MORENO,OLGA,,50,1,F,05,480,U
CC,43597401,RES004,5,ORTIZ,SOLANO,LUZ,MARINA,43,1,F,27,001,U
CC,43706510,RES004,5,MARIN,ATEHORTUA,MARLENY,,50,1,F,05,045,R
CC,43751171,RES004,5,CARRILLO,BLANDON,MARYBELL,,43,1,F,05,837,U
CC,43752212,RES004,5,AMARILES,SILVA,NORELLA,AMPARO,42,1,F,05,837,R
CC,45491390,RES004,5,CORDOBA,GOMEZ,BELLALIDES,,51,1,F,05,837,U
CC,45755325,RES004,5,MONTOYA,VILLALOBOS,MIRYAM,,43,1,F,05,490,U
CC,4822463,RES004,5,RIVAS,GARCIA,ARTURO,,61,1,M,05,045,R
CC,4831479,RES004,5,MOSQUERA,CORDOBA,LUIS,ELIAS,64,1,M,05,837,R
CC,4855171,RES004,5,MORENO,ROVIRA,ARIEL,,67,1,M,05,045,R
CC,4861700,RES004,5,COPETE,TORRES,GREGORIO,,63,1,F,05,837,U
CC,50849303,RES004,5,PEREZ,VILLAFANE,NURIS,DEL SOCORRO,61,1,F,05,837,U
CC,50891965,RES004,5,MEDRANO,GALEANO,MARTHA,LIGIA,49,1,F,05,837,U
CC,50948493,RES004,5,GIL,CASTILLO,ALBERTINA,DEL CARMEN,52,1,F,05,837,R
CC,54251100,RES004,5,CUESTA,MENA,EVARISTA,,56,1,F,05,045,R
CC,54252854,RES004,5,CORDOBA,MENDOZA,MARIA,CRISTINA,52,1,F,05,837,U
CC,54253993,RES004,5,RENTERIA,CUESTA,MARTHA,ISABEL,51,1,F,05,045,U
CC,54255515,RES004,5,VALDES,TIPTON,ITZA,,49,1,F,05,045,U
CC,54256003,RES004,5,CAICEDO,CORDOBA,LUZ,TATIANA,51,1,F,05,837,U
CC,54256457,RES004,5,CUESTA,SANCHEZ,MARIA,TERESA,47,1,M,05,045,U
CC,54257487,RES004,5,RENTERIA,RENTERIA,GLINES,APLEIDIS,46,1,F,05,837,R
CC,54258713,RES004,5,RENTERIA,TRELLES,BERTHA,,47,1,F,05,837,U
CC,54259198,RES004,5,CANIZALEZ,PALACIOS,JENOVEVA,,45,1,F,05,045,U
CC,54259856,RES004,5,GAMBOA,MENA,GABRIELA,,43,1,F,05,045,R
CC,66906490,RES004,5,VARGAS,CORREA,LIBIA,JUDITH,45,1,F,05,045,U
CC,6706252,RES004,5,CARRASCAL,MORELO,JORGE,ELIECER,50,1,M,05,045,U
CC,71351672,RES004,5,MURILLO,BEJARANO,CARLOS,ANDRES,34,1,M,05,837,R
CC,71781550,RES004,5,RAGA,BEJARANO,FELICIANO,,41,1,M,05,045,R
CC,71934269,RES004,5,MEDRANO,BLANCO,ALEJANDRO,,54,1,M,05,837,U
CC,71971843,RES004,5,LEZCANO,PEREA,ANGEL,OVIDIO,55,1,M,05,837,R
CC,71974618,RES004,5,MACHADO,PALACIOS,RAFAEL,,53,1,M,05,837,U
CC,71976029,RES004,5,PALACIOS,ROJAS,RICARDO,,51,1,M,05,837,U
CC,71977003,RES004,5,LOPERA,CARMONA,NELSON,HORACIO,48,1,M,05,045,R
CC,71980482,RES004,5,GONZALEZ,CHIQUILLO,YEDIS,ANTONIO,46,1,M,05,837,R
CC,71989143,RES004,5,GARCIA,CORDOBA,MARCO,TULIO,38,1,M,05,045,U
CC,8166806,RES004,5,GARCIA,FABRA,FENIS,ARTURO,37,1,F,05,045,U
CC,8306682,RES004,5,GOMEZ,LARA,AUSTREBERTO,,68,1,M,05,837,R
CC,8428019,RES004,5,CORRALES,MORENO,WILLIAM,,61,1,M,05,837,U
CC,98559815,RES004,5,GUERRERO,SALAS,WILLIAN,ALBERTO,46,1,M,05,045,U
TI,99121101455,RES004,5,CORDOBA,GONZALEZ,ESTEFANY,,18,1,F,05,837,U
