CC,1003933109,RES004,5,ROMAÑA,RIOS,YULIANA,YINETH,20,1,F,27,001,U
TI,1003969402,RES004,5,CORDOBA,CHALA,LUZ,YASIRA,18,1,F,27,001,U
TI,1003970405,RES004,5,CUESTA,ARCE,MAYLEN,SAYIRA,14,1,F,27,001,U
TI,1003970649,RES004,5,MENA,GARCIA,BRAYAN,DAVID,14,1,M,27,001,U
CC,1007506969,RES004,5,RUIZ,MOSQUERA,MILENA,,20,1,F,27,001,U
CC,1010033067,RES004,5,MOSQUERA,RENTERIA,YAIR,STIWAR,26,1,M,27,001,U
TI,1010110685,RES004,5,LEUDO,MURILLO,ERICK,ELIECER,17,1,M,27,001,U
RC,1013362861,RES004,5,MOSQUERA,RIVAS,LUZ,MARLENY,8,2,F,27,205,U
AS,1017160932,RES004,5,BUENAÑO,IBARGUEN,BERTHA,YALID,29,1,F,27,001,U
RC,10323678812,RES004,5,ABADIA,ASPRILLA,HIJA DE YISY,ZAIR,1,2,F,27,001,U
CC,1076380664,RES004,5,GIRALDO,LEDEZMA,AYDA,YOLIMA,32,1,F,27,001,U
CC,1077420319,RES004,5,MARTINEZ,PARRA,YANETH,KETHERINE,32,1,F,27,001,U
CC,1077432674,RES004,5,MURILLO,TORRES,CINTYA,,30,1,F,27,001,U
CC,1077434140,RES004,5,COSSIO,MOSQUERA,GENNY,YONIZA,30,1,F,27,001,U
CC,1077437743,RES004,5,LOZANO,URREGO,HAMES,YANIER,29,1,M,27,001,U
CC,1077443893,RES004,5,CASAS,LOPEZ,WALNER,,28,1,M,27,001,U
CC,1077444611,RES004,5,GUISSAO,RAMIREZ,YUSSED,YARLEIDY,27,1,F,27,001,U
TI,1077449347,RES004,5,CORREA,MURILLO,LUISA,FERNANDA,8,1,F,27,001,U
CC,1077464689,RES004,5,PALACIOS,GARCIA,YOLANDA,,24,1,F,27,001,U
CC,1077468879,RES004,5,CORDOBA,RAMOS,IRIS,JOHANA,22,1,F,27,001,U
CC,1077472108,RES004,5,PIZARRO,MOYA,ARLETTY,,21,1,F,27,001,U
CC,1077480853,RES004,5,COSSIO,CORDOBA,FABER,ANDRES,18,1,M,27,001,U
CC,1077481275,RES004,5,MARTINEZ,CORDOBA,DIANA,BETHZALLY,18,1,F,27,001,U
TI,99101212986,RES004,5,PINO,GONZALEZ,KEINER,FRANCISCO,18,1,M,27,001,U
CC,1077484384,RES004,5,DELGADO,MOSQUERA,WERLING,ZAMAIRA,32,1,F,27,001,U
TI,1077996225,RES004,5,PINILLA,BONILLA,MILDRED,LISETH,14,1,M,27,001,U
TI,1077997934,RES004,5,MENA,MOSQUERA,DARWIN ,ANDRES,12,1,M,27,001,U
TI,1077999557,RES004,5,RODRIGUEZ,MARTINEZ,HAYSA,ALEXANDRA,11,1,F,27,001,U
RC,1078006235,RES004,5,PALACIOS,IBARGUEN,JORGE,ALEJANDRO,4,1,M,27,001,U
RC,1078009509,RES004,5,MATURANA,CORDOBA,BRUCE,WILL,2,1,M,27,001,U
RC,1078010294,RES004,5,RENTERIA,CABRERA,GUIRA,LUCERO,2,1,F,27,001,U
TI,1078176074,RES004,5,SALAZAR,ARBOLEDA,CRISTINA,,14,1,F,27,073,U
CC,1078178792,RES004,5,RENTERIA,LLOREDA,YIRYAN,YISNEY,32,1,F,27,001,U
TI,1078457143,RES004,5,VALOYES,PALACIOS,AURA ,LUZ,13,1,F,27,001,U
RC,1078461659,RES004,5,VALENCIA,PALACIOS,LAURA,CAMILA,7,1,F,27,001,U
RC,1078467658,RES004,5,QUEJADA,BLANDON,MARLLY,THALIANA,2,1,F,27,001,U
RC,1078469657,RES004,5,SERNA,MENA,DYLAN,ANDRES,3,2,M,27,001,U
CC,1078918412,RES004,5,PINILLA,MOSQUERA,YOLIMA,,26,1,F,27,001,U
CC,1099543512,RES004,5,SANCHEZ,PALACIOS,RUBYS,,33,1,F,27,001,U
CC,1131185164,RES004,5,CORDOBA,MORENO,LUISA,YANETH,31,1,F,27,001,U
CC,11785020,RES004,5,CASAS,MATURANA,MIGUEL,ANTONIO,75,1,M,27,001,U
CC,11785875,RES004,5,BEJARANO,MORENO,NICOMEDES,,71,1,M,27,001,U
CC,11787164,RES004,5,PALOMEQUE,RENTERIA,MARTIN,,66,1,M,27,001,U
CC,11789089,RES004,5,MURILLO,MARTINEZ,EUSIDES,JOSE,59,1,M,27,001,U
CC,11789478,RES004,5,PINO,MOSQUERA,BALMES ,,60,1,F,27,361,U
CC,11793217,RES004,5,ROMA?A,MENA,ISACIO,,55,1,M,27,001,U
CC,11799051,RES004,5,PERLAZA,MOSQUERA,CARLOS,ALBERTO,47,1,M,27,450,U
CC,11807522,RES004,5,VALENCIA,MENA,YIMY,MARCEL,39,1,M,27,001,U
CC,11955180,RES004,5,VELASQUEZ,TANUGAMA,EFRAIN,DE JESUS,39,1,M,27,245,U
CC,1586109,RES004,5,MUERIEL,ACEVEDO,JULIO,CESAR,73,1,M,27,001,U
CC,1588377,RES004,5,RODRIGUEZ,MATURANA,VICTOR,JOEL,82,1,M,27,001,U
CC,16466786,RES004,5,CASTRO,CUESTA,FRANKLIN,GENARO,65,1,M,27,077,U
CC,19860718,RES004,5,SANCHEZ,PALACIOS,JENNIFER,,31,1,F,27,001,U
CC,2168196,RES004,5,PALOMEQUE ,DE PALACIOS,IDALIDES ,,76,1,F,27,001,U
CC,26255254,RES004,5,COPETE,DE RIVAS,LUZ,GREGORIA,74,1,F,27,001,U
CC,26257035,RES004,5,PALACIOS,MOSQUERA,NATIVIDAD,,66,1,F,27,001,U
CC,26257244,RES004,5,MORENO,GUTIERREZ,GRACIELA,,69,1,F,27,001,U
CC,26257421,RES004,5,LOZANO,MARTINEZ,BETTY ORANNIA ,MARIA,65,1,F,27,205,U
CC,26257671,RES004,5,CHALA,DE MENA ,ANA,TERESA,64,1,M,27,099,U
CC,26258423,RES004,5,MACHADO,MOSQUERA,MARIA,SODAD,62,1,F,27,001,U
CC,26258487,RES004,5,MORENO,CORDOBA,MARIA,INES,65,1,F,27,001,U
CC,26258605,RES004,5,PALACIOS,MENA,MARIA,SIXTA,63,1,F,27,001,U
CC,26258630,RES004,5,MORALES,MAYORAL,CRUCELENA,,60,1,F,27,001,U
CC,26258722,RES004,5,VALENCIA,APRILLA,ANA,ROSA,62,1,F,27,001,U
CC,26258843,RES004,5,TORRES,GAMBOA,LITA,MARIA,60,1,F,27,001,U
CC,26259173,RES004,5,PEREA,PEREA,CARMEN,SEDIS,63,1,F,27,001,U
CC,26264933,RES004,5,CHAVERRA,POTES,EDUVIGIS,,60,1,F,27,001,U
CC,26267183,RES004,5,CORDOBA,DE PALACIOS,CANDELARIA,,88,1,F,27,001,U
CC,26271560,RES004,5,CAÑADAS,ANDRADES,LUCY,MARIELA,59,1,F,27,001,U
CC,26271584,RES004,5,CHAVERRA,SANCHEZ,NASLY,AMIRA,61,1,F,27,001,U
CC,26271609,RES004,5,BLANDON,CORDOBA,CIRA,ROSA,62,1,M,27,001,U
CC,26271953,RES004,5,CASAS,PARRA,EULOGIA,DE JESUS ,57,1,F,27,001,U
CC,26274210,RES004,5,IBARGUEN,VALENCIA,EMILSEN,,39,1,F,27,001,U
CC,26274257,RES004,5,OLAYA,PALACIOS,LUZ,MARINA,41,1,F,27,001,U
CC,26290471,RES004,5,CORDOBA,RODRIGUEZ,ALICIA,,50,1,F,27,001,U
CC,26309004,RES004,5,PALACIOS,RENTERIA,CRISTO,BALDELIA,59,1,F,27,025,U
CC,26327848,RES004,5,MURILLO,MOSQUERA,MARIA,DE LOS SANTOS,60,1,F,27,001,U
CC,26328277,RES004,5,MOSQUERA ,ASPRILLA,ENNA,,57,1,F,27,361,U
CC,26328325,RES004,5,HILER,CARREÑO,MARIA,COLOMBIA,58,1,M,27,491,U
CC,26328426,RES004,5,SANCHEZ,IBARGUEN,MARIA,DEL ROSARIO,54,1,F,27,205,U
CC,26331029,RES004,5,ANDRADE,MOSQUERA,CARMEN,LUCRECIA,51,1,F,27,001,U
CC,26362691,RES004,5,PRADO,GONZALEZ,CRUZ,MARIA,49,1,F,27,001,U
CC,26367132,RES004,5,ZUNIGA,MOSQUERA,MARIA,ENEIDA,57,1,F,27,001,U
CC,26372884,RES004,5,MORENO,CACERES,DILMA,MARIA,65,1,F,27,077,U
CC,26372959,RES004,5,LEMUS,VIDAL,JUANA,CASIMIRA,56,1,F,27,075,U
CC,26385989,RES004,5,GOMEZ,COPETE,MARLENI,,63,1,F,27,001,U
CC,26391407,RES004,5,MURILLO,CORDOBA,FELINDA,,59,1,F,27,001,U
CC,26391577,RES004,5,COSSIO,PEREA,ASTRID,,57,1,F,27,001,U
CC,26391922,RES004,5,HINESTROZA,PEREA,AMANDA,,52,1,F,27,787,U
CC,26393941,RES004,5,MENA,MOSQUERA,ELEODORA,,52,1,F,27,160,U
CC,31388749,RES004,5,LARGACHA,RIVAS,ZOBEIDA,,53,1,F,27,001,U
CC,32296374,RES004,5,TABORDA,HOYOS,SANDRA,MILENA,33,1,F,27,001,U
CC,354695505,RES004,5,CASTRO,MOSQUERA,ANA,YOLENNY,41,1,F,27,001,U
CC,35545966,RES004,5,ARCE,DOMINGUEZ,ADITH,,33,1,F,27,001,U
CC,35546963,RES004,5,CONTO ,ROMAÑA,YIRLEZA,,32,1,F,27,001,U
CC,35547683,RES004,5,SERNA,VIDAL,LUZ,ADRIANA,32,1,F,27,001,U
CC,35586089,RES004,5,MOSQUERA,MURILLO,EUDOSIS,,50,1,F,27,787,U
CC,35586251,RES004,5,SANCHEZ,MACHADO,MARIA,EMERITA,51,1,F,27,001,U
CC,35586310,RES004,5,CAICEDO,PRETELTH,ANNE,SAMIRA,48,1,F,27,495,U
CC,35586374,RES004,5,MARTINEZ,MORENO,MARIA,ORFELINA,47,1,F,27,787,U
CC,35586499,RES004,5,COPETE,GAMBOA,NIRDIA,DEL CARMEN,44,1,F,27,001,U
CC,35589185,RES004,5,MOSQUERA,OREJUELA,MAILY,YISELLY,45,1,F,27,001,U
CC,35589970,RES004,5,VIVAS,MORENO,MARIA,YADITH,41,1,F,27,001,U
CC,35590317,RES004,5,MOSQUERA,MOSQUERA,NAZLY,AYDEE,54,1,F,27,001,U
CC,35600544,RES004,5,VALENCIA,CORDOBA,BERTHA,SEVIGNE,44,1,F,27,001,U
CC,35601314,RES004,5,CUESTA,RENTERIA,DEIBI,YELENA,44,1,F,27,001,U
CC,35601429,RES004,5,VELASQUEZ,PARRA,YOCELYZ,,42,1,F,27,001,U
CC,35601478,RES004,5,PALACIOS,MURILLO,MAVILIA,,42,1,F,27,001,U
CC,35602117,RES004,5,PARRA,MENA,CLAUDIA,,42,1,F,27,001,U
CC,35602365,RES004,5,MOSQUERA,PALACIOS,MARIA,MARISOL,42,1,F,27,001,U
CC,35603964,RES004,5,VALOYES,CUESTA,LEDA,MILENA,40,1,F,27,001,U
CC,35696553,RES004,5,MOSQUERA,MOSQUERA,ALEYDA,,36,1,F,27,361,U
CC,35890768,RES004,5,AGUALIMPIA,MATURANA,SANDRA,YANETH,45,1,F,27,001,U
CC,35891014,RES004,5,HURTADO,,JAYERLIN,MARIELA,39,1,F,27,361,U
CC,35892305,RES004,5,RAMIREZ,MENA,LUZ,ALEYDA,37,1,F,27,001,U
CC,35893223,RES004,5,HINESTROZA,IBARGUEN,ANGELA,,37,1,F,27,001,U
CC,35894326,RES004,5,ZUÑIGA,PANESSO,DARLIS,YASIRA,36,1,F,27,001,U
CC,35894423,RES004,5,DOMINGUEZ,CUESTA,LEDIS,YOHANA,36,1,F,27,001,U
CC,35895787,RES004,5,URRUTIA,MOSQUERA,LORENA,,36,1,F,27,001,U
CC,35896526,RES004,5,CUESTA,CUESTA,DOMITILA,,37,1,F,27,001,U
CC,35896754,RES004,5,MORENO,RENTERIA,MILENA,JANETH,35,1,F,27,001,U
CC,35896836,RES004,5,VALOYES,MENA,LUZ,VICTORIA,35,1,F,27,001,U
CC,35898293,RES004,5,BECERRA,VALOIS,YINETH,,34,1,F,27,001,U
CC,38555671,RES004,5,CORDOBA,,SANDRA,PATRICIA,36,1,F,27,001,U
CC,39167454,RES004,5,HERRERA,ARRUBLA,ALABA,LUZ,55,1,F,50,001,U
CC,39758280,RES004,5,BECERRA,CORDOBA,ANNE,MARIA,51,1,F,27,800,U
CC,41562439,RES004,5,GONZALES,VIDAL,HERMELINDA,,65,1,F,27,001,U
CC,4507766,RES004,5,LLOREDA,CORDOBA,LUIS,MEDARDO,75,1,M,27,073,U
CC,4813574,RES004,5,LEMOS ,RENTERIA,ELKIN,ANTONIO,51,1,M,27,073,U
CC,4818925,RES004,5,LOPEZ,TAMAYO,LEONEL,MARINO,64,1,M,27,001,U
CC,4825894,RES004,5,MOSQUERA,HINESTROZA,JOSE,FULBIO,70,1,M,27,205,U
CC,4830539,RES004,5,MOSQUERA,BORJA,DIGNO,,70,1,M,27,001,U
CC,4832627,RES004,5,RUIZ,RENGIFO,JUAN,ANDRES,67,1,M,27,001,U
CC,52367970,RES004,5,MOSQUERA,MURILLO,BERTILDA,,41,1,F,27,001,U
CC,54250468,RES004,5,SERNA,SAUCEDO,HELIDA,ROSA,45,1,F,27,001,U
CC,54250554,RES004,5,MORENO,BEJARANO,LUISA,MARCELA,58,1,F,27,001,U
CC,54250567,RES004,5,CORDOBA ,RENTERIA,AMBROSINA ,,56,1,F,27,073,U
CC,54250588,RES004,5,PEREA,IBARGUEN,EDELMIRA,,56,1,F,27,001,U
CC,54251012,RES004,5,ROMAÑA,MENA,CENID,,56,1,F,27,001,U
CC,54251072,RES004,5,SALAS,VALENCIA,ANA,DEL CARMEN,59,1,F,27,001,U
CC,54251103,RES004,5,BEJARANO,CORDOBA,LIVIA,MARIA,58,1,F,27,001,U
CC,54251124,RES004,5,RIVAS,HINESTROZA,LEYDING,DEL CARMEN,55,1,F,27,001,U
CC,54251133,RES004,5,PALACIOS,PALACIOS,LUZ,NEREYDA,55,1,F,27,001,U
CC,54251387,RES004,5,MENA,MENA,PANDA,DEL CARMEN,57,1,F,27,001,U
CC,54251494,RES004,5,MORENO,DE PALACIOS,ANA,ISABEL,59,1,M,27,001,U
CC,54251849,RES004,5,MENA,VERGARA,MARIA,OLIVA,57,1,F,27,001,U
CC,54251889,RES004,5,CAICEDO,CAÑIZALEZ,ERNESTINA,,57,1,F,27,001,U
CC,54252324,RES004,5,PERLAZA,CORDOBA,BEATRIZ,DEL CARMEN,57,1,F,27,001,U
CC,54252349,RES004,5,PALACIOS,ALBORNOZ,NIEVES,MARIA,54,1,F,27,001,U
CC,54252389,RES004,5,GONZALEZ,RAMIREZ,ISAURA,,56,1,F,27,001,U
CC,54252450,RES004,5,PALACIOS,MURILLO,HERMINIA,,55,1,F,27,001,U
CC,54252729,RES004,5,MOYA,CORDOBA,RUDECINDA,,58,1,F,27,001,U
CC,54253775,RES004,5,BLANDON,VIVAS,FELISA,AMANDA,53,1,F,27,001,U
CC,54253827,RES004,5,ABADIA,CORDOBA,ALICIA,,57,1,F,27,001,U
CC,54253972,RES004,5,BLANDON ,CHAVERRA ,MARILENIS,,56,1,F,27,001,U
CC,54254238,RES004,5,PEÑA,BELLO,GREGORIA,,49,1,F,27,001,U
CC,54254504,RES004,5,MOSQUERA,MOSQUERA,GLORIA,NECY,50,1,F,27,001,U
CC,54254509,RES004,5,MOSQUERA,MENA,MARTHA,,51,1,F,27,099,U
CC,54254770,RES004,5,SALCEDO,SANCHEZ,NANCY,DEL CARMEN ,60,1,F,27,001,U
CC,54255485,RES004,5,ASPRILLA,SALGADO,NOHEMY,,52,1,F,27,001,U
CC,54255919,RES004,5,ALTAMIRANDA,PALACIOS,ROSA,INIRIDA,49,1,F,27,006,U
CC,54256028,RES004,5,JAVES,SALAMANDRA,ROSALBA,,48,1,F,27,001,U
CC,54256552,RES004,5,CORDOBA ,MENA,BECY,ANTONIA,48,1,F,27,001,U
CC,54256821,RES004,5,HINESTROZA,CORDOBA,MARITZA,DEL CARMEN,47,1,F,27,001,U
CC,54257177,RES004,5,CORDOBA,CORDOBA,MARTHA,CECILIA,50,1,F,27,001,U
CC,54257224,RES004,5,MENA,ASPRILLA,FELIPA,,50,1,F,27,001,U
CC,54257399,RES004,5,MORENO,HINESTROZA,ANA,ASUNCION,46,1,F,27,001,U
CC,54257512,RES004,5,VALENCIA,VELASQUEZ,EYDA,LUZ,47,1,F,27,001,U
CC,54258089,RES004,5,PAZ,QUEJADA,RAQUEL,MARIA,45,1,F,27,413,U
CC,54258953,RES004,5,MORENO,GOMEZ,LIDA,ROSA,47,1,F,27,001,U
CC,54258960,RES004,5,MOSQUERA,MOSQUERA,GLADYS,DEL CARMEN,48,1,F,27,001,U
CC,54259028,RES004,5,ANDRADES,SERNA,YAKELINE,,46,1,F,27,001,U
CC,54259115,RES004,5,MOSQUERA ,MURILLO,YAMILA,,44,1,F,27,787,U
CC,54259331,RES004,5,MUÑOZ,MOSQUERA,YUSSY,,44,1,F,27,001,U
CC,66832580,RES004,5,MOSQUERA,DUEÑAS,NANCY,MARIA,47,1,F,27,001,U
CC,70047065,RES004,5,GAMBOA,GIL,FRANCISCO,ALCIDES,65,1,M,27,001,U
CC,82360066,RES004,5,SANCHEZ,MACHADO,LUIS,OSWALDO,57,1,M,27,001,U
TI,99122409976,RES004,5,SERNA,CORDOBA,MELANY,,18,1,F,27,001,U