CC,32320879,RES004,1,AMAYA,LOPERA,MARIA,TRINIDAD,57,1,F,05,212,U
CC,43818538,RES004,1,OROZCO,SANCHEZ,LUZ,ELENA,43,1,F,05,088,U
CC,1039680371,RES004,1,JIMENEZ,MEJIA,FRAY,ANDERSON,31,1,M,05,088,U
CC,1020402948,RES004,1,MUÑOZ,GOMEZ,LEIDY,YOHANNA,31,1,F,05,490,U
CC,1001738483,RES004,1,CASTILLO,MONSALVE,ANDRES,,19,1,M,05,190,U
CC,71694057,RES004,1,OCHOA,VELEZ,OSCAR,ALBERTO,50,1,M,05,001,U
CC,4831303,RES004,1,LEMUS,MORENO,ABDENAGO,ALFREDO,60,1,M,05,088,U
CC,54257173,RES004,1,MOSQUERA,MOSQUERA,NERLY,LEOPOLDINA,48,1,F,05,088,U
CC,8299119,RES004,5,VILLA,CARMONA,PEDRO,PABLO,69,1,M,05,001,U
CC,71586683,RES004,1,SANCHEZ,GOEZ,IVAN,DE JESUS,57,1,M,05,088,U
CC,1033336031,RES004,1,ZAPATA,VELASQUEZ,LUZ,AMPARO,32,1,F,05,036,U
CC,43403993,RES004,5,VALENCIA,DUQUE,CRUZ,MARINA,48,1,F,05,088,U
CC,43444293,RES004,5,RAMIREZ,BASTIDAS,MILSORA,MARIA,48,1,F,05,212,U
CC,42679671,RES004,1,ECHEVERRI,CADAVID,CLARA,ROSA,55,1,F,05,088,U
TI,1020428419,RES004,1,PALACIO,ORTEGA,MARIA,JOSE,10,1,F,05,088,U
RC,1022157575,RES004,1,ACEVEDO,JIMENEZ,JUAN,JOSE,4,1,M,05,088,U
RC,1018268842,RES004,1,MUÑOZ,ZAPATA,EMILIANO,,19,3,M,05,088,U
RC,1021930260,RES004,1,HENAO,URIBE,JULIAN,DAVID,7,1,M,05,088,U
TI,1011391576,RES004,1,ESPINAL,ZAPATA,ANDRES,,13,1,M,05,088,U