AC121272,052500521301,CC,1103216303,416579,H02AD005711,1,DEXAMETASONA FOSFATO 8MG/ML SO,SUSPENSION INYECTABL,8.00MG,MG,1,2704.00,2704.00
AC121272,052500521301,CC,1103216303,416579,B05XA0301,1,SODIO CLORURO 0.9% X 100ML,LIQUIDO,100ML,ML,1,2340.00,2340.00
AC121272,052500521301,CC,1103216303,416579,M01AD015701,1,DICLOFENACO SODICO 75MG/3ML SO,SOLUCION INYECTABLE,75.00MG,MG,1,390.00,390.00
AC121293,052500521301,CC,26330668,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC121293,052500521301,CC,26330668,,A10BG004011,1,GLIBENCLAMIDA 5 MG TABLETA,TABLETA,5.00MG,MG,30,38.00,1140.00
AC121293,052500521301,CC,26330668,,A10BM011011,1,METFORMINA 850 MG TABLETA,TABLETA,850.00MG,MG,30,767.00,23010.00
AC121293,052500521301,CC,26330668,,A02BO002101,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20.00MG,MG,30,1857.00,55710.00
AC121293,052500521301,CC,26330668,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC121293,052500521301,CC,26330668,,C10AA05,1,ATORVASTATINA 40 MG COMPRIMIDO,TABLETA,40MG,MG,30,140.00,4200.00
AC121293,052500521301,CC,26330668,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC121293,052500521301,CC,26330668,,C03CF017011,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40.00MG,MG,30,107.00,3210.00
AC121293,052500521301,CC,26330668,,H02AP027011,1,PREDNISOLONA 5MG TABLETA,TABLETA,5.00MG,MG,30,74.00,2220.00
AC121294,052500521301,CC,43692943,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,10,190.00,1900.00
AC121295,052500521301,CC,43692077,,M01AN002141,1,NAPROXENO 250MG TABLETA  O CAP,TABLETA  O CAPSULA,250.00MG,MG,9,190.00,1710.00
AC121297,052500521301,CC,64478340,,S01CC038601,1,CORTICOIDE DEXAMETASONA1MG+NEO,SOLUCION OFTALMICA,0Fco Got,Fco Got,2,5876.00,11752.00
AC121298,052500521301,CC,21589521,,C03AH006011,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25.00MG,MG,30,48.00,1440.00
AC121298,052500521301,CC,21589521,,A10BG004011,1,GLIBENCLAMIDA 5 MG TABLETA,TABLETA,5.00MG,MG,30,38.00,1140.00
AC121298,052500521301,CC,21589521,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,60,490.00,29400.00
AC121298,052500521301,CC,21589521,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC121299,052500521301,CC,43002802,,C09AC004012,1,CAPTOPRIL 50 MG TABLETA,TABLETA,50.00MG,MG,60,94.00,5640.00
AC121299,052500521301,CC,43002802,,A10BG004011,1,GLIBENCLAMIDA 5 MG TABLETA,TABLETA,5.00MG,MG,60,38.00,2280.00
AC121299,052500521301,CC,43002802,,C03CF017011,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40.00MG,MG,30,107.00,3210.00
AC121299,052500521301,CC,43002802,,A10BM011011,1,METFORMINA 850 MG TABLETA,TABLETA,850.00MG,MG,30,767.00,23010.00
AC121300,052500521301,CC,8200317,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO,SUSPENSION ORAL,360ML,ML,1,7800.00,7800.00
AC121300,052500521301,CC,8200317,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC121300,052500521301,CC,8200317,,A02B C05.,1,ESOMEPRAZOL 40MG TABLETAS,TABLETA,40.00MGS,MGS,30,247.00,7410.00
AC121300,052500521301,CC,8200317,,C09CL021161,1,LOSARTAN 50MG TABLETAS  RECUBI,TABLETA,50.00MG,MG,30,490.00,14700.00
AC121304,052500521301,CC,22246535,,A10AI009711,1,INSULINA ZINC N P H  SUSPENSIO,SUSPENSION INYECTABL,100.00UI,UI,1,9900.00,9900.00
AC121304,052500521301,CC,22246535,,N02BA003011,1,ACETIL SALICILICO ACIDO 100MG,TABLETA,100.00MG,MG,30,195.00,5850.00
AC121304,052500521301,CC,22246535,,A10BM011011,1,METFORMINA 850 MG TABLETA,TABLETA,850.00MG,MG,60,767.00,46020.00
AC121338,052500521301,CC,21631750,416761,B05XR007701,1,RINGER LACTATO HARTMAN 500 ML,SOLUCION INYECTABLE,500.00ML,ML,2,3267.00,6534.00
AC121338,052500521301,CC,21631750,416761,N02BD026701,1,DIPIRONA SODICA 1GR/2ML SOLUCI,AMPOLLA,1.00MG,MG,2,2319.00,4638.00
AC121338,052500521301,CC,21631750,416761,N02AT020702,1,TRAMADOL CLORHIDRATO 100MG/ML,SOLUCION INYECTABLE,100.00MG,MG,1,2880.00,2880.00
AC121338,052500521301,CC,21631750,416761,B05XA0301,1,SODIO CLORURO 0.9% X 500ML,SOLUCION INYECTABLE,500ML,ML,1,2977.00,2977.00
