CC,1077425144,RES004,5,RENTERIA,VALOYES,YENY,DAHIANA,32,1,F,27,001,U
CC,1077426170,RES004,5,GONZALEZ,,YESID,JOHANA,32,1,F,27,001,U
CC,1077447155,RES004,5,PRADO,PALACIOS,KATERINE,,27,1,F,27,001,U
CC,1077466336,RES004,5,MURILLO,PEREA,ANDREA,ENPERATRIZ,23,1,F,27,001,U
TI,1077996138,RES004,5,ABUHATAB,RAMIREZ,LUISA,ALEJANDRA,14,1,F,27,001,U
RC,1078010294,RES004,5,RENTERIA,CABRERA,GUAIRA,LUCERO,1,1,F,27,001,U
CC,11785283,RES004,5,RENTERIA,CASTRO,PASTOR,,73,1,M,27,001,U
CC,11785460,RES004,5,MENA,MORENO,CONSTANTINO,,72,1,M,27,001,U
CC,11787283,RES004,5,LAGAREJO,VARGAS,MARVIS,,65,1,M,27,001,U
CC,11787755,RES004,5,PALACIOS,MENA,DAFFNY,AMADEO,65,1,M,27,001,U
CC,11788417,RES004,5,VALOYES,MORENO,FELIPE,,63,1,M,27,001,U
CC,11788848,RES004,5,AYALA,MARTINEZ,CELESTINO,,60,1,M,27,001,U
CC,11789256,RES004,5,VALOYES,VALOYES,LUIS,DEMETRIO,60,1,M,27,001,U
CC,11789524,RES004,5,RENGIFO ,MOSQUERA ,ERASMO ,DE JESUS ,65,1,M,27,001,U
CC,11790184,RES004,5,MARTINEZ,MENA,DILON,,58,1,M,27,001,U
CC,11792822,RES004,5,CORDOBA,PINO,FRANCISCO,JAVIER,55,1,M,27,001,U
CC,11796056,RES004,5,ANDRADES,SERNA,JULIO,CESAR,50,1,M,27,001,U
CC,11802614,RES004,5,QUEJADA,COPETE,CARLOS,ANTONIO,44,1,M,27,001,U
CC,11814413,RES004,5,PARRA,BEJARANO,DENINSON,DAVID,36,1,M,27,001,U
CC,12023765,RES004,5,MOSQUERA,CORDOBA,LUIS,ALBERTO,32,1,M,27,001,U
CC,1584733,RES004,5,PADILLA,MENA,JOSE,ARCADIO,86,1,M,27,001,U
CC,1586109,RES004,5,MURIEL,ACEVEDO,JULIO,CESAR,73,1,M,27,001,U
CC,26255591,RES004,5,MACHADO ,DE PALACIOS ,YOLANDA,,72,1,F,27,001,U
CC,26255818,RES004,5,MATURANA,MACHADO,ANA,RUBILDA,70,1,F,27,001,U
CC,26255853,RES004,5,PALACIOS,SANCHEZ,CANDELARIA,,70,1,F,27,001,U
CC,26257497,RES004,5,MARTINEZ,MOSQUERA,MARGARITA,,64,1,F,27,001,U
CC,26257872,RES004,5,RODRIGUEZ,MENA,ROSA,MARINA,64,1,F,27,001,U
CC,26258014,RES004,5,LEON,LEMOS,NURY,MATILDE,61,1,F,27,001,U
CC,26258773,RES004,5,MATURANA,VALENCIA,NICIDA,ESTHER,60,1,F,27,001,U
CC,26258922,RES004,5,MOYA,VALENCIA,LUZ,NEREIDA,60,1,F,27,001,U
CC,26259019,RES004,5,CHAVERRA,LONDOÑO,YOLANDA,,60,1,F,27,001,U
CC,26274881,RES004,5,PALACIOS,PALACIOS,JUANA,DE JESUS,39,1,F,27,001,U
CC,26279465,RES004,5,ABADIA,MORENO,RUBY,,26,1,F,27,001,U
CC,26284377,RES004,5,HINESTROZA,PALACIOS,THELMA,,74,1,F,27,001,U
CC,26289956,RES004,5,LLOREDA ,RENTERIA,ZAIDA ,CRUZ,72,1,F,27,001,U
CC,26290131,RES004,5,MATURANA,RENTERIA,JUANA,,60,1,F,27,001,U
CC,26290581,RES004,5,MOSQUERA,CONRADO,MARY,NEIVA,44,1,F,27,001,U
CC,26290626,RES004,5,RODRIGUEZ,FIGUEROA,HADY,SIRLEY,43,1,F,27,001,U
CC,26309166,RES004,5,PALACIOS,MARTINEZ,MARIA,FLORIPE,54,1,F,27,001,U
CC,26327046,RES004,5,TORRES ,PEREA ,VICTORIA,,73,1,F,27,001,U
CC,26327588,RES004,5,PALACIOS,DE MORENO,LUZ,BELILLYAN,64,1,F,27,001,U
CC,26327597,RES004,5,IBARGUEN,MOSQUERA,ONIZA,,64,1,F,27,001,U
CC,26328019,RES004,5,MOSQUERA,MOSQUERA,MARIA,NHORA,58,1,F,27,001,U
CC,26328776,RES004,5,MOSQUERA,COSSIO,ANGELA,,51,1,F,27,001,U
CC,26362428,RES004,5,VALENCIA,DE MENA,TULIA,MARIA,62,1,F,27,001,U
CC,26377922,RES004,5,CUESTA,CAICEDO ,FENITH,,48,1,F,27,001,U
CC,26391407,RES004,5,MURILLO,CORDOBA,FELINDA,,59,1,F,27,001,U
CC,26391995,RES004,5,MACHADO ,MOSQUERA ,LILIAM,,55,1,F,27,001,U
CC,26393748,RES004,5,MOSQUERA,HINESTROZA,MARIA,ELMIRA,61,1,F,27,001,U
CC,30732933,RES004,5,CHICAIZA,VITERI,LUCIA,PATRICIA,52,1,F,27,001,U
CC,35586038,RES004,5,MOSQUERA,MOSQUERA,JANETH,FRANCISCA,51,1,F,27,001,U
CC,35590317,RES004,5,MOSQUERA,MOSQUERA,NAZLY,AYDEE,54,1,F,27,001,U
CC,35600113,RES004,5,LOPEZ,RIVAS,MARIA,ROSMIRA,44,1,F,27,001,U
CC,35600275,RES004,5,CORDOBA,RIOS,LYENNETH,MARCE,45,1,F,27,001,U
CC,35600389,RES004,5,MENA,MAYO,ERIKA,DEL CARMEN,44,1,F,27,001,U
CC,35600821,RES004,5,PARRA,MOSQUERA,SANDRA,ELISA,42,1,F,27,001,U
CC,35601266,RES004,5,RAMIREZ,SALAZAR,ANA,MARIA,43,1,F,27,001,U
CC,35695505,RES004,5,CASTRO,MOSQUERA,ANA,YOLENNY,41,1,F,27,001,U
CC,35820061,RES004,5,PEREA,LEDESMA,ANY,NAYIVE,36,1,F,27,001,U
CC,35850749,RES004,5,SANCHEZ,MURILLO,MARITZA,,51,1,F,27,001,U
CC,35870315,RES004,5,MENDOZA,SILGADO,LEONILDE,,53,1,F,27,001,U
CC,35892756,RES004,5,MOSQUERA,PESTAÑA,LEDY,,43,1,F,27,001,U
CC,39407689,RES004,5,AGUILAR,MORENO,LUZ,BELINA,49,1,F,27,001,U
CC,4791281,RES004,5,PARRA,VALENCIA,EMILIO,,82,1,M,27,001,U
CC,4804711,RES004,5,MENA ,VILLALBA ,NOEL ,HIGINIO ,72,1,M,27,001,U
CC,4813167,RES004,5,LEMOS,RENTERIA,ALAIN,,63,1,M,27,001,U
CC,4846384,RES004,5,GERARDO,HERMAS,PRETHEL,RIVAS,57,1,M,27,001,U
CC,4863843,RES004,5,MOSQUERA,AGUALIMPIA,PEDRO,HUMBERTO,63,1,M,27,001,U
CC,54250481,RES004,5,VALOYES,VALOYES,IRMA,DANIELA,57,1,F,27,001,U
CC,54250554,RES004,5, MORENO,BEJARANO,LUISA,MARCELA,58,1,F,27,001,U
CC,54250706,RES004,5,MINOTTA,MURILLO,MARIAN,CECILIA,59,1,F,27,001,U
CC,54250722,RES004,5,PARRA,PEREA,DUVA,ESTUART,57,1,F,27,001,U
CC,54250938,RES004,5,ACOSTA,MORENO,ALEX,LUCIA,57,1,F,27,001,U
CC,54251615,RES004,5,ALVAREZ,MAYA,MARIA,ESPERANZA,58,1,F,27,001,U
CC,54252546,RES004,5,RAMOS,GARCES,MARTHA,,53,1,F,27,001,U
CC,54252635,RES004,5,VILLA,PALACIOS,XENIA,DEL SOCORRO,53,1,F,27,001,U
CC,54253936,RES004,5,MURILLO,CHAVES,LUZ,DARY,54,1,F,27,001,U
CC,54254461,RES004,5,MENA,BLANDON,YANET,,51,1,F,27,001,U
CC,54254504,RES004,5,MOSQUERA,MOSQUERA,GLORIA,NECY,50,1,F,27,001,U
CC,54254822,RES004,5,VALENCIA,RENGIFO,GABRIELA,DEL CAREMN,51,1,F,27,001,U
CC,54255061,RES004,5,CORDOBA,PALACIOS,MARIBET,,52,1,F,27,001,U
CC,54255697,RES004,5,RAMIREZ,SALAZAR,CARMEN,MARCIANA,49,1,F,27,001,U
CC,54255769,RES004,5,MOSQUERA,PADILLA,VITELMA,ZENAIDA,51,1,F,27,001,U
CC,54256148,RES004,5,TELLO,MOSQUERA,MARIA,EDELMIRA,49,1,F,27,001,U
CC,54256626,RES004,5,PALACIOS,ROBLEDO,YEUDITH,,47,1,F,27,001,U
CC,54256757,RES004,5,PALACIOS,PALACIOS,CLARIZA,,51,1,F,27,001,U
CC,54257199,RES004,5,HINESTROZA,PALACIOS,TERESA,,50,1,F,27,001,U
CC,54257388,RES004,5,MOSQUERA,MOSQUERA,YURLIS,ARLEIS,46,1,F,27,001,U
CC,54258384,RES004,5,PADILLA,MENA,NURY,PASTORA,47,1,F,27,001,U
CC,54258537,RES004,5,RAMIREZ,MOSQUERA,ANTONIA,ELCIRA,54,1,F,27,001,U
CC,54258732,RES004,5,PALACIOS,CABRERA,MARIA,ROSA,50,1,F,27,001,U