L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817823,050010590903,CC,43609568,AUTORIZADO,20055144-2,1,CLONAZEPAM 2.5 MG/ML SOLUCION ,FRASCO,600,GOT,1,43687,43687
L1817833,050010590903,CC,1541104,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1817833,050010590903,CC,1541104,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817823,050010590903,CC,43609568,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1817833,050010590903,CC,1541104,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817833,050010590903,CC,1541104,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1817833,050010590903,CC,1541104,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817833,050010590903,CC,1541104,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817833,050010590903,CC,1541104,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817823,050010590903,CC,43609568,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1817834,050010590903,CC,98633022,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817833,050010590903,CC,1541104,AUTORIZADO,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1817833,050010590903,CC,1541104,AUTORIZADO,19961388-2,1,MEROPENEM 1 G. POLVO PARA INYE,AMP,1,GR,1,47048,47048
L1817441,050010590903,CC,21290823,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1817441,050010590903,CC,21290823,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817833,050010590903,CC,1541104,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817823,050010590903,CC,43609568,AUTORIZADO,20024819-3,2,ESCITALOPRAM OXALATO 20MG TABL,TAB,20,MG,1,3742,3742
L1817834,050010590903,CC,98633022,Admisi?n rapida,19964632-1,1,QUETIAPINA 25MG TAB,TAB,25,MG,2,389,778
L1817834,050010590903,CC,98633022,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1817443,050010590903,CC,788178,Admisi?n rapida,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1817443,050010590903,CC,788178,Admisi?n rapida,19906237-3,1,PREDNISONA O PREDNISOLONA 50 M,TAB,50,MG,1,1494,1494
L1817443,050010590903,CC,788178,Admisi?n rapida,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1817442,050010590903,CC,21373093,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,2,6340,12680
L1817442,050010590903,CC,21373093,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1817823,050010590903,CC,43609568,AUTORIZADO,19964632-1,1,QUETIAPINA 25MG TAB,TAB,25,MG,2,389,778
L1817443,050010590903,CC,788178,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,4,3420,13680
L1817441,050010590903,CC,21290823,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817442,050010590903,CC,21373093,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1817442,050010590903,CC,21373093,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1817442,050010590903,CC,21373093,AUTORIZADO,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,2,419,838
L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817823,050010590903,CC,43609568,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1817441,050010590903,CC,21290823,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1817443,050010590903,CC,788178,Admisi?n rapida,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1817443,050010590903,CC,788178,Admisi?n rapida,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1817443,050010590903,CC,788178,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817834,050010590903,CC,98633022,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1817443,050010590903,CC,788178,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817442,050010590903,CC,21373093,AUTORIZADO,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1817442,050010590903,CC,21373093,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1817442,050010590903,CC,21373093,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1817443,050010590903,CC,788178,Admisi?n rapida,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1817845,050010590903,CC,22092615,AUTORIZADO,31838-1,1,BETAMETIL DIGOXINA 0.1 MG TABL,TAB,0.1,MG,1,1539,1539
L1817845,050010590903,CC,22092615,AUTORIZADO,20066836-1,1,IPRATROPIO BROMURO 0.02 MG/DOS,FRASCO,200,PUFF,1,66573,66573
L1817845,050010590903,CC,22092615,AUTORIZADO,19992498-1,1,SALBUTAMOL (SULFATO) 100 MCG/D,FRASCO,200,PUFF,1,19904,19904
L1817845,050010590903,CC,22092615,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817845,050010590903,CC,22092615,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1817845,050010590903,CC,22092615,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817490,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817850,050010590903,CC,22014321,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817442,050010590903,CC,21373093,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817490,050010590903,CC,3602745,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1817442,050010590903,CC,21373093,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1817443,050010590903,CC,788178,Admisi?n rapida,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,13,3420,44460
L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817834,050010590903,CC,98633022,Admisi?n rapida,19902391-3,1,LORAZEPAM 1 MG TABLETA,TAB,1,MG,1,424,424
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19930964-2,1,DEXAMETASONA (FOSFATO) 4 MG/ML,AMP,4,MG,1,3200,3200
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1817845,050010590903,CC,22092615,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1817845,050010590903,CC,22092615,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817850,050010590903,CC,22014321,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817850,050010590903,CC,22014321,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1817850,050010590903,CC,22014321,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1817850,050010590903,CC,22014321,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1817823,050010590903,CC,43609568,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1817442,050010590903,CC,21373093,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1817426,050010590903,RC,1020311567,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1817426,050010590903,RC,1020311567,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817426,050010590903,RC,1020311567,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817845,050010590903,CC,22092615,AUTORIZADO,19976470-3,1,METOPROLOL TARTRATO 50 MG TABL,TAB,50,MG,1,2532,2532
L1817845,050010590903,CC,22092615,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817850,050010590903,CC,22014321,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1817850,050010590903,CC,22014321,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1817850,050010590903,CC,22014321,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1817850,050010590903,CC,22014321,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1817443,050010590903,CC,788178,Admisi?n rapida,19991309-1,2,BROMURO DE TIOTROPIO MONOHIDRA,FRASCO,60,PUFF,1,341761,341761
L1817443,050010590903,CC,788178,Admisi?n rapida,20013309-2,2,SALMETEROL-FLUTICASONA 50/250 ,FRASCO,60,PUFF,1,310327,310327
L1817491,050010590903,CC,43847969,AUTORIZADO,19940398-2,1,HALOPERIDOL 5 MG TABLETA,TAB,5,MG,1,511,511
L1817491,050010590903,CC,43847969,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817823,050010590903,CC,43609568,AUTORIZADO,19964632-1,1,QUETIAPINA 25MG TAB,TAB,25,MG,2,389,778
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817834,050010590903,CC,98633022,Admisi?n rapida,19996292-1,1,QUETIAPINA 100MG TAB,TAB,100,MG,1,1557,1557
L1817834,050010590903,CC,98633022,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1817845,050010590903,CC,22092615,AUTORIZADO,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,2,47387,94774
L1817845,050010590903,CC,22092615,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,13,3420,44460
L1817850,050010590903,CC,22014321,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,9,3420,30780
L1817462,050010590903,CC,43597256,URGENCIA,19930964-2,1,DEXAMETASONA (FOSFATO) 4 MG/ML,AMP,4,MG,1,3200,3200
L1817462,050010590903,CC,43597256,URGENCIA,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817442,050010590903,CC,21373093,AUTORIZADO,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1817490,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817850,050010590903,CC,22014321,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817850,050010590903,CC,22014321,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817834,050010590903,CC,98633022,Admisi?n rapida,19902391-3,1,LORAZEPAM 1 MG TABLETA,TAB,1,MG,1,424,424
L1817490,050010590903,CC,3602745,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1817442,050010590903,CC,21373093,AUTORIZADO,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,1,419,419
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1817442,050010590903,CC,21373093,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1817490,050010590903,CC,3602745,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817823,050010590903,CC,43609568,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1817491,050010590903,CC,43847969,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1817491,050010590903,CC,43847969,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1817834,050010590903,CC,98633022,Admisi?n rapida,19902391-3,1,LORAZEPAM 1 MG TABLETA,TAB,1,MG,1,424,424
L1817460,050010590903,CC,43084854,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817490,050010590903,CC,3602745,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1817490,050010590903,CC,3602745,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817850,050010590903,CC,22014321,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817460,050010590903,CC,43084854,AUTORIZADO,19930964-2,1,DEXAMETASONA (FOSFATO) 4 MG/ML,AMP,4,MG,1,3200,3200
L1817460,050010590903,CC,43084854,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1817460,050010590903,CC,43084854,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1817460,050010590903,CC,43084854,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817834,050010590903,CC,98633022,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817850,050010590903,CC,22014321,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1817850,050010590903,CC,22014321,AUTORIZADO,42216-13,1,FUROSEMIDA 40 MG TABLETA,TAB,40,MG,1,138,138
L1817850,050010590903,CC,22014321,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1817823,050010590903,CC,43609568,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817850,050010590903,CC,22014321,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817469,050010590903,CC,70123967,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1817469,050010590903,CC,70123967,AUTORIZADO,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,2,754,1508
L1817469,050010590903,CC,70123967,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1817442,050010590903,CC,21373093,AUTORIZADO,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,1,146,146
L1817442,050010590903,CC,21373093,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1817442,050010590903,CC,21373093,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1817442,050010590903,CC,21373093,AUTORIZADO,20028845-9,1,ATROPINA SULFATO 1 MG/ML SOLUC,AMP,1,MG,1,1667,1667
L1817442,050010590903,CC,21373093,AUTORIZADO,19940461-1,1,DOBUTAMINA 250MG/20ML SOLUCION,AMP,250,MG,1,31728,31728
L1817442,050010590903,CC,21373093,AUTORIZADO,39227-3,1,METOPROLOL TARTRATO SOLUCION I,AMP,5,MG,1,56236,56236
L1817442,050010590903,CC,21373093,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817442,050010590903,CC,21373093,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1817442,050010590903,CC,21373093,AUTORIZADO,19948075-1,1,CARVEDILOL 6.25 MG TABLETA,TAB,6.25,MG,1,126,126
L1817850,050010590903,CC,22014321,AUTORIZADO,20034018-2,1,CALCIO CARBONATO 600 MG - VITA,TAB,1,TAB,1,697,697
L1817850,050010590903,CC,22014321,AUTORIZADO,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,1,6034,6034
L1817850,050010590903,CC,22014321,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1817850,050010590903,CC,22014321,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1817850,050010590903,CC,22014321,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1817850,050010590903,CC,22014321,AUTORIZADO,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1817850,050010590903,CC,22014321,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,15,3420,51300
L1817492,050010590903,CC,1017256415,AUTORIZADA,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1817492,050010590903,CC,1017256415,AUTORIZADA,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1817492,050010590903,CC,1017256415,AUTORIZADA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817492,050010590903,CC,1017256415,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1817834,050010590903,CC,98633022,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1817834,050010590903,CC,98633022,Admisi?n rapida,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1817456,050010590903,CC,32106829,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1817491,050010590903,CC,43847969,AUTORIZADO,19902391-3,1,LORAZEPAM 1 MG TABLETA,TAB,1,MG,1,424,424
L1817491,050010590903,CC,43847969,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1817823,050010590903,CC,43609568,AUTORIZADO,19957682-3,1,CIANOCOBALAMINA 1MG/ML AMPOLLA,AMP,1,MG,1,3165,3165
L1817823,050010590903,CC,43609568,AUTORIZADO,19947837-1,1,ENOXAPARINA 40MG -AMP,JER PRECARG,40,MG,1,28726,28726
L1817834,050010590903,CC,98633022,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1817823,050010590903,CC,43609568,AUTORIZADO,20024819-3,2,ESCITALOPRAM OXALATO 20MG TABL,TAB,20,MG,1,3742,3742
L1817823,050010590903,CC,43609568,AUTORIZADO,19964632-1,1,QUETIAPINA 25MG TAB,TAB,25,MG,2,389,778
L1817491,050010590903,CC,43847969,AUTORIZADO,20014926-3,2,ARIPIPRAZOL 15 MG TABLETA,TAB,15,MG,2,11172,22344
L1817491,050010590903,CC,43847969,AUTORIZADO,19902391-3,1,LORAZEPAM 1 MG TABLETA,TAB,1,MG,1,424,424
L1817834,050010590903,CC,98633022,Admisi?n rapida,19996292-1,1,QUETIAPINA 100MG TAB,TAB,100,MG,2,1557,3114
L1817834,050010590903,CC,98633022,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817493,050010590903,CC,32420102,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817493,050010590903,CC,32420102,AUTORIZADA,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817493,050010590903,CC,32420102,AUTORIZADA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817493,050010590903,CC,32420102,AUTORIZADA,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1817492,050010590903,CC,1017256415,AUTORIZADA,19935299-1,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1817492,050010590903,CC,1017256415,AUTORIZADA,20055558-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1817834,050010590903,CC,98633022,Admisi?n rapida,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1817492,050010590903,CC,1017256415,AUTORIZADA,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1817492,050010590903,CC,1017256415,AUTORIZADA,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1817492,050010590903,CC,1017256415,AUTORIZADA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,2,4442,8884
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1817823,050010590903,CC,43609568,AUTORIZADO,207409-1,1,RANITIDINA (CLORHIDRATO) 150 M,TAB,150,MG,1,1219,1219
L1817491,050010590903,CC,43847969,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1817491,050010590903,CC,43847969,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1817491,050010590903,CC,43847969,AUTORIZADO,19902391-3,1,LORAZEPAM 1 MG TABLETA,TAB,1,MG,1,424,424
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817492,050010590903,CC,1017256415,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817492,050010590903,CC,1017256415,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1817492,050010590903,CC,1017256415,AUTORIZADA,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817834,050010590903,CC,98633022,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,2,644,1288
L1817834,050010590903,CC,98633022,Admisi?n rapida,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817791,050010590903,CC,1022033086,AUTORIZADO,19930964-2,1,DEXAMETASONA (FOSFATO) 4 MG/ML,AMP,4,MG,1,3200,3200
L1817791,050010590903,CC,1022033086,AUTORIZADO,19935299-1,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1817791,050010590903,CC,1022033086,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1817491,050010590903,CC,43847969,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1817493,050010590903,CC,32420102,AUTORIZADA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817493,050010590903,CC,32420102,AUTORIZADA,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817493,050010590903,CC,32420102,AUTORIZADA,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1817493,050010590903,CC,32420102,AUTORIZADA,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1817791,050010590903,CC,1022033086,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1817784,050010590903,CC,22085441,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1817784,050010590903,CC,22085441,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817784,050010590903,CC,22085441,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1817784,050010590903,CC,22085441,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1817463,050010590903,CC,43917003,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817463,050010590903,CC,43917003,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1817463,050010590903,CC,43917003,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1817784,050010590903,CC,22085441,AUTORIZADO,19953050-2,1,ENOXAPARINA 80MG -AMP,JER PRECARG,80,MG,1,57153,57153
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19982144-1,1,AZTREONAM 1 G POLVO PARA INYEC,AMP,1,GR,1,96947,96947
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19945510-4,1,RANITIDINA (CLORHIDRATO) 50 MG,AMP,50,MG,1,754,754
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817463,050010590903,CC,43917003,AUTORIZADO,19955212-21,1,HIOSCINA N-BUTIL BROMURO 10 MG,TAB,10,MG,1,617,617
L1817784,050010590903,CC,22085441,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1817784,050010590903,CC,22085441,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1817784,050010590903,CC,22085441,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817484,050010590903,RC,1078004266,AUTORIZADO,19929516-3,1,ACETAMINOFEN 150MG/5ML (3%) JA,FRASCO,60,ML,1,5636,5636
L1817789,050010590903,CC,8298274,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1817789,050010590903,CC,8298274,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817789,050010590903,CC,8298274,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817788,050010590903,CC,21417811,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1817454,050010590903,CC,43006693,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1817454,050010590903,CC,43006693,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817788,050010590903,CC,21417811,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1818018,050010590903,CC,43643905,DOBLE SOLICITUD,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1817791,050010590903,CC,1022033086,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1817791,050010590903,CC,1022033086,AUTORIZADO,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1817789,050010590903,CC,8298274,AUTORIZADO,19902389-3,1,LORAZEPAM 2 MG TABLETA,TAB,2,MG,1,536,536
L1817789,050010590903,CC,8298274,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1817791,050010590903,CC,1022033086,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817794,050010590903,CC,71780295,DOBLE SOLICITUD,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1817764,050010590903,CC,98569648,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817765,050010590903,CC,43320069,Admisi?n rapida,19978469-6,1,CLONAZEPAM 2.0 MG TABLETA,TAB,2.0,MG,2,749,1498
L1817789,050010590903,CC,8298274,AUTORIZADO,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1817794,050010590903,CC,71780295,DOBLE SOLICITUD,44969-1,1,CARBAMAZEPINA 200 MG TABLETA,TAB,200,MG,2,26,52
L1817773,050010590903,CC,43599290,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1817773,050010590903,CC,43599290,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1817789,050010590903,CC,8298274,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817772,050010590903,CC,32449880,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817776,050010590903,CC,43118596,Admisi?n rapida,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,1,10271,10271
L1817777,050010590903,CC,39282805,Admisi?n rapida,36344-3,1,HIOSCINA N-BUTIL BROMURO - DIP,AMP,1,AMP,1,8450,8450
L1817777,050010590903,CC,39282805,Admisi?n rapida,20045823-31,1,SALES DE REHIDRATACION ORAL. F,SOBRE,1,SOBRE,1,2009,2009
L1817777,050010590903,CC,39282805,Admisi?n rapida,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1817777,050010590903,CC,39282805,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817777,050010590903,CC,39282805,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817794,050010590903,CC,71780295,DOBLE SOLICITUD,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1817791,050010590903,CC,1022033086,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1817776,050010590903,CC,43118596,Admisi?n rapida,19962547-1,1,DIFENHIDRAMINA 10MG/ ML SOLUCI,AMP,10,MG,1,12951,12951
L1817776,050010590903,CC,43118596,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1817725,050010590903,CC,43020767,Admisi?n rapida,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1817725,050010590903,CC,43020767,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817792,050010590903,CC,22209994,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1817792,050010590903,CC,22209994,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817787,050010590903,CC,43506404,Admisi?n rapida,19936296-12,1,ACETIL SALICILICO ACIDO 100 MG,TAB,100,MG,3,146,438
L1817787,050010590903,CC,43506404,Admisi?n rapida,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,2,6340,12680
L1817787,050010590903,CC,43506404,Admisi?n rapida,19959943-4,1,CLOPIDOGREL 75 MG TABLETA,TAB,75,MG,4,6034,24136
L1817787,050010590903,CC,43506404,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1817787,050010590903,CC,43506404,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817776,050010590903,CC,43118596,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817794,050010590903,CC,71780295,DOBLE SOLICITUD,44969-1,1,CARBAMAZEPINA 200 MG TABLETA,TAB,200,MG,2,26,52
L1817725,050010590903,CC,43020767,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1817787,050010590903,CC,43506404,Admisi?n rapida,19950452-1,1,ENOXAPARINA 60MG -AMP,JER PRECARG,60,MG,1,37375,37375
L1817794,050010590903,CC,71780295,DOBLE SOLICITUD,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1817774,050010590903,CC,1040184184,Admisi?n rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1817774,050010590903,CC,1040184184,Admisi?n rapida,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1817774,050010590903,CC,1040184184,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1817794,050010590903,CC,71780295,DOBLE SOLICITUD,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,4,3420,13680
L1817793,050010590903,CC,32431349,Admisi?n rapida,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1817793,050010590903,CC,32431349,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817793,050010590903,CC,32431349,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817787,050010590903,CC,43506404,Admisi?n rapida,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1817719,050010590903,CC,21539781,Admisi?n rapida,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1817719,050010590903,CC,21539781,Admisi?n rapida,20001610-4,1,TRAMADOL CLORHIDRATO 100 MG/2M,AMP,100,MG,1,4941,4941
L1817719,050010590903,CC,21539781,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1817767,050010590903,CC,43532544,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817791,050010590903,CC,1022033086,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1817787,050010590903,CC,43506404,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1817793,050010590903,CC,32431349,Admisi?n rapida,19962943-12,1,ATORVASTATINA 40 MG TABLETA,TAB,40,MG,1,6340,6340
L1817793,050010590903,CC,32431349,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1817787,050010590903,CC,43506404,Admisi?n rapida,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1817787,050010590903,CC,43506404,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817794,050010590903,CC,71780295,DOBLE SOLICITUD,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1817794,050010590903,CC,71780295,DOBLE SOLICITUD,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1817770,050010590903,CC,42986760,Admisi?n rapida,29514-2,1,MANITOL 20% SOLUCION INYECTABL,BOLSA,500,ML,1,24843,24843
L1817770,050010590903,CC,42986760,Admisi?n rapida,29514-2,1,MANITOL 20% SOLUCION INYECTABL,BOLSA,500,ML,1,24843,24843
L1817793,050010590903,CC,32431349,Admisi?n rapida,19976365-2,1,LEVOTIROXINA SODICA 50 MCG TAB,TAB,50,MCG,1,279,279
L1817791,050010590903,CC,1022033086,AUTORIZADO,19947032-1,1,ESOMEPRAZOL 20MG TABLETA,TAB,20,MG,1,1045,1045
L1817791,050010590903,CC,1022033086,AUTORIZADO,32602-2,1,LEVOTIROXINA SODICA 100 MCG TA,TAB,100,MCG,1,419,419
L1817794,050010590903,CC,71780295,DOBLE SOLICITUD,44969-1,1,CARBAMAZEPINA 200 MG TABLETA,TAB,200,MG,2,26,52
L1817794,050010590903,CC,71780295,DOBLE SOLICITUD,47792-1,1,VALPROICO ACIDO 250 MG TABLETA,CAP,250,MG,1,644,644
L1817781,050010590903,CC,43692084,Admisi?n rapida,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817781,050010590903,CC,43692084,Admisi?n rapida,19940997-5,1,TOXOIDE TETANICO INYECTABLE 0.,AMP,0.5,ML,1,20507,20507
L1817781,050010590903,CC,43692084,Admisi?n rapida,19931216-1,1,AMPICILINA 1G+SULBACTAM 0.5G L,AMP,1.5,GR,1,47387,47387
L1817781,050010590903,CC,43692084,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817793,050010590903,CC,32431349,Admisi?n rapida,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1817793,050010590903,CC,32431349,Admisi?n rapida,19932573-1,1,SERTRALINA 50 MG TABLETA,TAB,50,MG,1,4520,4520
L1817793,050010590903,CC,32431349,Admisi?n rapida,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1817793,050010590903,CC,32431349,Admisi?n rapida,19983523-1,1,OMEPRAZOL SOLUCION INYECTABLE ,AMP,40,MG,1,55203,55203
L1817793,050010590903,CC,32431349,Admisi?n rapida,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817737,050010590903,CC,43504595,FAC ABIERTA ,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817794,050010590903,CC,71780295,DOBLE SOLICITUD,19965499-11,1,LOSARTAN TABLETA O TABLETA REC,TAB,50,MG,1,1077,1077
L1817730,050010590903,CC,39208431,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817735,050010590903,RC,1022007668,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1817735,050010590903,RC,1022007668,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1817735,050010590903,RC,1022007668,AUTORIZADO,20045823-31,1,SALES DE REHIDRATACION ORAL. F,SOBRE,1,SOBRE,1,2009,2009
L1817730,050010590903,CC,39208431,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1817782,050010590903,CC,43050196,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1817782,050010590903,CC,43050196,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1817782,050010590903,CC,43050196,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817736,050010590903,CC,43435140,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1817762,050010590903,CC,32353112,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1817762,050010590903,CC,32353112,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817762,050010590903,CC,32353112,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1817762,050010590903,CC,32353112,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1817760,050010590903,CC,22056745,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724