2667,050010217201,CC,43825288,,1,39300,MATERIALES DE CURACION POR COMPLICACIONES INTRAHOSPITALARIAS,1,21231,21231
2667,050010217201,CC,43825288,,1,,FRESUBIN 2KCAL DRINK 200ML,21,15813,332073
2667,050010217201,CC,43825288,,1,,CLORURO DE SODIO 0.9%,47,2122,99734
2667,050010217201,CC,43825288,,1,,EXTENSION ANESTESIA GRUESA REF-ARC0473P,1,8201,8201
2667,050010217201,CC,43825288,,1,,AGUJA DESECHABLE 18,2,139,278
2667,050010217201,CC,43825288,,1,,AGUJA DESECHABLE 23,3,110,330
2667,050010217201,CC,43825288,,1,,CATETER INSYTE 22 REF-381423,1,5905,5905
2667,050010217201,CC,43825288,,1,,CATETER INSYTE 24 NEON. LARGO R-381812,1,5905,5905
2667,050010217201,CC,43825288,,1,,CUCHILLA BISTURI 15  REF BB15,3,625,1875
2667,050010217201,CC,43825288,,1,,DISP.  BOMBA INFU BAXTER REF MRC1007SP B,2,34210,68420
2667,050010217201,CC,43825288,,1,,MACROGOTERO VENOCLISIS REF MRC001MP BAX,4,1991,7964
2667,050010217201,CC,43825288,,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,4,34210,136840
2667,050010217201,CC,43825288,,1,,JERINGA DESECHABLE 50 CC BD,1,2404,2404
2667,050010217201,CC,43825288,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,14,271,3794
2667,050010217201,CC,43825288,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,49,319,15631
2667,050010217201,CC,43825288,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,118,452,53336
2667,050010217201,CC,43825288,,1,,JERINGA DES. PUNTA CAT. 60CC B.D 309620,6,2471,14826
2667,050010217201,CC,43825288,,1,,LLAVE DE 3 VIAS REF 07087600,1,2065,2065
2667,050010217201,CC,43825288,,1,,ADAPTADOR BIONECTOR REF-385100,14,5131,71834
2667,050010217201,CC,43825288,,1,,BOTA UNNA 7X5CM 9M (VENDA OXIDO DE ZINC),3,41963,125889
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
2667,050010217201,CC,43825288,,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION UNIP,18,178787,3218166
2667,050010217201,CC,43825288,,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION DE C,1,99280,99280