CC,1000643794,RES004,5,RODAS,CASTAÑO,KEVIN,,18,1,M,05,660,U
TI,1000874915,RES004,5,CARDONA,QUICENO,MARIANA,,15,1,F,05,660,U
TI,1001478496,RES004,5,TORREZ,MARTINEZ,YURLADIS,,16,1,F,05,660,R
TI,1001525392,RES004,5,CEBALLOS,GARCIA,MARIA,PAULINA,14,1,F,05,660,U
TI,1007765781,RES004,5,PEREZ,VARGAS,YISELIS,LINEY,17,1,F,05,660,U
RC,1013349161,RES004,5,MACHADO,BALDERRAMA,AMI,,6,1,M,05,042,R
RC,1013360294,RES004,5,CUERVO,PINEDA,SIMON,,1,1,M,05,660,U
RC,1015075431,RES004,5,RENTERIA,RENGIFO,EYMI,ZAHID,8,1,F,05,660,U
RC,1017937759,RES004,5,MACHADO,VALDERRAMA,ANDY,,4,1,M,05,660,R
TI,1018236632,RES004,5,GARCIA,DUQUE,JUAN,ANDRES,11,1,M,05,660,U
TI,1025647781,RES004,5,CARDONA,QUICENO,JOSE,ALBERTO,11,1,M,05,660,U
CC,1036220944,RES004,5,CARDENAS,GOMEZ,GLORIA,EUGENIA,30,1,F,05,660,R
CC,1036925761,RES004,5,CARDENAS,QUINTERO,FLOR,MARINA,31,1,F,05,660,R
TI,1037972025,RES004,5,ATEHORTUA,ALVAREZ,ZHARICK,STEFANY,15,1,F,05,660,U
TI,1037972323,RES004,5,ZAPATA,GOMEZ,SANTIAGO,,13,1,M,05,660,U
TI,1037972357,RES004,5,GARCIA,VALENCIA,ZHARA,LIZBETH,13,1,F,05,660,U
TI,1037972478,RES004,5,JIMENEZ,ALZATE,THOMAS,ALEJANDRO,13,1,M,05,660,U
TI,1037972554,RES004,5,SANCHEZ,RUA,ANDREY,DAVID,12,1,M,05,660,U
TI,1037972586,RES004,5,QUINTERO,CALDERON,ANNY,GISSELL,12,1,F,05,660,U
TI,1037972675,RES004,5,GONZALEZ,TORO,ALIX,MICHEL,12,1,F,05,660,U
TI,1037973681,RES004,5,MARTINEZ,MORALES,MARIA,JOSE,10,1,F,05,660,U
TI,1037973980,RES004,5,GONZALEZ,TORO,NACSON,ALEXANDER,9,1,M,05,660,U
RC,1037976605,RES004,5,CUERVO,PINEDA,SALOME,,3,1,F,05,660,U
RC,1037977183,RES004,5,DAZA,MESA,ANGEL,DAVID,1,1,M,05,660,U
RC,1037977597,RES004,5,QUINTERO,ARIAS,CELESTE,,7,2,F,05,660,U
TI,1041530251,RES004,5,CUESTA,PESTAÑA,ANDREA,,13,1,F,05,660,U
TI,1077999472,RES004,5,RENTERIA,RENGIFO,RABIN,,11,1,M,05,660,U
TI,1088245186,RES004,5,LEMUS,CETRE,HANS,KAVYN,13,1,M,05,660,U
CC,21776660,RES004,5,IDARRAGA,AMAYA,MARIA,BERENICE,68,1,F,05,660,R
CC,22001749,RES004,5,BOTERO,GIRALDO,MARIA,HERMINIA,38,1,F,05,660,U
CC,22007901,RES004,5,GOMEZ,DUQUE,FABIOLA,INES,57,1,F,05,660,U
CC,24716544,RES004,5,SALAZAR,VALENCIA,DARLY,PAOLA,36,1,F,05,660,R
CC,32451362,RES004,5,HOYOS,ARIAS,LUZ,MARY,68,1,F,05,660,U
CC,35603208,RES004,5,LLOREDA,LLOREDA,SUL MERY,,41,1,F,05,660,R
CC,35851045,RES004,5,CETRE,RIVAS,RUBIELA,,46,1,F,05,660,U
CC,3645571,RES004,5,SALAS,VALENCIA,JUAN,,66,1,M,05,660,U
CC,39272046,RES004,5,REALES,AYALA,MERLETIS,,48,1,F,05,660,U
CC,43449335,RES004,5,VELASQUEZ,GOMEZ,NORELIA,DEL SOCORRO,49,1,F,05,660,U
CC,43477851,RES004,5,GOMEZ,GUZMAN,ARCIRA,JANETH,40,1,F,05,660,U
CC,43531151,RES004,5,LOAIZA,SANCHEZ,SOR,MARIA,50,1,F,05,660,U
CC,43644119,RES004,5,SUAREZ,GIRALDO,MARIA,EUGENIA,44,1,F,05,660,U
CC,43714282,RES004,5,GIRALDO,CUERVO,SANDRA,MARIA,39,1,F,05,660,R
CC,43972151,RES004,5,ALZATE,COLORADO,LUZ,NOHELIA,34,1,F,05,660,U
CC,43986222,RES004,5,VALENCIA,QUINTERO,CLAUDIA,PATRICIA,33,1,F,05,660,U
CC,45476578,RES004,5,VARGAS,CANTILLO,LYDEIS,,50,1,F,05,660,U
CC,4814853,RES004,5,MACHADO,GARCIA,ROBISON,,37,1,M,05,660,R
CC,54258731,RES004,5,VALOYES,PALOMEQUE,MARIBETH,,47,1,F,05,660,U
CC,63395607,RES004,5,CALDERON,VERA,SONIA,ESPERANZA,41,1,F,05,660,U
CC,70351954,RES004,5,MARIN,GIRALDO,LUIS,FERNANDO,48,1,M,05,660,U
CC,70352621,RES004,5,ATEHORTUA,HOYOS,REINALDO,JOSE,44,1,M,05,660,R
CC,70353241,RES004,5,TORRES,VALENCIA,ORLANDO,ELI,43,1,M,05,660,U
CC,70381496,RES004,5,GUZMAN,CASTRILLON,JOSE,MIGUEL,57,1,M,05,660,U
CC,71765962,RES004,5,PAREJA,COSSIO,RENSON,,41,1,M,05,660,U
CC,82360395,RES004,5,MURILLO,QUINTERO,LUIS,ANTONIO,55,1,M,05,660,U