FOCC2513,050010217201,CC,1038333177,,1,,CLORURO DE SODIO 0.9%,1,2122,2122
FOCC2513,050010217201,CC,1038333177,,1,,EXTENSION ANESTESIA DELGADA REF-ARC0050P,1,7391,7391
FOCC2513,050010217201,CC,1038333177,,1,,TUBO ENDOTR.PLASTICO CON BALON 7.5,1,5737,5737
FOCC2513,050010217201,CC,1038333177,,1,,TIJERA ARMONICO FOCUS DE 9CM REF FCS9 JYJ,1,1709850,1709850
FOCC2513,050010217201,CC,1038333177,,1,,AGUJA DESECHABLE 18,2,139,278
FOCC2513,050010217201,CC,1038333177,,1,,AGUJA DESECHABLE 22,1,144,144
FOCC2513,050010217201,CC,1038333177,,1,,CATETER INSYTE 18 REF-381444,2,5905,11810
FOCC2513,050010217201,CC,1038333177,,1,,CUCHILLA BISTURI 15  REF BB15,1,625,625
FOCC2513,050010217201,CC,1038333177,,1,,DREN REDONDO ACANALADO 15FR RESERV.100CC,1,187362,187362
FOCC2513,050010217201,CC,1038333177,,1,,DISP.  BOMBA PERFUSOR  50CC BRAUN,1,43642,43642
FOCC2513,050010217201,CC,1038333177,,1,,MACROGOTERO QUIRURGICO CON Y BAXTER,1,4540,4540
FOCC2513,050010217201,CC,1038333177,,1,,DISPOSITIVO INFUSION VL ST 02 PUERTO LIBRE AGUJA REF. M46441,1,34210,34210
FOCC2513,050010217201,CC,1038333177,,1,,GUANTE CIRUJANO #6,2,1648,3296
FOCC2513,050010217201,CC,1038333177,,1,,GUANTE CIRUJANO #6.5,1,1526,1526
FOCC2513,050010217201,CC,1038333177,,1,,GUANTE CIRUJANO #7.5,2,1526,3052
FOCC2513,050010217201,CC,1038333177,,1,,GUANTE CIRUJANO #8,2,1526,3052
FOCC2513,050010217201,CC,1038333177,,1,,JERINGA DESECHABLE 20 CC,1,548,548
FOCC2513,050010217201,CC,1038333177,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,5,271,1355
FOCC2513,050010217201,CC,1038333177,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,3,319,957
FOCC2513,050010217201,CC,1038333177,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,6,452,2712
FOCC2513,050010217201,CC,1038333177,,1,,ELECTRODO KENDALL REF 31050522-200,3,550,1650
FOCC2513,050010217201,CC,1038333177,,1,,DISPOSITIVO DE COMPRESION NEUMATICA INTERMITENTE REF:73012,1,135166,135166
FOCC2513,050010217201,CC,1038333177,,1,,CANULA OXIGENO,1,2991,2991
FOCC2513,050010217201,CC,1038333177,,1,,SONDA NELATON 10,1,1026,1026
FOCC2513,050010217201,CC,1038333177,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC2513,050010217201,CC,1038333177,,1,,PROLENE 7-0 C/A BV-1 REF 8702-60CM,1,28173,28173
FOCC2513,050010217201,CC,1038333177,,1,,MONOCRYL 3-0 C/A PS2 MCP427H  -70CM,1,35555,35555
FOCC2513,050010217201,CC,1038333177,,1,,LIGACLIP MEDIUM (AZUL) REF. B2180-1 (RP MEDICAS),5,35445,177225
FOCC2513,050010217201,CC,1038333177,,1,,POLYSORB 3/0 30 VIOLET V-20 REF. GL122,1,13164,13164
FOCC2513,050010217201,CC,1038333177,,1,,APLICADORES X 3 UND ESTERIL,1,822,822
FOCC2513,050010217201,CC,1038333177,,1,,TEGADERM IV 1683,1,3818,3818
FOCC2513,050010217201,CC,1038333177,,1,,GASA DE ASEPSIA 10 X 10 X 16 (PAQU.X5),6,1672,10032
FOCC2513,050010217201,CC,1038333177,,1,,SOFSILK 0 V20 75CM REF. GS834,1,10326,10326
FOCC2513,050010217201,CC,1038333177,,1,,SOFSILK 3-0 SIN AGUJA 12X75CM REF. S304,1,17950,17950
FOCC2513,050010217201,CC,1038333177,,1,,SOFSILK 0 SIN AGUJA 12X75CM REF. S316,1,18465,18465
FOCC2513,050010217201,CC,1038333177,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,1,152428,152428
FOCC2703,050010217201,CC,41446889,,1,,CATETER INTRAVENOSO # 14  REF 20-4048,1,2295,2295
FOCC2703,050010217201,CC,41446889,,1,,MACROGOTERO QUIRURGICO CON Y BAXTER,1,4540,4540
FOCC2703,050010217201,CC,41446889,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,1,452,452
FOCC2703,050010217201,CC,41446889,,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION DE C,1,99280,99280
FOCC2703,050010217201,CC,41446889,,1,,MACROGOTERO VENOCLISIS REF MRC001MP BAX,1,1991,1991
FOCC2703,050010217201,CC,41446889,,1,,CLORURO DE SODIO 0.9%,1,2122,2122
FOCC2703,050010217201,CC,41446889,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,1,452,452
FOCC2768,050010217201,CC,32421208,,1,,CLORURO DE SODIO 0.9%,5,2122,10610
FOCC2768,050010217201,CC,32421208,771673,1,,UTILIZACION DE EQUIPOS ESPECIALES,1,480341,480341
FOCC2768,050010217201,CC,32421208,,1,,TUBO ENDOTR.PLASTICO CON BALON 7.5,1,5737,5737
FOCC2768,050010217201,CC,32421208,,1,,AGUJA DESECHABLE 18,2,139,278
FOCC2768,050010217201,CC,32421208,,1,,AGUJA DESECHABLE 22,2,144,288
FOCC2768,050010217201,CC,32421208,,1,,AGUJA DESECHABLE 24,3,139,417
FOCC2768,050010217201,CC,32421208,,1,,CATETER INSYTE 18 REF-381444,1,5905,5905
FOCC2768,050010217201,CC,32421208,,1,,DISP.  BOMBA PERFUSOR  50CC BRAUN,1,43642,43642
FOCC2768,050010217201,CC,32421208,,1,,JERINGA DESECH.3 CC EMBOLO CAUCHO LUER-L,2,271,542
FOCC2768,050010217201,CC,32421208,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,5,319,1595
FOCC2768,050010217201,CC,32421208,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,6,452,2712
FOCC2768,050010217201,CC,32421208,,1,,CANULA OXIGENO,1,2991,2991
FOCC2768,050010217201,CC,32421208,,1,,ADAPTADOR BIONECTOR REF-385100,1,5131,5131
FOCC2768,050010217201,CC,32421208,,1,,LIGACLIP HEMOSTATICO V3120 RP,1,36741,36741
FOCC2768,050010217201,CC,32421208,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,1,152428,152428
FOCC2962,050010217201,CC,70164194,,1,,CLORURO DE SODIO 0.9%,18,2122,38196
FOCC2962,050010217201,CC,70164194,,1,,DISP.  BOMBA INFU BAXTER REF MRC1007SP B,4,34210,136840
FOCC2962,050010217201,CC,70164194,,1,,DISPOSITIVO INFUSION VL ON 90 FOTOPRO LIBRE PVC REF. M464449,2,59443,118886
FOCC2962,050010217201,CC,70164194,,1,,JERINGA DESECHABLE 50 CC BD,2,2404,4808
FOCC2962,050010217201,CC,70164194,,1,,JERINGA DESECH.5 CC EMBOLO CAUCHO LUER-L,3,319,957
FOCC2962,050010217201,CC,70164194,,1,,JERINGA DESECH. 20CC EMB.CAUC.LUERLUK BD,4,1259,5036
FOCC2962,050010217201,CC,70164194,,1,,JERINGA DESCH.10CM 3 PARTES LUER-LOCK RY,7,452,3164
FOCC2962,050010217201,CC,70164194,,1,,LLAVE DE 3 VIAS REF 07087600,1,2065,2065
FOCC2962,050010217201,CC,70164194,,1,,ADAPTADOR BIONECTOR REF-385100,3,5131,15393
FOCC2962,050010217201,CC,70164194,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
FOCC2962,050010217201,CC,70164194,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
FOCC2962,050010217201,CC,70164194,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
FOCC2962,050010217201,CC,70164194,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
FOCC2962,050010217201,CC,70164194,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
FOCC2962,050010217201,CC,70164194,,4,890602,MANEJO INTRAHOSPITALARIO POR MEDICINA ESPECIALIZADA,1,29974,29974
FOCC2962,050010217201,CC,70164194,,3,S11301,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION UNIP,6,178787,1072722