CC,1017141537,RES004,5,VASQUEZ,GARCIA,DEISY,YURANY,31,1,F,05,664,U
CC,1035831512,RES004,5,ORTIZ,LOAIZA,MARIA,ISABEL,26,1,F,05,664,R
RC,1040977658,RES004,5,AVENDAÑO,PORRAS,SEBASTIAN,,3,1,M,05,664,U
CC,22014469,RES004,5,ORTIZ,ORTEGA,PASTORA,ALBIRIAM,72,1,F,05,664,U
CC,22014722,RES004,5,ALVAREZ,LOPERA,LUZ,EMILIA,67,1,F,05,664,U
CC,22014890,RES004,5,GONZALEZ,AGUDELO,GILMA,ESPERANZA,66,1,F,05,664,U
CC,22015156,RES004,5,MEDINA,MONSALVE,NINFA,DEL CARMEN,64,1,F,05,664,U
CC,22015576,RES004,5,LOPERA,MONTOYA,LUZ,ESTELLA,61,1,F,05,664,R
CC,22015846,RES004,5,FERRARO,PEREZ,CECILIA,DEL CARMEN,59,1,F,05,664,U
CC,22024919,RES004,5,CADAVID,RESTREPO,GLORIA,MARLENY,52,1,F,05,664,U
CC,32307657,RES004,5,GALLON,CARDONA,MARGARITA,MARIA,65,1,F,05,664,U
CC,3401171,RES004,5,GOMEZ,MEDINA,GILDARDO,ALBERTO,64,1,M,05,664,R
CC,3433781,RES004,5,SIERRA,MONTOYA,GUILLERMO,EDGARDO,70,1,M,05,664,U
CC,42759898,RES004,5,MAZO,DE MAZO,FLOR,MARIA,58,1,F,05,664,R
CC,43360505,RES004,5,OSPINA,CASTRILLON,NASLY,DEL SOCORRO,56,1,F,05,664,U
CC,43363464,RES004,5,GONZALEZ,AGUDELO,MARIA,LEONISA,44,1,F,05,664,U
CC,43364906,RES004,5,TAMAYO,ARANGO,ROSA,ELENA,37,1,F,05,664,U
CC,43676135,RES004,5,VELEZ,VERA,LINA,MARIA,47,1,F,05,086,U
CC,43987759,RES004,5,PORRAS,MEDINA,LICETH,PAOLA,33,1,F,05,664,R
CC,70190262,RES004,5,ROLDAN,CADAVID,CARLOS,AUGUSTO,61,1,M,05,664,U
CC,70190513,RES004,5,CESPEDES,ARANGO,ARNULFO,DE JESUS,62,1,M,05,664,U
CC,70546633,RES004,5,GOMEZ,TABARES,JORGE,IVAN,65,1,M,05,664,U
CC,8233362,RES004,5,SUESCUN,DIAZ,HERNAN,ALBERTO,77,1,M,05,664,U
CC,8353732,RES004,5,MUNERA,ROLDAN,LUIS,CARLOS,70,1,M,05,664,U