050010464802,CLINICA DEL PRADO S A,NI,890938774,A1118783,22/06/2018,01/06/2018,22/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,43586324,0,0,0,2513020
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1119008,22/06/2018,01/06/2018,22/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,42798552,0,0,0,389979
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1119174,23/06/2018,01/06/2018,23/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,43162888,0,0,0,1328200
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1119301,23/06/2018,01/06/2018,23/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,1039098004,0,0,0,2009757
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1119651,25/06/2018,01/06/2018,25/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,27098961,0,0,0,88833
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1119786,26/06/2018,01/06/2018,26/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,43634452,0,0,0,81578
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1120934,29/06/2018,01/06/2018,29/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,50917447,0,0,0,3111270
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1121350,30/06/2018,01/06/2018,30/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,32558892,0,0,0,3972130
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1120994,29/06/2018,01/06/2018,29/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,1,0,0,0,56212
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1121304,30/06/2018,01/06/2018,30/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,57000
050010464802,CLINICA DEL PRADO S A,NI,890938774,A1121307,30/06/2018,01/06/2018,30/06/2018,RES004,FONDO DE PRESTACIONES SOCIALES,,POS,,0,0,0,57000
