FH1573984,050010210401,CC,70547298,,39002-1,1,Lidocaina 2% Jalea Tubo x 30 g,INCLUYE TODAS LAS FO,Incluye todas las co,tubo,1,12843.00,12843.00
FH1573984,050010210401,CC,70547298,,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3631.00,3631.00
FH1573984,050010210401,CC,70547298,,19944864-3,1,Midazolam 5 mg/5 mL Solucion i,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,9412.00,18824.00
FH1573984,050010210401,CC,70547298,,19908147-2,1,Fentanilo 0.5 mg/10 mL Solucio,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,14735.00,14735.00
FH1573806,050010210401,CC,3539849,3539849,29523-5,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,4370.00,4370.00
FH1573806,050010210401,CC,3539849,3539849,29523-3,1,Cloruro de sodio 0.9% Bolsax 1,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,4740.00,4740.00
FH1573806,050010210401,CC,3539849,3539849,29523-2,1,Cloruro de sodio 0.9% Bolsax 5,INCLUYE TODAS LAS FO,Incluye todas las co,bolsa,1,3631.00,3631.00
FH1573806,050010210401,CC,3539849,3539849,19993036-1,1,Dipirona 40 - 50% solución iny,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,2,2940.00,5880.00
FH1573806,050010210401,CC,3539849,3539849,19903576-2,1,Metoclopramida 10 mg/2 mL Solu,INCLUYE TODAS LAS FO,Incluye todas las co,ampolla,1,5377.00,5377.00
FH1573806,050010210401,CC,3539849,3539849,20041822-10,1,Acetaminofén 500 mg Tableta,INCLUYE TODAS LAS FO,Incluye todas las co,tableta(s),2,274.00,548.00
