FA454343,050420547801,CC,3621610,,19947031-1,1,ESOMEPRAZOL 40 MG TABLETA,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,30,3800,114000
FA454580,050420547801,CC,11803499,,19947032-1,1,ESOMEPRAZOL 20 MG TABLETA,POLVO ESTÉRIL PARA I,40 mg,TABLETAS,60,1220,73200
FA455226,050420547801,CC,1017225493,,19926478-3,1,DIPIRONA 2.5G+HIOSCINA20MG SOL,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLAS,1,1710,1710
FA455226,050420547801,CC,1017225493,,19932754-2,1,CLORURO DE SODIO 0.9% BOLSA 50,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,6090,6090
FA455226,050420547801,CC,1017225493,,19986830-1,1,TRAMADOL 50MG/ML SOLUCION INYE,SOLUCIÓN ORAL,100 mg/mL (10%),AMPOLLAS,1,3970,3970
FA455226,050420547801,CC,1017225493,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,5407,5407
FA455602,050420547801,CC,1017126465,,20019105-6,1,DEXAMETASONA 8 MG AMPOLLA,SOLUCIÓN INYECTABLE,4 mg/mL de base (0.4,AMPOLLAS,1,3290,3290
FA455602,050420547801,CC,1017126465,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,1,1540,1540
FA456101,050420547801,CC,1037590037,,19934768-10,1,DICLOFENACO 75MG/3ML  SOLUCION,SOLUCIÓN INYECTABLE,25 mg/mL de base (2.,AMPOLLAS,1,1540,1540
FA456101,050420547801,CC,1037590037,,20019105-6,1,DEXAMETASONA 8 MG AMPOLLA,SOLUCIÓN INYECTABLE,4 mg/mL de base (0.4,AMPOLLAS,1,3290,3290
FA456280,050420547801,CC,1017225493,,19926478-3,1,DIPIRONA 2.5G+HIOSCINA20MG SOL,SOLUCIÓN INYECTABLE,(0.020 + 2.5)g/5 mL,AMPOLLAS,1,1710,1710
FA456280,050420547801,CC,1017225493,,19932754-3,1,CLORURO DE SODIO 0.9% BOLSA 25,SOLUCIÓN INYECTABLE,2 mEq/mL,BOLSA,1,6870,6870
FA456280,050420547801,CC,1017225493,,19907582-7,1,METOCLOPRAMIDA 10MG/2ML SOLUCI,SOLUCIÓN ORAL,4 mg/mL de base (0.4,AMPOLLAS,1,740,740
FA456280,050420547801,CC,1017225493,,19932754-4,1,CLORURO DE SODIO 0.9% BOLSA 10,TABLETA CON O SIN RE,Incluye todas las co,TABLETAS,1,5407,5407
