RC,1015076396,RES004,5,CALDERON,SALAZAR,JUAN,ANDRES,6,1,M,05,604,R
CC,707868,RES004,5,CARVAJAL,RIVERA,PEDRO,ANTONIO,87,1,M,05,604,U
CC,709532,RES004,5,JARAMILLO,,MARCO,ANTONIO,86,1,M,05,604,U
CC,3358422,RES004,5,CASTRO,GARCIA,LUIS,ADAN,77,1,M,05,604,U
CC,32406691,RES004,5,ECHAVARRIA,HIGUITA,MARTHA,ISABEL,68,1,F,05,604,U
CC,32211242,RES004,5,CARVAJAL,OSORIO,LUCIA,NICAULES,40,1,F,05,604,U
CC,21943853,RES004,5,DUQUE,GARCIA,ANA,ROSA,75,1,F,05,604,U
CC,3555552,RES004,5,ESTRADA,ESCUDERO,ELKIN,DARIO,75,1,M,05,604,U
CC,22234617,RES004,5,AYALA,GOMEZ,EDILIA,,48,1,F,05,604,R
CC,15537193,RES004,5,SALAZAR,RENDON,JAIME,ANTONIO,51,1,M,05,604,U
CC,8247285,RES004,5,PUERTA,HERNANDEZ,ADOLFO,LEON,75,1,M,05,604,U
CC,70252145,RES004,5,ACEVEDO,RODRIGUEZ,CARLOS,GABRIEL,55,1,M,05,604,U
TI,1000898949,RES004,5,PALACIO,CARDONA,MAURY,ANDREY,14,1,M,05,604,U
CC,26386246,RES004,5,CARDONA,OSORIO,LUZ,AMPARO,49,1,F,05,604,U
CC,22232996,RES004,5,OCHOA,GOMEZ,FANNY,DEJESUS,70,1,F,05,604,U
CC,32210177,RES004,5,GONZALEZ,ROJO,LILIANA,PATRICIA,46,1,F,05,604,U
TI,1036864138,RES004,5,CALDERON,SALAZAR,ALAN,DIVERNEY,14,1,M,05,604,U
CC,98649091,RES004,5,GOMEZ,ALZATE,LEONCIO,DEJESUS,40,1,M,05,604,U
CC,21945088,RES004,5,TANGARIFE,RESTREPO,LUZ,AMPARO,51,1,F,05,604,U
CC,21945410,RES004,5,ALVAREZ,OLARTE,HELBA,DEJESUS,50,1,F,05,607,U
CC,21945680,RES004,5,ARROYAVE,VELASQUEZ,MARIA,ENIRIDA,49,1,F,05,604,U
CC,71194090,RES004,5,CORREA,FERNANDEZ,JESUS,ANGEL,38,1,M,05,604,R
RC,1020312049,RES004,5,SALAZAR,VARGAS,ENMANUEL,,6,1,M,05,604,U
CC,15537422,RES004,5,AGUILAR,ESTRADA,HENRY,ARTURO,47,1,M,05,604,U
CC,8402724,RES004,5,ALVAREZ,ARANGO,VICTOR,MANUEL,57,1,M,05,604,U
CC,21619098,RES004,5,PATIÑO,PATIÑO,LUZ,DARY,54,1,F,05,604,U
CC,15535418,RES004,5,VELASQUEZ,RODAS,AQUILES,DEJESUS,62,1,M,05,604,U
CC,22086902,RES004,5,MESA,GIRALDO,BEATRIZ,ELENA,60,1,F,05,604,R
CC,22234906,RES004,5,MARIN,OCHOA,SANDRA,JANETTE,45,1,F,05,604,U
CC,32210499,RES004,5,AGUDELO,DUQUE,MIGDONIA,BEATRIZ,44,1,F,05,604,U
CC,1017141644,RES004,5,LOPERA,JARAMILLO,LINA,,31,1,F,05,604,U
CC,43601963,RES004,5,CARVAJAL,CANO,LILIANA,PATRICIA,42,1,F,05,604,U
CC,43805819,RES004,5,VARGAS,QUINTERO,SANDRA,PATRICIA,41,1,F,05,604,U
CC,21945727,RES004,5,ZAPATA,CANO,GLORIA,NANCY,50,1,F,05,604,U
CC,43984894,RES004,5,CARVAJAL,CANO,NATHALY,,33,1,F,05,604,U
CC,1001555194,RES004,5,AMAYA,RUIZ,MARYELY,ANDREA,18,1,F,05,604,U
RC,1038548615,RES004,5,MARTINEZ,HERNANDEZ,AXEL,FERLEY,1,1,M,05,604,R
TI,1001474048,RES004,5,OLANO,MUSIGUE,ROSANA,,16,1,F,05,604,U
CC,43652699,RES004,5,CARDENAS,URIBE,NOHEMI,PATRICIA,42,1,F,05,604,U
CC,98475481,RES004,5,ALVAREZ,BOHORQUEZ,ROBERTO,EMILIO,56,1,M,05,604,U
CC,21944825,RES004,5,ATEHORTUA,CASTRILLON,MARTA,INES,58,1,F,05,604,U
CC,43638999,RES004,5,PALACIO,CANO,GRACIELA,,40,1,F,05,604,U
RC,1025770297,RES004,5,VALOIS,PALACIO,MARIANGEL,,3,1,M,05,604,U
CC,8276669,RES004,5,ATEHORTUA,RAMIREZ,MIGUEL,ANGEL,71,1,M,05,736,U
RC,1038872449,RES004,5,GAMBOA,BORJA,DYLAN,YOHAN,6,1,M,05,604,U
TI,1017142385,RES004,5,BUSTAMANTE,RAMIREZ,EMMANUEL,,13,1,M,05,604,U
CC,43649791,RES004,5,RAMIREZ,MONTOYA,ALIX,LIBRADA,50,1,F,05,604,U
CC,35893342,RES004,5,SERNA,MORENO,CARMEN,TULIA,37,1,F,05,604,U
CC,15536023,RES004,5,RESTREPO,RESTREPO,JORGE,MARIO,55,1,M,05,604,U
RC,1038547337,RES004,5,VELEZ,QUINTERO,SARA,,3,1,F,05,604,U
CC,43110840,RES004,5,QUINTERO,VASQUEZ,NAYROBIS,,38,1,F,05,604,U
CC,43516116,RES004,5,MENA,CALLE,YOLIS,PATRICIA,50,1,F,05,604,U
CC,21944742,RES004,5,PATIÑO,AGUDELO,MARIA,EUGENIA,58,1,F,05,604,U
CC,32211423,RES004,5,FERNANDEZ,VELASQUEZ,MARY,LUZ,40,1,F,05,604,U
CC,35892114,RES004,5,RENTERIA,MENA,YOHANA,,37,1,F,05,604,R
CC,15535761,RES004,5,SANTA,CASTRILLON,NICOLAS,,57,1,M,05,604,U
TI,1036865656,RES004,5,AVILA,VALENCIA,NICOL,,7,1,F,05,604,U
CC,42936640,RES004,5,ESTRADA,,OLIVA,DELSOCORRO,51,1,F,05,736,U
CC,26330995,RES004,5,RENTERIA,RIVAS,LUZ,MERY,53,1,F,05,604,U
CC,22234496,RES004,5,LONDOÑO,CALDERON,SUSANA,DELSOCORRO,50,1,F,05,604,U
CC,54259236,RES004,5,SANCHEZ,BEJARANO,YAJAIRA,MAYARLIN,45,1,F,05,604,U
CC,21945563,RES004,5,LONDOÑO,RESTREPO,GLORIA,EUGENIA,56,1,F,05,604,U
RC,1013348361,RES004,5,CARDENAS,FERNANDEZ,EMMANUEL,,7,1,M,05,604,U