CC,684434,RES004,5,JARAMILLO,VILLA,LEOBARDO,,85,1,M,05,411,U
CC,686380,RES004,5,VASQUEZ,ARBOLEDA,LUIS,EMILIO,96,1,M,05,411,R
CC,3520568,RES004,5,ESCUDERO,BUSTAMANTE,JOSE,DE JESUS,76,1,M,05,411,U
CC,3520691,RES004,5,URIBE,VALENCIA,HERNANDO,DE JESUS,72,1,M,05,411,U
CC,3520749,RES004,5,COSSIO,COSSIO,JOSE,MARIA,71,1,M,05,411,U
CC,3520752,RES004,5,LONDOÑO,RUIZ,CESAR,AUGUSTO,70,1,M,05,411,U
CC,3520865,RES004,5,GARCIA,VASQUEZ,JULIO,CESAR,68,1,M,05,411,U
CC,3521659,RES004,5,MORALES,ROJAS,JAVIER,ORLANDO,57,1,M,05,411,U
CC,3521661,RES004,5,CORREA,ARBOLEDA,LUIS,EDUARDO,58,1,M,05,411,U
CC,3523754,RES004,5,MAZO,RUIZ,OMAR,EGIDIO,59,1,M,05,411,R
CC,3597292,RES004,5,LOPERA,RAMIREZ,JOSE,JOAQUIN,76,1,M,05,411,U
CC,3755306,RES004,5,MENDOZA,AHUMADA,ALBERTO,,77,1,M,05,411,U
CC,8271224,RES004,5,LOPEZ,GARCIA,LUIS,ERNESTO,72,1,M,05,411,U
CC,8346419,RES004,5,PULGARIN,FLOREZ,JESUS,MARIA,67,1,M,05,411,R
CC,8352507,RES004,5,IBARRA,HERRERA,OSCAR,IVAN,68,1,M,05,411,U
CC,8352798,RES004,5,VASQUEZ,HENAO,LUIS,DAVID,66,1,M,05,411,R
CC,12022568,RES004,5,CORDOBA,PALACIOS,JEFERSON,,33,1,M,05,761,U
CC,15407270,RES004,5,VASQUEZ,ESCUDERO,DIEGO,FERNANDO,33,1,M,05,411,U
CC,15523553,RES004,5,MORENO,MARTINEZ,JAIME,DE JESUS,58,1,M,05,411,R
CC,21831922,RES004,5,BEDOYA,HERRERA,FLOR,ANGELA,51,1,F,05,411,U
CC,21850450,RES004,5,VALENCIA,DAVID,MARIA,CARLINA,89,1,F,05,411,U
CC,21850998,RES004,5,MIRA,MONTOYA,MARIA,CELINA,74,1,F,05,411,U
CC,21851215,RES004,5,GUTIERREZ,ALVAREZ,ROSALBA,,66,1,F,05,411,U
CC,21851298,RES004,5,ESCUDERO,URREGO,HILDA,LUCIA,65,1,F,05,411,U
CC,21851432,RES004,5,GARCIA,VELILLA,MYRIAM,,61,1,F,05,411,U
CC,21851447,RES004,5,VASQUEZ,ARBOLEDA,MARIA,BERTA,62,1,F,05,411,R
CC,21851501,RES004,5,AVENDAÑO,TUBERQUIA,OLGA,LUCIA,59,1,F,05,411,U
CC,21851670,RES004,5,VILLA,GONZALEZ,MARIA,EMMA,58,1,F,05,411,U
CC,21852256,RES004,5,MIRANDA,ARBOLEDA,LUZ,AMPARO,57,1,F,05,411,U
CC,21854496,RES004,5,URREGO,DE LOPERA,CONSUELO,,74,1,F,05,411,U
CC,21854506,RES004,5,PEREZ,HENAO,MARIA,IRENE,69,1,F,05,411,U
CC,21856349,RES004,5,MONSALVE,MONSALVE,YURY,ALIDA,34,1,F,05,411,U
CC,21859312,RES004,5,MAZO,MARIN,MARTHA,ELENA,51,1,F,05,411,U
CC,21968368,RES004,5,GARCIA,,TERESA,,70,1,F,05,411,U
CC,22115471,RES004,5,BEDOYA,CANO,MARIA,CLARIZA,55,1,F,05,411,U
CC,22115629,RES004,5,MESA,VAHOS,FABIOLA,,56,1,F,05,411,R
CC,22115914,RES004,5,BRAND,MONTOYA,MARGARITA,,54,1,F,05,411,R
CC,22117167,RES004,5,GALLEGO,GALLEGO,JENNY,EDID,45,1,F,05,411,U
CC,22117245,RES004,5,MENDEZ,MAYA,DORIS,CECILIA,45,1,F,05,411,U
CC,22117682,RES004,5,RODRIGUEZ,LEAL,ALBA,OSIRIS,41,1,F,05,411,R
CC,32142496,RES004,5,VASQUEZ,MONSALVE,CLAUDIA,YANET,38,1,F,05,411,R
CC,32396983,RES004,5,JARAMILLO,MARTINEZ,ROSA,ELENA,72,1,F,05,411,U
CC,32489115,RES004,5,URREGO,BUSTAMANTE,RUBIELA,DE LOS DOLORES,65,1,F,05,411,U
CC,35601303,RES004,5,MORENO,MENA,LUZ,YACIRIS,42,1,F,05,411,U
CC,42925009,RES004,5,CORREA,SEPULVEDA,DORALBA,,57,1,F,05,411,U
CC,42960593,RES004,5,RAMOS,CASTRILLON,MARTHA,HILDA,59,1,F,05,411,U
CC,43270459,RES004,5,VASQUEZ,ARROYAVE,ADRIANA,MARIA,36,1,F,05,411,U
CC,70088594,RES004,5,CAÑAS,HENAO,SAUL,ANTONIO,64,1,M,05,411,U
CC,70139021,RES004,5,MESA,JIMENEZ,JUAN,FELIPE,41,1,M,05,411,U
CC,98495082,RES004,5,URREGO,RIOS,JHON,JAIRO,51,1,M,05,411,U
CC,98500949,RES004,5,PULGARIN,LOPERA,GERARDO,DE JESUS,51,1,M,05,411,R
TI,1011593497,RES004,5,LOPERA,MONSALVE,FELIPE,,9,1,M,05,411,R
CC,1017123980,RES004,5,ARANGO,MONSALVE,JUAN,CAMILO,32,1,M,05,411,U
CC,1022092279,RES004,5,POSADA,LONDOÑO,DAIRA,ALEJANDRA,31,1,F,05,411,U
RC,1039380398,RES004,5,PULGARIN,ROJAS,JHON,SEBASTIAN,2,1,M,05,411,U
CC,1039625536,RES004,5,HENAO,RODRIGUEZ,LISETH,XIOMARA,19,1,F,05,411,R
CC,1042706274,RES004,5,MORENO,BETANCUR,BEATRIZ,ELENA,33,1,F,05,411,U
