33256,052840217001,CC,1038333174,,20002868-3,1,MEDROXIPROGESTERONA ACETATO,SUSPENSION INYECTABL,50 MG,AMP,1,6268.00,6268.00
33256,052840217001,TI,1001619594,,20002868-3,1,MEDROXIPROGESTERONA ACETATO,SUSPENSION INYECTABL,50 MG,AMP,1,6268.00,6268.00
33256,052840217001,TI,1001544758,,20002868-3,1,MEDROXIPROGESTERONA ACETATO,SUSPENSION INYECTABL,50 MG,AMP,1,6268.00,6268.00
33256,052840217001,RC,1038335216,,230417-2,1,ALBENDAZOL,SUSPENSIÓN ORAL,100 MG 5 ML (2%),SUSPENSIÓN 100 MG 5 ,1,823.00,823.00
33256,052840217001,CC,32277932,,13854-2,1,CYCLOFEM,SOLUCION INYECTABLE ,100MG,AMPOLLA,1,6748.00,6748.00
33256,052840217001,CC,1063177104,,13854-2,1,CYCLOFEM,SOLUCION INYECTABLE ,100MG,AMPOLLA,1,6748.00,6748.00
33256,052840217001,CC,1038333254,,19981474-2,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,1969.00,1969.00
33256,052840217001,CC,1193208195,,20002868-1,1,MEDROXIPROGESTERONA ACETATO,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,1,9947.00,9947.00
33256,052840217001,CC,32278572,,19981474-2,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,1969.00,1969.00
33256,052840217001,CC,32277795,,19981474-2,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,1969.00,1969.00
33256,052840217001,CC,32277622,,19981474-2,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,1969.00,1969.00
33256,052840217001,CC,32277290,,13854-2,1,CYCLOFEM,SOLUCION INYECTABLE ,100MG,AMPOLLA,1,6748.00,6748.00
33256,052840217001,CC,1002148127,,20080792-20,,,,,,30,95.00,2850.00
33256,052840217001,CC,32277744,,20080792-20,,,,,,30,95.00,2850.00
33256,052840217001,CC,1038334490,,30969-5,,,,,,60,138.00,8280.00
33256,052840217001,RC,1025769384,,19960905-30,1,VITAMINA A (ACETATO O PALMITAT,TABLETA CON O SIN,50.000 UI .,TABLETA CO 50.000 UI,4,192.00,768.00
33256,052840217001,RC,1038929212,,19960905-30,1,VITAMINA A (ACETATO O PALMITAT,TABLETA CON O SIN,50.000 UI .,TABLETA CO 50.000 UI,4,192.00,768.00
33256,052840217001,CC,1038334413,,19981474-2,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,1969.00,1969.00
33256,052840217001,CC,1038335815,,20002868-3,1,MEDROXIPROGESTERONA ACETATO,SUSPENSION INYECTABL,50 MG,AMP,1,6268.00,6268.00
33256,052840217001,CC,35545581,,13854-2,1,CYCLOFEM,SOLUCION INYECTABLE ,100MG,AMPOLLA,1,6748.00,6748.00
33256,052840217001,CC,1001579850,,20002868-3,1,MEDROXIPROGESTERONA ACETATO,SUSPENSION INYECTABL,50 MG,AMP,1,6268.00,6268.00
33256,052840217001,CC,32275810,,19981474-2,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,1969.00,1969.00
33256,052840217001,CC,32277888,,20002868-3,1,MEDROXIPROGESTERONA ACETATO,SUSPENSION INYECTABL,50 MG,AMP,1,6268.00,6268.00
33256,052840217001,CC,32275720,,19981474-2,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,1969.00,1969.00
33256,052840217001,CC,1193084432,,20002868-3,1,MEDROXIPROGESTERONA ACETATO,SUSPENSION INYECTABL,50 MG,AMP,1,6268.00,6268.00
33256,052840217001,CC,32278802,,20002868-1,1,MEDROXIPROGESTERONA ACETATO,TABLETAS CON O SIN R,5 MG,TABLETAS C 5 MG,1,9947.00,9947.00
33256,052840217001,CC,22739087,,19981474-2,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,1,1969.00,1969.00
33256,052840217001,CC,1077428813,,30969-5,,,,,,60,138.00,8280.00
33256,052840217001,CC,1038333116,,30969-5,,,,,,60,138.00,8280.00
33256,052840217001,TI,1001580785,,13854-2,1,CYCLOFEM,SOLUCION INYECTABLE ,100MG,AMPOLLA,1,6748.00,6748.00
33256,052840217001,CC,32277260,,20002868-3,1,MEDROXIPROGESTERONA ACETATO,SUSPENSION INYECTABL,50 MG,AMP,1,6268.00,6268.00
33256,052840217001,CC,1002148127,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,30,47.00,1410.00
33256,052840217001,CC,32277744,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,30,47.00,1410.00
33256,052840217001,CC,1038334490,,20080792-20,,,,,,30,95.00,2850.00
33256,052840217001,RC,1038929212,,19963969-3,1,HIERRO (FERROSO) SULFATO ANHID,TABLETAS CON O SIN R,100 - 300 MG,TABLETAS C 100 - 300,1,2631.00,2631.00
33256,052840217001,CC,1077428813,,20080792-20,,,,,,30,95.00,2850.00
33256,052840217001,CC,1038333116,,20080792-20,,,,,,30,95.00,2850.00
33256,052840217001,CC,1002148127,,30969-5,,,,,,60,138.00,8280.00
33256,052840217001,CC,32277744,,30969-5,,,,,,60,138.00,8280.00
33256,052840217001,CC,1038334490,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,30,47.00,1410.00
33256,052840217001,CC,1077428813,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,30,47.00,1410.00
33256,052840217001,CC,1038333116,,35662-10,1,FÓLICO ÁCIDO,TABLETAS CON O SIN R,1 MG,TABLETAS C 1 MG,30,47.00,1410.00
