CC,34955674,RES004,5,RIOS,DE NARANJO,GLORIA,,74,1,F,05,001,U
CC,3646182,RES004,5,ROMAÑA,CUESTA,EMILIO,,74,1,M,05,001,U
CC,54254663,RES004,5,CHALA,ROJAS,GREGORIA,,52,1,F,05,088,U
CC,26391911,RES004,5,MURILLO,HINESTROZA,MARIA,VIANNEY,53,1,F,05,001,U
CC,54250975,RES004,5,MENA,MENA,HILDA,MARIA,56,1,F,27,001,U
CC,39171855,RES004,5,RESTREPO,PALACIO,ASTRID,ELENA,42,1,F,05,088,U
CC,54259511,RES004,5,ROMAÑA,CHALA,MARINA,RUBIELA,47,1,F,05,147,U
CC,54258611,RES004,5,ORDUZ,MOSQUERA,ARLETHY,,45,1,F,27,001,U
CC,21928293,RES004,5,ORTIZ,JIMENEZ,ANA,ADELFA,65,1,F,05,266,U
CC,32757547,RES004,5,HERNANDEZ,ESCUDERO,MARIA,ISABEL,45,1,F,05,001,U
