CC,1017127127,RES004,1,ARANGO,BETANCUR,RICARDO,LEON,32,1,M,05,001,U
CC,1017142410,RES004,1,RENTERIA,RAMIREZ,ROSA,BERNEY,32,1,F,05,001,U
CC,1017250720,RES004,1,JULIO,AGUDELO,PAULINA,,20,1,F,05,001,U
CC,1017268109,RES004,1,PADILLA,CARVAL,JOSE,CARLOS,19,1,M,05,001,U
CC,1027891833,RES004,1,ZAMBRANO,QUINTERO,ANA,SOFIA,19,1,F,05,001,U
CC,1028009353,RES004,1,PEREZ,PINO,JAVIER,LUIS,25,1,M,05,001,U
CC,1036681880,RES004,1,BOTERO,SUAREZ,NATALIA,,19,1,F,05,001,U
CC,15360172,RES004,1,PINO,GUERRA,CARLOS,ENRIQUE,70,1,M,05,001,U
CC,21364205,RES004,1,CEBALLOS,SANCHEZ,MARIA,,76,1,F,05,001,U
CC,21376455,RES004,1,RUEDA,RUEDA,MARIA,FANNY,77,1,F,05,001,U
CC,21815311,RES004,1,PEREZ,MAZO,ANA,CRISTINA,40,1,F,05,001,U
CC,21919012,RES004,1,GOMEZ,ZULETA,LILIAM,MAGDALENA,73,1,F,05,001,U
CC,22018057,RES004,1,VALENCIA,JIMENEZ,MARIELA,,73,1,F,05,001,U
CC,22080622,RES004,1,GOMEZ,DE RAMIREZ,BLANCA,LIBIA,80,1,F,05,001,U
CC,22097362,RES004,1,ALZATE,ECHEVERRI,FANNY,,84,1,F,05,001,U
CC,22105015,RES004,1,GIRALDO,RAMIREZ,MARLENY,,53,1,F,05,001,U
CC,22116645,RES004,1,VELASQUEZ,LONDONO,ANGELA,MARIA,50,1,F,05,001,U
CC,22233261,RES004,1,RUEDA,DE RESTREPO,MARIA,FANNY,69,1,F,05,001,U
CC,22458128,RES004,1,HERNANDEZ,ESTRADA,EURLYNE,DEL CARMEN,53,1,F,05,001,U
CC,25244456,RES004,1,VELARDE,DE BUILES,MARIA,GABRIELA,71,1,F,05,001,U
CC,26257900,RES004,1,CHALA,DE MERCADO,AGRIPINA,,67,1,F,27,001,U
CC,26269043,RES004,1,RIOS,DE HINESTROZA,MARTINA,,91,1,F,05,001,U
CC,26325619,RES004,1,GEOVO,DE NAVARRO,LUISA,MARGOTH,81,1,F,05,001,U
CC,26327750,RES004,1,MOSQUERA,MARTINEZ,MARIA,EXOMINA,61,1,F,05,001,U
CC,26328828,RES004,1,CONRADO,BARBOSA,VIRGINIA,,54,1,F,05,001,U
CC,32143645,RES004,1,PALACIO,LEMOS,LINA,MARIA,39,1,F,05,001,U
CC,32343548,RES004,1,MERINO,ARANGO,AMANDA,DE JESUS,69,1,F,05,001,U
CC,32420197,RES004,1,MOLINA,TOBON,RUTH,YOLANDA,70,1,F,05,001,U
CC,32428005,RES004,1,RAMIREZ,DE ESCOBAR,MARIA,DE JESUS,69,1,F,05,001,U
CC,32461216,RES004,1,GARCIA,ARBOLEDA,MARIA,ESTRELLA,67,1,F,05,001,U
CC,3492144,RES004,1,GIRALDO,CASTA?O,LIBARDO,TULIO,75,1,M,05,001,U
CC,39300889,RES004,1,USUGA,OCHOA,YOLANDA,,52,1,F,05,001,U
CC,42650914,RES004,1,OTERO,DE PAREDES,VIRGINIA,ISABEL,62,1,F,05,001,U
CC,42874449,RES004,1,RESTREPO,URIBE,BLANCA,,57,1,F,05,001,U
CC,42963964,RES004,1,ZAPATA,DUQUE,GLORIA,ROCIO,60,1,F,05,001,U
CC,43068173,RES004,1,RAMIREZ,MONSALVE,OLGA,LUCIA,56,1,F,05,001,U
CC,43507694,RES004,1,MEJIA,JARAMILLO,LIGIA,STELLA,52,1,F,05,001,U
CC,43510556,RES004,1,MU?OZ,MARTINEZ,LUZ,MYRIAM,51,1,F,05,001,U
CC,43570255,RES004,1,ALVAREZ,SALDARRIAGA,DEISY,ALEXANDRA,46,1,F,05,001,U
CC,43708842,RES004,1,ALVAREZ,GARCIA,MARIA,EUGENIA,44,1,F,05,001,U
CC,43998866,RES004,1,POSADA,PINEDA,ERICA,MARCELA,33,1,F,05,001,U
CC,4799646,RES004,1,LEMOS,PEREA,WILSON,,35,1,M,05,001,U
CC,4828733,RES004,1,RUIZ,CARDONA,RODRIGO,,70,1,M,05,001,U
CC,70048412,RES004,1,PARRA,CASTRILLON,FERNANDO,,66,1,M,05,001,U
CC,70071900,RES004,1,HERRERA,MONCADA,RAFAEL,ANTONIO,65,1,M,05,001,U
CC,71634721,RES004,1,VELASQUEZ,BERRIO,JORGE,OMAR,55,1,M,05,001,U
CC,71690443,RES004,1,CASTA?EDA,MONTOYA,GUSTAVO,ADOLFO,51,1,M,05,001,U
CC,71724212,RES004,1,ALZATE,ARBOLEDA,NESTOR,ALONSO,46,1,M,05,001,U
CC,71745620,RES004,1,MORENO,HOYOS,JHON,DAIRON,44,1,M,05,001,U
CC,71789737,RES004,1,ARREDONDO,MU?OZ,JEIMY,FERNEY,42,1,M,05,001,U
CC,71974237,RES004,1,CUESTA,ARIAS,CECILIO,,53,1,M,05,001,U
CC,71974237,RES004,1,CUESTA,ARIAS,CECILIO,,53,1,M,05,001,U
CC,8251270,RES004,1,GOMEZ,FLOREZ,MANUEL,SALVADOR,74,1,M,05,001,U
CC,98485530,RES004,1,GARCIA,ARROYAVE,JORGE,HUMBERTO,54,1,M,05,001,U
CC,98640900,RES004,1,PATI?O,PALACIO,SERGIO,EDISON,43,1,M,05,001,U
CC,98762038,RES004,1,GIRALDO,ECHEVERRI,JOHN,ANDERSON,33,1,M,05,001,U
RC,1011403989,RES004,1,BARRIOS,ZULUAGA,MARIA,CLARA,6,1,F,05,001,U
RC,1013353943,RES004,1,BARRIOS,ZULUAGA,ISABELA,,3,1,F,05,001,U
RC,1021928695,RES004,1,MARULANDA,MENA,MARLON,DAVID,8,1,M,05,001,U
RC,1025771646,RES004,1,MOLINA,GARCIA,MATIAS,,2,1,M,05,001,U
TI,1000752919,RES004,1,MOSQUERA,MURILLO,JOSE,DAVID,17,1,M,05,001,U
TI,1000874835,RES004,1,GARCIA,MENA,JUANDIEGO,JOSE,15,1,M,05,001,U
TI,1004012896,RES004,1,MENA,PEREZ,EDDY,KARINA,16,1,F,05,001,U
TI,1015189915,RES004,1,PULGARIN,MEDINA,BRUNO,EMANUEL,9,1,M,05,001,U