15724,051970559301,CC,32581288,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,194.00,5820.00
15724,051970559301,CC,3449377,,50707-01,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50MG,TAB,60,60.00,3600.00
15724,051970559301,CC,3449377,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,194.00,5820.00
15724,051970559301,CC,3449377,,19942122-03,1,OMEPRAZOL,CAPSULA,20 MG,CAPSULA,30,42.00,1260.00
15724,051970559301,CC,3449377,,51333-03,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,60,54.00,3240.00
15724,051970559301,CC,3449377,,19936296-08,1,ACETIL SALICILICO ACIDO X 100 ,TABLETA,100 MG,TABLETA,30,32.00,960.00
15724,051970559301,CC,3449377,,19924607-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,222.00,6660.00
15724,051970559301,CC,21658016,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,30,170.00,5100.00
15724,051970559301,CC,21658016,,39210-01,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,100 MG,TAB,60,84.00,5040.00
15724,051970559301,CC,21658016,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,60,68.00,4080.00
15724,051970559301,CC,3449160,,19980029-06,1,DEXAMETASONA (FOSFAT,SOLUCION INYECTABLE ,4 MG,AMP X 2 ML,3,514.00,1542.00
15724,051970559301,TI,1036938740,,19953331-05,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB,30,136.00,4080.00
15724,051970559301,TI,1036938740,,19980029-06,1,DEXAMETASONA (FOSFAT,SOLUCION INYECTABLE ,4 MG,AMP X 2 ML,1,514.00,514.00
15724,051970559301,CC,21659398,,19924607-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,222.00,6660.00
15724,051970559301,CC,21659398,,39210-01,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,100 MG,TAB,90,84.00,7560.00
15724,051970559301,CC,21659398,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,60,68.00,4080.00
15724,051970559301,CC,70380337,,50707-01,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50MG,TAB,60,60.00,3600.00
15724,051970559301,CC,70380337,,19908238-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,100.00,3000.00
15724,051970559301,CC,21657592,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,194.00,5820.00
15724,051970559301,CC,21657592,,19942963-03,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,147.00,4410.00
15724,051970559301,CC,21657592,,19908238-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,100.00,3000.00
15724,051970559301,CC,21659673,,19905554-12,1,METFORMINA,TABLETA,850 MG,TAB,60,134.00,8040.00
15724,051970559301,CC,21659673,,27190-03,1,INSULINA ZINC N.P.H.,SUSPENSION INYECTABL,80 - 100 U.I. FCO -V,PEN X 3 ML,2,15004.00,30008.00
15724,051970559301,CC,21659673,,51334-03,1,ENALAPRIL MALEATO 20 MG,TABLETA,20 MG,TABLETAS,60,82.00,4920.00
15724,051970559301,CC,21659673,,34162-01,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA,30,18.00,540.00
15724,051970559301,CC,21659673,,19936296-08,1,ACETIL SALICILICO ACIDO X 100 ,TABLETA,100 MG,TABLETA,30,32.00,960.00
15724,051970559301,CC,21659673,,19942963-03,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,147.00,4410.00
15724,051970559301,CC,21659673,,19908238-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,100.00,3000.00
15724,051970559301,CC,21660078,,19944375-04,1,AMOXICILINA,TABLETA O CAPSULA,500 MG DE BAS TAB O ,CAPSULA,21,273.00,5733.00
15724,051970559301,CC,32391576,,19953331-05,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB,15,136.00,2040.00
15724,051970559301,CC,1045017499,,19983265-05,1,DICLOFENACO SODICO,SOLUCION INYECTABLE ,75 MG,AMPOLLA X 3 ML,2,408.00,816.00
15724,051970559301,CC,1045017499,,19953549-07,1,BETAMETASONA (FOSFAT, SOLUCION INYECTABLE,4 MG,AMPOLLA X 2 ML,1,528.00,528.00
15724,051970559301,CC,1045017499,,19928033-02,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,GRAGEA,10,134.00,1340.00
15724,051970559301,CC,32392851,,19953331-05,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB,20,136.00,2720.00
15724,051970559301,CC,32392851,,19953549-07,1,BETAMETASONA (FOSFAT, SOLUCION INYECTABLE,4 MG,AMPOLLA X 2 ML,2,528.00,1056.00
15724,051970559301,TI,1020107262,,19949535-02,1,HIOSCINA N-BUTIL BRO 10 MG,TABLETA CUBIERTA,10 MG,TABLETA,14,698.00,9772.00
15724,051970559301,TI,1020107262,,19980114-08,1,IBUPROFENO,TABLETA,400 MG,TABLETA,10,137.00,1370.00
15724,051970559301,TI,1035770163,,207750-06,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,GRAGEA,15,76.00,1140.00
15724,051970559301,TI,1035770163,,19980029-06,1,DEXAMETASONA (FOSFAT,SOLUCION INYECTABLE ,4 MG,AMP X 2 ML,1,514.00,514.00
15724,051970559301,CC,71331597,,19959761-01,1,OMEPRAZOL,CAPSULA,20 MG,CAPSULA,30,197.00,5910.00
15724,051970559301,CC,1072653298,,19953331-05,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB,10,136.00,1360.00
15724,051970559301,CC,1072653298,,19953549-07,1,BETAMETASONA (FOSFAT, SOLUCION INYECTABLE,4 MG,AMPOLLA X 2 ML,2,528.00,1056.00
15724,051970559301,CC,1036424118,,30051-05,1,FENITOINA SODICA,TABLETA O CAPSULA,100 MG,,60,297.00,17820.00
15724,051970559301,CC,43764509,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,30,170.00,5100.00
15724,051970559301,CC,43764509,,25318-01,1,TIAMINA,TABLETA O CAPSULA,300 MG,TAB,30,156.00,4680.00
15724,051970559301,CC,43764509,,19927832-05,1,PROPRANOLOL CLORHIDR,TABLETA,40 MG,TAB,60,400.00,24000.00
15724,051970559301,CC,43764509,,40927-06,1,NIMODIPINA,TABLETA O CAPSULA,30 MG,TAB,90,112.00,10080.00
15724,051970559301,CC,43764509,,19983265-05,1,DICLOFENACO SODICO,SOLUCION INYECTABLE ,75 MG,AMPOLLA X 3 ML,2,408.00,816.00
15724,051970559301,CC,43764509,,19953549-07,1,BETAMETASONA (FOSFAT, SOLUCION INYECTABLE,4 MG,AMPOLLA X 2 ML,1,528.00,528.00
15724,051970559301,CC,43764509,,19913256-01,1,BECLOMETASONA DIPROP,LIQUIDO PARA INHALAC,250 MCG,INHALADOR X 200 DOSI,1,8820.00,8820.00
15724,051970559301,CC,43764509,,19934507-01,1,DIFENHIDRAMINA,JARABE,12.5 MG,FRASCO X 120 ML,1,2814.00,2814.00
15724,051970559301,CC,43764509,,19992860-01,1,SULFASALAZINA,TABLETA,500MG,TAB,30,332.00,9960.00
15724,051970559301,CC,43764509,,19927572-01,1,DICLOFENACO SODICO,SOLUCION INYECTABLE ,75 MG,AMPOLLA X 3 ML,10,250.00,2500.00
15724,051970559301,CC,1036927632,,51334-03,1,ENALAPRIL MALEATO 20 MG,TABLETA,20 MG,TABLETAS,60,82.00,4920.00
15724,051970559301,CC,1036927632,,34162-01,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA,30,18.00,540.00
15724,051970559301,CC,1036927632,,19928630-05,1,AMLODIPINO,TABLETA,5 MG,TAB,90,32.00,2880.00
15724,051970559301,CC,1036424760,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,30,170.00,5100.00
15724,051970559301,CC,21659564,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,60,68.00,4080.00
15724,051970559301,CC,21659564,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,194.00,5820.00
15724,051970559301,CC,21659564,,19942122-03,1,OMEPRAZOL,CAPSULA,20 MG,CAPSULA,30,42.00,1260.00
15724,051970559301,CC,21659564,,23947-02,1,FUROSEMIDA 40 MG,TABLETA,40 MG,TABLETA,30,46.00,1380.00
15724,051970559301,CC,21659564,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,15,170.00,2550.00
15724,051970559301,CC,21659564,,19928630-05,1,AMLODIPINO,TABLETA,5 MG,TAB,30,32.00,960.00
15724,051970559301,CC,70380182,,19980029-06,1,DEXAMETASONA (FOSFAT,SOLUCION INYECTABLE ,4 MG,AMP X 2 ML,1,514.00,514.00
15724,051970559301,CC,70380182,,19983265-05,1,DICLOFENACO SODICO,SOLUCION INYECTABLE ,75 MG,AMPOLLA X 3 ML,1,408.00,408.00
15724,051970559301,CC,70380182,,214251-06,1,LORATADINA,TABLETA,10 MG,TAB,10,47.00,470.00
15724,051970559301,CC,70380182,,19950727-02,1,ASCORBICO ACIDO,TABLETA,500 MG,TAB.MASTCABLE,10,168.00,1680.00
15724,051970559301,CC,21656852,,19908238-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,100.00,3000.00
15724,051970559301,CC,21656852,,51334-03,1,ENALAPRIL MALEATO 20 MG,TABLETA,20 MG,TABLETAS,60,82.00,4920.00
15724,051970559301,CC,21656852,,19942122-03,1,OMEPRAZOL,CAPSULA,20 MG,CAPSULA,30,42.00,1260.00
15724,051970559301,CC,21656852,,19936296-08,1,ACETIL SALICILICO ACIDO X 100 ,TABLETA,100 MG,TABLETA,30,32.00,960.00
15724,051970559301,CC,21656852,,34162-01,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA,30,18.00,540.00
15724,051970559301,CC,21656852,,19928630-05,1,AMLODIPINO,TABLETA,5 MG,TAB,30,32.00,960.00
15724,051970559301,CC,21658016,,19905554-12,1,METFORMINA,TABLETA,850 MG,TAB,30,134.00,4020.00
15724,051970559301,CC,21658016,,19908238-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,100.00,3000.00
15724,051970559301,CC,21658016,,19983265-05,1,DICLOFENACO SODICO,SOLUCION INYECTABLE ,75 MG,AMPOLLA X 3 ML,1,408.00,408.00
15724,051970559301,CC,21658016,,19980029-06,1,DEXAMETASONA (FOSFAT,SOLUCION INYECTABLE ,4 MG,AMP X 2 ML,1,514.00,514.00
15724,051970559301,CC,21658016,,19953331-05,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB,10,136.00,1360.00
15724,051970559301,CC,21657729,,34162-01,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA,30,18.00,540.00
15724,051970559301,CC,21657729,,51333-03,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,60,54.00,3240.00
15724,051970559301,CC,39186273,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,15,170.00,2550.00
15724,051970559301,CC,39186273,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,194.00,5820.00
15724,051970559301,CC,21658436,,19912759-01,1,CORTICOIDE,SOLUCION OFTALMICA,0.1 - 1 %,FCO GO,1,9534.00,9534.00
15724,051970559301,CC,3449160,,207750-06,1,DICLOFENACO SODICO,TABLETA RECUBIERTA,50 MG,GRAGEA,15,76.00,1140.00
15724,051970559301,CC,3449160,,19944485-01,1,GLIBENCLAMIDA,TABLETA,5 MG,TABLETA,60,47.00,2820.00
15724,051970559301,CC,3449160,,38375-01,1,CORTICOIDE CON ANEST.0.28 5 GM,UNG?NTO,TUB,TUBO X 10 G,2,11549.00,23098.00
15724,051970559301,CC,3449160,,201145-01,1,SULFASALAZINA,TABLETA,500MG,TAB,120,450.00,54000.00
15724,051970559301,CC,3449160,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,45,170.00,7650.00
15724,051970559301,CC,3449160,,19905554-12,1,METFORMINA,TABLETA,850 MG,TAB,30,134.00,4020.00
15724,051970559301,CC,3449160,,19959762-01,1,OMEPRAZOL,CAPSULA,20 MG,CAPSULA,30,216.00,6480.00
15724,051970559301,CC,3449160,,19936296-08,1,ACETIL SALICILICO ACIDO X 100 ,TABLETA,100 MG,TABLETA,30,32.00,960.00
15724,051970559301,CC,3449160,,39613-01,1,FLUCONAZOL,CAPSULA,200 MG,CAPSULA,4,276.00,1104.00
15724,051970559301,CC,3449160,,19934507-01,1,DIFENHIDRAMINA,JARABE,12.5 MG,FRASCO X 120 ML,1,2814.00,2814.00
15724,051970559301,RC,1035771551,,19956951-01,1,ACETAMINOFEN,JARABE,150 MG,FCO X 60 ML,1,1901.00,1901.00
15724,051970559301,RC,1035771551,,19900625-01,1,SALBUTAMOL (SULFATO),AEROSOL,100 MCG,INHALADOR,1,7806.00,7806.00
15724,051970559301,RC,1035771551,,19997704-01,1,CEFALEXINA 500 MG,CAPSULA,500 MG,CAPSULA,1,2278.00,2278.00
15724,051970559301,CC,22007118,,34162-01,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA,30,18.00,540.00
15724,051970559301,CC,22007118,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,194.00,5820.00
15724,051970559301,CC,22007118,,19942122-03,1,OMEPRAZOL,CAPSULA,20 MG,CAPSULA,30,42.00,1260.00
15724,051970559301,CC,22007118,,19980448-01,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,FCO INH X 200 DOSIS ,1,11465.00,11465.00
15724,051970559301,CC,22007118,,19900625-01,1,SALBUTAMOL (SULFATO),AEROSOL,100 MCG,INHALADOR,1,7806.00,7806.00
15724,051970559301,CC,22007118,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,60,68.00,4080.00
15724,051970559301,CC,21660285,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,30,170.00,5100.00
15724,051970559301,CC,43643905,,30211-02,1,NITROFURANTOINA,TABLETA O CAPSULA,100 MG,CAP,28,253.00,7084.00
15724,051970559301,CC,43643905,,53560-05,1,ACETAMINOFEN X 500 MG,TABLETA,500 MGS,TAB,20,58.00,1160.00
15724,051970559301,CC,43643905,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,30,68.00,2040.00
15724,051970559301,CC,21660043,,19912860-01,1,DIHIDROCODEINA BITAR,JARABE,2.42 MG,FCO X 120 ML,1,5891.00,5891.00
15724,051970559301,CC,1036422358,,19953549-07,1,BETAMETASONA (FOSFAT, SOLUCION INYECTABLE,4 MG,AMPOLLA X 2 ML,3,528.00,1584.00
15724,051970559301,CC,1036422358,,19953331-05,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB,15,136.00,2040.00
15724,051970559301,CC,1036422358,,38369-01,1,SERTRALINA 50 MG,TABLETA,20 MG.,TABLETA,30,147.00,4410.00
15724,051970559301,CC,21658070,,19977699-01,1,ALUMINIO HIDROXIDO +MG+SIMETIC,SUSPENSION ORAL,2 - 6% + 1 -,FRASCO X 360 ML,1,7435.00,7435.00
15724,051970559301,CC,21658070,,1981505-06,1,GEMFIBROZILO X 600 MG,TABLETA,600 MG,TABLETA,30,344.00,10320.00
15724,051970559301,CC,21658070,,206776-01,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,30,498.00,14940.00
15724,051970559301,CC,21658070,,19959761-01,1,OMEPRAZOL,CAPSULA,20 MG,CAPSULA,60,197.00,11820.00
15724,051970559301,CC,21658070,,19949535-02,1,HIOSCINA N-BUTIL BRO 10 MG,TABLETA CUBIERTA,10 MG,TABLETA,15,698.00,10470.00
15724,051970559301,CC,21658070,,19992860-01,1,SULFASALAZINA,TABLETA,500MG,TAB,60,332.00,19920.00
15724,051970559301,CC,22077916,,19908238-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,100.00,3000.00
15724,051970559301,CC,22077916,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,90,68.00,6120.00
15724,051970559301,CC,22077916,,34162-01,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA,30,18.00,540.00
15724,051970559301,CC,22077916,,56949-04,1,LANZOPRAZOL 30 MG,SUPOSITORIO,SUP,CAP,30,302.00,9060.00
15724,051970559301,CC,22077916,,19992494-01,1,BECLOMETASONA DIPROP,LIQUIDO PARA INHALAC,250 MCG,INHALADOR X 200 DOSI,1,10783.00,10783.00
15724,051970559301,CC,22077916,,19980448-01,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,FCO INH X 200 DOSIS ,1,11465.00,11465.00
15724,051970559301,CC,22077916,,19900625-01,1,SALBUTAMOL (SULFATO),AEROSOL,100 MCG,INHALADOR,1,7806.00,7806.00
15724,051970559301,CC,54259292,,230361-01,1,CLOTRIMAZOL,OVULO O TABLETA VAGI,100 MG,OVULO,7,1070.00,7490.00
15724,051970559301,CC,54259292,,19980029-06,1,DEXAMETASONA (FOSFAT,SOLUCION INYECTABLE ,4 MG,AMP X 2 ML,4,514.00,2056.00
15724,051970559301,CC,54259292,,19965399-06,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,117.00,3510.00
15724,051970559301,CC,54259292,,19927572-01,1,DICLOFENACO SODICO,SOLUCION INYECTABLE ,75 MG,AMPOLLA X 3 ML,15,250.00,3750.00
15724,051970559301,CC,626352,,19908238-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,100.00,3000.00
15724,051970559301,CC,626352,,51334-03,1,ENALAPRIL MALEATO 20 MG,TABLETA,20 MG,TABLETAS,60,82.00,4920.00
15724,051970559301,CC,626352,,19936296-08,1,ACETIL SALICILICO ACIDO X 100 ,TABLETA,100 MG,TABLETA,30,32.00,960.00
15724,051970559301,CC,626352,,50707-01,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50MG,TAB,30,60.00,1800.00
15724,051970559301,CC,626352,,19928630-05,1,AMLODIPINO,TABLETA,5 MG,TAB,30,32.00,960.00
15724,051970559301,CC,626352,,19905554-12,1,METFORMINA,TABLETA,850 MG,TAB,30,134.00,4020.00
15724,051970559301,CC,21658339,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,30,170.00,5100.00
15724,051970559301,CC,21658339,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,194.00,5820.00
15724,051970559301,CC,21658339,,19936296-08,1,ACETIL SALICILICO ACIDO X 100 ,TABLETA,100 MG,TABLETA,30,32.00,960.00
15724,051970559301,CC,21658339,,50707-01,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50MG,TAB,60,60.00,3600.00
15724,051970559301,CC,21658339,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,60,68.00,4080.00
15724,051970559301,CC,21658339,,19973885-02,1,ESPIRONOLACTONA,TABLETA,100 MG,TAB,30,467.00,14010.00
15724,051970559301,CC,21658339,,19942963-03,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,147.00,4410.00
15724,051970559301,CC,21658339,,19908238-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,100.00,3000.00
15724,051970559301,CC,32422789,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,15,170.00,2550.00
15724,051970559301,CC,32422789,,19963251-03,1,LOVASTATINA,TABLETA,20 MG,TAB,30,45.00,1350.00
15724,051970559301,CC,32422789,,19950727-02,1,ASCORBICO ACIDO,TABLETA,500 MG,TAB.MASTCABLE,10,168.00,1680.00
15724,051970559301,CC,32422789,,54559-01,1,LORATADINA,JARABE,5MG,FCO X 100 ML,1,2703.00,2703.00
15724,051970559301,CC,21658383,,51334-03,1,ENALAPRIL MALEATO 20 MG,TABLETA,20 MG,TABLETAS,30,82.00,2460.00
15724,051970559301,CC,21658383,,34162-01,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA,30,18.00,540.00
15724,051970559301,CC,8473755,,19928630-05,1,AMLODIPINO,TABLETA,5 MG,TAB,30,32.00,960.00
15724,051970559301,CC,8473755,,34162-01,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA,30,18.00,540.00
15724,051970559301,CC,43704849,,19928630-05,1,AMLODIPINO,TABLETA,5 MG,TAB,30,32.00,960.00
15724,051970559301,CC,43704849,,34162-01,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TABLETA,30,18.00,540.00
15724,051970559301,CC,21659564,,19908238-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,100.00,3000.00
15724,051970559301,CC,21659564,,19950727-02,1,ASCORBICO ACIDO,TABLETA,500 MG,TAB.MASTCABLE,60,168.00,10080.00
15724,051970559301,CC,43643905,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,30,68.00,2040.00
15724,051970559301,CC,43643905,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,15,194.00,2910.00
15724,051970559301,CC,43643905,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,30,170.00,5100.00
15724,051970559301,CC,43643905,,19950727-02,1,ASCORBICO ACIDO,TABLETA,500 MG,TAB.MASTCABLE,60,168.00,10080.00
15724,051970559301,CC,21657093,,19905554-12,1,METFORMINA,TABLETA,850 MG,TAB,30,134.00,4020.00
15724,051970559301,CC,21657093,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,30,68.00,2040.00
15724,051970559301,CC,21657093,,19924607-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,222.00,6660.00
15724,051970559301,CC,21657290,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,22,194.00,4268.00
15724,051970559301,CC,21660285,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,30,170.00,5100.00
15724,051970559301,CC,21660285,,19977699-01,1,ALUMINIO HIDROXIDO +MG+SIMETIC,SUSPENSION ORAL,2 - 6% + 1 -,FRASCO X 360 ML,1,7435.00,7435.00
15724,051970559301,CC,21660285,,19959761-01,1,OMEPRAZOL,CAPSULA,20 MG,CAPSULA,30,197.00,5910.00
15724,051970559301,CC,21660285,,19992860-01,1,SULFASALAZINA,TABLETA,500MG,TAB,40,332.00,13280.00
15724,051970559301,CC,32394105,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,194.00,5820.00
15724,051970559301,CC,32422789,,19963251-03,1,LOVASTATINA,TABLETA,20 MG,TAB,30,45.00,1350.00
15724,051970559301,CC,32422789,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,30,170.00,5100.00
15724,051970559301,CC,32422789,,19900625-01,1,SALBUTAMOL (SULFATO),AEROSOL,100 MCG,INHALADOR,1,7806.00,7806.00
15724,051970559301,CC,32422789,,56949-04,1,LANZOPRAZOL 30 MG,SUPOSITORIO,SUP,CAP,30,302.00,9060.00
15724,051970559301,CC,32422789,,38369-01,1,SERTRALINA 50 MG,TABLETA,20 MG.,TABLETA,30,147.00,4410.00
15724,051970559301,CC,32422789,,17135-01,1,TRAZODONA CLORHIDRAT,TABLETA,50 MG,TAB,30,152.00,4560.00
15724,051970559301,CC,32422789,,25318-01,1,TIAMINA,TABLETA O CAPSULA,300 MG,TAB,30,156.00,4680.00
15724,051970559301,CC,21660358,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,10,194.00,1940.00
15724,051970559301,CC,21660358,,206776-01,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,30,498.00,14940.00
15724,051970559301,CC,21350932,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,30,68.00,2040.00
15724,051970559301,CC,21350932,,19961372-03,1,PRAZOSINA,TABLETA,1 MG,TAB,30,42.00,1260.00
15724,051970559301,CC,21350932,,19936296-08,1,ACETIL SALICILICO ACIDO X 100 ,TABLETA,100 MG,TABLETA,30,32.00,960.00
15724,051970559301,CC,21660285,,19953331-05,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB,30,136.00,4080.00
15724,051970559301,CC,21660285,,206910-03,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB,1,4455.00,4455.00
15724,051970559301,CC,32392035,,19936296-08,1,ACETIL SALICILICO ACIDO X 100 ,TABLETA,100 MG,TABLETA,30,32.00,960.00
15724,051970559301,CC,32392035,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,194.00,5820.00
15724,051970559301,CC,1036422358,,30211-02,1,NITROFURANTOINA,TABLETA O CAPSULA,100 MG,CAP,28,253.00,7084.00
15724,051970559301,CC,22077916,,48329-01,1,METOCARBAMOL,TABLETA,750 MG,TAB,5,231.00,1155.00
15724,051970559301,CC,22077916,,53560-05,1,ACETAMINOFEN X 500 MG,TABLETA,500 MGS,TAB,30,58.00,1740.00
15724,051970559301,CC,22077916,,19953549-07,1,BETAMETASONA (FOSFAT, SOLUCION INYECTABLE,4 MG,AMPOLLA X 2 ML,2,528.00,1056.00
15724,051970559301,CC,1038334492,,19980029-06,1,DEXAMETASONA (FOSFAT,SOLUCION INYECTABLE ,4 MG,AMP X 2 ML,2,514.00,1028.00
15724,051970559301,CC,1038334492,,19953331-05,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB,10,136.00,1360.00
15724,051970559301,CC,1038334492,,20057639-11,1,CIANOCOBALAMINA, SOLUCION INYECTABLE,1 MG,AMPOLLA,20,128.00,2560.00
15724,051970559301,RC,1036925823,,19999832-02,1,BETAMETASONA,CREMA,0.05%,CREMA X 20 G,1,2516.00,2516.00
15724,051970559301,CC,21660078,,19905554-12,1,METFORMINA,TABLETA,850 MG,TAB,30,134.00,4020.00
15724,051970559301,CC,21660078,,19976365-02,1,LEVOTIROXINA SODICA 75 MG,TABLETA,50 MCG,TAB,30,170.00,5100.00
15724,051970559301,CC,21657290,,19980029-06,1,DEXAMETASONA (FOSFAT,SOLUCION INYECTABLE ,4 MG,AMP X 2 ML,2,514.00,1028.00
15724,051970559301,CC,21657290,,214251-06,1,LORATADINA,TABLETA,10 MG,TAB,5,47.00,235.00
15724,051970559301,CC,21657290,,19900625-01,1,SALBUTAMOL (SULFATO),AEROSOL,100 MCG,INHALADOR,1,7806.00,7806.00
15724,051970559301,CC,21657290,,32602-02,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,194.00,5820.00
15724,051970559301,CC,70380337,,50707-01,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50MG,TAB,60,60.00,3600.00
15724,051970559301,CC,70380337,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,60,68.00,4080.00
15724,051970559301,CC,21659398,,19924607-01,1,ATORVASTATINA 20 MG,TABLETA,100 MCG,TAB,30,222.00,6660.00
15724,051970559301,CC,21659398,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,60,68.00,4080.00
15724,051970559301,CC,21659398,,39210-01,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,100 MG,TAB,90,84.00,7560.00
15724,051970559301,CC,8317443,,19953549-07,1,BETAMETASONA (FOSFAT, SOLUCION INYECTABLE,4 MG,AMPOLLA X 2 ML,3,528.00,1584.00
15724,051970559301,CC,8317443,,19983265-05,1,DICLOFENACO SODICO,SOLUCION INYECTABLE ,75 MG,AMPOLLA X 3 ML,6,408.00,2448.00
15724,051970559301,CC,8317443,,51333-03,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,30,54.00,1620.00
15724,051970559301,CC,21658262,,19973061-01,1,ESPIRONOLACTONA,TABLETA,25 MG,TAB,30,144.00,4320.00
15724,051970559301,CC,21658262,,19965499-03,1,LOZARTAN,TABLETA,50 MG,CAJA,60,68.00,4080.00
15724,051970559301,CC,21658262,,50707-01,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50MG,TAB,30,60.00,1800.00
15724,051970559301,CC,21658262,,19936296-08,1,ACETIL SALICILICO ACIDO X 100 ,TABLETA,100 MG,TABLETA,30,32.00,960.00
