CC,14879618,res004,1,ORTIZ ,MARTINEZ,RAMIRO,,58,1,M,05,001,U
CC,21574844,res004,1,LOPEZ,SANCHEZ,ELSI,DEL SOCORRO,61,1,F,05,001,U
CC,21586466,res004,1,TRESPALACIOS,,MARTHA,ELENA,64,1,F,05,001,U
CC,21617469,res004,1,RAMIREZ,HENAO,MYRIAM,DE JESUS,76,1,F,05,001,U
CC,21682598,res004,1,RIOS ,DEL VALLE,MARIA ,GABRIELA ,68,1,F,05,001,U
CC,21690579,res004,1,CASTRILLON,CIFUENTES,ROSA,MARIA,66,1,F,05,001,U
CC,21708743,res004,1,RUIZ,BEDOYA,GLADIS,ELENA,59,1,F,05,001,U
CC,21742420,res004,1,RIVERA,ESCUDERO ,MARIA,VIRGELINA,66,1,F,05,001,U
CC,21831259,res004,1,ZAPATA,HERRERA,MARIA,OLGA,54,1,F,05,001,U
CC,21851311,res004,1,MARTINEZ,LONDO?O,BEATRIZ,ELENA,65,1,F,05,001,U
CC,22004478,res004,1,BASTIDAS,BASTIDAS,TERESITA ,DEL NI?O JESUS,65,1,F,05,001,U
CC,22005092,res004,1,GALEANO,MORENO ,MARIA,INES,58,1,F,05,001,U
CC,22068139,res004,1,CIFUENTES ,DE CANO,MARIA,LUCIA ,74,1,F,05,001,U
CC,22107941,res004,1,ZAPATA,NARANJO,ANA,LUISA,64,1,F,05,001,U
CC,22117128,res004,1,LOAIZA,CARDONA,OLGA,SOLANLLY,46,1,F,05,001,U
CC,22147826,res004,1,VALBUENA,GARCIA,DORIS,NICOLASA,57,1,F,05,001,U
CC,22210661,res004,1,GUTIERREZ,ALVAREZ,AMPARO,DEL SOCORRO,65,1,F,05,001,U
CC,24319292,res004,1,NEIRA,VARGAS,MARTHA,INES,64,1,F,05,001,U
CC,26396303,res004,1,MOSQUERA,MOSQUERA,ROSMIRA,,46,1,F,05,001,U
CC,32426203,res004,1,VILLA,GIRALDO,MARIA,ELVIA,70,1,F,05,001,U
CC,32473780,res004,1,GUILLEN,GOMEZ,PIEDAD,AMPARO,66,1,F,05,001,U
CC,32522741,res004,1,CARDENAS,GARCES,PATRICIA,,63,1,F,05,001,U
CC,32528598,res004,1,VASQUEZ,TAMAYO,MARGARITA,MARIA,63,1,F,05,001,U
CC,32530373,res004,1,BEDOYA ,PALACIO,MARIA ,ADELA ,63,1,F,05,001,U
CC,32540149,res004,1,LLANO,CASTA?O,ROSMIRA,,62,1,F,05,001,U
CC,3469519,res004,1,LOPERA,PEREZ,JORGE ALI,DE LOS MILAGROS,62,1,M,05,001,U
CC,34963392,res004,1,PI?EREZ,BALLESTEROS ,INES ,LUCIA ,66,1,F,05,001,U
CC,35586044,res004,1,ANDRADE,ANDRADE,VIRNA ,DEL CARMEN ,51,1,F,05,001,U
CC,39380089,res004,1,OSPINA ,RUIZ,LUZ,MARLENY,60,1,F,05,001,U
CC,39441454,res004,1,ECHEVERRI,HINCAPIE,FLORALBA,,48,1,F,05,001,U
CC,40510311,res004,1,JARAMILLO,VELASQUEZ,MAGOLA,,66,1,F,05,001,U
CC,42651622,res004,1,MORELO,VARGAS,MERCEDES ,,53,1,F,05,001,U
CC,42787495,res004,1,CARDONA,ESPINOSA,LUZ,MARINA,48,1,F,05,001,U
CC,42979734,res004,1,LOPEZ,GARCIA,NILSA,BELLY ,67,1,F,05,001,U
CC,42990081,res004,1,LEON,HERRERA ,LUZ ,MARY ,58,1,M,05,001,U
CC,42992681,res004,1,LICONA,VILLEGAS,NUBIA,ELENA,59,1,F,05,001,U
CC,43045582,res004,1,ESCOBAR,,GLORIA,PATRICIA,56,1,F,05,001,U
CC,43047581,res004,1,RENDON,VALDES,MERCEDES,,55,1,F,05,001,U
CC,43090397,res004,1,MONTOYA,RESTREPO,CLARA,INES,52,1,F,05,001,U
CC,43360613,res004,1,MUNERA,MUNERA,ZENEIDA,ELENA,54,1,F,05,001,U
CC,43435360,res004,1,FLOREZ,GARCIA,BLANCA,NELSY,52,1,F,05,001,U
CC,43513053,res004,1,CASTA?O,VELASQUEZ,NELLY,DEL SOCORRO,51,1,F,05,001,U
CC,43553897,res004,1,TORRES ,TORRES ,DORALBA ,,47,1,F,05,001,U
CC,43663949,res004,1,MARTINEZ ,CANO ,ADRIANA ,MARIA ,50,1,F,05,001,U
CC,43729329,res004,1,PINEDA,QUIROZ,BLANCA,EDILMA,47,1,F,05,001,U
CC,43731852,res004,1,SIERRA,CUARTAS,MARISOL,,46,1,F,05,001,U
CC,43734630,res004,1,HERNANDEZ,CASTRO,LILIANA,PATRICIA,45,1,F,05,001,U
CC,43818464,res004,1,ESTRADA,HIDALGO,DORYS,JANETT,43,1,F,05,001,U
CC,43820268,res004,1,MOLINA,MORALES,DIANA,FABIOLA,42,1,F,05,001,U
CC,4813169,res004,1,RENTERIA,RAMOS,VICTOR,HUGO,64,1,M,05,001,U
CC,63311661,res004,1,AMOROCHO,LOZADA,ROSA,,53,1,F,05,001,U
CC,70059395,res004,1,SOTO,VERGARA,CELEDONIO,JOSE,64,1,M,05,001,U
CC,70141519,res004,1,MARIN,FRANCO,JORGE,ANDRES,36,1,M,05,001,U
CC,70578334,res004,1,ARANGO,USUGA,CARLOS,MIGUEL,49,1,M,05,001,U
CC,82360036,res004,1,PEREA ,AGUALIMPIA,JIMMY,,58,1,M,05,001,U
CC,8350780,res004,1,LOPEZ,DIAZ,REGINALDO,,67,1,M,05,001,U
CC,8386552,res004,1,BURBANO,TAQUEZ,LIBARDO,ALFONSO,71,1,F,05,001,U
CC,98762554,res004,1,GIRALDO,VARGAS,ANDRES,FELIPE,33,1,M,05,001,U
