CC,1017157037,res004,1,HENAO,CESPEDES,SANDRA,MILENA,30,1,F,05,001,U
CC,1041205089,res004,1,NORE?A,GIRALDO,ANLLY,PAOLA,19,1,F,05,001,U
CC,1124861104,res004,1,VASQUEZ,ERAZO,SHAKIRA,DAYANA,23,1,F,05,001,U
CC,1147950689,res004,1,USUGA,LOAIZA,MARIBEL,SHIRLEY,26,1,F,05,001,U
CC,1152199468,res004,1,MARTINEZ,INSUASTY,ANDREA,,25,1,F,05,001,U
CC,11791355,res004,1,CHAVERRA,MURILLO,ELI,,58,1,M,05,001,U
CC,11793032,res004,1,PALOMEQUE,LONGA,OTONIEL,,54,1,M,05,001,U
CC,15347379,res004,1,ESPINOSA,URIBE,JOHN,JAIRO,55,1,M,05,001,U
CC,19095117,res004,1,LEAL,GELVEZ,JOSE,BENJAMIN,70,1,M,05,001,U
CC,21436074,res004,1,SANCHEZ,GONZALEZ,CONSUELO,DEL SOCORRO,60,1,F,05,001,U
CC,21495597,res004,1,GIL,MARIN,GLORIA,MARIA ,40,1,F,05,001,U
CC,21620036,res004,1,LOPEZ ,AGUIRRE,LUZ,MARGOTH,46,1,F,05,001,U
CC,21632542,res004,1,ZAPATA ,PEREZ ,LUZ ,MYRIAM ,52,1,F,05,001,U
CC,21677457,res004,1,DIAZ,SALAZAR,MARIA,EUGENIA,42,1,F,05,001,U
CC,21738414,res004,1,COLORADO,LONDO?O ,OLGA,LUZ,56,1,F,05,001,U
CC,21811874,res004,1,OQUENDO,PINILLO,FLOR,MARINA,49,1,F,05,001,U
CC,21830642,res004,1,ARENAS,GIRALDO,MAGNOLIA,DE FATIMA,58,1,F,05,001,U
CC,21859034,res004,1,AGUDELO,OSSA,ARACELLY,DE LOS DOLORES,74,1,F,05,001,U
CC,21990015,res004,1,MONSALVE,CHAVARRIA,MARIA,DE LAS MERCEDES,66,1,F,05,001,U
CC,21997376,res004,1,MARTINEZ,DE CARDONA ,DEYANIRA,,77,1,F,05,001,U
CC,22005122,res004,1,SERNA,HIGUITA,ANA,LUCIA,56,1,F,05,001,U
CC,22005813,res004,1,CUADROS,SILVA,DIANA,PATRICIA,50,1,F,05,001,U
CC,22023192,res004,1,CARDONA,MENDOZA,LEONILDA,DE JESUS,69,1,F,05,001,U
CC,22024386,res004,1,AYALA,FRANCO ,MARTA,LIGIA,56,1,F,05,001,U
CC,22054418,res004,1,FLOREZ,MARIN,LAURA,HERMINIA,78,1,F,05,001,U
CC,22086242,res004,1,PUERTA,LONDO?O,SONIA,,66,1,F,05,001,U
CC,22098394,res004,1,RAMIREZ,HENAO,MARIA,LIGIA,67,1,F,05,001,U
CC,22230537,res004,1,VALENCIA,MADRIGAL,MARTHA,LUCIA,52,1,F,05,001,U
CC,24397142,res004,1,GRISALES,MONTOYA,NIDIA,ESPERANZA,37,1,F,05,001,U
CC,25806586,res004,1,MARTINEZ ,TARRIFA,EVERLIDES ,ISABEL,61,1,F,05,001,U
CC,26256095,res004,1,PINO,DE GOMEZ,ODILIA,ANTONIA,70,1,F,05,001,U
CC,30712005,res004,1,VILLOTA ,,MARIA ,EUGENIA,63,1,F,05,001,U
CC,32346571,res004,1,RUEDA,RUEDA,LAURA,ROSA,69,1,F,05,001,U
CC,32419829,res004,1,GUTIERREZ,ESCOBAR,LUZ,MARINA,73,1,F,05,001,U
CC,32552787,res004,1,ZULUAGA,YEPES,DORA ,INES,55,1,F,05,001,U
CC,32564277,res004,1,HERRERA,OSORIO,SANDRA ,MILENA ,33,1,F,05,001,U
CC,35603327,res004,1,ARIAS,MORENO,BELKIS,,41,1,M,05,001,U
CC,35603868,res004,1,MOSQUERA,MORENO,MIGUELINA,,40,1,F,05,001,U
CC,35897588,res004,1,MURILLO,SERNA,NIDYA,YOHANA,34,1,F,05,001,U
CC,39440964,res004,1,ZAPATA,JIMENEZ,GLADIS PATRICIA,DEL SOCORRO,51,1,F,05,001,U
CC,42650920,res004,1,TOVAR ,SOTO ,EMELDA ,ROSA ,56,1,F,05,001,U
CC,42870147,res004,1,URIBE ,URIBE ,MARTHA ,LUCIA ,58,1,F,05,001,U
CC,42972564,res004,1,HINCAPIE,HURTADO,MIRYAM,,60,1,F,05,001,U
CC,43019211,res004,1,RAMIREZ ,GONZALEZ ,GLORIA ,CECILIA ,57,1,F,05,001,U
CC,43020371,res004,1,ROJAS,GARCIA,BLANCA,MILVIA,56,1,F,05,001,U
CC,43044181,res004,1,DUQUE,GUTIERREZ,ADRIANA,MARIA,55,1,F,05,001,U
CC,43068819,res004,1,CARO ,MU?OZ ,LUZ,MYRIAM,54,1,F,05,001,U
CC,43160652,res004,1,VALDERRAMA ,BARRIOS ,NORA ,JANETH,38,1,F,05,001,U
CC,43264441,res004,1,JIMENEZ,GIRALDO,CLAUDIA,MARCELA,37,1,F,05,001,U
CC,43443131,res004,1,ALVAREZ ,CANO,ALBA ,NORA ,53,1,F,05,001,U
CC,43686640,res004,1,OBANDO ,MOLINA ,DORA ,ANDREA ,42,1,F,05,001,U
CC,43877318,res004,1,GOMEZ,GOMEZ,ERIKA,,36,1,F,05,001,U
CC,54251360,res004,1,ANDRADES,ASPRILLA,DORA,ANGELA,56,1,F,05,001,U
CC,64699295,res004,1,MARTINEZ,MARTINEZ,EBLIN,,35,1,F,05,001,U
CC,71576756,res004,1,CHAVERRA,PALACIO,HERNANDO,DE JESUS,61,1,M,05,001,U
CC,8311561,res004,1,BARRERA,MORENO,HECTOR,JESUS,68,1,M,05,001,U
CC,8386552,res004,1,BURBANO,TAQUEZ,LIBARDO,ALFONSO,71,1,F,05,001,U
TI,1192816005,res004,1,REYES,CORDERO,DANIELA,,17,1,F,05,001,U
