L1809489,050010590903,TI,1033184627,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1809489,050010590903,TI,1033184627,,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816754,050010590903,CC,3560081,,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816754,050010590903,CC,3560081,,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816754,050010590903,CC,3560081,,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816754,050010590903,CC,3560081,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816754,050010590903,CC,3560081,,19975966-6,1,ENALAPRIL MALEATO 5 MG TABLETA,TAB,5,MG,1,487,487
L1816754,050010590903,CC,3560081,,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1816755,050010590903,CC,32494053,,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816755,050010590903,CC,32494053,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816755,050010590903,CC,32494053,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816755,050010590903,CC,32494053,,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1816756,050010590903,CC,22023066,,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816756,050010590903,CC,22023066,,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1817150,050010590903,CC,43004521,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1817150,050010590903,CC,43004521,AUTORIZADO,19906237-3,1,PREDNISONA O PREDNISOLONA 50 M,TAB,50,MG,2,1494,2988
L1817150,050010590903,CC,43004521,AUTORIZADO,19936934-1,1,VINCRISTINA SULFATO 1 MG/ML SO,AMP,1,MG,2,44463,88926
L1817150,050010590903,CC,43004521,AUTORIZADO,20005641-1,1,DOXORRUBICINA CLORHIDRATO 10 M,AMP,10,MG,8,52458,419664
L1817150,050010590903,CC,43004521,AUTORIZADO,20081765-1,1,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1817150,050010590903,CC,43004521,AUTORIZADO,20090481-1,1,CICLOFOSFAMIDA 500 MG POLVO PA,AMP,500,MG,3,60640,181920
L1817150,050010590903,CC,43004521,AUTORIZADO,20081765-1,1,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1817150,050010590903,CC,43004521,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1817150,050010590903,CC,43004521,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817150,050010590903,CC,43004521,AUTORIZADO,20096034-5,1,DIFENHIDRAMINA 50 MG CAPSULA,CAP,50,MG,1,312,312
L1817150,050010590903,CC,43004521,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,2,10271,20542
L1817150,050010590903,CC,43004521,AUTORIZADO,20081765-1,1,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1817150,050010590903,CC,43004521,AUTORIZADO,19906237-3,1,PREDNISONA O PREDNISOLONA 50 M,TAB,50,MG,2,1494,2988
L1817150,050010590903,CC,43004521,AUTORIZADO,226777-1,2,RITUXIMAB 100MG-SOLUCION INYEC,AMP,100,MG,7,801172,5608204
L1817613,050010590903,CC,32256460,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1817617,050010590903,CC,1077435600,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1817613,050010590903,CC,32256460,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817613,050010590903,CC,32256460,AUTORIZADO,20096034-5,1,DIFENHIDRAMINA 50 MG CAPSULA,CAP,50,MG,1,312,312
L1817613,050010590903,CC,32256460,AUTORIZADO,19940721-13,1,HIDROCORTISONA (SUCCINATO SODI,AMP,100,MG,2,10271,20542
L1817613,050010590903,CC,32256460,AUTORIZADO,20081765-1,1,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1817613,050010590903,CC,32256460,AUTORIZADO,20005641-1,1,DOXORRUBICINA CLORHIDRATO 10 M,AMP,10,MG,5,52458,262290
L1817613,050010590903,CC,32256460,AUTORIZADO,20003837-1,1,BLEOMICINA  BLEOLEM VIAL X 15 ,AMP,15,UI,2,163796,327592
L1817613,050010590903,CC,32256460,AUTORIZADO,20003483-1,1,VINBLASTINA SULFATO 1MG - ML P,AMP,10,MG,1,101574,101574
L1817613,050010590903,CC,32256460,AUTORIZADO,20083480-1,1,DACARBAZINA 200 MG POLVO PARA ,AMP,200,MG,4,130341,521364
L1817617,050010590903,CC,1077435600,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1817617,050010590903,CC,1077435600,AUTORIZADO,19930964-2,1,DEXAMETASONA (FOSFATO) 4 MG/ML,AMP,4,MG,5,3200,16000
L1817617,050010590903,CC,1077435600,AUTORIZADO,19962547-2,1,DIFENHIDRAMINA 50 MG/ 5 ML SOL,AMP,50,MG,1,20000,20000
L1817617,050010590903,CC,1077435600,AUTORIZADO,20081765-1,1,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944
L1817617,050010590903,CC,1077435600,AUTORIZADO,20005641-1,1,DOXORRUBICINA CLORHIDRATO 10 M,AMP,10,MG,5,52458,262290
L1817617,050010590903,CC,1077435600,AUTORIZADO,20003483-1,1,VINBLASTINA SULFATO 1MG - ML P,AMP,10,MG,2,101574,203148
L1817617,050010590903,CC,1077435600,AUTORIZADO,20003837-1,1,BLEOMICINA  BLEOLEM VIAL X 15 ,AMP,15,UI,2,163796,327592
L1817617,050010590903,CC,1077435600,AUTORIZADO,20083480-1,1,DACARBAZINA 200 MG POLVO PARA ,AMP,200,MG,4,130341,521364
L1817617,050010590903,CC,1077435600,AUTORIZADO,20081765-1,1,ONDANSETRON 8 MG / 4 ML SOLUCI,AMP,8,MG,1,30944,30944