CC,1279539,RES004,1,CASTAÑO,DUQUE,SILVIO,,79,1,M,05,154,U
CC,3422726,RES004,1,TORO,MORALES,ABELARDO,EFRAIN,65,1,M,05,154,U
CC,3669773,RES004,1,CASTELLANOS,CORREA,MANUEL,ENRRIQUE,62,1,M,05,154,U
CC,3670008,RES004,1,PAEZ,,REINALDO,DE JESUS,61,1,M,05,154,U
CC,3776695,RES004,1,YEPEZ,SANCHEZ,JOSE,LUIS,62,1,M,05,154,U
CC,6880746,RES004,1,SANTOS,HERNANDEZ,HUMBERTO,SEGUNDO,59,1,M,05,154,U
CC,8047080,RES004,1,MARTINEZ,PEREZ,GILDARDO,,48,1,M,05,154,U
CC,8047174,RES004,1,TOBIAS,GENES,LEVINTON,JOSE,48,1,M,05,154,U
CC,8058279,RES004,1,SILVA,CASTELLANO,LUIS,ALFREDO,33,1,M,05,154,U
CC,8060106,RES004,1,CASTILLO,DIAZ,SATURNINO,,78,1,M,05,495,U
CC,8060298,RES004,1,ECHEVERRY,CASTILLO,LUIS,ALBERTO,55,1,M,05,154,U
CC,8103415,RES004,1,RUA,AGAMEZ,DANIEL,ARTURO,34,1,M,05,154,U
CC,8703644,RES004,1,JIMENEZ,MARTINEZ,MOISES,,58,1,M,05,154,U
CC,10880545,RES004,1,BETTIN,CARRIAZO,JULIO,RAFAEL,47,1,M,05,154,U
CC,10880556,RES004,1,PEREZ,GARABITO,JORGE,LUIS,47,1,M,05,154,U
CC,11655056,RES004,1,GOMEZ,MOSQUERA,JOSE,IVAN,59,1,M,05,154,U
CC,11796548,RES004,1,MOSQUERA,MOSQUERA,FELIO,,52,1,M,05,495,U
CC,15280121,RES004,1,PADILLA,RUDIÑO,EDGAR,RAFAEL,52,1,M,05,154,U
CC,15301397,RES004,1,SOLIS,,ANDRES,,69,1,M,05,154,U
CC,15301401,RES004,1,NIETO,MAZO,LUIS,EDUARDO,68,1,M,05,154,U
CC,15301471,RES004,1,FORONDA,,BERNARDO,ANTONIO,68,1,M,05,154,U
CC,15301758,RES004,1,OCAMPO,MUÑOZ,FRANCISCO,DESIDERIO,68,1,M,05,154,U
CC,15302469,RES004,1,RICARDO,PEREZ,JOSE,,66,1,M,05,154,U
CC,15304245,RES004,1,MEJIA,CORPUS,EVER,JOSE,62,1,M,05,154,U
CC,15304401,RES004,1,ROMERO,VILLANUEVA,CARLOS,ARTURO,62,1,M,05,154,U
CC,15304427,RES004,1,RAMIREZ,MONTOYA,FRANK,,62,1,M,05,154,U
CC,15304554,RES004,1,VARGAS,,JAIRO,ANTONIO,53,1,M,05,154,U
CC,15305298,RES004,1,TRESPALACIOS,URBINO,MIGUEL,ANTONIO,62,1,M,05,154,U
CC,15306395,RES004,1,MERCADO,SEPULVEDA,EVER,YONIS,59,1,M,05,154,U
CC,15307559,RES004,1,HINCAPIE,BEDOYA,JESUS,MARIA,56,1,M,15,223,U
CC,15307841,RES004,1,FUENTES,MILLAN,GUILLERMO,ANTONIO,55,1,M,05,154,U
CC,21635602,RES004,1,RODRIGUEZ,CANO,SILVIA,,80,1,F,05,154,U
CC,21637769,RES004,1,OSORIO,DE ROMERO,BERTOLINA,,75,1,F,05,154,U
CC,21638102,RES004,1,PALACIO,SIERRA,ELVIRA,,69,1,F,05,154,U
CC,21638320,RES004,1,SANTOS,ZUÑIGA,MARIA,EUDOCIA,67,1,F,05,154,U
CC,21638461,RES004,1,SUAREZ,HEREDIA,HIPOLITA,GREGORIA,67,1,F,05,154,U
CC,21647244,RES004,1,RAMIREZ,PIÑA,MERYS,DEL CARMEN,52,1,F,05,154,U
CC,21647499,RES004,1,REGINO,RUIZ,ROSMARY,,50,1,F,05,154,U
CC,22219817,RES004,1,ARENAS,QUIÑONES,MARIA,ROMELIA,53,1,F,05,154,U
CC,22237424,RES004,1,OBREGON,BORJA,SAYDA,,52,1,F,05,154,U
CC,22239308,RES004,1,BORJA,ROA,JADI,CECILIA,42,1,F,05,154,U
CC,22241136,RES004,1,MEZA,MEJIA,LILIA,ESTHER,64,1,F,05,495,U
CC,22440416,RES004,1,REALES,BUENDIA,EDILSA,ESTHER,60,1,F,05,154,U
CC,26258718,RES004,1,RENTERIA,RAMIREZ,MARGARITA,YOLANDA,63,1,F,05,154,U
CC,30560359,RES004,1,MADERA,ALEAN,MAGALY,DEL SOCORRO,63,1,F,05,895,U
CC,32303359,RES004,1,DRAGO,GONZALEZ,AURA,,69,1,F,05,154,U
CC,32480885,RES004,1,SANCHEZ,VELASQUEZ,ALBA,CENED,66,1,F,05,895,U
CC,33192173,RES004,1,RAMIREZ,DAVILA,CARMELINA,ROSA,65,1,F,05,154,U
CC,34943752,RES004,1,BETTIN,CARRIAZO,NAZLY,ISABEL,45,1,F,05,120,U
CC,34976453,RES004,1,GARCES,POLO,DORYS,ELENA,57,1,F,05,154,U
CC,35601356,RES004,1,CASTRO,MOSQUERA,MARIA,SANTOS,42,1,F,05,154,U
CC,39265551,RES004,1,CASTAÑEDA,,GERTRUDIS,,64,1,F,05,154,U
CC,39265607,RES004,1,GARCIA,NIEBLES,JOSEFA,MARIA,64,1,F,05,154,U
CC,39265625,RES004,1,ZABALA,PAVAS,MYRIAN,DEL SOCORRO,67,1,F,05,154,U
CC,39266167,RES004,1,MONTERO,GONZALEZ,FRANCISCA,DEL CARMEN,62,1,F,05,154,U
CC,39266174,RES004,1,URBINA,SILVA,CAROLINA,DEL CARMEN,60,1,F,05,154,U
CC,39266434,RES004,1,GOMEZ,VERGARA,NELLY,,63,1,F,05,154,U
CC,39266536,RES004,1,ROMERO,VALDES,ENILDA,MARIA,63,1,F,05,154,U
CC,39266677,RES004,1,PINEDA,ESPEJO,EVA,MODESTA,61,1,F,05,154,U
CC,39267050,RES004,1,HERRERA,RUIZ,NANCY,DE JESUS,61,1,F,05,154,U
CC,39267082,RES004,1,SIBAJA,,ANA,TERESA,62,1,F,05,154,U
CC,39267109,RES004,1,ACEVEDO,CARE,ENIVERA,DEL SOCORRO,58,1,F,05,154,U
CC,39267327,RES004,1,MENESES,MASSON,BEATRIZ,ELENA,57,1,F,05,154,U
CC,39268375,RES004,1,ANAYA,SOTO,YOHEMIS,DE JESUS,56,1,F,05,154,U
CC,39270270,RES004,1,CASTRO,PEREZ,GLORIA,ESTHER,51,1,F,05,154,U
CC,39270415,RES004,1,GALLEGO,GARCIA,MARTHA,ELENA,51,1,F,05,154,U
CC,39270913,RES004,1,DIAZ,BERRIO,CRISTINA,,50,1,F,05,154,U
CC,39271739,RES004,1,VELEZ,MORALES,ALBA,LUZ,48,1,F,05,154,U
CC,39272099,RES004,1,URANGO,BUENO,ENA,LUZ,48,1,F,05,154,U
CC,39272158,RES004,1,OCHOA,MARTINEZ,MARIA,ODILA,60,1,F,05,154,U
CC,39272186,RES004,1,LOZANO,MARTINEZ,ELBA,LUCIA,47,1,F,05,154,U
CC,39273169,RES004,1,OROZCO,GUTIERREZ,ANGELA,MARIA,46,1,F,05,154,U
CC,39273609,RES004,1,SALGADO,MAURE,LIDIS,AMPARO,48,1,F,05,154,U
CC,39274046,RES004,1,FLOREZ,VERTEL,ELSA,MARIA,46,1,F,05,154,U
CC,39279752,RES004,1,FUENTES,CONTRERAS,AMILES,MILETH,41,1,F,05,154,U
CC,39279965,RES004,1,PALMA,PADILLA,MILADIS,ISABEL,39,1,F,05,154,U
CC,39283719,RES004,1,ORTIZ,ALVAREZ,TATIANA,LORENA,36,1,F,05,154,U
CC,39284517,RES004,1,CORONADO,GONZALEZ,FAYSULI,,36,1,F,05,154,U
CC,39284650,RES004,1,MESA,GARCIA,SANDRA,PATRICIA,35,1,F,05,154,U
CC,39284853,RES004,1,ROJAS,UCROS,LIDIS,DEL CARMEN,35,1,F,05,154,U
CC,39285736,RES004,1,PACHECO,BASILIO,DUVIS,ESTER,35,1,F,05,154,U
CC,43523007,RES004,1,PASTRANA,LESCANO,LUZ,MARINA,49,1,F,05,364,U
CC,43564533,RES004,1,CERVANTES,TREJO,SILVIA,MARINA,46,1,F,05,154,U
CC,43699382,RES004,1,MEJIA,REZA,MARIA,DE LOS SANTOS,64,1,F,05,154,U
CC,43699450,RES004,1,GOMEZ,CERVANTES,BLANCA,NIEVES,46,1,F,05,495,U
CC,43804157,RES004,1,MERCADO,CORREA,DAMARIS,,43,1,F,05,154,U
CC,43896854,RES004,1,QUINTERO,MORENO,VIRLEY,DEL CARMEN,35,1,F,05,154,U
CC,45483367,RES004,1,PAEZ,TORDECILLA,NATALIA,,49,1,F,05,154,U
CC,50870595,RES004,1,SALGADO,TIRADO,LILIANA,PATRICIA,47,1,F,05,154,U
CC,50941244,RES004,1,FERNANDEZ,VILLORINA,GRACIELA,NOHEMI,46,1,F,05,154,U
CC,50996888,RES004,1,DIAZ,TEJADA,LILIANA,PATRICIA,36,1,F,13,654,U
CC,57429598,RES004,1,CANTILLO,BALDOVINO,MARLY,BEATRIZ,47,1,F,05,120,U
CC,64579674,RES004,1,ESCAMILLA,PADILLA,ANA, MARIA,40,1,F,05,120,U
CC,67019865,RES004,1,RIVAS,PALACIOS,XIMENA,,40,1,F,05,895,U
CC,70127594,RES004,1,CORONADO,CERMEÑO,AURELIO,JOSE,58,1,M,05,154,U
CC,71601044,RES004,1,ORTEGA,ROJAS,MISAEL,,59,1,M,05,154,U
CC,71993773,RES004,1,JARAMILLO,,OSCAR,DE JESUS,51,1,M,05,120,U
CC,73093102,RES004,1,HERNANDEZ,MONTESINO,HECTOR,DARIO,56,1,M,05,154,U
CC,78695030,RES004,1,BARRERA,AVILA,EDER,ELIECER,51,1,M,05,154,U
CC,78744730,RES004,1,LEON,PATERNINA,HUMBERTO,RAUL,44,1,M,05,154,U
CC,98652130,RES004,1,ARGEL,PASTRANA,HULMER,ANDRES,42,1,M,05,154,U
TI,1001160357,RES004,1,JARABA,NAVARRO,ANTONY,DE JESUS,15,1,M,05,120,U
TI,1001532790,RES004,1,MIELES,MONROY,MAYERLIS,LORENA,15,1,F,05,154,U
CC,1003358884,RES004,1,CARDENAS,MUSLACO,LUZ,MARELLI,31,1,F,05,154,U
TI,1007768145,RES004,1,TEJADA,MEDINA,NATALIA,,17,1,F,05,154,U
TI,1029720238,RES004,1,RUIZ,SALGADO,LILIANA,,13,1,F,05,154,U
TI,1038098694,RES004,1,SUAREZ,BARON,BLANCA,MARCELA,12,1,F,05,120,U
CC,1038108023,RES004,1,MAURYS,RODAS,KATY,HELENA,28,1,F,05,154,U
CC,1038108777,RES004,1,RAMIREZ,CONTRERAS,CRISTIN,JOHANNA,28,1,F,05,154,U
CC,1038112212,RES004,1,SUAREZ,CALDERA,ANA,CRISTINA,27,1,F,05,154,U
RC,1038113856,RES004,1,BENITEZ,RIVERA,GUSTAVO,,8,1,M,05,154,U
TI,1038118536,RES004,1,OCHOA,VELEZ,ESTEFANIA,,7,1,F,05,154,U
CC,1038140894,RES004,1,BRAVO,DURAN,WENDY,ALEXANDRA,18,1,F,05,120,U
RC,1038141328,RES004,1,MONSALVE,PACHECO,BENYAMI,,6,2,M,05,154,U
RC,1038649739,RES004,1,ZABALA,TAFUR,MARIA,GABRIELA,10,2,F,05,154,U
TI,1043130515,RES004,1,MONTOYA,MANGA,YANKARLO,,11,1,M,05,154,U
CC,1063274002,RES004,1,ALVAREZ,VILLALBA,YOLANDA,DEL CARMEN,32,1,F,23,466,U
TI,1067848702,RES004,1,GARCES,POLO,ISABEL,SOFIA,13,1,F,05,154,U
CC,1077438138,RES004,1,LEUDO,ROMAÑA,CYNDY,MAIRANY,29,1,F,05,154,U
CC,1103108924,RES004,1,CUELLO,SALCEDO,EDUARDO,,26,1,M,05,154,U
