L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19961420-3,1,GLUCONATO DE POTASIO 31.2 % FR,FRASCO,180,ML,1,11145,11145
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,2,1765,3530
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,2,1765,3530
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,3,1765,5295
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1816592,050010590903,CC,43642988,AUTORIZADO,50476-5,2,POLIETILENGLICOL 3350 POLVO 10,SOBRE,110,GR,4,35067,140268
L1816592,050010590903,CC,43642988,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,1,1765,1765
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,1,1765,1765
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,20072824,2,DIBEN DRINK  NUTRICION RICA EN,ML,200,ML,200,134,26800
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1816592,050010590903,CC,43642988,AUTORIZADO,20072824,2,DIBEN DRINK  NUTRICION RICA EN,ML,200,ML,200,134,26800
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,20072824,2,DIBEN DRINK  NUTRICION RICA EN,ML,200,ML,200,134,26800
L1816592,050010590903,CC,43642988,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,20072824,2,DIBEN DRINK  NUTRICION RICA EN,ML,200,ML,200,134,26800
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,20072824,2,DIBEN DRINK  NUTRICION RICA EN,ML,200,ML,200,134,26800
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,1,175,175
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,20072824,2,DIBEN DRINK  NUTRICION RICA EN,ML,200,ML,200,134,26800
L1816592,050010590903,CC,43642988,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20025495-5,2,ACETAMINOFEN 1 GR / 100 ML AMP,AMP,1,GR,1,20946,20946
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,4,1842,7368
L1816592,050010590903,CC,43642988,AUTORIZADO,19934768-22,1,DICLOFENACO SODICO 75 MG/3 ML ,AMP,75,MG,1,724,724
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1816592,050010590903,CC,43642988,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1816592,050010590903,CC,43642988,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1816592,050010590903,CC,43642988,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,3,3299,9897
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1816592,050010590903,CC,43642988,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1816592,050010590903,CC,43642988,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1816592,050010590903,CC,43642988,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1816592,050010590903,CC,43642988,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1816592,050010590903,CC,43642988,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,4,5469,21876
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,1052,33,34716
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,228,686,156408
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,197,414,81558
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,95,326,30970
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,20,2181,43620
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,5,2372,11860
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,2,4746,9492
L1816592,050010590903,CC,43642988,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,2,5469,10938
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1816592,050010590903,CC,43642988,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20072824,2,DIBEN DRINK  NUTRICION RICA EN,ML,200,ML,200,134,26800
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1816592,050010590903,CC,43642988,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,3,1765,5295
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,1052,33,34716
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,228,686,156408
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,197,414,81558
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,95,326,30970
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,20,2181,43620
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,5,2372,11860
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,2,4746,9492
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,2,5469,10938
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,1060,1060
L1816592,050010590903,CC,43642988,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20069361-2,1,METOCLOPRAMIDA 10 MG / 2 ML AM,AMP,10,MG,1,2402,2402
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19935299-1,1,MAGNESIO SULFATO 20% SOLUCION ,AMP,10,ML,1,2998,2998
L1816592,050010590903,CC,43642988,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,4,1765,7060
L1816592,050010590903,CC,43642988,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1816592,050010590903,CC,43642988,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,355,686,243530
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,274,414,113436
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,114,326,37164
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,56,33,1848
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,20,2181,43620
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,10,2372,23720
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,2,4746,9492
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,2,1765,3530
L1816592,050010590903,CC,43642988,AUTORIZADO,19966575-3,1,FOSFATO DE POTASIO (POTASIO 3.,AMP,10,ML,1,9518,9518
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,20072824,2,DIBEN DRINK  NUTRICION RICA EN,ML,200,ML,200,134,26800
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,355,686,243530
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,274,414,113436
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,114,326,37164
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,56,33,1848
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,20,2181,43620
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,10,2372,23720
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,2,4746,9492
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1816592,050010590903,CC,43642988,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,2,1765,3530
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19966575-3,1,FOSFATO DE POTASIO (POTASIO 3.,AMP,10,ML,1,9518,9518
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,355,686,243530
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,274,414,113436
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,114,326,37164
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,56,33,1848
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,20,2181,43620
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,10,2372,23720
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,2,4746,9492
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,5,1572,7860
L1816592,050010590903,CC,43642988,AUTORIZADO,S55210,1,OXIGENO POR CANULA NASAL,INH,40%,ML,18,3420,61560
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,2,1765,3530
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,5,1572,7860
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19908160-1,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,355,600,213000
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,274,414,113436
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,114,326,37164
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,56,33,1848
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,20,2181,43620
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,10,2372,23720
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,2,4746,9492
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,20039073-1,1,CALCIO GLUCONATO 10% SOLUCION ,AMP,10,ML,1,2525,2525
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,20072824,2,DIBEN DRINK  NUTRICION RICA EN,ML,200,ML,200,134,26800
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,355,686,243530
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,350,414,144900
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,133,33,4389
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,114,326,37164
L1816592,050010590903,CC,43642988,AUTORIZADO,22861-1,1,NPT FOSFATO DE SODIO,ML,1,ML,14,2136,29904
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,10,2372,23720
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,10,2181,21810
L1816592,050010590903,CC,43642988,AUTORIZADO,19935299-1,1,NPT MAGNESIO SULFATO 20% SOLUC,ML,1,ML,3,903,2709
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,1,4746,4746
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,405,686,277830
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,328,414,135792
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,186,33,6138
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,133,326,43358
L1816592,050010590903,CC,43642988,AUTORIZADO,22861-1,1,NPT FOSFATO DE SODIO,ML,1,ML,14,2136,29904
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,10,2372,23720
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,10,2181,21810
L1816592,050010590903,CC,43642988,AUTORIZADO,19935299-1,1,NPT MAGNESIO SULFATO 20% SOLUC,ML,1,ML,3,903,2709
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,1,4746,4746
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1816592,050010590903,CC,43642988,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,1,4442,4442
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,2,3299,6598
L1816592,050010590903,CC,43642988,AUTORIZADO,201950-1,1,METRONIDAZOL SOLUCION INYECTAB,AMP,500,MG,1,42923,42923
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,2,1675,3350
L1816592,050010590903,CC,43642988,AUTORIZADO,19978275-1,1,CEFAZOLINA 1 G POLVO PARA RECO,AMP,1,GR,2,26565,53130
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,456,686,312816
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,416,414,172224
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,199,33,6567
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,171,326,55746
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,20,2181,43620
L1816592,050010590903,CC,43642988,AUTORIZADO,22861-1,1,NPT FOSFATO DE SODIO,ML,1,ML,14,2136,29904
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,10,2372,23720
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,19935299-1,1,NPT MAGNESIO SULFATO 20% SOLUC,ML,1,ML,3,903,2709
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,1,4746,4746
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19904162-2,1,DALTEPARINA SODICA SOLUCION IN,JER PRECARG,5000,UI,1,22827,22827
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,456,686,312816
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,416,414,172224
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,199,33,6567
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,171,326,55746
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,20,2181,43620
L1816592,050010590903,CC,43642988,AUTORIZADO,22861-1,1,NPT FOSFATO DE SODIO,ML,1,ML,14,2136,29904
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,10,2372,23720
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,19935299-1,1,NPT MAGNESIO SULFATO 20% SOLUC,ML,1,ML,3,903,2709
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,1,4746,4746
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,456,686,312816
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,416,414,172224
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,199,33,6567
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,171,326,55746
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,20,2181,43620
L1816592,050010590903,CC,43642988,AUTORIZADO,22861-1,1,NPT FOSFATO DE SODIO,ML,1,ML,14,2136,29904
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,10,2372,23720
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,19935299-1,1,NPT MAGNESIO SULFATO 20% SOLUC,ML,1,ML,3,903,2709
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,1,4746,4746
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19954763-1,1,ACETAMINOFEN 500 MG TABLETA,TAB,500,MG,2,175,350
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,41072-19,1,OMEPRAZOL 20 MG CAPSULA,TAB,20,MG,1,317,317
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,2,1572,3144
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,456,686,312816
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,416,414,172224
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,199,33,6567
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,171,326,55746
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,20,2181,43620
L1816592,050010590903,CC,43642988,AUTORIZADO,22861-1,1,NPT FOSFATO DE SODIO,ML,1,ML,14,2136,29904
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,10,2372,23720
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,19935299-1,1,NPT MAGNESIO SULFATO 20% SOLUC,ML,1,ML,3,903,2709
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,1,4746,4746
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,20008612-1,1,HIDROMORFONA SLN INY 2MG/ML AM,AMP,2,MG,1,1842,1842
L1816592,050010590903,CC,43642988,AUTORIZADO,19939225-1,1,POTASIO CLORURO 20 MEQ/10 ML S,AMP,10,ML,5,1765,8825
L1816592,050010590903,CC,43642988,AUTORIZADO,S55206,1,OXIGENO POR VENTURY 40%- 50%,INH,40%- 50%,ML,21,11780,247380
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1816592,050010590903,CC,43642988,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1816592,050010590903,CC,43642988,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,4,1572,6288
L1816592,050010590903,CC,43642988,AUTORIZADO,19942561-2,1,LACTATO RINGER X 1000 ML (.SOL,BOLSA,1000,ML,1,5469,5469
L1816592,050010590903,CC,43642988,AUTORIZADO,32606-2,1,LACTATO RINGER X 500 ML  (SOLU,BOLSA,500,ML,1,4734,4734
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19942581-2,1,MIDAZOLAM 5 MG/5 ML (0.1%) SOL,AMP,5,MG,1,11769,11769
L1816592,050010590903,CC,43642988,AUTORIZADO,19974149-2,1,HALOPERIDOL 2 MG/ML (0.2%) SOL,FRASCO,400,GOT,1,8409,8409
L1816592,050010590903,CC,43642988,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1816592,050010590903,CC,43642988,AUTORIZADO,19924285-49,1,TRAMADOL CLORHIDRATO AMP 50 MG,AMP,50,MG,1,1254,1254
L1816592,050010590903,CC,43642988,AUTORIZADO,19993036-5,1,DIPIRONA  1 G SOLUCION INYECTA,AMP,1,GR,1,1675,1675
L1816592,050010590903,CC,43642988,AUTORIZADO,19914806-3,1,HIERRO (FERROSO) SULFATO ANHID,TAB,300,MG,2,373,746
L1816592,050010590903,CC,43642988,AUTORIZADO,20013906-1,1,MORFINA 10 MG/ML SOLUCION INYE,AMP,10,MG,1,3038,3038
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-8,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,1000,ML,3,4442,13326
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,1,1572,1572
L1816592,050010590903,CC,43642988,AUTORIZADO,29523-4,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,250,ML,1,1849,1849
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,3,3299,9897
L1816592,050010590903,CC,43642988,AUTORIZADO,20055387-2,1,DEXAMETASONA (FOSFATO) 8 MG/ML,AMP,8,MG,1,5219,5219
L1816592,050010590903,CC,43642988,AUTORIZADO,20005170-1,1,PIPERACILINA/TAZOBACTAM  4.5 G,AMP,4.5,GR,1,143250,143250
L1816592,050010590903,CC,43642988,AUTORIZADO,20055558-6,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,100,ML,3,1572,4716
L1816592,050010590903,CC,43642988,AUTORIZADO,19932754-7,1,SODIO CLORURO 0.9% SOLUCION IN,BOLSA,500,ML,1,3299,3299
L1816592,050010590903,CC,43642988,AUTORIZADO,48618-8,1,DEXTROSA EN AGUA DESTILADA 5% ,UND,500,ML,1,2534,2534
L1816592,050010590903,CC,43642988,AUTORIZADO,19936181-1,1,FENTANILO CITRATO 0.5 MG/10ML ,AMP,500,MCG,7,3349,23443
L1816592,050010590903,CC,43642988,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1816592,050010590903,CC,43642988,AUTORIZADO,19940783-1,1,NOREPINEFRINA SOLUCION INYECTA,AMP,4,MG,2,3051,6102
L1816592,050010590903,CC,43642988,AUTORIZADO,19931121-2,1,NPT AMINOACIDOS SENCIALES 15% ,ML,1,ML,456,686,312816
L1816592,050010590903,CC,43642988,AUTORIZADO,B05BD009704,1,NPT DEXTROSA 50% EN AGUA DESTI,ML,1,ML,416,414,172224
L1816592,050010590903,CC,43642988,AUTORIZADO,34421-1,1,NPT AGUA ESTERIL PARA INYECCIO,UND,1,ML,199,33,6567
L1816592,050010590903,CC,43642988,AUTORIZADO,19977782-3,1,NPT EMULSION LIPIDICA 20 %(SMO,ML,1,ML,171,326,55746
L1816592,050010590903,CC,43642988,AUTORIZADO,54844-1,1,NPT OLIGOELEMENTOS ADDAMEL  ML,ML,1,ML,20,2181,43620
L1816592,050010590903,CC,43642988,AUTORIZADO,22861-1,1,NPT FOSFATO DE SODIO,ML,1,ML,14,2136,29904
L1816592,050010590903,CC,43642988,AUTORIZADO,215325-1,1,NPT ACIDO ASCORBICO ML (VITAMI,ML,1,ML,10,2372,23720
L1816592,050010590903,CC,43642988,AUTORIZADO,215439-1,1,NPT MULTIVITAMINAS (CERNEVIT),ML,1,ML,10,13848,138480
L1816592,050010590903,CC,43642988,AUTORIZADO,19935299-1,1,NPT MAGNESIO SULFATO 20% SOLUC,ML,1,ML,3,903,2709
L1816592,050010590903,CC,43642988,AUTORIZADO,28412-2,1,NPT FOLICO ACIDO 1MG/ML (ECAR),ML,1,ML,1,4746,4746
L1816592,050010590903,CC,43642988,AUTORIZADO,S55206,1,OXIGENO POR VENTURY 40%- 50%,INH,40%- 50%,ML,4,11780,47120