HPN254003,050510232301,CC,78025839,,1,,TIRILLAS PRESTIGEX25 TIRILLAS -ALM,1,3402,3402
HPN254003,050510232301,CC,78025839,,1,,CATETER INTRAVENOSO NO. 18 Unidad 0,1,1847,1847
HPN254003,050510232301,CC,78025839,,1,,EQUIPO MACROGOTERO - VENOCLISIS Unidad 0,1,3284,3284
HPN254003,050510232301,CC,78025839,,1,,SOLUCION SALINA 0.9% Inyectable 0,2,3500,7000
HPN254003,050510232301,CC,78025839,,1,,JERINGA DESECHABLE  Unidad 05,2,409,818
HPN254006,050510232301,CC,15304462,,1,,CATETER INTRAVENOSO NO. 18 Unidad 0,1,1847,1847
HPN254006,050510232301,CC,15304462,,1,,EQUIPO MACROGOTERO - VENOCLISIS Unidad 0,1,3284,3284
HPN254006,050510232301,CC,15304462,,1,,SOLUCION SALINA 0.9% Inyectable 0,1,3500,3500
HPN254006,050510232301,CC,15304462,,1,,JERINGA DESECHABLE  Unidad 05,1,409,409
HPN254273,050510232301,TI,1193119370,,1,,CATETER INTRAVENOSO NO. 20 Unidad 0,1,1683,1683
HPN254273,050510232301,TI,1193119370,,1,,EQUIPO MACROGOTERO - VENOCLISIS Unidad 0,1,3284,3284
HPN254273,050510232301,TI,1193119370,,1,,JERINGA DESECHABLE 20 ML Unidad 0,1,955,955
HPN254273,050510232301,TI,1193119370,,1,,SOLUCION SALINA 0.9% Inyectable 0,2,3500,7000
HPN254273,050510232301,TI,1193119370,,1,,JERINGA DESECHABLE  Unidad 05,2,409,818
HPN254273,050510232301,TI,1193119370,,3,S20000,DERECHOS DE SALA DE OBSERVACION SERVICIO DE COMPLEJIDAD BAJA,1,58900,58900
HPN254969,050510232301,CC,42657923,,1,,CATETER INTRAVENOSO NO. 20 Unidad 0,1,1683,1683
HPN254969,050510232301,CC,42657923,,1,,EQUIPO MACROGOTERO - VENOCLISIS Unidad 0,1,3284,3284
HPN254969,050510232301,CC,42657923,,1,,SOLUCION SALINA 0.9% Inyectable 0,1,3500,3500
HPN254969,050510232301,CC,42657923,,1,,JERINGA DESECHABLE  Unidad 05,1,409,409
HPN255048,050510232301,TI,1027805283,,1,,CATETER INTRAVENOSO NO. 22 Unidad 0,1,1670,1670
HPN255048,050510232301,TI,1027805283,,1,,EQUIPO MICROGOTERO - VENOCLISIS Unidad 0,1,1915,1915
HPN255048,050510232301,TI,1027805283,,1,,JERINGA DESECHABLE 20 ML Unidad 0,1,955,955
HPN255048,050510232301,TI,1027805283,,1,,SOLUCION HARTMAN Inyectable 0,2,2052,4104