L1804502,050010590903,CC,11803961,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1804502,050010590903,CC,11803961,Admisi?n rap,1,1149,CATETER INTRAVENOSO N.18 G REF,1,6810,6810
L1804502,050010590903,CC,11803961,Admisi?n rap,1,30384,EQUIPO BOMBA DE INFUSION 5000X,1,40679,40679
L1804502,050010590903,CC,11803961,Admisi?n rap,1,35264,EQUIPO MACROGOTERO S.A UNIDAD ,1,3934,3934
L1804502,050010590903,CC,11803961,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1804509,050010590903,CC,21830871,Admisi?n rap,1,173,ADAPTADOR PARA HEPARINIZAR,1,2228,2228
L1804509,050010590903,CC,21830871,Admisi?n rap,1,1151,CATETER INTRAVENOSO N 22 G,1,9473,9473
L1804509,050010590903,CC,21830871,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1804502,050010590903,CC,11803961,Admisi?n rap,1,9735,AGUJA DESECHABLE HIPODERMICA N,1,367,367
L1804502,050010590903,CC,11803961,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1804495,050010590903,TI,1027807522,AUTORIZADO,4,S22102,DERECHOS DE SALA  PARA SUTURA ,1,11577,11577
L1804495,050010590903,TI,1027807522,AUTORIZADO,1,S55115,MATERIALES DE SUTURA Y CURACI?,1,15997,15997
L1804495,050010590903,TI,1027807522,AUTORIZADO,1,322,AGUJA DESECHABLE HIPODERMICA N,1,264,264
L1804495,050010590903,TI,1027807522,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1804502,050010590903,CC,11803961,Admisi?n rap,4,S20200,DERECHOS SALA DE OBSERVACI?N  ,1,54196,54196
L1808039,050010590903,CC,1020495265,AUTORIZADO,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535
L1808770,050010590903,CC,1048016496,Admisi?n rap,1,9105,JERINGA DESECHABLE 5 ML CON AG,1,535,535