CC,35587095,RES004,5,MORENO,PALACIOS,BETSY,,43,1,F,05,480,R
CC,35891430,RES004,5,MOSQUERA,MESA,GLORIA,ELENA,38,1,F,05,480,R
CC,54255252,RES004,5,ROBLEDO,ROMAÑA,MARIA,DEL PILAR,54,1,F,05,480,U
CC,70111721,RES004,5,MONTOYA,LUJAN,GONZALO,OSWALDO,61,1,M,05,480,U
TI,1001711968,RES004,5,CORDOBA,ROBLEDO,HEISY,,18,1,F,05,480,U
RC,1025671887,RES004,5,CORDOBA,FERRARO,ZAHID,SAMAR,2,1,M,05,480,U
RC,1040800196,RES004,5,DOMICO,VIDALES,ROSA,YARITZA,5,1,F,05,480,R
RC,1040801984,RES004,5,BAILARIN,SINIGUI,JHON,JADER,3,1,M,05,480,R
RC,1040803412,RES004,5,CARDONA,DELGADO,CELESTE,,1,1,F,05,480,U
RC,1040803603,RES004,5,MOLINA,DOMICO,YONY,DAVID,1,1,M,05,480,R
RC,1040804126,RES004,5,DOMICO,DOMICO,KEILY,JOHANA,1,1,F,05,480,R
CC,1076381198,RES004,5,ASPRILLA,PEREA,MONICA,IDELISA,32,1,F,05,480,U
CC,1076382769,RES004,5,MOSQUERA,SERNA,JEFFERSON,NAIRF,28,1,M,05,480,U
