1966689,050880561801,CC,43151045,415758,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1966689,050880561801,CC,43151045,415758,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1966689,050880561801,CC,43151045,415758,19983141-3,1,ACIDO TRANEXAMICO 500 MG TABLE,TABLETA,500MG,TABLETA/COMPRIMIDO,1,3810.00,3810.00
1966689,050880561801,CC,43151045,415758,17145-9,1,NAPROXENO 250MG TABLETA,TABLETA,250MG,TABLETA/COMPRIMIDO,1,155.00,155.00
1966689,050880561801,CC,43151045,415758,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1966689,050880561801,CC,43151045,415758,19983141-3,1,ACIDO TRANEXAMICO 500 MG TABLE,TABLETA,500MG,TABLETA/COMPRIMIDO,2,3810.00,7620.00
1966689,050880561801,CC,43151045,415758,17145-9,1,NAPROXENO 250MG TABLETA,TABLETA,250MG,TABLETA/COMPRIMIDO,2,155.00,310.00
1966689,050880561801,CC,43151045,415758,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1966689,050880561801,CC,43151045,415758,53704-10,1,CEFAZOLINA 1 GR SOLUCION INYEC,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,2,2714.00,5428.00
1966689,050880561801,CC,43151045,415758,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1966689,050880561801,CC,43151045,415758,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,4,533.00,2132.00
1966689,050880561801,CC,43151045,415758,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,2,374.00,748.00
1966689,050880561801,CC,43151045,415758,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,2,414.00,828.00
1966689,050880561801,CC,43151045,415758,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,4,3732.00,14928.00
1966689,050880561801,CC,43151045,415758,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,7,2933.00,20531.00
1967140,050880561801,CC,98467123,416356,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967140,050880561801,CC,98467123,416356,19955429-5,1,ENALAPRIL 20 MG TABLETA,TABLETA,20MG,TABLETA/COMPRIMIDO,1,53.00,53.00
1967140,050880561801,CC,98467123,416356,19928399-17,1,ATORVASTATINA 20MG TABLETA,TABLETA,20MG,TABLETA/COMPRIMIDO,1,78.00,78.00
1967140,050880561801,CC,98467123,416356,20040082-2,1,FENITOINA 125MG/5ML FCO x 240M,SUSPENSION ORAL,125 MG,SUSPENSION ORAL,1,23814.00,23814.00
1967140,050880561801,CC,98467123,416356,20005170-11,1,PIPERACILINA + TAZOBACTAM  400,POLVO  PARA SOLUCION,4000MG + 500MG/20ML,SOLUCION INYECTABLE,2,13616.00,27232.00
1967140,050880561801,CC,98467123,416356,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1967140,050880561801,CC,98467123,416356,19928399-17,1,ATORVASTATINA 20MG TABLETA,TABLETA,20MG,TABLETA/COMPRIMIDO,1,78.00,78.00
1967140,050880561801,CC,98467123,416356,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1967140,050880561801,CC,98467123,416356,19955429-5,1,ENALAPRIL 20 MG TABLETA,TABLETA,20MG,TABLETA/COMPRIMIDO,1,53.00,53.00
1967140,050880561801,CC,98467123,416356,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967140,050880561801,CC,98467123,416356,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,3,2885.00,8655.00
1967140,050880561801,CC,98467123,416356,19928054-2,1,CEFEPIMA 1GR SOLUCION INYECTAB,POLVO  PARA SOLUCION,1G,SOLUCION INYECTABLE,4,5645.00,22580.00
1967140,050880561801,CC,98467123,416356,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1967140,050880561801,CC,98467123,416356,V03AN0149658,1,HMI3 - OXIGENO HORA TRES LITRO,OXIGENO,3LT,OXIGENO,41,2900.00,118900.00
1968239,050880561801,TI,1021928758,417763,19929516-5,1,ACETAMINOFEN JARABE 150 mg/5 m,JARABE,150ML/5ML,JARABE/ELIXIR,1,1569.00,1569.00
1968239,050880561801,TI,1021928758,417763,19940997-5,1,TOXOIDE TETANICO 40UI SOLUCION,SOLUCION INYECTABLE,40UI,SOLUCION INYECTABLE,1,11538.00,11538.00
1968287,050880561801,CC,43662654,417783,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1968287,050880561801,CC,43662654,417783,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1968330,050880561801,CC,21632542,417808,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,2,4050.00,8100.00
1968330,050880561801,CC,21632542,417808,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1968330,050880561801,CC,21632542,417808,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,2,457.00,914.00
1968330,050880561801,CC,21632542,417808,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1968330,050880561801,CC,21632542,417808,34537-2,1,LOPERAMIda  CLORHIDRATO 2MG TA,TABLETA,2MG,TABLETA/COMPRIMIDO,2,62.00,124.00
1968330,050880561801,CC,21632542,417808,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1968341,050880561801,TI,1000759840,417834,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1968341,050880561801,TI,1000759840,417834,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,1,4050.00,4050.00
1968341,050880561801,TI,1000759840,417834,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1968341,050880561801,TI,1000759840,417834,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1968341,050880561801,TI,1000759840,417834,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1968341,050880561801,TI,1000759840,417834,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1968350,050880561801,CC,32375009,413638,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1968350,050880561801,CC,32375009,413638,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1968350,050880561801,CC,32375009,413638,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1968350,050880561801,CC,32375009,413638,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1968350,050880561801,CC,32375009,413638,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1968350,050880561801,CC,32375009,413638,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1968350,050880561801,CC,32375009,413638,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1968350,050880561801,CC,32375009,413638,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1968350,050880561801,CC,32375009,413638,19955834-7,1,N-BUTIL BROMURO DE HIOSCINA 10,COMPRIMIDO,10MG,TABLETA/COMPRIMIDO,1,486.00,486.00
1968350,050880561801,CC,32375009,413638,000219782-01,1,FLUOXETINA  20 MG / 5 ML  JARA,JARABE,20MG/5ML,JARABE/ELIXIR,1,4860.00,4860.00
1968350,050880561801,CC,32375009,413638,42938-1,1,ALOPURINOL 100 MG TABLETA,TABLETA,100MG,TABLETA/COMPRIMIDO,1,71.00,71.00
1968350,050880561801,CC,32375009,413638,019951090-08,1,CARVEDILOL 6.25MG TABLETA,TABLETA,6.25MG,TABLETA/COMPRIMIDO,1,123.00,123.00
1968350,050880561801,CC,32375009,413638,19955834-7,1,N-BUTIL BROMURO DE HIOSCINA 10,COMPRIMIDO,10MG,TABLETA/COMPRIMIDO,1,486.00,486.00
1968350,050880561801,CC,32375009,413638,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1968350,050880561801,CC,32375009,413638,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1968350,050880561801,CC,32375009,413638,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,1,4050.00,4050.00
1968350,050880561801,CC,32375009,413638,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1968350,050880561801,CC,32375009,413638,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1968350,050880561801,CC,32375009,413638,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1968350,050880561801,CC,32375009,413638,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,1,4050.00,4050.00
1968350,050880561801,CC,32375009,413638,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1968350,050880561801,CC,32375009,413638,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1968350,050880561801,CC,32375009,413638,42938-1,1,ALOPURINOL 100 MG TABLETA,TABLETA,100MG,TABLETA/COMPRIMIDO,1,71.00,71.00
1968350,050880561801,CC,32375009,413638,V03AN0149658,1,UOBS - OXIGENO HORA TRES LITRO,OXIGENO,3LT,OXIGENO,55,2900.00,159500.00
1968424,050880561801,CC,43908735,417928,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1968424,050880561801,CC,43908735,417928,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1968424,050880561801,CC,43908735,417928,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1968424,050880561801,CC,43908735,417928,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,2,457.00,914.00
1968424,050880561801,CC,43908735,417928,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1968467,050880561801,CC,1128443355,417917,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1968467,050880561801,CC,1128443355,417917,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1968467,050880561801,CC,1128443355,417917,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1968467,050880561801,CC,1128443355,417917,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1968467,050880561801,CC,1128443355,417917,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1968467,050880561801,CC,1128443355,417917,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1968467,050880561801,CC,1128443355,417917,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1968467,050880561801,CC,1128443355,417917,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1968467,050880561801,CC,1128443355,417917,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1968467,050880561801,CC,1128443355,417917,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1968467,050880561801,CC,1128443355,417917,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1968467,050880561801,CC,1128443355,417917,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1968467,050880561801,CC,1128443355,417917,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1968467,050880561801,CC,1128443355,417917,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1968467,050880561801,CC,1128443355,417917,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1968467,050880561801,CC,1128443355,417917,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1968467,050880561801,CC,1128443355,417917,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1968467,050880561801,CC,1128443355,417917,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1968467,050880561801,CC,1128443355,417917,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1968467,050880561801,CC,1128443355,417917,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1968467,050880561801,CC,1128443355,417917,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1968467,050880561801,CC,1128443355,417917,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
NQ190923,050880561801,TI,1011395540,417751,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
NQ190923,050880561801,TI,1011395540,417751,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
NQ190923,050880561801,TI,1011395540,417751,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
NQ190923,050880561801,TI,1011395540,417751,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
NQ190923,050880561801,TI,1011395540,417751,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
NQ190948,050880561801,RC,1025670234,417752,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
NQ190948,050880561801,RC,1025670234,417752,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
NQ190948,050880561801,RC,1025670234,417752,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
NQ190948,050880561801,RC,1025670234,417752,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00