TI,1020307151,RES004,5,TEJADA ,NARANJO ,MANUELA,,8,1,F,05,001,U
RC,1041235133,RES004,5,URREA,SALAZAR,MIGUEL,ANGEL,8,2,F,05,001,U
TI,1021925397,RES004,5,PEREZ,RUA ,SANTIAGO,,10,1,M,05,001,U
CC,71669164,RES004,5,GARCIA ,MARTINEZ,NELSON,DE JESUS ,52,1,M,05,001,U
CC,21448802,RES004,5,ZAPATA ,VILLA ,ANA,TERESA ,51,1,F,05,001,U
CC,32342387,RES004,5,MADRID,VARELA,MARIA,SONIA,70,1,F,05,001,U
CC,22018057,RES004,5,VALENCIA ,JIMENEZ,MARIELA,,73,1,F,05,001,U
CC,1005683673,RES004,1,BARRETO,MORENO,ANGIE,CAROLINA,18,1,F,05,001,U
CC,3620968,RES004,5,CARO,VARGAS,BELARMINO,,67,1,M,05,001,U
CC,4809368,RES004,5,PALACIOS ,CHAVERRA,TESELINO,,55,1,M,05,001,U
CC,14268888,RES004,1,MONSALVE,POSADA ,ALVARO,DE JESUS,62,1,M,05,001,U
CC,21437345,RES004,1,ACEVEDO ,VELEZ,LUZ,MERY ,56,1,F,05,001,U
CC,22086502,RES004,5,ARANGO ,GONZALEZ,NORA,DEL SOCORRO,64,1,F,05,088,U
CC,21734827,RES004,5,ORTIZ,RESTREPO,CECILIA,DEL SOCORRO ,71,1,F,05,001,U
