TI,1001238056,RES004,5,ARCILA,LARREA,MONICA,MARIANA,15,1,F,05,001,U
RC,1023541977,RES004,5,MARTINEZ,DIAZ,MIGUEL,ANGEL,6,2,M,05,001,R
CC,1032328083,RES004,5,CADAVID,ROLDAN,YULI,MARCELA,23,1,F,05,001,U
CC,19081983,RES004,5,GARCIA,LUENGUAS,SIERVO,,69,1,M,05,001,U
CC,21358798,RES004,5,AMAYA,ALZATE,ANA,LUCIA,77,1,F,05,001,R
CC,21385622,RES004,5,RESTREPO,DE SALDARRIAGA,LUZ,MIRYAM,79,1,F,05,001,U
CC,21608375,RES004,5,ANGULO,CIFUENTES,LUZ,MARINA,71,1,F,05,001,U
CC,21738266,RES004,5,MESA,SANCHEZ,MARIA,NOHEMY,59,1,F,05,001,U
CC,21777689,RES004,5,GOMEZ,SALAZAR,LUZ,BERENA,59,1,F,05,001,U
CC,21831780,RES004,5,TAMAYO,HERNANDEZ,LUZ,ALBANI,51,1,F,05,368,U
CC,21864071,RES004,5,RESTREPO,DE GALVIS,CONSUELO,DEL SOCORRO,75,1,F,05,001,U
CC,21930474,RES004,5,VALDES,ALVAREZ,MARIA,OFELIA,58,1,F,05,001,U
CC,21989894,RES004,5,FLOREZ,RUIZ,CECILIA,EVELIA,71,1,F,05,001,R
CC,21994306,RES004,5,CORREA,QUIROZ,MARIA,CONSUELO,58,1,F,05,001,U
CC,22005591,RES004,5,AREIZA,CASTRILLON,DORA,ALBA,53,1,F,05,088,U
CC,22057171,RES004,5,MOLINA,GRANDA,EDILMA,,69,1,F,05,001,U
CC,22068139,RES004,5,CIFUENTES,DE CANO,MARIA,LUCIA,75,1,F,05,001,U
CC,22068460,RES004,5,MONTOYA,AGUDELO,BLANCA,AMADA,65,1,F,05,001,U
CC,22113693,RES004,5,GALLEGO,,ISABEL,,82,1,F,05,001,U
CC,22114855,RES004,5,ORTEGA,ARAQUE,MARIA,VICTORIA,61,1,F,05,360,U
CC,22154695,RES004,5,ARRIETA,RIVAS,DEYANIRA,,68,1,F,05,001,U
CC,24229939,RES004,5,VELASQUEZ,ESTRADA,MARIA,DEL ROSARIO,64,1,F,05,001,U
CC,26257378,RES004,5,MOSQUERA,,LEILA ESTELLA,MOSQUERA,65,1,F,27,361,U
CC,26327782,RES004,5,TAMAYO,PEREA,MARLEN,EUNICE,62,1,F,27,361,R
CC,26391312,RES004,5,ANDRADE,MOSQUERA,ADELFA,,60,1,F,05,002,U
CC,32342387,RES004,5,MADRID,VARELA,MARIA,SONIA,70,1,F,05,001,U
CC,32399113,RES004,5,PEREZ,PEREZ,FRANCISCA,BERTILDA,73,1,F,05,001,U
CC,32408978,RES004,5,CASTRO,,MARIA,DE LA CRUZ,73,1,F,05,001,U
CC,32480015,RES004,5,GONZALEZ,GIRALDO,GLORIA,INES,65,1,F,05,045,R
CC,3452187,RES004,5,SUAREZ,SALAZAR,WILLIAM,DE JESUS,59,1,M,05,440,R
CC,3558444,RES004,5,VARGAS,CASTAÑEDA,OSCAR,ANTONIO,65,1,M,05,001,U
CC,35589695,RES004,5,MOSQUERA,MORENO,MARIA,MAGDALENA,45,1,F,05,001,U
CC,3614078,RES004,5,MARULANDA,HENAO,LUIS,ALFONSO,71,1,M,05,001,U
CC,41446889,RES004,5,NIÑO,REYES,MARIA,SANTOS,69,1,F,05,001,U
CC,42885527,RES004,5,CORREA,MADRIGAL,GLORIA,PATRICIA,52,1,F,05,001,U
CC,43001543,RES004,5,DELGADO,VANEGAS,SOR,MARGARITA,58,1,F,05,001,U
CC,43036793,RES004,5,ZAPATA,BOLONIS,AMPARO,DEL SOCORRO,57,1,F,05,001,U
CC,43043023,RES004,5,HERNANDEZ,ALCARAZ,BULMARA,,56,1,F,05,001,U
CC,43068887,RES004,5,NUÑEZ,DAVID,MARGARITA,MARIA,54,1,F,05,001,R
CC,43072620,RES004,5,TAMAYO,OCAMPO,ANAIS,DEL SOCORRO,53,1,F,05,360,U
CC,43250009,RES004,5,TABARES,PEREZ,FLOR,MARY,60,1,F,05,001,U
CC,4550851,RES004,5,CUERVO,RESTREPO,AURELIO,DEJESUS,61,1,M,05,615,R
CC,54250022,RES004,5,PALACIOS,CORDOBA,AMANDA,,57,1,F,05,001,U
CC,658681,RES004,5,GIRALDO,ZULUAGA,LUIS,PANCRACIO,94,1,M,05,001,U
CC,70052468,RES004,5,CUESTA,LENIS,EFRAIN,,64,1,M,05,001,U
CC,70723667,RES004,5,MANRIQUE,SANCHEZ,JOSE,LUIS,54,1,M,05,001,U
CC,8263928,RES004,5,VALENCIA,LOPEZ,ALFONSO,JAVIER,72,1,M,05,001,U
CC,98526266,RES004,5,OBREGON,VELASQUEZ,JUAN,DAVID,48,1,M,05,001,U