TI,1000415693,RES004,1,MONTOYA,PEREZ,MARIA,JUANA,16,1,F,05,001,U
TI,1000662320,RES004,5,MONSALVE,DEOSSA,JOSE,MIGUEL,14,1,M,05,001,U
TI,1007263338,RES004,1,PALACIOS,COPETE,JHON,STIVEN,17,1,M,05,001,U
RC,1013361233,RES004,5,ROMAN,YEPES,THIAGO,,1,1,M,05,001,U
TI,1020307361,RES004,1,GIRALDO,MEDINA,SUSANA,,7,1,F,05,001,R
RC,1021942208,RES004,1,POSSO,PANIAGUA,JUAN,LUIS,11,2,M,05,001,U
RC,1022096918,RES004,1,URREGO,CARVAJAL,JERONIMO,,7,1,M,05,001,U
RC,1023646959,RES004,1,CEBALLOS,OCHOA,JUAN,PABLO,4,1,M,05,001,U
RC,1025897469,RES004,5,HOLGUIN,ALVAREZ,JUAN,JOSE,6,1,M,05,001,U
TI,1036929407,RES004,5,PEREZ,ALZATE,CAMILA,,12,1,F,05,001,U
RC,1036945571,RES004,1,PEREZ,LOPEZ,JOSE,SAMUEL,7,1,M,05,001,U
TI,1040571277,RES004,5,VILLA,VELASQUEZ,JOHN,SEBASTIAN,13,1,M,05,001,U
RC,1041235133,RES004,5,URREA,SALAZAR,MIGUEL,ANGEL,7,2,M,05,001,U
RC,1068140986,RES004,5,QUINTANA,CARDENAS,JUAN,SEBASTIAN,7,1,M,05,001,R
RC,1077453378,RES004,1,TORRES,URRUTIA,YORDY,,8,1,M,05,001,U
RC,1077479480,RES004,1,GONZALEZ,PALACIOS,DIDIER,SMITH,1,1,M,05,001,U
CC,1152223364,RES004,1,OCHOA,LOPEZ,SANTIAGO,,19,1,M,05,001,U
CC,11801079,RES004,1,IBARGUEN,ASPRILLA,YAISON,FLORENCIO,44,1,M,05,001,U
CC,15380214,RES004,1,ARCILA,VALENCIA,LUIS,ALBERTO,52,1,M,05,001,R
CC,17133341,RES004,1,SUAREZ,CAMACHO,JOSE,RODOLFO,72,1,M,05,001,U
CC,21339506,RES004,5,RAMIREZ,OCAMPO,CONSUELO,DE LA TRINIDAD,76,1,F,05,001,U
CC,21657290,RES004,5,ZULUAGA,DE HOYOS,BLANCA,INES,71,1,F,05,001,U
CC,21700490,RES004,1,GOMEZ,LOPERA,BLANCA,IMELDA,66,1,M,05,001,U
CC,21872050,RES004,1,LOPEZ,RENDON,MARIA,EUGENIA,59,1,F,05,001,U
CC,21945787,RES004,1,SALAZAR,RENDON,SONIA,AMPARO,49,1,F,05,001,U
CC,22099711,RES004,1,GIRALDO,HENAO,TERESA,DE JESUS,64,1,F,05,001,U
CC,22170705,RES004,1,RESTREPO,HERRERA,MARINA,DEL CARMEN,77,1,F,05,001,U
CC,26158577,RES004,1,GOMEZ,BERTEL,NEIRA,DEL ROCIO,66,1,F,05,001,U
CC,32228155,RES004,1,MAZO,CHAVARRIA,ASTRID,ELIANA,38,1,F,05,001,U
CC,32322192,RES004,5,FRANCO,DE ZAPATA,BLANCA,NORA,57,1,M,05,001,U
CC,32443273,RES004,1,MUÑOZ,ARISTIZABAL,MARTA,OLIVA,70,1,F,05,001,U
CC,32453981,RES004,1,USUGA,GOEZ,ANA,FRANCISCA,68,1,F,05,001,U
CC,32511825,RES004,5,VERA,DE CASTRO,MARIA,VICTORIA,65,1,F,05,001,U
CC,32555935,RES004,5,ARANGO,CADAVID,MARTHA,ELENA,49,1,F,05,001,U
CC,3393333,RES004,1,JARAMILLO,BOADA,FELIX,EDUARDO,73,1,M,05,001,U
CC,3489993,RES004,4,AGUILAR,CORREA,JESUS,ALEJANDRO,62,1,M,05,001,U
CC,39430636,RES004,1,GARCIA,GARCIA,AMANDA,DEL SOCORRO,68,1,F,05,001,U
CC,39443492,RES004,1,RAMIREZ,RENDON,OMAIRA,,46,1,F,05,001,U
CC,42675766,RES004,5,MENESES,GOMEZ,MARIA,CECILIA,60,1,F,05,001,U
CC,42870168,RES004,5,ALZATE,VARGAS,TERESA,,60,1,F,05,001,U
CC,43095235,RES004,1,FULOP,POSADA,ANA,CATALINA,52,1,F,05,001,U
CC,43410136,RES004,1,HERNANDEZ,TORO,AMANDA,DEL SOCORRO,55,1,F,05,001,U
CC,43529289,RES004,1,RESTREPO,URIBE,MARTHA,GLADYS,49,1,F,05,001,U
CC,43668768,RES004,4,BEDOYA,SEPULVEDA,LAUDIS,MARIA,53,1,F,05,001,U
CC,43975128,RES004,1,CUESTA,PALACIOS,KETTY,MAYERLINE,42,1,F,05,001,U
CC,70051946,RES004,1,VILLA,ROJO,GUILLERMO,LEON,64,1,M,05,001,U
CC,71596615,RES004,1,ALVAREZ,SANCHEZ,JORGE,MARIO,57,1,M,05,001,U
CC,71670085,RES004,1,BELTRAN,RAMIREZ,MARCELINO,,52,1,M,05,001,U
CC,8102647,RES004,4,PARRA,HENAO,JOSE,ANDRES,34,1,M,05,001,U
CC,82362258,RES004,5,PEREA,BAYONA,EDISON,,38,1,M,05,001,U
CC,8314286,RES004,1,MOLINA,AROCA,RUBEN,DARIO,67,1,M,05,001,U
CC,8317108,RES004,1,ARGEL,GUERRA,JUAN,CANCIO,67,1,M,05,001,U
CC,8470858,RES004,1,BERRIO,VEGA,SAMUEL,FERNANDO,59,1,M,05,001,U
CC,98450083,RES004,1,RODRIGUEZ,RODRIGUEZ,MARTIN,EMILIO,50,1,M,05,001,R
CC,98530061,RES004,1,TEJADA,ARIAS,JOHNY,ALVEIRO,48,1,M,05,001,U
CC,98592641,RES004,1,TEJADA,VARGAS,RAMIRO,ANTONIO,44,1,M,05,001,U