TI,1003758848,RES004,1,GARCES,SANCHEZ,MARIA,MERCEDES,15,1,F,27,800,U
TI,1004012374,RES004,1,MENA,GAMBOA,KENNY,,14,1,F,27,800,U
RC,1021927669,RES004,1,PALACIOS,MACHADO,SOFIA,VALENTINA,8,1,F,27,800,U
RC,1023536995,RES004,1,MENA,SALAS,LUIS,,1,1,M,27,800,U
RC,1074714126,RES004,1,CHAVERRA,MEJIA,ANDRES,FELIPE,10,1,M,27,800,U
RC,1077997835,RES004,1,MOSQUERA,QUESADA,MICHELE,ANGELICA,13,1,F,27,800,U
CC,11791790,RES004,1,MARTINEZ,PALACIOS,SIXTO,HERNAN,58,1,M,27,800,U
CC,11850522,RES004,1,GONZALEZ,VALOIS,JOAQUIN,,58,1,M,27,800,U
CC,11900690,RES004,1,VELASQUEZ,ASPRILLA,JIMMY,,51,1,M,27,800,U
CC,26349553,RES004,1,JORDAN,IBARGUEN,MARIA,MINERBA,59,1,F,27,800,U
CC,26377494,RES004,1,RAMIRES,ARIAS,GUILLERMINA,,58,1,F,27,800,U
CC,35546329,RES004,1,INCEL,MOSQUERA,GLORIA,ELENA,33,1,F,27,800,U
CC,35850710,RES004,1,IBARGUEN,VALENCIA,AURA,ALEJANDRA,48,1,F,27,800,U
CC,35870741,RES004,1,VERGARA,VERGARA,NORBIS,LENIS,48,1,F,27,800,U
CC,35890197,RES004,1,MOSQUERA,MENA,MERLYN,ANDREA,39,1,F,27,800,U
CC,4799546,RES004,1,PINO,VALENCIA,VICTOR,CENEN,35,1,M,27,800,U