94333,056640448101,CC,3401299,,A02AA018231,1,Aluminio hidróX + Mag+ SIMET F,SUSPENSION,2 - 6% + 1 - 4%,Mililitro,1,2600.00,2600.00
94333,056640448101,CC,22015677,,A02AA018231,1,Aluminio hidróX + Mag+ SIMET F,SUSPENSION,2 - 6% + 1 - 4%,Mililitro,2,2600.00,5200.00
94333,056640448101,CC,22015931,,A02AA018231,1,Aluminio hidróX + Mag+ SIMET F,SUSPENSION,2 - 6% + 1 - 4%,Mililitro,2,2600.00,5200.00
94333,056640448101,CC,592273,,A02AA018231,1,Aluminio hidróX + Mag+ SIMET F,SUSPENSION,2 - 6% + 1 - 4%,Mililitro,1,2600.00,2600.00
94333,056640448101,CC,3401171,,A02AA018231,1,Aluminio hidróX + Mag+ SIMET F,SUSPENSION,2 - 6% + 1 - 4%,Mililitro,1,2600.00,2600.00
94333,056640448101,CC,22015677,,A02AA018231,1,Aluminio hidróX + Mag+ SIMET F,SUSPENSION,2 - 6% + 1 - 4%,Mililitro,1,2600.00,2600.00
94333,056640448101,CC,22014815,,A02AA018231,1,Aluminio hidróX + Mag+ SIMET F,SUSPENSION,2 - 6% + 1 - 4%,Mililitro,2,2600.00,5200.00
94333,056640448101,CC,3401171,,A02AA018231,1,Aluminio hidróX + Mag+ SIMET F,SUSPENSION,2 - 6% + 1 - 4%,Mililitro,1,2600.00,2600.00
94333,056640448101,CC,43364906,,A02AA018231,1,Aluminio hidróX + Mag+ SIMET F,SUSPENSION,2 - 6% + 1 - 4%,Mililitro,1,2600.00,2600.00
94333,056640448101,CC,1040323413,,A02AA018231,1,Aluminio hidróX + Mag+ SIMET F,SUSPENSION,2 - 6% + 1 - 4%,Mililitro,1,2600.00,2600.00
94333,056640448101,CC,8353732,,A02AA018231,1,Aluminio hidróX + Mag+ SIMET F,SUSPENSION,2 - 6% + 1 - 4%,Mililitro,1,2600.00,2600.00
94333,056640448101,CC,22015677,,A02BO002101,1,Omeprazol,TABLETA,20 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,3401171,,A02BO002101,1,Omeprazol,TABLETA,20 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,3581697,,A02BO002101,1,Omeprazol,TABLETA,20 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22015423,,A02BO002101,1,Omeprazol,TABLETA,20 mg,Miligramo,60,100.00,6000.00
94333,056640448101,CC,3401220,,A02BO002101,1,Omeprazol,TABLETA,20 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,1040323413,,A02BR001011,1,Ranitidina (clorhidrato),TABLETA,150 mg de base,Miligramo,30,80.00,2400.00
94333,056640448101,CC,3401171,,A02BS014011,1,Sucralfato,TABLETA,1 g,Gramo,90,300.00,27000.00
94333,056640448101,CC,43364906,,A03AM016011,1,Metoclopramida (clorhidrato),TABLETA,10 mg,Miligramo,12,30.00,360.00
94333,056640448101,CC,1040321163,,A03AM016011,1,Metoclopramida (clorhidrato),TABLETA,10 mg,Miligramo,15,30.00,450.00
94333,056640448101,CC,22024919,0,A03FM016701,1,Metoclopramida (clorhidrato),AMPOLLA,10 mg / 2 mL,Mg/Ml,1,500.00,500.00
94333,056640448101,CC,43364906,0,A03FM016701,1,Metoclopramida (clorhidrato),AMPOLLA,10 mg / 2 mL,Mg/Ml,1,500.00,500.00
94333,056640448101,CC,98640900,0,A03FM016701,1,Metoclopramida (clorhidrato),AMPOLLA,10 mg / 2 mL,Mg/Ml,1,500.00,500.00
94333,056640448101,CC,32307657,0,A03FM016701,1,Metoclopramida (clorhidrato),AMPOLLA,10 mg / 2 mL,Mg/Ml,1,500.00,500.00
94333,056640448101,CC,43364755,0,A03FM016701,1,Metoclopramida (clorhidrato),AMPOLLA,10 mg / 2 mL,Mg/Ml,1,500.00,500.00
94333,056640448101,CC,1040324590,0,A03FM016701,1,Metoclopramida (clorhidrato),AMPOLLA,10 mg / 2 mL,Mg/Ml,1,500.00,500.00
94333,056640448101,CC,43360316,0,A03FM016701,1,Metoclopramida (clorhidrato),AMPOLLA,10 mg / 2 mL,Mg/Ml,1,500.00,500.00
94333,056640448101,CC,1040321163,,A03BH013021,1,Hioscina N-butil bromuro,TABLETA,10 mg,Miligramo,15,100.00,1500.00
94333,056640448101,CC,71610766,,A03BH013021,1,Hioscina N-butil bromuro,TABLETA,10 mg,Miligramo,12,100.00,1200.00
94333,056640448101,CC,22015637,,A03BH013021,1,Hioscina N-butil bromuro,TABLETA,10 mg,Miligramo,15,270.00,4050.00
94333,056640448101,CC,1040324590,,A03BH013021,1,Hioscina N-butil bromuro,TABLETA,10 mg,Miligramo,9,100.00,900.00
94333,056640448101,CC,3580759,,A06AB010021,1,Bisacodilo,TABLETA,5 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,3581697,,A06AB010021,1,Bisacodilo,TABLETA,5 mg,Miligramo,15,100.00,1500.00
94333,056640448101,CC,3581697,,A06AB010021,1,Bisacodilo,TABLETA,5 mg,Miligramo,15,100.00,1500.00
94333,056640448101,CC,22013575,,A06AB010021,1,Bisacodilo,TABLETA,5 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,3580759,,A06AB010021,1,Bisacodilo,TABLETA,5 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22015133,,A06AB010021,1,Bisacodilo,TABLETA,5 mg,Miligramo,15,100.00,1500.00
94333,056640448101,CC,1040321163,,A07CS002251,1,Sales de rehidratación oral,SOBRE,Fórmula OMS,Gramo,5,500.00,2500.00
94333,056640448101,TI,1193130524,,A07CS002251,1,Sales de rehidratación oral,SOBRE,Fórmula OMS,Gramo,1,500.00,500.00
94333,056640448101,RC,1021931274,,A07CS002251,1,Sales de rehidratación oral,SOBRE,Fórmula OMS,Gramo,3,500.00,1500.00
94333,056640448101,CC,71610766,,A07CS002251,1,Sales de rehidratación oral,SOBRE,Fórmula OMS,Gramo,4,500.00,2000.00
94333,056640448101,CC,1013536615,,A07CS002251,1,Sales de rehidratación oral,SOBRE,Fórmula OMS,Gramo,4,500.00,2000.00
94333,056640448101,CC,22015156,,C02AA011011,1,Alfametildopa,TABLETA,250 mg,Miligramo,30,200.00,6000.00
94333,056640448101,CC,22015554,,C02CP026011,1,Prazosina,TABLETA,1 mg,Miligramo,60,35.00,2100.00
94333,056640448101,CC,21611111,,C02CP026011,1,Prazosina,TABLETA,1 mg,Miligramo,60,35.00,2100.00
94333,056640448101,CC,25913301,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22015554,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22013494,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,43360137,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,21764118,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,70190211,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,3469578,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,32418243,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,43360119,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22014284,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22015156,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,8233362,0,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22014216,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22015133,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22015037,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,70193475,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22014722,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,70190651,0,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22014327,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,21372750,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,70562266,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22171650,0,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22014815,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22114372,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,43461802,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22014469,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22024919,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,25913301,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22015677,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,43360240,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,43361557,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,43361280,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,42759898,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,43362775,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,21372750,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,70190246,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22015423,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,43360843,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,43361007,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,20,15.00,300.00
94333,056640448101,CC,43360274,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,43360055,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,3401299,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22015349,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22015677,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22015629,,C03AH006011,1,Hidroclorotiazida,TABLETA,25 mg,Miligramo,30,15.00,450.00
94333,056640448101,CC,22015576,,C03CF017011,1,Furosemida,TABLETA,40 mg,Miligramo,26,20.00,520.00
94333,056640448101,CC,22013575,,C03CF017011,1,Furosemida,TABLETA,40 mg,Miligramo,30,20.00,600.00
94333,056640448101,CC,22013450,,C03CF017011,1,Furosemida,TABLETA,40 mg,Miligramo,60,20.00,1200.00
94333,056640448101,CC,28602484,,C03CF017011,1,Furosemida,TABLETA,40 mg,Miligramo,30,20.00,600.00
94333,056640448101,CC,43360344,,C03CF017011,1,Furosemida,TABLETA,40 mg,Miligramo,30,20.00,600.00
94333,056640448101,CC,28602484,,C03DE008011,1,Espironolactona,TABLETA,25 mg,Miligramo,30,55.00,1650.00
94333,056640448101,CC,71643992,,C03DE008011,1,Espironolactona,TABLETA,25 mg,Miligramo,30,55.00,1650.00
94333,056640448101,CC,28602484,,C03DE008011,1,Espironolactona,TABLETA,25 mg,Miligramo,30,55.00,1650.00
94333,056640448101,CC,3581581,,C03DE008011,1,Espironolactona,TABLETA,25 mg,Miligramo,30,55.00,1650.00
94333,056640448101,CC,15536316,0,J06AT019701,1,Toxoide tetánico,AMPOLLA,100 MG,UI/ML,1,7000.00,7000.00
94333,056640448101,CC,71575901,,M01AD015021,1,Diclofenaco sódico,TABLETA,50 mg,Miligramo,10,50.00,500.00
94333,056640448101,CC,70500681,0,M01AD015701,1,Diclofenaco sódico,AMPOLLA,75 mg / 3 mL,Mililitro,1,500.00,500.00
94333,056640448101,CC,42675614,,M01AD015701,1,Diclofenaco sódico,AMPOLLA,75 mg / 3 mL,Mililitro,2,500.00,1000.00
94333,056640448101,TI,1193130524,,M01AD015701,1,Diclofenaco sódico,AMPOLLA,75 mg / 3 mL,Mililitro,2,500.00,1000.00
94333,056640448101,CC,98640900,0,M01AD015701,1,Diclofenaco sódico,AMPOLLA,75 mg / 3 mL,Mililitro,1,500.00,500.00
94333,056640448101,CC,43363398,,M01AD015701,1,Diclofenaco sódico,AMPOLLA,75 mg / 3 mL,Mililitro,1,500.00,500.00
94333,056640448101,CC,15536316,0,M01AD015701,1,Diclofenaco sódico,AMPOLLA,75 mg / 3 mL,Mililitro,1,500.00,500.00
94333,056640448101,CC,25913301,,M01AD015701,1,Diclofenaco sódico,AMPOLLA,75 mg / 3 mL,Mililitro,1,500.00,500.00
94333,056640448101,CC,43365703,0,M01AD015701,1,Diclofenaco sódico,AMPOLLA,75 mg / 3 mL,Mililitro,1,500.00,500.00
94333,056640448101,CC,22118892,,M01AI002011,1,Ibuprofeno,TABLETA,400 mg,Miligramo,15,50.00,750.00
94333,056640448101,CC,22024919,,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,15,100.00,1500.00
94333,056640448101,CC,42675614,,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,20,100.00,2000.00
94333,056640448101,TI,1011511885,,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,15,100.00,1500.00
94333,056640448101,CC,43363398,,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,12,100.00,1200.00
94333,056640448101,CC,43365703,0,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,15,100.00,1500.00
94333,056640448101,CC,43361431,,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,12,100.00,1200.00
94333,056640448101,CC,21811665,,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,15,100.00,1500.00
94333,056640448101,CC,43360055,,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,21,100.00,2100.00
94333,056640448101,CC,43360083,,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,10,100.00,1000.00
94333,056640448101,CC,43360515,,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,15,100.00,1500.00
94333,056640448101,TI,1000452823,,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,15,100.00,1500.00
94333,056640448101,CC,70193475,,M01AN002141,1,Naproxeno,TABLETA,250 mg,Miligramo,9,100.00,900.00
94333,056640448101,CC,3580759,,M04AA013011,1,Alopurinol,TABLETA,100 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,8313972,,M04AA013011,1,Alopurinol,TABLETA,100 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,3580759,,M04AA013011,1,Alopurinol,TABLETA,100 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,3580759,,M04AC034011,1,Colchicina,TABLETA,0.5  mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,3580759,,M04AC034011,1,Colchicina,TABLETA,0.5  mg,Miligramo,20,100.00,2000.00
94333,056640448101,CC,22013494,,N03AC021012,1,Clonazepam,TABLETA,2 mg,Miligramo,30,250.00,7500.00
94333,056640448101,CC,21372750,,N03AF003013,1,Fenobarbital,TABLETA,100 mg,Mililitro,60,100.00,6000.00
94333,056640448101,CC,1040326525,,N03AV011141,1,Valpróico ácido,TABLETA,250 mg,Miligramo,60,250.00,15000.00
94333,056640448101,CC,43361118,0,P02CA008011,1,Albendazol,TABLETA,200 mg,Miligramo,6,400.00,2400.00
94333,056640448101,CC,28602484,,R01AI017471,1,Ipratropio bromuro,INHALADOR,0.2 mg / dosis,mcg/dosis,1,6500.00,6500.00
94333,056640448101,CC,592273,,R01AI017471,1,Ipratropio bromuro,INHALADOR,0.2 mg / dosis,mcg/dosis,1,6500.00,6500.00
94333,056640448101,CC,43361007,,R01AI017471,1,Ipratropio bromuro,INHALADOR,0.2 mg / dosis,mcg/dosis,1,6500.00,6500.00
94333,056640448101,CC,22015576,,R01AI017471,1,Ipratropio bromuro,INHALADOR,0.2 mg / dosis,mcg/dosis,1,6500.00,6500.00
94333,056640448101,CC,22014815,,R01AI017471,1,Ipratropio bromuro,INHALADOR,0.2 mg / dosis,mcg/dosis,1,6500.00,6500.00
94333,056640448101,CC,28602484,,R01AI017471,1,Ipratropio bromuro,INHALADOR,0.2 mg / dosis,mcg/dosis,1,6500.00,6500.00
94333,056640448101,CC,8313972,,R01AI017471,1,Ipratropio bromuro,INHALADOR,0.2 mg / dosis,mcg/dosis,1,6500.00,6500.00
94333,056640448101,CC,28602484,,R03AS001471,1,Salbutamol (sulfato),INHALADOR,100 mcg,mcg/dosis,1,7000.00,7000.00
94333,056640448101,CC,8313972,,R03AS001471,1,Salbutamol (sulfato),INHALADOR,100 mcg,mcg/dosis,1,7000.00,7000.00
94333,056640448101,CC,22014815,,19935759-1,1,Beclometasona dipropionato,INHALADOR,50 mcg / dosis,mcg/dosis,1,8000.00,8000.00
94333,056640448101,CC,28602484,,R03BB002452,1,Beclometasona dipropionato,INHALADOR,250 mcg / dosis,mcg/dosis,1,9000.00,9000.00
94333,056640448101,CC,28602484,,R03BB002452,1,Beclometasona dipropionato,INHALADOR,250 mcg / dosis,mcg/dosis,1,9000.00,9000.00
94333,056640448101,CC,22014284,,S01ET011602,1,Timolol maleato,SOLUCION OFTALMICA,5 mg / mL,Mg/Ml,1,3700.00,3700.00
94333,056640448101,CC,22015554,,A10BG004011,1,Glibenclamida,TABLETA,5 mg,Miligramo,60,20.00,1200.00
94333,056640448101,CC,43360240,,A10BG004011,1,Glibenclamida,TABLETA,5 mg,Miligramo,60,20.00,1200.00
94333,056640448101,CC,8313972,,A10BG004011,1,Glibenclamida,TABLETA,5 mg,Miligramo,90,20.00,1800.00
94333,056640448101,CC,8353732,,A10BG004011,1,Glibenclamida,TABLETA,5 mg,Miligramo,30,20.00,600.00
94333,056640448101,CC,22015554,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,90,50.00,4500.00
94333,056640448101,CC,70190211,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,90,50.00,4500.00
94333,056640448101,CC,70190262,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,90,50.00,4500.00
94333,056640448101,CC,3401171,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22014890,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,3581491,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22015098,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,8313972,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,90,50.00,4500.00
94333,056640448101,CC,8353732,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22014284,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,3401220,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,90,50.00,4500.00
94333,056640448101,CC,43360240,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,90,50.00,4500.00
94333,056640448101,CC,42676752,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,32399886,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,43360365,,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,90,50.00,4500.00
94333,056640448101,CC,70190651,0,A10BM011011,1,Metformina,TABLETA,850 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,3581697,,A11CC003101,1,Calcitriol,TABLETA,0.25 mcg,Microgramo,15,300.00,4500.00
94333,056640448101,CC,22015314,,A11CC003101,1,Calcitriol,TABLETA,0.25 mcg,Microgramo,30,300.00,9000.00
94333,056640448101,CC,43360251,,A11GA031011,1,Ascórbico ácido,TABLETA,500 mg,Miligramo,14,200.00,2800.00
94333,056640448101,CC,28602484,,A12AC001011,1,Calcio carbonato,TABLETA,600 mg,Miligramo,30,60.00,1800.00
94333,056640448101,CC,28602484,,A12AC001011,1,Calcio carbonato,TABLETA,600 mg,Miligramo,30,60.00,1800.00
94333,056640448101,CC,43364906,0,R06AD018701,1,Difenhidramina,AMPOLLA,10  mg / 10 mL,Mg/Ml,2,3600.00,7200.00
94333,056640448101,CC,33215381,,R06AL016011,1,Loratadina,TABLETA,10 mg,Miligramo,10,50.00,500.00
94333,056640448101,CC,592273,,R06AL016011,1,Loratadina,TABLETA,10 mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,28602484,,R03DT004151,1,Teofilina,TABLETA,125 mg,Miligramo,30,200.00,6000.00
94333,056640448101,CC,28602484,,R03DT004151,1,Teofilina,TABLETA,125 mg,Miligramo,14,200.00,2800.00
94333,056640448101,CC,28602484,,R03DT004151,1,Teofilina,TABLETA,125 mg,Miligramo,30,200.00,6000.00
94333,056640448101,CC,71575901,,R05DD020221,1,Dihidrocodeina bitartrato,JARABE,2.42 mg / mL (0,Mg/Ml,1,4200.00,4200.00
94333,056640448101,CC,43364906,,R06AD018101,1,Difenhidramina,TABLETA,50 mg,Miligramo,8,150.00,1200.00
94333,056640448101,CC,32564908,,R06AD018101,1,Difenhidramina,TABLETA,50 mg,Miligramo,10,150.00,1500.00
94333,056640448101,CC,592273,,N05BL017012,1,Lorazepam,TABLETA,2 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22118892,0,N06AA024011,1,Amitriptilina clorhidrato,TABLETA,25 mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,32418243,,19950494-1,1,Fluoxetina,CAPSULA,20 mg,Miligramo,2,90.00,180.00
94333,056640448101,CC,70194350,0,19950494-1,1,Fluoxetina,CAPSULA,20 mg,Miligramo,30,90.00,2700.00
94333,056640448101,CC,22014284,,19950494-1,1,Fluoxetina,CAPSULA,20 mg,Miligramo,30,90.00,2700.00
94333,056640448101,CC,70190262,,N06AT023011,1,Trazodona clorhidrato,TABLETA,50 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,22015677,,N06AT023011,1,Trazodona clorhidrato,TABLETA,50 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,592273,,N06AT023011,1,Trazodona clorhidrato,TABLETA,50 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,71643992,,N06AT023011,1,Trazodona clorhidrato,TABLETA,50 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,22015576,,N06AT023011,1,Trazodona clorhidrato,TABLETA,50 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,22024919,,N06AT023011,1,Trazodona clorhidrato,TABLETA,50 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,22015677,,N06AT023011,1,Trazodona clorhidrato,TABLETA,50 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,8233362,0,N06AT023011,1,Trazodona clorhidrato,TABLETA,50 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,32418243,,N06AT023011,1,Trazodona clorhidrato,TABLETA,50 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,70194350,0,N06AT023011,1,Trazodona clorhidrato,TABLETA,50 mg,Miligramo,30,150.00,4500.00
94333,056640448101,CC,28602484,,N07CD023011,1,Dimenhidrinato,TABLETA,50 mg,Miligramo,30,120.00,3600.00
94333,056640448101,CC,33215381,,P01AM020012,1,Metronidazol,TABLETA,500 mg,Miligramo,15,50.00,750.00
94333,056640448101,CC,1017141537,,P01AM020012,1,Metronidazol,TABLETA,500 mg,Miligramo,14,50.00,700.00
94333,056640448101,CC,43364173,,N05AL014141,1,Litio carbonato,TABLETA,300 mg,Miligramo,120,150.00,18000.00
94333,056640448101,CC,32307657,0,N02AT020701,1,Tramadol clorhidrato,AMPOLLA,50 mg / mL,Mg/Ml,1,800.00,800.00
94333,056640448101,CC,32307657,0,N02AT020701,1,Tramadol clorhidrato,AMPOLLA,50 mg / mL,Mg/Ml,1,800.00,800.00
94333,056640448101,CC,43364755,0,N02AT020701,1,Tramadol clorhidrato,AMPOLLA,50 mg / mL,Mg/Ml,1,800.00,800.00
94333,056640448101,CC,22015554,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22013494,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,70190211,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,3401299,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22015037,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,70193475,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,3581581,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22015156,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,8233362,0,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22014216,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,43360083,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22014327,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,28602484,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22014780,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,70562266,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22171650,0,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22014722,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,70190651,0,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,42759898,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,70500681,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,32399886,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22024919,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22015677,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,43360240,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,98488450,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,70190513,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,28602484,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,3581697,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,3401220,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,70190262,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22015677,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22015629,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,3401171,,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,70190513,0,N02BA003011,1,Acetil salicílico ácido,TABLETA,100 mg,Miligramo,3,100.00,300.00
94333,056640448101,CC,43360746,,N02BD026701,1,Dipirona,AMPOLLA,40 - 50 %,Mililitro,1,900.00,900.00
94333,056640448101,CC,32307657,0,N02BD026701,1,Dipirona,AMPOLLA,40 - 50 %,Mililitro,1,900.00,900.00
94333,056640448101,CC,43360316,0,N02BD026701,1,Dipirona,AMPOLLA,40 - 50 %,Mililitro,2,900.00,1800.00
94333,056640448101,CC,22118892,0,N02CE006141,1,Ergotamina + Cafeína,TABLETA,1 mg + 100 mg,Miligramo,14,500.00,7000.00
94333,056640448101,CC,21811665,,N02CE006141,1,Ergotamina + Cafeína,TABLETA,1 mg + 100 mg,Miligramo,30,500.00,15000.00
94333,056640448101,CC,1040321163,,N03AC005011,1,Carbamazepina,TABLETA,200 mg,Miligramo,10,70.00,700.00
94333,056640448101,CC,43363397,,N03AC005011,1,Carbamazepina,TABLETA,200 mg,Miligramo,30,70.00,2100.00
94333,056640448101,CC,22024919,,J01DC008142,1,Cefalexina,TABLETA,500 mg,Miligramo,28,200.00,5600.00
94333,056640448101,CC,32564908,,J01DC008142,1,Cefalexina,TABLETA,500 mg,Miligramo,28,200.00,5600.00
94333,056640448101,CC,43360251,,J01DC008142,1,Cefalexina,TABLETA,500 mg,Miligramo,28,200.00,5600.00
94333,056640448101,CC,28602484,,H02AP027012,1,Prednisolona,TABLETA,50 mg,Miligramo,5,800.00,4000.00
94333,056640448101,CC,42745001,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,15,100.00,1500.00
94333,056640448101,CC,22013494,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,25,100.00,2500.00
94333,056640448101,CC,43360119,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,15,100.00,1500.00
94333,056640448101,CC,22014284,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,20,100.00,2000.00
94333,056640448101,CC,1017141537,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,26,100.00,2600.00
94333,056640448101,CC,22015133,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,30,100.00,3000.00
94333,056640448101,CC,42745001,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,30,100.00,3000.00
94333,056640448101,CC,43361280,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,30,100.00,3000.00
94333,056640448101,CC,43361526,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,30,100.00,3000.00
94333,056640448101,CC,22013575,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,30,100.00,3000.00
94333,056640448101,CC,22013450,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,30,100.00,3000.00
94333,056640448101,CC,32399886,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,45,100.00,4500.00
94333,056640448101,CC,43361280,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,30,100.00,3000.00
94333,056640448101,CC,43363464,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,30,100.00,3000.00
94333,056640448101,CC,43361007,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,15,100.00,1500.00
94333,056640448101,CC,43364906,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,30,100.00,3000.00
94333,056640448101,CC,43360505,0,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,15,100.00,1500.00
94333,056640448101,CC,71643992,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,15,100.00,1500.00
94333,056640448101,CC,43363533,,H03AL006011,1,Levotiroxina sódica,TABLETA,50 mcg,Microgramo,15,100.00,1500.00
94333,056640448101,CC,43363533,,H03AL006012,1,Levotiroxina sódica,TABLETA,100 mcg,Microgramo,30,100.00,3000.00
94333,056640448101,CC,71643992,,H03AL006012,1,Levotiroxina sódica,TABLETA,100 mcg,Microgramo,15,100.00,1500.00
94333,056640448101,CC,43361280,,H03AL006012,1,Levotiroxina sódica,TABLETA,100 mcg,Microgramo,30,100.00,3000.00
94333,056640448101,CC,22014327,,H03AL006012,1,Levotiroxina sódica,TABLETA,100 mcg,Microgramo,22,100.00,2200.00
94333,056640448101,CC,43360364,,H03BM014011,1,Metimazol,TABLETA,5 mg,Miligramo,119,200.00,23800.00
94333,056640448101,CC,3581019,,D07AH007321,1,Hidrocortisona (acetato),CREMA,1%,Gramo,1,1400.00,1400.00
94333,056640448101,CC,43361118,0,D07AH007321,1,Hidrocortisona (acetato),CREMA,1%,Gramo,1,1400.00,1400.00
94333,056640448101,CC,3581697,,C07AM017161,1,Metoprolol tartrato,TABLETA,50  mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,71643992,,C07AM017161,1,Metoprolol tartrato,TABLETA,50  mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,43360274,,C07AM017161,1,Metoprolol tartrato,TABLETA,50  mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,70190513,,C07AM017161,1,Metoprolol tartrato,TABLETA,50  mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,70500681,,C07AM017161,1,Metoprolol tartrato,TABLETA,50  mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,21811665,,C07AM017161,1,Metoprolol tartrato,TABLETA,50  mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,32399886,,C07AM017162,1,Metoprolol tartrato,TABLETA,100 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,25913301,,C07AP035011,1,Propranolol clorhidrato,TABLETA,40 mg,Miligramo,30,25.00,750.00
94333,056640448101,CC,43360515,,C07AP035012,1,Propranolol clorhidrato,TABLETA,80 mg,Miligramo,15,27.00,405.00
94333,056640448101,CC,43360515,,C07AP035012,1,Propranolol clorhidrato,TABLETA,80 mg,Miligramo,40,27.00,1080.00
94333,056640448101,CC,8233362,,C08CN008141,1,Nimodipina,TABLETA,30 mg,Miligramo,60,200.00,12000.00
94333,056640448101,CC,21764118,,19955566-1,1,Verapamilo clorhidrato,TABLETA,80 mg,Miligramo,90,150.00,13500.00
94333,056640448101,CC,43362754,,19955566-1,1,Verapamilo clorhidrato,TABLETA,80 mg,Miligramo,15,150.00,2250.00
94333,056640448101,CC,70190513,0,C09AC004011,1,Captopril,TABLETA,25 mg,Miligramo,1,50.00,50.00
94333,056640448101,CC,43360055,,C09AE002011,1,Enalapril maleato,TABLETA,5 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,33215381,,C09AE002011,1,Enalapril maleato,TABLETA,5 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,3581491,,C09AE002011,1,Enalapril maleato,TABLETA,5 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,70190513,,C09AE002011,1,Enalapril maleato,TABLETA,5 mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22014722,,C09AE002011,1,Enalapril maleato,TABLETA,5 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,43360055,,C09AE002011,1,Enalapril maleato,TABLETA,5 mg,Miligramo,120,50.00,6000.00
94333,056640448101,CC,22139404,,C09AE002011,1,Enalapril maleato,TABLETA,5 mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,43360344,,C09AE002011,1,Enalapril maleato,TABLETA,5 mg,Miligramo,60,50.00,3000.00
94333,056640448101,CC,8353732,,C09AE002011,1,Enalapril maleato,TABLETA,5 mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,25913301,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,60,60.00,3600.00
94333,056640448101,CC,70432541,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,30,60.00,1800.00
94333,056640448101,CC,22015554,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,60,60.00,3600.00
94333,056640448101,CC,32564908,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,60,60.00,3600.00
94333,056640448101,CC,70190262,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,30,60.00,1800.00
94333,056640448101,CC,43363533,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,30,60.00,1800.00
94333,056640448101,CC,43360405,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,30,60.00,1800.00
94333,056640448101,CC,22015133,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,60,60.00,3600.00
94333,056640448101,CC,70193475,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,60,60.00,3600.00
94333,056640448101,CC,3401220,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,60,60.00,3600.00
94333,056640448101,CC,32508128,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,60,60.00,3600.00
94333,056640448101,CC,25913301,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,60,60.00,3600.00
94333,056640448101,CC,43361604,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,60,60.00,3600.00
94333,056640448101,CC,22015098,,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,60,60.00,3600.00
94333,056640448101,CC,8233362,0,C09AE002012,1,Enalapril maleato,TABLETA,20 mg,Miligramo,60,60.00,3600.00
94333,056640448101,CC,70190513,0,B01AH004701,1,Heparina sódica,AMPOLLA,5000 U.I./ mL,,1,8000.00,8000.00
94333,056640448101,CC,22015576,,B01AW001011,1,Warfarina sódica,TABLETA,5 mg,Miligramo,30,1500.00,45000.00
94333,056640448101,CC,3581018,,B01AW001011,1,Warfarina sódica,TABLETA,5 mg,Miligramo,35,1500.00,52500.00
94333,056640448101,CC,1013536615,,B03AH011161,1,Hierro (ferroso)  sulfato anhi,TABLETA,100 - 300 mg,Miligramo,30,50.00,1500.00
94333,056640448101,CC,3581697,,B03BF014011,1,Fólico ácido,TABLETA,1 mg,Miligramo,30,20.00,600.00
94333,056640448101,CC,22015156,,B03BF014011,1,Fólico ácido,TABLETA,1 mg,Miligramo,30,20.00,600.00
94333,056640448101,CC,8353732,,B03BF014011,1,Fólico ácido,TABLETA,1 mg,Miligramo,30,20.00,600.00
94333,056640448101,CC,3581019,,B04AG002011,1,Gemfibrozil,TABLETA,600 mg,Miligramo,30,100.00,3000.00
94333,056640448101,CC,70194218,,B04AL018011,1,Lovastatina,TABLETA,20 mg,Miligramo,10,60.00,600.00
94333,056640448101,CC,22024919,0,19907869-1,1,CLORURO DE SODIO 0.9% X 250  M,AMPOLLA,9 %,Mililitro,1,1200.00,1200.00
94333,056640448101,CC,98640900,0,19907869-1,1,CLORURO DE SODIO 0.9% X 250  M,AMPOLLA,9 %,Mililitro,1,1200.00,1200.00
94333,056640448101,CC,32307657,0,19907869-1,1,CLORURO DE SODIO 0.9% X 250  M,AMPOLLA,9 %,Mililitro,1,1200.00,1200.00
94333,056640448101,CC,43364755,0,19907869-1,1,CLORURO DE SODIO 0.9% X 250  M,AMPOLLA,9 %,Mililitro,1,1200.00,1200.00
94333,056640448101,CC,43360316,0,19907869-1,1,CLORURO DE SODIO 0.9% X 250  M,AMPOLLA,9 %,Mililitro,2,1200.00,2400.00
94333,056640448101,CC,22014327,,19995299-1,1,CLONIDINA 0.150 MG,TABLETA,150 MG,Miligramo,15,100.00,1500.00
94333,056640448101,CC,21764118,,19927257-1,1,CLORURO DE SODIO 0.9% X500 ML,SOLUCION,0.9%,Mililitro,4,1700.00,6800.00
94333,056640448101,CC,70190513,0,19927257-1,1,CLORURO DE SODIO 0.9% X500 ML,SOLUCION,0.9%,Mililitro,1,1700.00,1700.00
94333,056640448101,CC,1040324590,0,19927257-1,1,CLORURO DE SODIO 0.9% X500 ML,SOLUCION,0.9%,Mililitro,1,1700.00,1700.00
94333,056640448101,CC,43364906,0,19907869-1,1,CLORURO DE SODIO 0.9 % X100 ML,SOLUCION,0.9 %,Mililitro,2,1200.00,2400.00
94333,056640448101,CC,15536316,0,19907869-1,1,CLORURO DE SODIO 0.9 % X100 ML,SOLUCION,0.9 %,Mililitro,1,1200.00,1200.00
94333,056640448101,CC,32307657,0,19907869-1,1,CLORURO DE SODIO 0.9 % X100 ML,SOLUCION,0.9 %,Mililitro,1,1200.00,1200.00
94333,056640448101,CC,32307657,0,19907869-1,1,CLORURO DE SODIO 0.9 % X100 ML,SOLUCION,0.9 %,Mililitro,1,1200.00,1200.00
94333,056640448101,RC,1040977406,,19992495-1,1,BECLOMETASONA INH NASAL,INHALADOR,50 MCG,mcg/dosis,1,14000.00,14000.00
94333,056640448101,CC,22015554,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,70190211,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,21372750,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,3581019,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,43360240,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22014815,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,21372750,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,32399886,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22024919,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,8471114,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22015156,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,70190651,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22014780,,C08CA037011,1,AMLODIPINO 5 MG,TABLETA,5 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22014656,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22013494,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,21764118,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,70190211,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,3401299,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22015349,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,3581581,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,3469578,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,32418243,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22014284,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,90,50.00,4500.00
94333,056640448101,CC,70562266,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22171650,0,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22015156,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,8313972,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,8471114,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22014216,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,43596802,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,70190651,0,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22014327,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,28602484,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22014780,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,21372750,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22114372,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,43461802,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22014469,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22024919,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,43360137,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22013450,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,98488450,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22015576,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,43361280,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,70500681,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,43362775,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22014815,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22015931,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,21611111,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,43360505,0,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,43360843,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,3581019,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,43361557,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22015677,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,3401171,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,22014890,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,28602484,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,21372750,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,70190246,,C09CL021161,1,LOSARTAN 50 MG,TABLETA,50 MG,Miligramo,60,50.00,3000.00
94333,056640448101,CC,1040323413,,103108036,1,MESALAZINA 500 MG,TABLETA,500 MG,Miligramo,15,1800.00,27000.00
94333,056640448101,CC,42745001,,19942963-1,1,CALCIO CARBONATADO + VIT D3,TABLETA,600 MG,Miligramo,15,100.00,1500.00
94333,056640448101,CC,22015615,,19942963-1,1,CALCIO CARBONATADO + VIT D3,TABLETA,600 MG,Miligramo,30,100.00,3000.00
94333,056640448101,CC,98488450,,19942963-1,1,CALCIO CARBONATADO + VIT D3,TABLETA,600 MG,Miligramo,30,100.00,3000.00
94333,056640448101,CC,43361280,,19942963-1,1,CALCIO CARBONATADO + VIT D3,TABLETA,600 MG,Miligramo,30,100.00,3000.00
94333,056640448101,CC,42745001,,19942963-1,1,CALCIO CARBONATADO + VIT D3,TABLETA,600 MG,Miligramo,30,100.00,3000.00
94333,056640448101,CC,8353732,,19942963-1,1,CALCIO CARBONATADO + VIT D3,TABLETA,600 MG,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22015314,,19942963-1,1,CALCIO CARBONATADO + VIT D3,TABLETA,600 MG,Miligramo,30,100.00,3000.00
94333,056640448101,CC,15536316,0,19932309-01,1,CEFALOTINA 1G AMPOLLA,AMPOLLA,1 G,Mililitro,2,2000.00,4000.00
94333,056640448101,CC,70190513,0,19980931-02,1,CLOPIDOGREL 75 MG,TABLETA,75 MG,Miligramo,4,150.00,600.00
94333,056640448101,CC,42745001,,19922928-01,1,ALENDRONATO 70 MG,TABLETA,70 MG,Miligramo,4,250.00,1000.00
94333,056640448101,CC,42745001,,19922928-01,1,ALENDRONATO 70 MG,TABLETA,70 MG,Miligramo,4,250.00,1000.00
94333,056640448101,CC,8233362,0,19922928-01,1,ALENDRONATO 70 MG,TABLETA,70 MG,Miligramo,4,250.00,1000.00
94333,056640448101,CC,43361007,,86280,1,CARVEDILOL 6.25 MG,TABLETA,6.25 MG,Miligramo,60,400.00,24000.00
94333,056640448101,CC,98488450,,86280,1,CARVEDILOL 6.25 MG,TABLETA,6.25 MG,Miligramo,120,400.00,48000.00
94333,056640448101,CC,22015576,,86280,1,CARVEDILOL 6.25 MG,TABLETA,6.25 MG,Miligramo,30,400.00,12000.00
94333,056640448101,CC,22013450,,86280,1,CARVEDILOL 6.25 MG,TABLETA,6.25 MG,Miligramo,30,400.00,12000.00
94333,056640448101,CC,22014216,,86280,1,CARVEDILOL 6.25 MG,TABLETA,6.25 MG,Miligramo,60,400.00,24000.00
94333,056640448101,CC,3581581,,86280,1,CARVEDILOL 6.25 MG,TABLETA,6.25 MG,Miligramo,60,400.00,24000.00
94333,056640448101,CC,22015846,,A10AE04,1,INSULINA GLARGINA  100 UI/ML F,AMPOLLA,100 UI/ML,UI/ML,1,89435.00,89435.00
94333,056640448101,CC,39212850,,A10AE04,1,INSULINA GLARGINA  100 UI/ML F,AMPOLLA,100 UI/ML,UI/ML,1,89435.00,89435.00
94333,056640448101,CC,22013575,,A10AE04,1,INSULINA GLARGINA  100 UI/ML F,AMPOLLA,100 UI/ML,UI/ML,1,89435.00,89435.00
94333,056640448101,CC,22015156,,A10AE04,1,INSULINA GLARGINA  100 UI/ML F,AMPOLLA,100 UI/ML,UI/ML,1,89435.00,89435.00
94333,056640448101,CC,22014327,,19972152-01,1,CARVEDILOL 25 MG,TABLETA,25 MG,Miligramo,60,500.00,30000.00
94333,056640448101,RC,1021931274,,100832,1,SULFATO DE ZINC,JARABE,80 ML,Mg/Ml,1,13000.00,13000.00
94333,056640448101,CC,39212850,,A01AB06,1,INSULINA GLULISINA 100 UI/ML F,AMPOLLA,100 UI/ML,UI/ML,1,120000.00,120000.00
94333,056640448101,CC,22013575,,A01AB06,1,INSULINA GLULISINA 100 UI/ML F,AMPOLLA,100 UI/ML,UI/ML,1,120000.00,120000.00
94333,056640448101,CC,22015156,,A01AB06,1,INSULINA GLULISINA 100 UI/ML F,AMPOLLA,100 UI/ML,UI/ML,1,120000.00,120000.00
94333,056640448101,CC,43360240,,19930429-1,1,LEVOTIROXINA 125 MCG,TABLETA,125 MCG,Microgramo,30,415.00,12450.00
94333,056640448101,CC,42745001,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22014656,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22013494,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,3469321,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,70190262,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22015677,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,43360119,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22014284,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,21372750,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22171650,0,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,43360405,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22014216,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22015133,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,70193475,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,98488450,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,42759898,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,43461802,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,43360365,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22014327,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,3581491,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22015931,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,3581697,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22015423,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,43360274,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22015677,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,21372816,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22015629,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,3401171,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,70190513,0,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,4,50.00,200.00
94333,056640448101,CC,21372750,,19902070-1,1,ATORVASTATINA 20 MG TAB,TABLETA,20 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,43360746,,19915056-1,1,TRAMADOL 100 MG/ML GTS FCO (EX,GOTAS,100 MG/ML,Mg/Ml,1,3000.00,3000.00
94333,056640448101,CC,3401171,,19958579-1,1,NIFEDIPINO 30 MG CAP (EXOFARMA,CAPSULA,30 MG,Miligramo,60,400.00,24000.00
94333,056640448101,CC,22171650,0,19958579-1,1,NIFEDIPINO 30 MG CAP (EXOFARMA,CAPSULA,30 MG,Miligramo,60,400.00,24000.00
94333,056640448101,CC,43361007,,19939667-1,1,VERAPAMILO HCL 120 MG TAB (GEN,TABLETA,120 MG,Miligramo,20,50.00,1000.00
94333,056640448101,CC,43360344,,19939667-1,1,VERAPAMILO HCL 120 MG TAB (GEN,TABLETA,120 MG,Miligramo,90,50.00,4500.00
94333,056640448101,CC,43360251,,19933227-01,1,CLOTRIMAZOL 1% VAG (LAFRANCOL),CREMA VAGINAL,1%,Gramo,1,2700.00,2700.00
94333,056640448101,TI,1193044762,,20002868-1,1,MEDROXIPROGESTERONA+ESTRADIOL,AMPOLLA,25 MG + 5MG,Mg/Ml,1,7000.00,7000.00
94333,056640448101,CC,43362754,,N06AB061,1,SERTRALINA 50 MG TAB (WINTHROP,TABLETA,50 MG,Miligramo,30,400.00,12000.00
94333,056640448101,CC,43361007,,N06AB061,1,SERTRALINA 50 MG TAB (WINTHROP,TABLETA,50 MG,Miligramo,15,400.00,6000.00
94333,056640448101,CC,22013575,,N06AB061,1,SERTRALINA 50 MG TAB (WINTHROP,TABLETA,50 MG,Miligramo,30,400.00,12000.00
94333,056640448101,CC,22013575,,C01BD011,1,AMIODARONA HCL 200 MG,TABLETA,200 MG,Miligramo,30,150.00,4500.00
94333,056640448101,CC,22014284,,C01BD011,1,AMIODARONA HCL 200 MG,TABLETA,200 MG,Miligramo,30,150.00,4500.00
94333,056640448101,CC,70500681,0,19908969-1,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,Miligramo,15,50.00,750.00
94333,056640448101,CC,22013494,,19908969-1,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,Miligramo,10,50.00,500.00
94333,056640448101,CC,28602484,,19908969-1,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22015576,,19908969-1,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,Miligramo,90,50.00,4500.00
94333,056640448101,CC,42759898,,19908969-1,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,28602484,,19908969-1,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,Miligramo,30,50.00,1500.00
94333,056640448101,CC,22015098,,19908969-1,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,Miligramo,20,50.00,1000.00
94333,056640448101,CC,1013536615,,19908969-1,1,ACETAMINOFEN 500 MG TAB,TABLETA,500 MG,Miligramo,20,50.00,1000.00
94333,056640448101,CC,42675614,,19908368-1,1,DimenhidrinatoTab50 mg,TABLETA,50 MG,Miligramo,20,60.00,1200.00
94333,056640448101,CC,28602484,,19908368-1,1,DimenhidrinatoTab50 mg,TABLETA,50 MG,Miligramo,30,60.00,1800.00
94333,056640448101,CC,22015677,,19947032-1,1,OMEPRAZOL 20 MG CAP,CAPSULA,20 MG,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22013575,,19947032-1,1,OMEPRAZOL 20 MG CAP,CAPSULA,20 MG,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22015037,,19947032-1,1,OMEPRAZOL 20 MG CAP,CAPSULA,20 MG,Miligramo,30,100.00,3000.00
94333,056640448101,CC,70193475,,19947032-1,1,OMEPRAZOL 20 MG CAP,CAPSULA,20 MG,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22014284,,19947032-1,1,OMEPRAZOL 20 MG CAP,CAPSULA,20 MG,Miligramo,30,100.00,3000.00
94333,056640448101,CC,22014284,,19961372-1,1,PRAZOSINA 1 MG TAB,TABLETA,1MG,,30,35.00,1050.00
94333,056640448101,CC,1040326525,,N03AX09,1,LAMOTRIGINA 100 MG TABLETA,TABLETA,100 MG,Miligramo,60,750.00,45000.00
94333,056640448101,CC,28602484,,19935545-01,1,FUROSEMIDA 40 MG TAB,TABLETA,40 MG,Miligramo,30,20.00,600.00
94333,056640448101,CC,21611111,,19935545-01,1,FUROSEMIDA 40 MG TAB,TABLETA,40 MG,Miligramo,30,20.00,600.00
94333,056640448101,CC,3581697,,19935545-01,1,FUROSEMIDA 40 MG TAB,TABLETA,40 MG,Miligramo,30,20.00,600.00
94333,056640448101,CC,22015576,,19935545-01,1,FUROSEMIDA 40 MG TAB,TABLETA,40 MG,Miligramo,4,20.00,80.00
94333,056640448101,CC,22024919,0,19915056-1,1,TRAMADOL HCL 100MG/2ML AMP,AMPOLLA,100 MG/ 2 ML,Mg/Ml,1,300.00,300.00
94333,056640448101,CC,98640900,0,19915056-1,1,TRAMADOL HCL 100MG/2ML AMP,AMPOLLA,100 MG/ 2 ML,Mg/Ml,1,300.00,300.00
94333,056640448101,CC,1040324590,0,19959743-1,1,Hioscina + Dipirona Amp 0.02 +,AMPOLLA,0.002 + 205 MG,Mg/Ml,1,400.00,400.00
94333,056640448101,CC,28602484,,19900625-1,1,SALBUTAMOL 100MCG INH (VENTILA,INHALADOR,100 MCG,mcg/dosis,1,4500.00,4500.00
94333,056640448101,CC,592273,,19900625-1,1,SALBUTAMOL 100MCG INH (VENTILA,INHALADOR,100 MCG,mcg/dosis,1,4500.00,4500.00
94333,056640448101,CC,43361007,,19900625-1,1,SALBUTAMOL 100MCG INH (VENTILA,INHALADOR,100 MCG,mcg/dosis,1,4500.00,4500.00
94333,056640448101,CC,22014815,,19900625-1,1,SALBUTAMOL 100MCG INH (VENTILA,INHALADOR,100 MCG,mcg/dosis,1,4500.00,4500.00
94333,056640448101,CC,22013494,,N06AB064,1,SERTRALINA 100 MG TABLETA,TABLETA,100 MG,Miligramo,30,225.00,6750.00
94333,056640448101,CC,32399886,,N06AB064,1,SERTRALINA 100 MG TABLETA,TABLETA,100 MG,Miligramo,30,225.00,6750.00
94333,056640448101,CC,8233362,0,N06AB064,1,SERTRALINA 100 MG TABLETA,TABLETA,100 MG,Miligramo,60,225.00,13500.00
94333,056640448101,CC,22014656,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,22013494,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,43360055,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,60,160.00,9600.00
94333,056640448101,CC,3401299,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,22014890,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,28602484,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,3581581,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,22015098,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,43361118,0,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,15,160.00,2400.00
94333,056640448101,CC,8353732,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,21811665,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,21811665,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,10,160.00,1600.00
94333,056640448101,CC,43596802,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,43596802,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,28602484,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,43364906,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,592273,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,3401171,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,60,160.00,9600.00
94333,056640448101,CC,43363464,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,60,160.00,9600.00
94333,056640448101,CC,43360240,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,70500681,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,22014815,,A02BC052,1,ESOMEPRAZOL 20 MG,TABLETA,20 MG,Miligramo,30,160.00,4800.00
94333,056640448101,CC,43363464,,19944581-1,1,AMOXICILINA 500 MG TABLETA,TABLETA,500 MG,Miligramo,20,100.00,2000.00
94333,056640448101,CC,25913301,,19944581-1,1,AMOXICILINA 500 MG TABLETA,TABLETA,500 MG,Miligramo,21,100.00,2100.00
94333,056640448101,CC,21811665,,19944581-1,1,AMOXICILINA 500 MG TABLETA,TABLETA,500 MG,Miligramo,21,100.00,2100.00
94333,056640448101,CC,43360515,,19944581-1,1,AMOXICILINA 500 MG TABLETA,TABLETA,500 MG,Miligramo,21,100.00,2100.00
94333,056640448101,CC,43361431,,19944581-1,1,AMOXICILINA 500 MG TABLETA,TABLETA,500 MG,Miligramo,21,100.00,2100.00
94333,056640448101,CC,70500681,0,19900902-1,1,DEXAMETASONA 8MG/2 ML AMP,AMPOLLA,8 MG/2ML,Mg/Ml,1,400.00,400.00
94333,056640448101,CC,22014890,,19900902-1,1,DEXAMETASONA 8MG/2 ML AMP,AMPOLLA,8 MG/2ML,Mg/Ml,2,400.00,800.00
94333,056640448101,CC,25913301,,19900902-1,1,DEXAMETASONA 8MG/2 ML AMP,AMPOLLA,8 MG/2ML,Mg/Ml,1,400.00,400.00
94333,056640448101,CC,22014284,,19913547-1,1,DEXAMETASONA+Neomicina+Polimix,GOTAS,5 ML,Mililitro,1,7000.00,7000.00
94333,056640448101,CC,70432541,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,22015554,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,10,140.00,1400.00
94333,056640448101,CC,21764118,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,3401299,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,43360055,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,70190211,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,8313972,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,43360344,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,3581581,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,70190651,0,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,28602484,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,22014780,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,22015098,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,70562266,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,22015156,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,43360240,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,22015576,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,70500681,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,32399886,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,22014722,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,22013450,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,70432541,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,43363533,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,22014890,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,28602484,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,43360505,0,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00
94333,056640448101,CC,3401220,,19919867-01,1,ATORVASTATINA 40 MG TAB,TABLETA,40 MG,Miligramo,30,140.00,4200.00