FH1552494,050010210401,RC,1037888989,418382,1,BL20029,Sonda ureteral corta duracion # 6,1,2815.00,2815.00
FH1552494,050010210401,RC,1037888989,418382,3,S20200,SALA DE OBSERVACION (URGENCIAS) DE COMPLEJIDAD ALTA SOD,1,84349.00,84349.00
FH1552538,050010210401,CC,1007386753,418393,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,,193575.00
FH1552538,050010210401,CC,1007386753,418393,1,AD70057,Cateter Intravenoso Insyte #18 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1552538,050010210401,CC,1007386753,418393,1,AD70039,Cateter Intravenoso # 22x1 Braun,1,6901.00,6901.00
FH1552538,050010210401,CC,1007386753,418393,1,AD70059,Cateter Intravenoso Insyte #22 GA x 1.0 IN Ref: 388312 (BD),3,6911.00,20733.00
FH1552538,050010210401,CC,1007386753,418393,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1552538,050010210401,CC,1007386753,418393,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1552538,050010210401,CC,1007386753,418393,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1552538,050010210401,CC,1007386753,418393,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1552538,050010210401,CC,1007386753,418393,1,AD70058,Cateter Intravenoso Insyte #20 GA x 1.16 IN (BD),1,6911.00,6911.00
FH1552538,050010210401,CC,1007386753,418393,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1552220,050010210401,TI,1000440346,P CODIGO,1,BR20068,Jeringa 3 mL CON Rosca 3 partes Rymco,1,858.00,858.00
FH1552220,050010210401,TI,1000440346,P CODIGO,1,AP10015,Equipo macrogotero con rosca Bioseguro Intrafix Braun 406300,1,5206.00,5206.00
FH1552220,050010210401,TI,1000440346,P CODIGO,1,AD70039,Cateter Intravenoso # 22x1 Braun,1,6901.00,6901.00
FH1552220,050010210401,TI,1000440346,P CODIGO,1,BA30098,Sistema (Aposito)Esteril para fijación de cateter adulto,1,11806.00,11806.00
FH1552220,050010210401,TI,1000440346,P CODIGO,1,B050103,Cloruro de Sodio 0.9% Jeringa precargada x 3 mL,1,1715.00,1715.00
FH1552220,050010210401,TI,1000440346,P CODIGO,1,AP10030,Conector de Seguridad con rosa (luer lock) Sin Extension,1,6508.00,6508.00
FH1552220,050010210401,TI,1000440346,418233,3,S11304,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA HABITACION  DE C,1,,193575.00
