CC,21743020,RES004,1,CORREA,GUTIERREZ,LUZ,MARINA,61,1,F,05,001,U
CC,6570845,RES004,1,CHAVEZ,,JOSE,OMAR,80,1,M,05,001,U
CC,32468012,RES004,1,LOPEZ,SUAREZ,AMANTINA,DEL SOCORRO,67,1,F,05,001,U
CC,21738370,RES004,1,GUARIN,ZULUAGA,DORA,ELENA,56,1,F,05,091,U
CC,3550517,RES004,1,RODAS,URREGO,HERNAN,DE JESUS,70,1,M,05,001,U
CC,32400998,RES004,1,PENA,GOMEZ,MARIA,YOLANDA,73,1,F,05,266,U
CC,71624403,RES004,1,PANIAGUA,MUÑOZ,HERNANDO,DE JESUS,55,1,M,05,001,U
CC,22051265,RES004,1,GALLO,SANTA,ANA,LIBIA,65,1,F,05,088,U
CC,70723667,RES004,1,MANRIQUE,SANCHEZ,JOSE,LUIS,54,1,F,05,001,U
CC,42769377,RES004,1,CORREA,MALDONADO,MARIA,VICTORIA,52,1,F,05,001,U
CC,1020414134,RES004,1,ZULUAGA,CHICA,LUIS,FELIPE,29,1,M,05,088,U
CC,1037639933,RES004,1,VASQUEZ,MUÑOZ,PAULINA,,23,1,F,05,001,U
CC,32520477,RES004,1,RUIZ,BEDOYA,LUZ,EDILMA,64,1,F,05,001,U
CC,4813126,RES004,1,RENTERIA,OBREGON,LUIS,SERVANDO,65,1,M,05,001,U
CC,26330964,RES004,1,VALENCIA,MURRAIN,JENNY,ANGELICA,54,1,F,27,361,U
CC,1020460616,RES004,1,CORREA,VELEZ,KAREN,MELISSA,23,1,F,05,001,U
