A1106417,050010464802,CC,1077446273,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,2,258480,516960
A1106851,050010464802,CC,1017122949,,1,,ADAPTADOR  ATI TAPON HEPARINIZADO UN VYGON REF 891015,1,694,694
A1106851,050010464802,CC,1017122949,,1,,JERINGA DESECH. 2 ML AGUJA LARGA X UN,4,247,988
A1106851,050010464802,CC,1017122949,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,1,258480,258480
A1107440,050010464802,CC,1077430671,,1,,AGUJA DESECHABLE 18 X 1 1/2  X UN,1,196,196
A1107440,050010464802,CC,1077430671,,1,,AGUJA DESECHABLE 26G X 1/2 CORTA,1,196,196
A1107440,050010464802,CC,1077430671,,1,,CATETER VENOSO 16 CORTO SAFETY BRAUN,2,5043,10086
A1107440,050010464802,CC,1077430671,,1,,CATETER VENOSO # 18 YELCO PLUS X UN,1,4128,4128
A1107440,050010464802,CC,1077430671,,1,,EQUIPO VENOCLISIS MACRO GOTERO S/A,1,2322,2322
A1107440,050010464802,CC,1077430671,,1,,ADAPTADOR  ATI TAPON HEPARINIZADO UN VYGON REF 891015,3,694,2082
A1107440,050010464802,CC,1077430671,,1,,JERINGA DESECHABLE  5 ML C/A  UN,2,301,602
A1107440,050010464802,CC,1077430671,,1,,JERINGA DESECHABLE 10 ML C/A 2P 21X1.5 LUERCK SLIP,1,516,516
A1107440,050010464802,CC,1077430671,,1,,JERINGA DESECH. 2 ML AGUJA LARGA X UN,15,247,3705
A1107440,050010464802,CC,1077430671,,1,,EQUIPO  BOMBA INF. LC 5000 16486148,1,40310,40310
A1107440,050010464802,CC,1077430671,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,5,258480,1292400
A1108116,050010464802,CC,21495688,,1,,AGUJA DESECHABLE 18 X 1 1/2  X UN,11,196,2156
A1108116,050010464802,CC,21495688,,1,,AGUJA DESECHABLE 26G X 1/2 CORTA,1,196,196
A1108116,050010464802,CC,21495688,,1,,CATETER VENOSO 16 CORTO SAFETY BRAUN,1,5043,5043
A1108116,050010464802,CC,21495688,,1,,EQUIPO VENOCLISIS MACRO GOTERO S/A,1,2322,2322
A1108116,050010464802,CC,21495688,,1,,ADAPTADOR  ATI TAPON HEPARINIZADO UN VYGON REF 891015,1,694,694
A1108116,050010464802,CC,21495688,,1,,JERINGA DESECHABLE 10 ML C/A 2P 21X1.5 LUERCK SLIP,8,516,4128
A1108116,050010464802,CC,21495688,,1,,SONDA NELATON NO 8 X UN,1,1085,1085
A1108116,050010464802,CC,21495688,,1,,JERINGA DESECH. 2 ML AGUJA LARGA X UN,8,247,1976
A1108116,050010464802,CC,21495688,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,3,258480,775440
A1108390,050010464802,CC,1017156864,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,1,258480,258480
A1109725,050010464802,CC,1039024787,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,1,258480,258480
A1110116,050010464802,CC,1036336206,,1,,AGUJA DESECHABLE 18 X 1 1/2  X UN,8,196,1568
A1110116,050010464802,CC,1036336206,,1,,CATETER VENOSO 16 CORTO SAFETY BRAUN,8,5043,40344
A1110116,050010464802,CC,1036336206,,1,,CATETER VENOSO # 18 YELCO PLUS X UN,2,4128,8256
A1110116,050010464802,CC,1036336206,,1,,CATETER VENOSO # 20 JELCO PLUS X UN,1,3183,3183
A1110116,050010464802,CC,1036336206,,1,,ADAPTADOR  ATI TAPON HEPARINIZADO UN VYGON REF 891015,4,694,2776
A1110116,050010464802,CC,1036336206,,1,,JERINGA DESECHABLE  5 ML C/A  UN,6,301,1806
A1110116,050010464802,CC,1036336206,,1,,JERINGA DESECHABLE 10 ML C/A 2P 21X1.5 LUERCK SLIP,8,516,4128
A1110116,050010464802,CC,1036336206,,1,,JERINGA DESE. 20 ML LUER SLIP 2 PARTES,8,783,6264
A1110116,050010464802,CC,1036336206,,1,,JERINGA DESECH.INSULINA 100UI C/A,1,343,343
A1110116,050010464802,CC,1036336206,,1,,SONDA NELATON  NO 6 X UN,1,1085,1085
A1110116,050010464802,CC,1036336206,,1,,LLAVE DE TRES VIAS  X UN,2,2845,5690
A1110116,050010464802,CC,1036336206,,1,,CANULA NASAL DE OXIGENO ADULTO X UN,1,4214,4214
A1110116,050010464802,CC,1036336206,,1,,ELECTRODO MONITOREO ADULTO RF 2290 3M UN,7,856,5992
A1110116,050010464802,CC,1036336206,,1,,EQUIPO  BOMBA INF. LC 5000 16486148,2,40310,80620
A1110116,050010464802,CC,1036336206,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,6,258480,1550880
A1110116,050010464802,CC,1036336206,,3,S12203,INTERNACION EN UNIDAD DE CUIDADOS INTERMEDIOS ADULTO,7,626670,4386690
A1110586,050010464802,CC,1035831976,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,2,258480,516960
A1111125,050010464802,CC,22200540,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,1,258480,258480
A1114068,050010464802,CC,35895690,,3,S11302,INTERNACION EN SERVICIO DE COMPLEJIDAD ALTA; HABITACION BIPE,1,258480,258480
