TI,1000871868,RES004,5,OSORIO,ARCILA,LUISA,MARIA,15,1,F,05,318,U
CC,1035915423,RES004,5,LONDOÑO,HENAO,CLARA,INES,25,1,F,05,318,U
CC,1036399518,RES004,5,QUINTERO,RAMIREZ,DIANA,ALEJANDRA,23,1,F,05,318,U
TI,1036932101,RES004,5,LOPEZ,CARMONA,SEBASTIAN,,11,1,M,05,318,U
RC,1036933452,RES004,5,FLOREZ,CARDONA,MIGUEL,ANGEL,11,1,M,05,318,R
TI,1193227884,RES004,5,OSORIO,ARCILA,LUISA,FERNANDA,16,1,F,05,318,U
CC,15347579,RES004,5,OSORIO,JARAMILLO,CARLOS,MARIO,54,1,M,05,318,U
CC,15500734,RES004,5,CASTRILLON,SALDARRIGA,LUIS,ALFONSO,65,1,M,05,318,U
CC,21276631,RES004,5,MOLINA,RESTREPO,MARIA,ROSALBA,84,1,F,05,318,U
CC,21421446,RES004,5,VALENCIA,RIOS,OLGA,CECILIA,51,1,F,05,318,U
CC,21632000,RES004,5,BEDOYA,PUERTA,BEATRIZ,DIGNORA,57,1,F,05,318,U
CC,21682991,RES004,5,RESTREPO,FERNANDEZ,GABRIELA,MARGARITA,67,1,F,05,318,U
CC,21739867,RES004,5,ARANGO,NARANJO,HILDA,ADRIANA,38,1,F,05,318,U
CC,21765480,RES004,5,JARAMILLO,LOPEZ,ROSA,EMILIA,59,1,F,05,318,U
CC,21776151,RES004,5,SALAS,CARDONA,MARIA,BELARMINA,75,1,F,05,318,R
CC,21781316,RES004,5,SANTA,DE MARIN,CARMEN,ROSA,90,1,F,05,318,U
CC,21783223,RES004,5,SANCHEZ,VALENCIA,MARIA,RUTH,74,1,F,05,318,U
CC,21783545,RES004,5,ALZATE,VERGARA,ANA,JUDITH,72,1,F,05,318,U
CC,21783706,RES004,5,GALLEGO,ORREGO,ROSA,ELENA,76,1,F,05,318,U
CC,21783915,RES004,5,CASTAÑO,MARIN,TRINIDAD,DEL SOCORRO,65,1,F,05,318,U
CC,21784424,RES004,5,QUIROZ,HERRERA,GLORIA,ELENA,64,1,F,05,318,U
CC,21785471,RES004,5,ARBOLEDA,HURTADO,GILMA,BEATRIZ,58,1,F,05,318,U
CC,21787045,RES004,5,BOTERO,GONZALEZ,LUCIA,ELENA,69,1,F,05,318,U
CC,21812032,RES004,5,ALVAREZ,ROLDAN,LUZ,DARY,45,1,F,05,318,R
CC,21872494,RES004,5,GARCIA,LOPEZ,MARIA,TERESA,61,1,F,05,318,U
CC,21930107,RES004,5,RIOS,OCHOA,RUTH,ROSMIRA,59,1,F,05,318,U
CC,21963480,RES004,5,ALZATE,DE SANCHEZ,MARTHA,INES,70,1,F,05,318,U
CC,22057778,RES004,5,MOLINA,GIL,NOEMI,DE JESUS,61,1,F,05,318,U
CC,22081628,RES004,5,GOMEZ,ZULUAGA,LIGIA,NORA,66,1,F,05,318,U
CC,22082811,RES004,5,GIRALDO,RAMIREZ,HELDA,RUBIELA,58,1,F,05,318,U
CC,22114433,RES004,5,SUESCUN,MONSALVE,NORA,,67,1,F,05,318,R
CC,22226526,RES004,5,VAHOS,TOBON,MARIA,ISABEL,69,1,F,05,318,U
CC,22227614,RES004,5,VAHOS,TOBON,MIRIAM,DE JESUS,63,1,F,05,318,U
CC,24335235,RES004,5,LOPEZ,BETANCUR,ANGELA,MARCELA,33,1,F,05,318,U
CC,32312382,RES004,5,DEL RIO,TABARES,MARIA,MERCEDES,63,1,F,05,318,U
CC,32497000,RES004,5,CARDONA,CEBALLOS,BEIBA,ROSA,64,1,F,05,318,U
CC,32543865,RES004,5,POSADA,CORREA,DORA MARINA,DEL SOCORRO,63,1,F,05,318,R
CC,32553972,RES004,5,RAMIREZ,ELORZA,ALBA,ROSA,55,1,F,05,318,R
CC,3447724,RES004,5,ZULUAGA,GIRALDO,FRANCISCO,JAVIER,76,1,M,05,318,U
CC,3495161,RES004,5,SANCHEZ,GALLEGO,FRANCISCO,JAVIER,75,1,M,05,318,U
CC,3495933,RES004,5,SANCHEZ,LOPEZ,HORACIO,DE JESUS,65,1,M,05,318,U
CC,3496157,RES004,5,OCHOA,ZAPATA,JOSE,MOISES,63,1,M,05,318,U
CC,35116089,RES004,5,NIETO,ESPITIA,CARMEN,CECILIA,38,1,F,05,318,U
CC,3540951,RES004,5,MARIN,SALAZAR,RIGOBERTO,DE JESUS,70,1,M,05,318,U
CC,3599261,RES004,5,MOLINA,GIL,HUMBERTO,DE JESUS,62,1,M,05,318,R
CC,3649436,RES004,5,BETANCUR,PIEDRAHITA,JAIRO,DE JESUS,62,1,M,05,318,U
CC,39454687,RES004,5,OSPINA,PINEDA,VIVIANA,JAZMIN,35,1,F,05,318,U
CC,42681960,RES004,5,PINEDA,RODRIGUEZ,MARIA,DEL SOCORRO,51,1,F,05,318,R
CC,43052990,RES004,5,SIERRA,OSPINA,DIANA,PATRICIA,54,1,F,05,318,U
CC,43059894,RES004,5,CORREA,,MARIA,CENED,56,1,M,05,318,U
CC,43203033,RES004,5,ZAPATA,RESTREPO,SANDRA,CRISTINA,38,1,F,05,318,U
CC,43211288,RES004,5,CASTAÑO,NOREÑA,LUZ,FARIDE,36,1,F,05,318,U
CC,43212382,RES004,5,CASTAÑO,NOREÑA,NADIA,,32,1,F,05,318,U
CC,43421712,RES004,5,ARBELAEZ,ARBELAEZ,MARIA,IGINIA,49,1,F,05,318,U
CC,43422563,RES004,5,HENAO,OSORIO,ANA,DORY,55,1,F,05,318,U
CC,43422625,RES004,5,FRANCO,CARDONA,GLORIA,IRENE,54,1,F,05,318,R
CC,43423013,RES004,5,MARTINEZ,FLOREZ,ANA,AURORA,53,1,F,05,318,U
CC,43424266,RES004,5,SANCHEZ,CARDONA,BERTA,INES,49,1,F,05,318,R
CC,43430466,RES004,5,ALVAREZ,YEPES,MARLENY,,54,1,F,05,088,R
CC,43459757,RES004,5,CARDONA,ARROYAVE,YURE,MARGOTH,43,1,F,05,318,U
CC,43527628,RES004,5,ARANGO,SIERRA,LINA,MARIA,50,1,F,05,318,R
CC,43596524,RES004,5,PALACIO,USUGA,LIBIA,,42,1,F,05,318,U
CC,43793703,RES004,5,ACEVEDO,,ZULMA,INES,44,1,F,05,318,U
CC,43794310,RES004,5,CARMONA,CARMONA,GLADYS,OMAIRA,41,1,F,05,318,U
CC,4861908,RES004,5,MOSQUERA,PALACIOS,ENERGICO,,58,1,M,05,318,U
CC,70750394,RES004,5,OSPINA,MONTOYA,WILLIAM,DE JESUS,59,1,M,05,318,U
CC,70751165,RES004,5,CASTRILLON,CARDONA,EFREN,ANTONIO,55,1,M,05,318,U
CC,70751970,RES004,5,ORTIZ,GALLO,IVAN,DARIO,52,1,M,05,318,U
CC,71112399,RES004,5,PARRA,RENDON,JUAN,FERNANDO,51,1,M,05,318,U
CC,79292440,RES004,5,GONZALEZ,VASQUEZ,JORGE,MARIO,54,1,M,05,318,U
TI,99122703670,RES004,5,RAMIREZ,ALVAREZ,LUISA,FERNANDA,18,1,F,05,318,U