1967290,050880561801,CC,707868,415616,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1967290,050880561801,CC,707868,415616,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967290,050880561801,CC,707868,415616,19995297-1,1,HEPARINA SODICA 25000 U.I/ML X,SOLUCION INYECTABLE,5.000 U.I/ML 5ML,SOLUCION INYECTABLE,1,14351.00,14351.00
1967290,050880561801,CC,707868,415616,20066836-3,1,BROMURO DE IPRATROPIO 0.02 MG,INHALADOR,0.02MG,INHALADOR BUCAL,1,11400.00,11400.00
1967290,050880561801,CC,707868,415616,20084123-1,1,BECLOMETASONA  DIPROPIONATO  2,INHALADOR BUCAL,250 MCG/DOSIS,INHALADOR BUCAL,1,11400.00,11400.00
1967290,050880561801,CC,707868,415616,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1967290,050880561801,CC,707868,415616,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967290,050880561801,CC,707868,415616,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,2,37.00,74.00
1967290,050880561801,CC,707868,415616,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,4,2885.00,11540.00
1967290,050880561801,CC,707868,415616,19930858-1,1,DOXICICLINA 100 MG TABLETA,TABLETA,100MG,TABLETA/COMPRIMIDO,3,137.00,411.00
1967290,050880561801,CC,707868,415616,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,5,2850.00,14250.00
1967290,050880561801,CC,707868,415616,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,2,37.00,74.00
1967290,050880561801,CC,707868,415616,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967290,050880561801,CC,707868,415616,19943745-2,1,BISACODILO 5MG TABLETA,TABLETA,5MG,TABLETA/COMPRIMIDO,1,46.00,46.00
1967290,050880561801,CC,707868,415616,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,9,2933.00,26397.00
1967290,050880561801,CC,707868,415616,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,3,2885.00,8655.00
1967290,050880561801,CC,707868,415616,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,4,2850.00,11400.00
1967290,050880561801,CC,707868,415616,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967290,050880561801,CC,707868,415616,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,2,37.00,74.00
1967290,050880561801,CC,707868,415616,19936072-2,1,CLARITROMICINA 500MG TABLETA,TABLETA,500MG,TABLETA/COMPRIMIDO,2,2025.00,4050.00
1967290,050880561801,CC,707868,415616,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,7,2933.00,20531.00
1967290,050880561801,CC,707868,415616,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,7,2933.00,20531.00
1967290,050880561801,CC,707868,415616,19936072-2,1,CLARITROMICINA 500MG TABLETA,TABLETA,500MG,TABLETA/COMPRIMIDO,2,2025.00,4050.00
1967290,050880561801,CC,707868,415616,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1967290,050880561801,CC,707868,415616,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967290,050880561801,CC,707868,415616,19995297-1,1,HEPARINA SODICA 25000 U.I/ML X,SOLUCION INYECTABLE,5.000 U.I/ML 5ML,SOLUCION INYECTABLE,1,14351.00,14351.00
1967290,050880561801,CC,707868,415616,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,4,2850.00,11400.00
1967290,050880561801,CC,707868,415616,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,3,2885.00,8655.00
1967290,050880561801,CC,707868,415616,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1967290,050880561801,CC,707868,415616,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1967290,050880561801,CC,707868,415616,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,3,2885.00,8655.00
1967290,050880561801,CC,707868,415616,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,4,2850.00,11400.00
1967290,050880561801,CC,707868,415616,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967290,050880561801,CC,707868,415616,19936072-2,1,CLARITROMICINA 500MG TABLETA,TABLETA,500MG,TABLETA/COMPRIMIDO,2,2025.00,4050.00
1967290,050880561801,CC,707868,415616,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1967290,050880561801,CC,707868,415616,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,8,2933.00,23464.00
1967290,050880561801,CC,707868,415616,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1967290,050880561801,CC,707868,415616,19936072-2,1,CLARITROMICINA 500MG TABLETA,TABLETA,500MG,TABLETA/COMPRIMIDO,2,2025.00,4050.00
1967290,050880561801,CC,707868,415616,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967290,050880561801,CC,707868,415616,019991053-03,1,AMPICILINA + SULBACTAM 1.5 G S,POLVO  PARA SOLUCION,1.5 G,SOLUCION INYECTABLE,2,2850.00,5700.00
1967290,050880561801,CC,707868,415616,19940721-17,1,HIDROCORTISONA 100 MG SOLUCION,POLVO  PARA SOLUCION,100   MG,SOLUCION INYECTABLE,1,2885.00,2885.00
1967290,050880561801,CC,707868,415616,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1967290,050880561801,CC,707868,415616,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1967290,050880561801,CC,707868,415616,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967290,050880561801,CC,707868,415616,19943745-2,1,BISACODILO 5MG TABLETA,TABLETA,5MG,TABLETA/COMPRIMIDO,1,46.00,46.00
1967290,050880561801,CC,707868,415616,V03AN0149658,1,HMI1 - OXIGENO HORA TRES LITRO,OXIGENO,3LT,OXIGENO,132,2900.00,382800.00
1967299,050880561801,CC,43805488,416120,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1967299,050880561801,CC,43805488,416120,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1967299,050880561801,CC,43805488,416120,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1967299,050880561801,CC,43805488,416120,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,1,14685.00,14685.00
1967299,050880561801,CC,43805488,416120,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967299,050880561801,CC,43805488,416120,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,1,14685.00,14685.00
1967299,050880561801,CC,43805488,416120,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967299,050880561801,CC,43805488,416120,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967299,050880561801,CC,43805488,416120,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,1,14685.00,14685.00
1967299,050880561801,CC,43805488,416120,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1967299,050880561801,CC,43805488,416120,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967299,050880561801,CC,43805488,416120,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1967299,050880561801,CC,43805488,416120,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1967299,050880561801,CC,43805488,416120,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1967299,050880561801,CC,43805488,416120,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,5,2933.00,14665.00
1967299,050880561801,CC,43805488,416120,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1967299,050880561801,CC,43805488,416120,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,2,1916.00,3832.00
1967299,050880561801,CC,43805488,416120,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967299,050880561801,CC,43805488,416120,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1967299,050880561801,CC,43805488,416120,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967299,050880561801,CC,43805488,416120,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1967299,050880561801,CC,43805488,416120,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,2,14685.00,29370.00
1967299,050880561801,CC,43805488,416120,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967412,050880561801,CC,15503120,417003,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1967412,050880561801,CC,15503120,417003,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967473,050880561801,CC,43985819,417085,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,2,457.00,914.00
1967473,050880561801,CC,43985819,417085,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1967473,050880561801,CC,43985819,417085,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1967473,050880561801,CC,43985819,417085,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1967475,050880561801,CC,23064051,416218,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967475,050880561801,CC,23064051,416218,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1967475,050880561801,CC,23064051,416218,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,1,533.00,533.00
1967475,050880561801,CC,23064051,416218,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,1,14685.00,14685.00
1967475,050880561801,CC,23064051,416218,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1967475,050880561801,CC,23064051,416218,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1967475,050880561801,CC,23064051,416218,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,1,14685.00,14685.00
1967475,050880561801,CC,23064051,416218,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1967475,050880561801,CC,23064051,416218,19944041-2,1,ACIDO VALPROICO 250 MG CAPSULA,CAPSULA,250 MG,TABLETA/COMPRIMIDO,2,168.00,336.00
1967475,050880561801,CC,23064051,416218,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967475,050880561801,CC,23064051,416218,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1967475,050880561801,CC,23064051,416218,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1967475,050880561801,CC,23064051,416218,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1967475,050880561801,CC,23064051,416218,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1967475,050880561801,CC,23064051,416218,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1967475,050880561801,CC,23064051,416218,19928399-17,1,ATORVASTATINA 20MG TABLETA,TABLETA,20MG,TABLETA/COMPRIMIDO,1,78.00,78.00
1967475,050880561801,CC,23064051,416218,19944041-2,1,ACIDO VALPROICO 250 MG CAPSULA,CAPSULA,250 MG,TABLETA/COMPRIMIDO,3,168.00,504.00
1967475,050880561801,CC,23064051,416218,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1967475,050880561801,CC,23064051,416218,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1967475,050880561801,CC,23064051,416218,020003537-02,1,SERTRALINA 50MG TABLETA,TABLETA,50MG,TABLETA/COMPRIMIDO,1,166.00,166.00
1967475,050880561801,CC,23064051,416218,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1967475,050880561801,CC,23064051,416218,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1967475,050880561801,CC,23064051,416218,19914312-4,1,INSULINA GLARGINA 100 U/ ml (,SOLUCION INYECTABLE,100 U / 3 ML,SOLUCION INYECTABLE,1,32039.00,32039.00
1967475,050880561801,CC,23064051,416218,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1967475,050880561801,CC,23064051,416218,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1967475,050880561801,CC,23064051,416218,020003537-02,1,SERTRALINA 50MG TABLETA,TABLETA,50MG,TABLETA/COMPRIMIDO,1,166.00,166.00
1967475,050880561801,CC,23064051,416218,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1967475,050880561801,CC,23064051,416218,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1967475,050880561801,CC,23064051,416218,19944041-2,1,ACIDO VALPROICO 250 MG CAPSULA,CAPSULA,250 MG,TABLETA/COMPRIMIDO,3,168.00,504.00
1967475,050880561801,CC,23064051,416218,19928399-17,1,ATORVASTATINA 20MG TABLETA,TABLETA,20MG,TABLETA/COMPRIMIDO,1,78.00,78.00
1967475,050880561801,CC,23064051,416218,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1967475,050880561801,CC,23064051,416218,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1967475,050880561801,CC,23064051,416218,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1967475,050880561801,CC,23064051,416218,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1967475,050880561801,CC,23064051,416218,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1967475,050880561801,CC,23064051,416218,19928399-17,1,ATORVASTATINA 20MG TABLETA,TABLETA,20MG,TABLETA/COMPRIMIDO,1,78.00,78.00
1967475,050880561801,CC,23064051,416218,19944041-2,1,ACIDO VALPROICO 250 MG CAPSULA,CAPSULA,250 MG,TABLETA/COMPRIMIDO,3,168.00,504.00
1967475,050880561801,CC,23064051,416218,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1967475,050880561801,CC,23064051,416218,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1967475,050880561801,CC,23064051,416218,020003537-02,1,SERTRALINA 50MG TABLETA,TABLETA,50MG,TABLETA/COMPRIMIDO,1,166.00,166.00
1967475,050880561801,CC,23064051,416218,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1967475,050880561801,CC,23064051,416218,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,3,14685.00,44055.00
1967475,050880561801,CC,23064051,416218,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1967475,050880561801,CC,23064051,416218,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1967475,050880561801,CC,23064051,416218,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,2,14685.00,29370.00
1967475,050880561801,CC,23064051,416218,42216-2,1,FUROSEMIDA 40 MG TABLETA,TABLETA,40 MG,TABLETA/COMPRIMIDO,1,37.00,37.00
1967475,050880561801,CC,23064051,416218,020003537-02,1,SERTRALINA 50MG TABLETA,TABLETA,50MG,TABLETA/COMPRIMIDO,1,166.00,166.00
1967475,050880561801,CC,23064051,416218,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1967475,050880561801,CC,23064051,416218,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,1,63.00,63.00
1967475,050880561801,CC,23064051,416218,19944041-2,1,ACIDO VALPROICO 250 MG CAPSULA,CAPSULA,250 MG,TABLETA/COMPRIMIDO,3,168.00,504.00
1967475,050880561801,CC,23064051,416218,19928399-17,1,ATORVASTATINA 20MG TABLETA,TABLETA,20MG,TABLETA/COMPRIMIDO,1,78.00,78.00
1967475,050880561801,CC,23064051,416218,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1967475,050880561801,CC,23064051,416218,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1967475,050880561801,CC,23064051,416218,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1967516,050880561801,CC,54257173,417120,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1967516,050880561801,CC,54257173,417120,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1967516,050880561801,CC,54257173,417120,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,1,420.00,420.00
1967516,050880561801,CC,54257173,417120,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1967516,050880561801,CC,54257173,417120,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1967518,050880561801,CC,22004545,417130,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1967518,050880561801,CC,22004545,417130,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1967518,050880561801,CC,22004545,417130,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1967518,050880561801,CC,22004545,417130,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1967569,050880561801,CC,4544684,416807,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1967569,050880561801,CC,4544684,416807,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1967569,050880561801,CC,4544684,416807,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967569,050880561801,CC,4544684,416807,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1967569,050880561801,CC,4544684,416807,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,1,14685.00,14685.00
1967569,050880561801,CC,4544684,416807,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1967569,050880561801,CC,4544684,416807,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967569,050880561801,CC,4544684,416807,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1967569,050880561801,CC,4544684,416807,000206795-02,1,RINGER Y LACTATO DE SODIO PARA,SOLUCION ELECTROLITI,3000ML,BOLSA,1,23994.00,23994.00
1967569,050880561801,CC,4544684,416807,39002-3,1,LIDOCAINA CLORHIDRATO 2% X 30M,JALEA,2%,JALEA,1,11192.00,11192.00
1967569,050880561801,CC,4544684,416807,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967569,050880561801,CC,4544684,416807,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1967569,050880561801,CC,4544684,416807,41072-19,1,OMEPRAZOL 20MG CAPSULA,CAPSULA,20MG,TABLETA/COMPRIMIDO,1,32.00,32.00
1967569,050880561801,CC,4544684,416807,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00
1967569,050880561801,CC,4544684,416807,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1967569,050880561801,CC,4544684,416807,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1967569,050880561801,CC,4544684,416807,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1967569,050880561801,CC,4544684,416807,19937565-3,1,AZTREONAM 1GR SOLUCION INYECTA,POLVO  PARA SOLUCION,1GR,SOLUCION INYECTABLE,1,14685.00,14685.00
1967569,050880561801,CC,4544684,416807,50707-2,1,METOPROLOL 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,104.00,104.00
1967569,050880561801,CC,4544684,416807,19995299-6,1,CLONIDINA 0.150 MG TABLETA,TABLETA,0.150 MG,TABLETA/COMPRIMIDO,1,65.00,65.00
1967569,050880561801,CC,4544684,416807,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,2,102.00,204.00
1967569,050880561801,CC,4544684,416807,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1967569,050880561801,CC,4544684,416807,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1967569,050880561801,CC,4544684,416807,50707-2,1,METOPROLOL 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,104.00,104.00
1967569,050880561801,CC,4544684,416807,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1967569,050880561801,CC,4544684,416807,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1967569,050880561801,CC,4544684,416807,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,39.00,39.00
1967569,050880561801,CC,4544684,416807,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1967569,050880561801,CC,4544684,416807,19936296-8,1,ACIDO ACETIL SALICILICO 100 MG,TABLETA,100 MG,TABLETA/COMPRIMIDO,1,25.00,25.00
1967569,050880561801,CC,4544684,416807,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,4,102.00,408.00
1967569,050880561801,CC,4544684,416807,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1967569,050880561801,CC,4544684,416807,20085383-15,1,ATORVASTATINA 40MG TABLETA,TABLETA,40MG,TABLETA/COMPRIMIDO,1,231.00,231.00
1967569,050880561801,CC,4544684,416807,50707-2,1,METOPROLOL 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,104.00,208.00
1967569,050880561801,CC,4544684,416807,19932984-12,1,LOSARTAN 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,2,39.00,78.00
1967569,050880561801,CC,4544684,416807,34162-9,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25MG,TABLETA/COMPRIMIDO,1,14.00,14.00
1967569,050880561801,CC,4544684,416807,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,4,102.00,408.00
1967569,050880561801,CC,4544684,416807,019988272-01,1,TRAZODONA 50 MG TABLETA,TABLETA,50 MG,TABLETA/COMPRIMIDO,1,118.00,118.00
1967569,050880561801,CC,4544684,416807,19995299-6,1,CLONIDINA 0.150 MG TABLETA,TABLETA,0.150 MG,TABLETA/COMPRIMIDO,1,65.00,65.00
1967569,050880561801,CC,4544684,416807,20005170-11,1,PIPERACILINA + TAZOBACTAM  400,POLVO  PARA SOLUCION,4000MG + 500MG/20ML,SOLUCION INYECTABLE,3,13616.00,40848.00
1967569,050880561801,CC,4544684,416807,20005170-11,1,PIPERACILINA + TAZOBACTAM  400,POLVO  PARA SOLUCION,4000MG + 500MG/20ML,SOLUCION INYECTABLE,1,13616.00,13616.00
1967575,050880561801,CC,42876063,416731,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,2,457.00,914.00
1967575,050880561801,CC,42876063,416731,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,8,102.00,816.00
1967575,050880561801,CC,42876063,416731,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,3,414.00,1242.00
1967575,050880561801,CC,42876063,416731,19954690-6,1,CIPROFLOXACINA 100 MG/10ML SOL,SOLUCION INYECTABLE,100 MG /10ml,SOLUCION INYECTABLE,8,2423.00,19384.00
1967575,050880561801,CC,42876063,416731,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1967575,050880561801,CC,42876063,416731,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1967575,050880561801,CC,42876063,416731,19950479-1,1,INSULINA GLULISINA APIDRA 100,,100 UI /3 ML,SOLUCION INYECTABLE,1,18513.00,18513.00
1967575,050880561801,CC,42876063,416731,19914312-4,1,INSULINA GLARGINA 100 U/ ml (,SOLUCION INYECTABLE,100 U / 3 ML,SOLUCION INYECTABLE,1,32039.00,32039.00
1967575,050880561801,CC,42876063,416731,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,4,3732.00,14928.00
1967575,050880561801,CC,42876063,416731,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,6,2933.00,17598.00
1967575,050880561801,CC,42876063,416731,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1967575,050880561801,CC,42876063,416731,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,8,102.00,816.00
1967575,050880561801,CC,42876063,416731,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,2,457.00,914.00
1967575,050880561801,CC,42876063,416731,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,2,414.00,828.00
1967575,050880561801,CC,42876063,416731,19954690-6,1,CIPROFLOXACINA 100 MG/10ML SOL,SOLUCION INYECTABLE,100 MG /10ml,SOLUCION INYECTABLE,8,2423.00,19384.00
1967575,050880561801,CC,42876063,416731,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1967575,050880561801,CC,42876063,416731,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,4,3732.00,14928.00
1967575,050880561801,CC,42876063,416731,019942966-02,1,SALES DE REHIDRATACION OLUCION,SOLUCION ORAL,41 G,SOBRE,1,938.00,938.00
1967575,050880561801,CC,42876063,416731,20025567-1,1,METRONIDAZOL 500MG/100ML  SOLU,SOLUCION INYECTABLE,500MG/100ML,SOLUCION INYECTABLE,4,2538.00,10152.00
1967575,050880561801,CC,42876063,416731,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,2,3732.00,7464.00
1967575,050880561801,CC,42876063,416731,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,4,2933.00,11732.00
1967575,050880561801,CC,42876063,416731,20025567-1,1,METRONIDAZOL 500MG/100ML  SOLU,SOLUCION INYECTABLE,500MG/100ML,SOLUCION INYECTABLE,2,2538.00,5076.00
1967575,050880561801,CC,42876063,416731,19960116-8,1,LEVOTIROXINA  50 MCG TABLETA,TABLETA,50 MCG,TABLETA/COMPRIMIDO,2,63.00,126.00
1967575,050880561801,CC,42876063,416731,19954690-6,1,CIPROFLOXACINA 100 MG/10ML SOL,SOLUCION INYECTABLE,100 MG /10ml,SOLUCION INYECTABLE,4,2423.00,9692.00
1967575,050880561801,CC,42876063,416731,19960640-4,1,ENOXAPARINA 40MG JERINGA PRELL,SOLUCION INYECTABLE,40MG,SOLUCION INYECTABLE,1,13800.00,13800.00
1967575,050880561801,CC,42876063,416731,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,2,457.00,914.00
1967575,050880561801,CC,42876063,416731,19935303-4,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500 MG,TABLETA/COMPRIMIDO,6,102.00,612.00
1967575,050880561801,CC,42876063,416731,019972965-01,1,SODIO CLORURO 0.9% * 500ML,SOLUCION INYECTABLE,0.9%,SOLUCION INYECTABLE,1,3732.00,3732.00
1967575,050880561801,CC,42876063,416731,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,1,2933.00,2933.00
1967590,050880561801,CC,25989010,417228,020001615-02,1,TRAMADOL  50 mg/ 1mL SOLUCION,SOLUCION INYECTABLE,50 MG/1ML,SOLUCION INYECTABLE,1,595.00,595.00
1967590,050880561801,CC,25989010,417228,19980029-6,1,DEXAMETASONA 4MG/1ML SOLUCION,SOLUCION INYECTABLE,4MG/1ML,SOLUCION INYECTABLE,2,420.00,840.00
1967590,050880561801,CC,25989010,417228,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1967590,050880561801,CC,25989010,417228,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1967617,050880561801,CC,22232228,417286,19979159-2,1,LACTATO DE RINGER 500ML HARTMA,SOLUCION  INYECTABLE,0.60g-0.03g-0.02g,SOLUCION INYECTABLE,2,4050.00,8100.00
1967617,050880561801,CC,22232228,417286,19924286-6,1,RANITIDINA  50MG/2M SOLUCION I,SOLUCION INYECTABLE,50MG/2ML,SOLUCION INYECTABLE,1,457.00,457.00
1967617,050880561801,CC,22232228,417286,019903576-02,1,METOCLOPRAMIDA 10mg / 2mL SOLU,SOLUCION INYECTABLE,10MG/2ML,SOLUCION INYECTABLE,1,414.00,414.00
1967617,050880561801,CC,22232228,417286,19926478-13,1,HIOSCINA N-BUTIL BROMURO 20 MG,SOLUCION INYECTABLE,20 MG/2.5MG/5 ML,SOLUCION INYECTABLE,1,1916.00,1916.00
1967617,050880561801,CC,22232228,417286,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,3,2933.00,8799.00
1967626,050880561801,CC,43805618,417257,020001610-02,1,TRAMADOL 100mg / 2mL SOLUCION,SOLUCI INYECTABLE,100MG/2M,SOLUCION INYECTABLE,1,648.00,648.00
1967626,050880561801,CC,43805618,417257,19907058-2,1,DIPIRONA SODICA 1g / 2mLSOLUCI,SOLUCION INYECTABLE,1G,SOLUCION INYECTABLE,2,533.00,1066.00
1967626,050880561801,CC,43805618,417257,19943735-5,1,DICLOFENACO SODICO 75 MG/3ML S,SOLUCION INYECTABLE,75 MG/3ML,SOLUCION INYECTABLE,1,374.00,374.00
1967626,050880561801,CC,43805618,417257,019979158-02,1,SODIO CLORURO 0.9% *  100ML,SOLUCION INYECTABLE,100ML,SOLUCION INYECTABLE,2,2933.00,5866.00
1967626,050880561801,CC,43805618,417257,000051076-01,1,SODIO CLORURO 0.9% *  250ML,SOLUCION INYECTABLE,250ML,SOLUCION INYECTABLE,1,1757.00,1757.00