CC,43043410,RES004,1,ESCOBAR,GARCES,MARIA,DEL SOCORRO,56,1,F,05,360,U
CC,54250399,RES004,1,ABADIA,PALACIOS,GUILLERMA,,59,1,F,27,001,U
CC,20936796,RES004,1,SANCHEZ,DE CASTRO,MARIA,TERESA,79,1,F,05,001,U
CC,43813131,RES004,1,ARIAS,CARVAJAL,MARGARITA,MARIA,44,1,F,05,001,U
CC,8342924,RES004,1,ACEVEDO,BLANDON,HERNANDO,DE JESUS,72,1,M,05,266,U
CC,32404420,RES004,1,OSORIO,TRUJILLO,MARIA,REGINA,72,1,F,05,001,U
CC,32421256,RES004,1,VELASQUEZ,VASQUEZ,ROSALBA,,71,1,F,05,001,U
CC,21404650,RES004,1,ZULUAGA,,MARIA,DEL PILAR,62,1,F,05,088,U
CC,11788113,RES004,1,PALACIOS,PALACIOS,JOSE,ALADINO,64,1,M,05,001,U
CC,25201109,RES004,1,RENDON,SANCHEZ,ALBA,LUCIA,59,1,F,05,001,U
CC,54254663,RES004,1,CHALA,ROJAS,GREGORIA,,52,1,F,05,088,U
CC,32079624,RES004,1,HIGUITA,,MARTHA,,73,1,F,05,001,U
CC,71183454,RES004,1,VILLA,,EDGAR,ALONSO,54,1,M,05,579,U
CC,8295947,RES004,1,GARCIA,PINEDA,ARTURO,DE JESUS,69,1,M,05,360,U
