CC,707868,RES004,1,CARVAJAL,RIVERA,PEDRO,ANTONIO,87,1,M,05,604,U
CC,43805488,RES004,1,LONDOÑO,HERNANDEZ,LUCRECIA,DEL CARMEN,43,1,F,05,088,U
CC,98499302,RES004,1,TAMAYO,BEDOYA,LUIS,GUILLERMO,50,1,M,05,088,U
CC,15503120,RES004,1,GAVIRIA,RANGO,JOSE,ALONSO,57,1,M,05,212,U
CC,43985819,RES004,1,CADAVID,FERNANDEZ,GLORIA,SUSANA,32,1,F,05,088,U
CC,23064051,RES004,1,SUAREZ,MUNERA,LIA,DEL SOCORRO,77,1,F,05,088,U
CC,54257173,RES004,1,MOSQUERA,MOSQUERA,NERLY,LEOPOLDINA,48,1,F,05,088,U
CC,22004545,RES004,1,MENDEZ,RODRIGUEZ,MARIA,ISABEL,64,1,F,05,088,U
CC,4544684,RES004,1,PUERTA,VASQUEZ,GUSTAVO,DE JESUS,71,1,M,05,088,U
CC,42876063,RES004,1,LALINDE,ALVAREZ,RAQUEL,,55,1,F,05,001,U
CC,25989010,RES004,1,HINCAPIE,CARDENAS,GLADYS,ELENA,56,1,F,05,088,U
CC,22232228,RES004,1,MENDEZ,DE GIRALDO,CARMEN,,80,1,F,05,088,U
CC,43805618,RES004,1,RIOS,CARVAJAL,MARIA,STELLA,42,1,F,05,001,U