CC,10991657,EAS027,4,MARQUEZ,GALVIS,CONRADO,,73,1,M,05,001,U
CC,1152199468,EAS027,4,MARTINEZ,INSUASTY,ANDREA,,25,1,F,05,001,U
CC,17103543,EAS027,4,ARANGO,SANCHEZ,JUAN,BAUTISTA,74,1,M,05,001,U
CC,19116846,EAS027,4,GOMEZ,CONTRERAS,HUMBERTO,,70,1,M,05,001,U
CC,21485620,EAS027,4,OCHOA,RESTREPO,RUTH,MABEL,67,1,F,05,001,U
CC,22053275,EAS027,4,AGUIRRE,MUÑOZ,MARIA,JOSEFINA,82,1,F,05,001,U
CC,26327481,EAS027,4,PEREA,DE ESTRADA,SONIA,DEL CARMEN,65,1,F,05,001,U
CC,26362375,EAS027,4,ASPRILLA,PALACIOS,MERCEDES,,69,1,F,05,001,U
CC,2731674,EAS027,4,MOSQUERA,ASPRILLA,JOSE,TITO,74,1,M,05,001,U
CC,3339857,EAS027,4,MARTINEZ,ROLDAN,JESUS,ANTONIO,79,1,M,05,001,U
CC,3621828,EAS027,4,DURANGO,,JORGE,ENRIQUE,61,1,M,05,001,U
CC,41305288,EAS027,4,ANGEL,DE GUTIERREZ,CARMEN,MERCEDES,74,1,F,05,001,U
CC,43869272,EAS027,4,TAMAYO,MONTOYA,MONICA,MARÍA,38,1,F,05,266,U
CC,4831299,EAS027,4,MOSQUERA,MOSQUERA,LUIS,ABELARDO,60,1,M,05,001,U
CC,4861110,EAS027,4,COPETE,MURILLO,ANTONIO,EVER,74,1,M,11,001,U
CC,98638345,EAS027,4,VASQUEZ,MORENO,RAMIRO,ALEXANDER,38,1,M,05,360,U
RC,1035331212,EAS027,1,GOMEZ,ALZATE,MARTIN,,1,1,M,05,148,U
TI,1017934069,EAS027,1,PATIÑO,ARANGO,SARA,,9,1,F,05,001,U
TI,1021925397,EAS027,1,PEREZ,RUA,SANTIAGO,,10,1,M,05,308,R
TI,1023629846,EAS027,1,GUZMAN,ZAPATA,MARTIN,,11,1,M,05,001,U
TI,1027961388,EAS027,1,HOYOS,PALACIO,DORIS,LEISY,11,1,F,05,837,U
TI,1032013271,EAS027,1,BALZAN,OSORNO,ISABELA,,11,1,F,05,001,U
TI,1033491500,EAS027,1,ALVAREZ,BEDOYA,MARIA,ISABEL,9,1,F,05,088,U
TI,1036256782,EAS027,1,ARBOLEDA,CARODNA,DAVID,,9,1,M,05,615,U
TI,1046527032,EAS027,1,DIAZ,ALVAREZ,CATALINA,,13,1,F,05,837,U
