310605,050010379501,CC,21830650,,19947837-1,1,ENOXAPARINA  40 MG SOLUCION IN,SOLUCION INYECTABLE,40 MG,AMPOLLA,1,15628.00,15628.00
310605,050010379501,CC,21830650,,20005748-1,1,CARVEDILOL  6.25 MG TABLETA,TABLETA,6.25 MG,TABLETA,3,170.00,510.00
310605,050010379501,CC,21830650,,51333-3,1,ENALAPRIL 5MG TABLETA,TABLETA,5MG,TABLETA,2,253.00,506.00
310605,050010379501,CC,21830650,,19973061-1,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,TABLETA,1,244.00,244.00
310605,050010379501,CC,21830650,,19958767-2,1,RANITIDINA 150MG TABLETA,TABLETA,150MG,TABLETA,2,223.00,446.00
310605,050010379501,CC,21830650,,29523-5,1,CLORURO DE SODIO 0.9% 500ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,5056.00,5056.00
310605,050010379501,CC,21830650,,19949649-5,1,CLORURO DE SODIO 0.9% 100ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,3359.00,3359.00
310605,050010379501,CC,21830650,,20005748-1,1,CARVEDILOL  6.25 MG TABLETA,TABLETA,6.25 MG,TABLETA,2,170.00,340.00
310605,050010379501,CC,21830650,,51333-3,1,ENALAPRIL 5MG TABLETA,TABLETA,5MG,TABLETA,2,253.00,506.00
310605,050010379501,CC,21830650,,19973061-1,1,ESPIRONOLACTONA 25 MG TABLETA,TABLETA,25 MG,TABLETA,1,244.00,244.00
310605,050010379501,CC,21830650,,19958767-2,1,RANITIDINA 150MG TABLETA,TABLETA,150MG,TABLETA,2,223.00,446.00
310605,050010379501,CC,21830650,,29523-5,1,CLORURO DE SODIO 0.9% 500ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,5056.00,5056.00
310605,050010379501,CC,21830650,,19950453-1,1,ENOXAPARINA  60 MG SOLUCION IN,SOLUCION INYECTABLE,60 MG,AMPOLLA,2,17673.00,35346.00
310736,050010379501,CC,15401593,421296,20055558-1,1,CLORURO DE SODIO 0.9% 250ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,4,4090.00,16360.00
310736,050010379501,CC,15401593,421296,19995297-1,1,HEPARINA SODICA 5000 U.I /ML S,SOLUCION INYECTABLE,5000 U.I /ML,VIAL,1,13342.00,13342.00
310736,050010379501,CC,15401593,421296,37730-13,1,OPTIRAY 320 68% SOLUCION INYEC,SOLUCION INYECTABLE,68%,FRASCO,1,187788.00,187788.00
310736,050010379501,CC,15401593,421296,19980029-6,1,DEXAMETASONA 4MG/ML SOLUCION I,SOLUCION INYECTABLE,4MG/ML,AMPOLLA,2,510.00,1020.00
310736,050010379501,CC,15401593,421296,19922562-10,1,DIPIRONA 1GM/2ML SOLUCION INYE,SOLUCION INYECTABLE,1GM/2ML,AMPOLLA,2,551.00,1102.00
310736,050010379501,CC,15401593,421296,20013906-1,1,MORFINA CLORHIDRATO  10MG/ML S,SOLUCION INYECTABLE,10MG/ML,AMPOLLA,1,1536.00,1536.00
310736,050010379501,CC,15401593,421296,31748-4,1,ETILEFRINA 10MG/ML SOLUCION IN,SOLUCION INYECTABLE,10MG/ML,AMPOLLA,1,7843.00,7843.00
310736,050010379501,CC,15401593,421296,29523-5,1,CLORURO DE SODIO 0.9% 500ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,1,5056.00,5056.00
310736,050010379501,CC,15401593,421296,19949649-3,1,CLORURO DE SODIO 0.9% 1000ML S,SOLUCION INYECTABLE,0.9%,BOLSA,3,5696.00,17088.00
310736,050010379501,CC,15401593,421296,27684-01,1,NIMODIPINO  (NIMOTOP) 10MG/50M,SOLUCION INYECTABLE,10MG/50ML,FRASCO,1,175570.00,175570.00
310736,050010379501,CC,15401593,421296,20043406-1,1,ATROPINA 1MG/ML SOLUCION INYEC,SOLUCION INYECTABLE,1MG/ML,AMPOLLA,1,842.00,842.00
310736,050010379501,CC,15401593,421296,19950780-2,1,NEOSTIGMINA 0.5MG/ML SOLUCION,SOLUCION INYECTABLE,0.5MG/ML,AMPOLLA,2,9494.00,18988.00
310736,050010379501,CC,15401593,421296,19936296-11,1,ACIDO ACETIL SALICILICO 100MG,TABLETA,100MG,TABLETA,1,156.00,156.00
310736,050010379501,CC,15401593,421296,19971140-4,1,CLOPIDOGREL 75MG TABLETA,TABLETA,75MG,TABLETA,1,584.00,584.00
310736,050010379501,CC,15401593,421296,19960407-2,1,ESOMEPRAZOL 20MG TABLETA RECUB,TABLETA RECUBIERTA,20MG,TABLETA,1,1048.00,1048.00
310737,050010379501,CC,30717938,421530,19947837-1,1,ENOXAPARINA  40 MG SOLUCION IN,SOLUCION INYECTABLE,40 MG,AMPOLLA,1,15628.00,15628.00
310737,050010379501,CC,30717938,421530,19958767-2,1,RANITIDINA 150MG TABLETA,TABLETA,150MG,TABLETA,2,223.00,446.00
310737,050010379501,CC,30717938,421530,19965499-3,1,LOSARTAN 50MG TABLETA,TABLETA,50 MG,TABLETA,1,236.00,236.00
310737,050010379501,CC,30717938,421530,19974623-1,1,LEVOTIROXINA 100MCG TABLETA,TABLETA,100MCG,TABLETA,1,196.00,196.00
310805,050010379501,CC,42937691,0000831382,20055558-1,1,CLORURO DE SODIO 0.9% 250ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,3,4090.00,12270.00
310805,050010379501,CC,42937691,0000831382,19995297-1,1,HEPARINA SODICA 5000 U.I /ML S,SOLUCION INYECTABLE,5000 U.I /ML,VIAL,1,13342.00,13342.00
310805,050010379501,CC,42937691,0000831382,37730-13,1,OPTIRAY 320 68% SOLUCION INYEC,SOLUCION INYECTABLE,68%,FRASCO,1,187788.00,187788.00
310856,050010379501,CC,21777004,852100,20055558-1,1,CLORURO DE SODIO 0.9% 250ML SO,SOLUCION INYECTABLE,0.9%,BOLSA,2,4090.00,8180.00
310856,050010379501,CC,21777004,852100,19995297-1,1,HEPARINA SODICA 5000 U.I /ML S,SOLUCION INYECTABLE,5000 U.I /ML,VIAL,1,13342.00,13342.00
310856,050010379501,CC,21777004,852100,37730-13,1,OPTIRAY 320 68% SOLUCION INYEC,SOLUCION INYECTABLE,68%,FRASCO,1,187788.00,187788.00