37466,057890457901,CC,43694793,,H02AB005701,1,BETAMETASONA (FOSFATO DISODICO, SOLUCION INYECTABLE,4 MG,AMP,3,5265.00,15795.00
37466,057890457901,CC,70852771,,N05AL014141,1,LITIO CARBONATO,TABLETA O CAPSULA,300 MG,TAB O CAP,120,526.00,63120.00
37466,057890457901,CC,22131754,,H02AD006701,1,DEXAMETASONA (FOSFATO), SOLUCION INYECTABLE,4 MG,AMP,3,2482.00,7446.00
37466,057890457901,CC,22129347,,C08CA037011,1,AMLODIPINO,TABLETA,5 MG.,5 MG.,30,350.00,10500.00
37466,057890457901,CC,21618084,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,30,280.00,8400.00
37466,057890457901,CC,32349198,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,30,680.00,20400.00
37466,057890457901,CC,43445022,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,15,320.00,4800.00
37466,057890457901,CC,3625733,,C08CA037011,1,AMLODIPINO,TABLETA,5 MG.,5 MG.,60,350.00,21000.00
37466,057890457901,CC,7708911,,S02CC036401,1,COLISTINA + CORTICOIDE + NEOMI,SOLUCION OTICA,0.15% + 0.05% + 0.5%,FCO GOT,1,7486.00,7486.00
37466,057890457901,CC,70855161,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,467.00,14010.00
37466,057890457901,CC,8465999,,M03BM015011,1,METOCARBAMOL,TABLETA,750 MG,TAB,10,440.00,4400.00
37466,057890457901,CC,32561447,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,467.00,14010.00
37466,057890457901,CC,71991854,,N06AT023011,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TAB,30,716.00,21480.00
37466,057890457901,CC,15366263,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,3,1800.00,5400.00
37466,057890457901,TI,1005975703,,B03BF014011,1,FOLICO ACIDO,TABLETA,1 MG,TAB,30,116.00,3480.00
37466,057890457901,CC,22129445,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,235.00,14100.00
37466,057890457901,CC,3626357,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,21618014,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,3627310,,J01MN012141,1,NORFLOXACINA,TABLETA O CAPSULA,400 MG,TAB O CAP,14,357.00,4998.00
37466,057890457901,CC,71667376,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,131.00,3930.00
37466,057890457901,CC,22129204,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,30,680.00,20400.00
37466,057890457901,CC,39187610,,H02AD006701,1,DEXAMETASONA (FOSFATO), SOLUCION INYECTABLE,4 MG,AMP,1,2482.00,2482.00
37466,057890457901,CC,70854846,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,21693824,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,15,280.00,4200.00
37466,057890457901,CC,21693824,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,30,280.00,8400.00
37466,057890457901,CC,70855833,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,30,680.00,20400.00
37466,057890457901,CC,43447074,,G03AL005161,1,LEVONORGESTREL + ETINILESTRADI,TABLETA O TABLETA RE,(150 - 250 + 30 - 50,TAB O CAP,21,458.00,9618.00
37466,057890457901,CC,22127884,,C09AC004011,1,CAPTOPRIL,TABLETA,25 MG,TAB,30,147.00,4410.00
37466,057890457901,CC,22127784,,C08CA037011,1,AMLODIPINO,TABLETA,5 MG.,5 MG.,60,350.00,21000.00
37466,057890457901,CC,3625990,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,60,680.00,40800.00
37466,057890457901,CC,21823647,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,30,778.00,23340.00
37466,057890457901,CC,8470895,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,104.00,3120.00
37466,057890457901,CC,3626279,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,22128455,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,1800.00,1800.00
37466,057890457901,CC,22128968,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,131.00,3930.00
37466,057890457901,CC,21832127,,C08DV016141,1,VERAPAMILO 80 MG,TABLETA,80 MG.,TABLETA,60,177.00,10620.00
37466,057890457901,CC,3626869,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,32275949,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,90,530.00,47700.00
37466,057890457901,CC,8457584,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,70852669,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,3,1800.00,5400.00
37466,057890457901,CC,22127768,,N03AC021012,1,CLONAZEPAM,TABLETA,2 MG,TAB,60,939.00,56340.00
37466,057890457901,CC,1045047440,,N03AC005011,1,CARBAMAZEPINA,TABLETA,200 MG,TAB,60,225.00,13500.00
37466,057890457901,CC,22128924,,C09AE002011,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,60,342.00,20520.00
37466,057890457901,CC,14935621,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,30,235.00,7050.00
37466,057890457901,CC,32412107,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,38,522.00,19836.00
37466,057890457901,CC,1017169199,,B03AH011161,1,HIERRO (FERROSO),TABLETA O TABLETA RE,100 - 300 MG,TAB,30,54.00,1620.00
37466,057890457901,CC,22127884,,J01GG003704,1,GENTAMICINA (SULFATO), SOLUCION INYECTABLE,160 MG,AMP,5,1126.00,5630.00
37466,057890457901,CC,21594439,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,30,802.00,24060.00
37466,057890457901,CC,8458532,,A10BG004011,1,GLIBENCLAMIDA,TABLETA,5 MG,TAB,30,121.00,3630.00
37466,057890457901,CC,22128481,,J01CP005722,1,PENICILINA G BENZATINICA,POLVO PARA RECONSTIT,2.400.000 U.I.,FCO - VIAL,1,3500.00,3500.00
37466,057890457901,CC,43447185,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,188.00,11280.00
37466,057890457901,CC,8385233,,R03BB002451,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,FCO INH.,1,24850.00,24850.00
37466,057890457901,TI,1193096600,,J01CD016102,1,DICLOXACILINA,CAPSULA,500,CAP,20,1058.00,21160.00
37466,057890457901,CC,32550557,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,45,280.00,12600.00
37466,057890457901,CC,4831399,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,235.00,14100.00
37466,057890457901,CC,22128198,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,30,680.00,20400.00
37466,057890457901,CC,4861581,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,90,530.00,47700.00
37466,057890457901,CC,8456193,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,75.00,2250.00
37466,057890457901,CC,22127785,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,60,680.00,40800.00
37466,057890457901,CC,43412107,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,235.00,14100.00
37466,057890457901,CC,70852330,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,30,522.00,15660.00
37466,057890457901,CC,3545976,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,30,235.00,7050.00
37466,057890457901,CC,22126001,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,131.00,3930.00
37466,057890457901,RC,1045049831,,D07AB004321,1,BETAMETASONA,CREMA,0.05%,TUB,1,7880.00,7880.00
37466,057890457901,CC,8385233,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,131.00,3930.00
37466,057890457901,CC,32349198,,B04AG002011,1,GEMFIBROZIL,TABLETA,600 MG,TAB,30,415.00,12450.00
37466,057890457901,CC,3626152,,C09AE002011,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,30,342.00,10260.00
37466,057890457901,CC,764233,,C09AC004011,1,CAPTOPRIL,TABLETA,25 MG,TAB,30,147.00,4410.00
37466,057890457901,CC,22126420,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,182.00,5460.00
37466,057890457901,TI,1039198011,,H02AD006701,1,DEXAMETASONA (FOSFATO), SOLUCION INYECTABLE,4 MG,AMP,2,2482.00,4964.00
37466,057890457901,CC,3625353,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,131.00,3930.00
37466,057890457901,CC,22128455,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,71667846,,N06AT023011,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TAB,30,716.00,21480.00
37466,057890457901,CC,21438158,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,60,680.00,40800.00
37466,057890457901,CC,1045047440,,R03BB002451,1,BECLOMETASONA DIPROPIONATO,LIQUIDO PARA INHALAC,50 MCG,FCO INH.,1,24850.00,24850.00
37466,057890457901,CC,21736923,,M03BM015011,1,METOCARBAMOL,TABLETA,750 MG,TAB,9,440.00,3960.00
37466,057890457901,CC,22126420,,J01DC008142,1,CEFALEXINA,TABLETA O CAPSULA,500 MG,TAB O CAP,28,329.00,9212.00
37466,057890457901,CC,70852200,,J01CA025142,1,AMOXICILINA,TABLETA O CAPSULA,500 MG DE BASE,TAB O CAP,21,803.00,16863.00
37466,057890457901,CC,3428442,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,30,680.00,20400.00
37466,057890457901,CC,98650504,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,60,680.00,40800.00
37466,057890457901,CC,22127627,,C09AE002011,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,30,274.00,8220.00
37466,057890457901,CC,22128814,,D07AH007321,1,HIDROCORTISONA (ACETATO),CREMA,1%,TUB O POT,1,4210.00,4210.00
37466,057890457901,CC,21735493,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,467.00,14010.00
37466,057890457901,CC,21823647,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,3,1800.00,5400.00
37466,057890457901,CC,3426508,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,43445419,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,76.00,2280.00
37466,057890457901,CC,70853249,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,3545976,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,30,280.00,8400.00
37466,057890457901,CC,71667376,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,131.00,3930.00
37466,057890457901,CC,1037669078,,J01AD031141,1,DOXICICLINA,TABLETA O CAPSULA,100 MG,TAB O CAP,2,741.00,1482.00
37466,057890457901,CC,43694793,,R06AL016011,1,LORATADINA,TABLETA,10 MG,TAB,10,1082.00,10820.00
37466,057890457901,CC,22131754,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,3,1800.00,5400.00
37466,057890457901,CC,32349198,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,3625733,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,70855161,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,60,802.00,48120.00
37466,057890457901,CC,8465999,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,10,320.00,3200.00
37466,057890457901,CC,32561447,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO ,SUSPENSION ORAL,2 - 6% + 1 - 4%,FCO,1,5200.00,5200.00
37466,057890457901,CC,71991854,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TAB,20,109.00,2180.00
37466,057890457901,CC,15366263,,H02AD006701,1,DEXAMETASONA (FOSFATO), SOLUCION INYECTABLE,4 MG,AMP,1,2482.00,2482.00
37466,057890457901,TI,1005975703,,B03AH011161,1,HIERRO (FERROSO),TABLETA O TABLETA RE,100 - 300 MG,TAB,30,54.00,1620.00
37466,057890457901,CC,22129445,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,3626357,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,60,680.00,40800.00
37466,057890457901,CC,21618014,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,30,522.00,15660.00
37466,057890457901,CC,3627310,,J01MC015012,1,CIPROFLOXACINA (CLORHIDRATO),TABLETA,500 MG DE BASE,TAB,15,590.00,8850.00
37466,057890457901,CC,71667376,,B01AC04,1,CLOPIDOGREL,TABLETA RECUBIERTA,75 MG.,75 MG.,30,1154.00,34620.00
37466,057890457901,CC,39187610,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,15,320.00,4800.00
37466,057890457901,CC,70855833,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,22127784,,C07AM017162,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,100 MG,TAB,30,324.00,9720.00
37466,057890457901,CC,3625990,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,8470895,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,188.00,11280.00
37466,057890457901,CC,3626279,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,30,280.00,8400.00
37466,057890457901,CC,22128455,,H02AD005711,1,DEXAMETASONA (ACETATO),SUSPENSION INYECTABL,8 MG,AMP,1,2900.00,2900.00
37466,057890457901,CC,22128968,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,30,802.00,24060.00
37466,057890457901,CC,21832127,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,30,235.00,7050.00
37466,057890457901,CC,3626869,,C09AE002011,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,60,342.00,20520.00
37466,057890457901,CC,32275949,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,30,680.00,20400.00
37466,057890457901,CC,8457584,,C09AE002011,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,30,342.00,10260.00
37466,057890457901,CC,22127768,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,60,680.00,40800.00
37466,057890457901,CC,22128924,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,14935621,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,467.00,14010.00
37466,057890457901,CC,32412107,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,30,802.00,24060.00
37466,057890457901,CC,22127884,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,467.00,14010.00
37466,057890457901,CC,8458532,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,90,530.00,47700.00
37466,057890457901,CC,43447185,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,79.00,2370.00
37466,057890457901,CC,8385233,,R01AI017471,1,IPRATROPIO BROMURO,AEROSOL,0.02 MG,FCO INH,1,37140.00,37140.00
37466,057890457901,TI,1193096600,,M01AI002011,1,IBUPROFENO,TABLETA,400 MG,TAB,10,325.00,3250.00
37466,057890457901,CC,4831399,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG,TAB,30,102.00,3060.00
37466,057890457901,CC,22128198,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,131.00,3930.00
37466,057890457901,CC,4861581,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,30,778.00,23340.00
37466,057890457901,CC,8456193,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,60,544.00,32640.00
37466,057890457901,CC,22127785,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,43412107,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG,TAB,30,102.00,3060.00
37466,057890457901,CC,70852330,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,30,280.00,8400.00
37466,057890457901,CC,3545976,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,467.00,14010.00
37466,057890457901,CC,22126001,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,3626152,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,764233,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,22126420,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,30,680.00,20400.00
37466,057890457901,CC,3625353,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,60,802.00,48120.00
37466,057890457901,CC,71667846,,N07CD023011,1,DIMENHIDRINATO,TABLETA,50 MG,TAB,10,150.00,1500.00
37466,057890457901,CC,21438158,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,21736923,,N02CE006141,1,ERGOTAMINA + CAFEINA,TABLETA O CAPSULA,1 MG + 100 MG,TAB O CAP,30,775.00,23250.00
37466,057890457901,CC,22126420,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,3,1800.00,5400.00
37466,057890457901,CC,70852200,,M01AI002011,1,IBUPROFENO,TABLETA,400 MG,TAB,15,325.00,4875.00
37466,057890457901,CC,22238236,,N06AT023011,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TAB,90,716.00,64440.00
37466,057890457901,CC,3428442,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,22127627,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,131.00,3930.00
37466,057890457901,CC,22128814,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,30,530.00,15900.00
37466,057890457901,CC,21735493,,C09AE002011,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,60,342.00,20520.00
37466,057890457901,CC,21823647,,M01AN002141,1,NAPROXENO,TABLETA O CAPSULA,250 MG,TAB O CAP,10,320.00,3200.00
37466,057890457901,CC,3426508,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,30,235.00,7050.00
37466,057890457901,CC,70853249,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,60,680.00,40800.00
37466,057890457901,CC,71667376,,B01AC04,1,CLOPIDOGREL,TABLETA RECUBIERTA,75 MG.,75 MG.,30,1154.00,34620.00
37466,057890457901,CC,1037669078,,J01AD031141,1,DOXICICLINA,TABLETA O CAPSULA,100 MG,TAB O CAP,8,741.00,5928.00
37466,057890457901,CC,22131754,,M03BM015011,1,METOCARBAMOL,TABLETA,750 MG,TAB,15,440.00,6600.00
37466,057890457901,CC,3625733,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,4,522.00,2088.00
37466,057890457901,TI,1005975703,,A12AC001011,1,CALCIO CARBONATO,TABLETA,600 MG,TAB,30,182.00,5460.00
37466,057890457901,CC,71667376,,C03DE008011,1,ESPIRONOLACTONA,TABLETA,25 MG,TAB,30,335.00,10050.00
37466,057890457901,CC,39187610,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,1800.00,1800.00
37466,057890457901,CC,70855833,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO ,SUSPENSION ORAL,2 - 6% + 1 - 4%,FCO,1,5200.00,5200.00
37466,057890457901,CC,22127784,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,60,680.00,40800.00
37466,057890457901,CC,3625990,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,467.00,14010.00
37466,057890457901,CC,8470895,,C08CA037011,1,AMLODIPINO,TABLETA,5 MG.,5 MG.,60,280.00,16800.00
37466,057890457901,CC,22128968,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,30,778.00,23340.00
37466,057890457901,CC,21832127,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,3626869,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,131.00,3930.00
37466,057890457901,CC,32275949,,A10BG004011,1,GLIBENCLAMIDA,TABLETA,5 MG,TAB,60,121.00,7260.00
37466,057890457901,CC,8457584,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,30,530.00,15900.00
37466,057890457901,CC,22127768,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,30,131.00,3930.00
37466,057890457901,CC,32412107,,C08CA037011,1,AMLODIPINO,TABLETA,5 MG.,5 MG.,60,350.00,21000.00
37466,057890457901,CC,22127884,,H02AD006701,1,DEXAMETASONA (FOSFATO), SOLUCION INYECTABLE,4 MG,AMP,3,2482.00,7446.00
37466,057890457901,CC,43447185,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TAB,9,87.00,783.00
37466,057890457901,CC,8385233,,R03AS001471,1,SALBUTAMOL (SULFATO),AEROSOL,100 MCG,FCO INH,1,35557.00,35557.00
37466,057890457901,CC,4831399,,N06AA024011,1,AMITRIPTILINA CLORHIDRATO,TABLETA,25 MG,TAB,30,177.00,5310.00
37466,057890457901,CC,22128198,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,30,530.00,15900.00
37466,057890457901,CC,4861581,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,467.00,14010.00
37466,057890457901,CC,43412107,,C08CA037011,1,AMLODIPINO,TABLETA,5 MG.,5 MG.,60,350.00,21000.00
37466,057890457901,CC,3545976,,B04AG002011,1,GEMFIBROZIL,TABLETA,600 MG,TAB,30,415.00,12450.00
37466,057890457901,CC,22126001,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,235.00,14100.00
37466,057890457901,CC,3625353,,C09AE002012,1,ENALAPRIL MALEATO,TABLETA,20 MG,TAB,60,235.00,14100.00
37466,057890457901,CC,21736923,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,15,467.00,7005.00
37466,057890457901,CC,22126420,,D07AB004321,1,BETAMETASONA,CREMA,0.05%,TUB,1,7880.00,7880.00
37466,057890457901,CC,22238236,,N03AC021011,1,CLONAZEPAM,TABLETA,0.5 MG,TAB,90,417.00,37530.00
37466,057890457901,CC,3428442,,A02AA018231,1,ALUMINIO HIDROXIDO + MAGNESIO ,SUSPENSION ORAL,2 - 6% + 1 - 4%,FCO,1,5200.00,5200.00
37466,057890457901,CC,21735493,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,71667376,,C03DE008011,1,ESPIRONOLACTONA,TABLETA,25 MG,TAB,30,335.00,10050.00
37466,057890457901,CC,1037669078,,J01AD031141,1,DOXICICLINA,TABLETA O CAPSULA,100 MG,TAB O CAP,1,741.00,741.00
37466,057890457901,CC,3625733,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,22,280.00,6160.00
37466,057890457901,CC,71667376,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG,TAB,30,102.00,3060.00
37466,057890457901,CC,8470895,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,75.00,2250.00
37466,057890457901,CC,22127768,,A10BG004011,1,GLIBENCLAMIDA,TABLETA,5 MG,TAB,60,121.00,7260.00
37466,057890457901,CC,32412107,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,22127884,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TAB,20,109.00,2180.00
37466,057890457901,CC,43447185,,M03BM015011,1,METOCARBAMOL,TABLETA,750 MG,TAB,9,352.00,3168.00
37466,057890457901,CC,8385233,,C03AH006011,1,HIDROCLOROTIAZIDA,TABLETA,25 MG,TAB,30,94.00,2820.00
37466,057890457901,CC,4831399,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,90,530.00,47700.00
37466,057890457901,CC,43412107,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,30,280.00,8400.00
37466,057890457901,CC,3625353,,C08CA037011,1,AMLODIPINO,TABLETA,5 MG.,5 MG.,30,350.00,10500.00
37466,057890457901,CC,22126420,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TAB,15,109.00,1635.00
37466,057890457901,CC,21735493,,H03AL006011,1,LEVOTIROXINA SODICA,TABLETA,50 MCG,TAB,30,280.00,8400.00
37466,057890457901,CC,71667376,,C03CF017011,1,FUROSEMIDA,TABLETA,40 MG,TAB,30,102.00,3060.00
37466,057890457901,CC,3625733,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,15,530.00,7950.00
37466,057890457901,CC,71667376,,C09AE002011,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,30,342.00,10260.00
37466,057890457901,CC,22127768,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,60,530.00,31800.00
37466,057890457901,CC,32412107,,C09CL021161,1,LOSARTAN,TABLETA,50 MG.,TAB,60,680.00,40800.00
37466,057890457901,CC,8385233,,C09AE002011,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,30,342.00,10260.00
37466,057890457901,CC,43412107,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,90,530.00,47700.00
37466,057890457901,CC,3625353,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,467.00,14010.00
37466,057890457901,CC,71667376,,C09AE002011,1,ENALAPRIL MALEATO,TABLETA,5 MG,TAB,30,342.00,10260.00
37466,057890457901,CC,3625733,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,30,802.00,24060.00
37466,057890457901,CC,71667376,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,467.00,14010.00
37466,057890457901,CC,22127768,,H03AL006012,1,LEVOTIROXINA SODICA,TABLETA,100 MCG,TAB,30,522.00,15660.00
37466,057890457901,CC,43412107,,N06AF013141,1,FLUOXETINA,CAPSULA,20 MG.,CAP,30,1400.00,42000.00
37466,057890457901,CC,3625353,,N06AT023011,1,TRAZODONA CLORHIDRATO,TABLETA,50 MG,TAB,30,716.00,21480.00
37466,057890457901,CC,21735493,,A10BM011011,1,METFORMINA,TABLETA,850 MG,TAB,30,530.00,15900.00
37466,057890457901,CC,22127768,,A02BO002101,1,OMEPRAZOL,CAPSULA,20 MG,CAP,30,467.00,14010.00
37466,057890457901,CC,43412107,,C07AM017161,1,METOPROLOL TARTRATO,TABLETA O TABLETA RE,50,TAB,30,802.00,24060.00
37466,057890457901,CC,22127768,,A12AA04,1,CALCIO CARBONATO+VITAMINA D,TABLETA,MG.,TABLETA,30,520.00,15600.00
37466,057890457901,CC,22127768,,N06AA024011,1,AMITRIPTILINA CLORHIDRATO,TABLETA,25 MG,TAB,30,177.00,5310.00
37466,057890457901,CC,22127768,,N02BA001011,1,ACETAMINOFEN,TABLETA,500 MG,TAB,90,109.00,9810.00
37466,057890457901,CC,22127768,,B04AL018011,1,LOVASTATINA,TABLETA,20 MG,TAB,30,778.00,23340.00
37466,057890457901,CC,1039022112,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,2,3909.00,7818.00
37466,057890457901,CC,22131754,,N02BD026701,1,DIPIRONA, SOLUCION INYECTABLE,40 - 50 %,AMP,1,2070.00,2070.00
37466,057890457901,CC,1039022112,,N02AT020702,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,100 MG,AMP,1,4700.00,4700.00
37466,057890457901,CC,43445022,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,2,1800.00,3600.00
37466,057890457901,CC,22126420,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,1800.00,1800.00
37466,057890457901,CC,1039022112,,N02AM008701,1,MEPERIDINA CLORHIDRATO, SOLUCION INYECTABLE,100 MG,AMP,2,1270.00,2540.00
37466,057890457901,CC,43445022,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,3909.00,3909.00
37466,057890457901,CC,1039022112,,N02AT020702,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,100 MG,AMP,1,4700.00,4700.00
37466,057890457901,CC,22131754,,M01AI002011,1,IBUPROFENO,TABLETA,400 MG,TAB,2,325.00,650.00
37466,057890457901,CC,8457584,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,1800.00,1800.00
37466,057890457901,CC,70852669,,M01AD015701,1,DICLOFENACO SODICO, SOLUCION INYECTABLE,75 MG,AMP,1,1800.00,1800.00
37466,057890457901,CC,8457584,,C09AC004012,1,CAPTOPRIL,TABLETA,50 MG,TAB,1,227.00,227.00
37466,057890457901,CC,70852669,,A03DH013701,1,HIOSCINA N-BUTILBROMURO + DIPI, SOLUCION INYECTABLE,( 0.02 + 2.5 ) G,AMP,1,6231.00,6231.00
37466,057890457901,CC,8457584,,C10AA0501,1,ATORVASTATINA,TABLETA,20 MILIGRAMOS,20 MG.,2,2540.00,5080.00
37466,057890457901,CC,70852669,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,4494.00,4494.00
37466,057890457901,CC,8457584,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,2,4494.00,8988.00
37466,057890457901,CC,70852669,,B05BS004701,1,SODIO CLORURO, SOLUCION INYECTABLE,0.9%,FCO O BOL.,1,3909.00,3909.00
37466,057890457901,CC,8457584,,B01AH003701,1,HEPARINA DE BAJO PESO MOLECULA, SOLUCION INYECTABLE,( U.I. O MG ),FCO - VIAL,1,42630.00,42630.00
37466,057890457901,CC,70852669,,N02AT020702,1,TRAMADOL CLORHIDRATO, SOLUCION INYECTABLE,100 MG,AMP,1,4700.00,4700.00
37466,057890457901,CC,8457584,,N02BA003011,1,ACETIL SALICILICO ACIDO,TABLETA,100 MG,TAB,3,131.00,393.00
37466,057890457901,CC,8457584,,B01AC04,1,CLOPIDOGREL,TABLETA RECUBIERTA,75 MG.,75 MG.,4,1154.00,4616.00