NHSF0000719537,270010116901,CC,82360534,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,UNIDAD,2,4195.00,8390.00
NHSF0000719537,270010116901,CC,82360534,,20014493-06,1,PRAZOSINA 1MG TABLETA,TABLETA,1MG,MG,2,59.00,118.00
NHSF0000719537,270010116901,CC,82360534,,20049370-03,1,ATORVASTATINA 40mg TABLETA,TABLETA,40mg,MG,1,334.00,334.00
NHSF0000719537,270010116901,CC,82360534,,19936296-08,1,ACETIL SALICILICO ACIDO 100MG,SOLUCION INYECTABLE,100MG,MG,2,30.00,60.00
NHSF0000719537,270010116901,CC,82360534,,50707-01,1,METOPROLOL TARTRATO 50 mg TABL,TABLETA,50MG,MG,2,1377.00,2754.00
NHSF0000719537,270010116901,CC,82360534,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000719537,270010116901,CC,82360534,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,1,442.00,442.00
NHSF0000719537,270010116901,CC,82360534,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,1,557.00,557.00
NHSF0000719537,270010116901,CC,82360534,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,1,41.00,41.00
NHSF0000719622,270010116901,CC,26255500,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,4,4196.00,16784.00
NHSF0000719622,270010116901,CC,26255500,,20014493-06,1,PRAZOSINA 1MG TABLETA,TABLETA,1MG,MG,2,59.00,118.00
NHSF0000719622,270010116901,CC,26255500,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,2,41.00,82.00
NHSF0000719622,270010116901,CC,26255500,,55895-06,1,AMLODIPINO 5 MG TABLETA,TABLETA,5MG,MG,2,78.00,156.00
NHSF0000719622,270010116901,CC,26255500,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,2,390.00,780.00
NHSF0000719622,270010116901,CC,26255500,,19936296-08,1,ACETIL SALICILICO ACIDO 100MG,SOLUCION INYECTABLE,100MG,MG,1,30.00,30.00
NHSF0000719622,270010116901,CC,26255500,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,2,3891.00,7782.00
NHSF0000719694,270010116901,CC,4839851,,19940147-10,1,DIPIRONA  MAGNESICA  -  SODICA,SOLUCION INYECTABLE,2.0 MG5ML,G,1,1307.00,1307.00
NHSF0000719694,270010116901,CC,4839851,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000719766,270010116901,CC,26257676,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000719766,270010116901,CC,26257676,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,2,557.00,1114.00
NHSF0000719766,270010116901,CC,26257676,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,2,442.00,884.00
NHSF0000719766,270010116901,CC,26257676,,19951090-01,1,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25MG,MG,2,108.00,216.00
NHSF0000719766,270010116901,CC,26257676,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,1,390.00,390.00
NHSF0000719766,270010116901,CC,26257676,,20049370-03,1,ATORVASTATINA 40mg TABLETA,TABLETA,40mg,MG,1,334.00,334.00
NHSF0000719766,270010116901,CC,26257676,,19943735-05,1,DICLOFENACO S?DICO 75 MG3 ML,SOLUCION INYECTABLE,75MG,MG,1,341.00,341.00
NHSF0000719831,270010116901,CC,1077482326,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,2,4195.00,8390.00
NHSF0000719831,270010116901,CC,1077482326,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,8,45.00,360.00
NHSF0000719831,270010116901,CC,1077482326,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000719831,270010116901,CC,1077482326,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000719864,270010116901,CC,82110125,,20054691-01,1,TRAMADOL CLORHIDRATO  50 mgmL,SOLUCION INYECTABLE,50 mgmL 5,MG,3,622.00,1866.00
NHSF0000719864,270010116901,CC,82110125,,218000-05,1,PENICILINA G S?DICA O POT?SICA,SOLUCION INYECTABLE,5.000.000UI,UI,3,2893.00,8679.00
NHSF0000719864,270010116901,CC,82110125,,227731-01,1,SUERO ANTIOFIDICO POLIVALENTE,AMPOLLA,500,ML,6,321300.00,1927800.00
NHSF0000719864,270010116901,CC,82110125,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,1,3891.00,3891.00
NHSF0000719864,270010116901,CC,82110125,,20059833-07,1,TRAMADOL CLORHIDRATO  100mg SO,SOLUCION INYECTABLE,100,MG,1,701.00,701.00
NHSF0000719864,270010116901,CC,82110125,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000719864,270010116901,CC,82110125,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,4,4196.00,16784.00
NHSF0000719864,270010116901,CC,82110125,,20054691-01,1,TRAMADOL CLORHIDRATO  50 mgmL,SOLUCION INYECTABLE,50 mgmL 5,MG,3,622.00,1866.00
NHSF0000719864,270010116901,CC,82110125,,218000-05,1,PENICILINA G S?DICA O POT?SICA,SOLUCION INYECTABLE,5.000.000UI,UI,4,2893.00,11572.00
NHSF0000719864,270010116901,CC,82110125,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,8,45.00,360.00
NHSF0000719864,270010116901,CC,82110125,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,3,4699.00,14097.00
NHSF0000719864,270010116901,CC,82110125,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,1,390.00,390.00
NHSF0000719864,270010116901,CC,82110125,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,3,4195.00,12585.00
NHSF0000719864,270010116901,CC,82110125,,20054691-01,1,TRAMADOL CLORHIDRATO  50 mgmL,SOLUCION INYECTABLE,50 mgmL 5,MG,3,622.00,1866.00
NHSF0000719864,270010116901,CC,82110125,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,3,4699.00,14097.00
NHSF0000719864,270010116901,CC,82110125,,218000-05,1,PENICILINA G S?DICA O POT?SICA,SOLUCION INYECTABLE,5.000.000UI,UI,4,2893.00,11572.00
NHSF0000719864,270010116901,CC,82110125,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,1,3891.00,3891.00
NHSF0000719864,270010116901,CC,82110125,,218000-05,1,PENICILINA G S?DICA O POT?SICA,SOLUCION INYECTABLE,5.000.000UI,UI,4,2893.00,11572.00
NHSF0000719864,270010116901,CC,82110125,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,8,45.00,360.00
NHSF0000719864,270010116901,CC,82110125,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,3,4699.00,14097.00
NHSF0000719864,270010116901,CC,82110125,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,1,3891.00,3891.00
NHSF0000719864,270010116901,CC,82110125,,20054691-01,1,TRAMADOL CLORHIDRATO  50 mgmL,SOLUCION INYECTABLE,50 mgmL 5,MG,3,622.00,1866.00
NHSF0000719864,270010116901,CC,82110125,,218000-05,1,PENICILINA G S?DICA O POT?SICA,SOLUCION INYECTABLE,5.000.000UI,UI,4,2893.00,11572.00
NHSF0000719864,270010116901,CC,82110125,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,3,4699.00,14097.00
NHSF0000719864,270010116901,CC,82110125,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,1,3891.00,3891.00
NHSF0000719864,270010116901,CC,82110125,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,1,4195.00,4195.00
NHSF0000719864,270010116901,CC,82110125,,218000-05,1,PENICILINA G S?DICA O POT?SICA,SOLUCION INYECTABLE,5.000.000UI,UI,12,2893.00,34716.00
NHSF0000719864,270010116901,CC,82110125,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,9,4699.00,42291.00
NHSF0000719864,270010116901,CC,82110125,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,4,3891.00,15564.00
NHSF0000719864,270010116901,CC,82110125,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,32,45.00,1440.00
NHSF0000719864,270010116901,CC,82110125,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000719864,270010116901,CC,82110125,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,13,4195.00,54535.00
NHSF0000719864,270010116901,CC,82110125,,20054691-01,1,TRAMADOL CLORHIDRATO  50 mgmL,SOLUCION INYECTABLE,50 mgmL 5,MG,9,622.00,5598.00
NHSF0000719864,270010116901,CC,82110125,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,4,45.00,180.00
NHSF0000719960,270010116901,CC,35604149,,19943735-05,1,DICLOFENACO S?DICO 75 MG3 ML,SOLUCION INYECTABLE,75MG,MG,1,341.00,341.00
NHSF0000719960,270010116901,CC,35604149,,19954445-05,1,DEXAMETASONA ACETATO8 mg  SLN,SOLUCION INYECTABLE,8MG,MG,1,543.00,543.00
NHSF0000719960,270010116901,CC,35604149,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,1,442.00,442.00
NHSF0000719960,270010116901,CC,35604149,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000720013,270010116901,CC,26267183,,20035947-28,1,OMEPRAZOL 20MG TABLETA,TABLETA,20MG,MG,2,42.00,84.00
NHSF0000720013,270010116901,CC,26267183,,19951090-01,1,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25MG,MG,2,108.00,216.00
NHSF0000720013,270010116901,CC,26267183,,20056052-04,1,CLOPIDOGREL 75 mg TABLETA,TABLETA,75 mg,MG,2,230.00,460.00
NHSF0000720112,270010116901,CC,11790197,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000720112,270010116901,CC,11790197,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,2,3891.00,7782.00
NHSF0000720112,270010116901,CC,11790197,,19936280-03,1,DIPIRONA 1 G2ML 40-50 SOL.,SOLUCION INYECTABLE,1 G2ML,MG,4,672.00,2688.00
NHSF0000720112,270010116901,CC,11790197,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,2,41.00,82.00
NHSF0000720379,270010116901,CC,26332571,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,2,3891.00,7782.00
NHSF0000720379,270010116901,CC,26332571,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,3,41.00,123.00
NHSF0000720379,270010116901,CC,26332571,,55895-06,1,AMLODIPINO 5 MG TABLETA,TABLETA,5MG,MG,2,78.00,156.00
NHSF0000720379,270010116901,CC,26332571,,34162-02,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25mg,MG,2,23.00,46.00
NHSF0000720379,270010116901,CC,26332571,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,2,3891.00,7782.00
NHSF0000720379,270010116901,CC,26332571,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000720379,270010116901,CC,26332571,,55895-06,1,AMLODIPINO 5 MG TABLETA,TABLETA,5MG,MG,1,78.00,78.00
NHSF0000720379,270010116901,CC,26332571,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,1,41.00,41.00
NHSF0000720379,270010116901,CC,26332571,,17144-01,1,AMITRIPTILINA CLORHIDRATO 25 M,TABLETA,25MG,MG,1,95.00,95.00
NHSF0000720424,270010116901,CC,11789089,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000720424,270010116901,CC,11789089,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,5,4195.00,20975.00
NHSF0000720424,270010116901,CC,11789089,,19940147-10,1,DIPIRONA  MAGNESICA  -  SODICA,SOLUCION INYECTABLE,2.0 MG5ML,G,1,1307.00,1307.00
NHSF0000720424,270010116901,CC,11789089,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,2,4195.00,8390.00
NHSF0000720424,270010116901,CC,11789089,,27191-01,1,INSULINA ZINC R 100UI SLN INYE,SOLUCION INYECTABLE,100UI,MG,1,22701.00,22701.00
NHSF0000720543,270010116901,CC,54257732,,19931390-01,1,ALPRAZOLAM 0.25MG TABLETA,TABLETA,0.25MG,MG,1,227.00,227.00
NHSF0000720543,270010116901,CC,54257732,,19927832-03,1,PROPRANOLOL CLORHIDRATO 40MG T,TABLETA,40MG,MG,2,142.00,284.00
NHSF0000720543,270010116901,CC,54257732,,19936280-03,1,DIPIRONA 1 G2ML 40-50 SOL.,SOLUCION INYECTABLE,1 G2ML,MG,8,672.00,5376.00
NHSF0000720543,270010116901,CC,54257732,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,4,4196.00,16784.00
NHSF0000720795,270010116901,TI,1077423846,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,2,4195.00,8390.00
NHSF0000720795,270010116901,TI,1077423846,,207374-01,1,AMPICILINA S?DICA  SULBACTAM,SOLUCION INYECTABLE,1.5G,G,1,2597.00,2597.00
NHSF0000720795,270010116901,TI,1077423846,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,1,3891.00,3891.00
NHSF0000720795,270010116901,TI,1077423846,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,1,442.00,442.00
NHSF0000720795,270010116901,TI,1077423846,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,4,4195.00,16780.00
NHSF0000720795,270010116901,TI,1077423846,,20054696-02,1,AMPICILINA S?DICA 1G POLVO S,SOLUCION INYECTABLE,1G,G,4,1900.00,7600.00
NHSF0000720795,270010116901,TI,1077423846,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,4,442.00,1768.00
NHSF0000720795,270010116901,TI,1077423846,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,4,557.00,2228.00
NHSF0000720795,270010116901,TI,1077423846,,19936280-03,1,DIPIRONA 1 G2ML 40-50 SOL.,SOLUCION INYECTABLE,1 G2ML,MG,5,672.00,3360.00
NHSF0000720795,270010116901,TI,1077423846,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,4,4196.00,16784.00
NHSF0000720795,270010116901,TI,1077423846,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,1,442.00,442.00
NHSF0000720795,270010116901,TI,1077423846,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,1,442.00,442.00
NHSF0000720795,270010116901,TI,1077423846,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,1,557.00,557.00
NHSF0000720795,270010116901,TI,1077423846,,208100-03,1,CEFRADINA 1G POLVO SOL.INYECTA,SOLUCION INYECTABLE,1G,G,1,2616.00,2616.00
NHSF0000720795,270010116901,TI,1077423846,,207374-01,1,AMPICILINA S?DICA  SULBACTAM,SOLUCION INYECTABLE,1.5G,G,3,2597.00,7791.00
NHSF0000720795,270010116901,TI,1077423846,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,3,557.00,1671.00
NHSF0000720795,270010116901,TI,1077423846,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,3,442.00,1326.00
NHSF0000720997,270010116901,CC,54253735,,20049370-03,1,ATORVASTATINA 40mg TABLETA,TABLETA,40mg,MG,1,334.00,334.00
NHSF0000720997,270010116901,CC,54253735,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,1,557.00,557.00
NHSF0000720997,270010116901,CC,54253735,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,1,442.00,442.00
NHSF0000720997,270010116901,CC,54253735,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,2,442.00,884.00
NHSF0000720997,270010116901,CC,54253735,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000720997,270010116901,CC,54253735,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,2,557.00,1114.00
NHSF0000720997,270010116901,CC,54253735,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000720997,270010116901,CC,54253735,,19936280-03,1,DIPIRONA 1 G2ML 40-50 SOL.,SOLUCION INYECTABLE,1 G2ML,MG,4,672.00,2688.00
NHSF0000720997,270010116901,CC,54253735,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,6,45.00,270.00
NHSF0000720997,270010116901,CC,54253735,,20049370-03,1,ATORVASTATINA 40mg TABLETA,TABLETA,40mg,MG,1,334.00,334.00
NHSF0000721204,270010116901,CC,11786662,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,4,390.00,1560.00
NHSF0000721204,270010116901,CC,11786662,,19973061-01,1,ESPIRONOLACTONA 25MG TABLETA,TABLETA,25MG,MG,1,153.00,153.00
NHSF0000721204,270010116901,CC,11786662,,19951090-01,1,CARVEDILOL 6.25 MG TABLETA,TABLETA,6.25MG,MG,2,108.00,216.00
NHSF0000721204,270010116901,CC,11786662,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,1,3891.00,3891.00
NHSF0000721204,270010116901,CC,11786662,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,2,41.00,82.00
NHSF0000721204,270010116901,CC,11786662,,19986091-01,1,HEPARINA DE BAJO PESO ENOXAPA,JERINGA PELLENADA,40 MG,MG,1,22915.00,22915.00
NHSF0000721204,270010116901,CC,11786662,,20049370-03,1,ATORVASTATINA 40mg TABLETA,TABLETA,40mg,MG,1,334.00,334.00
NHSF0000721204,270010116901,CC,11786662,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,2,45.00,90.00
NHSF0000721204,270010116901,CC,11786662,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000721204,270010116901,CC,11786662,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,2,41.00,82.00
NHSF0000721204,270010116901,CC,11786662,,42216-02,1,FUROSEMIDA 40MG TABLETA,TABLETA,40MG,MG,2,69.00,138.00
NHSF0000721204,270010116901,CC,11786662,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,3,557.00,1671.00
NHSF0000721204,270010116901,CC,11786662,,20054691-01,1,TRAMADOL CLORHIDRATO  50 mgmL,SOLUCION INYECTABLE,50 mgmL 5,MG,1,622.00,622.00
NHSF0000721204,270010116901,CC,11786662,,20056052-04,1,CLOPIDOGREL 75 mg TABLETA,TABLETA,75 mg,MG,2,230.00,460.00
NHSF0000721204,270010116901,CC,11786662,,19936296-08,1,ACETIL SALICILICO ACIDO 100MG,SOLUCION INYECTABLE,100MG,MG,3,30.00,90.00
NHSF0000721204,270010116901,CC,11786662,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,14,390.00,5460.00
NHSF0000721204,270010116901,CC,11786662,,19973061-01,1,ESPIRONOLACTONA 25MG TABLETA,TABLETA,25MG,MG,2,153.00,306.00
NHSF0000721204,270010116901,CC,11786662,,20049370-03,1,ATORVASTATINA 40mg TABLETA,TABLETA,40mg,MG,2,334.00,668.00
NHSF0000721204,270010116901,CC,11786662,,36743-03,1,SUCRALFATO 1G TABLETAS,TABLETA,1G,G,2,304.00,608.00
NHSF0000721204,270010116901,CC,11786662,,55895-06,1,AMLODIPINO 5 MG TABLETA,TABLETA,5MG,MG,4,78.00,312.00
NHSF0000721204,270010116901,CC,11786662,,19936296-08,1,ACETIL SALICILICO ACIDO 100MG,SOLUCION INYECTABLE,100MG,MG,3,30.00,90.00
NHSF0000721204,270010116901,CC,11786662,,19992498-01,1,SALBUTAMOL SULFATO 100MCGDO,INHALAC?ON,100MCG,MG,1,6715.00,6715.00
NHSF0000721204,270010116901,CC,11786662,,19943745-02,1,BISACODILO 5 MG TABLETA,TABLETA,5 mg,MG,3,35.00,105.00
NHSF0000721218,270010116901,CC,1586201,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,1,41.00,41.00
NHSF0000721218,270010116901,CC,1586201,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,1,557.00,557.00
NHSF0000721218,270010116901,CC,1586201,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,1,442.00,442.00
NHSF0000721218,270010116901,CC,1586201,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000721218,270010116901,CC,1586201,,20006816-05,1,DIMENHIDRATO 50MG TABLETA,TABLETA,50MG,MG,1,101.00,101.00
NHSF0000721218,270010116901,CC,1586201,,20019956-04,1,NIFEDIPINA 30MG CAPSULA DE LIB,TABLETA,30MG,MG,1,219.00,219.00
NHSF0000721218,270010116901,CC,1586201,,20049370-03,1,ATORVASTATINA 40mg TABLETA,TABLETA,40mg,MG,1,334.00,334.00
NHSF0000721218,270010116901,CC,1586201,,34162-02,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25mg,MG,1,23.00,23.00
NHSF0000721278,270010116901,RC,1077481197,,19979308-01,1,CEFALOTINA 1G POLVO SOL INYEC,SOLUCION INYECTABLE,1G,G,3,3442.00,10326.00
NHSF0000721278,270010116901,RC,1077481197,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000721278,270010116901,RC,1077481197,,19979308-01,1,CEFALOTINA 1G POLVO SOL INYEC,SOLUCION INYECTABLE,1G,G,2,3442.00,6884.00
NHSF0000721278,270010116901,RC,1077481197,,19979308-01,1,CEFALOTINA 1G POLVO SOL INYEC,SOLUCION INYECTABLE,1G,G,3,3442.00,10326.00
NHSF0000721278,270010116901,RC,1077481197,,19979308-01,1,CEFALOTINA 1G POLVO SOL INYEC,SOLUCION INYECTABLE,1G,G,1,3442.00,3442.00
NHSF0000721278,270010116901,RC,1077481197,,19979308-01,1,CEFALOTINA 1G POLVO SOL INYEC,SOLUCION INYECTABLE,1G,G,1,3442.00,3442.00
NHSF0000721379,270010116901,CC,35586867,,20059833-07,1,TRAMADOL CLORHIDRATO  100mg SO,SOLUCION INYECTABLE,100,MG,1,701.00,701.00
NHSF0000721379,270010116901,CC,35586867,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,3,557.00,1671.00
NHSF0000721379,270010116901,CC,35586867,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000721379,270010116901,CC,35586867,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,4,557.00,2228.00
NHSF0000721379,270010116901,CC,35586867,,19919587-02,1,CEFTRIAXONA SAL S?DICA 1G PO,SOLUCION INYECTABLE,1G,G,6,3364.00,20184.00
NHSF0000721379,270010116901,CC,35586867,,29653-03,1,METRONIDAZOL 500mg100ML SOLUC,SOLUCION INYECTABLE,500 MG,MG,4,2596.00,10384.00
NHSF0000721379,270010116901,CC,35586867,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,1,557.00,557.00
NHSF0000721379,270010116901,CC,35586867,,208100-03,1,CEFRADINA 1G POLVO SOL.INYECTA,SOLUCION INYECTABLE,1G,G,2,2616.00,5232.00
NHSF0000721379,270010116901,CC,35586867,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,6,557.00,3342.00
NHSF0000721379,270010116901,CC,35586867,,19919587-02,1,CEFTRIAXONA SAL S?DICA 1G PO,SOLUCION INYECTABLE,1G,G,8,3364.00,26912.00
NHSF0000721379,270010116901,CC,35586867,,29653-03,1,METRONIDAZOL 500mg100ML SOLUC,SOLUCION INYECTABLE,500 MG,MG,6,2596.00,15576.00
NHSF0000721379,270010116901,CC,35586867,,29523-03,1,SODIO CLORURO 0.9 100ML SOLUC,SOLUCION INYECTABLE,100ML,MG,8,3524.00,28192.00
NHSF0000721379,270010116901,CC,35586867,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000721392,270010116901,CC,35896161,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,2,4195.00,8390.00
NHSF0000721392,270010116901,CC,35896161,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000721392,270010116901,CC,35896161,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,4,4196.00,16784.00
NHSF0000721392,270010116901,CC,35896161,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,1,4195.00,4195.00
NHSF0000721392,270010116901,CC,35896161,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000721392,270010116901,CC,35896161,,29523-03,1,SODIO CLORURO 0.9 100ML SOLUC,SOLUCION INYECTABLE,100ML,MG,1,3524.00,3524.00
NHSF0000721458,270010116901,CC,26332571,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000721458,270010116901,CC,26332571,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,2,442.00,884.00
NHSF0000721458,270010116901,CC,26332571,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000721458,270010116901,CC,26332571,,19936280-03,1,DIPIRONA 1 G2ML 40-50 SOL.,SOLUCION INYECTABLE,1 G2ML,MG,1,672.00,672.00
NHSF0000721458,270010116901,CC,26332571,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,2,45.00,90.00
NHSF0000721458,270010116901,CC,26332571,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,16,4195.00,67120.00
NHSF0000721458,270010116901,CC,26332571,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,11,3891.00,42801.00
NHSF0000721458,270010116901,CC,26332571,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,11,442.00,4862.00
NHSF0000721458,270010116901,CC,26332571,,36743-03,1,SUCRALFATO 1G TABLETAS,TABLETA,1G,G,9,304.00,2736.00
NHSF0000721458,270010116901,CC,26332571,,55895-06,1,AMLODIPINO 5 MG TABLETA,TABLETA,5MG,MG,6,78.00,468.00
NHSF0000721458,270010116901,CC,26332571,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,6,41.00,246.00
NHSF0000721458,270010116901,CC,26332571,,42216-02,1,FUROSEMIDA 40MG TABLETA,TABLETA,40MG,MG,4,69.00,276.00
NHSF0000721458,270010116901,CC,26332571,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000721458,270010116901,CC,26332571,,19976571-01,1,BETAMETIL DIGOXINA 0.2 MG2ML,SOLUCION INYECTABLE,02MG,MG,1,11702.00,11702.00
NHSF0000721458,270010116901,CC,26332571,,19941580-04,1,PIPERACILINATAZOBACTAM 4.5g P,SOLUCION INYECTABLE,4.5g,G,1,13736.00,13736.00
NHSF0000721458,270010116901,CC,26332571,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,4,45.00,180.00
NHSF0000721458,270010116901,CC,26332571,,19981553-01,1,HIDROCORTISONA SUCCINATO S?DIC,SOLUCION INYECTABLE,100 mg,MG,4,2892.00,11568.00
NHSF0000721458,270010116901,CC,26332571,,19992492-01,1,BECLOMETASONA DIPROPIONATO 250,SOLUCION INYECTABLE,250MCG,MG,1,18126.00,18126.00
NHSF0000721458,270010116901,CC,26332571,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,1,390.00,390.00
NHSF0000721458,270010116901,CC,26332571,,19994652-01,1,AMINOFILINA 240 mg  SOLUCION I,SOLUCION INYECTABLE,240MG,MG,2,1433.00,2866.00
NHSF0000721458,270010116901,CC,26332571,,19940147-10,1,DIPIRONA  MAGNESICA  -  SODICA,SOLUCION INYECTABLE,2.0 MG5ML,G,1,1307.00,1307.00
NHSF0000721458,270010116901,CC,26332571,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,1,41.00,41.00
NHSF0000721458,270010116901,CC,26332571,,55895-06,1,AMLODIPINO 5 MG TABLETA,TABLETA,5MG,MG,1,78.00,78.00
NHSF0000721458,270010116901,CC,26332571,,50506-04,1,CAPTOPRIL 50 MG TABLETA,TABLETA,50 MG,MG,1,71.00,71.00
NHSF0000721458,270010116901,CC,26332571,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,3,390.00,1170.00
NHSF0000721458,270010116901,CC,26332571,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,3,442.00,1326.00
NHSF0000721458,270010116901,CC,26332571,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,3,3891.00,11673.00
NHSF0000721458,270010116901,CC,26332571,,36743-03,1,SUCRALFATO 1G TABLETAS,TABLETA,1G,G,3,304.00,912.00
NHSF0000721458,270010116901,CC,26332571,,55895-06,1,AMLODIPINO 5 MG TABLETA,TABLETA,5MG,MG,2,78.00,156.00
NHSF0000721458,270010116901,CC,26332571,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,2,41.00,82.00
NHSF0000721458,270010116901,CC,26332571,,19981553-01,1,HIDROCORTISONA SUCCINATO S?DIC,SOLUCION INYECTABLE,100 mg,MG,3,2892.00,8676.00
NHSF0000721458,270010116901,CC,26332571,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,4,45.00,180.00
NHSF0000721458,270010116901,CC,26332571,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,3,390.00,1170.00
NHSF0000721458,270010116901,CC,26332571,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,4,442.00,1768.00
NHSF0000721458,270010116901,CC,26332571,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,4,3891.00,15564.00
NHSF0000721458,270010116901,CC,26332571,,36743-03,1,SUCRALFATO 1G TABLETAS,TABLETA,1G,G,4,304.00,1216.00
NHSF0000721458,270010116901,CC,26332571,,55895-06,1,AMLODIPINO 5 MG TABLETA,TABLETA,5MG,MG,2,78.00,156.00
NHSF0000721458,270010116901,CC,26332571,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,2,41.00,82.00
NHSF0000721458,270010116901,CC,26332571,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,10,45.00,450.00
NHSF0000721458,270010116901,CC,26332571,,19930286-01,1,EPINEFRINA - ADRENALINA TARTR,SOLUCION INYECTABLE,1MG,MG,4,777.00,3108.00
NHSF0000721458,270010116901,CC,26332571,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,3,390.00,1170.00
NHSF0000721458,270010116901,CC,26332571,,19941580-04,1,PIPERACILINATAZOBACTAM 4.5g P,SOLUCION INYECTABLE,4.5g,G,3,13736.00,41208.00
NHSF0000721458,270010116901,CC,26332571,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,4,4195.00,16780.00
NHSF0000721458,270010116901,CC,26332571,,54615-03,1,TRANEX?MICO ?CIDO 500 mg5mL ,AMPOLLA,500 mg,MG,4,15322.00,61288.00
NHSF0000721458,270010116901,CC,26332571,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,9,442.00,3978.00
NHSF0000721458,270010116901,CC,26332571,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,9,390.00,3510.00
NHSF0000721458,270010116901,CC,26332571,,36743-03,1,SUCRALFATO 1G TABLETAS,TABLETA,1G,G,9,304.00,2736.00
NHSF0000721458,270010116901,CC,26332571,,55895-06,1,AMLODIPINO 5 MG TABLETA,TABLETA,5MG,MG,6,78.00,468.00
NHSF0000721458,270010116901,CC,26332571,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,6,41.00,246.00
NHSF0000721458,270010116901,CC,26332571,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,24,45.00,1080.00
NHSF0000721458,270010116901,CC,26332571,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,6,3891.00,23346.00
NHSF0000721458,270010116901,CC,26332571,,19981553-01,1,HIDROCORTISONA SUCCINATO S?DIC,SOLUCION INYECTABLE,100 mg,MG,12,2892.00,34704.00
NHSF0000721458,270010116901,CC,26332571,,19941580-04,1,PIPERACILINATAZOBACTAM 4.5g P,SOLUCION INYECTABLE,4.5g,G,6,13736.00,82416.00
NHSF0000721458,270010116901,CC,26332571,,54615-03,1,TRANEX?MICO ?CIDO 500 mg5mL ,AMPOLLA,500 mg,MG,9,15322.00,137898.00
NHSF0000721458,270010116901,CC,26332571,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,9,4195.00,37755.00
NHSF0000721458,270010116901,CC,26332571,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000721505,270010116901,CC,1077443254,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,1,4195.00,4195.00
NHSF0000721505,270010116901,CC,1077443254,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,9,45.00,405.00
NHSF0000721505,270010116901,CC,1077443254,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,4,4196.00,16784.00
NHSF0000721505,270010116901,CC,1077443254,,208100-03,1,CEFRADINA 1G POLVO SOL.INYECTA,SOLUCION INYECTABLE,1G,G,3,2616.00,7848.00
NHSF0000721505,270010116901,CC,1077443254,,19940147-10,1,DIPIRONA  MAGNESICA  -  SODICA,SOLUCION INYECTABLE,2.0 MG5ML,G,3,1307.00,3921.00
NHSF0000721505,270010116901,CC,1077443254,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000721505,270010116901,CC,1077443254,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,4,4195.00,16780.00
NHSF0000721505,270010116901,CC,1077443254,,208100-03,1,CEFRADINA 1G POLVO SOL.INYECTA,SOLUCION INYECTABLE,1G,G,2,2616.00,5232.00
NHSF0000721505,270010116901,CC,1077443254,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,3,4195.00,12585.00
NHSF0000721505,270010116901,CC,1077443254,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000721550,270010116901,CC,11787110,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,1,3891.00,3891.00
NHSF0000721550,270010116901,CC,11787110,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,4,4196.00,16784.00
NHSF0000721550,270010116901,CC,11787110,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,1,442.00,442.00
NHSF0000721550,270010116901,CC,11787110,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,1,3891.00,3891.00
NHSF0000721585,270010116901,CC,1077450148,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,2,4195.00,8390.00
NHSF0000721585,270010116901,CC,1077450148,,19943735-05,1,DICLOFENACO S?DICO 75 MG3 ML,SOLUCION INYECTABLE,75MG,MG,1,341.00,341.00
NHSF0000721585,270010116901,CC,1077450148,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,10,45.00,450.00
NHSF0000721585,270010116901,CC,1077450148,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,4,4196.00,16784.00
NHSF0000721972,270010116901,CC,26255829,,20035947-28,1,OMEPRAZOL 20MG TABLETA,TABLETA,20MG,MG,1,42.00,42.00
NHSF0000721972,270010116901,CC,26255829,,19951552-02,1,CLARITROMICINA 500 mg TABLETA,TABLETA,500 MG,MG,2,1066.00,2132.00
NHSF0000721972,270010116901,CC,26255829,,20035947-28,1,OMEPRAZOL 20MG TABLETA,TABLETA,20MG,MG,1,42.00,42.00
NHSF0000721972,270010116901,CC,26255829,,19988272-04,1,TRAZODONA CLORHIDRATO 50MG TAB,TABLETA,50MG,MG,2,108.00,216.00
NHSF0000721972,270010116901,CC,26255829,,55895-06,1,AMLODIPINO 5 MG TABLETA,TABLETA,5MG,MG,2,78.00,156.00
NHSF0000721972,270010116901,CC,26255829,,20054691-01,1,TRAMADOL CLORHIDRATO  50 mgmL,SOLUCION INYECTABLE,50 mgmL 5,MG,1,622.00,622.00
NHSF0000722139,270010116901,CC,8115487,,31540-02,1,LIDOCA?NA CLORHIDRATO  SIN EPI,SOLUCION INYECTABLE,2,ML,1,4441.00,4441.00
NHSF0000722139,270010116901,CC,8115487,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000722139,270010116901,CC,8115487,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,3,4195.00,12585.00
NHSF0000722139,270010116901,CC,8115487,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,2,557.00,1114.00
NHSF0000722139,270010116901,CC,8115487,,19979308-01,1,CEFALOTINA 1G POLVO SOL INYEC,SOLUCION INYECTABLE,1G,G,3,3442.00,10326.00
NHSF0000722139,270010116901,CC,8115487,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,2,442.00,884.00
NHSF0000722139,270010116901,CC,8115487,,29523-03,1,SODIO CLORURO 0.9 100ML SOLUC,SOLUCION INYECTABLE,100ML,MG,6,3524.00,21144.00
NHSF0000722139,270010116901,CC,8115487,,20054691-01,1,TRAMADOL CLORHIDRATO  50 mgmL,SOLUCION INYECTABLE,50 mgmL 5,MG,3,622.00,1866.00
NHSF0000722149,270010116901,CC,11803278,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000722149,270010116901,CC,11803278,,34421-04,1,AGUA EST?RIL PARA INYECCI?N 50,SOLUCION INYECTABLE,500ML,MG,1,4033.00,4033.00
NHSF0000722149,270010116901,CC,11803278,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,2,3891.00,7782.00
NHSF0000722149,270010116901,CC,11803278,,19936280-03,1,DIPIRONA 1 G2ML 40-50 SOL.,SOLUCION INYECTABLE,1 G2ML,MG,6,672.00,4032.00
NHSF0000722149,270010116901,CC,11803278,,19979163-01,1,DEXTROSA 5 EN AGUA DESTILADA,SOLUCION INYECTABLE,5,MG,1,4821.00,4821.00
NHSF0000722149,270010116901,CC,11803278,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,5,4196.00,20980.00
NHSF0000722290,270010116901,CC,4831022,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,4,4196.00,16784.00
NHSF0000722290,270010116901,CC,4831022,,19917705-08,1,LOSARTAN POTASIO 50MG TABLETAS,TABLETA,50MG,MG,2,41.00,82.00
NHSF0000722290,270010116901,CC,4831022,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,2,557.00,1114.00
NHSF0000722290,270010116901,CC,4831022,,40609-05,1,ACETILCISTE?NA 100MG POLVO,SOLUCION INYECTABLE,100MG,MG,4,598.00,2392.00
NHSF0000722290,270010116901,CC,4831022,,20049370-03,1,ATORVASTATINA 40mg TABLETA,TABLETA,40mg,MG,1,334.00,334.00
NHSF0000722290,270010116901,CC,4831022,,34162-02,1,HIDROCLOROTIAZIDA 25MG TABLETA,TABLETA,25mg,MG,1,23.00,23.00
NHSF0000722290,270010116901,CC,4831022,,19931390-01,1,ALPRAZOLAM 0.25MG TABLETA,TABLETA,0.25MG,MG,1,227.00,227.00
NHSF0000722333,270010116901,RC,1078006373,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,2,4195.00,8390.00
NHSF0000722333,270010116901,RC,1078006373,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,1,390.00,390.00
NHSF0000722333,270010116901,RC,1078006373,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,3,557.00,1671.00
NHSF0000722333,270010116901,RC,1078006373,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,2,4195.00,8390.00
NHSF0000722333,270010116901,RC,1078006373,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,2,4195.00,8390.00
NHSF0000722333,270010116901,RC,1078006373,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,4,557.00,2228.00
NHSF0000722333,270010116901,RC,1078006373,,29523-03,1,SODIO CLORURO 0.9 100ML SOLUC,SOLUCION INYECTABLE,100ML,MG,4,3524.00,14096.00
NHSF0000722359,270010116901,CC,26330489,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,3,4195.00,12585.00
NHSF0000722359,270010116901,CC,26330489,,211363-03,1,POTASIO CLORURO 20 mEq  10mL,SOLUCION INYECTABLE,20MEQ,ML,2,826.00,1652.00
NHSF0000722359,270010116901,CC,26330489,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,3,4699.00,14097.00
NHSF0000722359,270010116901,CC,26330489,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,1,3891.00,3891.00
NHSF0000722359,270010116901,CC,26330489,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,1,3891.00,3891.00
NHSF0000722359,270010116901,CC,26330489,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000722359,270010116901,CC,26330489,,19914312-01,1,INSULINA GLARGINA 100UImL SOL,SOLUCION INYECTABLE,100UI,ML,1,115763.00,115763.00
NHSF0000722359,270010116901,CC,26330489,,19914262-01,1,INSULINA GLULISINA APIDRA 10,SOLUCION INYECTABLE,100UI,MG,1,68952.00,68952.00
NHSF0000722359,270010116901,CC,26330489,,219603-02,1,PENICILINA G BENZATINICA 1.200,SOLUCION INYECTABLE,1200,UI,2,2180.00,4360.00
NHSF0000722359,270010116901,CC,26330489,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,5,4196.00,20980.00
NHSF0000722359,270010116901,CC,26330489,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,1,4699.00,4699.00
NHSF0000722359,270010116901,CC,26330489,,222155-01,1,OXACILINA SAL S?DICA 1g POLV,SOLUCION INYECTABLE,1G,G,5,2340.00,11700.00
NHSF0000722359,270010116901,CC,26330489,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,2,3891.00,7782.00
NHSF0000722359,270010116901,CC,26330489,,220027-13,1,PENICILINA G S?DICA O POT?SICA,SOLUCION INYECTABLE,1.000.000 UI,UI,1,1634.00,1634.00
NHSF0000722359,270010116901,CC,26330489,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,2,4699.00,9398.00
NHSF0000722359,270010116901,CC,26330489,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,3,442.00,1326.00
NHSF0000722359,270010116901,CC,26330489,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,2,3891.00,7782.00
NHSF0000722359,270010116901,CC,26330489,,19986091-01,1,HEPARINA DE BAJO PESO ENOXAPA,JERINGA PELLENADA,40 MG,MG,1,22915.00,22915.00
NHSF0000722359,270010116901,CC,26330489,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000722359,270010116901,CC,26330489,,222155-01,1,OXACILINA SAL S?DICA 1g POLV,SOLUCION INYECTABLE,1G,G,4,2340.00,9360.00
NHSF0000722359,270010116901,CC,26330489,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000722359,270010116901,CC,26330489,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,11,4699.00,51689.00
NHSF0000722359,270010116901,CC,26330489,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,8,3891.00,31128.00
NHSF0000722359,270010116901,CC,26330489,,19986091-01,1,HEPARINA DE BAJO PESO ENOXAPA,JERINGA PELLENADA,40 MG,MG,3,22915.00,68745.00
NHSF0000722359,270010116901,CC,26330489,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,8,4196.00,33568.00
NHSF0000722359,270010116901,CC,26330489,,222155-01,1,OXACILINA SAL S?DICA 1g POLV,SOLUCION INYECTABLE,1G,G,36,2340.00,84240.00
NHSF0000722359,270010116901,CC,26330489,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,1,557.00,557.00
NHSF0000722359,270010116901,CC,26330489,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,1,4195.00,4195.00
NHSF0000722359,270010116901,CC,26330489,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000722359,270010116901,CC,26330489,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,3,4699.00,14097.00
NHSF0000722359,270010116901,CC,26330489,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,3,442.00,1326.00
NHSF0000722359,270010116901,CC,26330489,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,2,3891.00,7782.00
NHSF0000722359,270010116901,CC,26330489,,19986091-01,1,HEPARINA DE BAJO PESO ENOXAPA,JERINGA PELLENADA,40 MG,MG,1,22915.00,22915.00
NHSF0000722359,270010116901,CC,26330489,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000722359,270010116901,CC,26330489,,222155-01,1,OXACILINA SAL S?DICA 1g POLV,SOLUCION INYECTABLE,1G,G,12,2340.00,28080.00
NHSF0000722359,270010116901,CC,26330489,,19941580-04,1,PIPERACILINATAZOBACTAM 4.5g P,SOLUCION INYECTABLE,4.5g,G,1,13736.00,13736.00
NHSF0000722359,270010116901,CC,26330489,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,1,3891.00,3891.00
NHSF0000722359,270010116901,CC,26330489,,19986091-01,1,HEPARINA DE BAJO PESO ENOXAPA,JERINGA PELLENADA,40 MG,MG,1,22915.00,22915.00
NHSF0000722359,270010116901,CC,26330489,,207374-01,1,AMPICILINA S?DICA  SULBACTAM,SOLUCION INYECTABLE,1.5G,G,3,2597.00,7791.00
NHSF0000722359,270010116901,CC,26330489,,29653-03,1,METRONIDAZOL 500mg100ML SOLUC,SOLUCION INYECTABLE,500 MG,MG,3,2596.00,7788.00
NHSF0000722359,270010116901,CC,26330489,,29653-03,1,METRONIDAZOL 500mg100ML SOLUC,SOLUCION INYECTABLE,500 MG,MG,1,2596.00,2596.00
NHSF0000722359,270010116901,CC,26330489,,29653-03,1,METRONIDAZOL 500MG TABLETA,TABLETA,500,MG,3,120.00,360.00
NHSF0000722359,270010116901,CC,26330489,,207374-01,1,AMPICILINA S?DICA  SULBACTAM,SOLUCION INYECTABLE,1.5G,G,8,2597.00,20776.00
NHSF0000722359,270010116901,CC,26330489,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,2,4196.00,8392.00
NHSF0000722359,270010116901,CC,26330489,,19986091-01,1,HEPARINA DE BAJO PESO ENOXAPA,JERINGA PELLENADA,40 MG,MG,1,22915.00,22915.00
NHSF0000722359,270010116901,CC,26330489,,19989805-04,1,OMEPRAZOL 40MG POLVO SOL.INYEC,SOLUCION INYECTABLE,40MG,MG,2,3891.00,7782.00
NHSF0000722359,270010116901,CC,26330489,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,3,557.00,1671.00
NHSF0000722359,270010116901,CC,26330489,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000722359,270010116901,CC,26330489,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000722359,270010116901,CC,26330489,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,15,4699.00,70485.00
NHSF0000722359,270010116901,CC,26330489,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,10,4196.00,41960.00
NHSF0000722359,270010116901,CC,26330489,,29653-03,1,METRONIDAZOL 500mg100ML SOLUC,SOLUCION INYECTABLE,500 MG,MG,12,2596.00,31152.00
NHSF0000722359,270010116901,CC,26330489,,19954437-01,1,MEROPENEM 1G POLVO.INYEC,SOLUCION INYECTABLE,1G,G,3,25785.00,77355.00
NHSF0000722382,270010116901,RC,1077478600,,20054696-02,1,AMPICILINA S?DICA 1G POLVO S,SOLUCION INYECTABLE,1G,G,3,1900.00,5700.00
NHSF0000722382,270010116901,RC,1077478600,,19992498-01,1,SALBUTAMOL SULFATO 100MCGDO,INHALAC?ON,100MCG,MG,1,6715.00,6715.00
NHSF0000722382,270010116901,RC,1077478600,,29523-03,1,SODIO CLORURO 0.9 100ML SOLUC,SOLUCION INYECTABLE,100ML,MG,2,3524.00,7048.00
NHSF0000722382,270010116901,RC,1077478600,,20054696-02,1,AMPICILINA S?DICA 1G POLVO S,SOLUCION INYECTABLE,1G,G,4,1900.00,7600.00
NHSF0000722382,270010116901,RC,1077478600,,20054696-02,1,AMPICILINA S?DICA 1G POLVO S,SOLUCION INYECTABLE,1G,G,3,1900.00,5700.00
NHSF0000722382,270010116901,RC,1077478600,,29523-03,1,SODIO CLORURO 0.9 100ML SOLUC,SOLUCION INYECTABLE,100ML,MG,2,3524.00,7048.00
NHSF0000722447,270010116901,CC,16798373,,19964024-03,1,MIDAZOLAM 5MGML SOL.INYEC,SOLUCION INYECTABLE,5MGML,MG,1,2833.00,2833.00
NHSF0000722447,270010116901,CC,16798373,,19964024-03,1,MIDAZOLAM 5MGML SOL.INYEC,SOLUCION INYECTABLE,5MGML,MG,3,2833.00,8499.00
NHSF0000722447,270010116901,CC,16798373,,19998377-01,1,HALOPERIDOL 5 MG ML SOL. INYE,SOLUCION INYECTABLE,5 MG ML,MG,1,1915.00,1915.00
NHSF0000722447,270010116901,CC,16798373,,19979163-01,1,CLONAZEPAM 2MG TABLETA,TABLETA,2MG,MG,3,87.00,261.00
NHSF0000722447,270010116901,CC,16798373,,19955124-01,1,CLOZAPINA 100MG TABLETA,TABLETA,100MG,MG,2,340.00,680.00
NHSF0000722447,270010116901,CC,16798373,,19979163-01,1,CLONAZEPAM 2MG TABLETA,TABLETA,2MG,MG,3,87.00,261.00
NHSF0000722447,270010116901,CC,16798373,,39002-01,1,LIDOCAINA CLORHIDRATO 2 JALEA,JARABE,2,G,1,10331.00,10331.00
NHSF0000722447,270010116901,CC,16798373,,19996348-06,1,QUETIAPINA 300MG TABLETA,TABLETA,300,MG,2,1473.00,2946.00
NHSF0000722447,270010116901,CC,16798373,,19955124-01,1,CLOZAPINA 100MG TABLETA,TABLETA,100MG,MG,1,340.00,340.00
NHSF0000722447,270010116901,CC,16798373,,19979163-01,1,CLONAZEPAM 2MG TABLETA,TABLETA,2MG,MG,3,87.00,261.00
NHSF0000722447,270010116901,CC,16798373,,19955124-01,1,CLOZAPINA 100MG TABLETA,TABLETA,100MG,MG,2,340.00,680.00
NHSF0000722447,270010116901,CC,16798373,,19979163-01,1,CLONAZEPAM 2MG TABLETA,TABLETA,2MG,MG,6,87.00,522.00
NHSF0000722447,270010116901,CC,16798373,,19955124-01,1,CLOZAPINA 100MG TABLETA,TABLETA,100MG,MG,1,340.00,340.00
NHSF0000722447,270010116901,CC,16798373,,19979163-01,1,CLONAZEPAM 2MG TABLETA,TABLETA,2MG,MG,3,87.00,261.00
NHSF0000722447,270010116901,CC,16798373,,19955124-01,1,CLOZAPINA 100MG TABLETA,TABLETA,100MG,MG,2,340.00,680.00
NHSF0000722447,270010116901,CC,16798373,,19955124-01,1,CLOZAPINA 100MG TABLETA,TABLETA,100MG,MG,4,340.00,1360.00
NHSF0000722447,270010116901,CC,16798373,,19955124-01,1,CLOZAPINA 100MG TABLETA,TABLETA,100MG,MG,8,340.00,2720.00
NHSF0000722447,270010116901,CC,16798373,,19996348-06,1,QUETIAPINA 300MG TABLETA,TABLETA,300,MG,30,1473.00,44190.00
NHSF0000722447,270010116901,CC,16798373,,20035947-28,1,OMEPRAZOL 20MG TABLETA,TABLETA,20MG,MG,14,42.00,588.00
NHSF0000722447,270010116901,CC,16798373,,19955124-01,1,CLOZAPINA 100MG TABLETA,TABLETA,100MG,MG,8,340.00,2720.00
NHSF0000722508,270010116901,CC,35602117,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000722508,270010116901,CC,35602117,,29523-03,1,SODIO CLORURO 0.9 100ML SOLUC,SOLUCION INYECTABLE,100ML,MG,1,3524.00,3524.00
NHSF0000722508,270010116901,CC,35602117,,19979308-01,1,CEFALOTINA 1G POLVO SOL INYEC,SOLUCION INYECTABLE,1G,G,1,3442.00,3442.00
NHSF0000722508,270010116901,CC,35602117,,19940147-10,1,DIPIRONA  MAGNESICA  -  SODICA,SOLUCION INYECTABLE,2.0 MG5ML,G,1,1307.00,1307.00
NHSF0000722524,270010116901,CC,30732933,,19992496-01,1,IPRATROPIO BROMURO 200 MCG INH,INHALADOR,200MCG,MCG,1,15371.00,15371.00
NHSF0000722524,270010116901,CC,30732933,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000722605,270010116901,CC,1133604204,,19945510-04,1,RANITIDINA CLORHIDRATO50 mg,SOLUCION INYECTABLE,50MG,MG,2,557.00,1114.00
NHSF0000722605,270010116901,CC,1133604204,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,2,442.00,884.00
NHSF0000722605,270010116901,CC,1133604204,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000722692,270010116901,TI,1004011609,,20017924-04,1,CLINDAMICINA 600MG SOLUCION IN,SOLUCION INYECTABLE,600MG,MG,3,4699.00,14097.00
NHSF0000722692,270010116901,TI,1004011609,,20035947-28,1,OMEPRAZOL 20MG TABLETA,TABLETA,20MG,MG,2,42.00,84.00
NHSF0000722692,270010116901,TI,1004011609,,19908236-07,1,AMIKACINA SULFATO 500 mg2ml,SOLUCION INYECTABLE,500MG,MG,2,1519.00,3038.00
NHSF0000722692,270010116901,TI,1004011609,,20035947-28,1,OMEPRAZOL 20MG TABLETA,TABLETA,20MG,MG,3,42.00,126.00
NHSF0000722692,270010116901,TI,1004011609,,222155-01,1,OXACILINA SAL S?DICA 1g POLV,SOLUCION INYECTABLE,1G,G,3,2340.00,7020.00
NHSF0000722692,270010116901,TI,1004011609,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000722692,270010116901,TI,1004011609,,19936280-03,1,DIPIRONA 1 G2ML 40-50 SOL.,SOLUCION INYECTABLE,1 G2ML,MG,3,672.00,2016.00
NHSF0000722692,270010116901,TI,1004011609,,20035947-28,1,OMEPRAZOL 20MG TABLETA,TABLETA,20MG,MG,1,42.00,42.00
NHSF0000722692,270010116901,TI,1004011609,,222155-01,1,OXACILINA SAL S?DICA 1g POLV,SOLUCION INYECTABLE,1G,G,4,2340.00,9360.00
NHSF0000722692,270010116901,TI,1004011609,,1999750-01,1,RIFAMPICINA ISONIAZIDA PIRAZ,TABLETA,1,MG,3,3.00,9.00
NHSF0000722692,270010116901,TI,1004011609,,20035947-28,1,OMEPRAZOL 20MG TABLETA,TABLETA,20MG,MG,2,42.00,84.00
NHSF0000722692,270010116901,TI,1004011609,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000722692,270010116901,TI,1004011609,,19966226-05,1,FUROSEMIDA 20 mg2 mL SOL.INYE,SOLUCION INYECTABLE,20mg2ml,MG,1,390.00,390.00
NHSF0000722692,270010116901,TI,1004011609,,222155-01,1,OXACILINA SAL S?DICA 1g POLV,SOLUCION INYECTABLE,1G,G,8,2340.00,18720.00
NHSF0000722692,270010116901,TI,1004011609,,1999750-01,1,RIFAMPICINA ISONIAZIDA PIRAZ,TABLETA,1,MG,3,3.00,9.00
NHSF0000722692,270010116901,TI,1004011609,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,1,442.00,442.00
NHSF0000722692,270010116901,TI,1004011609,,19979308-01,1,CEFALOTINA 1G POLVO SOL INYEC,SOLUCION INYECTABLE,1G,G,1,3442.00,3442.00
NHSF0000722692,270010116901,TI,1004011609,,19943735-05,1,DICLOFENACO S?DICO 75 MG3 ML,SOLUCION INYECTABLE,75MG,MG,1,341.00,341.00
NHSF0000722692,270010116901,TI,1004011609,,19942561-03,1,LACTATO RINGER SOLUCION HARTM,SOLUCION INYECTABLE,500ML,MG,1,4195.00,4195.00
NHSF0000722692,270010116901,TI,1004011609,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000722692,270010116901,TI,1004011609,,1999750-01,1,RIFAMPICINA ISONIAZIDA PIRAZ,TABLETA,1,MG,9,3.00,27.00
NHSF0000722692,270010116901,TI,1004011609,,222155-01,1,OXACILINA SAL S?DICA 1g POLV,SOLUCION INYECTABLE,1G,G,9,2340.00,21060.00
NHSF0000722692,270010116901,TI,1004011609,,19936280-03,1,DIPIRONA 1 G2ML 40-50 SOL.,SOLUCION INYECTABLE,1 G2ML,MG,6,672.00,4032.00
NHSF0000722692,270010116901,TI,1004011609,,20035947-28,1,OMEPRAZOL 20MG TABLETA,TABLETA,20MG,MG,2,42.00,84.00
NHSF0000722705,270010116901,MS,358201481,,29523-03,1,SODIO CLORURO 0.9 100ML SOLUC,SOLUCION INYECTABLE,100ML,MG,1,3524.00,3524.00
NHSF0000722705,270010116901,MS,358201481,,34421-04,1,AGUA EST?RIL PARA INYECCI?N 50,SOLUCION INYECTABLE,500ML,MG,1,4033.00,4033.00
NHSF0000722705,270010116901,MS,358201481,,20054696-02,1,AMPICILINA S?DICA 1G POLVO S,SOLUCION INYECTABLE,1G,G,1,1900.00,1900.00
NHSF0000722705,270010116901,MS,358201481,,19908237-19,1,AMIKACINA SULFATO 100 mg2ML,SOLUCION INYECTABLE,100MG,MG,1,948.00,948.00
NHSF0000722705,270010116901,MS,358201481,,207374-01,1,AMPICILINA S?DICA  SULBACTAM,SOLUCION INYECTABLE,1.5G,G,4,2597.00,10388.00
NHSF0000722705,270010116901,MS,358201481,,19908236-07,1,AMIKACINA SULFATO 500 mg2ml,SOLUCION INYECTABLE,500MG,MG,4,1519.00,6076.00
NHSF0000722705,270010116901,MS,358201481,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,1,4196.00,4196.00
NHSF0000722705,270010116901,MS,358201481,,20054702-03,1,AMPICILINA SAL S?DICA 500mg,SOLUCION INYECTABLE,500MG,MG,2,2216.00,4432.00
NHSF0000722705,270010116901,MS,358201481,,19908237-19,1,AMIKACINA SULFATO 100 mg2ML,SOLUCION INYECTABLE,100MG,MG,2,948.00,1896.00
NHSF0000722705,270010116901,MS,358201481,,29523-03,1,SODIO CLORURO 0.9 100ML SOLUC,SOLUCION INYECTABLE,100ML,MG,2,3524.00,7048.00
NHSF0000722707,270010116901,CC,35820148,,20054691-01,1,TRAMADOL CLORHIDRATO  50 mgmL,SOLUCION INYECTABLE,50 mgmL 5,MG,2,622.00,1244.00
NHSF0000722707,270010116901,CC,35820148,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,2,442.00,884.00
NHSF0000722707,270010116901,CC,35820148,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,8,45.00,360.00
NHSF0000722707,270010116901,CC,35820148,,19908236-07,1,AMIKACINA SULFATO 500 mg2ml,SOLUCION INYECTABLE,500MG,MG,2,1519.00,3038.00
NHSF0000722707,270010116901,CC,35820148,,207374-01,1,AMPICILINA S?DICA  SULBACTAM,SOLUCION INYECTABLE,1.5G,G,4,2597.00,10388.00
NHSF0000722707,270010116901,CC,35820148,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000722707,270010116901,CC,35820148,,19959402-05,1,HIOSCINA N-BUTIL BROMURO  DIP,SOLUCION INYECTABLE,2.5G  5ML,MG,4,2579.00,10316.00
NHSF0000722707,270010116901,CC,35820148,,20054691-01,1,TRAMADOL CLORHIDRATO  50 mgmL,SOLUCION INYECTABLE,50 mgmL 5,MG,2,622.00,1244.00
NHSF0000722707,270010116901,CC,35820148,,20026115-03,1,METOCLOPRAMIDA  CLORHIDRATO,SOLUCION INYECTABLE,10mg,MG,3,442.00,1326.00
NHSF0000722707,270010116901,CC,35820148,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,8,45.00,360.00
NHSF0000722707,270010116901,CC,35820148,,19908236-07,1,AMIKACINA SULFATO 500 mg2ml,SOLUCION INYECTABLE,500MG,MG,2,1519.00,3038.00
NHSF0000722707,270010116901,CC,35820148,,207374-01,1,AMPICILINA S?DICA  SULBACTAM,SOLUCION INYECTABLE,1.5G,G,4,2597.00,10388.00
NHSF0000722707,270010116901,CC,35820148,,29523-05,1,SODIO CLORURO 0.9 500ML SOLUC,SOLUCION INYECTABLE,500ML,ML,3,4196.00,12588.00
NHSF0000722707,270010116901,CC,35820148,,53560-05,1,ACETAMINOFEN 500MG TABLETA,TABLETA,500MG,MG,8,45.00,360.00
NHSF0000722707,270010116901,CC,35820148,,19908236-07,1,AMIKACINA SULFATO 500 mg2ml,SOLUCION INYECTABLE,500MG,MG,2,1519.00,3038.00
NHSF0000722707,270010116901,CC,35820148,,207374-01,1,AMPICILINA S?DICA  SULBACTAM,SOLUCION INYECTABLE,1.5G,G,4,2597.00,10388.00
NHSF0000722707,270010116901,CC,35820148,,19959402-05,1,HIOSCINA N-BUTIL BROMURO 20 mg,SOLUCION INYECTABLE,20MG,MG,3,2340.00,7020.00
NHSF0000722707,270010116901,CC,35820148,,29523-03,1,SODIO CLORURO 0.9 100ML SOLUC,SOLUCION INYECTABLE,100ML,MG,7,3524.00,24668.00