CC,1037660475,RES004,5,SOLERA,CASTILLO,JUAN,DANIEL,20,1,M,05,266,U
CC,13881730,RES004,1,FUENTES,PEDROZO,RAFAEL,ENRIQUE,67,1,M,68,615,U
CC,22004951,RES004,1,ROJAS,PIEDRAHITA,RUBY,ALCIRA,61,1,F,05,631,U
CC,22014857,RES004,5,LOPEZ,LOPERA,TERESITA DEL NI,JESUS,65,1,F,05,266,U
CC,32240572,RES004,1,VASCO,ESTRADA,ASTRID,ELENA,36,1,F,05,266,U
CC,42889749,RES004,1,GOMEZ,GONZALEZ,LUZ,MARINA,51,1,F,05,266,U
CC,43872324,RES004,5,LOPEZ,SANCHEZ,YAMILE,ANDREA,37,1,F,05,266,U
CC,618872,RES004,1,AVENDAÑO,ALVAREZ,LEONARDO,EMILIO,80,1,M,05,001,U
CC,70042918,RES004,1,RESTREPO,VELASQUEZ,DAVIDANIEL,,65,1,M,05,266,U
CC,71576940,RES004,5,RESTREPO,CAICEDO,CARLOS,EDUARDO,58,1,M,05,266,U
RC,1035982617,RES004,1,GALEANO,ZAPATA,EMANUEL,,1,1,M,05,266,U
RC,1038266802,RES004,5,ALVAREZ,VASCO,RAQUEL,,17,3,F,05,266,U
