CC,6789203,res004,1,VELEZ,AGUILAR,LUIS,RODRIGO,65,1,F,05,266,U
CC,32462872,res004,1,JARAMILLO,HERNANDEZ,NUBIA,INES,67,1,M,05,266,U
CC,32325308,res004,1,ACEVEDO,GARCIA,MARIA,MARGARITA,76,1,M,05,266,U
CC,32344866,res004,1,VALENCIA,PULGARIN,MARGARITA,,65,1,M,05,360,U
CC,8300718,res004,1,GONZALEZ,OSPINA,HERIBERTO,,68,1,F,05,266,U
CC,42789450,res004,1,CEBALLOS,MAYA,FANORY,,53,1,M,05,266,U
CC,32401278,res004,1,GOMEZ,CARDENAS,DORA,MARIA,72,1,M,05,266,U
CC,15484000,res004,1,FLOREZ,URREGO,GABRIEL,GERMAN,53,1,F,05,266,U
CC,37945139,res004,1,PIMENTEL,PARRA,MARIA,EMILSE,45,1,M,05,001,U
CC,42821390,res004,1,GOMEZ,BUSTAMANTE,MARGARITA,MARIA,56,1,M,05,631,U
CC,70080949,res004,1,BARBOSA,MOSQUERA,CIRO,LEOPOLDO,63,1,F,05,001,U
CC,8315426,res004,1,JIMENEZ,BEDOYA,JORGE ,ORLANDO,67,1,F,05,001,U
CC,15332623,res004,1,SANCHEZ,RAMIREZ,ORLANDO,DE JESUS,62,1,F,05,266,U
CC,21831259,res004,1,ZAPATA,HERRERA,MARIA,OLGA,54,1,M,05,360,U
CC,42825138,res004,1,MUÑOZ,DIAZ,MONICA,CRISTINA,41,1,M,05,631,U
CC,39350448,res004,1,VIRGUEZ,DE SANTOS,LUZ,OMAIRA,66,1,M,05,360,U
TI,1001360576,res004,1,MOLINA,PEÑA,JUAN,JOSE,14,1,F,05,380,U
TI,103920539,res004,1,MOLINA,PEÑA,CAROLINA,,9,1,M,05,380,U
CC,39176075,res004,1,PEÑA,,ERIKA ,ANDREA,35,1,M,05,380,U
CC,3596836,res004,1,ARANGO,PEREZ,LEONEL,DE JESUS,78,1,F,05,266,U
CC,32399723,res004,1,PIEDRAHITA,AGUIRRE,BLANCA,,74,1,M,05,360,U
CC,22237393,res004,1,RICO,SANTAMARIA,GLADYS,FABIOLA,52,1,M,05,380,U
CC,7185432,res004,1,RAMIREZ,ZAPATA,LUIS,FERNANDO,55,1,F,05,360,U
CC,32344760,res004,1,MUÑOZ,GOMEZ,LUZ,ESTELA,66,1,M,05,266,U
TI,1022002972,res004,1,RIVERA,CORREA,JUAN ,DAVID,12,1,F,05,266,U
CC,3351252,res004,1,AGUIRRE,SEPULVEDA,JOSE,RAFAEL,66,1,F,05,360,U
CC,32521896,res004,1,HOYOS,RODRIGUEZ,BLANCA,NUBIA,63,1,M,05,266,U
CC,35589201,res004,1,LOZANO,MOSQUERA,SANDRA,MILENA,44,1,M,05,660,U
CC,42750642,res004,1,LEMOS,RAMOS,LUZ,MERLY,58,1,M,05,360,U
CC,3610412,res004,1,LOPEZ,MAZO,SIGIFFREDO,,60,1,F,05,266,U
CC,21827228,res004,1,SUAREZ,,LILIAN,DEL CARMEN,76,1,M,05,360,U
CC,22160579,res004,1,TIRADO,DE MEDINA,EDITH,TARCILIA,69,1,M,05,266,U
CC,20185584,res004,1,VALENCIA,TORO,MARIA,OLIVA,80,1,M,05,266,U
CC,43825340,res004,1,CHAVARRIAGA,RIOS,CLAUDIA,ELENA,44,1,M,05,380,U
CC,24265050,res004,1,WALTEROS,LOZANO,FANNY,,80,1,M,05,266,U
CC,21618890,res004,1,GONZALEZ,CALLE,GILMA,,57,1,M,05,266,U
CC,32417930,res004,1,ESCOBAR,DE JARAMILLO,ROSALBA,,73,1,M,05,266,U
CC,32422847,res004,1,RIOS,YEPES,MARY,,70,1,M,05,266,U
CC,22107969,res004,1,CARDONA,NARVAEZ,MIRIAM,,63,1,F,05,266,U
CC,42759239,res004,1,PIEDRAHITA,SALDARRIAGA,FANNY,,56,1,M,05,001,U
CC,43064102,res004,1,CASTRO,VALENCIA,ANGELA,DEBORA,54,1,M,05,360,U
CC,43270332,res004,1,MIRA,MORA,ESTER,ZURLAY,36,1,M,05,266,U
TI,1027741459,res004,1,MAZO,MEDINA,MARCO,ANTONIO,10,1,F,05,266,U
CC,43898610,res004,1,VELASQUEZ,MARULANDA,LUZ,ADRIANA,39,1,M,05,001,U
CC,98558189,res004,1,ORTEGA,TOBON,FABIO,ESNEIDER,46,1,F,05,266,U
CC,70750025,res004,1,HENAO,ARTEAGA,CARLOS,EMILIO,61,1,F,05,266,U
CC,43566786,res004,1,SANCHEZ,MELO,MIRIAM,,45,1,M,05,360,U
CC,1037976220,res004,1,HOYOS,MARTINEZ,YINEIDY,SOREY,22,1,M,05,266,U
CC,79689277,res004,1,ROBLES,GÜIZA,MAURICIO,JAVIER,43,1,F,05,266,U
TI,1020307426,res004,1,CUERVO,ZAPATA,DULCE,MARIA,7,1,M,05,266,U
CC,1017207199,res004,1,CARDENAS,FRANCO,DANIELA,,25,1,M,05,266,U
CC,21994031,res004,1,VASQUEZ,MUÑOZ,BEATRIZ,AMPARO,60,1,M,05,266,U
CC,98518385,res004,1,VILLADA,DUQUE,JORGE,MARIO,52,1,F,05,360,U
TI,1000873187,res004,1,VELEZ,GIL,VANESSA,,15,1,M,05,266,U
CC,32472787,res004,1,BOHORQUEZ,GOMEZ,AMPARO,DE JESUS,67,1,M,05,266,U
TI,1193030299,res004,1,CARDOZO,RIVERA,KIARA,ISABEL,17,1,M,05,266,U
CC,32470523,res004,1,VANEGAS,ARBOLEDA,LUZ,PIEDAD,67,1,M,05,266,U
TI,1020304374,res004,1,GONZALEZ,VELASQUEZ,NICOLAS,,8,1,F,05,001,U
CC,41405315,res004,1,GALLEGO,RAMOS,INES,OMAIRA,70,1,M,05,360,U
CC,26253598,res004,1,CHAVERRA,MENA,ANAY,,78,1,M,05,001,U
CC,22024532,res004,1,OSORIO,NARANJO,SONIA,ELENA,54,1,M,05,266,U
CC,3434134,res004,1,OBANDO,ZAPATA,HERIBERTO,,64,1,F,05,266,U
CC,43343355,res004,1,RUEDA,ROJAS,DIANA,CONSUELO,48,1,M,05,360,U
CC,1039468910,res004,1,CARMONA,ZAPATA,MATEO,,21,1,F,05,380,U
TI,1001446184,res004,1,ALVAREZ,OSPINA,SIMON ,,15,1,F,05,266,U
CC,15300584,res004,1,LOPEZ,ZAPA,LUIS,MANUEL,71,1,F,05,360,U
CC,98515826,res004,1,PARRA,HERRERA,JOHN,JAIRO,55,1,F,05,360,U
CC,70569539,res004,1,CUARTAS,OCAMPO,JUAN,CARLOS,51,1,F,05,266,U
CC,42745948,res004,1,OSPINA,CARMONA,LUZ,ELENA,60,1,M,05,360,U
RC,1020312369,res004,1,LOPEZ,PEREIRA,SALOME,,5,1,M,05,001,U
CC,43042908,res004,1,RESTREPO,JARAMILLO,MARTHA,SOFIA,60,1,M,05,631,U
CC,32446977,res004,1,GIRALDO,MARTINEZ,ALBA,GLORIA,68,1,M,05,360,U
TI,1020118326,res004,1,ALVAREZ,CABALLERO,JULIO,JOSE,0,3,F,05,360,U
CC,21872181,res004,1,ARANGO,FAJARDO,MARIA,ISABEL,61,1,M,05,266,U
CC,21436625,res004,1,POSADA,CANO,MARIA,ESPERANZA,63,1,M,05,360,U
CC,32275830,res004,1,MACHADO,ESTRADA,DIGNORA,MARIA,44,1,M,05,001,U
CC,71610583,res004,1,ZAPATA,LOPEZ,GONZALO,ALONSO,56,1,F,05,360,U
CC,1152705723,res004,1,SANCHEZ,GIRALDO,VANESSA,,21,1,M,05,266,U
CC,39384072,res004,1,RIOS,,MARIA,MAGDALENA,52,1,M,05,360,U
CC,98539711,res004,1,ALVAREZ,CARDONA,RAFAEL,ARCANGEL,45,1,F,05,266,U
CC,21920487,res004,1,ARISMENDY,GONZALEZ,LUZ,MARINA,57,1,M,05,360,U
CC,21435191,res004,1,VELASQUEZ,ACEVEDO,MARIA,DEL SAGRARIO,68,1,M,05,266,U
CC,1037636008,res004,1,QUINTERO,HINCAPIE,JAVIER,DARIO,23,1,F,05,266,U
CC,4543707,res004,1,OSPINA,PEÑA,CARLOS,EMILIO,84,1,F,05,360,U
CC,70510546,res004,1,CARODNA,MANRIQUE,JORGE,ALBERTO,57,1,F,05,360,U
CC,42687168,res004,1,LOPEZ,,ADRIANA,PATRICIA,44,1,M,05,001,U
CC,32351557,res004,1,MONTOYA,USUGA,ALEJANDRA,,36,1,M,05,360,U
CC,29327966,res004,1,RESTREPO,LOPEZ,MARIA,LILIA,63,1,M,05,059,U
TI,1001457021,res004,1,SEGURO,ESCOBAR,MARIANA,,14,1,M,05,360,U
CC,71595649,res004,1,LOPEZ,NARVAEZ,LUIS,ARCANGEL,60,1,F,05,001,U
CC,71420391,res004,1,VELEZ,LOPERA,ALBEIRO,DE JESUS,51,1,M,05,360,U
CC,42897845,res004,1,FRANCO,VARGAS,LILIANA,,49,1,M,05,266,U
CC,98603567,res004,1,RICO,GUTIERREZ,CESAR,AUGUSTO,35,1,F,05,266,U
CC,3573003,res004,1,SIERRA,TAMAYO,ALBERTO,MAGNO,77,1,F,05,631,U
CC,32455668,res004,1,MEJIA,DE DOMINGUEZ,CECILIA,,75,1,M,05,266,U
CC,7687026,res004,1,CASTAÑO,HUERGO,LUIS,JAVIER,47,1,F,05,631,U
TI,1000763834,res004,1,HERNANDEZ,LOPEZ,LUCIANA,,17,1,M,05,266,U
CC,42874111,res004,1,ARENA,SALAZAR,LUZ,MARLENNY,56,1,M,05,266,U
CC,21830863,res004,1,ALVAREZ,VILLADA,MARIA,OFELIA,57,1,M,05,266,U
CC,21417146,res004,1,CASTAÑO,DUQUE,ALICIA,,75,1,M,05,266,U
CC,21435904,res004,1,ARBOLEDA,PEREAÑEZ,GLORIA,CECILIA,62,1,M,05,266,U
CC,8033118,res004,1,RIOS,OCHOA,VICTOR,,32,1,F,05,266,U
CC,1015457073,res004,1,ORTIZ,TELLEZ,DAVID,ALBERTO,22,1,F,05,266,U
CC,51737201,res004,1,TELLEZ,MATEUA,DORIS,,53,1,M,05,266,U
CC,71490238,res004,1,ALVAREZ,DIOSA,JORGE,IVAN,55,1,F,05,360,U
TI,1031941375,res004,1,GOMEZ,MACHADO,JOSSELYN,,10,1,M,05,360,U
CC,42768065,res004,1,ARBOLEDA,GOMEZ,MARIA,ELENA,52,1,M,05,631,U
CC,719798,res004,1,CASTAÑEDA,ALVARADO,JULIO,CESAR,76,1,F,05,088,U
CC,29400794,res004,1,LOPEZ,ARANGO,ANA,MARIA,50,1,M,05,266,U
CC,32341114,res004,1,FRANCO,BETANCUR,ALBA,DE LA CRUZ,69,1,M,05,001,U
CC,42881208,res004,1,AGUDELO,AGUDELO,LUZ,ESTELLA,54,1,M,05,266,U
CC,21822594,res004,1,VARGAS,MARIN,ROCIO,ADELA,69,1,M,05,360,U
TI,1022003944,res004,1,LOPEZ,OROZCO,ISABELLA,,10,1,M,05,001,U
CC,24385568,res004,1,LOPEZ,SUAREZ,LUZ,MARIELA,65,1,M,05,266,U
CC,24836778,res004,1,MARIN,PATIÑO,MARIA,OMAIRA,60,1,M,05,360,U
CC,43663469,res004,1,CALDERON,SALDARRIAGA,HILDA,DE JESUS,50,1,M,05,360,U
CC,32526175,res004,1,SOTO,ORTIZ,MARIA,EUGENIA,61,1,M,05,266,U
CC,70724554,res004,1,MONTOYA ,OROZCO,PEDRO,NEL,51,1,F,05,360,U
CC,70504623,res004,1,CARDONA,RAMIREZ,WILMAR,,60,1,F,05,360,U
CC,32288851,res004,1,LEMOS,ESCOBAR,LILIANA,,48,1,M,05,001,U
CC,16232131,res004,1,CLAVIJO,CORTEZ,ANDERSON,ALET,41,1,F,05,360,U
CC,1036658288,res004,1,MUÑOZ,MONROY,CINTHYA,CAROLINA,23,1,M,05,360,U
CC,35899002,res004,1,MARMOLEJO,CORDOBA,YARLEISY,,34,1,M,05,360,U
CC,39353041,res004,1,GOMEZ,LONDOÑO,SANDRA,MARIA,49,1,M,05,380,U
CC,6316315,res004,1,GONZALEZ,BETANCURT,ALEJANDRO,,53,1,F,05,001,U
CC,32421313,res004,1,SALDARRIAGA,SALDARRIAGA,MARIA,CONCEPCION,70,1,M,05,266,U
RC,1036454061,res004,1,CORREA ,LONDOÑO,MIGUEL,ANGEL,7,1,F,05,266,U
RC,1036452843,res004,1,CORREA,LONDOÑO,JUAN,JOSE,9,1,F,05,266,U
CC,42872797,res004,1,ARROYAVE,AGUDELO,LUZ,MARINA,57,1,M,05,266,U
CC,42745050,res004,1,RAMIREZ,MONTOYA,OLGA ,LUCIA,61,1,M,05,360,U
CC,1000408727,res004,1,CASTRILLON,VASQUEZ,MARIANA,,18,1,M,05,360,U
CC,32446537,res004,1,MACO,URREGO,LILI,DEL CARMEN,70,1,M,05,266,U
CC,21833033,res004,1,BEDOYA,LOPERA,BEATRIZ,EUGENIA,46,1,M,05,360,U
CC,21791841,res004,1,LOPEZ,BEDOYA,GLORIA,INES,49,1,M,05,360,U
CC,1037751675,res004,1,CANO,LOPEZ,MARIA,ALEJANDRA,21,1,M,05,360,U
CC,3410158,res004,1,SANCHEZ,IDARRAGA,RENE,ADOLFO,58,1,F,05,266,U
CC,43589947,res004,1,SALAZAR,RAMIREZ,CLAUDIA,PATRICIA,43,1,M,05,266,U
TI,1033183458,res004,1,CUERVO,,MIGUEL,ANGEL,10,1,F,05,266,U
RC,1195214268,res004,1,PARRA,CASTRILLON,TOMAS,,4,1,F,05,001,U
CC,1036683233,res004,1,LOPEZ,ORZCO,SANTIAGO,ANDRES,19,1,F,05,001,U
CC,3372187,res004,1,RESTREPO,ALVAREZ,PEDRO,PABLO,81,1,F,05,266,U
CC,21456105,res004,1,VASQUEZ,DE RESTREPO,MARIA,TERESA,78,1,M,05,266,U
TI,1020427225,res004,1,FLOREZ,GARZON,JUAN ,JOSE,10,1,F,05,001,U
CC,1017251541,res004,1,ORTIZ,MADRID,MARIA,TERESA,20,1,M,05,266,U