CC,35604931,RES004,1,PAZ,PALACIO,ROSA,ALEJNDRA,46,1,F,05,148,U
CC,43444672,RES004,1,PAREJA,PEREZ,SELVA,ASTRITH,45,1,F,05,376,U
CC,71624403,RES004,1,PANIAGUA,MUÑOZ,HERNANDO,DE JESUS,55,1,M,05,376,U
CC,1040035506,RES004,1,CASTRO,TABARES,MARLENY,,29,1,F,05,376,U
CC,39191275,RES004,1,LOPEZ,CARMONA,CRISTINA,MARCELA,36,1,F,05,376,U
CC,1041147980,RES004,1,RESTREPO,CALLE,YEISE,MILENA,28,1,F,05,376,U
RC,1039310823,RES004,1,BUSTAMANTE,ARROYAVE,EMANUEL,ALBERTO,5,1,M,05,376,U
CC,39186704,RES004,1,GARCIA,RAMIREZ,TERESA,,45,1,F,05,376,U
CC,54255977,RES004,1,SANCHEZ,MENA,MIRIAN,MARIA,56,1,F,05,001,U
TI,1040037707,RES004,1,BOTERO,MESA,MIGUEL,,9,1,M,05,376,U
CC,1036930226,RES004,1,MESA,LOPERA,LUCAS,STIVEN,30,1,M,05,615,U
CC,43048315,RES004,1,GIL,ANGEL,ADRIANA,MARIA,56,1,F,05,001,U
CC,22058304,RES004,1,GUZMAN,PANIAGUA,CRUZ,ANGELA MARIA,57,1,F,05,376,U
CC,21625019,RES004,1,SUAREZ,ARANGO,BERTHA,OLIVA,30,1,F,05,400,U
TI,1036449828,RES004,1,ECHEVERRI,PALACIO,JUAN,PABLO,12,1,M,05,376,U
CC,21954162,RES004,1,BEDOYA,YEPES,BEATRIZ,ELENA,51,1,F,05,376,U
CC,3351134,RES004,1,ECHEVERRI,DUQUE,JORGE,ENRIQUE,66,1,M,05,376,U
CC,21415691,RES004,1,CASTRILLON,MOSQUERA,ROSALBA,,79,1,F,05,376,U
TI,1036251446,RES004,1,RODRIGUEZ,BOTERO,SANTIAGO,,13,1,M,05,376,U
CC,15387904,RES004,1,CARMONA,BEDOYA,JUAN,CARLOS,35,1,M,05,376,U
CC,1040045793,RES004,1,CORREA,GRILLO,MANUELA,,22,1,F,05,376,U
CC,21419768,RES004,1,ARBOLEDA,OBANDO,FLOR,MARINA,65,1,F,05,615,U
CC,45690207,RES004,1,GARCIA,MONTOYA,FANNY,AMPARO,40,1,F,05,376,R
CC,3597955,RES004,1,ORREGO,ZULETA,GABRIEL,DE JESUS,71,1,M,05,376,U
CC,21623680,RES004,1,GOMEZ,GOMEZ,ANA,DEBORA,73,1,F,05,376,U
CC,39180686,RES004,1,TOBON,ECHEVERRI,MARIA,INES,59,1,F,05,376,U
CC,32436323,RES004,1,ALVAREZ,CIFUENTES,SUSANA,,69,1,F,05,376,R
CC,1041146484,RES004,1,ALVAREZ,,NATALIA,,31,1,F,05,318,R
CC,21838508,RES004,1,LOPEZ,CARDONA,MARTHA,ELENA,65,1,F,05,376,U
CC,15501448,RES004,1,BUILES,VALENCIA,MIGUEL,ANGEL,60,1,M,05,376,U
CC,21457982,RES004,1,IDARRAGA,DE URIBE,MARIA,JOSEFINA,86,1,F,05,376,U