CC,1017231569,RES004,5,CARRASCAL,GONZALEZ,JAIME,ARTURO,23,1,M,05,001,U
CC,21945898,RES004,5,ESTRADA,BARON,GLORIA,ELENA,48,1,F,05,001,U
CC,3513788,RES004,5,GONZALEZ,ARCILA,RUBIEL,DE JESUS,62,1,M,05,001,U
CC,43103627,RES004,5,LONDONO,SALDARRIAGA,LILIANA,STELLA,40,1,F,05,001,U
CC,43506990,RES004,5,PEREZ,CARO,OMAIRA,DEL SOCORRO,52,1,F,05,001,U
CC,70047015,RES004,5,MONTOYA,HERNANDEZ,HERNANDO,ANTONIO,65,1,M,05,001,U
CC,70061230,RES004,5,CAMARGO,TABARES,LUIS,BERNARDO,64,1,M,05,001,U
CC,71663077,RES004,5,VASQUEZ,TORRES,ALVARO,AUGUSTO,53,1,M,05,001,U
CC,71791541,RES004,5,RUIZ,CORDOBA,MAURICIO,ALEJANDRO,42,1,M,05,001,U
CC,8458291,RES004,5,PEREZ,JIMENEZ,ALVARO,,60,1,M,05,001,U
RC,1036457874,RES004,5,CASTANEDA,RAMIREZ,EMMANUEL,,3,1,M,05,001,U
TI,1011511421,RES004,5,GARCIA,ALVAREZ,EMMANUEL,,12,1,M,05,001,U