FOCC8006,050010217201,CC,26256636,,21535-1,1,CICLOFOSFAMIDA POLVO PARA RECO,POLVO ESTERIL PARA R,1g,AMPOLLA(S),3,43651,130953
FOCC8006,050010217201,CC,26256636,,24063-1,2,MESNA AMPOLLA 400MG,SOLUCION INYECTABLE,400mg / 4 mL,AMPOLLA(S),12,16238,194856
FOCC8006,050010217201,CC,26256636,,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,51,3018,153918
FOCC8006,050010217201,CC,26256636,,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,47,3097,145559
FOCC8006,050010217201,CC,26256636,,29523-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,17,4145,70465
FOCC8006,050010217201,CC,26256636,,29523-6,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,3,5596,16788
FOCC8006,050010217201,CC,050010217201,,30435-3,1,CIPROFLOXACINA (CLORHIDRATO),TABLETA CUBIERTA CON,500mg,TABLETA(S),10,26281,262810
FOCC8006,050010217201,CC,26256636,,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,5,6802,34010
FOCC8006,050010217201,CC,26256636,,32842-1,1,ALOPURINOL,TABLETA,300mg,TABLETA(S),9,934,8406
FOCC8006,050010217201,CC,26256636,,19923479-1,1,HIDROCORTISONA (SUCCINATO SODI,POLVO ESTERIL PARA R,100mg / 2 mL,AMPOLLA(S),1,17848,17848
FOCC8006,050010217201,CC,26256636,,35430-1,1,MIDAZOLAM SOLUCION INYECTABLE,SOLUCION INYECTABLE,1mg / 1mL,AMPOLLA(S),1,8063,8063
FOCC8006,050010217201,CC,26256636,,224205-2,1,ALBENDAZOL,TABLETA RECUBIERTA,200mg,TABLETA(S),2,5220,10440
FOCC8006,050010217201,CC,26256636,,39002-1,1,LIDOCAINA CLORHIDRATO UNGÜENTO,JALEA,2g / 100mL,TUBO(S),1,10125,10125
FOCC8006,050010217201,CC,26256636,,47006-10,1,OMEPRAZOL CAPSULA 20 MG,CAPSULA DURA,20mg,CAPSULA(S),20,7049,140980
FOCC8006,050010217201,CC,26256636,,11837-3,1,FLUCONAZOL,SOLUCION INYECTABLE,200mg / 100 mL,CAPSULA(S),10,34887,348870
FOCC8006,050010217201,CC,26256636,,52806-1,1,AMLODIPINO 5MG TABLETA,TABLETA,5mg,TABLETA(S),29,11878,344462
FOCC8006,050010217201,CC,26256636,,202198-1,1,METRONIDAZOL,SOLUCION INYECTABLE,500mg / 100 mL,AMPOLLA(S),21,25973,545433
FOCC8006,050010217201,CC,26256636,,203143-1,1,PIPERACILINA TAZOBACTAN,POLVO LIOFILIZADO PA,4000mg,AMPOLLA(S),29,122593,3555197
FOCC8006,050010217201,CC,26256636,,211363-3,1,POTASIO CLORURO,SOLUCION INYECTABLE,1.49g / 10 mL,AMPOLLA(S),20,1749,34980
FOCC8006,050010217201,CC,26256636,,224267-1,1,DOXORRUBICINA,SOLUCION INYECTABLE,50mg / 25 mL,AMPOLLA(S),1,47465,47465
FOCC8006,050010217201,CC,26256636,,226777-1,2,(R) RITUXIMAB,SOLUCION INYECTABLE,10mg / mL,AMPOLLA(S),1,828265,828265
FOCC8006,050010217201,CC,26256636,,229534-4,2,POLIETILENGLICOL 59 GR+KCL 0.7,POLVO PARA RECONSTIT,59g / 68.96 g.,SOBRE(S),4,23214,92856
FOCC8006,050010217201,CC,26256636,,19904162-2,1,HEPARINA DE BAJO PESO MOLECULA,SOLUCION INYECTABLE,5000IU / 0.2 mL,AMPOLLA(S),15,25537,383055
FOCC8006,050010217201,CC,26256636,,19914312-20,1,(R) INSULINA GLARGINA,SOLUCION INYECTABLE,300IU/ 3 mL,AMPOLLA(S),1,33512,33512
FOCC8006,050010217201,CC,26256636,,19935299-1,1,MAGNESIO SULFATO,SOLUCION INYECTABLE,2000mg / 10 mL,AMPOLLA(S),3,2084,6252
FOCC8006,050010217201,CC,26256636,,19935303-4,1,ACETAMINOFEN TABLETA 500 MG,TABLETA,500mg,TABLETA(S),20,325,6500
FOCC8006,050010217201,CC,26256636,,19943734-4,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,2043,2043
FOCC8006,050010217201,CC,26256636,,19945510-4,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg / 2mL,AMPOLLA(S),2,5112,10224
FOCC8006,050010217201,CC,26256636,,19946334-4,1,TRAMADOL CLORHIDRATO  SOLUCION,SOLUCION INYECTABLE,50mg / 1 mL,AMPOLLA(S),16,8517,136272
FOCC8006,050010217201,CC,26256636,,19950479-3,1,(R) INSULINA GLULISINA 100UI/M,SOLUCION INYECTABLE,300IU /  3 mL,FRASCO(S),1,21042,21042
FOCC8006,050010217201,CC,26256636,,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),90,5823,524070
FOCC8006,050010217201,CC,26256636,,19961372-5,1,PRAZOSINA TABLETA  1 MG,TABLETA,1mg,TABLETA(S),18,1501,27018
FOCC8006,050010217201,CC,26256636,,19962547-2,1,DIFENHIDRAMINA  SOLUCION INYEC,SOLUCION INYECTABLE,10mg / 1mL,AMPOLLA(S),5,10575,52875
FOCC8006,050010217201,CC,26256636,,19965499-1,1,LOSARTAN 50 MG,TABLETA RECUBIERTA,50mg,TABLETA(S),39,7029,274131
FOCC8006,050010217201,CC,26256636,,19966575-2,1,FOSFATO DE POTASIO AMPOLLA 10M,SOLUCION INYECTABLE,2g / 10 mL,AMPOLLA(S),2,6850,13700
FOCC8006,050010217201,CC,26256636,,19985993-9,1,LEVOTIROXINA SODICA TABLETA  5,TABLETA,0.05mg,TABLETA(S),20,398,7960
FOCC8006,050010217201,CC,26256636,,19992687-3,1,ACICLOVIR TABLETA 200 MG,TABLETA,200mg,TABLETA(S),20,3029,60580
FOCC8006,050010217201,CC,26256636,,20005641-1,1,DOXORRUBICINA,SOLUCION INYECTABLE,10mg / 5 mL,AMPOLLA(S),3,21260,63780
FOCC8006,050010217201,CC,26256636,,19952092-2,1,VINCRISTINA SULFATO,POLVO LIOFILIZADO PA,1mg,AMPOLLA(S),4,9889,39556
FOCC8006,050010217201,CC,26256636,,20010204-1,2,ONDANSETRON AMP 8MG/4ML (2 MG/,SOLUCION INYECTABLE,8mg / 4mL,AMPOLLA(S),8,5915,47320
FOCC8006,050010217201,CC,26256636,,20010363-1,2,(R) RITUXIMAB 500 MG,SOLUCION INYECTABLE,500mg / 50 mL,AMPOLLA(S),1,4005859,4005859
FOCC8006,050010217201,CC,26256636,,20016452-1,2,FOSAPREPITANT DIMEGLUMINA VIAL,POLVO LIOFILIZADO PA,150mg,VIAL,1,288000,288000
FOCC8006,050010217201,CC,26256636,,20018969-2,1,IOPAMIDOL SOLUCION INYECTABLE,SUSPENSION INYECTABL,370mg,AMPOLLA(S),1,191365,191365
FOCC8006,050010217201,CC,26256636,,31539-5,1,LIDOCAINA CLORHIDRATO CARDIOLO,SOLUCION INYECTABLE,20mg. / mL,AMPOLLA(S),2,5014,10028
FOCC8006,050010217201,CC,26256636,,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,7,3677,25739
FOCC8006,050010217201,CC,26256636,,20066850-1,1,(R) PEG-FILGRASTIM 6MG/0.6 ML(,SOLUCION INYECTABLE,6mg / 0.6 mL,AMPOLLA(S),1,1235860,1235860
FOCC9154,050010217201,CC,21631662,422565,17135-1,1,TRAZODONA CLORHIDRATO TABLETA,TABLETA,50mg,TABLETA(S),1,1726,1726
FOCC9154,050010217201,CC,21631662,,23798-1,1,CEFAZOLINA,POLVO ESTERIL PARA R,1g,AMPOLLA(S),2,24384,48768
FOCC9154,050010217201,CC,21631662,422565,29523-2,1,SODIO CLORURO,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3018,3018
FOCC9154,050010217201,CC,21631662,422565,29523-3,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,2,3097,6194
FOCC9154,050010217201,CC,21631662,422565,32606-2,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,1,4557,4557
FOCC9154,050010217201,CC,21631662,422565,32606-3,1,RINGER LACTATO (SOLUCION HARTM,SOLUCION INYECTABLE,0.31g / 100 mL,BOLSAS,1,6802,6802
FOCC9154,050010217201,CC,21631662,422565,42216-8,1,FUROSEMIDA TABLETA  40 MG,TABLETA,40mg,TABLETA(S),1,253,253
FOCC9154,050010217201,CC,21631662,422565,47006-10,1,OMEPRAZOL CAPSULA 20 MG,CAPSULA DURA,20mg,CAPSULA(S),1,7049,7049
FOCC9154,050010217201,CC,21631662,422565,52806-1,1,AMLODIPINO 5MG TABLETA,TABLETA,5mg,TABLETA(S),2,11878,23756
FOCC9154,050010217201,CC,21631662,422565,19934690-1,1,CALCITRIOL,CAPSULA BLANDA,0.25mcg,CAPSULA(S),3,2534,7602
FOCC9154,050010217201,CC,21631662,422565,19906318-1,1,CALCIO GLUCONATO,SOLUCION INYECTABLE,10%,AMPOLLA(S),3,2553,7659
FOCC9154,050010217201,CC,21631662,422565,19943734-4,1,METOCLOPRAMIDA (CLORHIDRATO),SOLUCION INYECTABLE,10mg,AMPOLLA(S),1,2043,2043
FOCC9154,050010217201,CC,21631662,422565,19943735-5,1,DICLOFENACO SODICO,SOLUCION INYECTABLE,75mg / 3ml,AMPOLLA(S),2,1780,3560
FOCC9154,050010217201,CC,21631662,422565,19945510-4,1,RANITIDINA (CLORHIDRATO)  SOLU,SOLUCION INYECTABLE,50mg / 2mL,AMPOLLA(S),1,5112,5112
FOCC9154,050010217201,CC,21631662,422565,19959764-2,1,DEXAMETASONA (FOSFATO)  SOLUCI,SOLUCION INYECTABLE,4mg / 1mL,AMPOLLA(S),2,5823,11646
FOCC9154,050010217201,CC,21631662,422565,19965399-6,1,CALCIO CARBONATO,TABLETA,150mg,TABLETA(S),4,708,2832
FOCC9154,050010217201,CC,21631662,422565,19965499-1,1,LOSARTAN 50 MG,TABLETA RECUBIERTA,50mg,TABLETA(S),1,7029,7029
FOCC9154,050010217201,CC,21631662,422565,19985888-2,1,LEVOTIROXINA SODICA TABLETA  1,TABLETA,100mcg,TABLETA(S),1,572,572
FOCC9154,050010217201,CC,21631662,422565,19993029-2,1,DIPIRONA  SOLUCION INYECTABLE,SOLUCION INYECTABLE,2.5g / 5 mL,AMPOLLA(S),1,2627,2627
FOCC9154,050010217201,CC,21631662,422565,20055558-5,1,SODIO CLORURO SLN INY 0.9% X,SOLUCION INYECTABLE,900mg / 100 mL.,BOLSAS,1,3677,3677