CC,22116101,109022,1,TAVERA,,ELSY,SOLEY,54,1,F,05,761,U
CC,22114849,109022,1,LONDOÑO,DE LUNA,CRUZ,ELENA,64,1,F,05,761,U
CC,1039622211,109022,1,PULGARIN,MONSALVE,JHON,SNEYDER,31,1,M,05,411,U
CC,8422581,109022,1,MUÑOZ,SEPULVEDA,JESUS,ARGELIO,73,1,M,05,042,U
CC,21697243,109022,1,CORTES,GOMEZ,SILVIA,MILENA,39,1,F,05,138,U
CC,43056293,109022,1,MONTOYA,BEDOYA,BEATRIZ,ELENA,63,1,F,05,042,U
CC,71578349,109022,1,GUZMAN,CUARTAS,JHON,JAIRO,60,1,M,05,042,U
CC,11806835,109022,1,CORDOBA,CUESTA,CLEMENTE,,41,1,M,05,042,U
CC,32100061,109022,1,SERNA,CANO,LIBIA,ROSA,56,1,F,05,042,U
CC,32100061,109022,1,SERNA,CANO,LIBIA,ROSA,56,1,F,05,042,U
CC,3620847,109022,1,VAHOS,PINO,LEON,ANTONIO,69,1,M,05,761,U
CC,1042707208,109022,1,GIRALDO,GIRALDO,NIDIA,ELENA,28,1,F,05,042,R
CC,22114768,109022,1,VAHOS,PINO,MARTHA,HELENA,64,1,F,05,042,U
CC,22003861,109022,1,GONZALEZ,LONDOÑO,CLARA,LINA,76,1,F,05,656,U
RC,1037392169,109022,1,GOMEZ,CHAVARRIA,MATÍAS,,2,1,M,05,628,U
CC,1037388351,109022,1,CHAVARRIA,CALLEJAS,SONIA,MILENA,31,1,F,05,628,U
CC,21589147,109022,1,PADILLA,TORDECILLA,LEDYS,PATRICIA,37,1,F,05,411,U
CC,70470694,109022,1,CEBALLOS,MONTOYA,CARLOS,ENRIQUE,50,1,M,05,125,U
CC,98480646,109022,1,MEJIA,HENAO,RUBEN,DARIO,51,1,M,05,761,U
CC,3599486,109022,1,HINCAPIE,GOMEZ,GABRIEL,DARIO,61,1,M,05,042,U
CC,43555383,109022,1,CEBALLOS,ARANGO,ENEIDA,,47,1,F,05,042,U
CC,22116836,109022,1,QUIÑONES,ACEVEDO,LILIANA,PATRICIA,48,1,F,05,042,U
CC,1001480086,109022,1,YEPES,ARENAS,DANA,YESMID,23,1,F,05,628,U
CC,22114513,109022,1,VELASQUEZ,AGUIAR,ANGELA,DEL SOCORRO,69,1,F,05,761,U
CC,1017160286,109022,1,PALACIOS,IZQUIERDO,JHOYMAR,STIWAR,30,1,M,05,042,U
CC,22005651,109022,1,GONZALEZ,,LUZ,AIDE,52,1,F,05,656,U
CC,4351488,109022,1,HINCAPIE,ACEVEDO,GUSTAVO,,66,1,M,05,042,U
CC,3577857,109022,1,RUIZ,RODRIGUEZ,PEDRO,CLAVER,72,1,M,05,656,U
CC,21500485,109022,1,VALENCIA,QUINTERO,EUGENIA,,58,1,F,05,042,U
CC,56055499,109022,1,CARRILLO,CAMARGO,MARICRUZ,,44,1,F,05,761,U
CC,22116101,109022,1,TAVERA,,ELSY,SOLEY,54,1,F,05,761,U
CC,32275876,109022,1,LONDOÑO,LONDOÑO,DIONICELINA,,44,1,F,05,113,U
CC,21698010,109022,1,TUBERQUIA,CASTAÑO,ALBA,ROCIO,37,1,F,05,234,U
CC,8471396,109022,1,RODRIGUEZ,QUIROS,JUAN,GUILLERMO,53,1,M,05,656,U
CC,22004369,109022,1,SANCHEZ,BETANCUR,YAMILE,,66,1,F,05,656,U
CC,22115916,109022,1,LONDOÑO,GALINDO,DIANA,DOLORES,55,1,F,05,761,U
CC,98463696,109022,1,LOPEZ,HIGUITA,LEONARDO,,46,1,M,85,300,U
CC,98480646,109022,1,MEJIA,HENAO,RUBEN,DARIO,51,1,M,05,761,U
CC,22117336,109022,1,GALLEGO,ZAPATA,GLORIA,AMPARO,45,1,F,05,044,U
CC,21499906,109022,1,GUTIERREZ,,ROSALBA,,61,1,F,05,042,U
CC,22004632,109022,1,YEPES,,ANA,MERCEDES,61,1,F,05,042,U
CC,4846437,109022,1,PALACIO,,BRAULIO,LERMA,53,1,M,05,234,U
CC,22117568,109022,1,VELASQUEZ,PALACIO,ALEIRA,PATRICIA,50,1,F,05,501,U
CC,21378242,109022,1,TABARES,GARCIA,LUCINA,DE JESUS,73,1,F,05,656,U
CC,43704139,109022,1,ALVAREZ,TOBON,ELDA,PATRICIA,40,1,F,05,656,U
CC,21501523,109022,1,ZAPATA,BEDOYA,MARIA,TATIANA,32,1,F,05,761,U
CC,22117117,109022,1,ORREGO,TAVERA,LUZ,EMID,46,1,F,05,543,U
CC,43191680,109022,1,MONTOYA,SERNA,VIVIANA,MARIA,32,1,F,05,847,U
CC,21853891,109022,1,HENAO,HENAO,BEATRIZ,ELENA,40,1,F,05,628,U
CC,21499741,109022,1,LEZCANO,GONZALEZ,VIRGELINA,,69,1,F,05,628,U
