TI,1000871064,RES004,5,BUITRAGO,CASTAÑO,JUAN,SEBASTIAN,15,1,M,05,001,U
CC,10167372,RES004,5,SANCHEZ,,JUAN,ORLANDO,57,1,M,05,001,U
CC,1036926317,RES004,5,GIL,BUILES,ELIANA,MARIA,31,1,F,05,615,U
CC,1077200419,RES004,5,MURILLO,FIGUEROA,FELIX,ALBERTO,22,1,M,05,001,U
CC,11786519,RES004,5,CAICEDO,MENA,JUAN,LINO,68,1,M,05,001,U
CC,11793283,RES004,5,LEMOS,QUEJADA,JESUS,ENRIQUE,53,1,M,05,001,U
CC,170163,RES004,5,LECUONA,RUIZ,JULIAN,,85,1,M,05,001,U
CC,19081983,RES004,5,GARCIA,LUENGUAS,SIERVO,,69,1,M,05,001,U
CC,21339456,RES004,5,SANTA,SANTA,ANA,SOFIA,76,1,F,05,001,U
CC,21375712,RES004,5,RIVERA,MONCADA,MARIA,ESTER,73,1,F,05,001,U
CC,21436049,RES004,5,QUINTERO,CAÑAVERAL,MARIA,MAGDALENA,60,1,F,05,282,U
CC,21447807,RES004,5,MESA,RUIZ,NANCY,STELLA,54,1,F,05,031,U
CC,21608884,RES004,5,MUÑOZ,GALLEGO,CONSUELO,DEL CARMEN,67,1,F,05,001,U
CC,21737798,RES004,5,RAMIREZ,JARAMILLO,CLARA,LUCIA,58,1,F,05,282,U
CC,21768309,RES004,5,MONTOYA,VALDERRAMA,MARIA,LEDY,60,1,F,05,001,U
CC,21804083,RES004,5,OCHOA,TORRES,MARIA,ROSALBA,76,1,F,05,001,R
CC,21993397,RES004,5,JARAMILLO,ESPINOSA,AURA,DE JESUS,76,1,F,05,001,U
CC,22007657,RES004,5,BOTERO,QUINTERO,SUSANA,ESTHER,62,1,F,05,001,U
CC,22024233,RES004,5,ARISMENDI,RAMIREZ,NORA,MARIA,59,1,F,05,670,U
CC,22113693,RES004,5,GALLEGO,,ISABEL,,82,1,F,05,001,U
CC,22230425,RES004,5,ARIAS,LONDOÑO,FABIOLA,DEL CARMEN,59,1,F,05,088,U
CC,23261064,RES004,5,LEAL,USSA,ESTER,,81,1,F,05,001,U
CC,24836495,RES004,5,TORRES,MURILLO,MARIA,IRENE,62,1,F,05,360,U
CC,25093628,RES004,5,DUQUE,RESTREPO,LUCIA,,70,1,F,05,001,U
CC,26328682,RES004,5,MOSQUERA,RODRIGUEZ,ELEIDA,,52,1,F,05,001,U
CC,27074272,RES004,5,ESCALLON,CITELLY,JANET,,71,1,F,05,001,U
CC,32079743,RES004,5,SERNA,SERNA,BLANCA,OLIVA,74,1,F,05,001,U
CC,32456837,RES004,5,RAMIREZ,PATIÑO,LUCELLY,DEL SOCORRO,68,1,F,05,001,U
CC,32465183,RES004,5,SUAREZ,CARDENAS,GARDENIA,DE JESUS,67,1,F,05,001,U
CC,32471256,RES004,5,PINO,GONZALEZ,BLANCA,LILIA,66,1,F,05,001,R
CC,32475060,RES004,5,MORALES,DE FLOREZ,ROSA,ELENA,66,1,F,05,001,U
CC,32551681,RES004,5,VELASQUEZ,CALLE,ROSALBA,,61,1,F,05,001,U
CC,3560810,RES004,5,SERNA,CASTAÑO,JORGE,IVAN,76,1,M,05,440,U
CC,3583382,RES004,5,GOMEZ,ROMERO,ANTONIO,MARIA,67,1,M,05,667,U
CC,3670435,RES004,5,PINTO,OJEDA,ARMANDO,DE JESUS,58,1,M,05,088,U
CC,41446889,RES004,5,NIÑO,REYES,MARIA,SANTOS,69,1,F,05,001,U
CC,42892669,RES004,5,BARON,AGUIRRE,MARIA,VIRGINIA,51,1,F,05,001,U
CC,43087659,RES004,5,RUIZ,MORENO,AURA,DEL SOCORRO,53,1,F,05,079,R
CC,43341283,RES004,5,JIMENEZ,CANO,BLANCA,DORIS,52,1,F,05,847,U
CC,43410906,RES004,5,ESTRADA,SALDARRIAGA,MARIA,CLARA,55,1,F,05,380,U
CC,43462568,RES004,5,PEREZ,ISAZA,GABRIELA,,35,1,F,05,756,R
CC,43497414,RES004,5,GONZALEZ,CARDENAS,LUZ,DARY,54,1,F,05,001,U
CC,43707755,RES004,5,LOPEZ,OROZCO,LUZ,MAGDALENA,45,1,F,05,001,U
CC,680970,RES004,5,PATIÑO,PATIÑO,JUAN,DE DIOS,81,1,M,05,001,U
CC,70043799,RES004,5,AGUDELO,SOSA,SIGILFREDO,DE JESUS,65,1,M,05,001,U
CC,70048095,RES004,5,BOLIVAR,MORALES,JORGE,ANTONIO,64,1,M,05,001,U
CC,70067798,RES004,5,VIDEZ,QUIROZ,JOSE,DE ARIMATEA,63,1,M,05,001,U
CC,8306332,RES004,5,SANCHEZ,ARCILA,ALCIDES,DE JESUS,69,1,F,05,001,U
CC,8347748,RES004,5,GAVIRIA,QUINTA,OSCAR,DARIO,65,1,M,05,266,U
CC,8410903,RES004,5,RODRIGUEZ,ECHAVARRIA,JESUS,ELIECER,69,1,M,05,001,U