CC,8455059,RES004,5,HENAO,ZAPATA,RODRIGO,,71,1,M,05,001,U
CC,70252753,RES004,5,ORLAS,GARCIA,DARIO,DE JESUS,55,1,M,05,667,U
CC,21934425,RES004,5,VERA,BALLESTEROS,MARTHA,MAGDALENA,50,1,F,05,579,U
CC,3577809,RES004,5,GULFO,MESA,EUCLIDES,,73,1,M,05,490,U
CC,22015439,RES004,5,MARIN,ALVAREZ,BELQUIS,DE FATIMA,63,1,F,05,001,U
CC,21821972,RES004,5,ANGEL,MESA,BERNARDINA,,76,1,F,05,364,U
CC,21447807,RES004,5,MESA,RUIZ,NANCY,STELLA,54,1,F,05,001,U
CC,6070362,RES004,5,ARISTIZABAL,SALAZAR,JOSE,ABELARDO,73,1,M,05,001,U
CC,43009121,RES004,5,VALDERRAMA,DURANGO,LIGIA,,59,1,F,05,631,U
CC,508110,RES004,5,MEDINA,GIL,JESUS,EMILIO,92,1,M,05,154,U
CC,43416302,RES004,5,GIRALDO,DAVID,DIGNORA,DE JESUS,51,1,F,05,543,U
CC,3560856,RES004,5,CARDONA,MONTOYA,ALVARO,,74,1,M,05,001,U
CC,3453429,RES004,5,RESTREPO,LONDOÑO,JOSE,WILLIAM,71,1,M,05,266,U
