CC,1017151196,1,1,MONA,CIFUENTES,LUISA,FERNANDA,30,1,F,05,001,U
CC,1037664971,1,1,GARCIA,BEDOYA,VALENTINA,,19,1,F,05,001,U
CC,1038132802,1,1,PALACIO,BEDOYA,GABRIELA,,21,1,F,05,001,U
CC,1040360867,1,1,MOSQUERA,DAVID,YULIANA,,28,1,F,05,001,U
CC,1077446273,1,1,PEREA,BECERRA,KELLY,YARLEIDYS,27,1,F,05,001,U
CC,1082860323,1,1,POLO ,DE LA HOZ,MARTA ,CELIA ,30,1,F,05,001,U
CC,1128426774,1,1,AGUDELO,OROZCO,LAURA,MELISSA,29,1,F,05,001,U
CC,1152466835,1,1,ZAPATA ,CASTA?EDA ,ESTEFANY,,19,1,F,05,001,U
CC,1152713257,1,1,MU?OZ,OLAYA,ANA,MARIA,19,1,F,05,001,U
CC,1214744671,1,1,JARAMILLO ,CORRALES,JULIANA ,,19,1,F,05,001,U
CC,21437535,1,1,GARCIA,OSSA,ENORIS,AMPARO,56,1,F,05,001,U
CC,21438326,1,1,MONTA?O,PELAEZ,ADRIANA,MARIA,53,1,F,05,001,U
CC,21624631,1,1,MONTOYA,BETANCUR,CECILIA,AMANDA,64,1,F,05,001,U
CC,21673417,1,1,CORREA,CORREA,SUSANA,,62,1,F,05,001,U
CC,21690070,1,1,ORTIZ,DUARTE,MARIA,DEL CONSUELO,70,1,F,05,001,U
CC,21777004,1,1,LOPEZ,LOPEZ,MARIA,EDILMA,64,1,F,05,001,U
CC,21810683,1,1,MONTOYA,LONDO?O,ISBELIA,,52,1,F,05,001,U
CC,21853891,1,1,HENAO,HENAO ,BEATRIZ,ELENA,40,1,F,05,001,U
CC,22237120,1,1,MU?OZ,MONCADA,ROSMERY,,56,1,F,05,001,U
CC,26317080,1,1,MOSQUERA,GUTIERREZ,ELSY,,66,1,F,05,001,U
CC,30351734,1,1,CUELLAR,TORO,JANETH,,45,1,F,05,001,U
CC,30664532,1,1,PEREZ,LAMBERITO,ENERITH,DEL CARMEN,38,1,F,05,001,U
CC,32205748,1,1,AGUDELO,CALLE,ERIKA,MARIA,35,1,F,05,001,U
CC,32305594,1,1,YARCE,RENDON,CARMEN ,CECILIA,67,1,F,05,001,U
CC,32330854,1,1,CARO  ,DE ORREGO ,MIRYAM ,DE JESUS ,67,1,F,05,001,U
CC,32412724,1,1,GRAJALES,ORTIZ,MARTHA,LIA,71,1,F,05,001,U
CC,32470196,1,1,VILLA,RIOS,FANNY,DE JESUS,66,1,F,05,001,U
CC,32528140,1,1,ISAZA,PELAEZ,ISABEL,CRISTINA,61,1,F,05,001,U
CC,32555084,1,1,LONDO?O ,RESTREPO ,CLAUDIA ,MARIA ,51,1,F,05,001,U
CC,35587094,1,1,QUINTERO,COPETE ,NASLY,YALIDA,40,1,F,05,001,U
CC,35893216,1,1,IBARGUEN,SANCHEZ,SULEMA,,37,1,F,05,001,U
CC,39405638,1,1,DAVID,DAVID,OLGA,MARLENY,54,1,F,05,001,U
CC,41342208,1,1,REY,GONZALEZ,GORGONIA,,72,1,F,05,001,U
CC,42891537,1,1,METRIO ,RESTREPO,OLGA ,STELLA,52,1,F,05,001,U
CC,42994092,1,1,CANO,GRAJALES,LUZ,JULIETA,60,1,F,05,001,U
CC,43044926,1,1,OCAMPO,MARTINEZ,LUCELLY,,56,1,F,05,001,U
CC,43101884,1,1,ZAMBRANO,MEDINA,LILIANA,,40,1,F,05,001,U
CC,43107985,1,1,GAVIRIA ,PEREZ,SCHEIDER,ANDREA,39,1,F,05,001,U
CC,43166703,1,1,GONZALEZ,ARISTIZABAL,CLAUDIA ,YANET,37,1,F,05,001,U
CC,43166893,1,1,VELEZ,ARANGO ,ANA,MARIA,37,1,F,05,001,U
CC,43341498,1,1,MORALES,COSSIO,MARIA ,NOEMI,52,1,F,05,001,U
CC,43451312,1,1,URIBE ,SIERRA,LUCELLY ,,55,1,F,05,001,U
CC,43525324,1,1,ESCUDERO,GARCIA,MARIA,MAGDALENA,50,1,F,05,001,U
CC,43552158,1,1,BAENA ,CASTA?O,MONICA,DEL SOCORRO,48,1,F,05,001,U
CC,43595496,1,1,FRANCO,MONTOYA,DIANA,PATRICIA,43,1,F,05,001,U
CC,43598218,1,1,GIRALDO,ARIAS,MARTHA,ISABEL,43,1,F,05,001,U
CC,43630730,1,1,BERNAL,OSORIO,NATALIA,EUGENIA,40,1,F,05,001,U
CC,43642562,1,1,GARCIA,OSORIO,MARIA,LUCILA,49,1,F,05,001,U
CC,43807268,1,1,HINCAPIE,LOPEZ,MARIA,YANETH,49,1,F,05,001,U
CC,43993290,1,1,BEDOYA,ECHAVARRIA,MARIA,MILENA,32,1,F,05,001,U
CC,45430777,1,1,ESPITALETA ,TORRES,YADIRA ,,62,1,F,05,001,U
CC,60372397,1,1,CASTRO,PEREZ,MARCELA,TORCOROMA,42,1,F,05,001,U
CC,71184108,1,1,HERNANDEZ,PEREZ,CARLOS,MARIO,53,1,M,05,001,U
CC,9024669,1,1,CASTRO,ORDO?ES,EVER,ANTONIO,35,1,M,05,001,U
CC,98575854,1,1,MEJIA,CARDONA,LUIS,EDUARDO,48,1,M,05,001,U
TI,1000416934,1,1,GRAJALES,QUINTERO,DAVID,ESTIVEN,17,1,M,05,001,U
TI,1003067463,1,1,SEGURA ,PEREZ,MEGA ,DE JESUS ,15,1,F,05,001,U
TI,1011398249,1,1,GOMEZ,MONTOYA,CAROL,SOFIA,10,1,F,05,001,U
