CC,3532096,UTC006,5,QUEJADA,DURAN,MIGDONIO,,57,1,M,05,475,U
CC,4794796,UTC006,5,QUEJADA,QUEJADA,EUPLINIO,,61,1,M,05,475,R
CC,11788938,UTC006,5,RENTERIA,PALACIOS,JESUS,DANIEL,62,1,M,05,475,U
CC,12022616,UTC006,5,PALACIO,PANESSO,WILLIAM,,34,1,M,05,475,U
CC,21880727,UTC006,5,IBARRA,ANDRADE,ENNA,YECID,63,1,F,05,475,U
CC,21881217,UTC006,5,PALACIO,USUGA,LUZ,MARY,38,1,F,05,475,U
CC,26274951,UTC006,5,ZUNIGA,MENA,YADITH,XIOMARA,39,1,F,05,475,R
CC,35600210,UTC006,5,MOSQUERA,PALACIOS,LUZ,DARY,46,1,F,05,475,U
CC,39320255,UTC006,5,ROJAS,SANTOS,SHIRLEY,,33,1,F,05,475,U
CC,43418340,UTC006,5,DOMICO,DOMICO,ADRIANA,MARIA,42,1,F,05,475,U
CC,54251533,UTC006,5,SOLIS,MORENO,YENCY,,54,1,F,05,475,R
CC,1001637544,UTC006,5,SIERRA,VERTEL,DIGNA,MARIA,23,1,F,05,475,U
RC,1025673058,UTC006,5,HINESTROZA,QUEJADA,SARA,ARIADNA,1,1,F,05,475,U
TI,1039652976,UTC006,5,QUEJADA,PALACIO,NATANAEL,,9,1,M,05,475,U
RC,1039654155,UTC006,5,PALACIO,SIERRA,NEIVER,DAVID,3,1,M,05,475,U
TI,1192737909,UTC006,5,QUEJADA,PALACIO,JUAN,FERNANDO,15,1,M,05,475,U
