CC,1036926317,RES004,5,GIL,BUILES,ELIANA,MARIA,31,1,F,05,615,U
CC,11785307,RES004,5,PALACIOS,GAMBOA,GREGORIO,,71,1,M,05,001,U
CC,15422488,RES004,5,RICAURTE,SALAZAR,JESUS,ALBERTO,64,1,M,05,001,U
CC,21056582,RES004,5,RODRIGUEZ,,MARIA,VERAMITA,62,1,F,05,001,U
CC,21434952,RES004,5,SERNA,ARENAS,MARTHA,CECILIA,70,1,F,05,001,U
CC,21632980,RES004,5,ARROYABE,HINCAPIE,ANA,MATILDE,45,1,F,05,001,U
CC,21737798,RES004,5,RAMIREZ,JARAMILLO,CLARA,LUCIA,58,1,F,05,282,U
CC,21829084,RES004,5,GIRALDO,DE GONZALEZ,MARIA,CARLINA,74,1,F,05,001,U
CC,21870888,RES004,5,VALENCIA,ZULUAGA,AMPARO,DEL SOCORRO,65,1,F,05,001,U
CC,21912567,RES004,5,RUIZ,VERA,MARIA,BERENICE,75,1,F,05,001,U
CC,21960376,RES004,5,VALENCIA,GOMEZ,MARIA,,72,1,F,05,266,U
CC,22005591,RES004,5,AREIZA,CASTRILLON,DORA,ALBA,53,1,F,05,088,U
CC,22050869,RES004,5,GIRALDO,ARBELAEZ,SOCORRO,,66,1,F,05,001,U
CC,22101044,RES004,5,MOSQUERA,LOPEZ,LUZ,MIRIAM,59,1,F,05,001,U
CC,22108213,RES004,5,FLOREZ,DE GONZALEZ,CARMEN,EMILIA,64,1,F,05,001,U
CC,22241711,RES004,5,CHAMORRO,SOLIS,MARELBY,,52,1,F,05,001,U
CC,24362431,RES004,5,MARTINEZ,,BLANCA,ROSA,64,1,F,05,001,U
CC,24836495,RES004,5,TORRES,MURILLO,MARIA,IRENE,62,1,F,05,360,U
CC,25093628,RES004,5,DUQUE,RESTREPO,LUCIA,,71,1,F,05,001,U
CC,26257378,RES004,5,MOSQUERA,MOSQUERA,LEILA,ESTELLA,65,1,F,27,361,U
CC,26328223,RES004,5,LOZANO,MOSQUERA,MIRTHA,IVONE,56,1,F,27,361,R
CC,26341035,RES004,5,TORRES,,CRUZ,ALBA,77,1,F,27,361,U
CC,26391878,RES004,5,LEMOS,ROSERO,JAISON,ALICIA,55,1,F,27,361,U
CC,26395522,RES004,5,AGUILAR,MURILLO,DAICY,,56,1,F,05,001,U
CC,2903009,RES004,5,ARROYAVE,,JAIME,CELIS,79,1,M,05,001,U
CC,32195081,RES004,5,CUESTA,ROMAÑA,MARIA,,79,1,F,05,001,U
CC,32304136,RES004,5,PINO,ORDOÑEZ,MARINA,DE JESÚS,70,1,F,05,001,U
CC,32309172,RES004,5,GALLEGO,OBANDO,MARIA,ARACELY,64,1,F,05,001,U
CC,32551681,RES004,5,VELASQUEZ,CALLE,ROSALBA,,62,1,F,05,001,U
CC,3505517,RES004,5,MUÑOZ,MONSALVE,JOSE,MARIA,70,1,M,05,001,U
CC,35545083,RES004,5,DAVILA,DE RAMIREZ,JEHOVA,ASTRID,70,1,F,05,001,U
CC,3583382,RES004,5,GOMEZ,ROMERO,ANTONIO,MARIA,67,1,M,05,667,U
CC,3614078,RES004,5,MARULANDA,HENAO,LUIS,ALFONSO,71,1,M,05,001,U
CC,39297620,RES004,5,OLIER,MEDRANO DE MORENO,OLGA,SOFIA,65,1,F,05,001,U
CC,42778174,RES004,5,AREVALO,ALZATE,JAQUELINE,,49,1,F,05,001,U
CC,42972564,RES004,5,HINCAPIE,HURTADO,MIRYAM,,60,1,F,05,001,U
CC,43008896,RES004,5,RESTREPO,DE GUTIERREZ,JENY,MARIA,58,1,F,05,001,U
CC,43023935,RES004,5,ZULUAGA,DE ACOSTA,CECILIA,DE LA PAZ,72,1,F,05,001,U
CC,43062525,RES004,5,MARTINEZ,VELEZ,GLORIA,PATRICIA,54,1,F,05,001,U
CC,43112768,RES004,5,CIRO,POSADA,CONSUELO,,38,1,F,05,031,R
CC,43250009,RES004,5,TABARES,PEREZ,FLOR,MARY,60,1,F,05,001,U
CC,43481851,RES004,5,RAMIREZ,MONTOYA,ANA,DEL CARMEN,46,1,F,05,190,U
CC,43623332,RES004,5,MUÑETON,IBARBO,MAGDA,ZULIMA,43,1,F,05,001,U
CC,43650998,RES004,5,IBARRA,CASTAÑEDA,BERENICE,,46,1,F,05,088,U
CC,4830625,RES004,5,BORJA,AMPUDIO,JAIME,,69,1,M,27,361,U
CC,4861928,RES004,5,SANCHEZ,SERNA,FAUSTINO,,63,1,M,05,001,U
CC,4863983,RES004,5,GARCIA,RAMIREZ,NICANOR,,54,1,M,27,361,R
CC,51946196,RES004,5,RINCON,OSPINA,CARMEN,IMELDA,48,1,F,05,088,U
CC,52091326,RES004,5,MARTINEZ,ZABALETA,MARY,LUZ,50,1,F,05,001,U
CC,54250022,RES004,5,PALACIOS,CORDOBA,AMANDA,,57,1,F,05,001,U
CC,70250679,RES004,5,CASTAÑO,VARGAS,LUIS,ALPIDIO,61,1,M,05,088,U
CC,8344193,RES004,5,ADARVE,MUÑOZ,JUAN,GUILLERMO,70,1,M,05,001,R
CC,8347748,RES004,5,GAVIRIA,QUINTA,OSCAR,DARIO,66,1,M,05,266,U
CC,8385908,RES004,5,MORA,ZAPATA,JORGE,RAUL,72,1,M,05,001,U