CCV112799,050010211001,CC,32426262,,1,1162,JERINGA X 20 CC DES.CON TAPON,5,1486.00,7430.00
CCV112799,050010211001,CC,32426262,,1,13531,CONECTOR MICRO CLAVE,1,6916.00,6916.00
CCV112799,050010211001,CC,32426262,,1,16764,CATETER VENOSO PERIFERICO DE  BIOSEGURIDAD,1,3298.00,3298.00
CCV112799,050010211001,CC,32426262,,1,16806,SET DE ADDMINISTRACION DE SOLUCIONES,1,12605.00,12605.00
CCV112799,050010211001,CC,32426262,,1,18313,EQUIPO INFUSOMAT SPACE TM .REF. 8700110SP.  BRAUN,2,42249.00,84498.00
CCV112799,050010211001,CC,32426262,,1,18763,JERINGA 5 ML LUER LOCK TRES PARTES SIN AGUJA,2,196.00,392.00
CCV112799,050010211001,CC,32426262,,1,9225,AGUJA DESECHABLE #18 LARGA,5,126.00,630.00
CCV112799,050010211001,CC,32426262,,1,9228,AGUJA DESECHABLE #21 LARGA,2,124.00,248.00
CCV112799,050010211001,CC,32426262,,3,S11304,INTERNACIÓN EN SERVICIO DE COMPLEJIDAD ALTA  HABITACIÓN DE C,1,111384.00,111384.00
CCV112799,050010211001,CC,32426262,,4,890402,INTERCONSULTA POR OTRAS ESPECIALIDADES MEDICAS,1,31015.00,31015.00
CCV112799,050010211001,CC,32426262,,4,890402,INTERCONSULTA POR OTRAS ESPECIALIDADES MEDICAS,1,31015.00,31015.00
