CC,21742600,RES004,5,VELEZ,CORREA,PIEDAD,DEL SOCORRO,63,1,F,05,284,U
CC,21743512,RES004,5,ZAPATA,CARDONA,ANA,ESTHER,59,1,F,05,284,U
CC,21743516,RES004,5,GUZMAN,BONOLIS,MARGARITA,MARIA,58,1,F,05,284,U
CC,21743598,RES004,5,LONDOÑO,MUÑETONES,LIRIA,ROSA,55,1,F,05,284,U
CC,21743796,RES004,5,MAYA,PEREZ,GILMA,ROSA,54,1,F,05,284,U
CC,21744000,RES004,5,RAMIREZ,RESTREPO,GLORIA,AMPARO,53,1,F,05,284,U
CC,21744009,RES004,5,BETANCUR,CARVAJAL,LUZ,AMPARO,54,1,F,05,284,U
CC,21744797,RES004,5,GALLEGO,URREGO,ALBA,LUCILA,54,1,F,05,284,U
CC,21852743,RES004,5,HOLGUIN,MIRA,DELFA,MIRIAM,47,1,F,05,284,U
CC,21911788,RES004,5,HIGUITA,GUISAO,ARELIS,LUCIA,44,1,F,05,284,U
CC,22739087,RES004,5,ALZATE,SEPULVEDA,GLORIA,VIVIANA,35,1,F,05,284,U
CC,32275626,RES004,5,ARIAS,LOZADA,MIRIAM,,49,1,F,05,284,U
CC,32275659,RES004,5,VILLA,GARCES,ADELAIDA,DE JESUS,47,1,F,05,284,U
CC,32275720,RES004,5,LOPEZ,GARCES,MARIA,ORALIA,48,1,F,05,284,U
CC,32275810,RES004,5,USUGA,GUTIERREZ,NORIS,STELLA,44,1,F,05,284,U
CC,32276689,RES004,5,PERNIA,BAILARIN,ROSA,ELVIRA,42,1,F,05,284,R
CC,32277260,RES004,5,PINO,DAVID,MARIA,NANCY,40,1,F,05,284,U
CC,32277290,RES004,5,GIRALDO,RESTREPO,MAGDA,CLOVED,40,1,F,05,284,R
CC,32277622,RES004,5,LONDOÑO,USUGA,MARIA,JANETH,38,1,F,05,284,U
CC,32277744,RES004,5,ZAPATA,ARBOLEDA,ARELIS,,37,1,F,05,284,R
CC,32277795,RES004,5,LOPEZ,ARIAS,LUZ,MABEL,37,1,F,05,284,U
CC,32277888,RES004,5,ESCUDERO,VILLEGAS,SANDRA,MILENA,38,1,F,05,284,U
CC,32277932,RES004,5,ZAPATA,ARBOLEDA,GLORIA,PATRICIA,36,1,F,05,284,U
CC,32278572,RES004,5,RESTREPO,ARBELAEZ,ASTRID,LILIANA,34,1,F,05,284,U
CC,32278802,RES004,5,BAILARIN,BAILARIN,ELENA,,34,1,F,05,284,R
CC,35545581,RES004,5,PALACIOS,PADILLA,ASTRID,SAMIRA,33,1,F,05,284,U
CC,71020489,RES004,5,GUISAO,VARELA,CARLOS,ALBERTO,56,1,M,05,667,U
CC,71020714,RES004,5,ARBOLEDA,PULGARIN,LUIS,ADAN,55,1,M,05,284,U
CC,71023487,RES004,5,CORREA,ESTRADA,JAVIER,ALEXIS,43,1,M,05,284,U
TI,1001544758,RES004,5,LONDOÑO,GUISAO,GISEL,MANUELA,18,1,F,05,284,U
CC,1001579850,RES004,5,DOMICO,SINIGUI,CLAUDIA,ELENA,20,1,F,05,284,R
TI,1001580041,RES004,5,CARUPIA,SINIGUI,JUAN,ESTIVEN,16,1,M,05,284,R
TI,1001580785,RES004,5,HERRERA,ARANGO,MANUELA,,17,1,F,05,284,U
TI,1001619594,RES004,5,BAILARIN,SINIGUI,CARMELITA,,16,1,F,05,284,U
CC,1002148127,RES004,5,PARRA,LOPEZ,YESENIA,,18,1,F,05,347,U
TI,1011592153,RES004,5,DAVID,GUISAO,SANTIAGO,,10,1,M,05,284,U
RC,1015195567,RES004,5,MORENO,PALACIO,SHAILYN,ESTEFANY,1,1,F,05,284,U
TI,1018234533,RES004,5,JIMENEZ,VELASQUEZ,MARIANA,,11,1,F,05,284,U
RC,1023652781,RES004,5,MORENO,PEREA,SAMUEL,,1,1,M,05,284,U
RC,1025769384,RES004,5,HERRERA,AREIZA,EMILY,SOFIA,4,1,F,05,284,U
RC,1032024939,RES004,5,SUAZA,MUÑOZ,JUAN,PABLO,5,1,M,05,284,U
CC,1035304335,RES004,5,CARTAGENA,CARTAGENA,BLANCA,LIRIA,24,1,F,05,284,U
CC,1038333116,RES004,5,SEPULVEDA,RODRIGUEZ,LUDY,BIVIANA,30,1,F,05,284,U
CC,1038333174,RES004,5,ESTRADA,AGUDELO,LORENA,,30,1,F,05,284,U
CC,1038333254,RES004,5,ARIAS,RAMIREZ,DIANA,MILENA,30,1,F,05,284,U
CC,1038333448,RES004,5,GUERRA,AGUDELO,MARIA,LORENA,29,1,F,05,284,U
CC,1038334413,RES004,5,GOMEZ,GARCIA,ANA,MARIA,27,1,F,05,284,U
CC,1038334490,RES004,5,MUÑOZ,DURANGO,CINDY,PAOLA,27,1,F,05,284,U
RC,1038335216,RES004,5,CARVAJAL,GARCIA,MARIA,GUADALUPE,8,1,F,05,284,U
CC,1038335815,RES004,5,CRUZ,RENGIFO,JESSICA,DANIELA,25,1,F,05,284,R
RC,1038337911,RES004,5,BAILARIN,DOMICO,MARIA,LENIS,4,1,F,05,284,U
RC,1038338121,RES004,5,BAILARIN,BAILARIN,YURANI,,3,1,F,05,284,U
RC,1038338815,RES004,5,BAILARIN,BAILARIN,DEINER,MELIFE,1,1,M,05,284,U
RC,1038338851,RES004,5,SINIGUI,BAILARIN,ALBER,,1,1,M,05,284,U
RC,1038339080,RES004,5,CARVAJAL,OSORIO,LUIS,MIGUEL,10,2,M,05,284,U
TI,1038926576,RES004,5,RODRIGUEZ,GARCES,JUAN,DANIEL,13,1,M,05,284,U
TI,1038927784,RES004,5,LOPEZ,CASTRO,KAREN,VANESA,10,1,F,05,284,U
RC,1038928464,RES004,5,DUARTE,LONDOÑO,SARAY,,7,1,F,05,284,R
RC,1038929015,RES004,5,SINIGUI,SINIGUI,YASIRY,,5,1,F,05,284,R
RC,1038929123,RES004,5,MORENO,HIGUITA,MARIA,GUADALUPE,4,1,F,05,284,U
RC,1038929212,RES004,5,CORREA,RESTREPO,MATIAS,,4,1,M,05,284,U
RC,1038929309,RES004,5,PEDROZA,PALACIO,SANTIAGO,ANDRES,4,1,M,05,284,U
RC,1038929342,RES004,5,CAVADIAS,GAVIRIA,MARIA,ANGEL,3,1,F,05,284,U
RC,1038929904,RES004,5,SINIGUI,BAILARIN,HAIDWARD,NAYAMA,2,1,F,05,284,U
RC,1038929974,RES004,5,SINIGUI,BAILARIN,YARLITON,,1,1,M,05,284,U
RC,1038930406,RES004,5,QUINTERO,GOMEZ,MARIANGEL,,3,2,F,05,042,U
RC,1038930460,RES004,5,DOMICO,SINIGUI,GERONIMO,,2,2,M,05,284,U
CC,1039421907,RES004,5,ALVAREZ,USMA,MARIA,ALEJANDRA,23,1,F,05,284,U
CC,1063177104,RES004,5,OSORIO,LOPEZ,CAROLINA,,20,1,F,05,284,U
CC,1077428813,RES004,5,PEREA,PALACIO,YUFRAINY,,31,1,F,05,284,U
CC,1094246569,RES004,5,RODRIGUEZ,,LEONARDO,JOSE,29,1,M,05,284,U
CC,1193084432,RES004,5,BAILARIN,BAILARIN,BELLANIRA,,28,1,F,05,284,U
CC,1193208195,RES004,5,BAILARIN,BAILARIN,DIOCELINA,,29,1,F,05,284,R
